13/08/06 08:02:24 INFO terasort.TeraSort: starting
13/08/06 08:02:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 08:02:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 320ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 333ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1991ms
Spent 2330ms computing partitions.
13/08/06 08:02:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 08:02:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 08:02:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 08:02:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 08:02:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 08:02:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 08:02:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 08:02:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 08:02:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 08:02:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 08:02:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 08:02:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 08:02:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 08:02:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 08:02:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 08:02:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 08:02:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375775292364_0009
13/08/06 08:02:30 INFO client.YarnClientImpl: Submitted application application_1375775292364_0009 to ResourceManager at hadoop-110-1/192.168.100.3:54111
13/08/06 08:02:30 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375775292364_0009/
13/08/06 08:02:30 INFO mapreduce.Job: Running job: job_1375775292364_0009
13/08/06 08:02:38 INFO mapreduce.Job: Job job_1375775292364_0009 running in uber mode : false
13/08/06 08:02:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 08:06:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 08:06:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 08:06:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 08:06:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 08:06:29 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 08:06:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 08:06:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 08:06:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 08:06:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 08:06:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 08:06:48 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 08:06:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 08:06:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 08:06:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 08:06:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 08:06:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 08:07:01 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 08:07:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 08:07:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 08:07:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 08:07:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 08:07:18 INFO mapreduce.Job:  map 22% reduce 1%
13/08/06 08:07:21 INFO mapreduce.Job:  map 22% reduce 3%
13/08/06 08:07:22 INFO mapreduce.Job:  map 23% reduce 3%
13/08/06 08:07:24 INFO mapreduce.Job:  map 24% reduce 4%
13/08/06 08:07:27 INFO mapreduce.Job:  map 24% reduce 5%
13/08/06 08:07:28 INFO mapreduce.Job:  map 25% reduce 5%
13/08/06 08:07:33 INFO mapreduce.Job:  map 25% reduce 6%
13/08/06 08:07:34 INFO mapreduce.Job:  map 26% reduce 6%
13/08/06 08:07:36 INFO mapreduce.Job:  map 28% reduce 7%
13/08/06 08:07:39 INFO mapreduce.Job:  map 29% reduce 7%
13/08/06 08:07:42 INFO mapreduce.Job:  map 30% reduce 8%
13/08/06 08:07:43 INFO mapreduce.Job:  map 31% reduce 8%
13/08/06 08:07:48 INFO mapreduce.Job:  map 32% reduce 8%
13/08/06 08:07:49 INFO mapreduce.Job:  map 33% reduce 8%
13/08/06 08:07:51 INFO mapreduce.Job:  map 34% reduce 8%
13/08/06 08:07:56 INFO mapreduce.Job:  map 35% reduce 8%
13/08/06 08:08:01 INFO mapreduce.Job:  map 36% reduce 8%
13/08/06 08:08:02 INFO mapreduce.Job:  map 37% reduce 8%
13/08/06 08:08:04 INFO mapreduce.Job:  map 39% reduce 8%
13/08/06 08:08:06 INFO mapreduce.Job:  map 41% reduce 8%
13/08/06 08:08:07 INFO mapreduce.Job:  map 42% reduce 9%
13/08/06 08:08:09 INFO mapreduce.Job:  map 43% reduce 9%
13/08/06 08:08:11 INFO mapreduce.Job:  map 44% reduce 9%
13/08/06 08:08:13 INFO mapreduce.Job:  map 45% reduce 9%
13/08/06 08:08:18 INFO mapreduce.Job:  map 46% reduce 9%
13/08/06 08:08:19 INFO mapreduce.Job:  map 47% reduce 10%
13/08/06 08:08:21 INFO mapreduce.Job:  map 48% reduce 10%
13/08/06 08:08:22 INFO mapreduce.Job:  map 49% reduce 10%
13/08/06 08:08:24 INFO mapreduce.Job:  map 50% reduce 10%
13/08/06 08:08:25 INFO mapreduce.Job:  map 50% reduce 11%
13/08/06 08:08:26 INFO mapreduce.Job:  map 51% reduce 11%
13/08/06 08:08:27 INFO mapreduce.Job:  map 53% reduce 11%
13/08/06 08:08:29 INFO mapreduce.Job:  map 55% reduce 11%
13/08/06 08:08:30 INFO mapreduce.Job:  map 57% reduce 11%
13/08/06 08:08:31 INFO mapreduce.Job:  map 58% reduce 12%
13/08/06 08:08:33 INFO mapreduce.Job:  map 61% reduce 12%
13/08/06 08:08:34 INFO mapreduce.Job:  map 62% reduce 12%
13/08/06 08:08:36 INFO mapreduce.Job:  map 64% reduce 12%
13/08/06 08:08:37 INFO mapreduce.Job:  map 66% reduce 12%
13/08/06 08:08:39 INFO mapreduce.Job:  map 67% reduce 12%
13/08/06 08:08:40 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 08:08:41 INFO mapreduce.Job:  map 69% reduce 13%
13/08/06 08:08:42 INFO mapreduce.Job:  map 70% reduce 13%
13/08/06 08:08:43 INFO mapreduce.Job:  map 72% reduce 13%
13/08/06 08:08:45 INFO mapreduce.Job:  map 73% reduce 13%
13/08/06 08:08:46 INFO mapreduce.Job:  map 74% reduce 14%
13/08/06 08:08:47 INFO mapreduce.Job:  map 75% reduce 14%
13/08/06 08:08:49 INFO mapreduce.Job:  map 77% reduce 14%
13/08/06 08:08:50 INFO mapreduce.Job:  map 78% reduce 14%
13/08/06 08:08:52 INFO mapreduce.Job:  map 80% reduce 15%
13/08/06 08:08:53 INFO mapreduce.Job:  map 81% reduce 15%
13/08/06 08:08:54 INFO mapreduce.Job:  map 82% reduce 15%
13/08/06 08:08:55 INFO mapreduce.Job:  map 84% reduce 15%
13/08/06 08:08:58 INFO mapreduce.Job:  map 86% reduce 16%
13/08/06 08:09:00 INFO mapreduce.Job:  map 87% reduce 16%
13/08/06 08:09:01 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 08:09:02 INFO mapreduce.Job:  map 89% reduce 17%
13/08/06 08:09:04 INFO mapreduce.Job:  map 90% reduce 18%
13/08/06 08:09:06 INFO mapreduce.Job:  map 91% reduce 18%
13/08/06 08:09:07 INFO mapreduce.Job:  map 93% reduce 19%
13/08/06 08:09:09 INFO mapreduce.Job:  map 94% reduce 19%
13/08/06 08:09:10 INFO mapreduce.Job:  map 95% reduce 20%
13/08/06 08:09:13 INFO mapreduce.Job:  map 95% reduce 22%
13/08/06 08:09:16 INFO mapreduce.Job:  map 95% reduce 23%
13/08/06 08:09:19 INFO mapreduce.Job:  map 95% reduce 25%
13/08/06 08:09:21 INFO mapreduce.Job:  map 96% reduce 25%
13/08/06 08:09:23 INFO mapreduce.Job:  map 96% reduce 26%
13/08/06 08:09:26 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 08:09:28 INFO mapreduce.Job:  map 97% reduce 27%
13/08/06 08:09:29 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 08:09:32 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 08:09:35 INFO mapreduce.Job:  map 97% reduce 31%
13/08/06 08:09:39 INFO mapreduce.Job:  map 98% reduce 31%
13/08/06 08:09:45 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 08:09:51 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 08:09:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 08:09:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 08:16:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 08:16:45 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 08:16:48 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 08:16:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 08:16:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 08:16:57 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 08:17:00 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 08:17:03 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 08:17:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 08:17:09 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 08:17:12 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 08:17:15 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 08:17:18 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 08:17:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 08:17:24 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 08:17:28 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 08:17:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 08:17:34 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 08:17:37 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 08:17:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 08:18:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 08:18:34 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 08:18:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 08:19:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 08:19:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 08:19:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 08:20:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 08:20:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 08:20:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 08:21:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 08:21:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 08:21:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 08:22:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 08:22:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 08:22:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 08:22:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 08:22:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 08:23:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 08:23:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 08:23:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 08:23:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 08:23:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 08:24:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 08:24:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 08:24:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 08:24:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 08:24:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 08:24:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 08:24:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 08:25:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 08:25:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 08:25:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 08:25:21 INFO mapreduce.Job: Job job_1375775292364_0009 completed successfully
13/08/06 08:25:21 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3191724
		Total time spent by all reduces in occupied slots (ms)=1097601
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13675
		CPU time spent (ms)=1086010
		Physical memory (bytes) snapshot=10166620160
		Virtual memory (bytes) snapshot=41674018816
		Total committed heap usage (bytes)=7851278336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 08:25:21 INFO terasort.TeraSort: done
