2013-08-16 11:16:10,910 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 11:16:11,029 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 11:16:11,651 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 11:16:12,001 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 11:16:12,002 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 11:16:12,028 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 11:16:12,029 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376651007637_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2320ec02)
2013-08-16 11:16:12,262 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 11:16:14,069 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0007
2013-08-16 11:16:15,114 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 11:16:15,115 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 11:16:15,115 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 11:16:15,116 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 11:16:15,128 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 11:16:15,128 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 11:16:15,129 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 11:16:15,129 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 11:16:15,885 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 11:16:17,171 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 11:16:17,764 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-5/part-m-00000 from 805306368 length 134217728
2013-08-16 11:16:17,815 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 11:16:17,967 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 11:16:17,967 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 11:16:17,967 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 11:16:17,967 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 11:16:17,967 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 11:16:19,795 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 11:16:19,795 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 11:16:19,795 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 11:16:19,796 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 11:16:24,567 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 11:16:24,567 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 11:16:27,597 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 11:16:27,597 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 11:16:27,597 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 11:16:27,597 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 11:16:31,228 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 11:16:34,097 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:34,106 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13790594 bytes
2013-08-16 11:16:34,872 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:34,874 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13961882 bytes
2013-08-16 11:16:35,345 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:35,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14087202 bytes
2013-08-16 11:16:35,715 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:35,718 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13845506 bytes
2013-08-16 11:16:36,550 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:36,551 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13762410 bytes
2013-08-16 11:16:36,888 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:36,889 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14051322 bytes
2013-08-16 11:16:37,183 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:37,184 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017834 bytes
2013-08-16 11:16:37,486 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:37,487 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933386 bytes
2013-08-16 11:16:37,816 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:37,818 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13982786 bytes
2013-08-16 11:16:38,432 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:16:38,433 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14153346 bytes
2013-08-16 11:16:38,774 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376651007637_0007_m_000007_0 is done. And is in the process of committing
2013-08-16 11:16:38,901 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376651007637_0007_m_000007_0' done.
2013-08-16 11:16:38,902 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 11:16:38,903 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 11:16:38,903 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
