13/08/31 06:58:02 INFO terasort.TeraSort: starting
13/08/31 06:58:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 06:58:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 283ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2641ms
Spent 2941ms computing partitions.
13/08/31 06:58:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 06:58:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 06:58:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 06:58:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 06:58:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 06:58:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 06:58:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 06:58:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 06:58:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 06:58:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 06:58:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 06:58:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 06:58:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 06:58:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 06:58:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 06:58:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 06:58:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 06:58:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377931270478_0009
13/08/31 06:58:10 INFO client.YarnClientImpl: Submitted application application_1377931270478_0009 to ResourceManager at hadoop-32-1/192.168.100.18:54111
13/08/31 06:58:10 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377931270478_0009/
13/08/31 06:58:10 INFO mapreduce.Job: Running job: job_1377931270478_0009
13/08/31 06:58:23 INFO mapreduce.Job: Job job_1377931270478_0009 running in uber mode : false
13/08/31 06:58:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 06:58:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 06:58:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 06:58:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 06:58:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 06:58:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 06:58:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 06:58:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 06:58:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 06:59:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 06:59:01 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 06:59:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 06:59:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 06:59:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 06:59:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 06:59:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 06:59:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 06:59:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 06:59:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 06:59:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 06:59:33 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 06:59:37 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 06:59:45 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 06:59:59 INFO mapreduce.Job:  map 25% reduce 2%
13/08/31 07:00:01 INFO mapreduce.Job:  map 26% reduce 2%
13/08/31 07:00:09 INFO mapreduce.Job:  map 27% reduce 2%
13/08/31 07:00:16 INFO mapreduce.Job:  map 28% reduce 2%
13/08/31 07:00:24 INFO mapreduce.Job:  map 29% reduce 2%
13/08/31 07:00:34 INFO mapreduce.Job:  map 30% reduce 2%
13/08/31 07:00:43 INFO mapreduce.Job:  map 31% reduce 2%
13/08/31 07:00:57 INFO mapreduce.Job:  map 32% reduce 2%
13/08/31 07:01:06 INFO mapreduce.Job:  map 33% reduce 2%
13/08/31 07:01:29 INFO mapreduce.Job:  map 34% reduce 2%
13/08/31 07:01:35 INFO mapreduce.Job:  map 35% reduce 2%
13/08/31 07:01:36 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 07:01:39 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 07:01:41 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 07:01:57 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 07:02:23 INFO mapreduce.Job:  map 38% reduce 4%
13/08/31 07:02:24 INFO mapreduce.Job:  map 39% reduce 4%
13/08/31 07:02:35 INFO mapreduce.Job:  map 40% reduce 4%
13/08/31 07:02:39 INFO mapreduce.Job:  map 40% reduce 5%
13/08/31 07:02:48 INFO mapreduce.Job:  map 41% reduce 5%
13/08/31 07:02:51 INFO mapreduce.Job:  map 41% reduce 6%
13/08/31 07:02:58 INFO mapreduce.Job:  map 41% reduce 7%
13/08/31 07:03:00 INFO mapreduce.Job:  map 42% reduce 7%
13/08/31 07:03:06 INFO mapreduce.Job:  map 43% reduce 7%
13/08/31 07:03:16 INFO mapreduce.Job:  map 43% reduce 8%
13/08/31 07:03:21 INFO mapreduce.Job:  map 44% reduce 8%
13/08/31 07:03:36 INFO mapreduce.Job:  map 45% reduce 8%
13/08/31 07:03:54 INFO mapreduce.Job:  map 46% reduce 8%
13/08/31 07:03:59 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 07:04:04 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 07:04:09 INFO mapreduce.Job:  map 48% reduce 10%
13/08/31 07:04:13 INFO mapreduce.Job:  map 49% reduce 10%
13/08/31 07:04:27 INFO mapreduce.Job:  map 50% reduce 10%
13/08/31 07:04:28 INFO mapreduce.Job:  map 52% reduce 10%
13/08/31 07:04:33 INFO mapreduce.Job:  map 53% reduce 10%
13/08/31 07:04:41 INFO mapreduce.Job:  map 54% reduce 10%
13/08/31 07:04:47 INFO mapreduce.Job:  map 55% reduce 10%
13/08/31 07:04:50 INFO mapreduce.Job:  map 55% reduce 12%
13/08/31 07:04:53 INFO mapreduce.Job:  map 56% reduce 12%
13/08/31 07:04:59 INFO mapreduce.Job:  map 58% reduce 12%
13/08/31 07:05:02 INFO mapreduce.Job:  map 59% reduce 12%
13/08/31 07:05:04 INFO mapreduce.Job:  map 60% reduce 12%
13/08/31 07:05:08 INFO mapreduce.Job:  map 61% reduce 13%
13/08/31 07:05:12 INFO mapreduce.Job:  map 62% reduce 13%
13/08/31 07:05:15 INFO mapreduce.Job:  map 63% reduce 13%
13/08/31 07:05:19 INFO mapreduce.Job:  map 64% reduce 13%
13/08/31 07:05:22 INFO mapreduce.Job:  map 65% reduce 13%
13/08/31 07:05:24 INFO mapreduce.Job:  map 66% reduce 13%
13/08/31 07:05:27 INFO mapreduce.Job:  map 66% reduce 14%
13/08/31 07:05:31 INFO mapreduce.Job:  map 67% reduce 14%
13/08/31 07:05:35 INFO mapreduce.Job:  map 68% reduce 14%
13/08/31 07:05:36 INFO mapreduce.Job:  map 68% reduce 15%
13/08/31 07:05:37 INFO mapreduce.Job:  map 69% reduce 15%
13/08/31 07:05:41 INFO mapreduce.Job:  map 70% reduce 15%
13/08/31 07:05:42 INFO mapreduce.Job:  map 70% reduce 16%
13/08/31 07:05:44 INFO mapreduce.Job:  map 71% reduce 16%
13/08/31 07:05:49 INFO mapreduce.Job:  map 71% reduce 17%
13/08/31 07:05:50 INFO mapreduce.Job:  map 72% reduce 17%
13/08/31 07:05:52 INFO mapreduce.Job:  map 73% reduce 17%
13/08/31 07:05:54 INFO mapreduce.Job:  map 74% reduce 17%
13/08/31 07:05:56 INFO mapreduce.Job:  map 75% reduce 17%
13/08/31 07:05:59 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 07:06:03 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 07:06:09 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 07:06:10 INFO mapreduce.Job:  map 79% reduce 17%
13/08/31 07:06:12 INFO mapreduce.Job:  map 80% reduce 18%
13/08/31 07:06:18 INFO mapreduce.Job:  map 81% reduce 18%
13/08/31 07:06:24 INFO mapreduce.Job:  map 81% reduce 20%
13/08/31 07:06:25 INFO mapreduce.Job:  map 82% reduce 20%
13/08/31 07:06:33 INFO mapreduce.Job:  map 83% reduce 20%
13/08/31 07:06:34 INFO mapreduce.Job:  map 83% reduce 21%
13/08/31 07:06:36 INFO mapreduce.Job:  map 84% reduce 21%
13/08/31 07:06:41 INFO mapreduce.Job:  map 85% reduce 21%
13/08/31 07:06:46 INFO mapreduce.Job:  map 86% reduce 21%
13/08/31 07:06:57 INFO mapreduce.Job:  map 87% reduce 21%
13/08/31 07:06:58 INFO mapreduce.Job:  map 87% reduce 23%
13/08/31 07:07:02 INFO mapreduce.Job:  map 88% reduce 23%
13/08/31 07:07:09 INFO mapreduce.Job:  map 89% reduce 23%
13/08/31 07:07:12 INFO mapreduce.Job:  map 90% reduce 23%
13/08/31 07:07:16 INFO mapreduce.Job:  map 91% reduce 23%
13/08/31 07:07:19 INFO mapreduce.Job:  map 92% reduce 23%
13/08/31 07:07:21 INFO mapreduce.Job:  map 93% reduce 23%
13/08/31 07:07:23 INFO mapreduce.Job:  map 93% reduce 24%
13/08/31 07:07:26 INFO mapreduce.Job:  map 94% reduce 24%
13/08/31 07:07:30 INFO mapreduce.Job:  map 95% reduce 24%
13/08/31 07:07:35 INFO mapreduce.Job:  map 95% reduce 25%
13/08/31 07:07:36 INFO mapreduce.Job:  map 96% reduce 25%
13/08/31 07:07:38 INFO mapreduce.Job:  map 96% reduce 26%
13/08/31 07:07:39 INFO mapreduce.Job:  map 97% reduce 26%
13/08/31 07:07:43 INFO mapreduce.Job:  map 98% reduce 26%
13/08/31 07:07:44 INFO mapreduce.Job:  map 98% reduce 27%
13/08/31 07:07:45 INFO mapreduce.Job:  map 99% reduce 27%
13/08/31 07:07:48 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 07:07:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 07:07:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 07:08:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 07:08:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 07:11:58 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 07:12:01 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 07:12:04 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 07:12:07 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 07:12:10 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 07:12:13 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 07:12:16 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 07:12:19 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 07:12:22 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 07:12:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 07:12:28 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 07:12:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 07:12:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 07:12:46 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 07:12:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 07:13:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 07:13:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 07:13:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 07:13:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 07:13:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 07:13:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 07:13:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 07:14:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 07:14:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 07:14:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 07:14:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 07:14:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 07:14:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 07:14:59 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 07:15:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 07:15:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 07:15:35 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 07:15:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 07:16:02 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 07:16:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 07:16:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 07:16:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 07:16:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 07:17:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 07:17:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 07:17:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 07:17:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 07:17:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 07:18:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 07:18:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 07:18:19 INFO mapreduce.Job: Job job_1377931270478_0009 completed successfully
13/08/31 07:18:20 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4094324
		Total time spent by all reduces in occupied slots (ms)=1113856
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13820
		CPU time spent (ms)=1235060
		Physical memory (bytes) snapshot=10041688064
		Virtual memory (bytes) snapshot=41673768960
		Total committed heap usage (bytes)=7699824640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 07:18:20 INFO terasort.TeraSort: done
