13/08/14 07:18:41 INFO terasort.TeraSort: starting
13/08/14 07:18:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 07:18:43 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1888ms
Spent 2210ms computing partitions.
13/08/14 07:18:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 07:18:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 07:18:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 07:18:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 07:18:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 07:18:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 07:18:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 07:18:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 07:18:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 07:18:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 07:18:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 07:18:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 07:18:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 07:18:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 07:18:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 07:18:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 07:18:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 07:18:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376464074485_0006
13/08/14 07:18:47 INFO client.YarnClientImpl: Submitted application application_1376464074485_0006 to ResourceManager at hadoop-100-1/192.168.100.4:54111
13/08/14 07:18:47 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376464074485_0006/
13/08/14 07:18:47 INFO mapreduce.Job: Running job: job_1376464074485_0006
13/08/14 07:18:58 INFO mapreduce.Job: Job job_1376464074485_0006 running in uber mode : false
13/08/14 07:18:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 07:19:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/14 07:19:14 INFO mapreduce.Job:  map 5% reduce 0%
13/08/14 07:19:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/14 07:19:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 07:19:20 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 07:19:23 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 07:19:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 07:19:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 07:19:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 07:19:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 07:19:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 07:19:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 07:19:42 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 07:19:44 INFO mapreduce.Job:  map 26% reduce 1%
13/08/14 07:19:46 INFO mapreduce.Job:  map 27% reduce 1%
13/08/14 07:19:47 INFO mapreduce.Job:  map 28% reduce 1%
13/08/14 07:19:49 INFO mapreduce.Job:  map 29% reduce 1%
13/08/14 07:19:50 INFO mapreduce.Job:  map 31% reduce 2%
13/08/14 07:19:53 INFO mapreduce.Job:  map 32% reduce 4%
13/08/14 07:19:56 INFO mapreduce.Job:  map 35% reduce 4%
13/08/14 07:20:00 INFO mapreduce.Job:  map 36% reduce 4%
13/08/14 07:20:03 INFO mapreduce.Job:  map 38% reduce 4%
13/08/14 07:20:04 INFO mapreduce.Job:  map 39% reduce 4%
13/08/14 07:20:09 INFO mapreduce.Job:  map 40% reduce 5%
13/08/14 07:20:11 INFO mapreduce.Job:  map 41% reduce 5%
13/08/14 07:20:14 INFO mapreduce.Job:  map 43% reduce 5%
13/08/14 07:20:16 INFO mapreduce.Job:  map 43% reduce 6%
13/08/14 07:20:17 INFO mapreduce.Job:  map 44% reduce 6%
13/08/14 07:20:18 INFO mapreduce.Job:  map 44% reduce 7%
13/08/14 07:20:21 INFO mapreduce.Job:  map 44% reduce 8%
13/08/14 07:20:25 INFO mapreduce.Job:  map 46% reduce 8%
13/08/14 07:20:28 INFO mapreduce.Job:  map 47% reduce 9%
13/08/14 07:20:29 INFO mapreduce.Job:  map 48% reduce 9%
13/08/14 07:20:31 INFO mapreduce.Job:  map 49% reduce 9%
13/08/14 07:20:32 INFO mapreduce.Job:  map 50% reduce 9%
13/08/14 07:20:34 INFO mapreduce.Job:  map 50% reduce 10%
13/08/14 07:20:37 INFO mapreduce.Job:  map 50% reduce 11%
13/08/14 07:20:38 INFO mapreduce.Job:  map 51% reduce 11%
13/08/14 07:20:42 INFO mapreduce.Job:  map 52% reduce 11%
13/08/14 07:20:46 INFO mapreduce.Job:  map 53% reduce 11%
13/08/14 07:20:52 INFO mapreduce.Job:  map 54% reduce 12%
13/08/14 07:20:55 INFO mapreduce.Job:  map 54% reduce 13%
13/08/14 07:20:58 INFO mapreduce.Job:  map 55% reduce 13%
13/08/14 07:20:59 INFO mapreduce.Job:  map 56% reduce 13%
13/08/14 07:21:00 INFO mapreduce.Job:  map 57% reduce 13%
13/08/14 07:21:03 INFO mapreduce.Job:  map 58% reduce 13%
13/08/14 07:21:06 INFO mapreduce.Job:  map 59% reduce 13%
13/08/14 07:21:08 INFO mapreduce.Job:  map 60% reduce 13%
13/08/14 07:21:11 INFO mapreduce.Job:  map 61% reduce 13%
13/08/14 07:21:12 INFO mapreduce.Job:  map 62% reduce 13%
13/08/14 07:21:14 INFO mapreduce.Job:  map 63% reduce 14%
13/08/14 07:21:15 INFO mapreduce.Job:  map 64% reduce 14%
13/08/14 07:21:16 INFO mapreduce.Job:  map 65% reduce 14%
13/08/14 07:21:17 INFO mapreduce.Job:  map 65% reduce 15%
13/08/14 07:21:18 INFO mapreduce.Job:  map 66% reduce 15%
13/08/14 07:21:19 INFO mapreduce.Job:  map 67% reduce 15%
13/08/14 07:21:23 INFO mapreduce.Job:  map 68% reduce 15%
13/08/14 07:21:27 INFO mapreduce.Job:  map 69% reduce 15%
13/08/14 07:21:28 INFO mapreduce.Job:  map 70% reduce 15%
13/08/14 07:21:30 INFO mapreduce.Job:  map 71% reduce 15%
13/08/14 07:21:33 INFO mapreduce.Job:  map 71% reduce 17%
13/08/14 07:21:35 INFO mapreduce.Job:  map 72% reduce 17%
13/08/14 07:21:39 INFO mapreduce.Job:  map 73% reduce 17%
13/08/14 07:21:43 INFO mapreduce.Job:  map 74% reduce 17%
13/08/14 07:21:44 INFO mapreduce.Job:  map 75% reduce 17%
13/08/14 07:21:49 INFO mapreduce.Job:  map 76% reduce 17%
13/08/14 07:21:52 INFO mapreduce.Job:  map 77% reduce 19%
13/08/14 07:21:55 INFO mapreduce.Job:  map 78% reduce 19%
13/08/14 07:21:58 INFO mapreduce.Job:  map 79% reduce 19%
13/08/14 07:22:01 INFO mapreduce.Job:  map 79% reduce 21%
13/08/14 07:22:02 INFO mapreduce.Job:  map 80% reduce 21%
13/08/14 07:22:05 INFO mapreduce.Job:  map 81% reduce 21%
13/08/14 07:22:07 INFO mapreduce.Job:  map 82% reduce 22%
13/08/14 07:22:10 INFO mapreduce.Job:  map 83% reduce 22%
13/08/14 07:22:14 INFO mapreduce.Job:  map 84% reduce 22%
13/08/14 07:22:16 INFO mapreduce.Job:  map 84% reduce 23%
13/08/14 07:22:19 INFO mapreduce.Job:  map 85% reduce 23%
13/08/14 07:22:25 INFO mapreduce.Job:  map 87% reduce 24%
13/08/14 07:22:28 INFO mapreduce.Job:  map 88% reduce 24%
13/08/14 07:22:31 INFO mapreduce.Job:  map 89% reduce 24%
13/08/14 07:22:36 INFO mapreduce.Job:  map 90% reduce 24%
13/08/14 07:22:37 INFO mapreduce.Job:  map 91% reduce 24%
13/08/14 07:22:38 INFO mapreduce.Job:  map 92% reduce 25%
13/08/14 07:22:41 INFO mapreduce.Job:  map 93% reduce 26%
13/08/14 07:22:49 INFO mapreduce.Job:  map 94% reduce 27%
13/08/14 07:22:52 INFO mapreduce.Job:  map 95% reduce 28%
13/08/14 07:22:55 INFO mapreduce.Job:  map 96% reduce 28%
13/08/14 07:23:02 INFO mapreduce.Job:  map 96% reduce 29%
13/08/14 07:23:07 INFO mapreduce.Job:  map 97% reduce 29%
13/08/14 07:23:08 INFO mapreduce.Job:  map 97% reduce 30%
13/08/14 07:23:10 INFO mapreduce.Job:  map 98% reduce 30%
13/08/14 07:23:16 INFO mapreduce.Job:  map 99% reduce 30%
13/08/14 07:23:17 INFO mapreduce.Job:  map 99% reduce 32%
13/08/14 07:23:20 INFO mapreduce.Job:  map 99% reduce 33%
13/08/14 07:23:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 07:24:58 INFO mapreduce.Job:  map 100% reduce 36%
13/08/14 07:25:01 INFO mapreduce.Job:  map 100% reduce 40%
13/08/14 07:25:04 INFO mapreduce.Job:  map 100% reduce 48%
13/08/14 07:25:07 INFO mapreduce.Job:  map 100% reduce 52%
13/08/14 07:25:10 INFO mapreduce.Job:  map 100% reduce 60%
13/08/14 07:25:13 INFO mapreduce.Job:  map 100% reduce 66%
13/08/14 07:25:16 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 07:25:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 07:25:28 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 07:25:34 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 07:25:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 07:25:46 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 07:25:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 07:25:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 07:26:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 07:26:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 07:26:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 07:26:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 07:26:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 07:26:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 07:26:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 07:26:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 07:26:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 07:26:55 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 07:27:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 07:27:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 07:27:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 07:27:19 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 07:27:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 07:27:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 07:27:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 07:27:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 07:27:52 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 07:27:58 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 07:28:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 07:28:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 07:28:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 07:28:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 07:28:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 07:28:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 07:28:41 INFO mapreduce.Job: Job job_1376464074485_0006 completed successfully
13/08/14 07:28:41 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1631870
		Total time spent by all reduces in occupied slots (ms)=548892
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13963
		CPU time spent (ms)=961490
		Physical memory (bytes) snapshot=10265604096
		Virtual memory (bytes) snapshot=41682030592
		Total committed heap usage (bytes)=7917666304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 07:28:41 INFO terasort.TeraSort: done
