2013-08-16 21:21:06,075 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 21:21:06,189 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 21:21:06,822 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 21:21:07,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 21:21:07,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 21:21:07,309 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 21:21:07,309 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376687355231_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6eb8cab9)
2013-08-16 21:21:07,554 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 21:21:09,075 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0007
2013-08-16 21:21:10,159 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 21:21:10,159 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 21:21:10,160 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 21:21:10,160 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 21:21:10,161 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 21:21:10,161 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 21:21:10,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 21:21:10,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 21:21:10,640 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 21:21:11,304 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 21:21:12,038 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00001 from 0 length 134217728
2013-08-16 21:21:12,073 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 21:21:12,194 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 21:21:12,195 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 21:21:12,195 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 21:21:12,195 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 21:21:12,195 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 21:21:42,848 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 21:21:42,849 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 21:21:42,849 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 21:21:42,850 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 21:21:48,437 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 21:21:48,438 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 21:22:04,596 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 21:22:04,596 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 21:22:04,596 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 21:22:04,596 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 21:22:08,684 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 21:22:08,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:08,722 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13710514 bytes
2013-08-16 21:22:09,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:09,216 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14072330 bytes
2013-08-16 21:22:09,487 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:09,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14329106 bytes
2013-08-16 21:22:09,725 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:09,726 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883258 bytes
2013-08-16 21:22:13,512 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:13,513 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13726010 bytes
2013-08-16 21:22:14,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:14,867 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14095730 bytes
2013-08-16 21:22:15,227 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:15,228 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13921426 bytes
2013-08-16 21:22:15,514 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:15,515 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862042 bytes
2013-08-16 21:22:17,070 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:17,071 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13976962 bytes
2013-08-16 21:22:17,452 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:22:17,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008994 bytes
2013-08-16 21:22:17,844 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376687355231_0007_m_000037_0 is done. And is in the process of committing
2013-08-16 21:22:17,923 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376687355231_0007_m_000037_0' done.
2013-08-16 21:22:17,925 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 21:22:17,925 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 21:22:17,926 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
