2013-08-28 03:47:40,240 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:47:40,330 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:47:40,588 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:47:40,745 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:47:40,745 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 03:47:40,768 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:47:40,768 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121721_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4c7335b1)
2013-08-28 03:47:40,876 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:47:41,567 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008
2013-08-28 03:47:42,135 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:47:42,135 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:47:42,135 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:47:42,136 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:47:42,137 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:47:42,137 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:47:42,137 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 03:47:42,138 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:47:42,138 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:47:42,683 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:47:43,224 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:47:43,296 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e4487e2
2013-08-28 03:47:43,338 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 03:47:43,354 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0008_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 03:47:43,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#1
2013-08-28 03:47:43,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#1
2013-08-28 03:47:43,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#3
2013-08-28 03:47:43,403 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:47:43,403 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-28 03:47:43,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 2 to fetcher#5
2013-08-28 03:47:43,408 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-5:8080 to fetcher#5
2013-08-28 03:47:43,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-28 03:47:43,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#4
2013-08-28 03:47:43,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#4
2013-08-28 03:47:43,413 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0008_r_000004_0: Got 40 new map-outputs
2013-08-28 03:47:43,621 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000005_0,attempt_1377660121721_0008_m_000007_0 sent hash and received reply
2013-08-28 03:47:43,623 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000003_0,attempt_1377660121721_0008_m_000000_0 sent hash and received reply
2013-08-28 03:47:43,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000001_0,attempt_1377660121721_0008_m_000006_0 sent hash and received reply
2013-08-28 03:47:43,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000013_0 sent hash and received reply
2013-08-28 03:47:43,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0008_m_000005_0 decomp: 13887018 len: 13887022 to MEMORY
2013-08-28 03:47:43,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000013_0 decomp: 13900954 len: 13900958 to MEMORY
2013-08-28 03:47:43,722 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000003_0 decomp: 13969698 len: 13969702 to MEMORY
2013-08-28 03:47:43,732 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000001_0 decomp: 13950042 len: 13950046 to MEMORY
2013-08-28 03:47:43,959 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950042 bytes from map-output for attempt_1377660121721_0008_m_000001_0
2013-08-28 03:47:43,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55707712
2013-08-28 03:47:43,964 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000006_0 decomp: 13968866 len: 13968870 to MEMORY
2013-08-28 03:47:44,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968866 bytes from map-output for attempt_1377660121721_0008_m_000006_0
2013-08-28 03:47:44,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968866, inMemoryMapOutputs.size() -> 2, commitMemory -> 13950042, usedMemory ->69676578
2013-08-28 03:47:44,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 743s
2013-08-28 03:47:44,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 8 to fetcher#1
2013-08-28 03:47:44,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-7:8080 to fetcher#1
2013-08-28 03:47:44,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000008_0,attempt_1377660121721_0008_m_000014_0,attempt_1377660121721_0008_m_000018_0,attempt_1377660121721_0008_m_000022_0,attempt_1377660121721_0008_m_000026_0,attempt_1377660121721_0008_m_000030_0,attempt_1377660121721_0008_m_000032_0,attempt_1377660121721_0008_m_000038_0 sent hash and received reply
2013-08-28 03:47:44,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000008_0 decomp: 13921858 len: 13921862 to MEMORY
2013-08-28 03:47:44,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900954 bytes from map-output for attempt_1377660121721_0008_m_000013_0
2013-08-28 03:47:44,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900954, inMemoryMapOutputs.size() -> 3, commitMemory -> 27918908, usedMemory ->83598436
2013-08-28 03:47:44,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#4 in 1141s
2013-08-28 03:47:44,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 5 to fetcher#4
2013-08-28 03:47:44,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-6:8080 to fetcher#4
2013-08-28 03:47:44,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921858 bytes from map-output for attempt_1377660121721_0008_m_000008_0
2013-08-28 03:47:44,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921858, inMemoryMapOutputs.size() -> 4, commitMemory -> 41819862, usedMemory ->83598436
2013-08-28 03:47:44,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000014_0 decomp: 13887330 len: 13887334 to MEMORY
2013-08-28 03:47:44,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000004_0,attempt_1377660121721_0008_m_000015_0,attempt_1377660121721_0008_m_000020_0,attempt_1377660121721_0008_m_000021_0,attempt_1377660121721_0008_m_000027_0 sent hash and received reply
2013-08-28 03:47:44,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000004_0 decomp: 13927994 len: 13927998 to MEMORY
2013-08-28 03:47:45,595 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887330 bytes from map-output for attempt_1377660121721_0008_m_000014_0
2013-08-28 03:47:45,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887330, inMemoryMapOutputs.size() -> 5, commitMemory -> 55741720, usedMemory ->111413760
2013-08-28 03:47:45,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000018_0 decomp: 13917490 len: 13917494 to MEMORY
2013-08-28 03:47:48,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969698 bytes from map-output for attempt_1377660121721_0008_m_000003_0
2013-08-28 03:47:48,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969698, inMemoryMapOutputs.size() -> 6, commitMemory -> 69629050, usedMemory ->125331250
2013-08-28 03:47:48,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000000_0 decomp: 13902826 len: 13902830 to MEMORY
2013-08-28 03:47:49,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917490 bytes from map-output for attempt_1377660121721_0008_m_000018_0
2013-08-28 03:47:49,527 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917490, inMemoryMapOutputs.size() -> 7, commitMemory -> 83598748, usedMemory ->139234076
2013-08-28 03:47:49,527 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97516238 > mergeThreshold=86139864. Current usedMemory=139234076
2013-08-28 03:47:49,527 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:47:49,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:47:49,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 5405s
2013-08-28 03:47:50,202 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:47:50,210 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:47:50,211 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97516147 bytes
2013-08-28 03:47:50,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927994 bytes from map-output for attempt_1377660121721_0008_m_000004_0
2013-08-28 03:47:50,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139234076
2013-08-28 03:47:50,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 03:47:50,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 5674s
2013-08-28 03:47:50,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902826 bytes from map-output for attempt_1377660121721_0008_m_000000_0
2013-08-28 03:47:50,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902826, inMemoryMapOutputs.size() -> 2, commitMemory -> 13927994, usedMemory ->139234076
2013-08-28 03:47:50,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 7096s
2013-08-28 03:47:51,913 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0008_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008/output/attempt_1377660121721_0008_r_000004_0/map_14.out.merged of size 97516230
2013-08-28 03:47:51,913 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 5 to fetcher#5
2013-08-28 03:47:51,913 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:47:51,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 5 to fetcher#4
2013-08-28 03:47:51,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-7:8080 to fetcher#4
2013-08-28 03:47:51,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 4 to fetcher#1
2013-08-28 03:47:51,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:47:51,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000017_0,attempt_1377660121721_0008_m_000023_0,attempt_1377660121721_0008_m_000031_0,attempt_1377660121721_0008_m_000036_0,attempt_1377660121721_0008_m_000037_0 sent hash and received reply
2013-08-28 03:47:51,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000038_0,attempt_1377660121721_0008_m_000022_0,attempt_1377660121721_0008_m_000030_0,attempt_1377660121721_0008_m_000026_0,attempt_1377660121721_0008_m_000032_0 sent hash and received reply
2013-08-28 03:47:51,921 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000038_0 decomp: 13978642 len: 13978646 to MEMORY
2013-08-28 03:47:51,921 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000021_0,attempt_1377660121721_0008_m_000027_0,attempt_1377660121721_0008_m_000015_0,attempt_1377660121721_0008_m_000020_0 sent hash and received reply
2013-08-28 03:47:51,996 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000021_0 decomp: 13965226 len: 13965230 to MEMORY
2013-08-28 03:47:52,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000017_0 decomp: 13903450 len: 13903454 to MEMORY
2013-08-28 03:47:52,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978642 bytes from map-output for attempt_1377660121721_0008_m_000038_0
2013-08-28 03:47:52,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978642, inMemoryMapOutputs.size() -> 3, commitMemory -> 27830820, usedMemory ->83565156
2013-08-28 03:47:52,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000022_0 decomp: 13976666 len: 13976670 to MEMORY
2013-08-28 03:47:54,183 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903450 bytes from map-output for attempt_1377660121721_0008_m_000017_0
2013-08-28 03:47:54,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903450, inMemoryMapOutputs.size() -> 4, commitMemory -> 41809462, usedMemory ->97541822
2013-08-28 03:47:54,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000023_0 decomp: 13919674 len: 13919678 to MEMORY
2013-08-28 03:47:56,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976666 bytes from map-output for attempt_1377660121721_0008_m_000022_0
2013-08-28 03:47:56,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976666, inMemoryMapOutputs.size() -> 5, commitMemory -> 55712912, usedMemory ->111461496
2013-08-28 03:47:56,863 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000030_0 decomp: 13977706 len: 13977710 to MEMORY
2013-08-28 03:47:58,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919674 bytes from map-output for attempt_1377660121721_0008_m_000023_0
2013-08-28 03:47:58,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919674, inMemoryMapOutputs.size() -> 6, commitMemory -> 69689578, usedMemory ->125439202
2013-08-28 03:47:58,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000031_0 decomp: 13911146 len: 13911150 to MEMORY
2013-08-28 03:47:58,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911146 bytes from map-output for attempt_1377660121721_0008_m_000031_0
2013-08-28 03:47:58,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911146, inMemoryMapOutputs.size() -> 7, commitMemory -> 83609252, usedMemory ->139350348
2013-08-28 03:47:58,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97520398 > mergeThreshold=86139864. Current usedMemory=139350348
2013-08-28 03:47:58,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:47:58,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:47:58,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 6359s
2013-08-28 03:47:58,573 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:47:58,574 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:47:58,574 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97520307 bytes
2013-08-28 03:47:58,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965226 bytes from map-output for attempt_1377660121721_0008_m_000021_0
2013-08-28 03:47:58,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965226, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139350348
2013-08-28 03:47:58,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:47:58,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 6762s
2013-08-28 03:47:58,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887018 bytes from map-output for attempt_1377660121721_0008_m_000005_0
2013-08-28 03:47:58,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887018, inMemoryMapOutputs.size() -> 2, commitMemory -> 13965226, usedMemory ->139350348
2013-08-28 03:47:58,950 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:47:58,951 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 15549s
2013-08-28 03:47:59,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977706 bytes from map-output for attempt_1377660121721_0008_m_000030_0
2013-08-28 03:47:59,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977706, inMemoryMapOutputs.size() -> 3, commitMemory -> 27852244, usedMemory ->139350348
2013-08-28 03:47:59,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 03:47:59,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#4 in 7236s
2013-08-28 03:48:00,621 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0008_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008/output/attempt_1377660121721_0008_r_000004_0/map_0.out.merged of size 97520390
2013-08-28 03:48:00,622 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 3 to fetcher#4
2013-08-28 03:48:00,622 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-6:8080 to fetcher#4
2013-08-28 03:48:00,623 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#3
2013-08-28 03:48:00,623 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:48:00,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 2 to fetcher#1
2013-08-28 03:48:00,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-3:8080 to fetcher#1
2013-08-28 03:48:00,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 5 to fetcher#5
2013-08-28 03:48:00,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-5:8080 to fetcher#5
2013-08-28 03:48:00,631 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000015_0,attempt_1377660121721_0008_m_000027_0,attempt_1377660121721_0008_m_000020_0 sent hash and received reply
2013-08-28 03:48:00,632 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000037_0,attempt_1377660121721_0008_m_000036_0 sent hash and received reply
2013-08-28 03:48:00,634 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000009_0,attempt_1377660121721_0008_m_000016_0,attempt_1377660121721_0008_m_000025_0,attempt_1377660121721_0008_m_000035_0,attempt_1377660121721_0008_m_000039_0 sent hash and received reply
2013-08-28 03:48:00,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000015_0 decomp: 13967514 len: 13967518 to MEMORY
2013-08-28 03:48:00,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000037_0 decomp: 13933922 len: 13933926 to MEMORY
2013-08-28 03:48:00,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000009_0 decomp: 13971258 len: 13971262 to MEMORY
2013-08-28 03:48:01,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933922 bytes from map-output for attempt_1377660121721_0008_m_000037_0
2013-08-28 03:48:01,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933922, inMemoryMapOutputs.size() -> 4, commitMemory -> 41829950, usedMemory ->83702644
2013-08-28 03:48:01,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000036_0 decomp: 13967202 len: 13967206 to MEMORY
2013-08-28 03:48:01,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967202 bytes from map-output for attempt_1377660121721_0008_m_000036_0
2013-08-28 03:48:01,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967202, inMemoryMapOutputs.size() -> 5, commitMemory -> 55763872, usedMemory ->97669846
2013-08-28 03:48:01,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 661s
2013-08-28 03:48:01,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#1
2013-08-28 03:48:01,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#1
2013-08-28 03:48:01,294 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000026_0,attempt_1377660121721_0008_m_000032_0 sent hash and received reply
2013-08-28 03:48:01,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000026_0 decomp: 13906466 len: 13906470 to MEMORY
2013-08-28 03:48:01,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906466 bytes from map-output for attempt_1377660121721_0008_m_000026_0
2013-08-28 03:48:01,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906466, inMemoryMapOutputs.size() -> 6, commitMemory -> 69731074, usedMemory ->111576312
2013-08-28 03:48:01,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000032_0 decomp: 13892426 len: 13892430 to MEMORY
2013-08-28 03:48:02,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971258 bytes from map-output for attempt_1377660121721_0008_m_000009_0
2013-08-28 03:48:02,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971258, inMemoryMapOutputs.size() -> 7, commitMemory -> 83637540, usedMemory ->125468738
2013-08-28 03:48:02,621 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97608798 > mergeThreshold=86139864. Current usedMemory=125468738
2013-08-28 03:48:02,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:02,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0008_m_000016_0 decomp: 13939746 len: 13939750 to MEMORY
2013-08-28 03:48:02,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000011_0,attempt_1377660121721_0008_m_000010_0,attempt_1377660121721_0008_m_000012_0,attempt_1377660121721_0008_m_000019_0,attempt_1377660121721_0008_m_000024_0,attempt_1377660121721_0008_m_000028_0,attempt_1377660121721_0008_m_000033_0,attempt_1377660121721_0008_m_000007_0 sent hash and received reply
2013-08-28 03:48:02,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:02,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 2105s
2013-08-28 03:48:03,109 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:03,109 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:03,110 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97608707 bytes
2013-08-28 03:48:03,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939746 bytes from map-output for attempt_1377660121721_0008_m_000016_0
2013-08-28 03:48:03,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939746, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139408484
2013-08-28 03:48:03,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:48:03,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 2838s
2013-08-28 03:48:03,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892426 bytes from map-output for attempt_1377660121721_0008_m_000032_0
2013-08-28 03:48:03,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892426, inMemoryMapOutputs.size() -> 2, commitMemory -> 13939746, usedMemory ->139408484
2013-08-28 03:48:03,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 2608s
2013-08-28 03:48:05,097 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0008_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008/output/attempt_1377660121721_0008_r_000004_0/map_5.out.merged of size 97608790
2013-08-28 03:48:05,098 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#1
2013-08-28 03:48:05,098 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:48:05,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 3 to fetcher#3
2013-08-28 03:48:05,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:05,112 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000024_0,attempt_1377660121721_0008_m_000007_0,attempt_1377660121721_0008_m_000028_0,attempt_1377660121721_0008_m_000010_0,attempt_1377660121721_0008_m_000033_0,attempt_1377660121721_0008_m_000012_0,attempt_1377660121721_0008_m_000019_0,attempt_1377660121721_0008_m_000011_0 sent hash and received reply
2013-08-28 03:48:05,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000024_0 decomp: 13955866 len: 13955870 to MEMORY
2013-08-28 03:48:05,120 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000025_0,attempt_1377660121721_0008_m_000039_0,attempt_1377660121721_0008_m_000035_0 sent hash and received reply
2013-08-28 03:48:05,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0008_m_000025_0 decomp: 13935898 len: 13935902 to MEMORY
2013-08-28 03:48:06,221 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935898 bytes from map-output for attempt_1377660121721_0008_m_000025_0
2013-08-28 03:48:06,221 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935898, inMemoryMapOutputs.size() -> 3, commitMemory -> 27832172, usedMemory ->69691450
2013-08-28 03:48:06,345 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0008_m_000039_0 decomp: 13937666 len: 13937670 to MEMORY
2013-08-28 03:48:06,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967514 bytes from map-output for attempt_1377660121721_0008_m_000015_0
2013-08-28 03:48:06,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967514, inMemoryMapOutputs.size() -> 4, commitMemory -> 41768070, usedMemory ->83629116
2013-08-28 03:48:06,354 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000027_0 decomp: 13899186 len: 13899190 to MEMORY
2013-08-28 03:48:06,527 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937666 bytes from map-output for attempt_1377660121721_0008_m_000039_0
2013-08-28 03:48:06,527 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937666, inMemoryMapOutputs.size() -> 5, commitMemory -> 55735584, usedMemory ->97528302
2013-08-28 03:48:06,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0008_m_000035_0 decomp: 13914162 len: 13914166 to MEMORY
2013-08-28 03:48:08,023 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000002_0 sent hash and received reply
2013-08-28 03:48:08,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0008_m_000002_0 decomp: 14023154 len: 14023158 to MEMORY
2013-08-28 03:48:09,553 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13899186 bytes from map-output for attempt_1377660121721_0008_m_000027_0
2013-08-28 03:48:09,553 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13899186, inMemoryMapOutputs.size() -> 6, commitMemory -> 69673250, usedMemory ->125465618
2013-08-28 03:48:09,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000020_0 decomp: 13931738 len: 13931742 to MEMORY
2013-08-28 03:48:11,068 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914162 bytes from map-output for attempt_1377660121721_0008_m_000035_0
2013-08-28 03:48:11,069 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914162, inMemoryMapOutputs.size() -> 7, commitMemory -> 83572436, usedMemory ->139397356
2013-08-28 03:48:11,069 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97486598 > mergeThreshold=86139864. Current usedMemory=139397356
2013-08-28 03:48:11,069 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:11,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 5982s
2013-08-28 03:48:11,560 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:11,561 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:11,561 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97486507 bytes
2013-08-28 03:48:13,165 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0008_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008/output/attempt_1377660121721_0008_r_000004_0/map_32.out.merged of size 97486590
2013-08-28 03:48:13,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955866 bytes from map-output for attempt_1377660121721_0008_m_000024_0
2013-08-28 03:48:13,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955866, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41910758
2013-08-28 03:48:13,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000007_0 decomp: 13922170 len: 13922174 to MEMORY
2013-08-28 03:48:15,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931738 bytes from map-output for attempt_1377660121721_0008_m_000020_0
2013-08-28 03:48:16,356 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931738, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955866, usedMemory ->55832928
2013-08-28 03:48:16,357 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 15735s
2013-08-28 03:48:21,350 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922170 bytes from map-output for attempt_1377660121721_0008_m_000007_0
2013-08-28 03:48:21,351 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27887604, usedMemory ->55832928
2013-08-28 03:48:21,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000028_0 decomp: 13936314 len: 13936318 to MEMORY
2013-08-28 03:48:24,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023154 bytes from map-output for attempt_1377660121721_0008_m_000002_0
2013-08-28 03:48:24,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023154, inMemoryMapOutputs.size() -> 4, commitMemory -> 41809774, usedMemory ->69769242
2013-08-28 03:48:24,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 41168s
2013-08-28 03:48:24,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 2 to fetcher#4
2013-08-28 03:48:24,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-4:8080 to fetcher#4
2013-08-28 03:48:24,615 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0008&reduce=4&map=attempt_1377660121721_0008_m_000029_0,attempt_1377660121721_0008_m_000034_0 sent hash and received reply
2013-08-28 03:48:24,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000029_0 decomp: 13960546 len: 13960550 to MEMORY
2013-08-28 03:48:35,786 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936314 bytes from map-output for attempt_1377660121721_0008_m_000028_0
2013-08-28 03:48:35,786 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936314, inMemoryMapOutputs.size() -> 5, commitMemory -> 55832928, usedMemory ->83729788
2013-08-28 03:48:35,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000010_0 decomp: 13966474 len: 13966478 to MEMORY
2013-08-28 03:48:41,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966474 bytes from map-output for attempt_1377660121721_0008_m_000010_0
2013-08-28 03:48:41,064 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966474, inMemoryMapOutputs.size() -> 6, commitMemory -> 69769242, usedMemory ->97696262
2013-08-28 03:48:41,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000033_0 decomp: 13959610 len: 13959614 to MEMORY
2013-08-28 03:48:48,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959610 bytes from map-output for attempt_1377660121721_0008_m_000033_0
2013-08-28 03:48:48,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959610, inMemoryMapOutputs.size() -> 7, commitMemory -> 83735716, usedMemory ->111655872
2013-08-28 03:48:48,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97695326 > mergeThreshold=86139864. Current usedMemory=111655872
2013-08-28 03:48:48,452 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:48,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000012_0 decomp: 13970738 len: 13970742 to MEMORY
2013-08-28 03:48:48,892 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:48,892 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:48,892 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97695235 bytes
2013-08-28 03:48:50,620 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0008_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0008/output/attempt_1377660121721_0008_r_000004_0/map_7.out.merged of size 97695318
2013-08-28 03:48:52,405 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960546 bytes from map-output for attempt_1377660121721_0008_m_000029_0
2013-08-28 03:48:52,405 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960546, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27931284
2013-08-28 03:48:52,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0008_m_000034_0 decomp: 13892738 len: 13892742 to MEMORY
2013-08-28 03:48:52,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970738 bytes from map-output for attempt_1377660121721_0008_m_000012_0
2013-08-28 03:48:52,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970738, inMemoryMapOutputs.size() -> 2, commitMemory -> 13960546, usedMemory ->41824022
2013-08-28 03:48:52,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000019_0 decomp: 13897002 len: 13897006 to MEMORY
2013-08-28 03:49:00,398 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897002 bytes from map-output for attempt_1377660121721_0008_m_000019_0
2013-08-28 03:49:00,398 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897002, inMemoryMapOutputs.size() -> 3, commitMemory -> 27931284, usedMemory ->55721024
2013-08-28 03:49:00,402 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0008_m_000011_0 decomp: 13930386 len: 13930390 to MEMORY
2013-08-28 03:49:02,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930386 bytes from map-output for attempt_1377660121721_0008_m_000011_0
2013-08-28 03:49:02,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930386, inMemoryMapOutputs.size() -> 4, commitMemory -> 41828286, usedMemory ->69651410
2013-08-28 03:49:02,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 56926s
2013-08-28 03:49:11,408 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892738 bytes from map-output for attempt_1377660121721_0008_m_000034_0
2013-08-28 03:49:11,408 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892738, inMemoryMapOutputs.size() -> 5, commitMemory -> 55758672, usedMemory ->69651410
2013-08-28 03:49:11,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#4 in 46838s
2013-08-28 03:49:11,409 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 03:49:11,418 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 03:49:11,599 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 03:49:11,599 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69651345 bytes
2013-08-28 03:49:13,142 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69651410 bytes to disk to satisfy reduce memory limit
2013-08-28 03:49:13,144 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557478724 bytes from disk
2013-08-28 03:49:13,147 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 03:49:13,147 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 03:49:13,311 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557478622 bytes
2013-08-28 03:49:13,515 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 03:50:59,314 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121721_0008_r_000004_0 is done. And is in the process of committing
2013-08-28 03:50:59,496 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377660121721_0008_r_000004_0 is allowed to commit now
2013-08-28 03:50:59,514 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377660121721_0008_r_000004_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377660121721_0008_r_000004
2013-08-28 03:50:59,547 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121721_0008_r_000004_0' done.
2013-08-28 03:50:59,549 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 03:50:59,550 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 03:50:59,551 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
