2013-08-17 07:13:33,108 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 07:13:33,757 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 07:13:34,000 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 07:13:34,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 07:13:34,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 07:13:34,125 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 07:13:34,125 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376722805373_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4c7335b1)
2013-08-17 07:13:34,204 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 07:13:34,985 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0007
2013-08-17 07:13:35,965 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 07:13:35,966 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 07:13:35,966 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 07:13:35,967 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 07:13:35,967 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 07:13:35,968 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 07:13:35,969 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 07:13:35,969 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 07:13:36,151 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 07:13:36,460 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 07:13:36,695 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 0 length 134217728
2013-08-17 07:13:36,708 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 07:13:36,795 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 07:13:36,796 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 07:13:36,796 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 07:13:36,796 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 07:13:36,796 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 07:14:21,964 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:14:21,964 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 07:14:21,964 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 07:14:21,965 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 07:14:28,829 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 07:14:29,124 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18316484(73265936)
2013-08-17 07:15:08,512 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 07:15:08,513 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:15:08,513 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-17 07:15:08,513 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-17 07:15:13,431 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 07:15:13,444 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:13,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13886482 bytes
2013-08-17 07:15:14,101 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:14,102 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14083354 bytes
2013-08-17 07:15:14,439 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:14,439 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14371330 bytes
2013-08-17 07:15:14,780 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:14,781 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13831778 bytes
2013-08-17 07:15:15,173 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:15,175 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14014610 bytes
2013-08-17 07:15:15,499 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:15,500 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920594 bytes
2013-08-17 07:15:15,774 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:15,775 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13842282 bytes
2013-08-17 07:15:16,005 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:16,006 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13899898 bytes
2013-08-17 07:15:16,174 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:16,175 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954082 bytes
2013-08-17 07:15:16,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:15:16,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13781962 bytes
2013-08-17 07:15:16,551 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376722805373_0007_m_000001_0 is done. And is in the process of committing
2013-08-17 07:15:16,616 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376722805373_0007_m_000001_0' done.
2013-08-17 07:15:16,717 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 07:15:16,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 07:15:16,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
