2013-08-17 06:16:21,881 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:16:21,909 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:16:22,021 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:16:22,097 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:16:22,097 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 06:16:22,109 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:16:22,109 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376719200815_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 06:16:22,175 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:16:22,647 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008
2013-08-17 06:16:22,909 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:16:22,910 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:16:22,911 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:16:22,912 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:16:22,913 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:16:22,914 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:16:22,915 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 06:16:22,916 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:16:22,916 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:16:23,267 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:16:23,881 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:16:23,998 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1622c7d6
2013-08-17 06:16:24,048 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 06:16:24,055 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 06:16:25,828 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 18 new map-outputs
2013-08-17 06:16:25,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:16:25,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:16:25,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-17 06:16:25,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-17 06:16:25,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#3
2013-08-17 06:16:25,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#3
2013-08-17 06:16:25,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#2
2013-08-17 06:16:25,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#2
2013-08-17 06:16:25,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 5 to fetcher#1
2013-08-17 06:16:25,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-4:8080 to fetcher#1
2013-08-17 06:16:25,984 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000000_0,attempt_1376719200815_0008_m_000001_0,attempt_1376719200815_0008_m_000019_0 sent hash and received reply
2013-08-17 06:16:25,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000024_0 sent hash and received reply
2013-08-17 06:16:25,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000015_0,attempt_1376719200815_0008_m_000016_0,attempt_1376719200815_0008_m_000023_0,attempt_1376719200815_0008_m_000022_0,attempt_1376719200815_0008_m_000009_0 sent hash and received reply
2013-08-17 06:16:25,987 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000008_0 sent hash and received reply
2013-08-17 06:16:25,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000002_0,attempt_1376719200815_0008_m_000021_0,attempt_1376719200815_0008_m_000003_0 sent hash and received reply
2013-08-17 06:16:25,994 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000000_0 decomp: 13993930 len: 13993934 to MEMORY
2013-08-17 06:16:26,031 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000002_0 decomp: 13916034 len: 13916038 to MEMORY
2013-08-17 06:16:26,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000015_0 decomp: 13884210 len: 13884214 to MEMORY
2013-08-17 06:16:26,041 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000024_0 decomp: 13934442 len: 13934446 to MEMORY
2013-08-17 06:16:26,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000008_0 decomp: 13971674 len: 13971678 to MEMORY
2013-08-17 06:16:26,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993930 bytes from map-output for attempt_1376719200815_0008_m_000000_0
2013-08-17 06:16:26,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993930, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69700290
2013-08-17 06:16:26,247 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000001_0 decomp: 13935170 len: 13935174 to MEMORY
2013-08-17 06:16:26,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935170 bytes from map-output for attempt_1376719200815_0008_m_000001_0
2013-08-17 06:16:26,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935170, inMemoryMapOutputs.size() -> 2, commitMemory -> 13993930, usedMemory ->83635460
2013-08-17 06:16:26,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000019_0 decomp: 13929242 len: 13929246 to MEMORY
2013-08-17 06:16:26,332 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971674 bytes from map-output for attempt_1376719200815_0008_m_000008_0
2013-08-17 06:16:26,351 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929242 bytes from map-output for attempt_1376719200815_0008_m_000019_0
2013-08-17 06:16:26,351 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971674, inMemoryMapOutputs.size() -> 3, commitMemory -> 27929100, usedMemory ->97564702
2013-08-17 06:16:26,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929242, inMemoryMapOutputs.size() -> 4, commitMemory -> 41900774, usedMemory ->97564702
2013-08-17 06:16:26,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 523s
2013-08-17 06:16:26,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#4
2013-08-17 06:16:26,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 523s
2013-08-17 06:16:26,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:16:26,375 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000010_0,attempt_1376719200815_0008_m_000011_0,attempt_1376719200815_0008_m_000013_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0 sent hash and received reply
2013-08-17 06:16:26,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916034 bytes from map-output for attempt_1376719200815_0008_m_000002_0
2013-08-17 06:16:26,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916034, inMemoryMapOutputs.size() -> 5, commitMemory -> 55830016, usedMemory ->97564702
2013-08-17 06:16:26,690 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000021_0 decomp: 13999442 len: 13999446 to MEMORY
2013-08-17 06:16:26,863 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-17 06:16:26,863 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-17 06:16:26,864 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 3 new map-outputs
2013-08-17 06:16:26,883 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000005_0 sent hash and received reply
2013-08-17 06:16:26,890 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000005_0 decomp: 13949522 len: 13949526 to MEMORY
2013-08-17 06:16:26,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934442 bytes from map-output for attempt_1376719200815_0008_m_000024_0
2013-08-17 06:16:27,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69746050, usedMemory ->125513666
2013-08-17 06:16:27,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 1183s
2013-08-17 06:16:27,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#5
2013-08-17 06:16:27,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:16:27,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999442 bytes from map-output for attempt_1376719200815_0008_m_000021_0
2013-08-17 06:16:27,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83680492, usedMemory ->125513666
2013-08-17 06:16:27,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97679934 > mergeThreshold=86139864. Current usedMemory=125513666
2013-08-17 06:16:27,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:27,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000007_0,attempt_1376719200815_0008_m_000012_0 sent hash and received reply
2013-08-17 06:16:27,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000003_0 decomp: 13964914 len: 13964918 to MEMORY
2013-08-17 06:16:27,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:16:27,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 152s
2013-08-17 06:16:27,211 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884210 bytes from map-output for attempt_1376719200815_0008_m_000015_0
2013-08-17 06:16:27,212 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139478580
2013-08-17 06:16:27,213 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:16:27,213 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1380s
2013-08-17 06:16:27,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13964914 bytes from map-output for attempt_1376719200815_0008_m_000003_0
2013-08-17 06:16:27,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13964914, inMemoryMapOutputs.size() -> 2, commitMemory -> 13884210, usedMemory ->139478580
2013-08-17 06:16:27,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 1489s
2013-08-17 06:16:27,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949522 bytes from map-output for attempt_1376719200815_0008_m_000005_0
2013-08-17 06:16:27,359 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949522, inMemoryMapOutputs.size() -> 3, commitMemory -> 27849124, usedMemory ->139478580
2013-08-17 06:16:27,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 497s
2013-08-17 06:16:27,519 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:16:27,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:16:27,527 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97679843 bytes
2013-08-17 06:16:28,499 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:16:28,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 2147s
2013-08-17 06:16:29,182 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000008_0/map_2.out.merged of size 97679926
2013-08-17 06:16:29,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#4
2013-08-17 06:16:29,183 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#2
2013-08-17 06:16:29,183 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#2
2013-08-17 06:16:29,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#3
2013-08-17 06:16:29,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#3
2013-08-17 06:16:29,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:16:29,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000012_0,attempt_1376719200815_0008_m_000007_0 sent hash and received reply
2013-08-17 06:16:29,196 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000012_0 decomp: 13998714 len: 13998718 to MEMORY
2013-08-17 06:16:29,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000009_0,attempt_1376719200815_0008_m_000023_0,attempt_1376719200815_0008_m_000016_0,attempt_1376719200815_0008_m_000022_0 sent hash and received reply
2013-08-17 06:16:29,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000013_0,attempt_1376719200815_0008_m_000010_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0,attempt_1376719200815_0008_m_000011_0 sent hash and received reply
2013-08-17 06:16:29,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000009_0 decomp: 13951810 len: 13951814 to MEMORY
2013-08-17 06:16:29,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000013_0 decomp: 14022634 len: 14022638 to MEMORY
2013-08-17 06:16:29,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998714 bytes from map-output for attempt_1376719200815_0008_m_000012_0
2013-08-17 06:16:29,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998714, inMemoryMapOutputs.size() -> 4, commitMemory -> 41798646, usedMemory ->83771804
2013-08-17 06:16:29,529 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000007_0 decomp: 13972818 len: 13972822 to MEMORY
2013-08-17 06:16:29,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972818 bytes from map-output for attempt_1376719200815_0008_m_000007_0
2013-08-17 06:16:29,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972818, inMemoryMapOutputs.size() -> 5, commitMemory -> 55797360, usedMemory ->97744622
2013-08-17 06:16:29,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 618s
2013-08-17 06:16:29,915 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:29,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 06:16:29,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:16:29,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000018_0 sent hash and received reply
2013-08-17 06:16:30,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000018_0 decomp: 13959194 len: 13959198 to MEMORY
2013-08-17 06:16:30,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959194 bytes from map-output for attempt_1376719200815_0008_m_000018_0
2013-08-17 06:16:30,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959194, inMemoryMapOutputs.size() -> 6, commitMemory -> 69770178, usedMemory ->111703816
2013-08-17 06:16:30,863 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 948s
2013-08-17 06:16:30,925 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:31,069 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14022634 bytes from map-output for attempt_1376719200815_0008_m_000013_0
2013-08-17 06:16:31,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14022634, inMemoryMapOutputs.size() -> 7, commitMemory -> 83729372, usedMemory ->111703816
2013-08-17 06:16:31,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97752006 > mergeThreshold=86139864. Current usedMemory=111703816
2013-08-17 06:16:31,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:31,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000010_0 decomp: 13941514 len: 13941518 to MEMORY
2013-08-17 06:16:31,356 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:16:31,356 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:16:31,357 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97751915 bytes
2013-08-17 06:16:31,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951810 bytes from map-output for attempt_1376719200815_0008_m_000009_0
2013-08-17 06:16:31,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951810, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125645330
2013-08-17 06:16:31,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000023_0 decomp: 13959506 len: 13959510 to MEMORY
2013-08-17 06:16:31,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941514 bytes from map-output for attempt_1376719200815_0008_m_000010_0
2013-08-17 06:16:31,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941514, inMemoryMapOutputs.size() -> 2, commitMemory -> 13951810, usedMemory ->139604836
2013-08-17 06:16:31,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:16:31,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 2627s
2013-08-17 06:16:31,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#4
2013-08-17 06:16:31,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:16:31,857 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000006_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0,attempt_1376719200815_0008_m_000011_0 sent hash and received reply
2013-08-17 06:16:31,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:16:31,865 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 52s
2013-08-17 06:16:31,865 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#1
2013-08-17 06:16:31,865 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:16:31,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000006_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0,attempt_1376719200815_0008_m_000011_0 sent hash and received reply
2013-08-17 06:16:31,913 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:16:32,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 290s
2013-08-17 06:16:32,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#5
2013-08-17 06:16:32,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:16:32,028 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959506 bytes from map-output for attempt_1376719200815_0008_m_000023_0
2013-08-17 06:16:32,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959506, inMemoryMapOutputs.size() -> 3, commitMemory -> 27893324, usedMemory ->139604836
2013-08-17 06:16:32,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:16:32,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 2974s
2013-08-17 06:16:32,192 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000006_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0,attempt_1376719200815_0008_m_000011_0 sent hash and received reply
2013-08-17 06:16:32,193 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:16:32,193 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 37s
2013-08-17 06:16:32,986 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000008_0/map_15.out.merged of size 97751998
2013-08-17 06:16:32,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#5
2013-08-17 06:16:32,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:16:32,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#1
2013-08-17 06:16:32,988 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#1
2013-08-17 06:16:32,996 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000016_0,attempt_1376719200815_0008_m_000022_0 sent hash and received reply
2013-08-17 06:16:33,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000016_0 decomp: 14019098 len: 14019102 to MEMORY
2013-08-17 06:16:33,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000006_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0,attempt_1376719200815_0008_m_000011_0 sent hash and received reply
2013-08-17 06:16:33,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000006_0 decomp: 13885770 len: 13885774 to MEMORY
2013-08-17 06:16:33,221 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14019098 bytes from map-output for attempt_1376719200815_0008_m_000016_0
2013-08-17 06:16:33,221 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14019098, inMemoryMapOutputs.size() -> 4, commitMemory -> 41852830, usedMemory ->69757698
2013-08-17 06:16:33,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000022_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-17 06:16:33,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1376719200815_0008_m_000022_0
2013-08-17 06:16:33,477 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885770 bytes from map-output for attempt_1376719200815_0008_m_000006_0
2013-08-17 06:16:33,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 5, commitMemory -> 55871928, usedMemory ->83633588
2013-08-17 06:16:33,479 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885770, inMemoryMapOutputs.size() -> 6, commitMemory -> 69747818, usedMemory ->83633588
2013-08-17 06:16:33,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000004_0 decomp: 13914370 len: 13914374 to MEMORY
2013-08-17 06:16:33,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 495s
2013-08-17 06:16:33,598 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914370 bytes from map-output for attempt_1376719200815_0008_m_000004_0
2013-08-17 06:16:33,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914370, inMemoryMapOutputs.size() -> 7, commitMemory -> 83633588, usedMemory ->97547958
2013-08-17 06:16:33,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97547958 > mergeThreshold=86139864. Current usedMemory=97547958
2013-08-17 06:16:33,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:33,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000014_0 decomp: 13948170 len: 13948174 to MEMORY
2013-08-17 06:16:33,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948170 bytes from map-output for attempt_1376719200815_0008_m_000014_0
2013-08-17 06:16:33,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111496128
2013-08-17 06:16:33,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000011_0 decomp: 13978538 len: 13978542 to MEMORY
2013-08-17 06:16:34,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978538 bytes from map-output for attempt_1376719200815_0008_m_000011_0
2013-08-17 06:16:34,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978538, inMemoryMapOutputs.size() -> 2, commitMemory -> 13948170, usedMemory ->125474666
2013-08-17 06:16:34,032 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 1046s
2013-08-17 06:16:34,824 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:16:34,825 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:16:34,825 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97547867 bytes
2013-08-17 06:16:36,482 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000008_0/map_22.out.merged of size 97547950
2013-08-17 06:16:42,685 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:42,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 06:16:42,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 06:16:42,690 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000020_0 sent hash and received reply
2013-08-17 06:16:42,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000020_0 decomp: 13922170 len: 13922174 to MEMORY
2013-08-17 06:16:42,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922170 bytes from map-output for attempt_1376719200815_0008_m_000020_0
2013-08-17 06:16:42,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27926708, usedMemory ->41848878
2013-08-17 06:16:42,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 55s
2013-08-17 06:16:54,785 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:54,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 06:16:54,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:16:54,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000034_0 sent hash and received reply
2013-08-17 06:16:54,921 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000034_0 decomp: 13998298 len: 13998302 to MEMORY
2013-08-17 06:16:55,579 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998298 bytes from map-output for attempt_1376719200815_0008_m_000034_0
2013-08-17 06:16:55,579 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998298, inMemoryMapOutputs.size() -> 4, commitMemory -> 41848878, usedMemory ->55847176
2013-08-17 06:16:55,580 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 795s
2013-08-17 06:16:57,802 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:57,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:16:57,803 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:16:57,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000017_0 sent hash and received reply
2013-08-17 06:16:57,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000017_0 decomp: 13933090 len: 13933094 to MEMORY
2013-08-17 06:16:58,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933090 bytes from map-output for attempt_1376719200815_0008_m_000017_0
2013-08-17 06:16:58,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933090, inMemoryMapOutputs.size() -> 5, commitMemory -> 55847176, usedMemory ->69780266
2013-08-17 06:16:58,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 234s
2013-08-17 06:16:58,807 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:58,807 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 06:16:58,808 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 06:16:58,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000028_0 sent hash and received reply
2013-08-17 06:16:58,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000028_0 decomp: 13981138 len: 13981142 to MEMORY
2013-08-17 06:16:58,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981138 bytes from map-output for attempt_1376719200815_0008_m_000028_0
2013-08-17 06:16:58,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981138, inMemoryMapOutputs.size() -> 6, commitMemory -> 69780266, usedMemory ->83761404
2013-08-17 06:16:58,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 69s
2013-08-17 06:16:59,815 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:59,815 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 06:16:59,816 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 06:16:59,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000027_0 sent hash and received reply
2013-08-17 06:16:59,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000027_0 decomp: 13946818 len: 13946822 to MEMORY
2013-08-17 06:16:59,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946818 bytes from map-output for attempt_1376719200815_0008_m_000027_0
2013-08-17 06:16:59,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946818, inMemoryMapOutputs.size() -> 7, commitMemory -> 83761404, usedMemory ->97708222
2013-08-17 06:16:59,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97708222 > mergeThreshold=86139864. Current usedMemory=97708222
2013-08-17 06:16:59,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:59,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 183s
2013-08-17 06:17:00,269 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:17:00,269 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:17:00,269 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97708131 bytes
2013-08-17 06:17:03,127 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000008_0/map_20.out.merged of size 97708214
2013-08-17 06:17:04,842 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:17:04,843 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:17:04,843 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:17:04,848 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000026_0 sent hash and received reply
2013-08-17 06:17:04,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000026_0 decomp: 13914994 len: 13914998 to MEMORY
2013-08-17 06:17:05,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914994 bytes from map-output for attempt_1376719200815_0008_m_000026_0
2013-08-17 06:17:05,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13914994
2013-08-17 06:17:05,301 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 458s
2013-08-17 06:17:20,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:17:20,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 06:17:20,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:17:20,489 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000025_0 sent hash and received reply
2013-08-17 06:17:20,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000025_0 decomp: 13985090 len: 13985094 to MEMORY
2013-08-17 06:17:21,024 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985090 bytes from map-output for attempt_1376719200815_0008_m_000025_0
2013-08-17 06:17:21,024 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985090, inMemoryMapOutputs.size() -> 2, commitMemory -> 13914994, usedMemory ->27900084
2013-08-17 06:17:21,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 569s
2013-08-17 06:17:23,477 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:17:23,478 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 06:17:23,478 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 06:17:23,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000029_0 sent hash and received reply
2013-08-17 06:17:23,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000029_0 decomp: 13970114 len: 13970118 to MEMORY
2013-08-17 06:17:24,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970114 bytes from map-output for attempt_1376719200815_0008_m_000029_0
2013-08-17 06:17:24,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970114, inMemoryMapOutputs.size() -> 3, commitMemory -> 27900084, usedMemory ->41870198
2013-08-17 06:17:24,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 1017s
2013-08-17 06:17:37,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:17:37,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:17:37,667 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 2 new map-outputs
2013-08-17 06:17:37,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000036_0 sent hash and received reply
2013-08-17 06:17:37,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000036_0 decomp: 13981554 len: 13981558 to MEMORY
2013-08-17 06:17:37,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981554 bytes from map-output for attempt_1376719200815_0008_m_000036_0
2013-08-17 06:17:37,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981554, inMemoryMapOutputs.size() -> 4, commitMemory -> 41870198, usedMemory ->55851752
2013-08-17 06:17:37,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 311s
2013-08-17 06:17:37,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:17:37,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:17:37,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000038_0 sent hash and received reply
2013-08-17 06:17:38,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000038_0 decomp: 13950562 len: 13950566 to MEMORY
2013-08-17 06:17:38,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950562 bytes from map-output for attempt_1376719200815_0008_m_000038_0
2013-08-17 06:17:38,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950562, inMemoryMapOutputs.size() -> 5, commitMemory -> 55851752, usedMemory ->69802314
2013-08-17 06:17:38,854 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 876s
2013-08-17 06:17:39,691 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:17:39,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:17:39,692 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:17:39,706 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000039_0 sent hash and received reply
2013-08-17 06:17:39,715 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000039_0 decomp: 13915410 len: 13915414 to MEMORY
2013-08-17 06:17:40,248 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915410 bytes from map-output for attempt_1376719200815_0008_m_000039_0
2013-08-17 06:17:40,248 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915410, inMemoryMapOutputs.size() -> 6, commitMemory -> 69802314, usedMemory ->83717724
2013-08-17 06:17:40,248 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 556s
2013-08-17 06:17:41,698 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 2 new map-outputs
2013-08-17 06:17:41,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#5
2013-08-17 06:17:41,701 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#5
2013-08-17 06:17:41,714 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000030_0,attempt_1376719200815_0008_m_000031_0 sent hash and received reply
2013-08-17 06:17:41,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000030_0 decomp: 14047386 len: 14047390 to MEMORY
2013-08-17 06:17:42,506 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14047386 bytes from map-output for attempt_1376719200815_0008_m_000030_0
2013-08-17 06:17:42,507 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14047386, inMemoryMapOutputs.size() -> 7, commitMemory -> 83717724, usedMemory ->97765110
2013-08-17 06:17:42,507 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97765110 > mergeThreshold=86139864. Current usedMemory=97765110
2013-08-17 06:17:42,507 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:17:42,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000031_0 decomp: 13925914 len: 13925918 to MEMORY
2013-08-17 06:17:43,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925914 bytes from map-output for attempt_1376719200815_0008_m_000031_0
2013-08-17 06:17:43,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111691024
2013-08-17 06:17:43,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 1335s
2013-08-17 06:17:43,705 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:17:43,705 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-17 06:17:44,889 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:17:44,337 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:17:44,890 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:17:44,890 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97765019 bytes
2013-08-17 06:17:44,897 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000033_0 sent hash and received reply
2013-08-17 06:17:44,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000033_0 decomp: 14002354 len: 14002358 to MEMORY
2013-08-17 06:17:45,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002354 bytes from map-output for attempt_1376719200815_0008_m_000033_0
2013-08-17 06:17:45,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002354, inMemoryMapOutputs.size() -> 2, commitMemory -> 13925914, usedMemory ->125693378
2013-08-17 06:17:45,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 299s
2013-08-17 06:17:46,152 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000008_0/map_26.out.merged of size 97765102
2013-08-17 06:17:49,731 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 2 new map-outputs
2013-08-17 06:17:49,731 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-17 06:17:49,732 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-17 06:17:49,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000037_0,attempt_1376719200815_0008_m_000032_0 sent hash and received reply
2013-08-17 06:17:49,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000037_0 decomp: 13995074 len: 13995078 to MEMORY
2013-08-17 06:17:49,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995074 bytes from map-output for attempt_1376719200815_0008_m_000037_0
2013-08-17 06:17:49,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995074, inMemoryMapOutputs.size() -> 3, commitMemory -> 27928268, usedMemory ->41923342
2013-08-17 06:17:49,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000032_0 decomp: 13941098 len: 13941102 to MEMORY
2013-08-17 06:17:49,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941098 bytes from map-output for attempt_1376719200815_0008_m_000032_0
2013-08-17 06:17:49,886 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941098, inMemoryMapOutputs.size() -> 4, commitMemory -> 41923342, usedMemory ->55864440
2013-08-17 06:17:49,886 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 154s
2013-08-17 06:17:50,742 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000008_0: Got 1 new map-outputs
2013-08-17 06:17:50,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-17 06:17:50,743 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:17:50,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=8&map=attempt_1376719200815_0008_m_000035_0 sent hash and received reply
2013-08-17 06:17:50,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000035_0 decomp: 13925082 len: 13925086 to MEMORY
2013-08-17 06:17:51,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925082 bytes from map-output for attempt_1376719200815_0008_m_000035_0
2013-08-17 06:17:51,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925082, inMemoryMapOutputs.size() -> 5, commitMemory -> 55864440, usedMemory ->69789522
2013-08-17 06:17:51,026 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 06:17:51,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 283s
2013-08-17 06:17:51,051 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 06:17:51,322 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 06:17:51,323 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69789457 bytes
2013-08-17 06:17:54,722 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69789522 bytes to disk to satisfy reduce memory limit
2013-08-17 06:17:54,724 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558242708 bytes from disk
2013-08-17 06:17:54,726 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 06:17:54,726 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 06:17:54,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558242606 bytes
2013-08-17 06:17:54,883 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 06:18:37,516 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376719200815_0008_r_000008_0 is done. And is in the process of committing
2013-08-17 06:18:37,556 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376719200815_0008_r_000008_0 is allowed to commit now
2013-08-17 06:18:37,582 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376719200815_0008_r_000008_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376719200815_0008_r_000008
2013-08-17 06:18:37,622 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376719200815_0008_r_000008_0' done.
2013-08-17 06:18:37,723 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 06:18:37,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 06:18:37,725 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
