13/08/15 22:25:57 INFO terasort.TeraSort: starting
13/08/15 22:25:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 22:25:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 288ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2736ms
Spent 3042ms computing partitions.
13/08/15 22:26:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 22:26:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 22:26:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 22:26:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 22:26:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 22:26:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 22:26:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 22:26:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 22:26:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 22:26:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 22:26:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 22:26:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 22:26:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 22:26:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376604846613_0010
13/08/15 22:26:04 INFO client.YarnClientImpl: Submitted application application_1376604846613_0010 to ResourceManager at hadoop-511-1/192.168.100.3:54111
13/08/15 22:26:04 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376604846613_0010/
13/08/15 22:26:04 INFO mapreduce.Job: Running job: job_1376604846613_0010
13/08/15 22:26:14 INFO mapreduce.Job: Job job_1376604846613_0010 running in uber mode : false
13/08/15 22:26:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 22:26:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 22:26:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 22:26:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 22:26:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 22:26:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 22:26:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 22:26:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 22:26:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 22:26:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 22:26:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 22:27:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 22:27:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 22:27:05 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 22:27:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 22:27:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 22:27:18 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 22:27:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 22:27:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 22:27:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 22:27:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 22:27:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 22:27:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 22:27:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 22:27:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 22:27:58 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 22:27:59 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 22:28:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 22:28:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 22:28:04 INFO mapreduce.Job:  map 29% reduce 2%
13/08/15 22:28:09 INFO mapreduce.Job:  map 30% reduce 2%
13/08/15 22:28:15 INFO mapreduce.Job:  map 32% reduce 2%
13/08/15 22:28:18 INFO mapreduce.Job:  map 33% reduce 2%
13/08/15 22:28:19 INFO mapreduce.Job:  map 34% reduce 2%
13/08/15 22:28:29 INFO mapreduce.Job:  map 35% reduce 2%
13/08/15 22:28:31 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 22:28:32 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 22:28:36 INFO mapreduce.Job:  map 38% reduce 2%
13/08/15 22:28:37 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 22:28:42 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 22:28:43 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 22:28:46 INFO mapreduce.Job:  map 41% reduce 3%
13/08/15 22:28:47 INFO mapreduce.Job:  map 42% reduce 3%
13/08/15 22:28:51 INFO mapreduce.Job:  map 43% reduce 3%
13/08/15 22:28:53 INFO mapreduce.Job:  map 44% reduce 3%
13/08/15 22:29:04 INFO mapreduce.Job:  map 46% reduce 3%
13/08/15 22:29:11 INFO mapreduce.Job:  map 47% reduce 3%
13/08/15 22:29:14 INFO mapreduce.Job:  map 48% reduce 3%
13/08/15 22:29:16 INFO mapreduce.Job:  map 48% reduce 4%
13/08/15 22:29:17 INFO mapreduce.Job:  map 49% reduce 4%
13/08/15 22:29:18 INFO mapreduce.Job:  map 50% reduce 4%
13/08/15 22:29:24 INFO mapreduce.Job:  map 50% reduce 5%
13/08/15 22:29:28 INFO mapreduce.Job:  map 50% reduce 6%
13/08/15 22:29:33 INFO mapreduce.Job:  map 50% reduce 7%
13/08/15 22:29:36 INFO mapreduce.Job:  map 50% reduce 8%
13/08/15 22:29:45 INFO mapreduce.Job:  map 50% reduce 9%
13/08/15 22:29:49 INFO mapreduce.Job:  map 51% reduce 9%
13/08/15 22:29:53 INFO mapreduce.Job:  map 52% reduce 9%
13/08/15 22:29:55 INFO mapreduce.Job:  map 52% reduce 10%
13/08/15 22:30:02 INFO mapreduce.Job:  map 53% reduce 10%
13/08/15 22:30:07 INFO mapreduce.Job:  map 54% reduce 10%
13/08/15 22:30:18 INFO mapreduce.Job:  map 55% reduce 10%
13/08/15 22:30:22 INFO mapreduce.Job:  map 56% reduce 10%
13/08/15 22:30:29 INFO mapreduce.Job:  map 57% reduce 10%
13/08/15 22:30:40 INFO mapreduce.Job:  map 58% reduce 10%
13/08/15 22:30:44 INFO mapreduce.Job:  map 59% reduce 10%
13/08/15 22:30:47 INFO mapreduce.Job:  map 60% reduce 10%
13/08/15 22:30:51 INFO mapreduce.Job:  map 61% reduce 10%
13/08/15 22:30:52 INFO mapreduce.Job:  map 61% reduce 11%
13/08/15 22:31:02 INFO mapreduce.Job:  map 62% reduce 11%
13/08/15 22:31:05 INFO mapreduce.Job:  map 63% reduce 11%
13/08/15 22:31:09 INFO mapreduce.Job:  map 64% reduce 11%
13/08/15 22:31:11 INFO mapreduce.Job:  map 65% reduce 11%
13/08/15 22:31:14 INFO mapreduce.Job:  map 66% reduce 11%
13/08/15 22:31:15 INFO mapreduce.Job:  map 67% reduce 11%
13/08/15 22:31:16 INFO mapreduce.Job:  map 67% reduce 12%
13/08/15 22:31:19 INFO mapreduce.Job:  map 67% reduce 13%
13/08/15 22:31:27 INFO mapreduce.Job:  map 68% reduce 13%
13/08/15 22:31:34 INFO mapreduce.Job:  map 69% reduce 13%
13/08/15 22:31:37 INFO mapreduce.Job:  map 69% reduce 14%
13/08/15 22:31:48 INFO mapreduce.Job:  map 69% reduce 15%
13/08/15 22:31:52 INFO mapreduce.Job:  map 69% reduce 16%
13/08/15 22:31:55 INFO mapreduce.Job:  map 70% reduce 16%
13/08/15 22:31:59 INFO mapreduce.Job:  map 71% reduce 16%
13/08/15 22:32:07 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 22:32:08 INFO mapreduce.Job:  map 72% reduce 17%
13/08/15 22:32:10 INFO mapreduce.Job:  map 72% reduce 18%
13/08/15 22:32:13 INFO mapreduce.Job:  map 73% reduce 18%
13/08/15 22:32:16 INFO mapreduce.Job:  map 73% reduce 19%
13/08/15 22:32:17 INFO mapreduce.Job:  map 74% reduce 19%
13/08/15 22:32:20 INFO mapreduce.Job:  map 75% reduce 19%
13/08/15 22:32:25 INFO mapreduce.Job:  map 76% reduce 20%
13/08/15 22:32:28 INFO mapreduce.Job:  map 76% reduce 21%
13/08/15 22:32:31 INFO mapreduce.Job:  map 77% reduce 21%
13/08/15 22:32:35 INFO mapreduce.Job:  map 78% reduce 22%
13/08/15 22:32:36 INFO mapreduce.Job:  map 79% reduce 22%
13/08/15 22:32:40 INFO mapreduce.Job:  map 79% reduce 23%
13/08/15 22:32:43 INFO mapreduce.Job:  map 80% reduce 23%
13/08/15 22:32:44 INFO mapreduce.Job:  map 80% reduce 24%
13/08/15 22:32:47 INFO mapreduce.Job:  map 80% reduce 25%
13/08/15 22:32:49 INFO mapreduce.Job:  map 81% reduce 25%
13/08/15 22:32:55 INFO mapreduce.Job:  map 81% reduce 26%
13/08/15 22:33:01 INFO mapreduce.Job:  map 82% reduce 26%
13/08/15 22:33:04 INFO mapreduce.Job:  map 83% reduce 26%
13/08/15 22:33:05 INFO mapreduce.Job:  map 83% reduce 27%
13/08/15 22:33:09 INFO mapreduce.Job:  map 83% reduce 28%
13/08/15 22:33:19 INFO mapreduce.Job:  map 84% reduce 28%
13/08/15 22:33:24 INFO mapreduce.Job:  map 85% reduce 28%
13/08/15 22:33:31 INFO mapreduce.Job:  map 86% reduce 28%
13/08/15 22:33:39 INFO mapreduce.Job:  map 87% reduce 28%
13/08/15 22:33:44 INFO mapreduce.Job:  map 89% reduce 28%
13/08/15 22:33:49 INFO mapreduce.Job:  map 90% reduce 28%
13/08/15 22:33:53 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 22:33:57 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 22:34:02 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 22:34:04 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 22:34:07 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 22:34:09 INFO mapreduce.Job:  map 95% reduce 29%
13/08/15 22:34:10 INFO mapreduce.Job:  map 95% reduce 30%
13/08/15 22:34:12 INFO mapreduce.Job:  map 96% reduce 30%
13/08/15 22:34:22 INFO mapreduce.Job:  map 96% reduce 31%
13/08/15 22:34:32 INFO mapreduce.Job:  map 97% reduce 31%
13/08/15 22:34:35 INFO mapreduce.Job:  map 98% reduce 31%
13/08/15 22:34:38 INFO mapreduce.Job:  map 98% reduce 32%
13/08/15 22:35:10 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 22:35:25 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 22:36:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 22:36:24 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 22:36:26 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 22:36:27 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 22:36:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 22:36:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 22:36:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 22:36:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 22:36:50 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 22:36:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 22:37:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 22:37:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 22:37:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 22:37:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 22:37:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 22:37:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 22:37:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 22:37:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 22:37:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 22:37:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 22:37:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 22:37:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 22:37:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 22:38:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 22:38:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 22:38:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 22:38:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 22:38:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 22:38:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 22:38:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 22:39:09 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 22:39:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 22:39:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 22:40:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 22:40:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 22:41:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 22:42:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 22:42:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 22:42:13 INFO mapreduce.Job: Job job_1376604846613_0010 completed successfully
13/08/15 22:42:13 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=5
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2913766
		Total time spent by all reduces in occupied slots (ms)=2900885
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=32818
		CPU time spent (ms)=1100980
		Physical memory (bytes) snapshot=11533758464
		Virtual memory (bytes) snapshot=45797707776
		Total committed heap usage (bytes)=8735293440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 22:42:13 INFO terasort.TeraSort: done
