13/08/22 15:39:21 INFO terasort.TeraSort: starting
13/08/22 15:39:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 15:39:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 304ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 309ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2222ms
Spent 2537ms computing partitions.
13/08/22 15:39:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 15:39:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 15:39:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 15:39:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 15:39:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 15:39:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 15:39:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 15:39:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377184952617_0007
13/08/22 15:39:28 INFO client.YarnClientImpl: Submitted application application_1377184952617_0007 to ResourceManager at hadoop-998-1/192.168.100.10:54111
13/08/22 15:39:28 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377184952617_0007/
13/08/22 15:39:28 INFO mapreduce.Job: Running job: job_1377184952617_0007
13/08/22 15:39:37 INFO mapreduce.Job: Job job_1377184952617_0007 running in uber mode : false
13/08/22 15:39:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 15:39:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 15:39:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 15:39:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 15:39:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 15:39:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 15:39:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 15:39:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 15:39:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 15:40:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 15:40:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 15:40:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 15:40:12 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 15:40:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 15:40:17 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 15:40:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 15:40:26 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 15:40:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 15:40:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 15:40:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 15:40:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 15:40:38 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 15:40:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 15:40:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 15:40:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 15:40:51 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 15:40:54 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 15:40:55 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 15:41:00 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 15:41:03 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 15:41:07 INFO mapreduce.Job:  map 32% reduce 5%
13/08/22 15:41:08 INFO mapreduce.Job:  map 33% reduce 5%
13/08/22 15:41:09 INFO mapreduce.Job:  map 34% reduce 5%
13/08/22 15:41:12 INFO mapreduce.Job:  map 36% reduce 5%
13/08/22 15:41:13 INFO mapreduce.Job:  map 37% reduce 5%
13/08/22 15:41:15 INFO mapreduce.Job:  map 37% reduce 7%
13/08/22 15:41:16 INFO mapreduce.Job:  map 38% reduce 7%
13/08/22 15:41:19 INFO mapreduce.Job:  map 38% reduce 8%
13/08/22 15:41:20 INFO mapreduce.Job:  map 39% reduce 8%
13/08/22 15:41:21 INFO mapreduce.Job:  map 41% reduce 8%
13/08/22 15:41:24 INFO mapreduce.Job:  map 41% reduce 10%
13/08/22 15:41:35 INFO mapreduce.Job:  map 41% reduce 13%
13/08/22 15:41:36 INFO mapreduce.Job:  map 42% reduce 13%
13/08/22 15:41:42 INFO mapreduce.Job:  map 43% reduce 13%
13/08/22 15:41:48 INFO mapreduce.Job:  map 44% reduce 13%
13/08/22 15:41:53 INFO mapreduce.Job:  map 45% reduce 13%
13/08/22 15:41:59 INFO mapreduce.Job:  map 46% reduce 13%
13/08/22 15:42:03 INFO mapreduce.Job:  map 47% reduce 13%
13/08/22 15:42:06 INFO mapreduce.Job:  map 48% reduce 13%
13/08/22 15:42:10 INFO mapreduce.Job:  map 49% reduce 13%
13/08/22 15:42:16 INFO mapreduce.Job:  map 50% reduce 13%
13/08/22 15:42:18 INFO mapreduce.Job:  map 51% reduce 13%
13/08/22 15:42:20 INFO mapreduce.Job:  map 51% reduce 14%
13/08/22 15:42:22 INFO mapreduce.Job:  map 52% reduce 14%
13/08/22 15:42:26 INFO mapreduce.Job:  map 52% reduce 15%
13/08/22 15:42:27 INFO mapreduce.Job:  map 53% reduce 15%
13/08/22 15:42:36 INFO mapreduce.Job:  map 53% reduce 16%
13/08/22 15:42:39 INFO mapreduce.Job:  map 54% reduce 16%
13/08/22 15:42:45 INFO mapreduce.Job:  map 55% reduce 16%
13/08/22 15:42:48 INFO mapreduce.Job:  map 56% reduce 16%
13/08/22 15:42:52 INFO mapreduce.Job:  map 57% reduce 16%
13/08/22 15:42:54 INFO mapreduce.Job:  map 58% reduce 17%
13/08/22 15:42:57 INFO mapreduce.Job:  map 59% reduce 17%
13/08/22 15:43:05 INFO mapreduce.Job:  map 60% reduce 17%
13/08/22 15:43:10 INFO mapreduce.Job:  map 61% reduce 17%
13/08/22 15:43:16 INFO mapreduce.Job:  map 62% reduce 18%
13/08/22 15:43:17 INFO mapreduce.Job:  map 63% reduce 18%
13/08/22 15:43:18 INFO mapreduce.Job:  map 63% reduce 19%
13/08/22 15:43:19 INFO mapreduce.Job:  map 64% reduce 19%
13/08/22 15:43:20 INFO mapreduce.Job:  map 65% reduce 19%
13/08/22 15:43:25 INFO mapreduce.Job:  map 66% reduce 20%
13/08/22 15:43:32 INFO mapreduce.Job:  map 67% reduce 20%
13/08/22 15:43:34 INFO mapreduce.Job:  map 67% reduce 21%
13/08/22 15:43:41 INFO mapreduce.Job:  map 68% reduce 21%
13/08/22 15:43:46 INFO mapreduce.Job:  map 69% reduce 21%
13/08/22 15:43:53 INFO mapreduce.Job:  map 69% reduce 22%
13/08/22 15:43:54 INFO mapreduce.Job:  map 70% reduce 22%
13/08/22 15:44:02 INFO mapreduce.Job:  map 71% reduce 22%
13/08/22 15:44:05 INFO mapreduce.Job:  map 71% reduce 23%
13/08/22 15:44:15 INFO mapreduce.Job:  map 72% reduce 23%
13/08/22 15:44:21 INFO mapreduce.Job:  map 73% reduce 23%
13/08/22 15:44:24 INFO mapreduce.Job:  map 74% reduce 23%
13/08/22 15:44:28 INFO mapreduce.Job:  map 75% reduce 23%
13/08/22 15:44:29 INFO mapreduce.Job:  map 76% reduce 23%
13/08/22 15:44:32 INFO mapreduce.Job:  map 77% reduce 23%
13/08/22 15:44:36 INFO mapreduce.Job:  map 78% reduce 23%
13/08/22 15:44:40 INFO mapreduce.Job:  map 79% reduce 23%
13/08/22 15:44:42 INFO mapreduce.Job:  map 80% reduce 23%
13/08/22 15:44:51 INFO mapreduce.Job:  map 81% reduce 24%
13/08/22 15:44:54 INFO mapreduce.Job:  map 81% reduce 25%
13/08/22 15:45:00 INFO mapreduce.Job:  map 82% reduce 25%
13/08/22 15:45:06 INFO mapreduce.Job:  map 83% reduce 25%
13/08/22 15:45:15 INFO mapreduce.Job:  map 85% reduce 25%
13/08/22 15:45:25 INFO mapreduce.Job:  map 86% reduce 26%
13/08/22 15:45:31 INFO mapreduce.Job:  map 86% reduce 27%
13/08/22 15:45:34 INFO mapreduce.Job:  map 87% reduce 27%
13/08/22 15:45:40 INFO mapreduce.Job:  map 88% reduce 27%
13/08/22 15:45:46 INFO mapreduce.Job:  map 88% reduce 28%
13/08/22 15:45:54 INFO mapreduce.Job:  map 89% reduce 28%
13/08/22 15:46:00 INFO mapreduce.Job:  map 90% reduce 28%
13/08/22 15:46:03 INFO mapreduce.Job:  map 91% reduce 28%
13/08/22 15:46:12 INFO mapreduce.Job:  map 92% reduce 28%
13/08/22 15:46:16 INFO mapreduce.Job:  map 93% reduce 28%
13/08/22 15:46:24 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 15:46:31 INFO mapreduce.Job:  map 95% reduce 28%
13/08/22 15:46:39 INFO mapreduce.Job:  map 96% reduce 28%
13/08/22 15:46:46 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 15:46:48 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 15:46:54 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 15:46:56 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 15:47:04 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 15:47:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 15:48:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 15:50:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 15:50:53 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 15:50:56 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 15:50:59 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 15:51:02 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 15:51:05 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 15:51:08 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 15:51:11 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 15:51:14 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 15:51:17 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 15:51:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 15:51:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 15:51:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 15:51:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 15:51:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 15:52:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 15:52:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 15:52:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 15:52:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 15:52:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 15:52:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 15:52:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 15:53:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 15:53:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 15:53:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 15:53:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 15:53:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 15:53:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 15:53:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 15:54:06 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 15:54:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 15:54:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 15:54:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 15:54:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 15:55:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 15:55:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 15:55:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 15:55:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 15:55:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 15:55:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 15:56:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 15:56:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 15:56:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 15:56:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 15:56:36 INFO mapreduce.Job: Job job_1377184952617_0007 completed successfully
13/08/22 15:56:36 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3060621
		Total time spent by all reduces in occupied slots (ms)=963337
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13991
		CPU time spent (ms)=1168310
		Physical memory (bytes) snapshot=10173771776
		Virtual memory (bytes) snapshot=41674657792
		Total committed heap usage (bytes)=7844134912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 15:56:36 INFO terasort.TeraSort: done
