13/08/22 15:39:21 INFO terasort.TeraSort: starting
13/08/22 15:39:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 15:39:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2218ms
Spent 2545ms computing partitions.
13/08/22 15:39:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 15:39:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 15:39:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 15:39:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 15:39:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 15:39:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 15:39:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 15:39:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 15:39:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 15:39:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 15:39:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377184952617_0008
13/08/22 15:39:28 INFO client.YarnClientImpl: Submitted application application_1377184952617_0008 to ResourceManager at hadoop-998-1/192.168.100.10:54111
13/08/22 15:39:28 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377184952617_0008/
13/08/22 15:39:28 INFO mapreduce.Job: Running job: job_1377184952617_0008
13/08/22 15:39:37 INFO mapreduce.Job: Job job_1377184952617_0008 running in uber mode : false
13/08/22 15:39:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 15:39:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 15:39:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 15:39:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 15:39:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 15:39:55 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 15:39:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 15:39:57 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 15:39:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 15:40:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 15:40:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 15:40:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 15:40:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 15:40:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 15:40:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 15:40:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 15:40:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 15:40:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 15:40:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 15:40:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 15:40:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 15:40:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 15:40:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 15:40:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 15:40:48 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 15:40:50 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 15:40:53 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 15:40:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 15:40:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 15:41:06 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 15:41:13 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 15:41:19 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 15:41:29 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 15:41:31 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 15:41:38 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 15:41:41 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 15:41:42 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 15:41:45 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 15:41:49 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 15:41:52 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 15:41:55 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 15:41:56 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 15:42:03 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 15:42:05 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 15:42:11 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 15:42:19 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 15:42:24 INFO mapreduce.Job:  map 44% reduce 5%
13/08/22 15:42:28 INFO mapreduce.Job:  map 45% reduce 5%
13/08/22 15:42:35 INFO mapreduce.Job:  map 46% reduce 5%
13/08/22 15:42:37 INFO mapreduce.Job:  map 47% reduce 5%
13/08/22 15:42:39 INFO mapreduce.Job:  map 48% reduce 5%
13/08/22 15:42:43 INFO mapreduce.Job:  map 48% reduce 6%
13/08/22 15:42:48 INFO mapreduce.Job:  map 49% reduce 6%
13/08/22 15:42:49 INFO mapreduce.Job:  map 50% reduce 6%
13/08/22 15:42:54 INFO mapreduce.Job:  map 51% reduce 6%
13/08/22 15:42:58 INFO mapreduce.Job:  map 52% reduce 6%
13/08/22 15:43:02 INFO mapreduce.Job:  map 53% reduce 6%
13/08/22 15:43:18 INFO mapreduce.Job:  map 54% reduce 6%
13/08/22 15:43:23 INFO mapreduce.Job:  map 55% reduce 7%
13/08/22 15:43:36 INFO mapreduce.Job:  map 57% reduce 7%
13/08/22 15:43:40 INFO mapreduce.Job:  map 58% reduce 7%
13/08/22 15:43:41 INFO mapreduce.Job:  map 59% reduce 7%
13/08/22 15:43:42 INFO mapreduce.Job:  map 59% reduce 8%
13/08/22 15:43:44 INFO mapreduce.Job:  map 60% reduce 8%
13/08/22 15:43:46 INFO mapreduce.Job:  map 61% reduce 8%
13/08/22 15:43:48 INFO mapreduce.Job:  map 61% reduce 9%
13/08/22 15:43:50 INFO mapreduce.Job:  map 62% reduce 9%
13/08/22 15:43:52 INFO mapreduce.Job:  map 63% reduce 9%
13/08/22 15:43:53 INFO mapreduce.Job:  map 64% reduce 9%
13/08/22 15:44:03 INFO mapreduce.Job:  map 65% reduce 9%
13/08/22 15:44:08 INFO mapreduce.Job:  map 66% reduce 9%
13/08/22 15:44:11 INFO mapreduce.Job:  map 67% reduce 9%
13/08/22 15:44:15 INFO mapreduce.Job:  map 68% reduce 9%
13/08/22 15:44:16 INFO mapreduce.Job:  map 68% reduce 10%
13/08/22 15:44:19 INFO mapreduce.Job:  map 68% reduce 11%
13/08/22 15:44:21 INFO mapreduce.Job:  map 69% reduce 11%
13/08/22 15:44:27 INFO mapreduce.Job:  map 70% reduce 11%
13/08/22 15:44:31 INFO mapreduce.Job:  map 71% reduce 11%
13/08/22 15:44:40 INFO mapreduce.Job:  map 72% reduce 11%
13/08/22 15:44:43 INFO mapreduce.Job:  map 73% reduce 11%
13/08/22 15:44:46 INFO mapreduce.Job:  map 74% reduce 11%
13/08/22 15:44:48 INFO mapreduce.Job:  map 75% reduce 11%
13/08/22 15:44:51 INFO mapreduce.Job:  map 75% reduce 12%
13/08/22 15:44:57 INFO mapreduce.Job:  map 76% reduce 12%
13/08/22 15:44:58 INFO mapreduce.Job:  map 77% reduce 12%
13/08/22 15:45:00 INFO mapreduce.Job:  map 78% reduce 12%
13/08/22 15:45:04 INFO mapreduce.Job:  map 79% reduce 12%
13/08/22 15:45:08 INFO mapreduce.Job:  map 80% reduce 12%
13/08/22 15:45:12 INFO mapreduce.Job:  map 81% reduce 12%
13/08/22 15:45:15 INFO mapreduce.Job:  map 82% reduce 12%
13/08/22 15:45:21 INFO mapreduce.Job:  map 82% reduce 13%
13/08/22 15:45:22 INFO mapreduce.Job:  map 83% reduce 13%
13/08/22 15:45:23 INFO mapreduce.Job:  map 84% reduce 13%
13/08/22 15:45:28 INFO mapreduce.Job:  map 85% reduce 13%
13/08/22 15:45:31 INFO mapreduce.Job:  map 86% reduce 13%
13/08/22 15:45:34 INFO mapreduce.Job:  map 87% reduce 13%
13/08/22 15:45:39 INFO mapreduce.Job:  map 88% reduce 13%
13/08/22 15:45:44 INFO mapreduce.Job:  map 89% reduce 13%
13/08/22 15:45:47 INFO mapreduce.Job:  map 91% reduce 13%
13/08/22 15:45:50 INFO mapreduce.Job:  map 92% reduce 13%
13/08/22 15:45:51 INFO mapreduce.Job:  map 92% reduce 15%
13/08/22 15:45:55 INFO mapreduce.Job:  map 93% reduce 15%
13/08/22 15:45:57 INFO mapreduce.Job:  map 93% reduce 16%
13/08/22 15:45:58 INFO mapreduce.Job:  map 94% reduce 16%
13/08/22 15:46:07 INFO mapreduce.Job:  map 94% reduce 17%
13/08/22 15:46:08 INFO mapreduce.Job:  map 95% reduce 17%
13/08/22 15:46:14 INFO mapreduce.Job:  map 96% reduce 17%
13/08/22 15:46:19 INFO mapreduce.Job:  map 97% reduce 17%
13/08/22 15:46:28 INFO mapreduce.Job:  map 97% reduce 18%
13/08/22 15:46:37 INFO mapreduce.Job:  map 98% reduce 18%
13/08/22 15:46:40 INFO mapreduce.Job:  map 98% reduce 19%
13/08/22 15:46:47 INFO mapreduce.Job:  map 98% reduce 21%
13/08/22 15:46:53 INFO mapreduce.Job:  map 98% reduce 22%
13/08/22 15:46:59 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 15:47:04 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 15:47:11 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 15:47:39 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 15:47:46 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 15:48:15 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 15:48:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 15:48:52 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 15:49:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 15:49:49 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 15:49:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 15:50:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 15:50:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 15:58:19 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 15:58:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 15:58:25 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 15:58:28 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 15:58:31 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 15:58:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 15:58:37 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 15:58:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 15:58:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 15:58:47 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 15:58:50 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 15:58:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 15:58:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 15:58:59 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 15:59:02 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 15:59:05 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 15:59:08 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 15:59:11 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 15:59:14 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 15:59:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 15:59:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 15:59:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 16:00:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 16:00:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:01:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:01:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:01:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:02:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:02:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:03:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:03:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:03:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:04:10 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:04:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:04:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:05:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:05:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:06:05 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:06:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:06:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:07:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:07:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:07:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:08:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:08:39 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:09:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:09:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:09:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:10:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 16:10:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 16:10:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 16:11:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 16:11:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 16:11:35 INFO mapreduce.Job: Job job_1377184952617_0008 completed successfully
13/08/22 16:11:35 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2740049
		Total time spent by all reduces in occupied slots (ms)=1839260
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17037
		CPU time spent (ms)=1226930
		Physical memory (bytes) snapshot=10225319936
		Virtual memory (bytes) snapshot=41697492992
		Total committed heap usage (bytes)=7801143296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 16:11:35 INFO terasort.TeraSort: done
