13/08/22 10:20:33 INFO terasort.TeraSort: starting
13/08/22 10:20:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 10:20:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 226ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 231ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3129ms
Spent 3366ms computing partitions.
13/08/22 10:20:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 10:20:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 10:20:40 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 10:20:40 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 10:20:40 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 10:20:40 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 10:20:40 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 10:20:40 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 10:20:40 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 10:20:40 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 10:20:40 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 10:20:40 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 10:20:40 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 10:20:40 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 10:20:40 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 10:20:40 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 10:20:40 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 10:20:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377165864936_0010
13/08/22 10:20:41 INFO client.YarnClientImpl: Submitted application application_1377165864936_0010 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 10:20:41 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377165864936_0010/
13/08/22 10:20:41 INFO mapreduce.Job: Running job: job_1377165864936_0010
13/08/22 10:20:49 INFO mapreduce.Job: Job job_1377165864936_0010 running in uber mode : false
13/08/22 10:20:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 10:21:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 10:21:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 10:21:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 10:21:09 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 10:21:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 10:21:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 10:21:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 10:21:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 10:21:29 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 10:21:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 10:21:33 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 10:21:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 10:21:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 10:21:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 10:21:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 10:21:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 10:22:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 10:22:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 10:22:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 10:22:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 10:22:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 10:22:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 10:22:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 10:22:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 10:22:28 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 10:22:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 10:22:38 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 10:22:40 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 10:22:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 10:22:45 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 10:22:50 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 10:22:59 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 10:23:00 INFO mapreduce.Job:  map 32% reduce 4%
13/08/22 10:23:02 INFO mapreduce.Job:  map 33% reduce 4%
13/08/22 10:23:05 INFO mapreduce.Job:  map 34% reduce 4%
13/08/22 10:23:06 INFO mapreduce.Job:  map 34% reduce 5%
13/08/22 10:23:11 INFO mapreduce.Job:  map 35% reduce 5%
13/08/22 10:23:14 INFO mapreduce.Job:  map 35% reduce 6%
13/08/22 10:23:18 INFO mapreduce.Job:  map 36% reduce 6%
13/08/22 10:23:26 INFO mapreduce.Job:  map 37% reduce 6%
13/08/22 10:23:30 INFO mapreduce.Job:  map 38% reduce 7%
13/08/22 10:23:36 INFO mapreduce.Job:  map 39% reduce 7%
13/08/22 10:23:39 INFO mapreduce.Job:  map 40% reduce 8%
13/08/22 10:23:41 INFO mapreduce.Job:  map 41% reduce 8%
13/08/22 10:23:49 INFO mapreduce.Job:  map 42% reduce 8%
13/08/22 10:23:54 INFO mapreduce.Job:  map 43% reduce 8%
13/08/22 10:23:56 INFO mapreduce.Job:  map 44% reduce 8%
13/08/22 10:24:03 INFO mapreduce.Job:  map 45% reduce 9%
13/08/22 10:24:06 INFO mapreduce.Job:  map 45% reduce 10%
13/08/22 10:24:07 INFO mapreduce.Job:  map 46% reduce 10%
13/08/22 10:24:13 INFO mapreduce.Job:  map 47% reduce 10%
13/08/22 10:24:21 INFO mapreduce.Job:  map 48% reduce 10%
13/08/22 10:24:22 INFO mapreduce.Job:  map 49% reduce 11%
13/08/22 10:24:25 INFO mapreduce.Job:  map 49% reduce 12%
13/08/22 10:24:32 INFO mapreduce.Job:  map 50% reduce 12%
13/08/22 10:24:34 INFO mapreduce.Job:  map 51% reduce 12%
13/08/22 10:24:37 INFO mapreduce.Job:  map 52% reduce 12%
13/08/22 10:24:43 INFO mapreduce.Job:  map 53% reduce 13%
13/08/22 10:24:48 INFO mapreduce.Job:  map 54% reduce 13%
13/08/22 10:24:51 INFO mapreduce.Job:  map 55% reduce 13%
13/08/22 10:24:53 INFO mapreduce.Job:  map 56% reduce 13%
13/08/22 10:24:57 INFO mapreduce.Job:  map 57% reduce 13%
13/08/22 10:25:01 INFO mapreduce.Job:  map 58% reduce 13%
13/08/22 10:25:02 INFO mapreduce.Job:  map 58% reduce 14%
13/08/22 10:25:05 INFO mapreduce.Job:  map 59% reduce 14%
13/08/22 10:25:11 INFO mapreduce.Job:  map 60% reduce 15%
13/08/22 10:25:16 INFO mapreduce.Job:  map 61% reduce 15%
13/08/22 10:25:20 INFO mapreduce.Job:  map 62% reduce 15%
13/08/22 10:25:23 INFO mapreduce.Job:  map 63% reduce 15%
13/08/22 10:25:24 INFO mapreduce.Job:  map 63% reduce 16%
13/08/22 10:25:30 INFO mapreduce.Job:  map 64% reduce 17%
13/08/22 10:25:39 INFO mapreduce.Job:  map 65% reduce 17%
13/08/22 10:25:41 INFO mapreduce.Job:  map 66% reduce 17%
13/08/22 10:25:44 INFO mapreduce.Job:  map 67% reduce 17%
13/08/22 10:25:45 INFO mapreduce.Job:  map 68% reduce 17%
13/08/22 10:25:47 INFO mapreduce.Job:  map 69% reduce 17%
13/08/22 10:25:53 INFO mapreduce.Job:  map 70% reduce 17%
13/08/22 10:26:01 INFO mapreduce.Job:  map 71% reduce 17%
13/08/22 10:26:12 INFO mapreduce.Job:  map 72% reduce 17%
13/08/22 10:26:18 INFO mapreduce.Job:  map 73% reduce 18%
13/08/22 10:26:20 INFO mapreduce.Job:  map 74% reduce 18%
13/08/22 10:26:25 INFO mapreduce.Job:  map 75% reduce 18%
13/08/22 10:26:31 INFO mapreduce.Job:  map 75% reduce 19%
13/08/22 10:26:34 INFO mapreduce.Job:  map 75% reduce 20%
13/08/22 10:26:35 INFO mapreduce.Job:  map 76% reduce 20%
13/08/22 10:26:47 INFO mapreduce.Job:  map 77% reduce 20%
13/08/22 10:26:53 INFO mapreduce.Job:  map 78% reduce 20%
13/08/22 10:26:55 INFO mapreduce.Job:  map 78% reduce 21%
13/08/22 10:26:56 INFO mapreduce.Job:  map 79% reduce 21%
13/08/22 10:27:02 INFO mapreduce.Job:  map 80% reduce 21%
13/08/22 10:27:05 INFO mapreduce.Job:  map 81% reduce 21%
13/08/22 10:27:07 INFO mapreduce.Job:  map 82% reduce 21%
13/08/22 10:27:10 INFO mapreduce.Job:  map 83% reduce 21%
13/08/22 10:27:11 INFO mapreduce.Job:  map 83% reduce 22%
13/08/22 10:27:13 INFO mapreduce.Job:  map 84% reduce 22%
13/08/22 10:27:16 INFO mapreduce.Job:  map 85% reduce 22%
13/08/22 10:27:19 INFO mapreduce.Job:  map 86% reduce 22%
13/08/22 10:27:22 INFO mapreduce.Job:  map 87% reduce 22%
13/08/22 10:27:25 INFO mapreduce.Job:  map 88% reduce 22%
13/08/22 10:27:28 INFO mapreduce.Job:  map 89% reduce 22%
13/08/22 10:27:31 INFO mapreduce.Job:  map 90% reduce 22%
13/08/22 10:27:34 INFO mapreduce.Job:  map 91% reduce 22%
13/08/22 10:27:35 INFO mapreduce.Job:  map 91% reduce 23%
13/08/22 10:27:39 INFO mapreduce.Job:  map 92% reduce 23%
13/08/22 10:27:41 INFO mapreduce.Job:  map 92% reduce 24%
13/08/22 10:27:44 INFO mapreduce.Job:  map 93% reduce 24%
13/08/22 10:27:47 INFO mapreduce.Job:  map 94% reduce 24%
13/08/22 10:27:57 INFO mapreduce.Job:  map 95% reduce 24%
13/08/22 10:27:59 INFO mapreduce.Job:  map 96% reduce 24%
13/08/22 10:28:12 INFO mapreduce.Job:  map 96% reduce 25%
13/08/22 10:28:18 INFO mapreduce.Job:  map 97% reduce 25%
13/08/22 10:28:24 INFO mapreduce.Job:  map 98% reduce 26%
13/08/22 10:28:27 INFO mapreduce.Job:  map 98% reduce 27%
13/08/22 10:28:34 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 10:28:43 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 10:28:58 INFO mapreduce.Job:  map 99% reduce 29%
13/08/22 10:29:03 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 10:29:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 10:29:27 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 10:29:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 10:30:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 10:30:43 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 10:30:46 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 10:30:49 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 10:30:52 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 10:30:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 10:30:58 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 10:31:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 10:31:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 10:31:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 10:31:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 10:31:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 10:31:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 10:31:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 10:31:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 10:31:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 10:31:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 10:31:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 10:32:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 10:32:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 10:32:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 10:32:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 10:32:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 10:32:26 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 10:32:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 10:32:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 10:32:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 10:32:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 10:32:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 10:32:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 10:33:05 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 10:33:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 10:33:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 10:33:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 10:33:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 10:33:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 10:33:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 10:33:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 10:33:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 10:34:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 10:34:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 10:34:11 INFO mapreduce.Job: Job job_1377165864936_0010 completed successfully
13/08/22 10:34:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3167509
		Total time spent by all reduces in occupied slots (ms)=711093
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13822
		CPU time spent (ms)=1082820
		Physical memory (bytes) snapshot=10310959104
		Virtual memory (bytes) snapshot=41691807744
		Total committed heap usage (bytes)=7879196672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 10:34:11 INFO terasort.TeraSort: done
