2013-08-28 03:46:07,209 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:46:07,259 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:46:07,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:46:07,609 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:46:07,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 03:46:07,639 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:46:07,641 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121721_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 03:46:07,773 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:46:08,652 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009
2013-08-28 03:46:08,983 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:46:08,983 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:46:08,985 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:46:08,986 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:46:08,987 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:46:08,990 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:46:08,990 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 03:46:08,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:46:08,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:46:09,283 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:46:10,174 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:46:10,306 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3125fd2d
2013-08-28 03:46:10,425 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 03:46:10,432 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 03:46:10,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#5
2013-08-28 03:46:10,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:46:10,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 5 to fetcher#4
2013-08-28 03:46:10,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-4:8080 to fetcher#4
2013-08-28 03:46:10,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 5 to fetcher#3
2013-08-28 03:46:10,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-3:8080 to fetcher#3
2013-08-28 03:46:10,506 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 4 to fetcher#2
2013-08-28 03:46:10,506 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-7:8080 to fetcher#2
2013-08-28 03:46:10,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 3 to fetcher#1
2013-08-28 03:46:10,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:46:10,520 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000004_0: Got 40 new map-outputs
2013-08-28 03:46:10,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000001_0,attempt_1377660121721_0009_m_000017_0,attempt_1377660121721_0009_m_000021_0 sent hash and received reply
2013-08-28 03:46:10,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000001_0 decomp: 13999754 len: 13999758 to MEMORY
2013-08-28 03:46:10,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000007_0,attempt_1377660121721_0009_m_000015_0,attempt_1377660121721_0009_m_000023_0,attempt_1377660121721_0009_m_000026_0,attempt_1377660121721_0009_m_000029_0 sent hash and received reply
2013-08-28 03:46:10,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000007_0 decomp: 13968034 len: 13968038 to MEMORY
2013-08-28 03:46:11,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000000_0,attempt_1377660121721_0009_m_000005_0,attempt_1377660121721_0009_m_000008_0,attempt_1377660121721_0009_m_000013_0,attempt_1377660121721_0009_m_000012_0 sent hash and received reply
2013-08-28 03:46:11,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000000_0 decomp: 13953994 len: 13953998 to MEMORY
2013-08-28 03:46:11,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000002_0,attempt_1377660121721_0009_m_000011_0,attempt_1377660121721_0009_m_000027_0,attempt_1377660121721_0009_m_000025_0 sent hash and received reply
2013-08-28 03:46:11,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000002_0 decomp: 14074426 len: 14074430 to MEMORY
2013-08-28 03:46:11,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999754 bytes from map-output for attempt_1377660121721_0009_m_000001_0
2013-08-28 03:46:11,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55996208
2013-08-28 03:46:11,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000017_0 decomp: 13955762 len: 13955766 to MEMORY
2013-08-28 03:46:11,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955762 bytes from map-output for attempt_1377660121721_0009_m_000017_0
2013-08-28 03:46:11,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955762, inMemoryMapOutputs.size() -> 2, commitMemory -> 13999754, usedMemory ->69951970
2013-08-28 03:46:11,764 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000021_0 decomp: 14030330 len: 14030334 to MEMORY
2013-08-28 03:46:11,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030330 bytes from map-output for attempt_1377660121721_0009_m_000021_0
2013-08-28 03:46:11,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030330, inMemoryMapOutputs.size() -> 3, commitMemory -> 27955516, usedMemory ->83982300
2013-08-28 03:46:11,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 1471s
2013-08-28 03:46:11,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 3 to fetcher#1
2013-08-28 03:46:11,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:46:11,984 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000032_0,attempt_1377660121721_0009_m_000034_0,attempt_1377660121721_0009_m_000037_0 sent hash and received reply
2013-08-28 03:46:11,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000032_0 decomp: 14023674 len: 14023678 to MEMORY
2013-08-28 03:46:12,041 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023674 bytes from map-output for attempt_1377660121721_0009_m_000032_0
2013-08-28 03:46:12,041 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023674, inMemoryMapOutputs.size() -> 4, commitMemory -> 41985846, usedMemory ->98005974
2013-08-28 03:46:12,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000034_0 decomp: 14011818 len: 14011822 to MEMORY
2013-08-28 03:46:12,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011818 bytes from map-output for attempt_1377660121721_0009_m_000034_0
2013-08-28 03:46:12,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011818, inMemoryMapOutputs.size() -> 5, commitMemory -> 56009520, usedMemory ->112017792
2013-08-28 03:46:12,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000037_0 decomp: 14022738 len: 14022742 to MEMORY
2013-08-28 03:46:12,150 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14022738 bytes from map-output for attempt_1377660121721_0009_m_000037_0
2013-08-28 03:46:12,150 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14022738, inMemoryMapOutputs.size() -> 6, commitMemory -> 70021338, usedMemory ->126040530
2013-08-28 03:46:12,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 174s
2013-08-28 03:46:12,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 9 to fetcher#1
2013-08-28 03:46:12,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:46:12,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000003_0,attempt_1377660121721_0009_m_000010_0,attempt_1377660121721_0009_m_000014_0,attempt_1377660121721_0009_m_000018_0,attempt_1377660121721_0009_m_000020_0,attempt_1377660121721_0009_m_000019_0,attempt_1377660121721_0009_m_000022_0,attempt_1377660121721_0009_m_000028_0,attempt_1377660121721_0009_m_000033_0 sent hash and received reply
2013-08-28 03:46:12,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000003_0 decomp: 14016394 len: 14016398 to MEMORY
2013-08-28 03:46:12,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000016_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000031_0 sent hash and received reply
2013-08-28 03:46:12,963 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:46:12,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 2461s
2013-08-28 03:46:12,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#5
2013-08-28 03:46:12,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:46:13,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000039_0,attempt_1377660121721_0009_m_000016_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:46:13,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:46:13,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 50s
2013-08-28 03:46:13,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#5
2013-08-28 03:46:13,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:46:13,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000039_0,attempt_1377660121721_0009_m_000016_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:46:13,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:46:13,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 16s
2013-08-28 03:46:13,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#5
2013-08-28 03:46:13,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:46:13,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000039_0,attempt_1377660121721_0009_m_000016_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:46:13,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:46:13,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 41s
2013-08-28 03:46:13,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#5
2013-08-28 03:46:13,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:46:13,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968034 bytes from map-output for attempt_1377660121721_0009_m_000007_0
2013-08-28 03:46:13,931 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968034, inMemoryMapOutputs.size() -> 7, commitMemory -> 84044076, usedMemory ->140056924
2013-08-28 03:46:13,931 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98012110 > mergeThreshold=86139864. Current usedMemory=140056924
2013-08-28 03:46:13,931 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:46:13,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:13,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#3 in 3429s
2013-08-28 03:46:14,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000039_0,attempt_1377660121721_0009_m_000016_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:46:14,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:46:14,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 1081s
2013-08-28 03:46:14,333 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:46:14,341 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:46:14,342 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98012019 bytes
2013-08-28 03:46:16,358 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000004_0/map_17.out.merged of size 98012102
2013-08-28 03:46:16,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 4 to fetcher#5
2013-08-28 03:46:16,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:46:16,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#3
2013-08-28 03:46:16,359 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:16,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000039_0,attempt_1377660121721_0009_m_000016_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:46:16,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000039_0 decomp: 13986650 len: 13986654 to MEMORY
2013-08-28 03:46:16,389 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000029_0,attempt_1377660121721_0009_m_000015_0,attempt_1377660121721_0009_m_000026_0,attempt_1377660121721_0009_m_000023_0 sent hash and received reply
2013-08-28 03:46:16,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000029_0 decomp: 13983946 len: 13983950 to MEMORY
2013-08-28 03:46:18,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14074426 bytes from map-output for attempt_1377660121721_0009_m_000002_0
2013-08-28 03:46:18,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14074426, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70015410
2013-08-28 03:46:18,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000011_0 decomp: 13979994 len: 13979998 to MEMORY
2013-08-28 03:46:19,171 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986650 bytes from map-output for attempt_1377660121721_0009_m_000039_0
2013-08-28 03:46:19,172 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986650, inMemoryMapOutputs.size() -> 2, commitMemory -> 14074426, usedMemory ->83995404
2013-08-28 03:46:19,181 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000016_0 decomp: 13987690 len: 13987694 to MEMORY
2013-08-28 03:46:20,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983946 bytes from map-output for attempt_1377660121721_0009_m_000029_0
2013-08-28 03:46:20,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983946, inMemoryMapOutputs.size() -> 3, commitMemory -> 28061076, usedMemory ->97983094
2013-08-28 03:46:20,392 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000015_0 decomp: 14015666 len: 14015670 to MEMORY
2013-08-28 03:46:22,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016394 bytes from map-output for attempt_1377660121721_0009_m_000003_0
2013-08-28 03:46:22,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016394, inMemoryMapOutputs.size() -> 4, commitMemory -> 42045022, usedMemory ->111998760
2013-08-28 03:46:22,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000010_0 decomp: 14014938 len: 14014942 to MEMORY
2013-08-28 03:46:26,255 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015666 bytes from map-output for attempt_1377660121721_0009_m_000015_0
2013-08-28 03:46:26,256 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015666, inMemoryMapOutputs.size() -> 5, commitMemory -> 56061416, usedMemory ->126013698
2013-08-28 03:46:26,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000026_0 decomp: 13952954 len: 13952958 to MEMORY
2013-08-28 03:46:28,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987690 bytes from map-output for attempt_1377660121721_0009_m_000016_0
2013-08-28 03:46:28,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987690, inMemoryMapOutputs.size() -> 6, commitMemory -> 70077082, usedMemory ->139966652
2013-08-28 03:46:28,171 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,171 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 11812s
2013-08-28 03:46:28,171 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,171 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,207 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:46:28,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 38s
2013-08-28 03:46:28,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,210 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,236 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:46:28,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 32s
2013-08-28 03:46:28,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:46:28,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 27s
2013-08-28 03:46:28,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:46:28,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,284 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 14s
2013-08-28 03:46:28,284 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,284 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:46:28,336 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 53s
2013-08-28 03:46:28,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:46:28,354 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 18s
2013-08-28 03:46:28,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:28,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:46:28,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:46:28,376 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 21s
2013-08-28 03:46:28,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 6 to fetcher#3
2013-08-28 03:46:28,379 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:46:30,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952954 bytes from map-output for attempt_1377660121721_0009_m_000026_0
2013-08-28 03:46:30,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952954, inMemoryMapOutputs.size() -> 7, commitMemory -> 84064772, usedMemory ->139966652
2013-08-28 03:46:30,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98017726 > mergeThreshold=86139864. Current usedMemory=139966652
2013-08-28 03:46:30,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:46:30,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:46:30,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 13697s
2013-08-28 03:46:30,443 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:46:30,444 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:46:30,444 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98017635 bytes
2013-08-28 03:46:31,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979994 bytes from map-output for attempt_1377660121721_0009_m_000011_0
2013-08-28 03:46:31,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139966652
2013-08-28 03:46:31,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:46:31,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 20708s
2013-08-28 03:46:32,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000004_0/map_26.out.merged of size 98017718
2013-08-28 03:46:32,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 3 to fetcher#2
2013-08-28 03:46:32,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-7:8080 to fetcher#2
2013-08-28 03:46:32,137 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#5
2013-08-28 03:46:32,137 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:46:32,147 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000023_0 sent hash and received reply
2013-08-28 03:46:32,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000023_0 decomp: 13966994 len: 13966998 to MEMORY
2013-08-28 03:46:32,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000038_0,attempt_1377660121721_0009_m_000025_0,attempt_1377660121721_0009_m_000027_0 sent hash and received reply
2013-08-28 03:46:32,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000038_0 decomp: 13986858 len: 13986862 to MEMORY
2013-08-28 03:46:32,851 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014938 bytes from map-output for attempt_1377660121721_0009_m_000010_0
2013-08-28 03:46:32,851 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014938, inMemoryMapOutputs.size() -> 2, commitMemory -> 13979994, usedMemory ->69902778
2013-08-28 03:46:32,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000014_0 decomp: 13939746 len: 13939750 to MEMORY
2013-08-28 03:46:34,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986858 bytes from map-output for attempt_1377660121721_0009_m_000038_0
2013-08-28 03:46:34,947 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986858, inMemoryMapOutputs.size() -> 3, commitMemory -> 27994932, usedMemory ->83842524
2013-08-28 03:46:34,953 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000025_0 decomp: 13981866 len: 13981870 to MEMORY
2013-08-28 03:46:37,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939746 bytes from map-output for attempt_1377660121721_0009_m_000014_0
2013-08-28 03:46:37,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939746, inMemoryMapOutputs.size() -> 4, commitMemory -> 41981790, usedMemory ->97824390
2013-08-28 03:46:38,006 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000018_0 decomp: 13966994 len: 13966998 to MEMORY
2013-08-28 03:46:38,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966994 bytes from map-output for attempt_1377660121721_0009_m_000023_0
2013-08-28 03:46:38,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966994, inMemoryMapOutputs.size() -> 5, commitMemory -> 55921536, usedMemory ->111791384
2013-08-28 03:46:38,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 6135s
2013-08-28 03:46:39,901 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981866 bytes from map-output for attempt_1377660121721_0009_m_000025_0
2013-08-28 03:46:39,901 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981866, inMemoryMapOutputs.size() -> 6, commitMemory -> 69888530, usedMemory ->111791384
2013-08-28 03:46:39,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000027_0 decomp: 13967098 len: 13967102 to MEMORY
2013-08-28 03:46:44,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967098 bytes from map-output for attempt_1377660121721_0009_m_000027_0
2013-08-28 03:46:44,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967098, inMemoryMapOutputs.size() -> 7, commitMemory -> 83870396, usedMemory ->125758482
2013-08-28 03:46:44,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97837494 > mergeThreshold=86139864. Current usedMemory=125758482
2013-08-28 03:46:44,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:46:44,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 12670s
2013-08-28 03:46:45,128 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:46:45,129 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:46:45,129 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97837403 bytes
2013-08-28 03:46:46,844 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000004_0/map_14.out.merged of size 97837486
2013-08-28 03:46:48,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966994 bytes from map-output for attempt_1377660121721_0009_m_000018_0
2013-08-28 03:46:48,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27920988
2013-08-28 03:46:48,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000020_0 decomp: 13978226 len: 13978230 to MEMORY
2013-08-28 03:46:53,353 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978226 bytes from map-output for attempt_1377660121721_0009_m_000020_0
2013-08-28 03:46:53,354 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978226, inMemoryMapOutputs.size() -> 2, commitMemory -> 13966994, usedMemory ->41899214
2013-08-28 03:46:53,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000019_0 decomp: 13946090 len: 13946094 to MEMORY
2013-08-28 03:47:00,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000035_0,attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:47:00,181 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000035_0 decomp: 13941098 len: 13941102 to MEMORY
2013-08-28 03:47:01,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946090 bytes from map-output for attempt_1377660121721_0009_m_000019_0
2013-08-28 03:47:01,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946090, inMemoryMapOutputs.size() -> 3, commitMemory -> 27945220, usedMemory ->69786402
2013-08-28 03:47:01,308 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000022_0 decomp: 14018578 len: 14018582 to MEMORY
2013-08-28 03:47:02,999 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953994 bytes from map-output for attempt_1377660121721_0009_m_000000_0
2013-08-28 03:47:02,999 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953994, inMemoryMapOutputs.size() -> 4, commitMemory -> 41891310, usedMemory ->83804980
2013-08-28 03:47:03,002 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000005_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-28 03:47:08,810 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018578 bytes from map-output for attempt_1377660121721_0009_m_000022_0
2013-08-28 03:47:08,810 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018578, inMemoryMapOutputs.size() -> 5, commitMemory -> 55845304, usedMemory ->97739526
2013-08-28 03:47:08,950 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000028_0 decomp: 13953370 len: 13953374 to MEMORY
2013-08-28 03:47:12,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953370 bytes from map-output for attempt_1377660121721_0009_m_000028_0
2013-08-28 03:47:12,450 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953370, inMemoryMapOutputs.size() -> 6, commitMemory -> 69863882, usedMemory ->111692896
2013-08-28 03:47:12,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000033_0 decomp: 13944634 len: 13944638 to MEMORY
2013-08-28 03:47:14,735 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941098 bytes from map-output for attempt_1377660121721_0009_m_000035_0
2013-08-28 03:47:14,736 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941098, inMemoryMapOutputs.size() -> 7, commitMemory -> 83817252, usedMemory ->125637530
2013-08-28 03:47:14,736 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97758350 > mergeThreshold=86139864. Current usedMemory=125637530
2013-08-28 03:47:14,736 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:47:14,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000004_0 decomp: 13983530 len: 13983534 to MEMORY
2013-08-28 03:47:15,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:47:15,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:47:15,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97758259 bytes
2013-08-28 03:47:16,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983530 bytes from map-output for attempt_1377660121721_0009_m_000004_0
2013-08-28 03:47:16,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983530, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139621060
2013-08-28 03:47:16,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:47:16,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 48333s
2013-08-28 03:47:16,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 4 to fetcher#2
2013-08-28 03:47:16,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-2:8080 to fetcher#2
2013-08-28 03:47:16,723 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:47:16,724 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:47:16,725 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#2 in 12s
2013-08-28 03:47:16,725 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 4 to fetcher#5
2013-08-28 03:47:16,725 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:47:16,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000024_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:47:16,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:47:16,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 15s
2013-08-28 03:47:17,030 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000004_0/map_35.out.merged of size 97758342
2013-08-28 03:47:17,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 4 to fetcher#5
2013-08-28 03:47:17,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-2:8080 to fetcher#5
2013-08-28 03:47:17,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000031_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:47:17,040 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000031_0 decomp: 14027522 len: 14027526 to MEMORY
2013-08-28 03:47:18,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944634 bytes from map-output for attempt_1377660121721_0009_m_000033_0
2013-08-28 03:47:18,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944634, inMemoryMapOutputs.size() -> 2, commitMemory -> 13983530, usedMemory ->55890232
2013-08-28 03:47:18,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 66193s
2013-08-28 03:47:19,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027522 bytes from map-output for attempt_1377660121721_0009_m_000031_0
2013-08-28 03:47:19,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027522, inMemoryMapOutputs.size() -> 3, commitMemory -> 27928164, usedMemory ->55890232
2013-08-28 03:47:19,705 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000006_0 decomp: 14015562 len: 14015566 to MEMORY
2013-08-28 03:47:22,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015562 bytes from map-output for attempt_1377660121721_0009_m_000006_0
2013-08-28 03:47:22,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015562, inMemoryMapOutputs.size() -> 4, commitMemory -> 41955686, usedMemory ->69905794
2013-08-28 03:47:22,477 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000009_0 decomp: 14024506 len: 14024510 to MEMORY
2013-08-28 03:47:24,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024506 bytes from map-output for attempt_1377660121721_0009_m_000009_0
2013-08-28 03:47:24,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024506, inMemoryMapOutputs.size() -> 5, commitMemory -> 55971248, usedMemory ->83930300
2013-08-28 03:47:24,199 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000024_0 decomp: 14006514 len: 14006518 to MEMORY
2013-08-28 03:47:24,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377660121721_0009_m_000005_0
2013-08-28 03:47:24,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 6, commitMemory -> 69995754, usedMemory ->97936814
2013-08-28 03:47:24,744 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000008_0 decomp: 13968242 len: 13968246 to MEMORY
2013-08-28 03:47:25,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006514 bytes from map-output for attempt_1377660121721_0009_m_000024_0
2013-08-28 03:47:25,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006514, inMemoryMapOutputs.size() -> 7, commitMemory -> 83930300, usedMemory ->111905056
2013-08-28 03:47:25,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97936814 > mergeThreshold=86139864. Current usedMemory=111905056
2013-08-28 03:47:25,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:47:25,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 8541s
2013-08-28 03:47:25,751 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:47:25,752 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:47:25,752 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97936723 bytes
2013-08-28 03:47:30,831 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000004_0/map_5.out.merged of size 97936806
2013-08-28 03:47:35,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968242 bytes from map-output for attempt_1377660121721_0009_m_000008_0
2013-08-28 03:47:35,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968242, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13968242
2013-08-28 03:47:35,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000013_0 decomp: 13952850 len: 13952854 to MEMORY
2013-08-28 03:47:46,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952850 bytes from map-output for attempt_1377660121721_0009_m_000013_0
2013-08-28 03:47:46,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13968242, usedMemory ->27921092
2013-08-28 03:47:46,183 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000012_0 decomp: 14021178 len: 14021182 to MEMORY
2013-08-28 03:48:09,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021178 bytes from map-output for attempt_1377660121721_0009_m_000012_0
2013-08-28 03:48:09,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021178, inMemoryMapOutputs.size() -> 3, commitMemory -> 27921092, usedMemory ->41942270
2013-08-28 03:48:09,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#4 in 119076s
2013-08-28 03:48:09,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 2 to fetcher#4
2013-08-28 03:48:09,581 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-4:8080 to fetcher#4
2013-08-28 03:48:09,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=4&map=attempt_1377660121721_0009_m_000030_0,attempt_1377660121721_0009_m_000036_0 sent hash and received reply
2013-08-28 03:48:09,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000030_0 decomp: 14008906 len: 14008910 to MEMORY
2013-08-28 03:48:23,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008906 bytes from map-output for attempt_1377660121721_0009_m_000030_0
2013-08-28 03:48:23,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008906, inMemoryMapOutputs.size() -> 4, commitMemory -> 41942270, usedMemory ->55951176
2013-08-28 03:48:23,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000036_0 decomp: 13962314 len: 13962318 to MEMORY
2013-08-28 03:48:24,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962314 bytes from map-output for attempt_1377660121721_0009_m_000036_0
2013-08-28 03:48:24,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962314, inMemoryMapOutputs.size() -> 5, commitMemory -> 55951176, usedMemory ->69913490
2013-08-28 03:48:24,044 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#4 in 14464s
2013-08-28 03:48:24,044 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 03:48:24,092 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 03:48:24,354 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 03:48:24,354 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69913425 bytes
2013-08-28 03:48:25,492 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69913490 bytes to disk to satisfy reduce memory limit
2013-08-28 03:48:25,495 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559475940 bytes from disk
2013-08-28 03:48:25,498 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 03:48:25,498 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 03:48:25,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559475838 bytes
2013-08-28 03:48:26,245 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 03:49:08,909 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121721_0009_r_000004_0 is done. And is in the process of committing
2013-08-28 03:49:09,448 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377660121721_0009_r_000004_0 is allowed to commit now
2013-08-28 03:49:09,465 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377660121721_0009_r_000004_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377660121721_0009_r_000004
2013-08-28 03:49:09,502 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121721_0009_r_000004_0' done.
2013-08-28 03:49:09,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 03:49:09,604 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 03:49:09,605 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
