2013-08-16 17:23:34,381 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 17:23:34,434 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 17:23:34,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 17:23:34,699 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 17:23:34,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 17:23:34,711 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 17:23:34,711 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376673084172_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 17:23:34,783 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 17:23:35,342 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376673084172_0006
2013-08-16 17:23:35,653 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 17:23:35,654 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 17:23:35,655 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 17:23:35,655 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 17:23:35,656 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 17:23:35,656 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 17:23:35,657 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 17:23:35,657 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 17:23:35,851 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 17:23:36,140 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 17:23:36,364 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 402653184 length 134217728
2013-08-16 17:23:36,376 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 17:23:36,436 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 17:23:36,436 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 17:23:36,436 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 17:23:36,437 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 17:23:36,437 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 17:24:10,563 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 17:24:10,563 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 17:24:10,563 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 17:24:10,563 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 17:24:15,211 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 17:24:15,211 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 17:24:33,404 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 17:24:33,404 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 17:24:33,404 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 17:24:33,404 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 17:24:40,830 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 17:24:41,537 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:41,542 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13976858 bytes
2013-08-16 17:24:42,294 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:42,295 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14147834 bytes
2013-08-16 17:24:42,651 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:42,653 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14158962 bytes
2013-08-16 17:24:43,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:43,009 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13857258 bytes
2013-08-16 17:24:43,218 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:43,219 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966354 bytes
2013-08-16 17:24:44,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:44,721 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13854346 bytes
2013-08-16 17:24:45,118 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:45,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920074 bytes
2013-08-16 17:24:45,456 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:45,458 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13806610 bytes
2013-08-16 17:24:47,032 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:47,033 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937546 bytes
2013-08-16 17:24:47,663 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 17:24:47,664 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960530 bytes
2013-08-16 17:24:47,970 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376673084172_0006_m_000004_0 is done. And is in the process of committing
2013-08-16 17:24:48,067 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376673084172_0006_m_000004_0' done.
2013-08-16 17:24:48,068 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 17:24:48,069 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 17:24:48,069 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
