13/08/22 08:34:30 INFO terasort.TeraSort: starting
13/08/22 08:34:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 08:34:32 INFO input.FileInputFormat: Total input paths to process : 2
Spent 305ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 320ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2452ms
Spent 2779ms computing partitions.
13/08/22 08:34:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 08:34:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 08:34:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 08:34:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 08:34:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 08:34:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 08:34:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 08:34:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 08:34:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 08:34:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 08:34:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 08:34:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 08:34:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 08:34:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377159494176_0009
13/08/22 08:34:37 INFO client.YarnClientImpl: Submitted application application_1377159494176_0009 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 08:34:37 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377159494176_0009/
13/08/22 08:34:37 INFO mapreduce.Job: Running job: job_1377159494176_0009
13/08/22 08:34:49 INFO mapreduce.Job: Job job_1377159494176_0009 running in uber mode : false
13/08/22 08:34:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 08:37:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 08:37:58 INFO mapreduce.Job: Task Id : attempt_1377159494176_0009_m_000003_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-999-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-999-1
	... 17 more

Container killed by the ApplicationMaster.


13/08/22 08:37:58 INFO mapreduce.Job: Task Id : attempt_1377159494176_0009_m_000002_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-999-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-999-1
	... 17 more

13/08/22 08:37:58 INFO mapreduce.Job: Task Id : attempt_1377159494176_0009_m_000006_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-999-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-999-1
	... 17 more

13/08/22 08:37:58 INFO mapreduce.Job: Task Id : attempt_1377159494176_0009_m_000001_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-999-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-999-1
	... 17 more

13/08/22 08:37:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 08:38:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 08:38:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 08:38:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 08:38:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 08:38:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 08:38:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 08:38:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 08:38:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 08:38:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 08:38:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 08:38:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 08:38:31 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 08:38:33 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 08:38:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 08:38:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 08:38:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 08:38:39 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 08:38:40 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 08:38:43 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 08:38:45 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 08:38:47 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 08:38:49 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 08:38:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 08:38:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 08:38:53 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 08:38:56 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 08:39:00 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 08:39:03 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 08:39:04 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 08:39:05 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 08:39:06 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 08:39:07 INFO mapreduce.Job:  map 35% reduce 4%
13/08/22 08:39:09 INFO mapreduce.Job:  map 37% reduce 4%
13/08/22 08:39:12 INFO mapreduce.Job:  map 38% reduce 4%
13/08/22 08:39:13 INFO mapreduce.Job:  map 38% reduce 6%
13/08/22 08:39:15 INFO mapreduce.Job:  map 39% reduce 6%
13/08/22 08:39:16 INFO mapreduce.Job:  map 40% reduce 7%
13/08/22 08:39:19 INFO mapreduce.Job:  map 41% reduce 8%
13/08/22 08:39:21 INFO mapreduce.Job:  map 43% reduce 8%
13/08/22 08:39:22 INFO mapreduce.Job:  map 44% reduce 8%
13/08/22 08:39:24 INFO mapreduce.Job:  map 45% reduce 8%
13/08/22 08:39:26 INFO mapreduce.Job:  map 46% reduce 9%
13/08/22 08:39:28 INFO mapreduce.Job:  map 47% reduce 9%
13/08/22 08:39:30 INFO mapreduce.Job:  map 49% reduce 9%
13/08/22 08:39:33 INFO mapreduce.Job:  map 50% reduce 9%
13/08/22 08:39:34 INFO mapreduce.Job:  map 50% reduce 10%
13/08/22 08:39:35 INFO mapreduce.Job:  map 51% reduce 10%
13/08/22 08:39:36 INFO mapreduce.Job:  map 52% reduce 10%
13/08/22 08:39:37 INFO mapreduce.Job:  map 53% reduce 10%
13/08/22 08:39:39 INFO mapreduce.Job:  map 54% reduce 10%
13/08/22 08:39:41 INFO mapreduce.Job:  map 56% reduce 10%
13/08/22 08:39:42 INFO mapreduce.Job:  map 57% reduce 10%
13/08/22 08:39:43 INFO mapreduce.Job:  map 58% reduce 11%
13/08/22 08:39:46 INFO mapreduce.Job:  map 59% reduce 11%
13/08/22 08:39:47 INFO mapreduce.Job:  map 60% reduce 11%
13/08/22 08:39:50 INFO mapreduce.Job:  map 61% reduce 12%
13/08/22 08:39:53 INFO mapreduce.Job:  map 62% reduce 12%
13/08/22 08:39:56 INFO mapreduce.Job:  map 63% reduce 12%
13/08/22 08:39:57 INFO mapreduce.Job:  map 64% reduce 12%
13/08/22 08:39:58 INFO mapreduce.Job:  map 65% reduce 12%
13/08/22 08:40:00 INFO mapreduce.Job:  map 66% reduce 12%
13/08/22 08:40:01 INFO mapreduce.Job:  map 67% reduce 12%
13/08/22 08:40:03 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 08:40:04 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 08:40:05 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 08:40:06 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 08:40:08 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 08:40:11 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 08:40:13 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 08:40:14 INFO mapreduce.Job:  map 76% reduce 13%
13/08/22 08:40:18 INFO mapreduce.Job:  map 77% reduce 13%
13/08/22 08:40:19 INFO mapreduce.Job:  map 78% reduce 13%
13/08/22 08:40:21 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 08:40:22 INFO mapreduce.Job:  map 79% reduce 14%
13/08/22 08:40:24 INFO mapreduce.Job:  map 79% reduce 15%
13/08/22 08:40:27 INFO mapreduce.Job:  map 79% reduce 17%
13/08/22 08:40:28 INFO mapreduce.Job:  map 81% reduce 17%
13/08/22 08:40:31 INFO mapreduce.Job:  map 82% reduce 17%
13/08/22 08:40:32 INFO mapreduce.Job:  map 83% reduce 17%
13/08/22 08:40:33 INFO mapreduce.Job:  map 83% reduce 18%
13/08/22 08:40:36 INFO mapreduce.Job:  map 84% reduce 18%
13/08/22 08:40:37 INFO mapreduce.Job:  map 84% reduce 20%
13/08/22 08:40:38 INFO mapreduce.Job:  map 85% reduce 20%
13/08/22 08:40:41 INFO mapreduce.Job:  map 86% reduce 20%
13/08/22 08:40:43 INFO mapreduce.Job:  map 86% reduce 21%
13/08/22 08:40:44 INFO mapreduce.Job:  map 87% reduce 21%
13/08/22 08:40:46 INFO mapreduce.Job:  map 87% reduce 22%
13/08/22 08:40:47 INFO mapreduce.Job:  map 88% reduce 22%
13/08/22 08:40:49 INFO mapreduce.Job:  map 89% reduce 23%
13/08/22 08:40:54 INFO mapreduce.Job:  map 90% reduce 23%
13/08/22 08:40:57 INFO mapreduce.Job:  map 90% reduce 25%
13/08/22 08:40:59 INFO mapreduce.Job:  map 91% reduce 25%
13/08/22 08:41:02 INFO mapreduce.Job:  map 92% reduce 25%
13/08/22 08:41:04 INFO mapreduce.Job:  map 92% reduce 26%
13/08/22 08:41:05 INFO mapreduce.Job:  map 93% reduce 26%
13/08/22 08:41:07 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 08:41:09 INFO mapreduce.Job:  map 95% reduce 28%
13/08/22 08:41:15 INFO mapreduce.Job:  map 96% reduce 28%
13/08/22 08:41:16 INFO mapreduce.Job:  map 96% reduce 29%
13/08/22 08:41:24 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 08:41:25 INFO mapreduce.Job:  map 97% reduce 30%
13/08/22 08:41:30 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 08:41:35 INFO mapreduce.Job:  map 98% reduce 31%
13/08/22 08:41:38 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 08:41:41 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 08:41:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 08:41:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 08:44:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 08:44:36 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 08:44:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 08:44:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 08:44:46 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 08:44:49 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 08:44:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 08:44:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 08:45:07 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 08:45:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 08:45:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 08:45:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 08:45:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 08:45:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 08:45:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 08:45:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 08:45:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 08:46:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 08:46:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 08:46:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 08:46:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 08:46:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 08:46:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 08:46:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 08:46:44 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 08:46:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 08:46:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 08:46:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 08:47:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 08:47:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 08:47:20 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 08:47:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 08:47:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 08:47:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 08:47:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 08:47:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 08:48:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 08:48:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 08:48:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 08:48:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 08:48:23 INFO mapreduce.Job: Job job_1377159494176_0009 completed successfully
13/08/22 08:48:23 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Other local map tasks=4
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3820226
		Total time spent by all reduces in occupied slots (ms)=574211
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13428
		CPU time spent (ms)=1193770
		Physical memory (bytes) snapshot=10172076032
		Virtual memory (bytes) snapshot=41689333760
		Total committed heap usage (bytes)=7750025216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 08:48:23 INFO terasort.TeraSort: done
