13/08/28 15:59:32 INFO terasort.TeraSort: starting
13/08/28 15:59:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 15:59:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 296ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 301ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2338ms
Spent 2645ms computing partitions.
13/08/28 15:59:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 15:59:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 15:59:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 15:59:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 15:59:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 15:59:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 15:59:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 15:59:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 15:59:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 15:59:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 15:59:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 15:59:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 15:59:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377704542759_0008
13/08/28 15:59:39 INFO client.YarnClientImpl: Submitted application application_1377704542759_0008 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 15:59:39 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377704542759_0008/
13/08/28 15:59:39 INFO mapreduce.Job: Running job: job_1377704542759_0008
13/08/28 15:59:48 INFO mapreduce.Job: Job job_1377704542759_0008 running in uber mode : false
13/08/28 15:59:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 16:00:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 16:00:05 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 16:00:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 16:00:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 16:00:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 16:00:10 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 16:00:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 16:00:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 16:00:15 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 16:00:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 16:00:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 16:00:19 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 16:00:20 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 16:00:21 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 16:00:22 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 16:00:23 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 16:00:25 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 16:00:26 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 16:00:28 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 16:00:29 INFO mapreduce.Job:  map 44% reduce 0%
13/08/28 16:00:31 INFO mapreduce.Job:  map 46% reduce 0%
13/08/28 16:00:32 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 16:00:33 INFO mapreduce.Job:  map 48% reduce 0%
13/08/28 16:00:34 INFO mapreduce.Job:  map 49% reduce 0%
13/08/28 16:00:35 INFO mapreduce.Job:  map 50% reduce 0%
13/08/28 16:00:36 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 16:00:38 INFO mapreduce.Job:  map 52% reduce 0%
13/08/28 16:00:39 INFO mapreduce.Job:  map 53% reduce 0%
13/08/28 16:00:40 INFO mapreduce.Job:  map 54% reduce 0%
13/08/28 16:00:42 INFO mapreduce.Job:  map 56% reduce 0%
13/08/28 16:00:44 INFO mapreduce.Job:  map 57% reduce 0%
13/08/28 16:00:45 INFO mapreduce.Job:  map 58% reduce 0%
13/08/28 16:00:46 INFO mapreduce.Job:  map 60% reduce 0%
13/08/28 16:00:51 INFO mapreduce.Job:  map 61% reduce 0%
13/08/28 16:00:53 INFO mapreduce.Job:  map 62% reduce 0%
13/08/28 16:00:55 INFO mapreduce.Job:  map 63% reduce 0%
13/08/28 16:00:59 INFO mapreduce.Job:  map 64% reduce 0%
13/08/28 16:01:10 INFO mapreduce.Job:  map 65% reduce 0%
13/08/28 16:02:17 INFO mapreduce.Job:  map 65% reduce 1%
13/08/28 16:02:19 INFO mapreduce.Job:  map 66% reduce 1%
13/08/28 16:02:24 INFO mapreduce.Job:  map 66% reduce 2%
13/08/28 16:02:25 INFO mapreduce.Job:  map 67% reduce 2%
13/08/28 16:02:27 INFO mapreduce.Job:  map 67% reduce 3%
13/08/28 16:02:29 INFO mapreduce.Job:  map 68% reduce 3%
13/08/28 16:02:32 INFO mapreduce.Job:  map 69% reduce 3%
13/08/28 16:02:35 INFO mapreduce.Job:  map 70% reduce 3%
13/08/28 16:02:36 INFO mapreduce.Job:  map 70% reduce 4%
13/08/28 16:02:37 INFO mapreduce.Job:  map 71% reduce 4%
13/08/28 16:02:39 INFO mapreduce.Job:  map 72% reduce 5%
13/08/28 16:02:42 INFO mapreduce.Job:  map 74% reduce 6%
13/08/28 16:02:44 INFO mapreduce.Job:  map 75% reduce 6%
13/08/28 16:02:47 INFO mapreduce.Job:  map 76% reduce 6%
13/08/28 16:02:48 INFO mapreduce.Job:  map 77% reduce 6%
13/08/28 16:02:49 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 16:02:51 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 16:02:52 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 16:02:53 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 16:02:56 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 16:02:57 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 16:02:58 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 16:02:59 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 16:03:00 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 16:03:03 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 16:03:05 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 16:03:08 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 16:03:09 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 16:03:10 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 16:03:15 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 16:03:19 INFO mapreduce.Job:  map 90% reduce 10%
13/08/28 16:03:20 INFO mapreduce.Job:  map 91% reduce 10%
13/08/28 16:03:22 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 16:03:23 INFO mapreduce.Job:  map 92% reduce 11%
13/08/28 16:03:28 INFO mapreduce.Job:  map 93% reduce 13%
13/08/28 16:03:31 INFO mapreduce.Job:  map 94% reduce 13%
13/08/28 16:03:33 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 16:03:34 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 16:03:36 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 16:03:39 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 16:03:45 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 16:03:46 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 16:03:49 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 16:03:56 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 16:03:59 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 16:04:08 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 16:04:11 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 16:04:36 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 16:04:39 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 16:04:51 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 16:05:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 16:05:19 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 16:05:29 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 16:05:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 16:05:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 16:07:05 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 16:07:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 16:08:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 16:08:46 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 16:09:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 16:12:32 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 16:12:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 16:12:38 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 16:12:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 16:12:44 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 16:12:47 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 16:12:50 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 16:12:53 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 16:12:56 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 16:12:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 16:13:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 16:13:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 16:13:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 16:13:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 16:13:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 16:13:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 16:14:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 16:14:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 16:14:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 16:14:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 16:14:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 16:14:52 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 16:15:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 16:15:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 16:15:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 16:15:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 16:15:36 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 16:15:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 16:15:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 16:16:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 16:16:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 16:16:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 16:16:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 16:16:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 16:16:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 16:17:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 16:17:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 16:17:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 16:17:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 16:17:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 16:17:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 16:17:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 16:18:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 16:18:11 INFO mapreduce.Job: Job job_1377704542759_0008 completed successfully
13/08/28 16:18:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2288091
		Total time spent by all reduces in occupied slots (ms)=966552
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15564
		CPU time spent (ms)=1040930
		Physical memory (bytes) snapshot=10300817408
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7928676352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 16:18:11 INFO terasort.TeraSort: done
