13/08/28 15:59:33 INFO terasort.TeraSort: starting
13/08/28 15:59:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 15:59:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 488ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 497ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2315ms
Spent 2822ms computing partitions.
13/08/28 15:59:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 15:59:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 15:59:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 15:59:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 15:59:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 15:59:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 15:59:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 15:59:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 15:59:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 15:59:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 15:59:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 15:59:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 15:59:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 15:59:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377704542759_0010
13/08/28 15:59:40 INFO client.YarnClientImpl: Submitted application application_1377704542759_0010 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 15:59:40 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377704542759_0010/
13/08/28 15:59:40 INFO mapreduce.Job: Running job: job_1377704542759_0010
13/08/28 15:59:49 INFO mapreduce.Job: Job job_1377704542759_0010 running in uber mode : false
13/08/28 15:59:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 16:04:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 16:04:43 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 16:04:46 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 16:04:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 16:04:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 16:04:57 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 16:05:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 16:05:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 16:05:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 16:05:11 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 16:05:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 16:05:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 16:05:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 16:05:22 INFO mapreduce.Job:  map 19% reduce 1%
13/08/28 16:05:24 INFO mapreduce.Job:  map 20% reduce 1%
13/08/28 16:05:25 INFO mapreduce.Job:  map 20% reduce 2%
13/08/28 16:05:28 INFO mapreduce.Job:  map 21% reduce 2%
13/08/28 16:05:30 INFO mapreduce.Job:  map 22% reduce 2%
13/08/28 16:05:32 INFO mapreduce.Job:  map 22% reduce 3%
13/08/28 16:05:33 INFO mapreduce.Job:  map 23% reduce 3%
13/08/28 16:05:36 INFO mapreduce.Job:  map 24% reduce 3%
13/08/28 16:05:38 INFO mapreduce.Job:  map 25% reduce 3%
13/08/28 16:05:41 INFO mapreduce.Job:  map 26% reduce 3%
13/08/28 16:05:45 INFO mapreduce.Job:  map 27% reduce 3%
13/08/28 16:05:49 INFO mapreduce.Job:  map 28% reduce 3%
13/08/28 16:05:51 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 16:05:55 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 16:05:57 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 16:05:58 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 16:06:01 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 16:06:03 INFO mapreduce.Job:  map 35% reduce 4%
13/08/28 16:06:06 INFO mapreduce.Job:  map 35% reduce 6%
13/08/28 16:06:09 INFO mapreduce.Job:  map 36% reduce 7%
13/08/28 16:06:13 INFO mapreduce.Job:  map 36% reduce 8%
13/08/28 16:06:17 INFO mapreduce.Job:  map 37% reduce 8%
13/08/28 16:06:19 INFO mapreduce.Job:  map 38% reduce 8%
13/08/28 16:06:22 INFO mapreduce.Job:  map 40% reduce 8%
13/08/28 16:06:25 INFO mapreduce.Job:  map 42% reduce 8%
13/08/28 16:06:26 INFO mapreduce.Job:  map 43% reduce 8%
13/08/28 16:06:30 INFO mapreduce.Job:  map 44% reduce 8%
13/08/28 16:06:34 INFO mapreduce.Job:  map 45% reduce 8%
13/08/28 16:06:35 INFO mapreduce.Job:  map 46% reduce 8%
13/08/28 16:06:38 INFO mapreduce.Job:  map 47% reduce 8%
13/08/28 16:06:41 INFO mapreduce.Job:  map 48% reduce 9%
13/08/28 16:06:42 INFO mapreduce.Job:  map 49% reduce 9%
13/08/28 16:06:45 INFO mapreduce.Job:  map 50% reduce 9%
13/08/28 16:06:47 INFO mapreduce.Job:  map 50% reduce 10%
13/08/28 16:06:52 INFO mapreduce.Job:  map 51% reduce 10%
13/08/28 16:06:54 INFO mapreduce.Job:  map 52% reduce 10%
13/08/28 16:06:56 INFO mapreduce.Job:  map 53% reduce 10%
13/08/28 16:06:59 INFO mapreduce.Job:  map 54% reduce 10%
13/08/28 16:07:03 INFO mapreduce.Job:  map 56% reduce 10%
13/08/28 16:07:09 INFO mapreduce.Job:  map 57% reduce 10%
13/08/28 16:07:12 INFO mapreduce.Job:  map 58% reduce 10%
13/08/28 16:07:14 INFO mapreduce.Job:  map 59% reduce 10%
13/08/28 16:07:16 INFO mapreduce.Job:  map 61% reduce 10%
13/08/28 16:07:19 INFO mapreduce.Job:  map 62% reduce 10%
13/08/28 16:07:20 INFO mapreduce.Job:  map 63% reduce 10%
13/08/28 16:07:23 INFO mapreduce.Job:  map 63% reduce 11%
13/08/28 16:07:24 INFO mapreduce.Job:  map 64% reduce 11%
13/08/28 16:07:26 INFO mapreduce.Job:  map 66% reduce 11%
13/08/28 16:07:29 INFO mapreduce.Job:  map 67% reduce 12%
13/08/28 16:07:32 INFO mapreduce.Job:  map 68% reduce 12%
13/08/28 16:07:34 INFO mapreduce.Job:  map 69% reduce 12%
13/08/28 16:07:36 INFO mapreduce.Job:  map 70% reduce 12%
13/08/28 16:07:38 INFO mapreduce.Job:  map 71% reduce 12%
13/08/28 16:07:39 INFO mapreduce.Job:  map 73% reduce 12%
13/08/28 16:07:41 INFO mapreduce.Job:  map 74% reduce 12%
13/08/28 16:07:43 INFO mapreduce.Job:  map 75% reduce 12%
13/08/28 16:07:44 INFO mapreduce.Job:  map 75% reduce 13%
13/08/28 16:07:46 INFO mapreduce.Job:  map 76% reduce 13%
13/08/28 16:07:48 INFO mapreduce.Job:  map 77% reduce 13%
13/08/28 16:07:50 INFO mapreduce.Job:  map 77% reduce 14%
13/08/28 16:07:51 INFO mapreduce.Job:  map 78% reduce 14%
13/08/28 16:07:54 INFO mapreduce.Job:  map 79% reduce 14%
13/08/28 16:07:55 INFO mapreduce.Job:  map 80% reduce 14%
13/08/28 16:07:59 INFO mapreduce.Job:  map 81% reduce 14%
13/08/28 16:08:01 INFO mapreduce.Job:  map 82% reduce 14%
13/08/28 16:08:02 INFO mapreduce.Job:  map 83% reduce 14%
13/08/28 16:08:03 INFO mapreduce.Job:  map 83% reduce 16%
13/08/28 16:08:04 INFO mapreduce.Job:  map 84% reduce 16%
13/08/28 16:08:06 INFO mapreduce.Job:  map 85% reduce 16%
13/08/28 16:08:09 INFO mapreduce.Job:  map 87% reduce 16%
13/08/28 16:08:10 INFO mapreduce.Job:  map 88% reduce 16%
13/08/28 16:08:11 INFO mapreduce.Job:  map 88% reduce 17%
13/08/28 16:08:12 INFO mapreduce.Job:  map 89% reduce 17%
13/08/28 16:08:13 INFO mapreduce.Job:  map 90% reduce 17%
13/08/28 16:08:15 INFO mapreduce.Job:  map 91% reduce 17%
13/08/28 16:08:17 INFO mapreduce.Job:  map 91% reduce 18%
13/08/28 16:08:19 INFO mapreduce.Job:  map 92% reduce 18%
13/08/28 16:08:22 INFO mapreduce.Job:  map 93% reduce 18%
13/08/28 16:08:23 INFO mapreduce.Job:  map 93% reduce 19%
13/08/28 16:08:24 INFO mapreduce.Job:  map 94% reduce 19%
13/08/28 16:08:25 INFO mapreduce.Job:  map 95% reduce 19%
13/08/28 16:08:26 INFO mapreduce.Job:  map 95% reduce 20%
13/08/28 16:08:27 INFO mapreduce.Job:  map 96% reduce 20%
13/08/28 16:08:29 INFO mapreduce.Job:  map 96% reduce 21%
13/08/28 16:08:33 INFO mapreduce.Job:  map 97% reduce 21%
13/08/28 16:08:34 INFO mapreduce.Job:  map 98% reduce 21%
13/08/28 16:08:35 INFO mapreduce.Job:  map 98% reduce 23%
13/08/28 16:08:44 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 16:08:45 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 16:08:48 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 16:08:57 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 16:09:00 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 16:09:06 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 16:09:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 16:09:15 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 16:09:18 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 16:09:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 16:11:13 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 16:11:16 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 16:11:19 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 16:11:23 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 16:11:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 16:11:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 16:11:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 16:11:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 16:11:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 16:11:47 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 16:11:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 16:11:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 16:12:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 16:12:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 16:12:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 16:12:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 16:12:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 16:12:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 16:12:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 16:12:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 16:12:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 16:13:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 16:13:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 16:13:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 16:13:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 16:13:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 16:13:30 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 16:13:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 16:13:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 16:13:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 16:13:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 16:14:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 16:14:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 16:14:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 16:14:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 16:14:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 16:14:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 16:14:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 16:14:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 16:14:51 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 16:14:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 16:15:00 INFO mapreduce.Job: Job job_1377704542759_0010 completed successfully
13/08/28 16:15:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3252149
		Total time spent by all reduces in occupied slots (ms)=588897
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11489
		CPU time spent (ms)=1215150
		Physical memory (bytes) snapshot=10139447296
		Virtual memory (bytes) snapshot=41680953344
		Total committed heap usage (bytes)=7789936640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 16:15:00 INFO terasort.TeraSort: done
