13/08/28 15:59:32 INFO terasort.TeraSort: starting
13/08/28 15:59:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 15:59:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 270ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2420ms
Spent 2701ms computing partitions.
13/08/28 15:59:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 15:59:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 15:59:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 15:59:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 15:59:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 15:59:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 15:59:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 15:59:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 15:59:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 15:59:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 15:59:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 15:59:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 15:59:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 15:59:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 15:59:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 15:59:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 15:59:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 15:59:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377704542759_0009
13/08/28 15:59:39 INFO client.YarnClientImpl: Submitted application application_1377704542759_0009 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 15:59:39 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377704542759_0009/
13/08/28 15:59:39 INFO mapreduce.Job: Running job: job_1377704542759_0009
13/08/28 15:59:49 INFO mapreduce.Job: Job job_1377704542759_0009 running in uber mode : false
13/08/28 15:59:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 16:02:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 16:03:00 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 16:03:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 16:03:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 16:03:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 16:03:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 16:03:19 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 16:03:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 16:03:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 16:03:33 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 16:03:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 16:03:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 16:03:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 16:03:52 INFO mapreduce.Job:  map 16% reduce 1%
13/08/28 16:03:53 INFO mapreduce.Job:  map 17% reduce 1%
13/08/28 16:03:55 INFO mapreduce.Job:  map 19% reduce 1%
13/08/28 16:03:56 INFO mapreduce.Job:  map 20% reduce 1%
13/08/28 16:03:57 INFO mapreduce.Job:  map 21% reduce 1%
13/08/28 16:03:58 INFO mapreduce.Job:  map 22% reduce 1%
13/08/28 16:03:59 INFO mapreduce.Job:  map 23% reduce 1%
13/08/28 16:04:00 INFO mapreduce.Job:  map 25% reduce 1%
13/08/28 16:04:03 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 16:04:04 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 16:04:05 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 16:04:06 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 16:04:07 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 16:04:08 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 16:04:12 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 16:04:13 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 16:04:15 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 16:04:16 INFO mapreduce.Job:  map 35% reduce 3%
13/08/28 16:04:18 INFO mapreduce.Job:  map 37% reduce 3%
13/08/28 16:04:19 INFO mapreduce.Job:  map 38% reduce 3%
13/08/28 16:04:21 INFO mapreduce.Job:  map 39% reduce 3%
13/08/28 16:04:23 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 16:04:24 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 16:04:25 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 16:04:26 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 16:04:29 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 16:04:31 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 16:04:32 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 16:04:34 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 16:04:36 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 16:04:37 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 16:04:38 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 16:04:40 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 16:04:42 INFO mapreduce.Job:  map 58% reduce 3%
13/08/28 16:04:44 INFO mapreduce.Job:  map 59% reduce 3%
13/08/28 16:04:45 INFO mapreduce.Job:  map 60% reduce 3%
13/08/28 16:04:46 INFO mapreduce.Job:  map 61% reduce 3%
13/08/28 16:04:48 INFO mapreduce.Job:  map 62% reduce 3%
13/08/28 16:04:49 INFO mapreduce.Job:  map 62% reduce 5%
13/08/28 16:04:50 INFO mapreduce.Job:  map 63% reduce 5%
13/08/28 16:04:51 INFO mapreduce.Job:  map 64% reduce 5%
13/08/28 16:04:52 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 16:04:53 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 16:04:55 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 16:04:58 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 16:04:59 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 16:05:01 INFO mapreduce.Job:  map 68% reduce 7%
13/08/28 16:05:03 INFO mapreduce.Job:  map 69% reduce 7%
13/08/28 16:05:07 INFO mapreduce.Job:  map 70% reduce 7%
13/08/28 16:05:10 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 16:05:16 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 16:05:17 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 16:05:20 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 16:05:26 INFO mapreduce.Job:  map 75% reduce 8%
13/08/28 16:05:30 INFO mapreduce.Job:  map 75% reduce 9%
13/08/28 16:05:31 INFO mapreduce.Job:  map 76% reduce 9%
13/08/28 16:05:34 INFO mapreduce.Job:  map 76% reduce 10%
13/08/28 16:05:43 INFO mapreduce.Job:  map 77% reduce 10%
13/08/28 16:05:49 INFO mapreduce.Job:  map 78% reduce 11%
13/08/28 16:05:52 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 16:05:55 INFO mapreduce.Job:  map 79% reduce 13%
13/08/28 16:05:59 INFO mapreduce.Job:  map 80% reduce 13%
13/08/28 16:06:05 INFO mapreduce.Job:  map 81% reduce 13%
13/08/28 16:06:10 INFO mapreduce.Job:  map 81% reduce 14%
13/08/28 16:06:17 INFO mapreduce.Job:  map 82% reduce 14%
13/08/28 16:06:23 INFO mapreduce.Job:  map 83% reduce 14%
13/08/28 16:06:28 INFO mapreduce.Job:  map 83% reduce 15%
13/08/28 16:06:29 INFO mapreduce.Job:  map 84% reduce 15%
13/08/28 16:06:33 INFO mapreduce.Job:  map 84% reduce 16%
13/08/28 16:06:36 INFO mapreduce.Job:  map 85% reduce 16%
13/08/28 16:06:42 INFO mapreduce.Job:  map 85% reduce 17%
13/08/28 16:06:49 INFO mapreduce.Job:  map 86% reduce 17%
13/08/28 16:06:54 INFO mapreduce.Job:  map 87% reduce 17%
13/08/28 16:06:59 INFO mapreduce.Job:  map 88% reduce 17%
13/08/28 16:07:00 INFO mapreduce.Job:  map 89% reduce 17%
13/08/28 16:07:05 INFO mapreduce.Job:  map 89% reduce 18%
13/08/28 16:07:08 INFO mapreduce.Job:  map 89% reduce 19%
13/08/28 16:07:09 INFO mapreduce.Job:  map 90% reduce 19%
13/08/28 16:07:21 INFO mapreduce.Job:  map 91% reduce 19%
13/08/28 16:07:24 INFO mapreduce.Job:  map 91% reduce 20%
13/08/28 16:07:25 INFO mapreduce.Job:  map 92% reduce 20%
13/08/28 16:07:29 INFO mapreduce.Job:  map 93% reduce 20%
13/08/28 16:07:35 INFO mapreduce.Job:  map 94% reduce 20%
13/08/28 16:07:39 INFO mapreduce.Job:  map 94% reduce 22%
13/08/28 16:07:44 INFO mapreduce.Job:  map 95% reduce 22%
13/08/28 16:07:45 INFO mapreduce.Job:  map 95% reduce 23%
13/08/28 16:07:48 INFO mapreduce.Job:  map 95% reduce 24%
13/08/28 16:07:53 INFO mapreduce.Job:  map 96% reduce 24%
13/08/28 16:07:55 INFO mapreduce.Job:  map 96% reduce 25%
13/08/28 16:07:59 INFO mapreduce.Job:  map 97% reduce 25%
13/08/28 16:08:00 INFO mapreduce.Job:  map 98% reduce 25%
13/08/28 16:08:01 INFO mapreduce.Job:  map 99% reduce 25%
13/08/28 16:08:03 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 16:08:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 16:08:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 16:08:22 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 16:08:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 16:08:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 16:08:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 16:08:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 16:09:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 16:10:17 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 16:10:20 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 16:10:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 16:10:26 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 16:10:29 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 16:10:32 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 16:10:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 16:10:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 16:10:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 16:10:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 16:11:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 16:11:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 16:11:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 16:11:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 16:11:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 16:11:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 16:11:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 16:11:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 16:11:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 16:11:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 16:11:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 16:12:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 16:12:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 16:12:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 16:12:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 16:12:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 16:12:37 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 16:12:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 16:12:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 16:12:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 16:13:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 16:13:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 16:13:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 16:13:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 16:13:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 16:13:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 16:13:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 16:13:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 16:13:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 16:14:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 16:14:06 INFO mapreduce.Job: Job job_1377704542759_0009 completed successfully
13/08/28 16:14:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=13
		Launched map tasks=53
		Launched reduce tasks=1
		Rack-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=6038599
		Total time spent by all reduces in occupied slots (ms)=630096
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13207
		CPU time spent (ms)=1196260
		Physical memory (bytes) snapshot=10200260608
		Virtual memory (bytes) snapshot=41680990208
		Total committed heap usage (bytes)=7746879488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 16:14:06 INFO terasort.TeraSort: done
