13/08/06 15:14:00 INFO terasort.TeraSort: starting
13/08/06 15:14:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:14:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 348ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 354ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1879ms
Spent 2238ms computing partitions.
13/08/06 15:14:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:14:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:14:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:14:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:14:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:14:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:14:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:14:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:14:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:14:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:14:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:14:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375801191162_0009
13/08/06 15:14:07 INFO client.YarnClientImpl: Submitted application application_1375801191162_0009 to ResourceManager at hadoop-110-1/192.168.100.4:54111
13/08/06 15:14:07 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375801191162_0009/
13/08/06 15:14:07 INFO mapreduce.Job: Running job: job_1375801191162_0009
13/08/06 15:14:15 INFO mapreduce.Job: Job job_1375801191162_0009 running in uber mode : false
13/08/06 15:14:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 15:17:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 15:18:07 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 15:18:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 15:18:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 15:18:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 15:18:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 15:18:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 15:18:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 15:18:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 15:18:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 15:18:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 15:18:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 15:18:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 15:18:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 15:18:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 15:18:53 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 15:18:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 15:18:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 15:18:57 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 15:18:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 15:18:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 15:19:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 15:19:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 15:19:02 INFO mapreduce.Job:  map 28% reduce 1%
13/08/06 15:19:03 INFO mapreduce.Job:  map 29% reduce 1%
13/08/06 15:19:04 INFO mapreduce.Job:  map 30% reduce 1%
13/08/06 15:19:05 INFO mapreduce.Job:  map 30% reduce 3%
13/08/06 15:19:06 INFO mapreduce.Job:  map 31% reduce 3%
13/08/06 15:19:08 INFO mapreduce.Job:  map 32% reduce 3%
13/08/06 15:19:11 INFO mapreduce.Job:  map 33% reduce 3%
13/08/06 15:19:14 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 15:19:15 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 15:19:17 INFO mapreduce.Job:  map 36% reduce 4%
13/08/06 15:19:18 INFO mapreduce.Job:  map 38% reduce 4%
13/08/06 15:19:20 INFO mapreduce.Job:  map 41% reduce 5%
13/08/06 15:19:21 INFO mapreduce.Job:  map 42% reduce 5%
13/08/06 15:19:23 INFO mapreduce.Job:  map 44% reduce 6%
13/08/06 15:19:24 INFO mapreduce.Job:  map 45% reduce 6%
13/08/06 15:19:25 INFO mapreduce.Job:  map 46% reduce 6%
13/08/06 15:19:26 INFO mapreduce.Job:  map 48% reduce 6%
13/08/06 15:19:27 INFO mapreduce.Job:  map 50% reduce 6%
13/08/06 15:19:29 INFO mapreduce.Job:  map 53% reduce 6%
13/08/06 15:19:30 INFO mapreduce.Job:  map 54% reduce 6%
13/08/06 15:19:31 INFO mapreduce.Job:  map 55% reduce 6%
13/08/06 15:19:32 INFO mapreduce.Job:  map 56% reduce 7%
13/08/06 15:19:33 INFO mapreduce.Job:  map 57% reduce 7%
13/08/06 15:19:35 INFO mapreduce.Job:  map 59% reduce 8%
13/08/06 15:19:36 INFO mapreduce.Job:  map 62% reduce 8%
13/08/06 15:19:38 INFO mapreduce.Job:  map 63% reduce 8%
13/08/06 15:19:40 INFO mapreduce.Job:  map 64% reduce 8%
13/08/06 15:19:43 INFO mapreduce.Job:  map 65% reduce 8%
13/08/06 15:19:44 INFO mapreduce.Job:  map 66% reduce 8%
13/08/06 15:19:46 INFO mapreduce.Job:  map 67% reduce 8%
13/08/06 15:19:47 INFO mapreduce.Job:  map 69% reduce 9%
13/08/06 15:19:48 INFO mapreduce.Job:  map 70% reduce 9%
13/08/06 15:19:49 INFO mapreduce.Job:  map 71% reduce 9%
13/08/06 15:19:50 INFO mapreduce.Job:  map 74% reduce 9%
13/08/06 15:19:52 INFO mapreduce.Job:  map 75% reduce 9%
13/08/06 15:19:53 INFO mapreduce.Job:  map 76% reduce 9%
13/08/06 15:19:54 INFO mapreduce.Job:  map 77% reduce 13%
13/08/06 15:19:56 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 15:19:57 INFO mapreduce.Job:  map 82% reduce 15%
13/08/06 15:19:58 INFO mapreduce.Job:  map 83% reduce 15%
13/08/06 15:20:00 INFO mapreduce.Job:  map 85% reduce 16%
13/08/06 15:20:02 INFO mapreduce.Job:  map 86% reduce 16%
13/08/06 15:20:04 INFO mapreduce.Job:  map 87% reduce 16%
13/08/06 15:20:07 INFO mapreduce.Job:  map 88% reduce 16%
13/08/06 15:20:08 INFO mapreduce.Job:  map 89% reduce 16%
13/08/06 15:20:09 INFO mapreduce.Job:  map 90% reduce 16%
13/08/06 15:20:11 INFO mapreduce.Job:  map 91% reduce 16%
13/08/06 15:20:12 INFO mapreduce.Job:  map 92% reduce 16%
13/08/06 15:20:14 INFO mapreduce.Job:  map 93% reduce 16%
13/08/06 15:20:16 INFO mapreduce.Job:  map 93% reduce 17%
13/08/06 15:20:18 INFO mapreduce.Job:  map 94% reduce 17%
13/08/06 15:20:19 INFO mapreduce.Job:  map 94% reduce 18%
13/08/06 15:20:21 INFO mapreduce.Job:  map 95% reduce 18%
13/08/06 15:20:22 INFO mapreduce.Job:  map 95% reduce 20%
13/08/06 15:20:25 INFO mapreduce.Job:  map 95% reduce 21%
13/08/06 15:20:28 INFO mapreduce.Job:  map 96% reduce 21%
13/08/06 15:20:34 INFO mapreduce.Job:  map 97% reduce 23%
13/08/06 15:20:37 INFO mapreduce.Job:  map 97% reduce 24%
13/08/06 15:20:39 INFO mapreduce.Job:  map 98% reduce 24%
13/08/06 15:20:40 INFO mapreduce.Job:  map 99% reduce 24%
13/08/06 15:20:46 INFO mapreduce.Job:  map 99% reduce 25%
13/08/06 15:20:49 INFO mapreduce.Job:  map 99% reduce 26%
13/08/06 15:20:52 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 15:20:55 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 15:20:58 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 15:21:04 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 15:21:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 15:21:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 15:28:34 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 15:28:37 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 15:28:40 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 15:28:42 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 15:28:45 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 15:28:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 15:28:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 15:28:54 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 15:28:57 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 15:29:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 15:29:03 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 15:29:06 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 15:29:09 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 15:29:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 15:29:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 15:29:18 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 15:29:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 15:29:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 15:29:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 15:30:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 15:30:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 15:30:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 15:31:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 15:31:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 15:31:46 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 15:32:11 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 15:32:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 15:32:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 15:33:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 15:33:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 15:34:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 15:34:30 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 15:34:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 15:35:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 15:35:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 15:35:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 15:35:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 15:35:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 15:36:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 15:36:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 15:36:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 15:36:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 15:36:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 15:37:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 15:37:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 15:37:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 15:37:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 15:37:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 15:38:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 15:38:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 15:38:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 15:38:19 INFO mapreduce.Job: Job job_1375801191162_0009 completed successfully
13/08/06 15:38:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3175108
		Total time spent by all reduces in occupied slots (ms)=1168708
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15422
		CPU time spent (ms)=1060360
		Physical memory (bytes) snapshot=10142568448
		Virtual memory (bytes) snapshot=41682382848
		Total committed heap usage (bytes)=7926710272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 15:38:19 INFO terasort.TeraSort: done
