13/08/06 15:14:00 INFO terasort.TeraSort: starting
13/08/06 15:14:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:14:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 262ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 267ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1869ms
Spent 2141ms computing partitions.
13/08/06 15:14:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:14:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:14:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:14:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:14:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:14:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:14:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:14:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:14:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:14:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:14:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:14:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375801191162_0006
13/08/06 15:14:07 INFO client.YarnClientImpl: Submitted application application_1375801191162_0006 to ResourceManager at hadoop-110-1/192.168.100.4:54111
13/08/06 15:14:07 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375801191162_0006/
13/08/06 15:14:07 INFO mapreduce.Job: Running job: job_1375801191162_0006
13/08/06 15:14:15 INFO mapreduce.Job: Job job_1375801191162_0006 running in uber mode : false
13/08/06 15:14:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 15:14:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 15:14:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 15:14:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 15:14:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 15:14:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 15:14:34 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 15:14:36 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 15:14:37 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 15:14:38 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 15:14:39 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 15:14:40 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 15:14:42 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 15:14:43 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 15:14:44 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 15:14:46 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 15:14:48 INFO mapreduce.Job:  map 55% reduce 0%
13/08/06 15:14:49 INFO mapreduce.Job:  map 57% reduce 0%
13/08/06 15:14:50 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 15:14:52 INFO mapreduce.Job:  map 60% reduce 0%
13/08/06 15:14:53 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 15:14:54 INFO mapreduce.Job:  map 63% reduce 0%
13/08/06 15:14:55 INFO mapreduce.Job:  map 65% reduce 0%
13/08/06 15:14:56 INFO mapreduce.Job:  map 66% reduce 0%
13/08/06 15:14:57 INFO mapreduce.Job:  map 67% reduce 2%
13/08/06 15:14:58 INFO mapreduce.Job:  map 68% reduce 2%
13/08/06 15:15:00 INFO mapreduce.Job:  map 69% reduce 3%
13/08/06 15:15:01 INFO mapreduce.Job:  map 70% reduce 3%
13/08/06 15:15:02 INFO mapreduce.Job:  map 71% reduce 3%
13/08/06 15:15:03 INFO mapreduce.Job:  map 72% reduce 6%
13/08/06 15:15:04 INFO mapreduce.Job:  map 73% reduce 6%
13/08/06 15:15:05 INFO mapreduce.Job:  map 74% reduce 6%
13/08/06 15:15:06 INFO mapreduce.Job:  map 75% reduce 6%
13/08/06 15:15:07 INFO mapreduce.Job:  map 76% reduce 6%
13/08/06 15:15:08 INFO mapreduce.Job:  map 77% reduce 6%
13/08/06 15:15:09 INFO mapreduce.Job:  map 79% reduce 6%
13/08/06 15:15:10 INFO mapreduce.Job:  map 80% reduce 6%
13/08/06 15:15:11 INFO mapreduce.Job:  map 81% reduce 6%
13/08/06 15:15:12 INFO mapreduce.Job:  map 82% reduce 8%
13/08/06 15:15:13 INFO mapreduce.Job:  map 83% reduce 8%
13/08/06 15:15:15 INFO mapreduce.Job:  map 84% reduce 8%
13/08/06 15:15:16 INFO mapreduce.Job:  map 85% reduce 8%
13/08/06 15:15:17 INFO mapreduce.Job:  map 86% reduce 8%
13/08/06 15:15:18 INFO mapreduce.Job:  map 87% reduce 8%
13/08/06 15:15:19 INFO mapreduce.Job:  map 87% reduce 9%
13/08/06 15:15:21 INFO mapreduce.Job:  map 88% reduce 9%
13/08/06 15:15:22 INFO mapreduce.Job:  map 89% reduce 9%
13/08/06 15:15:25 INFO mapreduce.Job:  map 90% reduce 11%
13/08/06 15:15:27 INFO mapreduce.Job:  map 91% reduce 11%
13/08/06 15:15:28 INFO mapreduce.Job:  map 92% reduce 12%
13/08/06 15:15:31 INFO mapreduce.Job:  map 93% reduce 12%
13/08/06 15:15:34 INFO mapreduce.Job:  map 96% reduce 12%
13/08/06 15:15:37 INFO mapreduce.Job:  map 98% reduce 13%
13/08/06 15:15:39 INFO mapreduce.Job:  map 99% reduce 13%
13/08/06 15:15:40 INFO mapreduce.Job:  map 99% reduce 14%
13/08/06 15:15:43 INFO mapreduce.Job:  map 99% reduce 17%
13/08/06 15:15:46 INFO mapreduce.Job:  map 99% reduce 18%
13/08/06 15:15:52 INFO mapreduce.Job:  map 99% reduce 22%
13/08/06 15:15:55 INFO mapreduce.Job:  map 99% reduce 23%
13/08/06 15:15:59 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 15:16:02 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 15:16:05 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 15:16:08 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 15:16:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 15:16:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 15:16:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 15:24:38 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 15:24:41 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 15:24:44 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 15:24:47 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 15:24:50 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 15:24:53 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 15:24:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 15:24:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 15:25:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 15:25:05 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 15:25:09 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 15:25:12 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 15:25:15 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 15:25:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 15:25:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 15:25:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 15:25:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 15:26:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 15:26:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 15:26:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 15:26:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 15:26:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 15:26:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 15:27:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 15:27:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 15:27:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 15:27:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 15:27:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 15:27:54 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 15:28:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 15:28:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 15:28:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 15:28:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 15:28:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 15:28:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 15:29:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 15:29:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 15:29:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 15:29:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 15:29:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 15:30:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 15:30:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 15:30:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 15:30:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 15:30:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 15:30:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 15:31:02 INFO mapreduce.Job: Job job_1375801191162_0006 completed successfully
13/08/06 15:31:02 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2372628
		Total time spent by all reduces in occupied slots (ms)=978610
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16136
		CPU time spent (ms)=990200
		Physical memory (bytes) snapshot=10289582080
		Virtual memory (bytes) snapshot=41700581376
		Total committed heap usage (bytes)=7859863552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 15:31:02 INFO terasort.TeraSort: done
