13/08/06 15:14:00 INFO terasort.TeraSort: starting
13/08/06 15:14:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:14:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 322ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 327ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2160ms
Spent 2492ms computing partitions.
13/08/06 15:14:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:14:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:14:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:14:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:14:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:14:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:14:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:14:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:14:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:14:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:14:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:14:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:14:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375801191162_0008
13/08/06 15:14:07 INFO client.YarnClientImpl: Submitted application application_1375801191162_0008 to ResourceManager at hadoop-110-1/192.168.100.4:54111
13/08/06 15:14:07 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375801191162_0008/
13/08/06 15:14:07 INFO mapreduce.Job: Running job: job_1375801191162_0008
13/08/06 15:14:16 INFO mapreduce.Job: Job job_1375801191162_0008 running in uber mode : false
13/08/06 15:14:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 15:16:07 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 15:16:09 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 15:16:13 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 15:16:14 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 15:16:19 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 15:16:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 15:16:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 15:16:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 15:16:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 15:16:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 15:16:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 15:16:45 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 15:16:51 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 15:16:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 15:16:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 15:17:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 15:17:05 INFO mapreduce.Job:  map 19% reduce 1%
13/08/06 15:17:06 INFO mapreduce.Job:  map 20% reduce 1%
13/08/06 15:17:08 INFO mapreduce.Job:  map 21% reduce 2%
13/08/06 15:17:13 INFO mapreduce.Job:  map 22% reduce 2%
13/08/06 15:17:14 INFO mapreduce.Job:  map 23% reduce 3%
13/08/06 15:17:24 INFO mapreduce.Job:  map 23% reduce 5%
13/08/06 15:17:25 INFO mapreduce.Job:  map 24% reduce 5%
13/08/06 15:17:27 INFO mapreduce.Job:  map 25% reduce 5%
13/08/06 15:17:30 INFO mapreduce.Job:  map 26% reduce 7%
13/08/06 15:17:32 INFO mapreduce.Job:  map 27% reduce 7%
13/08/06 15:17:33 INFO mapreduce.Job:  map 28% reduce 7%
13/08/06 15:17:35 INFO mapreduce.Job:  map 29% reduce 7%
13/08/06 15:17:36 INFO mapreduce.Job:  map 30% reduce 7%
13/08/06 15:17:39 INFO mapreduce.Job:  map 31% reduce 7%
13/08/06 15:17:42 INFO mapreduce.Job:  map 34% reduce 7%
13/08/06 15:17:44 INFO mapreduce.Job:  map 35% reduce 7%
13/08/06 15:17:45 INFO mapreduce.Job:  map 38% reduce 7%
13/08/06 15:17:46 INFO mapreduce.Job:  map 39% reduce 7%
13/08/06 15:17:47 INFO mapreduce.Job:  map 40% reduce 7%
13/08/06 15:17:48 INFO mapreduce.Job:  map 42% reduce 7%
13/08/06 15:17:49 INFO mapreduce.Job:  map 43% reduce 7%
13/08/06 15:17:50 INFO mapreduce.Job:  map 44% reduce 7%
13/08/06 15:17:51 INFO mapreduce.Job:  map 44% reduce 8%
13/08/06 15:17:52 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 15:17:53 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 15:17:56 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 15:17:57 INFO mapreduce.Job:  map 49% reduce 10%
13/08/06 15:17:58 INFO mapreduce.Job:  map 50% reduce 10%
13/08/06 15:17:59 INFO mapreduce.Job:  map 51% reduce 10%
13/08/06 15:18:00 INFO mapreduce.Job:  map 52% reduce 10%
13/08/06 15:18:01 INFO mapreduce.Job:  map 53% reduce 10%
13/08/06 15:18:02 INFO mapreduce.Job:  map 54% reduce 10%
13/08/06 15:18:03 INFO mapreduce.Job:  map 56% reduce 10%
13/08/06 15:18:04 INFO mapreduce.Job:  map 58% reduce 10%
13/08/06 15:18:05 INFO mapreduce.Job:  map 59% reduce 10%
13/08/06 15:18:06 INFO mapreduce.Job:  map 61% reduce 10%
13/08/06 15:18:08 INFO mapreduce.Job:  map 62% reduce 10%
13/08/06 15:18:09 INFO mapreduce.Job:  map 62% reduce 11%
13/08/06 15:18:11 INFO mapreduce.Job:  map 63% reduce 11%
13/08/06 15:18:12 INFO mapreduce.Job:  map 64% reduce 11%
13/08/06 15:18:13 INFO mapreduce.Job:  map 65% reduce 11%
13/08/06 15:18:14 INFO mapreduce.Job:  map 66% reduce 11%
13/08/06 15:18:15 INFO mapreduce.Job:  map 67% reduce 11%
13/08/06 15:18:16 INFO mapreduce.Job:  map 68% reduce 11%
13/08/06 15:18:17 INFO mapreduce.Job:  map 69% reduce 11%
13/08/06 15:18:18 INFO mapreduce.Job:  map 70% reduce 12%
13/08/06 15:18:20 INFO mapreduce.Job:  map 71% reduce 12%
13/08/06 15:18:21 INFO mapreduce.Job:  map 72% reduce 13%
13/08/06 15:18:23 INFO mapreduce.Job:  map 73% reduce 13%
13/08/06 15:18:24 INFO mapreduce.Job:  map 74% reduce 14%
13/08/06 15:18:26 INFO mapreduce.Job:  map 75% reduce 14%
13/08/06 15:18:27 INFO mapreduce.Job:  map 75% reduce 15%
13/08/06 15:18:30 INFO mapreduce.Job:  map 76% reduce 15%
13/08/06 15:18:32 INFO mapreduce.Job:  map 77% reduce 15%
13/08/06 15:18:33 INFO mapreduce.Job:  map 78% reduce 15%
13/08/06 15:18:34 INFO mapreduce.Job:  map 79% reduce 16%
13/08/06 15:18:35 INFO mapreduce.Job:  map 80% reduce 16%
13/08/06 15:18:36 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 15:18:37 INFO mapreduce.Job:  map 82% reduce 16%
13/08/06 15:18:39 INFO mapreduce.Job:  map 83% reduce 16%
13/08/06 15:18:40 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 15:18:41 INFO mapreduce.Job:  map 85% reduce 17%
13/08/06 15:18:42 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 15:18:43 INFO mapreduce.Job:  map 89% reduce 17%
13/08/06 15:18:44 INFO mapreduce.Job:  map 90% reduce 17%
13/08/06 15:18:45 INFO mapreduce.Job:  map 92% reduce 17%
13/08/06 15:18:46 INFO mapreduce.Job:  map 94% reduce 17%
13/08/06 15:18:50 INFO mapreduce.Job:  map 95% reduce 17%
13/08/06 15:18:53 INFO mapreduce.Job:  map 95% reduce 18%
13/08/06 15:18:56 INFO mapreduce.Job:  map 96% reduce 23%
13/08/06 15:18:59 INFO mapreduce.Job:  map 97% reduce 23%
13/08/06 15:19:02 INFO mapreduce.Job:  map 98% reduce 23%
13/08/06 15:19:05 INFO mapreduce.Job:  map 98% reduce 24%
13/08/06 15:19:08 INFO mapreduce.Job:  map 98% reduce 25%
13/08/06 15:19:11 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 15:19:12 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 15:19:20 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 15:19:23 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 15:19:26 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 15:19:30 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 15:20:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 15:25:44 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 15:25:47 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 15:25:50 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 15:25:53 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 15:25:56 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 15:25:59 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 15:26:02 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 15:26:05 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 15:26:08 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 15:26:12 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 15:26:15 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 15:26:24 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 15:26:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 15:26:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 15:26:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 15:27:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 15:27:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 15:27:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 15:27:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 15:27:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 15:27:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 15:27:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 15:28:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 15:28:10 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 15:28:19 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 15:28:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 15:28:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 15:28:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 15:28:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 15:29:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 15:29:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 15:29:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 15:29:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 15:29:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 15:29:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 15:30:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 15:30:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 15:30:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 15:30:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 15:30:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 15:31:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 15:31:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 15:31:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 15:31:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 15:31:29 INFO mapreduce.Job: Job job_1375801191162_0008 completed successfully
13/08/06 15:31:29 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3206136
		Total time spent by all reduces in occupied slots (ms)=875322
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13009
		CPU time spent (ms)=1057950
		Physical memory (bytes) snapshot=10152677376
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7811891200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 15:31:29 INFO terasort.TeraSort: done
