13/08/06 15:14:01 INFO terasort.TeraSort: starting
13/08/06 15:14:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:14:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2044ms
Spent 2371ms computing partitions.
13/08/06 15:14:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:14:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:14:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:14:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:14:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:14:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:14:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:14:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:14:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:14:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:14:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:14:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:14:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375801191162_0010
13/08/06 15:14:08 INFO client.YarnClientImpl: Submitted application application_1375801191162_0010 to ResourceManager at hadoop-110-1/192.168.100.4:54111
13/08/06 15:14:08 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375801191162_0010/
13/08/06 15:14:08 INFO mapreduce.Job: Running job: job_1375801191162_0010
13/08/06 15:14:19 INFO mapreduce.Job: Job job_1375801191162_0010 running in uber mode : false
13/08/06 15:14:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 15:19:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 15:19:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 15:19:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 15:20:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 15:20:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 15:20:12 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 15:20:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 15:20:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 15:20:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 15:20:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 15:20:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 15:20:27 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 15:20:29 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 15:20:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 15:20:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 15:20:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 15:20:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 15:20:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 15:20:40 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 15:20:41 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 15:20:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 15:20:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 15:20:48 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 15:20:50 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 15:20:51 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 15:20:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 15:20:54 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 15:20:56 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 15:20:57 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 15:20:59 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 15:21:00 INFO mapreduce.Job:  map 41% reduce 2%
13/08/06 15:21:02 INFO mapreduce.Job:  map 43% reduce 2%
13/08/06 15:21:03 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 15:21:06 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 15:21:09 INFO mapreduce.Job:  map 48% reduce 3%
13/08/06 15:21:11 INFO mapreduce.Job:  map 50% reduce 3%
13/08/06 15:21:12 INFO mapreduce.Job:  map 51% reduce 3%
13/08/06 15:21:14 INFO mapreduce.Job:  map 52% reduce 5%
13/08/06 15:21:15 INFO mapreduce.Job:  map 53% reduce 5%
13/08/06 15:21:17 INFO mapreduce.Job:  map 53% reduce 7%
13/08/06 15:21:18 INFO mapreduce.Job:  map 55% reduce 7%
13/08/06 15:21:20 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 15:21:22 INFO mapreduce.Job:  map 57% reduce 8%
13/08/06 15:21:23 INFO mapreduce.Job:  map 59% reduce 9%
13/08/06 15:21:25 INFO mapreduce.Job:  map 60% reduce 9%
13/08/06 15:21:26 INFO mapreduce.Job:  map 62% reduce 9%
13/08/06 15:21:29 INFO mapreduce.Job:  map 64% reduce 11%
13/08/06 15:21:31 INFO mapreduce.Job:  map 65% reduce 11%
13/08/06 15:21:32 INFO mapreduce.Job:  map 66% reduce 11%
13/08/06 15:21:33 INFO mapreduce.Job:  map 67% reduce 11%
13/08/06 15:21:35 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 15:21:36 INFO mapreduce.Job:  map 69% reduce 13%
13/08/06 15:21:37 INFO mapreduce.Job:  map 70% reduce 13%
13/08/06 15:21:38 INFO mapreduce.Job:  map 71% reduce 13%
13/08/06 15:21:39 INFO mapreduce.Job:  map 73% reduce 13%
13/08/06 15:21:40 INFO mapreduce.Job:  map 74% reduce 13%
13/08/06 15:21:41 INFO mapreduce.Job:  map 74% reduce 14%
13/08/06 15:21:42 INFO mapreduce.Job:  map 75% reduce 14%
13/08/06 15:21:44 INFO mapreduce.Job:  map 76% reduce 15%
13/08/06 15:21:45 INFO mapreduce.Job:  map 77% reduce 15%
13/08/06 15:21:46 INFO mapreduce.Job:  map 78% reduce 15%
13/08/06 15:21:47 INFO mapreduce.Job:  map 78% reduce 16%
13/08/06 15:21:49 INFO mapreduce.Job:  map 79% reduce 16%
13/08/06 15:21:50 INFO mapreduce.Job:  map 80% reduce 16%
13/08/06 15:21:51 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 15:21:52 INFO mapreduce.Job:  map 83% reduce 16%
13/08/06 15:21:53 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 15:21:55 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 15:21:56 INFO mapreduce.Job:  map 85% reduce 18%
13/08/06 15:21:57 INFO mapreduce.Job:  map 86% reduce 18%
13/08/06 15:21:59 INFO mapreduce.Job:  map 89% reduce 18%
13/08/06 15:22:00 INFO mapreduce.Job:  map 90% reduce 19%
13/08/06 15:22:02 INFO mapreduce.Job:  map 91% reduce 20%
13/08/06 15:22:07 INFO mapreduce.Job:  map 92% reduce 20%
13/08/06 15:22:08 INFO mapreduce.Job:  map 92% reduce 21%
13/08/06 15:22:11 INFO mapreduce.Job:  map 93% reduce 24%
13/08/06 15:22:13 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 15:22:15 INFO mapreduce.Job:  map 95% reduce 25%
13/08/06 15:22:18 INFO mapreduce.Job:  map 96% reduce 28%
13/08/06 15:22:24 INFO mapreduce.Job:  map 96% reduce 29%
13/08/06 15:22:27 INFO mapreduce.Job:  map 97% reduce 30%
13/08/06 15:22:39 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 15:22:48 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 15:22:55 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 15:22:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 15:23:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 15:23:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 15:27:29 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 15:27:32 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 15:27:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 15:27:38 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 15:27:41 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 15:27:45 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 15:27:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 15:27:51 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 15:27:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 15:27:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 15:28:00 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 15:28:03 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 15:28:06 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 15:28:09 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 15:28:12 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 15:28:15 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 15:28:24 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 15:28:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 15:28:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 15:28:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 15:29:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 15:29:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 15:29:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 15:29:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 15:29:43 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 15:29:52 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 15:30:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 15:30:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 15:30:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 15:30:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 15:30:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 15:30:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 15:31:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 15:31:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 15:31:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 15:31:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 15:31:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 15:32:14 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 15:32:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 15:32:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 15:32:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 15:33:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 15:33:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 15:33:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 15:33:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 15:33:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 15:34:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 15:34:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 15:34:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 15:34:43 INFO mapreduce.Job: Job job_1375801191162_0010 completed successfully
13/08/06 15:34:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3462516
		Total time spent by all reduces in occupied slots (ms)=845955
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12547
		CPU time spent (ms)=1069710
		Physical memory (bytes) snapshot=10164523008
		Virtual memory (bytes) snapshot=41689886720
		Total committed heap usage (bytes)=7784300544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 15:34:43 INFO terasort.TeraSort: done
