13/08/21 12:52:59 INFO terasort.TeraSort: starting
13/08/21 12:53:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 12:53:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 317ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 334ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2116ms
Spent 2455ms computing partitions.
13/08/21 12:53:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 12:53:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 12:53:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 12:53:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 12:53:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 12:53:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 12:53:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 12:53:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377088886933_0007
13/08/21 12:53:05 INFO client.YarnClientImpl: Submitted application application_1377088886933_0007 to ResourceManager at hadoop-999-1/192.168.100.8:54111
13/08/21 12:53:05 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377088886933_0007/
13/08/21 12:53:05 INFO mapreduce.Job: Running job: job_1377088886933_0007
13/08/21 12:53:14 INFO mapreduce.Job: Job job_1377088886933_0007 running in uber mode : false
13/08/21 12:53:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 12:53:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 12:53:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 12:53:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 12:53:31 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 12:53:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 12:53:35 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 12:53:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 12:53:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 12:53:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 12:53:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 12:53:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 12:53:47 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 12:53:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 12:53:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 12:53:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 12:53:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 12:53:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 12:54:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 12:54:06 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 12:54:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 12:54:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 12:54:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 12:54:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 12:54:23 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 12:54:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 12:54:28 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 12:54:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 12:54:34 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 12:54:38 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 12:54:40 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 12:54:43 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 12:54:50 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 12:54:51 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 12:54:52 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 12:54:56 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 12:55:00 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 12:55:11 INFO mapreduce.Job:  map 41% reduce 3%
13/08/21 12:55:19 INFO mapreduce.Job:  map 42% reduce 3%
13/08/21 12:55:20 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 12:55:22 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 12:55:24 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 12:55:27 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 12:55:32 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 12:55:35 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 12:55:37 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 12:55:39 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 12:55:42 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 12:55:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 12:55:51 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 12:55:54 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 12:55:57 INFO mapreduce.Job:  map 56% reduce 3%
13/08/21 12:55:58 INFO mapreduce.Job:  map 57% reduce 3%
13/08/21 12:56:00 INFO mapreduce.Job:  map 58% reduce 3%
13/08/21 12:56:01 INFO mapreduce.Job:  map 59% reduce 3%
13/08/21 12:56:03 INFO mapreduce.Job:  map 59% reduce 4%
13/08/21 12:56:14 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 12:56:15 INFO mapreduce.Job:  map 59% reduce 6%
13/08/21 12:56:16 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 12:56:17 INFO mapreduce.Job:  map 61% reduce 7%
13/08/21 12:56:21 INFO mapreduce.Job:  map 61% reduce 8%
13/08/21 12:56:31 INFO mapreduce.Job:  map 62% reduce 8%
13/08/21 12:56:35 INFO mapreduce.Job:  map 63% reduce 8%
13/08/21 12:56:38 INFO mapreduce.Job:  map 64% reduce 8%
13/08/21 12:56:40 INFO mapreduce.Job:  map 66% reduce 8%
13/08/21 12:56:43 INFO mapreduce.Job:  map 68% reduce 8%
13/08/21 12:56:44 INFO mapreduce.Job:  map 69% reduce 8%
13/08/21 12:56:45 INFO mapreduce.Job:  map 70% reduce 8%
13/08/21 12:56:47 INFO mapreduce.Job:  map 71% reduce 8%
13/08/21 12:56:50 INFO mapreduce.Job:  map 72% reduce 8%
13/08/21 12:56:53 INFO mapreduce.Job:  map 72% reduce 9%
13/08/21 12:56:54 INFO mapreduce.Job:  map 73% reduce 9%
13/08/21 12:56:58 INFO mapreduce.Job:  map 74% reduce 9%
13/08/21 12:56:59 INFO mapreduce.Job:  map 75% reduce 9%
13/08/21 12:57:01 INFO mapreduce.Job:  map 76% reduce 9%
13/08/21 12:57:04 INFO mapreduce.Job:  map 77% reduce 9%
13/08/21 12:57:05 INFO mapreduce.Job:  map 78% reduce 9%
13/08/21 12:57:07 INFO mapreduce.Job:  map 79% reduce 9%
13/08/21 12:57:09 INFO mapreduce.Job:  map 79% reduce 10%
13/08/21 12:57:13 INFO mapreduce.Job:  map 80% reduce 10%
13/08/21 12:57:16 INFO mapreduce.Job:  map 80% reduce 11%
13/08/21 12:57:24 INFO mapreduce.Job:  map 81% reduce 11%
13/08/21 12:57:37 INFO mapreduce.Job:  map 83% reduce 11%
13/08/21 12:57:46 INFO mapreduce.Job:  map 84% reduce 11%
13/08/21 12:57:47 INFO mapreduce.Job:  map 85% reduce 11%
13/08/21 12:57:50 INFO mapreduce.Job:  map 86% reduce 11%
13/08/21 12:57:52 INFO mapreduce.Job:  map 87% reduce 11%
13/08/21 12:57:56 INFO mapreduce.Job:  map 88% reduce 11%
13/08/21 12:57:58 INFO mapreduce.Job:  map 89% reduce 11%
13/08/21 12:58:01 INFO mapreduce.Job:  map 90% reduce 11%
13/08/21 12:58:02 INFO mapreduce.Job:  map 91% reduce 11%
13/08/21 12:58:05 INFO mapreduce.Job:  map 91% reduce 12%
13/08/21 12:58:16 INFO mapreduce.Job:  map 92% reduce 12%
13/08/21 12:58:22 INFO mapreduce.Job:  map 93% reduce 12%
13/08/21 12:58:27 INFO mapreduce.Job:  map 94% reduce 12%
13/08/21 12:58:31 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 12:58:34 INFO mapreduce.Job:  map 96% reduce 12%
13/08/21 12:58:37 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 12:58:40 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 12:58:41 INFO mapreduce.Job:  map 98% reduce 13%
13/08/21 12:58:58 INFO mapreduce.Job:  map 98% reduce 14%
13/08/21 12:59:01 INFO mapreduce.Job:  map 98% reduce 15%
13/08/21 12:59:07 INFO mapreduce.Job:  map 98% reduce 16%
13/08/21 12:59:13 INFO mapreduce.Job:  map 98% reduce 17%
13/08/21 12:59:19 INFO mapreduce.Job:  map 98% reduce 18%
13/08/21 12:59:22 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 12:59:30 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 12:59:33 INFO mapreduce.Job:  map 99% reduce 20%
13/08/21 12:59:36 INFO mapreduce.Job:  map 99% reduce 21%
13/08/21 12:59:37 INFO mapreduce.Job:  map 99% reduce 22%
13/08/21 12:59:39 INFO mapreduce.Job:  map 99% reduce 23%
13/08/21 12:59:46 INFO mapreduce.Job:  map 99% reduce 24%
13/08/21 12:59:47 INFO mapreduce.Job:  map 99% reduce 25%
13/08/21 12:59:50 INFO mapreduce.Job:  map 99% reduce 26%
13/08/21 12:59:56 INFO mapreduce.Job:  map 99% reduce 27%
13/08/21 13:00:02 INFO mapreduce.Job:  map 99% reduce 28%
13/08/21 13:00:07 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 13:00:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 13:00:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 13:00:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 13:00:29 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 13:00:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 13:00:36 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 13:00:38 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 13:00:42 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 13:00:45 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 13:00:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 13:00:53 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 13:01:00 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 13:01:05 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 13:01:06 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 13:01:14 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 13:01:20 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 13:01:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 13:01:35 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 13:01:36 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 13:01:39 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 13:01:46 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 13:01:52 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 13:01:59 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 13:02:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 13:02:03 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 13:02:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 13:02:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 13:02:09 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 13:02:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 13:02:15 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 13:02:17 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 13:02:20 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 13:02:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 13:02:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 13:03:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 13:03:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 13:03:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 13:04:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 13:04:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 13:04:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 13:04:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 13:04:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 13:04:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 13:04:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 13:04:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 13:04:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 13:05:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 13:05:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 13:05:30 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 13:05:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 13:05:48 INFO mapreduce.Job: Job job_1377088886933_0007 completed successfully
13/08/21 13:05:48 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168376720
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1746099
		Total time spent by all reduces in occupied slots (ms)=3987377
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40470
		CPU time spent (ms)=1069310
		Physical memory (bytes) snapshot=13048999936
		Virtual memory (bytes) snapshot=50877767680
		Total committed heap usage (bytes)=9786097664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 13:05:48 INFO terasort.TeraSort: done
