13/08/21 12:52:59 INFO terasort.TeraSort: starting
13/08/21 12:53:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 12:53:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 310ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 315ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2438ms
Spent 2758ms computing partitions.
13/08/21 12:53:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 12:53:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 12:53:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 12:53:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 12:53:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 12:53:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 12:53:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 12:53:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377088886933_0009
13/08/21 12:53:06 INFO client.YarnClientImpl: Submitted application application_1377088886933_0009 to ResourceManager at hadoop-999-1/192.168.100.8:54111
13/08/21 12:53:06 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377088886933_0009/
13/08/21 12:53:06 INFO mapreduce.Job: Running job: job_1377088886933_0009
13/08/21 12:53:15 INFO mapreduce.Job: Job job_1377088886933_0009 running in uber mode : false
13/08/21 12:53:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 12:53:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 12:53:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 12:53:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 12:53:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 12:53:35 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 12:53:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 12:53:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 12:53:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 12:53:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 12:53:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 12:53:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 12:53:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 12:53:55 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 12:53:57 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 12:53:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 12:54:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 12:54:02 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 12:54:03 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 12:54:04 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 12:54:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 12:54:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 12:54:14 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 12:54:16 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 12:54:18 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 12:54:19 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 12:54:22 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 12:54:26 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 12:54:29 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 12:54:31 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 12:54:32 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 12:54:33 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 12:54:36 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 12:54:38 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 12:54:40 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 12:54:42 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 12:54:46 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 12:54:49 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 12:54:52 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 12:54:54 INFO mapreduce.Job:  map 42% reduce 2%
13/08/21 12:54:55 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 12:54:57 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 12:55:03 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 12:55:07 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 12:55:08 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 12:55:11 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 12:55:14 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 12:55:17 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 12:55:19 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 12:55:27 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 12:55:28 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 12:55:32 INFO mapreduce.Job:  map 53% reduce 5%
13/08/21 12:55:33 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 12:55:34 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 12:55:39 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 12:55:45 INFO mapreduce.Job:  map 57% reduce 6%
13/08/21 12:55:52 INFO mapreduce.Job:  map 59% reduce 6%
13/08/21 12:55:54 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 12:55:55 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 12:55:57 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 12:56:01 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 12:56:06 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 12:56:10 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 12:56:16 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 12:56:18 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 12:56:25 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 12:56:26 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 12:56:31 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 12:56:34 INFO mapreduce.Job:  map 70% reduce 7%
13/08/21 12:56:35 INFO mapreduce.Job:  map 71% reduce 7%
13/08/21 12:56:43 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 12:56:46 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 12:56:47 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 12:56:49 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 12:56:52 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 12:56:53 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 12:56:59 INFO mapreduce.Job:  map 81% reduce 7%
13/08/21 12:57:02 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 12:57:05 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 12:57:08 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 12:57:14 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 12:57:19 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 12:57:25 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 12:57:31 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 12:57:34 INFO mapreduce.Job:  map 87% reduce 9%
13/08/21 12:57:35 INFO mapreduce.Job:  map 88% reduce 9%
13/08/21 12:57:37 INFO mapreduce.Job:  map 90% reduce 9%
13/08/21 12:57:44 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 12:57:48 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 12:57:50 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 12:57:54 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 12:57:55 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 12:57:59 INFO mapreduce.Job:  map 97% reduce 9%
13/08/21 12:58:00 INFO mapreduce.Job:  map 98% reduce 9%
13/08/21 12:58:08 INFO mapreduce.Job:  map 98% reduce 10%
13/08/21 12:58:09 INFO mapreduce.Job:  map 99% reduce 10%
13/08/21 12:58:10 INFO mapreduce.Job:  map 99% reduce 11%
13/08/21 12:58:13 INFO mapreduce.Job:  map 99% reduce 12%
13/08/21 12:58:16 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 12:58:28 INFO mapreduce.Job:  map 99% reduce 14%
13/08/21 12:58:37 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 12:58:40 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 12:58:46 INFO mapreduce.Job:  map 100% reduce 18%
13/08/21 12:58:48 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 12:58:51 INFO mapreduce.Job:  map 100% reduce 20%
13/08/21 12:58:53 INFO mapreduce.Job:  map 100% reduce 21%
13/08/21 12:58:55 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 12:58:56 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 12:58:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 12:59:04 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 12:59:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 12:59:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 12:59:18 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 12:59:24 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 12:59:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 12:59:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 12:59:55 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 13:00:00 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 13:00:10 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 13:00:20 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 13:00:26 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 13:00:32 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 13:00:38 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 13:00:41 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 13:00:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 13:00:53 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 13:00:59 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 13:01:05 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 13:01:26 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 13:01:32 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 13:01:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 13:01:54 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 13:02:01 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 13:02:13 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 13:02:27 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 13:02:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 13:02:31 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 13:02:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 13:02:56 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 13:03:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 13:03:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 13:03:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 13:03:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 13:03:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 13:04:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 13:04:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 13:04:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 13:04:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 13:04:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 13:05:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 13:05:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 13:05:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 13:05:40 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 13:05:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 13:05:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 13:05:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 13:05:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 13:06:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 13:06:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 13:06:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 13:07:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 13:07:06 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 13:07:06 INFO mapreduce.Job: Job job_1377088886933_0009 completed successfully
13/08/21 13:07:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1468773
		Total time spent by all reduces in occupied slots (ms)=4599769
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40660
		CPU time spent (ms)=1049010
		Physical memory (bytes) snapshot=13137506304
		Virtual memory (bytes) snapshot=50877501440
		Total committed heap usage (bytes)=9827647488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 13:07:06 INFO terasort.TeraSort: done
