13/08/22 07:32:57 INFO terasort.TeraSort: starting
13/08/22 07:32:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 07:33:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 354ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 363ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2076ms
Spent 2445ms computing partitions.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 07:33:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 07:33:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 07:33:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 07:33:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 07:33:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 07:33:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377155780118_0006
13/08/22 07:33:05 INFO client.YarnClientImpl: Submitted application application_1377155780118_0006 to ResourceManager at hadoop-998-1/192.168.100.10:54111
13/08/22 07:33:05 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377155780118_0006/
13/08/22 07:33:05 INFO mapreduce.Job: Running job: job_1377155780118_0006
13/08/22 07:33:14 INFO mapreduce.Job: Job job_1377155780118_0006 running in uber mode : false
13/08/22 07:33:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 07:33:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 07:33:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 07:33:34 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 07:33:35 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 07:33:37 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 07:33:40 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 07:33:41 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 07:33:42 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 07:33:43 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 07:33:45 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 07:33:46 INFO mapreduce.Job:  map 56% reduce 0%
13/08/22 07:33:48 INFO mapreduce.Job:  map 58% reduce 0%
13/08/22 07:33:49 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 07:33:51 INFO mapreduce.Job:  map 65% reduce 0%
13/08/22 07:33:54 INFO mapreduce.Job:  map 68% reduce 0%
13/08/22 07:33:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/22 07:33:56 INFO mapreduce.Job:  map 74% reduce 0%
13/08/22 07:33:58 INFO mapreduce.Job:  map 75% reduce 0%
13/08/22 07:33:59 INFO mapreduce.Job:  map 78% reduce 0%
13/08/22 07:34:01 INFO mapreduce.Job:  map 79% reduce 0%
13/08/22 07:34:02 INFO mapreduce.Job:  map 81% reduce 0%
13/08/22 07:34:03 INFO mapreduce.Job:  map 82% reduce 0%
13/08/22 07:34:04 INFO mapreduce.Job:  map 83% reduce 0%
13/08/22 07:34:06 INFO mapreduce.Job:  map 84% reduce 0%
13/08/22 07:34:08 INFO mapreduce.Job:  map 85% reduce 0%
13/08/22 07:34:11 INFO mapreduce.Job:  map 86% reduce 0%
13/08/22 07:34:13 INFO mapreduce.Job:  map 87% reduce 0%
13/08/22 07:34:16 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 07:34:19 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 07:34:22 INFO mapreduce.Job:  map 90% reduce 2%
13/08/22 07:34:23 INFO mapreduce.Job:  map 91% reduce 2%
13/08/22 07:34:25 INFO mapreduce.Job:  map 92% reduce 3%
13/08/22 07:34:28 INFO mapreduce.Job:  map 93% reduce 3%
13/08/22 07:34:33 INFO mapreduce.Job:  map 94% reduce 3%
13/08/22 07:34:34 INFO mapreduce.Job:  map 95% reduce 3%
13/08/22 07:34:38 INFO mapreduce.Job:  map 95% reduce 4%
13/08/22 07:34:39 INFO mapreduce.Job:  map 96% reduce 4%
13/08/22 07:34:43 INFO mapreduce.Job:  map 97% reduce 4%
13/08/22 07:34:52 INFO mapreduce.Job:  map 98% reduce 4%
13/08/22 07:34:56 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 07:34:59 INFO mapreduce.Job:  map 98% reduce 7%
13/08/22 07:35:02 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 07:35:04 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 07:35:05 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 07:35:11 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 07:35:25 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 07:35:35 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 07:35:38 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 07:36:00 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 07:36:15 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 07:36:46 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 07:36:57 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 07:37:00 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 07:37:24 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 07:37:34 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 07:38:02 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 07:38:06 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 07:38:21 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 07:38:26 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 07:38:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 07:38:54 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 07:39:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 07:39:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 07:39:45 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 07:40:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 07:40:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 07:42:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 07:43:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 07:43:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 07:44:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 07:44:26 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 07:44:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 07:44:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 07:44:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 07:44:38 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 07:44:41 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 07:44:48 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 07:44:57 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 07:45:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 07:45:09 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 07:45:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 07:45:21 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 07:45:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 07:45:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 07:45:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 07:45:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 07:45:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 07:46:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 07:46:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 07:46:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 07:46:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 07:46:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 07:46:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 07:46:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 07:46:49 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 07:46:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 07:47:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 07:47:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 07:47:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 07:47:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 07:47:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 07:47:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 07:47:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 07:47:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 07:47:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 07:48:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 07:48:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 07:48:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 07:48:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 07:48:31 INFO mapreduce.Job: Job job_1377155780118_0006 completed successfully
13/08/22 07:48:31 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1777985
		Total time spent by all reduces in occupied slots (ms)=887855
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17814
		CPU time spent (ms)=1020120
		Physical memory (bytes) snapshot=10346639360
		Virtual memory (bytes) snapshot=41684819968
		Total committed heap usage (bytes)=7864975360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 07:48:31 INFO terasort.TeraSort: done
