13/08/22 07:32:58 INFO terasort.TeraSort: starting
13/08/22 07:32:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 07:33:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 297ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 302ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2486ms
Spent 2793ms computing partitions.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 07:33:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 07:33:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 07:33:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 07:33:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 07:33:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 07:33:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377155780118_0008
13/08/22 07:33:05 INFO client.YarnClientImpl: Submitted application application_1377155780118_0008 to ResourceManager at hadoop-998-1/192.168.100.10:54111
13/08/22 07:33:05 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377155780118_0008/
13/08/22 07:33:05 INFO mapreduce.Job: Running job: job_1377155780118_0008
13/08/22 07:33:15 INFO mapreduce.Job: Job job_1377155780118_0008 running in uber mode : false
13/08/22 07:33:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 07:34:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 07:35:02 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 07:35:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 07:35:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 07:35:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 07:35:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 07:35:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 07:35:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 07:35:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 07:35:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 07:35:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 07:35:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 07:35:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 07:35:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 07:35:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 07:35:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 07:35:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 07:35:44 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 07:35:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 07:35:49 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 07:35:50 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 07:35:53 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 07:35:55 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 07:35:57 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 07:35:59 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 07:36:01 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 07:36:02 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 07:36:04 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 07:36:05 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 07:36:07 INFO mapreduce.Job:  map 41% reduce 4%
13/08/22 07:36:09 INFO mapreduce.Job:  map 43% reduce 4%
13/08/22 07:36:11 INFO mapreduce.Job:  map 43% reduce 5%
13/08/22 07:36:13 INFO mapreduce.Job:  map 45% reduce 5%
13/08/22 07:36:16 INFO mapreduce.Job:  map 47% reduce 5%
13/08/22 07:36:17 INFO mapreduce.Job:  map 49% reduce 5%
13/08/22 07:36:18 INFO mapreduce.Job:  map 50% reduce 5%
13/08/22 07:36:20 INFO mapreduce.Job:  map 52% reduce 5%
13/08/22 07:36:22 INFO mapreduce.Job:  map 53% reduce 5%
13/08/22 07:36:24 INFO mapreduce.Job:  map 54% reduce 5%
13/08/22 07:36:26 INFO mapreduce.Job:  map 55% reduce 6%
13/08/22 07:36:28 INFO mapreduce.Job:  map 56% reduce 6%
13/08/22 07:36:30 INFO mapreduce.Job:  map 59% reduce 6%
13/08/22 07:36:31 INFO mapreduce.Job:  map 60% reduce 6%
13/08/22 07:36:33 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 07:36:36 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 07:36:37 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 07:36:38 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 07:36:40 INFO mapreduce.Job:  map 69% reduce 9%
13/08/22 07:36:41 INFO mapreduce.Job:  map 71% reduce 9%
13/08/22 07:36:42 INFO mapreduce.Job:  map 71% reduce 10%
13/08/22 07:36:44 INFO mapreduce.Job:  map 72% reduce 10%
13/08/22 07:36:45 INFO mapreduce.Job:  map 73% reduce 10%
13/08/22 07:36:47 INFO mapreduce.Job:  map 74% reduce 10%
13/08/22 07:36:49 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 07:36:51 INFO mapreduce.Job:  map 76% reduce 13%
13/08/22 07:36:56 INFO mapreduce.Job:  map 77% reduce 13%
13/08/22 07:36:58 INFO mapreduce.Job:  map 78% reduce 13%
13/08/22 07:37:01 INFO mapreduce.Job:  map 79% reduce 13%
13/08/22 07:37:05 INFO mapreduce.Job:  map 80% reduce 14%
13/08/22 07:37:08 INFO mapreduce.Job:  map 81% reduce 14%
13/08/22 07:37:11 INFO mapreduce.Job:  map 82% reduce 14%
13/08/22 07:37:13 INFO mapreduce.Job:  map 83% reduce 15%
13/08/22 07:37:18 INFO mapreduce.Job:  map 84% reduce 15%
13/08/22 07:37:19 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 07:37:23 INFO mapreduce.Job:  map 85% reduce 19%
13/08/22 07:37:28 INFO mapreduce.Job:  map 86% reduce 19%
13/08/22 07:37:29 INFO mapreduce.Job:  map 87% reduce 19%
13/08/22 07:37:31 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 07:37:32 INFO mapreduce.Job:  map 89% reduce 19%
13/08/22 07:37:36 INFO mapreduce.Job:  map 90% reduce 19%
13/08/22 07:37:39 INFO mapreduce.Job:  map 91% reduce 20%
13/08/22 07:37:46 INFO mapreduce.Job:  map 92% reduce 20%
13/08/22 07:37:48 INFO mapreduce.Job:  map 93% reduce 20%
13/08/22 07:37:51 INFO mapreduce.Job:  map 94% reduce 20%
13/08/22 07:37:53 INFO mapreduce.Job:  map 95% reduce 20%
13/08/22 07:37:54 INFO mapreduce.Job:  map 95% reduce 21%
13/08/22 07:37:58 INFO mapreduce.Job:  map 97% reduce 22%
13/08/22 07:38:04 INFO mapreduce.Job:  map 98% reduce 22%
13/08/22 07:38:10 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 07:38:11 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 07:38:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 07:38:24 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 07:38:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 07:38:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 07:38:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 07:38:43 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 07:38:50 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 07:38:54 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 07:38:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 07:39:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 07:47:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 07:47:15 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 07:47:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 07:47:21 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 07:47:24 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 07:47:27 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 07:47:30 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 07:47:33 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 07:47:36 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 07:47:39 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 07:47:42 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 07:47:45 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 07:47:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 07:47:51 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 07:47:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 07:48:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 07:48:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 07:48:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 07:48:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 07:48:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 07:48:52 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 07:49:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 07:49:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 07:49:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 07:49:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 07:49:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 07:49:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 07:49:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 07:50:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 07:50:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 07:50:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 07:50:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 07:50:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 07:50:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 07:51:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 07:51:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 07:51:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 07:51:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 07:51:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 07:52:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 07:52:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 07:52:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 07:52:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 07:52:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 07:52:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 07:53:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 07:53:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 07:53:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 07:53:30 INFO mapreduce.Job: Job job_1377155780118_0008 completed successfully
13/08/22 07:53:30 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3026905
		Total time spent by all reduces in occupied slots (ms)=1078843
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13702
		CPU time spent (ms)=1182700
		Physical memory (bytes) snapshot=10102239232
		Virtual memory (bytes) snapshot=41674207232
		Total committed heap usage (bytes)=7820476416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 07:53:30 INFO terasort.TeraSort: done
