13/08/22 07:32:58 INFO terasort.TeraSort: starting
13/08/22 07:33:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 07:33:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 345ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 350ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1951ms
Spent 2308ms computing partitions.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 07:33:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 07:33:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 07:33:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 07:33:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 07:33:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 07:33:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 07:33:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 07:33:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 07:33:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 07:33:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377155780118_0010
13/08/22 07:33:05 INFO client.YarnClientImpl: Submitted application application_1377155780118_0010 to ResourceManager at hadoop-998-1/192.168.100.10:54111
13/08/22 07:33:05 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377155780118_0010/
13/08/22 07:33:05 INFO mapreduce.Job: Running job: job_1377155780118_0010
13/08/22 07:33:14 INFO mapreduce.Job: Job job_1377155780118_0010 running in uber mode : false
13/08/22 07:33:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 07:33:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 07:33:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 07:33:38 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 07:33:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 07:33:42 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 07:33:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 07:34:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 07:38:16 INFO mapreduce.Job:  map 10% reduce 100%
13/08/22 07:38:19 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 07:38:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 07:38:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 07:38:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 07:38:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 07:38:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 07:39:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 07:39:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 07:39:06 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 07:39:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 07:39:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 07:39:11 INFO mapreduce.Job:  map 22% reduce 1%
13/08/22 07:39:14 INFO mapreduce.Job:  map 23% reduce 2%
13/08/22 07:39:15 INFO mapreduce.Job:  map 24% reduce 2%
13/08/22 07:39:18 INFO mapreduce.Job:  map 25% reduce 2%
13/08/22 07:39:23 INFO mapreduce.Job:  map 26% reduce 2%
13/08/22 07:39:26 INFO mapreduce.Job:  map 27% reduce 2%
13/08/22 07:39:32 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 07:39:36 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 07:39:37 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 07:39:41 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 07:39:45 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 07:39:47 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 07:39:49 INFO mapreduce.Job:  map 36% reduce 2%
13/08/22 07:39:52 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 07:39:53 INFO mapreduce.Job:  map 39% reduce 2%
13/08/22 07:39:58 INFO mapreduce.Job:  map 40% reduce 2%
13/08/22 07:40:04 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 07:40:05 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 07:40:07 INFO mapreduce.Job:  map 44% reduce 2%
13/08/22 07:40:12 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 07:40:15 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 07:40:18 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 07:40:20 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 07:40:22 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 07:40:25 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 07:40:27 INFO mapreduce.Job:  map 52% reduce 3%
13/08/22 07:40:28 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 07:40:32 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 07:40:42 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 07:40:43 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 07:40:44 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 07:40:48 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 07:40:51 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 07:40:52 INFO mapreduce.Job:  map 62% reduce 4%
13/08/22 07:40:54 INFO mapreduce.Job:  map 63% reduce 4%
13/08/22 07:40:55 INFO mapreduce.Job:  map 64% reduce 4%
13/08/22 07:40:58 INFO mapreduce.Job:  map 65% reduce 4%
13/08/22 07:41:00 INFO mapreduce.Job:  map 66% reduce 5%
13/08/22 07:41:03 INFO mapreduce.Job:  map 67% reduce 6%
13/08/22 07:41:06 INFO mapreduce.Job:  map 68% reduce 6%
13/08/22 07:41:11 INFO mapreduce.Job:  map 69% reduce 6%
13/08/22 07:41:13 INFO mapreduce.Job:  map 70% reduce 6%
13/08/22 07:41:17 INFO mapreduce.Job:  map 71% reduce 6%
13/08/22 07:41:18 INFO mapreduce.Job:  map 72% reduce 6%
13/08/22 07:41:19 INFO mapreduce.Job:  map 74% reduce 7%
13/08/22 07:41:21 INFO mapreduce.Job:  map 75% reduce 7%
13/08/22 07:41:22 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 07:41:25 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 07:41:30 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 07:41:34 INFO mapreduce.Job:  map 77% reduce 10%
13/08/22 07:41:36 INFO mapreduce.Job:  map 78% reduce 10%
13/08/22 07:41:40 INFO mapreduce.Job:  map 79% reduce 10%
13/08/22 07:41:43 INFO mapreduce.Job:  map 80% reduce 10%
13/08/22 07:41:44 INFO mapreduce.Job:  map 80% reduce 12%
13/08/22 07:41:46 INFO mapreduce.Job:  map 80% reduce 13%
13/08/22 07:41:52 INFO mapreduce.Job:  map 80% reduce 14%
13/08/22 07:41:55 INFO mapreduce.Job:  map 80% reduce 15%
13/08/22 07:41:57 INFO mapreduce.Job:  map 81% reduce 15%
13/08/22 07:41:58 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 07:42:04 INFO mapreduce.Job:  map 81% reduce 17%
13/08/22 07:42:06 INFO mapreduce.Job:  map 82% reduce 17%
13/08/22 07:42:10 INFO mapreduce.Job:  map 82% reduce 18%
13/08/22 07:42:13 INFO mapreduce.Job:  map 82% reduce 19%
13/08/22 07:42:16 INFO mapreduce.Job:  map 83% reduce 20%
13/08/22 07:42:19 INFO mapreduce.Job:  map 83% reduce 21%
13/08/22 07:42:23 INFO mapreduce.Job:  map 83% reduce 23%
13/08/22 07:42:26 INFO mapreduce.Job:  map 84% reduce 24%
13/08/22 07:42:29 INFO mapreduce.Job:  map 84% reduce 25%
13/08/22 07:42:36 INFO mapreduce.Job:  map 85% reduce 25%
13/08/22 07:42:43 INFO mapreduce.Job:  map 86% reduce 25%
13/08/22 07:42:47 INFO mapreduce.Job:  map 87% reduce 25%
13/08/22 07:42:50 INFO mapreduce.Job:  map 88% reduce 25%
13/08/22 07:42:56 INFO mapreduce.Job:  map 89% reduce 25%
13/08/22 07:42:59 INFO mapreduce.Job:  map 90% reduce 25%
13/08/22 07:43:02 INFO mapreduce.Job:  map 91% reduce 25%
13/08/22 07:43:04 INFO mapreduce.Job:  map 92% reduce 25%
13/08/22 07:43:06 INFO mapreduce.Job:  map 94% reduce 25%
13/08/22 07:43:07 INFO mapreduce.Job:  map 95% reduce 25%
13/08/22 07:43:09 INFO mapreduce.Job:  map 96% reduce 25%
13/08/22 07:43:11 INFO mapreduce.Job:  map 97% reduce 25%
13/08/22 07:43:14 INFO mapreduce.Job:  map 98% reduce 25%
13/08/22 07:43:15 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 07:43:17 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 07:43:21 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 07:43:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 07:43:24 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 07:43:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 07:46:35 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 07:46:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 07:46:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 07:46:44 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 07:46:47 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 07:46:50 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 07:46:53 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 07:46:56 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 07:46:59 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 07:47:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 07:47:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 07:47:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 08:02:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 08:02:57 INFO mapreduce.Job: Job job_1377155780118_0010 failed with state FAILED due to: Application application_1377155780118_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377155780118_0010_000001 timed out. Failing the application.
13/08/22 08:02:57 INFO mapreduce.Job: Counters: 0
13/08/22 08:02:57 INFO terasort.TeraSort: done
