2013-08-21 14:44:03,682 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:44:03,719 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:44:03,904 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:44:04,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:44:04,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 14:44:04,081 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:44:04,081 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377094890882_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5623dcc5)
2013-08-21 14:44:04,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:44:05,365 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010
2013-08-21 14:44:05,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:44:05,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:44:05,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:44:05,890 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:44:05,900 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:44:05,901 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:44:05,901 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 14:44:05,902 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:44:05,902 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:44:06,516 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:44:07,126 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:44:07,292 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4b2b09f4
2013-08-21 14:44:07,348 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 14:44:07,356 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 14:44:07,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-21 14:44:07,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-21 14:44:07,384 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 14:44:07,385 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:44:07,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 14:44:07,389 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#3
2013-08-21 14:44:07,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 14:44:07,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:44:07,391 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:44:07,398 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000005_0: Got 36 new map-outputs
2013-08-21 14:44:07,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#4
2013-08-21 14:44:07,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000006_0,attempt_1377094890882_0010_m_000010_0,attempt_1377094890882_0010_m_000015_0,attempt_1377094890882_0010_m_000024_0,attempt_1377094890882_0010_m_000033_0 sent hash and received reply
2013-08-21 14:44:07,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000016_0 sent hash and received reply
2013-08-21 14:44:07,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000005_0 sent hash and received reply
2013-08-21 14:44:07,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000001_0,attempt_1377094890882_0010_m_000009_0,attempt_1377094890882_0010_m_000013_0,attempt_1377094890882_0010_m_000017_0 sent hash and received reply
2013-08-21 14:44:07,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000006_0 decomp: 13925394 len: 13925398 to MEMORY
2013-08-21 14:44:07,796 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000016_0 decomp: 13927890 len: 13927894 to MEMORY
2013-08-21 14:44:07,801 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000001_0 decomp: 13967930 len: 13967934 to MEMORY
2013-08-21 14:44:07,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000005_0 decomp: 13985818 len: 13985822 to MEMORY
2013-08-21 14:44:10,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925394 bytes from map-output for attempt_1377094890882_0010_m_000006_0
2013-08-21 14:44:10,554 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55807032
2013-08-21 14:44:10,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000010_0 decomp: 13955138 len: 13955142 to MEMORY
2013-08-21 14:44:11,119 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967930 bytes from map-output for attempt_1377094890882_0010_m_000001_0
2013-08-21 14:44:11,120 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967930, inMemoryMapOutputs.size() -> 2, commitMemory -> 13925394, usedMemory ->69762170
2013-08-21 14:44:11,325 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000009_0 decomp: 13948170 len: 13948174 to MEMORY
2013-08-21 14:44:12,226 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955138 bytes from map-output for attempt_1377094890882_0010_m_000010_0
2013-08-21 14:44:12,226 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27893324, usedMemory ->83710340
2013-08-21 14:44:12,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000015_0 decomp: 13870170 len: 13870174 to MEMORY
2013-08-21 14:44:13,158 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4990 may have finished in the interim.
2013-08-21 14:44:14,422 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000005_0: Got 1 new map-outputs
2013-08-21 14:44:15,778 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927890 bytes from map-output for attempt_1377094890882_0010_m_000016_0
2013-08-21 14:44:15,778 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41848462, usedMemory ->97580510
2013-08-21 14:44:15,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 8388s
2013-08-21 14:44:15,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#2
2013-08-21 14:44:15,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:44:16,165 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948170 bytes from map-output for attempt_1377094890882_0010_m_000009_0
2013-08-21 14:44:16,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948170, inMemoryMapOutputs.size() -> 5, commitMemory -> 55776352, usedMemory ->97580510
2013-08-21 14:44:16,179 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000013_0 decomp: 13906986 len: 13906990 to MEMORY
2013-08-21 14:44:16,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870170 bytes from map-output for attempt_1377094890882_0010_m_000015_0
2013-08-21 14:44:16,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870170, inMemoryMapOutputs.size() -> 6, commitMemory -> 69724522, usedMemory ->111487496
2013-08-21 14:44:16,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000024_0 decomp: 13959194 len: 13959198 to MEMORY
2013-08-21 14:44:17,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959194 bytes from map-output for attempt_1377094890882_0010_m_000024_0
2013-08-21 14:44:17,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959194, inMemoryMapOutputs.size() -> 7, commitMemory -> 83594692, usedMemory ->125446690
2013-08-21 14:44:17,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97553886 > mergeThreshold=86139864. Current usedMemory=125446690
2013-08-21 14:44:17,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:44:17,654 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000033_0 decomp: 13925498 len: 13925502 to MEMORY
2013-08-21 14:44:17,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906986 bytes from map-output for attempt_1377094890882_0010_m_000013_0
2013-08-21 14:44:17,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139372188
2013-08-21 14:44:17,983 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:44:17,983 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 10594s
2013-08-21 14:44:18,041 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:44:18,052 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:44:18,053 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97553795 bytes
2013-08-21 14:44:18,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925498 bytes from map-output for attempt_1377094890882_0010_m_000033_0
2013-08-21 14:44:18,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925498, inMemoryMapOutputs.size() -> 2, commitMemory -> 13906986, usedMemory ->139372188
2013-08-21 14:44:18,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 11049s
2013-08-21 14:44:20,117 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000005_0/map_15.out.merged of size 97553878
2013-08-21 14:44:20,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-21 14:44:20,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-21 14:44:20,118 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#3
2013-08-21 14:44:20,118 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:44:20,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000027_0,attempt_1377094890882_0010_m_000029_0,attempt_1377094890882_0010_m_000037_0 sent hash and received reply
2013-08-21 14:44:20,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000021_0,attempt_1377094890882_0010_m_000025_0,attempt_1377094890882_0010_m_000030_0,attempt_1377094890882_0010_m_000017_0 sent hash and received reply
2013-08-21 14:44:20,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000027_0 decomp: 13890346 len: 13890350 to MEMORY
2013-08-21 14:44:20,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000021_0 decomp: 13977186 len: 13977190 to MEMORY
2013-08-21 14:44:21,200 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985818 bytes from map-output for attempt_1377094890882_0010_m_000005_0
2013-08-21 14:44:21,200 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985818, inMemoryMapOutputs.size() -> 3, commitMemory -> 27832484, usedMemory ->69685834
2013-08-21 14:44:21,201 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 13818s
2013-08-21 14:44:21,201 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#5
2013-08-21 14:44:21,201 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#5
2013-08-21 14:44:22,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977186 bytes from map-output for attempt_1377094890882_0010_m_000021_0
2013-08-21 14:44:22,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977186, inMemoryMapOutputs.size() -> 4, commitMemory -> 41818302, usedMemory ->69685834
2013-08-21 14:44:22,890 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000025_0 decomp: 14013170 len: 14013174 to MEMORY
2013-08-21 14:44:25,797 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013170 bytes from map-output for attempt_1377094890882_0010_m_000025_0
2013-08-21 14:44:25,797 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013170, inMemoryMapOutputs.size() -> 5, commitMemory -> 55795488, usedMemory ->83699004
2013-08-21 14:44:25,926 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000030_0 decomp: 13974274 len: 13974278 to MEMORY
2013-08-21 14:44:27,145 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974274 bytes from map-output for attempt_1377094890882_0010_m_000030_0
2013-08-21 14:44:27,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974274, inMemoryMapOutputs.size() -> 6, commitMemory -> 69808658, usedMemory ->97673278
2013-08-21 14:44:27,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0010_m_000017_0 decomp: 13975106 len: 13975110 to MEMORY
2013-08-21 14:44:27,314 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890346 bytes from map-output for attempt_1377094890882_0010_m_000027_0
2013-08-21 14:44:27,315 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890346, inMemoryMapOutputs.size() -> 7, commitMemory -> 83782932, usedMemory ->111648384
2013-08-21 14:44:27,315 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97673278 > mergeThreshold=86139864. Current usedMemory=111648384
2013-08-21 14:44:27,315 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:44:27,319 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000029_0 decomp: 13933610 len: 13933614 to MEMORY
2013-08-21 14:44:27,723 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:44:27,724 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:44:27,724 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97673187 bytes
2013-08-21 14:44:28,398 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975106 bytes from map-output for attempt_1377094890882_0010_m_000017_0
2013-08-21 14:44:28,398 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975106, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125581994
2013-08-21 14:44:28,399 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 8281s
2013-08-21 14:44:29,490 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000005_0/map_27.out.merged of size 97673270
2013-08-21 14:44:30,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933610 bytes from map-output for attempt_1377094890882_0010_m_000029_0
2013-08-21 14:44:30,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933610, inMemoryMapOutputs.size() -> 2, commitMemory -> 13975106, usedMemory ->27908716
2013-08-21 14:44:30,746 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0010_m_000037_0 decomp: 13934338 len: 13934342 to MEMORY
2013-08-21 14:44:30,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934338 bytes from map-output for attempt_1377094890882_0010_m_000037_0
2013-08-21 14:44:30,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934338, inMemoryMapOutputs.size() -> 3, commitMemory -> 27908716, usedMemory ->41843054
2013-08-21 14:44:30,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 10807s
2013-08-21 14:44:31,577 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000000_0 sent hash and received reply
2013-08-21 14:44:31,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000000_0 decomp: 13917906 len: 13917910 to MEMORY
2013-08-21 14:44:31,976 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000004_0,attempt_1377094890882_0010_m_000018_0,attempt_1377094890882_0010_m_000022_0,attempt_1377094890882_0010_m_000028_0,attempt_1377094890882_0010_m_000031_0 sent hash and received reply
2013-08-21 14:44:31,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000004_0 decomp: 13959506 len: 13959510 to MEMORY
2013-08-21 14:44:52,322 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000005_0: Got 1 new map-outputs
2013-08-21 14:44:52,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000002_0,attempt_1377094890882_0010_m_000007_0,attempt_1377094890882_0010_m_000011_0,attempt_1377094890882_0010_m_000019_0,attempt_1377094890882_0010_m_000014_0,attempt_1377094890882_0010_m_000023_0,attempt_1377094890882_0010_m_000032_0 sent hash and received reply
2013-08-21 14:44:52,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000002_0 decomp: 13950250 len: 13950254 to MEMORY
2013-08-21 14:44:53,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959506 bytes from map-output for attempt_1377094890882_0010_m_000004_0
2013-08-21 14:44:53,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959506, inMemoryMapOutputs.size() -> 4, commitMemory -> 41843054, usedMemory ->83670716
2013-08-21 14:44:53,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000018_0 decomp: 13934754 len: 13934758 to MEMORY
2013-08-21 14:44:57,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917906 bytes from map-output for attempt_1377094890882_0010_m_000000_0
2013-08-21 14:44:57,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917906, inMemoryMapOutputs.size() -> 5, commitMemory -> 55802560, usedMemory ->97605470
2013-08-21 14:44:57,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 50541s
2013-08-21 14:44:57,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 7 to fetcher#1
2013-08-21 14:44:57,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:44:57,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934754 bytes from map-output for attempt_1377094890882_0010_m_000018_0
2013-08-21 14:44:57,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934754, inMemoryMapOutputs.size() -> 6, commitMemory -> 69720466, usedMemory ->97605470
2013-08-21 14:44:57,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000022_0 decomp: 13898770 len: 13898774 to MEMORY
2013-08-21 14:44:58,342 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000005_0: Got 1 new map-outputs
2013-08-21 14:44:58,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000003_0,attempt_1377094890882_0010_m_000008_0,attempt_1377094890882_0010_m_000012_0,attempt_1377094890882_0010_m_000020_0,attempt_1377094890882_0010_m_000026_0,attempt_1377094890882_0010_m_000034_0,attempt_1377094890882_0010_m_000036_0 sent hash and received reply
2013-08-21 14:44:58,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000003_0 decomp: 13952330 len: 13952334 to MEMORY
2013-08-21 14:45:03,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898770 bytes from map-output for attempt_1377094890882_0010_m_000022_0
2013-08-21 14:45:03,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898770, inMemoryMapOutputs.size() -> 7, commitMemory -> 83655220, usedMemory ->125456570
2013-08-21 14:45:03,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97553990 > mergeThreshold=86139864. Current usedMemory=125456570
2013-08-21 14:45:03,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:45:03,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000028_0 decomp: 13931738 len: 13931742 to MEMORY
2013-08-21 14:45:03,339 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:45:03,340 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:45:03,340 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97553899 bytes
2013-08-21 14:45:04,896 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000005_0/map_22.out.merged of size 97553982
2013-08-21 14:45:08,413 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950250 bytes from map-output for attempt_1377094890882_0010_m_000002_0
2013-08-21 14:45:08,413 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41834318
2013-08-21 14:45:08,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000007_0 decomp: 14007242 len: 14007246 to MEMORY
2013-08-21 14:45:08,492 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931738 bytes from map-output for attempt_1377094890882_0010_m_000028_0
2013-08-21 14:45:08,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931738, inMemoryMapOutputs.size() -> 2, commitMemory -> 13950250, usedMemory ->55841560
2013-08-21 14:45:08,497 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000031_0 decomp: 13997362 len: 13997366 to MEMORY
2013-08-21 14:45:13,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997362 bytes from map-output for attempt_1377094890882_0010_m_000031_0
2013-08-21 14:45:13,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997362, inMemoryMapOutputs.size() -> 3, commitMemory -> 27881988, usedMemory ->69838922
2013-08-21 14:45:13,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 57501s
2013-08-21 14:45:13,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:45:13,281 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:45:13,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000035_0 sent hash and received reply
2013-08-21 14:45:13,364 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000035_0 decomp: 13958882 len: 13958886 to MEMORY
2013-08-21 14:45:13,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958882 bytes from map-output for attempt_1377094890882_0010_m_000035_0
2013-08-21 14:45:13,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958882, inMemoryMapOutputs.size() -> 4, commitMemory -> 41879350, usedMemory ->83797804
2013-08-21 14:45:13,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 243s
2013-08-21 14:45:15,307 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007242 bytes from map-output for attempt_1377094890882_0010_m_000007_0
2013-08-21 14:45:15,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007242, inMemoryMapOutputs.size() -> 5, commitMemory -> 55838232, usedMemory ->83797804
2013-08-21 14:45:15,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000011_0 decomp: 13978122 len: 13978126 to MEMORY
2013-08-21 14:45:20,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978122 bytes from map-output for attempt_1377094890882_0010_m_000011_0
2013-08-21 14:45:20,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978122, inMemoryMapOutputs.size() -> 6, commitMemory -> 69845474, usedMemory ->97775926
2013-08-21 14:45:20,057 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000019_0 decomp: 13927682 len: 13927686 to MEMORY
2013-08-21 14:45:23,857 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927682 bytes from map-output for attempt_1377094890882_0010_m_000019_0
2013-08-21 14:45:23,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927682, inMemoryMapOutputs.size() -> 7, commitMemory -> 83823596, usedMemory ->111703608
2013-08-21 14:45:23,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97751278 > mergeThreshold=86139864. Current usedMemory=111703608
2013-08-21 14:45:23,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:45:23,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000014_0 decomp: 13962938 len: 13962942 to MEMORY
2013-08-21 14:45:24,077 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:45:24,078 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:45:24,078 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97751187 bytes
2013-08-21 14:45:25,424 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0010_r_000005_0: Got 1 new map-outputs
2013-08-21 14:45:25,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 14:45:25,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 14:45:25,429 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000039_0 sent hash and received reply
2013-08-21 14:45:25,434 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0010_m_000039_0 decomp: 13909690 len: 13909694 to MEMORY
2013-08-21 14:45:25,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909690 bytes from map-output for attempt_1377094890882_0010_m_000039_0
2013-08-21 14:45:25,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139576236
2013-08-21 14:45:25,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 62s
2013-08-21 14:45:25,550 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000005_0/map_19.out.merged of size 97751270
2013-08-21 14:45:28,613 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962938 bytes from map-output for attempt_1377094890882_0010_m_000014_0
2013-08-21 14:45:28,613 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962938, inMemoryMapOutputs.size() -> 2, commitMemory -> 13909690, usedMemory ->41824958
2013-08-21 14:45:28,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000023_0 decomp: 13977602 len: 13977606 to MEMORY
2013-08-21 14:45:31,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952330 bytes from map-output for attempt_1377094890882_0010_m_000003_0
2013-08-21 14:45:31,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952330, inMemoryMapOutputs.size() -> 3, commitMemory -> 27872628, usedMemory ->55802560
2013-08-21 14:45:31,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000008_0 decomp: 13943594 len: 13943598 to MEMORY
2013-08-21 14:45:33,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977602 bytes from map-output for attempt_1377094890882_0010_m_000023_0
2013-08-21 14:45:33,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977602, inMemoryMapOutputs.size() -> 4, commitMemory -> 41824958, usedMemory ->69746154
2013-08-21 14:45:33,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0010_m_000032_0 decomp: 13988730 len: 13988734 to MEMORY
2013-08-21 14:45:36,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988730 bytes from map-output for attempt_1377094890882_0010_m_000032_0
2013-08-21 14:45:36,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988730, inMemoryMapOutputs.size() -> 5, commitMemory -> 55802560, usedMemory ->83734884
2013-08-21 14:45:36,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 75060s
2013-08-21 14:45:38,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943594 bytes from map-output for attempt_1377094890882_0010_m_000008_0
2013-08-21 14:45:38,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943594, inMemoryMapOutputs.size() -> 6, commitMemory -> 69791290, usedMemory ->83734884
2013-08-21 14:45:38,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000012_0 decomp: 13923210 len: 13923214 to MEMORY
2013-08-21 14:45:45,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923210 bytes from map-output for attempt_1377094890882_0010_m_000012_0
2013-08-21 14:45:45,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923210, inMemoryMapOutputs.size() -> 7, commitMemory -> 83734884, usedMemory ->97658094
2013-08-21 14:45:45,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97658094 > mergeThreshold=86139864. Current usedMemory=97658094
2013-08-21 14:45:45,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:45:45,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000020_0 decomp: 14021802 len: 14021806 to MEMORY
2013-08-21 14:45:45,669 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:45:45,670 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:45:45,670 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97658003 bytes
2013-08-21 14:45:47,620 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0010/output/attempt_1377094890882_0010_r_000005_0/map_39.out.merged of size 97658086
2013-08-21 14:45:54,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021802 bytes from map-output for attempt_1377094890882_0010_m_000020_0
2013-08-21 14:45:54,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021802, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14021802
2013-08-21 14:45:54,452 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000026_0 decomp: 13919258 len: 13919262 to MEMORY
2013-08-21 14:45:59,437 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919258 bytes from map-output for attempt_1377094890882_0010_m_000026_0
2013-08-21 14:45:59,437 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919258, inMemoryMapOutputs.size() -> 2, commitMemory -> 14021802, usedMemory ->27941060
2013-08-21 14:45:59,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000034_0 decomp: 13960442 len: 13960446 to MEMORY
2013-08-21 14:46:02,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960442 bytes from map-output for attempt_1377094890882_0010_m_000034_0
2013-08-21 14:46:02,327 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27941060, usedMemory ->41901502
2013-08-21 14:46:02,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000036_0 decomp: 13938914 len: 13938918 to MEMORY
2013-08-21 14:46:02,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938914 bytes from map-output for attempt_1377094890882_0010_m_000036_0
2013-08-21 14:46:02,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938914, inMemoryMapOutputs.size() -> 4, commitMemory -> 41901502, usedMemory ->55840416
2013-08-21 14:46:02,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 64815s
2013-08-21 14:46:02,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 14:46:02,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:46:02,748 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0010&reduce=5&map=attempt_1377094890882_0010_m_000038_0 sent hash and received reply
2013-08-21 14:46:02,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0010_m_000038_0 decomp: 13942346 len: 13942350 to MEMORY
2013-08-21 14:46:03,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942346 bytes from map-output for attempt_1377094890882_0010_m_000038_0
2013-08-21 14:46:03,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55840416, usedMemory ->69782762
2013-08-21 14:46:03,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 284s
2013-08-21 14:46:03,026 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 14:46:03,032 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 14:46:03,170 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 14:46:03,171 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69782697 bytes
2013-08-21 14:46:04,274 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69782762 bytes to disk to satisfy reduce memory limit
2013-08-21 14:46:04,276 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557973244 bytes from disk
2013-08-21 14:46:04,278 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 14:46:04,279 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 14:46:04,284 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557973142 bytes
2013-08-21 14:46:04,468 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 14:46:24,834 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377094890882_0010_r_000005_0 is done. And is in the process of committing
2013-08-21 14:46:24,870 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377094890882_0010_r_000005_0 is allowed to commit now
2013-08-21 14:46:24,885 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377094890882_0010_r_000005_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377094890882_0010_r_000005
2013-08-21 14:46:24,912 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377094890882_0010_r_000005_0' done.
2013-08-21 14:46:25,013 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 14:46:25,015 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 14:46:25,015 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
