13/08/27 20:25:14 INFO terasort.TeraSort: starting
13/08/27 20:25:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 20:25:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 344ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2393ms
Spent 2744ms computing partitions.
13/08/27 20:25:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 20:25:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 20:25:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 20:25:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 20:25:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 20:25:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 20:25:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 20:25:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 20:25:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 20:25:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 20:25:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 20:25:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 20:25:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 20:25:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 20:25:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 20:25:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 20:25:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 20:25:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377634097618_0009
13/08/27 20:25:22 INFO client.YarnClientImpl: Submitted application application_1377634097618_0009 to ResourceManager at hadoop-8-1/192.168.100.11:54111
13/08/27 20:25:22 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377634097618_0009/
13/08/27 20:25:22 INFO mapreduce.Job: Running job: job_1377634097618_0009
13/08/27 20:25:33 INFO mapreduce.Job: Job job_1377634097618_0009 running in uber mode : false
13/08/27 20:25:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 20:30:26 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 20:31:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 20:31:07 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 20:31:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 20:31:13 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 20:31:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 20:31:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 20:31:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 20:31:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 20:31:24 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 20:31:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 20:31:30 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 20:31:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 20:31:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 20:31:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 20:31:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 20:31:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 20:31:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 20:31:46 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 20:31:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 20:31:49 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 20:31:51 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 20:31:52 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 20:31:55 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 20:31:58 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 20:32:00 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 20:32:02 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 20:32:04 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 20:32:05 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 20:32:06 INFO mapreduce.Job:  map 31% reduce 2%
13/08/27 20:32:09 INFO mapreduce.Job:  map 32% reduce 2%
13/08/27 20:32:13 INFO mapreduce.Job:  map 33% reduce 2%
13/08/27 20:32:14 INFO mapreduce.Job:  map 34% reduce 2%
13/08/27 20:32:16 INFO mapreduce.Job:  map 35% reduce 2%
13/08/27 20:32:19 INFO mapreduce.Job:  map 36% reduce 2%
13/08/27 20:32:21 INFO mapreduce.Job:  map 37% reduce 3%
13/08/27 20:32:22 INFO mapreduce.Job:  map 38% reduce 3%
13/08/27 20:32:25 INFO mapreduce.Job:  map 38% reduce 4%
13/08/27 20:32:31 INFO mapreduce.Job:  map 39% reduce 4%
13/08/27 20:32:34 INFO mapreduce.Job:  map 40% reduce 5%
13/08/27 20:32:35 INFO mapreduce.Job:  map 41% reduce 5%
13/08/27 20:32:36 INFO mapreduce.Job:  map 42% reduce 5%
13/08/27 20:32:38 INFO mapreduce.Job:  map 43% reduce 5%
13/08/27 20:32:40 INFO mapreduce.Job:  map 45% reduce 5%
13/08/27 20:32:42 INFO mapreduce.Job:  map 46% reduce 5%
13/08/27 20:32:43 INFO mapreduce.Job:  map 47% reduce 5%
13/08/27 20:32:44 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 20:32:46 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 20:32:47 INFO mapreduce.Job:  map 50% reduce 5%
13/08/27 20:32:49 INFO mapreduce.Job:  map 51% reduce 5%
13/08/27 20:32:52 INFO mapreduce.Job:  map 52% reduce 5%
13/08/27 20:32:54 INFO mapreduce.Job:  map 53% reduce 5%
13/08/27 20:32:56 INFO mapreduce.Job:  map 54% reduce 5%
13/08/27 20:32:57 INFO mapreduce.Job:  map 55% reduce 5%
13/08/27 20:33:01 INFO mapreduce.Job:  map 56% reduce 6%
13/08/27 20:33:02 INFO mapreduce.Job:  map 57% reduce 6%
13/08/27 20:33:04 INFO mapreduce.Job:  map 59% reduce 6%
13/08/27 20:33:06 INFO mapreduce.Job:  map 60% reduce 6%
13/08/27 20:33:07 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 20:33:10 INFO mapreduce.Job:  map 61% reduce 8%
13/08/27 20:33:14 INFO mapreduce.Job:  map 62% reduce 9%
13/08/27 20:33:17 INFO mapreduce.Job:  map 63% reduce 9%
13/08/27 20:33:21 INFO mapreduce.Job:  map 64% reduce 10%
13/08/27 20:33:22 INFO mapreduce.Job:  map 64% reduce 11%
13/08/27 20:33:23 INFO mapreduce.Job:  map 65% reduce 12%
13/08/27 20:33:24 INFO mapreduce.Job:  map 66% reduce 13%
13/08/27 20:33:25 INFO mapreduce.Job:  map 67% reduce 13%
13/08/27 20:33:26 INFO mapreduce.Job:  map 68% reduce 13%
13/08/27 20:33:27 INFO mapreduce.Job:  map 68% reduce 14%
13/08/27 20:33:28 INFO mapreduce.Job:  map 68% reduce 15%
13/08/27 20:33:29 INFO mapreduce.Job:  map 69% reduce 15%
13/08/27 20:33:30 INFO mapreduce.Job:  map 69% reduce 17%
13/08/27 20:33:33 INFO mapreduce.Job:  map 70% reduce 19%
13/08/27 20:33:36 INFO mapreduce.Job:  map 70% reduce 20%
13/08/27 20:33:37 INFO mapreduce.Job:  map 71% reduce 21%
13/08/27 20:33:39 INFO mapreduce.Job:  map 72% reduce 21%
13/08/27 20:33:42 INFO mapreduce.Job:  map 73% reduce 21%
13/08/27 20:33:43 INFO mapreduce.Job:  map 74% reduce 21%
13/08/27 20:33:44 INFO mapreduce.Job:  map 75% reduce 21%
13/08/27 20:33:45 INFO mapreduce.Job:  map 76% reduce 22%
13/08/27 20:33:46 INFO mapreduce.Job:  map 77% reduce 22%
13/08/27 20:33:48 INFO mapreduce.Job:  map 77% reduce 23%
13/08/27 20:33:49 INFO mapreduce.Job:  map 78% reduce 23%
13/08/27 20:33:52 INFO mapreduce.Job:  map 79% reduce 23%
13/08/27 20:33:53 INFO mapreduce.Job:  map 80% reduce 23%
13/08/27 20:33:58 INFO mapreduce.Job:  map 81% reduce 23%
13/08/27 20:33:59 INFO mapreduce.Job:  map 82% reduce 23%
13/08/27 20:34:01 INFO mapreduce.Job:  map 83% reduce 24%
13/08/27 20:34:02 INFO mapreduce.Job:  map 84% reduce 24%
13/08/27 20:34:04 INFO mapreduce.Job:  map 85% reduce 24%
13/08/27 20:34:06 INFO mapreduce.Job:  map 85% reduce 25%
13/08/27 20:34:08 INFO mapreduce.Job:  map 86% reduce 25%
13/08/27 20:34:11 INFO mapreduce.Job:  map 87% reduce 26%
13/08/27 20:34:14 INFO mapreduce.Job:  map 88% reduce 26%
13/08/27 20:34:17 INFO mapreduce.Job:  map 89% reduce 26%
13/08/27 20:34:19 INFO mapreduce.Job:  map 90% reduce 26%
13/08/27 20:34:20 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 20:34:23 INFO mapreduce.Job:  map 92% reduce 27%
13/08/27 20:34:26 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 20:34:29 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 20:34:30 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 20:34:34 INFO mapreduce.Job:  map 95% reduce 29%
13/08/27 20:34:37 INFO mapreduce.Job:  map 95% reduce 30%
13/08/27 20:34:39 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 20:34:48 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 20:34:51 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 20:34:52 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 20:34:54 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 20:34:55 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 20:34:57 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 20:34:58 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 20:34:59 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 20:35:00 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 20:35:01 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 20:35:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 20:35:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 20:35:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 20:35:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 20:35:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 20:35:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 20:35:11 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 20:35:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 20:35:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 20:35:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 20:35:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 20:35:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 20:35:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 20:35:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 20:35:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 20:35:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 20:35:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 20:35:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 20:35:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 20:35:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 20:35:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 20:35:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 20:35:50 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 20:35:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 20:35:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 20:36:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 20:36:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 20:36:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 20:36:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 20:36:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 20:36:45 INFO mapreduce.Job: Job job_1377634097618_0009 completed successfully
13/08/27 20:36:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2943891
		Total time spent by all reduces in occupied slots (ms)=2137083
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50022
		CPU time spent (ms)=1189860
		Physical memory (bytes) snapshot=12872249344
		Virtual memory (bytes) snapshot=50877812736
		Total committed heap usage (bytes)=9648996352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 20:36:45 INFO terasort.TeraSort: done
