2013-08-28 01:43:58,846 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 01:43:58,950 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 01:43:59,283 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 01:43:59,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 01:43:59,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 01:43:59,434 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 01:43:59,434 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377653009353_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-28 01:43:59,507 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 01:44:00,105 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009353_0007
2013-08-28 01:44:00,264 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 01:44:00,264 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 01:44:00,265 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 01:44:00,265 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 01:44:00,266 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 01:44:00,266 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 01:44:00,267 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 01:44:00,267 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 01:44:00,543 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 01:44:00,983 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 01:44:01,719 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00001 from 2147483648 length 134217728
2013-08-28 01:44:01,740 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 01:44:01,833 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 01:44:01,834 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 01:44:01,834 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 01:44:01,834 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 01:44:01,834 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 01:44:11,553 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:44:11,553 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 01:44:11,553 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 01:44:11,554 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 01:44:16,364 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 01:44:16,377 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 01:44:20,901 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 01:44:20,902 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:44:20,902 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 01:44:20,902 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 01:44:25,041 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 01:44:25,066 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:25,073 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13943058 bytes
2013-08-28 01:44:25,537 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:25,538 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14014402 bytes
2013-08-28 01:44:25,770 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:25,771 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14034266 bytes
2013-08-28 01:44:26,046 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,047 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13941186 bytes
2013-08-28 01:44:26,309 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,310 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13843634 bytes
2013-08-28 01:44:26,561 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,562 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13998386 bytes
2013-08-28 01:44:26,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:26,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974674 bytes
2013-08-28 01:44:27,015 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:27,015 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13983306 bytes
2013-08-28 01:44:27,176 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:27,177 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13849562 bytes
2013-08-28 01:44:27,334 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:44:27,337 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14003794 bytes
2013-08-28 01:44:27,552 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377653009353_0007_m_000026_0 is done. And is in the process of committing
2013-08-28 01:44:27,611 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377653009353_0007_m_000026_0' done.
2013-08-28 01:44:27,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 01:44:27,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 01:44:27,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
