2013-08-17 06:20:00,950 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:20:01,064 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:20:01,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:20:01,465 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:20:01,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 06:20:01,490 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:20:01,491 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376719200815_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 06:20:01,579 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:20:02,431 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0010
2013-08-17 06:20:02,868 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:20:02,868 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:20:02,869 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:20:02,870 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:20:02,871 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:20:02,871 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:20:02,872 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:20:02,872 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:20:03,115 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:20:03,588 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:20:03,937 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-5/part-m-00001 from 2013265920 length 134217728
2013-08-17 06:20:03,951 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 06:20:04,053 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 06:20:04,053 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 06:20:04,053 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 06:20:04,053 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 06:20:04,053 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 06:20:59,003 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 06:20:59,004 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 06:20:59,004 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 06:20:59,005 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 06:21:04,986 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 06:21:04,986 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 06:21:34,268 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 06:21:34,268 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 06:21:34,268 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 06:21:34,268 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 06:21:38,261 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 06:21:38,301 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:38,333 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945450 bytes
2013-08-17 06:21:38,956 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:38,956 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14090114 bytes
2013-08-17 06:21:39,214 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:39,215 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14157922 bytes
2013-08-17 06:21:39,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:39,436 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13747538 bytes
2013-08-17 06:21:39,761 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:39,762 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008162 bytes
2013-08-17 06:21:40,027 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:40,027 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13887002 bytes
2013-08-17 06:21:40,191 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:40,192 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13929850 bytes
2013-08-17 06:21:40,355 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:40,355 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13892826 bytes
2013-08-17 06:21:40,513 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:40,513 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980914 bytes
2013-08-17 06:21:40,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:21:40,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946490 bytes
2013-08-17 06:21:40,873 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376719200815_0010_m_000024_0 is done. And is in the process of committing
2013-08-17 06:21:40,949 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376719200815_0010_m_000024_0' done.
2013-08-17 06:21:40,951 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 06:21:40,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 06:21:40,953 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
