13/08/09 21:58:29 INFO terasort.TeraSort: starting
13/08/09 21:58:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 21:58:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2038ms
Spent 2339ms computing partitions.
13/08/09 21:58:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 21:58:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 21:58:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 21:58:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 21:58:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 21:58:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 21:58:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 21:58:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 21:58:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 21:58:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 21:58:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 21:58:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 21:58:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376084664705_0008
13/08/09 21:58:35 INFO client.YarnClientImpl: Submitted application application_1376084664705_0008 to ResourceManager at hadoop-210-1/192.168.100.10:54111
13/08/09 21:58:35 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376084664705_0008/
13/08/09 21:58:35 INFO mapreduce.Job: Running job: job_1376084664705_0008
13/08/09 21:58:44 INFO mapreduce.Job: Job job_1376084664705_0008 running in uber mode : false
13/08/09 21:58:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 22:02:04 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 22:02:09 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 22:02:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 22:02:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 22:02:24 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 22:02:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 22:02:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 22:02:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 22:02:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 22:02:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 22:02:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 22:02:37 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 22:02:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 22:02:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 22:02:41 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 22:02:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 22:02:43 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 22:02:44 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 22:02:45 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 22:02:48 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 22:02:51 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 22:02:53 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 22:02:54 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 22:02:56 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 22:02:57 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 22:02:58 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 22:03:00 INFO mapreduce.Job:  map 36% reduce 0%
13/08/09 22:03:01 INFO mapreduce.Job:  map 37% reduce 0%
13/08/09 22:03:02 INFO mapreduce.Job:  map 38% reduce 0%
13/08/09 22:03:03 INFO mapreduce.Job:  map 40% reduce 0%
13/08/09 22:03:04 INFO mapreduce.Job:  map 41% reduce 0%
13/08/09 22:03:06 INFO mapreduce.Job:  map 42% reduce 0%
13/08/09 22:03:07 INFO mapreduce.Job:  map 42% reduce 2%
13/08/09 22:03:09 INFO mapreduce.Job:  map 44% reduce 2%
13/08/09 22:03:10 INFO mapreduce.Job:  map 45% reduce 2%
13/08/09 22:03:13 INFO mapreduce.Job:  map 46% reduce 3%
13/08/09 22:03:15 INFO mapreduce.Job:  map 47% reduce 4%
13/08/09 22:03:16 INFO mapreduce.Job:  map 48% reduce 4%
13/08/09 22:03:18 INFO mapreduce.Job:  map 50% reduce 4%
13/08/09 22:03:19 INFO mapreduce.Job:  map 51% reduce 4%
13/08/09 22:03:20 INFO mapreduce.Job:  map 52% reduce 4%
13/08/09 22:03:21 INFO mapreduce.Job:  map 53% reduce 4%
13/08/09 22:03:22 INFO mapreduce.Job:  map 54% reduce 4%
13/08/09 22:03:24 INFO mapreduce.Job:  map 55% reduce 4%
13/08/09 22:03:25 INFO mapreduce.Job:  map 56% reduce 6%
13/08/09 22:03:27 INFO mapreduce.Job:  map 57% reduce 6%
13/08/09 22:03:28 INFO mapreduce.Job:  map 58% reduce 6%
13/08/09 22:03:31 INFO mapreduce.Job:  map 60% reduce 7%
13/08/09 22:03:32 INFO mapreduce.Job:  map 62% reduce 7%
13/08/09 22:03:34 INFO mapreduce.Job:  map 64% reduce 6%
13/08/09 22:03:34 INFO mapreduce.Job: Task Id : attempt_1376084664705_0008_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

Container killed by the ApplicationMaster.


13/08/09 22:03:35 INFO mapreduce.Job:  map 65% reduce 6%
13/08/09 22:03:36 INFO mapreduce.Job:  map 67% reduce 6%
13/08/09 22:03:37 INFO mapreduce.Job:  map 67% reduce 8%
13/08/09 22:03:38 INFO mapreduce.Job:  map 68% reduce 8%
13/08/09 22:03:39 INFO mapreduce.Job:  map 69% reduce 9%
13/08/09 22:03:40 INFO mapreduce.Job:  map 69% reduce 10%
13/08/09 22:03:41 INFO mapreduce.Job:  map 70% reduce 11%
13/08/09 22:03:42 INFO mapreduce.Job:  map 71% reduce 11%
13/08/09 22:03:43 INFO mapreduce.Job:  map 71% reduce 12%
13/08/09 22:03:45 INFO mapreduce.Job:  map 72% reduce 12%
13/08/09 22:03:47 INFO mapreduce.Job:  map 72% reduce 13%
13/08/09 22:03:48 INFO mapreduce.Job:  map 73% reduce 14%
13/08/09 22:03:50 INFO mapreduce.Job:  map 73% reduce 15%
13/08/09 22:03:52 INFO mapreduce.Job:  map 74% reduce 16%
13/08/09 22:03:55 INFO mapreduce.Job:  map 74% reduce 17%
13/08/09 22:03:56 INFO mapreduce.Job:  map 75% reduce 17%
13/08/09 22:03:58 INFO mapreduce.Job:  map 76% reduce 18%
13/08/09 22:04:01 INFO mapreduce.Job:  map 77% reduce 18%
13/08/09 22:04:02 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 22:04:05 INFO mapreduce.Job:  map 79% reduce 20%
13/08/09 22:04:06 INFO mapreduce.Job:  map 80% reduce 21%
13/08/09 22:04:08 INFO mapreduce.Job:  map 81% reduce 22%
13/08/09 22:04:09 INFO mapreduce.Job:  map 82% reduce 22%
13/08/09 22:04:10 INFO mapreduce.Job:  map 83% reduce 22%
13/08/09 22:04:11 INFO mapreduce.Job:  map 84% reduce 22%
13/08/09 22:04:13 INFO mapreduce.Job:  map 85% reduce 23%
13/08/09 22:04:15 INFO mapreduce.Job:  map 86% reduce 23%
13/08/09 22:04:17 INFO mapreduce.Job:  map 87% reduce 24%
13/08/09 22:04:20 INFO mapreduce.Job:  map 87% reduce 25%
13/08/09 22:04:21 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 22:04:22 INFO mapreduce.Job:  map 89% reduce 25%
13/08/09 22:04:24 INFO mapreduce.Job:  map 90% reduce 26%
13/08/09 22:04:26 INFO mapreduce.Job:  map 90% reduce 27%
13/08/09 22:04:27 INFO mapreduce.Job:  map 90% reduce 28%
13/08/09 22:04:28 INFO mapreduce.Job:  map 91% reduce 28%
13/08/09 22:04:33 INFO mapreduce.Job:  map 92% reduce 28%
13/08/09 22:04:41 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 22:04:43 INFO mapreduce.Job:  map 93% reduce 29%
13/08/09 22:04:45 INFO mapreduce.Job:  map 94% reduce 29%
13/08/09 22:04:48 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 22:04:57 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 22:05:00 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 22:05:03 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 22:05:04 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 22:05:06 INFO mapreduce.Job:  map 99% reduce 30%
13/08/09 22:05:09 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 22:05:11 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 22:05:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 22:05:19 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 22:05:22 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 22:05:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 22:05:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 22:05:29 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 22:05:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 22:05:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 22:05:38 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 22:05:41 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 22:05:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 22:05:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 22:05:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 22:05:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 22:06:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 22:06:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 22:06:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 22:06:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 22:06:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 22:06:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 22:06:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 22:06:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 22:06:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 22:07:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 22:07:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 22:07:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 22:07:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 22:07:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 22:07:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 22:07:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 22:07:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 22:07:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 22:08:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 22:08:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 22:09:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 22:09:27 INFO mapreduce.Job: Job job_1376084664705_0008 completed successfully
13/08/09 22:09:28 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167590652
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3474301
		Total time spent by all reduces in occupied slots (ms)=1476650
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=21330
		CPU time spent (ms)=1048390
		Physical memory (bytes) snapshot=11289698304
		Virtual memory (bytes) snapshot=45763473408
		Total committed heap usage (bytes)=8554086400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 22:09:28 INFO terasort.TeraSort: done
