13/08/09 21:58:29 INFO terasort.TeraSort: starting
13/08/09 21:58:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 21:58:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 240ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 245ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2528ms
Spent 2779ms computing partitions.
13/08/09 21:58:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 21:58:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 21:58:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 21:58:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 21:58:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 21:58:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 21:58:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 21:58:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 21:58:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 21:58:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 21:58:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 21:58:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 21:58:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 21:58:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376084664705_0009
13/08/09 21:58:36 INFO client.YarnClientImpl: Submitted application application_1376084664705_0009 to ResourceManager at hadoop-210-1/192.168.100.10:54111
13/08/09 21:58:36 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376084664705_0009/
13/08/09 21:58:36 INFO mapreduce.Job: Running job: job_1376084664705_0009
13/08/09 21:58:45 INFO mapreduce.Job: Job job_1376084664705_0009 running in uber mode : false
13/08/09 21:58:45 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 22:03:58 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 22:04:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 22:04:09 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 22:04:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 22:04:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 22:04:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 22:04:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 22:04:28 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 22:04:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 22:04:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 22:04:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 22:04:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 22:04:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 22:04:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 22:04:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 22:04:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 22:04:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 22:04:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 22:04:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 22:04:49 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 22:04:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 22:04:53 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 22:04:54 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 22:04:55 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 22:04:57 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 22:04:59 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 22:05:01 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 22:05:02 INFO mapreduce.Job:  map 33% reduce 1%
13/08/09 22:05:03 INFO mapreduce.Job:  map 34% reduce 1%
13/08/09 22:05:04 INFO mapreduce.Job:  map 35% reduce 1%
13/08/09 22:05:05 INFO mapreduce.Job:  map 36% reduce 1%
13/08/09 22:05:07 INFO mapreduce.Job:  map 37% reduce 1%
13/08/09 22:05:11 INFO mapreduce.Job:  map 38% reduce 1%
13/08/09 22:05:12 INFO mapreduce.Job:  map 38% reduce 2%
13/08/09 22:05:13 INFO mapreduce.Job:  map 39% reduce 2%
13/08/09 22:05:14 INFO mapreduce.Job:  map 40% reduce 2%
13/08/09 22:05:16 INFO mapreduce.Job:  map 41% reduce 2%
13/08/09 22:05:18 INFO mapreduce.Job:  map 41% reduce 3%
13/08/09 22:05:19 INFO mapreduce.Job:  map 42% reduce 5%
13/08/09 22:05:20 INFO mapreduce.Job:  map 43% reduce 5%
13/08/09 22:05:21 INFO mapreduce.Job:  map 44% reduce 5%
13/08/09 22:05:23 INFO mapreduce.Job:  map 46% reduce 5%
13/08/09 22:05:26 INFO mapreduce.Job:  map 47% reduce 7%
13/08/09 22:05:28 INFO mapreduce.Job:  map 47% reduce 9%
13/08/09 22:05:29 INFO mapreduce.Job:  map 48% reduce 9%
13/08/09 22:05:32 INFO mapreduce.Job:  map 48% reduce 10%
13/08/09 22:05:33 INFO mapreduce.Job:  map 49% reduce 10%
13/08/09 22:05:34 INFO mapreduce.Job:  map 49% reduce 11%
13/08/09 22:05:37 INFO mapreduce.Job:  map 49% reduce 12%
13/08/09 22:05:39 INFO mapreduce.Job:  map 49% reduce 13%
13/08/09 22:05:41 INFO mapreduce.Job:  map 51% reduce 13%
13/08/09 22:05:44 INFO mapreduce.Job:  map 53% reduce 13%
13/08/09 22:05:46 INFO mapreduce.Job:  map 54% reduce 13%
13/08/09 22:05:47 INFO mapreduce.Job:  map 57% reduce 13%
13/08/09 22:05:48 INFO mapreduce.Job:  map 58% reduce 13%
13/08/09 22:05:50 INFO mapreduce.Job:  map 59% reduce 14%
13/08/09 22:05:52 INFO mapreduce.Job:  map 60% reduce 14%
13/08/09 22:05:53 INFO mapreduce.Job:  map 60% reduce 15%
13/08/09 22:05:56 INFO mapreduce.Job:  map 62% reduce 17%
13/08/09 22:05:58 INFO mapreduce.Job:  map 63% reduce 17%
13/08/09 22:05:59 INFO mapreduce.Job:  map 64% reduce 17%
13/08/09 22:06:00 INFO mapreduce.Job:  map 65% reduce 17%
13/08/09 22:06:02 INFO mapreduce.Job:  map 66% reduce 17%
13/08/09 22:06:06 INFO mapreduce.Job:  map 67% reduce 17%
13/08/09 22:06:08 INFO mapreduce.Job:  map 70% reduce 17%
13/08/09 22:06:10 INFO mapreduce.Job:  map 71% reduce 17%
13/08/09 22:06:11 INFO mapreduce.Job:  map 72% reduce 17%
13/08/09 22:06:13 INFO mapreduce.Job:  map 73% reduce 18%
13/08/09 22:06:15 INFO mapreduce.Job:  map 74% reduce 18%
13/08/09 22:06:17 INFO mapreduce.Job:  map 75% reduce 18%
13/08/09 22:06:19 INFO mapreduce.Job:  map 76% reduce 19%
13/08/09 22:06:21 INFO mapreduce.Job:  map 77% reduce 19%
13/08/09 22:06:22 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 22:06:23 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 22:06:25 INFO mapreduce.Job:  map 80% reduce 19%
13/08/09 22:06:26 INFO mapreduce.Job:  map 81% reduce 19%
13/08/09 22:06:28 INFO mapreduce.Job:  map 82% reduce 19%
13/08/09 22:06:29 INFO mapreduce.Job:  map 82% reduce 20%
13/08/09 22:06:30 INFO mapreduce.Job:  map 83% reduce 20%
13/08/09 22:06:31 INFO mapreduce.Job:  map 84% reduce 21%
13/08/09 22:06:32 INFO mapreduce.Job:  map 85% reduce 21%
13/08/09 22:06:33 INFO mapreduce.Job:  map 86% reduce 21%
13/08/09 22:06:36 INFO mapreduce.Job:  map 87% reduce 22%
13/08/09 22:06:37 INFO mapreduce.Job:  map 87% reduce 23%
13/08/09 22:06:40 INFO mapreduce.Job:  map 87% reduce 24%
13/08/09 22:06:45 INFO mapreduce.Job:  map 88% reduce 24%
13/08/09 22:06:52 INFO mapreduce.Job:  map 89% reduce 25%
13/08/09 22:06:53 INFO mapreduce.Job:  map 90% reduce 25%
13/08/09 22:06:56 INFO mapreduce.Job:  map 91% reduce 26%
13/08/09 22:06:57 INFO mapreduce.Job:  map 92% reduce 26%
13/08/09 22:07:01 INFO mapreduce.Job:  map 93% reduce 27%
13/08/09 22:07:04 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 22:07:07 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 22:07:10 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 22:07:13 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 22:07:16 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 22:07:17 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 22:07:19 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 22:07:22 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 22:07:27 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 22:07:37 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 22:07:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/09 22:07:42 INFO mapreduce.Job:  map 100% reduce 46%
13/08/09 22:07:46 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 22:07:53 INFO mapreduce.Job:  map 100% reduce 48%
13/08/09 22:07:56 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 22:07:58 INFO mapreduce.Job:  map 100% reduce 62%
13/08/09 22:08:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/09 22:08:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 22:08:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 22:08:08 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 22:08:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 22:08:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 22:08:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 22:08:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 22:08:28 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 22:08:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 22:08:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 22:08:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 22:08:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 22:08:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 22:08:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 22:08:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 22:08:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 22:08:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 22:08:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 22:08:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 22:08:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 22:09:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 22:09:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 22:09:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 22:09:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 22:09:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 22:09:15 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 22:09:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 22:09:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 22:09:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 22:09:30 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 22:09:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 22:09:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 22:09:46 INFO mapreduce.Job: Job job_1376084664705_0009 completed successfully
13/08/09 22:09:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167534148
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3335119
		Total time spent by all reduces in occupied slots (ms)=1325610
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=23238
		CPU time spent (ms)=1080240
		Physical memory (bytes) snapshot=11359252480
		Virtual memory (bytes) snapshot=45776412672
		Total committed heap usage (bytes)=8720547840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 22:09:46 INFO terasort.TeraSort: done
