13/08/09 21:58:28 INFO terasort.TeraSort: starting
13/08/09 21:58:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 21:58:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2263ms
Spent 2542ms computing partitions.
13/08/09 21:58:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 21:58:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 21:58:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 21:58:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 21:58:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 21:58:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 21:58:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 21:58:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 21:58:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 21:58:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 21:58:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 21:58:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 21:58:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 21:58:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 21:58:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 21:58:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 21:58:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 21:58:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376084664705_0006
13/08/09 21:58:35 INFO client.YarnClientImpl: Submitted application application_1376084664705_0006 to ResourceManager at hadoop-210-1/192.168.100.10:54111
13/08/09 21:58:35 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376084664705_0006/
13/08/09 21:58:35 INFO mapreduce.Job: Running job: job_1376084664705_0006
13/08/09 21:58:45 INFO mapreduce.Job: Job job_1376084664705_0006 running in uber mode : false
13/08/09 21:58:45 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 21:59:00 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 21:59:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 21:59:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 21:59:04 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 21:59:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 21:59:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 21:59:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 21:59:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 21:59:11 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 21:59:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 21:59:14 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 21:59:16 INFO mapreduce.Job: Task Id : attempt_1376084664705_0006_m_000014_0, Status : FAILED
Container launch failed for container_1376084664705_0006_01_000016 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":43177; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":43177; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/09 21:59:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 21:59:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 21:59:20 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 21:59:20 INFO mapreduce.Job: Task Id : attempt_1376084664705_0006_m_000016_0, Status : FAILED
Container launch failed for container_1376084664705_0006_01_000019 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":43177; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":43177; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/09 21:59:21 INFO mapreduce.Job: Task Id : attempt_1376084664705_0006_m_000017_0, Status : FAILED
Container launch failed for container_1376084664705_0006_01_000020 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:109)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:157)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:397)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":43177; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.startContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.startContainer(ContainerManagerPBClientImpl.java:106)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-210-2":43177; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/09 21:59:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 21:59:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 21:59:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 21:59:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 21:59:28 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 21:59:29 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 21:59:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 21:59:32 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 21:59:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 21:59:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 21:59:36 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 21:59:38 INFO mapreduce.Job:  map 35% reduce 1%
13/08/09 21:59:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/09 21:59:40 INFO mapreduce.Job:  map 36% reduce 2%
13/08/09 21:59:41 INFO mapreduce.Job:  map 38% reduce 3%
13/08/09 21:59:42 INFO mapreduce.Job:  map 39% reduce 4%
13/08/09 21:59:43 INFO mapreduce.Job:  map 40% reduce 4%
13/08/09 21:59:44 INFO mapreduce.Job:  map 42% reduce 5%
13/08/09 21:59:46 INFO mapreduce.Job:  map 43% reduce 6%
13/08/09 21:59:47 INFO mapreduce.Job:  map 44% reduce 7%
13/08/09 21:59:48 INFO mapreduce.Job:  map 45% reduce 7%
13/08/09 21:59:49 INFO mapreduce.Job:  map 46% reduce 7%
13/08/09 21:59:50 INFO mapreduce.Job:  map 48% reduce 8%
13/08/09 21:59:51 INFO mapreduce.Job:  map 49% reduce 8%
13/08/09 21:59:52 INFO mapreduce.Job:  map 49% reduce 9%
13/08/09 21:59:53 INFO mapreduce.Job:  map 50% reduce 10%
13/08/09 21:59:55 INFO mapreduce.Job:  map 51% reduce 10%
13/08/09 21:59:57 INFO mapreduce.Job:  map 52% reduce 11%
13/08/09 21:59:58 INFO mapreduce.Job:  map 52% reduce 12%
13/08/09 21:59:59 INFO mapreduce.Job:  map 53% reduce 12%
13/08/09 22:00:01 INFO mapreduce.Job:  map 54% reduce 13%
13/08/09 22:00:02 INFO mapreduce.Job:  map 56% reduce 13%
13/08/09 22:00:03 INFO mapreduce.Job:  map 57% reduce 13%
13/08/09 22:00:04 INFO mapreduce.Job:  map 58% reduce 13%
13/08/09 22:00:05 INFO mapreduce.Job:  map 59% reduce 13%
13/08/09 22:00:06 INFO mapreduce.Job:  map 61% reduce 13%
13/08/09 22:00:08 INFO mapreduce.Job:  map 63% reduce 13%
13/08/09 22:00:09 INFO mapreduce.Job:  map 64% reduce 13%
13/08/09 22:00:10 INFO mapreduce.Job:  map 65% reduce 13%
13/08/09 22:00:11 INFO mapreduce.Job:  map 67% reduce 13%
13/08/09 22:00:12 INFO mapreduce.Job:  map 68% reduce 13%
13/08/09 22:00:13 INFO mapreduce.Job:  map 70% reduce 13%
13/08/09 22:00:15 INFO mapreduce.Job:  map 72% reduce 13%
13/08/09 22:00:16 INFO mapreduce.Job:  map 73% reduce 13%
13/08/09 22:00:17 INFO mapreduce.Job:  map 76% reduce 13%
13/08/09 22:00:18 INFO mapreduce.Job:  map 77% reduce 14%
13/08/09 22:00:19 INFO mapreduce.Job:  map 78% reduce 14%
13/08/09 22:00:20 INFO mapreduce.Job:  map 78% reduce 15%
13/08/09 22:00:21 INFO mapreduce.Job:  map 79% reduce 15%
13/08/09 22:00:23 INFO mapreduce.Job:  map 80% reduce 15%
13/08/09 22:00:24 INFO mapreduce.Job:  map 81% reduce 16%
13/08/09 22:00:25 INFO mapreduce.Job:  map 83% reduce 17%
13/08/09 22:00:27 INFO mapreduce.Job:  map 84% reduce 17%
13/08/09 22:00:28 INFO mapreduce.Job:  map 85% reduce 18%
13/08/09 22:00:31 INFO mapreduce.Job:  map 87% reduce 19%
13/08/09 22:00:32 INFO mapreduce.Job:  map 88% reduce 19%
13/08/09 22:00:33 INFO mapreduce.Job:  map 88% reduce 20%
13/08/09 22:00:34 INFO mapreduce.Job:  map 89% reduce 21%
13/08/09 22:00:35 INFO mapreduce.Job:  map 90% reduce 21%
13/08/09 22:00:39 INFO mapreduce.Job:  map 91% reduce 23%
13/08/09 22:00:40 INFO mapreduce.Job:  map 91% reduce 24%
13/08/09 22:00:42 INFO mapreduce.Job:  map 92% reduce 25%
13/08/09 22:00:45 INFO mapreduce.Job:  map 93% reduce 27%
13/08/09 22:00:48 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 22:00:50 INFO mapreduce.Job:  map 93% reduce 29%
13/08/09 22:00:53 INFO mapreduce.Job:  map 94% reduce 29%
13/08/09 22:00:58 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 22:01:00 INFO mapreduce.Job:  map 95% reduce 30%
13/08/09 22:01:11 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 22:01:12 INFO mapreduce.Job:  map 96% reduce 31%
13/08/09 22:01:14 INFO mapreduce.Job:  map 97% reduce 31%
13/08/09 22:01:20 INFO mapreduce.Job:  map 97% reduce 32%
13/08/09 22:01:29 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 22:01:47 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 22:01:50 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 22:01:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 22:01:59 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 22:02:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 22:02:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 22:02:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 22:02:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 22:02:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 22:02:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 22:02:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 22:02:32 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 22:02:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 22:02:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 22:02:48 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 22:02:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 22:02:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 22:03:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 22:03:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 22:03:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 22:03:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 22:03:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 22:03:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 22:03:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 22:03:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 22:03:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 22:04:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 22:04:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 22:04:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 22:04:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 22:04:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 22:04:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 22:04:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 22:04:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 22:05:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 22:05:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 22:05:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 22:06:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 22:06:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 22:06:30 INFO mapreduce.Job: Job job_1376084664705_0006 completed successfully
13/08/09 22:06:31 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167585164
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Other local map tasks=3
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2135993
		Total time spent by all reduces in occupied slots (ms)=1839613
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=25977
		CPU time spent (ms)=966890
		Physical memory (bytes) snapshot=11519479808
		Virtual memory (bytes) snapshot=45793062912
		Total committed heap usage (bytes)=8755609600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 22:06:31 INFO terasort.TeraSort: done
