2013-08-27 21:42:41,858 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 21:42:41,925 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 21:42:42,145 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 21:42:42,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 21:42:42,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 21:42:42,333 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 21:42:42,334 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377638555489_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 21:42:42,464 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 21:42:43,212 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0008
2013-08-27 21:42:43,580 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 21:42:43,580 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 21:42:43,582 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 21:42:43,582 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 21:42:43,584 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 21:42:43,585 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 21:42:43,586 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 21:42:43,586 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 21:42:43,854 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 21:42:44,487 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 21:42:44,879 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-4/part-m-00000 from 2550136832 length 134217768
2013-08-27 21:42:44,909 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 21:42:45,018 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 21:42:45,019 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 21:42:45,019 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 21:42:45,019 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 21:42:45,019 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 21:43:26,730 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 21:43:26,730 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 21:43:26,730 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 21:43:26,730 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 21:43:34,948 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 21:43:35,042 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18274544(73098176)
2013-08-27 21:43:45,440 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4341 may have finished in the interim.
2013-08-27 21:44:15,443 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 21:44:15,443 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 21:44:15,443 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 21:44:15,443 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 21:44:18,966 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3718 may have finished in the interim.
2013-08-27 21:44:19,826 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 21:44:19,850 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:19,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13869946 bytes
2013-08-27 21:44:20,329 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:20,329 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954186 bytes
2013-08-27 21:44:20,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:20,547 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14268058 bytes
2013-08-27 21:44:20,774 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:20,774 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14037074 bytes
2013-08-27 21:44:20,959 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:20,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13695018 bytes
2013-08-27 21:44:21,144 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:21,145 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008786 bytes
2013-08-27 21:44:21,330 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:21,331 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13924754 bytes
2013-08-27 21:44:21,526 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:21,527 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017730 bytes
2013-08-27 21:44:21,809 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:21,809 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13858402 bytes
2013-08-27 21:44:22,194 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:44:22,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13952314 bytes
2013-08-27 21:44:22,674 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377638555489_0008_m_000000_0 is done. And is in the process of committing
2013-08-27 21:44:22,854 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377638555489_0008_m_000000_0' done.
2013-08-27 21:44:22,855 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 21:44:22,856 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 21:44:22,856 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
