13/08/27 18:34:24 INFO terasort.TeraSort: starting
13/08/27 18:34:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 18:34:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 328ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2456ms
Spent 2791ms computing partitions.
13/08/27 18:34:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 18:34:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 18:34:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 18:34:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377627451166_0009
13/08/27 18:34:31 INFO client.YarnClientImpl: Submitted application application_1377627451166_0009 to ResourceManager at hadoop-8-1/192.168.100.25:54111
13/08/27 18:34:31 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377627451166_0009/
13/08/27 18:34:31 INFO mapreduce.Job: Running job: job_1377627451166_0009
13/08/27 18:34:40 INFO mapreduce.Job: Job job_1377627451166_0009 running in uber mode : false
13/08/27 18:34:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 18:40:15 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 18:40:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 18:40:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 18:40:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 18:40:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 18:40:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 18:40:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 18:40:41 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 18:40:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 18:40:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 18:40:44 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 18:40:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 18:40:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 18:40:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 18:40:51 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 18:40:53 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 18:40:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 18:40:59 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 18:41:01 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 18:41:03 INFO mapreduce.Job:  map 21% reduce 1%
13/08/27 18:41:05 INFO mapreduce.Job:  map 22% reduce 1%
13/08/27 18:41:08 INFO mapreduce.Job:  map 23% reduce 1%
13/08/27 18:41:11 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 18:41:14 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 18:41:17 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 18:41:20 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 18:41:23 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 18:41:25 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 18:41:27 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 18:41:29 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 18:41:30 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 18:41:32 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 18:41:33 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 18:41:34 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 18:41:36 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 18:41:37 INFO mapreduce.Job:  map 38% reduce 2%
13/08/27 18:41:38 INFO mapreduce.Job:  map 38% reduce 3%
13/08/27 18:41:39 INFO mapreduce.Job:  map 39% reduce 3%
13/08/27 18:41:41 INFO mapreduce.Job:  map 41% reduce 3%
13/08/27 18:41:42 INFO mapreduce.Job:  map 42% reduce 3%
13/08/27 18:41:45 INFO mapreduce.Job:  map 43% reduce 4%
13/08/27 18:41:47 INFO mapreduce.Job:  map 44% reduce 4%
13/08/27 18:41:48 INFO mapreduce.Job:  map 45% reduce 5%
13/08/27 18:41:49 INFO mapreduce.Job:  map 46% reduce 5%
13/08/27 18:41:51 INFO mapreduce.Job:  map 47% reduce 5%
13/08/27 18:41:52 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 18:41:55 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 18:41:56 INFO mapreduce.Job:  map 50% reduce 5%
13/08/27 18:41:58 INFO mapreduce.Job:  map 51% reduce 5%
13/08/27 18:42:01 INFO mapreduce.Job:  map 52% reduce 6%
13/08/27 18:42:02 INFO mapreduce.Job:  map 53% reduce 6%
13/08/27 18:42:03 INFO mapreduce.Job:  map 55% reduce 6%
13/08/27 18:42:04 INFO mapreduce.Job:  map 55% reduce 7%
13/08/27 18:42:05 INFO mapreduce.Job:  map 56% reduce 7%
13/08/27 18:42:08 INFO mapreduce.Job:  map 57% reduce 8%
13/08/27 18:42:10 INFO mapreduce.Job:  map 57% reduce 9%
13/08/27 18:42:13 INFO mapreduce.Job:  map 58% reduce 10%
13/08/27 18:42:14 INFO mapreduce.Job:  map 59% reduce 10%
13/08/27 18:42:16 INFO mapreduce.Job:  map 60% reduce 10%
13/08/27 18:42:17 INFO mapreduce.Job:  map 61% reduce 10%
13/08/27 18:42:18 INFO mapreduce.Job:  map 62% reduce 10%
13/08/27 18:42:19 INFO mapreduce.Job:  map 63% reduce 10%
13/08/27 18:42:20 INFO mapreduce.Job:  map 64% reduce 10%
13/08/27 18:42:22 INFO mapreduce.Job:  map 65% reduce 11%
13/08/27 18:42:25 INFO mapreduce.Job:  map 65% reduce 12%
13/08/27 18:42:26 INFO mapreduce.Job:  map 67% reduce 13%
13/08/27 18:42:29 INFO mapreduce.Job:  map 68% reduce 13%
13/08/27 18:42:31 INFO mapreduce.Job:  map 68% reduce 14%
13/08/27 18:42:33 INFO mapreduce.Job:  map 70% reduce 15%
13/08/27 18:42:36 INFO mapreduce.Job:  map 72% reduce 16%
13/08/27 18:42:37 INFO mapreduce.Job:  map 73% reduce 16%
13/08/27 18:42:39 INFO mapreduce.Job:  map 74% reduce 16%
13/08/27 18:42:42 INFO mapreduce.Job:  map 77% reduce 17%
13/08/27 18:42:45 INFO mapreduce.Job:  map 78% reduce 18%
13/08/27 18:42:47 INFO mapreduce.Job:  map 78% reduce 19%
13/08/27 18:42:48 INFO mapreduce.Job:  map 79% reduce 20%
13/08/27 18:42:51 INFO mapreduce.Job:  map 81% reduce 21%
13/08/27 18:42:53 INFO mapreduce.Job:  map 82% reduce 21%
13/08/27 18:42:54 INFO mapreduce.Job:  map 83% reduce 21%
13/08/27 18:42:55 INFO mapreduce.Job:  map 84% reduce 21%
13/08/27 18:42:57 INFO mapreduce.Job:  map 86% reduce 22%
13/08/27 18:43:00 INFO mapreduce.Job:  map 86% reduce 23%
13/08/27 18:43:02 INFO mapreduce.Job:  map 87% reduce 23%
13/08/27 18:43:03 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 18:43:05 INFO mapreduce.Job:  map 88% reduce 24%
13/08/27 18:43:07 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 18:43:09 INFO mapreduce.Job:  map 90% reduce 26%
13/08/27 18:43:10 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 18:43:11 INFO mapreduce.Job:  map 91% reduce 27%
13/08/27 18:43:14 INFO mapreduce.Job:  map 91% reduce 28%
13/08/27 18:43:16 INFO mapreduce.Job:  map 92% reduce 28%
13/08/27 18:43:24 INFO mapreduce.Job:  map 93% reduce 28%
13/08/27 18:43:30 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 18:43:36 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 18:43:41 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 18:43:42 INFO mapreduce.Job:  map 97% reduce 28%
13/08/27 18:43:43 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 18:43:44 INFO mapreduce.Job:  map 98% reduce 29%
13/08/27 18:43:46 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 18:43:47 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 18:43:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 18:43:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 18:43:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 18:43:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 18:43:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 18:43:55 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 18:43:56 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 18:43:57 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 18:43:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 18:43:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 18:44:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 18:44:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 18:44:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 18:44:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 18:44:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 18:44:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 18:44:11 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 18:44:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 18:44:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 18:44:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 18:44:21 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 18:44:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 18:44:30 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 18:44:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 18:44:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 18:44:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 18:44:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 18:44:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 18:44:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 18:44:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 18:44:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 18:45:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 18:45:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 18:45:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:45:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 18:45:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:45:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:45:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:45:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:46:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:46:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:46:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:46:26 INFO mapreduce.Job: Job job_1377627451166_0009 completed successfully
13/08/27 18:46:26 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168353712
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3016975
		Total time spent by all reduces in occupied slots (ms)=2268497
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47082
		CPU time spent (ms)=1192290
		Physical memory (bytes) snapshot=12886945792
		Virtual memory (bytes) snapshot=50877440000
		Total committed heap usage (bytes)=9721806848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:46:26 INFO terasort.TeraSort: done
