13/08/27 18:34:23 INFO terasort.TeraSort: starting
13/08/27 18:34:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 18:34:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 299ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 305ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2874ms
Spent 3186ms computing partitions.
13/08/27 18:34:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 18:34:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 18:34:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 18:34:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377627451166_0010
13/08/27 18:34:31 INFO client.YarnClientImpl: Submitted application application_1377627451166_0010 to ResourceManager at hadoop-8-1/192.168.100.25:54111
13/08/27 18:34:31 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377627451166_0010/
13/08/27 18:34:31 INFO mapreduce.Job: Running job: job_1377627451166_0010
13/08/27 18:34:42 INFO mapreduce.Job: Job job_1377627451166_0010 running in uber mode : false
13/08/27 18:34:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 18:42:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 18:42:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 18:42:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 18:42:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 18:43:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 18:43:01 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 18:43:06 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 18:43:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 18:43:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 18:43:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 18:43:12 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 18:43:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 18:43:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 18:43:18 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 18:43:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 18:43:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 18:43:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 18:43:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 18:43:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 18:43:30 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 18:43:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 18:43:33 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 18:43:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 18:43:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 18:43:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 18:43:40 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 18:43:41 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 18:43:42 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 18:43:45 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 18:43:48 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 18:43:50 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 18:43:51 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 18:43:52 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 18:43:54 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 18:43:56 INFO mapreduce.Job:  map 39% reduce 2%
13/08/27 18:43:58 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 18:44:00 INFO mapreduce.Job:  map 42% reduce 3%
13/08/27 18:44:01 INFO mapreduce.Job:  map 43% reduce 3%
13/08/27 18:44:03 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 18:44:04 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 18:44:05 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 18:44:06 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 18:44:07 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 18:44:09 INFO mapreduce.Job:  map 51% reduce 5%
13/08/27 18:44:10 INFO mapreduce.Job:  map 53% reduce 5%
13/08/27 18:44:12 INFO mapreduce.Job:  map 55% reduce 5%
13/08/27 18:44:13 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 18:44:15 INFO mapreduce.Job:  map 58% reduce 6%
13/08/27 18:44:16 INFO mapreduce.Job:  map 59% reduce 6%
13/08/27 18:44:17 INFO mapreduce.Job:  map 61% reduce 6%
13/08/27 18:44:19 INFO mapreduce.Job:  map 63% reduce 7%
13/08/27 18:44:23 INFO mapreduce.Job:  map 63% reduce 8%
13/08/27 18:44:25 INFO mapreduce.Job:  map 63% reduce 9%
13/08/27 18:44:26 INFO mapreduce.Job:  map 64% reduce 9%
13/08/27 18:44:28 INFO mapreduce.Job:  map 65% reduce 11%
13/08/27 18:44:29 INFO mapreduce.Job:  map 66% reduce 11%
13/08/27 18:44:31 INFO mapreduce.Job:  map 66% reduce 12%
13/08/27 18:44:32 INFO mapreduce.Job:  map 67% reduce 13%
13/08/27 18:44:34 INFO mapreduce.Job:  map 67% reduce 14%
13/08/27 18:44:35 INFO mapreduce.Job:  map 68% reduce 15%
13/08/27 18:44:37 INFO mapreduce.Job:  map 68% reduce 16%
13/08/27 18:44:42 INFO mapreduce.Job:  map 69% reduce 16%
13/08/27 18:44:43 INFO mapreduce.Job:  map 70% reduce 16%
13/08/27 18:44:46 INFO mapreduce.Job:  map 70% reduce 17%
13/08/27 18:44:47 INFO mapreduce.Job:  map 71% reduce 17%
13/08/27 18:44:49 INFO mapreduce.Job:  map 72% reduce 17%
13/08/27 18:44:50 INFO mapreduce.Job:  map 73% reduce 17%
13/08/27 18:44:52 INFO mapreduce.Job:  map 74% reduce 17%
13/08/27 18:44:53 INFO mapreduce.Job:  map 75% reduce 17%
13/08/27 18:44:54 INFO mapreduce.Job:  map 76% reduce 17%
13/08/27 18:44:55 INFO mapreduce.Job:  map 76% reduce 18%
13/08/27 18:44:56 INFO mapreduce.Job:  map 77% reduce 18%
13/08/27 18:44:58 INFO mapreduce.Job:  map 78% reduce 18%
13/08/27 18:44:59 INFO mapreduce.Job:  map 79% reduce 19%
13/08/27 18:45:01 INFO mapreduce.Job:  map 81% reduce 19%
13/08/27 18:45:02 INFO mapreduce.Job:  map 82% reduce 19%
13/08/27 18:45:04 INFO mapreduce.Job:  map 83% reduce 20%
13/08/27 18:45:05 INFO mapreduce.Job:  map 87% reduce 20%
13/08/27 18:45:06 INFO mapreduce.Job:  map 88% reduce 20%
13/08/27 18:45:07 INFO mapreduce.Job:  map 88% reduce 21%
13/08/27 18:45:09 INFO mapreduce.Job:  map 89% reduce 22%
13/08/27 18:45:11 INFO mapreduce.Job:  map 89% reduce 23%
13/08/27 18:45:12 INFO mapreduce.Job:  map 90% reduce 23%
13/08/27 18:45:13 INFO mapreduce.Job:  map 90% reduce 24%
13/08/27 18:45:14 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 18:45:16 INFO mapreduce.Job:  map 90% reduce 26%
13/08/27 18:45:17 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 18:45:19 INFO mapreduce.Job:  map 91% reduce 27%
13/08/27 18:45:20 INFO mapreduce.Job:  map 92% reduce 27%
13/08/27 18:45:24 INFO mapreduce.Job:  map 93% reduce 28%
13/08/27 18:45:28 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 18:45:29 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 18:45:32 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 18:45:33 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 18:45:34 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 18:45:35 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 18:45:37 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 18:45:40 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 18:45:43 INFO mapreduce.Job:  map 98% reduce 33%
13/08/27 18:45:46 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 18:46:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 18:46:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 18:46:24 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 18:46:25 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 18:46:26 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 18:46:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 18:46:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 18:46:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 18:46:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 18:46:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 18:46:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 18:46:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 18:46:36 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 18:46:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 18:46:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 18:46:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 18:46:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 18:46:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:46:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:46:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:46:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:46:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:46:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:46:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:46:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:46:52 INFO mapreduce.Job: Job job_1377627451166_0010 completed successfully
13/08/27 18:46:52 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168416464
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=45
		Launched reduce tasks=10
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2959667
		Total time spent by all reduces in occupied slots (ms)=1732345
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41710
		CPU time spent (ms)=1123790
		Physical memory (bytes) snapshot=13044908032
		Virtual memory (bytes) snapshot=50878513152
		Total committed heap usage (bytes)=9720102912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:46:52 INFO terasort.TeraSort: done
