13/08/27 18:34:23 INFO terasort.TeraSort: starting
13/08/27 18:34:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 18:34:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2349ms
Spent 2670ms computing partitions.
13/08/27 18:34:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 18:34:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 18:34:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 18:34:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 18:34:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 18:34:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 18:34:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 18:34:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 18:34:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377627451166_0006
13/08/27 18:34:30 INFO client.YarnClientImpl: Submitted application application_1377627451166_0006 to ResourceManager at hadoop-8-1/192.168.100.25:54111
13/08/27 18:34:30 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377627451166_0006/
13/08/27 18:34:30 INFO mapreduce.Job: Running job: job_1377627451166_0006
13/08/27 18:34:41 INFO mapreduce.Job: Job job_1377627451166_0006 running in uber mode : false
13/08/27 18:34:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 18:35:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 18:35:20 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 18:35:21 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 18:35:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 18:35:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 18:35:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 18:35:28 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 18:35:29 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 18:35:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 18:35:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 18:35:34 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 18:35:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 18:35:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 18:35:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 18:35:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 18:35:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 18:35:40 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 18:35:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 18:35:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 18:35:43 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 18:35:45 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 18:35:46 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 18:35:48 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 18:35:49 INFO mapreduce.Job:  map 41% reduce 0%
13/08/27 18:35:50 INFO mapreduce.Job:  map 42% reduce 0%
13/08/27 18:35:51 INFO mapreduce.Job:  map 44% reduce 0%
13/08/27 18:35:54 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 18:35:55 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 18:35:56 INFO mapreduce.Job:  map 47% reduce 1%
13/08/27 18:35:57 INFO mapreduce.Job:  map 48% reduce 1%
13/08/27 18:35:58 INFO mapreduce.Job:  map 49% reduce 1%
13/08/27 18:35:59 INFO mapreduce.Job:  map 50% reduce 1%
13/08/27 18:36:00 INFO mapreduce.Job:  map 51% reduce 1%
13/08/27 18:36:01 INFO mapreduce.Job:  map 52% reduce 1%
13/08/27 18:36:02 INFO mapreduce.Job:  map 52% reduce 2%
13/08/27 18:36:03 INFO mapreduce.Job:  map 53% reduce 2%
13/08/27 18:36:05 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 18:36:06 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 18:36:08 INFO mapreduce.Job:  map 55% reduce 4%
13/08/27 18:36:09 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 18:36:10 INFO mapreduce.Job:  map 57% reduce 4%
13/08/27 18:36:11 INFO mapreduce.Job:  map 58% reduce 4%
13/08/27 18:36:12 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 18:36:13 INFO mapreduce.Job:  map 61% reduce 5%
13/08/27 18:36:14 INFO mapreduce.Job:  map 62% reduce 5%
13/08/27 18:36:15 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 18:36:17 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 18:36:18 INFO mapreduce.Job:  map 65% reduce 8%
13/08/27 18:36:19 INFO mapreduce.Job:  map 66% reduce 8%
13/08/27 18:36:20 INFO mapreduce.Job:  map 67% reduce 9%
13/08/27 18:36:22 INFO mapreduce.Job:  map 69% reduce 9%
13/08/27 18:36:23 INFO mapreduce.Job:  map 69% reduce 10%
13/08/27 18:36:25 INFO mapreduce.Job:  map 72% reduce 10%
13/08/27 18:36:26 INFO mapreduce.Job:  map 73% reduce 10%
13/08/27 18:36:27 INFO mapreduce.Job:  map 74% reduce 11%
13/08/27 18:36:29 INFO mapreduce.Job:  map 76% reduce 11%
13/08/27 18:36:31 INFO mapreduce.Job:  map 77% reduce 12%
13/08/27 18:36:32 INFO mapreduce.Job:  map 78% reduce 12%
13/08/27 18:36:33 INFO mapreduce.Job:  map 79% reduce 13%
13/08/27 18:36:34 INFO mapreduce.Job:  map 80% reduce 13%
13/08/27 18:36:35 INFO mapreduce.Job:  map 82% reduce 13%
13/08/27 18:36:37 INFO mapreduce.Job:  map 82% reduce 14%
13/08/27 18:36:38 INFO mapreduce.Job:  map 83% reduce 14%
13/08/27 18:36:39 INFO mapreduce.Job:  map 83% reduce 15%
13/08/27 18:36:40 INFO mapreduce.Job:  map 84% reduce 16%
13/08/27 18:36:42 INFO mapreduce.Job:  map 85% reduce 16%
13/08/27 18:36:44 INFO mapreduce.Job:  map 86% reduce 17%
13/08/27 18:36:45 INFO mapreduce.Job:  map 87% reduce 17%
13/08/27 18:36:50 INFO mapreduce.Job:  map 88% reduce 18%
13/08/27 18:36:54 INFO mapreduce.Job:  map 88% reduce 19%
13/08/27 18:36:57 INFO mapreduce.Job:  map 89% reduce 19%
13/08/27 18:37:03 INFO mapreduce.Job:  map 90% reduce 20%
13/08/27 18:37:08 INFO mapreduce.Job:  map 90% reduce 21%
13/08/27 18:37:12 INFO mapreduce.Job:  map 91% reduce 22%
13/08/27 18:37:15 INFO mapreduce.Job:  map 92% reduce 22%
13/08/27 18:37:16 INFO mapreduce.Job:  map 92% reduce 23%
13/08/27 18:37:23 INFO mapreduce.Job:  map 92% reduce 24%
13/08/27 18:37:26 INFO mapreduce.Job:  map 93% reduce 24%
13/08/27 18:37:28 INFO mapreduce.Job:  map 93% reduce 25%
13/08/27 18:37:31 INFO mapreduce.Job:  map 94% reduce 25%
13/08/27 18:37:36 INFO mapreduce.Job:  map 95% reduce 26%
13/08/27 18:37:41 INFO mapreduce.Job:  map 96% reduce 27%
13/08/27 18:37:47 INFO mapreduce.Job:  map 97% reduce 27%
13/08/27 18:37:48 INFO mapreduce.Job:  map 97% reduce 28%
13/08/27 18:37:51 INFO mapreduce.Job:  map 98% reduce 28%
13/08/27 18:37:54 INFO mapreduce.Job:  map 98% reduce 29%
13/08/27 18:37:58 INFO mapreduce.Job:  map 99% reduce 29%
13/08/27 18:38:01 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 18:38:06 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 18:38:10 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 18:38:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 18:38:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 18:38:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 18:38:26 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 18:38:27 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 18:38:29 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 18:38:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 18:38:32 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 18:38:33 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 18:38:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 18:38:38 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 18:38:39 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 18:38:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 18:38:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 18:38:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 18:38:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 18:38:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 18:38:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 18:38:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 18:39:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 18:39:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 18:39:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 18:39:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 18:39:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 18:39:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 18:39:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 18:39:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 18:39:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 18:39:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 18:39:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 18:39:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:40:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 18:40:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:40:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:40:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:40:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:41:08 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:41:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:41:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:42:11 INFO mapreduce.Job: Job job_1377627451166_0006 completed successfully
13/08/27 18:42:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=10
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2741536
		Total time spent by all reduces in occupied slots (ms)=2731244
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=57968
		CPU time spent (ms)=1214880
		Physical memory (bytes) snapshot=12997021696
		Virtual memory (bytes) snapshot=50885267456
		Total committed heap usage (bytes)=9764405248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:42:11 INFO terasort.TeraSort: done
