13/08/28 14:11:10 INFO terasort.TeraSort: starting
13/08/28 14:11:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 14:11:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 284ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2304ms
Spent 2601ms computing partitions.
13/08/28 14:11:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 14:11:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 14:11:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 14:11:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 14:11:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 14:11:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 14:11:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 14:11:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 14:11:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 14:11:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 14:11:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 14:11:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 14:11:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 14:11:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 14:11:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 14:11:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 14:11:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 14:11:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377698062200_0010
13/08/28 14:11:17 INFO client.YarnClientImpl: Submitted application application_1377698062200_0010 to ResourceManager at hadoop-17-1/192.168.100.22:54111
13/08/28 14:11:17 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377698062200_0010/
13/08/28 14:11:17 INFO mapreduce.Job: Running job: job_1377698062200_0010
13/08/28 14:11:27 INFO mapreduce.Job: Job job_1377698062200_0010 running in uber mode : false
13/08/28 14:11:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 14:16:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 14:16:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 14:16:38 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 14:16:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 14:16:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 14:16:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 14:16:53 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 14:16:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 14:16:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 14:17:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 14:17:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 14:17:12 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 14:17:13 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 14:17:15 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 14:17:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 14:17:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 14:17:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 14:17:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 14:17:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 14:17:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 14:17:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 14:17:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 14:17:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 14:17:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 14:17:35 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 14:17:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 14:17:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 14:17:41 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 14:17:43 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 14:17:44 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 14:17:46 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 14:17:48 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 14:17:49 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 14:17:50 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 14:17:52 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 14:17:56 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 14:18:01 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 14:18:03 INFO mapreduce.Job:  map 40% reduce 0%
13/08/28 14:18:04 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 14:18:06 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 14:18:07 INFO mapreduce.Job:  map 43% reduce 0%
13/08/28 14:18:08 INFO mapreduce.Job:  map 44% reduce 0%
13/08/28 14:18:09 INFO mapreduce.Job:  map 45% reduce 0%
13/08/28 14:18:10 INFO mapreduce.Job:  map 46% reduce 0%
13/08/28 14:18:11 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 14:18:12 INFO mapreduce.Job:  map 49% reduce 0%
13/08/28 14:18:13 INFO mapreduce.Job:  map 50% reduce 0%
13/08/28 14:18:15 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 14:18:16 INFO mapreduce.Job:  map 52% reduce 1%
13/08/28 14:18:18 INFO mapreduce.Job:  map 54% reduce 1%
13/08/28 14:18:19 INFO mapreduce.Job:  map 55% reduce 2%
13/08/28 14:18:20 INFO mapreduce.Job:  map 56% reduce 2%
13/08/28 14:18:22 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 14:18:23 INFO mapreduce.Job:  map 58% reduce 3%
13/08/28 14:18:25 INFO mapreduce.Job:  map 59% reduce 3%
13/08/28 14:18:28 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 14:18:31 INFO mapreduce.Job:  map 62% reduce 4%
13/08/28 14:18:34 INFO mapreduce.Job:  map 64% reduce 4%
13/08/28 14:18:36 INFO mapreduce.Job:  map 65% reduce 4%
13/08/28 14:18:37 INFO mapreduce.Job:  map 66% reduce 4%
13/08/28 14:18:40 INFO mapreduce.Job:  map 67% reduce 4%
13/08/28 14:18:41 INFO mapreduce.Job:  map 68% reduce 4%
13/08/28 14:18:42 INFO mapreduce.Job:  map 69% reduce 4%
13/08/28 14:18:43 INFO mapreduce.Job:  map 71% reduce 4%
13/08/28 14:18:45 INFO mapreduce.Job:  map 72% reduce 4%
13/08/28 14:18:46 INFO mapreduce.Job:  map 74% reduce 4%
13/08/28 14:18:48 INFO mapreduce.Job:  map 75% reduce 4%
13/08/28 14:18:50 INFO mapreduce.Job:  map 76% reduce 5%
13/08/28 14:18:52 INFO mapreduce.Job:  map 77% reduce 5%
13/08/28 14:18:54 INFO mapreduce.Job:  map 78% reduce 5%
13/08/28 14:18:56 INFO mapreduce.Job:  map 80% reduce 6%
13/08/28 14:18:58 INFO mapreduce.Job:  map 81% reduce 6%
13/08/28 14:18:59 INFO mapreduce.Job:  map 82% reduce 6%
13/08/28 14:19:00 INFO mapreduce.Job:  map 82% reduce 7%
13/08/28 14:19:01 INFO mapreduce.Job:  map 83% reduce 7%
13/08/28 14:19:03 INFO mapreduce.Job:  map 84% reduce 7%
13/08/28 14:19:06 INFO mapreduce.Job:  map 85% reduce 7%
13/08/28 14:19:09 INFO mapreduce.Job:  map 86% reduce 7%
13/08/28 14:19:12 INFO mapreduce.Job:  map 87% reduce 7%
13/08/28 14:19:15 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 14:19:16 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 14:19:21 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 14:19:24 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 14:19:27 INFO mapreduce.Job:  map 89% reduce 10%
13/08/28 14:19:29 INFO mapreduce.Job:  map 90% reduce 10%
13/08/28 14:19:30 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 14:19:32 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 14:19:33 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 14:19:35 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 14:19:38 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 14:19:40 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 14:19:45 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 14:19:48 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 14:19:51 INFO mapreduce.Job:  map 97% reduce 14%
13/08/28 14:19:55 INFO mapreduce.Job:  map 98% reduce 14%
13/08/28 14:19:57 INFO mapreduce.Job:  map 98% reduce 15%
13/08/28 14:20:09 INFO mapreduce.Job:  map 98% reduce 16%
13/08/28 14:20:12 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 14:20:15 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 14:20:19 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 14:20:25 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 14:20:28 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 14:20:31 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 14:20:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 14:20:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 14:20:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 14:20:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 14:20:55 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 14:20:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 14:21:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 14:21:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 14:21:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 14:21:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 14:21:19 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 14:21:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 14:26:13 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 14:26:16 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 14:26:19 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 14:26:22 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 14:26:25 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 14:26:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 14:26:31 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 14:26:34 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 14:26:36 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 14:26:39 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 14:26:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 14:26:45 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 14:26:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 14:26:51 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 14:26:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 14:27:04 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 14:27:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 14:27:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 14:27:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 14:27:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 14:27:52 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 14:28:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 14:28:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 14:28:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 14:28:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 14:28:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 14:28:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 14:29:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 14:29:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 14:29:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 14:29:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 14:30:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 14:30:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 14:31:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 14:31:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 14:31:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 14:32:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 14:32:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 14:33:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 14:33:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 14:33:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 14:33:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 14:34:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 14:34:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 14:34:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 14:35:08 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 14:35:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 14:35:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 14:35:54 INFO mapreduce.Job: Job job_1377698062200_0010 completed successfully
13/08/28 14:35:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=4548392
		Total time spent by all reduces in occupied slots (ms)=1085616
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14909
		CPU time spent (ms)=1274930
		Physical memory (bytes) snapshot=10131705856
		Virtual memory (bytes) snapshot=41684918272
		Total committed heap usage (bytes)=7728201728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 14:35:55 INFO terasort.TeraSort: done
