2013-08-28 00:59:05,655 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:59:05,706 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:59:06,100 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:59:06,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:59:06,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 00:59:06,344 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:59:06,345 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377650446335_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 00:59:06,516 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:59:10,816 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650446335_0009
2013-08-28 00:59:11,357 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:59:11,357 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:59:11,358 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:59:11,359 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:59:11,360 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:59:11,361 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:59:11,361 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 00:59:11,363 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:59:11,363 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:59:11,757 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:59:12,244 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:59:12,702 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@65d01a7
2013-08-28 00:59:14,344 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 00:59:14,357 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 00:59:14,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-28 00:59:14,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-28 00:59:14,403 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 7 new map-outputs
2013-08-28 00:59:14,403 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#3
2013-08-28 00:59:14,404 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#3
2013-08-28 00:59:14,405 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#5
2013-08-28 00:59:14,405 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:59:14,405 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-28 00:59:14,406 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-28 00:59:14,406 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-28 00:59:14,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-28 00:59:19,074 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000001_0 sent hash and received reply
2013-08-28 00:59:19,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000004_0 sent hash and received reply
2013-08-28 00:59:19,095 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000002_0,attempt_1377650446335_0009_m_000005_0,attempt_1377650446335_0009_m_000006_0 sent hash and received reply
2013-08-28 00:59:19,097 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000003_0 sent hash and received reply
2013-08-28 00:59:19,287 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000007_0 sent hash and received reply
2013-08-28 00:59:19,396 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377650446335_0009_m_000001_0 decomp: 13851762 len: 13851766 to MEMORY
2013-08-28 00:59:19,424 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377650446335_0009_m_000004_0 decomp: 13930906 len: 13930910 to MEMORY
2013-08-28 00:59:19,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000007_0 decomp: 13817650 len: 13817654 to MEMORY
2013-08-28 00:59:19,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377650446335_0009_m_000003_0 decomp: 13851970 len: 13851974 to MEMORY
2013-08-28 00:59:21,718 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000002_0 decomp: 13823474 len: 13823478 to MEMORY
2013-08-28 00:59:21,699 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 00:59:21,990 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930906 bytes from map-output for attempt_1377650446335_0009_m_000004_0
2013-08-28 00:59:22,334 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930906, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69275762
2013-08-28 00:59:22,382 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817650 bytes from map-output for attempt_1377650446335_0009_m_000007_0
2013-08-28 00:59:22,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851762 bytes from map-output for attempt_1377650446335_0009_m_000001_0
2013-08-28 00:59:22,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851970 bytes from map-output for attempt_1377650446335_0009_m_000003_0
2013-08-28 00:59:22,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823474 bytes from map-output for attempt_1377650446335_0009_m_000002_0
2013-08-28 00:59:22,989 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 8584s
2013-08-28 00:59:22,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823474, inMemoryMapOutputs.size() -> 2, commitMemory -> 13930906, usedMemory ->69275762
2013-08-28 00:59:22,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851970, inMemoryMapOutputs.size() -> 3, commitMemory -> 27754380, usedMemory ->69275762
2013-08-28 00:59:22,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 8585s
2013-08-28 00:59:22,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851762, inMemoryMapOutputs.size() -> 4, commitMemory -> 41606350, usedMemory ->69275762
2013-08-28 00:59:22,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 8591s
2013-08-28 00:59:22,991 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817650, inMemoryMapOutputs.size() -> 5, commitMemory -> 55458112, usedMemory ->69275762
2013-08-28 00:59:22,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 8587s
2013-08-28 00:59:22,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-28 00:59:22,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-28 00:59:22,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000000_0 sent hash and received reply
2013-08-28 00:59:22,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000005_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-28 00:59:23,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000000_0 decomp: 13832106 len: 13832110 to MEMORY
2013-08-28 00:59:23,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832106 bytes from map-output for attempt_1377650446335_0009_m_000000_0
2013-08-28 00:59:23,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832106, inMemoryMapOutputs.size() -> 6, commitMemory -> 69275762, usedMemory ->96980326
2013-08-28 00:59:23,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 506s
2013-08-28 00:59:23,680 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377650446335_0009_m_000005_0
2013-08-28 00:59:23,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 7, commitMemory -> 83107868, usedMemory ->96980326
2013-08-28 00:59:23,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96980326 > mergeThreshold=86139864. Current usedMemory=96980326
2013-08-28 00:59:23,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:59:23,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000006_0 decomp: 13890242 len: 13890246 to MEMORY
2013-08-28 00:59:24,371 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:59:24,379 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:59:24,380 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96980235 bytes
2013-08-28 00:59:25,064 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890242 bytes from map-output for attempt_1377650446335_0009_m_000006_0
2013-08-28 00:59:25,389 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890242, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110870568
2013-08-28 00:59:25,389 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 10985s
2013-08-28 00:59:25,935 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 00:59:25,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-28 00:59:25,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-28 00:59:25,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000008_0 sent hash and received reply
2013-08-28 00:59:25,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000008_0 decomp: 13801114 len: 13801118 to MEMORY
2013-08-28 00:59:26,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377650446335_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650446335_0009/output/attempt_1377650446335_0009_r_000000_0/map_7.out.merged of size 96980318
2013-08-28 00:59:26,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801114 bytes from map-output for attempt_1377650446335_0009_m_000008_0
2013-08-28 00:59:26,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801114, inMemoryMapOutputs.size() -> 2, commitMemory -> 13890242, usedMemory ->27691356
2013-08-28 00:59:26,692 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 757s
2013-08-28 00:59:29,985 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 00:59:29,985 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-28 00:59:30,239 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-28 00:59:30,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000009_0 sent hash and received reply
2013-08-28 00:59:30,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000009_0 decomp: 13820250 len: 13820254 to MEMORY
2013-08-28 00:59:34,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820250 bytes from map-output for attempt_1377650446335_0009_m_000009_0
2013-08-28 00:59:34,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820250, inMemoryMapOutputs.size() -> 3, commitMemory -> 27691356, usedMemory ->41511606
2013-08-28 00:59:34,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 3843s
2013-08-28 00:59:41,113 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 00:59:41,113 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-28 00:59:41,113 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-28 00:59:41,122 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000011_0 sent hash and received reply
2013-08-28 00:59:41,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000011_0 decomp: 13885458 len: 13885462 to MEMORY
2013-08-28 00:59:41,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885458 bytes from map-output for attempt_1377650446335_0009_m_000011_0
2013-08-28 00:59:41,479 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885458, inMemoryMapOutputs.size() -> 4, commitMemory -> 41511606, usedMemory ->55397064
2013-08-28 00:59:41,479 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 366s
2013-08-28 00:59:45,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 00:59:45,137 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 00:59:45,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 00:59:45,170 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000010_0 sent hash and received reply
2013-08-28 00:59:45,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000010_0 decomp: 13862162 len: 13862166 to MEMORY
2013-08-28 00:59:45,784 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862162 bytes from map-output for attempt_1377650446335_0009_m_000010_0
2013-08-28 00:59:45,785 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862162, inMemoryMapOutputs.size() -> 5, commitMemory -> 55397064, usedMemory ->69259226
2013-08-28 00:59:45,798 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 661s
2013-08-28 01:00:10,093 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-28 01:00:10,094 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-28 01:00:10,095 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:10,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000013_0 sent hash and received reply
2013-08-28 01:00:10,106 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000013_0 decomp: 13897002 len: 13897006 to MEMORY
2013-08-28 01:00:10,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897002 bytes from map-output for attempt_1377650446335_0009_m_000013_0
2013-08-28 01:00:10,160 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897002, inMemoryMapOutputs.size() -> 6, commitMemory -> 69259226, usedMemory ->83156228
2013-08-28 01:00:10,160 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 66s
2013-08-28 01:00:15,126 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:15,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:00:15,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:00:15,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000012_0 sent hash and received reply
2013-08-28 01:00:15,139 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000012_0 decomp: 13869442 len: 13869446 to MEMORY
2013-08-28 01:00:15,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869442 bytes from map-output for attempt_1377650446335_0009_m_000012_0
2013-08-28 01:00:15,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83156228, usedMemory ->97025670
2013-08-28 01:00:15,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97025670 > mergeThreshold=86139864. Current usedMemory=97025670
2013-08-28 01:00:15,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:00:15,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 338s
2013-08-28 01:00:15,966 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:00:15,966 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:00:15,967 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97025579 bytes
2013-08-28 01:00:17,415 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377650446335_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650446335_0009/output/attempt_1377650446335_0009_r_000000_0/map_8.out.merged of size 97025662
2013-08-28 01:00:21,218 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:21,218 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-28 01:00:21,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-28 01:00:21,257 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000020_0 sent hash and received reply
2013-08-28 01:00:21,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000020_0 decomp: 13788322 len: 13788326 to MEMORY
2013-08-28 01:00:21,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13788322 bytes from map-output for attempt_1377650446335_0009_m_000020_0
2013-08-28 01:00:21,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13788322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13788322
2013-08-28 01:00:21,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 721s
2013-08-28 01:00:25,547 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:25,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-28 01:00:25,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-28 01:00:25,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000016_0 sent hash and received reply
2013-08-28 01:00:25,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000016_0 decomp: 13853842 len: 13853846 to MEMORY
2013-08-28 01:00:26,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853842 bytes from map-output for attempt_1377650446335_0009_m_000016_0
2013-08-28 01:00:26,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853842, inMemoryMapOutputs.size() -> 2, commitMemory -> 13788322, usedMemory ->27642164
2013-08-28 01:00:26,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 1426s
2013-08-28 01:00:30,588 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:30,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-28 01:00:30,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-28 01:00:30,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000015_0 sent hash and received reply
2013-08-28 01:00:30,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000015_0 decomp: 13804858 len: 13804862 to MEMORY
2013-08-28 01:00:30,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804858 bytes from map-output for attempt_1377650446335_0009_m_000015_0
2013-08-28 01:00:30,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804858, inMemoryMapOutputs.size() -> 3, commitMemory -> 27642164, usedMemory ->41447022
2013-08-28 01:00:30,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 301s
2013-08-28 01:00:32,629 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:32,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-28 01:00:32,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-28 01:00:32,635 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000018_0 sent hash and received reply
2013-08-28 01:00:32,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000018_0 decomp: 13795914 len: 13795918 to MEMORY
2013-08-28 01:00:33,226 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795914 bytes from map-output for attempt_1377650446335_0009_m_000018_0
2013-08-28 01:00:33,227 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795914, inMemoryMapOutputs.size() -> 4, commitMemory -> 41447022, usedMemory ->55242936
2013-08-28 01:00:33,227 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 598s
2013-08-28 01:00:44,826 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:44,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-28 01:00:44,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-28 01:00:44,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000014_0 sent hash and received reply
2013-08-28 01:00:44,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000014_0 decomp: 13832002 len: 13832006 to MEMORY
2013-08-28 01:00:45,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832002 bytes from map-output for attempt_1377650446335_0009_m_000014_0
2013-08-28 01:00:45,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832002, inMemoryMapOutputs.size() -> 5, commitMemory -> 55242936, usedMemory ->69074938
2013-08-28 01:00:45,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 426s
2013-08-28 01:00:49,868 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:49,868 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:00:49,868 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:00:49,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000019_0 sent hash and received reply
2013-08-28 01:00:49,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000019_0 decomp: 13837930 len: 13837934 to MEMORY
2013-08-28 01:00:50,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13837930 bytes from map-output for attempt_1377650446335_0009_m_000019_0
2013-08-28 01:00:50,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13837930, inMemoryMapOutputs.size() -> 6, commitMemory -> 69074938, usedMemory ->82912868
2013-08-28 01:00:50,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 532s
2013-08-28 01:00:55,906 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:00:55,906 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-28 01:00:55,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-28 01:00:55,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000017_0 sent hash and received reply
2013-08-28 01:00:56,015 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000017_0 decomp: 13876410 len: 13876414 to MEMORY
2013-08-28 01:00:57,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876410 bytes from map-output for attempt_1377650446335_0009_m_000017_0
2013-08-28 01:00:57,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876410, inMemoryMapOutputs.size() -> 7, commitMemory -> 82912868, usedMemory ->96789278
2013-08-28 01:00:57,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96789278 > mergeThreshold=86139864. Current usedMemory=96789278
2013-08-28 01:00:57,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:00:57,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 1902s
2013-08-28 01:00:58,053 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:00:58,054 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:00:58,762 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96789187 bytes
2013-08-28 01:01:00,656 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377650446335_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650446335_0009/output/attempt_1377650446335_0009_r_000000_0/map_20.out.merged of size 96789270
2013-08-28 01:01:19,963 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:01:19,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-28 01:01:19,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-28 01:01:19,986 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000021_0 sent hash and received reply
2013-08-28 01:01:19,991 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000021_0 decomp: 13877346 len: 13877350 to MEMORY
2013-08-28 01:01:20,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877346 bytes from map-output for attempt_1377650446335_0009_m_000021_0
2013-08-28 01:01:20,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13877346
2013-08-28 01:01:20,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 79s
2013-08-28 01:01:34,159 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:01:34,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:01:34,160 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:01:34,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000023_0 sent hash and received reply
2013-08-28 01:01:34,189 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000023_0 decomp: 13853426 len: 13853430 to MEMORY
2013-08-28 01:01:40,401 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:01:40,401 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-28 01:01:40,402 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-28 01:01:40,434 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000022_0 sent hash and received reply
2013-08-28 01:01:40,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000022_0 decomp: 13836890 len: 13836894 to MEMORY
2013-08-28 01:01:41,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853426 bytes from map-output for attempt_1377650446335_0009_m_000023_0
2013-08-28 01:01:41,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853426, inMemoryMapOutputs.size() -> 2, commitMemory -> 13877346, usedMemory ->41567662
2013-08-28 01:01:41,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 7650s
2013-08-28 01:01:44,521 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:01:44,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-28 01:01:44,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-28 01:01:44,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000024_0 sent hash and received reply
2013-08-28 01:01:44,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000024_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-28 01:01:45,112 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377650446335_0009_m_000024_0
2013-08-28 01:01:45,113 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27730772, usedMemory ->55440120
2013-08-28 01:01:45,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 592s
2013-08-28 01:01:45,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836890 bytes from map-output for attempt_1377650446335_0009_m_000022_0
2013-08-28 01:01:45,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41603230, usedMemory ->55440120
2013-08-28 01:01:45,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 5372s
2013-08-28 01:02:23,832 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:02:23,832 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-28 01:02:23,832 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-28 01:02:23,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000028_0 sent hash and received reply
2013-08-28 01:02:23,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000028_0 decomp: 13833562 len: 13833566 to MEMORY
2013-08-28 01:02:24,041 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833562 bytes from map-output for attempt_1377650446335_0009_m_000028_0
2013-08-28 01:02:24,041 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833562, inMemoryMapOutputs.size() -> 5, commitMemory -> 55440120, usedMemory ->69273682
2013-08-28 01:02:24,041 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 209s
2013-08-28 01:02:28,993 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:02:28,993 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-28 01:02:28,993 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-28 01:02:29,088 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000025_0 sent hash and received reply
2013-08-28 01:02:29,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000025_0 decomp: 13862578 len: 13862582 to MEMORY
2013-08-28 01:02:29,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862578 bytes from map-output for attempt_1377650446335_0009_m_000025_0
2013-08-28 01:02:29,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862578, inMemoryMapOutputs.size() -> 6, commitMemory -> 69273682, usedMemory ->83136260
2013-08-28 01:02:29,134 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 141s
2013-08-28 01:02:50,565 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-28 01:02:50,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-28 01:02:50,565 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:02:50,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000027_0 sent hash and received reply
2013-08-28 01:02:50,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000027_0 decomp: 13861954 len: 13861958 to MEMORY
2013-08-28 01:02:51,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861954 bytes from map-output for attempt_1377650446335_0009_m_000027_0
2013-08-28 01:02:51,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83136260, usedMemory ->96998214
2013-08-28 01:02:51,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96998214 > mergeThreshold=86139864. Current usedMemory=96998214
2013-08-28 01:02:51,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:02:51,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 565s
2013-08-28 01:02:52,213 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:02:52,214 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:02:52,214 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96998123 bytes
2013-08-28 01:02:53,622 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377650446335_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650446335_0009/output/attempt_1377650446335_0009_r_000000_0/map_28.out.merged of size 96998206
2013-08-28 01:03:15,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#3
2013-08-28 01:03:15,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#3
2013-08-28 01:03:15,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:03:15,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:03:15,569 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 2 new map-outputs
2013-08-28 01:03:15,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000030_0 sent hash and received reply
2013-08-28 01:03:15,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000030_0 decomp: 13813906 len: 13813910 to MEMORY
2013-08-28 01:03:15,742 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000026_0 sent hash and received reply
2013-08-28 01:03:15,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377650446335_0009_m_000026_0 decomp: 13839386 len: 13839390 to MEMORY
2013-08-28 01:03:20,073 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839386 bytes from map-output for attempt_1377650446335_0009_m_000026_0
2013-08-28 01:03:20,074 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839386, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27653292
2013-08-28 01:03:20,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#3 in 4514s
2013-08-28 01:03:20,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13813906 bytes from map-output for attempt_1377650446335_0009_m_000030_0
2013-08-28 01:03:20,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13813906, inMemoryMapOutputs.size() -> 2, commitMemory -> 13839386, usedMemory ->27653292
2013-08-28 01:03:20,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 4540s
2013-08-28 01:03:30,135 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-28 01:03:30,135 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-28 01:03:30,137 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:03:30,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000029_0 sent hash and received reply
2013-08-28 01:03:30,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000029_0 decomp: 13851970 len: 13851974 to MEMORY
2013-08-28 01:03:30,348 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851970 bytes from map-output for attempt_1377650446335_0009_m_000029_0
2013-08-28 01:03:30,348 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851970, inMemoryMapOutputs.size() -> 3, commitMemory -> 27653292, usedMemory ->41505262
2013-08-28 01:03:30,348 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 213s
2013-08-28 01:03:46,279 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:03:46,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-28 01:03:46,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-28 01:03:46,286 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000031_0 sent hash and received reply
2013-08-28 01:03:46,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000031_0 decomp: 13834602 len: 13834606 to MEMORY
2013-08-28 01:03:46,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834602 bytes from map-output for attempt_1377650446335_0009_m_000031_0
2013-08-28 01:03:46,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834602, inMemoryMapOutputs.size() -> 4, commitMemory -> 41505262, usedMemory ->55339864
2013-08-28 01:03:46,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 60s
2013-08-28 01:03:58,476 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:03:58,476 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-28 01:03:58,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-28 01:03:58,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000033_0 sent hash and received reply
2013-08-28 01:03:58,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000033_0 decomp: 13819002 len: 13819006 to MEMORY
2013-08-28 01:04:00,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13819002 bytes from map-output for attempt_1377650446335_0009_m_000033_0
2013-08-28 01:04:00,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13819002, inMemoryMapOutputs.size() -> 5, commitMemory -> 55339864, usedMemory ->69158866
2013-08-28 01:04:00,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 1952s
2013-08-28 01:04:19,618 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:04:19,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-28 01:04:19,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-28 01:04:19,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000038_0 sent hash and received reply
2013-08-28 01:04:19,628 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000038_0 decomp: 13849370 len: 13849374 to MEMORY
2013-08-28 01:04:20,493 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849370 bytes from map-output for attempt_1377650446335_0009_m_000038_0
2013-08-28 01:04:20,494 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849370, inMemoryMapOutputs.size() -> 6, commitMemory -> 69158866, usedMemory ->83008236
2013-08-28 01:04:20,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 878s
2013-08-28 01:05:54,601 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:05:54,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:05:54,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:06:03,659 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:06:03,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-28 01:06:03,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-28 01:06:03,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000035_0 sent hash and received reply
2013-08-28 01:06:03,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377650446335_0009_m_000035_0 decomp: 13826386 len: 13826390 to MEMORY
2013-08-28 01:06:04,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13826386 bytes from map-output for attempt_1377650446335_0009_m_000035_0
2013-08-28 01:06:04,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13826386, inMemoryMapOutputs.size() -> 7, commitMemory -> 83008236, usedMemory ->96834622
2013-08-28 01:06:04,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96834622 > mergeThreshold=86139864. Current usedMemory=96834622
2013-08-28 01:06:04,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:06:04,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 676s
2013-08-28 01:06:04,670 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:06:04,670 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:06:04,671 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96834531 bytes
2013-08-28 01:06:07,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377650446335_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650446335_0009/output/attempt_1377650446335_0009_r_000000_0/map_30.out.merged of size 96834614
2013-08-28 01:06:10,170 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000032_0 sent hash and received reply
2013-08-28 01:06:10,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000032_0 decomp: 13848226 len: 13848230 to MEMORY
2013-08-28 01:06:22,873 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:06:22,873 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#1
2013-08-28 01:06:22,873 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#1
2013-08-28 01:06:22,912 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000037_0 sent hash and received reply
2013-08-28 01:06:22,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377650446335_0009_m_000037_0 decomp: 13837826 len: 13837830 to MEMORY
2013-08-28 01:06:24,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13837826 bytes from map-output for attempt_1377650446335_0009_m_000037_0
2013-08-28 01:06:24,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13837826, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27686052
2013-08-28 01:06:24,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 1252s
2013-08-28 01:06:35,288 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:06:35,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-28 01:06:35,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-28 01:06:41,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000036_0 sent hash and received reply
2013-08-28 01:06:41,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377650446335_0009_m_000036_0 decomp: 13774282 len: 13774286 to MEMORY
2013-08-28 01:06:41,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13774282 bytes from map-output for attempt_1377650446335_0009_m_000036_0
2013-08-28 01:06:41,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13774282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13837826, usedMemory ->41460334
2013-08-28 01:06:41,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 6267s
2013-08-28 01:07:01,455 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:08:33,986 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377650446335_0009_r_000000_0: Got 1 new map-outputs
2013-08-28 01:08:33,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#1
2013-08-28 01:08:33,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#1
2013-08-28 01:08:33,992 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000039_0 sent hash and received reply
2013-08-28 01:08:33,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377650446335_0009_m_000039_0 decomp: 13819314 len: 13819318 to MEMORY
2013-08-28 01:08:34,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13819314 bytes from map-output for attempt_1377650446335_0009_m_000039_0
2013-08-28 01:08:34,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13819314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27612108, usedMemory ->55279648
2013-08-28 01:08:34,873 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 887s
2013-08-28 01:09:48,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13848226 bytes from map-output for attempt_1377650446335_0009_m_000032_0
2013-08-28 01:09:48,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13848226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41431422, usedMemory ->55279648
2013-08-28 01:09:48,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 233976s
2013-08-28 01:09:48,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:09:48,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:11:03,451 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377650446335_0009&reduce=0&map=attempt_1377650446335_0009_m_000034_0 sent hash and received reply
2013-08-28 01:11:03,658 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377650446335_0009_m_000034_0 decomp: 13845834 len: 13845838 to MEMORY
2013-08-28 01:12:07,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845834 bytes from map-output for attempt_1377650446335_0009_m_000034_0
2013-08-28 01:12:07,919 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845834, inMemoryMapOutputs.size() -> 5, commitMemory -> 55279648, usedMemory ->69125482
2013-08-28 01:12:07,920 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 01:12:07,920 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 139343s
2013-08-28 01:12:07,928 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 01:12:08,059 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 01:12:08,060 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69125417 bytes
2013-08-28 01:12:09,151 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69125482 bytes to disk to satisfy reduce memory limit
2013-08-28 01:12:09,154 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553753548 bytes from disk
2013-08-28 01:12:09,156 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 01:12:09,157 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 01:12:09,211 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553753446 bytes
2013-08-28 01:12:09,400 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 01:12:33,968 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377650446335_0009_r_000000_0 is done. And is in the process of committing
2013-08-28 01:12:33,999 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377650446335_0009_r_000000_0 is allowed to commit now
2013-08-28 01:12:34,015 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377650446335_0009_r_000000_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377650446335_0009_r_000000
2013-08-28 01:12:34,041 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377650446335_0009_r_000000_0' done.
2013-08-28 01:12:34,043 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 01:12:34,044 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 01:12:34,044 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
