2013-08-27 22:16:32,696 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 22:16:32,759 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 22:16:33,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 22:16:33,270 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 22:16:33,270 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 22:16:33,289 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 22:16:33,289 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377640767818_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 22:16:33,426 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 22:16:34,576 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640767818_0010
2013-08-27 22:16:35,343 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 22:16:35,343 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 22:16:35,344 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 22:16:35,344 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 22:16:35,345 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 22:16:35,345 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 22:16:35,346 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 22:16:35,346 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 22:16:35,987 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 22:16:36,553 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 22:16:37,131 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00000 from 402653184 length 134217728
2013-08-27 22:16:37,149 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 22:16:37,253 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 22:16:37,254 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 22:16:37,254 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 22:16:37,254 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 22:16:37,254 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 22:16:54,978 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3514 may have finished in the interim.
2013-08-27 22:17:29,321 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 22:17:29,321 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 22:17:29,321 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 22:17:29,322 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 22:17:34,581 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 22:17:34,633 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3969 may have finished in the interim.
2013-08-27 22:17:34,650 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18431828(73727312)
2013-08-27 22:18:29,738 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 22:18:29,738 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 22:18:29,738 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 22:18:29,739 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 22:18:32,918 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 22:18:32,995 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:33,012 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14131714 bytes
2013-08-27 22:18:33,423 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:33,423 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14053298 bytes
2013-08-27 22:18:33,655 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:33,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14143362 bytes
2013-08-27 22:18:33,857 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:33,858 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13738074 bytes
2013-08-27 22:18:34,025 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:34,025 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13886378 bytes
2013-08-27 22:18:34,202 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:34,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14121106 bytes
2013-08-27 22:18:34,375 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:34,376 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862666 bytes
2013-08-27 22:18:34,542 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:34,543 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13962922 bytes
2013-08-27 22:18:34,709 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:34,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13820546 bytes
2013-08-27 22:18:34,876 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 22:18:34,877 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866306 bytes
2013-08-27 22:18:36,481 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377640767818_0010_m_000004_0 is done. And is in the process of committing
2013-08-27 22:18:36,632 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377640767818_0010_m_000004_0' done.
2013-08-27 22:18:36,633 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 22:18:36,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 22:18:36,635 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
