13/08/22 10:20:34 INFO terasort.TeraSort: starting
13/08/22 10:20:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 10:20:37 INFO input.FileInputFormat: Total input paths to process : 2
Spent 509ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 516ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2186ms
Spent 2718ms computing partitions.
13/08/22 10:20:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 10:20:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 10:20:41 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 10:20:41 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 10:20:41 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 10:20:41 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 10:20:41 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 10:20:41 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 10:20:41 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 10:20:41 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 10:20:41 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 10:20:41 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 10:20:41 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 10:20:41 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 10:20:41 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 10:20:41 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 10:20:41 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 10:20:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377165866328_0010
13/08/22 10:20:41 INFO client.YarnClientImpl: Submitted application application_1377165866328_0010 to ResourceManager at hadoop-998-1/192.168.100.10:54111
13/08/22 10:20:41 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377165866328_0010/
13/08/22 10:20:41 INFO mapreduce.Job: Running job: job_1377165866328_0010
13/08/22 10:20:50 INFO mapreduce.Job: Job job_1377165866328_0010 running in uber mode : false
13/08/22 10:20:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 10:21:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 10:21:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 10:21:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 10:21:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 10:21:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 10:21:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 10:21:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 10:21:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 10:21:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 10:21:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 10:21:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 10:21:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 10:21:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 10:21:49 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 10:21:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 10:22:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 10:22:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 10:22:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 10:22:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 10:22:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 10:23:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 10:23:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 10:23:18 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 10:23:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 10:23:35 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 10:23:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 10:23:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 10:23:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 10:23:51 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 10:24:00 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 10:24:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 10:24:22 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 10:24:24 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 10:24:30 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 10:24:32 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 10:24:37 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 10:24:51 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 10:24:54 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 10:25:00 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 10:25:03 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 10:25:06 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 10:25:16 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 10:25:24 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 10:25:29 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 10:25:35 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 10:25:43 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 10:25:51 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 10:25:56 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 10:25:59 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 10:26:08 INFO mapreduce.Job:  map 48% reduce 3%
13/08/22 10:26:11 INFO mapreduce.Job:  map 48% reduce 4%
13/08/22 10:26:14 INFO mapreduce.Job:  map 49% reduce 4%
13/08/22 10:26:18 INFO mapreduce.Job:  map 49% reduce 6%
13/08/22 10:26:22 INFO mapreduce.Job:  map 50% reduce 6%
13/08/22 10:26:26 INFO mapreduce.Job:  map 51% reduce 6%
13/08/22 10:26:28 INFO mapreduce.Job:  map 52% reduce 6%
13/08/22 10:26:31 INFO mapreduce.Job:  map 53% reduce 6%
13/08/22 10:26:32 INFO mapreduce.Job:  map 54% reduce 6%
13/08/22 10:26:34 INFO mapreduce.Job:  map 55% reduce 6%
13/08/22 10:26:36 INFO mapreduce.Job:  map 55% reduce 7%
13/08/22 10:26:38 INFO mapreduce.Job:  map 56% reduce 7%
13/08/22 10:26:43 INFO mapreduce.Job:  map 57% reduce 7%
13/08/22 10:26:46 INFO mapreduce.Job:  map 58% reduce 7%
13/08/22 10:26:48 INFO mapreduce.Job:  map 58% reduce 8%
13/08/22 10:26:49 INFO mapreduce.Job:  map 59% reduce 8%
13/08/22 10:26:51 INFO mapreduce.Job:  map 60% reduce 8%
13/08/22 10:26:53 INFO mapreduce.Job:  map 61% reduce 8%
13/08/22 10:26:56 INFO mapreduce.Job:  map 62% reduce 8%
13/08/22 10:26:59 INFO mapreduce.Job:  map 63% reduce 8%
13/08/22 10:27:02 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 10:27:04 INFO mapreduce.Job:  map 65% reduce 8%
13/08/22 10:27:09 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 10:27:10 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 10:27:18 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 10:27:20 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 10:27:22 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 10:27:23 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 10:27:26 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 10:27:30 INFO mapreduce.Job:  map 73% reduce 8%
13/08/22 10:27:31 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 10:27:34 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 10:27:37 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 10:27:42 INFO mapreduce.Job:  map 77% reduce 9%
13/08/22 10:27:46 INFO mapreduce.Job:  map 78% reduce 9%
13/08/22 10:27:51 INFO mapreduce.Job:  map 79% reduce 10%
13/08/22 10:27:53 INFO mapreduce.Job:  map 80% reduce 10%
13/08/22 10:27:55 INFO mapreduce.Job:  map 81% reduce 10%
13/08/22 10:27:58 INFO mapreduce.Job:  map 82% reduce 10%
13/08/22 10:27:59 INFO mapreduce.Job:  map 83% reduce 10%
13/08/22 10:28:01 INFO mapreduce.Job:  map 84% reduce 10%
13/08/22 10:28:03 INFO mapreduce.Job:  map 85% reduce 11%
13/08/22 10:28:04 INFO mapreduce.Job:  map 86% reduce 11%
13/08/22 10:28:07 INFO mapreduce.Job:  map 87% reduce 11%
13/08/22 10:28:09 INFO mapreduce.Job:  map 88% reduce 11%
13/08/22 10:28:12 INFO mapreduce.Job:  map 89% reduce 11%
13/08/22 10:28:16 INFO mapreduce.Job:  map 90% reduce 11%
13/08/22 10:28:19 INFO mapreduce.Job:  map 91% reduce 11%
13/08/22 10:28:26 INFO mapreduce.Job:  map 92% reduce 11%
13/08/22 10:28:27 INFO mapreduce.Job:  map 93% reduce 11%
13/08/22 10:28:28 INFO mapreduce.Job:  map 94% reduce 12%
13/08/22 10:28:31 INFO mapreduce.Job:  map 95% reduce 12%
13/08/22 10:28:32 INFO mapreduce.Job:  map 96% reduce 12%
13/08/22 10:28:34 INFO mapreduce.Job:  map 97% reduce 12%
13/08/22 10:28:37 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 10:28:42 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 10:28:43 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 10:28:58 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 10:29:01 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 10:29:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 10:29:22 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 10:29:25 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 10:29:41 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 10:29:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 10:30:02 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 10:30:08 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 10:30:11 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 10:30:14 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 10:30:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 10:30:26 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 10:30:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 10:30:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 10:30:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 10:34:40 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 10:34:43 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 10:34:46 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 10:34:49 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 10:34:52 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 10:34:55 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 10:34:58 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 10:35:01 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 10:35:04 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 10:35:07 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 10:35:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 10:35:13 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 10:35:16 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 10:35:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 10:35:31 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 10:35:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 10:35:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 10:36:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 10:36:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 10:36:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 10:36:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 10:36:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 10:37:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 10:37:14 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 10:37:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 10:37:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 10:37:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 10:37:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 10:38:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 10:38:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 10:38:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 10:38:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 10:38:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 10:39:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 10:39:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 10:39:33 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 10:39:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 10:40:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 10:40:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 10:40:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 10:40:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 10:40:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 10:40:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 10:41:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 10:41:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 10:41:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 10:41:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 10:41:28 INFO mapreduce.Job: Job job_1377165866328_0010 completed successfully
13/08/22 10:41:28 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=4089122
		Total time spent by all reduces in occupied slots (ms)=1001302
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14018
		CPU time spent (ms)=1263450
		Physical memory (bytes) snapshot=10120822784
		Virtual memory (bytes) snapshot=41673740288
		Total committed heap usage (bytes)=7774273536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 10:41:28 INFO terasort.TeraSort: done
