2013-08-28 03:45:08,997 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:45:09,025 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:45:09,149 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:45:09,248 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:45:09,248 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 03:45:09,263 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:45:09,263 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121830_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 03:45:09,341 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:45:10,041 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121830_0009
2013-08-28 03:45:10,436 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:45:10,437 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:45:10,439 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:45:10,439 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:45:10,442 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:45:10,443 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:45:10,444 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:45:10,444 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:45:10,811 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:45:11,530 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:45:11,946 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-3/part-m-00001 from 2550136832 length 134217668
2013-08-28 03:45:11,972 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 03:45:12,081 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 03:45:12,081 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 03:45:12,081 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 03:45:12,081 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 03:45:12,081 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 03:45:18,071 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:45:18,071 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 03:45:18,072 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 03:45:18,072 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 03:45:24,585 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 03:45:24,585 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 03:45:32,734 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 03:45:32,734 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:45:32,734 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-28 03:45:32,734 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-28 03:45:37,653 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 03:45:37,667 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:37,676 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13842074 bytes
2013-08-28 03:45:38,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:38,592 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14003378 bytes
2013-08-28 03:45:38,948 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:38,949 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14218450 bytes
2013-08-28 03:45:39,241 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:39,242 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13910610 bytes
2013-08-28 03:45:39,559 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:39,560 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13885130 bytes
2013-08-28 03:45:39,795 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:39,796 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973426 bytes
2013-08-28 03:45:40,025 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:40,025 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960946 bytes
2013-08-28 03:45:40,241 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:40,242 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13979562 bytes
2013-08-28 03:45:40,531 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:40,533 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13844674 bytes
2013-08-28 03:45:40,874 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:45:40,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13967914 bytes
2013-08-28 03:45:41,075 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121830_0009_m_000039_0 is done. And is in the process of committing
2013-08-28 03:45:41,613 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121830_0009_m_000039_0' done.
2013-08-28 03:45:41,615 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 03:45:41,616 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 03:45:41,616 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
