2013-08-17 06:16:21,016 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:16:21,094 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:16:21,337 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:16:21,499 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:16:21,499 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 06:16:21,521 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:16:21,521 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376719200815_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-17 06:16:21,627 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:16:22,354 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008
2013-08-17 06:16:22,711 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:16:22,711 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:16:22,712 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:16:22,712 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:16:22,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:16:22,714 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:16:22,714 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 06:16:22,715 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:16:22,715 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:16:22,925 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:16:23,200 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:16:23,282 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4fc5690c
2013-08-17 06:16:23,305 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 06:16:23,309 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 06:16:23,321 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 16 new map-outputs
2013-08-17 06:16:23,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#2
2013-08-17 06:16:23,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:16:23,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 5 to fetcher#3
2013-08-17 06:16:23,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-4:8080 to fetcher#3
2013-08-17 06:16:23,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#5
2013-08-17 06:16:23,323 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#5
2013-08-17 06:16:23,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#1
2013-08-17 06:16:23,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#1
2013-08-17 06:16:23,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 06:16:23,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:16:23,511 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000024_0 sent hash and received reply
2013-08-17 06:16:23,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000002_0,attempt_1376719200815_0008_m_000021_0,attempt_1376719200815_0008_m_000003_0 sent hash and received reply
2013-08-17 06:16:23,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000015_0,attempt_1376719200815_0008_m_000016_0,attempt_1376719200815_0008_m_000023_0,attempt_1376719200815_0008_m_000022_0,attempt_1376719200815_0008_m_000009_0 sent hash and received reply
2013-08-17 06:16:23,522 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000000_0,attempt_1376719200815_0008_m_000001_0,attempt_1376719200815_0008_m_000019_0 sent hash and received reply
2013-08-17 06:16:23,522 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000002_0 decomp: 13969178 len: 13969182 to MEMORY
2013-08-17 06:16:23,586 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000010_0,attempt_1376719200815_0008_m_000011_0,attempt_1376719200815_0008_m_000013_0 sent hash and received reply
2013-08-17 06:16:23,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000024_0 decomp: 13917490 len: 13917494 to MEMORY
2013-08-17 06:16:23,602 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000015_0 decomp: 13897834 len: 13897838 to MEMORY
2013-08-17 06:16:23,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000010_0 decomp: 13980410 len: 13980414 to MEMORY
2013-08-17 06:16:23,617 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000000_0 decomp: 13945154 len: 13945158 to MEMORY
2013-08-17 06:16:23,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969178 bytes from map-output for attempt_1376719200815_0008_m_000002_0
2013-08-17 06:16:23,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69710066
2013-08-17 06:16:23,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000021_0 decomp: 14040418 len: 14040422 to MEMORY
2013-08-17 06:16:23,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14040418 bytes from map-output for attempt_1376719200815_0008_m_000021_0
2013-08-17 06:16:23,987 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14040418, inMemoryMapOutputs.size() -> 2, commitMemory -> 13969178, usedMemory ->83750484
2013-08-17 06:16:23,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000003_0 decomp: 13976042 len: 13976046 to MEMORY
2013-08-17 06:16:24,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976042 bytes from map-output for attempt_1376719200815_0008_m_000003_0
2013-08-17 06:16:24,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976042, inMemoryMapOutputs.size() -> 3, commitMemory -> 28009596, usedMemory ->97726526
2013-08-17 06:16:24,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 703s
2013-08-17 06:16:24,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 06:16:24,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 06:16:24,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000008_0 sent hash and received reply
2013-08-17 06:16:24,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000008_0 decomp: 13972194 len: 13972198 to MEMORY
2013-08-17 06:16:24,139 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917490 bytes from map-output for attempt_1376719200815_0008_m_000024_0
2013-08-17 06:16:24,143 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917490, inMemoryMapOutputs.size() -> 4, commitMemory -> 41985638, usedMemory ->111698720
2013-08-17 06:16:24,144 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 814s
2013-08-17 06:16:24,243 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897834 bytes from map-output for attempt_1376719200815_0008_m_000015_0
2013-08-17 06:16:24,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897834, inMemoryMapOutputs.size() -> 5, commitMemory -> 55903128, usedMemory ->111698720
2013-08-17 06:16:24,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980410 bytes from map-output for attempt_1376719200815_0008_m_000010_0
2013-08-17 06:16:24,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972194 bytes from map-output for attempt_1376719200815_0008_m_000008_0
2013-08-17 06:16:24,334 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945154 bytes from map-output for attempt_1376719200815_0008_m_000000_0
2013-08-17 06:16:24,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000016_0 decomp: 14000170 len: 14000174 to MEMORY
2013-08-17 06:16:24,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980410, inMemoryMapOutputs.size() -> 6, commitMemory -> 69800962, usedMemory ->125698890
2013-08-17 06:16:24,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972194, inMemoryMapOutputs.size() -> 7, commitMemory -> 83781372, usedMemory ->139702076
2013-08-17 06:16:24,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000011_0 decomp: 14003186 len: 14003190 to MEMORY
2013-08-17 06:16:24,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97753566 > mergeThreshold=86139864. Current usedMemory=139702076
2013-08-17 06:16:24,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:24,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 916s
2013-08-17 06:16:24,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139702076
2013-08-17 06:16:24,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:16:24,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1621s
2013-08-17 06:16:24,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#4
2013-08-17 06:16:24,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#4
2013-08-17 06:16:24,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000019_0,attempt_1376719200815_0008_m_000001_0 sent hash and received reply
2013-08-17 06:16:24,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:16:24,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 6s
2013-08-17 06:16:25,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000170 bytes from map-output for attempt_1376719200815_0008_m_000016_0
2013-08-17 06:16:25,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000170, inMemoryMapOutputs.size() -> 2, commitMemory -> 13945154, usedMemory ->139702076
2013-08-17 06:16:25,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:16:25,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 1757s
2013-08-17 06:16:25,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003186 bytes from map-output for attempt_1376719200815_0008_m_000011_0
2013-08-17 06:16:25,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003186, inMemoryMapOutputs.size() -> 3, commitMemory -> 27945324, usedMemory ->139702076
2013-08-17 06:16:25,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:16:25,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 1903s
2013-08-17 06:16:26,137 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:16:26,139 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 2 new map-outputs
2013-08-17 06:16:26,142 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:16:26,142 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97753475 bytes
2013-08-17 06:16:27,155 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 3 new map-outputs
2013-08-17 06:16:29,046 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000005_0/map_15.out.merged of size 97753558
2013-08-17 06:16:29,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#2
2013-08-17 06:16:29,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#2
2013-08-17 06:16:29,048 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#3
2013-08-17 06:16:29,048 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#3
2013-08-17 06:16:29,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#4
2013-08-17 06:16:29,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 06:16:29,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 06:16:29,049 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#4
2013-08-17 06:16:29,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#5
2013-08-17 06:16:29,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:16:29,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000019_0,attempt_1376719200815_0008_m_000001_0 sent hash and received reply
2013-08-17 06:16:29,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000005_0 sent hash and received reply
2013-08-17 06:16:29,053 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000007_0,attempt_1376719200815_0008_m_000012_0 sent hash and received reply
2013-08-17 06:16:29,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000009_0,attempt_1376719200815_0008_m_000023_0,attempt_1376719200815_0008_m_000022_0 sent hash and received reply
2013-08-17 06:16:29,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0008_m_000019_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-17 06:16:29,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000007_0 decomp: 14029498 len: 14029502 to MEMORY
2013-08-17 06:16:29,163 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000005_0 decomp: 14011506 len: 14011510 to MEMORY
2013-08-17 06:16:29,163 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000009_0 decomp: 13972922 len: 13972926 to MEMORY
2013-08-17 06:16:30,174 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000013_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0 sent hash and received reply
2013-08-17 06:16:30,197 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:16:30,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000013_0 decomp: 13934026 len: 13934030 to MEMORY
2013-08-17 06:16:30,493 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029498 bytes from map-output for attempt_1376719200815_0008_m_000007_0
2013-08-17 06:16:30,494 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029498, inMemoryMapOutputs.size() -> 4, commitMemory -> 41948510, usedMemory ->111862416
2013-08-17 06:16:30,498 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000012_0 decomp: 13949314 len: 13949318 to MEMORY
2013-08-17 06:16:30,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949314 bytes from map-output for attempt_1376719200815_0008_m_000012_0
2013-08-17 06:16:30,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949314, inMemoryMapOutputs.size() -> 5, commitMemory -> 55978008, usedMemory ->125811730
2013-08-17 06:16:30,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 1499s
2013-08-17 06:16:30,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 06:16:30,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 06:16:30,550 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000018_0 sent hash and received reply
2013-08-17 06:16:30,554 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000018_0 decomp: 13960130 len: 13960134 to MEMORY
2013-08-17 06:16:30,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960130 bytes from map-output for attempt_1376719200815_0008_m_000018_0
2013-08-17 06:16:30,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960130, inMemoryMapOutputs.size() -> 6, commitMemory -> 69927322, usedMemory ->139771860
2013-08-17 06:16:30,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 73s
2013-08-17 06:16:31,200 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:16:31,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1376719200815_0008_m_000019_0
2013-08-17 06:16:31,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83887452, usedMemory ->139771860
2013-08-17 06:16:31,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97853406 > mergeThreshold=86139864. Current usedMemory=139771860
2013-08-17 06:16:31,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:31,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:16:31,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 2248s
2013-08-17 06:16:31,294 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 06:16:31,294 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 06:16:31,306 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000001_0 sent hash and received reply
2013-08-17 06:16:31,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:16:31,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 13s
2013-08-17 06:16:31,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011506 bytes from map-output for attempt_1376719200815_0008_m_000005_0
2013-08-17 06:16:31,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139771860
2013-08-17 06:16:31,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 2418s
2013-08-17 06:16:32,456 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:16:32,457 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:16:32,457 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97853315 bytes
2013-08-17 06:16:32,718 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934026 bytes from map-output for attempt_1376719200815_0008_m_000013_0
2013-08-17 06:16:32,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934026, inMemoryMapOutputs.size() -> 2, commitMemory -> 14011506, usedMemory ->139771860
2013-08-17 06:16:32,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:16:32,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 3670s
2013-08-17 06:16:32,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972922 bytes from map-output for attempt_1376719200815_0008_m_000009_0
2013-08-17 06:16:32,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972922, inMemoryMapOutputs.size() -> 3, commitMemory -> 27945532, usedMemory ->139771860
2013-08-17 06:16:32,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:16:32,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 3906s
2013-08-17 06:16:35,118 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000005_0/map_0.out.merged of size 97853398
2013-08-17 06:16:35,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#4
2013-08-17 06:16:35,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:16:35,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#5
2013-08-17 06:16:35,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#5
2013-08-17 06:16:35,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-17 06:16:35,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-17 06:16:35,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000001_0 sent hash and received reply
2013-08-17 06:16:35,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000023_0,attempt_1376719200815_0008_m_000022_0 sent hash and received reply
2013-08-17 06:16:35,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0008_m_000001_0 decomp: 13999130 len: 13999134 to MEMORY
2013-08-17 06:16:35,307 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000006_0,attempt_1376719200815_0008_m_000004_0,attempt_1376719200815_0008_m_000014_0 sent hash and received reply
2013-08-17 06:16:35,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000023_0 decomp: 13941722 len: 13941726 to MEMORY
2013-08-17 06:16:35,319 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000006_0 decomp: 13951498 len: 13951502 to MEMORY
2013-08-17 06:16:35,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941722 bytes from map-output for attempt_1376719200815_0008_m_000023_0
2013-08-17 06:16:35,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941722, inMemoryMapOutputs.size() -> 4, commitMemory -> 41918454, usedMemory ->83810804
2013-08-17 06:16:36,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0008_m_000022_0 decomp: 14001626 len: 14001630 to MEMORY
2013-08-17 06:16:36,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999130 bytes from map-output for attempt_1376719200815_0008_m_000001_0
2013-08-17 06:16:36,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999130, inMemoryMapOutputs.size() -> 5, commitMemory -> 55860176, usedMemory ->97812430
2013-08-17 06:16:36,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 1207s
2013-08-17 06:16:36,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001626 bytes from map-output for attempt_1376719200815_0008_m_000022_0
2013-08-17 06:16:36,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001626, inMemoryMapOutputs.size() -> 6, commitMemory -> 69859306, usedMemory ->97812430
2013-08-17 06:16:36,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 1331s
2013-08-17 06:16:36,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951498 bytes from map-output for attempt_1376719200815_0008_m_000006_0
2013-08-17 06:16:36,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951498, inMemoryMapOutputs.size() -> 7, commitMemory -> 83860932, usedMemory ->97812430
2013-08-17 06:16:36,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97812430 > mergeThreshold=86139864. Current usedMemory=97812430
2013-08-17 06:16:36,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:16:36,505 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000004_0 decomp: 13983634 len: 13983638 to MEMORY
2013-08-17 06:16:36,612 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:16:36,612 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:16:36,612 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97812339 bytes
2013-08-17 06:16:37,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983634 bytes from map-output for attempt_1376719200815_0008_m_000004_0
2013-08-17 06:16:37,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983634, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111796064
2013-08-17 06:16:37,111 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000014_0 decomp: 13987898 len: 13987902 to MEMORY
2013-08-17 06:16:37,295 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987898 bytes from map-output for attempt_1376719200815_0008_m_000014_0
2013-08-17 06:16:37,295 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987898, inMemoryMapOutputs.size() -> 2, commitMemory -> 13983634, usedMemory ->125783962
2013-08-17 06:16:37,295 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 2177s
2013-08-17 06:16:37,865 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000005_0/map_13.out.merged of size 97812422
2013-08-17 06:16:42,964 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:16:42,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 06:16:42,965 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 06:16:42,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000020_0 sent hash and received reply
2013-08-17 06:16:42,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000020_0 decomp: 13988418 len: 13988422 to MEMORY
2013-08-17 06:16:43,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988418 bytes from map-output for attempt_1376719200815_0008_m_000020_0
2013-08-17 06:16:44,019 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988418, inMemoryMapOutputs.size() -> 3, commitMemory -> 27971532, usedMemory ->41959950
2013-08-17 06:16:44,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1056s
2013-08-17 06:16:55,071 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:16:55,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 06:16:55,072 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:16:55,086 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000034_0 sent hash and received reply
2013-08-17 06:16:55,254 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000034_0 decomp: 13970010 len: 13970014 to MEMORY
2013-08-17 06:16:56,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970010 bytes from map-output for attempt_1376719200815_0008_m_000034_0
2013-08-17 06:16:56,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970010, inMemoryMapOutputs.size() -> 4, commitMemory -> 41959950, usedMemory ->55929960
2013-08-17 06:16:56,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 999s
2013-08-17 06:16:58,080 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:16:58,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 06:16:58,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:16:58,084 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000017_0 sent hash and received reply
2013-08-17 06:16:58,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000017_0 decomp: 14052274 len: 14052278 to MEMORY
2013-08-17 06:16:58,128 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052274 bytes from map-output for attempt_1376719200815_0008_m_000017_0
2013-08-17 06:16:58,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052274, inMemoryMapOutputs.size() -> 5, commitMemory -> 55929960, usedMemory ->69982234
2013-08-17 06:16:58,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 49s
2013-08-17 06:16:59,084 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:16:59,084 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 06:16:59,084 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 06:16:59,090 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000028_0 sent hash and received reply
2013-08-17 06:16:59,097 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000028_0 decomp: 13926018 len: 13926022 to MEMORY
2013-08-17 06:16:59,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926018 bytes from map-output for attempt_1376719200815_0008_m_000028_0
2013-08-17 06:16:59,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926018, inMemoryMapOutputs.size() -> 6, commitMemory -> 69982234, usedMemory ->83908252
2013-08-17 06:16:59,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 296s
2013-08-17 06:17:01,090 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:01,091 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 06:17:01,091 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 06:17:01,095 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000027_0 sent hash and received reply
2013-08-17 06:17:01,229 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000027_0 decomp: 14001418 len: 14001422 to MEMORY
2013-08-17 06:17:01,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001418 bytes from map-output for attempt_1376719200815_0008_m_000027_0
2013-08-17 06:17:01,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83908252, usedMemory ->97909670
2013-08-17 06:17:01,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97909670 > mergeThreshold=86139864. Current usedMemory=97909670
2013-08-17 06:17:01,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:17:01,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 306s
2013-08-17 06:17:01,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:17:01,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:17:01,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97909579 bytes
2013-08-17 06:17:04,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000005_0/map_28.out.merged of size 97909662
2013-08-17 06:17:05,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:05,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 06:17:05,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:17:05,133 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000026_0 sent hash and received reply
2013-08-17 06:17:05,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000026_0 decomp: 13960026 len: 13960030 to MEMORY
2013-08-17 06:17:05,228 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960026 bytes from map-output for attempt_1376719200815_0008_m_000026_0
2013-08-17 06:17:05,228 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13960026
2013-08-17 06:17:05,229 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 100s
2013-08-17 06:17:20,174 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:20,174 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 06:17:20,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:17:20,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000025_0 sent hash and received reply
2013-08-17 06:17:20,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000025_0 decomp: 13961482 len: 13961486 to MEMORY
2013-08-17 06:17:20,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961482 bytes from map-output for attempt_1376719200815_0008_m_000025_0
2013-08-17 06:17:20,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961482, inMemoryMapOutputs.size() -> 2, commitMemory -> 13960026, usedMemory ->27921508
2013-08-17 06:17:20,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 173s
2013-08-17 06:17:24,189 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:24,189 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-17 06:17:24,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-17 06:17:24,200 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000029_0 sent hash and received reply
2013-08-17 06:17:24,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000029_0 decomp: 14024506 len: 14024510 to MEMORY
2013-08-17 06:17:24,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024506 bytes from map-output for attempt_1376719200815_0008_m_000029_0
2013-08-17 06:17:24,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024506, inMemoryMapOutputs.size() -> 3, commitMemory -> 27921508, usedMemory ->41946014
2013-08-17 06:17:24,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 86s
2013-08-17 06:17:38,662 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 2 new map-outputs
2013-08-17 06:17:38,662 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#4
2013-08-17 06:17:38,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:17:38,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000036_0,attempt_1376719200815_0008_m_000038_0 sent hash and received reply
2013-08-17 06:17:38,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000036_0 decomp: 13950354 len: 13950358 to MEMORY
2013-08-17 06:17:38,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950354 bytes from map-output for attempt_1376719200815_0008_m_000036_0
2013-08-17 06:17:38,735 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950354, inMemoryMapOutputs.size() -> 4, commitMemory -> 41946014, usedMemory ->55896368
2013-08-17 06:17:38,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000038_0 decomp: 13954826 len: 13954830 to MEMORY
2013-08-17 06:17:38,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954826 bytes from map-output for attempt_1376719200815_0008_m_000038_0
2013-08-17 06:17:38,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55896368, usedMemory ->69851194
2013-08-17 06:17:38,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 114s
2013-08-17 06:17:40,675 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:40,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 06:17:40,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 06:17:40,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000039_0 sent hash and received reply
2013-08-17 06:17:40,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000039_0 decomp: 13936418 len: 13936422 to MEMORY
2013-08-17 06:17:40,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936418 bytes from map-output for attempt_1376719200815_0008_m_000039_0
2013-08-17 06:17:40,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69851194, usedMemory ->83787612
2013-08-17 06:17:40,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 117s
2013-08-17 06:17:41,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 06:17:41,680 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 06:17:41,680 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 2 new map-outputs
2013-08-17 06:17:41,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000030_0 sent hash and received reply
2013-08-17 06:17:41,769 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000030_0 decomp: 14014522 len: 14014526 to MEMORY
2013-08-17 06:17:41,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014522 bytes from map-output for attempt_1376719200815_0008_m_000030_0
2013-08-17 06:17:41,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014522, inMemoryMapOutputs.size() -> 7, commitMemory -> 83787612, usedMemory ->97802134
2013-08-17 06:17:41,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97802134 > mergeThreshold=86139864. Current usedMemory=97802134
2013-08-17 06:17:41,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:17:41,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 234s
2013-08-17 06:17:41,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 06:17:41,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 06:17:41,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000031_0 sent hash and received reply
2013-08-17 06:17:41,921 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0008_m_000031_0 decomp: 13951914 len: 13951918 to MEMORY
2013-08-17 06:17:42,130 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:17:42,131 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:17:42,131 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97802043 bytes
2013-08-17 06:17:42,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951914 bytes from map-output for attempt_1376719200815_0008_m_000031_0
2013-08-17 06:17:42,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111754048
2013-08-17 06:17:42,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 282s
2013-08-17 06:17:43,610 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0008/output/attempt_1376719200815_0008_r_000005_0/map_39.out.merged of size 97802126
2013-08-17 06:17:43,687 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:43,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 06:17:43,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:17:43,693 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000033_0 sent hash and received reply
2013-08-17 06:17:43,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000033_0 decomp: 13987066 len: 13987070 to MEMORY
2013-08-17 06:17:43,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987066 bytes from map-output for attempt_1376719200815_0008_m_000033_0
2013-08-17 06:17:43,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987066, inMemoryMapOutputs.size() -> 2, commitMemory -> 13951914, usedMemory ->27938980
2013-08-17 06:17:43,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 296s
2013-08-17 06:17:49,788 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 2 new map-outputs
2013-08-17 06:17:49,788 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#4
2013-08-17 06:17:49,789 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#4
2013-08-17 06:17:49,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000037_0,attempt_1376719200815_0008_m_000032_0 sent hash and received reply
2013-08-17 06:17:49,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000037_0 decomp: 13961378 len: 13961382 to MEMORY
2013-08-17 06:17:50,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961378 bytes from map-output for attempt_1376719200815_0008_m_000037_0
2013-08-17 06:17:50,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961378, inMemoryMapOutputs.size() -> 3, commitMemory -> 27938980, usedMemory ->41900358
2013-08-17 06:17:50,011 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000032_0 decomp: 13989250 len: 13989254 to MEMORY
2013-08-17 06:17:50,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989250 bytes from map-output for attempt_1376719200815_0008_m_000032_0
2013-08-17 06:17:50,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989250, inMemoryMapOutputs.size() -> 4, commitMemory -> 41900358, usedMemory ->55889608
2013-08-17 06:17:50,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 500s
2013-08-17 06:17:50,793 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0008_r_000005_0: Got 1 new map-outputs
2013-08-17 06:17:50,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 06:17:50,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:17:50,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0008&reduce=5&map=attempt_1376719200815_0008_m_000035_0 sent hash and received reply
2013-08-17 06:17:50,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0008_m_000035_0 decomp: 14006514 len: 14006518 to MEMORY
2013-08-17 06:17:51,732 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006514 bytes from map-output for attempt_1376719200815_0008_m_000035_0
2013-08-17 06:17:51,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006514, inMemoryMapOutputs.size() -> 5, commitMemory -> 55889608, usedMemory ->69896122
2013-08-17 06:17:51,734 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 06:17:51,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 940s
2013-08-17 06:17:51,754 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 06:17:51,909 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 06:17:51,910 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69896057 bytes
2013-08-17 06:17:53,317 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69896122 bytes to disk to satisfy reduce memory limit
2013-08-17 06:17:53,320 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559027284 bytes from disk
2013-08-17 06:17:53,330 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 06:17:53,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 06:17:53,461 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559027182 bytes
2013-08-17 06:17:53,666 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 06:19:09,153 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5424 may have finished in the interim.
2013-08-17 06:20:50,342 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376719200815_0008_r_000005_0 is done. And is in the process of committing
2013-08-17 06:20:50,386 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376719200815_0008_r_000005_0 is allowed to commit now
2013-08-17 06:20:50,400 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376719200815_0008_r_000005_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376719200815_0008_r_000005
2013-08-17 06:20:50,425 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376719200815_0008_r_000005_0' done.
2013-08-17 06:20:50,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 06:20:50,427 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 06:20:50,427 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
