13/08/10 12:08:03 INFO terasort.TeraSort: starting
13/08/10 12:08:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:08:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 273ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 279ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2163ms
Spent 2447ms computing partitions.
13/08/10 12:08:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:08:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:08:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:08:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:08:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:08:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:08:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:08:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:08:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:08:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:08:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:08:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:08:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:08:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:08:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:08:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:08:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376135496397_0006
13/08/10 12:08:10 INFO client.YarnClientImpl: Submitted application application_1376135496397_0006 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 12:08:10 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376135496397_0006/
13/08/10 12:08:10 INFO mapreduce.Job: Running job: job_1376135496397_0006
13/08/10 12:08:20 INFO mapreduce.Job: Job job_1376135496397_0006 running in uber mode : false
13/08/10 12:08:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 12:09:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 12:09:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 12:09:07 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 12:09:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 12:09:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 12:09:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 12:09:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 12:09:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 12:09:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 12:09:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 12:09:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 12:09:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 12:09:20 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 12:09:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 12:09:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 12:09:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 12:09:24 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 12:09:26 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 12:09:27 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 12:09:28 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 12:09:29 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 12:09:30 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 12:09:31 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 12:09:32 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 12:09:33 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 12:09:35 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 12:09:36 INFO mapreduce.Job:  map 48% reduce 1%
13/08/10 12:09:37 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 12:09:38 INFO mapreduce.Job:  map 52% reduce 1%
13/08/10 12:09:40 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 12:09:41 INFO mapreduce.Job:  map 55% reduce 1%
13/08/10 12:09:43 INFO mapreduce.Job:  map 57% reduce 1%
13/08/10 12:09:46 INFO mapreduce.Job:  map 58% reduce 1%
13/08/10 12:09:47 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 12:09:48 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 12:09:50 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 12:09:51 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 12:09:53 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 12:09:54 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 12:09:57 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 12:09:59 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 12:10:00 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 12:10:02 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 12:10:03 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 12:10:05 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 12:10:06 INFO mapreduce.Job:  map 77% reduce 4%
13/08/10 12:10:08 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 12:10:09 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 12:10:12 INFO mapreduce.Job:  map 80% reduce 5%
13/08/10 12:10:15 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 12:10:16 INFO mapreduce.Job:  map 83% reduce 5%
13/08/10 12:10:17 INFO mapreduce.Job:  map 84% reduce 5%
13/08/10 12:10:19 INFO mapreduce.Job:  map 84% reduce 7%
13/08/10 12:10:22 INFO mapreduce.Job:  map 85% reduce 8%
13/08/10 12:10:25 INFO mapreduce.Job:  map 86% reduce 8%
13/08/10 12:10:27 INFO mapreduce.Job:  map 87% reduce 8%
13/08/10 12:10:30 INFO mapreduce.Job:  map 88% reduce 8%
13/08/10 12:10:31 INFO mapreduce.Job:  map 88% reduce 9%
13/08/10 12:10:33 INFO mapreduce.Job:  map 89% reduce 9%
13/08/10 12:10:35 INFO mapreduce.Job:  map 90% reduce 9%
13/08/10 12:10:41 INFO mapreduce.Job:  map 91% reduce 9%
13/08/10 12:10:42 INFO mapreduce.Job:  map 92% reduce 9%
13/08/10 12:10:44 INFO mapreduce.Job:  map 92% reduce 10%
13/08/10 12:10:47 INFO mapreduce.Job:  map 92% reduce 12%
13/08/10 12:10:50 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 12:10:55 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 12:10:59 INFO mapreduce.Job:  map 93% reduce 14%
13/08/10 12:11:00 INFO mapreduce.Job:  map 94% reduce 14%
13/08/10 12:11:04 INFO mapreduce.Job:  map 95% reduce 15%
13/08/10 12:11:10 INFO mapreduce.Job:  map 96% reduce 15%
13/08/10 12:11:11 INFO mapreduce.Job:  map 96% reduce 16%
13/08/10 12:11:14 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 12:11:19 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 12:11:29 INFO mapreduce.Job:  map 97% reduce 20%
13/08/10 12:11:32 INFO mapreduce.Job:  map 98% reduce 20%
13/08/10 12:11:44 INFO mapreduce.Job:  map 99% reduce 20%
13/08/10 12:11:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 12:12:03 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 12:12:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 12:12:30 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 12:13:20 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 12:13:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 12:13:53 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 12:13:56 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 12:14:13 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 12:15:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 12:16:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 12:16:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 12:17:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 12:17:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 12:20:05 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 12:20:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 12:20:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 12:20:14 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 12:20:17 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 12:20:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 12:20:26 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 12:20:29 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 12:20:32 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 12:20:35 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 12:20:38 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 12:20:41 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 12:20:47 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 12:20:50 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 12:20:53 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 12:20:56 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 12:20:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 12:21:02 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 12:21:05 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 12:21:08 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 12:21:11 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 12:21:14 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 12:21:18 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 12:21:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 12:21:48 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 12:22:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 12:22:39 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 12:23:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 12:23:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 12:23:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 12:24:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 12:24:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 12:25:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 12:25:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 12:25:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 12:26:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 12:26:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 12:26:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 12:27:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 12:27:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 12:27:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 12:28:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 12:28:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 12:29:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 12:29:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 12:29:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 12:30:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 12:30:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 12:30:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 12:31:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 12:31:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 12:31:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 12:32:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 12:32:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 12:32:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 12:33:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 12:33:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 12:33:51 INFO mapreduce.Job: Job job_1376135496397_0006 completed successfully
13/08/10 12:33:51 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2630917
		Total time spent by all reduces in occupied slots (ms)=1477068
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18265
		CPU time spent (ms)=1131230
		Physical memory (bytes) snapshot=10199601152
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7811891200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 12:33:51 INFO terasort.TeraSort: done
