13/08/16 17:22:53 INFO terasort.TeraSort: starting
13/08/16 17:22:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 17:22:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 333ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2505ms
Spent 2848ms computing partitions.
13/08/16 17:22:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 17:22:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 17:22:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 17:22:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 17:22:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 17:22:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 17:22:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 17:22:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 17:22:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 17:22:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 17:22:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 17:22:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 17:22:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 17:22:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 17:22:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 17:22:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 17:22:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 17:22:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376673084172_0010
13/08/16 17:22:59 INFO client.YarnClientImpl: Submitted application application_1376673084172_0010 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 17:23:00 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376673084172_0010/
13/08/16 17:23:00 INFO mapreduce.Job: Running job: job_1376673084172_0010
13/08/16 17:23:10 INFO mapreduce.Job: Job job_1376673084172_0010 running in uber mode : false
13/08/16 17:23:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 17:29:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 17:30:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 17:30:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 17:30:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 17:30:08 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 17:30:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 17:30:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 17:30:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 17:30:14 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 17:30:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 17:30:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 17:30:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 17:30:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 17:30:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 17:30:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 17:30:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 17:30:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 17:30:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 17:30:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 17:30:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 17:30:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 17:30:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 17:30:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 17:30:43 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 17:30:44 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 17:30:45 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 17:30:46 INFO mapreduce.Job:  map 34% reduce 0%
13/08/16 17:30:48 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 17:30:49 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 17:30:50 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 17:30:51 INFO mapreduce.Job:  map 41% reduce 0%
13/08/16 17:30:53 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 17:30:54 INFO mapreduce.Job:  map 43% reduce 1%
13/08/16 17:30:55 INFO mapreduce.Job:  map 45% reduce 1%
13/08/16 17:30:56 INFO mapreduce.Job:  map 46% reduce 1%
13/08/16 17:30:57 INFO mapreduce.Job:  map 47% reduce 1%
13/08/16 17:30:58 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 17:31:00 INFO mapreduce.Job:  map 49% reduce 2%
13/08/16 17:31:01 INFO mapreduce.Job:  map 51% reduce 2%
13/08/16 17:31:02 INFO mapreduce.Job:  map 52% reduce 2%
13/08/16 17:31:03 INFO mapreduce.Job:  map 54% reduce 2%
13/08/16 17:31:04 INFO mapreduce.Job:  map 56% reduce 3%
13/08/16 17:31:05 INFO mapreduce.Job:  map 59% reduce 4%
13/08/16 17:31:06 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 17:31:07 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 17:31:08 INFO mapreduce.Job:  map 62% reduce 6%
13/08/16 17:31:12 INFO mapreduce.Job:  map 64% reduce 7%
13/08/16 17:31:13 INFO mapreduce.Job:  map 64% reduce 9%
13/08/16 17:31:14 INFO mapreduce.Job:  map 65% reduce 10%
13/08/16 17:31:15 INFO mapreduce.Job:  map 65% reduce 12%
13/08/16 17:31:17 INFO mapreduce.Job:  map 65% reduce 13%
13/08/16 17:31:18 INFO mapreduce.Job:  map 65% reduce 14%
13/08/16 17:31:19 INFO mapreduce.Job:  map 66% reduce 14%
13/08/16 17:31:20 INFO mapreduce.Job:  map 66% reduce 16%
13/08/16 17:31:21 INFO mapreduce.Job:  map 66% reduce 17%
13/08/16 17:31:23 INFO mapreduce.Job:  map 66% reduce 18%
13/08/16 17:31:25 INFO mapreduce.Job:  map 67% reduce 18%
13/08/16 17:31:29 INFO mapreduce.Job:  map 68% reduce 18%
13/08/16 17:31:31 INFO mapreduce.Job:  map 69% reduce 18%
13/08/16 17:31:33 INFO mapreduce.Job:  map 70% reduce 18%
13/08/16 17:31:34 INFO mapreduce.Job:  map 71% reduce 18%
13/08/16 17:31:35 INFO mapreduce.Job:  map 72% reduce 19%
13/08/16 17:31:39 INFO mapreduce.Job:  map 73% reduce 19%
13/08/16 17:31:40 INFO mapreduce.Job:  map 74% reduce 19%
13/08/16 17:31:41 INFO mapreduce.Job:  map 75% reduce 19%
13/08/16 17:31:42 INFO mapreduce.Job:  map 76% reduce 20%
13/08/16 17:31:43 INFO mapreduce.Job:  map 77% reduce 20%
13/08/16 17:31:44 INFO mapreduce.Job:  map 78% reduce 21%
13/08/16 17:31:45 INFO mapreduce.Job:  map 79% reduce 21%
13/08/16 17:31:47 INFO mapreduce.Job:  map 79% reduce 22%
13/08/16 17:31:48 INFO mapreduce.Job:  map 80% reduce 22%
13/08/16 17:31:50 INFO mapreduce.Job:  map 81% reduce 22%
13/08/16 17:31:51 INFO mapreduce.Job:  map 82% reduce 22%
13/08/16 17:31:52 INFO mapreduce.Job:  map 83% reduce 22%
13/08/16 17:31:53 INFO mapreduce.Job:  map 84% reduce 23%
13/08/16 17:31:55 INFO mapreduce.Job:  map 84% reduce 24%
13/08/16 17:31:56 INFO mapreduce.Job:  map 85% reduce 24%
13/08/16 17:32:00 INFO mapreduce.Job:  map 86% reduce 24%
13/08/16 17:32:02 INFO mapreduce.Job:  map 87% reduce 24%
13/08/16 17:32:04 INFO mapreduce.Job:  map 88% reduce 24%
13/08/16 17:32:05 INFO mapreduce.Job:  map 88% reduce 25%
13/08/16 17:32:06 INFO mapreduce.Job:  map 89% reduce 25%
13/08/16 17:32:07 INFO mapreduce.Job:  map 89% reduce 26%
13/08/16 17:32:08 INFO mapreduce.Job:  map 90% reduce 26%
13/08/16 17:32:09 INFO mapreduce.Job:  map 91% reduce 26%
13/08/16 17:32:12 INFO mapreduce.Job:  map 93% reduce 26%
13/08/16 17:32:13 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 17:32:14 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 17:32:18 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 17:32:20 INFO mapreduce.Job:  map 96% reduce 29%
13/08/16 17:32:21 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 17:32:23 INFO mapreduce.Job:  map 98% reduce 30%
13/08/16 17:32:24 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 17:32:28 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 17:32:30 INFO mapreduce.Job:  map 99% reduce 32%
13/08/16 17:32:33 INFO mapreduce.Job:  map 99% reduce 33%
13/08/16 17:32:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 17:32:43 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 17:32:44 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 17:32:45 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 17:32:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 17:32:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 17:32:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 17:32:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 17:32:52 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 17:32:53 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 17:32:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 17:32:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 17:32:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 17:33:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 17:33:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 17:33:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 17:33:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 17:33:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 17:33:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 17:33:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 17:33:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 17:33:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 17:33:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 17:33:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 17:33:31 INFO mapreduce.Job: Job job_1376673084172_0010 completed successfully
13/08/16 17:33:31 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168372496
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2803677
		Total time spent by all reduces in occupied slots (ms)=1361414
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43726
		CPU time spent (ms)=1012590
		Physical memory (bytes) snapshot=12769656832
		Virtual memory (bytes) snapshot=50888200192
		Total committed heap usage (bytes)=9583460352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 17:33:31 INFO terasort.TeraSort: done
