13/08/10 06:16:56 INFO terasort.TeraSort: starting
13/08/10 06:16:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 06:16:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 389ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 411ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2270ms
Spent 2687ms computing partitions.
13/08/10 06:17:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 06:17:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 06:17:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 06:17:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 06:17:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 06:17:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 06:17:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 06:17:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376114432413_0009
13/08/10 06:17:03 INFO client.YarnClientImpl: Submitted application application_1376114432413_0009 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 06:17:03 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376114432413_0009/
13/08/10 06:17:03 INFO mapreduce.Job: Running job: job_1376114432413_0009
13/08/10 06:17:19 INFO mapreduce.Job: Job job_1376114432413_0009 running in uber mode : false
13/08/10 06:17:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:21:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 06:21:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 06:21:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 06:21:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 06:21:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 06:21:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 06:21:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 06:21:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 06:21:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 06:21:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 06:21:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 06:21:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 06:21:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 06:21:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 06:22:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 06:22:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 06:22:08 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 06:22:09 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 06:22:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 06:22:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 06:22:15 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 06:22:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 06:22:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 06:22:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 06:22:24 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 06:22:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 06:22:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 06:22:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 06:22:30 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 06:22:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 06:22:34 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 06:22:35 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 06:22:38 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 06:22:39 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 06:22:41 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 06:22:42 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 06:22:43 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 06:22:44 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 06:22:46 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 06:22:48 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 06:22:49 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 06:22:51 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 06:22:52 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 06:22:53 INFO mapreduce.Job:  map 52% reduce 1%
13/08/10 06:22:54 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 06:22:55 INFO mapreduce.Job:  map 54% reduce 1%
13/08/10 06:22:57 INFO mapreduce.Job:  map 55% reduce 1%
13/08/10 06:22:58 INFO mapreduce.Job:  map 56% reduce 1%
13/08/10 06:22:59 INFO mapreduce.Job:  map 57% reduce 1%
13/08/10 06:23:00 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 06:23:01 INFO mapreduce.Job:  map 61% reduce 1%
13/08/10 06:23:02 INFO mapreduce.Job:  map 62% reduce 1%
13/08/10 06:23:03 INFO mapreduce.Job:  map 63% reduce 1%
13/08/10 06:23:04 INFO mapreduce.Job:  map 65% reduce 1%
13/08/10 06:23:05 INFO mapreduce.Job:  map 67% reduce 1%
13/08/10 06:23:07 INFO mapreduce.Job:  map 68% reduce 1%
13/08/10 06:23:08 INFO mapreduce.Job:  map 69% reduce 1%
13/08/10 06:23:10 INFO mapreduce.Job:  map 71% reduce 1%
13/08/10 06:23:12 INFO mapreduce.Job:  map 72% reduce 1%
13/08/10 06:23:13 INFO mapreduce.Job:  map 73% reduce 1%
13/08/10 06:23:14 INFO mapreduce.Job:  map 74% reduce 1%
13/08/10 06:23:16 INFO mapreduce.Job:  map 75% reduce 1%
13/08/10 06:23:17 INFO mapreduce.Job:  map 76% reduce 1%
13/08/10 06:23:22 INFO mapreduce.Job:  map 77% reduce 1%
13/08/10 06:23:25 INFO mapreduce.Job:  map 78% reduce 1%
13/08/10 06:23:26 INFO mapreduce.Job:  map 79% reduce 1%
13/08/10 06:23:27 INFO mapreduce.Job:  map 81% reduce 1%
13/08/10 06:23:28 INFO mapreduce.Job:  map 81% reduce 2%
13/08/10 06:23:29 INFO mapreduce.Job:  map 82% reduce 2%
13/08/10 06:23:30 INFO mapreduce.Job:  map 83% reduce 2%
13/08/10 06:23:32 INFO mapreduce.Job:  map 84% reduce 2%
13/08/10 06:23:36 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 06:23:38 INFO mapreduce.Job:  map 86% reduce 3%
13/08/10 06:23:40 INFO mapreduce.Job:  map 87% reduce 3%
13/08/10 06:23:42 INFO mapreduce.Job:  map 88% reduce 3%
13/08/10 06:23:44 INFO mapreduce.Job:  map 89% reduce 3%
13/08/10 06:23:46 INFO mapreduce.Job:  map 90% reduce 3%
13/08/10 06:23:47 INFO mapreduce.Job:  map 91% reduce 3%
13/08/10 06:23:50 INFO mapreduce.Job:  map 92% reduce 3%
13/08/10 06:23:55 INFO mapreduce.Job:  map 93% reduce 3%
13/08/10 06:23:58 INFO mapreduce.Job:  map 95% reduce 3%
13/08/10 06:24:00 INFO mapreduce.Job:  map 96% reduce 3%
13/08/10 06:24:02 INFO mapreduce.Job:  map 97% reduce 3%
13/08/10 06:24:04 INFO mapreduce.Job:  map 97% reduce 4%
13/08/10 06:24:14 INFO mapreduce.Job:  map 97% reduce 5%
13/08/10 06:24:38 INFO mapreduce.Job:  map 98% reduce 5%
13/08/10 06:24:42 INFO mapreduce.Job:  map 98% reduce 6%
13/08/10 06:24:46 INFO mapreduce.Job:  map 99% reduce 6%
13/08/10 06:24:53 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 06:25:07 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 06:25:10 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 06:25:36 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 06:25:42 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 06:26:00 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 06:26:12 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 06:26:15 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 06:26:27 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 06:26:43 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 06:26:49 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 06:26:52 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 06:27:04 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:27:16 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 06:27:22 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:27:34 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 06:27:37 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 06:27:43 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:27:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:27:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:28:05 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 06:28:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 06:28:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:28:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:42:38 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 06:42:44 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 06:42:47 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 06:42:50 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 06:42:56 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 06:43:02 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 06:43:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 06:43:08 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 06:43:11 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 06:43:17 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 06:43:20 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 06:43:26 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 06:43:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 06:43:32 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 06:43:35 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 06:43:42 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 06:43:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 06:43:48 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 06:43:51 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 06:43:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 06:43:57 INFO mapreduce.Job:  map 88% reduce 54%
13/08/10 06:44:00 INFO mapreduce.Job:  map 88% reduce 55%
13/08/10 06:44:03 INFO mapreduce.Job:  map 88% reduce 56%
13/08/10 06:44:06 INFO mapreduce.Job:  map 88% reduce 57%
13/08/10 06:44:09 INFO mapreduce.Job:  map 88% reduce 58%
13/08/10 06:44:11 INFO mapreduce.Job:  map 91% reduce 58%
13/08/10 06:44:12 INFO mapreduce.Job:  map 93% reduce 59%
13/08/10 06:44:14 INFO mapreduce.Job:  map 94% reduce 59%
13/08/10 06:44:15 INFO mapreduce.Job:  map 96% reduce 59%
13/08/10 06:44:17 INFO mapreduce.Job:  map 97% reduce 59%
13/08/10 06:44:18 INFO mapreduce.Job:  map 97% reduce 60%
13/08/10 06:44:21 INFO mapreduce.Job:  map 99% reduce 60%
13/08/10 06:44:24 INFO mapreduce.Job:  map 99% reduce 61%
13/08/10 06:44:25 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 06:44:30 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 06:44:36 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 06:44:39 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 06:44:45 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 06:44:48 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 06:44:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 06:45:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 06:47:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 06:48:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 06:49:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 06:50:46 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 06:51:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 07:01:46 INFO mapreduce.Job: Task Id : attempt_1376114432413_0009_r_000000_0, Status : FAILED
AttemptID:attempt_1376114432413_0009_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376114432413_0009_01_000025 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-3":52084; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-3":52084; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 07:01:47 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 07:02:00 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 07:02:03 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 07:02:07 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 07:02:13 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 07:02:16 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 07:02:19 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 07:02:22 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 07:02:25 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 07:02:28 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 07:02:40 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 07:02:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 07:02:58 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 07:03:04 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 07:03:26 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:03:35 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 07:03:41 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 07:03:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 07:03:58 INFO mapreduce.Job:  map 93% reduce 27%
13/08/10 07:04:02 INFO mapreduce.Job:  map 93% reduce 28%
13/08/10 07:04:10 INFO mapreduce.Job:  map 96% reduce 28%
13/08/10 07:04:13 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 07:04:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:04:17 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 07:04:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 07:04:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:04:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 07:06:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 07:06:25 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 07:06:28 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 07:06:31 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 07:06:34 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 07:06:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 07:06:39 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 07:06:42 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 07:06:45 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 07:06:48 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 07:06:51 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 07:06:54 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 07:06:57 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 07:07:00 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 07:07:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 07:07:06 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 07:07:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 07:07:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 07:07:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 07:07:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 07:08:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 07:08:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 07:08:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 07:09:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 07:09:14 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 07:09:29 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 07:09:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 07:09:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 07:09:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 07:10:05 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 07:10:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 07:10:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 07:10:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 07:10:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 07:10:42 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 07:10:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 07:10:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 07:11:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 07:11:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 07:11:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 07:11:18 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 07:11:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 07:11:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 07:11:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 07:11:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 07:11:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 07:11:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 07:12:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 07:12:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 07:12:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 07:12:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 07:12:27 INFO mapreduce.Job: Job job_1376114432413_0009 completed successfully
13/08/10 07:12:27 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=14
		Launched map tasks=54
		Launched reduce tasks=2
		Rack-local map tasks=54
		Total time spent by all maps in occupied slots (ms)=3736257
		Total time spent by all reduces in occupied slots (ms)=3007389
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=43
		Merged Map outputs=40
		GC time elapsed (ms)=13112
		CPU time spent (ms)=1082460
		Physical memory (bytes) snapshot=10231398400
		Virtual memory (bytes) snapshot=41694253056
		Total committed heap usage (bytes)=7825522688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=15
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 07:12:27 INFO terasort.TeraSort: done
