13/08/10 06:16:56 INFO terasort.TeraSort: starting
13/08/10 06:16:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 06:16:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 253ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2148ms
Spent 2409ms computing partitions.
13/08/10 06:17:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 06:17:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 06:17:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 06:17:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 06:17:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 06:17:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 06:17:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 06:17:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 06:17:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 06:17:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 06:17:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376114432413_0007
13/08/10 06:17:03 INFO client.YarnClientImpl: Submitted application application_1376114432413_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 06:17:03 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376114432413_0007/
13/08/10 06:17:03 INFO mapreduce.Job: Running job: job_1376114432413_0007
13/08/10 06:17:11 INFO mapreduce.Job: Job job_1376114432413_0007 running in uber mode : false
13/08/10 06:17:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:17:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 06:17:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 06:17:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 06:17:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 06:17:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 06:17:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 06:17:33 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 06:17:34 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 06:17:35 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 06:17:36 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 06:17:37 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 06:17:38 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 06:17:39 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 06:17:40 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 06:17:41 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 06:17:42 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 06:17:43 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 06:17:44 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 06:17:45 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 06:17:46 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 06:17:48 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 06:17:49 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 06:17:51 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 06:17:52 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 06:17:53 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 06:17:55 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 06:17:56 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 06:17:57 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 06:17:58 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 06:17:59 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 06:18:00 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 06:18:04 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 06:18:05 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 06:18:10 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 06:18:12 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 06:18:16 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 06:18:33 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 06:18:36 INFO mapreduce.Job:  map 70% reduce 0%
13/08/10 06:18:41 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 06:19:01 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 06:19:20 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 06:19:21 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 06:19:24 INFO mapreduce.Job:  map 75% reduce 0%
13/08/10 06:19:32 INFO mapreduce.Job:  map 76% reduce 0%
13/08/10 06:19:34 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 06:19:36 INFO mapreduce.Job:  map 78% reduce 0%
13/08/10 06:19:40 INFO mapreduce.Job:  map 78% reduce 1%
13/08/10 06:19:41 INFO mapreduce.Job:  map 79% reduce 1%
13/08/10 06:19:44 INFO mapreduce.Job:  map 80% reduce 1%
13/08/10 06:19:51 INFO mapreduce.Job:  map 81% reduce 1%
13/08/10 06:19:55 INFO mapreduce.Job:  map 82% reduce 1%
13/08/10 06:19:59 INFO mapreduce.Job:  map 82% reduce 2%
13/08/10 06:20:00 INFO mapreduce.Job:  map 83% reduce 2%
13/08/10 06:20:02 INFO mapreduce.Job:  map 84% reduce 2%
13/08/10 06:20:03 INFO mapreduce.Job:  map 85% reduce 2%
13/08/10 06:20:05 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 06:20:06 INFO mapreduce.Job:  map 86% reduce 3%
13/08/10 06:20:09 INFO mapreduce.Job:  map 88% reduce 3%
13/08/10 06:20:13 INFO mapreduce.Job:  map 89% reduce 3%
13/08/10 06:20:17 INFO mapreduce.Job:  map 90% reduce 3%
13/08/10 06:20:21 INFO mapreduce.Job:  map 91% reduce 3%
13/08/10 06:20:23 INFO mapreduce.Job:  map 92% reduce 3%
13/08/10 06:20:25 INFO mapreduce.Job:  map 93% reduce 3%
13/08/10 06:20:29 INFO mapreduce.Job:  map 94% reduce 3%
13/08/10 06:20:30 INFO mapreduce.Job:  map 94% reduce 4%
13/08/10 06:20:32 INFO mapreduce.Job:  map 95% reduce 4%
13/08/10 06:20:36 INFO mapreduce.Job:  map 95% reduce 5%
13/08/10 06:20:41 INFO mapreduce.Job:  map 96% reduce 5%
13/08/10 06:20:45 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 06:20:48 INFO mapreduce.Job:  map 97% reduce 6%
13/08/10 06:20:51 INFO mapreduce.Job:  map 97% reduce 7%
13/08/10 06:20:54 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 06:20:58 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 06:21:04 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 06:21:07 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 06:21:25 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 06:21:37 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 06:21:46 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 06:21:50 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 06:21:53 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 06:22:32 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 06:22:51 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 06:23:18 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 06:23:40 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 06:24:48 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 06:25:35 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 06:25:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 06:25:44 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 06:26:18 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 06:26:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 06:26:51 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 06:27:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 06:27:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 06:27:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 06:27:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 06:28:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 06:28:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 06:47:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 06:47:58 INFO mapreduce.Job: Job job_1376114432413_0007 failed with state FAILED due to: Application application_1376114432413_0007 failed 1 times due to ApplicationMaster for attempt appattempt_1376114432413_0007_000001 timed out. Failing the application.
13/08/10 06:47:59 INFO mapreduce.Job: Counters: 0
13/08/10 06:47:59 INFO terasort.TeraSort: done
