13/08/20 11:56:13 INFO terasort.TeraSort: starting
13/08/20 11:56:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 11:56:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 307ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2723ms
Spent 3041ms computing partitions.
13/08/20 11:56:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 11:56:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 11:56:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 11:56:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 11:56:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 11:56:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 11:56:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 11:56:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 11:56:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 11:56:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 11:56:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 11:56:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 11:56:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376999121385_0007
13/08/20 11:56:20 INFO client.YarnClientImpl: Submitted application application_1376999121385_0007 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/20 11:56:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1376999121385_0007/
13/08/20 11:56:20 INFO mapreduce.Job: Running job: job_1376999121385_0007
13/08/20 11:56:29 INFO mapreduce.Job: Job job_1376999121385_0007 running in uber mode : false
13/08/20 11:56:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 11:57:05 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 11:57:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 11:57:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 11:57:16 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 11:57:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 11:57:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 11:57:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 11:57:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 11:57:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 11:57:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 11:57:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 11:57:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 11:57:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 11:57:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 11:57:31 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 11:57:32 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 11:57:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 11:57:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 11:57:38 INFO mapreduce.Job:  map 32% reduce 0%
13/08/20 11:57:39 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 11:57:40 INFO mapreduce.Job:  map 34% reduce 0%
13/08/20 11:57:41 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 11:57:42 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 11:57:44 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 11:57:45 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 11:57:46 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 11:57:48 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 11:57:49 INFO mapreduce.Job:  map 44% reduce 2%
13/08/20 11:57:50 INFO mapreduce.Job:  map 45% reduce 2%
13/08/20 11:57:52 INFO mapreduce.Job:  map 48% reduce 2%
13/08/20 11:57:54 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 11:57:55 INFO mapreduce.Job:  map 51% reduce 4%
13/08/20 11:57:57 INFO mapreduce.Job:  map 51% reduce 5%
13/08/20 11:57:58 INFO mapreduce.Job:  map 53% reduce 5%
13/08/20 11:58:00 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 11:58:01 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 11:58:02 INFO mapreduce.Job:  map 59% reduce 5%
13/08/20 11:58:03 INFO mapreduce.Job:  map 60% reduce 6%
13/08/20 11:58:04 INFO mapreduce.Job:  map 62% reduce 7%
13/08/20 11:58:06 INFO mapreduce.Job:  map 63% reduce 8%
13/08/20 11:58:08 INFO mapreduce.Job:  map 65% reduce 8%
13/08/20 11:58:09 INFO mapreduce.Job:  map 66% reduce 9%
13/08/20 11:58:10 INFO mapreduce.Job:  map 67% reduce 10%
13/08/20 11:58:11 INFO mapreduce.Job:  map 68% reduce 10%
13/08/20 11:58:12 INFO mapreduce.Job:  map 69% reduce 10%
13/08/20 11:58:13 INFO mapreduce.Job:  map 69% reduce 11%
13/08/20 11:58:15 INFO mapreduce.Job:  map 71% reduce 13%
13/08/20 11:58:16 INFO mapreduce.Job:  map 73% reduce 14%
13/08/20 11:58:18 INFO mapreduce.Job:  map 75% reduce 15%
13/08/20 11:58:19 INFO mapreduce.Job:  map 77% reduce 16%
13/08/20 11:58:21 INFO mapreduce.Job:  map 78% reduce 17%
13/08/20 11:58:22 INFO mapreduce.Job:  map 78% reduce 18%
13/08/20 11:58:23 INFO mapreduce.Job:  map 79% reduce 18%
13/08/20 11:58:24 INFO mapreduce.Job:  map 80% reduce 20%
13/08/20 11:58:25 INFO mapreduce.Job:  map 81% reduce 20%
13/08/20 11:58:26 INFO mapreduce.Job:  map 82% reduce 20%
13/08/20 11:58:27 INFO mapreduce.Job:  map 84% reduce 21%
13/08/20 11:58:28 INFO mapreduce.Job:  map 84% reduce 22%
13/08/20 11:58:29 INFO mapreduce.Job:  map 86% reduce 22%
13/08/20 11:58:30 INFO mapreduce.Job:  map 88% reduce 23%
13/08/20 11:58:31 INFO mapreduce.Job:  map 89% reduce 23%
13/08/20 11:58:33 INFO mapreduce.Job:  map 90% reduce 24%
13/08/20 11:58:34 INFO mapreduce.Job:  map 90% reduce 25%
13/08/20 11:58:36 INFO mapreduce.Job:  map 91% reduce 26%
13/08/20 11:58:37 INFO mapreduce.Job:  map 92% reduce 26%
13/08/20 11:58:39 INFO mapreduce.Job:  map 92% reduce 27%
13/08/20 11:58:40 INFO mapreduce.Job:  map 94% reduce 28%
13/08/20 11:58:44 INFO mapreduce.Job:  map 95% reduce 28%
13/08/20 11:58:45 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 11:58:48 INFO mapreduce.Job:  map 96% reduce 29%
13/08/20 11:58:51 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 11:58:53 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 11:58:57 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 11:58:58 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 11:59:00 INFO mapreduce.Job:  map 99% reduce 33%
13/08/20 11:59:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 11:59:03 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 11:59:04 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 11:59:06 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 11:59:07 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 11:59:09 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 11:59:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 11:59:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 11:59:13 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 11:59:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 11:59:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 11:59:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 11:59:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 11:59:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 11:59:26 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 11:59:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 11:59:29 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 11:59:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 11:59:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 11:59:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 11:59:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 11:59:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 11:59:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 11:59:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 11:59:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 11:59:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:00:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:00:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:00:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:00:19 INFO mapreduce.Job: Job job_1376999121385_0007 completed successfully
13/08/20 12:00:20 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168421688
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=10
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1623710
		Total time spent by all reduces in occupied slots (ms)=1229586
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52854
		CPU time spent (ms)=918770
		Physical memory (bytes) snapshot=13040750592
		Virtual memory (bytes) snapshot=50884534272
		Total committed heap usage (bytes)=9784197120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:00:20 INFO terasort.TeraSort: done
