2013-08-28 01:40:44,824 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 01:40:44,869 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 01:40:45,043 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 01:40:45,143 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 01:40:45,143 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 01:40:45,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 01:40:45,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377653009353_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 01:40:45,238 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 01:40:45,988 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009353_0008
2013-08-28 01:40:46,436 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 01:40:46,436 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 01:40:46,437 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 01:40:46,437 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 01:40:46,438 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 01:40:46,438 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 01:40:46,439 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 01:40:46,439 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 01:40:46,799 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 01:40:47,159 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 01:40:47,489 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-3/part-m-00000 from 1207959552 length 134217728
2013-08-28 01:40:47,502 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 01:40:47,577 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 01:40:47,578 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 01:40:47,578 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 01:40:47,578 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 01:40:47,578 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 01:40:53,479 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:40:53,480 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 01:40:53,480 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 01:40:53,480 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 01:40:58,515 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 01:40:58,515 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 01:41:06,417 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 01:41:06,417 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:41:06,417 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 01:41:06,417 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 01:41:11,159 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 01:41:11,171 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:11,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13909778 bytes
2013-08-28 01:41:12,369 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:12,370 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14149082 bytes
2013-08-28 01:41:12,788 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:12,789 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14187562 bytes
2013-08-28 01:41:13,143 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:13,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13779674 bytes
2013-08-28 01:41:13,804 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:13,806 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005562 bytes
2013-08-28 01:41:14,641 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:14,642 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13851746 bytes
2013-08-28 01:41:14,991 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:14,993 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980602 bytes
2013-08-28 01:41:15,296 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:15,297 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13785706 bytes
2013-08-28 01:41:15,572 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:15,573 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13970098 bytes
2013-08-28 01:41:15,852 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:41:15,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966458 bytes
2013-08-28 01:41:16,843 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377653009353_0008_m_000010_0 is done. And is in the process of committing
2013-08-28 01:41:17,001 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377653009353_0008_m_000010_0' done.
2013-08-28 01:41:17,004 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 01:41:17,005 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 01:41:17,006 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
