2013-08-16 20:51:33,485 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 20:51:33,613 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 20:51:34,225 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 20:51:34,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 20:51:34,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 20:51:34,659 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 20:51:34,660 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376685566219_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2f1b2b6f)
2013-08-16 20:51:34,824 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 20:51:35,923 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0006
2013-08-16 20:51:37,046 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 20:51:37,046 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 20:51:37,047 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 20:51:37,051 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 20:51:37,052 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 20:51:37,052 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 20:51:37,053 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 20:51:37,053 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 20:51:37,731 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 20:51:38,369 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 20:51:38,931 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00001 from 1610612736 length 134217728
2013-08-16 20:51:39,000 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 20:51:39,186 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 20:51:39,186 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 20:51:39,186 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 20:51:39,186 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 20:51:39,186 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 20:52:02,205 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 20:52:02,742 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 20:52:02,743 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 20:52:02,743 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 20:52:07,134 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 20:52:07,200 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18479016(73916064)
2013-08-16 20:52:30,572 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 20:52:30,572 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 20:52:30,572 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 20:52:30,572 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 20:52:33,803 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 20:52:34,962 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:34,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862458 bytes
2013-08-16 20:52:35,386 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:35,387 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14082938 bytes
2013-08-16 20:52:35,574 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:35,575 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14127034 bytes
2013-08-16 20:52:36,412 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:36,413 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13882426 bytes
2013-08-16 20:52:36,643 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:36,644 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008890 bytes
2013-08-16 20:52:36,841 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:36,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13927562 bytes
2013-08-16 20:52:37,091 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:37,091 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14029898 bytes
2013-08-16 20:52:37,258 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:37,259 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13876290 bytes
2013-08-16 20:52:37,798 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:37,799 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13839786 bytes
2013-08-16 20:52:38,654 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:52:38,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13948986 bytes
2013-08-16 20:52:39,782 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376685566219_0006_m_000030_0 is done. And is in the process of committing
2013-08-16 20:52:39,925 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376685566219_0006_m_000030_0' done.
2013-08-16 20:52:40,027 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 20:52:40,028 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 20:52:40,028 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
