13/08/10 11:04:21 INFO terasort.TeraSort: starting
13/08/10 11:04:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 11:04:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 368ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 378ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2292ms
Spent 2677ms computing partitions.
13/08/10 11:04:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 11:04:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 11:04:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 11:04:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 11:04:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 11:04:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 11:04:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 11:04:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 11:04:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 11:04:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 11:04:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 11:04:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 11:04:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376131672440_0010
13/08/10 11:04:27 INFO client.YarnClientImpl: Submitted application application_1376131672440_0010 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 11:04:27 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376131672440_0010/
13/08/10 11:04:27 INFO mapreduce.Job: Running job: job_1376131672440_0010
13/08/10 11:04:40 INFO mapreduce.Job: Job job_1376131672440_0010 running in uber mode : false
13/08/10 11:04:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:09:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 11:09:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 11:09:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 11:09:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 11:09:59 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 11:10:00 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 11:10:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 11:10:11 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 11:10:15 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 11:10:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 11:10:18 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 11:10:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 11:10:23 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 11:10:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 11:10:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 11:10:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 11:10:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 11:10:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 11:10:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 11:10:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 11:10:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 11:10:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 11:10:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 11:10:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 11:10:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 11:10:41 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 11:10:43 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 11:10:45 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 11:10:46 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 11:10:47 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 11:10:49 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 11:10:50 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 11:10:51 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 11:10:52 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 11:10:53 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 11:10:54 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 11:10:56 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 11:10:58 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 11:10:59 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 11:11:01 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 11:11:02 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 11:11:04 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 11:11:06 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 11:11:07 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 11:11:08 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 11:11:10 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 11:11:11 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 11:11:13 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 11:11:14 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 11:11:16 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 11:11:17 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 11:11:18 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 11:11:19 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 11:11:20 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 11:11:21 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 11:11:22 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 11:11:23 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 11:11:24 INFO mapreduce.Job:  map 70% reduce 0%
13/08/10 11:11:25 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 11:11:26 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 11:11:27 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 11:11:28 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 11:11:30 INFO mapreduce.Job:  map 75% reduce 0%
13/08/10 11:11:34 INFO mapreduce.Job:  map 76% reduce 0%
13/08/10 11:11:35 INFO mapreduce.Job:  map 77% reduce 1%
13/08/10 11:11:36 INFO mapreduce.Job:  map 78% reduce 1%
13/08/10 11:11:37 INFO mapreduce.Job:  map 79% reduce 1%
13/08/10 11:11:38 INFO mapreduce.Job:  map 79% reduce 2%
13/08/10 11:11:39 INFO mapreduce.Job:  map 80% reduce 2%
13/08/10 11:11:44 INFO mapreduce.Job:  map 81% reduce 2%
13/08/10 11:11:47 INFO mapreduce.Job:  map 82% reduce 2%
13/08/10 11:11:48 INFO mapreduce.Job:  map 83% reduce 3%
13/08/10 11:11:50 INFO mapreduce.Job:  map 84% reduce 3%
13/08/10 11:11:51 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 11:11:54 INFO mapreduce.Job:  map 87% reduce 3%
13/08/10 11:12:00 INFO mapreduce.Job:  map 88% reduce 3%
13/08/10 11:12:03 INFO mapreduce.Job:  map 89% reduce 3%
13/08/10 11:12:09 INFO mapreduce.Job:  map 90% reduce 3%
13/08/10 11:12:12 INFO mapreduce.Job:  map 92% reduce 3%
13/08/10 11:12:18 INFO mapreduce.Job:  map 92% reduce 5%
13/08/10 11:12:20 INFO mapreduce.Job:  map 93% reduce 5%
13/08/10 11:12:21 INFO mapreduce.Job:  map 93% reduce 6%
13/08/10 11:12:30 INFO mapreduce.Job:  map 93% reduce 7%
13/08/10 11:12:33 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 11:12:36 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 11:12:39 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 11:12:43 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 11:12:44 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 11:12:54 INFO mapreduce.Job:  map 98% reduce 9%
13/08/10 11:12:57 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 11:13:00 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 11:13:03 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 11:13:10 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:13:13 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:13:20 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 11:13:23 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 11:13:26 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 11:13:35 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 11:13:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 11:13:44 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 11:13:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 11:13:56 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 11:13:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:14:05 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:14:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:14:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:14:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:14:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:25:37 INFO mapreduce.Job: Task Id : attempt_1376131672440_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1376131672440_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376131672440_0010_01_000027 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":38978; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":38978; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 11:25:38 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 11:25:50 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 11:25:56 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 11:25:59 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 11:26:02 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 11:26:11 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 11:26:18 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 11:26:36 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 11:26:39 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:26:51 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:27:10 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 11:27:13 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 11:27:28 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 11:27:37 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 11:27:43 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 11:27:46 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 11:27:52 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 11:27:58 INFO mapreduce.Job:  map 93% reduce 22%
13/08/10 11:28:04 INFO mapreduce.Job:  map 93% reduce 23%
13/08/10 11:28:13 INFO mapreduce.Job:  map 93% reduce 24%
13/08/10 11:28:22 INFO mapreduce.Job:  map 94% reduce 24%
13/08/10 11:28:28 INFO mapreduce.Job:  map 95% reduce 25%
13/08/10 11:28:31 INFO mapreduce.Job:  map 95% reduce 26%
13/08/10 11:28:34 INFO mapreduce.Job:  map 96% reduce 26%
13/08/10 11:28:44 INFO mapreduce.Job:  map 97% reduce 26%
13/08/10 11:28:53 INFO mapreduce.Job:  map 97% reduce 28%
13/08/10 11:28:54 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 11:28:59 INFO mapreduce.Job:  map 99% reduce 28%
13/08/10 11:29:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:29:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:30:20 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:30:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:30:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:30:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:32:49 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 11:32:52 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 11:32:55 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 11:32:58 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 11:33:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 11:33:04 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 11:33:07 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 11:33:10 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 11:33:13 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 11:33:16 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 11:33:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 11:33:28 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 11:33:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 11:33:49 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 11:34:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 11:34:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 11:34:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 11:34:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 11:34:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 11:34:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 11:34:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 11:35:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 11:35:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 11:35:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 11:35:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 11:35:44 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 11:35:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 11:36:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 11:36:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 11:36:27 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 11:36:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 11:36:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 11:37:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 11:37:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 11:37:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 11:37:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 11:37:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 11:37:57 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 11:38:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 11:38:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 11:38:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 11:38:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 11:38:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 11:39:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 11:39:10 INFO mapreduce.Job: Job job_1376131672440_0010 completed successfully
13/08/10 11:39:10 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=2
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3377637
		Total time spent by all reduces in occupied slots (ms)=1727537
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=15
		Merged Map outputs=40
		GC time elapsed (ms)=13903
		CPU time spent (ms)=1239800
		Physical memory (bytes) snapshot=10155700224
		Virtual memory (bytes) snapshot=41683030016
		Total committed heap usage (bytes)=7766605824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=5
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 11:39:10 INFO terasort.TeraSort: done
