13/08/10 11:04:20 INFO terasort.TeraSort: starting
13/08/10 11:04:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 11:04:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 300ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2033ms
Spent 2351ms computing partitions.
13/08/10 11:04:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 11:04:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 11:04:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 11:04:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376131672440_0006
13/08/10 11:04:27 INFO client.YarnClientImpl: Submitted application application_1376131672440_0006 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 11:04:27 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376131672440_0006/
13/08/10 11:04:27 INFO mapreduce.Job: Running job: job_1376131672440_0006
13/08/10 11:04:35 INFO mapreduce.Job: Job job_1376131672440_0006 running in uber mode : false
13/08/10 11:04:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:05:17 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 11:05:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 11:05:19 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 11:05:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 11:05:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 11:05:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 11:05:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 11:05:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 11:05:33 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 11:05:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 11:05:39 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 11:05:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 11:05:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 11:05:45 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 11:05:46 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 11:05:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 11:05:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 11:05:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 11:05:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 11:05:58 INFO mapreduce.Job:  map 29% reduce 2%
13/08/10 11:06:01 INFO mapreduce.Job:  map 31% reduce 2%
13/08/10 11:06:02 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 11:06:03 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 11:06:04 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 11:06:05 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 11:06:06 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 11:06:07 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 11:06:08 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 11:06:10 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 11:06:11 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 11:06:12 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 11:06:13 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 11:06:14 INFO mapreduce.Job:  map 53% reduce 4%
13/08/10 11:06:15 INFO mapreduce.Job:  map 55% reduce 4%
13/08/10 11:06:17 INFO mapreduce.Job:  map 55% reduce 6%
13/08/10 11:06:18 INFO mapreduce.Job:  map 56% reduce 6%
13/08/10 11:06:19 INFO mapreduce.Job:  map 57% reduce 6%
13/08/10 11:06:21 INFO mapreduce.Job:  map 58% reduce 6%
13/08/10 11:06:22 INFO mapreduce.Job:  map 59% reduce 6%
13/08/10 11:06:23 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 11:06:25 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 11:06:26 INFO mapreduce.Job:  map 63% reduce 6%
13/08/10 11:06:27 INFO mapreduce.Job:  map 64% reduce 6%
13/08/10 11:06:29 INFO mapreduce.Job:  map 65% reduce 6%
13/08/10 11:06:30 INFO mapreduce.Job:  map 67% reduce 6%
13/08/10 11:06:31 INFO mapreduce.Job:  map 69% reduce 6%
13/08/10 11:06:32 INFO mapreduce.Job:  map 70% reduce 6%
13/08/10 11:06:34 INFO mapreduce.Job:  map 71% reduce 6%
13/08/10 11:06:35 INFO mapreduce.Job:  map 72% reduce 6%
13/08/10 11:06:36 INFO mapreduce.Job:  map 73% reduce 6%
13/08/10 11:06:37 INFO mapreduce.Job:  map 74% reduce 6%
13/08/10 11:06:41 INFO mapreduce.Job:  map 76% reduce 6%
13/08/10 11:06:42 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 11:06:44 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 11:06:46 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 11:06:48 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 11:06:53 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 11:06:58 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 11:07:03 INFO mapreduce.Job:  map 82% reduce 8%
13/08/10 11:07:06 INFO mapreduce.Job:  map 83% reduce 8%
13/08/10 11:07:09 INFO mapreduce.Job:  map 84% reduce 9%
13/08/10 11:07:11 INFO mapreduce.Job:  map 85% reduce 9%
13/08/10 11:07:12 INFO mapreduce.Job:  map 85% reduce 10%
13/08/10 11:07:15 INFO mapreduce.Job:  map 86% reduce 10%
13/08/10 11:07:16 INFO mapreduce.Job:  map 86% reduce 11%
13/08/10 11:07:17 INFO mapreduce.Job:  map 87% reduce 11%
13/08/10 11:07:21 INFO mapreduce.Job:  map 88% reduce 11%
13/08/10 11:07:22 INFO mapreduce.Job:  map 89% reduce 11%
13/08/10 11:07:25 INFO mapreduce.Job:  map 90% reduce 12%
13/08/10 11:07:31 INFO mapreduce.Job:  map 91% reduce 12%
13/08/10 11:07:38 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 11:07:41 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 11:07:44 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 11:07:49 INFO mapreduce.Job:  map 94% reduce 13%
13/08/10 11:07:50 INFO mapreduce.Job:  map 94% reduce 15%
13/08/10 11:07:52 INFO mapreduce.Job:  map 95% reduce 15%
13/08/10 11:07:54 INFO mapreduce.Job:  map 96% reduce 15%
13/08/10 11:07:56 INFO mapreduce.Job:  map 96% reduce 16%
13/08/10 11:07:59 INFO mapreduce.Job:  map 97% reduce 16%
13/08/10 11:08:05 INFO mapreduce.Job:  map 98% reduce 18%
13/08/10 11:08:08 INFO mapreduce.Job:  map 98% reduce 20%
13/08/10 11:08:11 INFO mapreduce.Job:  map 98% reduce 22%
13/08/10 11:08:23 INFO mapreduce.Job:  map 99% reduce 22%
13/08/10 11:08:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 11:08:32 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 11:08:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 11:09:13 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 11:09:22 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 11:09:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 11:09:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:10:22 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:11:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:11:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:12:39 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:13:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:25:35 INFO mapreduce.Job: Task Id : attempt_1376131672440_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1376131672440_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376131672440_0006_01_000017 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":38978; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-220-7":38978; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 11:25:36 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 11:25:41 INFO mapreduce.Job: Task Id : attempt_1376131672440_0006_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/10 11:26:08 INFO mapreduce.Job:  map 100% reduce 2%
13/08/10 11:26:11 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 11:26:17 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 11:26:20 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 11:26:23 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 11:26:23 INFO mapreduce.Job: Task Id : attempt_1376131672440_0006_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/10 11:26:24 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 11:26:45 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 11:26:54 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 11:26:56 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 11:26:59 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 11:27:02 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 11:27:08 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 11:27:11 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 11:27:14 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:27:18 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:27:21 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 11:27:27 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 11:27:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 11:27:36 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 11:27:45 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 11:27:58 INFO mapreduce.Job:  map 80% reduce 20%
13/08/10 11:28:07 INFO mapreduce.Job:  map 80% reduce 21%
13/08/10 11:28:13 INFO mapreduce.Job:  map 80% reduce 22%
13/08/10 11:28:25 INFO mapreduce.Job:  map 81% reduce 22%
13/08/10 11:28:38 INFO mapreduce.Job:  map 81% reduce 23%
13/08/10 11:28:42 INFO mapreduce.Job:  map 83% reduce 23%
13/08/10 11:28:46 INFO mapreduce.Job:  map 84% reduce 23%
13/08/10 11:28:49 INFO mapreduce.Job:  map 85% reduce 23%
13/08/10 11:28:52 INFO mapreduce.Job:  map 86% reduce 23%
13/08/10 11:28:55 INFO mapreduce.Job:  map 88% reduce 23%
13/08/10 11:28:58 INFO mapreduce.Job:  map 89% reduce 23%
13/08/10 11:28:59 INFO mapreduce.Job:  map 90% reduce 23%
13/08/10 11:29:04 INFO mapreduce.Job:  map 91% reduce 23%
13/08/10 11:29:10 INFO mapreduce.Job:  map 92% reduce 23%
13/08/10 11:29:16 INFO mapreduce.Job:  map 93% reduce 23%
13/08/10 11:29:19 INFO mapreduce.Job:  map 94% reduce 23%
13/08/10 11:29:22 INFO mapreduce.Job:  map 95% reduce 23%
13/08/10 11:29:27 INFO mapreduce.Job:  map 95% reduce 24%
13/08/10 11:29:28 INFO mapreduce.Job:  map 96% reduce 24%
13/08/10 11:29:31 INFO mapreduce.Job:  map 97% reduce 24%
13/08/10 11:29:33 INFO mapreduce.Job:  map 97% reduce 25%
13/08/10 11:29:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 11:29:36 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 11:29:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:29:46 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:29:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:30:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:30:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:33:11 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 11:33:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 11:33:17 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 11:33:20 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 11:33:23 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 11:33:26 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 11:33:30 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 11:33:33 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 11:33:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 11:33:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 11:33:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 11:34:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 11:34:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 11:34:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 11:34:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 11:34:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 11:34:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 11:34:39 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 11:34:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 11:34:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 11:35:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 11:35:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 11:35:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 11:35:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 11:35:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 11:35:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 11:35:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 11:35:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 11:35:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 11:36:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 11:36:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 11:36:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 11:36:22 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 11:36:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 11:36:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 11:36:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 11:36:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 11:36:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 11:37:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 11:37:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 11:37:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 11:37:23 INFO mapreduce.Job: Job job_1376131672440_0006 completed successfully
13/08/10 11:37:23 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=3
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=4
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=3497671
		Total time spent by all reduces in occupied slots (ms)=1892881
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=49
		Merged Map outputs=40
		GC time elapsed (ms)=15274
		CPU time spent (ms)=1087800
		Physical memory (bytes) snapshot=10253443072
		Virtual memory (bytes) snapshot=41689423872
		Total committed heap usage (bytes)=7821524992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=7
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 11:37:23 INFO terasort.TeraSort: done
