13/08/10 11:04:20 INFO terasort.TeraSort: starting
13/08/10 11:04:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 11:04:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2088ms
Spent 2394ms computing partitions.
13/08/10 11:04:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 11:04:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 11:04:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 11:04:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376131672440_0008
13/08/10 11:04:27 INFO client.YarnClientImpl: Submitted application application_1376131672440_0008 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 11:04:27 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376131672440_0008/
13/08/10 11:04:27 INFO mapreduce.Job: Running job: job_1376131672440_0008
13/08/10 11:04:36 INFO mapreduce.Job: Job job_1376131672440_0008 running in uber mode : false
13/08/10 11:04:36 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:06:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 11:06:19 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 11:06:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 11:06:25 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 11:06:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 11:06:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 11:06:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 11:06:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 11:06:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 11:06:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 11:06:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 11:06:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 11:06:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 11:06:43 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 11:06:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 11:06:45 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 11:06:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 11:06:48 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 11:06:51 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 11:06:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 11:06:53 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 11:06:54 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 11:06:57 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 11:07:00 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 11:07:01 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 11:07:03 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 11:07:05 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 11:07:06 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 11:07:07 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 11:07:08 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 11:07:10 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 11:07:11 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 11:07:12 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 11:07:13 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 11:07:14 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 11:07:15 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 11:07:16 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 11:07:18 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 11:07:21 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 11:07:22 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 11:07:23 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 11:07:24 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 11:07:27 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 11:07:28 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 11:07:31 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 11:07:32 INFO mapreduce.Job:  map 70% reduce 1%
13/08/10 11:07:34 INFO mapreduce.Job:  map 71% reduce 1%
13/08/10 11:07:35 INFO mapreduce.Job:  map 71% reduce 2%
13/08/10 11:07:36 INFO mapreduce.Job:  map 73% reduce 2%
13/08/10 11:07:37 INFO mapreduce.Job:  map 74% reduce 2%
13/08/10 11:07:38 INFO mapreduce.Job:  map 75% reduce 2%
13/08/10 11:07:40 INFO mapreduce.Job:  map 76% reduce 2%
13/08/10 11:07:41 INFO mapreduce.Job:  map 77% reduce 2%
13/08/10 11:07:44 INFO mapreduce.Job:  map 78% reduce 2%
13/08/10 11:07:46 INFO mapreduce.Job:  map 79% reduce 2%
13/08/10 11:07:48 INFO mapreduce.Job:  map 80% reduce 2%
13/08/10 11:07:52 INFO mapreduce.Job:  map 81% reduce 2%
13/08/10 11:07:54 INFO mapreduce.Job:  map 82% reduce 2%
13/08/10 11:07:57 INFO mapreduce.Job:  map 83% reduce 2%
13/08/10 11:08:01 INFO mapreduce.Job:  map 84% reduce 2%
13/08/10 11:08:10 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 11:08:14 INFO mapreduce.Job:  map 86% reduce 3%
13/08/10 11:08:18 INFO mapreduce.Job:  map 87% reduce 3%
13/08/10 11:08:20 INFO mapreduce.Job:  map 88% reduce 3%
13/08/10 11:08:26 INFO mapreduce.Job:  map 89% reduce 3%
13/08/10 11:08:34 INFO mapreduce.Job:  map 90% reduce 3%
13/08/10 11:08:37 INFO mapreduce.Job:  map 90% reduce 5%
13/08/10 11:08:39 INFO mapreduce.Job:  map 91% reduce 5%
13/08/10 11:08:43 INFO mapreduce.Job:  map 92% reduce 5%
13/08/10 11:08:46 INFO mapreduce.Job:  map 93% reduce 5%
13/08/10 11:08:50 INFO mapreduce.Job:  map 94% reduce 5%
13/08/10 11:08:59 INFO mapreduce.Job:  map 95% reduce 5%
13/08/10 11:09:06 INFO mapreduce.Job:  map 96% reduce 5%
13/08/10 11:09:20 INFO mapreduce.Job:  map 97% reduce 5%
13/08/10 11:09:21 INFO mapreduce.Job:  map 97% reduce 6%
13/08/10 11:09:26 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 11:09:35 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 11:10:13 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 11:10:25 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 11:10:37 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 11:10:49 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 11:10:50 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 11:10:56 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:11:33 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:11:39 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 11:11:46 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 11:12:06 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 11:12:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 11:12:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 11:12:28 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 11:12:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 11:12:49 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 11:12:52 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 11:12:58 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:13:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:13:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:13:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:13:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:13:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:31:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:31:05 INFO mapreduce.Job: Job job_1376131672440_0008 failed with state FAILED due to: Application application_1376131672440_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1376131672440_0008_000001 timed out. Failing the application.
13/08/10 11:31:05 INFO mapreduce.Job: Counters: 0
13/08/10 11:31:05 INFO terasort.TeraSort: done
