13/08/10 11:04:20 INFO terasort.TeraSort: starting
13/08/10 11:04:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 11:04:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 346ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 358ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1944ms
Spent 2308ms computing partitions.
13/08/10 11:04:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 11:04:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 11:04:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 11:04:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376131672440_0007
13/08/10 11:04:27 INFO client.YarnClientImpl: Submitted application application_1376131672440_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 11:04:27 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376131672440_0007/
13/08/10 11:04:27 INFO mapreduce.Job: Running job: job_1376131672440_0007
13/08/10 11:04:35 INFO mapreduce.Job: Job job_1376131672440_0007 running in uber mode : false
13/08/10 11:04:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:04:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 11:04:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 11:04:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 11:04:54 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 11:04:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 11:04:56 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 11:04:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 11:04:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 11:05:00 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 11:05:01 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 11:05:02 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 11:05:03 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 11:05:04 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 11:05:05 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 11:05:06 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 11:05:08 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 11:05:09 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 11:05:11 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 11:05:12 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 11:05:13 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 11:05:14 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 11:05:15 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 11:05:18 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 11:05:19 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 11:05:24 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 11:05:25 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 11:05:28 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 11:05:30 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 11:05:31 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 11:05:32 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 11:05:34 INFO mapreduce.Job:  map 70% reduce 0%
13/08/10 11:05:35 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 11:05:36 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 11:05:37 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 11:05:38 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 11:05:40 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 11:05:41 INFO mapreduce.Job:  map 78% reduce 0%
13/08/10 11:05:43 INFO mapreduce.Job:  map 81% reduce 0%
13/08/10 11:05:44 INFO mapreduce.Job:  map 82% reduce 0%
13/08/10 11:05:46 INFO mapreduce.Job:  map 85% reduce 0%
13/08/10 11:05:47 INFO mapreduce.Job:  map 86% reduce 0%
13/08/10 11:05:48 INFO mapreduce.Job:  map 87% reduce 0%
13/08/10 11:05:49 INFO mapreduce.Job:  map 89% reduce 0%
13/08/10 11:05:50 INFO mapreduce.Job:  map 90% reduce 0%
13/08/10 11:05:51 INFO mapreduce.Job:  map 91% reduce 0%
13/08/10 11:05:52 INFO mapreduce.Job:  map 92% reduce 0%
13/08/10 11:05:53 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 11:05:55 INFO mapreduce.Job:  map 94% reduce 0%
13/08/10 11:05:58 INFO mapreduce.Job:  map 95% reduce 0%
13/08/10 11:06:17 INFO mapreduce.Job:  map 95% reduce 1%
13/08/10 11:06:24 INFO mapreduce.Job:  map 96% reduce 1%
13/08/10 11:06:38 INFO mapreduce.Job:  map 96% reduce 3%
13/08/10 11:06:41 INFO mapreduce.Job:  map 96% reduce 5%
13/08/10 11:06:47 INFO mapreduce.Job:  map 96% reduce 7%
13/08/10 11:07:00 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 11:07:07 INFO mapreduce.Job:  map 96% reduce 9%
13/08/10 11:07:10 INFO mapreduce.Job:  map 97% reduce 9%
13/08/10 11:07:22 INFO mapreduce.Job:  map 97% reduce 10%
13/08/10 11:07:35 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 11:07:51 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 11:08:11 INFO mapreduce.Job:  map 98% reduce 12%
13/08/10 11:08:13 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 11:08:14 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 11:08:35 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:08:45 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:08:51 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 11:09:10 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 11:09:35 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 11:09:59 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 11:10:08 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 11:10:33 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 11:10:39 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 11:10:51 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 11:11:15 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 11:11:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 11:11:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 11:12:10 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 11:12:26 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:12:47 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:12:50 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:13:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:13:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:13:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:16:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 11:16:45 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 11:16:52 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 11:16:55 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 11:16:58 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 11:17:01 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 11:17:04 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 11:17:07 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 11:17:10 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 11:17:13 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 11:17:16 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 11:17:19 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 11:17:22 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 11:17:25 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 11:17:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 11:17:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 11:17:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 11:17:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 11:18:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 11:18:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 11:18:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 11:18:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 11:18:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 11:18:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 11:18:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 11:18:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 11:18:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 11:18:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 11:19:05 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 11:19:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 11:19:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 11:19:29 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 11:19:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 11:19:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 11:19:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 11:19:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 11:19:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 11:20:08 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 11:20:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 11:20:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 11:20:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 11:20:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 11:20:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 11:20:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 11:20:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 11:21:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 11:21:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 11:21:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 11:21:20 INFO mapreduce.Job: Job job_1376131672440_0007 completed successfully
13/08/10 11:21:20 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2701985
		Total time spent by all reduces in occupied slots (ms)=920768
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15864
		CPU time spent (ms)=1061730
		Physical memory (bytes) snapshot=10152759296
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7831420928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 11:21:20 INFO terasort.TeraSort: done
