2013-08-21 14:03:37,181 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:03:37,258 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:03:37,558 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:03:37,672 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:03:37,672 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 14:03:37,686 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:03:37,686 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377092773977_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:03:37,763 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:03:38,479 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006
2013-08-21 14:03:39,043 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:03:39,044 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:03:39,045 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:03:39,046 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:03:39,047 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:03:39,048 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:03:39,048 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 14:03:39,049 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:03:39,050 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:03:39,335 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:03:39,922 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:03:40,015 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@535265e
2013-08-21 14:03:40,063 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 14:03:40,070 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0006_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 14:03:40,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 14:03:40,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 14:03:40,096 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 14:03:40,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 14:03:40,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#4
2013-08-21 14:03:40,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:40,101 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 6 to fetcher#3
2013-08-21 14:03:40,101 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:03:40,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:03:40,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:40,107 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0006_r_000003_0: Got 38 new map-outputs
2013-08-21 14:03:40,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000016_0 sent hash and received reply
2013-08-21 14:03:40,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000002_0 sent hash and received reply
2013-08-21 14:03:40,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000007_0,attempt_1377092773977_0006_m_000014_0 sent hash and received reply
2013-08-21 14:03:40,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000004_0 sent hash and received reply
2013-08-21 14:03:40,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000006_0,attempt_1377092773977_0006_m_000005_0,attempt_1377092773977_0006_m_000001_0,attempt_1377092773977_0006_m_000011_0,attempt_1377092773977_0006_m_000012_0,attempt_1377092773977_0006_m_000015_0 sent hash and received reply
2013-08-21 14:03:40,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0006_m_000007_0 decomp: 13921442 len: 13921446 to MEMORY
2013-08-21 14:03:40,421 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000004_0 decomp: 13963458 len: 13963462 to MEMORY
2013-08-21 14:03:40,421 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000016_0 decomp: 13925914 len: 13925918 to MEMORY
2013-08-21 14:03:40,431 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0006_m_000006_0 decomp: 13967410 len: 13967414 to MEMORY
2013-08-21 14:03:40,432 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000002_0 decomp: 13936210 len: 13936214 to MEMORY
2013-08-21 14:03:41,215 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936210 bytes from map-output for attempt_1377092773977_0006_m_000002_0
2013-08-21 14:03:41,217 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69714434
2013-08-21 14:03:41,219 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1124s
2013-08-21 14:03:41,220 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#5
2013-08-21 14:03:41,220 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#5
2013-08-21 14:03:41,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000003_0,attempt_1377092773977_0006_m_000000_0,attempt_1377092773977_0006_m_000010_0,attempt_1377092773977_0006_m_000033_0 sent hash and received reply
2013-08-21 14:03:41,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000003_0 decomp: 13945570 len: 13945574 to MEMORY
2013-08-21 14:03:41,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945570 bytes from map-output for attempt_1377092773977_0006_m_000003_0
2013-08-21 14:03:41,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945570, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936210, usedMemory ->83660004
2013-08-21 14:03:41,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000000_0 decomp: 14008074 len: 14008078 to MEMORY
2013-08-21 14:03:42,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967410 bytes from map-output for attempt_1377092773977_0006_m_000006_0
2013-08-21 14:03:42,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967410, inMemoryMapOutputs.size() -> 3, commitMemory -> 27881780, usedMemory ->97668078
2013-08-21 14:03:42,085 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0006_m_000005_0 decomp: 13948690 len: 13948694 to MEMORY
2013-08-21 14:03:42,608 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008074 bytes from map-output for attempt_1377092773977_0006_m_000000_0
2013-08-21 14:03:42,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008074, inMemoryMapOutputs.size() -> 4, commitMemory -> 41849190, usedMemory ->111616768
2013-08-21 14:03:42,615 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000010_0 decomp: 13874226 len: 13874230 to MEMORY
2013-08-21 14:03:43,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925914 bytes from map-output for attempt_1377092773977_0006_m_000016_0
2013-08-21 14:03:43,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925914, inMemoryMapOutputs.size() -> 5, commitMemory -> 55857264, usedMemory ->125490994
2013-08-21 14:03:43,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 3000s
2013-08-21 14:03:43,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 7 to fetcher#2
2013-08-21 14:03:43,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:43,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000013_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000030_0,attempt_1377092773977_0006_m_000029_0 sent hash and received reply
2013-08-21 14:03:43,120 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0006_r_000003_0: Got 2 new map-outputs
2013-08-21 14:03:43,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000013_0 decomp: 13959610 len: 13959614 to MEMORY
2013-08-21 14:03:44,904 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959610 bytes from map-output for attempt_1377092773977_0006_m_000013_0
2013-08-21 14:03:44,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959610, inMemoryMapOutputs.size() -> 6, commitMemory -> 69783178, usedMemory ->139450604
2013-08-21 14:03:44,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 1805s
2013-08-21 14:03:44,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:44,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:44,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000024_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000038_0 sent hash and received reply
2013-08-21 14:03:44,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 7s
2013-08-21 14:03:44,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:44,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:44,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:44,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 13s
2013-08-21 14:03:44,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:44,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:44,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:44,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 15s
2013-08-21 14:03:44,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:44,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:44,949 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:44,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 10s
2013-08-21 14:03:44,953 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:44,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:44,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:44,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 14s
2013-08-21 14:03:44,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:44,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:44,975 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:44,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 13s
2013-08-21 14:03:44,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:44,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:44,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:44,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:44,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 17s
2013-08-21 14:03:45,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 24s
2013-08-21 14:03:45,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 12s
2013-08-21 14:03:45,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 15s
2013-08-21 14:03:45,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 9s
2013-08-21 14:03:45,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,066 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 7s
2013-08-21 14:03:45,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 10s
2013-08-21 14:03:45,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 9s
2013-08-21 14:03:45,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 15s
2013-08-21 14:03:45,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,114 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 15s
2013-08-21 14:03:45,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 9s
2013-08-21 14:03:45,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 15s
2013-08-21 14:03:45,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 18s
2013-08-21 14:03:45,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 6s
2013-08-21 14:03:45,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,177 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,177 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 10s
2013-08-21 14:03:45,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,187 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 14s
2013-08-21 14:03:45,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 22s
2013-08-21 14:03:45,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 12s
2013-08-21 14:03:45,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,233 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 25s
2013-08-21 14:03:45,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,279 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 26s
2013-08-21 14:03:45,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,281 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 9s
2013-08-21 14:03:45,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#2
2013-08-21 14:03:45,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#2
2013-08-21 14:03:45,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:45,299 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,299 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 10s
2013-08-21 14:03:45,299 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,313 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 14s
2013-08-21 14:03:45,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 11s
2013-08-21 14:03:45,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,345 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,347 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 21s
2013-08-21 14:03:45,347 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,348 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963458 bytes from map-output for attempt_1377092773977_0006_m_000004_0
2013-08-21 14:03:45,366 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 18s
2013-08-21 14:03:45,366 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:45,366 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:45,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963458, inMemoryMapOutputs.size() -> 7, commitMemory -> 83742788, usedMemory ->139450604
2013-08-21 14:03:45,366 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97706246 > mergeThreshold=86139864. Current usedMemory=139450604
2013-08-21 14:03:45,367 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:03:45,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 5273s
2013-08-21 14:03:45,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:45,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:45,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 18s
2013-08-21 14:03:46,228 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:03:46,243 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:03:46,246 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97706155 bytes
2013-08-21 14:03:47,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948690 bytes from map-output for attempt_1377092773977_0006_m_000005_0
2013-08-21 14:03:47,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139450604
2013-08-21 14:03:47,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:03:47,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 7581s
2013-08-21 14:03:47,954 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006/output/attempt_1377092773977_0006_r_000003_0/map_16.out.merged of size 97706238
2013-08-21 14:03:47,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 9 to fetcher#3
2013-08-21 14:03:47,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:03:47,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#2
2013-08-21 14:03:47,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:03:47,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#1
2013-08-21 14:03:47,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#1
2013-08-21 14:03:47,958 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000020_0,attempt_1377092773977_0006_m_000027_0,attempt_1377092773977_0006_m_000035_0,attempt_1377092773977_0006_m_000039_0,attempt_1377092773977_0006_m_000036_0,attempt_1377092773977_0006_m_000011_0,attempt_1377092773977_0006_m_000001_0,attempt_1377092773977_0006_m_000015_0,attempt_1377092773977_0006_m_000012_0 sent hash and received reply
2013-08-21 14:03:47,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000008_0,attempt_1377092773977_0006_m_000009_0,attempt_1377092773977_0006_m_000031_0 sent hash and received reply
2013-08-21 14:03:48,028 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000038_0,attempt_1377092773977_0006_m_000032_0,attempt_1377092773977_0006_m_000018_0,attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:48,031 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000008_0 decomp: 13930906 len: 13930910 to MEMORY
2013-08-21 14:03:48,028 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0006_m_000020_0 decomp: 13963250 len: 13963254 to MEMORY
2013-08-21 14:03:48,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000038_0 decomp: 13948690 len: 13948694 to MEMORY
2013-08-21 14:03:48,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948690 bytes from map-output for attempt_1377092773977_0006_m_000038_0
2013-08-21 14:03:48,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948690, inMemoryMapOutputs.size() -> 2, commitMemory -> 13948690, usedMemory ->83587204
2013-08-21 14:03:48,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000032_0 decomp: 13904178 len: 13904182 to MEMORY
2013-08-21 14:03:48,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904178 bytes from map-output for attempt_1377092773977_0006_m_000032_0
2013-08-21 14:03:48,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904178, inMemoryMapOutputs.size() -> 3, commitMemory -> 27897380, usedMemory ->97491382
2013-08-21 14:03:48,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000018_0 decomp: 13934962 len: 13934966 to MEMORY
2013-08-21 14:03:50,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874226 bytes from map-output for attempt_1377092773977_0006_m_000010_0
2013-08-21 14:03:50,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41801558, usedMemory ->111426344
2013-08-21 14:03:50,790 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000033_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-21 14:03:50,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1377092773977_0006_m_000033_0
2013-08-21 14:03:50,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 5, commitMemory -> 55675784, usedMemory ->125392298
2013-08-21 14:03:50,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 9659s
2013-08-21 14:03:50,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#5
2013-08-21 14:03:50,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#5
2013-08-21 14:03:50,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000025_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:50,892 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000025_0 decomp: 13913538 len: 13913542 to MEMORY
2013-08-21 14:03:51,654 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921442 bytes from map-output for attempt_1377092773977_0006_m_000007_0
2013-08-21 14:03:51,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69641738, usedMemory ->139305836
2013-08-21 14:03:51,657 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:51,658 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 11558s
2013-08-21 14:03:51,658 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#4
2013-08-21 14:03:51,658 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:51,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000021_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000014_0 sent hash and received reply
2013-08-21 14:03:51,668 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:51,669 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 11s
2013-08-21 14:03:51,669 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#4
2013-08-21 14:03:51,669 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:51,681 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000014_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:51,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:51,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 14s
2013-08-21 14:03:51,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#4
2013-08-21 14:03:51,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:51,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000014_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:51,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:51,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 109s
2013-08-21 14:03:51,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#4
2013-08-21 14:03:51,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:51,801 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000014_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:51,801 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:51,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 9s
2013-08-21 14:03:51,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#4
2013-08-21 14:03:51,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:51,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000014_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:51,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:51,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 16s
2013-08-21 14:03:51,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#4
2013-08-21 14:03:51,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#4
2013-08-21 14:03:52,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930906 bytes from map-output for attempt_1377092773977_0006_m_000008_0
2013-08-21 14:03:52,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930906, inMemoryMapOutputs.size() -> 7, commitMemory -> 83563180, usedMemory ->139305836
2013-08-21 14:03:52,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97494086 > mergeThreshold=86139864. Current usedMemory=139305836
2013-08-21 14:03:52,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:03:52,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 14:03:52,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 4626s
2013-08-21 14:03:52,917 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:03:52,918 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:03:52,918 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97493995 bytes
2013-08-21 14:03:53,069 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963250 bytes from map-output for attempt_1377092773977_0006_m_000020_0
2013-08-21 14:03:53,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139305836
2013-08-21 14:03:53,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:03:53,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 5115s
2013-08-21 14:03:53,664 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934962 bytes from map-output for attempt_1377092773977_0006_m_000018_0
2013-08-21 14:03:53,769 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000014_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:53,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:53,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 2052s
2013-08-21 14:03:53,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934962, inMemoryMapOutputs.size() -> 2, commitMemory -> 13963250, usedMemory ->139305836
2013-08-21 14:03:53,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:53,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 5917s
2013-08-21 14:03:54,957 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913538 bytes from map-output for attempt_1377092773977_0006_m_000025_0
2013-08-21 14:03:54,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913538, inMemoryMapOutputs.size() -> 3, commitMemory -> 27898212, usedMemory ->139305836
2013-08-21 14:03:54,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:03:54,959 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 4080s
2013-08-21 14:03:55,067 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006/output/attempt_1377092773977_0006_r_000003_0/map_10.out.merged of size 97494078
2013-08-21 14:03:55,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#2
2013-08-21 14:03:55,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#2
2013-08-21 14:03:55,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#4
2013-08-21 14:03:55,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#4
2013-08-21 14:03:55,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 8 to fetcher#3
2013-08-21 14:03:55,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#5
2013-08-21 14:03:55,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#1
2013-08-21 14:03:55,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#1
2013-08-21 14:03:55,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#5
2013-08-21 14:03:55,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:03:55,085 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000011_0,attempt_1377092773977_0006_m_000001_0,attempt_1377092773977_0006_m_000035_0,attempt_1377092773977_0006_m_000015_0,attempt_1377092773977_0006_m_000036_0,attempt_1377092773977_0006_m_000039_0,attempt_1377092773977_0006_m_000027_0,attempt_1377092773977_0006_m_000012_0 sent hash and received reply
2013-08-21 14:03:55,215 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000014_0,attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:55,216 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000031_0,attempt_1377092773977_0006_m_000009_0 sent hash and received reply
2013-08-21 14:03:55,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000017_0,attempt_1377092773977_0006_m_000022_0,attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:03:55,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0006_m_000011_0 decomp: 13892530 len: 13892534 to MEMORY
2013-08-21 14:03:55,235 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000014_0 decomp: 13962314 len: 13962318 to MEMORY
2013-08-21 14:03:55,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000017_0 decomp: 13904802 len: 13904806 to MEMORY
2013-08-21 14:03:55,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000031_0 decomp: 13874226 len: 13874230 to MEMORY
2013-08-21 14:03:55,294 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000019_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:03:55,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0006_m_000019_0 decomp: 13919050 len: 13919054 to MEMORY
2013-08-21 14:03:56,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874226 bytes from map-output for attempt_1377092773977_0006_m_000031_0
2013-08-21 14:03:56,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41811750, usedMemory ->111364672
2013-08-21 14:03:56,284 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000009_0 decomp: 13950562 len: 13950566 to MEMORY
2013-08-21 14:03:56,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904802 bytes from map-output for attempt_1377092773977_0006_m_000017_0
2013-08-21 14:03:56,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904802, inMemoryMapOutputs.size() -> 5, commitMemory -> 55685976, usedMemory ->125315234
2013-08-21 14:03:56,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000022_0 decomp: 13954202 len: 13954206 to MEMORY
2013-08-21 14:03:56,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950562 bytes from map-output for attempt_1377092773977_0006_m_000009_0
2013-08-21 14:03:56,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950562, inMemoryMapOutputs.size() -> 6, commitMemory -> 69590778, usedMemory ->139269436
2013-08-21 14:03:56,963 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 1892s
2013-08-21 14:03:57,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962314 bytes from map-output for attempt_1377092773977_0006_m_000014_0
2013-08-21 14:03:57,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962314, inMemoryMapOutputs.size() -> 7, commitMemory -> 83541340, usedMemory ->139269436
2013-08-21 14:03:57,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97503654 > mergeThreshold=86139864. Current usedMemory=139269436
2013-08-21 14:03:57,539 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:03:57,541 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:03:57,541 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 2473s
2013-08-21 14:03:57,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 14:03:57,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 14:03:57,551 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:03:57,554 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:03:57,554 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 12s
2013-08-21 14:03:57,975 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:03:57,976 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:03:57,976 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97503563 bytes
2013-08-21 14:03:58,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954202 bytes from map-output for attempt_1377092773977_0006_m_000022_0
2013-08-21 14:03:58,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954202, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139269436
2013-08-21 14:03:58,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 14:03:58,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 3096s
2013-08-21 14:03:58,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919050 bytes from map-output for attempt_1377092773977_0006_m_000019_0
2013-08-21 14:03:58,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919050, inMemoryMapOutputs.size() -> 2, commitMemory -> 13954202, usedMemory ->139269436
2013-08-21 14:03:58,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:03:58,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 3373s
2013-08-21 14:04:00,279 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006/output/attempt_1377092773977_0006_r_000003_0/map_31.out.merged of size 97503646
2013-08-21 14:04:00,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#4
2013-08-21 14:04:00,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#4
2013-08-21 14:04:00,281 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#1
2013-08-21 14:04:00,281 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#1
2013-08-21 14:04:00,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-21 14:04:00,282 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-21 14:04:00,285 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000028_0,attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:04:00,289 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000028_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-21 14:04:00,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000029_0,attempt_1377092773977_0006_m_000023_0,attempt_1377092773977_0006_m_000030_0 sent hash and received reply
2013-08-21 14:04:00,293 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0006_m_000029_0 decomp: 13948586 len: 13948590 to MEMORY
2013-08-21 14:04:00,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000037_0,attempt_1377092773977_0006_m_000026_0,attempt_1377092773977_0006_m_000024_0 sent hash and received reply
2013-08-21 14:04:00,401 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000037_0 decomp: 13925082 len: 13925086 to MEMORY
2013-08-21 14:04:00,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925082 bytes from map-output for attempt_1377092773977_0006_m_000037_0
2013-08-21 14:04:00,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925082, inMemoryMapOutputs.size() -> 3, commitMemory -> 27873252, usedMemory ->83573996
2013-08-21 14:04:00,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000026_0 decomp: 13944114 len: 13944118 to MEMORY
2013-08-21 14:04:02,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944114 bytes from map-output for attempt_1377092773977_0006_m_000026_0
2013-08-21 14:04:02,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41798334, usedMemory ->97518110
2013-08-21 14:04:02,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0006_m_000024_0 decomp: 13986026 len: 13986030 to MEMORY
2013-08-21 14:04:02,733 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892530 bytes from map-output for attempt_1377092773977_0006_m_000011_0
2013-08-21 14:04:02,733 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892530, inMemoryMapOutputs.size() -> 5, commitMemory -> 55742448, usedMemory ->111504136
2013-08-21 14:04:02,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0006_m_000001_0 decomp: 13934442 len: 13934446 to MEMORY
2013-08-21 14:04:03,093 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948586 bytes from map-output for attempt_1377092773977_0006_m_000029_0
2013-08-21 14:04:03,093 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948586, inMemoryMapOutputs.size() -> 6, commitMemory -> 69634978, usedMemory ->125438578
2013-08-21 14:04:03,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0006_m_000023_0 decomp: 14005890 len: 14005894 to MEMORY
2013-08-21 14:04:11,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934442 bytes from map-output for attempt_1377092773977_0006_m_000001_0
2013-08-21 14:04:11,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83583564, usedMemory ->139444468
2013-08-21 14:04:11,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97518006 > mergeThreshold=86139864. Current usedMemory=139444468
2013-08-21 14:04:11,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:04:11,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:04:11,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 16263s
2013-08-21 14:04:11,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 6 to fetcher#2
2013-08-21 14:04:11,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-3:8080 to fetcher#2
2013-08-21 14:04:11,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986026 bytes from map-output for attempt_1377092773977_0006_m_000024_0
2013-08-21 14:04:11,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139444468
2013-08-21 14:04:11,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 11182s
2013-08-21 14:04:11,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377092773977_0006_m_000028_0
2013-08-21 14:04:11,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 2, commitMemory -> 13986026, usedMemory ->139444468
2013-08-21 14:04:11,578 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:04:11,578 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 11296s
2013-08-21 14:04:11,630 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:04:11,630 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:04:11,630 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97517915 bytes
2013-08-21 14:04:13,480 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006/output/attempt_1377092773977_0006_r_000003_0/map_11.out.merged of size 97517998
2013-08-21 14:04:13,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-21 14:04:13,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-21 14:04:13,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000034_0,attempt_1377092773977_0006_m_000021_0 sent hash and received reply
2013-08-21 14:04:13,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000034_0 decomp: 13990082 len: 13990086 to MEMORY
2013-08-21 14:04:14,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0006&reduce=3&map=attempt_1377092773977_0006_m_000035_0,attempt_1377092773977_0006_m_000027_0,attempt_1377092773977_0006_m_000039_0,attempt_1377092773977_0006_m_000036_0,attempt_1377092773977_0006_m_000015_0,attempt_1377092773977_0006_m_000012_0 sent hash and received reply
2013-08-21 14:04:14,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000035_0 decomp: 13985090 len: 13985094 to MEMORY
2013-08-21 14:04:16,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990082 bytes from map-output for attempt_1377092773977_0006_m_000034_0
2013-08-21 14:04:16,870 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990082, inMemoryMapOutputs.size() -> 3, commitMemory -> 27920572, usedMemory ->69901634
2013-08-21 14:04:16,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0006_m_000021_0 decomp: 13975938 len: 13975942 to MEMORY
2013-08-21 14:04:19,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005890 bytes from map-output for attempt_1377092773977_0006_m_000023_0
2013-08-21 14:04:19,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41910654, usedMemory ->83877572
2013-08-21 14:04:19,171 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0006_m_000030_0 decomp: 13961794 len: 13961798 to MEMORY
2013-08-21 14:04:21,071 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985090 bytes from map-output for attempt_1377092773977_0006_m_000035_0
2013-08-21 14:04:21,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985090, inMemoryMapOutputs.size() -> 5, commitMemory -> 55916544, usedMemory ->97839366
2013-08-21 14:04:21,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000027_0 decomp: 13909378 len: 13909382 to MEMORY
2013-08-21 14:04:21,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975938 bytes from map-output for attempt_1377092773977_0006_m_000021_0
2013-08-21 14:04:21,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975938, inMemoryMapOutputs.size() -> 6, commitMemory -> 69901634, usedMemory ->111748744
2013-08-21 14:04:21,296 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 7816s
2013-08-21 14:04:21,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961794 bytes from map-output for attempt_1377092773977_0006_m_000030_0
2013-08-21 14:04:21,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961794, inMemoryMapOutputs.size() -> 7, commitMemory -> 83877572, usedMemory ->111748744
2013-08-21 14:04:21,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97839366 > mergeThreshold=86139864. Current usedMemory=111748744
2013-08-21 14:04:21,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:04:21,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 21149s
2013-08-21 14:04:21,680 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909378 bytes from map-output for attempt_1377092773977_0006_m_000027_0
2013-08-21 14:04:21,680 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909378, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111748744
2013-08-21 14:04:21,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000039_0 decomp: 13921546 len: 13921550 to MEMORY
2013-08-21 14:04:21,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921546 bytes from map-output for attempt_1377092773977_0006_m_000039_0
2013-08-21 14:04:21,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921546, inMemoryMapOutputs.size() -> 2, commitMemory -> 13909378, usedMemory ->125670290
2013-08-21 14:04:21,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000036_0 decomp: 13940162 len: 13940166 to MEMORY
2013-08-21 14:04:21,895 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:04:21,895 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:04:21,896 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97839275 bytes
2013-08-21 14:04:23,310 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0006/output/attempt_1377092773977_0006_r_000003_0/map_28.out.merged of size 97839358
2013-08-21 14:04:25,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940162 bytes from map-output for attempt_1377092773977_0006_m_000036_0
2013-08-21 14:04:25,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27830924, usedMemory ->41771086
2013-08-21 14:04:25,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000015_0 decomp: 13903658 len: 13903662 to MEMORY
2013-08-21 14:04:31,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903658 bytes from map-output for attempt_1377092773977_0006_m_000015_0
2013-08-21 14:04:31,248 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903658, inMemoryMapOutputs.size() -> 4, commitMemory -> 41771086, usedMemory ->55674744
2013-08-21 14:04:31,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0006_m_000012_0 decomp: 13890242 len: 13890246 to MEMORY
2013-08-21 14:04:32,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890242 bytes from map-output for attempt_1377092773977_0006_m_000012_0
2013-08-21 14:04:32,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890242, inMemoryMapOutputs.size() -> 5, commitMemory -> 55674744, usedMemory ->69564986
2013-08-21 14:04:32,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 21606s
2013-08-21 14:04:32,943 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 14:04:32,953 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 14:04:33,524 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 14:04:33,524 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69564921 bytes
2013-08-21 14:04:34,915 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69564986 bytes to disk to satisfy reduce memory limit
2013-08-21 14:04:34,917 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557626300 bytes from disk
2013-08-21 14:04:34,919 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 14:04:34,919 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 14:04:34,924 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557626198 bytes
2013-08-21 14:04:35,095 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 14:05:36,123 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377092773977_0006_r_000003_0 is done. And is in the process of committing
2013-08-21 14:05:36,168 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377092773977_0006_r_000003_0 is allowed to commit now
2013-08-21 14:05:36,185 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377092773977_0006_r_000003_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377092773977_0006_r_000003
2013-08-21 14:05:36,254 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377092773977_0006_r_000003_0' done.
2013-08-21 14:05:36,256 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 14:05:36,258 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 14:05:36,258 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
