13/08/27 23:37:23 INFO terasort.TeraSort: starting
13/08/27 23:37:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 23:37:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 321ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 334ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2660ms
Spent 3000ms computing partitions.
13/08/27 23:37:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 23:37:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 23:37:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 23:37:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 23:37:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 23:37:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 23:37:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 23:37:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 23:37:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 23:37:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 23:37:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 23:37:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 23:37:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 23:37:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 23:37:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 23:37:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 23:37:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 23:37:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377645634660_0010
13/08/27 23:37:30 INFO client.YarnClientImpl: Submitted application application_1377645634660_0010 to ResourceManager at hadoop-8-1/192.168.100.11:54111
13/08/27 23:37:31 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377645634660_0010/
13/08/27 23:37:31 INFO mapreduce.Job: Running job: job_1377645634660_0010
13/08/27 23:37:42 INFO mapreduce.Job: Job job_1377645634660_0010 running in uber mode : false
13/08/27 23:37:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 23:37:56 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 23:37:57 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 23:37:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 23:38:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 23:38:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 23:38:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 23:38:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 23:38:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 23:38:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 23:38:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 23:38:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 23:38:20 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 23:38:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 23:38:29 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 23:38:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 23:38:35 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 23:38:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 23:38:40 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 23:38:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 23:38:45 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 23:38:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 23:38:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 23:38:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 23:39:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 23:39:03 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 23:39:08 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 23:39:09 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 23:39:13 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 23:39:15 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 23:39:20 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 23:39:26 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 23:39:27 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 23:39:30 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 23:39:32 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 23:39:38 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 23:39:41 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 23:39:42 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 23:39:46 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 23:39:48 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 23:39:55 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 23:40:00 INFO mapreduce.Job:  map 42% reduce 1%
13/08/27 23:40:01 INFO mapreduce.Job:  map 43% reduce 1%
13/08/27 23:40:09 INFO mapreduce.Job:  map 43% reduce 2%
13/08/27 23:40:10 INFO mapreduce.Job:  map 44% reduce 2%
13/08/27 23:40:14 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 23:40:15 INFO mapreduce.Job:  map 46% reduce 2%
13/08/27 23:40:17 INFO mapreduce.Job:  map 47% reduce 2%
13/08/27 23:40:20 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 23:40:26 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 23:40:27 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 23:40:30 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 23:40:34 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 23:40:39 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 23:40:41 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 23:40:44 INFO mapreduce.Job:  map 54% reduce 4%
13/08/27 23:40:51 INFO mapreduce.Job:  map 54% reduce 5%
13/08/27 23:40:52 INFO mapreduce.Job:  map 55% reduce 5%
13/08/27 23:40:55 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 23:41:14 INFO mapreduce.Job:  map 57% reduce 5%
13/08/27 23:41:22 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 23:41:27 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 23:41:29 INFO mapreduce.Job:  map 61% reduce 5%
13/08/27 23:41:32 INFO mapreduce.Job:  map 61% reduce 6%
13/08/27 23:41:39 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 23:41:47 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 23:41:52 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 23:41:53 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 23:41:56 INFO mapreduce.Job:  map 66% reduce 6%
13/08/27 23:42:04 INFO mapreduce.Job:  map 67% reduce 6%
13/08/27 23:42:05 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 23:42:07 INFO mapreduce.Job:  map 68% reduce 7%
13/08/27 23:42:17 INFO mapreduce.Job:  map 69% reduce 7%
13/08/27 23:42:20 INFO mapreduce.Job:  map 70% reduce 7%
13/08/27 23:42:25 INFO mapreduce.Job:  map 71% reduce 7%
13/08/27 23:42:30 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 23:42:35 INFO mapreduce.Job:  map 73% reduce 7%
13/08/27 23:42:38 INFO mapreduce.Job:  map 74% reduce 7%
13/08/27 23:42:39 INFO mapreduce.Job:  map 75% reduce 7%
13/08/27 23:42:43 INFO mapreduce.Job:  map 76% reduce 7%
13/08/27 23:42:48 INFO mapreduce.Job:  map 77% reduce 7%
13/08/27 23:42:54 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 23:42:59 INFO mapreduce.Job:  map 79% reduce 7%
13/08/27 23:43:00 INFO mapreduce.Job:  map 80% reduce 7%
13/08/27 23:43:02 INFO mapreduce.Job:  map 81% reduce 7%
13/08/27 23:43:06 INFO mapreduce.Job:  map 82% reduce 7%
13/08/27 23:43:08 INFO mapreduce.Job:  map 82% reduce 8%
13/08/27 23:43:21 INFO mapreduce.Job:  map 84% reduce 8%
13/08/27 23:43:32 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 23:43:34 INFO mapreduce.Job:  map 86% reduce 8%
13/08/27 23:43:37 INFO mapreduce.Job:  map 87% reduce 8%
13/08/27 23:43:38 INFO mapreduce.Job:  map 88% reduce 9%
13/08/27 23:43:44 INFO mapreduce.Job:  map 89% reduce 9%
13/08/27 23:43:45 INFO mapreduce.Job:  map 90% reduce 9%
13/08/27 23:43:49 INFO mapreduce.Job:  map 91% reduce 9%
13/08/27 23:43:52 INFO mapreduce.Job:  map 92% reduce 9%
13/08/27 23:43:54 INFO mapreduce.Job:  map 93% reduce 9%
13/08/27 23:43:56 INFO mapreduce.Job:  map 94% reduce 9%
13/08/27 23:43:59 INFO mapreduce.Job:  map 95% reduce 9%
13/08/27 23:44:06 INFO mapreduce.Job:  map 96% reduce 9%
13/08/27 23:44:20 INFO mapreduce.Job:  map 97% reduce 9%
13/08/27 23:44:30 INFO mapreduce.Job:  map 98% reduce 9%
13/08/27 23:44:35 INFO mapreduce.Job:  map 98% reduce 10%
13/08/27 23:44:52 INFO mapreduce.Job:  map 99% reduce 10%
13/08/27 23:45:00 INFO mapreduce.Job:  map 99% reduce 11%
13/08/27 23:45:08 INFO mapreduce.Job:  map 99% reduce 12%
13/08/27 23:45:09 INFO mapreduce.Job:  map 99% reduce 13%
13/08/27 23:45:10 INFO mapreduce.Job:  map 100% reduce 13%
13/08/27 23:45:15 INFO mapreduce.Job:  map 100% reduce 14%
13/08/27 23:45:21 INFO mapreduce.Job:  map 100% reduce 15%
13/08/27 23:45:25 INFO mapreduce.Job:  map 100% reduce 16%
13/08/27 23:45:33 INFO mapreduce.Job:  map 100% reduce 17%
13/08/27 23:45:35 INFO mapreduce.Job:  map 100% reduce 18%
13/08/27 23:45:41 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 23:45:46 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 23:45:52 INFO mapreduce.Job:  map 100% reduce 24%
13/08/27 23:45:58 INFO mapreduce.Job:  map 100% reduce 25%
13/08/27 23:46:04 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 23:46:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 23:46:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 23:46:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 23:46:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 23:46:44 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 23:46:48 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 23:46:51 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 23:46:57 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 23:47:06 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 23:47:15 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 23:47:18 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 23:47:27 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 23:47:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 23:47:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 23:48:00 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 23:48:13 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 23:48:25 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 23:48:43 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 23:48:52 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 23:49:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 23:49:23 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 23:49:38 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 23:49:53 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 23:49:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 23:50:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 23:50:06 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 23:50:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 23:50:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 23:50:26 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 23:50:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 23:50:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 23:50:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 23:50:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 23:50:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 23:50:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 23:51:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 23:51:05 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 23:51:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 23:51:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 23:51:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 23:51:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 23:51:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 23:51:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 23:51:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 23:51:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 23:51:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 23:51:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 23:51:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 23:51:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 23:52:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 23:52:11 INFO mapreduce.Job: Job job_1377645634660_0010 completed successfully
13/08/27 23:52:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1973102
		Total time spent by all reduces in occupied slots (ms)=4622511
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=42137
		CPU time spent (ms)=1220710
		Physical memory (bytes) snapshot=12973920256
		Virtual memory (bytes) snapshot=50878308352
		Total committed heap usage (bytes)=9683009536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 23:52:11 INFO terasort.TeraSort: done
