13/08/27 23:37:22 INFO terasort.TeraSort: starting
13/08/27 23:37:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 23:37:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 340ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 346ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2631ms
Spent 2983ms computing partitions.
13/08/27 23:37:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 23:37:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 23:37:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 23:37:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 23:37:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 23:37:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 23:37:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 23:37:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 23:37:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 23:37:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 23:37:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 23:37:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 23:37:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 23:37:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 23:37:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 23:37:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 23:37:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 23:37:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377645634660_0008
13/08/27 23:37:30 INFO client.YarnClientImpl: Submitted application application_1377645634660_0008 to ResourceManager at hadoop-8-1/192.168.100.11:54111
13/08/27 23:37:30 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377645634660_0008/
13/08/27 23:37:30 INFO mapreduce.Job: Running job: job_1377645634660_0008
13/08/27 23:37:39 INFO mapreduce.Job: Job job_1377645634660_0008 running in uber mode : false
13/08/27 23:37:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 23:37:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 23:37:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 23:37:57 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 23:37:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 23:38:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 23:38:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 23:38:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 23:38:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 23:38:14 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 23:38:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 23:38:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 23:38:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 23:38:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 23:38:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 23:38:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 23:38:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 23:38:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 23:38:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 23:38:56 INFO mapreduce.Job:  map 23% reduce 1%
13/08/27 23:38:58 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 23:38:59 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 23:39:01 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 23:39:06 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 23:39:10 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 23:39:12 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 23:39:15 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 23:39:20 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 23:39:32 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 23:39:37 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 23:39:42 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 23:39:43 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 23:39:44 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 23:39:46 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 23:39:50 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 23:39:56 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 23:39:59 INFO mapreduce.Job:  map 42% reduce 1%
13/08/27 23:40:02 INFO mapreduce.Job:  map 43% reduce 1%
13/08/27 23:40:03 INFO mapreduce.Job:  map 44% reduce 1%
13/08/27 23:40:09 INFO mapreduce.Job:  map 45% reduce 1%
13/08/27 23:40:14 INFO mapreduce.Job:  map 46% reduce 1%
13/08/27 23:40:17 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 23:40:25 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 23:40:30 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 23:40:31 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 23:40:34 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 23:40:37 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 23:40:40 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 23:40:43 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 23:40:47 INFO mapreduce.Job:  map 55% reduce 3%
13/08/27 23:40:50 INFO mapreduce.Job:  map 56% reduce 3%
13/08/27 23:40:54 INFO mapreduce.Job:  map 57% reduce 3%
13/08/27 23:40:57 INFO mapreduce.Job:  map 58% reduce 3%
13/08/27 23:40:58 INFO mapreduce.Job:  map 59% reduce 3%
13/08/27 23:41:00 INFO mapreduce.Job:  map 60% reduce 3%
13/08/27 23:41:03 INFO mapreduce.Job:  map 61% reduce 3%
13/08/27 23:41:05 INFO mapreduce.Job:  map 61% reduce 4%
13/08/27 23:41:06 INFO mapreduce.Job:  map 62% reduce 4%
13/08/27 23:41:07 INFO mapreduce.Job:  map 64% reduce 4%
13/08/27 23:41:18 INFO mapreduce.Job:  map 65% reduce 4%
13/08/27 23:41:22 INFO mapreduce.Job:  map 65% reduce 5%
13/08/27 23:41:28 INFO mapreduce.Job:  map 66% reduce 6%
13/08/27 23:41:32 INFO mapreduce.Job:  map 67% reduce 6%
13/08/27 23:41:36 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 23:41:37 INFO mapreduce.Job:  map 69% reduce 6%
13/08/27 23:41:39 INFO mapreduce.Job:  map 70% reduce 6%
13/08/27 23:41:40 INFO mapreduce.Job:  map 71% reduce 6%
13/08/27 23:41:41 INFO mapreduce.Job:  map 72% reduce 6%
13/08/27 23:41:42 INFO mapreduce.Job:  map 73% reduce 6%
13/08/27 23:41:46 INFO mapreduce.Job:  map 74% reduce 6%
13/08/27 23:41:48 INFO mapreduce.Job:  map 75% reduce 7%
13/08/27 23:41:50 INFO mapreduce.Job:  map 76% reduce 7%
13/08/27 23:41:51 INFO mapreduce.Job:  map 77% reduce 7%
13/08/27 23:41:57 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 23:41:59 INFO mapreduce.Job:  map 79% reduce 7%
13/08/27 23:42:00 INFO mapreduce.Job:  map 80% reduce 7%
13/08/27 23:42:02 INFO mapreduce.Job:  map 81% reduce 7%
13/08/27 23:42:03 INFO mapreduce.Job:  map 82% reduce 7%
13/08/27 23:42:05 INFO mapreduce.Job:  map 82% reduce 8%
13/08/27 23:42:07 INFO mapreduce.Job:  map 83% reduce 8%
13/08/27 23:42:12 INFO mapreduce.Job:  map 84% reduce 8%
13/08/27 23:42:19 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 23:42:22 INFO mapreduce.Job:  map 86% reduce 8%
13/08/27 23:42:28 INFO mapreduce.Job:  map 87% reduce 8%
13/08/27 23:42:30 INFO mapreduce.Job:  map 88% reduce 8%
13/08/27 23:42:34 INFO mapreduce.Job:  map 88% reduce 9%
13/08/27 23:42:37 INFO mapreduce.Job:  map 89% reduce 9%
13/08/27 23:42:43 INFO mapreduce.Job:  map 90% reduce 9%
13/08/27 23:42:45 INFO mapreduce.Job:  map 91% reduce 9%
13/08/27 23:42:50 INFO mapreduce.Job:  map 92% reduce 9%
13/08/27 23:42:53 INFO mapreduce.Job:  map 93% reduce 9%
13/08/27 23:42:58 INFO mapreduce.Job:  map 94% reduce 9%
13/08/27 23:43:03 INFO mapreduce.Job:  map 95% reduce 9%
13/08/27 23:43:08 INFO mapreduce.Job:  map 96% reduce 9%
13/08/27 23:43:12 INFO mapreduce.Job:  map 97% reduce 9%
13/08/27 23:43:17 INFO mapreduce.Job:  map 98% reduce 9%
13/08/27 23:43:26 INFO mapreduce.Job:  map 99% reduce 9%
13/08/27 23:43:29 INFO mapreduce.Job:  map 99% reduce 10%
13/08/27 23:43:38 INFO mapreduce.Job:  map 99% reduce 11%
13/08/27 23:43:54 INFO mapreduce.Job:  map 100% reduce 11%
13/08/27 23:44:00 INFO mapreduce.Job:  map 100% reduce 12%
13/08/27 23:44:01 INFO mapreduce.Job:  map 100% reduce 13%
13/08/27 23:44:03 INFO mapreduce.Job:  map 100% reduce 16%
13/08/27 23:44:04 INFO mapreduce.Job:  map 100% reduce 19%
13/08/27 23:44:10 INFO mapreduce.Job:  map 100% reduce 20%
13/08/27 23:44:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/27 23:44:18 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 23:44:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 23:44:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/27 23:44:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/27 23:44:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 23:44:42 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 23:44:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 23:44:55 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 23:44:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 23:44:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 23:45:03 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 23:45:07 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 23:45:10 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 23:45:13 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 23:45:22 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 23:45:29 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 23:45:38 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 23:45:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 23:46:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 23:46:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 23:46:18 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 23:46:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 23:46:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 23:47:00 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 23:47:09 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 23:47:18 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 23:47:19 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 23:47:21 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 23:47:23 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 23:47:24 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 23:47:26 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 23:47:30 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 23:47:34 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 23:47:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 23:47:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 23:47:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 23:47:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 23:47:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 23:47:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 23:47:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 23:47:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 23:47:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 23:48:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 23:48:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 23:48:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 23:48:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 23:48:29 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 23:48:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 23:48:47 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 23:49:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 23:49:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 23:50:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 23:50:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 23:50:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 23:50:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 23:50:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 23:50:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 23:50:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 23:51:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 23:51:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 23:51:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 23:51:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 23:52:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 23:52:03 INFO mapreduce.Job: Job job_1377645634660_0008 completed successfully
13/08/27 23:52:03 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1939963
		Total time spent by all reduces in occupied slots (ms)=3715917
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41222
		CPU time spent (ms)=1189060
		Physical memory (bytes) snapshot=12985606144
		Virtual memory (bytes) snapshot=50896281600
		Total committed heap usage (bytes)=9777053696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 23:52:03 INFO terasort.TeraSort: done
