13/08/31 04:45:57 INFO terasort.TeraSort: starting
13/08/31 04:45:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 04:46:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 342ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1957ms
Spent 2306ms computing partitions.
13/08/31 04:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 04:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 04:46:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 04:46:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 04:46:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 04:46:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 04:46:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 04:46:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 04:46:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 04:46:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 04:46:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 04:46:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 04:46:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377923332881_0007
13/08/31 04:46:04 INFO client.YarnClientImpl: Submitted application application_1377923332881_0007 to ResourceManager at hadoop-31-1/192.168.100.18:54111
13/08/31 04:46:04 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377923332881_0007/
13/08/31 04:46:04 INFO mapreduce.Job: Running job: job_1377923332881_0007
13/08/31 04:46:12 INFO mapreduce.Job: Job job_1377923332881_0007 running in uber mode : false
13/08/31 04:46:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 04:46:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 04:46:24 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 04:46:25 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 04:46:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 04:46:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:46:28 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:46:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:46:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:46:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:46:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 04:46:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:46:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:46:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:46:47 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:46:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:46:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:47:04 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:47:09 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:47:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 04:47:21 INFO mapreduce.Job:  map 24% reduce 2%
13/08/31 04:47:26 INFO mapreduce.Job:  map 25% reduce 2%
13/08/31 04:47:33 INFO mapreduce.Job:  map 26% reduce 2%
13/08/31 04:47:44 INFO mapreduce.Job:  map 27% reduce 2%
13/08/31 04:47:54 INFO mapreduce.Job:  map 27% reduce 3%
13/08/31 04:48:11 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 04:48:15 INFO mapreduce.Job:  map 28% reduce 4%
13/08/31 04:48:18 INFO mapreduce.Job:  map 29% reduce 5%
13/08/31 04:48:21 INFO mapreduce.Job:  map 30% reduce 5%
13/08/31 04:48:24 INFO mapreduce.Job:  map 30% reduce 6%
13/08/31 04:48:29 INFO mapreduce.Job:  map 31% reduce 6%
13/08/31 04:48:34 INFO mapreduce.Job:  map 32% reduce 7%
13/08/31 04:48:49 INFO mapreduce.Job:  map 33% reduce 7%
13/08/31 04:48:59 INFO mapreduce.Job:  map 34% reduce 7%
13/08/31 04:49:12 INFO mapreduce.Job:  map 35% reduce 7%
13/08/31 04:49:15 INFO mapreduce.Job:  map 36% reduce 7%
13/08/31 04:49:28 INFO mapreduce.Job:  map 36% reduce 8%
13/08/31 04:49:30 INFO mapreduce.Job:  map 37% reduce 8%
13/08/31 04:49:41 INFO mapreduce.Job:  map 38% reduce 8%
13/08/31 04:49:53 INFO mapreduce.Job:  map 39% reduce 8%
13/08/31 04:50:02 INFO mapreduce.Job:  map 40% reduce 8%
13/08/31 04:50:07 INFO mapreduce.Job:  map 40% reduce 9%
13/08/31 04:50:08 INFO mapreduce.Job:  map 41% reduce 9%
13/08/31 04:50:13 INFO mapreduce.Job:  map 42% reduce 9%
13/08/31 04:50:24 INFO mapreduce.Job:  map 43% reduce 9%
13/08/31 04:50:34 INFO mapreduce.Job:  map 44% reduce 9%
13/08/31 04:50:40 INFO mapreduce.Job:  map 45% reduce 9%
13/08/31 04:50:47 INFO mapreduce.Job:  map 46% reduce 9%
13/08/31 04:50:50 INFO mapreduce.Job:  map 47% reduce 9%
13/08/31 04:50:59 INFO mapreduce.Job:  map 48% reduce 10%
13/08/31 04:51:00 INFO mapreduce.Job:  map 49% reduce 10%
13/08/31 04:51:02 INFO mapreduce.Job:  map 49% reduce 11%
13/08/31 04:51:03 INFO mapreduce.Job:  map 50% reduce 11%
13/08/31 04:51:05 INFO mapreduce.Job:  map 50% reduce 13%
13/08/31 04:51:09 INFO mapreduce.Job:  map 51% reduce 13%
13/08/31 04:51:15 INFO mapreduce.Job:  map 52% reduce 13%
13/08/31 04:51:16 INFO mapreduce.Job:  map 53% reduce 13%
13/08/31 04:51:23 INFO mapreduce.Job:  map 53% reduce 14%
13/08/31 04:51:25 INFO mapreduce.Job:  map 54% reduce 14%
13/08/31 04:51:29 INFO mapreduce.Job:  map 54% reduce 15%
13/08/31 04:51:33 INFO mapreduce.Job:  map 55% reduce 15%
13/08/31 04:51:35 INFO mapreduce.Job:  map 55% reduce 16%
13/08/31 04:51:40 INFO mapreduce.Job:  map 56% reduce 16%
13/08/31 04:51:45 INFO mapreduce.Job:  map 57% reduce 16%
13/08/31 04:51:47 INFO mapreduce.Job:  map 58% reduce 16%
13/08/31 04:51:54 INFO mapreduce.Job:  map 59% reduce 16%
13/08/31 04:51:56 INFO mapreduce.Job:  map 60% reduce 16%
13/08/31 04:51:59 INFO mapreduce.Job:  map 61% reduce 16%
13/08/31 04:52:01 INFO mapreduce.Job:  map 62% reduce 16%
13/08/31 04:52:08 INFO mapreduce.Job:  map 63% reduce 16%
13/08/31 04:52:09 INFO mapreduce.Job:  map 63% reduce 17%
13/08/31 04:52:17 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 04:52:21 INFO mapreduce.Job:  map 65% reduce 17%
13/08/31 04:52:30 INFO mapreduce.Job:  map 66% reduce 17%
13/08/31 04:52:32 INFO mapreduce.Job:  map 66% reduce 18%
13/08/31 04:52:35 INFO mapreduce.Job:  map 66% reduce 19%
13/08/31 04:52:37 INFO mapreduce.Job:  map 67% reduce 19%
13/08/31 04:52:42 INFO mapreduce.Job:  map 68% reduce 19%
13/08/31 04:52:49 INFO mapreduce.Job:  map 69% reduce 19%
13/08/31 04:52:55 INFO mapreduce.Job:  map 70% reduce 19%
13/08/31 04:53:01 INFO mapreduce.Job:  map 72% reduce 19%
13/08/31 04:53:04 INFO mapreduce.Job:  map 73% reduce 19%
13/08/31 04:53:08 INFO mapreduce.Job:  map 74% reduce 19%
13/08/31 04:53:10 INFO mapreduce.Job:  map 75% reduce 19%
13/08/31 04:53:14 INFO mapreduce.Job:  map 76% reduce 19%
13/08/31 04:53:17 INFO mapreduce.Job:  map 77% reduce 19%
13/08/31 04:53:19 INFO mapreduce.Job:  map 78% reduce 19%
13/08/31 04:53:22 INFO mapreduce.Job:  map 79% reduce 19%
13/08/31 04:53:28 INFO mapreduce.Job:  map 80% reduce 19%
13/08/31 04:53:31 INFO mapreduce.Job:  map 81% reduce 19%
13/08/31 04:53:34 INFO mapreduce.Job:  map 82% reduce 19%
13/08/31 04:53:35 INFO mapreduce.Job:  map 82% reduce 20%
13/08/31 04:53:41 INFO mapreduce.Job:  map 84% reduce 20%
13/08/31 04:53:44 INFO mapreduce.Job:  map 84% reduce 21%
13/08/31 04:53:45 INFO mapreduce.Job:  map 85% reduce 21%
13/08/31 04:53:48 INFO mapreduce.Job:  map 86% reduce 21%
13/08/31 04:53:50 INFO mapreduce.Job:  map 86% reduce 22%
13/08/31 04:53:54 INFO mapreduce.Job:  map 87% reduce 22%
13/08/31 04:53:56 INFO mapreduce.Job:  map 87% reduce 23%
13/08/31 04:53:57 INFO mapreduce.Job:  map 88% reduce 23%
13/08/31 04:54:00 INFO mapreduce.Job:  map 89% reduce 23%
13/08/31 04:54:16 INFO mapreduce.Job:  map 90% reduce 23%
13/08/31 04:54:20 INFO mapreduce.Job:  map 91% reduce 23%
13/08/31 04:54:24 INFO mapreduce.Job:  map 91% reduce 24%
13/08/31 04:54:25 INFO mapreduce.Job:  map 92% reduce 24%
13/08/31 04:54:26 INFO mapreduce.Job:  map 93% reduce 24%
13/08/31 04:54:32 INFO mapreduce.Job:  map 94% reduce 24%
13/08/31 04:54:34 INFO mapreduce.Job:  map 94% reduce 25%
13/08/31 04:54:37 INFO mapreduce.Job:  map 94% reduce 26%
13/08/31 04:54:40 INFO mapreduce.Job:  map 95% reduce 26%
13/08/31 04:54:42 INFO mapreduce.Job:  map 96% reduce 26%
13/08/31 04:54:45 INFO mapreduce.Job:  map 97% reduce 26%
13/08/31 04:54:46 INFO mapreduce.Job:  map 97% reduce 27%
13/08/31 04:54:49 INFO mapreduce.Job:  map 97% reduce 28%
13/08/31 04:54:51 INFO mapreduce.Job:  map 98% reduce 28%
13/08/31 04:54:57 INFO mapreduce.Job:  map 98% reduce 29%
13/08/31 04:55:01 INFO mapreduce.Job:  map 98% reduce 30%
13/08/31 04:55:04 INFO mapreduce.Job:  map 98% reduce 31%
13/08/31 04:55:07 INFO mapreduce.Job:  map 98% reduce 32%
13/08/31 04:55:10 INFO mapreduce.Job:  map 98% reduce 33%
13/08/31 04:56:15 INFO mapreduce.Job:  map 99% reduce 33%
13/08/31 04:59:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 04:59:45 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 04:59:48 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 04:59:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 04:59:55 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 04:59:58 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 05:00:01 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 05:00:04 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 05:00:07 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 05:00:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 05:00:13 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 05:00:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 05:00:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 05:00:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 05:00:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 05:00:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 05:00:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 05:01:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 05:01:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 05:01:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 05:01:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 05:01:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 05:01:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 05:02:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 05:02:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 05:02:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 05:02:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 05:02:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 05:03:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 05:03:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 05:03:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 05:03:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 05:04:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 05:04:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 05:04:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 05:04:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 05:05:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 05:05:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 05:05:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 05:05:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 05:05:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 05:06:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 05:06:18 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 05:06:30 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 05:06:42 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 05:06:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 05:07:00 INFO mapreduce.Job: Job job_1377923332881_0007 completed successfully
13/08/31 05:07:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=3930137
		Total time spent by all reduces in occupied slots (ms)=1190784
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14053
		CPU time spent (ms)=1171690
		Physical memory (bytes) snapshot=10103853056
		Virtual memory (bytes) snapshot=41674067968
		Total committed heap usage (bytes)=7793278976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 05:07:00 INFO terasort.TeraSort: done
