13/08/31 04:45:57 INFO terasort.TeraSort: starting
13/08/31 04:45:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 04:45:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 285ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 290ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2033ms
Spent 2330ms computing partitions.
13/08/31 04:46:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 04:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 04:46:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 04:46:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 04:46:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 04:46:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 04:46:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 04:46:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 04:46:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 04:46:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 04:46:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 04:46:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 04:46:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 04:46:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377923332881_0006
13/08/31 04:46:04 INFO client.YarnClientImpl: Submitted application application_1377923332881_0006 to ResourceManager at hadoop-31-1/192.168.100.18:54111
13/08/31 04:46:04 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377923332881_0006/
13/08/31 04:46:04 INFO mapreduce.Job: Running job: job_1377923332881_0006
13/08/31 04:46:14 INFO mapreduce.Job: Job job_1377923332881_0006 running in uber mode : false
13/08/31 04:46:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 04:46:26 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 04:46:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 04:46:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 04:46:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 04:46:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:46:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:46:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:46:41 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:46:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:46:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:46:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:46:45 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:46:48 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:46:51 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:46:52 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:46:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:46:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:46:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 04:47:03 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 04:47:04 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 04:47:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 04:47:08 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 04:47:14 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 04:47:17 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 04:47:20 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 04:47:25 INFO mapreduce.Job:  map 34% reduce 1%
13/08/31 04:47:28 INFO mapreduce.Job:  map 35% reduce 1%
13/08/31 04:47:30 INFO mapreduce.Job:  map 37% reduce 1%
13/08/31 04:47:32 INFO mapreduce.Job:  map 37% reduce 2%
13/08/31 04:47:36 INFO mapreduce.Job:  map 38% reduce 2%
13/08/31 04:47:39 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 04:47:42 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 04:47:48 INFO mapreduce.Job:  map 40% reduce 4%
13/08/31 04:47:49 INFO mapreduce.Job:  map 41% reduce 4%
13/08/31 04:47:53 INFO mapreduce.Job:  map 42% reduce 4%
13/08/31 04:47:56 INFO mapreduce.Job:  map 43% reduce 6%
13/08/31 04:48:04 INFO mapreduce.Job:  map 44% reduce 6%
13/08/31 04:48:15 INFO mapreduce.Job:  map 44% reduce 7%
13/08/31 04:48:17 INFO mapreduce.Job:  map 45% reduce 8%
13/08/31 04:48:32 INFO mapreduce.Job:  map 46% reduce 8%
13/08/31 04:48:34 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 04:48:36 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 04:48:41 INFO mapreduce.Job:  map 48% reduce 9%
13/08/31 04:48:44 INFO mapreduce.Job:  map 49% reduce 9%
13/08/31 04:48:50 INFO mapreduce.Job:  map 50% reduce 9%
13/08/31 04:48:53 INFO mapreduce.Job:  map 51% reduce 9%
13/08/31 04:49:01 INFO mapreduce.Job:  map 52% reduce 9%
13/08/31 04:49:04 INFO mapreduce.Job:  map 52% reduce 10%
13/08/31 04:49:06 INFO mapreduce.Job:  map 53% reduce 10%
13/08/31 04:49:09 INFO mapreduce.Job:  map 54% reduce 10%
13/08/31 04:49:14 INFO mapreduce.Job:  map 54% reduce 11%
13/08/31 04:49:15 INFO mapreduce.Job:  map 55% reduce 11%
13/08/31 04:49:16 INFO mapreduce.Job:  map 55% reduce 12%
13/08/31 04:49:25 INFO mapreduce.Job:  map 56% reduce 12%
13/08/31 04:49:34 INFO mapreduce.Job:  map 56% reduce 13%
13/08/31 04:49:42 INFO mapreduce.Job:  map 57% reduce 13%
13/08/31 04:50:05 INFO mapreduce.Job:  map 58% reduce 13%
13/08/31 04:50:07 INFO mapreduce.Job:  map 59% reduce 13%
13/08/31 04:50:09 INFO mapreduce.Job:  map 59% reduce 14%
13/08/31 04:50:14 INFO mapreduce.Job:  map 60% reduce 14%
13/08/31 04:50:20 INFO mapreduce.Job:  map 60% reduce 15%
13/08/31 04:50:27 INFO mapreduce.Job:  map 61% reduce 15%
13/08/31 04:50:33 INFO mapreduce.Job:  map 62% reduce 15%
13/08/31 04:50:35 INFO mapreduce.Job:  map 62% reduce 16%
13/08/31 04:50:52 INFO mapreduce.Job:  map 63% reduce 16%
13/08/31 04:50:56 INFO mapreduce.Job:  map 63% reduce 17%
13/08/31 04:51:33 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 04:52:03 INFO mapreduce.Job:  map 65% reduce 17%
13/08/31 04:52:16 INFO mapreduce.Job:  map 65% reduce 18%
13/08/31 04:52:18 INFO mapreduce.Job:  map 66% reduce 18%
13/08/31 04:52:21 INFO mapreduce.Job:  map 66% reduce 19%
13/08/31 04:53:17 INFO mapreduce.Job:  map 67% reduce 19%
13/08/31 04:53:47 INFO mapreduce.Job:  map 68% reduce 19%
13/08/31 04:53:58 INFO mapreduce.Job:  map 69% reduce 19%
13/08/31 04:54:04 INFO mapreduce.Job:  map 70% reduce 19%
13/08/31 04:54:12 INFO mapreduce.Job:  map 71% reduce 19%
13/08/31 04:54:14 INFO mapreduce.Job:  map 72% reduce 20%
13/08/31 04:54:27 INFO mapreduce.Job:  map 72% reduce 21%
13/08/31 04:54:33 INFO mapreduce.Job:  map 72% reduce 22%
13/08/31 04:54:40 INFO mapreduce.Job:  map 73% reduce 22%
13/08/31 04:54:48 INFO mapreduce.Job:  map 73% reduce 23%
13/08/31 04:54:52 INFO mapreduce.Job:  map 74% reduce 23%
13/08/31 04:54:58 INFO mapreduce.Job:  map 75% reduce 23%
13/08/31 04:55:04 INFO mapreduce.Job:  map 76% reduce 23%
13/08/31 04:55:33 INFO mapreduce.Job:  map 77% reduce 23%
13/08/31 04:56:14 INFO mapreduce.Job:  map 78% reduce 23%
13/08/31 04:56:41 INFO mapreduce.Job:  map 79% reduce 23%
13/08/31 04:56:49 INFO mapreduce.Job:  map 79% reduce 24%
13/08/31 04:57:00 INFO mapreduce.Job:  map 80% reduce 24%
13/08/31 04:57:17 INFO mapreduce.Job:  map 81% reduce 24%
13/08/31 04:57:20 INFO mapreduce.Job:  map 82% reduce 24%
13/08/31 04:57:24 INFO mapreduce.Job:  map 83% reduce 24%
13/08/31 04:57:31 INFO mapreduce.Job:  map 83% reduce 25%
13/08/31 04:57:44 INFO mapreduce.Job:  map 84% reduce 25%
13/08/31 04:57:49 INFO mapreduce.Job:  map 84% reduce 26%
13/08/31 04:58:14 INFO mapreduce.Job:  map 85% reduce 26%
13/08/31 04:58:55 INFO mapreduce.Job:  map 86% reduce 26%
13/08/31 04:59:35 INFO mapreduce.Job:  map 87% reduce 26%
13/08/31 05:00:13 INFO mapreduce.Job:  map 88% reduce 26%
13/08/31 05:00:58 INFO mapreduce.Job:  map 89% reduce 26%
13/08/31 05:01:15 INFO mapreduce.Job:  map 90% reduce 26%
13/08/31 05:01:20 INFO mapreduce.Job:  map 91% reduce 26%
13/08/31 05:01:26 INFO mapreduce.Job:  map 91% reduce 27%
13/08/31 05:01:39 INFO mapreduce.Job:  map 92% reduce 27%
13/08/31 05:01:53 INFO mapreduce.Job:  map 93% reduce 27%
13/08/31 05:01:56 INFO mapreduce.Job:  map 93% reduce 28%
13/08/31 05:02:23 INFO mapreduce.Job:  map 94% reduce 28%
13/08/31 05:02:37 INFO mapreduce.Job:  map 95% reduce 28%
13/08/31 05:02:42 INFO mapreduce.Job:  map 95% reduce 29%
13/08/31 05:02:55 INFO mapreduce.Job:  map 96% reduce 29%
13/08/31 05:03:09 INFO mapreduce.Job:  map 96% reduce 30%
13/08/31 05:03:10 INFO mapreduce.Job:  map 97% reduce 30%
13/08/31 05:03:11 INFO mapreduce.Job:  map 98% reduce 30%
13/08/31 05:03:13 INFO mapreduce.Job:  map 99% reduce 30%
13/08/31 05:03:18 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 05:03:21 INFO mapreduce.Job:  map 99% reduce 33%
13/08/31 05:03:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 05:14:47 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 05:14:50 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 05:14:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 05:14:56 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 05:14:59 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 05:15:02 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 05:15:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 05:15:08 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 05:15:11 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 05:15:14 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 05:15:17 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 05:15:23 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 05:15:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 05:15:29 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 05:15:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 05:15:35 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 05:15:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 05:15:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 05:15:44 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 05:15:47 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 05:15:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 05:15:53 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 05:15:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 05:16:24 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 05:16:57 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 05:17:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 05:18:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 05:18:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 05:19:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 05:19:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 05:19:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 05:20:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 05:20:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 05:20:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 05:20:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 05:21:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 05:21:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 05:21:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 05:22:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 05:22:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 05:22:44 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 05:22:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 05:23:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 05:23:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 05:23:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 05:24:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 05:24:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 05:24:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 05:25:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 05:25:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 05:25:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 05:26:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 05:26:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 05:26:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 05:27:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 05:27:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 05:27:34 INFO mapreduce.Job: Job job_1377923332881_0006 completed successfully
13/08/31 05:27:34 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=8121006
		Total time spent by all reduces in occupied slots (ms)=2427506
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18431
		CPU time spent (ms)=1191120
		Physical memory (bytes) snapshot=9968861184
		Virtual memory (bytes) snapshot=41687334912
		Total committed heap usage (bytes)=7718436864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 05:27:34 INFO terasort.TeraSort: done
