13/08/31 04:45:58 INFO terasort.TeraSort: starting
13/08/31 04:45:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 04:46:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 400ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 405ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2214ms
Spent 2625ms computing partitions.
13/08/31 04:46:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 04:46:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 04:46:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 04:46:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 04:46:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 04:46:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 04:46:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 04:46:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377923332881_0010
13/08/31 04:46:05 INFO client.YarnClientImpl: Submitted application application_1377923332881_0010 to ResourceManager at hadoop-31-1/192.168.100.18:54111
13/08/31 04:46:05 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377923332881_0010/
13/08/31 04:46:05 INFO mapreduce.Job: Running job: job_1377923332881_0010
13/08/31 04:46:14 INFO mapreduce.Job: Job job_1377923332881_0010 running in uber mode : false
13/08/31 04:46:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 04:46:29 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 04:46:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 04:46:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 04:46:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 04:46:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 04:46:34 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 04:46:35 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 04:46:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:46:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:46:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:46:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:46:45 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 04:46:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:46:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 04:46:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:47:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:47:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:47:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 04:47:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:47:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:47:20 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:47:21 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:47:24 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:47:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 04:47:35 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 04:47:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 04:47:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 04:47:48 INFO mapreduce.Job:  map 29% reduce 2%
13/08/31 04:47:51 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 04:47:56 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 04:48:02 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 04:48:11 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 04:48:28 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 04:48:31 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 04:48:43 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 04:48:45 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 04:48:50 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 04:48:56 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 04:49:04 INFO mapreduce.Job:  map 39% reduce 4%
13/08/31 04:49:11 INFO mapreduce.Job:  map 39% reduce 5%
13/08/31 04:49:17 INFO mapreduce.Job:  map 40% reduce 5%
13/08/31 04:49:34 INFO mapreduce.Job:  map 41% reduce 5%
13/08/31 04:49:39 INFO mapreduce.Job:  map 42% reduce 5%
13/08/31 04:49:41 INFO mapreduce.Job:  map 43% reduce 5%
13/08/31 04:49:46 INFO mapreduce.Job:  map 43% reduce 6%
13/08/31 04:49:47 INFO mapreduce.Job:  map 44% reduce 6%
13/08/31 04:49:52 INFO mapreduce.Job:  map 45% reduce 6%
13/08/31 04:49:53 INFO mapreduce.Job:  map 45% reduce 7%
13/08/31 04:49:55 INFO mapreduce.Job:  map 46% reduce 7%
13/08/31 04:50:02 INFO mapreduce.Job:  map 47% reduce 7%
13/08/31 04:50:12 INFO mapreduce.Job:  map 48% reduce 7%
13/08/31 04:50:24 INFO mapreduce.Job:  map 49% reduce 7%
13/08/31 04:50:28 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 04:50:37 INFO mapreduce.Job:  map 51% reduce 8%
13/08/31 04:50:40 INFO mapreduce.Job:  map 51% reduce 9%
13/08/31 04:50:51 INFO mapreduce.Job:  map 52% reduce 9%
13/08/31 04:50:58 INFO mapreduce.Job:  map 52% reduce 11%
13/08/31 04:51:01 INFO mapreduce.Job:  map 52% reduce 12%
13/08/31 04:51:15 INFO mapreduce.Job:  map 53% reduce 12%
13/08/31 04:51:23 INFO mapreduce.Job:  map 54% reduce 12%
13/08/31 04:51:36 INFO mapreduce.Job:  map 54% reduce 13%
13/08/31 04:51:46 INFO mapreduce.Job:  map 55% reduce 13%
13/08/31 04:51:52 INFO mapreduce.Job:  map 56% reduce 13%
13/08/31 04:52:02 INFO mapreduce.Job:  map 57% reduce 13%
13/08/31 04:52:08 INFO mapreduce.Job:  map 57% reduce 14%
13/08/31 04:52:33 INFO mapreduce.Job:  map 57% reduce 15%
13/08/31 04:52:44 INFO mapreduce.Job:  map 58% reduce 15%
13/08/31 04:52:45 INFO mapreduce.Job:  map 58% reduce 16%
13/08/31 04:52:53 INFO mapreduce.Job:  map 59% reduce 16%
13/08/31 04:52:56 INFO mapreduce.Job:  map 60% reduce 16%
13/08/31 04:52:59 INFO mapreduce.Job:  map 61% reduce 16%
13/08/31 04:53:04 INFO mapreduce.Job:  map 62% reduce 16%
13/08/31 04:53:14 INFO mapreduce.Job:  map 63% reduce 16%
13/08/31 04:53:22 INFO mapreduce.Job:  map 64% reduce 16%
13/08/31 04:53:28 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 04:53:31 INFO mapreduce.Job:  map 65% reduce 17%
13/08/31 04:53:39 INFO mapreduce.Job:  map 66% reduce 17%
13/08/31 04:54:07 INFO mapreduce.Job:  map 66% reduce 18%
13/08/31 04:54:17 INFO mapreduce.Job:  map 66% reduce 19%
13/08/31 04:54:37 INFO mapreduce.Job:  map 67% reduce 19%
13/08/31 04:54:39 INFO mapreduce.Job:  map 68% reduce 19%
13/08/31 04:54:42 INFO mapreduce.Job:  map 69% reduce 19%
13/08/31 04:54:47 INFO mapreduce.Job:  map 70% reduce 19%
13/08/31 04:54:48 INFO mapreduce.Job:  map 71% reduce 19%
13/08/31 04:54:53 INFO mapreduce.Job:  map 71% reduce 20%
13/08/31 04:54:58 INFO mapreduce.Job:  map 72% reduce 20%
13/08/31 04:55:02 INFO mapreduce.Job:  map 72% reduce 21%
13/08/31 04:55:25 INFO mapreduce.Job:  map 73% reduce 21%
13/08/31 04:56:07 INFO mapreduce.Job:  map 74% reduce 21%
13/08/31 04:56:30 INFO mapreduce.Job:  map 75% reduce 21%
13/08/31 04:56:36 INFO mapreduce.Job:  map 75% reduce 22%
13/08/31 04:56:49 INFO mapreduce.Job:  map 76% reduce 22%
13/08/31 04:57:01 INFO mapreduce.Job:  map 77% reduce 22%
13/08/31 04:57:06 INFO mapreduce.Job:  map 78% reduce 22%
13/08/31 04:57:13 INFO mapreduce.Job:  map 78% reduce 23%
13/08/31 04:57:14 INFO mapreduce.Job:  map 79% reduce 23%
13/08/31 04:57:59 INFO mapreduce.Job:  map 80% reduce 23%
13/08/31 04:58:38 INFO mapreduce.Job:  map 81% reduce 23%
13/08/31 04:59:21 INFO mapreduce.Job:  map 82% reduce 23%
13/08/31 04:59:35 INFO mapreduce.Job:  map 83% reduce 23%
13/08/31 04:59:41 INFO mapreduce.Job:  map 83% reduce 24%
13/08/31 04:59:49 INFO mapreduce.Job:  map 84% reduce 24%
13/08/31 04:59:55 INFO mapreduce.Job:  map 85% reduce 24%
13/08/31 04:59:58 INFO mapreduce.Job:  map 86% reduce 24%
13/08/31 04:59:59 INFO mapreduce.Job:  map 86% reduce 25%
13/08/31 05:00:06 INFO mapreduce.Job:  map 87% reduce 25%
13/08/31 05:00:11 INFO mapreduce.Job:  map 87% reduce 26%
13/08/31 05:00:26 INFO mapreduce.Job:  map 88% reduce 26%
13/08/31 05:00:29 INFO mapreduce.Job:  map 89% reduce 26%
13/08/31 05:00:32 INFO mapreduce.Job:  map 90% reduce 26%
13/08/31 05:00:36 INFO mapreduce.Job:  map 91% reduce 26%
13/08/31 05:00:39 INFO mapreduce.Job:  map 91% reduce 27%
13/08/31 05:00:44 INFO mapreduce.Job:  map 92% reduce 27%
13/08/31 05:00:48 INFO mapreduce.Job:  map 93% reduce 28%
13/08/31 05:00:51 INFO mapreduce.Job:  map 94% reduce 28%
13/08/31 05:00:58 INFO mapreduce.Job:  map 95% reduce 28%
13/08/31 05:01:03 INFO mapreduce.Job:  map 96% reduce 28%
13/08/31 05:01:05 INFO mapreduce.Job:  map 96% reduce 29%
13/08/31 05:01:34 INFO mapreduce.Job:  map 97% reduce 29%
13/08/31 05:01:38 INFO mapreduce.Job:  map 97% reduce 30%
13/08/31 05:02:14 INFO mapreduce.Job:  map 98% reduce 30%
13/08/31 05:02:18 INFO mapreduce.Job:  map 98% reduce 31%
13/08/31 05:02:41 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 05:02:45 INFO mapreduce.Job:  map 99% reduce 32%
13/08/31 05:02:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 05:03:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 05:04:43 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 05:04:46 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 05:04:49 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 05:04:52 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 05:04:55 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 05:04:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 05:05:04 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 05:05:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 05:05:16 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 05:05:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 05:05:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 05:05:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 05:05:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 05:05:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 05:05:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 05:06:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 05:06:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 05:06:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 05:06:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 05:06:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 05:06:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 05:06:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 05:06:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 05:06:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 05:06:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 05:07:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 05:07:13 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 05:07:20 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 05:07:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 05:07:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 05:07:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 05:07:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 05:07:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 05:07:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 05:08:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 05:08:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 05:08:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 05:08:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 05:08:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 05:08:37 INFO mapreduce.Job: Job job_1377923332881_0010 completed successfully
13/08/31 05:08:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=6736395
		Total time spent by all reduces in occupied slots (ms)=1264641
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12310
		CPU time spent (ms)=1132610
		Physical memory (bytes) snapshot=10025787392
		Virtual memory (bytes) snapshot=41673945088
		Total committed heap usage (bytes)=7755333632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 05:08:37 INFO terasort.TeraSort: done
