13/08/31 04:45:57 INFO terasort.TeraSort: starting
13/08/31 04:45:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 04:46:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 337ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 343ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2452ms
Spent 2801ms computing partitions.
13/08/31 04:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 04:46:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 04:46:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 04:46:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 04:46:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 04:46:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 04:46:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 04:46:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377923332881_0008
13/08/31 04:46:05 INFO client.YarnClientImpl: Submitted application application_1377923332881_0008 to ResourceManager at hadoop-31-1/192.168.100.18:54111
13/08/31 04:46:05 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377923332881_0008/
13/08/31 04:46:05 INFO mapreduce.Job: Running job: job_1377923332881_0008
13/08/31 04:46:14 INFO mapreduce.Job: Job job_1377923332881_0008 running in uber mode : false
13/08/31 04:46:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 04:46:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 04:46:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 04:46:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 04:46:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 04:46:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:46:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:46:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:46:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:46:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 04:46:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:46:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 04:46:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:46:45 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:46:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:46:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 04:46:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:46:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:47:01 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:47:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:47:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:47:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 04:47:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 04:47:16 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 04:47:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 04:47:21 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 04:47:26 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 04:47:28 INFO mapreduce.Job:  map 29% reduce 2%
13/08/31 04:47:32 INFO mapreduce.Job:  map 30% reduce 2%
13/08/31 04:47:39 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 04:47:45 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 04:47:50 INFO mapreduce.Job:  map 31% reduce 4%
13/08/31 04:47:54 INFO mapreduce.Job:  map 32% reduce 5%
13/08/31 04:47:59 INFO mapreduce.Job:  map 33% reduce 5%
13/08/31 04:48:10 INFO mapreduce.Job:  map 33% reduce 6%
13/08/31 04:48:15 INFO mapreduce.Job:  map 34% reduce 6%
13/08/31 04:48:17 INFO mapreduce.Job:  map 35% reduce 6%
13/08/31 04:48:21 INFO mapreduce.Job:  map 36% reduce 6%
13/08/31 04:48:25 INFO mapreduce.Job:  map 37% reduce 6%
13/08/31 04:48:27 INFO mapreduce.Job:  map 38% reduce 6%
13/08/31 04:48:29 INFO mapreduce.Job:  map 38% reduce 7%
13/08/31 04:48:31 INFO mapreduce.Job:  map 39% reduce 7%
13/08/31 04:48:45 INFO mapreduce.Job:  map 39% reduce 8%
13/08/31 04:48:47 INFO mapreduce.Job:  map 40% reduce 8%
13/08/31 04:48:54 INFO mapreduce.Job:  map 41% reduce 8%
13/08/31 04:49:07 INFO mapreduce.Job:  map 41% reduce 9%
13/08/31 04:49:10 INFO mapreduce.Job:  map 42% reduce 10%
13/08/31 04:49:27 INFO mapreduce.Job:  map 43% reduce 10%
13/08/31 04:49:34 INFO mapreduce.Job:  map 44% reduce 10%
13/08/31 04:49:43 INFO mapreduce.Job:  map 45% reduce 10%
13/08/31 04:49:56 INFO mapreduce.Job:  map 46% reduce 10%
13/08/31 04:50:01 INFO mapreduce.Job:  map 47% reduce 11%
13/08/31 04:50:07 INFO mapreduce.Job:  map 48% reduce 11%
13/08/31 04:50:09 INFO mapreduce.Job:  map 49% reduce 11%
13/08/31 04:50:13 INFO mapreduce.Job:  map 49% reduce 12%
13/08/31 04:50:18 INFO mapreduce.Job:  map 50% reduce 12%
13/08/31 04:50:22 INFO mapreduce.Job:  map 50% reduce 13%
13/08/31 04:50:25 INFO mapreduce.Job:  map 51% reduce 13%
13/08/31 04:50:31 INFO mapreduce.Job:  map 52% reduce 13%
13/08/31 04:50:33 INFO mapreduce.Job:  map 53% reduce 13%
13/08/31 04:50:41 INFO mapreduce.Job:  map 53% reduce 14%
13/08/31 04:50:44 INFO mapreduce.Job:  map 55% reduce 14%
13/08/31 04:50:53 INFO mapreduce.Job:  map 56% reduce 14%
13/08/31 04:50:55 INFO mapreduce.Job:  map 57% reduce 15%
13/08/31 04:51:00 INFO mapreduce.Job:  map 58% reduce 15%
13/08/31 04:51:08 INFO mapreduce.Job:  map 58% reduce 16%
13/08/31 04:51:11 INFO mapreduce.Job:  map 59% reduce 16%
13/08/31 04:51:20 INFO mapreduce.Job:  map 59% reduce 17%
13/08/31 04:51:24 INFO mapreduce.Job:  map 60% reduce 17%
13/08/31 04:52:02 INFO mapreduce.Job:  map 61% reduce 17%
13/08/31 04:52:30 INFO mapreduce.Job:  map 62% reduce 17%
13/08/31 04:52:38 INFO mapreduce.Job:  map 63% reduce 17%
13/08/31 04:52:47 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 04:53:00 INFO mapreduce.Job:  map 65% reduce 18%
13/08/31 04:53:18 INFO mapreduce.Job:  map 65% reduce 19%
13/08/31 04:53:24 INFO mapreduce.Job:  map 66% reduce 19%
13/08/31 04:54:14 INFO mapreduce.Job:  map 67% reduce 19%
13/08/31 04:54:17 INFO mapreduce.Job:  map 68% reduce 19%
13/08/31 04:54:27 INFO mapreduce.Job:  map 69% reduce 19%
13/08/31 04:54:35 INFO mapreduce.Job:  map 69% reduce 20%
13/08/31 04:54:54 INFO mapreduce.Job:  map 70% reduce 20%
13/08/31 04:55:00 INFO mapreduce.Job:  map 71% reduce 20%
13/08/31 04:55:06 INFO mapreduce.Job:  map 72% reduce 20%
13/08/31 04:55:12 INFO mapreduce.Job:  map 72% reduce 21%
13/08/31 04:55:18 INFO mapreduce.Job:  map 74% reduce 21%
13/08/31 04:55:24 INFO mapreduce.Job:  map 75% reduce 21%
13/08/31 04:55:33 INFO mapreduce.Job:  map 75% reduce 22%
13/08/31 04:55:36 INFO mapreduce.Job:  map 75% reduce 23%
13/08/31 04:55:45 INFO mapreduce.Job:  map 76% reduce 23%
13/08/31 04:56:26 INFO mapreduce.Job:  map 77% reduce 23%
13/08/31 04:56:44 INFO mapreduce.Job:  map 78% reduce 23%
13/08/31 04:56:46 INFO mapreduce.Job:  map 79% reduce 23%
13/08/31 04:56:50 INFO mapreduce.Job:  map 80% reduce 23%
13/08/31 04:56:55 INFO mapreduce.Job:  map 81% reduce 23%
13/08/31 04:57:01 INFO mapreduce.Job:  map 82% reduce 23%
13/08/31 04:57:09 INFO mapreduce.Job:  map 82% reduce 24%
13/08/31 04:57:10 INFO mapreduce.Job:  map 83% reduce 24%
13/08/31 04:57:37 INFO mapreduce.Job:  map 84% reduce 24%
13/08/31 04:57:40 INFO mapreduce.Job:  map 85% reduce 24%
13/08/31 04:57:46 INFO mapreduce.Job:  map 86% reduce 24%
13/08/31 04:57:52 INFO mapreduce.Job:  map 86% reduce 25%
13/08/31 04:58:23 INFO mapreduce.Job:  map 87% reduce 25%
13/08/31 04:58:45 INFO mapreduce.Job:  map 88% reduce 25%
13/08/31 04:58:48 INFO mapreduce.Job:  map 89% reduce 25%
13/08/31 04:58:54 INFO mapreduce.Job:  map 90% reduce 25%
13/08/31 04:58:58 INFO mapreduce.Job:  map 90% reduce 26%
13/08/31 04:59:35 INFO mapreduce.Job:  map 91% reduce 26%
13/08/31 04:59:41 INFO mapreduce.Job:  map 91% reduce 27%
13/08/31 04:59:47 INFO mapreduce.Job:  map 93% reduce 27%
13/08/31 04:59:53 INFO mapreduce.Job:  map 94% reduce 27%
13/08/31 04:59:59 INFO mapreduce.Job:  map 94% reduce 28%
13/08/31 05:00:00 INFO mapreduce.Job:  map 95% reduce 28%
13/08/31 05:00:21 INFO mapreduce.Job:  map 96% reduce 28%
13/08/31 05:00:25 INFO mapreduce.Job:  map 96% reduce 29%
13/08/31 05:01:03 INFO mapreduce.Job:  map 97% reduce 29%
13/08/31 05:02:24 INFO mapreduce.Job:  map 98% reduce 29%
13/08/31 05:03:30 INFO mapreduce.Job:  map 99% reduce 29%
13/08/31 05:03:33 INFO mapreduce.Job:  map 99% reduce 30%
13/08/31 05:03:36 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 05:03:45 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 05:04:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 05:05:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 05:14:56 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 05:14:59 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 05:15:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 05:15:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 05:15:08 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 05:15:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 05:15:17 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 05:15:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 05:15:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 05:15:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 05:15:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 05:15:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 05:15:38 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 05:15:41 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 05:15:44 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 05:15:47 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 05:15:50 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 05:15:53 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 05:15:56 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 05:15:59 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 05:16:02 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 05:16:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 05:16:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 05:17:08 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 05:17:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 05:18:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 05:18:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 05:19:21 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 05:19:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 05:19:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 05:20:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 05:20:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 05:20:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 05:21:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 05:21:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 05:21:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 05:22:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 05:22:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 05:22:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 05:23:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 05:23:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 05:23:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 05:24:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 05:24:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 05:24:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 05:25:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 05:25:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 05:25:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 05:26:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 05:26:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 05:26:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 05:27:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 05:27:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 05:27:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 05:27:46 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 05:27:50 INFO mapreduce.Job: Job job_1377923332881_0008 completed successfully
13/08/31 05:27:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=7589046
		Total time spent by all reduces in occupied slots (ms)=2437907
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17595
		CPU time spent (ms)=1158720
		Physical memory (bytes) snapshot=10164629504
		Virtual memory (bytes) snapshot=41694027776
		Total committed heap usage (bytes)=7707426816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 05:27:51 INFO terasort.TeraSort: done
