13/08/15 19:11:43 INFO terasort.TeraSort: starting
13/08/15 19:11:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 19:11:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 256ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 261ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2260ms
Spent 2528ms computing partitions.
13/08/15 19:11:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 19:11:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 19:11:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 19:11:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 19:11:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 19:11:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 19:11:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 19:11:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 19:11:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 19:11:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 19:11:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 19:11:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 19:11:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 19:11:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 19:11:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 19:11:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 19:11:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 19:11:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376593176805_0009
13/08/15 19:11:50 INFO client.YarnClientImpl: Submitted application application_1376593176805_0009 to ResourceManager at hadoop-510-1/192.168.100.10:54111
13/08/15 19:11:50 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376593176805_0009/
13/08/15 19:11:50 INFO mapreduce.Job: Running job: job_1376593176805_0009
13/08/15 19:12:00 INFO mapreduce.Job: Job job_1376593176805_0009 running in uber mode : false
13/08/15 19:12:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 19:12:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 19:12:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 19:12:16 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 19:12:17 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 19:12:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 19:12:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 19:12:26 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 19:12:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 19:12:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 19:12:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 19:12:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 19:12:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 19:12:49 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 19:12:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 19:12:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 19:12:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 19:13:03 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 19:13:12 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 19:13:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 19:13:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 19:13:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 19:13:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 19:13:40 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 19:13:53 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 19:13:58 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 19:14:19 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 19:14:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/15 19:14:41 INFO mapreduce.Job:  map 33% reduce 0%
13/08/15 19:14:43 INFO mapreduce.Job:  map 33% reduce 3%
13/08/15 19:14:48 INFO mapreduce.Job:  map 34% reduce 3%
13/08/15 19:14:56 INFO mapreduce.Job:  map 35% reduce 3%
13/08/15 19:14:58 INFO mapreduce.Job:  map 36% reduce 3%
13/08/15 19:15:01 INFO mapreduce.Job:  map 36% reduce 4%
13/08/15 19:15:04 INFO mapreduce.Job:  map 36% reduce 5%
13/08/15 19:15:17 INFO mapreduce.Job:  map 37% reduce 5%
13/08/15 19:15:18 INFO mapreduce.Job:  map 38% reduce 5%
13/08/15 19:15:22 INFO mapreduce.Job:  map 38% reduce 6%
13/08/15 19:15:24 INFO mapreduce.Job:  map 39% reduce 6%
13/08/15 19:15:27 INFO mapreduce.Job:  map 40% reduce 6%
13/08/15 19:15:35 INFO mapreduce.Job:  map 41% reduce 6%
13/08/15 19:15:37 INFO mapreduce.Job:  map 41% reduce 7%
13/08/15 19:15:42 INFO mapreduce.Job:  map 43% reduce 7%
13/08/15 19:15:48 INFO mapreduce.Job:  map 44% reduce 7%
13/08/15 19:15:54 INFO mapreduce.Job:  map 45% reduce 7%
13/08/15 19:15:56 INFO mapreduce.Job:  map 45% reduce 8%
13/08/15 19:16:04 INFO mapreduce.Job:  map 46% reduce 8%
13/08/15 19:16:10 INFO mapreduce.Job:  map 47% reduce 8%
13/08/15 19:16:17 INFO mapreduce.Job:  map 48% reduce 8%
13/08/15 19:16:29 INFO mapreduce.Job:  map 50% reduce 8%
13/08/15 19:16:32 INFO mapreduce.Job:  map 51% reduce 8%
13/08/15 19:16:35 INFO mapreduce.Job:  map 52% reduce 8%
13/08/15 19:16:41 INFO mapreduce.Job:  map 53% reduce 9%
13/08/15 19:16:43 INFO mapreduce.Job:  map 54% reduce 9%
13/08/15 19:16:47 INFO mapreduce.Job:  map 54% reduce 10%
13/08/15 19:16:50 INFO mapreduce.Job:  map 54% reduce 11%
13/08/15 19:16:52 INFO mapreduce.Job:  map 55% reduce 11%
13/08/15 19:16:58 INFO mapreduce.Job:  map 56% reduce 11%
13/08/15 19:17:10 INFO mapreduce.Job:  map 57% reduce 11%
13/08/15 19:17:14 INFO mapreduce.Job:  map 58% reduce 12%
13/08/15 19:17:16 INFO mapreduce.Job:  map 59% reduce 12%
13/08/15 19:17:22 INFO mapreduce.Job:  map 60% reduce 12%
13/08/15 19:17:25 INFO mapreduce.Job:  map 61% reduce 12%
13/08/15 19:17:27 INFO mapreduce.Job:  map 62% reduce 12%
13/08/15 19:17:30 INFO mapreduce.Job:  map 63% reduce 12%
13/08/15 19:17:32 INFO mapreduce.Job:  map 64% reduce 12%
13/08/15 19:17:34 INFO mapreduce.Job:  map 65% reduce 12%
13/08/15 19:17:36 INFO mapreduce.Job:  map 65% reduce 13%
13/08/15 19:17:38 INFO mapreduce.Job:  map 66% reduce 13%
13/08/15 19:17:40 INFO mapreduce.Job:  map 67% reduce 13%
13/08/15 19:17:43 INFO mapreduce.Job:  map 69% reduce 13%
13/08/15 19:17:45 INFO mapreduce.Job:  map 70% reduce 13%
13/08/15 19:17:46 INFO mapreduce.Job:  map 71% reduce 13%
13/08/15 19:17:48 INFO mapreduce.Job:  map 72% reduce 13%
13/08/15 19:17:50 INFO mapreduce.Job:  map 74% reduce 13%
13/08/15 19:17:51 INFO mapreduce.Job:  map 74% reduce 14%
13/08/15 19:17:53 INFO mapreduce.Job:  map 75% reduce 14%
13/08/15 19:17:55 INFO mapreduce.Job:  map 76% reduce 14%
13/08/15 19:17:56 INFO mapreduce.Job:  map 77% reduce 14%
13/08/15 19:17:59 INFO mapreduce.Job:  map 78% reduce 14%
13/08/15 19:18:03 INFO mapreduce.Job:  map 78% reduce 15%
13/08/15 19:18:05 INFO mapreduce.Job:  map 80% reduce 15%
13/08/15 19:18:06 INFO mapreduce.Job:  map 80% reduce 16%
13/08/15 19:18:08 INFO mapreduce.Job:  map 81% reduce 16%
13/08/15 19:18:11 INFO mapreduce.Job:  map 82% reduce 16%
13/08/15 19:18:12 INFO mapreduce.Job:  map 82% reduce 17%
13/08/15 19:18:13 INFO mapreduce.Job:  map 83% reduce 17%
13/08/15 19:18:14 INFO mapreduce.Job:  map 85% reduce 17%
13/08/15 19:18:18 INFO mapreduce.Job:  map 85% reduce 18%
13/08/15 19:18:19 INFO mapreduce.Job:  map 86% reduce 18%
13/08/15 19:18:21 INFO mapreduce.Job:  map 87% reduce 18%
13/08/15 19:18:23 INFO mapreduce.Job:  map 88% reduce 18%
13/08/15 19:18:24 INFO mapreduce.Job:  map 89% reduce 18%
13/08/15 19:18:25 INFO mapreduce.Job:  map 90% reduce 18%
13/08/15 19:18:29 INFO mapreduce.Job:  map 91% reduce 18%
13/08/15 19:18:30 INFO mapreduce.Job:  map 91% reduce 19%
13/08/15 19:18:31 INFO mapreduce.Job:  map 92% reduce 19%
13/08/15 19:18:36 INFO mapreduce.Job:  map 93% reduce 19%
13/08/15 19:18:39 INFO mapreduce.Job:  map 94% reduce 19%
13/08/15 19:18:42 INFO mapreduce.Job:  map 95% reduce 20%
13/08/15 19:18:47 INFO mapreduce.Job:  map 96% reduce 20%
13/08/15 19:18:49 INFO mapreduce.Job:  map 96% reduce 21%
13/08/15 19:18:52 INFO mapreduce.Job:  map 96% reduce 22%
13/08/15 19:18:56 INFO mapreduce.Job:  map 97% reduce 22%
13/08/15 19:18:58 INFO mapreduce.Job:  map 97% reduce 23%
13/08/15 19:19:17 INFO mapreduce.Job:  map 98% reduce 23%
13/08/15 19:19:30 INFO mapreduce.Job:  map 99% reduce 24%
13/08/15 19:19:36 INFO mapreduce.Job:  map 99% reduce 25%
13/08/15 19:19:42 INFO mapreduce.Job:  map 99% reduce 26%
13/08/15 19:19:53 INFO mapreduce.Job:  map 100% reduce 26%
13/08/15 19:19:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/15 19:19:57 INFO mapreduce.Job:  map 100% reduce 28%
13/08/15 19:20:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 19:20:12 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 19:20:19 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 19:20:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 19:20:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 19:21:13 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 19:21:16 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 19:21:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 19:21:22 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 19:21:25 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 19:21:28 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 19:21:31 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 19:21:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 19:21:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 19:21:47 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 19:21:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 19:21:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 19:22:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 19:22:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 19:22:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 19:22:21 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 19:22:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 19:22:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 19:22:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 19:22:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 19:22:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 19:22:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 19:23:00 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 19:23:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 19:23:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 19:23:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 19:23:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 19:23:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 19:23:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 19:23:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 19:23:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 19:23:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 19:23:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 19:24:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 19:24:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 19:24:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 19:24:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 19:24:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 19:24:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 19:24:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 19:24:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 19:24:47 INFO mapreduce.Job: Job job_1376593176805_0009 completed successfully
13/08/15 19:24:47 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2889381
		Total time spent by all reduces in occupied slots (ms)=616453
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13033
		CPU time spent (ms)=1011770
		Physical memory (bytes) snapshot=10274586624
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7885422592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 19:24:47 INFO terasort.TeraSort: done
