2013-08-16 18:22:53,278 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:22:53,312 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:22:53,557 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:22:53,684 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:22:53,684 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 18:22:53,697 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:22:53,697 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376676584338_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 18:22:53,784 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:22:54,435 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0006
2013-08-16 18:22:54,912 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:22:54,912 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:22:54,913 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:22:54,913 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:22:54,914 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:22:54,914 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:22:54,915 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:22:54,915 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:22:55,250 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:22:55,670 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:22:55,917 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-2/part-m-00001 from 1744830464 length 134217728
2013-08-16 18:22:55,933 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 18:22:56,001 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 18:22:56,001 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 18:22:56,001 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 18:22:56,001 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 18:22:56,001 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 18:23:11,261 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:23:11,261 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 18:23:11,261 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 18:23:11,262 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 18:23:16,124 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 18:23:17,173 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18499988(73999952)
2013-08-16 18:23:37,418 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 18:23:37,418 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:23:37,418 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 18:23:37,418 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 18:23:42,394 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 18:23:46,002 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:46,028 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13995682 bytes
2013-08-16 18:23:48,568 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:48,569 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14014818 bytes
2013-08-16 18:23:49,101 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:49,102 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14043314 bytes
2013-08-16 18:23:49,558 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:50,607 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13956162 bytes
2013-08-16 18:23:50,886 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:50,887 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13936298 bytes
2013-08-16 18:23:54,210 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:54,211 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13947010 bytes
2013-08-16 18:23:55,935 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:55,937 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937962 bytes
2013-08-16 18:23:56,269 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:56,271 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14004730 bytes
2013-08-16 18:23:56,609 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:56,611 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13887522 bytes
2013-08-16 18:23:56,666 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4523 may have finished in the interim.
2013-08-16 18:23:56,963 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:23:56,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862770 bytes
2013-08-16 18:23:57,803 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376676584338_0006_m_000028_0 is done. And is in the process of committing
2013-08-16 18:23:57,909 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376676584338_0006_m_000028_0' done.
2013-08-16 18:23:57,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 18:23:57,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 18:23:57,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
