2013-08-20 18:31:07,473 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 18:31:07,506 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 18:31:07,642 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 18:31:07,734 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 18:31:07,734 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 18:31:07,752 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 18:31:07,752 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377022741482_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 18:31:07,838 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 18:31:08,532 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377022741482_0008
2013-08-20 18:31:08,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 18:31:08,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 18:31:08,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 18:31:08,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 18:31:08,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 18:31:08,993 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 18:31:08,993 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 18:31:08,996 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 18:31:09,251 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 18:31:09,545 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 18:31:09,789 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 2013265920 length 134217728
2013-08-20 18:31:09,802 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 18:31:09,865 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 18:31:09,866 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 18:31:09,866 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 18:31:09,866 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 18:31:09,866 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 18:31:13,207 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 18:31:13,208 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 18:31:13,208 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 18:31:13,209 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 18:31:17,441 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 18:31:17,441 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 18:31:18,788 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4296 may have finished in the interim.
2013-08-20 18:31:18,857 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 18:31:18,857 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 18:31:18,858 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 18:31:18,858 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 18:31:22,253 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 18:31:22,276 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:22,359 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13843322 bytes
2013-08-20 18:31:23,063 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:23,064 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13854242 bytes
2013-08-20 18:31:23,362 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:23,362 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14237066 bytes
2013-08-20 18:31:23,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:23,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13890122 bytes
2013-08-20 18:31:23,864 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:23,865 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954706 bytes
2013-08-20 18:31:24,071 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:24,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13957098 bytes
2013-08-20 18:31:24,239 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:24,239 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14186522 bytes
2013-08-20 18:31:24,400 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:24,400 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13903330 bytes
2013-08-20 18:31:24,561 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:24,563 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13728402 bytes
2013-08-20 18:31:24,730 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 18:31:24,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14031458 bytes
2013-08-20 18:31:24,947 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377022741482_0008_m_000014_0 is done. And is in the process of committing
2013-08-20 18:31:25,076 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377022741482_0008_m_000014_0' done.
2013-08-20 18:31:25,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 18:31:25,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 18:31:25,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
