13/08/07 05:21:22 INFO terasort.TeraSort: starting
13/08/07 05:21:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 05:21:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 307ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1670ms
Spent 2001ms computing partitions.
13/08/07 05:21:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 05:21:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 05:21:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 05:21:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 05:21:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 05:21:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 05:21:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 05:21:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 05:21:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 05:21:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 05:21:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 05:21:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 05:21:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 05:21:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 05:21:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 05:21:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 05:21:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 05:21:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375852219055_0006
13/08/07 05:21:28 INFO client.YarnClientImpl: Submitted application application_1375852219055_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 05:21:28 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375852219055_0006/
13/08/07 05:21:28 INFO mapreduce.Job: Running job: job_1375852219055_0006
13/08/07 05:21:36 INFO mapreduce.Job: Job job_1375852219055_0006 running in uber mode : false
13/08/07 05:21:36 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 05:21:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 05:21:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 05:21:52 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 05:21:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 05:21:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 05:21:55 INFO mapreduce.Job:  map 38% reduce 0%
13/08/07 05:21:56 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 05:21:57 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 05:21:58 INFO mapreduce.Job:  map 50% reduce 0%
13/08/07 05:21:59 INFO mapreduce.Job:  map 52% reduce 0%
13/08/07 05:22:00 INFO mapreduce.Job:  map 53% reduce 0%
13/08/07 05:22:01 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 05:22:02 INFO mapreduce.Job:  map 58% reduce 0%
13/08/07 05:22:03 INFO mapreduce.Job:  map 60% reduce 0%
13/08/07 05:22:04 INFO mapreduce.Job:  map 66% reduce 0%
13/08/07 05:22:05 INFO mapreduce.Job:  map 67% reduce 0%
13/08/07 05:22:06 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 05:22:07 INFO mapreduce.Job:  map 71% reduce 0%
13/08/07 05:22:08 INFO mapreduce.Job:  map 74% reduce 0%
13/08/07 05:22:09 INFO mapreduce.Job:  map 76% reduce 0%
13/08/07 05:22:10 INFO mapreduce.Job:  map 79% reduce 0%
13/08/07 05:22:11 INFO mapreduce.Job:  map 81% reduce 0%
13/08/07 05:22:13 INFO mapreduce.Job:  map 82% reduce 1%
13/08/07 05:22:14 INFO mapreduce.Job:  map 84% reduce 2%
13/08/07 05:22:15 INFO mapreduce.Job:  map 85% reduce 4%
13/08/07 05:22:16 INFO mapreduce.Job:  map 86% reduce 4%
13/08/07 05:22:18 INFO mapreduce.Job:  map 89% reduce 5%
13/08/07 05:22:19 INFO mapreduce.Job:  map 90% reduce 6%
13/08/07 05:22:21 INFO mapreduce.Job:  map 91% reduce 7%
13/08/07 05:22:22 INFO mapreduce.Job:  map 92% reduce 8%
13/08/07 05:22:23 INFO mapreduce.Job:  map 93% reduce 8%
13/08/07 05:22:24 INFO mapreduce.Job:  map 94% reduce 10%
13/08/07 05:22:25 INFO mapreduce.Job:  map 94% reduce 11%
13/08/07 05:22:26 INFO mapreduce.Job:  map 95% reduce 11%
13/08/07 05:22:27 INFO mapreduce.Job:  map 97% reduce 12%
13/08/07 05:22:28 INFO mapreduce.Job:  map 99% reduce 13%
13/08/07 05:22:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/07 05:22:31 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 05:22:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 05:22:37 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 05:22:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 05:22:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 05:22:43 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 05:22:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/07 05:22:49 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 05:22:52 INFO mapreduce.Job:  map 100% reduce 23%
13/08/07 05:22:55 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 05:23:02 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 05:23:05 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 05:23:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 05:23:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 05:23:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 05:23:20 INFO mapreduce.Job:  map 100% reduce 37%
13/08/07 05:23:23 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 05:23:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 05:23:30 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 05:23:33 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 05:23:34 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 05:23:35 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 05:23:36 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 05:23:39 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 05:23:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 05:23:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 05:23:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 05:23:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 05:23:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 05:23:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 05:23:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 05:23:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 05:23:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 05:23:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 05:24:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 05:24:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 05:24:05 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 05:24:06 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 05:24:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 05:24:13 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 05:24:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 05:24:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 05:24:20 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 05:24:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 05:24:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 05:24:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 05:24:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 05:24:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 05:24:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 05:24:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 05:24:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 05:25:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 05:25:23 INFO mapreduce.Job: Job job_1375852219055_0006 completed successfully
13/08/07 05:25:23 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167598844
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1367258
		Total time spent by all reduces in occupied slots (ms)=828097
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=40362
		CPU time spent (ms)=844230
		Physical memory (bytes) snapshot=11611623424
		Virtual memory (bytes) snapshot=45815840768
		Total committed heap usage (bytes)=8741388288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 05:25:23 INFO terasort.TeraSort: done
