13/08/11 11:19:51 INFO terasort.TeraSort: starting
13/08/11 11:19:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 11:19:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2224ms
Spent 2523ms computing partitions.
13/08/11 11:19:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 11:19:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 11:19:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 11:19:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 11:19:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 11:19:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 11:19:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 11:19:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 11:19:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 11:19:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 11:19:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 11:19:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 11:19:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 11:19:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 11:19:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 11:19:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 11:19:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 11:19:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376219011276_0008
13/08/11 11:19:58 INFO client.YarnClientImpl: Submitted application application_1376219011276_0008 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 11:19:58 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376219011276_0008/
13/08/11 11:19:58 INFO mapreduce.Job: Running job: job_1376219011276_0008
13/08/11 11:20:08 INFO mapreduce.Job: Job job_1376219011276_0008 running in uber mode : false
13/08/11 11:20:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 11:22:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 11:22:57 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 11:22:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 11:23:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 11:23:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 11:23:07 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 11:23:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 11:23:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 11:23:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 11:23:16 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 11:23:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 11:23:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 11:23:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 11:23:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 11:23:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 11:23:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 11:23:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 11:23:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 11:23:31 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 11:23:33 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 11:23:34 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 11:23:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 11:23:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 11:23:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 11:23:43 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 11:23:45 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 11:23:46 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 11:23:47 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 11:23:48 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 11:23:51 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 11:23:52 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 11:23:54 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 11:23:55 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 11:23:57 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 11:23:58 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 11:24:00 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 11:24:01 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 11:24:03 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 11:24:04 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 11:24:05 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 11:24:07 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 11:24:12 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 11:24:13 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 11:24:16 INFO mapreduce.Job:  map 51% reduce 5%
13/08/11 11:24:17 INFO mapreduce.Job:  map 52% reduce 5%
13/08/11 11:24:18 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 11:24:19 INFO mapreduce.Job:  map 54% reduce 6%
13/08/11 11:24:21 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 11:24:22 INFO mapreduce.Job:  map 58% reduce 7%
13/08/11 11:24:25 INFO mapreduce.Job:  map 59% reduce 7%
13/08/11 11:24:27 INFO mapreduce.Job:  map 61% reduce 8%
13/08/11 11:24:28 INFO mapreduce.Job:  map 62% reduce 8%
13/08/11 11:24:30 INFO mapreduce.Job:  map 63% reduce 9%
13/08/11 11:24:34 INFO mapreduce.Job:  map 64% reduce 9%
13/08/11 11:24:35 INFO mapreduce.Job:  map 64% reduce 10%
13/08/11 11:24:36 INFO mapreduce.Job:  map 65% reduce 10%
13/08/11 11:24:37 INFO mapreduce.Job:  map 66% reduce 10%
13/08/11 11:24:38 INFO mapreduce.Job:  map 67% reduce 10%
13/08/11 11:24:39 INFO mapreduce.Job:  map 68% reduce 11%
13/08/11 11:24:41 INFO mapreduce.Job:  map 70% reduce 11%
13/08/11 11:24:42 INFO mapreduce.Job:  map 71% reduce 11%
13/08/11 11:24:43 INFO mapreduce.Job:  map 72% reduce 11%
13/08/11 11:24:44 INFO mapreduce.Job:  map 73% reduce 11%
13/08/11 11:24:45 INFO mapreduce.Job:  map 73% reduce 12%
13/08/11 11:24:47 INFO mapreduce.Job:  map 74% reduce 12%
13/08/11 11:24:49 INFO mapreduce.Job:  map 75% reduce 12%
13/08/11 11:24:50 INFO mapreduce.Job:  map 75% reduce 13%
13/08/11 11:24:51 INFO mapreduce.Job:  map 76% reduce 14%
13/08/11 11:24:54 INFO mapreduce.Job:  map 77% reduce 14%
13/08/11 11:24:57 INFO mapreduce.Job:  map 78% reduce 14%
13/08/11 11:25:02 INFO mapreduce.Job:  map 79% reduce 14%
13/08/11 11:25:03 INFO mapreduce.Job:  map 79% reduce 15%
13/08/11 11:25:07 INFO mapreduce.Job:  map 80% reduce 15%
13/08/11 11:25:09 INFO mapreduce.Job:  map 81% reduce 15%
13/08/11 11:25:10 INFO mapreduce.Job:  map 82% reduce 16%
13/08/11 11:25:12 INFO mapreduce.Job:  map 83% reduce 16%
13/08/11 11:25:13 INFO mapreduce.Job:  map 84% reduce 16%
13/08/11 11:25:16 INFO mapreduce.Job:  map 84% reduce 17%
13/08/11 11:25:18 INFO mapreduce.Job:  map 85% reduce 17%
13/08/11 11:25:25 INFO mapreduce.Job:  map 86% reduce 17%
13/08/11 11:25:28 INFO mapreduce.Job:  map 87% reduce 18%
13/08/11 11:25:34 INFO mapreduce.Job:  map 88% reduce 19%
13/08/11 11:25:37 INFO mapreduce.Job:  map 89% reduce 19%
13/08/11 11:25:40 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 11:25:48 INFO mapreduce.Job:  map 90% reduce 20%
13/08/11 11:25:49 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 11:25:54 INFO mapreduce.Job:  map 91% reduce 21%
13/08/11 11:26:00 INFO mapreduce.Job:  map 92% reduce 21%
13/08/11 11:26:01 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 11:26:06 INFO mapreduce.Job:  map 93% reduce 22%
13/08/11 11:26:11 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 11:26:14 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 11:26:17 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 11:26:22 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 11:26:24 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 11:26:26 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 11:26:29 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 11:26:32 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 11:26:36 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 11:26:38 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 11:26:40 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 11:26:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 11:26:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 11:31:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 11:31:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 11:31:21 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 11:31:26 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 11:31:30 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 11:31:35 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 11:31:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 11:31:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 11:31:43 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 11:31:44 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 11:31:45 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 11:31:47 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 11:31:48 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 11:31:52 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 11:31:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 11:31:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 11:32:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 11:32:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 11:32:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 11:32:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 11:32:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 11:32:19 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 11:32:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 11:32:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 11:32:41 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 11:32:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 11:32:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 11:32:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 11:33:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 11:33:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 11:33:18 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 11:33:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 11:33:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 11:33:38 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 11:33:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 11:33:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 11:33:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 11:34:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 11:34:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 11:34:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 11:34:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 11:34:37 INFO mapreduce.Job: Job job_1376219011276_0008 completed successfully
13/08/11 11:34:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167582820
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2905525
		Total time spent by all reduces in occupied slots (ms)=3062789
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=2
		Merged Map outputs=200
		GC time elapsed (ms)=37369
		CPU time spent (ms)=1296080
		Physical memory (bytes) snapshot=11383681024
		Virtual memory (bytes) snapshot=45766180864
		Total committed heap usage (bytes)=8661762048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=2
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 11:34:37 INFO terasort.TeraSort: done
