2013-08-21 08:57:31,015 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 08:57:31,084 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 08:57:31,311 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 08:57:31,393 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 08:57:31,393 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 08:57:31,406 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 08:57:31,406 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377074478576_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 08:57:31,483 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 08:57:32,077 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008
2013-08-21 08:57:32,426 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 08:57:32,426 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 08:57:32,426 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 08:57:32,427 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 08:57:32,427 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 08:57:32,428 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 08:57:32,428 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 08:57:32,429 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 08:57:32,429 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 08:57:32,713 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 08:57:33,135 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 08:57:33,224 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a6b22fa
2013-08-21 08:57:33,256 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 08:57:33,260 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 08:57:33,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 08:57:33,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 08:57:33,281 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 08:57:33,281 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 08:57:33,283 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 16 new map-outputs
2013-08-21 08:57:33,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 4 to fetcher#4
2013-08-21 08:57:33,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-4:8080 to fetcher#4
2013-08-21 08:57:33,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#3
2013-08-21 08:57:33,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#3
2013-08-21 08:57:33,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#2
2013-08-21 08:57:33,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:57:33,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000011_0 sent hash and received reply
2013-08-21 08:57:33,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000006_0 sent hash and received reply
2013-08-21 08:57:33,455 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000001_0,attempt_1377074478576_0008_m_000000_0,attempt_1377074478576_0008_m_000004_0,attempt_1377074478576_0008_m_000028_0 sent hash and received reply
2013-08-21 08:57:33,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000005_0,attempt_1377074478576_0008_m_000002_0,attempt_1377074478576_0008_m_000012_0 sent hash and received reply
2013-08-21 08:57:33,468 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000003_0,attempt_1377074478576_0008_m_000009_0,attempt_1377074478576_0008_m_000016_0,attempt_1377074478576_0008_m_000024_0 sent hash and received reply
2013-08-21 08:57:33,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000011_0 decomp: 13864970 len: 13864974 to MEMORY
2013-08-21 08:57:33,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000003_0 decomp: 13856026 len: 13856030 to MEMORY
2013-08-21 08:57:33,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377074478576_0008_m_000005_0 decomp: 13831586 len: 13831590 to MEMORY
2013-08-21 08:57:33,588 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000001_0 decomp: 13834810 len: 13834814 to MEMORY
2013-08-21 08:57:33,590 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000006_0 decomp: 13759514 len: 13759518 to MEMORY
2013-08-21 08:57:33,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856026 bytes from map-output for attempt_1377074478576_0008_m_000003_0
2013-08-21 08:57:33,723 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69146906
2013-08-21 08:57:33,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000009_0 decomp: 13834810 len: 13834814 to MEMORY
2013-08-21 08:57:33,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834810 bytes from map-output for attempt_1377074478576_0008_m_000009_0
2013-08-21 08:57:33,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834810, inMemoryMapOutputs.size() -> 2, commitMemory -> 13856026, usedMemory ->82981716
2013-08-21 08:57:33,963 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000016_0 decomp: 13838346 len: 13838350 to MEMORY
2013-08-21 08:57:34,005 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838346 bytes from map-output for attempt_1377074478576_0008_m_000016_0
2013-08-21 08:57:34,005 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838346, inMemoryMapOutputs.size() -> 3, commitMemory -> 27690836, usedMemory ->96820062
2013-08-21 08:57:34,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000024_0 decomp: 13801738 len: 13801742 to MEMORY
2013-08-21 08:57:34,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801738 bytes from map-output for attempt_1377074478576_0008_m_000024_0
2013-08-21 08:57:34,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801738, inMemoryMapOutputs.size() -> 4, commitMemory -> 41529182, usedMemory ->110621800
2013-08-21 08:57:34,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 770s
2013-08-21 08:57:34,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 08:57:34,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-21 08:57:34,065 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000007_0 sent hash and received reply
2013-08-21 08:57:34,084 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000007_0 decomp: 13864138 len: 13864142 to MEMORY
2013-08-21 08:57:34,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13759514 bytes from map-output for attempt_1377074478576_0008_m_000006_0
2013-08-21 08:57:34,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13759514, inMemoryMapOutputs.size() -> 5, commitMemory -> 55330920, usedMemory ->124485938
2013-08-21 08:57:34,105 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 824s
2013-08-21 08:57:34,105 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#5
2013-08-21 08:57:34,105 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#5
2013-08-21 08:57:34,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000010_0,attempt_1377074478576_0008_m_000008_0 sent hash and received reply
2013-08-21 08:57:34,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000010_0 decomp: 13833146 len: 13833150 to MEMORY
2013-08-21 08:57:34,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864970 bytes from map-output for attempt_1377074478576_0008_m_000011_0
2013-08-21 08:57:34,423 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864970, inMemoryMapOutputs.size() -> 6, commitMemory -> 69090434, usedMemory ->138319084
2013-08-21 08:57:34,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 1143s
2013-08-21 08:57:34,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831586 bytes from map-output for attempt_1377074478576_0008_m_000005_0
2013-08-21 08:57:34,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831586, inMemoryMapOutputs.size() -> 7, commitMemory -> 82955404, usedMemory ->138319084
2013-08-21 08:57:34,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96786990 > mergeThreshold=86139864. Current usedMemory=138319084
2013-08-21 08:57:34,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:57:34,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 08:57:34,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 1221s
2013-08-21 08:57:34,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#1
2013-08-21 08:57:34,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#1
2013-08-21 08:57:34,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000002_0,attempt_1377074478576_0008_m_000012_0 sent hash and received reply
2013-08-21 08:57:34,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 08:57:34,516 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 7s
2013-08-21 08:57:34,526 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833146 bytes from map-output for attempt_1377074478576_0008_m_000010_0
2013-08-21 08:57:34,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833146, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138319084
2013-08-21 08:57:34,534 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 08:57:34,535 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 430s
2013-08-21 08:57:34,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834810 bytes from map-output for attempt_1377074478576_0008_m_000001_0
2013-08-21 08:57:34,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834810, inMemoryMapOutputs.size() -> 2, commitMemory -> 13833146, usedMemory ->138319084
2013-08-21 08:57:34,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 08:57:34,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1326s
2013-08-21 08:57:34,899 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864138 bytes from map-output for attempt_1377074478576_0008_m_000007_0
2013-08-21 08:57:34,899 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27667956, usedMemory ->138319084
2013-08-21 08:57:34,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 847s
2013-08-21 08:57:34,924 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:57:34,932 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:57:34,933 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96786899 bytes
2013-08-21 08:57:38,645 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377074478576_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008/output/attempt_1377074478576_0008_r_000008_0/map_6.out.merged of size 96786982
2013-08-21 08:57:38,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#4
2013-08-21 08:57:38,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#4
2013-08-21 08:57:38,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#2
2013-08-21 08:57:38,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:57:38,649 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 08:57:38,649 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 08:57:38,651 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000002_0,attempt_1377074478576_0008_m_000012_0 sent hash and received reply
2013-08-21 08:57:38,652 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000028_0,attempt_1377074478576_0008_m_000004_0,attempt_1377074478576_0008_m_000000_0 sent hash and received reply
2013-08-21 08:57:38,653 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000008_0 sent hash and received reply
2013-08-21 08:57:38,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000028_0 decomp: 13876306 len: 13876310 to MEMORY
2013-08-21 08:57:38,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000008_0 decomp: 13858002 len: 13858006 to MEMORY
2013-08-21 08:57:38,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000002_0 decomp: 13789154 len: 13789158 to MEMORY
2013-08-21 08:57:39,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858002 bytes from map-output for attempt_1377074478576_0008_m_000008_0
2013-08-21 08:57:39,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858002, inMemoryMapOutputs.size() -> 4, commitMemory -> 41532094, usedMemory ->83055556
2013-08-21 08:57:39,056 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 407s
2013-08-21 08:57:39,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789154 bytes from map-output for attempt_1377074478576_0008_m_000002_0
2013-08-21 08:57:39,235 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55390096, usedMemory ->83055556
2013-08-21 08:57:39,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876306 bytes from map-output for attempt_1377074478576_0008_m_000028_0
2013-08-21 08:57:39,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876306, inMemoryMapOutputs.size() -> 6, commitMemory -> 69179250, usedMemory ->96939246
2013-08-21 08:57:39,239 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000012_0 decomp: 13883690 len: 13883694 to MEMORY
2013-08-21 08:57:39,373 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000004_0 decomp: 13799970 len: 13799974 to MEMORY
2013-08-21 08:57:39,612 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13799970 bytes from map-output for attempt_1377074478576_0008_m_000004_0
2013-08-21 08:57:39,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13799970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83055556, usedMemory ->110739216
2013-08-21 08:57:39,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96855526 > mergeThreshold=86139864. Current usedMemory=110739216
2013-08-21 08:57:39,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:57:39,615 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883690 bytes from map-output for attempt_1377074478576_0008_m_000012_0
2013-08-21 08:57:39,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110739216
2013-08-21 08:57:39,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 1184s
2013-08-21 08:57:39,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000000_0 decomp: 13881818 len: 13881822 to MEMORY
2013-08-21 08:57:39,943 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:57:39,943 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:57:39,943 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96855435 bytes
2013-08-21 08:57:40,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881818 bytes from map-output for attempt_1377074478576_0008_m_000000_0
2013-08-21 08:57:40,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13883690, usedMemory ->124621034
2013-08-21 08:57:40,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1447s
2013-08-21 08:57:41,329 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377074478576_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008/output/attempt_1377074478576_0008_r_000008_0/map_2.out.merged of size 96855518
2013-08-21 08:57:47,496 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:57:47,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:57:47,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:57:47,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000029_0 sent hash and received reply
2013-08-21 08:57:47,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000029_0 decomp: 13801114 len: 13801118 to MEMORY
2013-08-21 08:57:48,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801114 bytes from map-output for attempt_1377074478576_0008_m_000029_0
2013-08-21 08:57:48,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801114, inMemoryMapOutputs.size() -> 3, commitMemory -> 27765508, usedMemory ->41566622
2013-08-21 08:57:48,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 895s
2013-08-21 08:57:58,563 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:57:58,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:57:58,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:57:58,572 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000014_0 sent hash and received reply
2013-08-21 08:57:58,577 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000014_0 decomp: 13830650 len: 13830654 to MEMORY
2013-08-21 08:57:59,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830650 bytes from map-output for attempt_1377074478576_0008_m_000014_0
2013-08-21 08:57:59,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830650, inMemoryMapOutputs.size() -> 4, commitMemory -> 41566622, usedMemory ->55397272
2013-08-21 08:57:59,461 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 897s
2013-08-21 08:58:00,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:58:00,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:58:00,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 08:58:00,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 08:58:00,812 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 2 new map-outputs
2013-08-21 08:58:00,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000013_0 sent hash and received reply
2013-08-21 08:58:00,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000015_0 sent hash and received reply
2013-08-21 08:58:00,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000013_0 decomp: 13914994 len: 13914998 to MEMORY
2013-08-21 08:58:01,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000015_0 decomp: 13770954 len: 13770958 to MEMORY
2013-08-21 08:58:01,971 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914994 bytes from map-output for attempt_1377074478576_0008_m_000013_0
2013-08-21 08:58:01,972 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914994, inMemoryMapOutputs.size() -> 5, commitMemory -> 55397272, usedMemory ->83083220
2013-08-21 08:58:01,972 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1163s
2013-08-21 08:58:02,520 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13770954 bytes from map-output for attempt_1377074478576_0008_m_000015_0
2013-08-21 08:58:02,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13770954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69312266, usedMemory ->83083220
2013-08-21 08:58:02,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 1711s
2013-08-21 08:58:05,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 08:58:05,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-21 08:58:05,936 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 3 new map-outputs
2013-08-21 08:58:05,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000017_0 sent hash and received reply
2013-08-21 08:58:05,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000017_0 decomp: 13901058 len: 13901062 to MEMORY
2013-08-21 08:58:06,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901058 bytes from map-output for attempt_1377074478576_0008_m_000017_0
2013-08-21 08:58:06,695 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901058, inMemoryMapOutputs.size() -> 7, commitMemory -> 83083220, usedMemory ->96984278
2013-08-21 08:58:06,695 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96984278 > mergeThreshold=86139864. Current usedMemory=96984278
2013-08-21 08:58:06,695 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:58:06,696 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 767s
2013-08-21 08:58:06,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#5
2013-08-21 08:58:06,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#5
2013-08-21 08:58:06,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000018_0,attempt_1377074478576_0008_m_000019_0 sent hash and received reply
2013-08-21 08:58:06,722 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000018_0 decomp: 13884106 len: 13884110 to MEMORY
2013-08-21 08:58:07,406 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:58:07,407 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:58:07,407 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96984187 bytes
2013-08-21 08:58:07,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884106 bytes from map-output for attempt_1377074478576_0008_m_000018_0
2013-08-21 08:58:07,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884106, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110868384
2013-08-21 08:58:07,698 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000019_0 decomp: 13867570 len: 13867574 to MEMORY
2013-08-21 08:58:08,218 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867570 bytes from map-output for attempt_1377074478576_0008_m_000019_0
2013-08-21 08:58:08,218 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867570, inMemoryMapOutputs.size() -> 2, commitMemory -> 13884106, usedMemory ->124735954
2013-08-21 08:58:08,218 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1522s
2013-08-21 08:58:09,935 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377074478576_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008/output/attempt_1377074478576_0008_r_000008_0/map_15.out.merged of size 96984270
2013-08-21 08:58:10,114 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:10,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 08:58:10,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 08:58:10,145 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000030_0 sent hash and received reply
2013-08-21 08:58:10,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000030_0 decomp: 13873602 len: 13873606 to MEMORY
2013-08-21 08:58:10,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873602 bytes from map-output for attempt_1377074478576_0008_m_000030_0
2013-08-21 08:58:10,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873602, inMemoryMapOutputs.size() -> 3, commitMemory -> 27751676, usedMemory ->41625278
2013-08-21 08:58:10,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 112s
2013-08-21 08:58:17,171 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:17,172 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 08:58:17,172 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 08:58:17,177 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000020_0 sent hash and received reply
2013-08-21 08:58:17,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000020_0 decomp: 13823890 len: 13823894 to MEMORY
2013-08-21 08:58:17,265 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823890 bytes from map-output for attempt_1377074478576_0008_m_000020_0
2013-08-21 08:58:17,266 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41625278, usedMemory ->55449168
2013-08-21 08:58:17,267 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 95s
2013-08-21 08:58:19,194 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:19,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 08:58:19,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 08:58:19,674 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000021_0 sent hash and received reply
2013-08-21 08:58:19,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000021_0 decomp: 13811202 len: 13811206 to MEMORY
2013-08-21 08:58:19,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13811202 bytes from map-output for attempt_1377074478576_0008_m_000021_0
2013-08-21 08:58:19,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13811202, inMemoryMapOutputs.size() -> 5, commitMemory -> 55449168, usedMemory ->69260370
2013-08-21 08:58:19,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 556s
2013-08-21 08:58:24,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-21 08:58:24,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-21 08:58:24,233 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 08:58:24,233 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 08:58:24,234 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 2 new map-outputs
2013-08-21 08:58:24,249 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000037_0 sent hash and received reply
2013-08-21 08:58:24,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000025_0 sent hash and received reply
2013-08-21 08:58:24,252 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000037_0 decomp: 13822642 len: 13822646 to MEMORY
2013-08-21 08:58:24,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000025_0 decomp: 13880154 len: 13880158 to MEMORY
2013-08-21 08:58:25,545 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880154 bytes from map-output for attempt_1377074478576_0008_m_000025_0
2013-08-21 08:58:25,545 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880154, inMemoryMapOutputs.size() -> 6, commitMemory -> 69260370, usedMemory ->96963166
2013-08-21 08:58:25,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 1314s
2013-08-21 08:58:25,892 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822642 bytes from map-output for attempt_1377074478576_0008_m_000037_0
2013-08-21 08:58:25,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822642, inMemoryMapOutputs.size() -> 7, commitMemory -> 83140524, usedMemory ->96963166
2013-08-21 08:58:25,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96963166 > mergeThreshold=86139864. Current usedMemory=96963166
2013-08-21 08:58:25,894 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:58:25,895 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 1662s
2013-08-21 08:58:26,279 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:26,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 08:58:26,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 08:58:26,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000023_0 sent hash and received reply
2013-08-21 08:58:26,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377074478576_0008_m_000023_0 decomp: 13759826 len: 13759830 to MEMORY
2013-08-21 08:58:26,364 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13759826 bytes from map-output for attempt_1377074478576_0008_m_000023_0
2013-08-21 08:58:26,364 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13759826, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110722992
2013-08-21 08:58:26,364 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 85s
2013-08-21 08:58:26,692 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:58:26,692 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:58:26,692 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96963075 bytes
2013-08-21 08:58:28,298 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:28,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:58:28,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:58:28,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000035_0 sent hash and received reply
2013-08-21 08:58:28,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377074478576_0008_m_000035_0 decomp: 13843546 len: 13843550 to MEMORY
2013-08-21 08:58:29,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843546 bytes from map-output for attempt_1377074478576_0008_m_000035_0
2013-08-21 08:58:29,358 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843546, inMemoryMapOutputs.size() -> 2, commitMemory -> 13759826, usedMemory ->124566538
2013-08-21 08:58:29,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 407s
2013-08-21 08:58:29,820 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377074478576_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008/output/attempt_1377074478576_0008_r_000008_0/map_21.out.merged of size 96963158
2013-08-21 08:58:34,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:34,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 08:58:34,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 08:58:34,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000038_0 sent hash and received reply
2013-08-21 08:58:35,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377074478576_0008_m_000038_0 decomp: 13825554 len: 13825558 to MEMORY
2013-08-21 08:58:35,897 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:36,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13825554 bytes from map-output for attempt_1377074478576_0008_m_000038_0
2013-08-21 08:58:36,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13825554, inMemoryMapOutputs.size() -> 3, commitMemory -> 27603372, usedMemory ->41428926
2013-08-21 08:58:36,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 1205s
2013-08-21 08:58:36,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 08:58:36,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 08:58:36,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000026_0 sent hash and received reply
2013-08-21 08:58:36,110 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000026_0 decomp: 13838554 len: 13838558 to MEMORY
2013-08-21 08:58:37,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838554 bytes from map-output for attempt_1377074478576_0008_m_000026_0
2013-08-21 08:58:37,020 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838554, inMemoryMapOutputs.size() -> 4, commitMemory -> 41428926, usedMemory ->55267480
2013-08-21 08:58:37,020 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 929s
2013-08-21 08:58:38,910 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:38,910 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 08:58:38,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 08:58:38,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000022_0 sent hash and received reply
2013-08-21 08:58:38,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000022_0 decomp: 13833666 len: 13833670 to MEMORY
2013-08-21 08:58:38,967 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833666 bytes from map-output for attempt_1377074478576_0008_m_000022_0
2013-08-21 08:58:38,967 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833666, inMemoryMapOutputs.size() -> 5, commitMemory -> 55267480, usedMemory ->69101146
2013-08-21 08:58:38,968 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 57s
2013-08-21 08:58:46,949 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:46,949 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 08:58:46,949 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 08:58:46,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000039_1 sent hash and received reply
2013-08-21 08:58:46,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000039_1 decomp: 13792794 len: 13792798 to MEMORY
2013-08-21 08:58:47,437 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792794 bytes from map-output for attempt_1377074478576_0008_m_000039_1
2013-08-21 08:58:47,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792794, inMemoryMapOutputs.size() -> 6, commitMemory -> 69101146, usedMemory ->82893940
2013-08-21 08:58:47,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 489s
2013-08-21 08:58:51,979 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:58:51,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 08:58:51,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 08:58:51,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000027_0 sent hash and received reply
2013-08-21 08:58:51,992 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000027_0 decomp: 13817754 len: 13817758 to MEMORY
2013-08-21 08:58:52,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817754 bytes from map-output for attempt_1377074478576_0008_m_000027_0
2013-08-21 08:58:52,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817754, inMemoryMapOutputs.size() -> 7, commitMemory -> 82893940, usedMemory ->96711694
2013-08-21 08:58:52,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96711694 > mergeThreshold=86139864. Current usedMemory=96711694
2013-08-21 08:58:52,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:58:52,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 135s
2013-08-21 08:58:52,798 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:58:52,799 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:58:52,799 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96711603 bytes
2013-08-21 08:58:54,144 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377074478576_0008_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0008/output/attempt_1377074478576_0008_r_000008_0/map_23.out.merged of size 96711686
2013-08-21 08:59:01,037 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 08:59:01,037 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:59:01,037 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 08:59:01,042 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000032_0 sent hash and received reply
2013-08-21 08:59:01,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000032_0 decomp: 13935482 len: 13935486 to MEMORY
2013-08-21 08:59:01,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935482 bytes from map-output for attempt_1377074478576_0008_m_000032_0
2013-08-21 08:59:01,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935482, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13935482
2013-08-21 08:59:01,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 275s
2013-08-21 08:59:15,087 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:59:15,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 08:59:15,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 08:59:15,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000031_0 sent hash and received reply
2013-08-21 08:59:15,098 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000031_0 decomp: 13868506 len: 13868510 to MEMORY
2013-08-21 08:59:15,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868506 bytes from map-output for attempt_1377074478576_0008_m_000031_0
2013-08-21 08:59:15,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868506, inMemoryMapOutputs.size() -> 2, commitMemory -> 13935482, usedMemory ->27803988
2013-08-21 08:59:15,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 323s
2013-08-21 08:59:19,102 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:59:19,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 08:59:19,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 08:59:19,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000034_0 sent hash and received reply
2013-08-21 08:59:19,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000034_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-21 08:59:19,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377074478576_0008_m_000034_0
2013-08-21 08:59:19,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27803988, usedMemory ->41676446
2013-08-21 08:59:19,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 392s
2013-08-21 08:59:30,176 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:59:30,177 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 08:59:30,177 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 08:59:30,186 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000036_0 sent hash and received reply
2013-08-21 08:59:30,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000036_0 decomp: 13878386 len: 13878390 to MEMORY
2013-08-21 08:59:30,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878386 bytes from map-output for attempt_1377074478576_0008_m_000036_0
2013-08-21 08:59:30,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878386, inMemoryMapOutputs.size() -> 4, commitMemory -> 41676446, usedMemory ->55554832
2013-08-21 08:59:30,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 474s
2013-08-21 08:59:31,181 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377074478576_0008_r_000008_0: Got 1 new map-outputs
2013-08-21 08:59:31,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 08:59:31,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 08:59:31,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377074478576_0008&reduce=8&map=attempt_1377074478576_0008_m_000033_0 sent hash and received reply
2013-08-21 08:59:31,248 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377074478576_0008_m_000033_0 decomp: 13820458 len: 13820462 to MEMORY
2013-08-21 08:59:31,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820458 bytes from map-output for attempt_1377074478576_0008_m_000033_0
2013-08-21 08:59:31,716 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820458, inMemoryMapOutputs.size() -> 5, commitMemory -> 55554832, usedMemory ->69375290
2013-08-21 08:59:31,719 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 08:59:31,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 539s
2013-08-21 08:59:31,737 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 08:59:32,153 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 08:59:32,162 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69375225 bytes
2013-08-21 08:59:35,963 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69375290 bytes to disk to satisfy reduce memory limit
2013-08-21 08:59:35,966 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553676900 bytes from disk
2013-08-21 08:59:35,968 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 08:59:35,968 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 08:59:38,732 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553676798 bytes
2013-08-21 08:59:38,939 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 09:02:14,640 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377074478576_0008_r_000008_0 is done. And is in the process of committing
2013-08-21 09:02:14,674 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377074478576_0008_r_000008_0 is allowed to commit now
2013-08-21 09:02:14,698 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377074478576_0008_r_000008_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377074478576_0008_r_000008
2013-08-21 09:02:14,720 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377074478576_0008_r_000008_0' done.
