13/08/22 16:37:10 INFO terasort.TeraSort: starting
13/08/22 16:37:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 16:37:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 211ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 217ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2765ms
Spent 2989ms computing partitions.
13/08/22 16:37:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 16:37:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 16:37:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 16:37:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 16:37:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 16:37:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 16:37:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 16:37:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 16:37:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 16:37:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 16:37:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 16:37:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 16:37:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377188477298_0007
13/08/22 16:37:18 INFO client.YarnClientImpl: Submitted application application_1377188477298_0007 to ResourceManager at hadoop-999-1/192.168.100.22:54111
13/08/22 16:37:18 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377188477298_0007/
13/08/22 16:37:18 INFO mapreduce.Job: Running job: job_1377188477298_0007
13/08/22 16:37:32 INFO mapreduce.Job: Job job_1377188477298_0007 running in uber mode : false
13/08/22 16:37:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 16:37:44 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 16:37:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 16:37:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 16:37:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 16:37:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 16:37:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 16:37:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 16:37:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 16:37:53 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 16:37:54 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 16:37:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 16:37:56 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 16:37:57 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 16:38:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 16:38:01 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 16:38:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 16:38:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 16:38:06 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 16:38:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 16:38:09 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 16:38:10 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 16:38:12 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 16:38:15 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 16:38:18 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 16:38:21 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 16:38:26 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 16:38:33 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 16:38:37 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 16:38:38 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 16:38:40 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 16:38:41 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 16:38:44 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 16:38:49 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 16:38:51 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 16:38:52 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 16:38:54 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 16:39:00 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 16:39:02 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 16:39:07 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 16:39:12 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 16:39:23 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 16:39:25 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 16:39:29 INFO mapreduce.Job:  map 54% reduce 1%
13/08/22 16:39:32 INFO mapreduce.Job:  map 55% reduce 2%
13/08/22 16:39:34 INFO mapreduce.Job:  map 56% reduce 2%
13/08/22 16:39:35 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 16:39:37 INFO mapreduce.Job:  map 58% reduce 2%
13/08/22 16:39:41 INFO mapreduce.Job:  map 59% reduce 2%
13/08/22 16:39:44 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 16:39:46 INFO mapreduce.Job:  map 61% reduce 3%
13/08/22 16:39:55 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 16:39:59 INFO mapreduce.Job:  map 63% reduce 3%
13/08/22 16:40:03 INFO mapreduce.Job:  map 63% reduce 4%
13/08/22 16:40:06 INFO mapreduce.Job:  map 63% reduce 6%
13/08/22 16:40:07 INFO mapreduce.Job:  map 64% reduce 6%
13/08/22 16:40:09 INFO mapreduce.Job:  map 64% reduce 8%
13/08/22 16:40:10 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 16:40:13 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 16:40:19 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 16:40:23 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 16:40:25 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 16:40:34 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 16:40:38 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 16:40:44 INFO mapreduce.Job:  map 73% reduce 9%
13/08/22 16:40:52 INFO mapreduce.Job:  map 74% reduce 9%
13/08/22 16:40:56 INFO mapreduce.Job:  map 75% reduce 9%
13/08/22 16:40:57 INFO mapreduce.Job:  map 76% reduce 9%
13/08/22 16:40:59 INFO mapreduce.Job:  map 77% reduce 9%
13/08/22 16:41:08 INFO mapreduce.Job:  map 78% reduce 9%
13/08/22 16:41:14 INFO mapreduce.Job:  map 79% reduce 9%
13/08/22 16:41:19 INFO mapreduce.Job:  map 81% reduce 9%
13/08/22 16:41:20 INFO mapreduce.Job:  map 82% reduce 9%
13/08/22 16:41:26 INFO mapreduce.Job:  map 83% reduce 9%
13/08/22 16:41:27 INFO mapreduce.Job:  map 84% reduce 9%
13/08/22 16:41:31 INFO mapreduce.Job:  map 85% reduce 9%
13/08/22 16:41:35 INFO mapreduce.Job:  map 86% reduce 9%
13/08/22 16:41:40 INFO mapreduce.Job:  map 86% reduce 10%
13/08/22 16:41:41 INFO mapreduce.Job:  map 87% reduce 10%
13/08/22 16:41:43 INFO mapreduce.Job:  map 87% reduce 11%
13/08/22 16:41:48 INFO mapreduce.Job:  map 88% reduce 11%
13/08/22 16:41:51 INFO mapreduce.Job:  map 89% reduce 11%
13/08/22 16:41:56 INFO mapreduce.Job:  map 90% reduce 11%
13/08/22 16:42:04 INFO mapreduce.Job:  map 91% reduce 11%
13/08/22 16:42:06 INFO mapreduce.Job:  map 91% reduce 12%
13/08/22 16:42:09 INFO mapreduce.Job:  map 91% reduce 13%
13/08/22 16:42:12 INFO mapreduce.Job:  map 92% reduce 13%
13/08/22 16:42:19 INFO mapreduce.Job:  map 93% reduce 13%
13/08/22 16:42:25 INFO mapreduce.Job:  map 93% reduce 14%
13/08/22 16:42:28 INFO mapreduce.Job:  map 94% reduce 14%
13/08/22 16:42:35 INFO mapreduce.Job:  map 95% reduce 14%
13/08/22 16:42:51 INFO mapreduce.Job:  map 96% reduce 14%
13/08/22 16:43:01 INFO mapreduce.Job:  map 97% reduce 14%
13/08/22 16:43:03 INFO mapreduce.Job:  map 98% reduce 14%
13/08/22 16:43:10 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 16:43:15 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 16:43:19 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 16:43:21 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 16:44:08 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 16:44:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 16:44:22 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 16:44:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 16:44:39 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 16:44:57 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 16:45:19 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 16:45:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 16:45:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 16:45:47 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 16:45:50 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 16:46:22 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 16:46:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 16:46:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 16:46:59 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 16:47:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 16:47:47 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 16:47:50 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 16:47:53 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 16:47:56 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 16:47:59 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 16:48:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 16:48:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 16:48:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 16:48:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 16:48:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 16:48:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:48:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:48:42 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:48:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:48:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:48:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:49:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:49:09 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:49:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:49:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:49:24 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:49:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:49:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:49:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:49:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:49:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:50:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:50:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:50:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:50:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:50:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:50:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:50:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:50:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:50:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:50:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 16:51:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 16:51:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 16:51:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 16:51:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 16:51:24 INFO mapreduce.Job: Job job_1377188477298_0007 completed successfully
13/08/22 16:51:25 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2752647
		Total time spent by all reduces in occupied slots (ms)=740717
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15515
		CPU time spent (ms)=1100450
		Physical memory (bytes) snapshot=10160697344
		Virtual memory (bytes) snapshot=41702817792
		Total committed heap usage (bytes)=7840464896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 16:51:25 INFO terasort.TeraSort: done
