13/08/22 16:37:10 INFO terasort.TeraSort: starting
13/08/22 16:37:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 16:37:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 230ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 235ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2658ms
Spent 2899ms computing partitions.
13/08/22 16:37:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 16:37:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 16:37:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 16:37:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 16:37:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 16:37:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 16:37:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 16:37:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 16:37:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 16:37:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 16:37:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 16:37:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 16:37:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 16:37:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377188477298_0006
13/08/22 16:37:18 INFO client.YarnClientImpl: Submitted application application_1377188477298_0006 to ResourceManager at hadoop-999-1/192.168.100.22:54111
13/08/22 16:37:18 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377188477298_0006/
13/08/22 16:37:18 INFO mapreduce.Job: Running job: job_1377188477298_0006
13/08/22 16:37:30 INFO mapreduce.Job: Job job_1377188477298_0006 running in uber mode : false
13/08/22 16:37:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 16:37:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 16:37:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 16:37:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 16:37:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 16:37:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 16:37:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 16:37:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 16:37:52 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 16:37:53 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 16:37:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 16:37:56 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 16:37:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 16:37:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 16:38:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 16:38:02 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 16:38:03 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 16:38:05 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 16:38:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 16:38:07 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 16:38:09 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 16:38:12 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 16:38:14 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 16:38:15 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 16:38:16 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 16:38:17 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 16:38:18 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 16:38:19 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 16:38:22 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 16:38:25 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 16:38:30 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 16:38:31 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 16:38:37 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 16:38:39 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 16:38:40 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 16:38:57 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 16:38:59 INFO mapreduce.Job:  map 56% reduce 0%
13/08/22 16:39:00 INFO mapreduce.Job:  map 57% reduce 0%
13/08/22 16:39:02 INFO mapreduce.Job:  map 57% reduce 1%
13/08/22 16:39:06 INFO mapreduce.Job:  map 58% reduce 1%
13/08/22 16:39:09 INFO mapreduce.Job:  map 59% reduce 1%
13/08/22 16:39:11 INFO mapreduce.Job:  map 60% reduce 1%
13/08/22 16:39:14 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 16:39:19 INFO mapreduce.Job:  map 61% reduce 2%
13/08/22 16:39:25 INFO mapreduce.Job:  map 62% reduce 2%
13/08/22 16:39:30 INFO mapreduce.Job:  map 63% reduce 2%
13/08/22 16:39:31 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 16:39:33 INFO mapreduce.Job:  map 64% reduce 3%
13/08/22 16:39:38 INFO mapreduce.Job:  map 65% reduce 3%
13/08/22 16:39:39 INFO mapreduce.Job:  map 66% reduce 3%
13/08/22 16:39:41 INFO mapreduce.Job:  map 67% reduce 3%
13/08/22 16:39:43 INFO mapreduce.Job:  map 67% reduce 4%
13/08/22 16:39:44 INFO mapreduce.Job:  map 68% reduce 4%
13/08/22 16:39:45 INFO mapreduce.Job:  map 68% reduce 6%
13/08/22 16:39:46 INFO mapreduce.Job:  map 69% reduce 6%
13/08/22 16:39:49 INFO mapreduce.Job:  map 69% reduce 7%
13/08/22 16:39:50 INFO mapreduce.Job:  map 70% reduce 7%
13/08/22 16:39:52 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 16:39:55 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 16:39:56 INFO mapreduce.Job:  map 71% reduce 9%
13/08/22 16:39:58 INFO mapreduce.Job:  map 71% reduce 10%
13/08/22 16:40:01 INFO mapreduce.Job:  map 71% reduce 11%
13/08/22 16:40:07 INFO mapreduce.Job:  map 72% reduce 11%
13/08/22 16:40:10 INFO mapreduce.Job:  map 73% reduce 11%
13/08/22 16:40:15 INFO mapreduce.Job:  map 73% reduce 12%
13/08/22 16:40:20 INFO mapreduce.Job:  map 74% reduce 12%
13/08/22 16:40:25 INFO mapreduce.Job:  map 75% reduce 12%
13/08/22 16:40:30 INFO mapreduce.Job:  map 76% reduce 12%
13/08/22 16:40:35 INFO mapreduce.Job:  map 77% reduce 12%
13/08/22 16:40:39 INFO mapreduce.Job:  map 78% reduce 12%
13/08/22 16:40:40 INFO mapreduce.Job:  map 78% reduce 13%
13/08/22 16:40:46 INFO mapreduce.Job:  map 79% reduce 13%
13/08/22 16:40:52 INFO mapreduce.Job:  map 80% reduce 13%
13/08/22 16:40:56 INFO mapreduce.Job:  map 81% reduce 13%
13/08/22 16:40:59 INFO mapreduce.Job:  map 82% reduce 13%
13/08/22 16:41:02 INFO mapreduce.Job:  map 83% reduce 13%
13/08/22 16:41:03 INFO mapreduce.Job:  map 83% reduce 14%
13/08/22 16:41:07 INFO mapreduce.Job:  map 84% reduce 14%
13/08/22 16:41:10 INFO mapreduce.Job:  map 84% reduce 15%
13/08/22 16:41:19 INFO mapreduce.Job:  map 85% reduce 15%
13/08/22 16:41:25 INFO mapreduce.Job:  map 86% reduce 15%
13/08/22 16:41:32 INFO mapreduce.Job:  map 86% reduce 16%
13/08/22 16:41:41 INFO mapreduce.Job:  map 87% reduce 16%
13/08/22 16:41:43 INFO mapreduce.Job:  map 88% reduce 16%
13/08/22 16:41:45 INFO mapreduce.Job:  map 88% reduce 17%
13/08/22 16:41:51 INFO mapreduce.Job:  map 89% reduce 17%
13/08/22 16:41:56 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 16:42:00 INFO mapreduce.Job:  map 91% reduce 17%
13/08/22 16:42:07 INFO mapreduce.Job:  map 92% reduce 17%
13/08/22 16:42:12 INFO mapreduce.Job:  map 93% reduce 17%
13/08/22 16:42:13 INFO mapreduce.Job:  map 94% reduce 17%
13/08/22 16:42:17 INFO mapreduce.Job:  map 95% reduce 17%
13/08/22 16:42:29 INFO mapreduce.Job:  map 96% reduce 17%
13/08/22 16:42:32 INFO mapreduce.Job:  map 97% reduce 17%
13/08/22 16:42:41 INFO mapreduce.Job:  map 98% reduce 17%
13/08/22 16:42:45 INFO mapreduce.Job:  map 98% reduce 18%
13/08/22 16:42:47 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 16:43:00 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 16:43:03 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 16:43:28 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 16:44:28 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 16:44:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 16:44:48 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 16:45:28 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 16:45:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 16:45:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 16:45:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 16:46:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 16:46:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 16:46:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 16:49:52 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 16:49:55 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 16:49:58 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 16:50:01 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 16:50:04 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 16:50:07 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 16:50:10 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 16:50:14 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 16:50:17 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 16:50:20 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 16:50:23 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 16:50:26 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 16:50:29 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 16:50:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 16:50:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 16:50:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 16:51:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 16:51:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:51:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:51:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:51:38 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:51:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:51:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:52:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:52:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:52:21 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:52:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:52:42 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:52:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:53:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:53:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:53:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:53:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:53:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:54:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:54:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:54:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:54:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:54:49 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:55:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:55:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:55:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:55:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 17:11:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:11:29 INFO mapreduce.Job: Job job_1377188477298_0006 failed with state FAILED due to: Application application_1377188477298_0006 failed 1 times due to ApplicationMaster for attempt appattempt_1377188477298_0006_000001 timed out. Failing the application.
13/08/22 17:11:29 INFO mapreduce.Job: Counters: 0
13/08/22 17:11:29 INFO terasort.TeraSort: done
