13/08/31 04:45:58 INFO terasort.TeraSort: starting
13/08/31 04:45:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 04:46:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 21ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1978ms
Spent 2321ms computing partitions.
13/08/31 04:46:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 04:46:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 04:46:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 04:46:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 04:46:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 04:46:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 04:46:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 04:46:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 04:46:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 04:46:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 04:46:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377923332543_0010
13/08/31 04:46:05 INFO client.YarnClientImpl: Submitted application application_1377923332543_0010 to ResourceManager at hadoop-32-1/192.168.100.41:54111
13/08/31 04:46:05 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377923332543_0010/
13/08/31 04:46:05 INFO mapreduce.Job: Running job: job_1377923332543_0010
13/08/31 04:46:13 INFO mapreduce.Job: Job job_1377923332543_0010 running in uber mode : false
13/08/31 04:46:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 04:46:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 04:46:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 04:46:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 04:46:32 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:46:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:46:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:46:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:46:41 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 04:46:43 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:46:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 04:46:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:46:53 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:46:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:47:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 04:47:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:47:07 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:47:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:47:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:47:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:47:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 04:47:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 04:47:28 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 04:47:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 04:47:34 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 04:47:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 04:47:43 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 04:47:45 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 04:47:47 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 04:47:48 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 04:47:51 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 04:47:59 INFO mapreduce.Job:  map 36% reduce 0%
13/08/31 04:48:10 INFO mapreduce.Job:  map 36% reduce 1%
13/08/31 04:48:14 INFO mapreduce.Job:  map 39% reduce 1%
13/08/31 04:48:24 INFO mapreduce.Job:  map 40% reduce 1%
13/08/31 04:48:28 INFO mapreduce.Job:  map 41% reduce 1%
13/08/31 04:48:31 INFO mapreduce.Job:  map 42% reduce 1%
13/08/31 04:48:37 INFO mapreduce.Job:  map 43% reduce 1%
13/08/31 04:48:41 INFO mapreduce.Job:  map 43% reduce 2%
13/08/31 04:48:43 INFO mapreduce.Job:  map 44% reduce 2%
13/08/31 04:48:46 INFO mapreduce.Job:  map 45% reduce 2%
13/08/31 04:48:49 INFO mapreduce.Job:  map 46% reduce 2%
13/08/31 04:48:55 INFO mapreduce.Job:  map 47% reduce 2%
13/08/31 04:49:01 INFO mapreduce.Job:  map 47% reduce 3%
13/08/31 04:49:06 INFO mapreduce.Job:  map 48% reduce 3%
13/08/31 04:49:14 INFO mapreduce.Job:  map 49% reduce 3%
13/08/31 04:49:19 INFO mapreduce.Job:  map 50% reduce 3%
13/08/31 04:49:23 INFO mapreduce.Job:  map 51% reduce 3%
13/08/31 04:49:25 INFO mapreduce.Job:  map 51% reduce 4%
13/08/31 04:49:29 INFO mapreduce.Job:  map 52% reduce 4%
13/08/31 04:49:30 INFO mapreduce.Job:  map 53% reduce 4%
13/08/31 04:49:32 INFO mapreduce.Job:  map 54% reduce 4%
13/08/31 04:49:40 INFO mapreduce.Job:  map 54% reduce 5%
13/08/31 04:49:41 INFO mapreduce.Job:  map 55% reduce 5%
13/08/31 04:49:46 INFO mapreduce.Job:  map 55% reduce 6%
13/08/31 04:49:52 INFO mapreduce.Job:  map 55% reduce 7%
13/08/31 04:49:53 INFO mapreduce.Job:  map 56% reduce 7%
13/08/31 04:49:57 INFO mapreduce.Job:  map 57% reduce 7%
13/08/31 04:49:58 INFO mapreduce.Job:  map 57% reduce 8%
13/08/31 04:50:04 INFO mapreduce.Job:  map 58% reduce 8%
13/08/31 04:50:11 INFO mapreduce.Job:  map 59% reduce 8%
13/08/31 04:50:13 INFO mapreduce.Job:  map 60% reduce 10%
13/08/31 04:50:17 INFO mapreduce.Job:  map 60% reduce 11%
13/08/31 04:50:21 INFO mapreduce.Job:  map 61% reduce 11%
13/08/31 04:50:23 INFO mapreduce.Job:  map 62% reduce 11%
13/08/31 04:50:26 INFO mapreduce.Job:  map 63% reduce 11%
13/08/31 04:50:28 INFO mapreduce.Job:  map 63% reduce 12%
13/08/31 04:50:33 INFO mapreduce.Job:  map 64% reduce 12%
13/08/31 04:50:36 INFO mapreduce.Job:  map 65% reduce 12%
13/08/31 04:50:39 INFO mapreduce.Job:  map 66% reduce 12%
13/08/31 04:50:46 INFO mapreduce.Job:  map 67% reduce 12%
13/08/31 04:50:48 INFO mapreduce.Job:  map 68% reduce 12%
13/08/31 04:50:52 INFO mapreduce.Job:  map 69% reduce 12%
13/08/31 04:50:56 INFO mapreduce.Job:  map 69% reduce 13%
13/08/31 04:51:05 INFO mapreduce.Job:  map 70% reduce 13%
13/08/31 04:51:09 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 04:51:13 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 04:51:16 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 04:51:20 INFO mapreduce.Job:  map 75% reduce 13%
13/08/31 04:51:22 INFO mapreduce.Job:  map 76% reduce 13%
13/08/31 04:51:28 INFO mapreduce.Job:  map 77% reduce 13%
13/08/31 04:51:32 INFO mapreduce.Job:  map 78% reduce 13%
13/08/31 04:51:34 INFO mapreduce.Job:  map 79% reduce 13%
13/08/31 04:51:41 INFO mapreduce.Job:  map 79% reduce 14%
13/08/31 04:51:45 INFO mapreduce.Job:  map 80% reduce 14%
13/08/31 04:51:49 INFO mapreduce.Job:  map 81% reduce 14%
13/08/31 04:51:51 INFO mapreduce.Job:  map 82% reduce 14%
13/08/31 04:51:59 INFO mapreduce.Job:  map 83% reduce 14%
13/08/31 04:52:02 INFO mapreduce.Job:  map 83% reduce 16%
13/08/31 04:52:07 INFO mapreduce.Job:  map 85% reduce 16%
13/08/31 04:52:13 INFO mapreduce.Job:  map 86% reduce 16%
13/08/31 04:52:14 INFO mapreduce.Job:  map 87% reduce 16%
13/08/31 04:52:21 INFO mapreduce.Job:  map 87% reduce 17%
13/08/31 04:52:22 INFO mapreduce.Job:  map 88% reduce 17%
13/08/31 04:52:36 INFO mapreduce.Job:  map 90% reduce 18%
13/08/31 04:52:38 INFO mapreduce.Job:  map 91% reduce 18%
13/08/31 04:52:44 INFO mapreduce.Job:  map 92% reduce 18%
13/08/31 04:52:48 INFO mapreduce.Job:  map 93% reduce 18%
13/08/31 04:52:52 INFO mapreduce.Job:  map 95% reduce 18%
13/08/31 04:52:59 INFO mapreduce.Job:  map 96% reduce 18%
13/08/31 04:53:03 INFO mapreduce.Job:  map 97% reduce 19%
13/08/31 04:53:08 INFO mapreduce.Job:  map 97% reduce 21%
13/08/31 04:53:09 INFO mapreduce.Job:  map 98% reduce 21%
13/08/31 04:53:16 INFO mapreduce.Job:  map 99% reduce 21%
13/08/31 04:53:23 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 04:53:40 INFO mapreduce.Job:  map 99% reduce 24%
13/08/31 04:53:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 04:53:45 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 04:53:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 04:54:15 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 04:54:22 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 04:54:46 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 04:54:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 04:55:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 04:55:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 04:55:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 04:56:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 04:56:23 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 04:56:26 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 04:56:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 04:56:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 04:56:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 04:56:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 04:56:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 04:56:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 04:56:59 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 04:57:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 04:57:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 04:57:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 04:57:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 04:57:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 04:57:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 04:57:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 04:57:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 04:58:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 04:58:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 04:58:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 04:58:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 04:58:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 04:58:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 04:58:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 04:58:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 04:58:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 04:59:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 04:59:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 04:59:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 04:59:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 04:59:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 04:59:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 04:59:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 04:59:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 05:00:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 05:00:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 05:00:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 05:00:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 05:00:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 05:00:35 INFO mapreduce.Job: Job job_1377923332543_0010 completed successfully
13/08/31 05:00:36 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2568355
		Total time spent by all reduces in occupied slots (ms)=765614
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13125
		CPU time spent (ms)=1144110
		Physical memory (bytes) snapshot=10272530432
		Virtual memory (bytes) snapshot=41702543360
		Total committed heap usage (bytes)=7783972864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 05:00:36 INFO terasort.TeraSort: done
