13/08/07 07:15:54 INFO terasort.TeraSort: starting
13/08/07 07:15:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:15:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 274ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 279ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2302ms
Spent 2586ms computing partitions.
13/08/07 07:15:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:15:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:16:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:16:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:16:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:16:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:16:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:16:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:16:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:16:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:16:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:16:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:16:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375859105306_0008
13/08/07 07:16:01 INFO client.YarnClientImpl: Submitted application application_1375859105306_0008 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:16:01 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375859105306_0008/
13/08/07 07:16:01 INFO mapreduce.Job: Running job: job_1375859105306_0008
13/08/07 07:16:14 INFO mapreduce.Job: Job job_1375859105306_0008 running in uber mode : false
13/08/07 07:16:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:17:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 07:18:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 07:18:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 07:18:08 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 07:18:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 07:18:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 07:18:13 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 07:18:16 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 07:18:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 07:18:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 07:18:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 07:18:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 07:18:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 07:18:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 07:18:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 07:18:28 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 07:18:29 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 07:18:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 07:18:31 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 07:18:32 INFO mapreduce.Job:  map 34% reduce 0%
13/08/07 07:18:34 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 07:18:35 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 07:18:37 INFO mapreduce.Job:  map 40% reduce 0%
13/08/07 07:18:38 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 07:18:41 INFO mapreduce.Job:  map 44% reduce 0%
13/08/07 07:18:42 INFO mapreduce.Job:  map 46% reduce 1%
13/08/07 07:18:43 INFO mapreduce.Job:  map 47% reduce 1%
13/08/07 07:18:44 INFO mapreduce.Job:  map 48% reduce 1%
13/08/07 07:18:45 INFO mapreduce.Job:  map 49% reduce 2%
13/08/07 07:18:47 INFO mapreduce.Job:  map 50% reduce 2%
13/08/07 07:18:48 INFO mapreduce.Job:  map 51% reduce 3%
13/08/07 07:18:49 INFO mapreduce.Job:  map 52% reduce 3%
13/08/07 07:18:50 INFO mapreduce.Job:  map 53% reduce 3%
13/08/07 07:18:51 INFO mapreduce.Job:  map 55% reduce 3%
13/08/07 07:18:52 INFO mapreduce.Job:  map 55% reduce 4%
13/08/07 07:18:53 INFO mapreduce.Job:  map 57% reduce 4%
13/08/07 07:18:54 INFO mapreduce.Job:  map 59% reduce 5%
13/08/07 07:18:55 INFO mapreduce.Job:  map 61% reduce 5%
13/08/07 07:18:58 INFO mapreduce.Job:  map 63% reduce 6%
13/08/07 07:18:59 INFO mapreduce.Job:  map 65% reduce 7%
13/08/07 07:19:00 INFO mapreduce.Job:  map 67% reduce 7%
13/08/07 07:19:01 INFO mapreduce.Job:  map 67% reduce 9%
13/08/07 07:19:02 INFO mapreduce.Job:  map 69% reduce 9%
13/08/07 07:19:03 INFO mapreduce.Job:  map 70% reduce 9%
13/08/07 07:19:04 INFO mapreduce.Job:  map 72% reduce 10%
13/08/07 07:19:06 INFO mapreduce.Job:  map 73% reduce 11%
13/08/07 07:19:07 INFO mapreduce.Job:  map 74% reduce 12%
13/08/07 07:19:09 INFO mapreduce.Job:  map 76% reduce 13%
13/08/07 07:19:10 INFO mapreduce.Job:  map 77% reduce 14%
13/08/07 07:19:11 INFO mapreduce.Job:  map 79% reduce 14%
13/08/07 07:19:12 INFO mapreduce.Job:  map 81% reduce 14%
13/08/07 07:19:13 INFO mapreduce.Job:  map 81% reduce 16%
13/08/07 07:19:14 INFO mapreduce.Job:  map 83% reduce 16%
13/08/07 07:19:15 INFO mapreduce.Job:  map 85% reduce 16%
13/08/07 07:19:16 INFO mapreduce.Job:  map 85% reduce 17%
13/08/07 07:19:17 INFO mapreduce.Job:  map 86% reduce 17%
13/08/07 07:19:18 INFO mapreduce.Job:  map 87% reduce 17%
13/08/07 07:19:19 INFO mapreduce.Job:  map 88% reduce 19%
13/08/07 07:19:20 INFO mapreduce.Job:  map 89% reduce 19%
13/08/07 07:19:21 INFO mapreduce.Job:  map 90% reduce 19%
13/08/07 07:19:22 INFO mapreduce.Job:  map 91% reduce 20%
13/08/07 07:19:22 INFO mapreduce.Job: Task Id : attempt_1375859105306_0008_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/07 07:19:23 INFO mapreduce.Job:  map 91% reduce 17%
13/08/07 07:19:25 INFO mapreduce.Job:  map 92% reduce 18%
13/08/07 07:19:26 INFO mapreduce.Job:  map 93% reduce 18%
13/08/07 07:19:28 INFO mapreduce.Job:  map 95% reduce 18%
13/08/07 07:19:30 INFO mapreduce.Job:  map 96% reduce 19%
13/08/07 07:19:32 INFO mapreduce.Job:  map 97% reduce 20%
13/08/07 07:19:33 INFO mapreduce.Job:  map 99% reduce 20%
13/08/07 07:19:35 INFO mapreduce.Job:  map 99% reduce 22%
13/08/07 07:19:38 INFO mapreduce.Job:  map 99% reduce 23%
13/08/07 07:19:39 INFO mapreduce.Job:  map 99% reduce 24%
13/08/07 07:19:41 INFO mapreduce.Job:  map 99% reduce 25%
13/08/07 07:19:44 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 07:19:45 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 07:19:47 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 07:19:50 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 07:19:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 07:19:54 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 07:19:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 07:19:59 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 07:20:02 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 07:20:05 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 07:20:06 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 07:20:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 07:20:12 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 07:20:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 07:20:21 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 07:20:24 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 07:20:28 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 07:20:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 07:20:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 07:20:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 07:20:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 07:20:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 07:20:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 07:20:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 07:20:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 07:21:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:21:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:21:14 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:21:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:21:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 07:21:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 07:21:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 07:21:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:22:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:22:11 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:22:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:22:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:22:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:22:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:22:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:23:03 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:23:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:23:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:23:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:23:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:23:48 INFO mapreduce.Job: Job job_1375859105306_0008 completed successfully
13/08/07 07:23:48 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=42
		Launched reduce tasks=7
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1730266
		Total time spent by all reduces in occupied slots (ms)=1434008
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=33640
		CPU time spent (ms)=933520
		Physical memory (bytes) snapshot=11645136896
		Virtual memory (bytes) snapshot=45777395712
		Total committed heap usage (bytes)=8907194368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:23:48 INFO terasort.TeraSort: done
