13/08/07 07:15:54 INFO terasort.TeraSort: starting
13/08/07 07:15:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:15:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 238ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 243ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2544ms
Spent 2792ms computing partitions.
13/08/07 07:15:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:15:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:15:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:15:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:15:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:15:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:15:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:15:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:15:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:15:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:15:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:15:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:15:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:15:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:15:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:15:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:15:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:15:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375859105306_0006
13/08/07 07:16:00 INFO client.YarnClientImpl: Submitted application application_1375859105306_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:16:00 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375859105306_0006/
13/08/07 07:16:00 INFO mapreduce.Job: Running job: job_1375859105306_0006
13/08/07 07:16:09 INFO mapreduce.Job: Job job_1375859105306_0006 running in uber mode : false
13/08/07 07:16:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:16:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 07:16:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 07:16:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 07:16:25 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 07:16:26 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 07:16:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 07:16:28 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 07:16:29 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 07:16:30 INFO mapreduce.Job:  map 44% reduce 0%
13/08/07 07:16:31 INFO mapreduce.Job:  map 47% reduce 0%
13/08/07 07:16:32 INFO mapreduce.Job:  map 50% reduce 0%
13/08/07 07:16:33 INFO mapreduce.Job:  map 55% reduce 0%
13/08/07 07:16:34 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 07:16:35 INFO mapreduce.Job:  map 58% reduce 0%
13/08/07 07:16:36 INFO mapreduce.Job:  map 59% reduce 0%
13/08/07 07:16:37 INFO mapreduce.Job:  map 61% reduce 0%
13/08/07 07:16:38 INFO mapreduce.Job:  map 64% reduce 0%
13/08/07 07:16:39 INFO mapreduce.Job:  map 67% reduce 0%
13/08/07 07:16:40 INFO mapreduce.Job:  map 69% reduce 0%
13/08/07 07:16:41 INFO mapreduce.Job:  map 71% reduce 1%
13/08/07 07:16:42 INFO mapreduce.Job:  map 74% reduce 1%
13/08/07 07:16:43 INFO mapreduce.Job:  map 77% reduce 1%
13/08/07 07:16:45 INFO mapreduce.Job:  map 78% reduce 2%
13/08/07 07:16:46 INFO mapreduce.Job:  map 78% reduce 5%
13/08/07 07:16:47 INFO mapreduce.Job:  map 79% reduce 6%
13/08/07 07:16:48 INFO mapreduce.Job:  map 80% reduce 6%
13/08/07 07:16:49 INFO mapreduce.Job:  map 81% reduce 8%
13/08/07 07:16:51 INFO mapreduce.Job:  map 82% reduce 8%
13/08/07 07:16:52 INFO mapreduce.Job:  map 82% reduce 10%
13/08/07 07:16:53 INFO mapreduce.Job:  map 83% reduce 10%
13/08/07 07:16:54 INFO mapreduce.Job:  map 84% reduce 10%
13/08/07 07:16:55 INFO mapreduce.Job:  map 84% reduce 11%
13/08/07 07:16:56 INFO mapreduce.Job:  map 85% reduce 12%
13/08/07 07:16:57 INFO mapreduce.Job:  map 86% reduce 12%
13/08/07 07:16:58 INFO mapreduce.Job:  map 86% reduce 13%
13/08/07 07:16:59 INFO mapreduce.Job:  map 86% reduce 14%
13/08/07 07:17:00 INFO mapreduce.Job:  map 87% reduce 14%
13/08/07 07:17:01 INFO mapreduce.Job:  map 87% reduce 15%
13/08/07 07:17:02 INFO mapreduce.Job:  map 88% reduce 15%
13/08/07 07:17:03 INFO mapreduce.Job:  map 89% reduce 15%
13/08/07 07:17:05 INFO mapreduce.Job:  map 90% reduce 16%
13/08/07 07:17:06 INFO mapreduce.Job:  map 91% reduce 16%
13/08/07 07:17:08 INFO mapreduce.Job:  map 92% reduce 17%
13/08/07 07:17:09 INFO mapreduce.Job:  map 92% reduce 18%
13/08/07 07:17:10 INFO mapreduce.Job:  map 93% reduce 19%
13/08/07 07:17:12 INFO mapreduce.Job:  map 94% reduce 20%
13/08/07 07:17:13 INFO mapreduce.Job:  map 95% reduce 20%
13/08/07 07:17:14 INFO mapreduce.Job:  map 97% reduce 20%
13/08/07 07:17:14 INFO mapreduce.Job: Task Id : attempt_1375859105306_0006_r_000001_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/07 07:17:15 INFO mapreduce.Job:  map 97% reduce 17%
13/08/07 07:17:18 INFO mapreduce.Job:  map 97% reduce 18%
13/08/07 07:17:19 INFO mapreduce.Job:  map 98% reduce 18%
13/08/07 07:17:21 INFO mapreduce.Job:  map 98% reduce 19%
13/08/07 07:17:22 INFO mapreduce.Job:  map 99% reduce 19%
13/08/07 07:17:24 INFO mapreduce.Job:  map 99% reduce 20%
13/08/07 07:17:30 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 07:17:33 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 07:17:39 INFO mapreduce.Job:  map 100% reduce 23%
13/08/07 07:17:45 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 07:17:48 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 07:17:53 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 07:17:59 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 07:18:04 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 07:18:07 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 07:18:09 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 07:18:12 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 07:18:15 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 07:18:18 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 07:18:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 07:18:29 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 07:18:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 07:18:35 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 07:18:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 07:18:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 07:18:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 07:18:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 07:18:50 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 07:18:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 07:18:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 07:18:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:19:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:19:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:19:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:19:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 07:19:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 07:19:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:19:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 07:19:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 07:19:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:19:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:19:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:19:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:19:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:20:05 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:20:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:21:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:21:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:22:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:22:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:22:37 INFO mapreduce.Job: Job job_1375859105306_0006 completed successfully
13/08/07 07:22:38 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=43
		Launched reduce tasks=7
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1606257
		Total time spent by all reduces in occupied slots (ms)=1274142
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=38726
		CPU time spent (ms)=882440
		Physical memory (bytes) snapshot=11625132032
		Virtual memory (bytes) snapshot=45763637248
		Total committed heap usage (bytes)=8863481856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:22:38 INFO terasort.TeraSort: done
