13/08/07 07:15:54 INFO terasort.TeraSort: starting
13/08/07 07:15:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:15:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 284ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 289ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2501ms
Spent 2797ms computing partitions.
13/08/07 07:16:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:16:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:16:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:16:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:16:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:16:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:16:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:16:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:16:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:16:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:16:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:16:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:16:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:16:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375859105306_0010
13/08/07 07:16:01 INFO client.YarnClientImpl: Submitted application application_1375859105306_0010 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:16:01 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375859105306_0010/
13/08/07 07:16:01 INFO mapreduce.Job: Running job: job_1375859105306_0010
13/08/07 07:16:09 INFO mapreduce.Job: Job job_1375859105306_0010 running in uber mode : false
13/08/07 07:16:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:20:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 07:20:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 07:20:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 07:20:42 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 07:20:44 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 07:20:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 07:20:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 07:20:50 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 07:20:51 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 07:20:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 07:20:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 07:20:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 07:20:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 07:21:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 07:21:01 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 07:21:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 07:21:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 07:21:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 07:21:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 07:21:09 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 07:21:10 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 07:21:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 07:21:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 07:21:13 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 07:21:14 INFO mapreduce.Job:  map 31% reduce 1%
13/08/07 07:21:15 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 07:21:16 INFO mapreduce.Job:  map 33% reduce 1%
13/08/07 07:21:18 INFO mapreduce.Job:  map 34% reduce 1%
13/08/07 07:21:19 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 07:21:21 INFO mapreduce.Job:  map 39% reduce 1%
13/08/07 07:21:22 INFO mapreduce.Job:  map 40% reduce 1%
13/08/07 07:21:23 INFO mapreduce.Job:  map 40% reduce 3%
13/08/07 07:21:24 INFO mapreduce.Job:  map 42% reduce 3%
13/08/07 07:21:25 INFO mapreduce.Job:  map 44% reduce 3%
13/08/07 07:21:26 INFO mapreduce.Job:  map 46% reduce 4%
13/08/07 07:21:28 INFO mapreduce.Job:  map 47% reduce 4%
13/08/07 07:21:29 INFO mapreduce.Job:  map 48% reduce 4%
13/08/07 07:21:31 INFO mapreduce.Job:  map 49% reduce 5%
13/08/07 07:21:32 INFO mapreduce.Job:  map 50% reduce 6%
13/08/07 07:21:33 INFO mapreduce.Job:  map 50% reduce 8%
13/08/07 07:21:34 INFO mapreduce.Job:  map 52% reduce 8%
13/08/07 07:21:37 INFO mapreduce.Job:  map 53% reduce 10%
13/08/07 07:21:38 INFO mapreduce.Job:  map 55% reduce 10%
13/08/07 07:21:39 INFO mapreduce.Job:  map 57% reduce 10%
13/08/07 07:21:40 INFO mapreduce.Job:  map 58% reduce 12%
13/08/07 07:21:41 INFO mapreduce.Job:  map 59% reduce 12%
13/08/07 07:21:42 INFO mapreduce.Job:  map 60% reduce 12%
13/08/07 07:21:43 INFO mapreduce.Job:  map 61% reduce 13%
13/08/07 07:21:44 INFO mapreduce.Job:  map 62% reduce 13%
13/08/07 07:21:45 INFO mapreduce.Job:  map 63% reduce 13%
13/08/07 07:21:46 INFO mapreduce.Job:  map 65% reduce 13%
13/08/07 07:21:47 INFO mapreduce.Job:  map 66% reduce 13%
13/08/07 07:21:48 INFO mapreduce.Job:  map 66% reduce 14%
13/08/07 07:21:49 INFO mapreduce.Job:  map 67% reduce 15%
13/08/07 07:21:50 INFO mapreduce.Job:  map 68% reduce 15%
13/08/07 07:21:51 INFO mapreduce.Job:  map 68% reduce 16%
13/08/07 07:21:52 INFO mapreduce.Job:  map 69% reduce 17%
13/08/07 07:21:53 INFO mapreduce.Job:  map 70% reduce 17%
13/08/07 07:21:55 INFO mapreduce.Job:  map 70% reduce 19%
13/08/07 07:21:56 INFO mapreduce.Job:  map 71% reduce 19%
13/08/07 07:21:59 INFO mapreduce.Job:  map 72% reduce 19%
13/08/07 07:22:01 INFO mapreduce.Job:  map 73% reduce 19%
13/08/07 07:22:02 INFO mapreduce.Job:  map 74% reduce 19%
13/08/07 07:22:05 INFO mapreduce.Job:  map 75% reduce 19%
13/08/07 07:22:06 INFO mapreduce.Job:  map 76% reduce 19%
13/08/07 07:22:08 INFO mapreduce.Job:  map 77% reduce 19%
13/08/07 07:22:11 INFO mapreduce.Job:  map 78% reduce 19%
13/08/07 07:22:13 INFO mapreduce.Job:  map 79% reduce 19%
13/08/07 07:22:14 INFO mapreduce.Job:  map 80% reduce 19%
13/08/07 07:22:16 INFO mapreduce.Job:  map 81% reduce 20%
13/08/07 07:22:19 INFO mapreduce.Job:  map 82% reduce 21%
13/08/07 07:22:22 INFO mapreduce.Job:  map 83% reduce 21%
13/08/07 07:22:26 INFO mapreduce.Job:  map 84% reduce 21%
13/08/07 07:22:29 INFO mapreduce.Job:  map 85% reduce 21%
13/08/07 07:22:32 INFO mapreduce.Job:  map 86% reduce 21%
13/08/07 07:22:35 INFO mapreduce.Job:  map 87% reduce 21%
13/08/07 07:22:36 INFO mapreduce.Job:  map 89% reduce 21%
13/08/07 07:22:37 INFO mapreduce.Job:  map 89% reduce 22%
13/08/07 07:22:39 INFO mapreduce.Job:  map 90% reduce 22%
13/08/07 07:22:40 INFO mapreduce.Job:  map 91% reduce 22%
13/08/07 07:22:41 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 07:22:42 INFO mapreduce.Job:  map 93% reduce 24%
13/08/07 07:22:44 INFO mapreduce.Job:  map 94% reduce 25%
13/08/07 07:22:45 INFO mapreduce.Job:  map 95% reduce 25%
13/08/07 07:22:46 INFO mapreduce.Job:  map 95% reduce 26%
13/08/07 07:22:48 INFO mapreduce.Job:  map 96% reduce 27%
13/08/07 07:22:53 INFO mapreduce.Job:  map 97% reduce 28%
13/08/07 07:22:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 07:22:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 07:22:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 07:22:59 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 07:23:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 07:23:03 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 07:23:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 07:23:08 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 07:23:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 07:23:11 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 07:23:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 07:23:14 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 07:23:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 07:23:16 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 07:23:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 07:23:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:23:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:23:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:23:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:23:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 07:23:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:23:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 07:23:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 07:23:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 07:23:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 07:23:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 07:23:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 07:23:39 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:23:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:23:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:23:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:23:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:23:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:23:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:23:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:23:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:23:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:23:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:24:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:24:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:24:11 INFO mapreduce.Job: Job job_1375859105306_0010 completed successfully
13/08/07 07:24:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167547652
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2277984
		Total time spent by all reduces in occupied slots (ms)=807131
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=24494
		CPU time spent (ms)=1005580
		Physical memory (bytes) snapshot=11587006464
		Virtual memory (bytes) snapshot=45776695296
		Total committed heap usage (bytes)=8767012864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:24:11 INFO terasort.TeraSort: done
