2013-08-27 17:20:34,307 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 17:20:34,351 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 17:20:34,652 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 17:20:34,943 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 17:20:34,943 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 17:20:34,962 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 17:20:34,962 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377622963969_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 17:20:35,074 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 17:20:35,991 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006
2013-08-27 17:20:36,421 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 17:20:36,424 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 17:20:36,425 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 17:20:36,426 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 17:20:36,427 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 17:20:36,428 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 17:20:36,428 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 17:20:36,429 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 17:20:36,429 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 17:20:36,671 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 17:20:37,298 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 17:20:37,471 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2cb10995
2013-08-27 17:20:37,803 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 17:20:37,819 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 17:20:38,062 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 14 new map-outputs
2013-08-27 17:20:38,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 17:20:38,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 17:20:38,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#4
2013-08-27 17:20:38,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#4
2013-08-27 17:20:38,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#3
2013-08-27 17:20:38,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#3
2013-08-27 17:20:38,070 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#2
2013-08-27 17:20:38,071 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#2
2013-08-27 17:20:38,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#1
2013-08-27 17:20:38,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#1
2013-08-27 17:20:38,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000003_0,attempt_1377622963969_0006_m_000002_0,attempt_1377622963969_0006_m_000001_0,attempt_1377622963969_0006_m_000000_0 sent hash and received reply
2013-08-27 17:20:38,547 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000003_0 decomp: 13955554 len: 13955558 to MEMORY
2013-08-27 17:20:38,611 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000009_0 sent hash and received reply
2013-08-27 17:20:38,612 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000034_0,attempt_1377622963969_0006_m_000037_0,attempt_1377622963969_0006_m_000033_0 sent hash and received reply
2013-08-27 17:20:38,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000034_0 decomp: 13910002 len: 13910006 to MEMORY
2013-08-27 17:20:38,714 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000009_0 decomp: 13937146 len: 13937150 to MEMORY
2013-08-27 17:20:38,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955554 bytes from map-output for attempt_1377622963969_0006_m_000003_0
2013-08-27 17:20:38,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955554, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41802702
2013-08-27 17:20:38,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000002_0 decomp: 13904698 len: 13904702 to MEMORY
2013-08-27 17:20:38,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904698 bytes from map-output for attempt_1377622963969_0006_m_000002_0
2013-08-27 17:20:38,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904698, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955554, usedMemory ->55707400
2013-08-27 17:20:38,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000018_0,attempt_1377622963969_0006_m_000025_0,attempt_1377622963969_0006_m_000024_0 sent hash and received reply
2013-08-27 17:20:39,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377622963969_0006_m_000018_0 decomp: 13985194 len: 13985198 to MEMORY
2013-08-27 17:20:39,201 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000014_0,attempt_1377622963969_0006_m_000012_0,attempt_1377622963969_0006_m_000013_0 sent hash and received reply
2013-08-27 17:20:39,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000001_0 decomp: 13922898 len: 13922902 to MEMORY
2013-08-27 17:20:39,212 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377622963969_0006_m_000014_0 decomp: 13936314 len: 13936318 to MEMORY
2013-08-27 17:20:39,248 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922898 bytes from map-output for attempt_1377622963969_0006_m_000001_0
2013-08-27 17:20:39,248 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922898, inMemoryMapOutputs.size() -> 3, commitMemory -> 27860252, usedMemory ->97551806
2013-08-27 17:20:39,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000000_0 decomp: 13982386 len: 13982390 to MEMORY
2013-08-27 17:20:39,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13982386 bytes from map-output for attempt_1377622963969_0006_m_000000_0
2013-08-27 17:20:39,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13982386, inMemoryMapOutputs.size() -> 4, commitMemory -> 41783150, usedMemory ->111534192
2013-08-27 17:20:39,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 1229s
2013-08-27 17:20:40,301 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:41,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937146 bytes from map-output for attempt_1377622963969_0006_m_000009_0
2013-08-27 17:20:41,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937146, inMemoryMapOutputs.size() -> 5, commitMemory -> 55765536, usedMemory ->111534192
2013-08-27 17:20:41,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 3199s
2013-08-27 17:20:41,326 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:41,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910002 bytes from map-output for attempt_1377622963969_0006_m_000034_0
2013-08-27 17:20:41,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910002, inMemoryMapOutputs.size() -> 6, commitMemory -> 69702682, usedMemory ->111534192
2013-08-27 17:20:41,894 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000037_0 decomp: 13946922 len: 13946926 to MEMORY
2013-08-27 17:20:42,330 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:44,362 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:44,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946922 bytes from map-output for attempt_1377622963969_0006_m_000037_0
2013-08-27 17:20:44,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946922, inMemoryMapOutputs.size() -> 7, commitMemory -> 83612684, usedMemory ->125481114
2013-08-27 17:20:44,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97559606 > mergeThreshold=86139864. Current usedMemory=125481114
2013-08-27 17:20:44,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 17:20:44,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000033_0 decomp: 14037714 len: 14037718 to MEMORY
2013-08-27 17:20:45,091 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 17:20:45,098 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 17:20:45,099 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97559515 bytes
2013-08-27 17:20:46,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037714 bytes from map-output for attempt_1377622963969_0006_m_000033_0
2013-08-27 17:20:46,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139518828
2013-08-27 17:20:46,424 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 8355s
2013-08-27 17:20:46,424 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#5
2013-08-27 17:20:46,424 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#5
2013-08-27 17:20:46,437 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000035_0,attempt_1377622963969_0006_m_000032_0,attempt_1377622963969_0006_m_000036_0 sent hash and received reply
2013-08-27 17:20:46,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 17:20:46,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 14s
2013-08-27 17:20:46,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#1
2013-08-27 17:20:46,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#1
2013-08-27 17:20:46,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000036_0,attempt_1377622963969_0006_m_000032_0,attempt_1377622963969_0006_m_000035_0 sent hash and received reply
2013-08-27 17:20:46,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 17:20:46,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 23s
2013-08-27 17:20:46,638 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377622963969_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006/output/attempt_1377622963969_0006_r_000008_0/map_2.out.merged of size 97559598
2013-08-27 17:20:46,638 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#1
2013-08-27 17:20:46,638 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#1
2013-08-27 17:20:46,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000036_0,attempt_1377622963969_0006_m_000035_0,attempt_1377622963969_0006_m_000032_0 sent hash and received reply
2013-08-27 17:20:46,666 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000036_0 decomp: 13915618 len: 13915622 to MEMORY
2013-08-27 17:20:47,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915618 bytes from map-output for attempt_1377622963969_0006_m_000036_0
2013-08-27 17:20:47,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915618, inMemoryMapOutputs.size() -> 2, commitMemory -> 14037714, usedMemory ->55874840
2013-08-27 17:20:47,962 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000035_0 decomp: 13991746 len: 13991750 to MEMORY
2013-08-27 17:20:48,435 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985194 bytes from map-output for attempt_1377622963969_0006_m_000018_0
2013-08-27 17:20:48,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985194, inMemoryMapOutputs.size() -> 3, commitMemory -> 27953332, usedMemory ->69866586
2013-08-27 17:20:48,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377622963969_0006_m_000025_0 decomp: 13864242 len: 13864246 to MEMORY
2013-08-27 17:20:48,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 2 new map-outputs
2013-08-27 17:20:48,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 2 to fetcher#4
2013-08-27 17:20:48,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-5:8080 to fetcher#4
2013-08-27 17:20:48,592 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991746 bytes from map-output for attempt_1377622963969_0006_m_000035_0
2013-08-27 17:20:48,592 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991746, inMemoryMapOutputs.size() -> 4, commitMemory -> 41938526, usedMemory ->83730828
2013-08-27 17:20:48,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000032_0 decomp: 13956906 len: 13956910 to MEMORY
2013-08-27 17:20:49,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956906 bytes from map-output for attempt_1377622963969_0006_m_000032_0
2013-08-27 17:20:49,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956906, inMemoryMapOutputs.size() -> 5, commitMemory -> 55930272, usedMemory ->97687734
2013-08-27 17:20:49,220 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 2582s
2013-08-27 17:20:50,528 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:50,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936314 bytes from map-output for attempt_1377622963969_0006_m_000014_0
2013-08-27 17:20:50,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936314, inMemoryMapOutputs.size() -> 6, commitMemory -> 69887178, usedMemory ->97687734
2013-08-27 17:20:50,822 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000027_0,attempt_1377622963969_0006_m_000028_0 sent hash and received reply
2013-08-27 17:20:50,829 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377622963969_0006_m_000012_0 decomp: 13988938 len: 13988942 to MEMORY
2013-08-27 17:20:50,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000027_0 decomp: 13925394 len: 13925398 to MEMORY
2013-08-27 17:20:51,533 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:52,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988938 bytes from map-output for attempt_1377622963969_0006_m_000012_0
2013-08-27 17:20:52,128 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988938, inMemoryMapOutputs.size() -> 7, commitMemory -> 83823492, usedMemory ->125602066
2013-08-27 17:20:52,128 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97812430 > mergeThreshold=86139864. Current usedMemory=125602066
2013-08-27 17:20:52,128 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 17:20:52,138 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377622963969_0006_m_000013_0 decomp: 14012962 len: 14012966 to MEMORY
2013-08-27 17:20:52,557 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:52,622 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 17:20:52,623 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 17:20:52,623 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97812339 bytes
2013-08-27 17:20:53,622 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:54,222 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012962 bytes from map-output for attempt_1377622963969_0006_m_000013_0
2013-08-27 17:20:54,222 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012962, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139615028
2013-08-27 17:20:54,222 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 16152s
2013-08-27 17:20:54,716 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377622963969_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006/output/attempt_1377622963969_0006_r_000008_0/map_36.out.merged of size 97812422
2013-08-27 17:20:54,936 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925394 bytes from map-output for attempt_1377622963969_0006_m_000027_0
2013-08-27 17:20:54,936 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925394, inMemoryMapOutputs.size() -> 2, commitMemory -> 14012962, usedMemory ->41802598
2013-08-27 17:20:54,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000028_0 decomp: 13968866 len: 13968870 to MEMORY
2013-08-27 17:20:55,852 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968866 bytes from map-output for attempt_1377622963969_0006_m_000028_0
2013-08-27 17:20:55,852 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968866, inMemoryMapOutputs.size() -> 3, commitMemory -> 27938356, usedMemory ->55771464
2013-08-27 17:20:55,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 7347s
2013-08-27 17:20:55,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 4 to fetcher#4
2013-08-27 17:20:55,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-5:8080 to fetcher#4
2013-08-27 17:20:55,918 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000029_0,attempt_1377622963969_0006_m_000030_0,attempt_1377622963969_0006_m_000026_0,attempt_1377622963969_0006_m_000031_0 sent hash and received reply
2013-08-27 17:20:56,104 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000029_0 decomp: 13905114 len: 13905118 to MEMORY
2013-08-27 17:20:58,861 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:20:58,862 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 17:20:58,862 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 17:20:58,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000004_0 sent hash and received reply
2013-08-27 17:20:58,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000004_0 decomp: 13902722 len: 13902726 to MEMORY
2013-08-27 17:20:59,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864242 bytes from map-output for attempt_1377622963969_0006_m_000025_0
2013-08-27 17:20:59,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864242, inMemoryMapOutputs.size() -> 4, commitMemory -> 41907222, usedMemory ->83579300
2013-08-27 17:20:59,123 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377622963969_0006_m_000024_0 decomp: 13984466 len: 13984470 to MEMORY
2013-08-27 17:21:00,021 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902722 bytes from map-output for attempt_1377622963969_0006_m_000004_0
2013-08-27 17:21:00,021 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902722, inMemoryMapOutputs.size() -> 5, commitMemory -> 55771464, usedMemory ->97563766
2013-08-27 17:21:00,021 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 1159s
2013-08-27 17:21:02,280 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:02,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 17:21:02,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 17:21:02,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000007_0 sent hash and received reply
2013-08-27 17:21:02,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000007_0 decomp: 13961586 len: 13961590 to MEMORY
2013-08-27 17:21:06,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961586 bytes from map-output for attempt_1377622963969_0006_m_000007_0
2013-08-27 17:21:06,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961586, inMemoryMapOutputs.size() -> 6, commitMemory -> 69674186, usedMemory ->111525352
2013-08-27 17:21:06,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 3957s
2013-08-27 17:21:06,950 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:06,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 17:21:06,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 17:21:06,989 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000006_0 sent hash and received reply
2013-08-27 17:21:07,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000006_0 decomp: 13873394 len: 13873398 to MEMORY
2013-08-27 17:21:07,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905114 bytes from map-output for attempt_1377622963969_0006_m_000029_0
2013-08-27 17:21:07,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905114, inMemoryMapOutputs.size() -> 7, commitMemory -> 83635772, usedMemory ->125398746
2013-08-27 17:21:07,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97540886 > mergeThreshold=86139864. Current usedMemory=125398746
2013-08-27 17:21:07,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 17:21:07,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000030_0 decomp: 13933714 len: 13933718 to MEMORY
2013-08-27 17:21:07,961 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 17:21:07,961 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 17:21:07,961 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97540795 bytes
2013-08-27 17:21:09,357 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377622963969_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006/output/attempt_1377622963969_0006_r_000008_0/map_25.out.merged of size 97540878
2013-08-27 17:21:10,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873394 bytes from map-output for attempt_1377622963969_0006_m_000006_0
2013-08-27 17:21:10,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41791574
2013-08-27 17:21:10,737 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 3784s
2013-08-27 17:21:11,102 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 17:21:11,103 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 17:21:11,103 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 2 new map-outputs
2013-08-27 17:21:11,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#1
2013-08-27 17:21:11,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#1
2013-08-27 17:21:11,132 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000008_0 sent hash and received reply
2013-08-27 17:21:11,137 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000039_0 sent hash and received reply
2013-08-27 17:21:11,139 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000008_0 decomp: 13960234 len: 13960238 to MEMORY
2013-08-27 17:21:11,268 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000039_0 decomp: 13906674 len: 13906678 to MEMORY
2013-08-27 17:21:14,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933714 bytes from map-output for attempt_1377622963969_0006_m_000030_0
2013-08-27 17:21:14,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933714, inMemoryMapOutputs.size() -> 2, commitMemory -> 13873394, usedMemory ->69658482
2013-08-27 17:21:14,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000026_0 decomp: 13946714 len: 13946718 to MEMORY
2013-08-27 17:21:14,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906674 bytes from map-output for attempt_1377622963969_0006_m_000039_0
2013-08-27 17:21:14,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906674, inMemoryMapOutputs.size() -> 3, commitMemory -> 27807108, usedMemory ->83605196
2013-08-27 17:21:14,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 3513s
2013-08-27 17:21:14,642 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:14,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#1
2013-08-27 17:21:14,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#1
2013-08-27 17:21:14,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000038_1 sent hash and received reply
2013-08-27 17:21:14,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377622963969_0006_m_000038_1 decomp: 13971154 len: 13971158 to MEMORY
2013-08-27 17:21:16,350 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984466 bytes from map-output for attempt_1377622963969_0006_m_000024_0
2013-08-27 17:21:16,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984466, inMemoryMapOutputs.size() -> 4, commitMemory -> 41713782, usedMemory ->97576350
2013-08-27 17:21:16,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 38281s
2013-08-27 17:21:16,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 17:21:16,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 17:21:16,414 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000019_0 sent hash and received reply
2013-08-27 17:21:16,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377622963969_0006_m_000019_0 decomp: 13919882 len: 13919886 to MEMORY
2013-08-27 17:21:17,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971154 bytes from map-output for attempt_1377622963969_0006_m_000038_1
2013-08-27 17:21:17,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55698248, usedMemory ->111496232
2013-08-27 17:21:17,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 2824s
2013-08-27 17:21:17,637 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960234 bytes from map-output for attempt_1377622963969_0006_m_000008_0
2013-08-27 17:21:17,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960234, inMemoryMapOutputs.size() -> 6, commitMemory -> 69669402, usedMemory ->111496232
2013-08-27 17:21:17,640 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 6537s
2013-08-27 17:21:18,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919882 bytes from map-output for attempt_1377622963969_0006_m_000019_0
2013-08-27 17:21:18,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919882, inMemoryMapOutputs.size() -> 7, commitMemory -> 83629636, usedMemory ->111496232
2013-08-27 17:21:18,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97549518 > mergeThreshold=86139864. Current usedMemory=111496232
2013-08-27 17:21:18,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 17:21:18,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 2390s
2013-08-27 17:21:19,063 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 17:21:19,063 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 17:21:19,064 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97549427 bytes
2013-08-27 17:21:20,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946714 bytes from map-output for attempt_1377622963969_0006_m_000026_0
2013-08-27 17:21:20,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111496232
2013-08-27 17:21:20,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000031_0 decomp: 13965642 len: 13965646 to MEMORY
2013-08-27 17:21:20,762 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:20,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 17:21:20,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 17:21:20,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000005_0 sent hash and received reply
2013-08-27 17:21:20,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000005_0 decomp: 13937874 len: 13937878 to MEMORY
2013-08-27 17:21:21,224 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377622963969_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006/output/attempt_1377622963969_0006_r_000008_0/map_6.out.merged of size 97549510
2013-08-27 17:21:24,140 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937874 bytes from map-output for attempt_1377622963969_0006_m_000005_0
2013-08-27 17:21:24,141 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937874, inMemoryMapOutputs.size() -> 2, commitMemory -> 13946714, usedMemory ->41850230
2013-08-27 17:21:24,143 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 3380s
2013-08-27 17:21:24,258 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965642 bytes from map-output for attempt_1377622963969_0006_m_000031_0
2013-08-27 17:21:24,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965642, inMemoryMapOutputs.size() -> 3, commitMemory -> 27884588, usedMemory ->41850230
2013-08-27 17:21:24,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 28407s
2013-08-27 17:21:31,979 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:31,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 17:21:31,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 17:21:32,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000023_1 sent hash and received reply
2013-08-27 17:21:32,023 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000023_1 decomp: 13912914 len: 13912918 to MEMORY
2013-08-27 17:21:36,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912914 bytes from map-output for attempt_1377622963969_0006_m_000023_1
2013-08-27 17:21:36,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912914, inMemoryMapOutputs.size() -> 4, commitMemory -> 41850230, usedMemory ->55763144
2013-08-27 17:21:36,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 4956s
2013-08-27 17:21:53,913 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:53,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 17:21:53,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 17:21:54,085 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000016_1 sent hash and received reply
2013-08-27 17:21:54,089 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377622963969_0006_m_000016_1 decomp: 13937978 len: 13937982 to MEMORY
2013-08-27 17:21:57,280 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:21:57,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 17:21:57,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 17:21:57,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000021_0 sent hash and received reply
2013-08-27 17:21:57,511 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000021_0 decomp: 13986650 len: 13986654 to MEMORY
2013-08-27 17:22:03,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937978 bytes from map-output for attempt_1377622963969_0006_m_000016_1
2013-08-27 17:22:03,894 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937978, inMemoryMapOutputs.size() -> 5, commitMemory -> 55763144, usedMemory ->83687772
2013-08-27 17:22:03,894 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 9981s
2013-08-27 17:22:05,151 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986650 bytes from map-output for attempt_1377622963969_0006_m_000021_0
2013-08-27 17:22:05,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986650, inMemoryMapOutputs.size() -> 6, commitMemory -> 69701122, usedMemory ->83687772
2013-08-27 17:22:05,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 7897s
2013-08-27 17:22:06,569 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:22:06,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 17:22:06,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 17:22:06,743 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000010_0 sent hash and received reply
2013-08-27 17:22:06,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000010_0 decomp: 13933090 len: 13933094 to MEMORY
2013-08-27 17:22:07,652 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:22:07,652 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 17:22:07,653 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 17:22:08,091 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000020_0 sent hash and received reply
2013-08-27 17:22:08,096 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377622963969_0006_m_000020_0 decomp: 13916034 len: 13916038 to MEMORY
2013-08-27 17:22:20,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933090 bytes from map-output for attempt_1377622963969_0006_m_000010_0
2013-08-27 17:22:20,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933090, inMemoryMapOutputs.size() -> 7, commitMemory -> 83687772, usedMemory ->111536896
2013-08-27 17:22:20,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97620862 > mergeThreshold=86139864. Current usedMemory=111536896
2013-08-27 17:22:20,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 17:22:20,176 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 13606s
2013-08-27 17:22:20,492 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 17:22:20,493 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 17:22:20,493 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97620771 bytes
2013-08-27 17:22:22,268 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377622963969_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006/output/attempt_1377622963969_0006_r_000008_0/map_23.out.merged of size 97620854
2013-08-27 17:22:24,696 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:22:24,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-27 17:22:24,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-27 17:22:24,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000022_1 sent hash and received reply
2013-08-27 17:22:24,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377622963969_0006_m_000022_1 decomp: 13929034 len: 13929038 to MEMORY
2013-08-27 17:22:28,009 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:22:28,010 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-27 17:22:28,010 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-27 17:22:28,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000015_0 sent hash and received reply
2013-08-27 17:22:28,066 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377622963969_0006_m_000015_0 decomp: 13870482 len: 13870486 to MEMORY
2013-08-27 17:22:28,572 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929034 bytes from map-output for attempt_1377622963969_0006_m_000022_1
2013-08-27 17:22:28,572 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929034, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41715550
2013-08-27 17:22:28,572 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 3875s
2013-08-27 17:22:32,174 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:22:34,096 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870482 bytes from map-output for attempt_1377622963969_0006_m_000015_0
2013-08-27 17:22:34,096 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870482, inMemoryMapOutputs.size() -> 2, commitMemory -> 13929034, usedMemory ->41715550
2013-08-27 17:22:34,096 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 6086s
2013-08-27 17:22:34,096 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-27 17:22:34,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-27 17:22:34,145 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000017_0 sent hash and received reply
2013-08-27 17:22:34,236 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377622963969_0006_m_000017_0 decomp: 14007346 len: 14007350 to MEMORY
2013-08-27 17:22:36,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007346 bytes from map-output for attempt_1377622963969_0006_m_000017_0
2013-08-27 17:22:36,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007346, inMemoryMapOutputs.size() -> 3, commitMemory -> 27799516, usedMemory ->55722896
2013-08-27 17:22:36,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 2138s
2013-08-27 17:22:42,998 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916034 bytes from map-output for attempt_1377622963969_0006_m_000020_0
2013-08-27 17:22:42,998 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916034, inMemoryMapOutputs.size() -> 4, commitMemory -> 41806862, usedMemory ->55722896
2013-08-27 17:22:42,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 35347s
2013-08-27 17:22:56,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 17:22:56,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 17:22:56,748 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377622963969_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 17:22:56,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377622963969_0006&reduce=8&map=attempt_1377622963969_0006_m_000011_0 sent hash and received reply
2013-08-27 17:22:56,783 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377622963969_0006_m_000011_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-27 17:22:58,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1377622963969_0006_m_000011_0
2013-08-27 17:22:58,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 5, commitMemory -> 55722896, usedMemory ->69688850
2013-08-27 17:22:58,908 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 17:22:58,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 2163s
2013-08-27 17:22:58,933 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 17:22:59,319 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 17:22:59,320 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69688785 bytes
2013-08-27 17:23:00,324 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69688850 bytes to disk to satisfy reduce memory limit
2013-08-27 17:23:00,326 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557772108 bytes from disk
2013-08-27 17:23:00,327 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 17:23:00,327 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 17:23:00,332 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557772006 bytes
2013-08-27 17:23:00,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 17:23:32,973 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377622963969_0006_r_000008_0 is done. And is in the process of committing
2013-08-27 17:23:33,027 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377622963969_0006_r_000008_0 is allowed to commit now
2013-08-27 17:23:33,040 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377622963969_0006_r_000008_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377622963969_0006_r_000008
2013-08-27 17:23:33,103 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377622963969_0006_r_000008_0' done.
