13/08/22 12:02:00 INFO terasort.TeraSort: starting
13/08/22 12:02:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:02:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 303ms computing base-splits.
Spent 20ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2378ms
Spent 2708ms computing partitions.
13/08/22 12:02:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:02:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:02:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:02:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:02:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:02:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:02:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:02:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:02:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:02:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:02:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:02:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:02:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:02:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:02:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:02:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:02:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:02:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377171946473_0010
13/08/22 12:02:07 INFO client.YarnClientImpl: Submitted application application_1377171946473_0010 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 12:02:07 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377171946473_0010/
13/08/22 12:02:07 INFO mapreduce.Job: Running job: job_1377171946473_0010
13/08/22 12:02:17 INFO mapreduce.Job: Job job_1377171946473_0010 running in uber mode : false
13/08/22 12:02:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:02:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 12:02:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 12:02:37 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 12:02:39 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 12:02:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 12:02:45 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:02:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 12:03:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:03:16 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 12:03:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:03:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:03:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 12:03:45 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 12:03:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:03:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:04:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:04:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 12:04:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:04:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 12:05:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 12:05:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 12:05:58 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 12:06:01 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 12:06:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 12:06:32 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 12:06:37 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 12:06:41 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 12:06:43 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 12:06:59 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 12:07:10 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 12:07:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 12:07:21 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 12:07:55 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 12:08:25 INFO mapreduce.Job:  map 34% reduce 1%
13/08/22 12:08:26 INFO mapreduce.Job:  map 35% reduce 1%
13/08/22 12:08:28 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 12:08:37 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 12:08:41 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 12:08:47 INFO mapreduce.Job:  map 39% reduce 2%
13/08/22 12:08:48 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 12:08:49 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 12:08:59 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 12:09:03 INFO mapreduce.Job:  map 41% reduce 5%
13/08/22 12:09:08 INFO mapreduce.Job:  map 42% reduce 5%
13/08/22 12:09:14 INFO mapreduce.Job:  map 43% reduce 5%
13/08/22 12:09:18 INFO mapreduce.Job:  map 44% reduce 5%
13/08/22 12:09:26 INFO mapreduce.Job:  map 45% reduce 6%
13/08/22 12:09:28 INFO mapreduce.Job:  map 45% reduce 7%
13/08/22 12:09:32 INFO mapreduce.Job:  map 46% reduce 7%
13/08/22 12:09:36 INFO mapreduce.Job:  map 47% reduce 7%
13/08/22 12:09:39 INFO mapreduce.Job:  map 48% reduce 7%
13/08/22 12:09:45 INFO mapreduce.Job:  map 49% reduce 7%
13/08/22 12:09:50 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 12:09:52 INFO mapreduce.Job:  map 51% reduce 8%
13/08/22 12:09:53 INFO mapreduce.Job:  map 52% reduce 8%
13/08/22 12:09:58 INFO mapreduce.Job:  map 53% reduce 8%
13/08/22 12:10:02 INFO mapreduce.Job:  map 54% reduce 8%
13/08/22 12:10:05 INFO mapreduce.Job:  map 55% reduce 8%
13/08/22 12:10:06 INFO mapreduce.Job:  map 56% reduce 8%
13/08/22 12:10:11 INFO mapreduce.Job:  map 57% reduce 8%
13/08/22 12:10:14 INFO mapreduce.Job:  map 57% reduce 9%
13/08/22 12:10:18 INFO mapreduce.Job:  map 58% reduce 9%
13/08/22 12:10:19 INFO mapreduce.Job:  map 59% reduce 9%
13/08/22 12:10:21 INFO mapreduce.Job:  map 60% reduce 9%
13/08/22 12:10:24 INFO mapreduce.Job:  map 61% reduce 10%
13/08/22 12:10:25 INFO mapreduce.Job:  map 62% reduce 10%
13/08/22 12:10:26 INFO mapreduce.Job:  map 62% reduce 12%
13/08/22 12:10:27 INFO mapreduce.Job:  map 63% reduce 12%
13/08/22 12:10:31 INFO mapreduce.Job:  map 64% reduce 12%
13/08/22 12:10:32 INFO mapreduce.Job:  map 65% reduce 12%
13/08/22 12:10:36 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 12:10:37 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 12:10:39 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 12:10:43 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 12:10:45 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 12:10:46 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 12:10:48 INFO mapreduce.Job:  map 71% reduce 14%
13/08/22 12:10:49 INFO mapreduce.Job:  map 74% reduce 14%
13/08/22 12:10:51 INFO mapreduce.Job:  map 75% reduce 14%
13/08/22 12:10:52 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 12:10:54 INFO mapreduce.Job:  map 78% reduce 15%
13/08/22 12:10:55 INFO mapreduce.Job:  map 79% reduce 15%
13/08/22 12:10:57 INFO mapreduce.Job:  map 79% reduce 16%
13/08/22 12:10:58 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 12:11:04 INFO mapreduce.Job:  map 82% reduce 16%
13/08/22 12:11:05 INFO mapreduce.Job:  map 84% reduce 16%
13/08/22 12:11:06 INFO mapreduce.Job:  map 85% reduce 16%
13/08/22 12:11:07 INFO mapreduce.Job:  map 86% reduce 17%
13/08/22 12:11:08 INFO mapreduce.Job:  map 87% reduce 17%
13/08/22 12:11:09 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 12:11:11 INFO mapreduce.Job:  map 89% reduce 19%
13/08/22 12:11:13 INFO mapreduce.Job:  map 90% reduce 19%
13/08/22 12:11:15 INFO mapreduce.Job:  map 90% reduce 20%
13/08/22 12:11:16 INFO mapreduce.Job:  map 92% reduce 20%
13/08/22 12:11:19 INFO mapreduce.Job:  map 93% reduce 20%
13/08/22 12:11:21 INFO mapreduce.Job:  map 95% reduce 20%
13/08/22 12:11:25 INFO mapreduce.Job:  map 95% reduce 21%
13/08/22 12:11:28 INFO mapreduce.Job:  map 96% reduce 22%
13/08/22 12:11:34 INFO mapreduce.Job:  map 97% reduce 22%
13/08/22 12:11:37 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 12:11:41 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 12:11:44 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 12:11:47 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 12:11:50 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 12:11:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 12:11:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 12:12:01 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 12:12:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 12:12:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 12:16:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 12:16:09 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 12:16:12 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 12:16:15 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 12:16:18 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 12:16:21 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 12:16:24 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 12:16:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 12:16:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 12:16:33 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 12:16:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 12:16:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 12:16:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 12:17:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 12:17:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 12:17:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 12:17:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 12:17:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 12:17:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 12:17:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 12:17:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 12:18:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 12:18:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 12:18:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 12:18:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 12:18:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 12:18:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 12:18:59 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 12:19:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 12:19:17 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 12:19:29 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 12:19:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 12:19:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 12:20:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 12:20:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 12:20:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 12:20:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 12:20:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 12:20:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 12:21:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 12:21:18 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 12:21:24 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 12:21:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 12:21:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 12:21:41 INFO mapreduce.Job: Job job_1377171946473_0010 completed successfully
13/08/22 12:21:41 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=4107727
		Total time spent by all reduces in occupied slots (ms)=852965
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12841
		CPU time spent (ms)=1155870
		Physical memory (bytes) snapshot=10103222272
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7812153344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 12:21:41 INFO terasort.TeraSort: done
