13/08/10 15:55:32 INFO terasort.TeraSort: starting
13/08/10 15:55:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 15:55:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 263ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 268ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2117ms
Spent 2392ms computing partitions.
13/08/10 15:55:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 15:55:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 15:55:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 15:55:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 15:55:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 15:55:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 15:55:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 15:55:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 15:55:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 15:55:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 15:55:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 15:55:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 15:55:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 15:55:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 15:55:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 15:55:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 15:55:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 15:55:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376149152564_0006
13/08/10 15:55:39 INFO client.YarnClientImpl: Submitted application application_1376149152564_0006 to ResourceManager at hadoop-220-1/192.168.100.34:54111
13/08/10 15:55:39 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376149152564_0006/
13/08/10 15:55:39 INFO mapreduce.Job: Running job: job_1376149152564_0006
13/08/10 15:55:48 INFO mapreduce.Job: Job job_1376149152564_0006 running in uber mode : false
13/08/10 15:55:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 15:56:03 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 15:56:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 15:56:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 15:56:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 15:56:08 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 15:56:10 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 15:56:11 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 15:56:13 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 15:56:14 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 15:56:16 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 15:56:17 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 15:56:18 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 15:56:19 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 15:56:20 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 15:56:22 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 15:56:23 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 15:56:25 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 15:56:26 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 15:56:27 INFO mapreduce.Job:  map 61% reduce 2%
13/08/10 15:56:28 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 15:56:30 INFO mapreduce.Job:  map 63% reduce 2%
13/08/10 15:56:32 INFO mapreduce.Job:  map 65% reduce 2%
13/08/10 15:56:33 INFO mapreduce.Job:  map 67% reduce 2%
13/08/10 15:56:34 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 15:56:35 INFO mapreduce.Job:  map 70% reduce 2%
13/08/10 15:56:36 INFO mapreduce.Job:  map 71% reduce 2%
13/08/10 15:56:38 INFO mapreduce.Job:  map 74% reduce 2%
13/08/10 15:56:39 INFO mapreduce.Job:  map 75% reduce 2%
13/08/10 15:56:41 INFO mapreduce.Job:  map 77% reduce 2%
13/08/10 15:56:42 INFO mapreduce.Job:  map 78% reduce 2%
13/08/10 15:56:43 INFO mapreduce.Job:  map 79% reduce 3%
13/08/10 15:56:44 INFO mapreduce.Job:  map 81% reduce 3%
13/08/10 15:56:46 INFO mapreduce.Job:  map 82% reduce 3%
13/08/10 15:56:47 INFO mapreduce.Job:  map 83% reduce 3%
13/08/10 15:56:48 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 15:56:50 INFO mapreduce.Job:  map 86% reduce 4%
13/08/10 15:56:51 INFO mapreduce.Job:  map 87% reduce 4%
13/08/10 15:56:52 INFO mapreduce.Job:  map 88% reduce 4%
13/08/10 15:56:53 INFO mapreduce.Job:  map 89% reduce 4%
13/08/10 15:56:56 INFO mapreduce.Job:  map 90% reduce 4%
13/08/10 15:56:59 INFO mapreduce.Job:  map 91% reduce 5%
13/08/10 15:57:00 INFO mapreduce.Job:  map 93% reduce 5%
13/08/10 15:57:02 INFO mapreduce.Job:  map 93% reduce 7%
13/08/10 15:57:03 INFO mapreduce.Job:  map 94% reduce 7%
13/08/10 15:57:04 INFO mapreduce.Job:  map 95% reduce 7%
13/08/10 15:57:06 INFO mapreduce.Job:  map 96% reduce 7%
13/08/10 15:57:09 INFO mapreduce.Job:  map 97% reduce 7%
13/08/10 15:57:10 INFO mapreduce.Job:  map 98% reduce 7%
13/08/10 15:57:11 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 15:57:14 INFO mapreduce.Job:  map 98% reduce 9%
13/08/10 15:57:16 INFO mapreduce.Job:  map 99% reduce 9%
13/08/10 15:57:19 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 15:57:20 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 15:57:23 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 15:57:28 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 15:57:31 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 15:57:40 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 15:57:43 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 15:57:49 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 15:58:29 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 15:58:32 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 15:58:51 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 15:59:00 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 15:59:07 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 15:59:44 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 16:00:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 16:00:46 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 16:01:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 16:01:30 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 16:02:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 16:02:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 16:02:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 16:03:33 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 16:03:39 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 16:03:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 16:07:32 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 16:07:35 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 16:07:38 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 16:07:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 16:07:44 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 16:07:47 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 16:07:50 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 16:07:53 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 16:07:56 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 16:07:59 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 16:08:02 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 16:08:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 16:08:08 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 16:08:11 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 16:08:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 16:08:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 16:08:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 16:08:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 16:09:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 16:09:18 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 16:09:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 16:09:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 16:09:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 16:10:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 16:10:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 16:10:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 16:10:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 16:10:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 16:11:01 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 16:11:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 16:11:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 16:11:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 16:11:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 16:12:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 16:12:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 16:12:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 16:12:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 16:12:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 16:13:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 16:13:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 16:13:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 16:13:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 16:14:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 16:14:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 16:14:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 16:14:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 16:14:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 16:15:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 16:15:18 INFO mapreduce.Job: Job job_1376149152564_0006 completed successfully
13/08/10 16:15:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2147603
		Total time spent by all reduces in occupied slots (ms)=1141486
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16865
		CPU time spent (ms)=1048700
		Physical memory (bytes) snapshot=10291466240
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7932411904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 16:15:18 INFO terasort.TeraSort: done
