2013-08-21 08:02:05,180 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 08:02:05,230 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 08:02:05,437 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 08:02:05,590 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 08:02:05,590 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 08:02:05,613 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 08:02:05,613 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377070969043_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 08:02:05,754 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 08:02:06,438 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0010
2013-08-21 08:02:06,760 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 08:02:06,760 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 08:02:06,761 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 08:02:06,762 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 08:02:06,763 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 08:02:06,764 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 08:02:06,765 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 08:02:06,765 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 08:02:06,766 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 08:02:07,008 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 08:02:07,590 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 08:02:07,700 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e4487e2
2013-08-21 08:02:07,744 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 08:02:07,762 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 08:02:07,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 08:02:07,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 08:02:07,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 7 new map-outputs
2013-08-21 08:02:07,797 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:02:07,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:02:07,804 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-21 08:02:07,804 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-21 08:02:07,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 08:02:07,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 08:02:07,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 08:02:07,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 08:02:08,086 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000011_0,attempt_1377070969043_0010_m_000006_0 sent hash and received reply
2013-08-21 08:02:08,086 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000001_0 sent hash and received reply
2013-08-21 08:02:08,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000005_0 sent hash and received reply
2013-08-21 08:02:08,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000002_0 sent hash and received reply
2013-08-21 08:02:08,107 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000003_0 sent hash and received reply
2013-08-21 08:02:08,205 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377070969043_0010_m_000001_0 decomp: 14123514 len: 14123518 to MEMORY
2013-08-21 08:02:08,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377070969043_0010_m_000002_0 decomp: 14176658 len: 14176662 to MEMORY
2013-08-21 08:02:08,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377070969043_0010_m_000003_0 decomp: 14075882 len: 14075886 to MEMORY
2013-08-21 08:02:08,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000011_0 decomp: 14089714 len: 14089718 to MEMORY
2013-08-21 08:02:08,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000005_0 decomp: 14054250 len: 14054254 to MEMORY
2013-08-21 08:02:08,414 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14089714 bytes from map-output for attempt_1377070969043_0010_m_000011_0
2013-08-21 08:02:08,417 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14089714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70520018
2013-08-21 08:02:08,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000006_0 decomp: 14125386 len: 14125390 to MEMORY
2013-08-21 08:02:08,734 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125386 bytes from map-output for attempt_1377070969043_0010_m_000006_0
2013-08-21 08:02:08,734 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125386, inMemoryMapOutputs.size() -> 2, commitMemory -> 14089714, usedMemory ->84645404
2013-08-21 08:02:08,735 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 931s
2013-08-21 08:02:09,047 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14123514 bytes from map-output for attempt_1377070969043_0010_m_000001_0
2013-08-21 08:02:09,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14123514, inMemoryMapOutputs.size() -> 3, commitMemory -> 28215100, usedMemory ->84645404
2013-08-21 08:02:09,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 1244s
2013-08-21 08:02:09,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14075882 bytes from map-output for attempt_1377070969043_0010_m_000003_0
2013-08-21 08:02:09,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14075882, inMemoryMapOutputs.size() -> 4, commitMemory -> 42338614, usedMemory ->84645404
2013-08-21 08:02:09,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 1334s
2013-08-21 08:02:09,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14054250 bytes from map-output for attempt_1377070969043_0010_m_000005_0
2013-08-21 08:02:09,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14054250, inMemoryMapOutputs.size() -> 5, commitMemory -> 56414496, usedMemory ->84645404
2013-08-21 08:02:09,142 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 1339s
2013-08-21 08:02:09,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14176658 bytes from map-output for attempt_1377070969043_0010_m_000002_0
2013-08-21 08:02:09,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14176658, inMemoryMapOutputs.size() -> 6, commitMemory -> 70468746, usedMemory ->84645404
2013-08-21 08:02:09,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1437s
2013-08-21 08:02:09,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 08:02:09,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 08:02:09,233 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000016_0 sent hash and received reply
2013-08-21 08:02:09,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000016_0 decomp: 14115194 len: 14115198 to MEMORY
2013-08-21 08:02:09,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14115194 bytes from map-output for attempt_1377070969043_0010_m_000016_0
2013-08-21 08:02:09,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14115194, inMemoryMapOutputs.size() -> 7, commitMemory -> 84645404, usedMemory ->98760598
2013-08-21 08:02:09,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98760598 > mergeThreshold=86139864. Current usedMemory=98760598
2013-08-21 08:02:09,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:02:09,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 184s
2013-08-21 08:02:09,780 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:02:09,789 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:02:09,789 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98760507 bytes
2013-08-21 08:02:11,516 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377070969043_0010_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0010/output/attempt_1377070969043_0010_r_000002_0/map_5.out.merged of size 98760590
2013-08-21 08:02:14,837 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:14,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:02:14,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:02:14,841 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000015_0 sent hash and received reply
2013-08-21 08:02:14,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000015_0 decomp: 14101674 len: 14101678 to MEMORY
2013-08-21 08:02:14,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14101674 bytes from map-output for attempt_1377070969043_0010_m_000015_0
2013-08-21 08:02:14,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14101674, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14101674
2013-08-21 08:02:14,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 146s
2013-08-21 08:02:18,865 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:18,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:02:18,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:02:18,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000000_0 sent hash and received reply
2013-08-21 08:02:18,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000000_0 decomp: 14090338 len: 14090342 to MEMORY
2013-08-21 08:02:18,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14090338 bytes from map-output for attempt_1377070969043_0010_m_000000_0
2013-08-21 08:02:18,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14090338, inMemoryMapOutputs.size() -> 2, commitMemory -> 14101674, usedMemory ->28192012
2013-08-21 08:02:18,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 52s
2013-08-21 08:02:20,873 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:20,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:02:20,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:02:20,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000004_0 sent hash and received reply
2013-08-21 08:02:20,881 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000004_0 decomp: 14121018 len: 14121022 to MEMORY
2013-08-21 08:02:20,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14121018 bytes from map-output for attempt_1377070969043_0010_m_000004_0
2013-08-21 08:02:20,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14121018, inMemoryMapOutputs.size() -> 3, commitMemory -> 28192012, usedMemory ->42313030
2013-08-21 08:02:20,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 94s
2013-08-21 08:02:27,925 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:27,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:02:27,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:02:27,933 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000009_0 sent hash and received reply
2013-08-21 08:02:28,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000009_0 decomp: 14086074 len: 14086078 to MEMORY
2013-08-21 08:02:28,187 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14086074 bytes from map-output for attempt_1377070969043_0010_m_000009_0
2013-08-21 08:02:28,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14086074, inMemoryMapOutputs.size() -> 4, commitMemory -> 42313030, usedMemory ->56399104
2013-08-21 08:02:28,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 263s
2013-08-21 08:02:30,937 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:30,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:02:30,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:02:30,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000010_0 sent hash and received reply
2013-08-21 08:02:30,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000010_0 decomp: 14147330 len: 14147334 to MEMORY
2013-08-21 08:02:31,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14147330 bytes from map-output for attempt_1377070969043_0010_m_000010_0
2013-08-21 08:02:31,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14147330, inMemoryMapOutputs.size() -> 5, commitMemory -> 56399104, usedMemory ->70546434
2013-08-21 08:02:31,203 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 265s
2013-08-21 08:02:35,966 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:35,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:02:35,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:02:35,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000007_0 sent hash and received reply
2013-08-21 08:02:35,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000007_0 decomp: 14088258 len: 14088262 to MEMORY
2013-08-21 08:02:36,481 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14088258 bytes from map-output for attempt_1377070969043_0010_m_000007_0
2013-08-21 08:02:36,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14088258, inMemoryMapOutputs.size() -> 6, commitMemory -> 70546434, usedMemory ->84634692
2013-08-21 08:02:36,483 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 516s
2013-08-21 08:02:41,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:41,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:02:41,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:02:41,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000013_0 sent hash and received reply
2013-08-21 08:02:41,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000013_0 decomp: 14094914 len: 14094918 to MEMORY
2013-08-21 08:02:41,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14094914 bytes from map-output for attempt_1377070969043_0010_m_000013_0
2013-08-21 08:02:41,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14094914, inMemoryMapOutputs.size() -> 7, commitMemory -> 84634692, usedMemory ->98729606
2013-08-21 08:02:41,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98729606 > mergeThreshold=86139864. Current usedMemory=98729606
2013-08-21 08:02:41,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:02:41,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 139s
2013-08-21 08:02:41,712 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:02:42,032 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:02:42,032 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98729515 bytes
2013-08-21 08:02:43,513 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377070969043_0010_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0010/output/attempt_1377070969043_0010_r_000002_0/map_9.out.merged of size 98729598
2013-08-21 08:02:44,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:02:44,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:02:44,195 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 2 new map-outputs
2013-08-21 08:02:44,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 08:02:44,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 08:02:44,201 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000012_0 sent hash and received reply
2013-08-21 08:02:44,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000014_0 sent hash and received reply
2013-08-21 08:02:44,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000012_0 decomp: 14145666 len: 14145670 to MEMORY
2013-08-21 08:02:44,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14145666 bytes from map-output for attempt_1377070969043_0010_m_000012_0
2013-08-21 08:02:44,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14145666, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28262524
2013-08-21 08:02:44,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 64s
2013-08-21 08:02:44,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000014_0 decomp: 14116858 len: 14116862 to MEMORY
2013-08-21 08:02:44,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14116858 bytes from map-output for attempt_1377070969043_0010_m_000014_0
2013-08-21 08:02:44,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14116858, inMemoryMapOutputs.size() -> 2, commitMemory -> 14145666, usedMemory ->28262524
2013-08-21 08:02:44,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 549s
2013-08-21 08:02:46,209 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:46,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 08:02:46,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 08:02:46,215 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000021_0 sent hash and received reply
2013-08-21 08:02:46,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000021_0 decomp: 14139010 len: 14139014 to MEMORY
2013-08-21 08:02:46,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14139010 bytes from map-output for attempt_1377070969043_0010_m_000021_0
2013-08-21 08:02:46,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14139010, inMemoryMapOutputs.size() -> 3, commitMemory -> 28262524, usedMemory ->42401534
2013-08-21 08:02:46,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 406s
2013-08-21 08:02:47,217 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:47,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:02:47,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:02:47,340 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000008_0 sent hash and received reply
2013-08-21 08:02:47,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000008_0 decomp: 14090234 len: 14090238 to MEMORY
2013-08-21 08:02:47,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14090234 bytes from map-output for attempt_1377070969043_0010_m_000008_0
2013-08-21 08:02:47,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14090234, inMemoryMapOutputs.size() -> 4, commitMemory -> 42401534, usedMemory ->56491768
2013-08-21 08:02:47,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 135s
2013-08-21 08:02:57,424 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:02:57,424 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:02:57,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:02:57,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000017_0 sent hash and received reply
2013-08-21 08:02:57,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000017_0 decomp: 14125802 len: 14125806 to MEMORY
2013-08-21 08:02:57,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125802 bytes from map-output for attempt_1377070969043_0010_m_000017_0
2013-08-21 08:02:57,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125802, inMemoryMapOutputs.size() -> 5, commitMemory -> 56491768, usedMemory ->70617570
2013-08-21 08:02:57,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 217s
2013-08-21 08:03:04,496 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:04,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:03:04,497 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:03:04,506 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000020_0 sent hash and received reply
2013-08-21 08:03:04,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000020_0 decomp: 14070682 len: 14070686 to MEMORY
2013-08-21 08:03:04,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14070682 bytes from map-output for attempt_1377070969043_0010_m_000020_0
2013-08-21 08:03:04,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14070682, inMemoryMapOutputs.size() -> 6, commitMemory -> 70617570, usedMemory ->84688252
2013-08-21 08:03:04,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 328s
2013-08-21 08:03:05,505 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:05,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:03:05,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:03:05,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000031_0 sent hash and received reply
2013-08-21 08:03:05,517 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000031_0 decomp: 14111866 len: 14111870 to MEMORY
2013-08-21 08:03:05,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111866 bytes from map-output for attempt_1377070969043_0010_m_000031_0
2013-08-21 08:03:05,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111866, inMemoryMapOutputs.size() -> 7, commitMemory -> 84688252, usedMemory ->98800118
2013-08-21 08:03:05,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98800118 > mergeThreshold=86139864. Current usedMemory=98800118
2013-08-21 08:03:05,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:03:05,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 342s
2013-08-21 08:03:06,717 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:03:06,764 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:03:06,764 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98800027 bytes
2013-08-21 08:03:08,128 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377070969043_0010_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0010/output/attempt_1377070969043_0010_r_000002_0/map_20.out.merged of size 98800110
2013-08-21 08:03:09,803 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 2 new map-outputs
2013-08-21 08:03:09,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#2
2013-08-21 08:03:09,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:03:09,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000027_0,attempt_1377070969043_0010_m_000029_0 sent hash and received reply
2013-08-21 08:03:09,813 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000027_0 decomp: 14141194 len: 14141198 to MEMORY
2013-08-21 08:03:09,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14141194 bytes from map-output for attempt_1377070969043_0010_m_000027_0
2013-08-21 08:03:09,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14141194, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14141194
2013-08-21 08:03:09,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000029_0 decomp: 14110098 len: 14110102 to MEMORY
2013-08-21 08:03:09,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14110098 bytes from map-output for attempt_1377070969043_0010_m_000029_0
2013-08-21 08:03:09,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14110098, inMemoryMapOutputs.size() -> 2, commitMemory -> 14141194, usedMemory ->28251292
2013-08-21 08:03:09,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 124s
2013-08-21 08:03:11,817 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:11,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:03:11,818 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:03:11,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000019_0 sent hash and received reply
2013-08-21 08:03:11,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000019_0 decomp: 14076090 len: 14076094 to MEMORY
2013-08-21 08:03:12,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14076090 bytes from map-output for attempt_1377070969043_0010_m_000019_0
2013-08-21 08:03:12,360 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14076090, inMemoryMapOutputs.size() -> 3, commitMemory -> 28251292, usedMemory ->42327382
2013-08-21 08:03:12,360 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 542s
2013-08-21 08:03:23,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 08:03:23,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 08:03:23,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 08:03:23,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 08:03:23,909 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 2 new map-outputs
2013-08-21 08:03:23,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000024_0 sent hash and received reply
2013-08-21 08:03:23,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000025_0 sent hash and received reply
2013-08-21 08:03:23,940 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000024_0 decomp: 14133810 len: 14133814 to MEMORY
2013-08-21 08:03:23,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000025_0 decomp: 14113426 len: 14113430 to MEMORY
2013-08-21 08:03:24,088 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14113426 bytes from map-output for attempt_1377070969043_0010_m_000025_0
2013-08-21 08:03:24,089 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14113426, inMemoryMapOutputs.size() -> 4, commitMemory -> 42327382, usedMemory ->70574618
2013-08-21 08:03:24,089 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 181s
2013-08-21 08:03:25,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133810 bytes from map-output for attempt_1377070969043_0010_m_000024_0
2013-08-21 08:03:25,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133810, inMemoryMapOutputs.size() -> 5, commitMemory -> 56440808, usedMemory ->70574618
2013-08-21 08:03:25,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 1723s
2013-08-21 08:03:28,239 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:28,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:03:28,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:03:28,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000032_0 sent hash and received reply
2013-08-21 08:03:28,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000032_0 decomp: 14076090 len: 14076094 to MEMORY
2013-08-21 08:03:28,313 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14076090 bytes from map-output for attempt_1377070969043_0010_m_000032_0
2013-08-21 08:03:28,313 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14076090, inMemoryMapOutputs.size() -> 6, commitMemory -> 70574618, usedMemory ->84650708
2013-08-21 08:03:28,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 74s
2013-08-21 08:03:31,249 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:31,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:03:31,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:03:31,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000023_0 sent hash and received reply
2013-08-21 08:03:31,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000023_0 decomp: 14117482 len: 14117486 to MEMORY
2013-08-21 08:03:31,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14117482 bytes from map-output for attempt_1377070969043_0010_m_000023_0
2013-08-21 08:03:31,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14117482, inMemoryMapOutputs.size() -> 7, commitMemory -> 84650708, usedMemory ->98768190
2013-08-21 08:03:31,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98768190 > mergeThreshold=86139864. Current usedMemory=98768190
2013-08-21 08:03:31,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:03:31,346 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 96s
2013-08-21 08:03:31,886 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:03:31,886 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:03:31,887 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98768099 bytes
2013-08-21 08:03:32,970 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377070969043_0010_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0010/output/attempt_1377070969043_0010_r_000002_0/map_19.out.merged of size 98768182
2013-08-21 08:03:35,268 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:35,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:03:35,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:03:35,272 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000022_0 sent hash and received reply
2013-08-21 08:03:35,276 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000022_0 decomp: 14121018 len: 14121022 to MEMORY
2013-08-21 08:03:35,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14121018 bytes from map-output for attempt_1377070969043_0010_m_000022_0
2013-08-21 08:03:35,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14121018, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14121018
2013-08-21 08:03:35,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 40s
2013-08-21 08:03:48,326 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:48,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 08:03:48,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 08:03:48,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000034_0 sent hash and received reply
2013-08-21 08:03:48,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000034_0 decomp: 14096266 len: 14096270 to MEMORY
2013-08-21 08:03:48,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096266 bytes from map-output for attempt_1377070969043_0010_m_000034_0
2013-08-21 08:03:48,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096266, inMemoryMapOutputs.size() -> 2, commitMemory -> 14121018, usedMemory ->28217284
2013-08-21 08:03:48,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 394s
2013-08-21 08:03:50,337 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:50,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 08:03:50,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 08:03:50,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000026_0 sent hash and received reply
2013-08-21 08:03:50,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000026_0 decomp: 14068290 len: 14068294 to MEMORY
2013-08-21 08:03:50,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14068290 bytes from map-output for attempt_1377070969043_0010_m_000026_0
2013-08-21 08:03:50,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14068290, inMemoryMapOutputs.size() -> 3, commitMemory -> 28217284, usedMemory ->42285574
2013-08-21 08:03:50,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 521s
2013-08-21 08:03:54,353 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:03:54,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:03:54,354 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 2 new map-outputs
2013-08-21 08:03:54,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 08:03:54,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 08:03:54,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000039_0 sent hash and received reply
2013-08-21 08:03:54,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000028_0 sent hash and received reply
2013-08-21 08:03:54,365 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000039_0 decomp: 14133914 len: 14133918 to MEMORY
2013-08-21 08:03:54,369 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000028_0 decomp: 14091690 len: 14091694 to MEMORY
2013-08-21 08:03:54,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133914 bytes from map-output for attempt_1377070969043_0010_m_000039_0
2013-08-21 08:03:54,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133914, inMemoryMapOutputs.size() -> 4, commitMemory -> 42285574, usedMemory ->70511178
2013-08-21 08:03:54,423 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 69s
2013-08-21 08:03:54,512 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14091690 bytes from map-output for attempt_1377070969043_0010_m_000028_0
2013-08-21 08:03:54,512 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14091690, inMemoryMapOutputs.size() -> 5, commitMemory -> 56419488, usedMemory ->70511178
2013-08-21 08:03:54,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 158s
2013-08-21 08:03:57,753 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:03:57,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 08:03:57,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 08:03:57,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000018_0 sent hash and received reply
2013-08-21 08:03:57,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000018_0 decomp: 14147850 len: 14147854 to MEMORY
2013-08-21 08:03:58,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14147850 bytes from map-output for attempt_1377070969043_0010_m_000018_0
2013-08-21 08:03:58,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14147850, inMemoryMapOutputs.size() -> 6, commitMemory -> 70511178, usedMemory ->84659028
2013-08-21 08:03:58,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 644s
2013-08-21 08:04:21,082 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:04:21,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-21 08:04:21,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-21 08:04:21,095 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000036_0 sent hash and received reply
2013-08-21 08:04:21,098 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377070969043_0010_m_000036_0 decomp: 14133602 len: 14133606 to MEMORY
2013-08-21 08:04:21,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133602 bytes from map-output for attempt_1377070969043_0010_m_000036_0
2013-08-21 08:04:21,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133602, inMemoryMapOutputs.size() -> 7, commitMemory -> 84659028, usedMemory ->98792630
2013-08-21 08:04:21,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98792630 > mergeThreshold=86139864. Current usedMemory=98792630
2013-08-21 08:04:21,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 08:04:21,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 753s
2013-08-21 08:04:22,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:04:22,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 08:04:22,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 08:04:22,142 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 7309 may have finished in the interim.
2013-08-21 08:04:22,144 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000038_0 sent hash and received reply
2013-08-21 08:04:22,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000038_0 decomp: 14093042 len: 14093046 to MEMORY
2013-08-21 08:04:22,172 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 08:04:22,172 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 08:04:22,172 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98792539 bytes
2013-08-21 08:04:22,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14093042 bytes from map-output for attempt_1377070969043_0010_m_000038_0
2013-08-21 08:04:22,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14093042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112885672
2013-08-21 08:04:22,196 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 60s
2013-08-21 08:04:23,057 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377070969043_0010_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377070969043_0010/output/attempt_1377070969043_0010_r_000002_0/map_26.out.merged of size 98792622
2013-08-21 08:04:24,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:04:24,139 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:04:24,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:04:24,144 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000035_0 sent hash and received reply
2013-08-21 08:04:24,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000035_0 decomp: 14096890 len: 14096894 to MEMORY
2013-08-21 08:04:24,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096890 bytes from map-output for attempt_1377070969043_0010_m_000035_0
2013-08-21 08:04:24,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096890, inMemoryMapOutputs.size() -> 2, commitMemory -> 14093042, usedMemory ->28189932
2013-08-21 08:04:24,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 767s
2013-08-21 08:04:26,148 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 1 new map-outputs
2013-08-21 08:04:26,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 08:04:26,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 08:04:26,152 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000030_1 sent hash and received reply
2013-08-21 08:04:26,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000030_1 decomp: 14077130 len: 14077134 to MEMORY
2013-08-21 08:04:26,881 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077130 bytes from map-output for attempt_1377070969043_0010_m_000030_1
2013-08-21 08:04:26,881 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077130, inMemoryMapOutputs.size() -> 3, commitMemory -> 28189932, usedMemory ->42267062
2013-08-21 08:04:26,881 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 733s
2013-08-21 08:04:34,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 08:04:34,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 08:04:34,183 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377070969043_0010_r_000002_0: Got 2 new map-outputs
2013-08-21 08:04:34,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000033_0 sent hash and received reply
2013-08-21 08:04:34,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377070969043_0010_m_000033_0 decomp: 14025442 len: 14025446 to MEMORY
2013-08-21 08:04:34,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025442 bytes from map-output for attempt_1377070969043_0010_m_000033_0
2013-08-21 08:04:34,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025442, inMemoryMapOutputs.size() -> 4, commitMemory -> 42267062, usedMemory ->56292504
2013-08-21 08:04:34,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 137s
2013-08-21 08:04:34,319 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-21 08:04:34,319 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-21 08:04:34,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377070969043_0010&reduce=2&map=attempt_1377070969043_0010_m_000037_0 sent hash and received reply
2013-08-21 08:04:34,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377070969043_0010_m_000037_0 decomp: 14050610 len: 14050614 to MEMORY
2013-08-21 08:04:34,484 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14050610 bytes from map-output for attempt_1377070969043_0010_m_000037_0
2013-08-21 08:04:34,484 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14050610, inMemoryMapOutputs.size() -> 5, commitMemory -> 56292504, usedMemory ->70343114
2013-08-21 08:04:34,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 166s
2013-08-21 08:04:34,488 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 08:04:34,504 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 08:04:34,664 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 08:04:34,665 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70343049 bytes
2013-08-21 08:04:35,524 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70343114 bytes to disk to satisfy reduce memory limit
2013-08-21 08:04:35,782 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 564194212 bytes from disk
2013-08-21 08:04:35,785 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 08:04:35,785 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 08:04:35,791 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 564194110 bytes
2013-08-21 08:04:35,982 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 08:05:00,538 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377070969043_0010_r_000002_0 is done. And is in the process of committing
2013-08-21 08:05:00,575 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377070969043_0010_r_000002_0 is allowed to commit now
2013-08-21 08:05:00,590 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377070969043_0010_r_000002_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377070969043_0010_r_000002
2013-08-21 08:05:00,622 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377070969043_0010_r_000002_0' done.
2013-08-21 08:05:00,723 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 08:05:00,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 08:05:00,725 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
