13/08/16 18:52:28 INFO terasort.TeraSort: starting
13/08/16 18:52:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 18:52:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 281ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 286ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2719ms
Spent 3011ms computing partitions.
13/08/16 18:52:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 18:52:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 18:52:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 18:52:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 18:52:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 18:52:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 18:52:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 18:52:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 18:52:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 18:52:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 18:52:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 18:52:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 18:52:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 18:52:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 18:52:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 18:52:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 18:52:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 18:52:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376678430547_0010
13/08/16 18:52:34 INFO client.YarnClientImpl: Submitted application application_1376678430547_0010 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 18:52:34 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376678430547_0010/
13/08/16 18:52:34 INFO mapreduce.Job: Running job: job_1376678430547_0010
13/08/16 18:52:46 INFO mapreduce.Job: Job job_1376678430547_0010 running in uber mode : false
13/08/16 18:52:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 18:59:35 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 18:59:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 18:59:41 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 18:59:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 18:59:43 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 18:59:44 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 18:59:45 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 18:59:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 18:59:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 18:59:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 18:59:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 18:59:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 18:59:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 18:59:54 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 18:59:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 19:00:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 19:00:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 19:00:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 19:00:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 19:00:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 19:00:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 19:00:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 19:00:18 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 19:00:19 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 19:00:20 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 19:00:21 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 19:00:22 INFO mapreduce.Job:  map 34% reduce 0%
13/08/16 19:00:23 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 19:00:24 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 19:00:25 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 19:00:26 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 19:00:27 INFO mapreduce.Job:  map 41% reduce 0%
13/08/16 19:00:28 INFO mapreduce.Job:  map 44% reduce 0%
13/08/16 19:00:29 INFO mapreduce.Job:  map 45% reduce 1%
13/08/16 19:00:30 INFO mapreduce.Job:  map 46% reduce 1%
13/08/16 19:00:32 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 19:00:35 INFO mapreduce.Job:  map 49% reduce 1%
13/08/16 19:00:36 INFO mapreduce.Job:  map 50% reduce 2%
13/08/16 19:00:41 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 19:00:42 INFO mapreduce.Job:  map 51% reduce 5%
13/08/16 19:00:44 INFO mapreduce.Job:  map 52% reduce 8%
13/08/16 19:00:46 INFO mapreduce.Job:  map 52% reduce 9%
13/08/16 19:00:49 INFO mapreduce.Job:  map 53% reduce 9%
13/08/16 19:00:51 INFO mapreduce.Job:  map 53% reduce 10%
13/08/16 19:00:53 INFO mapreduce.Job:  map 54% reduce 10%
13/08/16 19:00:57 INFO mapreduce.Job:  map 55% reduce 10%
13/08/16 19:00:58 INFO mapreduce.Job:  map 56% reduce 10%
13/08/16 19:00:59 INFO mapreduce.Job:  map 57% reduce 10%
13/08/16 19:01:00 INFO mapreduce.Job:  map 58% reduce 11%
13/08/16 19:01:01 INFO mapreduce.Job:  map 59% reduce 11%
13/08/16 19:01:02 INFO mapreduce.Job:  map 60% reduce 12%
13/08/16 19:01:03 INFO mapreduce.Job:  map 60% reduce 13%
13/08/16 19:01:05 INFO mapreduce.Job:  map 60% reduce 15%
13/08/16 19:01:06 INFO mapreduce.Job:  map 61% reduce 16%
13/08/16 19:01:08 INFO mapreduce.Job:  map 62% reduce 16%
13/08/16 19:01:09 INFO mapreduce.Job:  map 62% reduce 17%
13/08/16 19:01:12 INFO mapreduce.Job:  map 64% reduce 17%
13/08/16 19:01:14 INFO mapreduce.Job:  map 66% reduce 17%
13/08/16 19:01:15 INFO mapreduce.Job:  map 67% reduce 17%
13/08/16 19:01:16 INFO mapreduce.Job:  map 68% reduce 17%
13/08/16 19:01:17 INFO mapreduce.Job:  map 69% reduce 17%
13/08/16 19:01:19 INFO mapreduce.Job:  map 70% reduce 17%
13/08/16 19:01:20 INFO mapreduce.Job:  map 71% reduce 17%
13/08/16 19:01:21 INFO mapreduce.Job:  map 73% reduce 17%
13/08/16 19:01:22 INFO mapreduce.Job:  map 74% reduce 17%
13/08/16 19:01:23 INFO mapreduce.Job:  map 74% reduce 18%
13/08/16 19:01:24 INFO mapreduce.Job:  map 76% reduce 19%
13/08/16 19:01:25 INFO mapreduce.Job:  map 77% reduce 19%
13/08/16 19:01:26 INFO mapreduce.Job:  map 79% reduce 19%
13/08/16 19:01:27 INFO mapreduce.Job:  map 79% reduce 20%
13/08/16 19:01:28 INFO mapreduce.Job:  map 80% reduce 20%
13/08/16 19:01:29 INFO mapreduce.Job:  map 81% reduce 21%
13/08/16 19:01:30 INFO mapreduce.Job:  map 82% reduce 21%
13/08/16 19:01:32 INFO mapreduce.Job:  map 83% reduce 22%
13/08/16 19:01:33 INFO mapreduce.Job:  map 84% reduce 22%
13/08/16 19:01:34 INFO mapreduce.Job:  map 85% reduce 22%
13/08/16 19:01:35 INFO mapreduce.Job:  map 86% reduce 23%
13/08/16 19:01:38 INFO mapreduce.Job:  map 88% reduce 24%
13/08/16 19:01:41 INFO mapreduce.Job:  map 89% reduce 24%
13/08/16 19:01:43 INFO mapreduce.Job:  map 90% reduce 24%
13/08/16 19:01:44 INFO mapreduce.Job:  map 91% reduce 24%
13/08/16 19:01:45 INFO mapreduce.Job:  map 91% reduce 25%
13/08/16 19:01:46 INFO mapreduce.Job:  map 92% reduce 25%
13/08/16 19:01:48 INFO mapreduce.Job:  map 92% reduce 26%
13/08/16 19:01:50 INFO mapreduce.Job:  map 95% reduce 26%
13/08/16 19:01:51 INFO mapreduce.Job:  map 96% reduce 26%
13/08/16 19:01:52 INFO mapreduce.Job:  map 97% reduce 26%
13/08/16 19:01:53 INFO mapreduce.Job:  map 97% reduce 27%
13/08/16 19:01:54 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 19:01:55 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 19:01:56 INFO mapreduce.Job:  map 98% reduce 31%
13/08/16 19:02:00 INFO mapreduce.Job:  map 98% reduce 32%
13/08/16 19:02:05 INFO mapreduce.Job:  map 99% reduce 32%
13/08/16 19:02:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 19:02:11 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 19:02:14 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 19:02:15 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 19:02:16 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 19:02:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 19:02:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 19:02:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 19:02:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 19:02:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 19:02:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 19:02:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 19:02:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 19:02:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 19:02:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 19:02:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 19:02:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 19:02:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 19:02:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 19:02:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 19:02:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 19:02:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 19:02:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 19:02:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 19:03:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 19:03:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 19:03:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 19:03:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 19:03:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 19:03:26 INFO mapreduce.Job: Job job_1376678430547_0010 completed successfully
13/08/16 19:03:26 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168402808
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2780523
		Total time spent by all reduces in occupied slots (ms)=1364828
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45488
		CPU time spent (ms)=1051330
		Physical memory (bytes) snapshot=12919681024
		Virtual memory (bytes) snapshot=50896551936
		Total committed heap usage (bytes)=9831448576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 19:03:26 INFO terasort.TeraSort: done
