2013-08-16 18:27:45,332 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:27:45,417 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:27:45,733 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:27:45,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:27:45,937 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 18:27:45,961 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:27:45,961 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376676584338_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 18:27:46,034 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:27:46,715 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0009
2013-08-16 18:27:46,881 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:27:46,881 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:27:46,882 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:27:46,882 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:27:46,883 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:27:46,884 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:27:46,884 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 18:27:46,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:27:46,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:27:47,117 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:27:47,433 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:27:47,514 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e0b62b2
2013-08-16 18:27:47,541 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 18:27:47,544 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 18:27:47,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 18:27:47,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 18:27:47,565 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 12 new map-outputs
2013-08-16 18:27:47,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 18:27:47,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 18:27:47,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#2
2013-08-16 18:27:47,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#2
2013-08-16 18:27:47,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#4
2013-08-16 18:27:47,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:27:47,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 18:27:47,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 18:27:47,694 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000003_0,attempt_1376676584338_0009_m_000008_0,attempt_1376676584338_0009_m_000016_0 sent hash and received reply
2013-08-16 18:27:47,694 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000000_0 sent hash and received reply
2013-08-16 18:27:47,695 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000001_0,attempt_1376676584338_0009_m_000012_0 sent hash and received reply
2013-08-16 18:27:47,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000006_0 sent hash and received reply
2013-08-16 18:27:47,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000002_0 sent hash and received reply
2013-08-16 18:27:47,703 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000003_0 decomp: 13875370 len: 13875374 to MEMORY
2013-08-16 18:27:47,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0009_m_000006_0 decomp: 13900434 len: 13900438 to MEMORY
2013-08-16 18:27:47,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0009_m_000000_0 decomp: 13945258 len: 13945262 to MEMORY
2013-08-16 18:27:47,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000001_0 decomp: 13874434 len: 13874438 to MEMORY
2013-08-16 18:27:47,789 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0009_m_000002_0 decomp: 13869026 len: 13869030 to MEMORY
2013-08-16 18:27:47,845 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874434 bytes from map-output for attempt_1376676584338_0009_m_000001_0
2013-08-16 18:27:47,846 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69464522
2013-08-16 18:27:48,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000012_0 decomp: 13821914 len: 13821918 to MEMORY
2013-08-16 18:27:48,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13821914 bytes from map-output for attempt_1376676584338_0009_m_000012_0
2013-08-16 18:27:48,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13821914, inMemoryMapOutputs.size() -> 2, commitMemory -> 13874434, usedMemory ->83286436
2013-08-16 18:27:48,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 535s
2013-08-16 18:27:48,182 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875370 bytes from map-output for attempt_1376676584338_0009_m_000003_0
2013-08-16 18:27:48,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875370, inMemoryMapOutputs.size() -> 3, commitMemory -> 27696348, usedMemory ->83286436
2013-08-16 18:27:48,437 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945258 bytes from map-output for attempt_1376676584338_0009_m_000000_0
2013-08-16 18:27:48,413 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869026 bytes from map-output for attempt_1376676584338_0009_m_000002_0
2013-08-16 18:27:48,354 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900434 bytes from map-output for attempt_1376676584338_0009_m_000006_0
2013-08-16 18:27:48,638 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869026, inMemoryMapOutputs.size() -> 4, commitMemory -> 41571718, usedMemory ->97149950
2013-08-16 18:27:48,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1073s
2013-08-16 18:27:48,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000008_0 decomp: 13863514 len: 13863518 to MEMORY
2013-08-16 18:27:48,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55440744, usedMemory ->97149950
2013-08-16 18:27:48,639 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900434, inMemoryMapOutputs.size() -> 6, commitMemory -> 69386002, usedMemory ->97149950
2013-08-16 18:27:48,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 1075s
2013-08-16 18:27:48,640 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 1078s
2013-08-16 18:27:48,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 4 to fetcher#1
2013-08-16 18:27:48,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:27:48,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000004_0,attempt_1376676584338_0009_m_000009_0,attempt_1376676584338_0009_m_000010_0,attempt_1376676584338_0009_m_000007_0 sent hash and received reply
2013-08-16 18:27:48,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0009_m_000004_0 decomp: 13897418 len: 13897422 to MEMORY
2013-08-16 18:27:48,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863514 bytes from map-output for attempt_1376676584338_0009_m_000008_0
2013-08-16 18:27:48,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863514, inMemoryMapOutputs.size() -> 7, commitMemory -> 83286436, usedMemory ->111047368
2013-08-16 18:27:48,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97149950 > mergeThreshold=86139864. Current usedMemory=111047368
2013-08-16 18:27:48,694 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:27:48,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000016_0 decomp: 13838866 len: 13838870 to MEMORY
2013-08-16 18:27:48,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838866 bytes from map-output for attempt_1376676584338_0009_m_000016_0
2013-08-16 18:27:48,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838866, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124886234
2013-08-16 18:27:48,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 1304s
2013-08-16 18:27:48,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897418 bytes from map-output for attempt_1376676584338_0009_m_000004_0
2013-08-16 18:27:48,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897418, inMemoryMapOutputs.size() -> 2, commitMemory -> 13838866, usedMemory ->124886234
2013-08-16 18:27:48,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0009_m_000009_0 decomp: 13883898 len: 13883902 to MEMORY
2013-08-16 18:27:49,112 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883898 bytes from map-output for attempt_1376676584338_0009_m_000009_0
2013-08-16 18:27:49,113 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883898, inMemoryMapOutputs.size() -> 3, commitMemory -> 27736284, usedMemory ->138770132
2013-08-16 18:27:49,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 18:27:49,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 475s
2013-08-16 18:27:49,116 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#3
2013-08-16 18:27:49,116 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#3
2013-08-16 18:27:49,120 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000007_0,attempt_1376676584338_0009_m_000010_0 sent hash and received reply
2013-08-16 18:27:49,121 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 18:27:49,122 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 6s
2013-08-16 18:27:49,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#5
2013-08-16 18:27:49,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#5
2013-08-16 18:27:49,125 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000010_0,attempt_1376676584338_0009_m_000007_0 sent hash and received reply
2013-08-16 18:27:49,126 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 18:27:49,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 5s
2013-08-16 18:27:49,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#4
2013-08-16 18:27:49,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:27:49,130 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000007_0,attempt_1376676584338_0009_m_000010_0 sent hash and received reply
2013-08-16 18:27:49,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 18:27:49,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 4s
2013-08-16 18:27:50,495 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:27:50,503 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:27:50,504 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97149859 bytes
2013-08-16 18:27:53,720 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0009/output/attempt_1376676584338_0009_r_000003_0/map_12.out.merged of size 97149942
2013-08-16 18:27:53,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#4
2013-08-16 18:27:53,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:27:56,628 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:27:56,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-16 18:27:56,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-16 18:27:56,634 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000011_0 sent hash and received reply
2013-08-16 18:27:56,640 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0009_m_000011_0 decomp: 13826074 len: 13826078 to MEMORY
2013-08-16 18:27:56,677 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13826074 bytes from map-output for attempt_1376676584338_0009_m_000011_0
2013-08-16 18:27:56,677 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13826074, inMemoryMapOutputs.size() -> 4, commitMemory -> 41620182, usedMemory ->55446256
2013-08-16 18:27:56,677 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 48s
2013-08-16 18:27:57,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000010_0,attempt_1376676584338_0009_m_000007_0 sent hash and received reply
2013-08-16 18:27:58,089 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000010_0 decomp: 13800490 len: 13800494 to MEMORY
2013-08-16 18:28:03,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13800490 bytes from map-output for attempt_1376676584338_0009_m_000010_0
2013-08-16 18:28:03,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13800490, inMemoryMapOutputs.size() -> 5, commitMemory -> 55446256, usedMemory ->69246746
2013-08-16 18:28:03,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000007_0 decomp: 13853946 len: 13853950 to MEMORY
2013-08-16 18:28:03,669 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-16 18:28:03,669 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-16 18:28:03,671 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:03,710 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000005_0 sent hash and received reply
2013-08-16 18:28:03,715 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0009_m_000005_0 decomp: 13884522 len: 13884526 to MEMORY
2013-08-16 18:28:04,472 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884522 bytes from map-output for attempt_1376676584338_0009_m_000005_0
2013-08-16 18:28:04,472 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884522, inMemoryMapOutputs.size() -> 6, commitMemory -> 69246746, usedMemory ->96985214
2013-08-16 18:28:04,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 804s
2013-08-16 18:28:04,678 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:04,679 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 18:28:04,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 18:28:04,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000021_0 sent hash and received reply
2013-08-16 18:28:05,524 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0009_m_000021_0 decomp: 13807458 len: 13807462 to MEMORY
2013-08-16 18:28:06,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13807458 bytes from map-output for attempt_1376676584338_0009_m_000021_0
2013-08-16 18:28:06,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13807458, inMemoryMapOutputs.size() -> 7, commitMemory -> 83131268, usedMemory ->110792672
2013-08-16 18:28:06,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96938726 > mergeThreshold=86139864. Current usedMemory=110792672
2013-08-16 18:28:06,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:28:06,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 1632s
2013-08-16 18:28:06,717 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:28:06,718 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:28:06,718 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96938635 bytes
2013-08-16 18:28:08,052 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:08,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 18:28:08,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 18:28:08,058 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000019_0 sent hash and received reply
2013-08-16 18:28:08,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000019_0 decomp: 13908858 len: 13908862 to MEMORY
2013-08-16 18:28:08,315 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908858 bytes from map-output for attempt_1376676584338_0009_m_000019_0
2013-08-16 18:28:08,315 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908858, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124701530
2013-08-16 18:28:08,316 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 263s
2013-08-16 18:28:10,011 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0009/output/attempt_1376676584338_0009_r_000003_0/map_10.out.merged of size 96938718
2013-08-16 18:28:10,061 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:10,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-16 18:28:10,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-16 18:28:10,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000014_0 sent hash and received reply
2013-08-16 18:28:10,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0009_m_000014_0 decomp: 13831794 len: 13831798 to MEMORY
2013-08-16 18:28:10,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831794 bytes from map-output for attempt_1376676584338_0009_m_000014_0
2013-08-16 18:28:10,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831794, inMemoryMapOutputs.size() -> 2, commitMemory -> 13908858, usedMemory ->41594598
2013-08-16 18:28:10,397 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 335s
2013-08-16 18:28:12,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853946 bytes from map-output for attempt_1376676584338_0009_m_000007_0
2013-08-16 18:28:12,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853946, inMemoryMapOutputs.size() -> 3, commitMemory -> 27740652, usedMemory ->41594598
2013-08-16 18:28:12,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 19193s
2013-08-16 18:28:14,096 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:14,096 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:28:14,097 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:28:14,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000013_0 sent hash and received reply
2013-08-16 18:28:14,785 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000013_0 decomp: 13889826 len: 13889830 to MEMORY
2013-08-16 18:28:17,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889826 bytes from map-output for attempt_1376676584338_0009_m_000013_0
2013-08-16 18:28:17,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889826, inMemoryMapOutputs.size() -> 4, commitMemory -> 41594598, usedMemory ->55484424
2013-08-16 18:28:17,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 3401s
2013-08-16 18:28:23,162 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:23,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:28:23,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:28:23,172 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000022_0 sent hash and received reply
2013-08-16 18:28:23,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000022_0 decomp: 13870794 len: 13870798 to MEMORY
2013-08-16 18:28:23,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870794 bytes from map-output for attempt_1376676584338_0009_m_000022_0
2013-08-16 18:28:23,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55484424, usedMemory ->69355218
2013-08-16 18:28:23,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 552s
2013-08-16 18:28:25,174 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:25,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 18:28:25,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 18:28:25,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000015_0 sent hash and received reply
2013-08-16 18:28:25,185 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000015_0 decomp: 13861122 len: 13861126 to MEMORY
2013-08-16 18:28:25,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861122 bytes from map-output for attempt_1376676584338_0009_m_000015_0
2013-08-16 18:28:25,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861122, inMemoryMapOutputs.size() -> 6, commitMemory -> 69355218, usedMemory ->83216340
2013-08-16 18:28:25,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 193s
2013-08-16 18:28:56,835 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:28:56,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:28:56,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:28:56,850 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000030_0 sent hash and received reply
2013-08-16 18:28:57,097 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000030_0 decomp: 13890138 len: 13890142 to MEMORY
2013-08-16 18:28:57,659 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890138 bytes from map-output for attempt_1376676584338_0009_m_000030_0
2013-08-16 18:28:57,659 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890138, inMemoryMapOutputs.size() -> 7, commitMemory -> 83216340, usedMemory ->97106478
2013-08-16 18:28:57,659 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97106478 > mergeThreshold=86139864. Current usedMemory=97106478
2013-08-16 18:28:57,659 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:28:57,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 848s
2013-08-16 18:28:58,119 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:28:58,120 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:28:58,120 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97106387 bytes
2013-08-16 18:29:00,684 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0009/output/attempt_1376676584338_0009_r_000003_0/map_14.out.merged of size 97106470
2013-08-16 18:29:02,876 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:02,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:29:02,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:29:02,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000017_0 sent hash and received reply
2013-08-16 18:29:02,969 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000017_0 decomp: 13895754 len: 13895758 to MEMORY
2013-08-16 18:29:02,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895754 bytes from map-output for attempt_1376676584338_0009_m_000017_0
2013-08-16 18:29:02,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13895754
2013-08-16 18:29:02,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 119s
2013-08-16 18:29:06,900 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:06,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:29:07,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:29:07,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000031_0 sent hash and received reply
2013-08-16 18:29:07,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000031_0 decomp: 13836786 len: 13836790 to MEMORY
2013-08-16 18:29:07,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836786 bytes from map-output for attempt_1376676584338_0009_m_000031_0
2013-08-16 18:29:07,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836786, inMemoryMapOutputs.size() -> 2, commitMemory -> 13895754, usedMemory ->27732540
2013-08-16 18:29:07,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 364s
2013-08-16 18:29:08,148 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:08,148 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 18:29:08,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 18:29:08,160 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000018_0 sent hash and received reply
2013-08-16 18:29:08,170 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000018_0 decomp: 13880466 len: 13880470 to MEMORY
2013-08-16 18:29:08,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880466 bytes from map-output for attempt_1376676584338_0009_m_000018_0
2013-08-16 18:29:08,297 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880466, inMemoryMapOutputs.size() -> 3, commitMemory -> 27732540, usedMemory ->41613006
2013-08-16 18:29:08,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 149s
2013-08-16 18:29:09,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:29:09,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:29:09,155 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:09,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000020_0 sent hash and received reply
2013-08-16 18:29:09,382 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000020_0 decomp: 13919674 len: 13919678 to MEMORY
2013-08-16 18:29:09,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919674 bytes from map-output for attempt_1376676584338_0009_m_000020_0
2013-08-16 18:29:09,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919674, inMemoryMapOutputs.size() -> 4, commitMemory -> 41613006, usedMemory ->55532680
2013-08-16 18:29:09,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 463s
2013-08-16 18:29:16,193 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:16,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:29:16,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:29:16,200 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000033_0 sent hash and received reply
2013-08-16 18:29:16,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000033_0 decomp: 13916138 len: 13916142 to MEMORY
2013-08-16 18:29:16,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916138 bytes from map-output for attempt_1376676584338_0009_m_000033_0
2013-08-16 18:29:16,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916138, inMemoryMapOutputs.size() -> 5, commitMemory -> 55532680, usedMemory ->69448818
2013-08-16 18:29:16,375 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 182s
2013-08-16 18:29:30,343 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:30,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:29:30,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:29:30,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000039_0 sent hash and received reply
2013-08-16 18:29:30,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000039_0 decomp: 13855922 len: 13855926 to MEMORY
2013-08-16 18:29:30,990 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855922 bytes from map-output for attempt_1376676584338_0009_m_000039_0
2013-08-16 18:29:30,990 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855922, inMemoryMapOutputs.size() -> 6, commitMemory -> 69448818, usedMemory ->83304740
2013-08-16 18:29:30,991 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 648s
2013-08-16 18:29:41,438 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:41,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 18:29:41,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 18:29:41,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000028_0 sent hash and received reply
2013-08-16 18:29:41,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0009_m_000028_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-16 18:29:42,143 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1376676584338_0009_m_000028_0
2013-08-16 18:29:42,143 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 7, commitMemory -> 83304740, usedMemory ->97180630
2013-08-16 18:29:42,143 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97180630 > mergeThreshold=86139864. Current usedMemory=97180630
2013-08-16 18:29:42,143 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:29:42,144 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 706s
2013-08-16 18:29:42,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:29:42,526 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:29:42,527 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97180539 bytes
2013-08-16 18:29:43,488 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:43,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 18:29:43,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 18:29:43,530 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000023_0 sent hash and received reply
2013-08-16 18:29:43,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000023_0 decomp: 13872354 len: 13872358 to MEMORY
2013-08-16 18:29:43,797 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0009/output/attempt_1376676584338_0009_r_000003_0/map_31.out.merged of size 97180622
2013-08-16 18:29:44,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872354 bytes from map-output for attempt_1376676584338_0009_m_000023_0
2013-08-16 18:29:44,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872354, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13872354
2013-08-16 18:29:44,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 861s
2013-08-16 18:29:53,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 18:29:53,531 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:29:53,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 18:29:53,610 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000024_0 sent hash and received reply
2013-08-16 18:29:53,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000024_0 decomp: 13919050 len: 13919054 to MEMORY
2013-08-16 18:29:54,557 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919050 bytes from map-output for attempt_1376676584338_0009_m_000024_0
2013-08-16 18:29:54,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919050, inMemoryMapOutputs.size() -> 2, commitMemory -> 13872354, usedMemory ->27791404
2013-08-16 18:29:54,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 1027s
2013-08-16 18:30:00,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 18:30:00,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 18:30:00,641 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:00,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000027_0 sent hash and received reply
2013-08-16 18:30:00,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000027_0 decomp: 13846458 len: 13846462 to MEMORY
2013-08-16 18:30:00,905 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13846458 bytes from map-output for attempt_1376676584338_0009_m_000027_0
2013-08-16 18:30:00,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13846458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27791404, usedMemory ->41637862
2013-08-16 18:30:00,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 266s
2013-08-16 18:30:02,658 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:02,659 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 18:30:02,659 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 18:30:02,668 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000025_0 sent hash and received reply
2013-08-16 18:30:02,673 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000025_0 decomp: 13849370 len: 13849374 to MEMORY
2013-08-16 18:30:03,099 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849370 bytes from map-output for attempt_1376676584338_0009_m_000025_0
2013-08-16 18:30:03,100 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849370, inMemoryMapOutputs.size() -> 4, commitMemory -> 41637862, usedMemory ->55487232
2013-08-16 18:30:03,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 442s
2013-08-16 18:30:04,670 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:04,670 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 18:30:04,670 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 18:30:04,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000026_0 sent hash and received reply
2013-08-16 18:30:04,694 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000026_0 decomp: 13937146 len: 13937150 to MEMORY
2013-08-16 18:30:05,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937146 bytes from map-output for attempt_1376676584338_0009_m_000026_0
2013-08-16 18:30:05,190 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937146, inMemoryMapOutputs.size() -> 5, commitMemory -> 55487232, usedMemory ->69424378
2013-08-16 18:30:05,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 522s
2013-08-16 18:30:10,700 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:10,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 18:30:10,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 18:30:10,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000029_0 sent hash and received reply
2013-08-16 18:30:10,863 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000029_0 decomp: 13890034 len: 13890038 to MEMORY
2013-08-16 18:30:11,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890034 bytes from map-output for attempt_1376676584338_0009_m_000029_0
2013-08-16 18:30:11,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890034, inMemoryMapOutputs.size() -> 6, commitMemory -> 69424378, usedMemory ->83314412
2013-08-16 18:30:11,426 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 725s
2013-08-16 18:30:12,712 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:12,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 18:30:12,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 18:30:12,730 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000032_0 sent hash and received reply
2013-08-16 18:30:12,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000032_0 decomp: 13894922 len: 13894926 to MEMORY
2013-08-16 18:30:13,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894922 bytes from map-output for attempt_1376676584338_0009_m_000032_0
2013-08-16 18:30:13,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894922, inMemoryMapOutputs.size() -> 7, commitMemory -> 83314412, usedMemory ->97209334
2013-08-16 18:30:13,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97209334 > mergeThreshold=86139864. Current usedMemory=97209334
2013-08-16 18:30:13,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:30:13,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 917s
2013-08-16 18:30:13,854 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:30:14,036 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:30:14,036 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97209243 bytes
2013-08-16 18:30:15,157 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0009/output/attempt_1376676584338_0009_r_000003_0/map_27.out.merged of size 97209326
2013-08-16 18:30:19,847 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:19,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 18:30:19,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 18:30:19,852 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000036_0 sent hash and received reply
2013-08-16 18:30:19,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000036_0 decomp: 13843754 len: 13843758 to MEMORY
2013-08-16 18:30:19,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843754 bytes from map-output for attempt_1376676584338_0009_m_000036_0
2013-08-16 18:30:19,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13843754
2013-08-16 18:30:19,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 137s
2013-08-16 18:30:33,073 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:33,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 18:30:33,073 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 18:30:33,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000037_1 sent hash and received reply
2013-08-16 18:30:33,085 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000037_1 decomp: 13856754 len: 13856758 to MEMORY
2013-08-16 18:30:33,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856754 bytes from map-output for attempt_1376676584338_0009_m_000037_1
2013-08-16 18:30:33,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856754, inMemoryMapOutputs.size() -> 2, commitMemory -> 13843754, usedMemory ->27700508
2013-08-16 18:30:33,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 62s
2013-08-16 18:30:42,117 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:42,118 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 18:30:42,118 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 18:30:42,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000038_0 sent hash and received reply
2013-08-16 18:30:42,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000038_0 decomp: 13893986 len: 13893990 to MEMORY
2013-08-16 18:30:42,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893986 bytes from map-output for attempt_1376676584338_0009_m_000038_0
2013-08-16 18:30:42,492 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893986, inMemoryMapOutputs.size() -> 3, commitMemory -> 27700508, usedMemory ->41594494
2013-08-16 18:30:42,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 376s
2013-08-16 18:30:47,145 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:47,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 18:30:47,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 18:30:47,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000034_0 sent hash and received reply
2013-08-16 18:30:47,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000034_0 decomp: 13857794 len: 13857798 to MEMORY
2013-08-16 18:30:47,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857794 bytes from map-output for attempt_1376676584338_0009_m_000034_0
2013-08-16 18:30:47,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857794, inMemoryMapOutputs.size() -> 4, commitMemory -> 41594494, usedMemory ->55452288
2013-08-16 18:30:47,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 93s
2013-08-16 18:30:48,169 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0009_r_000003_0: Got 1 new map-outputs
2013-08-16 18:30:48,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 18:30:48,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 18:30:48,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0009&reduce=3&map=attempt_1376676584338_0009_m_000035_0 sent hash and received reply
2013-08-16 18:30:48,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0009_m_000035_0 decomp: 13862266 len: 13862270 to MEMORY
2013-08-16 18:30:49,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862266 bytes from map-output for attempt_1376676584338_0009_m_000035_0
2013-08-16 18:30:49,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862266, inMemoryMapOutputs.size() -> 5, commitMemory -> 55452288, usedMemory ->69314554
2013-08-16 18:30:49,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 918s
2013-08-16 18:30:49,087 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 18:30:49,095 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 18:30:49,335 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 18:30:49,335 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69314489 bytes
2013-08-16 18:30:50,287 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69314554 bytes to disk to satisfy reduce memory limit
2013-08-16 18:30:50,289 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 554899628 bytes from disk
2013-08-16 18:30:50,290 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 18:30:50,291 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 18:30:51,192 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 554899526 bytes
2013-08-16 18:30:51,303 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 18:32:21,599 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376676584338_0009_r_000003_0 is done. And is in the process of committing
2013-08-16 18:32:21,639 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376676584338_0009_r_000003_0 is allowed to commit now
2013-08-16 18:32:21,657 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376676584338_0009_r_000003_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1376676584338_0009_r_000003
2013-08-16 18:32:21,690 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376676584338_0009_r_000003_0' done.
2013-08-16 18:32:21,692 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 18:32:21,693 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 18:32:21,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
