2013-08-20 16:34:36,434 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:34:36,607 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:34:36,768 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:34:36,872 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:34:36,873 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 16:34:36,886 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:34:36,887 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377015697181_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-20 16:34:36,963 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:34:37,730 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377015697181_0009
2013-08-20 16:34:38,183 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:34:38,184 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:34:38,185 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:34:38,186 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:34:38,187 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:34:38,188 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:34:38,189 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:34:38,189 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:34:38,596 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:34:39,149 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:34:39,445 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 671088640 length 134217728
2013-08-20 16:34:39,460 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 16:34:39,531 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 16:34:39,532 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 16:34:39,532 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 16:34:39,532 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 16:34:39,532 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 16:34:42,610 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:34:42,610 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 16:34:42,610 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 16:34:42,617 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 16:34:47,076 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 16:34:47,076 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 16:34:48,984 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 16:34:48,984 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:34:48,984 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 16:34:48,984 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 16:34:53,073 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 16:34:53,092 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:53,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13915706 bytes
2013-08-20 16:34:53,807 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:53,808 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13892722 bytes
2013-08-20 16:34:54,339 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:54,340 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14179034 bytes
2013-08-20 16:34:54,700 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:54,700 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950962 bytes
2013-08-20 16:34:55,017 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:55,018 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13932970 bytes
2013-08-20 16:34:55,184 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:55,185 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14100514 bytes
2013-08-20 16:34:55,357 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:55,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980498 bytes
2013-08-20 16:34:55,539 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:55,540 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13890746 bytes
2013-08-20 16:34:55,712 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:55,713 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931930 bytes
2013-08-20 16:34:56,101 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:34:56,102 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13811186 bytes
2013-08-20 16:34:56,314 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377015697181_0009_m_000022_0 is done. And is in the process of committing
2013-08-20 16:34:56,444 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377015697181_0009_m_000022_0' done.
2013-08-20 16:34:56,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 16:34:56,446 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 16:34:56,446 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
