13/08/06 12:17:17 INFO terasort.TeraSort: starting
13/08/06 12:17:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 12:17:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 203ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 208ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1127ms
Spent 1340ms computing partitions.
13/08/06 12:17:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 12:17:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 12:17:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 12:17:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 12:17:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 12:17:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 12:17:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 12:17:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 12:17:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 12:17:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 12:17:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 12:17:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 12:17:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 12:17:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 12:17:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 12:17:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 12:17:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375790571517_0007
13/08/06 12:17:23 INFO client.YarnClientImpl: Submitted application application_1375790571517_0007 to ResourceManager at hadoop-110-1/192.168.100.4:54111
13/08/06 12:17:23 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375790571517_0007/
13/08/06 12:17:23 INFO mapreduce.Job: Running job: job_1375790571517_0007
13/08/06 12:17:39 INFO mapreduce.Job: Job job_1375790571517_0007 running in uber mode : false
13/08/06 12:17:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 12:18:19 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 12:18:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 12:18:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 12:18:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 12:18:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 12:18:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 12:18:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 12:18:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 12:18:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 12:18:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 12:18:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 12:18:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 12:18:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 12:18:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 12:18:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 12:18:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 12:18:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 12:19:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 12:19:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 12:19:03 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 12:19:04 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 12:19:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 12:19:06 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 12:19:08 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 12:19:09 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 12:19:11 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 12:19:13 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 12:19:14 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 12:19:15 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 12:19:16 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 12:19:17 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 12:19:18 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 12:19:19 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 12:19:20 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 12:19:21 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 12:19:22 INFO mapreduce.Job:  map 48% reduce 0%
13/08/06 12:19:23 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 12:19:24 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 12:19:26 INFO mapreduce.Job:  map 52% reduce 0%
13/08/06 12:19:27 INFO mapreduce.Job:  map 53% reduce 0%
13/08/06 12:19:28 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 12:19:29 INFO mapreduce.Job:  map 55% reduce 0%
13/08/06 12:19:31 INFO mapreduce.Job:  map 58% reduce 0%
13/08/06 12:19:33 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 12:19:36 INFO mapreduce.Job:  map 60% reduce 0%
13/08/06 12:19:37 INFO mapreduce.Job:  map 61% reduce 0%
13/08/06 12:19:38 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 12:19:39 INFO mapreduce.Job:  map 62% reduce 2%
13/08/06 12:19:40 INFO mapreduce.Job:  map 63% reduce 2%
13/08/06 12:19:41 INFO mapreduce.Job:  map 66% reduce 2%
13/08/06 12:19:42 INFO mapreduce.Job:  map 67% reduce 3%
13/08/06 12:19:44 INFO mapreduce.Job:  map 68% reduce 3%
13/08/06 12:19:45 INFO mapreduce.Job:  map 70% reduce 3%
13/08/06 12:19:46 INFO mapreduce.Job:  map 71% reduce 3%
13/08/06 12:19:47 INFO mapreduce.Job:  map 72% reduce 3%
13/08/06 12:19:48 INFO mapreduce.Job:  map 72% reduce 5%
13/08/06 12:19:49 INFO mapreduce.Job:  map 73% reduce 5%
13/08/06 12:19:51 INFO mapreduce.Job:  map 75% reduce 8%
13/08/06 12:19:52 INFO mapreduce.Job:  map 76% reduce 8%
13/08/06 12:19:57 INFO mapreduce.Job:  map 77% reduce 8%
13/08/06 12:19:58 INFO mapreduce.Job:  map 78% reduce 8%
13/08/06 12:20:01 INFO mapreduce.Job:  map 78% reduce 9%
13/08/06 12:20:04 INFO mapreduce.Job:  map 80% reduce 10%
13/08/06 12:20:07 INFO mapreduce.Job:  map 80% reduce 13%
13/08/06 12:20:08 INFO mapreduce.Job:  map 81% reduce 13%
13/08/06 12:20:11 INFO mapreduce.Job:  map 82% reduce 13%
13/08/06 12:20:14 INFO mapreduce.Job:  map 83% reduce 13%
13/08/06 12:20:15 INFO mapreduce.Job:  map 83% reduce 14%
13/08/06 12:20:16 INFO mapreduce.Job:  map 84% reduce 14%
13/08/06 12:20:18 INFO mapreduce.Job:  map 84% reduce 16%
13/08/06 12:20:19 INFO mapreduce.Job:  map 85% reduce 16%
13/08/06 12:20:23 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 12:20:29 INFO mapreduce.Job:  map 87% reduce 19%
13/08/06 12:20:35 INFO mapreduce.Job:  map 87% reduce 21%
13/08/06 12:20:38 INFO mapreduce.Job:  map 88% reduce 22%
13/08/06 12:20:42 INFO mapreduce.Job:  map 89% reduce 23%
13/08/06 12:20:45 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 12:20:48 INFO mapreduce.Job:  map 92% reduce 23%
13/08/06 12:20:52 INFO mapreduce.Job:  map 92% reduce 25%
13/08/06 12:20:55 INFO mapreduce.Job:  map 92% reduce 26%
13/08/06 12:20:58 INFO mapreduce.Job:  map 92% reduce 27%
13/08/06 12:21:01 INFO mapreduce.Job:  map 93% reduce 27%
13/08/06 12:21:10 INFO mapreduce.Job:  map 94% reduce 27%
13/08/06 12:21:19 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 12:21:22 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 12:21:24 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 12:21:27 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 12:21:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 12:21:35 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 12:21:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 12:27:43 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 12:27:46 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 12:27:48 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 12:27:51 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 12:27:54 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 12:27:57 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 12:28:00 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 12:28:03 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 12:28:06 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 12:28:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 12:28:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 12:28:15 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 12:28:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 12:28:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 12:28:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 12:28:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 12:29:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 12:29:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 12:29:25 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 12:29:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 12:29:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 12:29:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 12:30:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 12:30:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 12:30:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 12:30:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 12:30:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 12:30:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 12:31:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 12:31:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 12:31:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 12:31:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 12:31:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 12:32:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 12:32:14 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 12:32:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 12:32:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 12:32:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 12:33:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 12:33:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 12:33:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 12:33:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 12:33:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 12:34:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 12:34:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 12:34:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 12:34:28 INFO mapreduce.Job: Job job_1375790571517_0007 completed successfully
13/08/06 12:34:28 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=1
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=3976195
		Total time spent by all reduces in occupied slots (ms)=904540
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13902
		CPU time spent (ms)=1042820
		Physical memory (bytes) snapshot=10204782592
		Virtual memory (bytes) snapshot=41683030016
		Total committed heap usage (bytes)=7752843264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 12:34:28 INFO terasort.TeraSort: done
