13/08/15 15:38:59 INFO terasort.TeraSort: starting
13/08/15 15:39:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 15:39:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 203ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 207ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 849ms
Spent 1061ms computing partitions.
13/08/15 15:39:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 15:39:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 15:39:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 15:39:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 15:39:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 15:39:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 15:39:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 15:39:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 15:39:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 15:39:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 15:39:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 15:39:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 15:39:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376580422093_0006
13/08/15 15:39:03 INFO client.YarnClientImpl: Submitted application application_1376580422093_0006 to ResourceManager at hadoop-510-1/192.168.100.2:54111
13/08/15 15:39:03 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376580422093_0006/
13/08/15 15:39:03 INFO mapreduce.Job: Running job: job_1376580422093_0006
13/08/15 15:39:19 INFO mapreduce.Job: Job job_1376580422093_0006 running in uber mode : false
13/08/15 15:39:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 15:39:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 15:39:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 15:39:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 15:39:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 15:39:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 15:39:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 15:39:38 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 15:39:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 15:39:40 INFO mapreduce.Job:  map 35% reduce 0%
13/08/15 15:39:41 INFO mapreduce.Job:  map 38% reduce 0%
13/08/15 15:39:42 INFO mapreduce.Job:  map 42% reduce 0%
13/08/15 15:39:43 INFO mapreduce.Job:  map 45% reduce 0%
13/08/15 15:39:44 INFO mapreduce.Job:  map 46% reduce 0%
13/08/15 15:39:45 INFO mapreduce.Job:  map 47% reduce 0%
13/08/15 15:39:46 INFO mapreduce.Job:  map 50% reduce 0%
13/08/15 15:39:47 INFO mapreduce.Job:  map 52% reduce 0%
13/08/15 15:39:48 INFO mapreduce.Job:  map 56% reduce 0%
13/08/15 15:39:49 INFO mapreduce.Job:  map 58% reduce 0%
13/08/15 15:39:51 INFO mapreduce.Job:  map 59% reduce 0%
13/08/15 15:39:52 INFO mapreduce.Job:  map 61% reduce 0%
13/08/15 15:39:53 INFO mapreduce.Job:  map 62% reduce 0%
13/08/15 15:39:54 INFO mapreduce.Job:  map 63% reduce 0%
13/08/15 15:39:55 INFO mapreduce.Job:  map 65% reduce 0%
13/08/15 15:39:56 INFO mapreduce.Job:  map 66% reduce 0%
13/08/15 15:39:57 INFO mapreduce.Job:  map 69% reduce 0%
13/08/15 15:39:58 INFO mapreduce.Job:  map 71% reduce 0%
13/08/15 15:40:00 INFO mapreduce.Job:  map 72% reduce 0%
13/08/15 15:40:01 INFO mapreduce.Job:  map 75% reduce 0%
13/08/15 15:40:02 INFO mapreduce.Job:  map 77% reduce 0%
13/08/15 15:40:03 INFO mapreduce.Job:  map 79% reduce 0%
13/08/15 15:40:04 INFO mapreduce.Job:  map 81% reduce 0%
13/08/15 15:40:05 INFO mapreduce.Job:  map 83% reduce 0%
13/08/15 15:40:08 INFO mapreduce.Job:  map 84% reduce 0%
13/08/15 15:40:10 INFO mapreduce.Job:  map 85% reduce 0%
13/08/15 15:40:13 INFO mapreduce.Job:  map 86% reduce 0%
13/08/15 15:40:19 INFO mapreduce.Job:  map 87% reduce 0%
13/08/15 15:40:20 INFO mapreduce.Job:  map 88% reduce 0%
13/08/15 15:40:24 INFO mapreduce.Job:  map 89% reduce 0%
13/08/15 15:40:28 INFO mapreduce.Job:  map 90% reduce 0%
13/08/15 15:40:31 INFO mapreduce.Job:  map 91% reduce 0%
13/08/15 15:40:32 INFO mapreduce.Job:  map 92% reduce 0%
13/08/15 15:40:33 INFO mapreduce.Job:  map 93% reduce 0%
13/08/15 15:40:36 INFO mapreduce.Job:  map 95% reduce 0%
13/08/15 15:40:38 INFO mapreduce.Job:  map 96% reduce 0%
13/08/15 15:40:42 INFO mapreduce.Job:  map 97% reduce 0%
13/08/15 15:40:44 INFO mapreduce.Job:  map 98% reduce 0%
13/08/15 15:40:46 INFO mapreduce.Job:  map 99% reduce 0%
13/08/15 15:40:50 INFO mapreduce.Job:  map 99% reduce 1%
13/08/15 15:40:55 INFO mapreduce.Job:  map 100% reduce 1%
13/08/15 15:40:56 INFO mapreduce.Job:  map 100% reduce 2%
13/08/15 15:41:03 INFO mapreduce.Job:  map 100% reduce 3%
13/08/15 15:41:07 INFO mapreduce.Job:  map 100% reduce 4%
13/08/15 15:41:12 INFO mapreduce.Job:  map 100% reduce 8%
13/08/15 15:41:29 INFO mapreduce.Job:  map 100% reduce 9%
13/08/15 15:41:39 INFO mapreduce.Job:  map 100% reduce 10%
13/08/15 15:41:45 INFO mapreduce.Job:  map 100% reduce 11%
13/08/15 15:41:55 INFO mapreduce.Job:  map 100% reduce 13%
13/08/15 15:42:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/15 15:42:14 INFO mapreduce.Job:  map 100% reduce 17%
13/08/15 15:42:26 INFO mapreduce.Job:  map 100% reduce 18%
13/08/15 15:42:32 INFO mapreduce.Job:  map 100% reduce 19%
13/08/15 15:42:44 INFO mapreduce.Job:  map 100% reduce 20%
13/08/15 15:42:53 INFO mapreduce.Job:  map 100% reduce 21%
13/08/15 15:42:56 INFO mapreduce.Job:  map 100% reduce 22%
13/08/15 15:43:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/15 15:43:42 INFO mapreduce.Job:  map 100% reduce 24%
13/08/15 15:44:06 INFO mapreduce.Job:  map 100% reduce 25%
13/08/15 15:44:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/15 15:44:37 INFO mapreduce.Job:  map 100% reduce 27%
13/08/15 15:45:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/15 15:47:02 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 15:47:23 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 15:47:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 15:48:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 15:48:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 15:51:46 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 15:51:49 INFO mapreduce.Job:  map 100% reduce 38%
13/08/15 15:51:52 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 15:51:56 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 15:51:59 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 15:52:02 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 15:52:05 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 15:52:08 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 15:52:11 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 15:52:14 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 15:52:17 INFO mapreduce.Job:  map 100% reduce 61%
13/08/15 15:52:20 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 15:52:23 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 15:52:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 15:52:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 15:52:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 15:53:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 15:53:28 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 15:53:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 15:54:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 15:54:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 15:54:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 15:54:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 15:55:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 15:55:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 15:55:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 15:56:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 15:56:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 15:56:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 15:56:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 15:56:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 15:56:57 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 15:57:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 15:57:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 15:57:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 15:57:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 15:57:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 15:58:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 15:58:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 15:58:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 15:58:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 15:58:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 15:58:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 15:59:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 15:59:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 15:59:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 15:59:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 15:59:38 INFO mapreduce.Job: Job job_1376580422093_0006 completed successfully
13/08/15 15:59:38 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1869121
		Total time spent by all reduces in occupied slots (ms)=1145444
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17984
		CPU time spent (ms)=941680
		Physical memory (bytes) snapshot=10365374464
		Virtual memory (bytes) snapshot=41685057536
		Total committed heap usage (bytes)=7918714880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 15:59:38 INFO terasort.TeraSort: done
