13/08/15 15:38:59 INFO terasort.TeraSort: starting
13/08/15 15:39:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 15:39:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 261ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1322ms
Spent 1597ms computing partitions.
13/08/15 15:39:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 15:39:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 15:39:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 15:39:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 15:39:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 15:39:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 15:39:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 15:39:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 15:39:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 15:39:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 15:39:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 15:39:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 15:39:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376580422093_0010
13/08/15 15:39:17 INFO client.YarnClientImpl: Submitted application application_1376580422093_0010 to ResourceManager at hadoop-510-1/192.168.100.2:54111
13/08/15 15:39:17 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376580422093_0010/
13/08/15 15:39:17 INFO mapreduce.Job: Running job: job_1376580422093_0010
13/08/15 15:39:32 INFO mapreduce.Job: Job job_1376580422093_0010 running in uber mode : false
13/08/15 15:39:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 15:40:09 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 15:40:12 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 15:40:15 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 15:40:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 15:40:18 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 15:40:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 15:40:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 15:40:28 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 15:40:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 15:40:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 15:40:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 15:40:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 15:40:37 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 15:40:41 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 15:40:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 15:40:57 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 15:40:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 15:41:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 15:41:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 15:41:07 INFO mapreduce.Job:  map 22% reduce 2%
13/08/15 15:41:09 INFO mapreduce.Job:  map 24% reduce 2%
13/08/15 15:41:10 INFO mapreduce.Job:  map 25% reduce 2%
13/08/15 15:41:13 INFO mapreduce.Job:  map 25% reduce 3%
13/08/15 15:41:15 INFO mapreduce.Job:  map 26% reduce 3%
13/08/15 15:41:21 INFO mapreduce.Job:  map 27% reduce 3%
13/08/15 15:41:25 INFO mapreduce.Job:  map 28% reduce 3%
13/08/15 15:41:27 INFO mapreduce.Job:  map 29% reduce 3%
13/08/15 15:41:28 INFO mapreduce.Job:  map 30% reduce 3%
13/08/15 15:41:30 INFO mapreduce.Job:  map 31% reduce 3%
13/08/15 15:41:35 INFO mapreduce.Job:  map 33% reduce 3%
13/08/15 15:41:38 INFO mapreduce.Job:  map 34% reduce 3%
13/08/15 15:41:40 INFO mapreduce.Job:  map 35% reduce 5%
13/08/15 15:41:43 INFO mapreduce.Job:  map 36% reduce 5%
13/08/15 15:41:46 INFO mapreduce.Job:  map 37% reduce 6%
13/08/15 15:41:49 INFO mapreduce.Job:  map 37% reduce 8%
13/08/15 15:41:52 INFO mapreduce.Job:  map 38% reduce 8%
13/08/15 15:41:54 INFO mapreduce.Job:  map 39% reduce 8%
13/08/15 15:41:55 INFO mapreduce.Job:  map 41% reduce 8%
13/08/15 15:41:56 INFO mapreduce.Job:  map 42% reduce 8%
13/08/15 15:41:58 INFO mapreduce.Job:  map 43% reduce 8%
13/08/15 15:41:59 INFO mapreduce.Job:  map 44% reduce 8%
13/08/15 15:42:00 INFO mapreduce.Job:  map 45% reduce 8%
13/08/15 15:42:01 INFO mapreduce.Job:  map 45% reduce 9%
13/08/15 15:42:02 INFO mapreduce.Job:  map 46% reduce 9%
13/08/15 15:42:04 INFO mapreduce.Job:  map 46% reduce 10%
13/08/15 15:42:05 INFO mapreduce.Job:  map 47% reduce 10%
13/08/15 15:42:10 INFO mapreduce.Job:  map 48% reduce 10%
13/08/15 15:42:13 INFO mapreduce.Job:  map 48% reduce 12%
13/08/15 15:42:15 INFO mapreduce.Job:  map 49% reduce 12%
13/08/15 15:42:17 INFO mapreduce.Job:  map 50% reduce 12%
13/08/15 15:42:19 INFO mapreduce.Job:  map 50% reduce 13%
13/08/15 15:42:20 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 15:42:25 INFO mapreduce.Job:  map 51% reduce 15%
13/08/15 15:42:28 INFO mapreduce.Job:  map 51% reduce 16%
13/08/15 15:42:30 INFO mapreduce.Job:  map 53% reduce 16%
13/08/15 15:42:33 INFO mapreduce.Job:  map 54% reduce 16%
13/08/15 15:42:36 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 15:42:42 INFO mapreduce.Job:  map 57% reduce 16%
13/08/15 15:42:43 INFO mapreduce.Job:  map 58% reduce 16%
13/08/15 15:42:45 INFO mapreduce.Job:  map 59% reduce 16%
13/08/15 15:42:46 INFO mapreduce.Job:  map 60% reduce 16%
13/08/15 15:42:47 INFO mapreduce.Job:  map 61% reduce 16%
13/08/15 15:42:49 INFO mapreduce.Job:  map 63% reduce 16%
13/08/15 15:42:52 INFO mapreduce.Job:  map 64% reduce 16%
13/08/15 15:42:53 INFO mapreduce.Job:  map 64% reduce 17%
13/08/15 15:42:56 INFO mapreduce.Job:  map 65% reduce 17%
13/08/15 15:42:59 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 15:43:01 INFO mapreduce.Job:  map 67% reduce 17%
13/08/15 15:43:04 INFO mapreduce.Job:  map 69% reduce 17%
13/08/15 15:43:06 INFO mapreduce.Job:  map 70% reduce 17%
13/08/15 15:43:07 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 15:43:10 INFO mapreduce.Job:  map 73% reduce 17%
13/08/15 15:43:12 INFO mapreduce.Job:  map 74% reduce 17%
13/08/15 15:43:16 INFO mapreduce.Job:  map 75% reduce 17%
13/08/15 15:43:17 INFO mapreduce.Job:  map 75% reduce 19%
13/08/15 15:43:18 INFO mapreduce.Job:  map 76% reduce 19%
13/08/15 15:43:20 INFO mapreduce.Job:  map 76% reduce 21%
13/08/15 15:43:22 INFO mapreduce.Job:  map 77% reduce 21%
13/08/15 15:43:23 INFO mapreduce.Job:  map 78% reduce 22%
13/08/15 15:43:25 INFO mapreduce.Job:  map 79% reduce 22%
13/08/15 15:43:26 INFO mapreduce.Job:  map 79% reduce 23%
13/08/15 15:43:28 INFO mapreduce.Job:  map 81% reduce 23%
13/08/15 15:43:29 INFO mapreduce.Job:  map 82% reduce 23%
13/08/15 15:43:31 INFO mapreduce.Job:  map 83% reduce 23%
13/08/15 15:43:32 INFO mapreduce.Job:  map 84% reduce 23%
13/08/15 15:43:35 INFO mapreduce.Job:  map 84% reduce 24%
13/08/15 15:43:38 INFO mapreduce.Job:  map 85% reduce 24%
13/08/15 15:43:41 INFO mapreduce.Job:  map 86% reduce 24%
13/08/15 15:43:42 INFO mapreduce.Job:  map 87% reduce 24%
13/08/15 15:43:44 INFO mapreduce.Job:  map 88% reduce 24%
13/08/15 15:43:45 INFO mapreduce.Job:  map 89% reduce 25%
13/08/15 15:43:47 INFO mapreduce.Job:  map 90% reduce 25%
13/08/15 15:43:48 INFO mapreduce.Job:  map 90% reduce 26%
13/08/15 15:43:50 INFO mapreduce.Job:  map 91% reduce 26%
13/08/15 15:43:51 INFO mapreduce.Job:  map 92% reduce 26%
13/08/15 15:43:53 INFO mapreduce.Job:  map 93% reduce 26%
13/08/15 15:43:54 INFO mapreduce.Job:  map 93% reduce 27%
13/08/15 15:43:57 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 15:44:03 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 15:44:06 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 15:44:09 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 15:44:11 INFO mapreduce.Job:  map 98% reduce 28%
13/08/15 15:44:14 INFO mapreduce.Job:  map 99% reduce 28%
13/08/15 15:44:15 INFO mapreduce.Job:  map 99% reduce 30%
13/08/15 15:44:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 15:44:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 15:46:40 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 15:46:43 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 15:46:46 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 15:46:49 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 15:46:52 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 15:46:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/15 15:46:58 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 15:47:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 15:47:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 15:47:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 15:47:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 15:47:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 15:47:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 15:47:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 15:47:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 15:47:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 15:47:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 15:48:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 15:48:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 15:48:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 15:48:17 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 15:48:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 15:48:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 15:48:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 15:48:41 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 15:48:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 15:48:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 15:48:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 15:49:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 15:49:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 15:49:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 15:49:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 15:49:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 15:49:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 15:49:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 15:49:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 15:50:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 15:50:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 15:50:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 15:50:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 15:50:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 15:50:31 INFO mapreduce.Job: Job job_1376580422093_0010 completed successfully
13/08/15 15:50:31 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2731525
		Total time spent by all reduces in occupied slots (ms)=575922
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12547
		CPU time spent (ms)=1008460
		Physical memory (bytes) snapshot=10232303616
		Virtual memory (bytes) snapshot=41686753280
		Total committed heap usage (bytes)=7864188928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 15:50:31 INFO terasort.TeraSort: done
