2013-08-27 16:12:13,089 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:12:13,134 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:12:13,424 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:12:13,594 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:12:13,594 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 16:12:13,620 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:12:13,620 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377618433102_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 16:12:13,723 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:12:14,921 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009
2013-08-27 16:12:15,479 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:12:15,480 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:12:15,481 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:12:15,482 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:12:15,484 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:12:15,490 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:12:15,490 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 16:12:15,491 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:12:15,491 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:12:15,923 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:12:17,314 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:12:17,526 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3bbf7d30
2013-08-27 16:12:17,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 16:12:17,613 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 16:12:17,641 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-27 16:12:17,642 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-27 16:12:17,666 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 16:12:17,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 16:12:17,669 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 16:12:17,669 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 16:12:17,672 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 18 new map-outputs
2013-08-27 16:12:17,672 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 16:12:17,673 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 16:12:17,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 5 to fetcher#3
2013-08-27 16:12:17,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-5:8080 to fetcher#3
2013-08-27 16:12:17,974 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000017_0 sent hash and received reply
2013-08-27 16:12:17,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000011_0 sent hash and received reply
2013-08-27 16:12:17,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000003_0,attempt_1377618433102_0009_m_000000_0,attempt_1377618433102_0009_m_000010_0,attempt_1377618433102_0009_m_000006_0,attempt_1377618433102_0009_m_000012_0 sent hash and received reply
2013-08-27 16:12:17,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000020_0 sent hash and received reply
2013-08-27 16:12:17,990 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000005_0 sent hash and received reply
2013-08-27 16:12:17,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000017_0 decomp: 13914370 len: 13914374 to MEMORY
2013-08-27 16:12:18,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000005_0 decomp: 13842506 len: 13842510 to MEMORY
2013-08-27 16:12:18,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000003_0 decomp: 13853114 len: 13853118 to MEMORY
2013-08-27 16:12:18,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000020_0 decomp: 13833770 len: 13833774 to MEMORY
2013-08-27 16:12:18,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000011_0 decomp: 13872042 len: 13872046 to MEMORY
2013-08-27 16:12:18,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853114 bytes from map-output for attempt_1377618433102_0009_m_000003_0
2013-08-27 16:12:18,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69315802
2013-08-27 16:12:18,345 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000000_0 decomp: 13890762 len: 13890766 to MEMORY
2013-08-27 16:12:18,372 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890762 bytes from map-output for attempt_1377618433102_0009_m_000000_0
2013-08-27 16:12:18,372 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890762, inMemoryMapOutputs.size() -> 2, commitMemory -> 13853114, usedMemory ->83206564
2013-08-27 16:12:18,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000010_0 decomp: 13836786 len: 13836790 to MEMORY
2013-08-27 16:12:18,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836786 bytes from map-output for attempt_1377618433102_0009_m_000010_0
2013-08-27 16:12:18,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836786, inMemoryMapOutputs.size() -> 3, commitMemory -> 27743876, usedMemory ->97043350
2013-08-27 16:12:18,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000006_0 decomp: 13770538 len: 13770542 to MEMORY
2013-08-27 16:12:18,512 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13770538 bytes from map-output for attempt_1377618433102_0009_m_000006_0
2013-08-27 16:12:18,512 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13770538, inMemoryMapOutputs.size() -> 4, commitMemory -> 41580662, usedMemory ->110813888
2013-08-27 16:12:18,514 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000012_0 decomp: 13890450 len: 13890454 to MEMORY
2013-08-27 16:12:18,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890450 bytes from map-output for attempt_1377618433102_0009_m_000012_0
2013-08-27 16:12:18,542 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890450, inMemoryMapOutputs.size() -> 5, commitMemory -> 55351200, usedMemory ->124704338
2013-08-27 16:12:18,542 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 869s
2013-08-27 16:12:20,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833770 bytes from map-output for attempt_1377618433102_0009_m_000020_0
2013-08-27 16:12:20,263 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833770, inMemoryMapOutputs.size() -> 6, commitMemory -> 69241650, usedMemory ->124704338
2013-08-27 16:12:20,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 2602s
2013-08-27 16:12:20,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872042 bytes from map-output for attempt_1377618433102_0009_m_000011_0
2013-08-27 16:12:20,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872042, inMemoryMapOutputs.size() -> 7, commitMemory -> 83075420, usedMemory ->124704338
2013-08-27 16:12:20,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96947462 > mergeThreshold=86139864. Current usedMemory=124704338
2013-08-27 16:12:20,430 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:20,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 2762s
2013-08-27 16:12:20,431 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#2
2013-08-27 16:12:20,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:12:20,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000008_0,attempt_1377618433102_0009_m_000014_0,attempt_1377618433102_0009_m_000009_0 sent hash and received reply
2013-08-27 16:12:20,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000008_0 decomp: 13869650 len: 13869654 to MEMORY
2013-08-27 16:12:20,713 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:20,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-27 16:12:20,713 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-27 16:12:20,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000015_0 sent hash and received reply
2013-08-27 16:12:20,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 16:12:20,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 15s
2013-08-27 16:12:21,729 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:22,047 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842506 bytes from map-output for attempt_1377618433102_0009_m_000005_0
2013-08-27 16:12:22,047 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138573988
2013-08-27 16:12:22,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 4408s
2013-08-27 16:12:22,184 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:22,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:22,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96947371 bytes
2013-08-27 16:12:22,710 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869650 bytes from map-output for attempt_1377618433102_0009_m_000008_0
2013-08-27 16:12:22,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869650, inMemoryMapOutputs.size() -> 2, commitMemory -> 13842506, usedMemory ->138573988
2013-08-27 16:12:22,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 16:12:22,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 2280s
2013-08-27 16:12:22,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914370 bytes from map-output for attempt_1377618433102_0009_m_000017_0
2013-08-27 16:12:22,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914370, inMemoryMapOutputs.size() -> 3, commitMemory -> 27712156, usedMemory ->138573988
2013-08-27 16:12:22,857 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 5189s
2013-08-27 16:12:24,368 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000008_0/map_6.out.merged of size 96947454
2013-08-27 16:12:24,368 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 3 to fetcher#1
2013-08-27 16:12:24,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-2:8080 to fetcher#1
2013-08-27 16:12:24,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 16:12:24,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 16:12:24,370 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 2 to fetcher#3
2013-08-27 16:12:24,370 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-7:8080 to fetcher#3
2013-08-27 16:12:24,371 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 4 to fetcher#5
2013-08-27 16:12:24,371 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-4:8080 to fetcher#5
2013-08-27 16:12:24,379 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000015_0 sent hash and received reply
2013-08-27 16:12:24,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000007_0,attempt_1377618433102_0009_m_000001_0,attempt_1377618433102_0009_m_000018_0 sent hash and received reply
2013-08-27 16:12:24,484 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000015_0 decomp: 13779586 len: 13779590 to MEMORY
2013-08-27 16:12:24,485 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000009_0,attempt_1377618433102_0009_m_000014_0 sent hash and received reply
2013-08-27 16:12:24,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000007_0 decomp: 13872250 len: 13872254 to MEMORY
2013-08-27 16:12:24,494 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000009_0 decomp: 13841154 len: 13841158 to MEMORY
2013-08-27 16:12:24,563 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000026_0,attempt_1377618433102_0009_m_000004_0,attempt_1377618433102_0009_m_000013_0,attempt_1377618433102_0009_m_000031_0 sent hash and received reply
2013-08-27 16:12:24,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000026_0 decomp: 13772826 len: 13772830 to MEMORY
2013-08-27 16:12:25,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13779586 bytes from map-output for attempt_1377618433102_0009_m_000015_0
2013-08-27 16:12:25,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13779586, inMemoryMapOutputs.size() -> 4, commitMemory -> 41626526, usedMemory ->96892342
2013-08-27 16:12:25,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 1181s
2013-08-27 16:12:25,792 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:25,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 16:12:25,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 16:12:25,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000016_0 sent hash and received reply
2013-08-27 16:12:25,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000016_0 decomp: 13849266 len: 13849270 to MEMORY
2013-08-27 16:12:26,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872250 bytes from map-output for attempt_1377618433102_0009_m_000007_0
2013-08-27 16:12:26,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872250, inMemoryMapOutputs.size() -> 5, commitMemory -> 55406112, usedMemory ->110741608
2013-08-27 16:12:26,304 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841154 bytes from map-output for attempt_1377618433102_0009_m_000009_0
2013-08-27 16:12:26,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841154, inMemoryMapOutputs.size() -> 6, commitMemory -> 69278362, usedMemory ->124578394
2013-08-27 16:12:26,307 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000001_0 decomp: 13836786 len: 13836790 to MEMORY
2013-08-27 16:12:26,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000014_0 decomp: 13840530 len: 13840534 to MEMORY
2013-08-27 16:12:27,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849266 bytes from map-output for attempt_1377618433102_0009_m_000016_0
2013-08-27 16:12:27,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849266, inMemoryMapOutputs.size() -> 7, commitMemory -> 83119516, usedMemory ->138418924
2013-08-27 16:12:27,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96968782 > mergeThreshold=86139864. Current usedMemory=138418924
2013-08-27 16:12:27,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:27,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 2070s
2013-08-27 16:12:28,144 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840530 bytes from map-output for attempt_1377618433102_0009_m_000014_0
2013-08-27 16:12:28,144 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840530, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138418924
2013-08-27 16:12:28,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 3776s
2013-08-27 16:12:28,158 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836786 bytes from map-output for attempt_1377618433102_0009_m_000001_0
2013-08-27 16:12:28,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836786, inMemoryMapOutputs.size() -> 2, commitMemory -> 13840530, usedMemory ->138418924
2013-08-27 16:12:28,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:12:28,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 3791s
2013-08-27 16:12:28,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 16:12:28,161 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 16:12:28,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13772826 bytes from map-output for attempt_1377618433102_0009_m_000026_0
2013-08-27 16:12:28,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13772826, inMemoryMapOutputs.size() -> 3, commitMemory -> 27677316, usedMemory ->138418924
2013-08-27 16:12:28,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000018_0 sent hash and received reply
2013-08-27 16:12:28,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 16:12:28,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 16:12:28,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 3798s
2013-08-27 16:12:28,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 8s
2013-08-27 16:12:28,297 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:28,298 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:28,298 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96968691 bytes
2013-08-27 16:12:28,855 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:30,468 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000008_0/map_15.out.merged of size 96968774
2013-08-27 16:12:30,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 16:12:30,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:12:30,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-27 16:12:30,470 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-27 16:12:30,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#4
2013-08-27 16:12:30,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#4
2013-08-27 16:12:30,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000018_0 sent hash and received reply
2013-08-27 16:12:30,563 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000013_0,attempt_1377618433102_0009_m_000031_0,attempt_1377618433102_0009_m_000004_0 sent hash and received reply
2013-08-27 16:12:30,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000022_0 sent hash and received reply
2013-08-27 16:12:30,565 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377618433102_0009_m_000018_0 decomp: 13897730 len: 13897734 to MEMORY
2013-08-27 16:12:30,572 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000022_0 decomp: 13880882 len: 13880886 to MEMORY
2013-08-27 16:12:30,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000013_0 decomp: 13919882 len: 13919886 to MEMORY
2013-08-27 16:12:31,355 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897730 bytes from map-output for attempt_1377618433102_0009_m_000018_0
2013-08-27 16:12:31,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897730, inMemoryMapOutputs.size() -> 4, commitMemory -> 41450142, usedMemory ->83148636
2013-08-27 16:12:31,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 887s
2013-08-27 16:12:31,444 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919882 bytes from map-output for attempt_1377618433102_0009_m_000013_0
2013-08-27 16:12:31,444 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919882, inMemoryMapOutputs.size() -> 5, commitMemory -> 55347872, usedMemory ->83148636
2013-08-27 16:12:31,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000031_0 decomp: 13840010 len: 13840014 to MEMORY
2013-08-27 16:12:31,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880882 bytes from map-output for attempt_1377618433102_0009_m_000022_0
2013-08-27 16:12:31,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880882, inMemoryMapOutputs.size() -> 6, commitMemory -> 69267754, usedMemory ->96988646
2013-08-27 16:12:31,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 1135s
2013-08-27 16:12:32,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840010 bytes from map-output for attempt_1377618433102_0009_m_000031_0
2013-08-27 16:12:32,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840010, inMemoryMapOutputs.size() -> 7, commitMemory -> 83148636, usedMemory ->96988646
2013-08-27 16:12:32,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96988646 > mergeThreshold=86139864. Current usedMemory=96988646
2013-08-27 16:12:32,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:32,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000004_0 decomp: 13805690 len: 13805694 to MEMORY
2013-08-27 16:12:32,630 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:32,630 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:32,631 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96988555 bytes
2013-08-27 16:12:32,890 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:32,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 16:12:32,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 16:12:32,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000024_0 sent hash and received reply
2013-08-27 16:12:33,034 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000024_0 decomp: 13814634 len: 13814638 to MEMORY
2013-08-27 16:12:33,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805690 bytes from map-output for attempt_1377618433102_0009_m_000004_0
2013-08-27 16:12:33,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124608970
2013-08-27 16:12:33,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 3099s
2013-08-27 16:12:33,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814634 bytes from map-output for attempt_1377618433102_0009_m_000024_0
2013-08-27 16:12:33,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814634, inMemoryMapOutputs.size() -> 2, commitMemory -> 13805690, usedMemory ->124608970
2013-08-27 16:12:33,625 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 734s
2013-08-27 16:12:34,677 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000008_0/map_26.out.merged of size 96988638
2013-08-27 16:12:37,140 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:37,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 16:12:37,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 16:12:37,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000019_0 sent hash and received reply
2013-08-27 16:12:37,158 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000019_0 decomp: 13874746 len: 13874750 to MEMORY
2013-08-27 16:12:37,337 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874746 bytes from map-output for attempt_1377618433102_0009_m_000019_0
2013-08-27 16:12:37,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874746, inMemoryMapOutputs.size() -> 3, commitMemory -> 27620324, usedMemory ->41495070
2013-08-27 16:12:37,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 198s
2013-08-27 16:12:47,617 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:47,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 16:12:47,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 16:12:47,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000028_0 sent hash and received reply
2013-08-27 16:12:47,919 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000028_0 decomp: 13817650 len: 13817654 to MEMORY
2013-08-27 16:12:48,676 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817650 bytes from map-output for attempt_1377618433102_0009_m_000028_0
2013-08-27 16:12:48,677 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817650, inMemoryMapOutputs.size() -> 4, commitMemory -> 41495070, usedMemory ->55312720
2013-08-27 16:12:48,677 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 859s
2013-08-27 16:12:48,831 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 2 new map-outputs
2013-08-27 16:12:48,831 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 16:12:48,831 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 16:12:48,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 16:12:48,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 16:12:48,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000023_0 sent hash and received reply
2013-08-27 16:12:48,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000023_0 decomp: 13875162 len: 13875166 to MEMORY
2013-08-27 16:12:48,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000035_0 sent hash and received reply
2013-08-27 16:12:48,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000035_0 decomp: 13830026 len: 13830030 to MEMORY
2013-08-27 16:12:48,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875162 bytes from map-output for attempt_1377618433102_0009_m_000023_0
2013-08-27 16:12:48,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875162, inMemoryMapOutputs.size() -> 5, commitMemory -> 55312720, usedMemory ->83017908
2013-08-27 16:12:48,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 71s
2013-08-27 16:12:49,854 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:49,854 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 16:12:49,855 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 16:12:49,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000027_0 sent hash and received reply
2013-08-27 16:12:50,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000027_0 decomp: 13847498 len: 13847502 to MEMORY
2013-08-27 16:12:51,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830026 bytes from map-output for attempt_1377618433102_0009_m_000035_0
2013-08-27 16:12:51,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830026, inMemoryMapOutputs.size() -> 6, commitMemory -> 69187882, usedMemory ->96865406
2013-08-27 16:12:51,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 2851s
2013-08-27 16:12:52,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847498 bytes from map-output for attempt_1377618433102_0009_m_000027_0
2013-08-27 16:12:52,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847498, inMemoryMapOutputs.size() -> 7, commitMemory -> 83017908, usedMemory ->96865406
2013-08-27 16:12:52,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96865406 > mergeThreshold=86139864. Current usedMemory=96865406
2013-08-27 16:12:52,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:12:52,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 2173s
2013-08-27 16:12:52,261 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:12:52,264 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:12:52,265 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96865315 bytes
2013-08-27 16:12:53,013 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:53,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 16:12:53,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 16:12:53,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000025_0 sent hash and received reply
2013-08-27 16:12:53,025 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000025_0 decomp: 13890346 len: 13890350 to MEMORY
2013-08-27 16:12:53,691 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000008_0/map_4.out.merged of size 96865398
2013-08-27 16:12:53,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890346 bytes from map-output for attempt_1377618433102_0009_m_000025_0
2013-08-27 16:12:53,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13890346
2013-08-27 16:12:53,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 811s
2013-08-27 16:12:55,031 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 2 new map-outputs
2013-08-27 16:12:55,031 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#4
2013-08-27 16:12:55,031 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#4
2013-08-27 16:12:55,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000029_0,attempt_1377618433102_0009_m_000030_0 sent hash and received reply
2013-08-27 16:12:55,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000029_0 decomp: 13885562 len: 13885566 to MEMORY
2013-08-27 16:12:56,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885562 bytes from map-output for attempt_1377618433102_0009_m_000029_0
2013-08-27 16:12:56,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885562, inMemoryMapOutputs.size() -> 2, commitMemory -> 13890346, usedMemory ->27775908
2013-08-27 16:12:56,597 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000030_0 decomp: 13807562 len: 13807566 to MEMORY
2013-08-27 16:12:57,065 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:12:57,065 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-27 16:12:57,066 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-27 16:12:57,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000002_0 sent hash and received reply
2013-08-27 16:12:57,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000002_0 decomp: 13798098 len: 13798102 to MEMORY
2013-08-27 16:12:57,460 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13807562 bytes from map-output for attempt_1377618433102_0009_m_000030_0
2013-08-27 16:12:57,461 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13807562, inMemoryMapOutputs.size() -> 3, commitMemory -> 27775908, usedMemory ->55381568
2013-08-27 16:12:57,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 2432s
2013-08-27 16:12:58,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13798098 bytes from map-output for attempt_1377618433102_0009_m_000002_0
2013-08-27 16:12:58,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13798098, inMemoryMapOutputs.size() -> 4, commitMemory -> 41583470, usedMemory ->55381568
2013-08-27 16:12:58,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 1143s
2013-08-27 16:13:06,303 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:13:06,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-27 16:13:06,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-27 16:13:06,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000032_0 sent hash and received reply
2013-08-27 16:13:06,438 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000032_0 decomp: 13940786 len: 13940790 to MEMORY
2013-08-27 16:13:06,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940786 bytes from map-output for attempt_1377618433102_0009_m_000032_0
2013-08-27 16:13:06,492 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940786, inMemoryMapOutputs.size() -> 5, commitMemory -> 55381568, usedMemory ->69322354
2013-08-27 16:13:06,492 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 189s
2013-08-27 16:13:12,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-27 16:13:13,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 16:13:13,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 16:13:13,099 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 3 new map-outputs
2013-08-27 16:13:13,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-27 16:13:13,110 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000038_0 sent hash and received reply
2013-08-27 16:13:13,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000038_0 decomp: 13832210 len: 13832214 to MEMORY
2013-08-27 16:13:13,148 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000033_0 sent hash and received reply
2013-08-27 16:13:13,153 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000033_0 decomp: 13831170 len: 13831174 to MEMORY
2013-08-27 16:13:13,206 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832210 bytes from map-output for attempt_1377618433102_0009_m_000038_0
2013-08-27 16:13:13,206 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832210, inMemoryMapOutputs.size() -> 6, commitMemory -> 69322354, usedMemory ->96985734
2013-08-27 16:13:13,206 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 109s
2013-08-27 16:13:14,156 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:13:14,156 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-27 16:13:14,156 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-27 16:13:14,344 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000037_0 sent hash and received reply
2013-08-27 16:13:14,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377618433102_0009_m_000037_0 decomp: 13891906 len: 13891910 to MEMORY
2013-08-27 16:13:18,457 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 2 new map-outputs
2013-08-27 16:13:18,457 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 16:13:18,458 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:13:18,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000039_0 sent hash and received reply
2013-08-27 16:13:18,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377618433102_0009_m_000039_0 decomp: 13798826 len: 13798830 to MEMORY
2013-08-27 16:13:18,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831170 bytes from map-output for attempt_1377618433102_0009_m_000033_0
2013-08-27 16:13:18,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831170, inMemoryMapOutputs.size() -> 7, commitMemory -> 83154564, usedMemory ->124676466
2013-08-27 16:13:18,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96985734 > mergeThreshold=86139864. Current usedMemory=124676466
2013-08-27 16:13:18,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:13:18,573 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 5475s
2013-08-27 16:13:18,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#1
2013-08-27 16:13:18,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#1
2013-08-27 16:13:18,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000034_0,attempt_1377618433102_0009_m_000036_1 sent hash and received reply
2013-08-27 16:13:18,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000034_0 decomp: 13884938 len: 13884942 to MEMORY
2013-08-27 16:13:19,258 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:13:19,259 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:13:19,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96985643 bytes
2013-08-27 16:13:19,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13891906 bytes from map-output for attempt_1377618433102_0009_m_000037_0
2013-08-27 16:13:19,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13891906, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138561404
2013-08-27 16:13:19,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 5644s
2013-08-27 16:13:20,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13798826 bytes from map-output for attempt_1377618433102_0009_m_000039_0
2013-08-27 16:13:20,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13798826, inMemoryMapOutputs.size() -> 2, commitMemory -> 13891906, usedMemory ->138561404
2013-08-27 16:13:20,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 2295s
2013-08-27 16:13:20,840 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377618433102_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009/output/attempt_1377618433102_0009_r_000008_0/map_2.out.merged of size 96985726
2013-08-27 16:13:21,283 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884938 bytes from map-output for attempt_1377618433102_0009_m_000034_0
2013-08-27 16:13:21,283 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884938, inMemoryMapOutputs.size() -> 3, commitMemory -> 27690732, usedMemory ->41575670
2013-08-27 16:13:21,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377618433102_0009_m_000036_1 decomp: 13853114 len: 13853118 to MEMORY
2013-08-27 16:13:21,709 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377618433102_0009_r_000008_0: Got 1 new map-outputs
2013-08-27 16:13:21,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 16:13:21,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 16:13:21,969 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377618433102_0009&reduce=8&map=attempt_1377618433102_0009_m_000021_0 sent hash and received reply
2013-08-27 16:13:22,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377618433102_0009_m_000021_0 decomp: 13817442 len: 13817446 to MEMORY
2013-08-27 16:13:22,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853114 bytes from map-output for attempt_1377618433102_0009_m_000036_1
2013-08-27 16:13:22,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41575670, usedMemory ->69246226
2013-08-27 16:13:22,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#1 in 4078s
2013-08-27 16:13:27,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817442 bytes from map-output for attempt_1377618433102_0009_m_000021_0
2013-08-27 16:13:27,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817442, inMemoryMapOutputs.size() -> 5, commitMemory -> 55428784, usedMemory ->69246226
2013-08-27 16:13:27,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 5713s
2013-08-27 16:13:27,423 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 16:13:27,442 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 16:13:27,590 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 16:13:27,591 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69246161 bytes
2013-08-27 16:13:28,673 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69246226 bytes to disk to satisfy reduce memory limit
2013-08-27 16:13:28,676 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 554002212 bytes from disk
2013-08-27 16:13:28,678 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 16:13:28,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 16:13:28,683 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 554002110 bytes
2013-08-27 16:13:29,095 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 16:13:52,893 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377618433102_0009_r_000008_0 is done. And is in the process of committing
2013-08-27 16:13:52,956 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377618433102_0009_r_000008_0 is allowed to commit now
2013-08-27 16:13:52,971 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377618433102_0009_r_000008_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377618433102_0009_r_000008
2013-08-27 16:13:53,053 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377618433102_0009_r_000008_0' done.
2013-08-27 16:13:53,154 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 16:13:53,154 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 16:13:53,155 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
