2013-08-21 15:10:12,186 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:10:12,232 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:10:12,410 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:10:12,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:10:12,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 15:10:12,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:10:12,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377096881928_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 15:10:12,672 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:10:13,340 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0008
2013-08-21 15:10:13,656 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:10:13,656 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:10:13,657 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:10:13,658 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:10:13,660 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:10:13,660 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:10:13,662 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:10:13,662 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:10:13,979 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:10:14,536 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:10:15,050 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 2415919104 length 134217728
2013-08-21 15:10:15,084 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 15:10:15,157 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 15:10:15,158 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 15:10:15,158 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 15:10:15,158 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 15:10:15,158 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 15:10:16,696 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:10:16,696 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 15:10:16,696 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 15:10:16,697 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 15:10:20,321 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 15:10:20,321 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 15:10:38,399 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 15:10:38,399 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:10:38,399 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 15:10:38,399 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 15:10:43,627 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 15:10:43,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:43,860 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917786 bytes
2013-08-21 15:10:45,889 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:45,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14146378 bytes
2013-08-21 15:10:47,513 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:47,514 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14174354 bytes
2013-08-21 15:10:48,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:48,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13889186 bytes
2013-08-21 15:10:48,293 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:48,294 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13998282 bytes
2013-08-21 15:10:48,643 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:48,644 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848938 bytes
2013-08-21 15:10:48,912 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:48,913 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999842 bytes
2013-08-21 15:10:50,117 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:50,118 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13764906 bytes
2013-08-21 15:10:50,422 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:50,426 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946074 bytes
2013-08-21 15:10:50,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:10:50,695 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13900522 bytes
2013-08-21 15:10:51,040 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377096881928_0008_m_000024_0 is done. And is in the process of committing
2013-08-21 15:10:51,165 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377096881928_0008_m_000024_0' done.
2013-08-21 15:10:51,167 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 15:10:51,167 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 15:10:51,168 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
