13/08/28 18:43:26 INFO terasort.TeraSort: starting
13/08/28 18:43:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 18:43:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2039ms
Spent 2360ms computing partitions.
13/08/28 18:43:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 18:43:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 18:43:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 18:43:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 18:43:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 18:43:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 18:43:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 18:43:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 18:43:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 18:43:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 18:43:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 18:43:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 18:43:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377714391264_0007
13/08/28 18:43:33 INFO client.YarnClientImpl: Submitted application application_1377714391264_0007 to ResourceManager at hadoop-17-1/192.168.100.32:54111
13/08/28 18:43:33 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377714391264_0007/
13/08/28 18:43:33 INFO mapreduce.Job: Running job: job_1377714391264_0007
13/08/28 18:43:43 INFO mapreduce.Job: Job job_1377714391264_0007 running in uber mode : false
13/08/28 18:43:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 18:45:35 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 18:45:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 18:45:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 18:45:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 18:45:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 18:45:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 18:45:55 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 18:46:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 18:46:02 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 18:46:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 18:46:05 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 18:46:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 18:46:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 18:46:12 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 18:46:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 18:46:17 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 18:46:18 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 18:46:20 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 18:46:21 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 18:46:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 18:46:25 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 18:46:27 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 18:46:28 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 18:46:30 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 18:46:31 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 18:46:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 18:46:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 18:46:36 INFO mapreduce.Job:  map 33% reduce 2%
13/08/28 18:46:37 INFO mapreduce.Job:  map 34% reduce 2%
13/08/28 18:46:39 INFO mapreduce.Job:  map 36% reduce 3%
13/08/28 18:46:42 INFO mapreduce.Job:  map 37% reduce 3%
13/08/28 18:46:43 INFO mapreduce.Job:  map 38% reduce 3%
13/08/28 18:46:45 INFO mapreduce.Job:  map 39% reduce 3%
13/08/28 18:46:46 INFO mapreduce.Job:  map 40% reduce 3%
13/08/28 18:46:47 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 18:46:48 INFO mapreduce.Job:  map 42% reduce 4%
13/08/28 18:46:49 INFO mapreduce.Job:  map 45% reduce 4%
13/08/28 18:46:51 INFO mapreduce.Job:  map 46% reduce 4%
13/08/28 18:46:54 INFO mapreduce.Job:  map 47% reduce 4%
13/08/28 18:46:55 INFO mapreduce.Job:  map 48% reduce 5%
13/08/28 18:46:57 INFO mapreduce.Job:  map 49% reduce 5%
13/08/28 18:46:58 INFO mapreduce.Job:  map 50% reduce 5%
13/08/28 18:46:59 INFO mapreduce.Job:  map 50% reduce 6%
13/08/28 18:47:00 INFO mapreduce.Job:  map 51% reduce 6%
13/08/28 18:47:02 INFO mapreduce.Job:  map 52% reduce 6%
13/08/28 18:47:03 INFO mapreduce.Job:  map 53% reduce 6%
13/08/28 18:47:04 INFO mapreduce.Job:  map 54% reduce 6%
13/08/28 18:47:05 INFO mapreduce.Job:  map 55% reduce 7%
13/08/28 18:47:06 INFO mapreduce.Job:  map 56% reduce 7%
13/08/28 18:47:07 INFO mapreduce.Job:  map 57% reduce 7%
13/08/28 18:47:09 INFO mapreduce.Job:  map 58% reduce 7%
13/08/28 18:47:10 INFO mapreduce.Job:  map 60% reduce 7%
13/08/28 18:47:11 INFO mapreduce.Job:  map 61% reduce 7%
13/08/28 18:47:12 INFO mapreduce.Job:  map 62% reduce 7%
13/08/28 18:47:13 INFO mapreduce.Job:  map 63% reduce 7%
13/08/28 18:47:14 INFO mapreduce.Job:  map 65% reduce 7%
13/08/28 18:47:15 INFO mapreduce.Job:  map 67% reduce 7%
13/08/28 18:47:16 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 18:47:17 INFO mapreduce.Job:  map 68% reduce 8%
13/08/28 18:47:18 INFO mapreduce.Job:  map 69% reduce 8%
13/08/28 18:47:19 INFO mapreduce.Job:  map 71% reduce 8%
13/08/28 18:47:20 INFO mapreduce.Job:  map 72% reduce 8%
13/08/28 18:47:22 INFO mapreduce.Job:  map 74% reduce 8%
13/08/28 18:47:24 INFO mapreduce.Job:  map 75% reduce 8%
13/08/28 18:47:25 INFO mapreduce.Job:  map 76% reduce 8%
13/08/28 18:47:27 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 18:47:28 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 18:47:29 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 18:47:30 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 18:47:32 INFO mapreduce.Job:  map 80% reduce 9%
13/08/28 18:47:33 INFO mapreduce.Job:  map 81% reduce 9%
13/08/28 18:47:34 INFO mapreduce.Job:  map 82% reduce 9%
13/08/28 18:47:36 INFO mapreduce.Job:  map 83% reduce 9%
13/08/28 18:47:38 INFO mapreduce.Job:  map 84% reduce 9%
13/08/28 18:47:41 INFO mapreduce.Job:  map 84% reduce 10%
13/08/28 18:47:44 INFO mapreduce.Job:  map 85% reduce 11%
13/08/28 18:47:48 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 18:47:50 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 18:47:52 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 18:47:55 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 18:47:56 INFO mapreduce.Job:  map 89% reduce 12%
13/08/28 18:47:59 INFO mapreduce.Job:  map 90% reduce 13%
13/08/28 18:48:00 INFO mapreduce.Job:  map 91% reduce 13%
13/08/28 18:48:04 INFO mapreduce.Job:  map 92% reduce 13%
13/08/28 18:48:05 INFO mapreduce.Job:  map 92% reduce 14%
13/08/28 18:48:09 INFO mapreduce.Job:  map 92% reduce 15%
13/08/28 18:48:10 INFO mapreduce.Job:  map 93% reduce 15%
13/08/28 18:48:15 INFO mapreduce.Job:  map 94% reduce 16%
13/08/28 18:48:17 INFO mapreduce.Job:  map 95% reduce 16%
13/08/28 18:48:23 INFO mapreduce.Job:  map 96% reduce 16%
13/08/28 18:48:26 INFO mapreduce.Job:  map 97% reduce 16%
13/08/28 18:48:27 INFO mapreduce.Job:  map 97% reduce 17%
13/08/28 18:48:30 INFO mapreduce.Job:  map 98% reduce 19%
13/08/28 18:48:36 INFO mapreduce.Job:  map 98% reduce 20%
13/08/28 18:48:43 INFO mapreduce.Job:  map 99% reduce 20%
13/08/28 18:48:48 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 18:48:54 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 18:49:03 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 18:49:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 18:49:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 18:50:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 18:50:43 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 18:51:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 18:51:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 18:51:44 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 18:51:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 18:51:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 18:52:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 18:55:16 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 18:55:19 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 18:55:22 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 18:55:24 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 18:55:27 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 18:55:30 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 18:55:33 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 18:55:36 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 18:55:40 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 18:55:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 18:55:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 18:56:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 18:56:10 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 18:56:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 18:56:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 18:56:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 18:56:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 18:56:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 18:56:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 18:57:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 18:57:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 18:57:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 18:57:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 18:57:41 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 18:57:50 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 18:57:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 18:58:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 18:58:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 18:58:29 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 18:58:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 18:58:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 18:58:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 18:59:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 18:59:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 18:59:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 18:59:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 18:59:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 19:00:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 19:00:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 19:00:15 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 19:00:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 19:00:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 19:00:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 19:00:35 INFO mapreduce.Job: Job job_1377714391264_0007 completed successfully
13/08/28 19:00:36 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2611327
		Total time spent by all reduces in occupied slots (ms)=867635
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13272
		CPU time spent (ms)=1154370
		Physical memory (bytes) snapshot=10261229568
		Virtual memory (bytes) snapshot=41691561984
		Total committed heap usage (bytes)=7858880512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 19:00:36 INFO terasort.TeraSort: done
