13/08/28 18:43:26 INFO terasort.TeraSort: starting
13/08/28 18:43:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 18:43:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 275ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2827ms
Spent 3113ms computing partitions.
13/08/28 18:43:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 18:43:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 18:43:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 18:43:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 18:43:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 18:43:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 18:43:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 18:43:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 18:43:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 18:43:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 18:43:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 18:43:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 18:43:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 18:43:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377714391264_0008
13/08/28 18:43:33 INFO client.YarnClientImpl: Submitted application application_1377714391264_0008 to ResourceManager at hadoop-17-1/192.168.100.32:54111
13/08/28 18:43:33 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377714391264_0008/
13/08/28 18:43:33 INFO mapreduce.Job: Running job: job_1377714391264_0008
13/08/28 18:43:41 INFO mapreduce.Job: Job job_1377714391264_0008 running in uber mode : false
13/08/28 18:43:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 18:43:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 18:43:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 18:43:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 18:44:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 18:44:01 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 18:44:03 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 18:44:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 18:44:06 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 18:44:07 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 18:44:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 18:44:10 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 18:44:13 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 18:44:15 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 18:44:16 INFO mapreduce.Job:  map 40% reduce 0%
13/08/28 18:44:17 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 18:44:20 INFO mapreduce.Job:  map 45% reduce 0%
13/08/28 18:44:21 INFO mapreduce.Job:  map 46% reduce 0%
13/08/28 18:44:23 INFO mapreduce.Job:  map 50% reduce 0%
13/08/28 18:44:26 INFO mapreduce.Job:  map 52% reduce 0%
13/08/28 18:44:29 INFO mapreduce.Job:  map 54% reduce 0%
13/08/28 18:44:32 INFO mapreduce.Job:  map 55% reduce 0%
13/08/28 18:44:38 INFO mapreduce.Job:  map 56% reduce 0%
13/08/28 18:44:44 INFO mapreduce.Job:  map 57% reduce 0%
13/08/28 18:44:47 INFO mapreduce.Job:  map 58% reduce 0%
13/08/28 18:44:50 INFO mapreduce.Job:  map 59% reduce 0%
13/08/28 18:44:54 INFO mapreduce.Job:  map 60% reduce 0%
13/08/28 18:44:57 INFO mapreduce.Job:  map 61% reduce 0%
13/08/28 18:45:03 INFO mapreduce.Job:  map 62% reduce 0%
13/08/28 18:45:06 INFO mapreduce.Job:  map 64% reduce 0%
13/08/28 18:45:17 INFO mapreduce.Job:  map 65% reduce 0%
13/08/28 18:45:27 INFO mapreduce.Job:  map 66% reduce 0%
13/08/28 18:45:29 INFO mapreduce.Job:  map 67% reduce 0%
13/08/28 18:45:43 INFO mapreduce.Job:  map 68% reduce 0%
13/08/28 18:45:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/28 18:46:03 INFO mapreduce.Job:  map 70% reduce 0%
13/08/28 18:46:06 INFO mapreduce.Job:  map 71% reduce 0%
13/08/28 18:46:11 INFO mapreduce.Job:  map 72% reduce 0%
13/08/28 18:46:17 INFO mapreduce.Job:  map 73% reduce 0%
13/08/28 18:46:33 INFO mapreduce.Job:  map 75% reduce 0%
13/08/28 18:47:39 INFO mapreduce.Job:  map 77% reduce 0%
13/08/28 18:47:43 INFO mapreduce.Job:  map 78% reduce 0%
13/08/28 18:47:45 INFO mapreduce.Job:  map 79% reduce 0%
13/08/28 18:47:47 INFO mapreduce.Job:  map 80% reduce 1%
13/08/28 18:47:48 INFO mapreduce.Job:  map 81% reduce 1%
13/08/28 18:47:50 INFO mapreduce.Job:  map 82% reduce 1%
13/08/28 18:47:55 INFO mapreduce.Job:  map 83% reduce 1%
13/08/28 18:47:58 INFO mapreduce.Job:  map 83% reduce 2%
13/08/28 18:48:03 INFO mapreduce.Job:  map 84% reduce 2%
13/08/28 18:48:10 INFO mapreduce.Job:  map 85% reduce 2%
13/08/28 18:48:13 INFO mapreduce.Job:  map 86% reduce 2%
13/08/28 18:48:15 INFO mapreduce.Job:  map 87% reduce 2%
13/08/28 18:48:17 INFO mapreduce.Job:  map 88% reduce 2%
13/08/28 18:48:21 INFO mapreduce.Job:  map 89% reduce 2%
13/08/28 18:48:22 INFO mapreduce.Job:  map 90% reduce 2%
13/08/28 18:48:23 INFO mapreduce.Job:  map 90% reduce 3%
13/08/28 18:48:25 INFO mapreduce.Job:  map 92% reduce 3%
13/08/28 18:48:39 INFO mapreduce.Job:  map 93% reduce 3%
13/08/28 18:48:41 INFO mapreduce.Job:  map 93% reduce 4%
13/08/28 18:48:43 INFO mapreduce.Job:  map 94% reduce 4%
13/08/28 18:48:50 INFO mapreduce.Job:  map 94% reduce 5%
13/08/28 18:48:52 INFO mapreduce.Job:  map 95% reduce 5%
13/08/28 18:48:57 INFO mapreduce.Job:  map 96% reduce 5%
13/08/28 18:49:00 INFO mapreduce.Job:  map 96% reduce 6%
13/08/28 18:49:04 INFO mapreduce.Job:  map 97% reduce 6%
13/08/28 18:49:06 INFO mapreduce.Job:  map 97% reduce 7%
13/08/28 18:49:07 INFO mapreduce.Job:  map 98% reduce 7%
13/08/28 18:49:10 INFO mapreduce.Job:  map 99% reduce 7%
13/08/28 18:49:18 INFO mapreduce.Job:  map 99% reduce 8%
13/08/28 18:49:21 INFO mapreduce.Job:  map 99% reduce 9%
13/08/28 18:49:23 INFO mapreduce.Job:  map 100% reduce 9%
13/08/28 18:49:33 INFO mapreduce.Job:  map 100% reduce 10%
13/08/28 18:49:42 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 18:50:43 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 18:50:46 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 18:51:31 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 18:51:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 18:52:01 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 18:52:20 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 18:52:32 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 18:52:38 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 18:52:41 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 18:52:54 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 18:53:00 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 18:53:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 18:53:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 18:53:18 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 18:53:26 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 18:53:32 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 18:53:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 18:57:56 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 18:57:59 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 18:58:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 18:58:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 18:58:08 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 18:58:11 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 18:58:14 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 18:58:17 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 18:58:20 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 18:58:23 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 18:58:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 18:58:29 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 18:58:32 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 18:58:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 18:58:38 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 18:58:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 18:58:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 18:58:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 18:59:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 18:59:14 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 18:59:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 18:59:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 18:59:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 18:59:54 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 19:00:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 19:00:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 19:00:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 19:00:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 19:00:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 19:01:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 19:01:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 19:01:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 19:01:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 19:01:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 19:02:07 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 19:02:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 19:02:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 19:02:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 19:03:05 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 19:03:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 19:03:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 19:03:47 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 19:04:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 19:04:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 19:04:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 19:04:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 19:05:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 19:05:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 19:05:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 19:05:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 19:05:49 INFO mapreduce.Job: Job job_1377714391264_0008 completed successfully
13/08/28 19:05:49 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3062511
		Total time spent by all reduces in occupied slots (ms)=1110660
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15446
		CPU time spent (ms)=1129940
		Physical memory (bytes) snapshot=10258313216
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7869628416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 19:05:49 INFO terasort.TeraSort: done
