13/08/22 09:31:01 INFO terasort.TeraSort: starting
13/08/22 09:31:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 09:31:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 242ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 248ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2240ms
Spent 2494ms computing partitions.
13/08/22 09:31:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 09:31:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 09:31:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 09:31:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 09:31:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 09:31:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 09:31:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 09:31:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 09:31:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 09:31:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 09:31:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377162874295_0006
13/08/22 09:31:08 INFO client.YarnClientImpl: Submitted application application_1377162874295_0006 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 09:31:08 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377162874295_0006/
13/08/22 09:31:08 INFO mapreduce.Job: Running job: job_1377162874295_0006
13/08/22 09:31:15 INFO mapreduce.Job: Job job_1377162874295_0006 running in uber mode : false
13/08/22 09:31:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 09:31:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 09:31:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 09:31:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 09:31:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 09:31:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 09:31:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 09:31:38 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 09:31:39 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 09:31:41 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 09:31:42 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 09:31:43 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 09:31:44 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 09:31:45 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 09:31:46 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 09:31:47 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 09:31:48 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 09:31:49 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 09:31:50 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 09:31:51 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 09:31:52 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 09:31:53 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 09:31:55 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 09:31:56 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 09:31:57 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 09:31:58 INFO mapreduce.Job:  map 58% reduce 2%
13/08/22 09:31:59 INFO mapreduce.Job:  map 59% reduce 2%
13/08/22 09:32:00 INFO mapreduce.Job:  map 61% reduce 2%
13/08/22 09:32:02 INFO mapreduce.Job:  map 62% reduce 2%
13/08/22 09:32:03 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 09:32:04 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 09:32:05 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 09:32:06 INFO mapreduce.Job:  map 67% reduce 2%
13/08/22 09:32:07 INFO mapreduce.Job:  map 68% reduce 2%
13/08/22 09:32:08 INFO mapreduce.Job:  map 69% reduce 2%
13/08/22 09:32:09 INFO mapreduce.Job:  map 71% reduce 2%
13/08/22 09:32:10 INFO mapreduce.Job:  map 74% reduce 2%
13/08/22 09:32:12 INFO mapreduce.Job:  map 76% reduce 2%
13/08/22 09:32:13 INFO mapreduce.Job:  map 77% reduce 2%
13/08/22 09:32:14 INFO mapreduce.Job:  map 78% reduce 2%
13/08/22 09:32:15 INFO mapreduce.Job:  map 79% reduce 2%
13/08/22 09:32:17 INFO mapreduce.Job:  map 80% reduce 2%
13/08/22 09:32:18 INFO mapreduce.Job:  map 81% reduce 2%
13/08/22 09:32:19 INFO mapreduce.Job:  map 82% reduce 2%
13/08/22 09:32:21 INFO mapreduce.Job:  map 84% reduce 2%
13/08/22 09:32:22 INFO mapreduce.Job:  map 87% reduce 2%
13/08/22 09:32:24 INFO mapreduce.Job:  map 89% reduce 2%
13/08/22 09:32:25 INFO mapreduce.Job:  map 90% reduce 2%
13/08/22 09:32:27 INFO mapreduce.Job:  map 92% reduce 3%
13/08/22 09:32:28 INFO mapreduce.Job:  map 93% reduce 3%
13/08/22 09:32:32 INFO mapreduce.Job:  map 95% reduce 3%
13/08/22 09:32:34 INFO mapreduce.Job:  map 96% reduce 6%
13/08/22 09:32:35 INFO mapreduce.Job:  map 97% reduce 6%
13/08/22 09:32:36 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 09:32:37 INFO mapreduce.Job:  map 98% reduce 7%
13/08/22 09:32:44 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 09:32:53 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 09:32:56 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 09:33:15 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 09:33:18 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 09:33:27 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 09:33:30 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 09:33:36 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 09:33:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 09:33:54 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 09:34:09 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 09:34:15 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 09:34:24 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 09:34:46 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 09:35:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 09:35:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 09:35:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 09:36:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 09:36:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 09:37:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 09:40:41 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 09:40:44 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 09:40:47 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 09:40:50 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 09:40:56 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 09:40:59 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 09:41:02 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 09:41:06 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 09:41:09 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 09:41:12 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 09:41:15 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 09:41:18 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 09:41:21 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 09:41:24 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 09:41:27 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 09:41:30 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 09:41:33 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 09:41:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 09:41:42 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 09:41:45 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 09:41:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 09:42:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 09:42:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 09:42:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 09:42:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 09:42:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 09:42:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 09:43:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 09:43:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 09:43:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 09:43:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 09:44:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 09:44:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 09:44:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 09:44:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 09:44:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 09:45:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 09:45:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 09:45:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 09:45:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 09:46:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 09:46:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 09:46:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 09:47:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 09:47:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 09:47:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 09:47:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 09:48:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 09:48:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 09:48:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 09:48:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 09:49:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 09:49:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 09:49:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 09:49:37 INFO mapreduce.Job: Job job_1377162874295_0006 completed successfully
13/08/22 09:49:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2188915
		Total time spent by all reduces in occupied slots (ms)=1076578
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17831
		CPU time spent (ms)=1079740
		Physical memory (bytes) snapshot=10278375424
		Virtual memory (bytes) snapshot=41692565504
		Total committed heap usage (bytes)=7943225344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 09:49:37 INFO terasort.TeraSort: done
