13/08/10 17:23:50 INFO terasort.TeraSort: starting
13/08/10 17:23:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 17:23:52 INFO input.FileInputFormat: Total input paths to process : 2
Spent 293ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1797ms
Spent 2102ms computing partitions.
13/08/10 17:23:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 17:23:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 17:23:56 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 17:23:56 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 17:23:56 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 17:23:56 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 17:23:56 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 17:23:56 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 17:23:56 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 17:23:56 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 17:23:56 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 17:23:56 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 17:23:56 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 17:23:56 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 17:23:56 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 17:23:56 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 17:23:56 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 17:23:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376154443179_0006
13/08/10 17:23:57 INFO client.YarnClientImpl: Submitted application application_1376154443179_0006 to ResourceManager at hadoop-221-1/192.168.100.11:54111
13/08/10 17:23:57 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376154443179_0006/
13/08/10 17:23:57 INFO mapreduce.Job: Running job: job_1376154443179_0006
13/08/10 17:24:07 INFO mapreduce.Job: Job job_1376154443179_0006 running in uber mode : false
13/08/10 17:24:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 17:24:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 17:24:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 17:24:26 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 17:24:28 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 17:24:30 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 17:24:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 17:24:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 17:24:35 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 17:24:37 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 17:24:39 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 17:24:40 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 17:24:41 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 17:24:42 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 17:24:43 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 17:24:45 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 17:24:47 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 17:24:49 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 17:24:51 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 17:24:52 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 17:24:54 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 17:24:55 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 17:24:56 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 17:24:57 INFO mapreduce.Job:  map 57% reduce 4%
13/08/10 17:24:58 INFO mapreduce.Job:  map 58% reduce 4%
13/08/10 17:24:59 INFO mapreduce.Job:  map 60% reduce 4%
13/08/10 17:25:01 INFO mapreduce.Job:  map 61% reduce 4%
13/08/10 17:25:02 INFO mapreduce.Job:  map 62% reduce 4%
13/08/10 17:25:04 INFO mapreduce.Job:  map 62% reduce 5%
13/08/10 17:25:05 INFO mapreduce.Job:  map 63% reduce 5%
13/08/10 17:25:07 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 17:25:08 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 17:25:11 INFO mapreduce.Job:  map 67% reduce 8%
13/08/10 17:25:13 INFO mapreduce.Job:  map 69% reduce 8%
13/08/10 17:25:15 INFO mapreduce.Job:  map 71% reduce 8%
13/08/10 17:25:17 INFO mapreduce.Job:  map 72% reduce 9%
13/08/10 17:25:19 INFO mapreduce.Job:  map 73% reduce 9%
13/08/10 17:25:20 INFO mapreduce.Job:  map 74% reduce 10%
13/08/10 17:25:22 INFO mapreduce.Job:  map 75% reduce 10%
13/08/10 17:25:24 INFO mapreduce.Job:  map 76% reduce 10%
13/08/10 17:25:27 INFO mapreduce.Job:  map 77% reduce 12%
13/08/10 17:25:28 INFO mapreduce.Job:  map 78% reduce 12%
13/08/10 17:25:30 INFO mapreduce.Job:  map 79% reduce 12%
13/08/10 17:25:31 INFO mapreduce.Job:  map 80% reduce 12%
13/08/10 17:25:33 INFO mapreduce.Job:  map 81% reduce 12%
13/08/10 17:25:34 INFO mapreduce.Job:  map 81% reduce 13%
13/08/10 17:25:35 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 17:25:39 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 17:25:40 INFO mapreduce.Job:  map 84% reduce 14%
13/08/10 17:25:41 INFO mapreduce.Job:  map 86% reduce 14%
13/08/10 17:25:43 INFO mapreduce.Job:  map 88% reduce 15%
13/08/10 17:25:44 INFO mapreduce.Job:  map 89% reduce 15%
13/08/10 17:25:46 INFO mapreduce.Job:  map 90% reduce 15%
13/08/10 17:25:48 INFO mapreduce.Job:  map 91% reduce 15%
13/08/10 17:25:50 INFO mapreduce.Job:  map 91% reduce 17%
13/08/10 17:25:51 INFO mapreduce.Job:  map 92% reduce 17%
13/08/10 17:25:52 INFO mapreduce.Job:  map 92% reduce 18%
13/08/10 17:25:53 INFO mapreduce.Job:  map 93% reduce 18%
13/08/10 17:25:55 INFO mapreduce.Job:  map 94% reduce 18%
13/08/10 17:25:59 INFO mapreduce.Job:  map 94% reduce 19%
13/08/10 17:26:00 INFO mapreduce.Job:  map 95% reduce 19%
13/08/10 17:26:02 INFO mapreduce.Job:  map 96% reduce 20%
13/08/10 17:26:05 INFO mapreduce.Job:  map 96% reduce 22%
13/08/10 17:26:11 INFO mapreduce.Job:  map 96% reduce 23%
13/08/10 17:26:15 INFO mapreduce.Job:  map 96% reduce 24%
13/08/10 17:26:16 INFO mapreduce.Job:  map 97% reduce 24%
13/08/10 17:26:18 INFO mapreduce.Job:  map 97% reduce 26%
13/08/10 17:26:20 INFO mapreduce.Job:  map 97% reduce 27%
13/08/10 17:26:24 INFO mapreduce.Job:  map 97% reduce 28%
13/08/10 17:26:27 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 17:26:30 INFO mapreduce.Job:  map 99% reduce 28%
13/08/10 17:26:33 INFO mapreduce.Job:  map 99% reduce 29%
13/08/10 17:26:36 INFO mapreduce.Job:  map 99% reduce 30%
13/08/10 17:26:43 INFO mapreduce.Job:  map 99% reduce 31%
13/08/10 17:26:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 17:26:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 17:26:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 17:32:58 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 17:33:01 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 17:33:04 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 17:33:07 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 17:33:10 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 17:33:13 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 17:33:16 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 17:33:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 17:33:22 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 17:33:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 17:33:28 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 17:33:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 17:33:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 17:33:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 17:34:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 17:34:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 17:34:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 17:34:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 17:34:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 17:34:53 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 17:35:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 17:35:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 17:35:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 17:35:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 17:35:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 17:35:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 17:36:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 17:36:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 17:36:24 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 17:36:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 17:36:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 17:36:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 17:36:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 17:37:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 17:37:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 17:37:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 17:37:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 17:37:43 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 17:37:52 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 17:38:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 17:38:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 17:38:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:38:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:38:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:38:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:38:57 INFO mapreduce.Job: Job job_1376154443179_0006 completed successfully
13/08/10 17:38:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2738424
		Total time spent by all reduces in occupied slots (ms)=857470
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15207
		CPU time spent (ms)=1040750
		Physical memory (bytes) snapshot=10245214208
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7804813312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:38:57 INFO terasort.TeraSort: done
