13/08/10 17:23:50 INFO terasort.TeraSort: starting
13/08/10 17:23:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 17:23:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 299ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2037ms
Spent 2343ms computing partitions.
13/08/10 17:23:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 17:23:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 17:23:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 17:23:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 17:23:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 17:23:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 17:23:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 17:23:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 17:23:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 17:23:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 17:23:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376154443179_0007
13/08/10 17:23:57 INFO client.YarnClientImpl: Submitted application application_1376154443179_0007 to ResourceManager at hadoop-221-1/192.168.100.11:54111
13/08/10 17:23:57 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376154443179_0007/
13/08/10 17:23:57 INFO mapreduce.Job: Running job: job_1376154443179_0007
13/08/10 17:24:07 INFO mapreduce.Job: Job job_1376154443179_0007 running in uber mode : false
13/08/10 17:24:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 17:24:53 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 17:24:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 17:24:59 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 17:25:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 17:25:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 17:25:07 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 17:25:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 17:25:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 17:25:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 17:25:16 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 17:25:19 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 17:25:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 17:25:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 17:25:26 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 17:25:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 17:25:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 17:25:30 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 17:25:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 17:25:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 17:25:36 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 17:25:37 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 17:25:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 17:25:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 17:25:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 17:25:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 17:25:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 17:25:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 17:25:56 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 17:26:01 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 17:26:03 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 17:26:04 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 17:26:05 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 17:26:07 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 17:26:08 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 17:26:09 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 17:26:10 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 17:26:11 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 17:26:12 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 17:26:13 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 17:26:14 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 17:26:15 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 17:26:16 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 17:26:17 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 17:26:18 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 17:26:19 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 17:26:21 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 17:26:23 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 17:26:25 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 17:26:26 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 17:26:27 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 17:26:28 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 17:26:29 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 17:26:30 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 17:26:31 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 17:26:32 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 17:26:34 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 17:26:37 INFO mapreduce.Job:  map 68% reduce 0%
13/08/10 17:26:38 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 17:26:40 INFO mapreduce.Job:  map 70% reduce 0%
13/08/10 17:26:42 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 17:26:44 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 17:26:46 INFO mapreduce.Job:  map 74% reduce 0%
13/08/10 17:26:47 INFO mapreduce.Job:  map 75% reduce 0%
13/08/10 17:26:49 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 17:26:51 INFO mapreduce.Job:  map 78% reduce 0%
13/08/10 17:26:53 INFO mapreduce.Job:  map 79% reduce 0%
13/08/10 17:26:54 INFO mapreduce.Job:  map 80% reduce 0%
13/08/10 17:26:56 INFO mapreduce.Job:  map 81% reduce 0%
13/08/10 17:26:57 INFO mapreduce.Job:  map 82% reduce 0%
13/08/10 17:26:58 INFO mapreduce.Job:  map 83% reduce 0%
13/08/10 17:27:00 INFO mapreduce.Job:  map 84% reduce 0%
13/08/10 17:27:03 INFO mapreduce.Job:  map 85% reduce 0%
13/08/10 17:27:04 INFO mapreduce.Job:  map 88% reduce 0%
13/08/10 17:27:05 INFO mapreduce.Job:  map 89% reduce 0%
13/08/10 17:27:07 INFO mapreduce.Job:  map 90% reduce 0%
13/08/10 17:27:09 INFO mapreduce.Job:  map 91% reduce 0%
13/08/10 17:27:11 INFO mapreduce.Job:  map 92% reduce 0%
13/08/10 17:27:15 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 17:27:18 INFO mapreduce.Job:  map 94% reduce 0%
13/08/10 17:27:24 INFO mapreduce.Job:  map 96% reduce 0%
13/08/10 17:27:25 INFO mapreduce.Job:  map 97% reduce 0%
13/08/10 17:27:28 INFO mapreduce.Job:  map 97% reduce 1%
13/08/10 17:27:31 INFO mapreduce.Job:  map 97% reduce 2%
13/08/10 17:27:35 INFO mapreduce.Job:  map 97% reduce 4%
13/08/10 17:27:51 INFO mapreduce.Job:  map 97% reduce 5%
13/08/10 17:27:58 INFO mapreduce.Job:  map 98% reduce 5%
13/08/10 17:28:02 INFO mapreduce.Job:  map 98% reduce 6%
13/08/10 17:28:24 INFO mapreduce.Job:  map 99% reduce 7%
13/08/10 17:28:27 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 17:28:40 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 17:29:04 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 17:29:41 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 17:29:53 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 17:30:08 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 17:30:36 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 17:31:13 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 17:31:28 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 17:31:40 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 17:32:03 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 17:32:12 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 17:32:30 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 17:32:42 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 17:32:57 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 17:33:06 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 17:33:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 17:33:49 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 17:34:07 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 17:34:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 17:34:53 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 17:35:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 17:35:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 17:35:58 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 17:40:55 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 17:40:58 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 17:41:01 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 17:41:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 17:41:07 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 17:41:10 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 17:41:13 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 17:41:16 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 17:41:19 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 17:41:22 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 17:41:25 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 17:41:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 17:41:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 17:41:34 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 17:41:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 17:41:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 17:41:44 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 17:41:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 17:41:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 17:41:53 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 17:41:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 17:42:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 17:42:35 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 17:42:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 17:43:14 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 17:43:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 17:43:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 17:44:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 17:44:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 17:44:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 17:45:21 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 17:45:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 17:45:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 17:46:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 17:46:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 17:46:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 17:46:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 17:46:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 17:47:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 17:47:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 17:47:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 17:47:40 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 17:47:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 17:48:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 17:48:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 17:48:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 17:48:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 17:48:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 17:49:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 17:49:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 17:49:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:49:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:49:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:50:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:50:12 INFO mapreduce.Job: Job job_1376154443179_0007 completed successfully
13/08/10 17:50:12 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3036070
		Total time spent by all reduces in occupied slots (ms)=1484961
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14895
		CPU time spent (ms)=1170210
		Physical memory (bytes) snapshot=10142941184
		Virtual memory (bytes) snapshot=41674043392
		Total committed heap usage (bytes)=7801405440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:50:12 INFO terasort.TeraSort: done
