2013-08-28 00:28:50,969 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:28:51,027 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:28:51,221 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:28:51,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:28:51,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 00:28:51,378 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:28:51,378 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003102_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-28 00:28:51,452 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:28:52,185 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006
2013-08-28 00:28:52,490 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:28:52,490 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:28:52,491 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:28:52,492 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:28:52,494 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:28:52,494 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:28:52,495 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 00:28:52,496 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:28:52,496 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:28:52,764 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:28:53,330 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:28:53,454 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6e4a6525
2013-08-28 00:28:53,497 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 00:28:53,503 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003102_0006_r_000003_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 00:28:53,526 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#5
2013-08-28 00:28:53,526 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#5
2013-08-28 00:28:53,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#4
2013-08-28 00:28:53,529 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#4
2013-08-28 00:28:53,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#3
2013-08-28 00:28:53,530 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#3
2013-08-28 00:28:53,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-28 00:28:53,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-28 00:28:53,534 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-28 00:28:53,534 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-28 00:28:53,549 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003102_0006_r_000003_1: Got 40 new map-outputs
2013-08-28 00:28:53,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000010_0 sent hash and received reply
2013-08-28 00:28:53,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000000_0 sent hash and received reply
2013-08-28 00:28:53,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000002_0 sent hash and received reply
2013-08-28 00:28:53,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000010_0 decomp: 13834394 len: 13834398 to MEMORY
2013-08-28 00:28:53,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000002_0 decomp: 13891074 len: 13891078 to MEMORY
2013-08-28 00:28:53,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000000_0 decomp: 13970530 len: 13970534 to MEMORY
2013-08-28 00:28:55,427 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000006_0 sent hash and received reply
2013-08-28 00:28:55,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000006_0 decomp: 13931218 len: 13931222 to MEMORY
2013-08-28 00:28:55,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834394 bytes from map-output for attempt_1377648003102_0006_m_000010_0
2013-08-28 00:28:55,561 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55627216
2013-08-28 00:28:55,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 2031s
2013-08-28 00:28:55,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 8 to fetcher#1
2013-08-28 00:28:55,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-2:8080 to fetcher#1
2013-08-28 00:28:55,570 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000011_0,attempt_1377648003102_0006_m_000018_0,attempt_1377648003102_0006_m_000023_0,attempt_1377648003102_0006_m_000028_0,attempt_1377648003102_0006_m_000032_0,attempt_1377648003102_0006_m_000031_0,attempt_1377648003102_0006_m_000036_0,attempt_1377648003102_0006_m_000038_0 sent hash and received reply
2013-08-28 00:28:55,586 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000011_0 decomp: 13849786 len: 13849790 to MEMORY
2013-08-28 00:28:56,750 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849786 bytes from map-output for attempt_1377648003102_0006_m_000011_0
2013-08-28 00:28:56,751 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849786, inMemoryMapOutputs.size() -> 2, commitMemory -> 13834394, usedMemory ->69477002
2013-08-28 00:28:56,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000018_0 decomp: 13897210 len: 13897214 to MEMORY
2013-08-28 00:28:57,268 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13891074 bytes from map-output for attempt_1377648003102_0006_m_000002_0
2013-08-28 00:28:57,269 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13891074, inMemoryMapOutputs.size() -> 3, commitMemory -> 27684180, usedMemory ->83374212
2013-08-28 00:28:57,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 3744s
2013-08-28 00:28:57,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 4 to fetcher#5
2013-08-28 00:28:57,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-3:8080 to fetcher#5
2013-08-28 00:28:57,277 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000019_0,attempt_1377648003102_0006_m_000030_0,attempt_1377648003102_0006_m_000033_0,attempt_1377648003102_0006_m_000039_0 sent hash and received reply
2013-08-28 00:28:57,281 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000019_0 decomp: 13878178 len: 13878182 to MEMORY
2013-08-28 00:28:57,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970530 bytes from map-output for attempt_1377648003102_0006_m_000000_0
2013-08-28 00:28:57,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970530, inMemoryMapOutputs.size() -> 4, commitMemory -> 41575254, usedMemory ->97252390
2013-08-28 00:28:57,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 4092s
2013-08-28 00:28:57,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 3 to fetcher#3
2013-08-28 00:28:57,623 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-6:8080 to fetcher#3
2013-08-28 00:28:57,634 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000003_0,attempt_1377648003102_0006_m_000008_0,attempt_1377648003102_0006_m_000013_0 sent hash and received reply
2013-08-28 00:28:57,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000003_0 decomp: 13905530 len: 13905534 to MEMORY
2013-08-28 00:28:58,134 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905530 bytes from map-output for attempt_1377648003102_0006_m_000003_0
2013-08-28 00:28:58,134 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905530, inMemoryMapOutputs.size() -> 5, commitMemory -> 55545784, usedMemory ->111157920
2013-08-28 00:28:58,139 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000008_0 decomp: 13887746 len: 13887750 to MEMORY
2013-08-28 00:28:58,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897210 bytes from map-output for attempt_1377648003102_0006_m_000018_0
2013-08-28 00:28:58,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897210, inMemoryMapOutputs.size() -> 6, commitMemory -> 69451314, usedMemory ->125045666
2013-08-28 00:28:58,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000023_0 decomp: 13858626 len: 13858630 to MEMORY
2013-08-28 00:28:58,559 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887746 bytes from map-output for attempt_1377648003102_0006_m_000008_0
2013-08-28 00:28:58,559 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887746, inMemoryMapOutputs.size() -> 7, commitMemory -> 83348524, usedMemory ->138904292
2013-08-28 00:28:58,559 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97236270 > mergeThreshold=86139864. Current usedMemory=138904292
2013-08-28 00:28:58,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:28:58,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:28:58,561 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 938s
2013-08-28 00:28:58,873 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:28:58,881 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:28:58,881 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97236179 bytes
2013-08-28 00:28:59,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858626 bytes from map-output for attempt_1377648003102_0006_m_000023_0
2013-08-28 00:28:59,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858626, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138904292
2013-08-28 00:28:59,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:28:59,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 3772s
2013-08-28 00:28:59,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878178 bytes from map-output for attempt_1377648003102_0006_m_000019_0
2013-08-28 00:28:59,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878178, inMemoryMapOutputs.size() -> 2, commitMemory -> 13858626, usedMemory ->138904292
2013-08-28 00:28:59,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 00:28:59,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 2125s
2013-08-28 00:29:00,881 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0006_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006/output/attempt_1377648003102_0006_r_000003_1/map_10.out.merged of size 97236262
2013-08-28 00:29:00,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 6 to fetcher#5
2013-08-28 00:29:00,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-5:8080 to fetcher#5
2013-08-28 00:29:00,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#3
2013-08-28 00:29:00,883 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#3
2013-08-28 00:29:00,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-28 00:29:00,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-28 00:29:00,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000004_0,attempt_1377648003102_0006_m_000014_0,attempt_1377648003102_0006_m_000017_0,attempt_1377648003102_0006_m_000015_0,attempt_1377648003102_0006_m_000022_0,attempt_1377648003102_0006_m_000037_0 sent hash and received reply
2013-08-28 00:29:00,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000036_0,attempt_1377648003102_0006_m_000038_0,attempt_1377648003102_0006_m_000031_0,attempt_1377648003102_0006_m_000028_0,attempt_1377648003102_0006_m_000032_0 sent hash and received reply
2013-08-28 00:29:00,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000013_0 sent hash and received reply
2013-08-28 00:29:00,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000036_0 decomp: 13936938 len: 13936942 to MEMORY
2013-08-28 00:29:00,978 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000013_0 decomp: 13907090 len: 13907094 to MEMORY
2013-08-28 00:29:00,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000004_0 decomp: 13914474 len: 13914478 to MEMORY
2013-08-28 00:29:01,382 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907090 bytes from map-output for attempt_1377648003102_0006_m_000013_0
2013-08-28 00:29:01,382 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907090, inMemoryMapOutputs.size() -> 3, commitMemory -> 27736804, usedMemory ->83426524
2013-08-28 00:29:01,382 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 499s
2013-08-28 00:29:01,383 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 3 to fetcher#3
2013-08-28 00:29:01,383 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-3:8080 to fetcher#3
2013-08-28 00:29:01,394 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000039_0,attempt_1377648003102_0006_m_000033_0,attempt_1377648003102_0006_m_000030_0 sent hash and received reply
2013-08-28 00:29:01,404 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000039_0 decomp: 13880362 len: 13880366 to MEMORY
2013-08-28 00:29:01,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914474 bytes from map-output for attempt_1377648003102_0006_m_000004_0
2013-08-28 00:29:01,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914474, inMemoryMapOutputs.size() -> 4, commitMemory -> 41643894, usedMemory ->97306886
2013-08-28 00:29:01,552 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000014_0 decomp: 13915618 len: 13915622 to MEMORY
2013-08-28 00:29:01,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880362 bytes from map-output for attempt_1377648003102_0006_m_000039_0
2013-08-28 00:29:01,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880362, inMemoryMapOutputs.size() -> 5, commitMemory -> 55558368, usedMemory ->111222504
2013-08-28 00:29:01,992 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000033_0 decomp: 13839386 len: 13839390 to MEMORY
2013-08-28 00:29:01,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915618 bytes from map-output for attempt_1377648003102_0006_m_000014_0
2013-08-28 00:29:01,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915618, inMemoryMapOutputs.size() -> 6, commitMemory -> 69438730, usedMemory ->125061890
2013-08-28 00:29:02,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000017_0 decomp: 13863306 len: 13863310 to MEMORY
2013-08-28 00:29:02,203 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863306 bytes from map-output for attempt_1377648003102_0006_m_000017_0
2013-08-28 00:29:02,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863306, inMemoryMapOutputs.size() -> 7, commitMemory -> 83354348, usedMemory ->138925196
2013-08-28 00:29:02,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97217654 > mergeThreshold=86139864. Current usedMemory=138925196
2013-08-28 00:29:02,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:29:02,205 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 00:29:02,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 1324s
2013-08-28 00:29:02,460 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:29:02,461 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:29:02,461 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97217563 bytes
2013-08-28 00:29:02,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936938 bytes from map-output for attempt_1377648003102_0006_m_000036_0
2013-08-28 00:29:02,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936938, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138925196
2013-08-28 00:29:02,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:29:02,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 2040s
2013-08-28 00:29:03,889 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0006_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006/output/attempt_1377648003102_0006_r_000003_1/map_23.out.merged of size 97217646
2013-08-28 00:29:03,890 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 3 to fetcher#1
2013-08-28 00:29:03,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 4 to fetcher#5
2013-08-28 00:29:03,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-2:8080 to fetcher#5
2013-08-28 00:29:03,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-5:8080 to fetcher#1
2013-08-28 00:29:03,896 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000038_0,attempt_1377648003102_0006_m_000031_0,attempt_1377648003102_0006_m_000028_0,attempt_1377648003102_0006_m_000032_0 sent hash and received reply
2013-08-28 00:29:03,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000038_0 decomp: 13914474 len: 13914478 to MEMORY
2013-08-28 00:29:03,947 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000022_0,attempt_1377648003102_0006_m_000015_0,attempt_1377648003102_0006_m_000037_0 sent hash and received reply
2013-08-28 00:29:03,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000022_0 decomp: 13950978 len: 13950982 to MEMORY
2013-08-28 00:29:03,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914474 bytes from map-output for attempt_1377648003102_0006_m_000038_0
2013-08-28 00:29:03,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914474, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936938, usedMemory ->69572994
2013-08-28 00:29:03,981 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000031_0 decomp: 13915098 len: 13915102 to MEMORY
2013-08-28 00:29:04,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839386 bytes from map-output for attempt_1377648003102_0006_m_000033_0
2013-08-28 00:29:04,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839386, inMemoryMapOutputs.size() -> 3, commitMemory -> 27851412, usedMemory ->83488092
2013-08-28 00:29:04,160 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0006_m_000030_0 decomp: 13910314 len: 13910318 to MEMORY
2013-08-28 00:29:04,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910314 bytes from map-output for attempt_1377648003102_0006_m_000030_0
2013-08-28 00:29:04,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910314, inMemoryMapOutputs.size() -> 4, commitMemory -> 41690798, usedMemory ->97398406
2013-08-28 00:29:04,564 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#3 in 3181s
2013-08-28 00:29:04,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950978 bytes from map-output for attempt_1377648003102_0006_m_000022_0
2013-08-28 00:29:04,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950978, inMemoryMapOutputs.size() -> 5, commitMemory -> 55601112, usedMemory ->97398406
2013-08-28 00:29:04,868 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000015_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-28 00:29:05,040 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1377648003102_0006_m_000015_0
2013-08-28 00:29:05,040 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 6, commitMemory -> 69552090, usedMemory ->111253288
2013-08-28 00:29:05,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0006_m_000037_0 decomp: 13907194 len: 13907198 to MEMORY
2013-08-28 00:29:05,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907194 bytes from map-output for attempt_1377648003102_0006_m_000037_0
2013-08-28 00:29:05,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907194, inMemoryMapOutputs.size() -> 7, commitMemory -> 83406972, usedMemory ->125160482
2013-08-28 00:29:05,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97314166 > mergeThreshold=86139864. Current usedMemory=125160482
2013-08-28 00:29:05,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:29:05,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 1317s
2013-08-28 00:29:05,435 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:29:05,435 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:29:05,436 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97314075 bytes
2013-08-28 00:29:07,695 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0006_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006/output/attempt_1377648003102_0006_r_000003_1/map_33.out.merged of size 97314158
2013-08-28 00:29:10,644 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915098 bytes from map-output for attempt_1377648003102_0006_m_000031_0
2013-08-28 00:29:10,644 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915098, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27846316
2013-08-28 00:29:10,648 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000028_0 decomp: 13871314 len: 13871318 to MEMORY
2013-08-28 00:29:11,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931218 bytes from map-output for attempt_1377648003102_0006_m_000006_0
2013-08-28 00:29:11,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931218, inMemoryMapOutputs.size() -> 2, commitMemory -> 13915098, usedMemory ->41717630
2013-08-28 00:29:11,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#4 in 18014s
2013-08-28 00:29:11,544 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 10 to fetcher#4
2013-08-28 00:29:11,544 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-9-7:8080 to fetcher#4
2013-08-28 00:29:11,552 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000005_0,attempt_1377648003102_0006_m_000007_0,attempt_1377648003102_0006_m_000009_0,attempt_1377648003102_0006_m_000020_0,attempt_1377648003102_0006_m_000012_0,attempt_1377648003102_0006_m_000021_0,attempt_1377648003102_0006_m_000024_0,attempt_1377648003102_0006_m_000026_0,attempt_1377648003102_0006_m_000029_0,attempt_1377648003102_0006_m_000035_0 sent hash and received reply
2013-08-28 00:29:11,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000005_0 decomp: 13901474 len: 13901478 to MEMORY
2013-08-28 00:29:13,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13871314 bytes from map-output for attempt_1377648003102_0006_m_000028_0
2013-08-28 00:29:13,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13871314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27846316, usedMemory ->55619104
2013-08-28 00:29:13,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0006_m_000032_0 decomp: 13914890 len: 13914894 to MEMORY
2013-08-28 00:29:14,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901474 bytes from map-output for attempt_1377648003102_0006_m_000005_0
2013-08-28 00:29:14,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901474, inMemoryMapOutputs.size() -> 4, commitMemory -> 41717630, usedMemory ->69533994
2013-08-28 00:29:14,969 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000007_0 decomp: 13881714 len: 13881718 to MEMORY
2013-08-28 00:29:17,386 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914890 bytes from map-output for attempt_1377648003102_0006_m_000032_0
2013-08-28 00:29:17,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914890, inMemoryMapOutputs.size() -> 5, commitMemory -> 55619104, usedMemory ->83415708
2013-08-28 00:29:17,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#5 in 13496s
2013-08-28 00:29:20,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881714 bytes from map-output for attempt_1377648003102_0006_m_000007_0
2013-08-28 00:29:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881714, inMemoryMapOutputs.size() -> 6, commitMemory -> 69533994, usedMemory ->83415708
2013-08-28 00:29:20,822 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000009_0 decomp: 13916034 len: 13916038 to MEMORY
2013-08-28 00:29:29,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916034 bytes from map-output for attempt_1377648003102_0006_m_000009_0
2013-08-28 00:29:29,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916034, inMemoryMapOutputs.size() -> 7, commitMemory -> 83415708, usedMemory ->97331742
2013-08-28 00:29:29,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97331742 > mergeThreshold=86139864. Current usedMemory=97331742
2013-08-28 00:29:29,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:29:29,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000020_0 decomp: 13887330 len: 13887334 to MEMORY
2013-08-28 00:29:29,861 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:29:29,862 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:29:29,862 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97331651 bytes
2013-08-28 00:29:31,619 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0006_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006/output/attempt_1377648003102_0006_r_000003_1/map_28.out.merged of size 97331734
2013-08-28 00:29:34,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887330 bytes from map-output for attempt_1377648003102_0006_m_000020_0
2013-08-28 00:29:34,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13887330
2013-08-28 00:29:34,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000012_0 decomp: 13841466 len: 13841470 to MEMORY
2013-08-28 00:29:39,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841466 bytes from map-output for attempt_1377648003102_0006_m_000012_0
2013-08-28 00:29:39,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841466, inMemoryMapOutputs.size() -> 2, commitMemory -> 13887330, usedMemory ->27728796
2013-08-28 00:29:39,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000021_0 decomp: 13896378 len: 13896382 to MEMORY
2013-08-28 00:29:42,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896378 bytes from map-output for attempt_1377648003102_0006_m_000021_0
2013-08-28 00:29:42,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896378, inMemoryMapOutputs.size() -> 3, commitMemory -> 27728796, usedMemory ->41625174
2013-08-28 00:29:42,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000024_0 decomp: 13870170 len: 13870174 to MEMORY
2013-08-28 00:29:47,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870170 bytes from map-output for attempt_1377648003102_0006_m_000024_0
2013-08-28 00:29:47,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870170, inMemoryMapOutputs.size() -> 4, commitMemory -> 41625174, usedMemory ->55495344
2013-08-28 00:29:47,798 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000026_0 decomp: 13959818 len: 13959822 to MEMORY
2013-08-28 00:29:49,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0006&reduce=3&map=attempt_1377648003102_0006_m_000001_0 sent hash and received reply
2013-08-28 00:29:49,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0006_m_000001_0 decomp: 13881090 len: 13881094 to MEMORY
2013-08-28 00:29:52,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959818 bytes from map-output for attempt_1377648003102_0006_m_000026_0
2013-08-28 00:29:52,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959818, inMemoryMapOutputs.size() -> 5, commitMemory -> 55495344, usedMemory ->83336252
2013-08-28 00:29:52,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000029_0 decomp: 13894298 len: 13894302 to MEMORY
2013-08-28 00:29:59,095 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894298 bytes from map-output for attempt_1377648003102_0006_m_000029_0
2013-08-28 00:29:59,095 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894298, inMemoryMapOutputs.size() -> 6, commitMemory -> 69455162, usedMemory ->97230550
2013-08-28 00:29:59,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0006_m_000035_0 decomp: 13947442 len: 13947446 to MEMORY
2013-08-28 00:30:02,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947442 bytes from map-output for attempt_1377648003102_0006_m_000035_0
2013-08-28 00:30:02,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83349460, usedMemory ->111177992
2013-08-28 00:30:02,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97296902 > mergeThreshold=86139864. Current usedMemory=111177992
2013-08-28 00:30:02,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:30:02,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#4 in 50499s
2013-08-28 00:30:02,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:30:02,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:30:02,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97296811 bytes
2013-08-28 00:30:03,596 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0006_r_000003_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0006/output/attempt_1377648003102_0006_r_000003_1/map_12.out.merged of size 97296894
