2013-08-28 00:21:29,432 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:21:29,507 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:21:29,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:21:29,969 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:21:29,969 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 00:21:29,989 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:21:29,989 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003519_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-28 00:21:30,060 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:21:30,861 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006
2013-08-28 00:21:31,218 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:21:31,218 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:21:31,219 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:21:31,219 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:21:31,220 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:21:31,221 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:21:31,221 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:21:31,221 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:21:31,666 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:21:32,051 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:21:32,566 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00001 from 1207959552 length 134217728
2013-08-28 00:21:32,593 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 00:21:32,692 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 00:21:32,692 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 00:21:32,692 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 00:21:32,692 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 00:21:32,693 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 00:21:51,656 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:21:51,657 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 00:21:51,657 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 00:21:51,657 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 00:21:57,657 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 00:21:57,854 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18620572(74482288)
2013-08-28 00:22:04,177 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 00:22:04,178 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:22:04,178 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 00:22:04,178 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 00:22:07,577 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 00:22:07,585 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:07,590 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14015650 bytes
2013-08-28 00:22:07,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:07,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13977066 bytes
2013-08-28 00:22:08,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:08,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14065466 bytes
2013-08-28 00:22:08,442 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:08,442 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13762722 bytes
2013-08-28 00:22:08,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:08,674 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922050 bytes
2013-08-28 00:22:08,893 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:08,894 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14110186 bytes
2013-08-28 00:22:09,079 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:09,080 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898026 bytes
2013-08-28 00:22:09,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:09,281 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14071498 bytes
2013-08-28 00:22:09,454 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:09,454 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13878058 bytes
2013-08-28 00:22:09,627 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:22:09,628 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13885546 bytes
2013-08-28 00:22:09,837 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003519_0006_m_000031_0 is done. And is in the process of committing
2013-08-28 00:22:09,928 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003519_0006_m_000031_0' done.
2013-08-28 00:22:09,929 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 00:22:09,931 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 00:22:09,932 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
