13/08/28 13:21:26 INFO terasort.TeraSort: starting
13/08/28 13:21:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 13:21:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 277ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 282ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2243ms
Spent 2530ms computing partitions.
13/08/28 13:21:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 13:21:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 13:21:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 13:21:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 13:21:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 13:21:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 13:21:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 13:21:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 13:21:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 13:21:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 13:21:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 13:21:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 13:21:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 13:21:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 13:21:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 13:21:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 13:21:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 13:21:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377695066483_0008
13/08/28 13:21:34 INFO client.YarnClientImpl: Submitted application application_1377695066483_0008 to ResourceManager at hadoop-17-1/192.168.100.36:54111
13/08/28 13:21:34 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377695066483_0008/
13/08/28 13:21:34 INFO mapreduce.Job: Running job: job_1377695066483_0008
13/08/28 13:21:43 INFO mapreduce.Job: Job job_1377695066483_0008 running in uber mode : false
13/08/28 13:21:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 13:24:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 13:24:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 13:24:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 13:24:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 13:24:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 13:24:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 13:24:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 13:24:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 13:24:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 13:25:01 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 13:25:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 13:25:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 13:25:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 13:25:08 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 13:25:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 13:25:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 13:25:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 13:25:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 13:25:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 13:25:18 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 13:25:20 INFO mapreduce.Job:  map 26% reduce 2%
13/08/28 13:25:21 INFO mapreduce.Job:  map 28% reduce 2%
13/08/28 13:25:23 INFO mapreduce.Job:  map 29% reduce 2%
13/08/28 13:25:24 INFO mapreduce.Job:  map 31% reduce 2%
13/08/28 13:25:25 INFO mapreduce.Job:  map 32% reduce 2%
13/08/28 13:25:26 INFO mapreduce.Job:  map 34% reduce 2%
13/08/28 13:25:29 INFO mapreduce.Job:  map 36% reduce 2%
13/08/28 13:25:30 INFO mapreduce.Job:  map 37% reduce 2%
13/08/28 13:25:31 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 13:25:32 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 13:25:35 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 13:25:36 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 13:25:37 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 13:25:39 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 13:25:41 INFO mapreduce.Job:  map 45% reduce 2%
13/08/28 13:25:42 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 13:25:46 INFO mapreduce.Job:  map 49% reduce 2%
13/08/28 13:25:48 INFO mapreduce.Job:  map 50% reduce 2%
13/08/28 13:25:49 INFO mapreduce.Job:  map 53% reduce 2%
13/08/28 13:25:51 INFO mapreduce.Job:  map 54% reduce 2%
13/08/28 13:25:52 INFO mapreduce.Job:  map 56% reduce 2%
13/08/28 13:25:53 INFO mapreduce.Job:  map 57% reduce 2%
13/08/28 13:25:55 INFO mapreduce.Job:  map 60% reduce 3%
13/08/28 13:25:56 INFO mapreduce.Job:  map 61% reduce 3%
13/08/28 13:25:57 INFO mapreduce.Job:  map 62% reduce 3%
13/08/28 13:25:59 INFO mapreduce.Job:  map 64% reduce 3%
13/08/28 13:26:00 INFO mapreduce.Job:  map 65% reduce 3%
13/08/28 13:26:02 INFO mapreduce.Job:  map 67% reduce 3%
13/08/28 13:26:05 INFO mapreduce.Job:  map 69% reduce 3%
13/08/28 13:26:08 INFO mapreduce.Job:  map 70% reduce 4%
13/08/28 13:26:10 INFO mapreduce.Job:  map 71% reduce 4%
13/08/28 13:26:12 INFO mapreduce.Job:  map 72% reduce 4%
13/08/28 13:26:13 INFO mapreduce.Job:  map 73% reduce 5%
13/08/28 13:26:15 INFO mapreduce.Job:  map 74% reduce 5%
13/08/28 13:26:17 INFO mapreduce.Job:  map 75% reduce 5%
13/08/28 13:26:19 INFO mapreduce.Job:  map 76% reduce 6%
13/08/28 13:26:21 INFO mapreduce.Job:  map 77% reduce 6%
13/08/28 13:26:23 INFO mapreduce.Job:  map 78% reduce 6%
13/08/28 13:26:25 INFO mapreduce.Job:  map 79% reduce 6%
13/08/28 13:26:26 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 13:26:27 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 13:26:29 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 13:26:30 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 13:26:31 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 13:26:34 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 13:26:35 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 13:26:37 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 13:26:39 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 13:26:43 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 13:26:46 INFO mapreduce.Job:  map 90% reduce 8%
13/08/28 13:26:47 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 13:26:50 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 13:26:51 INFO mapreduce.Job:  map 93% reduce 10%
13/08/28 13:26:54 INFO mapreduce.Job:  map 93% reduce 11%
13/08/28 13:26:55 INFO mapreduce.Job:  map 94% reduce 11%
13/08/28 13:26:56 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 13:26:58 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 13:27:02 INFO mapreduce.Job:  map 97% reduce 12%
13/08/28 13:27:05 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 13:27:08 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 13:27:16 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 13:27:18 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 13:27:21 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 13:27:23 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 13:27:30 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 13:28:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 13:28:17 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 13:28:27 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 13:28:56 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 13:29:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 13:29:11 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 13:29:42 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 13:29:47 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 13:30:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 13:30:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 13:30:40 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 13:30:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 13:30:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 13:31:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 13:34:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 13:34:15 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 13:34:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 13:34:21 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 13:34:24 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 13:34:27 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 13:34:30 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 13:34:33 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 13:34:36 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 13:34:39 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 13:34:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 13:34:45 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 13:34:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 13:34:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 13:35:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 13:35:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 13:35:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 13:35:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 13:35:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 13:36:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 13:36:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 13:36:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 13:36:33 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 13:36:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 13:36:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 13:37:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 13:37:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 13:37:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 13:37:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 13:38:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 13:38:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 13:38:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 13:38:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 13:38:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 13:39:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 13:39:20 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 13:39:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 13:39:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 13:39:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 13:40:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 13:40:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 13:40:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 13:40:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 13:41:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 13:41:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 13:41:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 13:41:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 13:41:56 INFO mapreduce.Job: Job job_1377695066483_0008 completed successfully
13/08/28 13:41:56 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2560253
		Total time spent by all reduces in occupied slots (ms)=1008153
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15507
		CPU time spent (ms)=1186820
		Physical memory (bytes) snapshot=10232410112
		Virtual memory (bytes) snapshot=41674166272
		Total committed heap usage (bytes)=7866548224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 13:41:56 INFO terasort.TeraSort: done
