13/08/10 12:08:04 INFO terasort.TeraSort: starting
13/08/10 12:08:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:08:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 350ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2836ms
Spent 3194ms computing partitions.
13/08/10 12:08:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:08:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:08:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:08:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:08:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:08:11 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:08:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:08:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:08:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:08:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:08:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:08:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:08:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:08:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:08:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:08:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:08:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:08:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376135495905_0010
13/08/10 12:08:11 INFO client.YarnClientImpl: Submitted application application_1376135495905_0010 to ResourceManager at hadoop-221-1/192.168.100.14:54111
13/08/10 12:08:12 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376135495905_0010/
13/08/10 12:08:12 INFO mapreduce.Job: Running job: job_1376135495905_0010
13/08/10 12:08:20 INFO mapreduce.Job: Job job_1376135495905_0010 running in uber mode : false
13/08/10 12:08:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 12:13:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 12:13:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 12:13:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 12:13:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 12:13:26 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 12:13:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 12:13:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 12:13:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 12:13:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 12:13:33 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 12:13:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 12:13:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 12:13:36 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 12:13:38 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 12:13:39 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 12:13:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 12:13:41 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 12:13:42 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 12:13:44 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 12:13:47 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 12:13:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 12:13:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 12:13:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 12:13:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 12:13:54 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 12:13:55 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 12:13:56 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 12:13:57 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 12:13:59 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 12:14:00 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 12:14:01 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 12:14:02 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 12:14:03 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 12:14:04 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 12:14:06 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 12:14:08 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 12:14:11 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 12:14:12 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 12:14:14 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 12:14:15 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 12:14:16 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 12:14:17 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 12:14:18 INFO mapreduce.Job:  map 56% reduce 3%
13/08/10 12:14:20 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 12:14:21 INFO mapreduce.Job:  map 58% reduce 3%
13/08/10 12:14:22 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 12:14:24 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 12:14:26 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 12:14:27 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 12:14:28 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 12:14:29 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 12:14:31 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 12:14:33 INFO mapreduce.Job:  map 68% reduce 4%
13/08/10 12:14:34 INFO mapreduce.Job:  map 69% reduce 4%
13/08/10 12:14:36 INFO mapreduce.Job:  map 70% reduce 4%
13/08/10 12:14:37 INFO mapreduce.Job:  map 71% reduce 4%
13/08/10 12:14:38 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 12:14:39 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 12:14:42 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 12:14:43 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 12:14:44 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 12:14:45 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 12:14:46 INFO mapreduce.Job:  map 80% reduce 4%
13/08/10 12:14:48 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 12:14:50 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 12:14:54 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 12:14:55 INFO mapreduce.Job:  map 83% reduce 5%
13/08/10 12:14:58 INFO mapreduce.Job:  map 84% reduce 5%
13/08/10 12:14:59 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 12:15:03 INFO mapreduce.Job:  map 86% reduce 5%
13/08/10 12:15:06 INFO mapreduce.Job:  map 87% reduce 7%
13/08/10 12:15:09 INFO mapreduce.Job:  map 88% reduce 8%
13/08/10 12:15:12 INFO mapreduce.Job:  map 89% reduce 8%
13/08/10 12:15:14 INFO mapreduce.Job:  map 90% reduce 8%
13/08/10 12:15:16 INFO mapreduce.Job:  map 91% reduce 8%
13/08/10 12:15:18 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 12:15:20 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 12:15:23 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 12:15:26 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 12:15:37 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 12:15:39 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 12:16:00 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 12:16:07 INFO mapreduce.Job:  map 98% reduce 9%
13/08/10 12:16:11 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 12:16:14 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 12:16:34 INFO mapreduce.Job:  map 98% reduce 12%
13/08/10 12:16:36 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 12:16:43 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 12:16:49 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 12:16:52 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 12:16:56 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 12:17:04 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 12:17:13 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 12:17:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 12:17:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 12:17:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 12:17:41 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 12:17:44 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 12:17:47 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 12:17:50 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 12:17:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 12:17:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 12:18:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 12:18:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 12:19:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 12:21:37 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 12:21:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 12:21:43 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 12:21:46 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 12:21:49 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 12:21:52 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 12:21:55 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 12:21:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 12:22:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 12:22:05 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 12:22:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 12:22:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 12:22:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 12:22:32 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 12:22:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 12:22:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 12:22:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 12:23:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 12:23:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 12:23:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 12:23:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 12:23:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 12:23:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 12:23:57 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 12:24:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 12:24:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 12:24:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 12:24:36 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 12:24:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 12:25:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 12:25:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 12:25:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 12:25:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 12:25:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 12:25:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 12:26:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 12:26:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 12:26:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 12:26:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 12:26:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 12:27:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 12:27:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 12:27:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 12:27:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 12:27:44 INFO mapreduce.Job: Job job_1376135495905_0010 completed successfully
13/08/10 12:27:44 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2468716
		Total time spent by all reduces in occupied slots (ms)=839394
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14278
		CPU time spent (ms)=1258810
		Physical memory (bytes) snapshot=10165415936
		Virtual memory (bytes) snapshot=41682890752
		Total committed heap usage (bytes)=7770144768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 12:27:44 INFO terasort.TeraSort: done
