13/08/10 12:08:04 INFO terasort.TeraSort: starting
13/08/10 12:08:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 12:08:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 311ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2301ms
Spent 2619ms computing partitions.
13/08/10 12:08:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 12:08:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 12:08:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 12:08:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 12:08:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 12:08:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 12:08:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 12:08:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 12:08:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 12:08:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376135495905_0008
13/08/10 12:08:10 INFO client.YarnClientImpl: Submitted application application_1376135495905_0008 to ResourceManager at hadoop-221-1/192.168.100.14:54111
13/08/10 12:08:11 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376135495905_0008/
13/08/10 12:08:11 INFO mapreduce.Job: Running job: job_1376135495905_0008
13/08/10 12:08:18 INFO mapreduce.Job: Job job_1376135495905_0008 running in uber mode : false
13/08/10 12:08:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 12:08:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 12:08:34 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 12:08:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 12:08:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 12:08:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 12:08:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 12:08:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 12:08:45 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 12:08:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 12:08:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 12:08:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 12:08:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 12:08:56 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 12:09:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 12:09:03 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 12:09:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 12:10:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 12:10:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 12:10:30 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 12:10:32 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 12:10:36 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 12:10:37 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 12:10:41 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 12:10:44 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 12:10:44 INFO mapreduce.Job: Task Id : attempt_1376135495905_0008_m_000031_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-221-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-221-1
	... 17 more

Container killed by the ApplicationMaster.


13/08/10 12:10:44 INFO mapreduce.Job: Task Id : attempt_1376135495905_0008_m_000034_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-221-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-221-1
	... 17 more

13/08/10 12:10:44 INFO mapreduce.Job: Task Id : attempt_1376135495905_0008_m_000032_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-221-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-221-1
	... 17 more

Container killed by the ApplicationMaster.


13/08/10 12:10:44 INFO mapreduce.Job: Task Id : attempt_1376135495905_0008_m_000033_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-221-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-221-1
	... 17 more

Container killed by the ApplicationMaster.


13/08/10 12:10:44 INFO mapreduce.Job: Task Id : attempt_1376135495905_0008_m_000035_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-221-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-221-1
	... 17 more

13/08/10 12:10:45 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 12:10:47 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 12:10:48 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 12:10:49 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 12:10:50 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 12:10:51 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 12:10:53 INFO mapreduce.Job:  map 44% reduce 1%
13/08/10 12:10:55 INFO mapreduce.Job:  map 45% reduce 1%
13/08/10 12:10:56 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 12:10:58 INFO mapreduce.Job:  map 48% reduce 1%
13/08/10 12:10:59 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 12:11:01 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 12:11:03 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 12:11:04 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 12:11:05 INFO mapreduce.Job:  map 54% reduce 1%
13/08/10 12:11:06 INFO mapreduce.Job:  map 55% reduce 1%
13/08/10 12:11:07 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 12:11:08 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 12:11:09 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 12:11:11 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 12:11:12 INFO mapreduce.Job:  map 59% reduce 2%
13/08/10 12:11:13 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 12:11:14 INFO mapreduce.Job:  map 61% reduce 2%
13/08/10 12:11:15 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 12:11:16 INFO mapreduce.Job:  map 63% reduce 2%
13/08/10 12:11:18 INFO mapreduce.Job:  map 64% reduce 2%
13/08/10 12:11:20 INFO mapreduce.Job:  map 65% reduce 2%
13/08/10 12:11:21 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 12:11:23 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 12:11:24 INFO mapreduce.Job:  map 70% reduce 2%
13/08/10 12:11:25 INFO mapreduce.Job:  map 71% reduce 2%
13/08/10 12:11:28 INFO mapreduce.Job:  map 73% reduce 2%
13/08/10 12:11:30 INFO mapreduce.Job:  map 75% reduce 2%
13/08/10 12:11:32 INFO mapreduce.Job:  map 76% reduce 2%
13/08/10 12:11:33 INFO mapreduce.Job:  map 77% reduce 2%
13/08/10 12:11:37 INFO mapreduce.Job:  map 78% reduce 2%
13/08/10 12:11:38 INFO mapreduce.Job:  map 79% reduce 2%
13/08/10 12:11:39 INFO mapreduce.Job:  map 80% reduce 2%
13/08/10 12:11:42 INFO mapreduce.Job:  map 81% reduce 3%
13/08/10 12:11:45 INFO mapreduce.Job:  map 82% reduce 3%
13/08/10 12:11:47 INFO mapreduce.Job:  map 83% reduce 3%
13/08/10 12:11:52 INFO mapreduce.Job:  map 84% reduce 3%
13/08/10 12:11:55 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 12:11:57 INFO mapreduce.Job:  map 85% reduce 4%
13/08/10 12:12:01 INFO mapreduce.Job:  map 86% reduce 4%
13/08/10 12:12:05 INFO mapreduce.Job:  map 87% reduce 4%
13/08/10 12:12:07 INFO mapreduce.Job:  map 88% reduce 4%
13/08/10 12:12:11 INFO mapreduce.Job:  map 89% reduce 4%
13/08/10 12:12:16 INFO mapreduce.Job:  map 89% reduce 5%
13/08/10 12:12:17 INFO mapreduce.Job:  map 90% reduce 5%
13/08/10 12:12:23 INFO mapreduce.Job:  map 91% reduce 5%
13/08/10 12:12:29 INFO mapreduce.Job:  map 92% reduce 5%
13/08/10 12:12:32 INFO mapreduce.Job:  map 93% reduce 5%
13/08/10 12:12:37 INFO mapreduce.Job:  map 94% reduce 5%
13/08/10 12:12:41 INFO mapreduce.Job:  map 95% reduce 5%
13/08/10 12:12:49 INFO mapreduce.Job:  map 96% reduce 5%
13/08/10 12:12:50 INFO mapreduce.Job:  map 97% reduce 5%
13/08/10 12:12:54 INFO mapreduce.Job:  map 98% reduce 5%
13/08/10 12:13:00 INFO mapreduce.Job:  map 99% reduce 5%
13/08/10 12:13:02 INFO mapreduce.Job:  map 99% reduce 7%
13/08/10 12:13:11 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 12:14:06 INFO mapreduce.Job:  map 99% reduce 9%
13/08/10 12:14:34 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 12:14:54 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 12:15:00 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 12:15:16 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 12:15:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 12:15:59 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 12:16:20 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 12:16:23 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 12:16:35 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 12:16:44 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 12:17:06 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 12:17:09 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 12:17:35 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 12:17:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 12:17:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 12:17:54 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 12:17:57 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 12:18:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 12:18:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 12:18:18 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 12:18:27 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 12:18:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 12:18:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 12:25:10 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 12:25:13 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 12:25:16 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 12:25:19 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 12:25:22 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 12:25:25 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 12:25:28 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 12:25:31 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 12:25:34 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 12:25:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 12:25:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 12:25:42 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 12:25:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 12:25:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 12:25:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 12:25:54 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 12:25:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 12:26:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 12:26:03 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 12:26:06 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 12:26:09 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 12:26:13 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 12:26:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 12:26:19 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 12:26:22 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 12:26:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 12:27:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 12:27:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 12:27:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 12:28:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 12:28:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 12:28:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 12:29:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 12:29:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 12:29:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 12:30:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 12:30:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 12:31:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 12:31:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 12:32:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 12:32:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 12:32:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 12:33:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 12:33:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 12:34:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 12:34:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 12:34:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 12:35:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 12:35:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 12:35:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 12:36:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 12:36:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 12:36:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 12:36:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 12:36:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 12:37:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 12:37:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 12:37:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 12:37:19 INFO mapreduce.Job: Job job_1376135495905_0008 completed successfully
13/08/10 12:37:19 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Other local map tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2797942
		Total time spent by all reduces in occupied slots (ms)=1621067
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17056
		CPU time spent (ms)=1208660
		Physical memory (bytes) snapshot=10164187136
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7802978304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 12:37:19 INFO terasort.TeraSort: done
