13/08/31 09:22:23 INFO terasort.TeraSort: starting
13/08/31 09:22:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 09:22:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 286ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2068ms
Spent 2368ms computing partitions.
13/08/31 09:22:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 09:22:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 09:22:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 09:22:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 09:22:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 09:22:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 09:22:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 09:22:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 09:22:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 09:22:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 09:22:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 09:22:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 09:22:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 09:22:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 09:22:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 09:22:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 09:22:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 09:22:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377939931441_0009
13/08/31 09:22:30 INFO client.YarnClientImpl: Submitted application application_1377939931441_0009 to ResourceManager at hadoop-32-1/192.168.100.39:54111
13/08/31 09:22:30 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377939931441_0009/
13/08/31 09:22:30 INFO mapreduce.Job: Running job: job_1377939931441_0009
13/08/31 09:22:40 INFO mapreduce.Job: Job job_1377939931441_0009 running in uber mode : false
13/08/31 09:22:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 09:22:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 09:22:55 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 09:22:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 09:22:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 09:23:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 09:23:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 09:23:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 09:23:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 09:23:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 09:23:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 09:23:19 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 09:23:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 09:23:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 09:23:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 09:23:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 09:23:40 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 09:23:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 09:23:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 09:23:47 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 09:23:50 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 09:23:53 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 09:23:55 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 09:23:56 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 09:24:01 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 09:24:02 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 09:24:08 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 09:24:10 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 09:24:21 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 09:24:23 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 09:24:24 INFO mapreduce.Job:  map 36% reduce 4%
13/08/31 09:24:26 INFO mapreduce.Job:  map 37% reduce 4%
13/08/31 09:24:33 INFO mapreduce.Job:  map 38% reduce 4%
13/08/31 09:24:34 INFO mapreduce.Job:  map 39% reduce 4%
13/08/31 09:24:37 INFO mapreduce.Job:  map 40% reduce 4%
13/08/31 09:24:43 INFO mapreduce.Job:  map 40% reduce 5%
13/08/31 09:24:44 INFO mapreduce.Job:  map 41% reduce 5%
13/08/31 09:24:46 INFO mapreduce.Job:  map 42% reduce 5%
13/08/31 09:24:51 INFO mapreduce.Job:  map 43% reduce 5%
13/08/31 09:24:57 INFO mapreduce.Job:  map 44% reduce 5%
13/08/31 09:25:00 INFO mapreduce.Job:  map 45% reduce 5%
13/08/31 09:25:08 INFO mapreduce.Job:  map 46% reduce 5%
13/08/31 09:25:13 INFO mapreduce.Job:  map 46% reduce 7%
13/08/31 09:25:18 INFO mapreduce.Job:  map 47% reduce 7%
13/08/31 09:25:23 INFO mapreduce.Job:  map 47% reduce 8%
13/08/31 09:25:25 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 09:25:27 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 09:25:37 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 09:25:42 INFO mapreduce.Job:  map 51% reduce 8%
13/08/31 09:25:48 INFO mapreduce.Job:  map 52% reduce 8%
13/08/31 09:25:55 INFO mapreduce.Job:  map 53% reduce 8%
13/08/31 09:25:56 INFO mapreduce.Job:  map 54% reduce 8%
13/08/31 09:25:59 INFO mapreduce.Job:  map 55% reduce 8%
13/08/31 09:26:05 INFO mapreduce.Job:  map 56% reduce 8%
13/08/31 09:26:09 INFO mapreduce.Job:  map 58% reduce 8%
13/08/31 09:26:12 INFO mapreduce.Job:  map 59% reduce 8%
13/08/31 09:26:16 INFO mapreduce.Job:  map 60% reduce 8%
13/08/31 09:26:18 INFO mapreduce.Job:  map 60% reduce 9%
13/08/31 09:26:19 INFO mapreduce.Job:  map 61% reduce 9%
13/08/31 09:26:21 INFO mapreduce.Job:  map 62% reduce 9%
13/08/31 09:26:23 INFO mapreduce.Job:  map 63% reduce 9%
13/08/31 09:26:27 INFO mapreduce.Job:  map 64% reduce 10%
13/08/31 09:26:30 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 09:26:33 INFO mapreduce.Job:  map 66% reduce 12%
13/08/31 09:26:40 INFO mapreduce.Job:  map 66% reduce 13%
13/08/31 09:26:41 INFO mapreduce.Job:  map 67% reduce 13%
13/08/31 09:26:47 INFO mapreduce.Job:  map 68% reduce 13%
13/08/31 09:26:52 INFO mapreduce.Job:  map 69% reduce 13%
13/08/31 09:26:55 INFO mapreduce.Job:  map 70% reduce 13%
13/08/31 09:26:58 INFO mapreduce.Job:  map 71% reduce 13%
13/08/31 09:27:00 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 09:27:05 INFO mapreduce.Job:  map 72% reduce 15%
13/08/31 09:27:07 INFO mapreduce.Job:  map 73% reduce 15%
13/08/31 09:27:16 INFO mapreduce.Job:  map 74% reduce 15%
13/08/31 09:27:22 INFO mapreduce.Job:  map 75% reduce 15%
13/08/31 09:27:23 INFO mapreduce.Job:  map 75% reduce 16%
13/08/31 09:27:24 INFO mapreduce.Job:  map 76% reduce 16%
13/08/31 09:27:26 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 09:27:30 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 09:27:34 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 09:27:36 INFO mapreduce.Job:  map 79% reduce 17%
13/08/31 09:27:40 INFO mapreduce.Job:  map 80% reduce 17%
13/08/31 09:27:42 INFO mapreduce.Job:  map 81% reduce 17%
13/08/31 09:27:45 INFO mapreduce.Job:  map 82% reduce 17%
13/08/31 09:27:47 INFO mapreduce.Job:  map 83% reduce 17%
13/08/31 09:27:52 INFO mapreduce.Job:  map 84% reduce 17%
13/08/31 09:27:54 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 09:27:58 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 09:28:00 INFO mapreduce.Job:  map 86% reduce 18%
13/08/31 09:28:04 INFO mapreduce.Job:  map 87% reduce 18%
13/08/31 09:28:05 INFO mapreduce.Job:  map 88% reduce 18%
13/08/31 09:28:08 INFO mapreduce.Job:  map 89% reduce 18%
13/08/31 09:28:18 INFO mapreduce.Job:  map 90% reduce 18%
13/08/31 09:28:21 INFO mapreduce.Job:  map 90% reduce 19%
13/08/31 09:28:26 INFO mapreduce.Job:  map 91% reduce 20%
13/08/31 09:28:28 INFO mapreduce.Job:  map 92% reduce 20%
13/08/31 09:28:31 INFO mapreduce.Job:  map 93% reduce 20%
13/08/31 09:28:35 INFO mapreduce.Job:  map 94% reduce 20%
13/08/31 09:28:36 INFO mapreduce.Job:  map 94% reduce 21%
13/08/31 09:28:39 INFO mapreduce.Job:  map 94% reduce 22%
13/08/31 09:28:42 INFO mapreduce.Job:  map 95% reduce 22%
13/08/31 09:28:51 INFO mapreduce.Job:  map 96% reduce 22%
13/08/31 09:28:58 INFO mapreduce.Job:  map 97% reduce 23%
13/08/31 09:29:28 INFO mapreduce.Job:  map 98% reduce 23%
13/08/31 09:29:31 INFO mapreduce.Job:  map 98% reduce 24%
13/08/31 09:29:48 INFO mapreduce.Job:  map 99% reduce 24%
13/08/31 09:30:02 INFO mapreduce.Job:  map 99% reduce 26%
13/08/31 09:30:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 09:30:47 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 09:31:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 09:31:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 09:31:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 09:32:10 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 09:32:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 09:32:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 09:34:17 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 09:34:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 09:34:23 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 09:34:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 09:34:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 09:34:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 09:34:35 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 09:34:38 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 09:34:41 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 09:34:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 09:34:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 09:34:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 09:35:08 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 09:35:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 09:35:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 09:35:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 09:35:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 09:35:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 09:36:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 09:36:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 09:36:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 09:36:35 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 09:36:44 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 09:36:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 09:37:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 09:37:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 09:37:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 09:37:36 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 09:37:51 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 09:38:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 09:38:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 09:38:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 09:38:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 09:38:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 09:39:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 09:39:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 09:39:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 09:39:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 09:39:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 09:40:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 09:40:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 09:40:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 09:40:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 09:40:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 09:40:53 INFO mapreduce.Job: Job job_1377939931441_0009 completed successfully
13/08/31 09:40:53 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2443357
		Total time spent by all reduces in occupied slots (ms)=1029174
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14728
		CPU time spent (ms)=1218630
		Physical memory (bytes) snapshot=10195619840
		Virtual memory (bytes) snapshot=41673424896
		Total committed heap usage (bytes)=7865237504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 09:40:53 INFO terasort.TeraSort: done
