13/08/11 11:55:53 INFO terasort.TeraSort: starting
13/08/11 11:55:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 11:55:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 280ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2919ms
Spent 3210ms computing partitions.
13/08/11 11:56:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 11:56:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 11:56:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 11:56:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 11:56:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 11:56:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 11:56:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 11:56:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 11:56:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 11:56:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 11:56:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 11:56:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 11:56:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 11:56:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 11:56:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 11:56:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 11:56:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 11:56:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376221182186_0010
13/08/11 11:56:01 INFO client.YarnClientImpl: Submitted application application_1376221182186_0010 to ResourceManager at hadoop-321-1/192.168.100.33:54111
13/08/11 11:56:01 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376221182186_0010/
13/08/11 11:56:01 INFO mapreduce.Job: Running job: job_1376221182186_0010
13/08/11 11:56:11 INFO mapreduce.Job: Job job_1376221182186_0010 running in uber mode : false
13/08/11 11:56:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 12:03:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 12:03:24 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 12:03:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 12:03:29 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 12:03:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 12:03:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 12:03:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 12:03:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 12:03:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 12:03:41 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 12:03:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 12:03:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 12:03:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 12:03:51 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 12:03:52 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 12:03:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 12:03:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 12:03:55 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 12:03:56 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 12:03:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 12:03:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 12:04:01 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 12:04:03 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 12:04:05 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 12:04:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 12:04:09 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 12:04:10 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 12:04:11 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 12:04:12 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 12:04:15 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 12:04:16 INFO mapreduce.Job:  map 34% reduce 3%
13/08/11 12:04:17 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 12:04:20 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 12:04:21 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 12:04:22 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 12:04:23 INFO mapreduce.Job:  map 42% reduce 5%
13/08/11 12:04:24 INFO mapreduce.Job:  map 43% reduce 5%
13/08/11 12:04:26 INFO mapreduce.Job:  map 45% reduce 5%
13/08/11 12:04:29 INFO mapreduce.Job:  map 46% reduce 7%
13/08/11 12:04:30 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 12:04:31 INFO mapreduce.Job:  map 48% reduce 7%
13/08/11 12:04:32 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 12:04:34 INFO mapreduce.Job:  map 49% reduce 8%
13/08/11 12:04:35 INFO mapreduce.Job:  map 50% reduce 9%
13/08/11 12:04:36 INFO mapreduce.Job:  map 52% reduce 9%
13/08/11 12:04:38 INFO mapreduce.Job:  map 53% reduce 10%
13/08/11 12:04:40 INFO mapreduce.Job:  map 53% reduce 11%
13/08/11 12:04:43 INFO mapreduce.Job:  map 54% reduce 11%
13/08/11 12:04:44 INFO mapreduce.Job:  map 55% reduce 11%
13/08/11 12:04:45 INFO mapreduce.Job:  map 55% reduce 12%
13/08/11 12:04:46 INFO mapreduce.Job:  map 56% reduce 12%
13/08/11 12:04:47 INFO mapreduce.Job:  map 56% reduce 13%
13/08/11 12:04:49 INFO mapreduce.Job:  map 56% reduce 14%
13/08/11 12:04:50 INFO mapreduce.Job:  map 57% reduce 14%
13/08/11 12:04:52 INFO mapreduce.Job:  map 58% reduce 15%
13/08/11 12:04:56 INFO mapreduce.Job:  map 59% reduce 15%
13/08/11 12:04:57 INFO mapreduce.Job:  map 60% reduce 15%
13/08/11 12:04:59 INFO mapreduce.Job:  map 60% reduce 16%
13/08/11 12:05:01 INFO mapreduce.Job:  map 61% reduce 16%
13/08/11 12:05:02 INFO mapreduce.Job:  map 62% reduce 17%
13/08/11 12:05:07 INFO mapreduce.Job:  map 63% reduce 17%
13/08/11 12:05:10 INFO mapreduce.Job:  map 64% reduce 17%
13/08/11 12:05:11 INFO mapreduce.Job:  map 65% reduce 17%
13/08/11 12:05:16 INFO mapreduce.Job:  map 66% reduce 17%
13/08/11 12:05:17 INFO mapreduce.Job:  map 67% reduce 17%
13/08/11 12:05:18 INFO mapreduce.Job:  map 68% reduce 17%
13/08/11 12:05:21 INFO mapreduce.Job:  map 69% reduce 17%
13/08/11 12:05:22 INFO mapreduce.Job:  map 70% reduce 18%
13/08/11 12:05:23 INFO mapreduce.Job:  map 71% reduce 18%
13/08/11 12:05:24 INFO mapreduce.Job:  map 72% reduce 18%
13/08/11 12:05:27 INFO mapreduce.Job:  map 73% reduce 19%
13/08/11 12:05:30 INFO mapreduce.Job:  map 74% reduce 20%
13/08/11 12:05:31 INFO mapreduce.Job:  map 75% reduce 20%
13/08/11 12:05:32 INFO mapreduce.Job:  map 76% reduce 20%
13/08/11 12:05:33 INFO mapreduce.Job:  map 76% reduce 21%
13/08/11 12:05:34 INFO mapreduce.Job:  map 77% reduce 21%
13/08/11 12:05:36 INFO mapreduce.Job:  map 78% reduce 22%
13/08/11 12:05:42 INFO mapreduce.Job:  map 79% reduce 22%
13/08/11 12:05:45 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 12:05:47 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 12:05:48 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 12:05:50 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 12:05:56 INFO mapreduce.Job:  map 84% reduce 22%
13/08/11 12:06:01 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 12:06:03 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 12:06:05 INFO mapreduce.Job:  map 87% reduce 24%
13/08/11 12:06:06 INFO mapreduce.Job:  map 88% reduce 24%
13/08/11 12:06:07 INFO mapreduce.Job:  map 89% reduce 24%
13/08/11 12:06:09 INFO mapreduce.Job:  map 90% reduce 24%
13/08/11 12:06:10 INFO mapreduce.Job:  map 90% reduce 25%
13/08/11 12:06:12 INFO mapreduce.Job:  map 91% reduce 25%
13/08/11 12:06:14 INFO mapreduce.Job:  map 91% reduce 26%
13/08/11 12:06:17 INFO mapreduce.Job:  map 92% reduce 27%
13/08/11 12:06:19 INFO mapreduce.Job:  map 92% reduce 28%
13/08/11 12:06:24 INFO mapreduce.Job:  map 93% reduce 28%
13/08/11 12:06:25 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 12:06:28 INFO mapreduce.Job:  map 94% reduce 29%
13/08/11 12:06:32 INFO mapreduce.Job:  map 95% reduce 29%
13/08/11 12:06:39 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 12:06:42 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 12:06:44 INFO mapreduce.Job:  map 97% reduce 30%
13/08/11 12:06:47 INFO mapreduce.Job:  map 97% reduce 31%
13/08/11 12:06:54 INFO mapreduce.Job:  map 98% reduce 31%
13/08/11 12:06:59 INFO mapreduce.Job:  map 98% reduce 32%
13/08/11 12:07:05 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 12:07:12 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 12:07:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 12:07:20 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 12:07:23 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 12:07:25 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 12:07:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 12:07:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 12:07:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 12:07:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 12:07:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 12:07:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 12:07:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 12:07:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 12:08:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 12:08:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 12:08:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 12:08:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 12:09:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 12:09:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 12:09:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 12:09:54 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 12:10:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 12:10:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 12:10:29 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 12:10:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 12:10:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 12:10:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 12:11:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 12:11:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 12:11:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 12:11:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 12:11:35 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 12:11:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 12:11:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 12:11:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 12:12:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 12:12:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 12:12:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 12:12:18 INFO mapreduce.Job: Job job_1376221182186_0010 completed successfully
13/08/11 12:12:18 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2510813
		Total time spent by all reduces in occupied slots (ms)=2152293
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=23649
		CPU time spent (ms)=1153010
		Physical memory (bytes) snapshot=11351928832
		Virtual memory (bytes) snapshot=45764169728
		Total committed heap usage (bytes)=8597143552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 12:12:18 INFO terasort.TeraSort: done
