13/08/28 20:34:31 INFO terasort.TeraSort: starting
13/08/28 20:34:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 20:34:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2365ms
Spent 2689ms computing partitions.
13/08/28 20:34:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 20:34:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 20:34:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 20:34:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 20:34:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 20:34:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 20:34:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 20:34:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 20:34:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 20:34:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 20:34:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377721064812_0007
13/08/28 20:34:40 INFO client.YarnClientImpl: Submitted application application_1377721064812_0007 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/28 20:34:40 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377721064812_0007/
13/08/28 20:34:40 INFO mapreduce.Job: Running job: job_1377721064812_0007
13/08/28 20:34:49 INFO mapreduce.Job: Job job_1377721064812_0007 running in uber mode : false
13/08/28 20:34:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 20:35:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 20:35:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 20:35:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 20:35:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 20:35:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 20:35:55 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 20:35:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 20:36:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 20:36:03 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 20:36:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 20:36:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 20:36:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 20:36:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 20:36:10 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 20:36:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 20:36:13 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 20:36:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 20:36:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 20:36:16 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 20:36:17 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 20:36:18 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 20:36:19 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 20:36:21 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 20:36:22 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 20:36:23 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 20:36:25 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 20:36:26 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 20:36:28 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 20:36:31 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 20:36:32 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 20:36:33 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 20:36:34 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 20:36:35 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 20:36:37 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 20:36:38 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 20:36:40 INFO mapreduce.Job:  map 59% reduce 3%
13/08/28 20:36:41 INFO mapreduce.Job:  map 60% reduce 3%
13/08/28 20:36:44 INFO mapreduce.Job:  map 63% reduce 3%
13/08/28 20:36:47 INFO mapreduce.Job:  map 64% reduce 3%
13/08/28 20:36:49 INFO mapreduce.Job:  map 65% reduce 3%
13/08/28 20:36:50 INFO mapreduce.Job:  map 66% reduce 3%
13/08/28 20:36:53 INFO mapreduce.Job:  map 67% reduce 3%
13/08/28 20:36:57 INFO mapreduce.Job:  map 68% reduce 3%
13/08/28 20:36:58 INFO mapreduce.Job:  map 69% reduce 3%
13/08/28 20:37:05 INFO mapreduce.Job:  map 69% reduce 4%
13/08/28 20:37:06 INFO mapreduce.Job:  map 70% reduce 4%
13/08/28 20:37:08 INFO mapreduce.Job:  map 71% reduce 5%
13/08/28 20:37:11 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 20:37:12 INFO mapreduce.Job:  map 73% reduce 6%
13/08/28 20:37:15 INFO mapreduce.Job:  map 74% reduce 6%
13/08/28 20:37:17 INFO mapreduce.Job:  map 75% reduce 6%
13/08/28 20:37:20 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 20:37:23 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 20:37:27 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 20:37:35 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 20:37:37 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 20:37:38 INFO mapreduce.Job:  map 78% reduce 9%
13/08/28 20:37:44 INFO mapreduce.Job:  map 79% reduce 9%
13/08/28 20:37:54 INFO mapreduce.Job:  map 80% reduce 9%
13/08/28 20:37:56 INFO mapreduce.Job:  map 80% reduce 11%
13/08/28 20:38:10 INFO mapreduce.Job:  map 81% reduce 11%
13/08/28 20:38:18 INFO mapreduce.Job:  map 82% reduce 13%
13/08/28 20:38:41 INFO mapreduce.Job:  map 83% reduce 13%
13/08/28 20:38:48 INFO mapreduce.Job:  map 84% reduce 13%
13/08/28 20:39:00 INFO mapreduce.Job:  map 85% reduce 13%
13/08/28 20:39:04 INFO mapreduce.Job:  map 85% reduce 14%
13/08/28 20:39:12 INFO mapreduce.Job:  map 86% reduce 14%
13/08/28 20:39:16 INFO mapreduce.Job:  map 86% reduce 16%
13/08/28 20:39:25 INFO mapreduce.Job:  map 87% reduce 16%
13/08/28 20:39:32 INFO mapreduce.Job:  map 88% reduce 16%
13/08/28 20:39:38 INFO mapreduce.Job:  map 88% reduce 17%
13/08/28 20:39:48 INFO mapreduce.Job:  map 89% reduce 17%
13/08/28 20:40:01 INFO mapreduce.Job:  map 90% reduce 17%
13/08/28 20:40:05 INFO mapreduce.Job:  map 91% reduce 17%
13/08/28 20:40:06 INFO mapreduce.Job:  map 92% reduce 17%
13/08/28 20:40:15 INFO mapreduce.Job:  map 93% reduce 17%
13/08/28 20:40:18 INFO mapreduce.Job:  map 94% reduce 17%
13/08/28 20:40:20 INFO mapreduce.Job:  map 95% reduce 17%
13/08/28 20:40:21 INFO mapreduce.Job:  map 96% reduce 17%
13/08/28 20:40:23 INFO mapreduce.Job:  map 97% reduce 18%
13/08/28 20:40:26 INFO mapreduce.Job:  map 98% reduce 18%
13/08/28 20:40:33 INFO mapreduce.Job:  map 99% reduce 18%
13/08/28 20:40:39 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 20:40:48 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 20:41:12 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 20:41:15 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 20:41:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 20:42:07 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 20:42:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 20:42:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 20:42:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 20:43:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 20:43:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 20:43:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 20:45:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 20:45:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 20:49:57 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 20:50:00 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 20:50:03 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 20:50:06 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 20:50:09 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 20:50:12 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 20:50:15 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 20:50:18 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 20:50:21 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 20:50:24 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 20:50:27 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 20:50:30 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 20:50:33 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 20:50:36 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 20:50:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 20:50:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 20:50:45 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 20:50:48 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 20:50:51 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 20:50:54 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 20:50:57 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 20:51:00 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 20:51:03 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 20:51:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 20:51:37 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 20:51:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 20:52:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 20:52:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 20:52:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 20:53:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 20:53:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 21:09:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 21:09:12 INFO mapreduce.Job: Job job_1377721064812_0007 failed with state FAILED due to: Application application_1377721064812_0007 failed 1 times due to ApplicationMaster for attempt appattempt_1377721064812_0007_000001 timed out. Failing the application.
13/08/28 21:09:12 INFO mapreduce.Job: Counters: 0
13/08/28 21:09:12 INFO terasort.TeraSort: done
