13/08/17 01:36:34 INFO terasort.TeraSort: starting
13/08/17 01:36:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 01:36:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 268ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 273ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2336ms
Spent 2614ms computing partitions.
13/08/17 01:36:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 01:36:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 01:36:40 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 01:36:40 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 01:36:40 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 01:36:40 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 01:36:40 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 01:36:40 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 01:36:40 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 01:36:40 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 01:36:40 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 01:36:40 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 01:36:40 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 01:36:40 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 01:36:40 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 01:36:40 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 01:36:40 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 01:36:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376702674940_0007
13/08/17 01:36:40 INFO client.YarnClientImpl: Submitted application application_1376702674940_0007 to ResourceManager at hadoop-511-1/192.168.100.5:54111
13/08/17 01:36:41 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376702674940_0007/
13/08/17 01:36:41 INFO mapreduce.Job: Running job: job_1376702674940_0007
13/08/17 01:36:48 INFO mapreduce.Job: Job job_1376702674940_0007 running in uber mode : false
13/08/17 01:36:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 01:37:43 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 01:37:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 01:37:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 01:37:55 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 01:37:56 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 01:38:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 01:38:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 01:38:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 01:38:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 01:38:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 01:38:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 01:38:11 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 01:38:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 01:38:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 01:38:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 01:38:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 01:38:17 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 01:38:18 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 01:38:20 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 01:38:21 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 01:38:22 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 01:38:23 INFO mapreduce.Job:  map 37% reduce 0%
13/08/17 01:38:24 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 01:38:26 INFO mapreduce.Job:  map 43% reduce 0%
13/08/17 01:38:27 INFO mapreduce.Job:  map 44% reduce 1%
13/08/17 01:38:28 INFO mapreduce.Job:  map 45% reduce 1%
13/08/17 01:38:29 INFO mapreduce.Job:  map 47% reduce 1%
13/08/17 01:38:30 INFO mapreduce.Job:  map 48% reduce 1%
13/08/17 01:38:31 INFO mapreduce.Job:  map 49% reduce 1%
13/08/17 01:38:32 INFO mapreduce.Job:  map 50% reduce 1%
13/08/17 01:38:34 INFO mapreduce.Job:  map 50% reduce 2%
13/08/17 01:38:35 INFO mapreduce.Job:  map 52% reduce 3%
13/08/17 01:38:37 INFO mapreduce.Job:  map 52% reduce 5%
13/08/17 01:38:38 INFO mapreduce.Job:  map 55% reduce 5%
13/08/17 01:38:39 INFO mapreduce.Job:  map 56% reduce 5%
13/08/17 01:38:40 INFO mapreduce.Job:  map 57% reduce 8%
13/08/17 01:38:41 INFO mapreduce.Job:  map 58% reduce 8%
13/08/17 01:38:42 INFO mapreduce.Job:  map 59% reduce 9%
13/08/17 01:38:43 INFO mapreduce.Job:  map 60% reduce 9%
13/08/17 01:38:45 INFO mapreduce.Job:  map 63% reduce 9%
13/08/17 01:38:46 INFO mapreduce.Job:  map 64% reduce 10%
13/08/17 01:38:47 INFO mapreduce.Job:  map 65% reduce 11%
13/08/17 01:38:48 INFO mapreduce.Job:  map 66% reduce 11%
13/08/17 01:38:49 INFO mapreduce.Job:  map 67% reduce 12%
13/08/17 01:38:51 INFO mapreduce.Job:  map 69% reduce 12%
13/08/17 01:38:52 INFO mapreduce.Job:  map 70% reduce 13%
13/08/17 01:38:53 INFO mapreduce.Job:  map 70% reduce 14%
13/08/17 01:38:54 INFO mapreduce.Job:  map 72% reduce 14%
13/08/17 01:38:55 INFO mapreduce.Job:  map 72% reduce 15%
13/08/17 01:38:56 INFO mapreduce.Job:  map 73% reduce 15%
13/08/17 01:38:58 INFO mapreduce.Job:  map 75% reduce 15%
13/08/17 01:38:59 INFO mapreduce.Job:  map 75% reduce 16%
13/08/17 01:39:01 INFO mapreduce.Job:  map 76% reduce 17%
13/08/17 01:39:04 INFO mapreduce.Job:  map 78% reduce 18%
13/08/17 01:39:06 INFO mapreduce.Job:  map 78% reduce 19%
13/08/17 01:39:07 INFO mapreduce.Job:  map 79% reduce 20%
13/08/17 01:39:10 INFO mapreduce.Job:  map 79% reduce 21%
13/08/17 01:39:13 INFO mapreduce.Job:  map 80% reduce 21%
13/08/17 01:39:16 INFO mapreduce.Job:  map 81% reduce 21%
13/08/17 01:39:19 INFO mapreduce.Job:  map 83% reduce 21%
13/08/17 01:39:21 INFO mapreduce.Job:  map 84% reduce 21%
13/08/17 01:39:22 INFO mapreduce.Job:  map 85% reduce 21%
13/08/17 01:39:25 INFO mapreduce.Job:  map 86% reduce 22%
13/08/17 01:39:26 INFO mapreduce.Job:  map 87% reduce 22%
13/08/17 01:39:27 INFO mapreduce.Job:  map 88% reduce 22%
13/08/17 01:39:28 INFO mapreduce.Job:  map 88% reduce 23%
13/08/17 01:39:29 INFO mapreduce.Job:  map 89% reduce 23%
13/08/17 01:39:30 INFO mapreduce.Job:  map 91% reduce 23%
13/08/17 01:39:31 INFO mapreduce.Job:  map 91% reduce 24%
13/08/17 01:39:33 INFO mapreduce.Job:  map 91% reduce 25%
13/08/17 01:39:34 INFO mapreduce.Job:  map 92% reduce 26%
13/08/17 01:39:36 INFO mapreduce.Job:  map 93% reduce 26%
13/08/17 01:39:37 INFO mapreduce.Job:  map 94% reduce 26%
13/08/17 01:39:38 INFO mapreduce.Job:  map 95% reduce 26%
13/08/17 01:39:40 INFO mapreduce.Job:  map 96% reduce 28%
13/08/17 01:39:43 INFO mapreduce.Job:  map 97% reduce 28%
13/08/17 01:39:44 INFO mapreduce.Job:  map 98% reduce 30%
13/08/17 01:39:47 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 01:39:49 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 01:39:50 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 01:39:53 INFO mapreduce.Job:  map 99% reduce 33%
13/08/17 01:40:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 01:40:17 INFO mapreduce.Job:  map 100% reduce 47%
13/08/17 01:40:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 01:40:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 01:40:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 01:40:32 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 01:40:35 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 01:40:41 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 01:40:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 01:40:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 01:40:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 01:40:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 01:41:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 01:41:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 01:41:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 01:41:19 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 01:41:22 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 01:41:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 01:41:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 01:41:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 01:41:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 01:41:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 01:41:54 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 01:42:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 01:42:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 01:42:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 01:42:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 01:42:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 01:42:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 01:43:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 01:43:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 01:43:39 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 01:43:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 01:44:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 01:45:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 01:45:46 INFO mapreduce.Job: Job job_1376702674940_0007 completed successfully
13/08/17 01:45:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167595796
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2431736
		Total time spent by all reduces in occupied slots (ms)=1644934
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=27828
		CPU time spent (ms)=959410
		Physical memory (bytes) snapshot=11508371456
		Virtual memory (bytes) snapshot=45791186944
		Total committed heap usage (bytes)=8751546368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 01:45:46 INFO terasort.TeraSort: done
