2013-08-28 03:41:39,619 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:41:39,972 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:41:40,124 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:41:40,237 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:41:40,237 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 03:41:40,250 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:41:40,250 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121721_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 03:41:40,329 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:41:40,910 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009
2013-08-28 03:41:41,177 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:41:41,178 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:41:41,179 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:41:41,179 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:41:41,185 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:41:41,186 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:41:41,186 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 03:41:41,186 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:41:41,186 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:41:41,410 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:41:41,720 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:41:41,834 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6796447f
2013-08-28 03:41:41,883 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 03:41:41,888 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 03:41:41,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#5
2013-08-28 03:41:41,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#5
2013-08-28 03:41:41,922 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 15 new map-outputs
2013-08-28 03:41:41,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#1
2013-08-28 03:41:41,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:41:41,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#2
2013-08-28 03:41:41,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#2
2013-08-28 03:41:41,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 2 to fetcher#3
2013-08-28 03:41:41,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-6:8080 to fetcher#3
2013-08-28 03:41:41,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 3 to fetcher#4
2013-08-28 03:41:41,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-2:8080 to fetcher#4
2013-08-28 03:41:42,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000000_0 sent hash and received reply
2013-08-28 03:41:42,115 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000004_0,attempt_1377660121721_0009_m_000006_0,attempt_1377660121721_0009_m_000009_0 sent hash and received reply
2013-08-28 03:41:42,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000001_0 sent hash and received reply
2013-08-28 03:41:42,120 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000003_0,attempt_1377660121721_0009_m_000010_0 sent hash and received reply
2013-08-28 03:41:42,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000000_0 decomp: 14019826 len: 14019830 to MEMORY
2013-08-28 03:41:42,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000002_0,attempt_1377660121721_0009_m_000011_0 sent hash and received reply
2013-08-28 03:41:42,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000004_0 decomp: 14045826 len: 14045830 to MEMORY
2013-08-28 03:41:42,185 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000002_0 decomp: 13983634 len: 13983638 to MEMORY
2013-08-28 03:41:42,186 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000001_0 decomp: 14060698 len: 14060702 to MEMORY
2013-08-28 03:41:42,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000003_0 decomp: 14001002 len: 14001006 to MEMORY
2013-08-28 03:41:42,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14019826 bytes from map-output for attempt_1377660121721_0009_m_000000_0
2013-08-28 03:41:42,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14019826, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70110986
2013-08-28 03:41:42,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 344s
2013-08-28 03:41:42,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 2 to fetcher#5
2013-08-28 03:41:42,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:41:42,280 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000007_0,attempt_1377660121721_0009_m_000015_0 sent hash and received reply
2013-08-28 03:41:42,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000007_0 decomp: 14043850 len: 14043854 to MEMORY
2013-08-28 03:41:49,156 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:41:49,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14060698 bytes from map-output for attempt_1377660121721_0009_m_000001_0
2013-08-28 03:41:49,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14060698, inMemoryMapOutputs.size() -> 2, commitMemory -> 14019826, usedMemory ->84154836
2013-08-28 03:41:49,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 7873s
2013-08-28 03:41:49,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 4 to fetcher#1
2013-08-28 03:41:49,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-4:8080 to fetcher#1
2013-08-28 03:41:49,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000005_0,attempt_1377660121721_0009_m_000008_0,attempt_1377660121721_0009_m_000013_0,attempt_1377660121721_0009_m_000012_0 sent hash and received reply
2013-08-28 03:41:49,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000005_0 decomp: 14066210 len: 14066214 to MEMORY
2013-08-28 03:41:49,859 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14066210 bytes from map-output for attempt_1377660121721_0009_m_000005_0
2013-08-28 03:41:49,859 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14066210, inMemoryMapOutputs.size() -> 3, commitMemory -> 28080524, usedMemory ->98221046
2013-08-28 03:41:49,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000008_0 decomp: 14075882 len: 14075886 to MEMORY
2013-08-28 03:41:49,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14075882 bytes from map-output for attempt_1377660121721_0009_m_000008_0
2013-08-28 03:41:49,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14075882, inMemoryMapOutputs.size() -> 4, commitMemory -> 42146734, usedMemory ->112296928
2013-08-28 03:41:50,076 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000013_0 decomp: 14049778 len: 14049782 to MEMORY
2013-08-28 03:41:50,123 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049778 bytes from map-output for attempt_1377660121721_0009_m_000013_0
2013-08-28 03:41:50,123 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049778, inMemoryMapOutputs.size() -> 5, commitMemory -> 56222616, usedMemory ->126346706
2013-08-28 03:41:50,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000012_0 decomp: 14071202 len: 14071206 to MEMORY
2013-08-28 03:41:50,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14071202 bytes from map-output for attempt_1377660121721_0009_m_000012_0
2013-08-28 03:41:50,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14071202, inMemoryMapOutputs.size() -> 6, commitMemory -> 70272394, usedMemory ->140417908
2013-08-28 03:41:50,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#1 in 361s
2013-08-28 03:41:51,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043850 bytes from map-output for attempt_1377660121721_0009_m_000007_0
2013-08-28 03:41:51,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043850, inMemoryMapOutputs.size() -> 7, commitMemory -> 84343596, usedMemory ->140417908
2013-08-28 03:41:51,719 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98387446 > mergeThreshold=86139864. Current usedMemory=140417908
2013-08-28 03:41:51,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:41:51,721 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:41:51,721 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 9458s
2013-08-28 03:41:51,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-28 03:41:51,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-28 03:41:51,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000015_0 sent hash and received reply
2013-08-28 03:41:51,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:41:51,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 36s
2013-08-28 03:41:52,030 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:41:52,034 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:41:52,035 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98387355 bytes
2013-08-28 03:41:52,206 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:41:52,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14045826 bytes from map-output for attempt_1377660121721_0009_m_000004_0
2013-08-28 03:41:52,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14045826, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140417908
2013-08-28 03:41:52,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 03:41:52,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#4 in 10264s
2013-08-28 03:41:52,484 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001002 bytes from map-output for attempt_1377660121721_0009_m_000003_0
2013-08-28 03:41:52,485 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001002, inMemoryMapOutputs.size() -> 2, commitMemory -> 14045826, usedMemory ->140417908
2013-08-28 03:41:52,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:41:52,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 10542s
2013-08-28 03:41:53,450 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:41:53,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983634 bytes from map-output for attempt_1377660121721_0009_m_000002_0
2013-08-28 03:41:53,591 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983634, inMemoryMapOutputs.size() -> 3, commitMemory -> 28046828, usedMemory ->140417908
2013-08-28 03:41:53,592 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:41:53,592 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 11651s
2013-08-28 03:41:53,771 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000001_0/map_0.out.merged of size 98387438
2013-08-28 03:41:53,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#3
2013-08-28 03:41:53,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#2
2013-08-28 03:41:53,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#2
2013-08-28 03:41:53,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 3 to fetcher#4
2013-08-28 03:41:53,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-6:8080 to fetcher#4
2013-08-28 03:41:53,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#5
2013-08-28 03:41:53,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#1
2013-08-28 03:41:53,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:41:53,779 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:41:53,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#3
2013-08-28 03:41:53,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000014_0,attempt_1377660121721_0009_m_000018_0,attempt_1377660121721_0009_m_000010_0 sent hash and received reply
2013-08-28 03:41:53,925 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000017_0 sent hash and received reply
2013-08-28 03:41:53,936 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000014_0 decomp: 14072970 len: 14072974 to MEMORY
2013-08-28 03:41:53,939 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0009_m_000017_0 decomp: 13991538 len: 13991542 to MEMORY
2013-08-28 03:41:53,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000015_0 sent hash and received reply
2013-08-28 03:41:53,935 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000009_0,attempt_1377660121721_0009_m_000006_0 sent hash and received reply
2013-08-28 03:41:53,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000011_0 sent hash and received reply
2013-08-28 03:41:53,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0009_m_000015_0 decomp: 14135162 len: 14135166 to MEMORY
2013-08-28 03:41:53,961 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000011_0 decomp: 14025338 len: 14025342 to MEMORY
2013-08-28 03:41:54,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000009_0 decomp: 14054458 len: 14054462 to MEMORY
2013-08-28 03:41:57,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14054458 bytes from map-output for attempt_1377660121721_0009_m_000009_0
2013-08-28 03:41:57,307 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14054458, inMemoryMapOutputs.size() -> 4, commitMemory -> 42030462, usedMemory ->112309928
2013-08-28 03:41:57,311 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000006_0 decomp: 14021490 len: 14021494 to MEMORY
2013-08-28 03:41:57,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025338 bytes from map-output for attempt_1377660121721_0009_m_000011_0
2013-08-28 03:41:57,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025338, inMemoryMapOutputs.size() -> 5, commitMemory -> 56084920, usedMemory ->126331418
2013-08-28 03:41:57,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 3545s
2013-08-28 03:41:57,337 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14135162 bytes from map-output for attempt_1377660121721_0009_m_000015_0
2013-08-28 03:41:57,337 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14135162, inMemoryMapOutputs.size() -> 6, commitMemory -> 70110258, usedMemory ->126331418
2013-08-28 03:41:57,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 3560s
2013-08-28 03:41:57,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991538 bytes from map-output for attempt_1377660121721_0009_m_000017_0
2013-08-28 03:41:57,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991538, inMemoryMapOutputs.size() -> 7, commitMemory -> 84245420, usedMemory ->126331418
2013-08-28 03:41:57,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98236958 > mergeThreshold=86139864. Current usedMemory=126331418
2013-08-28 03:41:57,621 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:41:57,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 3850s
2013-08-28 03:41:58,016 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:41:58,016 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:41:58,017 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98236867 bytes
2013-08-28 03:41:58,382 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14072970 bytes from map-output for attempt_1377660121721_0009_m_000014_0
2013-08-28 03:41:58,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14072970, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126331418
2013-08-28 03:41:58,388 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000018_0 decomp: 14041042 len: 14041046 to MEMORY
2013-08-28 03:42:00,566 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000001_0/map_2.out.merged of size 98236950
2013-08-28 03:42:00,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041042 bytes from map-output for attempt_1377660121721_0009_m_000018_0
2013-08-28 03:42:00,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041042, inMemoryMapOutputs.size() -> 2, commitMemory -> 14072970, usedMemory ->42135502
2013-08-28 03:42:00,758 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000010_0 decomp: 14046970 len: 14046974 to MEMORY
2013-08-28 03:42:02,411 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046970 bytes from map-output for attempt_1377660121721_0009_m_000010_0
2013-08-28 03:42:02,411 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046970, inMemoryMapOutputs.size() -> 3, commitMemory -> 28114012, usedMemory ->56182472
2013-08-28 03:42:02,412 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 8639s
2013-08-28 03:42:07,489 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021490 bytes from map-output for attempt_1377660121721_0009_m_000006_0
2013-08-28 03:42:07,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021490, inMemoryMapOutputs.size() -> 4, commitMemory -> 42160982, usedMemory ->56182472
2013-08-28 03:42:07,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 13711s
2013-08-28 03:42:25,154 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:42:25,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#1
2013-08-28 03:42:25,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:42:25,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000020_0 sent hash and received reply
2013-08-28 03:42:25,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000020_0 decomp: 14078274 len: 14078278 to MEMORY
2013-08-28 03:42:26,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14078274 bytes from map-output for attempt_1377660121721_0009_m_000020_0
2013-08-28 03:42:26,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14078274, inMemoryMapOutputs.size() -> 5, commitMemory -> 56182472, usedMemory ->70260746
2013-08-28 03:42:26,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 1765s
2013-08-28 03:42:27,198 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:42:27,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-28 03:42:27,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:42:27,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000016_0 sent hash and received reply
2013-08-28 03:42:27,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000016_0 decomp: 14034906 len: 14034910 to MEMORY
2013-08-28 03:42:29,198 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14034906 bytes from map-output for attempt_1377660121721_0009_m_000016_0
2013-08-28 03:42:29,198 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14034906, inMemoryMapOutputs.size() -> 6, commitMemory -> 70260746, usedMemory ->84295652
2013-08-28 03:42:29,199 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 1999s
2013-08-28 03:42:30,232 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:42:30,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#1
2013-08-28 03:42:30,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:42:30,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000019_0 sent hash and received reply
2013-08-28 03:42:30,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000019_0 decomp: 14079522 len: 14079526 to MEMORY
2013-08-28 03:42:30,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14079522 bytes from map-output for attempt_1377660121721_0009_m_000019_0
2013-08-28 03:42:30,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14079522, inMemoryMapOutputs.size() -> 7, commitMemory -> 84295652, usedMemory ->98375174
2013-08-28 03:42:30,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98375174 > mergeThreshold=86139864. Current usedMemory=98375174
2013-08-28 03:42:30,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:42:30,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 759s
2013-08-28 03:42:31,382 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:42:31,729 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:42:31,729 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98375083 bytes
2013-08-28 03:42:35,849 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000001_0/map_6.out.merged of size 98375166
2013-08-28 03:42:44,578 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:42:44,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#1
2013-08-28 03:42:44,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:42:44,679 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000022_0 sent hash and received reply
2013-08-28 03:42:44,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000022_0 decomp: 14109786 len: 14109790 to MEMORY
2013-08-28 03:42:46,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14109786 bytes from map-output for attempt_1377660121721_0009_m_000022_0
2013-08-28 03:42:46,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14109786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14109786
2013-08-28 03:42:46,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 1452s
2013-08-28 03:42:46,621 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:42:46,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#1
2013-08-28 03:42:46,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:42:46,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000021_0 sent hash and received reply
2013-08-28 03:42:46,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000021_0 decomp: 14043954 len: 14043958 to MEMORY
2013-08-28 03:42:47,264 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043954 bytes from map-output for attempt_1377660121721_0009_m_000021_0
2013-08-28 03:42:47,264 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043954, inMemoryMapOutputs.size() -> 2, commitMemory -> 14109786, usedMemory ->28153740
2013-08-28 03:42:47,265 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 643s
2013-08-28 03:42:50,640 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:42:50,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-28 03:42:50,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-28 03:42:50,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000023_0 sent hash and received reply
2013-08-28 03:42:50,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000023_0 decomp: 14056226 len: 14056230 to MEMORY
2013-08-28 03:42:51,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056226 bytes from map-output for attempt_1377660121721_0009_m_000023_0
2013-08-28 03:42:51,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056226, inMemoryMapOutputs.size() -> 3, commitMemory -> 28153740, usedMemory ->42209966
2013-08-28 03:42:51,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 478s
2013-08-28 03:43:16,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:16,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-28 03:43:16,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-28 03:43:16,899 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000026_0 sent hash and received reply
2013-08-28 03:43:17,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000026_0 decomp: 14033866 len: 14033870 to MEMORY
2013-08-28 03:43:18,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033866 bytes from map-output for attempt_1377660121721_0009_m_000026_0
2013-08-28 03:43:18,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033866, inMemoryMapOutputs.size() -> 4, commitMemory -> 42209966, usedMemory ->56243832
2013-08-28 03:43:18,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 1651s
2013-08-28 03:43:19,907 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:19,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-28 03:43:19,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:43:19,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000024_0 sent hash and received reply
2013-08-28 03:43:19,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000024_0 decomp: 14039794 len: 14039798 to MEMORY
2013-08-28 03:43:20,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039794 bytes from map-output for attempt_1377660121721_0009_m_000024_0
2013-08-28 03:43:20,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039794, inMemoryMapOutputs.size() -> 5, commitMemory -> 56243832, usedMemory ->70283626
2013-08-28 03:43:20,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 634s
2013-08-28 03:43:23,924 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:23,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#1
2013-08-28 03:43:23,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#1
2013-08-28 03:43:23,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000027_0 sent hash and received reply
2013-08-28 03:43:23,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000027_0 decomp: 14037506 len: 14037510 to MEMORY
2013-08-28 03:43:24,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037506 bytes from map-output for attempt_1377660121721_0009_m_000027_0
2013-08-28 03:43:24,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037506, inMemoryMapOutputs.size() -> 6, commitMemory -> 70283626, usedMemory ->84321132
2013-08-28 03:43:24,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 380s
2013-08-28 03:43:29,455 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:29,455 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#1
2013-08-28 03:43:29,455 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#1
2013-08-28 03:43:29,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000025_0 sent hash and received reply
2013-08-28 03:43:29,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000025_0 decomp: 14045202 len: 14045206 to MEMORY
2013-08-28 03:43:33,261 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:33,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#4
2013-08-28 03:43:33,262 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#4
2013-08-28 03:43:34,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000029_0 sent hash and received reply
2013-08-28 03:43:34,145 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0009_m_000029_0 decomp: 14125386 len: 14125390 to MEMORY
2013-08-28 03:43:35,659 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:35,659 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#3
2013-08-28 03:43:35,659 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#3
2013-08-28 03:43:35,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000028_0 sent hash and received reply
2013-08-28 03:43:35,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0009_m_000028_0 decomp: 14085762 len: 14085766 to MEMORY
2013-08-28 03:43:38,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14045202 bytes from map-output for attempt_1377660121721_0009_m_000025_0
2013-08-28 03:43:38,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14045202, inMemoryMapOutputs.size() -> 7, commitMemory -> 84321132, usedMemory ->126577482
2013-08-28 03:43:38,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98366334 > mergeThreshold=86139864. Current usedMemory=126577482
2013-08-28 03:43:38,790 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:43:38,790 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 9335s
2013-08-28 03:43:39,143 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:43:39,144 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:43:39,195 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98366243 bytes
2013-08-28 03:43:39,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125386 bytes from map-output for attempt_1377660121721_0009_m_000029_0
2013-08-28 03:43:39,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125386, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126577482
2013-08-28 03:43:39,470 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#4 in 6208s
2013-08-28 03:43:39,848 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14085762 bytes from map-output for attempt_1377660121721_0009_m_000028_0
2013-08-28 03:43:39,848 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14085762, inMemoryMapOutputs.size() -> 2, commitMemory -> 14125386, usedMemory ->126577482
2013-08-28 03:43:39,849 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#3 in 4190s
2013-08-28 03:43:42,854 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000001_0/map_26.out.merged of size 98366326
2013-08-28 03:43:55,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-28 03:43:55,801 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:43:55,802 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:43:55,810 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000031_0 sent hash and received reply
2013-08-28 03:43:55,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000031_0 decomp: 14108746 len: 14108750 to MEMORY
2013-08-28 03:43:56,549 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14108746 bytes from map-output for attempt_1377660121721_0009_m_000031_0
2013-08-28 03:43:56,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14108746, inMemoryMapOutputs.size() -> 3, commitMemory -> 28211148, usedMemory ->42319894
2013-08-28 03:43:56,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 749s
2013-08-28 03:44:01,958 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:44:01,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#1
2013-08-28 03:44:01,959 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#1
2013-08-28 03:44:01,975 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000030_0 sent hash and received reply
2013-08-28 03:44:01,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000030_0 decomp: 14082954 len: 14082958 to MEMORY
2013-08-28 03:44:02,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14082954 bytes from map-output for attempt_1377660121721_0009_m_000030_0
2013-08-28 03:44:02,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14082954, inMemoryMapOutputs.size() -> 4, commitMemory -> 42319894, usedMemory ->56402848
2013-08-28 03:44:02,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#1 in 65s
2013-08-28 03:44:06,007 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:44:06,007 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#1
2013-08-28 03:44:06,008 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:44:06,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000032_0 sent hash and received reply
2013-08-28 03:44:06,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000032_0 decomp: 13991330 len: 13991334 to MEMORY
2013-08-28 03:44:06,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991330 bytes from map-output for attempt_1377660121721_0009_m_000032_0
2013-08-28 03:44:06,234 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991330, inMemoryMapOutputs.size() -> 5, commitMemory -> 56402848, usedMemory ->70394178
2013-08-28 03:44:06,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 229s
2013-08-28 03:44:26,405 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:44:26,405 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#1
2013-08-28 03:44:26,544 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:44:26,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000033_0 sent hash and received reply
2013-08-28 03:44:26,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000033_0 decomp: 13984986 len: 13984990 to MEMORY
2013-08-28 03:44:27,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984986 bytes from map-output for attempt_1377660121721_0009_m_000033_0
2013-08-28 03:44:27,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984986, inMemoryMapOutputs.size() -> 6, commitMemory -> 70394178, usedMemory ->84379164
2013-08-28 03:44:27,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 590s
2013-08-28 03:44:27,555 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:44:27,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#1
2013-08-28 03:44:27,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:44:27,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000034_0 sent hash and received reply
2013-08-28 03:44:27,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000034_0 decomp: 14039482 len: 14039486 to MEMORY
2013-08-28 03:44:28,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039482 bytes from map-output for attempt_1377660121721_0009_m_000034_0
2013-08-28 03:44:28,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039482, inMemoryMapOutputs.size() -> 7, commitMemory -> 84379164, usedMemory ->98418646
2013-08-28 03:44:28,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98418646 > mergeThreshold=86139864. Current usedMemory=98418646
2013-08-28 03:44:28,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:44:28,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 560s
2013-08-28 03:44:28,485 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:44:28,486 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:44:28,486 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98418555 bytes
2013-08-28 03:44:30,303 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0009_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0009/output/attempt_1377660121721_0009_r_000001_0/map_33.out.merged of size 98418638
2013-08-28 03:44:34,138 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:44:34,138 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-28 03:44:34,138 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:44:34,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000035_0 sent hash and received reply
2013-08-28 03:44:34,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000035_0 decomp: 14011506 len: 14011510 to MEMORY
2013-08-28 03:44:35,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011506 bytes from map-output for attempt_1377660121721_0009_m_000035_0
2013-08-28 03:44:35,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14011506
2013-08-28 03:44:35,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 1513s
2013-08-28 03:45:00,946 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:45:00,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#1
2013-08-28 03:45:00,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:45:00,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000037_0 sent hash and received reply
2013-08-28 03:45:00,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000037_0 decomp: 13974378 len: 13974382 to MEMORY
2013-08-28 03:45:01,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974378 bytes from map-output for attempt_1377660121721_0009_m_000037_0
2013-08-28 03:45:01,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974378, inMemoryMapOutputs.size() -> 2, commitMemory -> 14011506, usedMemory ->27985884
2013-08-28 03:45:01,165 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 219s
2013-08-28 03:45:02,965 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:45:02,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#1
2013-08-28 03:45:02,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#1
2013-08-28 03:45:02,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000036_0 sent hash and received reply
2013-08-28 03:45:02,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000036_0 decomp: 14054354 len: 14054358 to MEMORY
2013-08-28 03:45:03,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14054354 bytes from map-output for attempt_1377660121721_0009_m_000036_0
2013-08-28 03:45:03,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14054354, inMemoryMapOutputs.size() -> 3, commitMemory -> 27985884, usedMemory ->42040238
2013-08-28 03:45:03,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#1 in 63s
2013-08-28 03:45:04,998 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:45:04,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#1
2013-08-28 03:45:04,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:45:05,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000039_0 sent hash and received reply
2013-08-28 03:45:05,010 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000039_0 decomp: 14031474 len: 14031478 to MEMORY
2013-08-28 03:45:05,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031474 bytes from map-output for attempt_1377660121721_0009_m_000039_0
2013-08-28 03:45:05,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031474, inMemoryMapOutputs.size() -> 4, commitMemory -> 42040238, usedMemory ->56071712
2013-08-28 03:45:05,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 652s
2013-08-28 03:45:19,447 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0009_r_000001_0: Got 1 new map-outputs
2013-08-28 03:45:19,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#1
2013-08-28 03:45:19,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#1
2013-08-28 03:45:19,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0009&reduce=1&map=attempt_1377660121721_0009_m_000038_0 sent hash and received reply
2013-08-28 03:45:19,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0009_m_000038_0 decomp: 14042810 len: 14042814 to MEMORY
2013-08-28 03:45:26,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14042810 bytes from map-output for attempt_1377660121721_0009_m_000038_0
2013-08-28 03:45:26,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14042810, inMemoryMapOutputs.size() -> 5, commitMemory -> 56071712, usedMemory ->70114522
2013-08-28 03:45:26,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 6657s
2013-08-28 03:45:26,104 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 03:45:26,132 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 03:45:26,269 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 03:45:26,269 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70114457 bytes
2013-08-28 03:45:28,244 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70114522 bytes to disk to satisfy reduce memory limit
2013-08-28 03:45:28,246 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 561899036 bytes from disk
2013-08-28 03:45:28,249 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 03:45:28,249 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 03:45:29,619 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 561898934 bytes
2013-08-28 03:45:29,973 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 03:49:59,856 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121721_0009_r_000001_0 is done. And is in the process of committing
2013-08-28 03:49:59,912 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377660121721_0009_r_000001_0 is allowed to commit now
2013-08-28 03:49:59,966 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377660121721_0009_r_000001_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377660121721_0009_r_000001
2013-08-28 03:49:59,997 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121721_0009_r_000001_0' done.
2013-08-28 03:50:00,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 03:50:00,100 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 03:50:00,101 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
