13/08/17 05:42:24 INFO terasort.TeraSort: starting
13/08/17 05:42:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 05:42:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2210ms
Spent 2510ms computing partitions.
13/08/17 05:42:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 05:42:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 05:42:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 05:42:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 05:42:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 05:42:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 05:42:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 05:42:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 05:42:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 05:42:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 05:42:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 05:42:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 05:42:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 05:42:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 05:42:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 05:42:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 05:42:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 05:42:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376717442121_0007
13/08/17 05:42:31 INFO client.YarnClientImpl: Submitted application application_1376717442121_0007 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/17 05:42:31 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376717442121_0007/
13/08/17 05:42:31 INFO mapreduce.Job: Running job: job_1376717442121_0007
13/08/17 05:42:41 INFO mapreduce.Job: Job job_1376717442121_0007 running in uber mode : false
13/08/17 05:42:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 05:42:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 05:42:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 05:42:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 05:42:59 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 05:43:00 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 05:43:02 INFO mapreduce.Job:  map 35% reduce 0%
13/08/17 05:43:03 INFO mapreduce.Job:  map 36% reduce 0%
13/08/17 05:43:04 INFO mapreduce.Job:  map 38% reduce 0%
13/08/17 05:43:05 INFO mapreduce.Job:  map 39% reduce 0%
13/08/17 05:43:07 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 05:43:08 INFO mapreduce.Job:  map 45% reduce 0%
13/08/17 05:43:11 INFO mapreduce.Job:  map 47% reduce 0%
13/08/17 05:43:13 INFO mapreduce.Job:  map 48% reduce 0%
13/08/17 05:43:14 INFO mapreduce.Job:  map 51% reduce 0%
13/08/17 05:43:16 INFO mapreduce.Job:  map 53% reduce 0%
13/08/17 05:43:17 INFO mapreduce.Job:  map 54% reduce 0%
13/08/17 05:43:18 INFO mapreduce.Job:  map 55% reduce 0%
13/08/17 05:43:19 INFO mapreduce.Job:  map 56% reduce 0%
13/08/17 05:43:20 INFO mapreduce.Job:  map 57% reduce 0%
13/08/17 05:43:21 INFO mapreduce.Job:  map 58% reduce 0%
13/08/17 05:43:23 INFO mapreduce.Job:  map 60% reduce 0%
13/08/17 05:43:24 INFO mapreduce.Job:  map 61% reduce 0%
13/08/17 05:43:25 INFO mapreduce.Job:  map 63% reduce 0%
13/08/17 05:43:26 INFO mapreduce.Job:  map 64% reduce 0%
13/08/17 05:43:28 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 05:43:31 INFO mapreduce.Job:  map 66% reduce 0%
13/08/17 05:43:32 INFO mapreduce.Job:  map 67% reduce 0%
13/08/17 05:43:36 INFO mapreduce.Job:  map 68% reduce 0%
13/08/17 05:43:41 INFO mapreduce.Job:  map 69% reduce 0%
13/08/17 05:43:45 INFO mapreduce.Job:  map 70% reduce 0%
13/08/17 05:44:18 INFO mapreduce.Job:  map 72% reduce 0%
13/08/17 05:44:19 INFO mapreduce.Job:  map 72% reduce 1%
13/08/17 05:44:21 INFO mapreduce.Job:  map 74% reduce 2%
13/08/17 05:44:22 INFO mapreduce.Job:  map 75% reduce 2%
13/08/17 05:44:23 INFO mapreduce.Job:  map 75% reduce 3%
13/08/17 05:44:24 INFO mapreduce.Job:  map 75% reduce 6%
13/08/17 05:44:25 INFO mapreduce.Job:  map 75% reduce 7%
13/08/17 05:44:26 INFO mapreduce.Job:  map 75% reduce 8%
13/08/17 05:44:27 INFO mapreduce.Job:  map 76% reduce 9%
13/08/17 05:44:28 INFO mapreduce.Job:  map 76% reduce 10%
13/08/17 05:44:30 INFO mapreduce.Job:  map 78% reduce 11%
13/08/17 05:44:31 INFO mapreduce.Job:  map 78% reduce 12%
13/08/17 05:44:33 INFO mapreduce.Job:  map 78% reduce 13%
13/08/17 05:44:34 INFO mapreduce.Job:  map 78% reduce 14%
13/08/17 05:44:35 INFO mapreduce.Job:  map 79% reduce 14%
13/08/17 05:44:36 INFO mapreduce.Job:  map 79% reduce 15%
13/08/17 05:44:39 INFO mapreduce.Job:  map 81% reduce 16%
13/08/17 05:44:40 INFO mapreduce.Job:  map 81% reduce 17%
13/08/17 05:44:44 INFO mapreduce.Job:  map 82% reduce 18%
13/08/17 05:44:47 INFO mapreduce.Job:  map 82% reduce 19%
13/08/17 05:44:48 INFO mapreduce.Job:  map 83% reduce 19%
13/08/17 05:44:49 INFO mapreduce.Job:  map 84% reduce 20%
13/08/17 05:44:50 INFO mapreduce.Job:  map 86% reduce 20%
13/08/17 05:44:52 INFO mapreduce.Job:  map 87% reduce 20%
13/08/17 05:44:53 INFO mapreduce.Job:  map 87% reduce 21%
13/08/17 05:44:55 INFO mapreduce.Job:  map 89% reduce 21%
13/08/17 05:44:56 INFO mapreduce.Job:  map 89% reduce 22%
13/08/17 05:45:00 INFO mapreduce.Job:  map 90% reduce 22%
13/08/17 05:45:01 INFO mapreduce.Job:  map 91% reduce 22%
13/08/17 05:45:02 INFO mapreduce.Job:  map 92% reduce 22%
13/08/17 05:45:03 INFO mapreduce.Job:  map 93% reduce 22%
13/08/17 05:45:05 INFO mapreduce.Job:  map 94% reduce 22%
13/08/17 05:45:07 INFO mapreduce.Job:  map 95% reduce 23%
13/08/17 05:45:08 INFO mapreduce.Job:  map 95% reduce 24%
13/08/17 05:45:09 INFO mapreduce.Job:  map 96% reduce 24%
13/08/17 05:45:10 INFO mapreduce.Job:  map 97% reduce 25%
13/08/17 05:45:11 INFO mapreduce.Job:  map 98% reduce 27%
13/08/17 05:45:13 INFO mapreduce.Job:  map 99% reduce 27%
13/08/17 05:45:14 INFO mapreduce.Job:  map 99% reduce 28%
13/08/17 05:45:16 INFO mapreduce.Job:  map 99% reduce 29%
13/08/17 05:45:22 INFO mapreduce.Job:  map 99% reduce 30%
13/08/17 05:45:26 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 05:45:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 05:45:55 INFO mapreduce.Job:  map 100% reduce 38%
13/08/17 05:45:56 INFO mapreduce.Job:  map 100% reduce 52%
13/08/17 05:45:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/17 05:45:58 INFO mapreduce.Job:  map 100% reduce 56%
13/08/17 05:45:59 INFO mapreduce.Job:  map 100% reduce 57%
13/08/17 05:46:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/17 05:46:01 INFO mapreduce.Job:  map 100% reduce 59%
13/08/17 05:46:02 INFO mapreduce.Job:  map 100% reduce 60%
13/08/17 05:46:03 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 05:46:05 INFO mapreduce.Job:  map 100% reduce 62%
13/08/17 05:46:08 INFO mapreduce.Job:  map 100% reduce 63%
13/08/17 05:46:09 INFO mapreduce.Job:  map 100% reduce 64%
13/08/17 05:46:10 INFO mapreduce.Job:  map 100% reduce 65%
13/08/17 05:46:11 INFO mapreduce.Job:  map 100% reduce 66%
13/08/17 05:46:13 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 05:46:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 05:46:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 05:46:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 05:46:20 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 05:46:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 05:46:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 05:46:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 05:46:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 05:46:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 05:46:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 05:46:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 05:46:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 05:46:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 05:46:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 05:46:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 05:46:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 05:47:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 05:47:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 05:47:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 05:47:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 05:47:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 05:48:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 05:48:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 05:49:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 05:49:25 INFO mapreduce.Job: Job job_1376717442121_0007 completed successfully
13/08/17 05:49:25 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168343944
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1761109
		Total time spent by all reduces in occupied slots (ms)=1817839
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=49910
		CPU time spent (ms)=905150
		Physical memory (bytes) snapshot=12919312384
		Virtual memory (bytes) snapshot=50877407232
		Total committed heap usage (bytes)=9682747392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 05:49:25 INFO terasort.TeraSort: done
