13/08/22 02:33:39 INFO terasort.TeraSort: starting
13/08/22 02:33:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 02:33:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 299ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3351ms
Spent 3656ms computing partitions.
13/08/22 02:33:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 02:33:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 02:33:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 02:33:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 02:33:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 02:33:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 02:33:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 02:33:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 02:33:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 02:33:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 02:33:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 02:33:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 02:33:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 02:33:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 02:33:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 02:33:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 02:33:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 02:33:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377137830878_0010
13/08/22 02:33:47 INFO client.YarnClientImpl: Submitted application application_1377137830878_0010 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 02:33:47 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377137830878_0010/
13/08/22 02:33:47 INFO mapreduce.Job: Running job: job_1377137830878_0010
13/08/22 02:33:58 INFO mapreduce.Job: Job job_1377137830878_0010 running in uber mode : false
13/08/22 02:33:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 02:39:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 02:39:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 02:39:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 02:39:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 02:39:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 02:39:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 02:39:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 02:39:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 02:39:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 02:39:19 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 02:39:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 02:39:27 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 02:39:29 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 02:39:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 02:39:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 02:39:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 02:39:34 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 02:39:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 02:39:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 02:39:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 02:39:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 02:39:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 02:39:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 02:39:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 02:39:49 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 02:39:52 INFO mapreduce.Job:  map 24% reduce 2%
13/08/22 02:39:54 INFO mapreduce.Job:  map 25% reduce 2%
13/08/22 02:39:59 INFO mapreduce.Job:  map 26% reduce 2%
13/08/22 02:40:00 INFO mapreduce.Job:  map 27% reduce 2%
13/08/22 02:40:01 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 02:40:03 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 02:40:05 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 02:40:06 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 02:40:08 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 02:40:11 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 02:40:12 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 02:40:13 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 02:40:15 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 02:40:16 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 02:40:18 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 02:40:20 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 02:40:22 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 02:40:23 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 02:40:24 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 02:40:25 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 02:40:27 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 02:40:29 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 02:40:32 INFO mapreduce.Job:  map 46% reduce 4%
13/08/22 02:40:34 INFO mapreduce.Job:  map 47% reduce 4%
13/08/22 02:40:35 INFO mapreduce.Job:  map 48% reduce 4%
13/08/22 02:40:36 INFO mapreduce.Job:  map 49% reduce 4%
13/08/22 02:40:37 INFO mapreduce.Job:  map 50% reduce 4%
13/08/22 02:40:40 INFO mapreduce.Job:  map 51% reduce 4%
13/08/22 02:40:42 INFO mapreduce.Job:  map 52% reduce 4%
13/08/22 02:40:43 INFO mapreduce.Job:  map 53% reduce 4%
13/08/22 02:40:44 INFO mapreduce.Job:  map 55% reduce 4%
13/08/22 02:40:45 INFO mapreduce.Job:  map 56% reduce 4%
13/08/22 02:40:47 INFO mapreduce.Job:  map 58% reduce 4%
13/08/22 02:40:49 INFO mapreduce.Job:  map 59% reduce 4%
13/08/22 02:40:50 INFO mapreduce.Job:  map 61% reduce 4%
13/08/22 02:40:52 INFO mapreduce.Job:  map 61% reduce 5%
13/08/22 02:40:53 INFO mapreduce.Job:  map 63% reduce 5%
13/08/22 02:40:55 INFO mapreduce.Job:  map 64% reduce 5%
13/08/22 02:40:56 INFO mapreduce.Job:  map 67% reduce 5%
13/08/22 02:40:57 INFO mapreduce.Job:  map 68% reduce 5%
13/08/22 02:40:59 INFO mapreduce.Job:  map 69% reduce 5%
13/08/22 02:41:01 INFO mapreduce.Job:  map 70% reduce 5%
13/08/22 02:41:02 INFO mapreduce.Job:  map 70% reduce 6%
13/08/22 02:41:04 INFO mapreduce.Job:  map 71% reduce 6%
13/08/22 02:41:05 INFO mapreduce.Job:  map 73% reduce 7%
13/08/22 02:41:07 INFO mapreduce.Job:  map 74% reduce 7%
13/08/22 02:41:08 INFO mapreduce.Job:  map 75% reduce 7%
13/08/22 02:41:09 INFO mapreduce.Job:  map 76% reduce 7%
13/08/22 02:41:10 INFO mapreduce.Job:  map 78% reduce 7%
13/08/22 02:41:12 INFO mapreduce.Job:  map 79% reduce 7%
13/08/22 02:41:14 INFO mapreduce.Job:  map 80% reduce 7%
13/08/22 02:41:16 INFO mapreduce.Job:  map 81% reduce 7%
13/08/22 02:41:18 INFO mapreduce.Job:  map 82% reduce 7%
13/08/22 02:41:19 INFO mapreduce.Job:  map 83% reduce 7%
13/08/22 02:41:21 INFO mapreduce.Job:  map 84% reduce 7%
13/08/22 02:41:22 INFO mapreduce.Job:  map 85% reduce 7%
13/08/22 02:41:23 INFO mapreduce.Job:  map 86% reduce 7%
13/08/22 02:41:26 INFO mapreduce.Job:  map 87% reduce 7%
13/08/22 02:41:27 INFO mapreduce.Job:  map 88% reduce 7%
13/08/22 02:41:30 INFO mapreduce.Job:  map 89% reduce 8%
13/08/22 02:41:33 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 02:41:34 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 02:41:36 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 02:41:37 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 02:41:39 INFO mapreduce.Job:  map 95% reduce 10%
13/08/22 02:41:42 INFO mapreduce.Job:  map 96% reduce 10%
13/08/22 02:41:43 INFO mapreduce.Job:  map 97% reduce 10%
13/08/22 02:41:49 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 02:41:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 02:42:00 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 02:42:09 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 02:42:25 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 02:42:28 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 02:42:34 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 02:42:55 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:43:01 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:43:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:43:07 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:43:25 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 02:43:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 02:43:44 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 02:43:47 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 02:43:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 02:43:59 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 02:44:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 02:54:26 INFO mapreduce.Job: Task Id : attempt_1377137830878_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377137830878_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377137830878_0010_01_000020 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-998-7":34552; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-998-7":34552; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 02:54:27 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:54:43 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 02:54:46 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 02:54:49 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 02:54:49 INFO mapreduce.Job: Task Id : attempt_1377137830878_0010_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:54:50 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:54:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 02:54:57 INFO mapreduce.Job: Task Id : attempt_1377137830878_0010_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:54:58 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:55:14 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 02:55:16 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 02:55:20 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 02:55:23 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 02:55:30 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 02:55:33 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 02:55:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 02:55:33 INFO mapreduce.Job: Job job_1377137830878_0010 failed with state FAILED due to: Task failed task_1377137830878_0010_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/22 02:55:33 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637788
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=4
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2821358
		Total time spent by all reduces in occupied slots (ms)=947763
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10316
		CPU time spent (ms)=776130
		Physical memory (bytes) snapshot=10054455296
		Virtual memory (bytes) snapshot=40661311488
		Total committed heap usage (bytes)=7629832192
	File Input Format Counters 
		Bytes Read=5368709100
13/08/22 02:55:33 INFO terasort.TeraSort: done
