13/08/22 02:33:39 INFO terasort.TeraSort: starting
13/08/22 02:33:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 02:33:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 366ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 372ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1854ms
Spent 2232ms computing partitions.
13/08/22 02:33:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 02:33:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 02:33:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 02:33:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 02:33:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 02:33:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 02:33:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 02:33:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 02:33:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 02:33:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 02:33:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 02:33:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 02:33:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377137830878_0009
13/08/22 02:33:46 INFO client.YarnClientImpl: Submitted application application_1377137830878_0009 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 02:33:46 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377137830878_0009/
13/08/22 02:33:46 INFO mapreduce.Job: Running job: job_1377137830878_0009
13/08/22 02:33:58 INFO mapreduce.Job: Job job_1377137830878_0009 running in uber mode : false
13/08/22 02:33:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 02:37:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 02:37:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 02:37:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 02:37:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 02:37:45 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 02:37:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 02:37:50 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 02:37:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 02:37:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 02:37:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 02:38:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 02:38:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 02:38:05 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 02:38:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 02:38:08 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 02:38:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 02:38:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 02:38:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 02:38:15 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 02:38:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 02:38:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 02:38:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 02:38:20 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 02:38:22 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 02:38:24 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 02:38:25 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 02:38:26 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 02:38:27 INFO mapreduce.Job:  map 33% reduce 1%
13/08/22 02:38:29 INFO mapreduce.Job:  map 34% reduce 1%
13/08/22 02:38:30 INFO mapreduce.Job:  map 35% reduce 1%
13/08/22 02:38:31 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 02:38:32 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 02:38:33 INFO mapreduce.Job:  map 39% reduce 1%
13/08/22 02:38:35 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 02:38:36 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 02:38:37 INFO mapreduce.Job:  map 43% reduce 1%
13/08/22 02:38:40 INFO mapreduce.Job:  map 44% reduce 1%
13/08/22 02:38:42 INFO mapreduce.Job:  map 46% reduce 1%
13/08/22 02:38:43 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 02:38:44 INFO mapreduce.Job:  map 48% reduce 1%
13/08/22 02:38:46 INFO mapreduce.Job:  map 49% reduce 1%
13/08/22 02:38:47 INFO mapreduce.Job:  map 50% reduce 1%
13/08/22 02:38:48 INFO mapreduce.Job:  map 51% reduce 1%
13/08/22 02:38:50 INFO mapreduce.Job:  map 52% reduce 1%
13/08/22 02:38:51 INFO mapreduce.Job:  map 53% reduce 1%
13/08/22 02:38:53 INFO mapreduce.Job:  map 54% reduce 1%
13/08/22 02:38:55 INFO mapreduce.Job:  map 56% reduce 1%
13/08/22 02:38:58 INFO mapreduce.Job:  map 59% reduce 1%
13/08/22 02:38:59 INFO mapreduce.Job:  map 61% reduce 1%
13/08/22 02:39:01 INFO mapreduce.Job:  map 62% reduce 1%
13/08/22 02:39:02 INFO mapreduce.Job:  map 63% reduce 1%
13/08/22 02:39:04 INFO mapreduce.Job:  map 65% reduce 1%
13/08/22 02:39:05 INFO mapreduce.Job:  map 66% reduce 1%
13/08/22 02:39:07 INFO mapreduce.Job:  map 70% reduce 1%
13/08/22 02:39:10 INFO mapreduce.Job:  map 71% reduce 1%
13/08/22 02:39:12 INFO mapreduce.Job:  map 72% reduce 1%
13/08/22 02:39:16 INFO mapreduce.Job:  map 73% reduce 1%
13/08/22 02:39:19 INFO mapreduce.Job:  map 73% reduce 2%
13/08/22 02:39:20 INFO mapreduce.Job:  map 74% reduce 2%
13/08/22 02:39:24 INFO mapreduce.Job:  map 75% reduce 2%
13/08/22 02:39:29 INFO mapreduce.Job:  map 76% reduce 3%
13/08/22 02:39:32 INFO mapreduce.Job:  map 78% reduce 3%
13/08/22 02:39:35 INFO mapreduce.Job:  map 79% reduce 3%
13/08/22 02:39:36 INFO mapreduce.Job:  map 80% reduce 3%
13/08/22 02:39:38 INFO mapreduce.Job:  map 81% reduce 3%
13/08/22 02:39:41 INFO mapreduce.Job:  map 82% reduce 3%
13/08/22 02:39:44 INFO mapreduce.Job:  map 83% reduce 3%
13/08/22 02:39:47 INFO mapreduce.Job:  map 84% reduce 3%
13/08/22 02:39:50 INFO mapreduce.Job:  map 85% reduce 4%
13/08/22 02:40:00 INFO mapreduce.Job:  map 86% reduce 4%
13/08/22 02:40:05 INFO mapreduce.Job:  map 87% reduce 5%
13/08/22 02:40:09 INFO mapreduce.Job:  map 88% reduce 5%
13/08/22 02:40:15 INFO mapreduce.Job:  map 89% reduce 5%
13/08/22 02:40:19 INFO mapreduce.Job:  map 90% reduce 5%
13/08/22 02:40:21 INFO mapreduce.Job:  map 91% reduce 5%
13/08/22 02:40:26 INFO mapreduce.Job:  map 92% reduce 5%
13/08/22 02:40:29 INFO mapreduce.Job:  map 93% reduce 5%
13/08/22 02:40:30 INFO mapreduce.Job:  map 93% reduce 7%
13/08/22 02:40:33 INFO mapreduce.Job:  map 94% reduce 7%
13/08/22 02:40:36 INFO mapreduce.Job:  map 95% reduce 7%
13/08/22 02:40:38 INFO mapreduce.Job:  map 96% reduce 7%
13/08/22 02:40:43 INFO mapreduce.Job:  map 97% reduce 7%
13/08/22 02:40:51 INFO mapreduce.Job:  map 98% reduce 7%
13/08/22 02:40:58 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 02:41:08 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 02:41:10 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 02:41:28 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 02:41:31 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 02:41:34 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 02:41:37 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 02:41:52 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 02:42:07 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 02:42:20 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 02:42:26 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 02:42:32 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 02:42:44 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:42:53 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:43:08 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:43:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:43:26 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 02:43:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 02:43:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 02:43:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 02:43:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 02:43:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 02:48:56 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:48:57 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:49:09 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 02:49:12 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 02:49:18 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 02:49:24 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 02:49:27 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 02:49:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 02:49:33 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 02:49:43 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 02:49:47 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 02:49:56 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 02:50:05 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:50:11 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 02:50:14 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:50:23 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:50:26 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:50:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 02:50:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 02:50:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 02:50:40 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_m_000017_0, Status : FAILED
Container killed by the ApplicationMaster.


Too Many fetch failures.Failing the attempt
13/08/22 02:50:41 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 02:50:50 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 02:50:51 INFO mapreduce.Job:  map 99% reduce 29%
13/08/22 02:50:57 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 02:51:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 02:52:06 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_m_000004_0, Status : FAILED
Container killed by the ApplicationMaster.


Too Many fetch failures.Failing the attempt
13/08/22 02:52:06 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_m_000020_1, Status : FAILED
Container killed by the ApplicationMaster.


Too Many fetch failures.Failing the attempt
13/08/22 02:52:06 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:52:07 INFO mapreduce.Job:  map 95% reduce 0%
13/08/22 02:52:17 INFO mapreduce.Job:  map 96% reduce 0%
13/08/22 02:52:18 INFO mapreduce.Job:  map 97% reduce 5%
13/08/22 02:52:21 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 02:52:24 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 02:52:26 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 02:52:27 INFO mapreduce.Job:  map 99% reduce 12%
13/08/22 02:52:33 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 02:52:36 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 02:52:45 INFO mapreduce.Job:  map 99% reduce 18%
13/08/22 02:52:48 INFO mapreduce.Job:  map 99% reduce 21%
13/08/22 02:52:51 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 02:52:54 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 02:52:57 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 02:53:00 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 02:53:03 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 02:53:07 INFO mapreduce.Job:  map 99% reduce 29%
13/08/22 02:53:10 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 02:53:27 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 02:53:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 02:53:33 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_m_000005_0, Status : FAILED
Container killed by the ApplicationMaster.

Too Many fetch failures.Failing the attempt
13/08/22 02:53:34 INFO mapreduce.Job:  map 98% reduce 32%
13/08/22 02:53:39 INFO mapreduce.Job: Task Id : attempt_1377137830878_0009_m_000018_0, Status : FAILED
Container killed by the ApplicationMaster.

Too Many fetch failures.Failing the attempt
13/08/22 02:53:40 INFO mapreduce.Job:  map 95% reduce 32%
13/08/22 02:53:46 INFO mapreduce.Job:  map 96% reduce 32%
13/08/22 02:53:49 INFO mapreduce.Job:  map 97% reduce 32%
13/08/22 02:53:53 INFO mapreduce.Job:  map 98% reduce 32%
13/08/22 02:53:55 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 02:53:58 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 02:54:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 02:56:26 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 02:56:29 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 02:56:32 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 02:56:35 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 02:56:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 02:56:41 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 02:56:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 02:56:50 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 02:56:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 02:57:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 02:57:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 02:57:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 02:58:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 02:58:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 02:59:02 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 02:59:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 02:59:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:00:09 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:00:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:00:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:01:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:01:22 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:01:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:01:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:01:55 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:02:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:02:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:02:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:02:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 03:02:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 03:03:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 03:03:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 03:03:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 03:03:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 03:03:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 03:04:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 03:04:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 03:04:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 03:04:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 03:04:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 03:05:02 INFO mapreduce.Job: Job job_1377137830878_0009 completed successfully
13/08/22 03:05:02 INFO mapreduce.Job: Counters: 47
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=5
		Failed reduce tasks=2
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=3
		Other local map tasks=5
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=3904412
		Total time spent by all reduces in occupied slots (ms)=1604703
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=20
		Merged Map outputs=40
		GC time elapsed (ms)=14828
		CPU time spent (ms)=1157670
		Physical memory (bytes) snapshot=10246086656
		Virtual memory (bytes) snapshot=41693171712
		Total committed heap usage (bytes)=7913406464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=11
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 03:05:02 INFO terasort.TeraSort: done
