13/08/22 02:33:39 INFO terasort.TeraSort: starting
13/08/22 02:33:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 02:33:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 340ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 350ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2234ms
Spent 2590ms computing partitions.
13/08/22 02:33:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 02:33:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 02:33:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 02:33:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 02:33:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 02:33:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 02:33:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 02:33:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 02:33:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 02:33:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 02:33:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 02:33:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 02:33:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 02:33:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377137830878_0007
13/08/22 02:33:46 INFO client.YarnClientImpl: Submitted application application_1377137830878_0007 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 02:33:46 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377137830878_0007/
13/08/22 02:33:46 INFO mapreduce.Job: Running job: job_1377137830878_0007
13/08/22 02:33:54 INFO mapreduce.Job: Job job_1377137830878_0007 running in uber mode : false
13/08/22 02:33:54 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 02:34:07 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 02:34:10 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 02:34:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 02:34:12 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 02:34:13 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 02:34:14 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 02:34:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 02:34:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 02:34:17 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 02:34:18 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 02:34:19 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 02:34:20 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 02:34:21 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 02:34:23 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 02:34:24 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 02:34:26 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 02:34:27 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 02:34:28 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 02:34:29 INFO mapreduce.Job:  map 59% reduce 0%
13/08/22 02:34:33 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 02:34:34 INFO mapreduce.Job:  map 63% reduce 0%
13/08/22 02:34:36 INFO mapreduce.Job:  map 65% reduce 0%
13/08/22 02:34:37 INFO mapreduce.Job:  map 67% reduce 0%
13/08/22 02:34:39 INFO mapreduce.Job:  map 70% reduce 0%
13/08/22 02:34:40 INFO mapreduce.Job:  map 71% reduce 0%
13/08/22 02:34:41 INFO mapreduce.Job:  map 72% reduce 0%
13/08/22 02:34:42 INFO mapreduce.Job:  map 75% reduce 0%
13/08/22 02:34:43 INFO mapreduce.Job:  map 77% reduce 0%
13/08/22 02:34:45 INFO mapreduce.Job:  map 79% reduce 0%
13/08/22 02:34:46 INFO mapreduce.Job:  map 81% reduce 0%
13/08/22 02:34:47 INFO mapreduce.Job:  map 82% reduce 0%
13/08/22 02:34:49 INFO mapreduce.Job:  map 84% reduce 0%
13/08/22 02:34:52 INFO mapreduce.Job:  map 87% reduce 0%
13/08/22 02:34:54 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 02:34:56 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 02:34:58 INFO mapreduce.Job:  map 91% reduce 0%
13/08/22 02:35:04 INFO mapreduce.Job:  map 93% reduce 0%
13/08/22 02:35:08 INFO mapreduce.Job:  map 94% reduce 0%
13/08/22 02:35:11 INFO mapreduce.Job:  map 95% reduce 0%
13/08/22 02:35:25 INFO mapreduce.Job:  map 96% reduce 0%
13/08/22 02:35:28 INFO mapreduce.Job:  map 96% reduce 2%
13/08/22 02:35:29 INFO mapreduce.Job:  map 97% reduce 2%
13/08/22 02:35:31 INFO mapreduce.Job:  map 97% reduce 4%
13/08/22 02:35:34 INFO mapreduce.Job:  map 97% reduce 5%
13/08/22 02:35:37 INFO mapreduce.Job:  map 98% reduce 5%
13/08/22 02:35:40 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 02:35:43 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 02:35:53 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 02:36:02 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 02:36:08 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 02:36:11 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 02:36:15 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 02:36:35 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 02:36:47 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 02:36:52 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 02:36:57 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 02:37:24 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:37:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 02:37:48 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:37:51 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:38:01 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:38:19 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:38:35 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 02:39:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 02:39:17 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 02:39:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 02:40:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 02:40:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 02:41:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 02:41:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 02:43:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 02:44:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 02:45:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 02:46:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 02:46:03 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 02:46:06 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 02:46:10 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 02:46:13 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 02:46:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 02:46:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 02:46:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 02:46:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 02:46:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 02:46:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 02:46:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 02:46:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 02:47:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 02:47:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 02:47:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 02:47:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 02:47:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 02:47:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 02:47:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 02:47:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 02:47:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 02:47:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 02:47:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 02:48:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 02:48:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 02:48:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 02:48:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 02:48:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 02:48:29 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 02:48:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 02:48:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 02:48:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 02:48:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 02:49:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 02:49:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 02:49:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 02:49:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 02:49:43 INFO mapreduce.Job: Job job_1377137830878_0007 completed successfully
13/08/22 02:49:44 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1954967
		Total time spent by all reduces in occupied slots (ms)=870585
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16890
		CPU time spent (ms)=950990
		Physical memory (bytes) snapshot=10230767616
		Virtual memory (bytes) snapshot=41674469376
		Total committed heap usage (bytes)=7882407936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 02:49:44 INFO terasort.TeraSort: done
