13/08/21 09:23:53 INFO terasort.TeraSort: starting
13/08/21 09:23:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 09:23:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2506ms
Spent 2817ms computing partitions.
13/08/21 09:23:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 09:23:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 09:23:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 09:23:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 09:23:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 09:23:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 09:23:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 09:23:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377076314200_0006
13/08/21 09:24:00 INFO client.YarnClientImpl: Submitted application application_1377076314200_0006 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/21 09:24:00 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377076314200_0006/
13/08/21 09:24:00 INFO mapreduce.Job: Running job: job_1377076314200_0006
13/08/21 09:24:08 INFO mapreduce.Job: Job job_1377076314200_0006 running in uber mode : false
13/08/21 09:24:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 09:24:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 09:24:25 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 09:24:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 09:24:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 09:24:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 09:24:30 INFO mapreduce.Job:  map 36% reduce 0%
13/08/21 09:24:31 INFO mapreduce.Job:  map 41% reduce 0%
13/08/21 09:24:33 INFO mapreduce.Job:  map 46% reduce 0%
13/08/21 09:24:36 INFO mapreduce.Job:  map 50% reduce 0%
13/08/21 09:24:38 INFO mapreduce.Job:  map 55% reduce 0%
13/08/21 09:24:39 INFO mapreduce.Job:  map 57% reduce 0%
13/08/21 09:24:41 INFO mapreduce.Job:  map 58% reduce 0%
13/08/21 09:24:42 INFO mapreduce.Job:  map 60% reduce 0%
13/08/21 09:24:44 INFO mapreduce.Job:  map 61% reduce 0%
13/08/21 09:24:45 INFO mapreduce.Job:  map 63% reduce 0%
13/08/21 09:24:47 INFO mapreduce.Job:  map 64% reduce 0%
13/08/21 09:24:48 INFO mapreduce.Job:  map 68% reduce 0%
13/08/21 09:24:49 INFO mapreduce.Job:  map 69% reduce 0%
13/08/21 09:24:50 INFO mapreduce.Job:  map 72% reduce 1%
13/08/21 09:24:51 INFO mapreduce.Job:  map 74% reduce 1%
13/08/21 09:24:52 INFO mapreduce.Job:  map 76% reduce 1%
13/08/21 09:24:53 INFO mapreduce.Job:  map 77% reduce 1%
13/08/21 09:24:55 INFO mapreduce.Job:  map 78% reduce 2%
13/08/21 09:24:56 INFO mapreduce.Job:  map 79% reduce 2%
13/08/21 09:24:57 INFO mapreduce.Job:  map 79% reduce 4%
13/08/21 09:24:58 INFO mapreduce.Job:  map 82% reduce 4%
13/08/21 09:24:59 INFO mapreduce.Job:  map 83% reduce 4%
13/08/21 09:25:00 INFO mapreduce.Job:  map 83% reduce 5%
13/08/21 09:25:01 INFO mapreduce.Job:  map 84% reduce 5%
13/08/21 09:25:03 INFO mapreduce.Job:  map 84% reduce 6%
13/08/21 09:25:04 INFO mapreduce.Job:  map 87% reduce 7%
13/08/21 09:25:06 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 09:25:07 INFO mapreduce.Job:  map 89% reduce 8%
13/08/21 09:25:08 INFO mapreduce.Job:  map 90% reduce 10%
13/08/21 09:25:09 INFO mapreduce.Job:  map 90% reduce 11%
13/08/21 09:25:10 INFO mapreduce.Job:  map 90% reduce 12%
13/08/21 09:25:11 INFO mapreduce.Job:  map 91% reduce 13%
13/08/21 09:25:13 INFO mapreduce.Job:  map 91% reduce 14%
13/08/21 09:25:14 INFO mapreduce.Job:  map 91% reduce 15%
13/08/21 09:25:15 INFO mapreduce.Job:  map 92% reduce 15%
13/08/21 09:25:16 INFO mapreduce.Job:  map 92% reduce 16%
13/08/21 09:25:17 INFO mapreduce.Job:  map 93% reduce 16%
13/08/21 09:25:18 INFO mapreduce.Job:  map 93% reduce 17%
13/08/21 09:25:20 INFO mapreduce.Job:  map 93% reduce 19%
13/08/21 09:25:21 INFO mapreduce.Job:  map 94% reduce 20%
13/08/21 09:25:23 INFO mapreduce.Job:  map 94% reduce 21%
13/08/21 09:25:25 INFO mapreduce.Job:  map 94% reduce 22%
13/08/21 09:25:26 INFO mapreduce.Job:  map 94% reduce 23%
13/08/21 09:25:27 INFO mapreduce.Job:  map 95% reduce 23%
13/08/21 09:25:28 INFO mapreduce.Job:  map 95% reduce 24%
13/08/21 09:25:29 INFO mapreduce.Job:  map 96% reduce 25%
13/08/21 09:25:31 INFO mapreduce.Job:  map 97% reduce 26%
13/08/21 09:25:33 INFO mapreduce.Job:  map 97% reduce 27%
13/08/21 09:25:36 INFO mapreduce.Job:  map 99% reduce 28%
13/08/21 09:25:38 INFO mapreduce.Job:  map 99% reduce 29%
13/08/21 09:25:40 INFO mapreduce.Job:  map 99% reduce 30%
13/08/21 09:25:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 09:25:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 09:25:44 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 09:25:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 09:25:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 09:25:48 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 09:25:49 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 09:25:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 09:25:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 09:25:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 09:25:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 09:25:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 09:25:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 09:25:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 09:25:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 09:26:00 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 09:26:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 09:26:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 09:26:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 09:26:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 09:26:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 09:26:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 09:26:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 09:26:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 09:26:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 09:26:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 09:26:16 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 09:26:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 09:26:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 09:26:34 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 09:26:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 09:27:05 INFO mapreduce.Job: Job job_1377076314200_0006 completed successfully
13/08/21 09:27:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2125117
		Total time spent by all reduces in occupied slots (ms)=966367
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53913
		CPU time spent (ms)=982480
		Physical memory (bytes) snapshot=13003681792
		Virtual memory (bytes) snapshot=50888351744
		Total committed heap usage (bytes)=9739698176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 09:27:06 INFO terasort.TeraSort: done
