2013-08-16 09:35:30,577 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 09:35:30,623 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 09:35:30,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 09:35:30,890 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 09:35:30,890 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 09:35:30,904 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 09:35:30,905 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376644707246_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7f9fd430)
2013-08-16 09:35:31,004 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 09:35:31,666 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006
2013-08-16 09:35:32,775 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 09:35:32,776 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 09:35:32,776 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 09:35:32,777 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 09:35:32,778 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 09:35:32,783 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 09:35:32,783 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 09:35:32,783 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 09:35:32,783 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 09:35:32,997 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 09:35:33,404 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 09:35:33,522 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@35c1d286
2013-08-16 09:35:33,549 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 09:35:33,562 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 09:35:33,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 09:35:33,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 09:35:33,589 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 09:35:33,594 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 09:35:33,594 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 09:35:33,594 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:35:33,595 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 09:35:33,595 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 09:35:33,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 09:35:33,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 09:35:33,601 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 28 new map-outputs
2013-08-16 09:35:33,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000005_0 sent hash and received reply
2013-08-16 09:35:33,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000004_0 sent hash and received reply
2013-08-16 09:35:33,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000001_0 sent hash and received reply
2013-08-16 09:35:33,826 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000000_0 sent hash and received reply
2013-08-16 09:35:33,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000007_0 sent hash and received reply
2013-08-16 09:35:33,827 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000005_0 decomp: 13985818 len: 13985822 to MEMORY
2013-08-16 09:35:33,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000007_0 decomp: 14007242 len: 14007246 to MEMORY
2013-08-16 09:35:33,903 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000001_0 decomp: 13967930 len: 13967934 to MEMORY
2013-08-16 09:35:33,906 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000004_0 decomp: 13959506 len: 13959510 to MEMORY
2013-08-16 09:35:33,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000000_0 decomp: 13917906 len: 13917910 to MEMORY
2013-08-16 09:35:34,376 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959506 bytes from map-output for attempt_1376644707246_0006_m_000004_0
2013-08-16 09:35:34,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69838402
2013-08-16 09:35:34,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 797s
2013-08-16 09:35:34,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 4 to fetcher#4
2013-08-16 09:35:34,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-2:8080 to fetcher#4
2013-08-16 09:35:34,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000008_0,attempt_1376644707246_0006_m_000019_0,attempt_1376644707246_0006_m_000021_0,attempt_1376644707246_0006_m_000026_0 sent hash and received reply
2013-08-16 09:35:34,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000008_0 decomp: 13943594 len: 13943598 to MEMORY
2013-08-16 09:35:34,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985818 bytes from map-output for attempt_1376644707246_0006_m_000005_0
2013-08-16 09:35:34,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13959506, usedMemory ->83781996
2013-08-16 09:35:34,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1020s
2013-08-16 09:35:34,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#3
2013-08-16 09:35:34,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:35:34,623 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000006_0,attempt_1376644707246_0006_m_000011_0,attempt_1376644707246_0006_m_000024_0 sent hash and received reply
2013-08-16 09:35:34,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000006_0 decomp: 13925394 len: 13925398 to MEMORY
2013-08-16 09:35:36,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943594 bytes from map-output for attempt_1376644707246_0006_m_000008_0
2013-08-16 09:35:36,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943594, inMemoryMapOutputs.size() -> 3, commitMemory -> 27945324, usedMemory ->97707390
2013-08-16 09:35:36,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000019_0 decomp: 13927682 len: 13927686 to MEMORY
2013-08-16 09:35:36,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927682 bytes from map-output for attempt_1376644707246_0006_m_000019_0
2013-08-16 09:35:36,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927682, inMemoryMapOutputs.size() -> 4, commitMemory -> 41888918, usedMemory ->111635072
2013-08-16 09:35:36,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000021_0 decomp: 13977186 len: 13977190 to MEMORY
2013-08-16 09:35:36,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977186 bytes from map-output for attempt_1376644707246_0006_m_000021_0
2013-08-16 09:35:36,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977186, inMemoryMapOutputs.size() -> 5, commitMemory -> 55816600, usedMemory ->125612258
2013-08-16 09:35:36,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000026_0 decomp: 13919258 len: 13919262 to MEMORY
2013-08-16 09:35:36,620 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:35:36,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919258 bytes from map-output for attempt_1376644707246_0006_m_000026_0
2013-08-16 09:35:36,790 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919258, inMemoryMapOutputs.size() -> 6, commitMemory -> 69793786, usedMemory ->139531516
2013-08-16 09:35:36,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 2408s
2013-08-16 09:35:36,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,801 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:36,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 11s
2013-08-16 09:35:36,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:36,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 7s
2013-08-16 09:35:36,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:36,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 5s
2013-08-16 09:35:36,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:36,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 6s
2013-08-16 09:35:36,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:36,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 9s
2013-08-16 09:35:36,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:36,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 6s
2013-08-16 09:35:36,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,836 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:36,842 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,842 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 6s
2013-08-16 09:35:36,842 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,842 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:36,847 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:36,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:36,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 7s
2013-08-16 09:35:36,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:36,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:37,801 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:35:37,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:37,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:37,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 1056s
2013-08-16 09:35:37,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:37,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:37,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:37,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:37,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 9s
2013-08-16 09:35:37,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:37,915 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:37,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:37,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:37,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 12s
2013-08-16 09:35:37,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:37,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:37,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:37,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:37,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 24s
2013-08-16 09:35:37,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:37,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:37,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:37,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:37,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 23s
2013-08-16 09:35:37,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:37,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:37,990 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:37,991 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:37,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 18s
2013-08-16 09:35:37,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:37,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:38,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:38,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:38,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 15s
2013-08-16 09:35:38,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#4
2013-08-16 09:35:38,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#4
2013-08-16 09:35:38,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:38,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925394 bytes from map-output for attempt_1376644707246_0006_m_000006_0
2013-08-16 09:35:38,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925394, inMemoryMapOutputs.size() -> 7, commitMemory -> 83713044, usedMemory ->139531516
2013-08-16 09:35:38,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97638438 > mergeThreshold=86139864. Current usedMemory=139531516
2013-08-16 09:35:38,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:35:38,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:35:38,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 3615s
2013-08-16 09:35:38,702 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:35:38,707 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:35:38,708 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97638347 bytes
2013-08-16 09:35:39,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007242 bytes from map-output for attempt_1376644707246_0006_m_000007_0
2013-08-16 09:35:39,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007242, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139531516
2013-08-16 09:35:39,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 5797s
2013-08-16 09:35:39,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:39,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 1457s
2013-08-16 09:35:39,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967930 bytes from map-output for attempt_1376644707246_0006_m_000001_0
2013-08-16 09:35:39,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967930, inMemoryMapOutputs.size() -> 2, commitMemory -> 14007242, usedMemory ->139531516
2013-08-16 09:35:39,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 6024s
2013-08-16 09:35:40,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000005_0/map_26.out.merged of size 97638430
2013-08-16 09:35:40,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#2
2013-08-16 09:35:40,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#2
2013-08-16 09:35:40,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#4
2013-08-16 09:35:40,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#3
2013-08-16 09:35:40,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:35:40,456 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 4 to fetcher#1
2013-08-16 09:35:40,456 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#1
2013-08-16 09:35:40,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#4
2013-08-16 09:35:40,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000018_0,attempt_1376644707246_0006_m_000013_0,attempt_1376644707246_0006_m_000022_0,attempt_1376644707246_0006_m_000027_0 sent hash and received reply
2013-08-16 09:35:40,461 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000009_0,attempt_1376644707246_0006_m_000015_0,attempt_1376644707246_0006_m_000016_0 sent hash and received reply
2013-08-16 09:35:40,461 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:40,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000018_0 decomp: 13934754 len: 13934758 to MEMORY
2013-08-16 09:35:40,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000011_0,attempt_1376644707246_0006_m_000024_0 sent hash and received reply
2013-08-16 09:35:40,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000011_0 decomp: 13978122 len: 13978126 to MEMORY
2013-08-16 09:35:40,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000010_0 decomp: 13955138 len: 13955142 to MEMORY
2013-08-16 09:35:40,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000009_0 decomp: 13948170 len: 13948174 to MEMORY
2013-08-16 09:35:40,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948170 bytes from map-output for attempt_1376644707246_0006_m_000009_0
2013-08-16 09:35:40,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27975172, usedMemory ->97709262
2013-08-16 09:35:40,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000015_0 decomp: 13870170 len: 13870174 to MEMORY
2013-08-16 09:35:40,883 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870170 bytes from map-output for attempt_1376644707246_0006_m_000015_0
2013-08-16 09:35:40,883 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870170, inMemoryMapOutputs.size() -> 4, commitMemory -> 41923342, usedMemory ->111579432
2013-08-16 09:35:40,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000016_0 decomp: 13927890 len: 13927894 to MEMORY
2013-08-16 09:35:41,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927890 bytes from map-output for attempt_1376644707246_0006_m_000016_0
2013-08-16 09:35:41,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927890, inMemoryMapOutputs.size() -> 5, commitMemory -> 55793512, usedMemory ->125507322
2013-08-16 09:35:41,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 599s
2013-08-16 09:35:42,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917906 bytes from map-output for attempt_1376644707246_0006_m_000000_0
2013-08-16 09:35:42,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917906, inMemoryMapOutputs.size() -> 6, commitMemory -> 69721402, usedMemory ->125507322
2013-08-16 09:35:42,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 8736s
2013-08-16 09:35:42,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 7 to fetcher#4
2013-08-16 09:35:42,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:35:42,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000002_0,attempt_1376644707246_0006_m_000012_0,attempt_1376644707246_0006_m_000003_0,attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000023_0,attempt_1376644707246_0006_m_000029_0 sent hash and received reply
2013-08-16 09:35:42,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000002_0 decomp: 13950250 len: 13950254 to MEMORY
2013-08-16 09:35:42,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955138 bytes from map-output for attempt_1376644707246_0006_m_000010_0
2013-08-16 09:35:42,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955138, inMemoryMapOutputs.size() -> 7, commitMemory -> 83639308, usedMemory ->139457572
2013-08-16 09:35:42,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97594446 > mergeThreshold=86139864. Current usedMemory=139457572
2013-08-16 09:35:42,831 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:35:42,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 09:35:42,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 2409s
2013-08-16 09:35:42,862 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#5
2013-08-16 09:35:42,862 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#5
2013-08-16 09:35:42,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0 sent hash and received reply
2013-08-16 09:35:42,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:35:42,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 20s
2013-08-16 09:35:43,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978122 bytes from map-output for attempt_1376644707246_0006_m_000011_0
2013-08-16 09:35:43,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139457572
2013-08-16 09:35:43,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:35:43,077 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 2622s
2013-08-16 09:35:43,272 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:35:43,272 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:35:43,272 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97594355 bytes
2013-08-16 09:35:44,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950250 bytes from map-output for attempt_1376644707246_0006_m_000002_0
2013-08-16 09:35:44,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950250, inMemoryMapOutputs.size() -> 2, commitMemory -> 13978122, usedMemory ->139457572
2013-08-16 09:35:44,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:44,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 1768s
2013-08-16 09:35:44,885 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000005_0/map_15.out.merged of size 97594438
2013-08-16 09:35:44,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 6 to fetcher#4
2013-08-16 09:35:44,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:35:44,889 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 09:35:44,890 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:35:44,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#5
2013-08-16 09:35:44,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#5
2013-08-16 09:35:44,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:45,199 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000003_0,attempt_1376644707246_0006_m_000029_0,attempt_1376644707246_0006_m_000023_0,attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000012_0 sent hash and received reply
2013-08-16 09:35:45,200 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000024_0 sent hash and received reply
2013-08-16 09:35:45,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000014_0 decomp: 13962938 len: 13962942 to MEMORY
2013-08-16 09:35:45,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000024_0 decomp: 13959194 len: 13959198 to MEMORY
2013-08-16 09:35:45,220 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:35:45,220 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 09:35:45,220 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 09:35:45,223 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000003_0 decomp: 13952330 len: 13952334 to MEMORY
2013-08-16 09:35:45,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000032_0 sent hash and received reply
2013-08-16 09:35:45,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000032_0 decomp: 13988730 len: 13988734 to MEMORY
2013-08-16 09:35:46,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959194 bytes from map-output for attempt_1376644707246_0006_m_000024_0
2013-08-16 09:35:46,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959194, inMemoryMapOutputs.size() -> 3, commitMemory -> 27928372, usedMemory ->97726318
2013-08-16 09:35:46,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1373s
2013-08-16 09:35:46,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988730 bytes from map-output for attempt_1376644707246_0006_m_000032_0
2013-08-16 09:35:46,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988730, inMemoryMapOutputs.size() -> 4, commitMemory -> 41887566, usedMemory ->97726318
2013-08-16 09:35:46,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 1281s
2013-08-16 09:35:46,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962938 bytes from map-output for attempt_1376644707246_0006_m_000014_0
2013-08-16 09:35:46,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962938, inMemoryMapOutputs.size() -> 5, commitMemory -> 55876296, usedMemory ->97726318
2013-08-16 09:35:46,682 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000025_0 decomp: 14013170 len: 14013174 to MEMORY
2013-08-16 09:35:46,775 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952330 bytes from map-output for attempt_1376644707246_0006_m_000003_0
2013-08-16 09:35:46,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952330, inMemoryMapOutputs.size() -> 6, commitMemory -> 69839234, usedMemory ->111739488
2013-08-16 09:35:46,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000029_0 decomp: 13974274 len: 13974278 to MEMORY
2013-08-16 09:35:47,174 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974274 bytes from map-output for attempt_1376644707246_0006_m_000029_0
2013-08-16 09:35:47,174 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974274, inMemoryMapOutputs.size() -> 7, commitMemory -> 83791564, usedMemory ->125713762
2013-08-16 09:35:47,174 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97765838 > mergeThreshold=86139864. Current usedMemory=125713762
2013-08-16 09:35:47,174 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:35:47,177 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000023_0 decomp: 13977602 len: 13977606 to MEMORY
2013-08-16 09:35:47,584 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013170 bytes from map-output for attempt_1376644707246_0006_m_000025_0
2013-08-16 09:35:47,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139691364
2013-08-16 09:35:47,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:35:47,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 2698s
2013-08-16 09:35:47,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 09:35:47,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 09:35:47,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:47,601 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 09:35:47,601 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 11s
2013-08-16 09:35:47,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 09:35:47,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 09:35:47,621 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:47,626 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:35:47,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 18s
2013-08-16 09:35:47,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977602 bytes from map-output for attempt_1376644707246_0006_m_000023_0
2013-08-16 09:35:47,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977602, inMemoryMapOutputs.size() -> 2, commitMemory -> 14013170, usedMemory ->139691364
2013-08-16 09:35:47,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:35:47,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 2797s
2013-08-16 09:35:47,847 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:35:47,847 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:35:47,847 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97765747 bytes
2013-08-16 09:35:48,886 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000005_0/map_2.out.merged of size 97765830
2013-08-16 09:35:48,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 09:35:48,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 09:35:48,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#2
2013-08-16 09:35:48,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#2
2013-08-16 09:35:48,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000028_0 sent hash and received reply
2013-08-16 09:35:48,953 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000028_0 decomp: 13931738 len: 13931742 to MEMORY
2013-08-16 09:35:48,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000012_0 sent hash and received reply
2013-08-16 09:35:48,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000017_0 decomp: 13975106 len: 13975110 to MEMORY
2013-08-16 09:35:49,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931738 bytes from map-output for attempt_1376644707246_0006_m_000028_0
2013-08-16 09:35:49,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931738, inMemoryMapOutputs.size() -> 3, commitMemory -> 27990772, usedMemory ->69832370
2013-08-16 09:35:49,323 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 436s
2013-08-16 09:35:51,031 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:35:51,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 09:35:51,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 09:35:51,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000030_0 sent hash and received reply
2013-08-16 09:35:51,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000030_0 decomp: 13898770 len: 13898774 to MEMORY
2013-08-16 09:35:51,431 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975106 bytes from map-output for attempt_1376644707246_0006_m_000017_0
2013-08-16 09:35:51,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975106, inMemoryMapOutputs.size() -> 4, commitMemory -> 41922510, usedMemory ->83731140
2013-08-16 09:35:51,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000020_0 decomp: 14021802 len: 14021806 to MEMORY
2013-08-16 09:35:51,843 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934754 bytes from map-output for attempt_1376644707246_0006_m_000018_0
2013-08-16 09:35:51,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934754, inMemoryMapOutputs.size() -> 5, commitMemory -> 55897616, usedMemory ->97752942
2013-08-16 09:35:51,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000013_0 decomp: 13906986 len: 13906990 to MEMORY
2013-08-16 09:35:51,882 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021802 bytes from map-output for attempt_1376644707246_0006_m_000020_0
2013-08-16 09:35:51,890 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021802, inMemoryMapOutputs.size() -> 6, commitMemory -> 69832370, usedMemory ->111659928
2013-08-16 09:35:51,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000012_0 decomp: 13923210 len: 13923214 to MEMORY
2013-08-16 09:35:52,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898770 bytes from map-output for attempt_1376644707246_0006_m_000030_0
2013-08-16 09:35:52,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898770, inMemoryMapOutputs.size() -> 7, commitMemory -> 83854172, usedMemory ->125583138
2013-08-16 09:35:52,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97752942 > mergeThreshold=86139864. Current usedMemory=125583138
2013-08-16 09:35:52,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:35:52,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1153s
2013-08-16 09:35:52,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923210 bytes from map-output for attempt_1376644707246_0006_m_000012_0
2013-08-16 09:35:52,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125583138
2013-08-16 09:35:52,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 3817s
2013-08-16 09:35:53,042 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:35:53,043 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:35:53,044 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97752851 bytes
2013-08-16 09:35:55,337 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000005_0/map_30.out.merged of size 97752934
2013-08-16 09:35:56,078 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:35:58,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906986 bytes from map-output for attempt_1376644707246_0006_m_000013_0
2013-08-16 09:35:58,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906986, inMemoryMapOutputs.size() -> 2, commitMemory -> 13923210, usedMemory ->27830196
2013-08-16 09:35:58,076 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000022_0 decomp: 13933610 len: 13933614 to MEMORY
2013-08-16 09:35:59,126 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:35:59,129 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 09:35:59,129 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 09:35:59,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000034_0 sent hash and received reply
2013-08-16 09:35:59,144 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000034_0 decomp: 13960442 len: 13960446 to MEMORY
2013-08-16 09:36:00,053 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960442 bytes from map-output for attempt_1376644707246_0006_m_000034_0
2013-08-16 09:36:00,054 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27830196, usedMemory ->55724248
2013-08-16 09:36:00,055 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 926s
2013-08-16 09:36:00,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:36:00,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 09:36:00,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 09:36:00,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000033_0 sent hash and received reply
2013-08-16 09:36:00,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000033_0 decomp: 13925498 len: 13925502 to MEMORY
2013-08-16 09:36:01,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925498 bytes from map-output for attempt_1376644707246_0006_m_000033_0
2013-08-16 09:36:01,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925498, inMemoryMapOutputs.size() -> 4, commitMemory -> 41790638, usedMemory ->69649746
2013-08-16 09:36:01,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1188s
2013-08-16 09:36:02,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933610 bytes from map-output for attempt_1376644707246_0006_m_000022_0
2013-08-16 09:36:02,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933610, inMemoryMapOutputs.size() -> 5, commitMemory -> 55716136, usedMemory ->69649746
2013-08-16 09:36:02,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000027_0 decomp: 13890346 len: 13890350 to MEMORY
2013-08-16 09:36:02,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890346 bytes from map-output for attempt_1376644707246_0006_m_000027_0
2013-08-16 09:36:02,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890346, inMemoryMapOutputs.size() -> 6, commitMemory -> 69649746, usedMemory ->83540092
2013-08-16 09:36:02,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 21675s
2013-08-16 09:36:02,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 09:36:02,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 09:36:02,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000031_0 sent hash and received reply
2013-08-16 09:36:02,139 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000031_0 decomp: 13997362 len: 13997366 to MEMORY
2013-08-16 09:36:02,209 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997362 bytes from map-output for attempt_1376644707246_0006_m_000031_0
2013-08-16 09:36:02,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997362, inMemoryMapOutputs.size() -> 7, commitMemory -> 83540092, usedMemory ->97537454
2013-08-16 09:36:02,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97537454 > mergeThreshold=86139864. Current usedMemory=97537454
2013-08-16 09:36:02,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:36:02,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 106s
2013-08-16 09:36:02,793 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:36:02,793 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:36:02,793 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97537363 bytes
2013-08-16 09:36:03,956 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000005_0/map_27.out.merged of size 97537446
2013-08-16 09:36:28,607 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:36:28,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 09:36:28,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 09:36:28,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000035_0 sent hash and received reply
2013-08-16 09:36:28,834 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000035_0 decomp: 13958882 len: 13958886 to MEMORY
2013-08-16 09:36:29,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958882 bytes from map-output for attempt_1376644707246_0006_m_000035_0
2013-08-16 09:36:29,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958882, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13958882
2013-08-16 09:36:29,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 179s
2013-08-16 09:36:40,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 09:36:40,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 09:36:40,768 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:36:40,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000036_0 sent hash and received reply
2013-08-16 09:36:40,874 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000036_0 decomp: 13938914 len: 13938918 to MEMORY
2013-08-16 09:36:41,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938914 bytes from map-output for attempt_1376644707246_0006_m_000036_0
2013-08-16 09:36:41,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938914, inMemoryMapOutputs.size() -> 2, commitMemory -> 13958882, usedMemory ->27897796
2013-08-16 09:36:41,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 353s
2013-08-16 09:36:57,332 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:36:57,333 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 09:36:57,333 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 09:36:57,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000037_0 sent hash and received reply
2013-08-16 09:36:57,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000037_0 decomp: 13934338 len: 13934342 to MEMORY
2013-08-16 09:36:57,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934338 bytes from map-output for attempt_1376644707246_0006_m_000037_0
2013-08-16 09:36:57,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934338, inMemoryMapOutputs.size() -> 3, commitMemory -> 27897796, usedMemory ->41832134
2013-08-16 09:36:57,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 99s
2013-08-16 09:37:10,370 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:37:10,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 09:37:10,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 09:37:10,381 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000039_0 sent hash and received reply
2013-08-16 09:37:10,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000039_0 decomp: 13909690 len: 13909694 to MEMORY
2013-08-16 09:37:11,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909690 bytes from map-output for attempt_1376644707246_0006_m_000039_0
2013-08-16 09:37:11,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909690, inMemoryMapOutputs.size() -> 4, commitMemory -> 41832134, usedMemory ->55741824
2013-08-16 09:37:11,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1240s
2013-08-16 09:37:21,424 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000005_0: Got 1 new map-outputs
2013-08-16 09:37:21,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 09:37:21,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 09:37:21,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=5&map=attempt_1376644707246_0006_m_000038_0 sent hash and received reply
2013-08-16 09:37:21,437 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000038_0 decomp: 13942346 len: 13942350 to MEMORY
2013-08-16 09:37:21,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942346 bytes from map-output for attempt_1376644707246_0006_m_000038_0
2013-08-16 09:37:21,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55741824, usedMemory ->69684170
2013-08-16 09:37:21,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 59s
2013-08-16 09:37:21,494 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 09:37:21,515 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 09:37:21,697 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 09:37:21,698 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69684105 bytes
2013-08-16 09:37:24,515 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69684170 bytes to disk to satisfy reduce memory limit
2013-08-16 09:37:24,518 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557973244 bytes from disk
2013-08-16 09:37:24,520 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 09:37:24,520 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 09:37:25,720 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557973142 bytes
2013-08-16 09:37:25,971 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 09:40:04,308 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6873 may have finished in the interim.
2013-08-16 09:41:21,860 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376644707246_0006_r_000005_0 is done. And is in the process of committing
2013-08-16 09:41:21,905 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376644707246_0006_r_000005_0 is allowed to commit now
2013-08-16 09:41:21,919 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376644707246_0006_r_000005_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1376644707246_0006_r_000005
2013-08-16 09:41:21,953 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376644707246_0006_r_000005_0' done.
2013-08-16 09:41:22,054 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 09:41:22,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 09:41:22,056 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
