13/08/10 16:40:45 INFO terasort.TeraSort: starting
13/08/10 16:40:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 16:40:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 375ms computing base-splits.
Spent 21ms computing TeraScheduler splits.
Computing input splits took 397ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2044ms
Spent 2448ms computing partitions.
13/08/10 16:40:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 16:40:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 16:40:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 16:40:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 16:40:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 16:40:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 16:40:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 16:40:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 16:40:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 16:40:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 16:40:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 16:40:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 16:40:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376151908938_0009
13/08/10 16:40:53 INFO client.YarnClientImpl: Submitted application application_1376151908938_0009 to ResourceManager at hadoop-221-1/192.168.100.21:54111
13/08/10 16:40:53 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376151908938_0009/
13/08/10 16:40:53 INFO mapreduce.Job: Running job: job_1376151908938_0009
13/08/10 16:41:03 INFO mapreduce.Job: Job job_1376151908938_0009 running in uber mode : false
13/08/10 16:41:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 16:44:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 16:44:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 16:44:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 16:44:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 16:44:42 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 16:44:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 16:44:44 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 16:44:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 16:44:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 16:44:51 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 16:44:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 16:44:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 16:44:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 16:44:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 16:45:01 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 16:45:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 16:45:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 16:45:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 16:45:08 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 16:45:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 16:45:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 16:45:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 16:45:14 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 16:45:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 16:45:17 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 16:45:19 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 16:45:20 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 16:45:22 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 16:45:23 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 16:45:26 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 16:45:28 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 16:45:29 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 16:45:31 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 16:45:33 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 16:45:34 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 16:45:36 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 16:45:37 INFO mapreduce.Job:  map 44% reduce 2%
13/08/10 16:45:38 INFO mapreduce.Job:  map 45% reduce 2%
13/08/10 16:45:39 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 16:45:40 INFO mapreduce.Job:  map 48% reduce 2%
13/08/10 16:45:41 INFO mapreduce.Job:  map 49% reduce 2%
13/08/10 16:45:42 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 16:45:43 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 16:45:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 16:45:46 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 16:45:47 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 16:45:50 INFO mapreduce.Job:  map 56% reduce 3%
13/08/10 16:45:52 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 16:45:53 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 16:45:54 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 16:45:55 INFO mapreduce.Job:  map 61% reduce 4%
13/08/10 16:45:56 INFO mapreduce.Job:  map 62% reduce 4%
13/08/10 16:45:57 INFO mapreduce.Job:  map 63% reduce 4%
13/08/10 16:45:58 INFO mapreduce.Job:  map 64% reduce 5%
13/08/10 16:45:59 INFO mapreduce.Job:  map 65% reduce 5%
13/08/10 16:46:00 INFO mapreduce.Job:  map 66% reduce 5%
13/08/10 16:46:01 INFO mapreduce.Job:  map 67% reduce 5%
13/08/10 16:46:02 INFO mapreduce.Job:  map 68% reduce 5%
13/08/10 16:46:03 INFO mapreduce.Job:  map 69% reduce 5%
13/08/10 16:46:04 INFO mapreduce.Job:  map 71% reduce 5%
13/08/10 16:46:05 INFO mapreduce.Job:  map 73% reduce 5%
13/08/10 16:46:09 INFO mapreduce.Job:  map 75% reduce 5%
13/08/10 16:46:11 INFO mapreduce.Job:  map 76% reduce 5%
13/08/10 16:46:12 INFO mapreduce.Job:  map 77% reduce 5%
13/08/10 16:46:15 INFO mapreduce.Job:  map 79% reduce 5%
13/08/10 16:46:16 INFO mapreduce.Job:  map 79% reduce 6%
13/08/10 16:46:19 INFO mapreduce.Job:  map 80% reduce 6%
13/08/10 16:46:20 INFO mapreduce.Job:  map 81% reduce 7%
13/08/10 16:46:22 INFO mapreduce.Job:  map 82% reduce 7%
13/08/10 16:46:23 INFO mapreduce.Job:  map 83% reduce 8%
13/08/10 16:46:25 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 16:46:26 INFO mapreduce.Job:  map 85% reduce 8%
13/08/10 16:46:28 INFO mapreduce.Job:  map 87% reduce 8%
13/08/10 16:46:32 INFO mapreduce.Job:  map 88% reduce 8%
13/08/10 16:46:37 INFO mapreduce.Job:  map 90% reduce 8%
13/08/10 16:46:40 INFO mapreduce.Job:  map 91% reduce 8%
13/08/10 16:46:43 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 16:46:44 INFO mapreduce.Job:  map 93% reduce 9%
13/08/10 16:46:49 INFO mapreduce.Job:  map 94% reduce 9%
13/08/10 16:46:50 INFO mapreduce.Job:  map 94% reduce 11%
13/08/10 16:46:52 INFO mapreduce.Job:  map 95% reduce 11%
13/08/10 16:46:56 INFO mapreduce.Job:  map 96% reduce 11%
13/08/10 16:47:01 INFO mapreduce.Job:  map 97% reduce 11%
13/08/10 16:47:07 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 16:47:11 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 16:47:12 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 16:47:18 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 16:47:23 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 16:47:42 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 16:47:45 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 16:47:48 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 16:48:01 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 16:48:13 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 16:48:19 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 16:48:31 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 16:48:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 16:48:37 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 16:48:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 16:48:52 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 16:48:55 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 16:48:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 16:49:13 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 16:49:28 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 16:49:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 16:49:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 16:49:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 16:54:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 16:54:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 16:54:25 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 16:54:28 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 16:54:31 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 16:54:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 16:54:37 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 16:54:40 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 16:54:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 16:54:46 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 16:54:49 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 16:54:52 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 16:54:55 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 16:55:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 16:55:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 16:55:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 16:55:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 16:55:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 16:56:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 16:56:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 16:56:29 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 16:56:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 16:56:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 16:57:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 16:57:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 16:57:35 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 16:57:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 16:58:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 16:58:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 16:58:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 16:58:45 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 16:59:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 16:59:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 16:59:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 16:59:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 16:59:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 17:00:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 17:00:22 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 17:00:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 17:00:52 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 17:01:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 17:01:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 17:01:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:01:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:02:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:02:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:02:22 INFO mapreduce.Job: Job job_1376151908938_0009 completed successfully
13/08/10 17:02:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2937307
		Total time spent by all reduces in occupied slots (ms)=1037261
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15843
		CPU time spent (ms)=1248920
		Physical memory (bytes) snapshot=10221580288
		Virtual memory (bytes) snapshot=41690578944
		Total committed heap usage (bytes)=7845117952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:02:22 INFO terasort.TeraSort: done
