13/08/10 16:40:46 INFO terasort.TeraSort: starting
13/08/10 16:40:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 16:40:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 255ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 264ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2336ms
Spent 2607ms computing partitions.
13/08/10 16:40:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 16:40:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 16:40:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 16:40:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 16:40:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 16:40:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 16:40:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 16:40:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 16:40:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 16:40:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 16:40:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 16:40:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 16:40:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 16:40:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376151908938_0008
13/08/10 16:40:53 INFO client.YarnClientImpl: Submitted application application_1376151908938_0008 to ResourceManager at hadoop-221-1/192.168.100.21:54111
13/08/10 16:40:53 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376151908938_0008/
13/08/10 16:40:53 INFO mapreduce.Job: Running job: job_1376151908938_0008
13/08/10 16:41:02 INFO mapreduce.Job: Job job_1376151908938_0008 running in uber mode : false
13/08/10 16:41:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 16:42:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 16:42:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 16:42:57 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 16:42:59 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 16:43:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 16:43:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 16:43:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 16:43:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 16:43:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 16:43:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 16:43:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 16:43:24 INFO mapreduce.Job:  map 16% reduce 3%
13/08/10 16:43:28 INFO mapreduce.Job:  map 17% reduce 3%
13/08/10 16:43:31 INFO mapreduce.Job:  map 18% reduce 3%
13/08/10 16:43:35 INFO mapreduce.Job:  map 19% reduce 3%
13/08/10 16:43:40 INFO mapreduce.Job:  map 20% reduce 4%
13/08/10 16:43:44 INFO mapreduce.Job:  map 22% reduce 4%
13/08/10 16:43:45 INFO mapreduce.Job:  map 24% reduce 4%
13/08/10 16:43:47 INFO mapreduce.Job:  map 25% reduce 4%
13/08/10 16:43:49 INFO mapreduce.Job:  map 26% reduce 4%
13/08/10 16:43:50 INFO mapreduce.Job:  map 27% reduce 4%
13/08/10 16:43:52 INFO mapreduce.Job:  map 27% reduce 5%
13/08/10 16:43:53 INFO mapreduce.Job:  map 28% reduce 5%
13/08/10 16:43:54 INFO mapreduce.Job:  map 29% reduce 5%
13/08/10 16:43:56 INFO mapreduce.Job:  map 30% reduce 5%
13/08/10 16:43:57 INFO mapreduce.Job:  map 31% reduce 5%
13/08/10 16:43:58 INFO mapreduce.Job:  map 33% reduce 6%
13/08/10 16:44:00 INFO mapreduce.Job:  map 36% reduce 6%
13/08/10 16:44:02 INFO mapreduce.Job:  map 37% reduce 6%
13/08/10 16:44:03 INFO mapreduce.Job:  map 38% reduce 6%
13/08/10 16:44:04 INFO mapreduce.Job:  map 38% reduce 7%
13/08/10 16:44:05 INFO mapreduce.Job:  map 39% reduce 7%
13/08/10 16:44:06 INFO mapreduce.Job:  map 40% reduce 7%
13/08/10 16:44:08 INFO mapreduce.Job:  map 43% reduce 7%
13/08/10 16:44:10 INFO mapreduce.Job:  map 45% reduce 7%
13/08/10 16:44:12 INFO mapreduce.Job:  map 46% reduce 7%
13/08/10 16:44:14 INFO mapreduce.Job:  map 47% reduce 8%
13/08/10 16:44:15 INFO mapreduce.Job:  map 48% reduce 8%
13/08/10 16:44:16 INFO mapreduce.Job:  map 49% reduce 8%
13/08/10 16:44:17 INFO mapreduce.Job:  map 51% reduce 8%
13/08/10 16:44:18 INFO mapreduce.Job:  map 52% reduce 8%
13/08/10 16:44:20 INFO mapreduce.Job:  map 53% reduce 8%
13/08/10 16:44:21 INFO mapreduce.Job:  map 54% reduce 8%
13/08/10 16:44:22 INFO mapreduce.Job:  map 55% reduce 8%
13/08/10 16:44:23 INFO mapreduce.Job:  map 56% reduce 8%
13/08/10 16:44:24 INFO mapreduce.Job:  map 57% reduce 8%
13/08/10 16:44:26 INFO mapreduce.Job:  map 58% reduce 9%
13/08/10 16:44:27 INFO mapreduce.Job:  map 59% reduce 9%
13/08/10 16:44:28 INFO mapreduce.Job:  map 61% reduce 9%
13/08/10 16:44:29 INFO mapreduce.Job:  map 62% reduce 9%
13/08/10 16:44:30 INFO mapreduce.Job:  map 63% reduce 9%
13/08/10 16:44:31 INFO mapreduce.Job:  map 63% reduce 10%
13/08/10 16:44:32 INFO mapreduce.Job:  map 65% reduce 10%
13/08/10 16:44:33 INFO mapreduce.Job:  map 66% reduce 10%
13/08/10 16:44:35 INFO mapreduce.Job:  map 67% reduce 11%
13/08/10 16:44:36 INFO mapreduce.Job:  map 69% reduce 11%
13/08/10 16:44:37 INFO mapreduce.Job:  map 70% reduce 11%
13/08/10 16:44:38 INFO mapreduce.Job:  map 71% reduce 12%
13/08/10 16:44:40 INFO mapreduce.Job:  map 73% reduce 13%
13/08/10 16:44:42 INFO mapreduce.Job:  map 75% reduce 13%
13/08/10 16:44:43 INFO mapreduce.Job:  map 76% reduce 13%
13/08/10 16:44:44 INFO mapreduce.Job:  map 77% reduce 13%
13/08/10 16:44:45 INFO mapreduce.Job:  map 78% reduce 13%
13/08/10 16:44:46 INFO mapreduce.Job:  map 79% reduce 13%
13/08/10 16:44:47 INFO mapreduce.Job:  map 80% reduce 14%
13/08/10 16:44:49 INFO mapreduce.Job:  map 81% reduce 14%
13/08/10 16:44:50 INFO mapreduce.Job:  map 82% reduce 15%
13/08/10 16:44:52 INFO mapreduce.Job:  map 83% reduce 15%
13/08/10 16:44:53 INFO mapreduce.Job:  map 83% reduce 17%
13/08/10 16:44:55 INFO mapreduce.Job:  map 84% reduce 17%
13/08/10 16:44:56 INFO mapreduce.Job:  map 85% reduce 17%
13/08/10 16:44:59 INFO mapreduce.Job:  map 86% reduce 19%
13/08/10 16:45:03 INFO mapreduce.Job:  map 87% reduce 19%
13/08/10 16:45:05 INFO mapreduce.Job:  map 88% reduce 19%
13/08/10 16:45:06 INFO mapreduce.Job:  map 89% reduce 19%
13/08/10 16:45:07 INFO mapreduce.Job:  map 90% reduce 19%
13/08/10 16:45:12 INFO mapreduce.Job:  map 91% reduce 21%
13/08/10 16:45:15 INFO mapreduce.Job:  map 91% reduce 23%
13/08/10 16:45:17 INFO mapreduce.Job:  map 92% reduce 23%
13/08/10 16:45:18 INFO mapreduce.Job:  map 93% reduce 23%
13/08/10 16:45:22 INFO mapreduce.Job:  map 94% reduce 23%
13/08/10 16:45:25 INFO mapreduce.Job:  map 95% reduce 23%
13/08/10 16:45:28 INFO mapreduce.Job:  map 96% reduce 23%
13/08/10 16:45:31 INFO mapreduce.Job:  map 96% reduce 25%
13/08/10 16:45:33 INFO mapreduce.Job:  map 96% reduce 26%
13/08/10 16:45:34 INFO mapreduce.Job:  map 97% reduce 26%
13/08/10 16:45:40 INFO mapreduce.Job:  map 98% reduce 26%
13/08/10 16:45:44 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 16:45:50 INFO mapreduce.Job:  map 98% reduce 29%
13/08/10 16:45:53 INFO mapreduce.Job:  map 98% reduce 30%
13/08/10 16:45:55 INFO mapreduce.Job:  map 99% reduce 30%
13/08/10 16:45:59 INFO mapreduce.Job:  map 99% reduce 31%
13/08/10 16:46:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 16:46:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 16:49:15 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 16:49:18 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 16:49:21 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 16:49:24 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 16:49:27 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 16:49:30 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 16:49:33 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 16:49:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 16:49:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 16:49:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 16:49:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 16:50:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 16:50:09 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 16:50:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 16:50:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 16:50:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 16:50:33 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 16:50:39 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 16:50:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 16:50:49 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 16:50:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 16:51:01 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 16:51:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 16:51:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 16:51:19 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 16:51:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 16:51:30 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 16:51:33 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 16:51:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 16:51:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 16:51:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 16:52:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 16:52:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 16:52:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 16:52:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 16:52:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 16:52:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 16:52:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 16:52:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 16:52:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 16:52:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 16:52:59 INFO mapreduce.Job: Job job_1376151908938_0008 completed successfully
13/08/10 16:52:59 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2812886
		Total time spent by all reduces in occupied slots (ms)=587099
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13494
		CPU time spent (ms)=1118150
		Physical memory (bytes) snapshot=10198061056
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7857438720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 16:52:59 INFO terasort.TeraSort: done
