2013-08-21 17:25:59,644 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 17:25:59,737 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 17:26:00,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 17:26:00,560 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 17:26:00,561 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 17:26:00,583 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 17:26:00,584 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377105252009_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 17:26:00,758 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 17:26:02,303 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377105252009_0009
2013-08-21 17:26:03,280 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 17:26:03,281 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 17:26:03,281 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 17:26:03,282 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 17:26:03,286 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 17:26:03,287 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 17:26:03,288 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 17:26:03,288 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 17:26:03,798 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 17:26:04,624 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 17:26:05,038 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00000 from 402653184 length 134217728
2013-08-21 17:26:05,064 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 17:26:05,170 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 17:26:05,170 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 17:26:05,170 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 17:26:05,170 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 17:26:05,170 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 17:26:17,725 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 17:26:17,725 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 17:26:17,725 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 17:26:17,726 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 17:26:25,168 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 17:26:25,169 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 17:26:39,108 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 17:26:39,108 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 17:26:39,108 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 17:26:39,108 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 17:26:42,676 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 17:26:43,684 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:43,690 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13976858 bytes
2013-08-21 17:26:44,262 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:44,263 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14147834 bytes
2013-08-21 17:26:44,569 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:44,570 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14158962 bytes
2013-08-21 17:26:44,951 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:44,952 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13857258 bytes
2013-08-21 17:26:45,180 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:45,181 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966354 bytes
2013-08-21 17:26:45,469 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:45,470 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13854346 bytes
2013-08-21 17:26:45,630 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:45,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920074 bytes
2013-08-21 17:26:45,795 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:45,796 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13806610 bytes
2013-08-21 17:26:45,980 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:45,981 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937546 bytes
2013-08-21 17:26:46,148 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 17:26:46,149 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13960530 bytes
2013-08-21 17:26:50,368 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377105252009_0009_m_000004_0 is done. And is in the process of committing
2013-08-21 17:26:50,481 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377105252009_0009_m_000004_0' done.
2013-08-21 17:26:50,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 17:26:50,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 17:26:50,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
