13/08/06 00:19:35 INFO terasort.TeraSort: starting
13/08/06 00:19:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 00:19:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 264ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1799ms
Spent 2086ms computing partitions.
13/08/06 00:19:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 00:19:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 00:19:41 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 00:19:41 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 00:19:41 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 00:19:41 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 00:19:41 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 00:19:41 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 00:19:41 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 00:19:41 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 00:19:41 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 00:19:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375747714233_0009
13/08/06 00:19:42 INFO client.YarnClientImpl: Submitted application application_1375747714233_0009 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/06 00:19:42 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375747714233_0009/
13/08/06 00:19:42 INFO mapreduce.Job: Running job: job_1375747714233_0009
13/08/06 00:19:50 INFO mapreduce.Job: Job job_1375747714233_0009 running in uber mode : false
13/08/06 00:19:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 00:20:05 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 00:20:06 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 00:20:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 00:20:09 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 00:20:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 00:20:12 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 00:20:15 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 00:20:17 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 00:20:18 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 00:20:20 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 00:20:21 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 00:20:22 INFO mapreduce.Job:  map 48% reduce 0%
13/08/06 00:20:23 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 00:20:24 INFO mapreduce.Job:  map 52% reduce 0%
13/08/06 00:20:25 INFO mapreduce.Job:  map 53% reduce 0%
13/08/06 00:20:26 INFO mapreduce.Job:  map 55% reduce 0%
13/08/06 00:20:27 INFO mapreduce.Job:  map 56% reduce 0%
13/08/06 00:20:30 INFO mapreduce.Job:  map 58% reduce 0%
13/08/06 00:20:31 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 00:20:32 INFO mapreduce.Job:  map 60% reduce 0%
13/08/06 00:20:34 INFO mapreduce.Job:  map 61% reduce 0%
13/08/06 00:20:35 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 00:20:36 INFO mapreduce.Job:  map 63% reduce 0%
13/08/06 00:20:37 INFO mapreduce.Job:  map 65% reduce 0%
13/08/06 00:20:38 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 00:20:39 INFO mapreduce.Job:  map 69% reduce 0%
13/08/06 00:20:41 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 00:20:43 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 00:20:48 INFO mapreduce.Job:  map 73% reduce 0%
13/08/06 00:22:39 INFO mapreduce.Job:  map 75% reduce 0%
13/08/06 00:22:41 INFO mapreduce.Job:  map 76% reduce 0%
13/08/06 00:22:45 INFO mapreduce.Job:  map 77% reduce 0%
13/08/06 00:22:46 INFO mapreduce.Job:  map 78% reduce 0%
13/08/06 00:22:47 INFO mapreduce.Job:  map 81% reduce 0%
13/08/06 00:22:49 INFO mapreduce.Job:  map 82% reduce 0%
13/08/06 00:22:51 INFO mapreduce.Job:  map 83% reduce 0%
13/08/06 00:22:52 INFO mapreduce.Job:  map 84% reduce 1%
13/08/06 00:22:55 INFO mapreduce.Job:  map 85% reduce 1%
13/08/06 00:22:56 INFO mapreduce.Job:  map 86% reduce 1%
13/08/06 00:22:57 INFO mapreduce.Job:  map 87% reduce 1%
13/08/06 00:22:58 INFO mapreduce.Job:  map 89% reduce 2%
13/08/06 00:23:01 INFO mapreduce.Job:  map 90% reduce 2%
13/08/06 00:23:02 INFO mapreduce.Job:  map 92% reduce 2%
13/08/06 00:23:05 INFO mapreduce.Job:  map 94% reduce 2%
13/08/06 00:23:08 INFO mapreduce.Job:  map 95% reduce 2%
13/08/06 00:23:11 INFO mapreduce.Job:  map 97% reduce 2%
13/08/06 00:23:15 INFO mapreduce.Job:  map 98% reduce 3%
13/08/06 00:23:18 INFO mapreduce.Job:  map 98% reduce 4%
13/08/06 00:23:21 INFO mapreduce.Job:  map 99% reduce 4%
13/08/06 00:23:27 INFO mapreduce.Job:  map 100% reduce 4%
13/08/06 00:23:33 INFO mapreduce.Job:  map 100% reduce 5%
13/08/06 00:23:37 INFO mapreduce.Job:  map 100% reduce 8%
13/08/06 00:24:01 INFO mapreduce.Job:  map 100% reduce 10%
13/08/06 00:24:04 INFO mapreduce.Job:  map 100% reduce 11%
13/08/06 00:24:14 INFO mapreduce.Job:  map 100% reduce 13%
13/08/06 00:24:20 INFO mapreduce.Job:  map 100% reduce 14%
13/08/06 00:24:26 INFO mapreduce.Job:  map 100% reduce 15%
13/08/06 00:24:29 INFO mapreduce.Job:  map 100% reduce 16%
13/08/06 00:24:37 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 00:24:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/06 00:24:43 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 00:24:46 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 00:24:52 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 00:25:01 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 00:25:04 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 00:25:08 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 00:25:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 00:25:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 00:25:26 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 00:25:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 00:25:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 00:27:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 00:27:30 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 00:27:33 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 00:27:36 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 00:27:39 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 00:27:42 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 00:27:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 00:27:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 00:27:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 00:28:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 00:28:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 00:28:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 00:28:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 00:28:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 00:28:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 00:28:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 00:28:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 00:28:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 00:28:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 00:29:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 00:29:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 00:29:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 00:29:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 00:29:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 00:29:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 00:29:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 00:29:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 00:29:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 00:29:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 00:29:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 00:30:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 00:30:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 00:30:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 00:30:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 00:30:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 00:30:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 00:30:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 00:30:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 00:30:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 00:31:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 00:31:05 INFO mapreduce.Job: Job job_1375747714233_0009 completed successfully
13/08/06 00:31:05 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1499861
		Total time spent by all reduces in occupied slots (ms)=512997
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15051
		CPU time spent (ms)=934350
		Physical memory (bytes) snapshot=10412109824
		Virtual memory (bytes) snapshot=41674518528
		Total committed heap usage (bytes)=7887323136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 00:31:05 INFO terasort.TeraSort: done
