13/08/06 00:19:35 INFO terasort.TeraSort: starting
13/08/06 00:19:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 00:19:37 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1941ms
Spent 2267ms computing partitions.
13/08/06 00:19:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 00:19:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 00:19:41 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 00:19:41 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 00:19:41 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 00:19:41 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 00:19:41 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 00:19:41 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 00:19:41 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 00:19:41 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 00:19:41 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 00:19:41 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 00:19:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375747714233_0008
13/08/06 00:19:42 INFO client.YarnClientImpl: Submitted application application_1375747714233_0008 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/06 00:19:42 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375747714233_0008/
13/08/06 00:19:42 INFO mapreduce.Job: Running job: job_1375747714233_0008
13/08/06 00:19:51 INFO mapreduce.Job: Job job_1375747714233_0008 running in uber mode : false
13/08/06 00:19:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 00:21:55 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 00:21:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 00:21:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 00:21:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 00:22:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 00:22:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 00:22:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 00:22:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 00:22:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 00:22:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 00:22:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 00:22:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 00:22:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 00:22:12 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 00:22:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 00:22:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 00:22:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 00:22:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 00:22:18 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 00:22:19 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 00:22:20 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 00:22:21 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 00:22:22 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 00:22:23 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 00:22:24 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 00:22:25 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 00:22:26 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 00:22:27 INFO mapreduce.Job:  map 48% reduce 3%
13/08/06 00:22:28 INFO mapreduce.Job:  map 51% reduce 3%
13/08/06 00:22:29 INFO mapreduce.Job:  map 52% reduce 3%
13/08/06 00:22:30 INFO mapreduce.Job:  map 54% reduce 3%
13/08/06 00:22:31 INFO mapreduce.Job:  map 55% reduce 3%
13/08/06 00:22:32 INFO mapreduce.Job:  map 57% reduce 3%
13/08/06 00:22:33 INFO mapreduce.Job:  map 59% reduce 3%
13/08/06 00:22:34 INFO mapreduce.Job:  map 60% reduce 3%
13/08/06 00:22:35 INFO mapreduce.Job:  map 63% reduce 3%
13/08/06 00:22:36 INFO mapreduce.Job:  map 65% reduce 3%
13/08/06 00:22:37 INFO mapreduce.Job:  map 67% reduce 3%
13/08/06 00:22:38 INFO mapreduce.Job:  map 70% reduce 3%
13/08/06 00:22:39 INFO mapreduce.Job:  map 72% reduce 3%
13/08/06 00:22:40 INFO mapreduce.Job:  map 73% reduce 3%
13/08/06 00:22:41 INFO mapreduce.Job:  map 74% reduce 3%
13/08/06 00:22:42 INFO mapreduce.Job:  map 75% reduce 3%
13/08/06 00:22:43 INFO mapreduce.Job:  map 76% reduce 3%
13/08/06 00:22:44 INFO mapreduce.Job:  map 78% reduce 3%
13/08/06 00:22:45 INFO mapreduce.Job:  map 79% reduce 3%
13/08/06 00:22:47 INFO mapreduce.Job:  map 80% reduce 3%
13/08/06 00:22:48 INFO mapreduce.Job:  map 81% reduce 3%
13/08/06 00:22:49 INFO mapreduce.Job:  map 82% reduce 3%
13/08/06 00:22:50 INFO mapreduce.Job:  map 82% reduce 4%
13/08/06 00:22:51 INFO mapreduce.Job:  map 83% reduce 4%
13/08/06 00:22:52 INFO mapreduce.Job:  map 84% reduce 4%
13/08/06 00:22:53 INFO mapreduce.Job:  map 85% reduce 4%
13/08/06 00:22:54 INFO mapreduce.Job:  map 86% reduce 4%
13/08/06 00:22:56 INFO mapreduce.Job:  map 88% reduce 6%
13/08/06 00:22:59 INFO mapreduce.Job:  map 89% reduce 8%
13/08/06 00:23:02 INFO mapreduce.Job:  map 90% reduce 8%
13/08/06 00:23:05 INFO mapreduce.Job:  map 91% reduce 8%
13/08/06 00:23:07 INFO mapreduce.Job:  map 92% reduce 8%
13/08/06 00:23:11 INFO mapreduce.Job:  map 94% reduce 8%
13/08/06 00:23:14 INFO mapreduce.Job:  map 94% reduce 9%
13/08/06 00:23:15 INFO mapreduce.Job:  map 95% reduce 9%
13/08/06 00:23:17 INFO mapreduce.Job:  map 95% reduce 10%
13/08/06 00:23:18 INFO mapreduce.Job:  map 97% reduce 10%
13/08/06 00:23:27 INFO mapreduce.Job:  map 98% reduce 11%
13/08/06 00:23:31 INFO mapreduce.Job:  map 99% reduce 11%
13/08/06 00:23:34 INFO mapreduce.Job:  map 99% reduce 12%
13/08/06 00:23:43 INFO mapreduce.Job:  map 99% reduce 13%
13/08/06 00:23:46 INFO mapreduce.Job:  map 100% reduce 14%
13/08/06 00:23:52 INFO mapreduce.Job:  map 100% reduce 15%
13/08/06 00:24:07 INFO mapreduce.Job:  map 100% reduce 16%
13/08/06 00:24:10 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 00:24:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 00:24:19 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 00:24:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 00:24:28 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 00:24:34 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 00:24:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 00:24:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 00:24:49 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 00:24:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 00:25:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 00:25:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 00:25:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 00:25:43 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 00:25:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 00:25:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 00:27:11 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 00:27:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 00:27:17 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 00:27:20 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 00:27:23 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 00:27:26 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 00:27:29 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 00:27:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 00:27:38 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 00:27:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 00:27:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 00:27:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 00:28:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 00:28:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 00:28:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 00:28:21 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 00:28:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 00:28:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 00:28:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 00:28:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 00:28:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 00:28:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 00:29:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 00:29:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 00:29:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 00:29:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 00:29:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 00:29:33 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 00:29:39 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 00:29:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 00:29:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 00:29:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 00:30:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 00:30:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 00:30:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 00:30:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 00:30:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 00:30:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 00:30:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 00:30:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 00:31:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 00:31:06 INFO mapreduce.Job: Job job_1375747714233_0008 completed successfully
13/08/06 00:31:07 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1933367
		Total time spent by all reduces in occupied slots (ms)=536893
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14650
		CPU time spent (ms)=977700
		Physical memory (bytes) snapshot=10441064448
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7997489152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 00:31:07 INFO terasort.TeraSort: done
