13/08/02 19:46:19 INFO terasort.TeraSort: starting
13/08/02 19:46:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 19:46:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 279ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 284ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2057ms
Spent 2346ms computing partitions.
13/08/02 19:46:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 19:46:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 19:46:24 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 19:46:24 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 19:46:24 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 19:46:24 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 19:46:24 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 19:46:24 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 19:46:24 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 19:46:24 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 19:46:24 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 19:46:24 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 19:46:24 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 19:46:24 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 19:46:24 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 19:46:24 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 19:46:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375472124430_0007
13/08/02 19:46:25 INFO client.YarnClientImpl: Submitted application application_1375472124430_0007 to ResourceManager at hadoop-80-1/192.168.100.4:54111
13/08/02 19:46:25 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375472124430_0007/
13/08/02 19:46:25 INFO mapreduce.Job: Running job: job_1375472124430_0007
13/08/02 19:46:34 INFO mapreduce.Job: Job job_1375472124430_0007 running in uber mode : false
13/08/02 19:46:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 19:46:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 19:46:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 19:46:51 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 19:46:52 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 19:46:54 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 19:46:55 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 19:46:58 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 19:47:00 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 19:47:01 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 19:47:03 INFO mapreduce.Job:  map 38% reduce 0%
13/08/02 19:47:04 INFO mapreduce.Job:  map 40% reduce 0%
13/08/02 19:47:05 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 19:47:07 INFO mapreduce.Job:  map 42% reduce 0%
13/08/02 19:47:09 INFO mapreduce.Job:  map 44% reduce 0%
13/08/02 19:47:10 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 19:47:11 INFO mapreduce.Job:  map 52% reduce 0%
13/08/02 19:47:12 INFO mapreduce.Job:  map 54% reduce 0%
13/08/02 19:47:13 INFO mapreduce.Job:  map 57% reduce 0%
13/08/02 19:47:17 INFO mapreduce.Job:  map 58% reduce 0%
13/08/02 19:47:19 INFO mapreduce.Job:  map 61% reduce 0%
13/08/02 19:47:21 INFO mapreduce.Job:  map 62% reduce 0%
13/08/02 19:47:23 INFO mapreduce.Job:  map 64% reduce 0%
13/08/02 19:47:25 INFO mapreduce.Job:  map 65% reduce 0%
13/08/02 19:47:27 INFO mapreduce.Job:  map 65% reduce 3%
13/08/02 19:47:33 INFO mapreduce.Job:  map 65% reduce 4%
13/08/02 19:47:36 INFO mapreduce.Job:  map 67% reduce 5%
13/08/02 19:47:37 INFO mapreduce.Job:  map 68% reduce 5%
13/08/02 19:47:39 INFO mapreduce.Job:  map 71% reduce 7%
13/08/02 19:47:40 INFO mapreduce.Job:  map 72% reduce 7%
13/08/02 19:47:42 INFO mapreduce.Job:  map 74% reduce 7%
13/08/02 19:47:43 INFO mapreduce.Job:  map 75% reduce 7%
13/08/02 19:47:44 INFO mapreduce.Job:  map 76% reduce 7%
13/08/02 19:47:45 INFO mapreduce.Job:  map 79% reduce 8%
13/08/02 19:47:46 INFO mapreduce.Job:  map 81% reduce 8%
13/08/02 19:47:47 INFO mapreduce.Job:  map 82% reduce 8%
13/08/02 19:47:48 INFO mapreduce.Job:  map 83% reduce 9%
13/08/02 19:47:49 INFO mapreduce.Job:  map 84% reduce 9%
13/08/02 19:47:51 INFO mapreduce.Job:  map 85% reduce 9%
13/08/02 19:47:53 INFO mapreduce.Job:  map 86% reduce 9%
13/08/02 19:47:54 INFO mapreduce.Job:  map 87% reduce 9%
13/08/02 19:47:55 INFO mapreduce.Job:  map 87% reduce 12%
13/08/02 19:47:57 INFO mapreduce.Job:  map 88% reduce 12%
13/08/02 19:47:59 INFO mapreduce.Job:  map 89% reduce 12%
13/08/02 19:48:01 INFO mapreduce.Job:  map 90% reduce 12%
13/08/02 19:48:03 INFO mapreduce.Job:  map 91% reduce 12%
13/08/02 19:48:04 INFO mapreduce.Job:  map 92% reduce 12%
13/08/02 19:48:06 INFO mapreduce.Job:  map 93% reduce 12%
13/08/02 19:48:08 INFO mapreduce.Job:  map 94% reduce 12%
13/08/02 19:48:09 INFO mapreduce.Job:  map 95% reduce 12%
13/08/02 19:48:11 INFO mapreduce.Job:  map 96% reduce 12%
13/08/02 19:48:12 INFO mapreduce.Job:  map 97% reduce 12%
13/08/02 19:48:13 INFO mapreduce.Job:  map 99% reduce 13%
13/08/02 19:48:15 INFO mapreduce.Job:  map 100% reduce 13%
13/08/02 19:48:17 INFO mapreduce.Job:  map 100% reduce 15%
13/08/02 19:48:42 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 19:48:57 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 19:49:00 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 19:49:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/02 19:49:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 19:49:21 INFO mapreduce.Job:  map 100% reduce 24%
13/08/02 19:49:30 INFO mapreduce.Job:  map 100% reduce 25%
13/08/02 19:49:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 19:49:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 19:49:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 19:50:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 19:50:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 19:50:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 19:50:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 19:50:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 19:51:58 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 19:52:01 INFO mapreduce.Job:  map 100% reduce 37%
13/08/02 19:52:04 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 19:52:07 INFO mapreduce.Job:  map 100% reduce 48%
13/08/02 19:52:10 INFO mapreduce.Job:  map 100% reduce 52%
13/08/02 19:52:13 INFO mapreduce.Job:  map 100% reduce 59%
13/08/02 19:52:16 INFO mapreduce.Job:  map 100% reduce 63%
13/08/02 19:52:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 19:52:28 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 19:52:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 19:52:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 19:52:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 19:52:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 19:52:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 19:53:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 19:53:11 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 19:53:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 19:53:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 19:53:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 19:53:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 19:53:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 19:53:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 19:53:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 19:54:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 19:54:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 19:54:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 19:54:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 19:54:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 19:54:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 19:54:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 19:54:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 19:54:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 19:55:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 19:55:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 19:55:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 19:55:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 19:55:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 19:55:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 19:55:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 19:55:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 19:55:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 19:55:56 INFO mapreduce.Job: Job job_1375472124430_0007 completed successfully
13/08/02 19:55:57 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1585929
		Total time spent by all reduces in occupied slots (ms)=520809
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17841
		CPU time spent (ms)=937970
		Physical memory (bytes) snapshot=10357927936
		Virtual memory (bytes) snapshot=41697939456
		Total committed heap usage (bytes)=7899971584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 19:55:57 INFO terasort.TeraSort: done
