2013-08-16 18:23:45,986 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:23:46,033 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:23:46,175 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:23:46,256 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:23:46,256 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 18:23:46,268 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:23:46,269 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376676584338_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 18:23:46,367 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:23:46,920 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0006
2013-08-16 18:23:47,182 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:23:47,399 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:23:47,399 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:23:47,400 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:23:47,400 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:23:47,401 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:23:47,402 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:23:47,402 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:23:47,606 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:23:47,944 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:23:48,186 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-2/part-m-00001 from 2281701376 length 134217728
2013-08-16 18:23:48,207 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 18:23:48,294 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 18:23:48,294 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 18:23:48,294 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 18:23:48,294 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 18:23:48,294 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 18:23:49,569 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:23:49,569 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 18:23:49,569 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 18:23:49,569 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 18:23:54,882 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 18:23:54,883 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 18:23:57,706 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 18:23:57,706 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:23:57,706 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 18:23:57,706 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 18:24:00,828 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 18:24:00,843 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:00,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14021682 bytes
2013-08-16 18:24:01,164 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:01,165 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939938 bytes
2013-08-16 18:24:01,380 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:01,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14062658 bytes
2013-08-16 18:24:01,549 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:01,550 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13932866 bytes
2013-08-16 18:24:01,750 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:01,751 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13935882 bytes
2013-08-16 18:24:02,406 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:02,407 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14030106 bytes
2013-08-16 18:24:02,746 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:02,747 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980082 bytes
2013-08-16 18:24:03,438 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:03,440 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883674 bytes
2013-08-16 18:24:03,776 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:04,499 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13896674 bytes
2013-08-16 18:24:05,012 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:24:05,013 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13902810 bytes
2013-08-16 18:24:12,424 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376676584338_0006_m_000024_1 is done. And is in the process of committing
2013-08-16 18:24:12,623 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376676584338_0006_m_000024_1' done.
2013-08-16 18:24:12,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 18:24:12,625 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 18:24:12,625 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
