13/08/11 03:58:17 INFO terasort.TeraSort: starting
13/08/11 03:58:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 03:58:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 406ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 415ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2200ms
Spent 2631ms computing partitions.
13/08/11 03:58:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 03:58:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 03:58:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 03:58:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 03:58:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 03:58:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 03:58:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 03:58:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 03:58:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 03:58:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 03:58:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 03:58:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 03:58:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 03:58:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 03:58:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 03:58:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 03:58:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 03:58:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376192523332_0006
13/08/11 03:58:24 INFO client.YarnClientImpl: Submitted application application_1376192523332_0006 to ResourceManager at hadoop-320-1/192.168.100.25:54111
13/08/11 03:58:24 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376192523332_0006/
13/08/11 03:58:24 INFO mapreduce.Job: Running job: job_1376192523332_0006
13/08/11 03:58:32 INFO mapreduce.Job: Job job_1376192523332_0006 running in uber mode : false
13/08/11 03:58:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 03:59:09 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 03:59:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 03:59:16 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 03:59:19 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 03:59:20 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 03:59:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 03:59:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 03:59:23 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 03:59:24 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 03:59:25 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 03:59:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 03:59:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 03:59:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 03:59:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 03:59:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 03:59:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 03:59:33 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 03:59:34 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 03:59:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 03:59:37 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 03:59:39 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 03:59:40 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 03:59:42 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 03:59:43 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 03:59:44 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 03:59:45 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 03:59:47 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 03:59:48 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 03:59:50 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 03:59:52 INFO mapreduce.Job:  map 51% reduce 1%
13/08/11 03:59:53 INFO mapreduce.Job:  map 54% reduce 1%
13/08/11 03:59:55 INFO mapreduce.Job:  map 55% reduce 1%
13/08/11 03:59:56 INFO mapreduce.Job:  map 56% reduce 1%
13/08/11 03:59:58 INFO mapreduce.Job:  map 57% reduce 1%
13/08/11 03:59:59 INFO mapreduce.Job:  map 58% reduce 1%
13/08/11 04:00:00 INFO mapreduce.Job:  map 59% reduce 1%
13/08/11 04:00:02 INFO mapreduce.Job:  map 61% reduce 2%
13/08/11 04:00:03 INFO mapreduce.Job:  map 62% reduce 2%
13/08/11 04:00:05 INFO mapreduce.Job:  map 64% reduce 3%
13/08/11 04:00:06 INFO mapreduce.Job:  map 66% reduce 3%
13/08/11 04:00:07 INFO mapreduce.Job:  map 67% reduce 3%
13/08/11 04:00:08 INFO mapreduce.Job:  map 68% reduce 3%
13/08/11 04:00:09 INFO mapreduce.Job:  map 69% reduce 3%
13/08/11 04:00:11 INFO mapreduce.Job:  map 70% reduce 4%
13/08/11 04:00:12 INFO mapreduce.Job:  map 71% reduce 4%
13/08/11 04:00:13 INFO mapreduce.Job:  map 72% reduce 4%
13/08/11 04:00:15 INFO mapreduce.Job:  map 74% reduce 5%
13/08/11 04:00:16 INFO mapreduce.Job:  map 75% reduce 5%
13/08/11 04:00:18 INFO mapreduce.Job:  map 77% reduce 5%
13/08/11 04:00:20 INFO mapreduce.Job:  map 78% reduce 5%
13/08/11 04:00:21 INFO mapreduce.Job:  map 78% reduce 6%
13/08/11 04:00:22 INFO mapreduce.Job:  map 79% reduce 6%
13/08/11 04:00:27 INFO mapreduce.Job:  map 80% reduce 6%
13/08/11 04:00:28 INFO mapreduce.Job:  map 80% reduce 7%
13/08/11 04:00:29 INFO mapreduce.Job:  map 81% reduce 7%
13/08/11 04:00:31 INFO mapreduce.Job:  map 83% reduce 9%
13/08/11 04:00:34 INFO mapreduce.Job:  map 84% reduce 10%
13/08/11 04:00:35 INFO mapreduce.Job:  map 85% reduce 10%
13/08/11 04:00:37 INFO mapreduce.Job:  map 86% reduce 11%
13/08/11 04:00:38 INFO mapreduce.Job:  map 87% reduce 11%
13/08/11 04:00:39 INFO mapreduce.Job:  map 88% reduce 11%
13/08/11 04:00:40 INFO mapreduce.Job:  map 89% reduce 11%
13/08/11 04:00:42 INFO mapreduce.Job:  map 90% reduce 11%
13/08/11 04:00:43 INFO mapreduce.Job:  map 90% reduce 12%
13/08/11 04:00:44 INFO mapreduce.Job:  map 91% reduce 12%
13/08/11 04:00:46 INFO mapreduce.Job:  map 91% reduce 13%
13/08/11 04:00:51 INFO mapreduce.Job:  map 92% reduce 13%
13/08/11 04:00:52 INFO mapreduce.Job:  map 92% reduce 14%
13/08/11 04:00:54 INFO mapreduce.Job:  map 92% reduce 15%
13/08/11 04:00:57 INFO mapreduce.Job:  map 92% reduce 16%
13/08/11 04:01:01 INFO mapreduce.Job:  map 93% reduce 16%
13/08/11 04:01:07 INFO mapreduce.Job:  map 94% reduce 16%
13/08/11 04:01:08 INFO mapreduce.Job:  map 94% reduce 17%
13/08/11 04:01:11 INFO mapreduce.Job:  map 95% reduce 18%
13/08/11 04:01:14 INFO mapreduce.Job:  map 95% reduce 19%
13/08/11 04:01:21 INFO mapreduce.Job:  map 96% reduce 19%
13/08/11 04:01:25 INFO mapreduce.Job:  map 96% reduce 20%
13/08/11 04:01:27 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 04:01:31 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 04:01:32 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 04:01:34 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 04:01:37 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 04:01:38 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 04:01:40 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 04:01:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 04:01:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 04:01:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 04:01:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 04:02:02 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 04:02:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 04:02:15 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 04:02:24 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 04:02:28 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 04:02:35 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 04:02:40 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 04:02:43 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 04:02:46 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 04:02:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 04:02:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 04:03:02 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 04:03:11 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 04:03:19 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 04:03:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 04:03:33 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 04:03:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 04:03:41 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 04:03:44 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 04:03:46 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 04:03:55 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 04:03:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 04:04:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 04:04:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 04:04:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 04:04:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 04:04:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 04:04:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 04:04:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 04:05:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 04:05:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 04:05:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 04:05:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 04:05:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 04:06:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 04:06:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 04:06:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 04:06:52 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 04:07:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 04:07:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 04:07:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 04:08:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 04:08:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 04:09:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 04:09:43 INFO mapreduce.Job: Job job_1376192523332_0006 completed successfully
13/08/11 04:09:43 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167578188
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=8
		Killed reduce tasks=1
		Launched map tasks=48
		Launched reduce tasks=6
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=2568413
		Total time spent by all reduces in occupied slots (ms)=2374221
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=53168
		CPU time spent (ms)=1137030
		Physical memory (bytes) snapshot=11607945216
		Virtual memory (bytes) snapshot=45781520384
		Total committed heap usage (bytes)=8813477888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 04:09:43 INFO terasort.TeraSort: done
