13/08/22 12:02:00 INFO terasort.TeraSort: starting
13/08/22 12:02:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:02:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 394ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 404ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2467ms
Spent 2879ms computing partitions.
13/08/22 12:02:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:02:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:02:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:02:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:02:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:02:06 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:02:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:02:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:02:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:02:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:02:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:02:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:02:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:02:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:02:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:02:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:02:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:02:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377171946647_0010
13/08/22 12:02:07 INFO client.YarnClientImpl: Submitted application application_1377171946647_0010 to ResourceManager at hadoop-998-1/192.168.100.3:54111
13/08/22 12:02:07 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377171946647_0010/
13/08/22 12:02:07 INFO mapreduce.Job: Running job: job_1377171946647_0010
13/08/22 12:02:15 INFO mapreduce.Job: Job job_1377171946647_0010 running in uber mode : false
13/08/22 12:02:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:02:32 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 12:02:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 12:02:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 12:02:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 12:02:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:02:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 12:02:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:02:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 12:03:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:03:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:03:05 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 12:03:12 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 12:03:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:03:21 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:03:32 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:03:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 12:03:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:03:51 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 12:03:54 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 12:04:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 12:04:06 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 12:04:11 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 12:04:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 12:04:17 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 12:04:19 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 12:04:25 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 12:04:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 12:04:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 12:04:42 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 12:04:45 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 12:04:55 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 12:04:56 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 12:04:59 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 12:05:01 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 12:05:04 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 12:05:07 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 12:05:13 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 12:05:16 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 12:05:18 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 12:05:19 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 12:05:22 INFO mapreduce.Job:  map 42% reduce 4%
13/08/22 12:05:25 INFO mapreduce.Job:  map 43% reduce 4%
13/08/22 12:05:30 INFO mapreduce.Job:  map 44% reduce 4%
13/08/22 12:05:32 INFO mapreduce.Job:  map 44% reduce 5%
13/08/22 12:05:35 INFO mapreduce.Job:  map 44% reduce 7%
13/08/22 12:05:38 INFO mapreduce.Job:  map 44% reduce 8%
13/08/22 12:05:44 INFO mapreduce.Job:  map 45% reduce 8%
13/08/22 12:05:47 INFO mapreduce.Job:  map 46% reduce 8%
13/08/22 12:05:50 INFO mapreduce.Job:  map 47% reduce 9%
13/08/22 12:05:54 INFO mapreduce.Job:  map 48% reduce 9%
13/08/22 12:05:58 INFO mapreduce.Job:  map 49% reduce 9%
13/08/22 12:06:00 INFO mapreduce.Job:  map 49% reduce 10%
13/08/22 12:06:01 INFO mapreduce.Job:  map 50% reduce 10%
13/08/22 12:06:03 INFO mapreduce.Job:  map 50% reduce 11%
13/08/22 12:06:09 INFO mapreduce.Job:  map 51% reduce 11%
13/08/22 12:06:21 INFO mapreduce.Job:  map 52% reduce 11%
13/08/22 12:06:24 INFO mapreduce.Job:  map 53% reduce 11%
13/08/22 12:06:25 INFO mapreduce.Job:  map 53% reduce 12%
13/08/22 12:06:31 INFO mapreduce.Job:  map 54% reduce 12%
13/08/22 12:06:32 INFO mapreduce.Job:  map 55% reduce 12%
13/08/22 12:06:33 INFO mapreduce.Job:  map 55% reduce 13%
13/08/22 12:06:35 INFO mapreduce.Job:  map 56% reduce 13%
13/08/22 12:06:37 INFO mapreduce.Job:  map 57% reduce 13%
13/08/22 12:06:41 INFO mapreduce.Job:  map 58% reduce 13%
13/08/22 12:06:42 INFO mapreduce.Job:  map 59% reduce 13%
13/08/22 12:06:43 INFO mapreduce.Job:  map 60% reduce 13%
13/08/22 12:06:45 INFO mapreduce.Job:  map 61% reduce 13%
13/08/22 12:06:51 INFO mapreduce.Job:  map 62% reduce 13%
13/08/22 12:06:55 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 12:07:02 INFO mapreduce.Job:  map 64% reduce 14%
13/08/22 12:07:05 INFO mapreduce.Job:  map 65% reduce 15%
13/08/22 12:07:15 INFO mapreduce.Job:  map 66% reduce 15%
13/08/22 12:07:26 INFO mapreduce.Job:  map 67% reduce 16%
13/08/22 12:07:29 INFO mapreduce.Job:  map 68% reduce 16%
13/08/22 12:07:33 INFO mapreduce.Job:  map 69% reduce 16%
13/08/22 12:07:36 INFO mapreduce.Job:  map 71% reduce 16%
13/08/22 12:07:37 INFO mapreduce.Job:  map 72% reduce 16%
13/08/22 12:07:38 INFO mapreduce.Job:  map 73% reduce 16%
13/08/22 12:07:43 INFO mapreduce.Job:  map 74% reduce 16%
13/08/22 12:07:45 INFO mapreduce.Job:  map 76% reduce 16%
13/08/22 12:07:49 INFO mapreduce.Job:  map 76% reduce 17%
13/08/22 12:07:50 INFO mapreduce.Job:  map 77% reduce 17%
13/08/22 12:07:51 INFO mapreduce.Job:  map 78% reduce 17%
13/08/22 12:07:55 INFO mapreduce.Job:  map 79% reduce 17%
13/08/22 12:08:00 INFO mapreduce.Job:  map 80% reduce 17%
13/08/22 12:08:01 INFO mapreduce.Job:  map 80% reduce 18%
13/08/22 12:08:04 INFO mapreduce.Job:  map 80% reduce 19%
13/08/22 12:08:05 INFO mapreduce.Job:  map 81% reduce 19%
13/08/22 12:08:10 INFO mapreduce.Job:  map 82% reduce 20%
13/08/22 12:08:13 INFO mapreduce.Job:  map 82% reduce 21%
13/08/22 12:08:16 INFO mapreduce.Job:  map 83% reduce 21%
13/08/22 12:08:23 INFO mapreduce.Job:  map 84% reduce 21%
13/08/22 12:08:34 INFO mapreduce.Job:  map 85% reduce 21%
13/08/22 12:08:37 INFO mapreduce.Job:  map 86% reduce 21%
13/08/22 12:08:38 INFO mapreduce.Job:  map 86% reduce 23%
13/08/22 12:08:43 INFO mapreduce.Job:  map 87% reduce 23%
13/08/22 12:08:45 INFO mapreduce.Job:  map 88% reduce 23%
13/08/22 12:08:49 INFO mapreduce.Job:  map 89% reduce 23%
13/08/22 12:08:53 INFO mapreduce.Job:  map 90% reduce 23%
13/08/22 12:08:57 INFO mapreduce.Job:  map 91% reduce 23%
13/08/22 12:09:01 INFO mapreduce.Job:  map 92% reduce 23%
13/08/22 12:09:06 INFO mapreduce.Job:  map 92% reduce 24%
13/08/22 12:09:09 INFO mapreduce.Job:  map 93% reduce 24%
13/08/22 12:09:16 INFO mapreduce.Job:  map 94% reduce 24%
13/08/22 12:09:20 INFO mapreduce.Job:  map 94% reduce 25%
13/08/22 12:09:27 INFO mapreduce.Job:  map 95% reduce 25%
13/08/22 12:09:29 INFO mapreduce.Job:  map 95% reduce 26%
13/08/22 12:09:35 INFO mapreduce.Job:  map 96% reduce 27%
13/08/22 12:09:41 INFO mapreduce.Job:  map 97% reduce 27%
13/08/22 12:09:45 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 12:09:49 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 12:09:53 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 12:10:04 INFO mapreduce.Job:  map 99% reduce 29%
13/08/22 12:10:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 12:10:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 12:10:34 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 12:11:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 12:12:17 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 12:12:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 12:12:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 12:12:26 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 12:12:29 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 12:12:32 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 12:12:35 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 12:12:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 12:12:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 12:12:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 12:12:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 12:13:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 12:13:09 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 12:13:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 12:13:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 12:13:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 12:13:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 12:13:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 12:13:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 12:13:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 12:13:57 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 12:14:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 12:14:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 12:14:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 12:14:24 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 12:14:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 12:14:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 12:14:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 12:14:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 12:14:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 12:15:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 12:15:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 12:15:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 12:15:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 12:15:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 12:15:37 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 12:15:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 12:15:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 12:15:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 12:16:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 12:16:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 12:16:13 INFO mapreduce.Job: Job job_1377171946647_0010 completed successfully
13/08/22 12:16:14 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3177508
		Total time spent by all reduces in occupied slots (ms)=705447
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13265
		CPU time spent (ms)=1125780
		Physical memory (bytes) snapshot=10214338560
		Virtual memory (bytes) snapshot=41674240000
		Total committed heap usage (bytes)=7852982272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 12:16:14 INFO terasort.TeraSort: done
