13/08/16 11:49:14 INFO terasort.TeraSort: starting
13/08/16 11:49:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 11:49:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 341ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 346ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2428ms
Spent 2786ms computing partitions.
13/08/16 11:49:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 11:49:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 11:49:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 11:49:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 11:49:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 11:49:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 11:49:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 11:49:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 11:49:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 11:49:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 11:49:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 11:49:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 11:49:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 11:49:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 11:49:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 11:49:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 11:49:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 11:49:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376653052796_0007
13/08/16 11:49:21 INFO client.YarnClientImpl: Submitted application application_1376653052796_0007 to ResourceManager at hadoop-512-1/192.168.100.2:54111
13/08/16 11:49:21 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376653052796_0007/
13/08/16 11:49:21 INFO mapreduce.Job: Running job: job_1376653052796_0007
13/08/16 11:49:31 INFO mapreduce.Job: Job job_1376653052796_0007 running in uber mode : false
13/08/16 11:49:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 11:49:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 11:49:44 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 11:49:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 11:49:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 11:49:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 11:49:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 11:49:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 11:49:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 11:49:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 11:49:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 11:50:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 11:50:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 11:50:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 11:50:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 11:50:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 11:50:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 11:50:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 11:50:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 11:50:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 11:50:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 11:50:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 11:50:37 INFO mapreduce.Job:  map 25% reduce 1%
13/08/16 11:50:39 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 11:50:44 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 11:50:50 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 11:50:56 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 11:50:58 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 11:50:59 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 11:51:02 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 11:51:03 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 11:51:08 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 11:51:11 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 11:51:13 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 11:51:17 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 11:51:26 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 11:51:30 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 11:51:33 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 11:51:36 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 11:51:39 INFO mapreduce.Job:  map 45% reduce 2%
13/08/16 11:51:42 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 11:51:47 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 11:51:49 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 11:51:59 INFO mapreduce.Job:  map 48% reduce 4%
13/08/16 11:52:00 INFO mapreduce.Job:  map 49% reduce 4%
13/08/16 11:52:01 INFO mapreduce.Job:  map 50% reduce 4%
13/08/16 11:52:02 INFO mapreduce.Job:  map 51% reduce 4%
13/08/16 11:52:04 INFO mapreduce.Job:  map 52% reduce 4%
13/08/16 11:52:08 INFO mapreduce.Job:  map 52% reduce 5%
13/08/16 11:52:09 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 11:52:11 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 11:52:15 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 11:52:20 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 11:52:22 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 11:52:31 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 11:52:35 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 11:52:36 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 11:52:39 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 11:52:40 INFO mapreduce.Job:  map 61% reduce 6%
13/08/16 11:52:45 INFO mapreduce.Job:  map 62% reduce 6%
13/08/16 11:52:46 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 11:52:49 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 11:52:52 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 11:52:58 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 11:53:02 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 11:53:03 INFO mapreduce.Job:  map 69% reduce 6%
13/08/16 11:53:09 INFO mapreduce.Job:  map 70% reduce 6%
13/08/16 11:53:12 INFO mapreduce.Job:  map 70% reduce 7%
13/08/16 11:53:16 INFO mapreduce.Job:  map 71% reduce 7%
13/08/16 11:53:20 INFO mapreduce.Job:  map 72% reduce 7%
13/08/16 11:53:28 INFO mapreduce.Job:  map 73% reduce 7%
13/08/16 11:53:32 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 11:53:37 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 11:53:51 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 11:53:55 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 11:53:58 INFO mapreduce.Job:  map 80% reduce 7%
13/08/16 11:54:00 INFO mapreduce.Job:  map 82% reduce 7%
13/08/16 11:54:02 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 11:54:03 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 11:54:09 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 11:54:15 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 11:54:19 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 11:54:22 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 11:54:25 INFO mapreduce.Job:  map 88% reduce 8%
13/08/16 11:54:28 INFO mapreduce.Job:  map 89% reduce 8%
13/08/16 11:54:30 INFO mapreduce.Job:  map 90% reduce 8%
13/08/16 11:54:32 INFO mapreduce.Job:  map 90% reduce 9%
13/08/16 11:54:40 INFO mapreduce.Job:  map 91% reduce 9%
13/08/16 11:54:44 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 11:54:45 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 11:54:55 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 11:55:09 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 11:55:15 INFO mapreduce.Job:  map 96% reduce 9%
13/08/16 11:55:28 INFO mapreduce.Job:  map 96% reduce 10%
13/08/16 11:55:34 INFO mapreduce.Job:  map 97% reduce 10%
13/08/16 11:55:37 INFO mapreduce.Job:  map 97% reduce 11%
13/08/16 11:55:55 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 11:56:07 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 11:56:11 INFO mapreduce.Job:  map 98% reduce 14%
13/08/16 11:56:14 INFO mapreduce.Job:  map 98% reduce 15%
13/08/16 11:56:22 INFO mapreduce.Job:  map 98% reduce 16%
13/08/16 11:56:26 INFO mapreduce.Job:  map 98% reduce 17%
13/08/16 11:56:28 INFO mapreduce.Job:  map 98% reduce 18%
13/08/16 11:56:32 INFO mapreduce.Job:  map 98% reduce 19%
13/08/16 11:56:43 INFO mapreduce.Job:  map 98% reduce 20%
13/08/16 11:56:46 INFO mapreduce.Job:  map 99% reduce 20%
13/08/16 11:56:48 INFO mapreduce.Job:  map 99% reduce 21%
13/08/16 11:56:55 INFO mapreduce.Job:  map 99% reduce 22%
13/08/16 11:57:04 INFO mapreduce.Job:  map 99% reduce 23%
13/08/16 11:57:13 INFO mapreduce.Job:  map 99% reduce 24%
13/08/16 11:57:22 INFO mapreduce.Job:  map 99% reduce 25%
13/08/16 11:57:28 INFO mapreduce.Job:  map 99% reduce 26%
13/08/16 11:57:29 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 11:57:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 11:57:35 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 11:57:41 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 11:57:47 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 11:57:53 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 11:57:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 11:58:02 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 11:58:10 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 11:58:11 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 11:58:12 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 11:58:13 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 11:58:17 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 11:58:20 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 11:58:21 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 11:58:27 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 11:58:30 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 11:58:32 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 11:58:34 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 11:58:40 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 11:58:43 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 11:58:54 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 11:59:02 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 11:59:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 11:59:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 11:59:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 11:59:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 11:59:26 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 11:59:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 11:59:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 11:59:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 11:59:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 12:00:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 12:00:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 12:00:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 12:00:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 12:00:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 12:01:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 12:01:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 12:01:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 12:01:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 12:01:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 12:02:05 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 12:02:17 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 12:02:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 12:02:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 12:03:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 12:03:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 12:03:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 12:04:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 12:04:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 12:04:26 INFO mapreduce.Job: Job job_1376653052796_0007 completed successfully
13/08/16 12:04:26 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1890432
		Total time spent by all reduces in occupied slots (ms)=4470576
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41006
		CPU time spent (ms)=1112700
		Physical memory (bytes) snapshot=12985827328
		Virtual memory (bytes) snapshot=50941104128
		Total committed heap usage (bytes)=9670426624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 12:04:26 INFO terasort.TeraSort: done
