2013-08-27 23:50:23,390 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 23:50:23,441 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 23:50:23,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 23:50:23,785 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 23:50:23,785 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 23:50:23,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 23:50:23,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377645634660_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 23:50:23,964 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 23:50:25,040 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377645634660_0008
2013-08-27 23:50:25,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 23:50:25,342 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 23:50:25,343 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 23:50:25,344 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 23:50:25,346 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 23:50:25,347 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 23:50:25,347 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 23:50:25,348 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 23:50:25,348 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 23:50:25,637 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 23:50:26,197 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 23:50:26,311 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49ef4b31
2013-08-27 23:50:26,358 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 23:50:26,365 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377645634660_0008_r_000004_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 23:50:26,388 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 23:50:26,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 23:50:26,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 23:50:26,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 23:50:26,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 5 to fetcher#4
2013-08-27 23:50:26,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-2:8080 to fetcher#4
2013-08-27 23:50:26,401 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 3 to fetcher#3
2013-08-27 23:50:26,401 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-3:8080 to fetcher#3
2013-08-27 23:50:26,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#2
2013-08-27 23:50:26,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#2
2013-08-27 23:50:26,412 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377645634660_0008_r_000004_1: Got 40 new map-outputs
2013-08-27 23:50:26,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377645634660_0008&reduce=4&map=attempt_1377645634660_0008_m_000001_0,attempt_1377645634660_0008_m_000004_0,attempt_1377645634660_0008_m_000019_0 sent hash and received reply
2013-08-27 23:50:26,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377645634660_0008&reduce=4&map=attempt_1377645634660_0008_m_000000_0,attempt_1377645634660_0008_m_000009_0,attempt_1377645634660_0008_m_000010_0,attempt_1377645634660_0008_m_000014_0,attempt_1377645634660_0008_m_000017_0 sent hash and received reply
2013-08-27 23:50:26,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377645634660_0008&reduce=4&map=attempt_1377645634660_0008_m_000013_0,attempt_1377645634660_0008_m_000015_0,attempt_1377645634660_0008_m_000020_0 sent hash and received reply
2013-08-27 23:50:26,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377645634660_0008&reduce=4&map=attempt_1377645634660_0008_m_000007_0 sent hash and received reply
2013-08-27 23:50:26,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377645634660_0008&reduce=4&map=attempt_1377645634660_0008_m_000006_0 sent hash and received reply
2013-08-27 23:50:26,655 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377645634660_0008_m_000001_0 decomp: 13894610 len: 13894614 to MEMORY
2013-08-27 23:50:26,700 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377645634660_0008_m_000013_0 decomp: 13851346 len: 13851350 to MEMORY
2013-08-27 23:50:26,705 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377645634660_0008_m_000000_0 decomp: 13843026 len: 13843030 to MEMORY
2013-08-27 23:50:26,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377645634660_0008_m_000006_0 decomp: 13913122 len: 13913126 to MEMORY
2013-08-27 23:50:26,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377645634660_0008_m_000007_0 decomp: 13869026 len: 13869030 to MEMORY
2013-08-27 23:50:26,917 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913122 bytes from map-output for attempt_1377645634660_0008_m_000006_0
2013-08-27 23:50:26,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69371130
2013-08-27 23:50:26,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 534s
2013-08-27 23:50:26,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 5 to fetcher#5
2013-08-27 23:50:26,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-6:8080 to fetcher#5
2013-08-27 23:50:26,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377645634660_0008&reduce=4&map=attempt_1377645634660_0008_m_000003_0,attempt_1377645634660_0008_m_000008_0,attempt_1377645634660_0008_m_000016_0,attempt_1377645634660_0008_m_000011_0,attempt_1377645634660_0008_m_000029_0 sent hash and received reply
2013-08-27 23:50:27,102 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377645634660_0008_m_000003_0 decomp: 13913746 len: 13913750 to MEMORY
2013-08-27 23:50:27,353 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913746 bytes from map-output for attempt_1377645634660_0008_m_000003_0
2013-08-27 23:50:27,353 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913746, inMemoryMapOutputs.size() -> 2, commitMemory -> 13913122, usedMemory ->83284876
2013-08-27 23:50:27,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377645634660_0008_m_000008_0 decomp: 13866946 len: 13866950 to MEMORY
2013-08-27 23:50:27,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866946 bytes from map-output for attempt_1377645634660_0008_m_000008_0
2013-08-27 23:50:27,623 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866946, inMemoryMapOutputs.size() -> 3, commitMemory -> 27826868, usedMemory ->97151822
2013-08-27 23:50:27,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377645634660_0008_m_000016_0 decomp: 13886498 len: 13886502 to MEMORY
2013-08-27 23:50:28,075 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886498 bytes from map-output for attempt_1377645634660_0008_m_000016_0
2013-08-27 23:50:28,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886498, inMemoryMapOutputs.size() -> 4, commitMemory -> 41693814, usedMemory ->111038320
2013-08-27 23:50:28,084 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377645634660_0008_m_000011_0 decomp: 13880050 len: 13880054 to MEMORY
2013-08-27 23:50:28,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880050 bytes from map-output for attempt_1377645634660_0008_m_000011_0
2013-08-27 23:50:28,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880050, inMemoryMapOutputs.size() -> 5, commitMemory -> 55580312, usedMemory ->124918370
2013-08-27 23:50:28,486 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377645634660_0008_m_000029_0 decomp: 13876826 len: 13876830 to MEMORY
2013-08-27 23:50:28,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876826 bytes from map-output for attempt_1377645634660_0008_m_000029_0
2013-08-27 23:50:28,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876826, inMemoryMapOutputs.size() -> 6, commitMemory -> 69460362, usedMemory ->138795196
2013-08-27 23:50:28,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 1814s
2013-08-27 23:50:28,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 6 to fetcher#5
2013-08-27 23:50:28,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-7:8080 to fetcher#5
2013-08-27 23:50:30,965 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851346 bytes from map-output for attempt_1377645634660_0008_m_000013_0
2013-08-27 23:50:30,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851346, inMemoryMapOutputs.size() -> 7, commitMemory -> 83337188, usedMemory ->138795196
2013-08-27 23:50:30,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97188534 > mergeThreshold=86139864. Current usedMemory=138795196
2013-08-27 23:50:30,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 23:50:30,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 23:50:30,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 4566s
2013-08-27 23:50:31,484 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 23:50:31,492 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 23:50:31,493 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97188443 bytes
