2013-08-21 14:04:08,231 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:04:08,279 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:04:08,423 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:04:08,518 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:04:08,518 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 14:04:08,530 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:04:08,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377092773977_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:04:08,601 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:04:09,172 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010
2013-08-21 14:04:09,488 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:04:09,488 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:04:09,489 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:04:09,489 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:04:09,490 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:04:09,490 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:04:09,491 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:04:09,491 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:04:09,768 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:04:10,066 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:04:10,271 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00001 from 402653184 length 134217728
2013-08-21 14:04:10,284 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 14:04:10,349 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 14:04:10,350 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 14:04:10,350 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 14:04:10,350 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 14:04:10,350 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 14:04:26,335 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:04:26,335 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 14:04:26,335 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 14:04:26,335 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 14:04:32,930 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 14:04:32,931 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 14:04:47,683 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 14:04:47,683 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:04:47,683 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 14:04:47,683 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 14:04:53,167 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 14:04:53,642 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:53,654 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13812330 bytes
2013-08-21 14:04:54,444 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:54,445 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13893346 bytes
2013-08-21 14:04:54,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:54,809 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14144298 bytes
2013-08-21 14:04:55,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:55,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13852578 bytes
2013-08-21 14:04:55,325 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:55,326 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13813162 bytes
2013-08-21 14:04:55,802 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:56,335 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13987570 bytes
2013-08-21 14:04:56,522 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:56,523 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14047058 bytes
2013-08-21 14:04:56,894 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:56,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13951794 bytes
2013-08-21 14:04:57,240 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:57,241 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13979770 bytes
2013-08-21 14:04:57,695 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:57,696 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14104466 bytes
2013-08-21 14:04:58,222 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377092773977_0010_m_000038_0 is done. And is in the process of committing
2013-08-21 14:04:58,317 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377092773977_0010_m_000038_0' done.
2013-08-21 14:04:58,319 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 14:04:58,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 14:04:58,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
