13/08/16 19:22:11 INFO terasort.TeraSort: starting
13/08/16 19:22:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 19:22:14 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 323ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2005ms
Spent 2333ms computing partitions.
13/08/16 19:22:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 19:22:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 19:22:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 19:22:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 19:22:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 19:22:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 19:22:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 19:22:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 19:22:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 19:22:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 19:22:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 19:22:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 19:22:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 19:22:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 19:22:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 19:22:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 19:22:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 19:22:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376680233686_0006
13/08/16 19:22:18 INFO client.YarnClientImpl: Submitted application application_1376680233686_0006 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 19:22:18 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376680233686_0006/
13/08/16 19:22:18 INFO mapreduce.Job: Running job: job_1376680233686_0006
13/08/16 19:22:27 INFO mapreduce.Job: Job job_1376680233686_0006 running in uber mode : false
13/08/16 19:22:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 19:22:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 19:22:41 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 19:22:42 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 19:22:43 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 19:22:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 19:22:45 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 19:22:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 19:22:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 19:22:48 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 19:22:49 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 19:22:50 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 19:22:51 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 19:22:52 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 19:22:53 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 19:22:54 INFO mapreduce.Job:  map 46% reduce 0%
13/08/16 19:22:55 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 19:22:56 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 19:22:57 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 19:22:58 INFO mapreduce.Job:  map 52% reduce 0%
13/08/16 19:22:59 INFO mapreduce.Job:  map 53% reduce 0%
13/08/16 19:23:00 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 19:23:01 INFO mapreduce.Job:  map 56% reduce 0%
13/08/16 19:23:02 INFO mapreduce.Job:  map 57% reduce 0%
13/08/16 19:23:03 INFO mapreduce.Job:  map 59% reduce 0%
13/08/16 19:23:04 INFO mapreduce.Job:  map 60% reduce 0%
13/08/16 19:23:05 INFO mapreduce.Job:  map 61% reduce 0%
13/08/16 19:23:06 INFO mapreduce.Job:  map 62% reduce 0%
13/08/16 19:23:07 INFO mapreduce.Job:  map 64% reduce 0%
13/08/16 19:23:08 INFO mapreduce.Job:  map 64% reduce 1%
13/08/16 19:23:09 INFO mapreduce.Job:  map 67% reduce 1%
13/08/16 19:23:11 INFO mapreduce.Job:  map 67% reduce 2%
13/08/16 19:23:12 INFO mapreduce.Job:  map 69% reduce 3%
13/08/16 19:23:13 INFO mapreduce.Job:  map 70% reduce 4%
13/08/16 19:23:14 INFO mapreduce.Job:  map 71% reduce 5%
13/08/16 19:23:15 INFO mapreduce.Job:  map 72% reduce 6%
13/08/16 19:23:16 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 19:23:17 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 19:23:18 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 19:23:19 INFO mapreduce.Job:  map 77% reduce 8%
13/08/16 19:23:20 INFO mapreduce.Job:  map 78% reduce 9%
13/08/16 19:23:21 INFO mapreduce.Job:  map 79% reduce 10%
13/08/16 19:23:22 INFO mapreduce.Job:  map 80% reduce 11%
13/08/16 19:23:23 INFO mapreduce.Job:  map 83% reduce 12%
13/08/16 19:23:24 INFO mapreduce.Job:  map 83% reduce 13%
13/08/16 19:23:25 INFO mapreduce.Job:  map 84% reduce 14%
13/08/16 19:23:26 INFO mapreduce.Job:  map 85% reduce 15%
13/08/16 19:23:27 INFO mapreduce.Job:  map 86% reduce 16%
13/08/16 19:23:28 INFO mapreduce.Job:  map 87% reduce 17%
13/08/16 19:23:29 INFO mapreduce.Job:  map 88% reduce 19%
13/08/16 19:23:31 INFO mapreduce.Job:  map 90% reduce 20%
13/08/16 19:23:32 INFO mapreduce.Job:  map 90% reduce 21%
13/08/16 19:23:33 INFO mapreduce.Job:  map 90% reduce 22%
13/08/16 19:23:34 INFO mapreduce.Job:  map 91% reduce 22%
13/08/16 19:23:35 INFO mapreduce.Job:  map 92% reduce 22%
13/08/16 19:23:36 INFO mapreduce.Job:  map 92% reduce 24%
13/08/16 19:23:37 INFO mapreduce.Job:  map 93% reduce 25%
13/08/16 19:23:39 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 19:23:40 INFO mapreduce.Job:  map 93% reduce 28%
13/08/16 19:23:45 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 19:23:48 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 19:23:50 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 19:23:51 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 19:23:52 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 19:23:55 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 19:23:58 INFO mapreduce.Job:  map 99% reduce 32%
13/08/16 19:24:04 INFO mapreduce.Job:  map 99% reduce 33%
13/08/16 19:24:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 19:24:13 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 19:24:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 19:24:15 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 19:24:16 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 19:24:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 19:24:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 19:24:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 19:24:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 19:24:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 19:24:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 19:24:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 19:24:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 19:24:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 19:24:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 19:24:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 19:24:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 19:24:36 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 19:24:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 19:24:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 19:24:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 19:24:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 19:24:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 19:24:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 19:24:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 19:24:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 19:24:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 19:24:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 19:24:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 19:24:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 19:25:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 19:25:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 19:25:16 INFO mapreduce.Job: Job job_1376680233686_0006 completed successfully
13/08/16 19:25:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2115102
		Total time spent by all reduces in occupied slots (ms)=1175862
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52955
		CPU time spent (ms)=941850
		Physical memory (bytes) snapshot=12981690368
		Virtual memory (bytes) snapshot=50919899136
		Total committed heap usage (bytes)=9697492992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 19:25:16 INFO terasort.TeraSort: done
