13/08/22 16:37:10 INFO terasort.TeraSort: starting
13/08/22 16:37:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 16:37:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 227ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 232ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1108ms
Spent 1346ms computing partitions.
13/08/22 16:37:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 16:37:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 16:37:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 16:37:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 16:37:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 16:37:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 16:37:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 16:37:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 16:37:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 16:37:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 16:37:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 16:37:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 16:37:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 16:37:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 16:37:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 16:37:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 16:37:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 16:37:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377188478413_0006
13/08/22 16:37:16 INFO client.YarnClientImpl: Submitted application application_1377188478413_0006 to ResourceManager at hadoop-998-1/192.168.100.2:54111
13/08/22 16:37:16 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377188478413_0006/
13/08/22 16:37:16 INFO mapreduce.Job: Running job: job_1377188478413_0006
13/08/22 16:37:31 INFO mapreduce.Job: Job job_1377188478413_0006 running in uber mode : false
13/08/22 16:37:31 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 16:37:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 16:37:47 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 16:37:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 16:37:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 16:37:50 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 16:37:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 16:37:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 16:37:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 16:37:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 16:37:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 16:38:03 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 16:38:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 16:38:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 16:38:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 16:38:12 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 16:38:15 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 16:38:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 16:38:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 16:38:21 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 16:38:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 16:38:24 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 16:38:36 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 16:38:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 16:38:42 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 16:38:43 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 16:38:45 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 16:38:46 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 16:38:47 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 16:38:50 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 16:38:51 INFO mapreduce.Job:  map 37% reduce 2%
13/08/22 16:38:53 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 16:38:54 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 16:38:57 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 16:38:59 INFO mapreduce.Job:  map 40% reduce 5%
13/08/22 16:39:03 INFO mapreduce.Job:  map 41% reduce 5%
13/08/22 16:39:05 INFO mapreduce.Job:  map 42% reduce 5%
13/08/22 16:39:06 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 16:39:08 INFO mapreduce.Job:  map 43% reduce 6%
13/08/22 16:39:09 INFO mapreduce.Job:  map 43% reduce 7%
13/08/22 16:39:11 INFO mapreduce.Job:  map 44% reduce 7%
13/08/22 16:39:12 INFO mapreduce.Job:  map 44% reduce 8%
13/08/22 16:39:15 INFO mapreduce.Job:  map 44% reduce 9%
13/08/22 16:39:18 INFO mapreduce.Job:  map 44% reduce 10%
13/08/22 16:39:20 INFO mapreduce.Job:  map 45% reduce 10%
13/08/22 16:39:21 INFO mapreduce.Job:  map 45% reduce 11%
13/08/22 16:39:25 INFO mapreduce.Job:  map 45% reduce 12%
13/08/22 16:39:30 INFO mapreduce.Job:  map 46% reduce 12%
13/08/22 16:39:33 INFO mapreduce.Job:  map 48% reduce 13%
13/08/22 16:39:37 INFO mapreduce.Job:  map 49% reduce 14%
13/08/22 16:39:45 INFO mapreduce.Job:  map 50% reduce 14%
13/08/22 16:39:46 INFO mapreduce.Job:  map 50% reduce 15%
13/08/22 16:39:50 INFO mapreduce.Job:  map 51% reduce 15%
13/08/22 16:40:01 INFO mapreduce.Job:  map 52% reduce 15%
13/08/22 16:40:07 INFO mapreduce.Job:  map 53% reduce 15%
13/08/22 16:40:11 INFO mapreduce.Job:  map 54% reduce 15%
13/08/22 16:40:12 INFO mapreduce.Job:  map 54% reduce 16%
13/08/22 16:40:14 INFO mapreduce.Job:  map 55% reduce 16%
13/08/22 16:40:24 INFO mapreduce.Job:  map 56% reduce 16%
13/08/22 16:40:28 INFO mapreduce.Job:  map 57% reduce 16%
13/08/22 16:40:33 INFO mapreduce.Job:  map 58% reduce 16%
13/08/22 16:40:35 INFO mapreduce.Job:  map 59% reduce 17%
13/08/22 16:40:42 INFO mapreduce.Job:  map 60% reduce 17%
13/08/22 16:40:45 INFO mapreduce.Job:  map 61% reduce 17%
13/08/22 16:40:47 INFO mapreduce.Job:  map 62% reduce 17%
13/08/22 16:40:55 INFO mapreduce.Job:  map 63% reduce 17%
13/08/22 16:40:59 INFO mapreduce.Job:  map 64% reduce 17%
13/08/22 16:41:00 INFO mapreduce.Job:  map 65% reduce 17%
13/08/22 16:41:01 INFO mapreduce.Job:  map 65% reduce 18%
13/08/22 16:41:03 INFO mapreduce.Job:  map 66% reduce 18%
13/08/22 16:41:06 INFO mapreduce.Job:  map 66% reduce 19%
13/08/22 16:41:08 INFO mapreduce.Job:  map 67% reduce 19%
13/08/22 16:41:12 INFO mapreduce.Job:  map 68% reduce 19%
13/08/22 16:41:16 INFO mapreduce.Job:  map 68% reduce 20%
13/08/22 16:41:19 INFO mapreduce.Job:  map 69% reduce 20%
13/08/22 16:41:20 INFO mapreduce.Job:  map 70% reduce 20%
13/08/22 16:41:24 INFO mapreduce.Job:  map 71% reduce 20%
13/08/22 16:41:28 INFO mapreduce.Job:  map 72% reduce 21%
13/08/22 16:41:30 INFO mapreduce.Job:  map 73% reduce 21%
13/08/22 16:41:32 INFO mapreduce.Job:  map 74% reduce 22%
13/08/22 16:41:36 INFO mapreduce.Job:  map 75% reduce 22%
13/08/22 16:41:44 INFO mapreduce.Job:  map 76% reduce 23%
13/08/22 16:41:45 INFO mapreduce.Job:  map 77% reduce 23%
13/08/22 16:41:48 INFO mapreduce.Job:  map 78% reduce 23%
13/08/22 16:41:50 INFO mapreduce.Job:  map 79% reduce 23%
13/08/22 16:41:56 INFO mapreduce.Job:  map 79% reduce 24%
13/08/22 16:41:57 INFO mapreduce.Job:  map 80% reduce 24%
13/08/22 16:41:59 INFO mapreduce.Job:  map 80% reduce 25%
13/08/22 16:42:04 INFO mapreduce.Job:  map 81% reduce 25%
13/08/22 16:42:06 INFO mapreduce.Job:  map 81% reduce 26%
13/08/22 16:42:08 INFO mapreduce.Job:  map 82% reduce 26%
13/08/22 16:42:10 INFO mapreduce.Job:  map 84% reduce 26%
13/08/22 16:42:13 INFO mapreduce.Job:  map 85% reduce 26%
13/08/22 16:42:18 INFO mapreduce.Job:  map 86% reduce 26%
13/08/22 16:42:21 INFO mapreduce.Job:  map 86% reduce 27%
13/08/22 16:42:22 INFO mapreduce.Job:  map 87% reduce 27%
13/08/22 16:42:25 INFO mapreduce.Job:  map 88% reduce 27%
13/08/22 16:42:27 INFO mapreduce.Job:  map 89% reduce 27%
13/08/22 16:42:31 INFO mapreduce.Job:  map 91% reduce 27%
13/08/22 16:42:35 INFO mapreduce.Job:  map 92% reduce 27%
13/08/22 16:42:38 INFO mapreduce.Job:  map 93% reduce 27%
13/08/22 16:42:40 INFO mapreduce.Job:  map 93% reduce 28%
13/08/22 16:42:43 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 16:42:47 INFO mapreduce.Job:  map 95% reduce 28%
13/08/22 16:42:51 INFO mapreduce.Job:  map 96% reduce 28%
13/08/22 16:42:54 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 16:42:55 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 16:42:58 INFO mapreduce.Job:  map 97% reduce 30%
13/08/22 16:43:04 INFO mapreduce.Job:  map 97% reduce 31%
13/08/22 16:43:06 INFO mapreduce.Job:  map 98% reduce 31%
13/08/22 16:43:26 INFO mapreduce.Job:  map 98% reduce 32%
13/08/22 16:43:44 INFO mapreduce.Job:  map 98% reduce 33%
13/08/22 16:44:00 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 16:44:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 16:51:18 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 16:51:21 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 16:51:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 16:51:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 16:51:30 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 16:51:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 16:51:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 16:51:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 16:51:42 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 16:51:45 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 16:51:48 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 16:51:51 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 16:51:54 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 16:51:57 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 16:52:00 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 16:52:03 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 16:52:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 16:52:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 16:52:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 16:52:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 16:53:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:53:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:53:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:54:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:54:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:54:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:55:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:55:28 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:55:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:56:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:56:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:56:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:56:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:56:59 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:57:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:57:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:57:33 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:57:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:57:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:58:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:58:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:58:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:58:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:58:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:58:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:59:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 16:59:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 16:59:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 16:59:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 16:59:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 17:00:00 INFO mapreduce.Job: Job job_1377188478413_0006 completed successfully
13/08/22 17:00:00 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2289227
		Total time spent by all reduces in occupied slots (ms)=1295102
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16211
		CPU time spent (ms)=1124620
		Physical memory (bytes) snapshot=10325000192
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7868317696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 17:00:00 INFO terasort.TeraSort: done
