13/08/22 16:37:10 INFO terasort.TeraSort: starting
13/08/22 16:37:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 16:37:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 385ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 395ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1337ms
Spent 1742ms computing partitions.
13/08/22 16:37:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 16:37:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 16:37:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 16:37:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 16:37:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 16:37:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 16:37:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 16:37:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 16:37:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 16:37:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 16:37:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 16:37:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 16:37:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 16:37:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 16:37:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 16:37:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 16:37:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 16:37:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377188478413_0009
13/08/22 16:37:28 INFO client.YarnClientImpl: Submitted application application_1377188478413_0009 to ResourceManager at hadoop-998-1/192.168.100.2:54111
13/08/22 16:37:29 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377188478413_0009/
13/08/22 16:37:29 INFO mapreduce.Job: Running job: job_1377188478413_0009
13/08/22 16:37:39 INFO mapreduce.Job: Job job_1377188478413_0009 running in uber mode : false
13/08/22 16:37:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 16:38:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 16:38:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 16:38:19 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 16:38:22 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 16:38:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 16:38:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 16:38:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 16:38:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 16:38:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 16:38:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 16:38:38 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 16:38:40 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 16:38:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 16:38:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 16:39:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 16:39:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 16:39:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 16:39:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 16:39:22 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 16:39:25 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 16:39:28 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 16:39:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 16:39:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 16:39:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 16:39:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 16:39:49 INFO mapreduce.Job:  map 27% reduce 2%
13/08/22 16:40:05 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 16:40:14 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 16:40:22 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 16:40:31 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 16:40:34 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 16:40:37 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 16:40:44 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 16:40:56 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 16:41:12 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 16:41:17 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 16:41:22 INFO mapreduce.Job:  map 36% reduce 4%
13/08/22 16:41:39 INFO mapreduce.Job:  map 37% reduce 4%
13/08/22 16:41:40 INFO mapreduce.Job:  map 37% reduce 5%
13/08/22 16:41:42 INFO mapreduce.Job:  map 38% reduce 5%
13/08/22 16:41:45 INFO mapreduce.Job:  map 39% reduce 5%
13/08/22 16:42:06 INFO mapreduce.Job:  map 40% reduce 6%
13/08/22 16:42:14 INFO mapreduce.Job:  map 41% reduce 6%
13/08/22 16:42:28 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 16:42:50 INFO mapreduce.Job:  map 43% reduce 7%
13/08/22 16:43:04 INFO mapreduce.Job:  map 44% reduce 7%
13/08/22 16:43:07 INFO mapreduce.Job:  map 45% reduce 7%
13/08/22 16:43:11 INFO mapreduce.Job:  map 46% reduce 7%
13/08/22 16:43:15 INFO mapreduce.Job:  map 47% reduce 7%
13/08/22 16:43:17 INFO mapreduce.Job:  map 47% reduce 8%
13/08/22 16:43:21 INFO mapreduce.Job:  map 48% reduce 8%
13/08/22 16:43:27 INFO mapreduce.Job:  map 49% reduce 8%
13/08/22 16:43:31 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 16:43:33 INFO mapreduce.Job:  map 51% reduce 8%
13/08/22 16:43:35 INFO mapreduce.Job:  map 51% reduce 10%
13/08/22 16:43:36 INFO mapreduce.Job:  map 52% reduce 10%
13/08/22 16:43:39 INFO mapreduce.Job:  map 53% reduce 10%
13/08/22 16:43:46 INFO mapreduce.Job:  map 54% reduce 10%
13/08/22 16:43:54 INFO mapreduce.Job:  map 56% reduce 10%
13/08/22 16:44:01 INFO mapreduce.Job:  map 57% reduce 10%
13/08/22 16:44:07 INFO mapreduce.Job:  map 57% reduce 11%
13/08/22 16:44:08 INFO mapreduce.Job:  map 58% reduce 11%
13/08/22 16:44:13 INFO mapreduce.Job:  map 59% reduce 11%
13/08/22 16:44:18 INFO mapreduce.Job:  map 60% reduce 11%
13/08/22 16:44:23 INFO mapreduce.Job:  map 61% reduce 11%
13/08/22 16:44:25 INFO mapreduce.Job:  map 61% reduce 12%
13/08/22 16:44:26 INFO mapreduce.Job:  map 62% reduce 12%
13/08/22 16:44:29 INFO mapreduce.Job:  map 63% reduce 12%
13/08/22 16:44:36 INFO mapreduce.Job:  map 64% reduce 12%
13/08/22 16:44:42 INFO mapreduce.Job:  map 65% reduce 12%
13/08/22 16:44:44 INFO mapreduce.Job:  map 66% reduce 12%
13/08/22 16:44:48 INFO mapreduce.Job:  map 67% reduce 12%
13/08/22 16:44:51 INFO mapreduce.Job:  map 68% reduce 12%
13/08/22 16:44:55 INFO mapreduce.Job:  map 69% reduce 12%
13/08/22 16:44:58 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 16:45:01 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 16:45:03 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 16:45:05 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 16:45:06 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 16:45:07 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 16:45:12 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 16:45:14 INFO mapreduce.Job:  map 76% reduce 13%
13/08/22 16:45:18 INFO mapreduce.Job:  map 77% reduce 13%
13/08/22 16:45:19 INFO mapreduce.Job:  map 78% reduce 13%
13/08/22 16:45:20 INFO mapreduce.Job:  map 79% reduce 13%
13/08/22 16:45:22 INFO mapreduce.Job:  map 80% reduce 13%
13/08/22 16:45:24 INFO mapreduce.Job:  map 81% reduce 13%
13/08/22 16:45:25 INFO mapreduce.Job:  map 82% reduce 13%
13/08/22 16:45:26 INFO mapreduce.Job:  map 82% reduce 14%
13/08/22 16:45:29 INFO mapreduce.Job:  map 83% reduce 14%
13/08/22 16:45:34 INFO mapreduce.Job:  map 84% reduce 14%
13/08/22 16:45:35 INFO mapreduce.Job:  map 85% reduce 14%
13/08/22 16:45:39 INFO mapreduce.Job:  map 86% reduce 14%
13/08/22 16:45:42 INFO mapreduce.Job:  map 87% reduce 15%
13/08/22 16:45:45 INFO mapreduce.Job:  map 88% reduce 16%
13/08/22 16:45:47 INFO mapreduce.Job:  map 89% reduce 16%
13/08/22 16:45:48 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 16:45:51 INFO mapreduce.Job:  map 91% reduce 17%
13/08/22 16:45:54 INFO mapreduce.Job:  map 92% reduce 17%
13/08/22 16:45:59 INFO mapreduce.Job:  map 93% reduce 17%
13/08/22 16:46:00 INFO mapreduce.Job:  map 93% reduce 18%
13/08/22 16:46:02 INFO mapreduce.Job:  map 94% reduce 18%
13/08/22 16:46:09 INFO mapreduce.Job:  map 94% reduce 19%
13/08/22 16:46:16 INFO mapreduce.Job:  map 95% reduce 19%
13/08/22 16:46:18 INFO mapreduce.Job:  map 95% reduce 21%
13/08/22 16:46:21 INFO mapreduce.Job:  map 95% reduce 22%
13/08/22 16:46:24 INFO mapreduce.Job:  map 95% reduce 23%
13/08/22 16:46:28 INFO mapreduce.Job:  map 96% reduce 23%
13/08/22 16:46:30 INFO mapreduce.Job:  map 96% reduce 24%
13/08/22 16:46:33 INFO mapreduce.Job:  map 96% reduce 25%
13/08/22 16:46:37 INFO mapreduce.Job:  map 97% reduce 25%
13/08/22 16:46:39 INFO mapreduce.Job:  map 97% reduce 26%
13/08/22 16:46:43 INFO mapreduce.Job:  map 97% reduce 27%
13/08/22 16:46:44 INFO mapreduce.Job:  map 98% reduce 27%
13/08/22 16:46:46 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 16:46:49 INFO mapreduce.Job:  map 99% reduce 29%
13/08/22 16:46:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 16:46:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 16:47:10 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 16:47:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 16:50:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 16:50:26 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 16:50:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 16:50:32 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 16:50:35 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 16:50:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 16:50:41 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 16:50:44 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 16:50:47 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 16:50:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 16:50:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 16:51:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 16:51:11 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 16:51:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 16:51:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 16:51:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 16:51:42 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 16:51:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 16:52:00 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 16:52:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 16:52:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 16:52:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 16:52:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 16:52:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 16:52:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 16:53:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 16:53:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 16:53:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 16:53:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 16:53:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 16:53:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 16:54:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 16:54:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 16:54:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 16:54:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 16:54:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 16:55:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 16:55:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 16:55:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 16:55:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 17:06:06 INFO mapreduce.Job: Task Id : attempt_1377188478413_0009_r_000000_0, Status : FAILED
AttemptID:attempt_1377188478413_0009_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377188478413_0009_01_000017 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-998-7":40871; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-998-7":40871; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 17:06:07 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 17:06:19 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 17:06:23 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 17:06:26 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 17:06:29 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 17:06:32 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 17:06:38 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 17:06:41 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 17:06:44 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 17:06:47 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 17:06:50 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 17:06:56 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 17:07:02 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 17:07:05 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 17:07:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 17:07:11 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 17:07:17 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 17:07:20 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 17:07:26 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 17:07:48 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 17:08:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:08:05 INFO mapreduce.Job:  map 88% reduce 28%
13/08/22 17:08:06 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 17:08:16 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 17:08:17 INFO mapreduce.Job:  map 91% reduce 0%
13/08/22 17:08:18 INFO mapreduce.Job:  map 91% reduce 4%
13/08/22 17:08:19 INFO mapreduce.Job:  map 92% reduce 4%
13/08/22 17:08:21 INFO mapreduce.Job:  map 92% reduce 7%
13/08/22 17:08:22 INFO mapreduce.Job:  map 93% reduce 7%
13/08/22 17:08:24 INFO mapreduce.Job:  map 95% reduce 7%
13/08/22 17:08:27 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 17:08:30 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 17:08:31 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 17:08:33 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 17:08:36 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 17:08:39 INFO mapreduce.Job:  map 98% reduce 13%
13/08/22 17:08:45 INFO mapreduce.Job:  map 98% reduce 15%
13/08/22 17:08:48 INFO mapreduce.Job:  map 98% reduce 16%
13/08/22 17:08:54 INFO mapreduce.Job:  map 98% reduce 18%
13/08/22 17:08:57 INFO mapreduce.Job:  map 98% reduce 19%
13/08/22 17:09:00 INFO mapreduce.Job:  map 98% reduce 21%
13/08/22 17:09:03 INFO mapreduce.Job:  map 98% reduce 22%
13/08/22 17:09:06 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 17:09:15 INFO mapreduce.Job:  map 98% reduce 24%
13/08/22 17:09:16 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 17:09:21 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 17:09:27 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 17:09:32 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 17:09:34 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:09:46 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 17:09:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 17:09:55 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 17:09:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:10:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 17:12:18 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 17:12:21 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 17:12:24 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 17:12:27 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 17:12:30 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 17:12:33 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 17:12:36 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 17:12:39 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 17:12:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 17:12:45 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 17:12:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 17:13:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 17:13:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 17:13:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 17:13:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 17:13:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 17:14:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 17:14:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 17:14:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 17:14:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 17:14:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 17:14:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 17:14:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 17:15:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 17:15:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 17:15:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 17:15:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 17:15:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 17:15:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 17:15:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 17:15:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 17:15:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 17:16:02 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 17:16:08 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 17:16:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 17:16:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 17:16:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 17:16:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 17:16:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 17:16:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 17:16:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 17:16:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 17:17:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 17:17:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 17:17:16 INFO mapreduce.Job: Job job_1377188478413_0009 completed successfully
13/08/22 17:17:17 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=3
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4114561
		Total time spent by all reduces in occupied slots (ms)=2253443
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12752
		CPU time spent (ms)=1123590
		Physical memory (bytes) snapshot=10119020544
		Virtual memory (bytes) snapshot=41674752000
		Total committed heap usage (bytes)=7691501568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 17:17:17 INFO terasort.TeraSort: done
