2013-08-28 04:25:39,580 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 04:25:39,652 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 04:25:39,872 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 04:25:39,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 04:25:40,217 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 04:25:40,243 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 04:25:40,247 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377662472821_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 04:25:40,402 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 04:25:41,165 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0007
2013-08-28 04:25:41,521 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 04:25:41,522 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 04:25:41,523 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 04:25:41,524 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 04:25:41,525 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 04:25:41,526 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 04:25:41,527 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 04:25:41,527 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 04:25:41,528 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 04:25:41,939 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 04:25:42,564 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 04:25:42,654 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@563698b4
2013-08-28 04:25:42,708 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 04:25:42,715 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377662472821_0007_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 04:25:42,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 3 to fetcher#5
2013-08-28 04:25:42,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-4:8080 to fetcher#5
2013-08-28 04:25:42,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 2 to fetcher#4
2013-08-28 04:25:42,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-6:8080 to fetcher#4
2013-08-28 04:25:42,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#2
2013-08-28 04:25:42,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#2
2013-08-28 04:25:42,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#3
2013-08-28 04:25:42,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#3
2013-08-28 04:25:42,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#1
2013-08-28 04:25:42,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#1
2013-08-28 04:25:42,851 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377662472821_0007_r_000005_0: Got 40 new map-outputs
2013-08-28 04:25:43,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000011_0 sent hash and received reply
2013-08-28 04:25:43,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000001_0,attempt_1377662472821_0007_m_000004_0 sent hash and received reply
2013-08-28 04:25:43,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000002_0,attempt_1377662472821_0007_m_000006_0,attempt_1377662472821_0007_m_000012_0 sent hash and received reply
2013-08-28 04:25:43,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000011_0 decomp: 13879530 len: 13879534 to MEMORY
2013-08-28 04:25:43,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000005_0 sent hash and received reply
2013-08-28 04:25:43,246 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000001_0 decomp: 13869650 len: 13869654 to MEMORY
2013-08-28 04:25:43,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000005_0 decomp: 13882754 len: 13882758 to MEMORY
2013-08-28 04:25:43,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000002_0 decomp: 13847602 len: 13847606 to MEMORY
2013-08-28 04:25:45,498 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879530 bytes from map-output for attempt_1377662472821_0007_m_000011_0
2013-08-28 04:25:45,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879530, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55479536
2013-08-28 04:25:45,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#2 in 2690s
2013-08-28 04:25:45,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 4 to fetcher#2
2013-08-28 04:25:45,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-2:8080 to fetcher#2
2013-08-28 04:25:45,510 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000016_0,attempt_1377662472821_0007_m_000025_0,attempt_1377662472821_0007_m_000038_0,attempt_1377662472821_0007_m_000039_0 sent hash and received reply
2013-08-28 04:25:45,516 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000016_0 decomp: 13833978 len: 13833982 to MEMORY
2013-08-28 04:25:46,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847602 bytes from map-output for attempt_1377662472821_0007_m_000002_0
2013-08-28 04:25:46,543 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847602, inMemoryMapOutputs.size() -> 2, commitMemory -> 13879530, usedMemory ->69313514
2013-08-28 04:25:46,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000006_0 decomp: 13826178 len: 13826182 to MEMORY
2013-08-28 04:25:47,345 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13826178 bytes from map-output for attempt_1377662472821_0007_m_000006_0
2013-08-28 04:25:47,345 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13826178, inMemoryMapOutputs.size() -> 3, commitMemory -> 27727132, usedMemory ->83139692
2013-08-28 04:25:47,351 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000012_0 decomp: 13820458 len: 13820462 to MEMORY
2013-08-28 04:25:47,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833978 bytes from map-output for attempt_1377662472821_0007_m_000016_0
2013-08-28 04:25:47,412 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833978, inMemoryMapOutputs.size() -> 4, commitMemory -> 41553310, usedMemory ->96960150
2013-08-28 04:25:47,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000025_0 decomp: 13910002 len: 13910006 to MEMORY
2013-08-28 04:25:47,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910002 bytes from map-output for attempt_1377662472821_0007_m_000025_0
2013-08-28 04:25:47,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910002, inMemoryMapOutputs.size() -> 5, commitMemory -> 55387288, usedMemory ->110870152
2013-08-28 04:25:47,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000038_0 decomp: 13836474 len: 13836478 to MEMORY
2013-08-28 04:25:48,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820458 bytes from map-output for attempt_1377662472821_0007_m_000012_0
2013-08-28 04:25:48,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820458, inMemoryMapOutputs.size() -> 6, commitMemory -> 69297290, usedMemory ->124706626
2013-08-28 04:25:48,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 5210s
2013-08-28 04:25:48,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 5 to fetcher#5
2013-08-28 04:25:48,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-3:8080 to fetcher#5
2013-08-28 04:25:48,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000010_0,attempt_1377662472821_0007_m_000022_0,attempt_1377662472821_0007_m_000017_0,attempt_1377662472821_0007_m_000029_0,attempt_1377662472821_0007_m_000036_0 sent hash and received reply
2013-08-28 04:25:48,307 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000010_0 decomp: 13851762 len: 13851766 to MEMORY
2013-08-28 04:25:48,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851762 bytes from map-output for attempt_1377662472821_0007_m_000010_0
2013-08-28 04:25:48,731 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851762, inMemoryMapOutputs.size() -> 7, commitMemory -> 83117748, usedMemory ->138558388
2013-08-28 04:25:48,731 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96969510 > mergeThreshold=86139864. Current usedMemory=138558388
2013-08-28 04:25:48,731 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 04:25:48,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 04:25:48,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 712s
2013-08-28 04:25:48,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836474 bytes from map-output for attempt_1377662472821_0007_m_000038_0
2013-08-28 04:25:48,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836474, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138558388
2013-08-28 04:25:48,748 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 04:25:48,748 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#2 in 3243s
2013-08-28 04:25:49,118 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 04:25:49,122 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 04:25:49,123 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96969419 bytes
2013-08-28 04:25:50,397 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377662472821_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0007/output/attempt_1377662472821_0007_r_000005_0/map_12.out.merged of size 96969502
2013-08-28 04:25:50,561 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 4 to fetcher#2
2013-08-28 04:25:50,561 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-3:8080 to fetcher#2
2013-08-28 04:25:50,562 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 5 to fetcher#5
2013-08-28 04:25:50,562 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-4:8080 to fetcher#5
2013-08-28 04:25:50,565 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000014_0,attempt_1377662472821_0007_m_000019_0,attempt_1377662472821_0007_m_000024_0,attempt_1377662472821_0007_m_000027_0,attempt_1377662472821_0007_m_000037_0 sent hash and received reply
2013-08-28 04:25:50,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000014_0 decomp: 13861954 len: 13861958 to MEMORY
2013-08-28 04:25:50,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000017_0,attempt_1377662472821_0007_m_000029_0,attempt_1377662472821_0007_m_000022_0,attempt_1377662472821_0007_m_000036_0 sent hash and received reply
2013-08-28 04:25:50,744 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000017_0 decomp: 13878074 len: 13878078 to MEMORY
2013-08-28 04:25:51,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878074 bytes from map-output for attempt_1377662472821_0007_m_000017_0
2013-08-28 04:25:51,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878074, inMemoryMapOutputs.size() -> 2, commitMemory -> 13836474, usedMemory ->69328906
2013-08-28 04:25:51,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000029_0 decomp: 13832002 len: 13832006 to MEMORY
2013-08-28 04:25:52,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832002 bytes from map-output for attempt_1377662472821_0007_m_000029_0
2013-08-28 04:25:52,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832002, inMemoryMapOutputs.size() -> 3, commitMemory -> 27714548, usedMemory ->83160908
2013-08-28 04:25:52,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000022_0 decomp: 13840842 len: 13840846 to MEMORY
2013-08-28 04:25:52,805 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882754 bytes from map-output for attempt_1377662472821_0007_m_000005_0
2013-08-28 04:25:52,805 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882754, inMemoryMapOutputs.size() -> 4, commitMemory -> 41546550, usedMemory ->97001750
2013-08-28 04:25:52,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 9990s
2013-08-28 04:25:52,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#3
2013-08-28 04:25:52,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#3
2013-08-28 04:25:52,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000039_0 sent hash and received reply
2013-08-28 04:25:52,834 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000039_0 decomp: 13807978 len: 13807982 to MEMORY
2013-08-28 04:25:54,207 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840842 bytes from map-output for attempt_1377662472821_0007_m_000022_0
2013-08-28 04:25:54,207 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840842, inMemoryMapOutputs.size() -> 5, commitMemory -> 55429304, usedMemory ->110809728
2013-08-28 04:25:54,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000036_0 decomp: 13856338 len: 13856342 to MEMORY
2013-08-28 04:25:56,038 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13807978 bytes from map-output for attempt_1377662472821_0007_m_000039_0
2013-08-28 04:25:56,039 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13807978, inMemoryMapOutputs.size() -> 6, commitMemory -> 69270146, usedMemory ->124666066
2013-08-28 04:25:56,039 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 3233s
2013-08-28 04:25:56,039 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 6 to fetcher#3
2013-08-28 04:25:56,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-5:8080 to fetcher#3
2013-08-28 04:25:56,060 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000009_0,attempt_1377662472821_0007_m_000018_0,attempt_1377662472821_0007_m_000020_0,attempt_1377662472821_0007_m_000028_0,attempt_1377662472821_0007_m_000031_0,attempt_1377662472821_0007_m_000034_0 sent hash and received reply
2013-08-28 04:25:56,072 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000009_0 decomp: 13845626 len: 13845630 to MEMORY
2013-08-28 04:25:56,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861954 bytes from map-output for attempt_1377662472821_0007_m_000014_0
2013-08-28 04:25:56,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83078124, usedMemory ->138511692
2013-08-28 04:25:56,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96940078 > mergeThreshold=86139864. Current usedMemory=138511692
2013-08-28 04:25:56,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 04:25:56,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 04:25:56,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 6322s
2013-08-28 04:25:57,153 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 04:25:57,153 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 04:25:57,154 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96939987 bytes
2013-08-28 04:25:59,449 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377662472821_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0007/output/attempt_1377662472821_0007_r_000005_0/map_39.out.merged of size 96940070
2013-08-28 04:25:59,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 4 to fetcher#5
2013-08-28 04:25:59,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-4:8080 to fetcher#5
2013-08-28 04:25:59,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869650 bytes from map-output for attempt_1377662472821_0007_m_000001_0
2013-08-28 04:25:59,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869650, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41571614
2013-08-28 04:25:59,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000004_0 decomp: 13854362 len: 13854366 to MEMORY
2013-08-28 04:26:00,705 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000037_0,attempt_1377662472821_0007_m_000024_0,attempt_1377662472821_0007_m_000027_0,attempt_1377662472821_0007_m_000019_0 sent hash and received reply
2013-08-28 04:26:00,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000037_0 decomp: 13858834 len: 13858838 to MEMORY
2013-08-28 04:26:01,181 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845626 bytes from map-output for attempt_1377662472821_0007_m_000009_0
2013-08-28 04:26:01,182 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845626, inMemoryMapOutputs.size() -> 2, commitMemory -> 13869650, usedMemory ->69284810
2013-08-28 04:26:01,188 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000018_0 decomp: 13831482 len: 13831486 to MEMORY
2013-08-28 04:26:03,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856338 bytes from map-output for attempt_1377662472821_0007_m_000036_0
2013-08-28 04:26:03,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856338, inMemoryMapOutputs.size() -> 3, commitMemory -> 27715276, usedMemory ->83116292
2013-08-28 04:26:03,529 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#2 in 12967s
2013-08-28 04:26:06,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831482 bytes from map-output for attempt_1377662472821_0007_m_000018_0
2013-08-28 04:26:06,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831482, inMemoryMapOutputs.size() -> 4, commitMemory -> 41571614, usedMemory ->83116292
2013-08-28 04:26:06,310 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000020_0 decomp: 13920922 len: 13920926 to MEMORY
2013-08-28 04:26:07,216 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858834 bytes from map-output for attempt_1377662472821_0007_m_000037_0
2013-08-28 04:26:07,217 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858834, inMemoryMapOutputs.size() -> 5, commitMemory -> 55403096, usedMemory ->97037214
2013-08-28 04:26:07,222 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000024_0 decomp: 13848954 len: 13848958 to MEMORY
2013-08-28 04:26:08,623 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13848954 bytes from map-output for attempt_1377662472821_0007_m_000024_0
2013-08-28 04:26:08,624 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13848954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69261930, usedMemory ->110886168
2013-08-28 04:26:08,628 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377662472821_0007_m_000027_0 decomp: 13823786 len: 13823790 to MEMORY
2013-08-28 04:26:10,668 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000000_0,attempt_1377662472821_0007_m_000003_0 sent hash and received reply
2013-08-28 04:26:11,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000000_0 decomp: 13814114 len: 13814118 to MEMORY
2013-08-28 04:26:11,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854362 bytes from map-output for attempt_1377662472821_0007_m_000004_0
2013-08-28 04:26:11,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854362, inMemoryMapOutputs.size() -> 7, commitMemory -> 83110884, usedMemory ->138524068
2013-08-28 04:26:11,541 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96965246 > mergeThreshold=86139864. Current usedMemory=138524068
2013-08-28 04:26:11,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 04:26:11,543 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 28727s
2013-08-28 04:26:11,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 6 to fetcher#2
2013-08-28 04:26:11,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-7:8080 to fetcher#2
2013-08-28 04:26:11,803 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823786 bytes from map-output for attempt_1377662472821_0007_m_000027_0
2013-08-28 04:26:11,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138524068
2013-08-28 04:26:11,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 04:26:11,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 12356s
2013-08-28 04:26:11,807 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000008_0,attempt_1377662472821_0007_m_000013_0,attempt_1377662472821_0007_m_000023_0,attempt_1377662472821_0007_m_000026_0,attempt_1377662472821_0007_m_000030_0,attempt_1377662472821_0007_m_000035_0 sent hash and received reply
2013-08-28 04:26:11,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 04:26:11,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 268s
2013-08-28 04:26:12,287 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 04:26:12,288 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 04:26:12,288 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96965155 bytes
2013-08-28 04:26:14,189 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377662472821_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0007/output/attempt_1377662472821_0007_r_000005_0/map_18.out.merged of size 96965238
2013-08-28 04:26:14,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-28 04:26:14,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-28 04:26:14,189 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 6 to fetcher#1
2013-08-28 04:26:14,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-7:8080 to fetcher#1
2013-08-28 04:26:14,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000019_0 sent hash and received reply
2013-08-28 04:26:14,322 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000030_0,attempt_1377662472821_0007_m_000013_0,attempt_1377662472821_0007_m_000035_0,attempt_1377662472821_0007_m_000023_0,attempt_1377662472821_0007_m_000026_0,attempt_1377662472821_0007_m_000008_0 sent hash and received reply
2013-08-28 04:26:14,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377662472821_0007_m_000019_0 decomp: 13827426 len: 13827430 to MEMORY
2013-08-28 04:26:14,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000030_0 decomp: 13834914 len: 13834918 to MEMORY
2013-08-28 04:26:15,414 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920922 bytes from map-output for attempt_1377662472821_0007_m_000020_0
2013-08-28 04:26:15,414 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920922, inMemoryMapOutputs.size() -> 2, commitMemory -> 13823786, usedMemory ->69221162
2013-08-28 04:26:15,420 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000028_0 decomp: 13790610 len: 13790614 to MEMORY
2013-08-28 04:26:17,970 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13790610 bytes from map-output for attempt_1377662472821_0007_m_000028_0
2013-08-28 04:26:17,970 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13790610, inMemoryMapOutputs.size() -> 3, commitMemory -> 27744708, usedMemory ->83011772
2013-08-28 04:26:17,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000031_0 decomp: 13874746 len: 13874750 to MEMORY
2013-08-28 04:26:21,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814114 bytes from map-output for attempt_1377662472821_0007_m_000000_0
2013-08-28 04:26:21,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41535318, usedMemory ->96886518
2013-08-28 04:26:21,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000003_0 decomp: 13854258 len: 13854262 to MEMORY
2013-08-28 04:26:24,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874746 bytes from map-output for attempt_1377662472821_0007_m_000031_0
2013-08-28 04:26:24,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874746, inMemoryMapOutputs.size() -> 5, commitMemory -> 55349432, usedMemory ->110740776
2013-08-28 04:26:24,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377662472821_0007_m_000034_0 decomp: 13888370 len: 13888374 to MEMORY
2013-08-28 04:26:26,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854258 bytes from map-output for attempt_1377662472821_0007_m_000003_0
2013-08-28 04:26:26,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854258, inMemoryMapOutputs.size() -> 6, commitMemory -> 69224178, usedMemory ->124629146
2013-08-28 04:26:26,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 43457s
2013-08-28 04:26:26,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 5 to fetcher#4
2013-08-28 04:26:26,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-6:8080 to fetcher#4
2013-08-28 04:26:29,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13827426 bytes from map-output for attempt_1377662472821_0007_m_000019_0
2013-08-28 04:26:29,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13827426, inMemoryMapOutputs.size() -> 7, commitMemory -> 83078436, usedMemory ->124629146
2013-08-28 04:26:29,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96905862 > mergeThreshold=86139864. Current usedMemory=124629146
2013-08-28 04:26:29,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 04:26:29,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 15798s
2013-08-28 04:26:30,250 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 04:26:30,251 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 04:26:30,251 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96905771 bytes
2013-08-28 04:26:30,810 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834914 bytes from map-output for attempt_1377662472821_0007_m_000030_0
2013-08-28 04:26:30,810 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124629146
2013-08-28 04:26:30,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000013_0 decomp: 13807146 len: 13807150 to MEMORY
2013-08-28 04:26:31,158 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377662472821_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0007/output/attempt_1377662472821_0007_r_000005_0/map_28.out.merged of size 96905854
2013-08-28 04:26:34,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888370 bytes from map-output for attempt_1377662472821_0007_m_000034_0
2013-08-28 04:26:34,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888370, inMemoryMapOutputs.size() -> 2, commitMemory -> 13834914, usedMemory ->41530430
2013-08-28 04:26:34,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 38227s
2013-08-28 04:26:37,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13807146 bytes from map-output for attempt_1377662472821_0007_m_000013_0
2013-08-28 04:26:37,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13807146, inMemoryMapOutputs.size() -> 3, commitMemory -> 27723284, usedMemory ->41530430
2013-08-28 04:26:37,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000035_0 decomp: 13823370 len: 13823374 to MEMORY
2013-08-28 04:26:37,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823370 bytes from map-output for attempt_1377662472821_0007_m_000035_0
2013-08-28 04:26:37,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823370, inMemoryMapOutputs.size() -> 4, commitMemory -> 41530430, usedMemory ->55353800
2013-08-28 04:26:37,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000023_0 decomp: 13832522 len: 13832526 to MEMORY
2013-08-28 04:26:47,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832522 bytes from map-output for attempt_1377662472821_0007_m_000023_0
2013-08-28 04:26:47,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832522, inMemoryMapOutputs.size() -> 5, commitMemory -> 55353800, usedMemory ->69186322
2013-08-28 04:26:47,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000026_0 decomp: 13873914 len: 13873918 to MEMORY
2013-08-28 04:26:58,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873914 bytes from map-output for attempt_1377662472821_0007_m_000026_0
2013-08-28 04:26:58,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873914, inMemoryMapOutputs.size() -> 6, commitMemory -> 69186322, usedMemory ->83060236
2013-08-28 04:26:58,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377662472821_0007_m_000008_0 decomp: 13840530 len: 13840534 to MEMORY
2013-08-28 04:27:05,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840530 bytes from map-output for attempt_1377662472821_0007_m_000008_0
2013-08-28 04:27:05,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840530, inMemoryMapOutputs.size() -> 7, commitMemory -> 83060236, usedMemory ->96900766
2013-08-28 04:27:05,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96900766 > mergeThreshold=86139864. Current usedMemory=96900766
2013-08-28 04:27:05,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 04:27:05,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 50940s
2013-08-28 04:27:05,410 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 04:27:05,410 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 04:27:05,410 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96900675 bytes
2013-08-28 04:27:07,056 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377662472821_0007_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377662472821_0007/output/attempt_1377662472821_0007_r_000005_0/map_13.out.merged of size 96900758
2013-08-28 04:27:15,323 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377662472821_0007&reduce=5&map=attempt_1377662472821_0007_m_000007_0,attempt_1377662472821_0007_m_000015_0,attempt_1377662472821_0007_m_000021_0,attempt_1377662472821_0007_m_000033_0,attempt_1377662472821_0007_m_000032_0 sent hash and received reply
2013-08-28 04:27:15,328 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000007_0 decomp: 13907818 len: 13907822 to MEMORY
2013-08-28 04:28:01,986 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907818 bytes from map-output for attempt_1377662472821_0007_m_000007_0
2013-08-28 04:28:01,987 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13907818
2013-08-28 04:28:01,993 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000015_0 decomp: 13771058 len: 13771062 to MEMORY
2013-08-28 04:28:20,173 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13771058 bytes from map-output for attempt_1377662472821_0007_m_000015_0
2013-08-28 04:28:20,173 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13771058, inMemoryMapOutputs.size() -> 2, commitMemory -> 13907818, usedMemory ->27678876
2013-08-28 04:28:20,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000021_0 decomp: 13872042 len: 13872046 to MEMORY
2013-08-28 04:28:38,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872042 bytes from map-output for attempt_1377662472821_0007_m_000021_0
2013-08-28 04:28:38,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872042, inMemoryMapOutputs.size() -> 3, commitMemory -> 27678876, usedMemory ->41550918
2013-08-28 04:28:38,895 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000033_0 decomp: 13887226 len: 13887230 to MEMORY
2013-08-28 04:28:57,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887226 bytes from map-output for attempt_1377662472821_0007_m_000033_0
2013-08-28 04:28:57,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41550918, usedMemory ->55438144
2013-08-28 04:28:57,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377662472821_0007_m_000032_0 decomp: 13799866 len: 13799870 to MEMORY
2013-08-28 04:29:23,307 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13799866 bytes from map-output for attempt_1377662472821_0007_m_000032_0
2013-08-28 04:29:23,307 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13799866, inMemoryMapOutputs.size() -> 5, commitMemory -> 55438144, usedMemory ->69238010
2013-08-28 04:29:23,308 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 177036s
2013-08-28 04:29:23,308 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 04:29:23,334 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 04:29:23,575 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 04:29:23,576 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69237945 bytes
2013-08-28 04:29:24,787 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69238010 bytes to disk to satisfy reduce memory limit
2013-08-28 04:29:24,789 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553919428 bytes from disk
2013-08-28 04:29:24,793 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 04:29:24,793 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 04:29:24,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553919326 bytes
2013-08-28 04:29:25,037 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 04:30:12,698 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377662472821_0007_r_000005_0 is done. And is in the process of committing
2013-08-28 04:30:12,721 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377662472821_0007_r_000005_0 is allowed to commit now
2013-08-28 04:30:12,731 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377662472821_0007_r_000005_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377662472821_0007_r_000005
2013-08-28 04:30:12,746 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377662472821_0007_r_000005_0' done.
