2013-08-28 00:28:21,021 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:28:21,062 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:28:21,273 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:28:21,372 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:28:21,372 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 00:28:21,388 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:28:21,388 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003519_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-28 00:28:21,478 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:28:22,123 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010
2013-08-28 00:28:22,401 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:28:22,402 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:28:22,403 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:28:22,404 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:28:22,405 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:28:22,406 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:28:22,406 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 00:28:22,408 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:28:22,408 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:28:22,692 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:28:23,145 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:28:23,206 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4c438fce
2013-08-28 00:28:23,238 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 00:28:23,243 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000008_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 00:28:23,268 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#5
2013-08-28 00:28:23,269 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:28:23,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#1
2013-08-28 00:28:23,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#1
2013-08-28 00:28:23,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-28 00:28:23,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-28 00:28:23,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#3
2013-08-28 00:28:23,273 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#3
2013-08-28 00:28:23,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-28 00:28:23,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-28 00:28:23,280 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000008_1: Got 40 new map-outputs
2013-08-28 00:28:23,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000002_0 sent hash and received reply
2013-08-28 00:28:23,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000006_0 sent hash and received reply
2013-08-28 00:28:23,529 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000001_0 sent hash and received reply
2013-08-28 00:28:23,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000005_0 sent hash and received reply
2013-08-28 00:28:23,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000004_0 sent hash and received reply
2013-08-28 00:28:23,549 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000006_0 decomp: 13759514 len: 13759518 to MEMORY
2013-08-28 00:28:23,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000004_0 decomp: 13799970 len: 13799974 to MEMORY
2013-08-28 00:28:23,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000005_0 decomp: 13831586 len: 13831590 to MEMORY
2013-08-28 00:28:23,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000002_0 decomp: 13789154 len: 13789158 to MEMORY
2013-08-28 00:28:23,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000001_0 decomp: 13834810 len: 13834814 to MEMORY
2013-08-28 00:28:24,007 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834810 bytes from map-output for attempt_1377648003519_0010_m_000001_0
2013-08-28 00:28:24,009 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834810, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69015034
2013-08-28 00:28:24,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 741s
2013-08-28 00:28:24,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 7 to fetcher#2
2013-08-28 00:28:24,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-2:8080 to fetcher#2
2013-08-28 00:28:24,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13759514 bytes from map-output for attempt_1377648003519_0010_m_000006_0
2013-08-28 00:28:24,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13759514, inMemoryMapOutputs.size() -> 2, commitMemory -> 13834810, usedMemory ->69015034
2013-08-28 00:28:24,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 1050s
2013-08-28 00:28:24,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 00:28:24,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 00:28:24,325 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000003_0,attempt_1377648003519_0010_m_000016_0,attempt_1377648003519_0010_m_000024_0,attempt_1377648003519_0010_m_000034_0 sent hash and received reply
2013-08-28 00:28:24,550 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000003_0 decomp: 13856026 len: 13856030 to MEMORY
2013-08-28 00:28:24,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856026 bytes from map-output for attempt_1377648003519_0010_m_000003_0
2013-08-28 00:28:24,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856026, inMemoryMapOutputs.size() -> 3, commitMemory -> 27594324, usedMemory ->82871060
2013-08-28 00:28:24,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000016_0 decomp: 13838346 len: 13838350 to MEMORY
2013-08-28 00:28:24,924 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831586 bytes from map-output for attempt_1377648003519_0010_m_000005_0
2013-08-28 00:28:24,924 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831586, inMemoryMapOutputs.size() -> 4, commitMemory -> 41450350, usedMemory ->96709406
2013-08-28 00:28:24,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 1652s
2013-08-28 00:28:24,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 6 to fetcher#3
2013-08-28 00:28:24,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-5:8080 to fetcher#3
2013-08-28 00:28:24,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000011_0,attempt_1377648003519_0010_m_000017_0,attempt_1377648003519_0010_m_000028_0,attempt_1377648003519_0010_m_000031_0,attempt_1377648003519_0010_m_000036_0,attempt_1377648003519_0010_m_000038_0 sent hash and received reply
2013-08-28 00:28:24,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000011_0 decomp: 13864970 len: 13864974 to MEMORY
2013-08-28 00:28:25,116 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838346 bytes from map-output for attempt_1377648003519_0010_m_000016_0
2013-08-28 00:28:25,117 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55281936, usedMemory ->110574376
2013-08-28 00:28:25,126 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000024_0 decomp: 13759826 len: 13759830 to MEMORY
2013-08-28 00:28:25,410 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13759826 bytes from map-output for attempt_1377648003519_0010_m_000024_0
2013-08-28 00:28:25,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13759826, inMemoryMapOutputs.size() -> 6, commitMemory -> 69120282, usedMemory ->124334202
2013-08-28 00:28:25,552 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000034_0 decomp: 13820458 len: 13820462 to MEMORY
2013-08-28 00:28:25,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864970 bytes from map-output for attempt_1377648003519_0010_m_000011_0
2013-08-28 00:28:25,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864970, inMemoryMapOutputs.size() -> 7, commitMemory -> 82880108, usedMemory ->138154660
2013-08-28 00:28:25,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96745078 > mergeThreshold=86139864. Current usedMemory=138154660
2013-08-28 00:28:25,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:28:25,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:28:25,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 888s
2013-08-28 00:28:25,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820458 bytes from map-output for attempt_1377648003519_0010_m_000034_0
2013-08-28 00:28:25,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820458, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138154660
2013-08-28 00:28:25,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 1570s
2013-08-28 00:28:26,113 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13799970 bytes from map-output for attempt_1377648003519_0010_m_000004_0
2013-08-28 00:28:26,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13799970, inMemoryMapOutputs.size() -> 2, commitMemory -> 13820458, usedMemory ->138154660
2013-08-28 00:28:26,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 2845s
2013-08-28 00:28:26,126 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:28:26,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:28:26,135 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96744987 bytes
2013-08-28 00:28:28,259 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000008_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000008_1/map_6.out.merged of size 96745070
2013-08-28 00:28:28,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 7 to fetcher#1
2013-08-28 00:28:28,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-7:8080 to fetcher#1
2013-08-28 00:28:28,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 6 to fetcher#5
2013-08-28 00:28:28,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-6:8080 to fetcher#5
2013-08-28 00:28:28,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 5 to fetcher#3
2013-08-28 00:28:28,264 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-5:8080 to fetcher#3
2013-08-28 00:28:28,268 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000009_0,attempt_1377648003519_0010_m_000019_0,attempt_1377648003519_0010_m_000022_0,attempt_1377648003519_0010_m_000023_0,attempt_1377648003519_0010_m_000029_0,attempt_1377648003519_0010_m_000037_0 sent hash and received reply
2013-08-28 00:28:28,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000000_0,attempt_1377648003519_0010_m_000008_0,attempt_1377648003519_0010_m_000013_0,attempt_1377648003519_0010_m_000012_0,attempt_1377648003519_0010_m_000025_0,attempt_1377648003519_0010_m_000035_0,attempt_1377648003519_0010_m_000039_0 sent hash and received reply
2013-08-28 00:28:28,276 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000009_0 decomp: 13834810 len: 13834814 to MEMORY
2013-08-28 00:28:28,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000028_0,attempt_1377648003519_0010_m_000038_0,attempt_1377648003519_0010_m_000031_0,attempt_1377648003519_0010_m_000017_0,attempt_1377648003519_0010_m_000036_0 sent hash and received reply
2013-08-28 00:28:28,385 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000028_0 decomp: 13817754 len: 13817758 to MEMORY
2013-08-28 00:28:28,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000000_0 decomp: 13881818 len: 13881822 to MEMORY
2013-08-28 00:28:28,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817754 bytes from map-output for attempt_1377648003519_0010_m_000028_0
2013-08-28 00:28:28,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817754, inMemoryMapOutputs.size() -> 3, commitMemory -> 27620428, usedMemory ->82943964
2013-08-28 00:28:28,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000038_0 decomp: 13825554 len: 13825558 to MEMORY
2013-08-28 00:28:28,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834810 bytes from map-output for attempt_1377648003519_0010_m_000009_0
2013-08-28 00:28:28,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834810, inMemoryMapOutputs.size() -> 4, commitMemory -> 41438182, usedMemory ->96769518
2013-08-28 00:28:28,838 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000019_0 decomp: 13867570 len: 13867574 to MEMORY
2013-08-28 00:28:28,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13825554 bytes from map-output for attempt_1377648003519_0010_m_000038_0
2013-08-28 00:28:28,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13825554, inMemoryMapOutputs.size() -> 5, commitMemory -> 55272992, usedMemory ->110637088
2013-08-28 00:28:29,075 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000031_0 decomp: 13833666 len: 13833670 to MEMORY
2013-08-28 00:28:29,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833666 bytes from map-output for attempt_1377648003519_0010_m_000031_0
2013-08-28 00:28:29,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833666, inMemoryMapOutputs.size() -> 6, commitMemory -> 69098546, usedMemory ->124470754
2013-08-28 00:28:29,201 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000017_0 decomp: 13901058 len: 13901062 to MEMORY
2013-08-28 00:28:29,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901058 bytes from map-output for attempt_1377648003519_0010_m_000017_0
2013-08-28 00:28:29,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901058, inMemoryMapOutputs.size() -> 7, commitMemory -> 82932212, usedMemory ->138371812
2013-08-28 00:28:29,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96833270 > mergeThreshold=86139864. Current usedMemory=138371812
2013-08-28 00:28:29,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:28:29,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:28:29,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 1102s
2013-08-28 00:28:29,486 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867570 bytes from map-output for attempt_1377648003519_0010_m_000019_0
2013-08-28 00:28:29,486 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867570, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138371812
2013-08-28 00:28:29,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 00:28:29,488 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 1226s
2013-08-28 00:28:29,609 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:28:29,609 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:28:29,610 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96833179 bytes
2013-08-28 00:28:31,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000008_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000008_1/map_4.out.merged of size 96833262
2013-08-28 00:28:31,454 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#5
2013-08-28 00:28:31,454 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:28:31,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 4 to fetcher#3
2013-08-28 00:28:31,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-6:8080 to fetcher#3
2013-08-28 00:28:31,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000036_0 sent hash and received reply
2013-08-28 00:28:31,552 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000036_0 decomp: 13843546 len: 13843550 to MEMORY
2013-08-28 00:28:31,555 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000037_0,attempt_1377648003519_0010_m_000022_0,attempt_1377648003519_0010_m_000023_0,attempt_1377648003519_0010_m_000029_0 sent hash and received reply
2013-08-28 00:28:31,569 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000037_0 decomp: 13822642 len: 13822646 to MEMORY
2013-08-28 00:28:31,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822642 bytes from map-output for attempt_1377648003519_0010_m_000037_0
2013-08-28 00:28:31,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822642, inMemoryMapOutputs.size() -> 2, commitMemory -> 13867570, usedMemory ->69204730
2013-08-28 00:28:31,862 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000022_0 decomp: 13935482 len: 13935486 to MEMORY
2013-08-28 00:28:32,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789154 bytes from map-output for attempt_1377648003519_0010_m_000002_0
2013-08-28 00:28:32,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789154, inMemoryMapOutputs.size() -> 3, commitMemory -> 27690212, usedMemory ->83140212
2013-08-28 00:28:32,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 9111s
2013-08-28 00:28:32,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 5 to fetcher#4
2013-08-28 00:28:32,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-4:8080 to fetcher#4
2013-08-28 00:28:32,390 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000010_0,attempt_1377648003519_0010_m_000018_0,attempt_1377648003519_0010_m_000021_0,attempt_1377648003519_0010_m_000027_0,attempt_1377648003519_0010_m_000033_0 sent hash and received reply
2013-08-28 00:28:32,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000010_0 decomp: 13833146 len: 13833150 to MEMORY
2013-08-28 00:28:33,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935482 bytes from map-output for attempt_1377648003519_0010_m_000022_0
2013-08-28 00:28:33,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935482, inMemoryMapOutputs.size() -> 4, commitMemory -> 41479366, usedMemory ->96973358
2013-08-28 00:28:33,109 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000023_0 decomp: 13873602 len: 13873606 to MEMORY
2013-08-28 00:28:33,463 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873602 bytes from map-output for attempt_1377648003519_0010_m_000023_0
2013-08-28 00:28:33,463 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873602, inMemoryMapOutputs.size() -> 5, commitMemory -> 55414848, usedMemory ->110846960
2013-08-28 00:28:33,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000029_0 decomp: 13876306 len: 13876310 to MEMORY
2013-08-28 00:28:33,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876306 bytes from map-output for attempt_1377648003519_0010_m_000029_0
2013-08-28 00:28:33,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876306, inMemoryMapOutputs.size() -> 6, commitMemory -> 69288450, usedMemory ->124723266
2013-08-28 00:28:33,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 2300s
2013-08-28 00:28:34,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843546 bytes from map-output for attempt_1377648003519_0010_m_000036_0
2013-08-28 00:28:34,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843546, inMemoryMapOutputs.size() -> 7, commitMemory -> 83164756, usedMemory ->124723266
2013-08-28 00:28:34,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97008302 > mergeThreshold=86139864. Current usedMemory=124723266
2013-08-28 00:28:34,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:28:34,535 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 3081s
2013-08-28 00:28:34,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833146 bytes from map-output for attempt_1377648003519_0010_m_000010_0
2013-08-28 00:28:34,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833146, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124723266
2013-08-28 00:28:34,926 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000018_0 decomp: 13884106 len: 13884110 to MEMORY
2013-08-28 00:28:34,977 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:28:34,977 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:28:34,978 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97008211 bytes
2013-08-28 00:28:35,936 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881818 bytes from map-output for attempt_1377648003519_0010_m_000000_0
2013-08-28 00:28:35,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13833146, usedMemory ->138607372
2013-08-28 00:28:35,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:28:35,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 7678s
2013-08-28 00:28:35,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 6 to fetcher#3
2013-08-28 00:28:35,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-7:8080 to fetcher#3
2013-08-28 00:28:35,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000013_0,attempt_1377648003519_0010_m_000025_0,attempt_1377648003519_0010_m_000035_0,attempt_1377648003519_0010_m_000008_0,attempt_1377648003519_0010_m_000039_0,attempt_1377648003519_0010_m_000012_0 sent hash and received reply
2013-08-28 00:28:35,954 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:28:35,955 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 17s
2013-08-28 00:28:36,632 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000008_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000008_1/map_2.out.merged of size 97008294
2013-08-28 00:28:36,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 6 to fetcher#3
2013-08-28 00:28:36,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-7:8080 to fetcher#3
2013-08-28 00:28:36,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000013_0,attempt_1377648003519_0010_m_000025_0,attempt_1377648003519_0010_m_000008_0,attempt_1377648003519_0010_m_000035_0,attempt_1377648003519_0010_m_000012_0,attempt_1377648003519_0010_m_000039_0 sent hash and received reply
2013-08-28 00:28:36,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000013_0 decomp: 13914994 len: 13914998 to MEMORY
2013-08-28 00:28:40,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884106 bytes from map-output for attempt_1377648003519_0010_m_000018_0
2013-08-28 00:28:40,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884106, inMemoryMapOutputs.size() -> 3, commitMemory -> 27714964, usedMemory ->55514064
2013-08-28 00:28:40,263 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000021_0 decomp: 13823890 len: 13823894 to MEMORY
2013-08-28 00:28:40,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914994 bytes from map-output for attempt_1377648003519_0010_m_000013_0
2013-08-28 00:28:40,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914994, inMemoryMapOutputs.size() -> 4, commitMemory -> 41599070, usedMemory ->69337954
2013-08-28 00:28:40,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000025_0 decomp: 13801738 len: 13801742 to MEMORY
2013-08-28 00:28:44,427 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823890 bytes from map-output for attempt_1377648003519_0010_m_000021_0
2013-08-28 00:28:44,427 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823890, inMemoryMapOutputs.size() -> 5, commitMemory -> 55514064, usedMemory ->83139692
2013-08-28 00:28:44,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000027_0 decomp: 13838554 len: 13838558 to MEMORY
2013-08-28 00:28:44,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801738 bytes from map-output for attempt_1377648003519_0010_m_000025_0
2013-08-28 00:28:44,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801738, inMemoryMapOutputs.size() -> 6, commitMemory -> 69337954, usedMemory ->96978246
2013-08-28 00:28:44,462 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000008_0 decomp: 13858002 len: 13858006 to MEMORY
2013-08-28 00:28:46,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838554 bytes from map-output for attempt_1377648003519_0010_m_000027_0
2013-08-28 00:28:46,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838554, inMemoryMapOutputs.size() -> 7, commitMemory -> 83139692, usedMemory ->110836248
2013-08-28 00:28:46,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96978246 > mergeThreshold=86139864. Current usedMemory=110836248
2013-08-28 00:28:46,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:28:46,443 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000033_0 decomp: 13811202 len: 13811206 to MEMORY
2013-08-28 00:28:46,692 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:28:46,693 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:28:46,693 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96978155 bytes
2013-08-28 00:28:48,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858002 bytes from map-output for attempt_1377648003519_0010_m_000008_0
2013-08-28 00:28:48,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124647450
2013-08-28 00:28:48,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000035_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-28 00:28:48,339 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000008_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000008_1/map_25.out.merged of size 96978238
2013-08-28 00:28:48,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13811202 bytes from map-output for attempt_1377648003519_0010_m_000033_0
2013-08-28 00:28:48,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13811202, inMemoryMapOutputs.size() -> 2, commitMemory -> 13858002, usedMemory ->41541662
2013-08-28 00:28:48,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 16494s
2013-08-28 00:28:52,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377648003519_0010_m_000035_0
2013-08-28 00:28:52,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27669204, usedMemory ->41541662
2013-08-28 00:28:52,689 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000012_0 decomp: 13883690 len: 13883694 to MEMORY
2013-08-28 00:28:56,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883690 bytes from map-output for attempt_1377648003519_0010_m_000012_0
2013-08-28 00:28:56,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883690, inMemoryMapOutputs.size() -> 4, commitMemory -> 41541662, usedMemory ->55425352
2013-08-28 00:28:56,549 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000039_0 decomp: 13792794 len: 13792798 to MEMORY
2013-08-28 00:29:01,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792794 bytes from map-output for attempt_1377648003519_0010_m_000039_0
2013-08-28 00:29:01,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55425352, usedMemory ->69218146
2013-08-28 00:29:01,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 24810s
2013-08-28 00:29:41,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=8&map=attempt_1377648003519_0010_m_000007_0,attempt_1377648003519_0010_m_000015_0,attempt_1377648003519_0010_m_000014_0,attempt_1377648003519_0010_m_000020_0,attempt_1377648003519_0010_m_000026_0,attempt_1377648003519_0010_m_000030_0,attempt_1377648003519_0010_m_000032_0 sent hash and received reply
2013-08-28 00:29:41,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000007_0 decomp: 13864138 len: 13864142 to MEMORY
2013-08-28 00:29:58,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864138 bytes from map-output for attempt_1377648003519_0010_m_000007_0
2013-08-28 00:29:58,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864138, inMemoryMapOutputs.size() -> 6, commitMemory -> 69218146, usedMemory ->83082284
2013-08-28 00:29:58,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000015_0 decomp: 13770954 len: 13770958 to MEMORY
2013-08-28 00:30:13,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13770954 bytes from map-output for attempt_1377648003519_0010_m_000015_0
2013-08-28 00:30:13,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13770954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83082284, usedMemory ->96853238
2013-08-28 00:30:13,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96853238 > mergeThreshold=86139864. Current usedMemory=96853238
2013-08-28 00:30:13,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:30:13,612 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000014_0 decomp: 13830650 len: 13830654 to MEMORY
2013-08-28 00:30:13,951 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:30:13,952 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:30:13,952 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96853147 bytes
2013-08-28 00:30:15,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000008_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000008_1/map_15.out.merged of size 96853230
2013-08-28 00:30:24,492 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830650 bytes from map-output for attempt_1377648003519_0010_m_000014_0
2013-08-28 00:30:24,492 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830650, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13830650
2013-08-28 00:30:24,496 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000020_0 decomp: 13878386 len: 13878390 to MEMORY
2013-08-28 00:30:34,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878386 bytes from map-output for attempt_1377648003519_0010_m_000020_0
2013-08-28 00:30:34,913 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878386, inMemoryMapOutputs.size() -> 2, commitMemory -> 13830650, usedMemory ->27709036
2013-08-28 00:30:34,920 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000026_0 decomp: 13880154 len: 13880158 to MEMORY
2013-08-28 00:30:49,664 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880154 bytes from map-output for attempt_1377648003519_0010_m_000026_0
2013-08-28 00:30:49,665 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880154, inMemoryMapOutputs.size() -> 3, commitMemory -> 27709036, usedMemory ->41589190
2013-08-28 00:30:49,669 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000030_0 decomp: 13801114 len: 13801118 to MEMORY
2013-08-28 00:30:59,774 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801114 bytes from map-output for attempt_1377648003519_0010_m_000030_0
2013-08-28 00:30:59,774 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41589190, usedMemory ->55390304
2013-08-28 00:30:59,778 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000032_0 decomp: 13868506 len: 13868510 to MEMORY
2013-08-28 00:31:09,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868506 bytes from map-output for attempt_1377648003519_0010_m_000032_0
2013-08-28 00:31:09,327 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868506, inMemoryMapOutputs.size() -> 5, commitMemory -> 55390304, usedMemory ->69258810
2013-08-28 00:31:09,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 165317s
2013-08-28 00:31:09,328 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 00:31:09,338 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 00:31:09,594 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 00:31:09,595 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69258745 bytes
2013-08-28 00:31:10,433 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69258810 bytes to disk to satisfy reduce memory limit
2013-08-28 00:31:10,435 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553676900 bytes from disk
2013-08-28 00:31:10,436 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 00:31:10,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 00:31:10,439 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553676798 bytes
2013-08-28 00:31:10,555 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 00:31:41,564 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003519_0010_r_000008_1 is done. And is in the process of committing
2013-08-28 00:31:41,605 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377648003519_0010_r_000008_1 is allowed to commit now
2013-08-28 00:31:41,621 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377648003519_0010_r_000008_1' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377648003519_0010_r_000008
2013-08-28 00:31:41,660 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003519_0010_r_000008_1' done.
2013-08-28 00:31:41,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 00:31:41,663 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 00:31:41,664 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
