2013-08-28 18:47:26,240 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 18:47:26,285 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 18:47:26,457 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 18:47:26,549 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 18:47:26,549 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 18:47:26,563 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 18:47:26,563 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377714391264_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 18:47:26,630 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 18:47:28,068 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008
2013-08-28 18:47:29,171 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 18:47:29,172 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 18:47:29,173 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 18:47:29,173 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 18:47:29,174 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 18:47:29,175 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 18:47:29,175 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 18:47:29,176 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 18:47:29,176 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 18:47:29,687 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 18:47:30,147 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 18:47:31,240 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3bbf7d30
2013-08-28 18:47:33,131 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 18:47:33,145 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 18:47:33,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-3:8080 with 4 to fetcher#2
2013-08-28 18:47:33,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-17-3:8080 to fetcher#2
2013-08-28 18:47:33,248 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-5:8080 with 3 to fetcher#4
2013-08-28 18:47:33,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-17-5:8080 to fetcher#4
2013-08-28 18:47:33,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-4:8080 with 2 to fetcher#1
2013-08-28 18:47:33,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-17-4:8080 to fetcher#1
2013-08-28 18:47:33,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-7:8080 with 4 to fetcher#5
2013-08-28 18:47:33,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-6:8080 with 3 to fetcher#3
2013-08-28 18:47:33,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-17-6:8080 to fetcher#3
2013-08-28 18:47:33,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-17-7:8080 to fetcher#5
2013-08-28 18:47:33,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 30 new map-outputs
2013-08-28 18:47:37,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000007_0,attempt_1377714391264_0008_m_000008_0,attempt_1377714391264_0008_m_000006_0,attempt_1377714391264_0008_m_000011_0 sent hash and received reply
2013-08-28 18:47:37,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000023_0,attempt_1377714391264_0008_m_000025_0 sent hash and received reply
2013-08-28 18:47:37,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000021_0,attempt_1377714391264_0008_m_000020_0,attempt_1377714391264_0008_m_000018_0,attempt_1377714391264_0008_m_000019_0 sent hash and received reply
2013-08-28 18:47:37,580 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:37,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000000_0,attempt_1377714391264_0008_m_000001_0,attempt_1377714391264_0008_m_000002_0 sent hash and received reply
2013-08-28 18:47:37,657 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000015_0,attempt_1377714391264_0008_m_000012_0,attempt_1377714391264_0008_m_000016_0 sent hash and received reply
2013-08-28 18:47:38,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:38,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:47:38,155 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377714391264_0008_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:47:38,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:38,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:38,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:47:38,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:47:38,401 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000023_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:38,415 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000023_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:47:44,424 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000007_0
2013-08-28 18:47:44,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:44,479 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:47:56,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000008_0
2013-08-28 18:47:56,546 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:47:56,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:48:15,479 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 1 new map-outputs
2013-08-28 18:48:20,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000006_0
2013-08-28 18:48:20,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:48:20,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:48:21,511 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 1 new map-outputs
2013-08-28 18:48:24,523 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 1 new map-outputs
2013-08-28 18:48:25,528 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 2 new map-outputs
2013-08-28 18:48:28,368 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000011_0
2013-08-28 18:48:28,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-3:8080 freed by fetcher#2 in 55128s
2013-08-28 18:48:28,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-3:8080 with 2 to fetcher#2
2013-08-28 18:48:28,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-17-3:8080 to fetcher#2
2013-08-28 18:48:28,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000009_0,attempt_1377714391264_0008_m_000010_0 sent hash and received reply
2013-08-28 18:48:28,509 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:48:28,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:48:38,682 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000021_0
2013-08-28 18:48:38,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:48:38,724 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:48:42,594 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 1 new map-outputs
2013-08-28 18:48:48,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000009_0
2013-08-28 18:48:48,281 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:48:48,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:48:56,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000023_0
2013-08-28 18:48:56,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:48:56,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:49:01,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000015_0
2013-08-28 18:49:01,725 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:49:01,736 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:49:06,240 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 1 new map-outputs
2013-08-28 18:49:10,256 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 2 new map-outputs
2013-08-28 18:49:15,372 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000010_0
2013-08-28 18:49:15,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-3:8080 freed by fetcher#2 in 47003s
2013-08-28 18:49:15,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-3:8080 with 1 to fetcher#2
2013-08-28 18:49:15,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-17-3:8080 to fetcher#2
2013-08-28 18:49:15,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000033_0 sent hash and received reply
2013-08-28 18:49:15,382 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:49:15,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377714391264_0008_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:49:16,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000000_0
2013-08-28 18:49:16,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:49:16,791 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377714391264_0008_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:49:17,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000033_0
2013-08-28 18:49:17,334 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-3:8080 freed by fetcher#2 in 1960s
2013-08-28 18:49:27,352 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377714391264_0008_r_000000_0: Got 1 new map-outputs
2013-08-28 18:49:29,963 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000020_0
2013-08-28 18:49:29,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:49:30,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:49:41,076 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000012_0
2013-08-28 18:49:41,079 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:49:41,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:50:39,037 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000025_0
2013-08-28 18:50:39,039 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-4:8080 freed by fetcher#1 in 185777s
2013-08-28 18:50:39,039 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-4:8080 with 6 to fetcher#1
2013-08-28 18:50:39,039 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-17-4:8080 to fetcher#1
2013-08-28 18:50:39,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000024_0,attempt_1377714391264_0008_m_000029_0,attempt_1377714391264_0008_m_000022_0,attempt_1377714391264_0008_m_000027_0,attempt_1377714391264_0008_m_000028_0,attempt_1377714391264_0008_m_000026_0 sent hash and received reply
2013-08-28 18:50:39,246 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:50:39,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:50:42,921 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000016_0
2013-08-28 18:50:42,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-5:8080 freed by fetcher#4 in 189663s
2013-08-28 18:50:42,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-5:8080 with 8 to fetcher#4
2013-08-28 18:50:42,923 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-17-5:8080 to fetcher#4
2013-08-28 18:50:42,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000013_0,attempt_1377714391264_0008_m_000017_0,attempt_1377714391264_0008_m_000014_0,attempt_1377714391264_0008_m_000035_0,attempt_1377714391264_0008_m_000036_0,attempt_1377714391264_0008_m_000034_0,attempt_1377714391264_0008_m_000038_0,attempt_1377714391264_0008_m_000039_0 sent hash and received reply
2013-08-28 18:50:42,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:50:43,023 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:50:43,952 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000018_0
2013-08-28 18:50:43,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:50:43,968 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:51:28,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000019_0
2013-08-28 18:51:28,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-7:8080 freed by fetcher#5 in 234813s
2013-08-28 18:51:28,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-7:8080 with 2 to fetcher#5
2013-08-28 18:51:28,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-17-7:8080 to fetcher#5
2013-08-28 18:51:28,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000030_0,attempt_1377714391264_0008_m_000032_0 sent hash and received reply
2013-08-28 18:51:28,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000030_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:51:28,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000030_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:51:33,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000030_0
2013-08-28 18:51:33,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000032_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:51:33,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000032_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:51:57,892 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000032_0
2013-08-28 18:51:57,894 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 18:51:57,894 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-28 18:51:57,894 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-7:8080 freed by fetcher#5 in 29811s
2013-08-28 18:51:57,895 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 18:51:57,934 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 18:51:58,289 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000001_0
2013-08-28 18:51:58,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:51:58,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377714391264_0008_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:51:59,078 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-28 18:52:00,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000024_0
2013-08-28 18:52:00,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:00,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:16,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000013_0
2013-08-28 18:52:16,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:16,908 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:28,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000029_0
2013-08-28 18:52:28,752 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:28,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:34,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000002_0
2013-08-28 18:52:34,644 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-6:8080 freed by fetcher#3 in 301373s
2013-08-28 18:52:34,644 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-17-6:8080 with 5 to fetcher#5
2013-08-28 18:52:34,644 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-17-6:8080 to fetcher#5
2013-08-28 18:52:34,651 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377714391264_0008&reduce=0&map=attempt_1377714391264_0008_m_000005_0,attempt_1377714391264_0008_m_000003_0,attempt_1377714391264_0008_m_000004_0,attempt_1377714391264_0008_m_000031_0,attempt_1377714391264_0008_m_000037_0 sent hash and received reply
2013-08-28 18:52:34,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000022_0
2013-08-28 18:52:34,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000027_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:34,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000027_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:52:35,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:35,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:37,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000017_0
2013-08-28 18:52:37,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:39,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000027_0
2013-08-28 18:52:39,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:39,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:50,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000028_0
2013-08-28 18:52:50,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:50,368 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377714391264_0008_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:51,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000014_0
2013-08-28 18:52:51,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 18:52:51,831 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:51,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:56,044 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000005_0
2013-08-28 18:52:56,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:56,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000026_0
2013-08-28 18:52:57,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:52:57,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-4:8080 freed by fetcher#1 in 138011s
2013-08-28 18:52:59,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000035_0
2013-08-28 18:52:59,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000036_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:52:59,305 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000036_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:53:06,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000036_0
2013-08-28 18:53:06,444 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:53:06,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:53:13,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000034_0
2013-08-28 18:53:13,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:53:14,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000003_0
2013-08-28 18:53:15,143 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:53:15,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:53:15,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-28 18:53:24,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000038_0
2013-08-28 18:53:24,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:53:24,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377714391264_0008_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-28 18:53:29,265 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377714391264_0008_m_000039_0
2013-08-28 18:53:29,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-5:8080 freed by fetcher#4 in 166346s
2013-08-28 18:53:30,921 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377714391264_0008_m_000004_0
2013-08-28 18:53:30,923 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:53:31,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:53:50,718 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000031_0
2013-08-28 18:53:50,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-28 18:53:50,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-28 18:53:50,728 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377714391264_0008_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-28 18:54:07,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377714391264_0008_m_000037_0
2013-08-28 18:54:07,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-17-6:8080 freed by fetcher#5 in 93351s
2013-08-28 18:54:07,996 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 18:54:53,440 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008/output/attempt_1377714391264_0008_r_000000_0/map_0.out.merged of size 1395864086
2013-08-28 18:54:53,441 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 18:54:53,453 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 18:54:53,529 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864074 bytes
2013-08-28 18:56:24,206 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769444. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008/output/attempt_1377714391264_0008_r_000000_0/map_13.out.merged of size 1395864190
2013-08-28 18:56:24,207 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-28 18:56:24,212 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-28 18:56:24,428 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864074 bytes
2013-08-28 18:57:53,328 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377714391264_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769444. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377714391264_0008/output/attempt_1377714391264_0008_r_000000_0/map_39.out.merged of size 1395864190
2013-08-28 18:57:53,328 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-28 18:57:53,335 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-28 18:57:53,336 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 18:57:53,337 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-28 18:57:53,449 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-28 18:58:41,602 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-28 18:58:41,811 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 19:05:48,803 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377714391264_0008_r_000000_0 is done. And is in the process of committing
2013-08-28 19:05:48,846 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377714391264_0008_r_000000_0 is allowed to commit now
2013-08-28 19:05:48,878 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377714391264_0008_r_000000_0' to hdfs://hadoop-17-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377714391264_0008_r_000000
2013-08-28 19:05:48,901 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377714391264_0008_r_000000_0' done.
2013-08-28 19:05:48,903 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 19:05:48,904 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 19:05:48,904 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
