2013-08-16 19:55:19,671 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 19:55:19,699 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 19:55:19,807 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 19:55:19,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 19:55:19,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 19:55:19,909 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 19:55:19,909 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376681999987_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-16 19:55:19,976 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 19:55:20,656 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376681999987_0008
2013-08-16 19:55:20,797 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 19:55:20,797 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 19:55:20,798 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 19:55:20,798 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 19:55:20,799 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 19:55:20,799 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 19:55:20,800 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 19:55:20,800 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 19:55:21,012 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 19:55:21,391 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 19:55:21,695 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00001 from 805306368 length 134217728
2013-08-16 19:55:21,720 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 19:55:21,832 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 19:55:21,832 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 19:55:21,832 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 19:55:21,832 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 19:55:21,832 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 19:55:30,516 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5655 may have finished in the interim.
2013-08-16 19:55:30,523 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5656 may have finished in the interim.
2013-08-16 19:55:52,342 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5622 may have finished in the interim.
2013-08-16 19:56:25,358 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 19:56:25,359 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 19:56:25,359 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 19:56:25,359 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 19:56:30,938 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 19:56:31,121 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18591736(74366944)
2013-08-16 19:57:47,938 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 19:57:47,939 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 19:57:47,939 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 19:57:47,939 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 19:57:51,616 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 19:57:51,853 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:51,867 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13886794 bytes
2013-08-16 19:57:52,586 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:52,587 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14113826 bytes
2013-08-16 19:57:52,998 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:52,999 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992146 bytes
2013-08-16 19:57:53,362 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:53,363 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945554 bytes
2013-08-16 19:57:53,686 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:53,687 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13911338 bytes
2013-08-16 19:57:54,814 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:54,815 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13969786 bytes
2013-08-16 19:57:55,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:55,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13994538 bytes
2013-08-16 19:57:55,464 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:55,465 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13938898 bytes
2013-08-16 19:57:55,796 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:55,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13892618 bytes
2013-08-16 19:57:56,115 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 19:57:56,116 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940770 bytes
2013-08-16 19:57:56,729 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376681999987_0008_m_000035_0 is done. And is in the process of committing
2013-08-16 19:57:56,824 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376681999987_0008_m_000035_0' done.
2013-08-16 19:57:56,925 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 19:57:56,926 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 19:57:56,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
