2013-08-27 23:39:37,162 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 23:39:37,228 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 23:39:37,464 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 23:39:37,607 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 23:39:37,607 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 23:39:37,624 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 23:39:37,624 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377645635971_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 23:39:37,732 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 23:39:39,006 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377645635971_0007
2013-08-27 23:39:39,508 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 23:39:39,546 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 23:39:39,547 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 23:39:39,547 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 23:39:39,548 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 23:39:39,549 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 23:39:39,549 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 23:39:39,549 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 23:39:39,934 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 23:39:40,552 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 23:39:41,029 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00001 from 268435456 length 134217728
2013-08-27 23:39:41,051 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 23:39:41,117 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 23:39:41,117 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 23:39:41,117 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 23:39:41,117 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 23:39:41,117 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 23:39:46,939 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3245 may have finished in the interim.
2013-08-27 23:39:57,522 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 23:39:57,522 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 23:39:57,522 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 23:39:57,523 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 23:40:02,293 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 23:40:02,388 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 23:40:09,745 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 23:40:09,746 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 23:40:09,746 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 23:40:09,746 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 23:40:13,893 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 23:40:13,936 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:13,972 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859026 bytes
2013-08-27 23:40:15,243 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:15,244 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939314 bytes
2013-08-27 23:40:15,605 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:15,605 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14139514 bytes
2013-08-27 23:40:15,809 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:15,810 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922050 bytes
2013-08-27 23:40:16,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:16,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13961570 bytes
2013-08-27 23:40:16,185 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:16,186 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13938898 bytes
2013-08-27 23:40:16,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:16,362 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022722 bytes
2013-08-27 23:40:16,540 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:16,541 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14042170 bytes
2013-08-27 23:40:16,718 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:16,732 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13833962 bytes
2013-08-27 23:40:17,017 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:40:17,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13927042 bytes
2013-08-27 23:40:17,910 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377645635971_0007_m_000021_0 is done. And is in the process of committing
2013-08-27 23:40:17,964 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377645635971_0007_m_000021_0' done.
2013-08-27 23:40:18,065 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 23:40:18,066 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 23:40:18,067 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
