13/08/12 18:02:31 INFO terasort.TeraSort: starting
13/08/12 18:02:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/12 18:02:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 347ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 353ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1773ms
Spent 2132ms computing partitions.
13/08/12 18:02:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/12 18:02:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/12 18:02:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/12 18:02:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/12 18:02:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/12 18:02:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/12 18:02:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/12 18:02:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/12 18:02:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/12 18:02:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/12 18:02:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/12 18:02:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/12 18:02:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/12 18:02:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/12 18:02:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/12 18:02:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/12 18:02:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/12 18:02:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376329911193_0010
13/08/12 18:02:37 INFO client.YarnClientImpl: Submitted application application_1376329911193_0010 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/12 18:02:37 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376329911193_0010/
13/08/12 18:02:37 INFO mapreduce.Job: Running job: job_1376329911193_0010
13/08/12 18:02:47 INFO mapreduce.Job: Job job_1376329911193_0010 running in uber mode : false
13/08/12 18:02:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/12 18:05:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/12 18:05:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/12 18:05:49 INFO mapreduce.Job:  map 3% reduce 0%
13/08/12 18:05:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/12 18:05:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/12 18:05:54 INFO mapreduce.Job:  map 7% reduce 0%
13/08/12 18:05:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/12 18:05:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/12 18:05:57 INFO mapreduce.Job:  map 12% reduce 0%
13/08/12 18:05:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/12 18:06:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/12 18:06:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/12 18:06:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/12 18:06:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/12 18:06:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/12 18:06:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/12 18:06:08 INFO mapreduce.Job:  map 23% reduce 0%
13/08/12 18:06:09 INFO mapreduce.Job:  map 24% reduce 0%
13/08/12 18:06:10 INFO mapreduce.Job:  map 26% reduce 0%
13/08/12 18:06:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/12 18:06:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/12 18:06:13 INFO mapreduce.Job:  map 28% reduce 3%
13/08/12 18:06:14 INFO mapreduce.Job:  map 29% reduce 3%
13/08/12 18:06:15 INFO mapreduce.Job:  map 30% reduce 3%
13/08/12 18:06:16 INFO mapreduce.Job:  map 31% reduce 3%
13/08/12 18:06:17 INFO mapreduce.Job:  map 32% reduce 3%
13/08/12 18:06:18 INFO mapreduce.Job:  map 33% reduce 3%
13/08/12 18:06:19 INFO mapreduce.Job:  map 34% reduce 3%
13/08/12 18:06:20 INFO mapreduce.Job:  map 35% reduce 3%
13/08/12 18:06:21 INFO mapreduce.Job:  map 37% reduce 3%
13/08/12 18:06:22 INFO mapreduce.Job:  map 38% reduce 3%
13/08/12 18:06:23 INFO mapreduce.Job:  map 39% reduce 3%
13/08/12 18:06:24 INFO mapreduce.Job:  map 41% reduce 3%
13/08/12 18:06:25 INFO mapreduce.Job:  map 44% reduce 5%
13/08/12 18:06:26 INFO mapreduce.Job:  map 45% reduce 5%
13/08/12 18:06:27 INFO mapreduce.Job:  map 46% reduce 5%
13/08/12 18:06:28 INFO mapreduce.Job:  map 47% reduce 5%
13/08/12 18:06:29 INFO mapreduce.Job:  map 49% reduce 5%
13/08/12 18:06:30 INFO mapreduce.Job:  map 50% reduce 5%
13/08/12 18:06:31 INFO mapreduce.Job:  map 52% reduce 6%
13/08/12 18:06:32 INFO mapreduce.Job:  map 53% reduce 6%
13/08/12 18:06:33 INFO mapreduce.Job:  map 54% reduce 6%
13/08/12 18:06:34 INFO mapreduce.Job:  map 56% reduce 7%
13/08/12 18:06:35 INFO mapreduce.Job:  map 58% reduce 7%
13/08/12 18:06:36 INFO mapreduce.Job:  map 60% reduce 7%
13/08/12 18:06:37 INFO mapreduce.Job:  map 61% reduce 8%
13/08/12 18:06:38 INFO mapreduce.Job:  map 63% reduce 8%
13/08/12 18:06:39 INFO mapreduce.Job:  map 65% reduce 8%
13/08/12 18:06:40 INFO mapreduce.Job:  map 68% reduce 8%
13/08/12 18:06:41 INFO mapreduce.Job:  map 69% reduce 8%
13/08/12 18:06:42 INFO mapreduce.Job:  map 71% reduce 8%
13/08/12 18:06:44 INFO mapreduce.Job:  map 72% reduce 8%
13/08/12 18:06:45 INFO mapreduce.Job:  map 73% reduce 8%
13/08/12 18:06:47 INFO mapreduce.Job:  map 74% reduce 9%
13/08/12 18:06:48 INFO mapreduce.Job:  map 77% reduce 9%
13/08/12 18:06:49 INFO mapreduce.Job:  map 78% reduce 9%
13/08/12 18:06:50 INFO mapreduce.Job:  map 78% reduce 12%
13/08/12 18:06:51 INFO mapreduce.Job:  map 81% reduce 12%
13/08/12 18:06:53 INFO mapreduce.Job:  map 81% reduce 13%
13/08/12 18:06:54 INFO mapreduce.Job:  map 84% reduce 13%
13/08/12 18:06:56 INFO mapreduce.Job:  map 85% reduce 14%
13/08/12 18:06:57 INFO mapreduce.Job:  map 87% reduce 14%
13/08/12 18:06:58 INFO mapreduce.Job:  map 88% reduce 14%
13/08/12 18:07:00 INFO mapreduce.Job:  map 89% reduce 14%
13/08/12 18:07:02 INFO mapreduce.Job:  map 89% reduce 15%
13/08/12 18:07:03 INFO mapreduce.Job:  map 90% reduce 15%
13/08/12 18:07:05 INFO mapreduce.Job:  map 90% reduce 17%
13/08/12 18:07:07 INFO mapreduce.Job:  map 91% reduce 17%
13/08/12 18:07:09 INFO mapreduce.Job:  map 92% reduce 17%
13/08/12 18:07:11 INFO mapreduce.Job:  map 92% reduce 18%
13/08/12 18:07:12 INFO mapreduce.Job:  map 93% reduce 18%
13/08/12 18:07:14 INFO mapreduce.Job:  map 93% reduce 19%
13/08/12 18:07:15 INFO mapreduce.Job:  map 94% reduce 19%
13/08/12 18:07:17 INFO mapreduce.Job:  map 95% reduce 20%
13/08/12 18:07:19 INFO mapreduce.Job:  map 96% reduce 20%
13/08/12 18:07:20 INFO mapreduce.Job:  map 96% reduce 22%
13/08/12 18:07:23 INFO mapreduce.Job:  map 96% reduce 23%
13/08/12 18:07:27 INFO mapreduce.Job:  map 97% reduce 23%
13/08/12 18:07:28 INFO mapreduce.Job:  map 98% reduce 23%
13/08/12 18:07:29 INFO mapreduce.Job:  map 98% reduce 25%
13/08/12 18:07:31 INFO mapreduce.Job:  map 99% reduce 25%
13/08/12 18:07:33 INFO mapreduce.Job:  map 99% reduce 27%
13/08/12 18:07:34 INFO mapreduce.Job:  map 100% reduce 27%
13/08/12 18:07:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/12 18:07:39 INFO mapreduce.Job:  map 100% reduce 29%
13/08/12 18:07:45 INFO mapreduce.Job:  map 100% reduce 31%
13/08/12 18:07:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/12 18:09:59 INFO mapreduce.Job:  map 100% reduce 38%
13/08/12 18:10:02 INFO mapreduce.Job:  map 100% reduce 42%
13/08/12 18:10:05 INFO mapreduce.Job:  map 100% reduce 48%
13/08/12 18:10:08 INFO mapreduce.Job:  map 100% reduce 51%
13/08/12 18:10:11 INFO mapreduce.Job:  map 100% reduce 54%
13/08/12 18:10:14 INFO mapreduce.Job:  map 100% reduce 60%
13/08/12 18:10:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/12 18:10:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/12 18:10:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/12 18:10:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/12 18:10:39 INFO mapreduce.Job:  map 100% reduce 70%
13/08/12 18:10:45 INFO mapreduce.Job:  map 100% reduce 71%
13/08/12 18:10:51 INFO mapreduce.Job:  map 100% reduce 72%
13/08/12 18:10:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/12 18:11:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/12 18:11:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/12 18:11:14 INFO mapreduce.Job:  map 100% reduce 76%
13/08/12 18:11:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/12 18:11:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/12 18:11:32 INFO mapreduce.Job:  map 100% reduce 79%
13/08/12 18:11:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/12 18:11:44 INFO mapreduce.Job:  map 100% reduce 81%
13/08/12 18:11:50 INFO mapreduce.Job:  map 100% reduce 82%
13/08/12 18:11:56 INFO mapreduce.Job:  map 100% reduce 83%
13/08/12 18:12:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/12 18:12:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/12 18:12:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/12 18:12:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/12 18:12:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/12 18:12:33 INFO mapreduce.Job:  map 100% reduce 89%
13/08/12 18:12:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/12 18:12:45 INFO mapreduce.Job:  map 100% reduce 91%
13/08/12 18:12:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/12 18:13:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/12 18:13:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/12 18:13:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/12 18:13:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/12 18:13:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/12 18:13:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/12 18:13:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/12 18:13:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/12 18:13:50 INFO mapreduce.Job: Job job_1376329911193_0010 completed successfully
13/08/12 18:13:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1782714
		Total time spent by all reduces in occupied slots (ms)=466662
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12493
		CPU time spent (ms)=1001890
		Physical memory (bytes) snapshot=10276720640
		Virtual memory (bytes) snapshot=41674465280
		Total committed heap usage (bytes)=7885553664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/12 18:13:50 INFO terasort.TeraSort: done
