13/08/12 18:02:30 INFO terasort.TeraSort: starting
13/08/12 18:02:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/12 18:02:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 274ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2177ms
Spent 2464ms computing partitions.
13/08/12 18:02:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/12 18:02:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/12 18:02:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/12 18:02:36 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/12 18:02:36 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/12 18:02:36 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/12 18:02:36 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/12 18:02:36 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/12 18:02:36 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/12 18:02:36 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/12 18:02:36 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/12 18:02:36 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/12 18:02:36 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/12 18:02:36 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/12 18:02:36 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/12 18:02:36 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/12 18:02:36 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/12 18:02:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376329911193_0008
13/08/12 18:02:37 INFO client.YarnClientImpl: Submitted application application_1376329911193_0008 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/12 18:02:37 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376329911193_0008/
13/08/12 18:02:37 INFO mapreduce.Job: Running job: job_1376329911193_0008
13/08/12 18:02:47 INFO mapreduce.Job: Job job_1376329911193_0008 running in uber mode : false
13/08/12 18:02:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/12 18:04:01 INFO mapreduce.Job:  map 2% reduce 0%
13/08/12 18:04:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/12 18:04:05 INFO mapreduce.Job:  map 5% reduce 0%
13/08/12 18:04:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/12 18:04:08 INFO mapreduce.Job:  map 7% reduce 0%
13/08/12 18:04:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/12 18:04:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/12 18:04:13 INFO mapreduce.Job:  map 14% reduce 0%
13/08/12 18:04:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/12 18:04:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/12 18:04:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/12 18:04:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/12 18:04:18 INFO mapreduce.Job:  map 23% reduce 0%
13/08/12 18:04:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/12 18:04:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/12 18:04:21 INFO mapreduce.Job:  map 30% reduce 0%
13/08/12 18:04:22 INFO mapreduce.Job:  map 31% reduce 0%
13/08/12 18:04:23 INFO mapreduce.Job:  map 32% reduce 0%
13/08/12 18:04:25 INFO mapreduce.Job:  map 34% reduce 0%
13/08/12 18:04:26 INFO mapreduce.Job:  map 37% reduce 0%
13/08/12 18:04:28 INFO mapreduce.Job:  map 38% reduce 0%
13/08/12 18:04:29 INFO mapreduce.Job:  map 40% reduce 0%
13/08/12 18:04:30 INFO mapreduce.Job:  map 42% reduce 0%
13/08/12 18:04:32 INFO mapreduce.Job:  map 45% reduce 1%
13/08/12 18:04:33 INFO mapreduce.Job:  map 49% reduce 1%
13/08/12 18:04:34 INFO mapreduce.Job:  map 50% reduce 1%
13/08/12 18:04:35 INFO mapreduce.Job:  map 52% reduce 2%
13/08/12 18:04:36 INFO mapreduce.Job:  map 53% reduce 2%
13/08/12 18:04:38 INFO mapreduce.Job:  map 56% reduce 2%
13/08/12 18:04:39 INFO mapreduce.Job:  map 58% reduce 2%
13/08/12 18:04:41 INFO mapreduce.Job:  map 61% reduce 3%
13/08/12 18:04:42 INFO mapreduce.Job:  map 62% reduce 3%
13/08/12 18:04:43 INFO mapreduce.Job:  map 63% reduce 3%
13/08/12 18:04:44 INFO mapreduce.Job:  map 66% reduce 3%
13/08/12 18:04:45 INFO mapreduce.Job:  map 67% reduce 3%
13/08/12 18:04:47 INFO mapreduce.Job:  map 69% reduce 3%
13/08/12 18:04:48 INFO mapreduce.Job:  map 70% reduce 3%
13/08/12 18:04:49 INFO mapreduce.Job:  map 72% reduce 3%
13/08/12 18:04:50 INFO mapreduce.Job:  map 74% reduce 3%
13/08/12 18:04:52 INFO mapreduce.Job:  map 75% reduce 3%
13/08/12 18:04:53 INFO mapreduce.Job:  map 76% reduce 3%
13/08/12 18:04:54 INFO mapreduce.Job:  map 78% reduce 3%
13/08/12 18:04:56 INFO mapreduce.Job:  map 81% reduce 3%
13/08/12 18:04:57 INFO mapreduce.Job:  map 82% reduce 3%
13/08/12 18:04:58 INFO mapreduce.Job:  map 83% reduce 3%
13/08/12 18:04:59 INFO mapreduce.Job:  map 85% reduce 5%
13/08/12 18:05:02 INFO mapreduce.Job:  map 85% reduce 7%
13/08/12 18:05:03 INFO mapreduce.Job:  map 86% reduce 7%
13/08/12 18:05:04 INFO mapreduce.Job:  map 87% reduce 7%
13/08/12 18:05:05 INFO mapreduce.Job:  map 88% reduce 7%
13/08/12 18:05:09 INFO mapreduce.Job:  map 89% reduce 7%
13/08/12 18:05:12 INFO mapreduce.Job:  map 90% reduce 7%
13/08/12 18:05:14 INFO mapreduce.Job:  map 90% reduce 8%
13/08/12 18:05:15 INFO mapreduce.Job:  map 92% reduce 8%
13/08/12 18:05:17 INFO mapreduce.Job:  map 93% reduce 10%
13/08/12 18:05:22 INFO mapreduce.Job:  map 94% reduce 10%
13/08/12 18:05:27 INFO mapreduce.Job:  map 95% reduce 10%
13/08/12 18:05:29 INFO mapreduce.Job:  map 95% reduce 11%
13/08/12 18:05:33 INFO mapreduce.Job:  map 95% reduce 12%
13/08/12 18:05:34 INFO mapreduce.Job:  map 96% reduce 12%
13/08/12 18:05:36 INFO mapreduce.Job:  map 97% reduce 13%
13/08/12 18:05:40 INFO mapreduce.Job:  map 98% reduce 13%
13/08/12 18:05:48 INFO mapreduce.Job:  map 99% reduce 13%
13/08/12 18:05:52 INFO mapreduce.Job:  map 99% reduce 14%
13/08/12 18:05:55 INFO mapreduce.Job:  map 99% reduce 16%
13/08/12 18:05:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/12 18:06:07 INFO mapreduce.Job:  map 100% reduce 18%
13/08/12 18:06:10 INFO mapreduce.Job:  map 100% reduce 19%
13/08/12 18:06:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/12 18:06:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/12 18:06:37 INFO mapreduce.Job:  map 100% reduce 24%
13/08/12 18:06:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/12 18:06:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/12 18:07:05 INFO mapreduce.Job:  map 100% reduce 27%
13/08/12 18:07:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/12 18:07:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/12 18:07:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/12 18:07:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/12 18:07:43 INFO mapreduce.Job:  map 100% reduce 32%
13/08/12 18:07:46 INFO mapreduce.Job:  map 100% reduce 33%
13/08/12 18:09:26 INFO mapreduce.Job:  map 100% reduce 34%
13/08/12 18:09:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/12 18:09:32 INFO mapreduce.Job:  map 100% reduce 45%
13/08/12 18:09:35 INFO mapreduce.Job:  map 100% reduce 50%
13/08/12 18:09:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/12 18:09:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/12 18:09:44 INFO mapreduce.Job:  map 100% reduce 64%
13/08/12 18:09:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/12 18:09:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/12 18:09:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/12 18:10:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/12 18:10:08 INFO mapreduce.Job:  map 100% reduce 71%
13/08/12 18:10:14 INFO mapreduce.Job:  map 100% reduce 72%
13/08/12 18:10:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/12 18:10:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/12 18:10:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/12 18:10:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/12 18:10:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/12 18:10:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/12 18:10:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/12 18:11:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/12 18:11:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/12 18:11:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/12 18:11:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/12 18:11:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/12 18:11:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/12 18:11:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/12 18:11:42 INFO mapreduce.Job:  map 100% reduce 87%
13/08/12 18:11:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/12 18:11:57 INFO mapreduce.Job:  map 100% reduce 89%
13/08/12 18:12:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/12 18:12:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/12 18:12:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/12 18:12:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/12 18:12:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/12 18:12:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/12 18:12:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/12 18:12:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/12 18:12:55 INFO mapreduce.Job:  map 100% reduce 98%
13/08/12 18:13:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/12 18:13:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/12 18:13:11 INFO mapreduce.Job: Job job_1376329911193_0008 completed successfully
13/08/12 18:13:11 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1716678
		Total time spent by all reduces in occupied slots (ms)=533587
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13770
		CPU time spent (ms)=966700
		Physical memory (bytes) snapshot=10315190272
		Virtual memory (bytes) snapshot=41674358784
		Total committed heap usage (bytes)=7899119616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/12 18:13:11 INFO terasort.TeraSort: done
