13/08/11 08:54:38 INFO terasort.TeraSort: starting
13/08/11 08:54:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:54:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 409ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 414ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 4330ms
Spent 4750ms computing partitions.
13/08/11 08:54:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:54:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:54:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:54:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:54:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:54:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:54:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:54:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:54:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:54:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:54:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376210319977_0009
13/08/11 08:54:47 INFO client.YarnClientImpl: Submitted application application_1376210319977_0009 to ResourceManager at hadoop-321-1/192.168.100.6:54111
13/08/11 08:54:47 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376210319977_0009/
13/08/11 08:54:47 INFO mapreduce.Job: Running job: job_1376210319977_0009
13/08/11 08:54:56 INFO mapreduce.Job: Job job_1376210319977_0009 running in uber mode : false
13/08/11 08:54:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 09:00:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 09:00:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 09:01:02 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 09:01:08 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 09:01:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 09:01:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 09:01:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 09:01:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 09:01:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 09:01:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 09:01:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 09:01:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 09:01:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 09:01:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 09:01:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 09:01:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 09:01:56 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 09:01:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 09:02:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 09:02:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 09:02:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 09:02:08 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 09:02:09 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 09:02:10 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 09:02:11 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 09:02:13 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 09:02:14 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 09:02:15 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 09:02:16 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 09:02:17 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 09:02:18 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 09:02:19 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 09:02:20 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 09:02:22 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 09:02:23 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 09:02:24 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 09:02:26 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 09:02:27 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 09:02:29 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 09:02:30 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 09:02:32 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 09:02:33 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 09:02:34 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 09:02:36 INFO mapreduce.Job:  map 51% reduce 7%
13/08/11 09:02:39 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 09:02:40 INFO mapreduce.Job:  map 55% reduce 8%
13/08/11 09:02:41 INFO mapreduce.Job:  map 56% reduce 8%
13/08/11 09:02:43 INFO mapreduce.Job:  map 58% reduce 8%
13/08/11 09:02:44 INFO mapreduce.Job:  map 59% reduce 9%
13/08/11 09:02:45 INFO mapreduce.Job:  map 60% reduce 9%
13/08/11 09:02:46 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 09:02:47 INFO mapreduce.Job:  map 62% reduce 10%
13/08/11 09:02:48 INFO mapreduce.Job:  map 62% reduce 11%
13/08/11 09:02:49 INFO mapreduce.Job:  map 64% reduce 11%
13/08/11 09:02:51 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 09:02:52 INFO mapreduce.Job:  map 67% reduce 12%
13/08/11 09:02:54 INFO mapreduce.Job:  map 67% reduce 13%
13/08/11 09:02:55 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 09:02:56 INFO mapreduce.Job:  map 70% reduce 13%
13/08/11 09:02:58 INFO mapreduce.Job:  map 71% reduce 13%
13/08/11 09:02:59 INFO mapreduce.Job:  map 71% reduce 14%
13/08/11 09:03:00 INFO mapreduce.Job:  map 72% reduce 14%
13/08/11 09:03:01 INFO mapreduce.Job:  map 73% reduce 15%
13/08/11 09:03:02 INFO mapreduce.Job:  map 74% reduce 15%
13/08/11 09:03:03 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 09:03:04 INFO mapreduce.Job:  map 76% reduce 15%
13/08/11 09:03:05 INFO mapreduce.Job:  map 77% reduce 15%
13/08/11 09:03:06 INFO mapreduce.Job:  map 78% reduce 16%
13/08/11 09:03:08 INFO mapreduce.Job:  map 80% reduce 16%
13/08/11 09:03:09 INFO mapreduce.Job:  map 80% reduce 17%
13/08/11 09:03:11 INFO mapreduce.Job:  map 81% reduce 17%
13/08/11 09:03:12 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 09:03:14 INFO mapreduce.Job:  map 83% reduce 17%
13/08/11 09:03:15 INFO mapreduce.Job:  map 84% reduce 18%
13/08/11 09:03:17 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 09:03:19 INFO mapreduce.Job:  map 87% reduce 19%
13/08/11 09:03:20 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 09:03:21 INFO mapreduce.Job:  map 90% reduce 20%
13/08/11 09:03:23 INFO mapreduce.Job:  map 91% reduce 21%
13/08/11 09:03:24 INFO mapreduce.Job:  map 92% reduce 21%
13/08/11 09:03:26 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 09:03:29 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 09:03:30 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 09:03:31 INFO mapreduce.Job:  map 93% reduce 24%
13/08/11 09:03:32 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 09:03:34 INFO mapreduce.Job:  map 94% reduce 25%
13/08/11 09:03:35 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 09:03:36 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 09:03:37 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 09:03:40 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 09:03:41 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 09:03:42 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 09:03:45 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 09:03:48 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 09:03:49 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 09:03:57 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 09:04:01 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 09:04:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 09:04:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 09:04:10 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 09:04:11 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 09:04:14 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 09:04:17 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 09:04:20 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 09:04:21 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 09:04:23 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 09:04:24 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 09:04:26 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 09:04:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 09:04:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 09:04:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 09:04:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:04:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:04:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:04:36 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:04:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 09:04:41 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 09:04:44 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:04:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 09:04:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 09:04:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:04:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 09:04:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 09:04:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 09:04:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:05:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:05:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:05:11 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:05:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:05:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:05:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:05:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:05:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:05:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:05:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:05:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:05:55 INFO mapreduce.Job: Job job_1376210319977_0009 completed successfully
13/08/11 09:05:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167557500
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=5
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2848589
		Total time spent by all reduces in occupied slots (ms)=969025
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=27273
		CPU time spent (ms)=1136330
		Physical memory (bytes) snapshot=11512983552
		Virtual memory (bytes) snapshot=45801926656
		Total committed heap usage (bytes)=8789819392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:05:55 INFO terasort.TeraSort: done
