2013-08-15 23:37:56,402 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-15 23:37:56,469 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-15 23:37:56,688 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-15 23:37:56,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-15 23:37:56,850 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-15 23:37:56,874 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-15 23:37:56,875 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376609051969_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-15 23:37:57,030 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-15 23:37:57,871 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376609051969_0008
2013-08-15 23:37:58,209 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-15 23:37:58,209 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-15 23:37:58,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-15 23:37:58,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-15 23:37:58,213 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-15 23:37:58,213 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-15 23:37:58,215 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-15 23:37:58,215 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-15 23:37:58,493 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-15 23:37:58,872 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-15 23:37:59,120 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-5/part-m-00001 from 268435456 length 134217728
2013-08-15 23:37:59,136 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-15 23:37:59,226 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-15 23:37:59,226 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-15 23:37:59,226 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-15 23:37:59,226 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-15 23:37:59,226 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-15 23:38:01,538 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 23:38:01,538 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-15 23:38:01,538 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-15 23:38:01,539 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-15 23:38:06,517 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-15 23:38:06,518 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-15 23:38:07,351 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-15 23:38:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 23:38:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-15 23:38:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-15 23:38:10,869 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-15 23:38:10,898 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:38:10,908 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28044834 bytes
2013-08-15 23:38:11,747 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:38:11,747 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27923570 bytes
2013-08-15 23:38:12,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:38:12,089 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27812082 bytes
2013-08-15 23:38:12,468 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:38:12,468 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27871778 bytes
2013-08-15 23:38:12,908 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:38:12,909 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27934074 bytes
2013-08-15 23:38:13,534 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376609051969_0008_m_000021_0 is done. And is in the process of committing
2013-08-15 23:38:13,634 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376609051969_0008_m_000021_0' done.
