13/08/27 21:02:07 INFO terasort.TeraSort: starting
13/08/27 21:02:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 21:02:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 379ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 384ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2295ms
Spent 2686ms computing partitions.
13/08/27 21:02:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 21:02:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 21:02:13 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 21:02:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 21:02:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 21:02:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 21:02:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 21:02:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 21:02:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 21:02:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 21:02:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377636341927_0009
13/08/27 21:02:14 INFO client.YarnClientImpl: Submitted application application_1377636341927_0009 to ResourceManager at hadoop-8-1/192.168.100.35:54111
13/08/27 21:02:14 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377636341927_0009/
13/08/27 21:02:14 INFO mapreduce.Job: Running job: job_1377636341927_0009
13/08/27 21:02:23 INFO mapreduce.Job: Job job_1377636341927_0009 running in uber mode : false
13/08/27 21:02:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 21:07:55 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 21:08:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 21:08:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 21:08:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 21:08:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 21:08:12 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 21:08:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 21:08:18 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 21:08:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 21:08:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 21:08:24 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 21:08:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 21:08:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 21:08:30 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 21:08:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 21:08:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 21:08:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 21:08:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 21:08:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 21:08:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 21:08:39 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 21:08:40 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 21:08:42 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 21:08:43 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 21:08:45 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 21:08:47 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 21:08:48 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 21:08:49 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 21:08:50 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 21:08:51 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 21:08:52 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 21:08:54 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 21:08:55 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 21:08:56 INFO mapreduce.Job:  map 43% reduce 1%
13/08/27 21:08:57 INFO mapreduce.Job:  map 44% reduce 1%
13/08/27 21:08:58 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 21:08:59 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 21:09:00 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 21:09:02 INFO mapreduce.Job:  map 50% reduce 4%
13/08/27 21:09:05 INFO mapreduce.Job:  map 51% reduce 4%
13/08/27 21:09:06 INFO mapreduce.Job:  map 51% reduce 5%
13/08/27 21:09:07 INFO mapreduce.Job:  map 52% reduce 5%
13/08/27 21:09:08 INFO mapreduce.Job:  map 53% reduce 5%
13/08/27 21:09:10 INFO mapreduce.Job:  map 53% reduce 7%
13/08/27 21:09:11 INFO mapreduce.Job:  map 55% reduce 7%
13/08/27 21:09:12 INFO mapreduce.Job:  map 55% reduce 8%
13/08/27 21:09:13 INFO mapreduce.Job:  map 55% reduce 10%
13/08/27 21:09:14 INFO mapreduce.Job:  map 56% reduce 10%
13/08/27 21:09:16 INFO mapreduce.Job:  map 57% reduce 11%
13/08/27 21:09:18 INFO mapreduce.Job:  map 57% reduce 12%
13/08/27 21:09:19 INFO mapreduce.Job:  map 57% reduce 13%
13/08/27 21:09:20 INFO mapreduce.Job:  map 58% reduce 13%
13/08/27 21:09:22 INFO mapreduce.Job:  map 59% reduce 14%
13/08/27 21:09:23 INFO mapreduce.Job:  map 61% reduce 14%
13/08/27 21:09:25 INFO mapreduce.Job:  map 61% reduce 15%
13/08/27 21:09:27 INFO mapreduce.Job:  map 62% reduce 15%
13/08/27 21:09:28 INFO mapreduce.Job:  map 62% reduce 16%
13/08/27 21:09:29 INFO mapreduce.Job:  map 63% reduce 16%
13/08/27 21:09:30 INFO mapreduce.Job:  map 63% reduce 17%
13/08/27 21:09:31 INFO mapreduce.Job:  map 64% reduce 17%
13/08/27 21:09:33 INFO mapreduce.Job:  map 64% reduce 18%
13/08/27 21:09:35 INFO mapreduce.Job:  map 65% reduce 18%
13/08/27 21:09:38 INFO mapreduce.Job:  map 66% reduce 18%
13/08/27 21:09:41 INFO mapreduce.Job:  map 67% reduce 18%
13/08/27 21:09:42 INFO mapreduce.Job:  map 68% reduce 18%
13/08/27 21:09:43 INFO mapreduce.Job:  map 68% reduce 19%
13/08/27 21:09:44 INFO mapreduce.Job:  map 69% reduce 19%
13/08/27 21:09:46 INFO mapreduce.Job:  map 70% reduce 19%
13/08/27 21:09:48 INFO mapreduce.Job:  map 71% reduce 19%
13/08/27 21:09:49 INFO mapreduce.Job:  map 71% reduce 20%
13/08/27 21:09:51 INFO mapreduce.Job:  map 72% reduce 20%
13/08/27 21:09:53 INFO mapreduce.Job:  map 73% reduce 20%
13/08/27 21:09:55 INFO mapreduce.Job:  map 74% reduce 20%
13/08/27 21:09:56 INFO mapreduce.Job:  map 74% reduce 21%
13/08/27 21:09:57 INFO mapreduce.Job:  map 75% reduce 21%
13/08/27 21:09:58 INFO mapreduce.Job:  map 76% reduce 21%
13/08/27 21:10:01 INFO mapreduce.Job:  map 77% reduce 21%
13/08/27 21:10:03 INFO mapreduce.Job:  map 80% reduce 22%
13/08/27 21:10:04 INFO mapreduce.Job:  map 81% reduce 22%
13/08/27 21:10:06 INFO mapreduce.Job:  map 83% reduce 22%
13/08/27 21:10:10 INFO mapreduce.Job:  map 85% reduce 22%
13/08/27 21:10:12 INFO mapreduce.Job:  map 87% reduce 22%
13/08/27 21:10:14 INFO mapreduce.Job:  map 88% reduce 22%
13/08/27 21:10:15 INFO mapreduce.Job:  map 89% reduce 23%
13/08/27 21:10:16 INFO mapreduce.Job:  map 90% reduce 23%
13/08/27 21:10:17 INFO mapreduce.Job:  map 91% reduce 24%
13/08/27 21:10:20 INFO mapreduce.Job:  map 92% reduce 26%
13/08/27 21:10:23 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 21:10:24 INFO mapreduce.Job:  map 94% reduce 27%
13/08/27 21:10:26 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 21:10:27 INFO mapreduce.Job:  map 94% reduce 29%
13/08/27 21:10:30 INFO mapreduce.Job:  map 95% reduce 29%
13/08/27 21:10:32 INFO mapreduce.Job:  map 95% reduce 30%
13/08/27 21:10:33 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 21:10:36 INFO mapreduce.Job:  map 96% reduce 31%
13/08/27 21:10:54 INFO mapreduce.Job:  map 97% reduce 31%
13/08/27 21:11:06 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 21:11:12 INFO mapreduce.Job:  map 98% reduce 33%
13/08/27 21:11:37 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 21:12:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 21:12:58 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 21:12:59 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 21:13:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 21:13:05 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 21:13:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 21:13:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 21:13:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 21:13:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 21:13:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 21:13:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 21:13:20 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 21:13:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 21:13:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 21:13:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 21:13:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 21:13:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 21:13:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 21:13:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 21:13:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 21:13:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 21:13:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 21:13:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 21:13:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 21:13:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 21:13:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 21:13:59 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 21:14:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 21:14:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 21:14:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 21:14:48 INFO mapreduce.Job: Job job_1377636341927_0009 completed successfully
13/08/27 21:14:48 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168415112
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2164300
		Total time spent by all reduces in occupied slots (ms)=3093246
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43894
		CPU time spent (ms)=1163850
		Physical memory (bytes) snapshot=12898312192
		Virtual memory (bytes) snapshot=50893377536
		Total committed heap usage (bytes)=9719644160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 21:14:48 INFO terasort.TeraSort: done
