13/08/27 21:02:06 INFO terasort.TeraSort: starting
13/08/27 21:02:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 21:02:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 283ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 288ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2051ms
Spent 2344ms computing partitions.
13/08/27 21:02:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 21:02:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 21:02:12 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 21:02:12 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 21:02:12 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 21:02:12 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 21:02:12 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 21:02:12 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 21:02:12 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 21:02:12 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 21:02:12 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 21:02:12 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 21:02:12 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 21:02:12 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 21:02:12 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 21:02:12 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 21:02:12 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 21:02:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377636341927_0006
13/08/27 21:02:13 INFO client.YarnClientImpl: Submitted application application_1377636341927_0006 to ResourceManager at hadoop-8-1/192.168.100.35:54111
13/08/27 21:02:13 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377636341927_0006/
13/08/27 21:02:13 INFO mapreduce.Job: Running job: job_1377636341927_0006
13/08/27 21:02:23 INFO mapreduce.Job: Job job_1377636341927_0006 running in uber mode : false
13/08/27 21:02:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 21:03:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 21:03:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 21:03:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 21:03:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 21:03:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 21:03:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 21:03:16 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 21:03:18 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 21:03:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 21:03:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 21:03:21 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 21:03:22 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 21:03:24 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 21:03:25 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 21:03:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 21:03:28 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 21:03:29 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 21:03:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 21:03:31 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 21:03:32 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 21:03:33 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 21:03:34 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 21:03:35 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 21:03:36 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 21:03:37 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 21:03:38 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 21:03:39 INFO mapreduce.Job:  map 40% reduce 0%
13/08/27 21:03:40 INFO mapreduce.Job:  map 42% reduce 0%
13/08/27 21:03:42 INFO mapreduce.Job:  map 44% reduce 0%
13/08/27 21:03:43 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 21:03:44 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 21:03:45 INFO mapreduce.Job:  map 48% reduce 0%
13/08/27 21:03:46 INFO mapreduce.Job:  map 49% reduce 0%
13/08/27 21:03:48 INFO mapreduce.Job:  map 51% reduce 0%
13/08/27 21:03:49 INFO mapreduce.Job:  map 52% reduce 0%
13/08/27 21:03:50 INFO mapreduce.Job:  map 55% reduce 0%
13/08/27 21:03:51 INFO mapreduce.Job:  map 56% reduce 0%
13/08/27 21:03:52 INFO mapreduce.Job:  map 58% reduce 0%
13/08/27 21:03:53 INFO mapreduce.Job:  map 59% reduce 0%
13/08/27 21:03:54 INFO mapreduce.Job:  map 60% reduce 1%
13/08/27 21:03:55 INFO mapreduce.Job:  map 61% reduce 1%
13/08/27 21:03:56 INFO mapreduce.Job:  map 63% reduce 1%
13/08/27 21:03:57 INFO mapreduce.Job:  map 63% reduce 2%
13/08/27 21:03:58 INFO mapreduce.Job:  map 64% reduce 2%
13/08/27 21:03:59 INFO mapreduce.Job:  map 66% reduce 2%
13/08/27 21:04:01 INFO mapreduce.Job:  map 68% reduce 3%
13/08/27 21:04:04 INFO mapreduce.Job:  map 70% reduce 4%
13/08/27 21:04:06 INFO mapreduce.Job:  map 71% reduce 5%
13/08/27 21:04:07 INFO mapreduce.Job:  map 73% reduce 5%
13/08/27 21:04:09 INFO mapreduce.Job:  map 74% reduce 5%
13/08/27 21:04:10 INFO mapreduce.Job:  map 76% reduce 6%
13/08/27 21:04:12 INFO mapreduce.Job:  map 77% reduce 6%
13/08/27 21:04:13 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 21:04:15 INFO mapreduce.Job:  map 79% reduce 9%
13/08/27 21:04:16 INFO mapreduce.Job:  map 81% reduce 10%
13/08/27 21:04:17 INFO mapreduce.Job:  map 82% reduce 11%
13/08/27 21:04:18 INFO mapreduce.Job:  map 83% reduce 11%
13/08/27 21:04:20 INFO mapreduce.Job:  map 85% reduce 12%
13/08/27 21:04:23 INFO mapreduce.Job:  map 86% reduce 13%
13/08/27 21:04:24 INFO mapreduce.Job:  map 86% reduce 14%
13/08/27 21:04:25 INFO mapreduce.Job:  map 87% reduce 14%
13/08/27 21:04:27 INFO mapreduce.Job:  map 87% reduce 15%
13/08/27 21:04:28 INFO mapreduce.Job:  map 88% reduce 16%
13/08/27 21:04:31 INFO mapreduce.Job:  map 88% reduce 17%
13/08/27 21:04:33 INFO mapreduce.Job:  map 89% reduce 17%
13/08/27 21:04:34 INFO mapreduce.Job:  map 90% reduce 17%
13/08/27 21:04:36 INFO mapreduce.Job:  map 90% reduce 18%
13/08/27 21:04:39 INFO mapreduce.Job:  map 91% reduce 18%
13/08/27 21:04:41 INFO mapreduce.Job:  map 91% reduce 19%
13/08/27 21:04:42 INFO mapreduce.Job:  map 91% reduce 20%
13/08/27 21:04:43 INFO mapreduce.Job:  map 92% reduce 20%
13/08/27 21:04:47 INFO mapreduce.Job:  map 92% reduce 21%
13/08/27 21:04:49 INFO mapreduce.Job:  map 93% reduce 21%
13/08/27 21:04:50 INFO mapreduce.Job:  map 93% reduce 22%
13/08/27 21:04:51 INFO mapreduce.Job:  map 94% reduce 22%
13/08/27 21:04:56 INFO mapreduce.Job:  map 94% reduce 23%
13/08/27 21:05:05 INFO mapreduce.Job:  map 94% reduce 24%
13/08/27 21:05:06 INFO mapreduce.Job:  map 95% reduce 24%
13/08/27 21:05:10 INFO mapreduce.Job:  map 95% reduce 25%
13/08/27 21:05:13 INFO mapreduce.Job:  map 96% reduce 25%
13/08/27 21:05:14 INFO mapreduce.Job:  map 96% reduce 26%
13/08/27 21:05:23 INFO mapreduce.Job:  map 96% reduce 27%
13/08/27 21:05:32 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 21:05:44 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 21:05:46 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 21:05:53 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 21:05:57 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 21:06:02 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 21:06:11 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 21:06:16 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 21:06:38 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 21:06:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 21:06:55 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 21:06:56 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 21:06:57 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 21:06:58 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 21:06:59 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 21:07:00 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 21:07:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 21:07:03 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 21:07:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 21:07:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 21:07:09 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 21:07:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 21:07:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 21:07:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 21:07:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 21:07:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 21:07:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 21:07:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 21:07:26 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 21:07:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 21:07:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 21:07:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 21:07:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 21:07:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 21:07:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 21:07:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 21:07:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 21:07:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 21:07:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 21:07:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 21:07:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 21:08:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 21:08:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 21:08:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 21:08:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 21:08:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 21:09:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 21:09:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 21:09:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 21:10:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 21:11:54 INFO mapreduce.Job: Job job_1377636341927_0006 completed successfully
13/08/27 21:11:54 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168417328
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2417585
		Total time spent by all reduces in occupied slots (ms)=3114305
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=51770
		CPU time spent (ms)=1195180
		Physical memory (bytes) snapshot=12909744128
		Virtual memory (bytes) snapshot=50898014208
		Total committed heap usage (bytes)=9723248640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 21:11:54 INFO terasort.TeraSort: done
