13/08/21 09:53:20 INFO terasort.TeraSort: starting
13/08/21 09:53:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 09:53:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2034ms
Spent 2337ms computing partitions.
13/08/21 09:53:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 09:53:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 09:53:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 09:53:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 09:53:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 09:53:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 09:53:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 09:53:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 09:53:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 09:53:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 09:53:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 09:53:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 09:53:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 09:53:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 09:53:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 09:53:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 09:53:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 09:53:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377078093147_0006
13/08/21 09:53:26 INFO client.YarnClientImpl: Submitted application application_1377078093147_0006 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/21 09:53:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377078093147_0006/
13/08/21 09:53:26 INFO mapreduce.Job: Running job: job_1377078093147_0006
13/08/21 09:53:38 INFO mapreduce.Job: Job job_1377078093147_0006 running in uber mode : false
13/08/21 09:53:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 09:54:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 09:54:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 09:54:19 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 09:54:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 09:54:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 09:54:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 09:54:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 09:54:33 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 09:54:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 09:54:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 09:54:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 09:54:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 09:54:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 09:54:40 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 09:54:41 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 09:54:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 09:54:43 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 09:54:44 INFO mapreduce.Job:  map 38% reduce 0%
13/08/21 09:54:45 INFO mapreduce.Job:  map 40% reduce 0%
13/08/21 09:54:46 INFO mapreduce.Job:  map 42% reduce 0%
13/08/21 09:54:47 INFO mapreduce.Job:  map 44% reduce 0%
13/08/21 09:54:49 INFO mapreduce.Job:  map 47% reduce 0%
13/08/21 09:54:50 INFO mapreduce.Job:  map 51% reduce 0%
13/08/21 09:54:51 INFO mapreduce.Job:  map 53% reduce 0%
13/08/21 09:54:52 INFO mapreduce.Job:  map 55% reduce 0%
13/08/21 09:54:53 INFO mapreduce.Job:  map 56% reduce 0%
13/08/21 09:54:54 INFO mapreduce.Job:  map 57% reduce 0%
13/08/21 09:54:55 INFO mapreduce.Job:  map 58% reduce 0%
13/08/21 09:54:56 INFO mapreduce.Job:  map 59% reduce 0%
13/08/21 09:54:57 INFO mapreduce.Job:  map 59% reduce 1%
13/08/21 09:54:58 INFO mapreduce.Job:  map 60% reduce 1%
13/08/21 09:54:59 INFO mapreduce.Job:  map 61% reduce 1%
13/08/21 09:55:00 INFO mapreduce.Job:  map 63% reduce 4%
13/08/21 09:55:01 INFO mapreduce.Job:  map 65% reduce 5%
13/08/21 09:55:02 INFO mapreduce.Job:  map 66% reduce 5%
13/08/21 09:55:03 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 09:55:05 INFO mapreduce.Job:  map 69% reduce 8%
13/08/21 09:55:06 INFO mapreduce.Job:  map 69% reduce 9%
13/08/21 09:55:08 INFO mapreduce.Job:  map 70% reduce 9%
13/08/21 09:55:09 INFO mapreduce.Job:  map 72% reduce 11%
13/08/21 09:55:10 INFO mapreduce.Job:  map 72% reduce 12%
13/08/21 09:55:11 INFO mapreduce.Job:  map 76% reduce 12%
13/08/21 09:55:12 INFO mapreduce.Job:  map 77% reduce 14%
13/08/21 09:55:13 INFO mapreduce.Job:  map 77% reduce 15%
13/08/21 09:55:15 INFO mapreduce.Job:  map 78% reduce 16%
13/08/21 09:55:16 INFO mapreduce.Job:  map 78% reduce 18%
13/08/21 09:55:18 INFO mapreduce.Job:  map 78% reduce 19%
13/08/21 09:55:19 INFO mapreduce.Job:  map 78% reduce 20%
13/08/21 09:55:20 INFO mapreduce.Job:  map 78% reduce 21%
13/08/21 09:55:22 INFO mapreduce.Job:  map 78% reduce 22%
13/08/21 09:55:23 INFO mapreduce.Job:  map 79% reduce 22%
13/08/21 09:55:24 INFO mapreduce.Job:  map 80% reduce 22%
13/08/21 09:55:30 INFO mapreduce.Job:  map 81% reduce 22%
13/08/21 09:55:31 INFO mapreduce.Job:  map 81% reduce 23%
13/08/21 09:55:35 INFO mapreduce.Job:  map 82% reduce 23%
13/08/21 09:55:45 INFO mapreduce.Job:  map 83% reduce 23%
13/08/21 09:55:48 INFO mapreduce.Job:  map 84% reduce 24%
13/08/21 09:55:51 INFO mapreduce.Job:  map 86% reduce 24%
13/08/21 09:55:55 INFO mapreduce.Job:  map 87% reduce 25%
13/08/21 09:55:58 INFO mapreduce.Job:  map 89% reduce 25%
13/08/21 09:56:01 INFO mapreduce.Job:  map 90% reduce 25%
13/08/21 09:56:03 INFO mapreduce.Job:  map 91% reduce 25%
13/08/21 09:56:04 INFO mapreduce.Job:  map 92% reduce 26%
13/08/21 09:56:06 INFO mapreduce.Job:  map 93% reduce 26%
13/08/21 09:56:07 INFO mapreduce.Job:  map 94% reduce 27%
13/08/21 09:56:08 INFO mapreduce.Job:  map 96% reduce 27%
13/08/21 09:56:10 INFO mapreduce.Job:  map 97% reduce 29%
13/08/21 09:56:13 INFO mapreduce.Job:  map 97% reduce 30%
13/08/21 09:56:16 INFO mapreduce.Job:  map 98% reduce 31%
13/08/21 09:56:17 INFO mapreduce.Job:  map 99% reduce 31%
13/08/21 09:56:19 INFO mapreduce.Job:  map 99% reduce 32%
13/08/21 09:56:25 INFO mapreduce.Job:  map 99% reduce 33%
13/08/21 09:56:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 09:56:32 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 09:56:33 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 09:56:35 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 09:56:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 09:56:45 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 09:56:47 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 09:56:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 09:56:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 09:56:58 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 09:57:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 09:57:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 09:57:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 09:57:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 09:57:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 09:57:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 09:57:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 09:57:29 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 09:57:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 09:57:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 09:57:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 09:57:44 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 09:57:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 09:57:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 09:57:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 09:57:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 09:58:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 09:58:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 09:58:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 09:58:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 09:58:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 09:58:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 09:58:18 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 09:58:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 09:58:25 INFO mapreduce.Job: Job job_1377078093147_0006 completed successfully
13/08/21 09:58:25 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168418856
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=10
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2316619
		Total time spent by all reduces in occupied slots (ms)=2102595
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52828
		CPU time spent (ms)=972420
		Physical memory (bytes) snapshot=12982939648
		Virtual memory (bytes) snapshot=50877980672
		Total committed heap usage (bytes)=9681829888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 09:58:25 INFO terasort.TeraSort: done
