13/08/30 21:48:24 INFO terasort.TeraSort: starting
13/08/30 21:48:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 21:48:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 329ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 346ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1974ms
Spent 2327ms computing partitions.
13/08/30 21:48:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 21:48:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 21:48:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 21:48:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 21:48:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 21:48:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 21:48:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 21:48:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 21:48:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 21:48:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 21:48:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 21:48:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 21:48:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 21:48:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 21:48:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 21:48:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 21:48:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 21:48:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377898283322_0006
13/08/30 21:48:31 INFO client.YarnClientImpl: Submitted application application_1377898283322_0006 to ResourceManager at hadoop-31-1/192.168.100.17:54111
13/08/30 21:48:31 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377898283322_0006/
13/08/30 21:48:31 INFO mapreduce.Job: Running job: job_1377898283322_0006
13/08/30 21:48:41 INFO mapreduce.Job: Job job_1377898283322_0006 running in uber mode : false
13/08/30 21:48:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 21:49:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 21:49:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 21:49:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 21:49:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 21:49:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 21:49:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 21:49:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 21:49:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 21:49:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 21:49:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 21:49:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 21:49:43 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 21:49:44 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 21:49:45 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 21:49:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 21:49:48 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 21:49:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 21:49:51 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 21:49:52 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 21:49:54 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 21:49:55 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 21:49:58 INFO mapreduce.Job:  map 39% reduce 0%
13/08/30 21:49:59 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 21:50:01 INFO mapreduce.Job:  map 44% reduce 0%
13/08/30 21:50:04 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 21:50:05 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 21:50:07 INFO mapreduce.Job:  map 51% reduce 0%
13/08/30 21:50:09 INFO mapreduce.Job:  map 51% reduce 1%
13/08/30 21:50:10 INFO mapreduce.Job:  map 52% reduce 1%
13/08/30 21:50:12 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 21:50:13 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 21:50:14 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 21:50:15 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 21:50:16 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 21:50:17 INFO mapreduce.Job:  map 61% reduce 3%
13/08/30 21:50:18 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 21:50:19 INFO mapreduce.Job:  map 65% reduce 3%
13/08/30 21:50:22 INFO mapreduce.Job:  map 66% reduce 3%
13/08/30 21:50:23 INFO mapreduce.Job:  map 68% reduce 3%
13/08/30 21:50:25 INFO mapreduce.Job:  map 69% reduce 3%
13/08/30 21:50:26 INFO mapreduce.Job:  map 70% reduce 3%
13/08/30 21:50:27 INFO mapreduce.Job:  map 71% reduce 3%
13/08/30 21:50:28 INFO mapreduce.Job:  map 72% reduce 3%
13/08/30 21:50:29 INFO mapreduce.Job:  map 73% reduce 3%
13/08/30 21:50:31 INFO mapreduce.Job:  map 75% reduce 3%
13/08/30 21:50:33 INFO mapreduce.Job:  map 76% reduce 3%
13/08/30 21:50:34 INFO mapreduce.Job:  map 77% reduce 3%
13/08/30 21:50:35 INFO mapreduce.Job:  map 78% reduce 3%
13/08/30 21:50:37 INFO mapreduce.Job:  map 79% reduce 3%
13/08/30 21:50:38 INFO mapreduce.Job:  map 79% reduce 4%
13/08/30 21:50:39 INFO mapreduce.Job:  map 80% reduce 4%
13/08/30 21:50:42 INFO mapreduce.Job:  map 81% reduce 4%
13/08/30 21:50:43 INFO mapreduce.Job:  map 82% reduce 5%
13/08/30 21:50:45 INFO mapreduce.Job:  map 83% reduce 5%
13/08/30 21:50:48 INFO mapreduce.Job:  map 84% reduce 7%
13/08/30 21:50:55 INFO mapreduce.Job:  map 85% reduce 7%
13/08/30 21:50:58 INFO mapreduce.Job:  map 86% reduce 8%
13/08/30 21:51:01 INFO mapreduce.Job:  map 87% reduce 8%
13/08/30 21:51:04 INFO mapreduce.Job:  map 88% reduce 8%
13/08/30 21:51:13 INFO mapreduce.Job:  map 89% reduce 8%
13/08/30 21:51:25 INFO mapreduce.Job:  map 90% reduce 8%
13/08/30 21:51:26 INFO mapreduce.Job:  map 90% reduce 9%
13/08/30 21:51:32 INFO mapreduce.Job:  map 90% reduce 10%
13/08/30 21:51:37 INFO mapreduce.Job:  map 91% reduce 10%
13/08/30 21:51:38 INFO mapreduce.Job:  map 91% reduce 11%
13/08/30 21:51:46 INFO mapreduce.Job:  map 92% reduce 11%
13/08/30 21:51:47 INFO mapreduce.Job:  map 92% reduce 12%
13/08/30 21:51:51 INFO mapreduce.Job:  map 92% reduce 13%
13/08/30 21:51:53 INFO mapreduce.Job:  map 94% reduce 13%
13/08/30 21:51:56 INFO mapreduce.Job:  map 95% reduce 13%
13/08/30 21:51:59 INFO mapreduce.Job:  map 96% reduce 13%
13/08/30 21:52:02 INFO mapreduce.Job:  map 97% reduce 13%
13/08/30 21:52:03 INFO mapreduce.Job:  map 97% reduce 14%
13/08/30 21:52:08 INFO mapreduce.Job:  map 98% reduce 14%
13/08/30 21:52:14 INFO mapreduce.Job:  map 99% reduce 14%
13/08/30 21:52:19 INFO mapreduce.Job:  map 99% reduce 16%
13/08/30 21:52:39 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 21:52:49 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 21:53:04 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 21:53:10 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 21:53:59 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 21:54:12 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 21:54:24 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 21:55:16 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 21:55:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 21:56:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 21:56:15 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 21:56:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 21:57:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 21:57:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 21:57:45 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 21:57:55 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:58:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 22:06:36 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 22:06:39 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 22:06:45 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 22:06:48 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 22:06:51 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 22:06:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 22:06:57 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 22:07:00 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 22:07:03 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 22:07:06 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 22:07:09 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 22:07:12 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 22:07:15 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 22:07:18 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 22:07:21 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 22:07:24 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 22:07:27 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 22:07:30 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 22:07:33 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 22:07:36 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 22:07:39 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 22:07:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 22:07:45 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 22:07:49 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 22:07:52 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 22:07:55 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 22:07:58 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 22:08:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 22:08:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 22:08:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 22:09:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 22:09:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 22:09:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 22:10:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 22:10:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 22:11:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 22:11:28 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 22:11:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 22:12:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 22:12:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 22:13:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 22:13:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 22:14:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 22:14:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 22:15:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 22:15:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 22:16:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 22:16:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 22:17:19 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 22:17:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 22:18:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 22:18:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 22:19:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 22:19:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 22:20:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 22:20:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 22:21:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 22:21:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 22:21:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 22:22:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 22:22:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 22:22:35 INFO mapreduce.Job: Job job_1377898283322_0006 completed successfully
13/08/30 22:22:35 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2694926
		Total time spent by all reduces in occupied slots (ms)=1973366
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=19212
		CPU time spent (ms)=1171580
		Physical memory (bytes) snapshot=10339074048
		Virtual memory (bytes) snapshot=41688711168
		Total committed heap usage (bytes)=7858225152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 22:22:35 INFO terasort.TeraSort: done
