13/08/28 00:57:56 INFO terasort.TeraSort: starting
13/08/28 00:57:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 00:57:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 342ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 347ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2744ms
Spent 3100ms computing partitions.
13/08/28 00:58:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 00:58:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 00:58:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 00:58:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 00:58:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 00:58:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 00:58:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 00:58:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 00:58:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 00:58:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 00:58:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 00:58:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 00:58:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 00:58:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 00:58:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 00:58:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 00:58:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 00:58:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377650446335_0009
13/08/28 00:58:03 INFO client.YarnClientImpl: Submitted application application_1377650446335_0009 to ResourceManager at hadoop-8-1/192.168.100.15:54111
13/08/28 00:58:03 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377650446335_0009/
13/08/28 00:58:03 INFO mapreduce.Job: Running job: job_1377650446335_0009
13/08/28 00:58:13 INFO mapreduce.Job: Job job_1377650446335_0009 running in uber mode : false
13/08/28 00:58:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 00:58:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 00:58:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 00:58:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 00:58:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 00:58:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 00:58:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 00:58:40 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 00:58:43 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 00:58:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 00:58:49 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 00:58:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 00:58:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 00:58:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 00:58:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 00:58:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 00:59:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 00:59:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 00:59:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 00:59:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 00:59:16 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 00:59:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 00:59:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 00:59:23 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 00:59:24 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 00:59:27 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 00:59:29 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 00:59:30 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 00:59:32 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 00:59:37 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 00:59:40 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 00:59:41 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 00:59:50 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 00:59:56 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 00:59:59 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 01:00:01 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 01:00:04 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 01:00:07 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 01:00:08 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 01:00:09 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 01:00:13 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 01:00:15 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 01:00:16 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 01:00:21 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 01:00:22 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 01:00:23 INFO mapreduce.Job:  map 46% reduce 1%
13/08/28 01:00:26 INFO mapreduce.Job:  map 47% reduce 1%
13/08/28 01:00:30 INFO mapreduce.Job:  map 48% reduce 1%
13/08/28 01:00:31 INFO mapreduce.Job:  map 49% reduce 1%
13/08/28 01:00:35 INFO mapreduce.Job:  map 50% reduce 1%
13/08/28 01:00:37 INFO mapreduce.Job:  map 50% reduce 2%
13/08/28 01:00:40 INFO mapreduce.Job:  map 51% reduce 2%
13/08/28 01:00:45 INFO mapreduce.Job:  map 52% reduce 2%
13/08/28 01:00:50 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 01:00:51 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 01:00:53 INFO mapreduce.Job:  map 53% reduce 4%
13/08/28 01:00:56 INFO mapreduce.Job:  map 54% reduce 4%
13/08/28 01:01:03 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 01:01:08 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 01:01:10 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 01:01:19 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 01:01:24 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 01:01:29 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 01:01:33 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 01:01:37 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 01:01:41 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 01:01:45 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 01:01:58 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 01:02:03 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 01:02:07 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 01:02:11 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 01:02:15 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 01:02:19 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 01:02:25 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 01:02:30 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 01:02:31 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 01:02:50 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 01:02:51 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 01:02:54 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 01:03:06 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 01:03:15 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 01:03:16 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 01:03:22 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 01:03:24 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 01:03:31 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 01:03:43 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 01:03:47 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 01:03:49 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 01:03:54 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 01:03:58 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 01:04:06 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 01:04:12 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 01:04:18 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 01:04:21 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 01:04:25 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 01:04:26 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 01:04:37 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 01:04:57 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 01:05:12 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 01:05:26 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 01:05:50 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 01:06:02 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 01:06:10 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 01:06:19 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 01:06:51 INFO mapreduce.Job:  map 97% reduce 10%
13/08/28 01:06:53 INFO mapreduce.Job:  map 98% reduce 10%
13/08/28 01:07:00 INFO mapreduce.Job:  map 98% reduce 11%
13/08/28 01:07:06 INFO mapreduce.Job:  map 98% reduce 12%
13/08/28 01:07:15 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 01:07:34 INFO mapreduce.Job:  map 98% reduce 14%
13/08/28 01:07:44 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 01:07:45 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 01:07:57 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 01:08:28 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 01:08:31 INFO mapreduce.Job:  map 99% reduce 18%
13/08/28 01:08:32 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 01:08:35 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 01:08:39 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 01:08:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 01:08:44 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 01:08:47 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 01:08:49 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 01:08:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 01:08:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 01:09:04 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 01:09:10 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 01:09:19 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 01:09:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 01:09:40 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 01:09:49 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 01:09:52 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 01:09:58 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 01:10:03 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 01:10:04 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 01:10:09 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 01:10:15 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 01:10:21 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 01:10:24 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 01:10:34 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 01:10:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 01:12:11 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 01:12:14 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 01:12:21 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 01:12:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 01:12:33 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 01:13:43 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 01:14:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 01:14:47 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 01:14:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 01:14:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 01:15:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 01:15:08 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 01:15:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 01:15:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 01:15:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 01:15:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 01:15:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 01:15:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 01:15:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 01:15:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 01:15:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 01:15:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 01:15:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 01:15:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 01:15:39 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 01:15:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 01:15:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 01:15:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 01:15:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 01:15:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 01:15:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 01:15:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 01:15:58 INFO mapreduce.Job: Job job_1377650446335_0009 completed successfully
13/08/28 01:15:58 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168347752
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=7
		Launched map tasks=40
		Launched reduce tasks=17
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2597537
		Total time spent by all reduces in occupied slots (ms)=6724384
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=37371
		CPU time spent (ms)=1170350
		Physical memory (bytes) snapshot=12871528448
		Virtual memory (bytes) snapshot=50877501440
		Total committed heap usage (bytes)=9677504512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 01:15:58 INFO terasort.TeraSort: done
