2013-08-27 18:00:37,797 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:00:37,853 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:00:38,097 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:00:38,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:00:38,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 18:00:38,319 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:00:38,319 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377625154550_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@ea40029)
2013-08-27 18:00:38,658 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:00:39,348 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008
2013-08-27 18:00:39,841 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:00:39,841 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:00:39,842 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:00:39,844 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:00:39,845 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:00:39,846 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:00:39,848 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:00:39,848 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:00:40,218 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:00:40,635 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:00:40,890 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-2/part-m-00000 from 2281701376 length 134217728
2013-08-27 18:00:40,905 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 18:00:40,977 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 18:00:40,977 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 18:00:40,977 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 18:00:40,977 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 18:00:40,977 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 18:00:45,511 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:00:45,511 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 18:00:45,511 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 18:00:45,512 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 18:00:50,739 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 18:00:50,739 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 18:00:51,793 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 18:00:51,793 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:00:51,793 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 18:00:51,793 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 18:00:55,028 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 18:00:57,975 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:57,981 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13831362 bytes
2013-08-27 18:00:58,446 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:58,447 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13913002 bytes
2013-08-27 18:00:58,720 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:58,721 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14180594 bytes
2013-08-27 18:00:58,932 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:58,933 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934946 bytes
2013-08-27 18:00:59,173 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:59,174 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14000570 bytes
2013-08-27 18:00:59,383 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:59,384 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934738 bytes
2013-08-27 18:00:59,565 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:59,565 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950546 bytes
2013-08-27 18:00:59,792 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:00:59,793 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980290 bytes
2013-08-27 18:01:00,714 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:01:00,717 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13929434 bytes
2013-08-27 18:01:01,062 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:01:01,709 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13930890 bytes
2013-08-27 18:01:02,118 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377625154550_0008_m_000018_0 is done. And is in the process of committing
2013-08-27 18:01:02,250 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377625154550_0008_m_000018_0' done.
2013-08-27 18:01:02,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 18:01:02,352 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 18:01:02,353 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
