13/08/31 00:26:04 INFO terasort.TeraSort: starting
13/08/31 00:26:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 00:26:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 367ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 379ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1483ms
Spent 1870ms computing partitions.
13/08/31 00:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 00:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 00:26:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 00:26:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 00:26:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 00:26:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 00:26:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 00:26:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 00:26:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 00:26:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 00:26:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 00:26:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 00:26:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377907764744_0009
13/08/31 00:26:22 INFO client.YarnClientImpl: Submitted application application_1377907764744_0009 to ResourceManager at hadoop-32-1/192.168.100.5:54111
13/08/31 00:26:22 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377907764744_0009/
13/08/31 00:26:22 INFO mapreduce.Job: Running job: job_1377907764744_0009
13/08/31 00:29:29 INFO mapreduce.Job: Job job_1377907764744_0009 running in uber mode : false
13/08/31 00:29:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 00:29:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 00:29:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 00:29:59 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 00:30:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 00:30:07 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 00:30:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 00:30:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 00:30:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 00:30:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 00:30:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 00:30:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 00:30:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 00:30:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 00:30:37 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 00:30:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 00:30:43 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 00:30:45 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 00:30:48 INFO mapreduce.Job:  map 19% reduce 1%
13/08/31 00:30:49 INFO mapreduce.Job:  map 20% reduce 1%
13/08/31 00:30:51 INFO mapreduce.Job:  map 21% reduce 1%
13/08/31 00:30:55 INFO mapreduce.Job:  map 22% reduce 1%
13/08/31 00:30:56 INFO mapreduce.Job:  map 23% reduce 1%
13/08/31 00:30:59 INFO mapreduce.Job:  map 25% reduce 1%
13/08/31 00:31:00 INFO mapreduce.Job:  map 27% reduce 1%
13/08/31 00:31:02 INFO mapreduce.Job:  map 28% reduce 2%
13/08/31 00:31:03 INFO mapreduce.Job:  map 30% reduce 2%
13/08/31 00:31:04 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 00:31:05 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 00:31:07 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 00:31:10 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 00:31:12 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 00:31:14 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 00:31:15 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 00:31:17 INFO mapreduce.Job:  map 40% reduce 3%
13/08/31 00:31:19 INFO mapreduce.Job:  map 42% reduce 3%
13/08/31 00:31:22 INFO mapreduce.Job:  map 43% reduce 3%
13/08/31 00:31:24 INFO mapreduce.Job:  map 45% reduce 3%
13/08/31 00:31:27 INFO mapreduce.Job:  map 46% reduce 3%
13/08/31 00:31:28 INFO mapreduce.Job:  map 47% reduce 3%
13/08/31 00:31:31 INFO mapreduce.Job:  map 48% reduce 3%
13/08/31 00:31:32 INFO mapreduce.Job:  map 51% reduce 5%
13/08/31 00:31:34 INFO mapreduce.Job:  map 52% reduce 6%
13/08/31 00:31:35 INFO mapreduce.Job:  map 54% reduce 6%
13/08/31 00:31:39 INFO mapreduce.Job:  map 55% reduce 6%
13/08/31 00:31:41 INFO mapreduce.Job:  map 56% reduce 6%
13/08/31 00:31:42 INFO mapreduce.Job:  map 57% reduce 6%
13/08/31 00:31:43 INFO mapreduce.Job:  map 58% reduce 6%
13/08/31 00:31:44 INFO mapreduce.Job:  map 59% reduce 7%
13/08/31 00:31:45 INFO mapreduce.Job:  map 60% reduce 7%
13/08/31 00:31:48 INFO mapreduce.Job:  map 61% reduce 7%
13/08/31 00:31:50 INFO mapreduce.Job:  map 62% reduce 8%
13/08/31 00:31:51 INFO mapreduce.Job:  map 63% reduce 8%
13/08/31 00:31:54 INFO mapreduce.Job:  map 64% reduce 8%
13/08/31 00:31:55 INFO mapreduce.Job:  map 65% reduce 8%
13/08/31 00:31:57 INFO mapreduce.Job:  map 66% reduce 8%
13/08/31 00:32:00 INFO mapreduce.Job:  map 66% reduce 10%
13/08/31 00:32:01 INFO mapreduce.Job:  map 67% reduce 10%
13/08/31 00:32:03 INFO mapreduce.Job:  map 68% reduce 12%
13/08/31 00:32:05 INFO mapreduce.Job:  map 69% reduce 12%
13/08/31 00:32:06 INFO mapreduce.Job:  map 70% reduce 13%
13/08/31 00:32:11 INFO mapreduce.Job:  map 71% reduce 13%
13/08/31 00:32:12 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 00:32:14 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 00:32:17 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 00:32:19 INFO mapreduce.Job:  map 75% reduce 15%
13/08/31 00:32:21 INFO mapreduce.Job:  map 76% reduce 15%
13/08/31 00:32:23 INFO mapreduce.Job:  map 77% reduce 16%
13/08/31 00:32:25 INFO mapreduce.Job:  map 78% reduce 16%
13/08/31 00:32:27 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 00:32:29 INFO mapreduce.Job:  map 79% reduce 19%
13/08/31 00:32:30 INFO mapreduce.Job:  map 80% reduce 19%
13/08/31 00:32:34 INFO mapreduce.Job:  map 81% reduce 19%
13/08/31 00:32:36 INFO mapreduce.Job:  map 83% reduce 19%
13/08/31 00:32:38 INFO mapreduce.Job:  map 84% reduce 19%
13/08/31 00:32:41 INFO mapreduce.Job:  map 85% reduce 19%
13/08/31 00:32:42 INFO mapreduce.Job:  map 85% reduce 21%
13/08/31 00:32:44 INFO mapreduce.Job:  map 86% reduce 21%
13/08/31 00:32:45 INFO mapreduce.Job:  map 86% reduce 22%
13/08/31 00:32:48 INFO mapreduce.Job:  map 87% reduce 22%
13/08/31 00:32:50 INFO mapreduce.Job:  map 88% reduce 22%
13/08/31 00:32:51 INFO mapreduce.Job:  map 88% reduce 23%
13/08/31 00:32:52 INFO mapreduce.Job:  map 89% reduce 23%
13/08/31 00:32:57 INFO mapreduce.Job:  map 91% reduce 23%
13/08/31 00:32:58 INFO mapreduce.Job:  map 92% reduce 23%
13/08/31 00:33:00 INFO mapreduce.Job:  map 93% reduce 23%
13/08/31 00:33:01 INFO mapreduce.Job:  map 94% reduce 23%
13/08/31 00:33:06 INFO mapreduce.Job:  map 95% reduce 23%
13/08/31 00:33:07 INFO mapreduce.Job:  map 95% reduce 25%
13/08/31 00:33:12 INFO mapreduce.Job:  map 96% reduce 25%
13/08/31 00:33:13 INFO mapreduce.Job:  map 97% reduce 25%
13/08/31 00:33:15 INFO mapreduce.Job:  map 98% reduce 25%
13/08/31 00:33:16 INFO mapreduce.Job:  map 98% reduce 27%
13/08/31 00:33:23 INFO mapreduce.Job:  map 98% reduce 28%
13/08/31 00:33:32 INFO mapreduce.Job:  map 99% reduce 29%
13/08/31 00:33:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 00:33:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 00:33:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 00:34:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 00:40:46 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 00:40:49 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 00:40:52 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 00:40:55 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 00:40:58 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 00:41:01 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 00:41:04 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 00:41:07 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 00:41:10 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 00:41:13 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 00:41:16 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 00:41:19 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 00:41:22 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 00:41:25 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 00:41:28 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 00:41:31 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 00:41:34 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 00:41:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 00:41:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 00:41:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 00:42:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 00:42:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 00:42:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 00:43:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 00:43:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 00:44:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 00:44:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 00:45:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 00:45:57 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 00:46:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 00:47:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 00:47:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 00:48:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 00:48:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 00:49:20 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 00:49:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 00:50:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 00:50:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 00:50:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 00:51:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 00:51:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 00:52:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 00:52:39 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 00:53:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 00:53:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 00:53:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 00:54:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 00:54:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 00:54:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 00:55:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 00:55:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 00:55:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 00:56:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 00:56:32 INFO mapreduce.Job: Job job_1377907764744_0009 completed successfully
13/08/31 00:56:32 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3888890
		Total time spent by all reduces in occupied slots (ms)=1556571
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17822
		CPU time spent (ms)=1232690
		Physical memory (bytes) snapshot=10111356928
		Virtual memory (bytes) snapshot=41673576448
		Total committed heap usage (bytes)=7823163392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 00:56:32 INFO terasort.TeraSort: done
