13/08/31 00:26:03 INFO terasort.TeraSort: starting
13/08/31 00:26:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 00:26:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 255ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 261ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1682ms
Spent 1955ms computing partitions.
13/08/31 00:26:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 00:26:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 00:26:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 00:26:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 00:26:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 00:26:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 00:26:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 00:26:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 00:26:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 00:26:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 00:26:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 00:26:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 00:26:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 00:26:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 00:26:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 00:26:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 00:26:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 00:26:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377907764744_0007
13/08/31 00:26:09 INFO client.YarnClientImpl: Submitted application application_1377907764744_0007 to ResourceManager at hadoop-32-1/192.168.100.5:54111
13/08/31 00:26:09 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377907764744_0007/
13/08/31 00:26:09 INFO mapreduce.Job: Running job: job_1377907764744_0007
13/08/31 00:26:23 INFO mapreduce.Job: Job job_1377907764744_0007 running in uber mode : false
13/08/31 00:26:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 00:26:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 00:26:39 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 00:26:40 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 00:26:41 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 00:26:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 00:26:43 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 00:26:44 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 00:26:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 00:26:46 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 00:26:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 00:26:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 00:26:50 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 00:26:51 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 00:26:52 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 00:26:54 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 00:26:55 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 00:26:57 INFO mapreduce.Job:  map 37% reduce 0%
13/08/31 00:26:58 INFO mapreduce.Job:  map 38% reduce 0%
13/08/31 00:27:00 INFO mapreduce.Job:  map 40% reduce 0%
13/08/31 00:27:03 INFO mapreduce.Job:  map 43% reduce 0%
13/08/31 00:27:09 INFO mapreduce.Job:  map 44% reduce 0%
13/08/31 00:27:12 INFO mapreduce.Job:  map 45% reduce 0%
13/08/31 00:27:14 INFO mapreduce.Job:  map 46% reduce 0%
13/08/31 00:27:16 INFO mapreduce.Job:  map 47% reduce 0%
13/08/31 00:27:17 INFO mapreduce.Job:  map 48% reduce 0%
13/08/31 00:27:19 INFO mapreduce.Job:  map 49% reduce 0%
13/08/31 00:27:20 INFO mapreduce.Job:  map 50% reduce 0%
13/08/31 00:27:21 INFO mapreduce.Job:  map 51% reduce 0%
13/08/31 00:27:22 INFO mapreduce.Job:  map 52% reduce 0%
13/08/31 00:27:26 INFO mapreduce.Job:  map 53% reduce 0%
13/08/31 00:27:32 INFO mapreduce.Job:  map 54% reduce 0%
13/08/31 00:27:36 INFO mapreduce.Job:  map 54% reduce 1%
13/08/31 00:27:37 INFO mapreduce.Job:  map 55% reduce 1%
13/08/31 00:27:39 INFO mapreduce.Job:  map 57% reduce 3%
13/08/31 00:27:42 INFO mapreduce.Job:  map 58% reduce 3%
13/08/31 00:27:44 INFO mapreduce.Job:  map 59% reduce 3%
13/08/31 00:27:45 INFO mapreduce.Job:  map 59% reduce 5%
13/08/31 00:27:50 INFO mapreduce.Job:  map 60% reduce 5%
13/08/31 00:27:53 INFO mapreduce.Job:  map 61% reduce 5%
13/08/31 00:27:57 INFO mapreduce.Job:  map 62% reduce 5%
13/08/31 00:27:59 INFO mapreduce.Job:  map 63% reduce 5%
13/08/31 00:28:00 INFO mapreduce.Job:  map 64% reduce 5%
13/08/31 00:28:02 INFO mapreduce.Job:  map 65% reduce 5%
13/08/31 00:28:03 INFO mapreduce.Job:  map 66% reduce 5%
13/08/31 00:28:04 INFO mapreduce.Job:  map 67% reduce 5%
13/08/31 00:28:05 INFO mapreduce.Job:  map 68% reduce 5%
13/08/31 00:28:07 INFO mapreduce.Job:  map 69% reduce 6%
13/08/31 00:28:10 INFO mapreduce.Job:  map 70% reduce 6%
13/08/31 00:28:11 INFO mapreduce.Job:  map 71% reduce 6%
13/08/31 00:28:14 INFO mapreduce.Job:  map 72% reduce 6%
13/08/31 00:28:15 INFO mapreduce.Job:  map 73% reduce 6%
13/08/31 00:28:18 INFO mapreduce.Job:  map 74% reduce 6%
13/08/31 00:28:19 INFO mapreduce.Job:  map 76% reduce 6%
13/08/31 00:28:21 INFO mapreduce.Job:  map 76% reduce 7%
13/08/31 00:28:22 INFO mapreduce.Job:  map 77% reduce 7%
13/08/31 00:28:24 INFO mapreduce.Job:  map 78% reduce 7%
13/08/31 00:28:27 INFO mapreduce.Job:  map 79% reduce 7%
13/08/31 00:28:29 INFO mapreduce.Job:  map 80% reduce 7%
13/08/31 00:28:30 INFO mapreduce.Job:  map 81% reduce 7%
13/08/31 00:28:34 INFO mapreduce.Job:  map 82% reduce 7%
13/08/31 00:28:37 INFO mapreduce.Job:  map 83% reduce 7%
13/08/31 00:28:38 INFO mapreduce.Job:  map 84% reduce 7%
13/08/31 00:28:39 INFO mapreduce.Job:  map 85% reduce 7%
13/08/31 00:28:40 INFO mapreduce.Job:  map 85% reduce 8%
13/08/31 00:28:43 INFO mapreduce.Job:  map 87% reduce 8%
13/08/31 00:28:45 INFO mapreduce.Job:  map 88% reduce 8%
13/08/31 00:28:46 INFO mapreduce.Job:  map 89% reduce 8%
13/08/31 00:28:49 INFO mapreduce.Job:  map 90% reduce 8%
13/08/31 00:28:53 INFO mapreduce.Job:  map 91% reduce 9%
13/08/31 00:28:56 INFO mapreduce.Job:  map 93% reduce 9%
13/08/31 00:28:59 INFO mapreduce.Job:  map 94% reduce 9%
13/08/31 00:29:02 INFO mapreduce.Job:  map 95% reduce 9%
13/08/31 00:29:06 INFO mapreduce.Job:  map 95% reduce 10%
13/08/31 00:29:11 INFO mapreduce.Job:  map 96% reduce 10%
13/08/31 00:29:27 INFO mapreduce.Job:  map 96% reduce 12%
13/08/31 00:29:34 INFO mapreduce.Job:  map 97% reduce 13%
13/08/31 00:29:43 INFO mapreduce.Job:  map 98% reduce 13%
13/08/31 00:29:46 INFO mapreduce.Job:  map 99% reduce 13%
13/08/31 00:29:55 INFO mapreduce.Job:  map 99% reduce 15%
13/08/31 00:29:58 INFO mapreduce.Job:  map 99% reduce 16%
13/08/31 00:30:01 INFO mapreduce.Job:  map 100% reduce 16%
13/08/31 00:30:07 INFO mapreduce.Job:  map 100% reduce 17%
13/08/31 00:30:13 INFO mapreduce.Job:  map 100% reduce 18%
13/08/31 00:30:22 INFO mapreduce.Job:  map 100% reduce 19%
13/08/31 00:30:28 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 00:30:31 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 00:30:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 00:31:04 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 00:31:31 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 00:31:53 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 00:32:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 00:32:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 00:33:24 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 00:33:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 00:33:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 00:34:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 00:34:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 00:34:55 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 00:34:57 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 00:35:00 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 00:35:03 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 00:35:06 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 00:35:09 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 00:35:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 00:35:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 00:35:24 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 00:35:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 00:35:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 00:35:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 00:35:48 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 00:35:54 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 00:36:00 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 00:36:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 00:36:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 00:36:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 00:36:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 00:36:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 00:36:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 00:36:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 00:36:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 00:36:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 00:36:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 00:37:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 00:37:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 00:37:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 00:37:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 00:37:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 00:37:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 00:37:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 00:37:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 00:37:52 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 00:37:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 00:38:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 00:38:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 00:38:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 00:38:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 00:38:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 00:38:37 INFO mapreduce.Job: Job job_1377907764744_0007 completed successfully
13/08/31 00:38:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2966826
		Total time spent by all reduces in occupied slots (ms)=675592
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15802
		CPU time spent (ms)=1098950
		Physical memory (bytes) snapshot=10206269440
		Virtual memory (bytes) snapshot=41673711616
		Total committed heap usage (bytes)=7831486464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 00:38:37 INFO terasort.TeraSort: done
