13/08/31 00:26:03 INFO terasort.TeraSort: starting
13/08/31 00:26:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 00:26:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 368ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 378ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1647ms
Spent 2034ms computing partitions.
13/08/31 00:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 00:26:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 00:26:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 00:26:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 00:26:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 00:26:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 00:26:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 00:26:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 00:26:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 00:26:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 00:26:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 00:26:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 00:26:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 00:26:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377907764744_0010
13/08/31 00:26:22 INFO client.YarnClientImpl: Submitted application application_1377907764744_0010 to ResourceManager at hadoop-32-1/192.168.100.5:54111
13/08/31 00:26:23 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377907764744_0010/
13/08/31 00:26:23 INFO mapreduce.Job: Running job: job_1377907764744_0010
13/08/31 00:29:48 INFO mapreduce.Job: Job job_1377907764744_0010 running in uber mode : false
13/08/31 00:29:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 00:31:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 00:31:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 00:31:57 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 00:32:01 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 00:32:04 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 00:32:09 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 00:32:11 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 00:32:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 00:32:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 00:32:18 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 00:32:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 00:32:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 00:32:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 00:32:27 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 00:32:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 00:32:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 00:32:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 00:32:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 00:32:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 00:32:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 00:32:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 00:32:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 00:32:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 00:32:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 00:32:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 00:32:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 00:32:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 00:32:51 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 00:32:53 INFO mapreduce.Job:  map 32% reduce 1%
13/08/31 00:32:54 INFO mapreduce.Job:  map 33% reduce 1%
13/08/31 00:32:56 INFO mapreduce.Job:  map 34% reduce 2%
13/08/31 00:32:58 INFO mapreduce.Job:  map 35% reduce 2%
13/08/31 00:32:59 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 00:33:02 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 00:33:03 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 00:33:04 INFO mapreduce.Job:  map 40% reduce 3%
13/08/31 00:33:06 INFO mapreduce.Job:  map 40% reduce 4%
13/08/31 00:33:08 INFO mapreduce.Job:  map 42% reduce 4%
13/08/31 00:33:10 INFO mapreduce.Job:  map 43% reduce 4%
13/08/31 00:33:12 INFO mapreduce.Job:  map 46% reduce 4%
13/08/31 00:33:13 INFO mapreduce.Job:  map 47% reduce 4%
13/08/31 00:33:14 INFO mapreduce.Job:  map 48% reduce 4%
13/08/31 00:33:16 INFO mapreduce.Job:  map 51% reduce 5%
13/08/31 00:33:17 INFO mapreduce.Job:  map 52% reduce 5%
13/08/31 00:33:19 INFO mapreduce.Job:  map 55% reduce 6%
13/08/31 00:33:20 INFO mapreduce.Job:  map 56% reduce 6%
13/08/31 00:33:22 INFO mapreduce.Job:  map 58% reduce 6%
13/08/31 00:33:27 INFO mapreduce.Job:  map 63% reduce 8%
13/08/31 00:33:29 INFO mapreduce.Job:  map 65% reduce 8%
13/08/31 00:33:31 INFO mapreduce.Job:  map 67% reduce 8%
13/08/31 00:33:33 INFO mapreduce.Job:  map 69% reduce 8%
13/08/31 00:33:35 INFO mapreduce.Job:  map 71% reduce 11%
13/08/31 00:33:36 INFO mapreduce.Job:  map 72% reduce 11%
13/08/31 00:33:38 INFO mapreduce.Job:  map 73% reduce 11%
13/08/31 00:33:39 INFO mapreduce.Job:  map 75% reduce 11%
13/08/31 00:33:40 INFO mapreduce.Job:  map 76% reduce 11%
13/08/31 00:33:42 INFO mapreduce.Job:  map 77% reduce 13%
13/08/31 00:33:45 INFO mapreduce.Job:  map 79% reduce 13%
13/08/31 00:33:48 INFO mapreduce.Job:  map 79% reduce 14%
13/08/31 00:33:49 INFO mapreduce.Job:  map 80% reduce 14%
13/08/31 00:33:51 INFO mapreduce.Job:  map 80% reduce 15%
13/08/31 00:33:52 INFO mapreduce.Job:  map 81% reduce 15%
13/08/31 00:33:54 INFO mapreduce.Job:  map 81% reduce 17%
13/08/31 00:33:57 INFO mapreduce.Job:  map 82% reduce 17%
13/08/31 00:34:00 INFO mapreduce.Job:  map 83% reduce 18%
13/08/31 00:34:02 INFO mapreduce.Job:  map 84% reduce 18%
13/08/31 00:34:05 INFO mapreduce.Job:  map 85% reduce 18%
13/08/31 00:34:09 INFO mapreduce.Job:  map 85% reduce 21%
13/08/31 00:34:11 INFO mapreduce.Job:  map 86% reduce 21%
13/08/31 00:34:12 INFO mapreduce.Job:  map 86% reduce 22%
13/08/31 00:34:15 INFO mapreduce.Job:  map 87% reduce 23%
13/08/31 00:34:16 INFO mapreduce.Job:  map 88% reduce 23%
13/08/31 00:34:17 INFO mapreduce.Job:  map 89% reduce 23%
13/08/31 00:34:19 INFO mapreduce.Job:  map 90% reduce 23%
13/08/31 00:34:21 INFO mapreduce.Job:  map 92% reduce 23%
13/08/31 00:34:22 INFO mapreduce.Job:  map 92% reduce 25%
13/08/31 00:34:23 INFO mapreduce.Job:  map 93% reduce 25%
13/08/31 00:34:25 INFO mapreduce.Job:  map 94% reduce 25%
13/08/31 00:34:27 INFO mapreduce.Job:  map 95% reduce 25%
13/08/31 00:34:28 INFO mapreduce.Job:  map 95% reduce 27%
13/08/31 00:34:30 INFO mapreduce.Job:  map 95% reduce 28%
13/08/31 00:34:33 INFO mapreduce.Job:  map 96% reduce 28%
13/08/31 00:34:35 INFO mapreduce.Job:  map 97% reduce 28%
13/08/31 00:34:39 INFO mapreduce.Job:  map 98% reduce 29%
13/08/31 00:34:45 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 00:35:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 00:35:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 00:40:59 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 00:41:02 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 00:41:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 00:41:08 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 00:41:11 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 00:41:14 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 00:41:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 00:41:20 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 00:41:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 00:41:26 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 00:41:29 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 00:41:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 00:41:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 00:41:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 00:41:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 00:41:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 00:41:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 00:41:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 00:41:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 00:42:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 00:42:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 00:43:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 00:43:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 00:44:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 00:44:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 00:45:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 00:45:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 00:46:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 00:46:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 00:47:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 00:48:05 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 00:48:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 00:49:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 00:49:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 00:49:54 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 00:50:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 00:50:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 00:51:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 00:51:37 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 00:52:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 00:52:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 00:52:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 00:53:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 00:53:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 00:53:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 00:54:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 00:54:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 00:55:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 00:55:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 00:55:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 00:56:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 00:56:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 00:56:35 INFO mapreduce.Job: Job job_1377907764744_0010 completed successfully
13/08/31 00:56:35 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2989047
		Total time spent by all reduces in occupied slots (ms)=1434943
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18265
		CPU time spent (ms)=1177470
		Physical memory (bytes) snapshot=10237915136
		Virtual memory (bytes) snapshot=41673412608
		Total committed heap usage (bytes)=7805403136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 00:56:35 INFO terasort.TeraSort: done
