2013-08-16 18:55:03,271 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:55:03,320 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:55:03,595 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:55:03,727 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:55:03,727 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 18:55:03,747 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:55:03,747 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376678430547_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 18:55:03,885 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:55:04,668 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376678430547_0008
2013-08-16 18:55:05,437 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:55:05,437 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:55:05,438 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:55:05,446 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:55:05,447 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:55:05,448 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:55:05,448 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:55:05,448 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:55:05,991 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:55:06,651 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:55:06,971 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 805306368 length 134217728
2013-08-16 18:55:06,984 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 18:55:07,045 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 18:55:07,046 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 18:55:07,046 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 18:55:07,046 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 18:55:07,046 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 18:55:46,485 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:55:46,485 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 18:55:46,485 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 18:55:46,488 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 18:55:55,487 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 18:55:55,487 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 18:56:15,391 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 18:56:15,391 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:56:15,391 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 18:56:15,391 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 18:56:18,845 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 18:56:19,156 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:19,170 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14037698 bytes
2013-08-16 18:56:24,570 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:24,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940146 bytes
2013-08-16 18:56:25,743 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:25,744 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14288026 bytes
2013-08-16 18:56:26,077 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:26,078 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898234 bytes
2013-08-16 18:56:26,357 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:26,358 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884610 bytes
2013-08-16 18:56:26,516 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:26,517 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14049138 bytes
2013-08-16 18:56:26,687 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:26,688 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13876914 bytes
2013-08-16 18:56:26,851 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:26,851 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14045186 bytes
2013-08-16 18:56:27,021 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:27,022 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13845298 bytes
2013-08-16 18:56:27,200 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:56:27,201 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13721018 bytes
2013-08-16 18:56:28,419 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376678430547_0008_m_000007_0 is done. And is in the process of committing
2013-08-16 18:56:28,697 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376678430547_0008_m_000007_0' done.
2013-08-16 18:56:28,798 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 18:56:28,799 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 18:56:28,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
