13/08/06 09:24:42 INFO terasort.TeraSort: starting
13/08/06 09:24:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 09:24:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 247ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 252ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2256ms
Spent 2514ms computing partitions.
13/08/06 09:24:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 09:24:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 09:24:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 09:24:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 09:24:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 09:24:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 09:24:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375780237394_0009
13/08/06 09:24:49 INFO client.YarnClientImpl: Submitted application application_1375780237394_0009 to ResourceManager at hadoop-110-1/192.168.100.3:54111
13/08/06 09:24:49 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375780237394_0009/
13/08/06 09:24:49 INFO mapreduce.Job: Running job: job_1375780237394_0009
13/08/06 09:25:06 INFO mapreduce.Job: Job job_1375780237394_0009 running in uber mode : false
13/08/06 09:25:06 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 09:28:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 09:28:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 09:28:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 09:28:09 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 09:28:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 09:28:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 09:28:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 09:28:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 09:28:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 09:28:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 09:28:23 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 09:28:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 09:28:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 09:28:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 09:28:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 09:28:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 09:28:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 09:28:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 09:28:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 09:28:45 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 09:28:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 09:28:51 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 09:28:54 INFO mapreduce.Job:  map 27% reduce 3%
13/08/06 09:28:55 INFO mapreduce.Job:  map 29% reduce 3%
13/08/06 09:28:56 INFO mapreduce.Job:  map 30% reduce 3%
13/08/06 09:28:58 INFO mapreduce.Job:  map 31% reduce 3%
13/08/06 09:28:59 INFO mapreduce.Job:  map 32% reduce 3%
13/08/06 09:29:01 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 09:29:02 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 09:29:03 INFO mapreduce.Job:  map 35% reduce 5%
13/08/06 09:29:04 INFO mapreduce.Job:  map 37% reduce 5%
13/08/06 09:29:05 INFO mapreduce.Job:  map 38% reduce 5%
13/08/06 09:29:06 INFO mapreduce.Job:  map 39% reduce 7%
13/08/06 09:29:07 INFO mapreduce.Job:  map 40% reduce 7%
13/08/06 09:29:10 INFO mapreduce.Job:  map 41% reduce 7%
13/08/06 09:29:11 INFO mapreduce.Job:  map 42% reduce 7%
13/08/06 09:29:12 INFO mapreduce.Job:  map 42% reduce 8%
13/08/06 09:29:13 INFO mapreduce.Job:  map 44% reduce 8%
13/08/06 09:29:14 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 09:29:15 INFO mapreduce.Job:  map 46% reduce 9%
13/08/06 09:29:16 INFO mapreduce.Job:  map 47% reduce 9%
13/08/06 09:29:17 INFO mapreduce.Job:  map 48% reduce 9%
13/08/06 09:29:20 INFO mapreduce.Job:  map 50% reduce 9%
13/08/06 09:29:21 INFO mapreduce.Job:  map 50% reduce 11%
13/08/06 09:29:23 INFO mapreduce.Job:  map 51% reduce 11%
13/08/06 09:29:26 INFO mapreduce.Job:  map 52% reduce 11%
13/08/06 09:29:27 INFO mapreduce.Job:  map 53% reduce 11%
13/08/06 09:29:29 INFO mapreduce.Job:  map 54% reduce 11%
13/08/06 09:29:30 INFO mapreduce.Job:  map 55% reduce 11%
13/08/06 09:29:32 INFO mapreduce.Job:  map 56% reduce 11%
13/08/06 09:29:33 INFO mapreduce.Job:  map 57% reduce 11%
13/08/06 09:29:35 INFO mapreduce.Job:  map 59% reduce 11%
13/08/06 09:29:36 INFO mapreduce.Job:  map 60% reduce 12%
13/08/06 09:29:37 INFO mapreduce.Job:  map 61% reduce 12%
13/08/06 09:29:38 INFO mapreduce.Job:  map 62% reduce 12%
13/08/06 09:29:39 INFO mapreduce.Job:  map 63% reduce 13%
13/08/06 09:29:41 INFO mapreduce.Job:  map 64% reduce 13%
13/08/06 09:29:42 INFO mapreduce.Job:  map 65% reduce 13%
13/08/06 09:29:43 INFO mapreduce.Job:  map 66% reduce 13%
13/08/06 09:29:44 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 09:29:45 INFO mapreduce.Job:  map 69% reduce 13%
13/08/06 09:29:46 INFO mapreduce.Job:  map 70% reduce 13%
13/08/06 09:29:48 INFO mapreduce.Job:  map 71% reduce 15%
13/08/06 09:29:51 INFO mapreduce.Job:  map 72% reduce 16%
13/08/06 09:29:55 INFO mapreduce.Job:  map 72% reduce 17%
13/08/06 09:29:56 INFO mapreduce.Job:  map 73% reduce 17%
13/08/06 09:29:58 INFO mapreduce.Job:  map 74% reduce 17%
13/08/06 09:30:00 INFO mapreduce.Job:  map 76% reduce 17%
13/08/06 09:30:01 INFO mapreduce.Job:  map 76% reduce 18%
13/08/06 09:30:03 INFO mapreduce.Job:  map 77% reduce 18%
13/08/06 09:30:04 INFO mapreduce.Job:  map 78% reduce 19%
13/08/06 09:30:06 INFO mapreduce.Job:  map 79% reduce 19%
13/08/06 09:30:07 INFO mapreduce.Job:  map 81% reduce 19%
13/08/06 09:30:09 INFO mapreduce.Job:  map 82% reduce 19%
13/08/06 09:30:10 INFO mapreduce.Job:  map 82% reduce 20%
13/08/06 09:30:16 INFO mapreduce.Job:  map 82% reduce 23%
13/08/06 09:30:22 INFO mapreduce.Job:  map 82% reduce 25%
13/08/06 09:30:28 INFO mapreduce.Job:  map 82% reduce 26%
13/08/06 09:30:30 INFO mapreduce.Job:  map 83% reduce 26%
13/08/06 09:30:46 INFO mapreduce.Job:  map 84% reduce 26%
13/08/06 09:31:00 INFO mapreduce.Job:  map 85% reduce 26%
13/08/06 09:31:14 INFO mapreduce.Job:  map 86% reduce 26%
13/08/06 09:31:25 INFO mapreduce.Job:  map 87% reduce 26%
13/08/06 09:31:32 INFO mapreduce.Job:  map 88% reduce 26%
13/08/06 09:31:35 INFO mapreduce.Job:  map 89% reduce 26%
13/08/06 09:31:40 INFO mapreduce.Job:  map 90% reduce 26%
13/08/06 09:31:46 INFO mapreduce.Job:  map 91% reduce 26%
13/08/06 09:31:49 INFO mapreduce.Job:  map 92% reduce 26%
13/08/06 09:31:55 INFO mapreduce.Job:  map 93% reduce 26%
13/08/06 09:31:57 INFO mapreduce.Job:  map 95% reduce 26%
13/08/06 09:31:58 INFO mapreduce.Job:  map 96% reduce 26%
13/08/06 09:31:59 INFO mapreduce.Job:  map 97% reduce 26%
13/08/06 09:32:02 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 09:32:05 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 09:32:06 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 09:32:07 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 09:32:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 09:32:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 09:35:50 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 09:35:53 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 09:35:56 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 09:35:59 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 09:36:02 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 09:36:05 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 09:36:08 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 09:36:11 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 09:36:14 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 09:36:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 09:36:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 09:36:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 09:36:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 09:36:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 09:37:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 09:37:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 09:37:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 09:37:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 09:37:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 09:38:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 09:38:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 09:38:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 09:38:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 09:38:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 09:38:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 09:39:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 09:39:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 09:39:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 09:39:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 09:39:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 09:40:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 09:40:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 09:40:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 09:40:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 09:40:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 09:41:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 09:41:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 09:41:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 09:41:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 09:41:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 09:41:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 09:42:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 09:42:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 09:42:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 09:42:37 INFO mapreduce.Job: Job job_1375780237394_0009 completed successfully
13/08/06 09:42:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3639746
		Total time spent by all reduces in occupied slots (ms)=852049
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13116
		CPU time spent (ms)=1048290
		Physical memory (bytes) snapshot=10169470976
		Virtual memory (bytes) snapshot=41693040640
		Total committed heap usage (bytes)=7820017664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 09:42:37 INFO terasort.TeraSort: done
