2013-08-21 14:33:57,890 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:33:57,990 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:33:58,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:33:58,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:33:58,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 14:33:58,904 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:33:58,904 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377094890882_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 14:33:59,147 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:34:00,440 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0009
2013-08-21 14:34:01,223 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:34:01,224 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:34:01,224 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:34:01,225 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:34:01,225 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:34:01,226 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:34:01,226 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:34:01,226 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:34:01,552 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:34:01,986 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:34:02,464 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00000 from 402653184 length 134217728
2013-08-21 14:34:02,502 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 14:34:02,630 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 14:34:02,631 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 14:34:02,631 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 14:34:02,631 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 14:34:02,631 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 14:34:11,408 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:34:11,408 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 14:34:11,408 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 14:34:11,409 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 14:34:16,666 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 14:34:17,393 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18562900(74251600)
2013-08-21 14:34:39,613 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 14:34:39,613 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:34:39,613 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 14:34:39,613 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 14:34:42,446 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 14:34:43,558 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:43,564 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966146 bytes
2013-08-21 14:34:44,149 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:44,150 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13958866 bytes
2013-08-21 14:34:44,377 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:44,378 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14247154 bytes
2013-08-21 14:34:44,567 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:44,568 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13909778 bytes
2013-08-21 14:34:44,738 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:44,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13891994 bytes
2013-08-21 14:34:44,992 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:44,992 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14111226 bytes
2013-08-21 14:34:45,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:45,178 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13885442 bytes
2013-08-21 14:34:45,403 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:45,404 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940874 bytes
2013-08-21 14:34:45,569 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:45,570 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13778634 bytes
2013-08-21 14:34:45,730 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:34:45,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13896258 bytes
2013-08-21 14:34:47,591 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377094890882_0009_m_000004_0 is done. And is in the process of committing
2013-08-21 14:34:47,785 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377094890882_0009_m_000004_0' done.
2013-08-21 14:34:47,787 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 14:34:47,790 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 14:34:47,790 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
