2013-08-17 05:47:07,977 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 05:47:08,007 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 05:47:08,115 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 05:47:08,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 05:47:08,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 05:47:08,205 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 05:47:08,205 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376717442121_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-17 05:47:08,270 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 05:47:08,723 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0008
2013-08-17 05:47:09,151 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 05:47:09,152 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 05:47:09,152 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 05:47:09,153 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 05:47:09,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 05:47:09,162 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 05:47:09,163 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 05:47:09,163 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 05:47:09,415 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 05:47:09,758 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 05:47:10,033 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00001 from 2550136832 length 134217668
2013-08-17 05:47:10,048 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 05:47:10,135 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 05:47:10,135 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 05:47:10,135 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 05:47:10,135 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 05:47:10,136 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 05:47:13,910 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 05:47:13,910 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 05:47:13,910 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 05:47:13,911 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 05:47:18,576 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 05:47:18,576 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 05:47:20,387 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 05:47:20,388 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 05:47:20,388 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-17 05:47:20,388 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-17 05:47:23,634 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 05:47:24,893 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:24,905 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13865058 bytes
2013-08-17 05:47:25,551 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:25,552 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14133170 bytes
2013-08-17 05:47:25,944 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:25,946 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14174666 bytes
2013-08-17 05:47:26,303 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:26,304 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13830946 bytes
2013-08-17 05:47:26,587 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:26,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973426 bytes
2013-08-17 05:47:26,889 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:26,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13807962 bytes
2013-08-17 05:47:27,217 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:27,218 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14038322 bytes
2013-08-17 05:47:27,540 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:27,542 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13825746 bytes
2013-08-17 05:47:27,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:27,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939626 bytes
2013-08-17 05:47:28,287 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 05:47:28,288 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13997242 bytes
2013-08-17 05:47:28,667 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376717442121_0008_m_000039_0 is done. And is in the process of committing
2013-08-17 05:47:28,789 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376717442121_0008_m_000039_0' done.
2013-08-17 05:47:28,890 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 05:47:28,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 05:47:28,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
