13/08/15 21:50:33 INFO terasort.TeraSort: starting
13/08/15 21:50:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 21:50:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 227ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 232ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2297ms
Spent 2534ms computing partitions.
13/08/15 21:50:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 21:50:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 21:50:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 21:50:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 21:50:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 21:50:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 21:50:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 21:50:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 21:50:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 21:50:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 21:50:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 21:50:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 21:50:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 21:50:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 21:50:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 21:50:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 21:50:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 21:50:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376602748403_0007
13/08/15 21:50:40 INFO client.YarnClientImpl: Submitted application application_1376602748403_0007 to ResourceManager at hadoop-511-1/192.168.100.33:54111
13/08/15 21:50:40 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376602748403_0007/
13/08/15 21:50:40 INFO mapreduce.Job: Running job: job_1376602748403_0007
13/08/15 21:50:48 INFO mapreduce.Job: Job job_1376602748403_0007 running in uber mode : false
13/08/15 21:50:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 21:50:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 21:51:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 21:51:01 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 21:51:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 21:51:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 21:51:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 21:51:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 21:51:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 21:51:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 21:51:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 21:51:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 21:51:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 21:51:16 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 21:51:20 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 21:51:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 21:51:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 21:51:28 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 21:51:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 21:51:32 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 21:51:34 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 21:51:37 INFO mapreduce.Job:  map 33% reduce 0%
13/08/15 21:51:38 INFO mapreduce.Job:  map 34% reduce 0%
13/08/15 21:51:40 INFO mapreduce.Job:  map 36% reduce 0%
13/08/15 21:51:41 INFO mapreduce.Job:  map 38% reduce 0%
13/08/15 21:51:43 INFO mapreduce.Job:  map 39% reduce 0%
13/08/15 21:51:44 INFO mapreduce.Job:  map 41% reduce 0%
13/08/15 21:51:47 INFO mapreduce.Job:  map 43% reduce 0%
13/08/15 21:51:50 INFO mapreduce.Job:  map 44% reduce 0%
13/08/15 21:51:52 INFO mapreduce.Job:  map 45% reduce 0%
13/08/15 21:51:55 INFO mapreduce.Job:  map 45% reduce 20%
13/08/15 21:51:56 INFO mapreduce.Job:  map 45% reduce 0%
13/08/15 21:52:05 INFO mapreduce.Job:  map 45% reduce 1%
13/08/15 21:52:10 INFO mapreduce.Job:  map 47% reduce 1%
13/08/15 21:52:11 INFO mapreduce.Job:  map 48% reduce 2%
13/08/15 21:52:13 INFO mapreduce.Job:  map 49% reduce 2%
13/08/15 21:52:15 INFO mapreduce.Job:  map 51% reduce 2%
13/08/15 21:52:16 INFO mapreduce.Job:  map 52% reduce 2%
13/08/15 21:52:17 INFO mapreduce.Job:  map 52% reduce 3%
13/08/15 21:52:18 INFO mapreduce.Job:  map 53% reduce 3%
13/08/15 21:52:19 INFO mapreduce.Job:  map 55% reduce 3%
13/08/15 21:52:21 INFO mapreduce.Job:  map 56% reduce 3%
13/08/15 21:52:23 INFO mapreduce.Job:  map 57% reduce 3%
13/08/15 21:52:25 INFO mapreduce.Job:  map 58% reduce 3%
13/08/15 21:52:30 INFO mapreduce.Job:  map 59% reduce 3%
13/08/15 21:52:31 INFO mapreduce.Job:  map 60% reduce 3%
13/08/15 21:52:32 INFO mapreduce.Job:  map 60% reduce 4%
13/08/15 21:52:39 INFO mapreduce.Job:  map 61% reduce 4%
13/08/15 21:52:43 INFO mapreduce.Job:  map 62% reduce 4%
13/08/15 21:52:45 INFO mapreduce.Job:  map 63% reduce 4%
13/08/15 21:52:56 INFO mapreduce.Job:  map 64% reduce 4%
13/08/15 21:52:57 INFO mapreduce.Job:  map 65% reduce 4%
13/08/15 21:53:01 INFO mapreduce.Job:  map 66% reduce 5%
13/08/15 21:53:02 INFO mapreduce.Job:  map 67% reduce 5%
13/08/15 21:53:04 INFO mapreduce.Job:  map 67% reduce 6%
13/08/15 21:53:05 INFO mapreduce.Job:  map 68% reduce 6%
13/08/15 21:53:06 INFO mapreduce.Job:  map 69% reduce 6%
13/08/15 21:53:09 INFO mapreduce.Job:  map 70% reduce 6%
13/08/15 21:53:13 INFO mapreduce.Job:  map 71% reduce 7%
13/08/15 21:53:15 INFO mapreduce.Job:  map 72% reduce 7%
13/08/15 21:53:17 INFO mapreduce.Job:  map 73% reduce 7%
13/08/15 21:53:19 INFO mapreduce.Job:  map 73% reduce 8%
13/08/15 21:53:20 INFO mapreduce.Job:  map 74% reduce 8%
13/08/15 21:53:23 INFO mapreduce.Job:  map 74% reduce 9%
13/08/15 21:53:27 INFO mapreduce.Job:  map 75% reduce 9%
13/08/15 21:53:30 INFO mapreduce.Job:  map 76% reduce 9%
13/08/15 21:53:33 INFO mapreduce.Job:  map 77% reduce 9%
13/08/15 21:53:34 INFO mapreduce.Job:  map 77% reduce 10%
13/08/15 21:53:36 INFO mapreduce.Job:  map 78% reduce 10%
13/08/15 21:53:45 INFO mapreduce.Job:  map 79% reduce 10%
13/08/15 21:53:59 INFO mapreduce.Job:  map 80% reduce 10%
13/08/15 21:54:00 INFO mapreduce.Job:  map 81% reduce 10%
13/08/15 21:54:04 INFO mapreduce.Job:  map 84% reduce 10%
13/08/15 21:54:09 INFO mapreduce.Job:  map 85% reduce 10%
13/08/15 21:54:12 INFO mapreduce.Job:  map 86% reduce 10%
13/08/15 21:54:13 INFO mapreduce.Job:  map 88% reduce 10%
13/08/15 21:54:15 INFO mapreduce.Job:  map 88% reduce 11%
13/08/15 21:54:16 INFO mapreduce.Job:  map 89% reduce 11%
13/08/15 21:54:19 INFO mapreduce.Job:  map 90% reduce 11%
13/08/15 21:54:20 INFO mapreduce.Job:  map 91% reduce 11%
13/08/15 21:54:29 INFO mapreduce.Job:  map 93% reduce 11%
13/08/15 21:54:31 INFO mapreduce.Job:  map 93% reduce 12%
13/08/15 21:54:33 INFO mapreduce.Job:  map 94% reduce 12%
13/08/15 21:54:37 INFO mapreduce.Job:  map 95% reduce 12%
13/08/15 21:54:43 INFO mapreduce.Job:  map 95% reduce 13%
13/08/15 21:54:44 INFO mapreduce.Job:  map 96% reduce 13%
13/08/15 21:54:54 INFO mapreduce.Job:  map 96% reduce 14%
13/08/15 21:54:55 INFO mapreduce.Job:  map 97% reduce 14%
13/08/15 21:54:58 INFO mapreduce.Job:  map 97% reduce 15%
13/08/15 21:55:02 INFO mapreduce.Job:  map 98% reduce 15%
13/08/15 21:55:04 INFO mapreduce.Job:  map 98% reduce 16%
13/08/15 21:55:13 INFO mapreduce.Job:  map 98% reduce 17%
13/08/15 21:55:20 INFO mapreduce.Job:  map 98% reduce 18%
13/08/15 21:55:22 INFO mapreduce.Job:  map 98% reduce 19%
13/08/15 21:55:32 INFO mapreduce.Job:  map 98% reduce 20%
13/08/15 21:55:36 INFO mapreduce.Job:  map 98% reduce 21%
13/08/15 21:55:39 INFO mapreduce.Job:  map 99% reduce 21%
13/08/15 21:55:42 INFO mapreduce.Job:  map 99% reduce 22%
13/08/15 21:55:43 INFO mapreduce.Job:  map 99% reduce 23%
13/08/15 21:55:46 INFO mapreduce.Job:  map 99% reduce 24%
13/08/15 21:55:54 INFO mapreduce.Job:  map 99% reduce 25%
13/08/15 21:56:00 INFO mapreduce.Job:  map 99% reduce 27%
13/08/15 21:56:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/15 21:56:06 INFO mapreduce.Job:  map 100% reduce 28%
13/08/15 21:56:08 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 21:56:11 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 21:56:12 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 21:56:15 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 21:56:20 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 21:56:24 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 21:56:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 21:56:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 21:56:44 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 21:56:52 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 21:56:55 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 21:56:58 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 21:57:04 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 21:57:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 21:57:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 21:57:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 21:57:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 21:57:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 21:57:38 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 21:57:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 21:57:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 21:57:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 21:58:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 21:58:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 21:58:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 21:58:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 21:58:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 21:58:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 21:58:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 21:59:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 21:59:18 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 21:59:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 21:59:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 21:59:48 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 22:00:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 22:00:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 22:00:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 22:00:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 22:01:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 22:01:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 22:03:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 22:04:13 INFO mapreduce.Job: Job job_1376602748403_0007 completed successfully
13/08/15 22:04:14 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=41
		Launched reduce tasks=7
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1362500
		Total time spent by all reduces in occupied slots (ms)=2180818
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34123
		CPU time spent (ms)=1006190
		Physical memory (bytes) snapshot=11533627392
		Virtual memory (bytes) snapshot=45772623872
		Total committed heap usage (bytes)=8730116096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 22:04:14 INFO terasort.TeraSort: done
