13/08/31 08:33:03 INFO terasort.TeraSort: starting
13/08/31 08:33:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 08:33:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 275ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2070ms
Spent 2356ms computing partitions.
13/08/31 08:33:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 08:33:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 08:33:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 08:33:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 08:33:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 08:33:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 08:33:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 08:33:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 08:33:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 08:33:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 08:33:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 08:33:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 08:33:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377936952822_0008
13/08/31 08:33:10 INFO client.YarnClientImpl: Submitted application application_1377936952822_0008 to ResourceManager at hadoop-32-1/192.168.100.31:54111
13/08/31 08:33:10 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377936952822_0008/
13/08/31 08:33:10 INFO mapreduce.Job: Running job: job_1377936952822_0008
13/08/31 08:33:18 INFO mapreduce.Job: Job job_1377936952822_0008 running in uber mode : false
13/08/31 08:33:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 08:33:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 08:33:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 08:33:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 08:33:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 08:33:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 08:33:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 08:33:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 08:33:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 08:33:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 08:33:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 08:33:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 08:33:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 08:33:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 08:33:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 08:33:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 08:34:05 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 08:34:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 08:34:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 08:34:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 08:34:12 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 08:34:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 08:34:15 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 08:34:19 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 08:34:21 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 08:34:22 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 08:34:24 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 08:34:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 08:34:31 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 08:34:33 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 08:34:34 INFO mapreduce.Job:  map 36% reduce 0%
13/08/31 08:34:36 INFO mapreduce.Job:  map 37% reduce 0%
13/08/31 08:34:41 INFO mapreduce.Job:  map 37% reduce 2%
13/08/31 08:34:44 INFO mapreduce.Job:  map 38% reduce 2%
13/08/31 08:34:47 INFO mapreduce.Job:  map 39% reduce 2%
13/08/31 08:34:50 INFO mapreduce.Job:  map 40% reduce 2%
13/08/31 08:34:56 INFO mapreduce.Job:  map 41% reduce 2%
13/08/31 08:35:01 INFO mapreduce.Job:  map 42% reduce 2%
13/08/31 08:35:02 INFO mapreduce.Job:  map 44% reduce 2%
13/08/31 08:35:05 INFO mapreduce.Job:  map 45% reduce 3%
13/08/31 08:35:08 INFO mapreduce.Job:  map 46% reduce 3%
13/08/31 08:35:14 INFO mapreduce.Job:  map 47% reduce 4%
13/08/31 08:35:17 INFO mapreduce.Job:  map 48% reduce 5%
13/08/31 08:35:23 INFO mapreduce.Job:  map 49% reduce 5%
13/08/31 08:35:25 INFO mapreduce.Job:  map 50% reduce 5%
13/08/31 08:35:28 INFO mapreduce.Job:  map 51% reduce 5%
13/08/31 08:35:36 INFO mapreduce.Job:  map 53% reduce 5%
13/08/31 08:35:43 INFO mapreduce.Job:  map 54% reduce 5%
13/08/31 08:35:47 INFO mapreduce.Job:  map 55% reduce 5%
13/08/31 08:35:53 INFO mapreduce.Job:  map 56% reduce 5%
13/08/31 08:35:55 INFO mapreduce.Job:  map 57% reduce 7%
13/08/31 08:36:01 INFO mapreduce.Job:  map 58% reduce 7%
13/08/31 08:36:02 INFO mapreduce.Job:  map 59% reduce 7%
13/08/31 08:36:05 INFO mapreduce.Job:  map 59% reduce 8%
13/08/31 08:36:11 INFO mapreduce.Job:  map 60% reduce 8%
13/08/31 08:36:13 INFO mapreduce.Job:  map 62% reduce 8%
13/08/31 08:36:17 INFO mapreduce.Job:  map 63% reduce 8%
13/08/31 08:36:23 INFO mapreduce.Job:  map 64% reduce 8%
13/08/31 08:36:27 INFO mapreduce.Job:  map 66% reduce 8%
13/08/31 08:36:36 INFO mapreduce.Job:  map 67% reduce 8%
13/08/31 08:36:43 INFO mapreduce.Job:  map 69% reduce 8%
13/08/31 08:36:45 INFO mapreduce.Job:  map 70% reduce 8%
13/08/31 08:36:51 INFO mapreduce.Job:  map 71% reduce 8%
13/08/31 08:36:52 INFO mapreduce.Job:  map 72% reduce 9%
13/08/31 08:36:55 INFO mapreduce.Job:  map 72% reduce 10%
13/08/31 08:36:58 INFO mapreduce.Job:  map 73% reduce 10%
13/08/31 08:37:01 INFO mapreduce.Job:  map 74% reduce 10%
13/08/31 08:37:02 INFO mapreduce.Job:  map 75% reduce 10%
13/08/31 08:37:04 INFO mapreduce.Job:  map 76% reduce 11%
13/08/31 08:37:08 INFO mapreduce.Job:  map 77% reduce 11%
13/08/31 08:37:10 INFO mapreduce.Job:  map 78% reduce 12%
13/08/31 08:37:12 INFO mapreduce.Job:  map 79% reduce 12%
13/08/31 08:37:16 INFO mapreduce.Job:  map 80% reduce 12%
13/08/31 08:37:17 INFO mapreduce.Job:  map 82% reduce 12%
13/08/31 08:37:25 INFO mapreduce.Job:  map 83% reduce 12%
13/08/31 08:37:26 INFO mapreduce.Job:  map 83% reduce 13%
13/08/31 08:37:30 INFO mapreduce.Job:  map 84% reduce 13%
13/08/31 08:37:36 INFO mapreduce.Job:  map 85% reduce 13%
13/08/31 08:37:39 INFO mapreduce.Job:  map 86% reduce 13%
13/08/31 08:37:43 INFO mapreduce.Job:  map 87% reduce 13%
13/08/31 08:37:52 INFO mapreduce.Job:  map 88% reduce 13%
13/08/31 08:37:54 INFO mapreduce.Job:  map 89% reduce 13%
13/08/31 08:37:56 INFO mapreduce.Job:  map 90% reduce 13%
13/08/31 08:37:59 INFO mapreduce.Job:  map 91% reduce 14%
13/08/31 08:38:03 INFO mapreduce.Job:  map 91% reduce 15%
13/08/31 08:38:04 INFO mapreduce.Job:  map 92% reduce 15%
13/08/31 08:38:05 INFO mapreduce.Job:  map 93% reduce 15%
13/08/31 08:38:10 INFO mapreduce.Job:  map 94% reduce 16%
13/08/31 08:38:12 INFO mapreduce.Job:  map 95% reduce 16%
13/08/31 08:38:37 INFO mapreduce.Job:  map 96% reduce 17%
13/08/31 08:38:59 INFO mapreduce.Job:  map 97% reduce 17%
13/08/31 08:39:06 INFO mapreduce.Job:  map 98% reduce 17%
13/08/31 08:39:15 INFO mapreduce.Job:  map 98% reduce 18%
13/08/31 08:39:25 INFO mapreduce.Job:  map 99% reduce 19%
13/08/31 08:40:27 INFO mapreduce.Job:  map 99% reduce 20%
13/08/31 08:40:52 INFO mapreduce.Job:  map 99% reduce 21%
13/08/31 08:41:21 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 08:41:44 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 08:41:57 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 08:42:03 INFO mapreduce.Job:  map 100% reduce 24%
13/08/31 08:42:17 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 08:42:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 08:42:39 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 08:43:12 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 08:43:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 08:44:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 08:44:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 08:46:05 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 08:46:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 08:46:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 08:46:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 08:46:17 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 08:46:20 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 08:46:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 08:46:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 08:46:29 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 08:46:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 08:46:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 08:46:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 08:46:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 08:46:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 08:46:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 08:47:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 08:47:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 08:47:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 08:47:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:47:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:48:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:48:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:48:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:48:39 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:48:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:49:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:49:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:49:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:49:46 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:50:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:50:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:50:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:50:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:51:01 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:51:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:51:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:51:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:51:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:52:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:52:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:52:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:52:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:53:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:53:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:53:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:53:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:53:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:54:05 INFO mapreduce.Job: Job job_1377936952822_0008 completed successfully
13/08/31 08:54:05 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2136912
		Total time spent by all reduces in occupied slots (ms)=1177226
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15045
		CPU time spent (ms)=1149660
		Physical memory (bytes) snapshot=10259877888
		Virtual memory (bytes) snapshot=41673916416
		Total committed heap usage (bytes)=7807434752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:54:05 INFO terasort.TeraSort: done
