13/08/31 08:33:03 INFO terasort.TeraSort: starting
13/08/31 08:33:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 08:33:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 254ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 259ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2019ms
Spent 2284ms computing partitions.
13/08/31 08:33:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 08:33:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 08:33:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 08:33:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 08:33:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 08:33:09 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 08:33:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 08:33:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 08:33:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 08:33:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 08:33:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 08:33:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 08:33:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 08:33:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377936952822_0006
13/08/31 08:33:10 INFO client.YarnClientImpl: Submitted application application_1377936952822_0006 to ResourceManager at hadoop-32-1/192.168.100.31:54111
13/08/31 08:33:10 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377936952822_0006/
13/08/31 08:33:10 INFO mapreduce.Job: Running job: job_1377936952822_0006
13/08/31 08:33:21 INFO mapreduce.Job: Job job_1377936952822_0006 running in uber mode : false
13/08/31 08:33:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 08:33:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 08:33:38 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 08:33:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 08:33:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 08:33:50 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 08:34:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 08:34:07 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 08:34:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 08:34:18 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 08:34:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 08:34:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 08:34:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 08:34:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 08:34:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 08:34:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 08:34:53 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 08:34:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 08:35:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 08:35:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 08:35:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 08:35:15 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 08:35:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 08:35:24 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 08:35:28 INFO mapreduce.Job:  map 25% reduce 1%
13/08/31 08:35:31 INFO mapreduce.Job:  map 26% reduce 1%
13/08/31 08:35:38 INFO mapreduce.Job:  map 26% reduce 2%
13/08/31 08:35:47 INFO mapreduce.Job:  map 26% reduce 3%
13/08/31 08:35:49 INFO mapreduce.Job:  map 27% reduce 3%
13/08/31 08:35:54 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 08:36:00 INFO mapreduce.Job:  map 28% reduce 5%
13/08/31 08:36:07 INFO mapreduce.Job:  map 29% reduce 5%
13/08/31 08:36:27 INFO mapreduce.Job:  map 30% reduce 5%
13/08/31 08:36:37 INFO mapreduce.Job:  map 31% reduce 5%
13/08/31 08:36:46 INFO mapreduce.Job:  map 32% reduce 5%
13/08/31 08:36:53 INFO mapreduce.Job:  map 33% reduce 5%
13/08/31 08:36:56 INFO mapreduce.Job:  map 33% reduce 6%
13/08/31 08:37:02 INFO mapreduce.Job:  map 34% reduce 6%
13/08/31 08:37:03 INFO mapreduce.Job:  map 34% reduce 7%
13/08/31 08:37:11 INFO mapreduce.Job:  map 35% reduce 7%
13/08/31 08:37:17 INFO mapreduce.Job:  map 36% reduce 8%
13/08/31 08:37:27 INFO mapreduce.Job:  map 37% reduce 8%
13/08/31 08:37:34 INFO mapreduce.Job:  map 38% reduce 8%
13/08/31 08:37:48 INFO mapreduce.Job:  map 39% reduce 8%
13/08/31 08:37:54 INFO mapreduce.Job:  map 40% reduce 8%
13/08/31 08:38:00 INFO mapreduce.Job:  map 42% reduce 9%
13/08/31 08:38:01 INFO mapreduce.Job:  map 43% reduce 9%
13/08/31 08:38:06 INFO mapreduce.Job:  map 44% reduce 9%
13/08/31 08:38:18 INFO mapreduce.Job:  map 45% reduce 9%
13/08/31 08:38:24 INFO mapreduce.Job:  map 46% reduce 9%
13/08/31 08:38:29 INFO mapreduce.Job:  map 48% reduce 9%
13/08/31 08:38:33 INFO mapreduce.Job:  map 49% reduce 9%
13/08/31 08:38:38 INFO mapreduce.Job:  map 50% reduce 9%
13/08/31 08:38:39 INFO mapreduce.Job:  map 52% reduce 9%
13/08/31 08:38:41 INFO mapreduce.Job:  map 52% reduce 10%
13/08/31 08:38:45 INFO mapreduce.Job:  map 53% reduce 10%
13/08/31 08:38:48 INFO mapreduce.Job:  map 54% reduce 10%
13/08/31 08:38:52 INFO mapreduce.Job:  map 55% reduce 10%
13/08/31 08:38:54 INFO mapreduce.Job:  map 56% reduce 10%
13/08/31 08:38:58 INFO mapreduce.Job:  map 57% reduce 10%
13/08/31 08:39:03 INFO mapreduce.Job:  map 58% reduce 11%
13/08/31 08:39:13 INFO mapreduce.Job:  map 58% reduce 13%
13/08/31 08:39:17 INFO mapreduce.Job:  map 59% reduce 13%
13/08/31 08:39:20 INFO mapreduce.Job:  map 60% reduce 13%
13/08/31 08:39:27 INFO mapreduce.Job:  map 61% reduce 13%
13/08/31 08:39:30 INFO mapreduce.Job:  map 62% reduce 13%
13/08/31 08:39:32 INFO mapreduce.Job:  map 63% reduce 13%
13/08/31 08:39:33 INFO mapreduce.Job:  map 64% reduce 13%
13/08/31 08:39:36 INFO mapreduce.Job:  map 66% reduce 13%
13/08/31 08:39:40 INFO mapreduce.Job:  map 67% reduce 13%
13/08/31 08:39:42 INFO mapreduce.Job:  map 68% reduce 13%
13/08/31 08:39:46 INFO mapreduce.Job:  map 69% reduce 13%
13/08/31 08:39:51 INFO mapreduce.Job:  map 70% reduce 13%
13/08/31 08:39:52 INFO mapreduce.Job:  map 71% reduce 13%
13/08/31 08:39:55 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 08:39:57 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 08:39:58 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 08:40:02 INFO mapreduce.Job:  map 75% reduce 13%
13/08/31 08:40:03 INFO mapreduce.Job:  map 75% reduce 14%
13/08/31 08:40:06 INFO mapreduce.Job:  map 75% reduce 15%
13/08/31 08:40:09 INFO mapreduce.Job:  map 76% reduce 16%
13/08/31 08:40:16 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 08:40:23 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 08:40:28 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 08:40:32 INFO mapreduce.Job:  map 79% reduce 17%
13/08/31 08:40:36 INFO mapreduce.Job:  map 80% reduce 17%
13/08/31 08:40:38 INFO mapreduce.Job:  map 81% reduce 17%
13/08/31 08:40:40 INFO mapreduce.Job:  map 82% reduce 17%
13/08/31 08:40:41 INFO mapreduce.Job:  map 82% reduce 18%
13/08/31 08:40:46 INFO mapreduce.Job:  map 83% reduce 18%
13/08/31 08:40:47 INFO mapreduce.Job:  map 83% reduce 19%
13/08/31 08:40:59 INFO mapreduce.Job:  map 84% reduce 19%
13/08/31 08:41:07 INFO mapreduce.Job:  map 85% reduce 19%
13/08/31 08:41:08 INFO mapreduce.Job:  map 86% reduce 19%
13/08/31 08:41:13 INFO mapreduce.Job:  map 86% reduce 20%
13/08/31 08:41:18 INFO mapreduce.Job:  map 87% reduce 21%
13/08/31 08:41:25 INFO mapreduce.Job:  map 87% reduce 22%
13/08/31 08:41:26 INFO mapreduce.Job:  map 88% reduce 22%
13/08/31 08:41:30 INFO mapreduce.Job:  map 89% reduce 22%
13/08/31 08:41:37 INFO mapreduce.Job:  map 89% reduce 23%
13/08/31 08:41:38 INFO mapreduce.Job:  map 90% reduce 23%
13/08/31 08:41:40 INFO mapreduce.Job:  map 90% reduce 24%
13/08/31 08:41:42 INFO mapreduce.Job:  map 91% reduce 24%
13/08/31 08:41:45 INFO mapreduce.Job:  map 92% reduce 24%
13/08/31 08:41:48 INFO mapreduce.Job:  map 93% reduce 24%
13/08/31 08:41:50 INFO mapreduce.Job:  map 94% reduce 24%
13/08/31 08:42:02 INFO mapreduce.Job:  map 94% reduce 26%
13/08/31 08:42:04 INFO mapreduce.Job:  map 95% reduce 26%
13/08/31 08:42:05 INFO mapreduce.Job:  map 95% reduce 27%
13/08/31 08:42:08 INFO mapreduce.Job:  map 95% reduce 28%
13/08/31 08:42:10 INFO mapreduce.Job:  map 96% reduce 28%
13/08/31 08:42:16 INFO mapreduce.Job:  map 97% reduce 28%
13/08/31 08:42:18 INFO mapreduce.Job:  map 98% reduce 28%
13/08/31 08:42:22 INFO mapreduce.Job:  map 99% reduce 28%
13/08/31 08:42:28 INFO mapreduce.Job:  map 99% reduce 29%
13/08/31 08:42:31 INFO mapreduce.Job:  map 99% reduce 30%
13/08/31 08:42:34 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 08:42:37 INFO mapreduce.Job:  map 99% reduce 32%
13/08/31 08:42:40 INFO mapreduce.Job:  map 99% reduce 33%
13/08/31 08:42:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 08:46:31 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 08:46:34 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 08:46:37 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 08:46:40 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 08:46:46 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 08:46:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 08:46:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 08:46:55 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 08:46:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 08:47:01 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 08:47:04 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 08:47:07 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 08:47:10 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 08:47:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 08:47:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 08:47:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 08:47:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 08:48:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:48:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:48:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:48:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:48:58 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:49:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:49:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:49:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:49:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:49:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:50:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:50:26 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:50:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:50:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:51:02 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:51:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:51:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:51:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:51:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:52:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:52:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:52:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:52:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:52:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:53:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:53:28 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:53:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:53:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:54:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:54:09 INFO mapreduce.Job: Job job_1377936952822_0006 completed successfully
13/08/31 08:54:09 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4981101
		Total time spent by all reduces in occupied slots (ms)=1131546
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14157
		CPU time spent (ms)=1266730
		Physical memory (bytes) snapshot=10055749632
		Virtual memory (bytes) snapshot=41679368192
		Total committed heap usage (bytes)=7670726656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:54:09 INFO terasort.TeraSort: done
