13/08/31 08:33:04 INFO terasort.TeraSort: starting
13/08/31 08:33:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 08:33:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 367ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 381ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2060ms
Spent 2446ms computing partitions.
13/08/31 08:33:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 08:33:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 08:33:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 08:33:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 08:33:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 08:33:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 08:33:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 08:33:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 08:33:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 08:33:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 08:33:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 08:33:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 08:33:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 08:33:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 08:33:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 08:33:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 08:33:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 08:33:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377936952822_0010
13/08/31 08:33:11 INFO client.YarnClientImpl: Submitted application application_1377936952822_0010 to ResourceManager at hadoop-32-1/192.168.100.31:54111
13/08/31 08:33:11 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377936952822_0010/
13/08/31 08:33:11 INFO mapreduce.Job: Running job: job_1377936952822_0010
13/08/31 08:33:21 INFO mapreduce.Job: Job job_1377936952822_0010 running in uber mode : false
13/08/31 08:33:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 08:33:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 08:33:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 08:33:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 08:33:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 08:33:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 08:33:53 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 08:33:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 08:33:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 08:34:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 08:34:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 08:34:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 08:34:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 08:34:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 08:34:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 08:34:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 08:34:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 08:34:16 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 08:34:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 08:34:22 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 08:34:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 08:34:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 08:34:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 08:34:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 08:34:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 08:34:41 INFO mapreduce.Job:  map 25% reduce 1%
13/08/31 08:34:43 INFO mapreduce.Job:  map 26% reduce 1%
13/08/31 08:34:45 INFO mapreduce.Job:  map 26% reduce 2%
13/08/31 08:34:46 INFO mapreduce.Job:  map 27% reduce 2%
13/08/31 08:34:49 INFO mapreduce.Job:  map 28% reduce 2%
13/08/31 08:34:53 INFO mapreduce.Job:  map 29% reduce 2%
13/08/31 08:34:54 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 08:34:56 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 08:34:59 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 08:35:01 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 08:35:07 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 08:35:11 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 08:35:13 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 08:35:23 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 08:35:25 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 08:35:26 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 08:35:31 INFO mapreduce.Job:  map 40% reduce 3%
13/08/31 08:35:37 INFO mapreduce.Job:  map 41% reduce 3%
13/08/31 08:35:41 INFO mapreduce.Job:  map 41% reduce 4%
13/08/31 08:35:44 INFO mapreduce.Job:  map 42% reduce 4%
13/08/31 08:35:47 INFO mapreduce.Job:  map 43% reduce 4%
13/08/31 08:35:49 INFO mapreduce.Job:  map 44% reduce 4%
13/08/31 08:35:52 INFO mapreduce.Job:  map 45% reduce 4%
13/08/31 08:35:53 INFO mapreduce.Job:  map 46% reduce 4%
13/08/31 08:36:00 INFO mapreduce.Job:  map 47% reduce 4%
13/08/31 08:36:02 INFO mapreduce.Job:  map 47% reduce 5%
13/08/31 08:36:04 INFO mapreduce.Job:  map 47% reduce 6%
13/08/31 08:36:05 INFO mapreduce.Job:  map 48% reduce 6%
13/08/31 08:36:11 INFO mapreduce.Job:  map 49% reduce 6%
13/08/31 08:36:13 INFO mapreduce.Job:  map 50% reduce 6%
13/08/31 08:36:15 INFO mapreduce.Job:  map 51% reduce 6%
13/08/31 08:36:19 INFO mapreduce.Job:  map 52% reduce 6%
13/08/31 08:36:26 INFO mapreduce.Job:  map 53% reduce 6%
13/08/31 08:36:33 INFO mapreduce.Job:  map 54% reduce 6%
13/08/31 08:36:37 INFO mapreduce.Job:  map 55% reduce 6%
13/08/31 08:36:42 INFO mapreduce.Job:  map 55% reduce 7%
13/08/31 08:36:43 INFO mapreduce.Job:  map 57% reduce 7%
13/08/31 08:36:45 INFO mapreduce.Job:  map 57% reduce 8%
13/08/31 08:36:49 INFO mapreduce.Job:  map 58% reduce 8%
13/08/31 08:36:52 INFO mapreduce.Job:  map 60% reduce 8%
13/08/31 08:37:03 INFO mapreduce.Job:  map 60% reduce 9%
13/08/31 08:37:12 INFO mapreduce.Job:  map 61% reduce 9%
13/08/31 08:37:21 INFO mapreduce.Job:  map 61% reduce 10%
13/08/31 08:37:23 INFO mapreduce.Job:  map 62% reduce 10%
13/08/31 08:37:24 INFO mapreduce.Job:  map 62% reduce 11%
13/08/31 08:37:33 INFO mapreduce.Job:  map 63% reduce 11%
13/08/31 08:37:43 INFO mapreduce.Job:  map 64% reduce 11%
13/08/31 08:37:45 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 08:37:48 INFO mapreduce.Job:  map 66% reduce 11%
13/08/31 08:37:52 INFO mapreduce.Job:  map 68% reduce 11%
13/08/31 08:37:54 INFO mapreduce.Job:  map 69% reduce 11%
13/08/31 08:37:57 INFO mapreduce.Job:  map 70% reduce 11%
13/08/31 08:38:01 INFO mapreduce.Job:  map 71% reduce 11%
13/08/31 08:38:07 INFO mapreduce.Job:  map 72% reduce 12%
13/08/31 08:38:10 INFO mapreduce.Job:  map 73% reduce 12%
13/08/31 08:38:17 INFO mapreduce.Job:  map 74% reduce 12%
13/08/31 08:38:21 INFO mapreduce.Job:  map 75% reduce 12%
13/08/31 08:38:28 INFO mapreduce.Job:  map 76% reduce 12%
13/08/31 08:38:29 INFO mapreduce.Job:  map 76% reduce 13%
13/08/31 08:38:38 INFO mapreduce.Job:  map 77% reduce 13%
13/08/31 08:38:39 INFO mapreduce.Job:  map 78% reduce 13%
13/08/31 08:38:54 INFO mapreduce.Job:  map 78% reduce 14%
13/08/31 08:39:04 INFO mapreduce.Job:  map 80% reduce 14%
13/08/31 08:39:09 INFO mapreduce.Job:  map 81% reduce 15%
13/08/31 08:39:13 INFO mapreduce.Job:  map 81% reduce 16%
13/08/31 08:39:14 INFO mapreduce.Job:  map 82% reduce 16%
13/08/31 08:39:17 INFO mapreduce.Job:  map 83% reduce 16%
13/08/31 08:39:23 INFO mapreduce.Job:  map 84% reduce 16%
13/08/31 08:39:29 INFO mapreduce.Job:  map 85% reduce 16%
13/08/31 08:39:31 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 08:39:42 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 08:40:06 INFO mapreduce.Job:  map 86% reduce 18%
13/08/31 08:40:07 INFO mapreduce.Job:  map 87% reduce 18%
13/08/31 08:40:09 INFO mapreduce.Job:  map 87% reduce 19%
13/08/31 08:40:25 INFO mapreduce.Job:  map 88% reduce 19%
13/08/31 08:40:34 INFO mapreduce.Job:  map 89% reduce 19%
13/08/31 08:40:40 INFO mapreduce.Job:  map 90% reduce 19%
13/08/31 08:40:45 INFO mapreduce.Job:  map 91% reduce 20%
13/08/31 08:40:47 INFO mapreduce.Job:  map 92% reduce 20%
13/08/31 08:40:52 INFO mapreduce.Job:  map 93% reduce 20%
13/08/31 08:40:54 INFO mapreduce.Job:  map 93% reduce 22%
13/08/31 08:41:06 INFO mapreduce.Job:  map 94% reduce 22%
13/08/31 08:41:20 INFO mapreduce.Job:  map 95% reduce 23%
13/08/31 08:41:34 INFO mapreduce.Job:  map 96% reduce 23%
13/08/31 08:41:40 INFO mapreduce.Job:  map 97% reduce 23%
13/08/31 08:41:51 INFO mapreduce.Job:  map 97% reduce 24%
13/08/31 08:41:57 INFO mapreduce.Job:  map 98% reduce 24%
13/08/31 08:42:01 INFO mapreduce.Job:  map 98% reduce 25%
13/08/31 08:42:02 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 08:42:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 08:42:34 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 08:42:40 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 08:42:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 08:42:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 08:43:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 08:48:01 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 08:48:04 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 08:48:07 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 08:48:10 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 08:48:13 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 08:48:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 08:48:19 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 08:48:22 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 08:48:25 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 08:48:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 08:48:31 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 08:48:34 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 08:48:37 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 08:48:40 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 08:48:43 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 08:48:46 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 08:48:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 08:49:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 08:49:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 08:49:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 08:50:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 08:50:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:50:41 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:51:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:51:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:51:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:51:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:52:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:52:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:52:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:52:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:53:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:53:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:53:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:53:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:53:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:53:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:54:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:54:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:54:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:54:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:54:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:55:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:55:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:55:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:55:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:55:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:56:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:56:14 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:56:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:56:24 INFO mapreduce.Job: Job job_1377936952822_0010 completed successfully
13/08/31 08:56:25 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3528208
		Total time spent by all reduces in occupied slots (ms)=1316239
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15931
		CPU time spent (ms)=1194560
		Physical memory (bytes) snapshot=10190237696
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7833714688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:56:25 INFO terasort.TeraSort: done
