2013-08-17 05:17:34,796 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 05:17:34,864 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 05:17:35,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 05:17:35,172 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 05:17:35,172 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 05:17:35,184 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 05:17:35,184 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376715614768_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 05:17:35,261 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 05:17:35,822 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0009
2013-08-17 05:17:36,350 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 05:17:36,350 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 05:17:36,350 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 05:17:36,351 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 05:17:36,352 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 05:17:36,352 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 05:17:36,352 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 05:17:36,353 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 05:17:36,353 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 05:17:36,654 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 05:17:37,094 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 05:17:37,199 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6d7cabbb
2013-08-17 05:17:37,226 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 05:17:37,229 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 05:17:37,242 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:17:37,242 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:17:37,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-17 05:17:37,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-17 05:17:37,247 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 4 new map-outputs
2013-08-17 05:17:37,429 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000008_0 sent hash and received reply
2013-08-17 05:17:37,431 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000003_0 sent hash and received reply
2013-08-17 05:17:37,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376715614768_0009_m_000008_0 decomp: 13886082 len: 13886086 to MEMORY
2013-08-17 05:17:37,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000003_0 decomp: 13937770 len: 13937774 to MEMORY
2013-08-17 05:17:37,595 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886082 bytes from map-output for attempt_1376715614768_0009_m_000008_0
2013-08-17 05:17:37,597 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27823852
2013-08-17 05:17:37,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 355s
2013-08-17 05:17:37,599 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:17:37,599 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:17:37,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000006_0 sent hash and received reply
2013-08-17 05:17:37,609 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0009_m_000006_0 decomp: 13970530 len: 13970534 to MEMORY
2013-08-17 05:17:37,640 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970530 bytes from map-output for attempt_1376715614768_0009_m_000006_0
2013-08-17 05:17:37,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970530, inMemoryMapOutputs.size() -> 2, commitMemory -> 13886082, usedMemory ->41794382
2013-08-17 05:17:37,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 43s
2013-08-17 05:17:37,679 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937770 bytes from map-output for attempt_1376715614768_0009_m_000003_0
2013-08-17 05:17:37,679 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937770, inMemoryMapOutputs.size() -> 3, commitMemory -> 27856612, usedMemory ->41794382
2013-08-17 05:17:37,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 438s
2013-08-17 05:17:37,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:17:37,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:17:37,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000007_0 sent hash and received reply
2013-08-17 05:17:37,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000007_0 decomp: 13896274 len: 13896278 to MEMORY
2013-08-17 05:17:37,840 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896274 bytes from map-output for attempt_1376715614768_0009_m_000007_0
2013-08-17 05:17:37,841 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896274, inMemoryMapOutputs.size() -> 4, commitMemory -> 41794382, usedMemory ->55690656
2013-08-17 05:17:37,841 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 161s
2013-08-17 05:17:54,348 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:17:54,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 05:17:54,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 05:17:54,353 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000015_0 sent hash and received reply
2013-08-17 05:17:54,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000015_0 decomp: 13868714 len: 13868718 to MEMORY
2013-08-17 05:17:54,746 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868714 bytes from map-output for attempt_1376715614768_0009_m_000015_0
2013-08-17 05:17:54,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868714, inMemoryMapOutputs.size() -> 5, commitMemory -> 55690656, usedMemory ->69559370
2013-08-17 05:17:54,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 399s
2013-08-17 05:17:56,372 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:17:56,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:17:56,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:17:56,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000019_0 sent hash and received reply
2013-08-17 05:17:56,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000019_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-17 05:17:56,603 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1376715614768_0009_m_000019_0
2013-08-17 05:17:56,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 6, commitMemory -> 69559370, usedMemory ->83414252
2013-08-17 05:17:56,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 232s
2013-08-17 05:18:01,400 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:01,401 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 05:18:01,401 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 05:18:01,418 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000002_0 sent hash and received reply
2013-08-17 05:18:01,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000002_0 decomp: 13910418 len: 13910422 to MEMORY
2013-08-17 05:18:01,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910418 bytes from map-output for attempt_1376715614768_0009_m_000002_0
2013-08-17 05:18:01,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83414252, usedMemory ->97324670
2013-08-17 05:18:01,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97324670 > mergeThreshold=86139864. Current usedMemory=97324670
2013-08-17 05:18:01,516 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:18:01,516 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 115s
2013-08-17 05:18:02,075 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:18:02,083 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:18:02,083 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97324579 bytes
2013-08-17 05:18:04,248 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0009/output/attempt_1376715614768_0009_r_000000_0/map_19.out.merged of size 97324662
2013-08-17 05:18:04,426 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:04,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:18:04,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:18:04,430 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000000_0 sent hash and received reply
2013-08-17 05:18:04,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000000_0 decomp: 13917802 len: 13917806 to MEMORY
2013-08-17 05:18:04,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917802 bytes from map-output for attempt_1376715614768_0009_m_000000_0
2013-08-17 05:18:04,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917802, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13917802
2013-08-17 05:18:04,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 237s
2013-08-17 05:18:06,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:18:06,436 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:06,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:18:11,457 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:11,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 05:18:11,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 05:18:14,106 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000009_0 sent hash and received reply
2013-08-17 05:18:14,111 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0009_m_000009_0 decomp: 13902618 len: 13902622 to MEMORY
2013-08-17 05:18:17,514 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 2 new map-outputs
2013-08-17 05:18:17,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 05:18:17,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 05:18:17,522 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000016_0 sent hash and received reply
2013-08-17 05:18:17,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000016_0 decomp: 13962522 len: 13962526 to MEMORY
2013-08-17 05:18:17,883 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962522 bytes from map-output for attempt_1376715614768_0009_m_000016_0
2013-08-17 05:18:17,883 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962522, inMemoryMapOutputs.size() -> 2, commitMemory -> 13917802, usedMemory ->41782942
2013-08-17 05:18:17,884 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 369s
2013-08-17 05:18:23,842 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:23,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 05:18:23,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 05:18:25,861 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:25,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 05:18:25,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 05:18:25,868 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000012_0 sent hash and received reply
2013-08-17 05:18:25,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000012_0 decomp: 13978226 len: 13978230 to MEMORY
2013-08-17 05:18:26,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978226 bytes from map-output for attempt_1376715614768_0009_m_000012_0
2013-08-17 05:18:26,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978226, inMemoryMapOutputs.size() -> 3, commitMemory -> 27880324, usedMemory ->55761168
2013-08-17 05:18:26,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 351s
2013-08-17 05:18:26,869 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:26,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 05:18:26,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 05:18:26,874 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000010_0 sent hash and received reply
2013-08-17 05:18:26,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000010_0 decomp: 13943906 len: 13943910 to MEMORY
2013-08-17 05:18:26,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000001_0 sent hash and received reply
2013-08-17 05:18:27,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000001_0 decomp: 13931946 len: 13931950 to MEMORY
2013-08-17 05:18:27,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943906 bytes from map-output for attempt_1376715614768_0009_m_000010_0
2013-08-17 05:18:27,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943906, inMemoryMapOutputs.size() -> 4, commitMemory -> 41858550, usedMemory ->83637020
2013-08-17 05:18:27,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 390s
2013-08-17 05:18:27,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931946 bytes from map-output for attempt_1376715614768_0009_m_000001_0
2013-08-17 05:18:27,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931946, inMemoryMapOutputs.size() -> 5, commitMemory -> 55802456, usedMemory ->83637020
2013-08-17 05:18:27,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 21102s
2013-08-17 05:18:27,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:18:27,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:18:27,543 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000018_0 sent hash and received reply
2013-08-17 05:18:27,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000018_0 decomp: 13917178 len: 13917182 to MEMORY
2013-08-17 05:18:27,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917178 bytes from map-output for attempt_1376715614768_0009_m_000018_0
2013-08-17 05:18:27,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917178, inMemoryMapOutputs.size() -> 6, commitMemory -> 69734402, usedMemory ->97554198
2013-08-17 05:18:27,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 171s
2013-08-17 05:18:28,164 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000022_0 sent hash and received reply
2013-08-17 05:18:28,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000022_0 decomp: 13943490 len: 13943494 to MEMORY
2013-08-17 05:18:28,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943490 bytes from map-output for attempt_1376715614768_0009_m_000022_0
2013-08-17 05:18:28,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943490, inMemoryMapOutputs.size() -> 7, commitMemory -> 83651580, usedMemory ->111497688
2013-08-17 05:18:28,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97595070 > mergeThreshold=86139864. Current usedMemory=111497688
2013-08-17 05:18:28,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:18:28,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 4398s
2013-08-17 05:18:28,583 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:18:28,584 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:18:28,584 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97594979 bytes
2013-08-17 05:18:29,898 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:29,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 05:18:29,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:18:30,374 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0009/output/attempt_1376715614768_0009_r_000000_0/map_18.out.merged of size 97595062
2013-08-17 05:18:30,903 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:31,907 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:18:31,907 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 05:18:31,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 05:18:31,987 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000021_0 sent hash and received reply
2013-08-17 05:18:31,991 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000021_0 decomp: 13912498 len: 13912502 to MEMORY
2013-08-17 05:18:32,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912498 bytes from map-output for attempt_1376715614768_0009_m_000021_0
2013-08-17 05:18:32,376 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912498, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27815116
2013-08-17 05:18:32,376 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 407s
2013-08-17 05:18:33,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000011_0 sent hash and received reply
2013-08-17 05:18:33,872 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000011_0 decomp: 13945986 len: 13945990 to MEMORY
2013-08-17 05:18:34,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 2 new map-outputs
2013-08-17 05:18:34,987 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#3
2013-08-17 05:18:34,987 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#3
2013-08-17 05:18:34,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000020_0,attempt_1376715614768_0009_m_000005_0 sent hash and received reply
2013-08-17 05:18:35,062 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000020_0 decomp: 13900330 len: 13900334 to MEMORY
2013-08-17 05:18:35,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900330 bytes from map-output for attempt_1376715614768_0009_m_000020_0
2013-08-17 05:18:35,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900330, inMemoryMapOutputs.size() -> 2, commitMemory -> 13912498, usedMemory ->55661432
2013-08-17 05:18:35,549 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000005_0 decomp: 13953058 len: 13953062 to MEMORY
2013-08-17 05:18:35,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953058 bytes from map-output for attempt_1376715614768_0009_m_000005_0
2013-08-17 05:18:35,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953058, inMemoryMapOutputs.size() -> 3, commitMemory -> 27812828, usedMemory ->69614490
2013-08-17 05:18:35,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 856s
2013-08-17 05:18:56,691 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 05:18:56,691 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 05:18:56,695 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 3 new map-outputs
2013-08-17 05:18:56,696 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-17 05:18:56,696 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-17 05:18:56,697 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 05:18:56,697 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 05:18:56,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000014_0 sent hash and received reply
2013-08-17 05:18:56,889 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000014_0 decomp: 13872146 len: 13872150 to MEMORY
2013-08-17 05:18:56,895 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000029_0 sent hash and received reply
2013-08-17 05:18:56,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000029_0 decomp: 13901162 len: 13901166 to MEMORY
2013-08-17 05:18:57,527 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902618 bytes from map-output for attempt_1376715614768_0009_m_000009_0
2013-08-17 05:18:57,527 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902618, inMemoryMapOutputs.size() -> 4, commitMemory -> 41765886, usedMemory ->97387798
2013-08-17 05:18:57,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 46074s
2013-08-17 05:18:57,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 05:18:57,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 05:18:57,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000004_0 sent hash and received reply
2013-08-17 05:18:57,703 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 2 new map-outputs
2013-08-17 05:18:57,707 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0009_m_000004_0 decomp: 14014314 len: 14014318 to MEMORY
2013-08-17 05:18:57,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014314 bytes from map-output for attempt_1376715614768_0009_m_000004_0
2013-08-17 05:18:57,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014314, inMemoryMapOutputs.size() -> 5, commitMemory -> 55668504, usedMemory ->111402112
2013-08-17 05:18:57,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 416s
2013-08-17 05:18:59,876 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901162 bytes from map-output for attempt_1376715614768_0009_m_000029_0
2013-08-17 05:18:59,876 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901162, inMemoryMapOutputs.size() -> 6, commitMemory -> 69682818, usedMemory ->111402112
2013-08-17 05:18:59,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 3186s
2013-08-17 05:18:59,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#3
2013-08-17 05:18:59,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#3
2013-08-17 05:18:59,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000024_0,attempt_1376715614768_0009_m_000023_0 sent hash and received reply
2013-08-17 05:19:00,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0009_m_000024_0 decomp: 13937042 len: 13937046 to MEMORY
2013-08-17 05:19:00,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872146 bytes from map-output for attempt_1376715614768_0009_m_000014_0
2013-08-17 05:19:00,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872146, inMemoryMapOutputs.size() -> 7, commitMemory -> 83583980, usedMemory ->125339154
2013-08-17 05:19:00,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97456126 > mergeThreshold=86139864. Current usedMemory=125339154
2013-08-17 05:19:00,285 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:19:00,292 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 3595s
2013-08-17 05:19:00,557 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000013_0 sent hash and received reply
2013-08-17 05:19:00,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376715614768_0009_m_000013_0 decomp: 13888162 len: 13888166 to MEMORY
2013-08-17 05:19:00,611 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:19:00,612 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:19:00,612 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97456035 bytes
2013-08-17 05:19:00,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937042 bytes from map-output for attempt_1376715614768_0009_m_000024_0
2013-08-17 05:19:00,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139227316
2013-08-17 05:19:00,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 05:19:00,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 1037s
2013-08-17 05:19:00,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:19:00,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:19:00,922 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000023_0 sent hash and received reply
2013-08-17 05:19:00,922 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 05:19:00,922 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 8s
2013-08-17 05:19:02,645 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0009/output/attempt_1376715614768_0009_r_000000_0/map_14.out.merged of size 97456118
2013-08-17 05:19:02,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:19:02,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:19:02,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000023_0 sent hash and received reply
2013-08-17 05:19:02,840 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0009_m_000023_0 decomp: 13921650 len: 13921654 to MEMORY
2013-08-17 05:19:03,011 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921650 bytes from map-output for attempt_1376715614768_0009_m_000023_0
2013-08-17 05:19:03,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921650, inMemoryMapOutputs.size() -> 2, commitMemory -> 13937042, usedMemory ->55692840
2013-08-17 05:19:03,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 275s
2013-08-17 05:19:08,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945986 bytes from map-output for attempt_1376715614768_0009_m_000011_0
2013-08-17 05:19:08,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945986, inMemoryMapOutputs.size() -> 3, commitMemory -> 27858692, usedMemory ->55692840
2013-08-17 05:19:08,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 38929s
2013-08-17 05:19:11,765 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:11,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 05:19:11,766 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 05:19:15,661 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888162 bytes from map-output for attempt_1376715614768_0009_m_000013_0
2013-08-17 05:19:15,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888162, inMemoryMapOutputs.size() -> 4, commitMemory -> 41804678, usedMemory ->55692840
2013-08-17 05:19:15,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 18966s
2013-08-17 05:19:17,793 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:17,794 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-17 05:19:17,794 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-17 05:19:17,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000025_0 sent hash and received reply
2013-08-17 05:19:17,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376715614768_0009_m_000025_0 decomp: 13951602 len: 13951606 to MEMORY
2013-08-17 05:19:18,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951602 bytes from map-output for attempt_1376715614768_0009_m_000025_0
2013-08-17 05:19:18,167 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951602, inMemoryMapOutputs.size() -> 5, commitMemory -> 55692840, usedMemory ->69644442
2013-08-17 05:19:18,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 375s
2013-08-17 05:19:23,032 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:23,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 05:19:23,033 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 05:19:23,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000026_0 sent hash and received reply
2013-08-17 05:19:23,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376715614768_0009_m_000026_0 decomp: 13942970 len: 13942974 to MEMORY
2013-08-17 05:19:24,046 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:24,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 05:19:24,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 05:19:24,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000028_0 sent hash and received reply
2013-08-17 05:19:24,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000028_0 decomp: 13929034 len: 13929038 to MEMORY
2013-08-17 05:19:24,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942970 bytes from map-output for attempt_1376715614768_0009_m_000026_0
2013-08-17 05:19:24,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942970, inMemoryMapOutputs.size() -> 6, commitMemory -> 69644442, usedMemory ->97516446
2013-08-17 05:19:24,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 1253s
2013-08-17 05:19:24,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929034 bytes from map-output for attempt_1376715614768_0009_m_000028_0
2013-08-17 05:19:24,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929034, inMemoryMapOutputs.size() -> 7, commitMemory -> 83587412, usedMemory ->97516446
2013-08-17 05:19:24,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97516446 > mergeThreshold=86139864. Current usedMemory=97516446
2013-08-17 05:19:24,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:19:24,955 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 908s
2013-08-17 05:19:26,659 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:19:26,660 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:19:26,660 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97516355 bytes
2013-08-17 05:19:28,374 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0009/output/attempt_1376715614768_0009_r_000000_0/map_13.out.merged of size 97516438
2013-08-17 05:19:36,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000017_0 sent hash and received reply
2013-08-17 05:19:36,963 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000017_0 decomp: 13928722 len: 13928726 to MEMORY
2013-08-17 05:19:43,252 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 2 new map-outputs
2013-08-17 05:19:43,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#1
2013-08-17 05:19:43,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#1
2013-08-17 05:19:43,263 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000030_0,attempt_1376715614768_0009_m_000031_0 sent hash and received reply
2013-08-17 05:19:43,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000030_0 decomp: 13926434 len: 13926438 to MEMORY
2013-08-17 05:19:43,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926434 bytes from map-output for attempt_1376715614768_0009_m_000030_0
2013-08-17 05:19:43,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27855156
2013-08-17 05:19:44,017 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000031_0 decomp: 13916866 len: 13916870 to MEMORY
2013-08-17 05:19:44,262 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:44,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916866 bytes from map-output for attempt_1376715614768_0009_m_000031_0
2013-08-17 05:19:44,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916866, inMemoryMapOutputs.size() -> 2, commitMemory -> 13926434, usedMemory ->41772022
2013-08-17 05:19:44,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 1239s
2013-08-17 05:19:47,553 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:47,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 05:19:47,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 05:19:47,559 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000033_0 sent hash and received reply
2013-08-17 05:19:47,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000033_0 decomp: 13911874 len: 13911878 to MEMORY
2013-08-17 05:19:48,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911874 bytes from map-output for attempt_1376715614768_0009_m_000033_0
2013-08-17 05:19:48,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911874, inMemoryMapOutputs.size() -> 3, commitMemory -> 27843300, usedMemory ->55683896
2013-08-17 05:19:48,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 647s
2013-08-17 05:19:50,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-17 05:19:50,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-17 05:19:50,583 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 2 new map-outputs
2013-08-17 05:19:50,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000038_0,attempt_1376715614768_0009_m_000036_1 sent hash and received reply
2013-08-17 05:19:50,600 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000038_0 decomp: 13961586 len: 13961590 to MEMORY
2013-08-17 05:19:51,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961586 bytes from map-output for attempt_1376715614768_0009_m_000038_0
2013-08-17 05:19:51,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961586, inMemoryMapOutputs.size() -> 4, commitMemory -> 41755174, usedMemory ->69645482
2013-08-17 05:19:51,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000036_1 decomp: 13936626 len: 13936630 to MEMORY
2013-08-17 05:19:52,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936626 bytes from map-output for attempt_1376715614768_0009_m_000036_1
2013-08-17 05:19:52,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936626, inMemoryMapOutputs.size() -> 5, commitMemory -> 55716760, usedMemory ->83582108
2013-08-17 05:19:52,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 1509s
2013-08-17 05:19:53,074 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:19:53,074 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 05:19:53,074 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 05:19:53,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000039_0 sent hash and received reply
2013-08-17 05:19:53,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000039_0 decomp: 13899498 len: 13899502 to MEMORY
2013-08-17 05:19:53,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13899498 bytes from map-output for attempt_1376715614768_0009_m_000039_0
2013-08-17 05:19:53,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13899498, inMemoryMapOutputs.size() -> 6, commitMemory -> 69653386, usedMemory ->97481606
2013-08-17 05:19:53,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 48s
2013-08-17 05:20:13,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:20:13,178 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 05:20:13,178 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 05:20:13,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000034_0 sent hash and received reply
2013-08-17 05:20:13,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000034_0 decomp: 13912706 len: 13912710 to MEMORY
2013-08-17 05:20:13,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912706 bytes from map-output for attempt_1376715614768_0009_m_000034_0
2013-08-17 05:20:13,436 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912706, inMemoryMapOutputs.size() -> 7, commitMemory -> 83552884, usedMemory ->111394312
2013-08-17 05:20:13,436 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97465590 > mergeThreshold=86139864. Current usedMemory=111394312
2013-08-17 05:20:13,436 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:20:13,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 262s
2013-08-17 05:20:14,433 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:20:14,434 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:20:14,434 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97465499 bytes
2013-08-17 05:20:16,180 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0009_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0009/output/attempt_1376715614768_0009_r_000000_0/map_39.out.merged of size 97465582
2013-08-17 05:20:18,202 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:20:43,302 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:20:43,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 05:20:43,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 05:20:43,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000037_1 sent hash and received reply
2013-08-17 05:20:43,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000037_1 decomp: 13912394 len: 13912398 to MEMORY
2013-08-17 05:20:43,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912394 bytes from map-output for attempt_1376715614768_0009_m_000037_1
2013-08-17 05:20:43,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27841116
2013-08-17 05:20:43,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 70s
2013-08-17 05:20:48,330 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0009_r_000000_0: Got 1 new map-outputs
2013-08-17 05:20:48,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-17 05:20:48,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-17 05:20:48,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000035_1 sent hash and received reply
2013-08-17 05:20:48,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0009_m_000035_1 decomp: 13958882 len: 13958886 to MEMORY
2013-08-17 05:20:48,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958882 bytes from map-output for attempt_1376715614768_0009_m_000035_1
2013-08-17 05:20:48,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958882, inMemoryMapOutputs.size() -> 2, commitMemory -> 13912394, usedMemory ->41799998
2013-08-17 05:20:48,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 601s
2013-08-17 05:21:06,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928722 bytes from map-output for attempt_1376715614768_0009_m_000017_0
2013-08-17 05:21:06,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928722, inMemoryMapOutputs.size() -> 3, commitMemory -> 27871276, usedMemory ->41799998
2013-08-17 05:21:06,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 115102s
2013-08-17 05:21:06,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#5
2013-08-17 05:21:06,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#5
2013-08-17 05:21:06,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0009&reduce=0&map=attempt_1376715614768_0009_m_000032_0,attempt_1376715614768_0009_m_000027_0 sent hash and received reply
2013-08-17 05:21:06,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000032_0 decomp: 13929554 len: 13929558 to MEMORY
2013-08-17 05:21:07,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929554 bytes from map-output for attempt_1376715614768_0009_m_000032_0
2013-08-17 05:21:07,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929554, inMemoryMapOutputs.size() -> 4, commitMemory -> 41799998, usedMemory ->55729552
2013-08-17 05:21:07,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0009_m_000027_0 decomp: 13913434 len: 13913438 to MEMORY
2013-08-17 05:21:07,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913434 bytes from map-output for attempt_1376715614768_0009_m_000027_0
2013-08-17 05:21:07,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913434, inMemoryMapOutputs.size() -> 5, commitMemory -> 55729552, usedMemory ->69642986
2013-08-17 05:21:07,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 214s
2013-08-17 05:21:07,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 05:21:07,090 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 05:21:07,259 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 05:21:07,267 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69642921 bytes
2013-08-17 05:21:08,503 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69642986 bytes to disk to satisfy reduce memory limit
2013-08-17 05:21:08,506 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557000844 bytes from disk
2013-08-17 05:21:08,508 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 05:21:08,508 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 05:21:08,514 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557000742 bytes
2013-08-17 05:21:08,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 05:22:09,673 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376715614768_0009_r_000000_0 is done. And is in the process of committing
2013-08-17 05:22:09,711 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376715614768_0009_r_000000_0 is allowed to commit now
2013-08-17 05:22:09,725 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376715614768_0009_r_000000_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1376715614768_0009_r_000000
2013-08-17 05:22:09,752 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376715614768_0009_r_000000_0' done.
2013-08-17 05:22:09,853 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 05:22:09,854 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 05:22:09,855 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
