13/08/06 10:51:03 INFO terasort.TeraSort: starting
13/08/06 10:51:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 10:51:05 INFO input.FileInputFormat: Total input paths to process : 2
Spent 241ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 246ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2015ms
Spent 2268ms computing partitions.
13/08/06 10:51:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 10:51:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 10:51:09 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 10:51:09 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 10:51:09 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 10:51:09 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 10:51:09 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 10:51:09 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 10:51:09 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 10:51:09 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 10:51:09 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 10:51:09 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 10:51:09 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 10:51:09 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 10:51:09 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 10:51:09 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 10:51:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375785385159_0007
13/08/06 10:51:10 INFO client.YarnClientImpl: Submitted application application_1375785385159_0007 to ResourceManager at hadoop-110-1/192.168.100.5:54111
13/08/06 10:51:10 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375785385159_0007/
13/08/06 10:51:10 INFO mapreduce.Job: Running job: job_1375785385159_0007
13/08/06 10:51:19 INFO mapreduce.Job: Job job_1375785385159_0007 running in uber mode : false
13/08/06 10:51:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 10:52:26 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 10:52:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 10:52:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 10:52:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 10:52:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 10:52:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 10:52:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 10:52:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 10:52:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 10:52:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 10:52:45 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 10:52:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 10:52:48 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 10:52:51 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 10:52:52 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 10:52:54 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 10:52:55 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 10:52:57 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 10:52:58 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 10:52:59 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 10:53:00 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 10:53:02 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 10:53:03 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 10:53:04 INFO mapreduce.Job:  map 39% reduce 1%
13/08/06 10:53:06 INFO mapreduce.Job:  map 40% reduce 1%
13/08/06 10:53:08 INFO mapreduce.Job:  map 41% reduce 1%
13/08/06 10:53:09 INFO mapreduce.Job:  map 42% reduce 2%
13/08/06 10:53:10 INFO mapreduce.Job:  map 43% reduce 2%
13/08/06 10:53:11 INFO mapreduce.Job:  map 44% reduce 2%
13/08/06 10:53:12 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 10:53:13 INFO mapreduce.Job:  map 49% reduce 3%
13/08/06 10:53:14 INFO mapreduce.Job:  map 50% reduce 3%
13/08/06 10:53:15 INFO mapreduce.Job:  map 52% reduce 4%
13/08/06 10:53:17 INFO mapreduce.Job:  map 53% reduce 4%
13/08/06 10:53:18 INFO mapreduce.Job:  map 55% reduce 4%
13/08/06 10:53:20 INFO mapreduce.Job:  map 58% reduce 4%
13/08/06 10:53:22 INFO mapreduce.Job:  map 61% reduce 5%
13/08/06 10:53:23 INFO mapreduce.Job:  map 62% reduce 5%
13/08/06 10:53:25 INFO mapreduce.Job:  map 64% reduce 7%
13/08/06 10:53:26 INFO mapreduce.Job:  map 67% reduce 7%
13/08/06 10:53:28 INFO mapreduce.Job:  map 69% reduce 7%
13/08/06 10:53:29 INFO mapreduce.Job:  map 70% reduce 7%
13/08/06 10:53:31 INFO mapreduce.Job:  map 72% reduce 7%
13/08/06 10:53:32 INFO mapreduce.Job:  map 73% reduce 7%
13/08/06 10:53:34 INFO mapreduce.Job:  map 74% reduce 7%
13/08/06 10:53:35 INFO mapreduce.Job:  map 75% reduce 8%
13/08/06 10:53:38 INFO mapreduce.Job:  map 75% reduce 9%
13/08/06 10:53:40 INFO mapreduce.Job:  map 76% reduce 9%
13/08/06 10:53:42 INFO mapreduce.Job:  map 77% reduce 9%
13/08/06 10:53:44 INFO mapreduce.Job:  map 78% reduce 10%
13/08/06 10:53:46 INFO mapreduce.Job:  map 79% reduce 10%
13/08/06 10:53:47 INFO mapreduce.Job:  map 80% reduce 12%
13/08/06 10:53:49 INFO mapreduce.Job:  map 81% reduce 12%
13/08/06 10:53:50 INFO mapreduce.Job:  map 83% reduce 13%
13/08/06 10:53:52 INFO mapreduce.Job:  map 84% reduce 13%
13/08/06 10:53:54 INFO mapreduce.Job:  map 85% reduce 13%
13/08/06 10:53:55 INFO mapreduce.Job:  map 86% reduce 13%
13/08/06 10:53:56 INFO mapreduce.Job:  map 86% reduce 14%
13/08/06 10:53:58 INFO mapreduce.Job:  map 87% reduce 14%
13/08/06 10:53:59 INFO mapreduce.Job:  map 88% reduce 14%
13/08/06 10:54:02 INFO mapreduce.Job:  map 89% reduce 15%
13/08/06 10:54:04 INFO mapreduce.Job:  map 90% reduce 15%
13/08/06 10:54:05 INFO mapreduce.Job:  map 92% reduce 16%
13/08/06 10:54:06 INFO mapreduce.Job:  map 94% reduce 16%
13/08/06 10:54:11 INFO mapreduce.Job:  map 95% reduce 16%
13/08/06 10:54:13 INFO mapreduce.Job:  map 96% reduce 16%
13/08/06 10:54:14 INFO mapreduce.Job:  map 96% reduce 17%
13/08/06 10:54:18 INFO mapreduce.Job:  map 96% reduce 19%
13/08/06 10:54:21 INFO mapreduce.Job:  map 97% reduce 19%
13/08/06 10:54:26 INFO mapreduce.Job:  map 98% reduce 19%
13/08/06 10:54:27 INFO mapreduce.Job:  map 98% reduce 20%
13/08/06 10:54:33 INFO mapreduce.Job:  map 98% reduce 25%
13/08/06 10:54:38 INFO mapreduce.Job:  map 99% reduce 25%
13/08/06 10:54:45 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 10:54:51 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 10:54:54 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 10:54:57 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 10:55:03 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 10:55:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 11:02:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 11:02:08 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 11:02:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 11:02:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 11:02:17 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 11:02:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 11:02:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 11:02:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 11:02:29 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 11:02:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 11:02:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 11:02:38 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 11:02:41 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 11:02:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 11:02:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 11:02:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 11:03:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 11:03:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 11:03:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 11:03:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 11:03:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 11:03:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 11:04:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 11:04:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 11:04:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 11:04:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 11:04:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 11:05:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 11:05:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 11:05:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 11:05:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 11:05:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 11:06:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 11:06:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 11:06:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 11:06:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 11:06:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 11:07:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 11:07:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 11:07:29 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 11:07:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 11:07:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 11:08:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 11:08:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 11:08:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 11:08:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 11:08:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 11:09:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 11:09:06 INFO mapreduce.Job: Job job_1375785385159_0007 completed successfully
13/08/06 11:09:06 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2489834
		Total time spent by all reduces in occupied slots (ms)=972114
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14163
		CPU time spent (ms)=991820
		Physical memory (bytes) snapshot=10255892480
		Virtual memory (bytes) snapshot=41704390656
		Total committed heap usage (bytes)=7890141184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 11:09:06 INFO terasort.TeraSort: done
