13/08/20 12:42:13 INFO terasort.TeraSort: starting
13/08/20 12:42:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 12:42:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 217ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 227ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2312ms
Spent 2544ms computing partitions.
13/08/20 12:42:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 12:42:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 12:42:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 12:42:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 12:42:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 12:42:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 12:42:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 12:42:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377001831835_0007
13/08/20 12:42:20 INFO client.YarnClientImpl: Submitted application application_1377001831835_0007 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 12:42:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377001831835_0007/
13/08/20 12:42:20 INFO mapreduce.Job: Running job: job_1377001831835_0007
13/08/20 12:42:35 INFO mapreduce.Job: Job job_1377001831835_0007 running in uber mode : false
13/08/20 12:42:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 12:43:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 12:43:38 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 12:43:39 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 12:43:40 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 12:43:41 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 12:43:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 12:43:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 12:43:45 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 12:43:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 12:43:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 12:43:49 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 12:43:50 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 12:43:51 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 12:43:53 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 12:43:55 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 12:43:56 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 12:43:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 12:43:59 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 12:44:00 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 12:44:02 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 12:44:03 INFO mapreduce.Job:  map 41% reduce 2%
13/08/20 12:44:04 INFO mapreduce.Job:  map 42% reduce 2%
13/08/20 12:44:05 INFO mapreduce.Job:  map 46% reduce 2%
13/08/20 12:44:06 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 12:44:07 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 12:44:08 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 12:44:09 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 12:44:10 INFO mapreduce.Job:  map 52% reduce 4%
13/08/20 12:44:11 INFO mapreduce.Job:  map 55% reduce 4%
13/08/20 12:44:12 INFO mapreduce.Job:  map 56% reduce 4%
13/08/20 12:44:14 INFO mapreduce.Job:  map 57% reduce 4%
13/08/20 12:44:15 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 12:44:16 INFO mapreduce.Job:  map 59% reduce 7%
13/08/20 12:44:17 INFO mapreduce.Job:  map 61% reduce 7%
13/08/20 12:44:18 INFO mapreduce.Job:  map 62% reduce 9%
13/08/20 12:44:19 INFO mapreduce.Job:  map 63% reduce 10%
13/08/20 12:44:20 INFO mapreduce.Job:  map 66% reduce 10%
13/08/20 12:44:22 INFO mapreduce.Job:  map 67% reduce 11%
13/08/20 12:44:23 INFO mapreduce.Job:  map 69% reduce 11%
13/08/20 12:44:24 INFO mapreduce.Job:  map 70% reduce 11%
13/08/20 12:44:25 INFO mapreduce.Job:  map 71% reduce 12%
13/08/20 12:44:26 INFO mapreduce.Job:  map 72% reduce 13%
13/08/20 12:44:27 INFO mapreduce.Job:  map 75% reduce 13%
13/08/20 12:44:28 INFO mapreduce.Job:  map 77% reduce 15%
13/08/20 12:44:29 INFO mapreduce.Job:  map 79% reduce 15%
13/08/20 12:44:30 INFO mapreduce.Job:  map 80% reduce 16%
13/08/20 12:44:31 INFO mapreduce.Job:  map 80% reduce 17%
13/08/20 12:44:32 INFO mapreduce.Job:  map 81% reduce 18%
13/08/20 12:44:33 INFO mapreduce.Job:  map 82% reduce 19%
13/08/20 12:44:34 INFO mapreduce.Job:  map 83% reduce 20%
13/08/20 12:44:36 INFO mapreduce.Job:  map 83% reduce 21%
13/08/20 12:44:37 INFO mapreduce.Job:  map 84% reduce 22%
13/08/20 12:44:38 INFO mapreduce.Job:  map 86% reduce 23%
13/08/20 12:44:40 INFO mapreduce.Job:  map 88% reduce 25%
13/08/20 12:44:41 INFO mapreduce.Job:  map 90% reduce 25%
13/08/20 12:44:42 INFO mapreduce.Job:  map 91% reduce 25%
13/08/20 12:44:43 INFO mapreduce.Job:  map 91% reduce 26%
13/08/20 12:44:44 INFO mapreduce.Job:  map 92% reduce 26%
13/08/20 12:44:45 INFO mapreduce.Job:  map 92% reduce 27%
13/08/20 12:44:46 INFO mapreduce.Job:  map 93% reduce 27%
13/08/20 12:44:48 INFO mapreduce.Job:  map 94% reduce 28%
13/08/20 12:44:49 INFO mapreduce.Job:  map 95% reduce 28%
13/08/20 12:44:50 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 12:44:52 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 12:44:54 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 12:44:55 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 12:44:58 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 12:44:59 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 12:45:02 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 12:45:12 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 12:45:14 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 12:45:15 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 12:45:16 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 12:45:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 12:45:19 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 12:45:21 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 12:45:22 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 12:45:23 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 12:45:25 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 12:45:26 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 12:45:28 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 12:45:30 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 12:45:31 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 12:45:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 12:45:33 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 12:45:34 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 12:45:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 12:45:38 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 12:45:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 12:45:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 12:45:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 12:45:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 12:45:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 12:45:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 12:45:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 12:45:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 12:45:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 12:45:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 12:46:05 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 12:46:06 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 12:46:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 12:46:12 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 12:46:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 12:46:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 12:46:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 12:46:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 12:46:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 12:46:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 12:46:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:46:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:46:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:46:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:47:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:47:05 INFO mapreduce.Job: Job job_1377001831835_0007 completed successfully
13/08/20 12:47:05 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168393288
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=41
		Launched reduce tasks=12
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1343783
		Total time spent by all reduces in occupied slots (ms)=1480859
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52705
		CPU time spent (ms)=919480
		Physical memory (bytes) snapshot=13037854720
		Virtual memory (bytes) snapshot=50886844416
		Total committed heap usage (bytes)=9729540096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:47:05 INFO terasort.TeraSort: done
