13/08/20 12:42:13 INFO terasort.TeraSort: starting
13/08/20 12:42:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 12:42:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 267ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2146ms
Spent 2425ms computing partitions.
13/08/20 12:42:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 12:42:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 12:42:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 12:42:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 12:42:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 12:42:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 12:42:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 12:42:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377001831835_0006
13/08/20 12:42:20 INFO client.YarnClientImpl: Submitted application application_1377001831835_0006 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 12:42:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377001831835_0006/
13/08/20 12:42:20 INFO mapreduce.Job: Running job: job_1377001831835_0006
13/08/20 12:42:29 INFO mapreduce.Job: Job job_1377001831835_0006 running in uber mode : false
13/08/20 12:42:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 12:42:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 12:42:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 12:42:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 12:42:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 12:42:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 12:42:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 12:42:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 12:42:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 12:42:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 12:42:56 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 12:42:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 12:42:59 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 12:43:01 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 12:43:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 12:43:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 12:43:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 12:43:08 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 12:43:09 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 12:43:11 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 12:43:12 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 12:43:13 INFO mapreduce.Job:  map 48% reduce 1%
13/08/20 12:43:14 INFO mapreduce.Job:  map 51% reduce 1%
13/08/20 12:43:15 INFO mapreduce.Job:  map 55% reduce 1%
13/08/20 12:43:16 INFO mapreduce.Job:  map 58% reduce 2%
13/08/20 12:43:17 INFO mapreduce.Job:  map 60% reduce 3%
13/08/20 12:43:18 INFO mapreduce.Job:  map 62% reduce 3%
13/08/20 12:43:19 INFO mapreduce.Job:  map 64% reduce 4%
13/08/20 12:43:20 INFO mapreduce.Job:  map 66% reduce 4%
13/08/20 12:43:21 INFO mapreduce.Job:  map 68% reduce 5%
13/08/20 12:43:22 INFO mapreduce.Job:  map 70% reduce 5%
13/08/20 12:43:24 INFO mapreduce.Job:  map 71% reduce 6%
13/08/20 12:43:25 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 12:43:26 INFO mapreduce.Job:  map 78% reduce 8%
13/08/20 12:43:27 INFO mapreduce.Job:  map 81% reduce 8%
13/08/20 12:43:28 INFO mapreduce.Job:  map 83% reduce 10%
13/08/20 12:43:29 INFO mapreduce.Job:  map 84% reduce 10%
13/08/20 12:43:30 INFO mapreduce.Job:  map 85% reduce 11%
13/08/20 12:43:31 INFO mapreduce.Job:  map 86% reduce 12%
13/08/20 12:43:33 INFO mapreduce.Job:  map 87% reduce 13%
13/08/20 12:43:34 INFO mapreduce.Job:  map 89% reduce 14%
13/08/20 12:43:36 INFO mapreduce.Job:  map 90% reduce 15%
13/08/20 12:43:37 INFO mapreduce.Job:  map 90% reduce 16%
13/08/20 12:43:38 INFO mapreduce.Job:  map 91% reduce 16%
13/08/20 12:43:39 INFO mapreduce.Job:  map 91% reduce 17%
13/08/20 12:43:40 INFO mapreduce.Job:  map 91% reduce 18%
13/08/20 12:43:41 INFO mapreduce.Job:  map 92% reduce 18%
13/08/20 12:43:42 INFO mapreduce.Job:  map 92% reduce 19%
13/08/20 12:43:43 INFO mapreduce.Job:  map 93% reduce 20%
13/08/20 12:43:45 INFO mapreduce.Job:  map 93% reduce 21%
13/08/20 12:43:47 INFO mapreduce.Job:  map 93% reduce 22%
13/08/20 12:43:48 INFO mapreduce.Job:  map 94% reduce 23%
13/08/20 12:43:50 INFO mapreduce.Job:  map 95% reduce 24%
13/08/20 12:43:51 INFO mapreduce.Job:  map 95% reduce 25%
13/08/20 12:43:54 INFO mapreduce.Job:  map 95% reduce 27%
13/08/20 12:43:55 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 12:43:57 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 12:43:58 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 12:44:00 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 12:44:01 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 12:44:03 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 12:44:04 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 12:44:05 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 12:44:07 INFO mapreduce.Job:  map 99% reduce 33%
13/08/20 12:44:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 12:44:11 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 12:44:12 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 12:44:13 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 12:44:14 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 12:44:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 12:44:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 12:44:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 12:44:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 12:44:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 12:44:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 12:44:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 12:44:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 12:44:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 12:44:28 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 12:44:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 12:44:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 12:44:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 12:44:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 12:44:39 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 12:44:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 12:44:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 12:44:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 12:44:45 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 12:44:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 12:44:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 12:44:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 12:44:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 12:44:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 12:45:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 12:45:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 12:45:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:45:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:45:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:45:14 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:45:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:45:44 INFO mapreduce.Job: Job job_1377001831835_0006 completed successfully
13/08/20 12:45:44 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168386256
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1374480
		Total time spent by all reduces in occupied slots (ms)=1249848
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=64552
		CPU time spent (ms)=823620
		Physical memory (bytes) snapshot=12882919424
		Virtual memory (bytes) snapshot=50892181504
		Total committed heap usage (bytes)=9641459712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:45:44 INFO terasort.TeraSort: done
