13/08/10 09:14:08 INFO terasort.TeraSort: starting
13/08/10 09:14:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 09:14:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 286ms computing base-splits.
Spent 19ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2187ms
Spent 2500ms computing partitions.
13/08/10 09:14:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 09:14:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 09:14:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 09:14:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 09:14:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 09:14:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 09:14:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 09:14:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 09:14:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 09:14:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376125050165_0007
13/08/10 09:14:15 INFO client.YarnClientImpl: Submitted application application_1376125050165_0007 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 09:14:15 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376125050165_0007/
13/08/10 09:14:15 INFO mapreduce.Job: Running job: job_1376125050165_0007
13/08/10 09:14:23 INFO mapreduce.Job: Job job_1376125050165_0007 running in uber mode : false
13/08/10 09:14:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 09:14:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 09:14:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 09:14:41 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 09:14:42 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 09:14:44 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 09:14:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 09:14:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 09:14:47 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 09:14:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 09:14:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 09:14:51 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 09:14:54 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 09:14:57 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 09:14:58 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 09:15:00 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 09:15:01 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 09:15:03 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 09:15:04 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 09:15:05 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 09:15:06 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 09:15:07 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 09:15:10 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 09:15:12 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 09:15:13 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 09:15:17 INFO mapreduce.Job:  map 61% reduce 0%
13/08/10 09:15:19 INFO mapreduce.Job:  map 62% reduce 0%
13/08/10 09:15:20 INFO mapreduce.Job:  map 64% reduce 0%
13/08/10 09:15:25 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 09:15:29 INFO mapreduce.Job:  map 66% reduce 0%
13/08/10 09:15:32 INFO mapreduce.Job:  map 67% reduce 0%
13/08/10 09:15:35 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 09:15:37 INFO mapreduce.Job:  map 70% reduce 0%
13/08/10 09:15:44 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 09:15:45 INFO mapreduce.Job:  map 72% reduce 0%
13/08/10 09:15:48 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 09:15:54 INFO mapreduce.Job:  map 74% reduce 1%
13/08/10 09:15:55 INFO mapreduce.Job:  map 75% reduce 1%
13/08/10 09:15:57 INFO mapreduce.Job:  map 76% reduce 2%
13/08/10 09:16:00 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 09:16:03 INFO mapreduce.Job:  map 80% reduce 3%
13/08/10 09:16:04 INFO mapreduce.Job:  map 81% reduce 3%
13/08/10 09:16:06 INFO mapreduce.Job:  map 82% reduce 3%
13/08/10 09:16:08 INFO mapreduce.Job:  map 83% reduce 3%
13/08/10 09:16:09 INFO mapreduce.Job:  map 84% reduce 3%
13/08/10 09:16:12 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 09:16:15 INFO mapreduce.Job:  map 87% reduce 4%
13/08/10 09:16:18 INFO mapreduce.Job:  map 87% reduce 5%
13/08/10 09:16:21 INFO mapreduce.Job:  map 88% reduce 5%
13/08/10 09:16:24 INFO mapreduce.Job:  map 89% reduce 5%
13/08/10 09:16:25 INFO mapreduce.Job:  map 90% reduce 5%
13/08/10 09:16:28 INFO mapreduce.Job:  map 91% reduce 5%
13/08/10 09:16:31 INFO mapreduce.Job:  map 92% reduce 5%
13/08/10 09:16:34 INFO mapreduce.Job:  map 93% reduce 5%
13/08/10 09:16:39 INFO mapreduce.Job:  map 94% reduce 5%
13/08/10 09:16:41 INFO mapreduce.Job:  map 94% reduce 6%
13/08/10 09:16:44 INFO mapreduce.Job:  map 95% reduce 6%
13/08/10 09:16:45 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 09:16:50 INFO mapreduce.Job:  map 97% reduce 6%
13/08/10 09:17:08 INFO mapreduce.Job:  map 97% reduce 7%
13/08/10 09:17:16 INFO mapreduce.Job:  map 98% reduce 7%
13/08/10 09:17:29 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 09:17:35 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 09:17:48 INFO mapreduce.Job:  map 99% reduce 9%
13/08/10 09:17:57 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 09:18:10 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 09:18:19 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 09:18:22 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 09:18:38 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 09:18:59 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 09:19:21 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 09:19:28 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 09:19:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 09:20:18 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 09:20:30 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 09:20:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 09:20:53 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 09:21:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 09:21:17 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 09:21:47 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 09:21:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 09:21:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 09:22:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 09:22:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 09:22:27 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 09:22:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 09:24:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 09:25:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 09:25:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 09:29:39 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 09:29:42 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 09:29:45 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 09:29:48 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 09:29:51 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 09:29:54 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 09:29:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 09:30:00 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 09:30:03 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 09:30:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 09:30:09 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 09:30:12 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 09:30:15 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 09:30:18 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 09:30:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 09:30:24 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 09:30:27 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 09:30:30 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 09:30:33 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 09:30:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 09:30:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 09:31:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 09:31:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 09:31:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 09:32:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 09:32:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 09:32:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 09:33:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 09:33:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 09:33:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 09:34:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 09:34:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 09:34:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 09:35:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 09:35:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 09:36:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 09:36:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 09:36:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 09:37:06 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 09:37:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 09:37:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 09:37:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 09:37:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 09:38:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 09:38:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 09:38:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 09:38:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 09:38:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 09:39:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 09:39:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 09:39:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 09:39:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 09:39:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 09:39:41 INFO mapreduce.Job: Job job_1376125050165_0007 completed successfully
13/08/10 09:39:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2405422
		Total time spent by all reduces in occupied slots (ms)=1440734
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17597
		CPU time spent (ms)=1111890
		Physical memory (bytes) snapshot=10309808128
		Virtual memory (bytes) snapshot=41674473472
		Total committed heap usage (bytes)=7867990016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 09:39:42 INFO terasort.TeraSort: done
