13/08/10 09:14:09 INFO terasort.TeraSort: starting
13/08/10 09:14:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 09:14:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 388ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 395ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1856ms
Spent 2264ms computing partitions.
13/08/10 09:14:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 09:14:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 09:14:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 09:14:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 09:14:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 09:14:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 09:14:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 09:14:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 09:14:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 09:14:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 09:14:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 09:14:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 09:14:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 09:14:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 09:14:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 09:14:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 09:14:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 09:14:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376125050165_0010
13/08/10 09:14:16 INFO client.YarnClientImpl: Submitted application application_1376125050165_0010 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 09:14:16 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376125050165_0010/
13/08/10 09:14:16 INFO mapreduce.Job: Running job: job_1376125050165_0010
13/08/10 09:14:27 INFO mapreduce.Job: Job job_1376125050165_0010 running in uber mode : false
13/08/10 09:14:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 09:19:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 09:19:18 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 09:19:20 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 09:19:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 09:19:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 09:19:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 09:19:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 09:19:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 09:19:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 09:19:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 09:19:41 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 09:19:44 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 09:19:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 09:19:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 09:19:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 09:19:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 09:19:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 09:20:00 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 09:20:01 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 09:20:02 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 09:20:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 09:20:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 09:20:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 09:20:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 09:20:15 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 09:20:19 INFO mapreduce.Job:  map 29% reduce 2%
13/08/10 09:20:21 INFO mapreduce.Job:  map 30% reduce 2%
13/08/10 09:20:23 INFO mapreduce.Job:  map 32% reduce 3%
13/08/10 09:20:25 INFO mapreduce.Job:  map 33% reduce 3%
13/08/10 09:20:26 INFO mapreduce.Job:  map 34% reduce 3%
13/08/10 09:20:28 INFO mapreduce.Job:  map 36% reduce 3%
13/08/10 09:20:29 INFO mapreduce.Job:  map 37% reduce 3%
13/08/10 09:20:32 INFO mapreduce.Job:  map 38% reduce 3%
13/08/10 09:20:34 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 09:20:35 INFO mapreduce.Job:  map 40% reduce 3%
13/08/10 09:20:37 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 09:20:40 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 09:20:41 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 09:20:43 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 09:20:44 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 09:20:47 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 09:20:49 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 09:20:51 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 09:20:52 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 09:20:53 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 09:20:55 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 09:20:56 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 09:20:57 INFO mapreduce.Job:  map 58% reduce 3%
13/08/10 09:20:58 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 09:21:01 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 09:21:02 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 09:21:04 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 09:21:05 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 09:21:06 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 09:21:07 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 09:21:09 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 09:21:11 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 09:21:13 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 09:21:14 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 09:21:15 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 09:21:17 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 09:21:18 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 09:21:20 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 09:21:21 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 09:21:23 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 09:21:25 INFO mapreduce.Job:  map 79% reduce 3%
13/08/10 09:21:27 INFO mapreduce.Job:  map 80% reduce 4%
13/08/10 09:21:29 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 09:21:30 INFO mapreduce.Job:  map 84% reduce 4%
13/08/10 09:21:31 INFO mapreduce.Job:  map 85% reduce 4%
13/08/10 09:21:32 INFO mapreduce.Job:  map 85% reduce 6%
13/08/10 09:21:33 INFO mapreduce.Job:  map 86% reduce 6%
13/08/10 09:21:34 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 09:21:35 INFO mapreduce.Job:  map 87% reduce 7%
13/08/10 09:21:36 INFO mapreduce.Job:  map 88% reduce 7%
13/08/10 09:21:37 INFO mapreduce.Job:  map 89% reduce 7%
13/08/10 09:21:38 INFO mapreduce.Job:  map 89% reduce 9%
13/08/10 09:21:39 INFO mapreduce.Job:  map 91% reduce 9%
13/08/10 09:21:40 INFO mapreduce.Job:  map 92% reduce 9%
13/08/10 09:21:42 INFO mapreduce.Job:  map 93% reduce 10%
13/08/10 09:21:47 INFO mapreduce.Job:  map 94% reduce 10%
13/08/10 09:21:50 INFO mapreduce.Job:  map 95% reduce 10%
13/08/10 09:21:56 INFO mapreduce.Job:  map 96% reduce 10%
13/08/10 09:21:57 INFO mapreduce.Job:  map 96% reduce 11%
13/08/10 09:21:59 INFO mapreduce.Job:  map 97% reduce 11%
13/08/10 09:22:10 INFO mapreduce.Job:  map 97% reduce 13%
13/08/10 09:22:14 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 09:22:19 INFO mapreduce.Job:  map 98% reduce 14%
13/08/10 09:22:22 INFO mapreduce.Job:  map 98% reduce 15%
13/08/10 09:22:33 INFO mapreduce.Job:  map 99% reduce 15%
13/08/10 09:22:34 INFO mapreduce.Job:  map 99% reduce 16%
13/08/10 09:22:37 INFO mapreduce.Job:  map 99% reduce 17%
13/08/10 09:22:43 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 09:22:50 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 09:22:56 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 09:22:59 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 09:23:08 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 09:23:11 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 09:23:14 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 09:23:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 09:23:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 09:23:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 09:23:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 09:23:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 09:31:30 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 09:31:33 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 09:31:36 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 09:31:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 09:31:42 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 09:31:45 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 09:31:48 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 09:31:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 09:31:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 09:31:57 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 09:32:00 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 09:32:03 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 09:32:06 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 09:32:09 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 09:32:12 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 09:32:15 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 09:32:18 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 09:32:21 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 09:32:24 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 09:32:27 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 09:32:30 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 09:32:33 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 09:32:37 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 09:32:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 09:33:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 09:33:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 09:34:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 09:34:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 09:34:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 09:35:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 09:35:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 09:36:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 09:36:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 09:37:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 09:37:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 09:37:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 09:38:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 09:38:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 09:39:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 09:39:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 09:39:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 09:40:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 09:40:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 09:41:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 09:41:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 09:41:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 09:42:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 09:42:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 09:43:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 09:43:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 09:43:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 09:44:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 09:44:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 09:45:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 09:45:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 09:45:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 09:45:26 INFO mapreduce.Job: Job job_1376125050165_0010 completed successfully
13/08/10 09:45:26 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2803305
		Total time spent by all reduces in occupied slots (ms)=1523019
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17367
		CPU time spent (ms)=1239210
		Physical memory (bytes) snapshot=10184384512
		Virtual memory (bytes) snapshot=41685094400
		Total committed heap usage (bytes)=7780106240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 09:45:26 INFO terasort.TeraSort: done
