13/08/07 08:03:02 INFO terasort.TeraSort: starting
13/08/07 08:03:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 08:03:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 293ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2379ms
Spent 2683ms computing partitions.
13/08/07 08:03:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 08:03:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 08:03:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 08:03:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 08:03:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 08:03:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 08:03:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 08:03:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 08:03:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 08:03:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 08:03:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 08:03:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 08:03:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 08:03:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 08:03:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 08:03:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 08:03:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 08:03:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375861928982_0007
13/08/07 08:03:09 INFO client.YarnClientImpl: Submitted application application_1375861928982_0007 to ResourceManager at hadoop-200-1/192.168.100.4:54111
13/08/07 08:03:09 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375861928982_0007/
13/08/07 08:03:09 INFO mapreduce.Job: Running job: job_1375861928982_0007
13/08/07 08:03:17 INFO mapreduce.Job: Job job_1375861928982_0007 running in uber mode : false
13/08/07 08:03:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 08:03:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 08:03:31 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 08:03:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 08:03:35 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 08:03:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 08:03:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 08:03:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 08:03:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 08:03:40 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 08:03:41 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 08:03:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 08:03:44 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 08:03:47 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 08:03:50 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 08:03:51 INFO mapreduce.Job:  map 38% reduce 0%
13/08/07 08:03:53 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 08:03:54 INFO mapreduce.Job:  map 42% reduce 0%
13/08/07 08:03:56 INFO mapreduce.Job:  map 43% reduce 0%
13/08/07 08:03:57 INFO mapreduce.Job:  map 44% reduce 0%
13/08/07 08:03:59 INFO mapreduce.Job:  map 46% reduce 0%
13/08/07 08:04:02 INFO mapreduce.Job:  map 49% reduce 0%
13/08/07 08:04:04 INFO mapreduce.Job:  map 50% reduce 0%
13/08/07 08:04:12 INFO mapreduce.Job:  map 50% reduce 1%
13/08/07 08:04:13 INFO mapreduce.Job:  map 50% reduce 2%
13/08/07 08:04:14 INFO mapreduce.Job:  map 51% reduce 3%
13/08/07 08:04:15 INFO mapreduce.Job:  map 51% reduce 4%
13/08/07 08:04:17 INFO mapreduce.Job:  map 52% reduce 5%
13/08/07 08:04:20 INFO mapreduce.Job:  map 55% reduce 6%
13/08/07 08:04:23 INFO mapreduce.Job:  map 58% reduce 7%
13/08/07 08:04:24 INFO mapreduce.Job:  map 59% reduce 8%
13/08/07 08:04:27 INFO mapreduce.Job:  map 61% reduce 9%
13/08/07 08:04:28 INFO mapreduce.Job:  map 63% reduce 9%
13/08/07 08:04:30 INFO mapreduce.Job:  map 64% reduce 9%
13/08/07 08:04:31 INFO mapreduce.Job:  map 65% reduce 10%
13/08/07 08:04:32 INFO mapreduce.Job:  map 66% reduce 10%
13/08/07 08:04:33 INFO mapreduce.Job:  map 68% reduce 11%
13/08/07 08:04:34 INFO mapreduce.Job:  map 69% reduce 11%
13/08/07 08:04:35 INFO mapreduce.Job:  map 70% reduce 11%
13/08/07 08:04:36 INFO mapreduce.Job:  map 73% reduce 11%
13/08/07 08:04:37 INFO mapreduce.Job:  map 73% reduce 12%
13/08/07 08:04:38 INFO mapreduce.Job:  map 73% reduce 13%
13/08/07 08:04:39 INFO mapreduce.Job:  map 74% reduce 13%
13/08/07 08:04:41 INFO mapreduce.Job:  map 75% reduce 13%
13/08/07 08:04:42 INFO mapreduce.Job:  map 76% reduce 13%
13/08/07 08:04:43 INFO mapreduce.Job:  map 77% reduce 14%
13/08/07 08:04:45 INFO mapreduce.Job:  map 78% reduce 14%
13/08/07 08:04:47 INFO mapreduce.Job:  map 79% reduce 15%
13/08/07 08:04:49 INFO mapreduce.Job:  map 81% reduce 16%
13/08/07 08:04:51 INFO mapreduce.Job:  map 82% reduce 16%
13/08/07 08:04:52 INFO mapreduce.Job:  map 82% reduce 17%
13/08/07 08:04:55 INFO mapreduce.Job:  map 83% reduce 17%
13/08/07 08:04:56 INFO mapreduce.Job:  map 83% reduce 18%
13/08/07 08:04:58 INFO mapreduce.Job:  map 84% reduce 18%
13/08/07 08:05:01 INFO mapreduce.Job:  map 85% reduce 19%
13/08/07 08:05:02 INFO mapreduce.Job:  map 85% reduce 20%
13/08/07 08:05:04 INFO mapreduce.Job:  map 86% reduce 20%
13/08/07 08:05:06 INFO mapreduce.Job:  map 88% reduce 20%
13/08/07 08:05:07 INFO mapreduce.Job:  map 88% reduce 21%
13/08/07 08:05:08 INFO mapreduce.Job:  map 88% reduce 22%
13/08/07 08:05:10 INFO mapreduce.Job:  map 89% reduce 22%
13/08/07 08:05:11 INFO mapreduce.Job:  map 89% reduce 23%
13/08/07 08:05:13 INFO mapreduce.Job:  map 90% reduce 24%
13/08/07 08:05:16 INFO mapreduce.Job:  map 91% reduce 24%
13/08/07 08:05:19 INFO mapreduce.Job:  map 91% reduce 25%
13/08/07 08:05:20 INFO mapreduce.Job:  map 92% reduce 25%
13/08/07 08:05:21 INFO mapreduce.Job:  map 93% reduce 25%
13/08/07 08:05:22 INFO mapreduce.Job:  map 95% reduce 25%
13/08/07 08:05:23 INFO mapreduce.Job:  map 95% reduce 26%
13/08/07 08:05:26 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 08:05:28 INFO mapreduce.Job:  map 96% reduce 27%
13/08/07 08:05:32 INFO mapreduce.Job:  map 96% reduce 28%
13/08/07 08:05:35 INFO mapreduce.Job:  map 96% reduce 29%
13/08/07 08:05:37 INFO mapreduce.Job:  map 97% reduce 29%
13/08/07 08:05:40 INFO mapreduce.Job:  map 97% reduce 30%
13/08/07 08:05:52 INFO mapreduce.Job:  map 97% reduce 31%
13/08/07 08:05:54 INFO mapreduce.Job:  map 98% reduce 31%
13/08/07 08:05:56 INFO mapreduce.Job:  map 99% reduce 31%
13/08/07 08:06:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 08:06:06 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 08:06:09 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 08:06:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 08:06:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 08:06:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 08:06:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 08:06:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 08:06:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 08:06:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 08:06:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 08:06:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 08:06:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 08:06:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 08:06:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 08:06:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 08:07:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 08:07:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 08:07:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 08:07:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 08:07:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 08:07:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 08:07:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 08:07:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 08:07:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 08:07:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 08:07:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 08:07:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 08:08:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 08:08:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 08:08:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 08:08:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 08:08:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 08:09:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 08:09:30 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 08:09:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 08:09:56 INFO mapreduce.Job: Job job_1375861928982_0007 completed successfully
13/08/07 08:09:56 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167590652
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1807011
		Total time spent by all reduces in occupied slots (ms)=1437229
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=37630
		CPU time spent (ms)=902280
		Physical memory (bytes) snapshot=11512684544
		Virtual memory (bytes) snapshot=45763698688
		Total committed heap usage (bytes)=8681488384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 08:09:56 INFO terasort.TeraSort: done
