13/08/06 12:57:47 INFO terasort.TeraSort: starting
13/08/06 12:57:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 12:57:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 330ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 342ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2181ms
Spent 2530ms computing partitions.
13/08/06 12:57:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 12:57:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 12:57:54 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 12:57:54 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 12:57:54 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 12:57:54 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 12:57:54 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 12:57:54 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 12:57:54 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 12:57:54 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 12:57:54 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 12:57:54 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 12:57:54 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 12:57:54 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 12:57:54 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 12:57:54 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 12:57:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375792971633_0010
13/08/06 12:57:54 INFO client.YarnClientImpl: Submitted application application_1375792971633_0010 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 12:57:55 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375792971633_0010/
13/08/06 12:57:55 INFO mapreduce.Job: Running job: job_1375792971633_0010
13/08/06 12:58:04 INFO mapreduce.Job: Job job_1375792971633_0010 running in uber mode : false
13/08/06 12:58:04 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 13:03:04 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 13:03:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 13:03:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 13:03:16 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 13:03:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 13:03:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 13:03:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 13:03:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 13:03:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 13:03:41 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 13:03:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 13:03:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 13:03:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 13:03:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 13:03:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 13:03:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 13:03:49 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 13:03:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 13:03:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 13:03:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 13:03:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 13:03:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 13:03:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 13:03:57 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 13:03:58 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 13:04:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 13:04:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 13:04:03 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 13:04:04 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 13:04:05 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 13:04:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 13:04:07 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 13:04:10 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 13:04:11 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 13:04:12 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 13:04:13 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 13:04:14 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 13:04:16 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 13:04:17 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 13:04:18 INFO mapreduce.Job:  map 42% reduce 1%
13/08/06 13:04:20 INFO mapreduce.Job:  map 43% reduce 1%
13/08/06 13:04:22 INFO mapreduce.Job:  map 44% reduce 1%
13/08/06 13:04:23 INFO mapreduce.Job:  map 45% reduce 1%
13/08/06 13:04:24 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 13:04:25 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 13:04:26 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 13:04:27 INFO mapreduce.Job:  map 48% reduce 3%
13/08/06 13:04:28 INFO mapreduce.Job:  map 50% reduce 4%
13/08/06 13:04:29 INFO mapreduce.Job:  map 51% reduce 4%
13/08/06 13:04:31 INFO mapreduce.Job:  map 52% reduce 5%
13/08/06 13:04:32 INFO mapreduce.Job:  map 53% reduce 5%
13/08/06 13:04:33 INFO mapreduce.Job:  map 54% reduce 5%
13/08/06 13:04:34 INFO mapreduce.Job:  map 55% reduce 5%
13/08/06 13:04:35 INFO mapreduce.Job:  map 56% reduce 5%
13/08/06 13:04:36 INFO mapreduce.Job:  map 57% reduce 5%
13/08/06 13:04:37 INFO mapreduce.Job:  map 57% reduce 8%
13/08/06 13:04:40 INFO mapreduce.Job:  map 58% reduce 9%
13/08/06 13:04:44 INFO mapreduce.Job:  map 59% reduce 9%
13/08/06 13:04:46 INFO mapreduce.Job:  map 60% reduce 9%
13/08/06 13:04:47 INFO mapreduce.Job:  map 61% reduce 11%
13/08/06 13:04:48 INFO mapreduce.Job:  map 62% reduce 11%
13/08/06 13:04:50 INFO mapreduce.Job:  map 63% reduce 13%
13/08/06 13:04:51 INFO mapreduce.Job:  map 65% reduce 13%
13/08/06 13:04:53 INFO mapreduce.Job:  map 65% reduce 14%
13/08/06 13:04:54 INFO mapreduce.Job:  map 66% reduce 14%
13/08/06 13:04:55 INFO mapreduce.Job:  map 68% reduce 14%
13/08/06 13:04:56 INFO mapreduce.Job:  map 69% reduce 14%
13/08/06 13:04:57 INFO mapreduce.Job:  map 70% reduce 14%
13/08/06 13:04:59 INFO mapreduce.Job:  map 71% reduce 14%
13/08/06 13:05:00 INFO mapreduce.Job:  map 73% reduce 14%
13/08/06 13:05:01 INFO mapreduce.Job:  map 74% reduce 14%
13/08/06 13:05:02 INFO mapreduce.Job:  map 74% reduce 16%
13/08/06 13:05:03 INFO mapreduce.Job:  map 75% reduce 16%
13/08/06 13:05:06 INFO mapreduce.Job:  map 77% reduce 16%
13/08/06 13:05:08 INFO mapreduce.Job:  map 77% reduce 17%
13/08/06 13:05:10 INFO mapreduce.Job:  map 78% reduce 17%
13/08/06 13:05:12 INFO mapreduce.Job:  map 79% reduce 17%
13/08/06 13:05:13 INFO mapreduce.Job:  map 80% reduce 17%
13/08/06 13:05:15 INFO mapreduce.Job:  map 81% reduce 17%
13/08/06 13:05:17 INFO mapreduce.Job:  map 82% reduce 17%
13/08/06 13:05:18 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 13:05:19 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 13:05:20 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 13:05:22 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 13:05:23 INFO mapreduce.Job:  map 88% reduce 18%
13/08/06 13:05:26 INFO mapreduce.Job:  map 89% reduce 19%
13/08/06 13:05:29 INFO mapreduce.Job:  map 90% reduce 21%
13/08/06 13:05:32 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 13:05:33 INFO mapreduce.Job:  map 92% reduce 23%
13/08/06 13:05:35 INFO mapreduce.Job:  map 93% reduce 23%
13/08/06 13:05:36 INFO mapreduce.Job:  map 94% reduce 23%
13/08/06 13:05:38 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 13:05:44 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 13:05:47 INFO mapreduce.Job:  map 97% reduce 24%
13/08/06 13:05:50 INFO mapreduce.Job:  map 98% reduce 24%
13/08/06 13:05:53 INFO mapreduce.Job:  map 98% reduce 26%
13/08/06 13:06:03 INFO mapreduce.Job:  map 99% reduce 26%
13/08/06 13:06:05 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 13:06:12 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 13:06:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 13:06:39 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 13:06:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 13:06:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 13:08:31 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 13:08:34 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 13:08:37 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 13:08:40 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 13:08:43 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 13:08:46 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 13:08:49 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 13:08:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 13:08:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 13:09:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 13:09:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 13:09:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 13:09:23 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 13:09:32 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 13:09:38 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 13:09:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 13:09:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 13:09:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 13:10:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 13:10:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 13:10:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 13:10:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 13:10:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 13:10:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 13:10:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 13:10:51 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 13:10:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 13:11:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 13:11:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 13:11:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 13:11:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 13:11:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 13:11:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 13:11:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 13:11:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 13:11:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 13:12:03 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 13:12:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 13:12:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 13:12:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 13:12:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 13:12:31 INFO mapreduce.Job: Job job_1375792971633_0010 completed successfully
13/08/06 13:12:31 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3216915
		Total time spent by all reduces in occupied slots (ms)=504876
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12210
		CPU time spent (ms)=1055810
		Physical memory (bytes) snapshot=10153537536
		Virtual memory (bytes) snapshot=41686540288
		Total committed heap usage (bytes)=7806844928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 13:12:31 INFO terasort.TeraSort: done
