13/08/06 12:57:47 INFO terasort.TeraSort: starting
13/08/06 12:57:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 12:57:49 INFO input.FileInputFormat: Total input paths to process : 2
Spent 386ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 396ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2098ms
Spent 2500ms computing partitions.
13/08/06 12:57:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 12:57:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 12:57:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 12:57:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 12:57:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 12:57:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 12:57:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 12:57:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 12:57:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 12:57:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 12:57:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 12:57:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375792971633_0008
13/08/06 12:57:54 INFO client.YarnClientImpl: Submitted application application_1375792971633_0008 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 12:57:54 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375792971633_0008/
13/08/06 12:57:54 INFO mapreduce.Job: Running job: job_1375792971633_0008
13/08/06 12:58:01 INFO mapreduce.Job: Job job_1375792971633_0008 running in uber mode : false
13/08/06 12:58:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 12:58:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 12:58:17 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 12:58:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 12:58:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 12:58:21 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 12:58:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 12:58:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 12:58:26 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 12:58:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 12:58:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 12:58:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 12:58:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 12:58:36 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 12:58:39 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 12:58:42 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 12:58:45 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 12:58:46 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 12:58:52 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 12:58:53 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 12:58:54 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 12:58:56 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 12:59:58 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 13:00:00 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 13:00:04 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 13:00:07 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 13:00:08 INFO mapreduce.Job:  map 44% reduce 3%
13/08/06 13:00:12 INFO mapreduce.Job:  map 45% reduce 4%
13/08/06 13:00:14 INFO mapreduce.Job:  map 45% reduce 5%
13/08/06 13:00:15 INFO mapreduce.Job:  map 46% reduce 5%
13/08/06 13:00:18 INFO mapreduce.Job:  map 48% reduce 7%
13/08/06 13:00:20 INFO mapreduce.Job:  map 49% reduce 7%
13/08/06 13:00:21 INFO mapreduce.Job:  map 49% reduce 8%
13/08/06 13:00:24 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 13:00:26 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 13:00:27 INFO mapreduce.Job:  map 51% reduce 10%
13/08/06 13:00:28 INFO mapreduce.Job:  map 52% reduce 10%
13/08/06 13:00:30 INFO mapreduce.Job:  map 53% reduce 12%
13/08/06 13:00:31 INFO mapreduce.Job:  map 55% reduce 12%
13/08/06 13:00:32 INFO mapreduce.Job:  map 56% reduce 12%
13/08/06 13:00:33 INFO mapreduce.Job:  map 56% reduce 13%
13/08/06 13:00:34 INFO mapreduce.Job:  map 57% reduce 13%
13/08/06 13:00:36 INFO mapreduce.Job:  map 58% reduce 13%
13/08/06 13:00:38 INFO mapreduce.Job:  map 59% reduce 13%
13/08/06 13:00:39 INFO mapreduce.Job:  map 60% reduce 13%
13/08/06 13:00:41 INFO mapreduce.Job:  map 61% reduce 13%
13/08/06 13:00:42 INFO mapreduce.Job:  map 62% reduce 13%
13/08/06 13:00:43 INFO mapreduce.Job:  map 63% reduce 13%
13/08/06 13:00:45 INFO mapreduce.Job:  map 64% reduce 13%
13/08/06 13:00:47 INFO mapreduce.Job:  map 65% reduce 13%
13/08/06 13:00:48 INFO mapreduce.Job:  map 66% reduce 13%
13/08/06 13:00:51 INFO mapreduce.Job:  map 66% reduce 14%
13/08/06 13:00:54 INFO mapreduce.Job:  map 68% reduce 17%
13/08/06 13:00:55 INFO mapreduce.Job:  map 69% reduce 17%
13/08/06 13:00:58 INFO mapreduce.Job:  map 70% reduce 17%
13/08/06 13:01:00 INFO mapreduce.Job:  map 71% reduce 18%
13/08/06 13:01:02 INFO mapreduce.Job:  map 72% reduce 18%
13/08/06 13:01:03 INFO mapreduce.Job:  map 72% reduce 19%
13/08/06 13:01:04 INFO mapreduce.Job:  map 73% reduce 19%
13/08/06 13:01:07 INFO mapreduce.Job:  map 75% reduce 20%
13/08/06 13:01:09 INFO mapreduce.Job:  map 76% reduce 20%
13/08/06 13:01:10 INFO mapreduce.Job:  map 77% reduce 20%
13/08/06 13:01:11 INFO mapreduce.Job:  map 78% reduce 20%
13/08/06 13:01:13 INFO mapreduce.Job:  map 79% reduce 22%
13/08/06 13:01:16 INFO mapreduce.Job:  map 79% reduce 23%
13/08/06 13:01:17 INFO mapreduce.Job:  map 80% reduce 23%
13/08/06 13:01:22 INFO mapreduce.Job:  map 80% reduce 24%
13/08/06 13:01:31 INFO mapreduce.Job:  map 81% reduce 24%
13/08/06 13:01:34 INFO mapreduce.Job:  map 82% reduce 24%
13/08/06 13:01:38 INFO mapreduce.Job:  map 83% reduce 24%
13/08/06 13:01:40 INFO mapreduce.Job:  map 84% reduce 24%
13/08/06 13:01:43 INFO mapreduce.Job:  map 85% reduce 24%
13/08/06 13:01:45 INFO mapreduce.Job:  map 86% reduce 24%
13/08/06 13:01:48 INFO mapreduce.Job:  map 87% reduce 24%
13/08/06 13:01:52 INFO mapreduce.Job:  map 87% reduce 26%
13/08/06 13:01:54 INFO mapreduce.Job:  map 88% reduce 26%
13/08/06 13:02:00 INFO mapreduce.Job:  map 89% reduce 26%
13/08/06 13:02:04 INFO mapreduce.Job:  map 90% reduce 27%
13/08/06 13:02:08 INFO mapreduce.Job:  map 91% reduce 27%
13/08/06 13:02:11 INFO mapreduce.Job:  map 92% reduce 27%
13/08/06 13:02:14 INFO mapreduce.Job:  map 93% reduce 27%
13/08/06 13:02:20 INFO mapreduce.Job:  map 93% reduce 28%
13/08/06 13:02:26 INFO mapreduce.Job:  map 94% reduce 28%
13/08/06 13:02:32 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 13:02:34 INFO mapreduce.Job:  map 96% reduce 28%
13/08/06 13:02:36 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 13:02:37 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 13:02:38 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 13:02:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 13:02:47 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 13:02:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 13:02:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 13:08:07 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 13:08:10 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 13:08:13 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 13:08:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 13:08:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 13:08:22 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 13:08:25 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 13:08:28 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 13:08:31 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 13:08:34 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 13:08:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 13:08:39 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 13:08:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 13:08:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 13:09:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 13:09:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 13:09:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 13:09:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 13:09:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 13:09:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 13:09:52 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 13:10:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 13:10:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 13:10:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 13:10:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 13:10:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 13:10:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 13:10:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 13:11:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 13:11:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 13:11:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 13:11:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 13:11:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 13:11:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 13:12:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 13:12:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 13:12:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 13:12:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 13:12:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 13:13:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 13:13:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 13:13:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 13:13:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 13:13:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 13:13:54 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 13:14:03 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 13:14:08 INFO mapreduce.Job: Job job_1375792971633_0008 completed successfully
13/08/06 13:14:08 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=2868411
		Total time spent by all reduces in occupied slots (ms)=854600
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13944
		CPU time spent (ms)=1003410
		Physical memory (bytes) snapshot=10242211840
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7839547392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 13:14:08 INFO terasort.TeraSort: done
