13/08/06 12:57:47 INFO terasort.TeraSort: starting
13/08/06 12:57:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 12:57:49 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 319ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2313ms
Spent 2638ms computing partitions.
13/08/06 12:57:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 12:57:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 12:57:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 12:57:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 12:57:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 12:57:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 12:57:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 12:57:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 12:57:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 12:57:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 12:57:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 12:57:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 12:57:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375792971633_0009
13/08/06 12:57:54 INFO client.YarnClientImpl: Submitted application application_1375792971633_0009 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 12:57:54 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375792971633_0009/
13/08/06 12:57:54 INFO mapreduce.Job: Running job: job_1375792971633_0009
13/08/06 12:58:03 INFO mapreduce.Job: Job job_1375792971633_0009 running in uber mode : false
13/08/06 12:58:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 13:01:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 13:01:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 13:01:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 13:01:35 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 13:01:37 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 13:01:38 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 13:01:39 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 13:01:40 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 13:01:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 13:01:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 13:01:47 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 13:01:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 13:01:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 13:01:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 13:01:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 13:02:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 13:02:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 13:02:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 13:02:11 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 13:02:14 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 13:02:16 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 13:02:18 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 13:02:19 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 13:02:20 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 13:02:22 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 13:02:23 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 13:02:25 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 13:02:26 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 13:02:29 INFO mapreduce.Job:  map 36% reduce 3%
13/08/06 13:02:31 INFO mapreduce.Job:  map 37% reduce 3%
13/08/06 13:02:32 INFO mapreduce.Job:  map 38% reduce 4%
13/08/06 13:02:35 INFO mapreduce.Job:  map 39% reduce 5%
13/08/06 13:02:38 INFO mapreduce.Job:  map 41% reduce 6%
13/08/06 13:02:39 INFO mapreduce.Job:  map 42% reduce 6%
13/08/06 13:02:41 INFO mapreduce.Job:  map 44% reduce 7%
13/08/06 13:02:43 INFO mapreduce.Job:  map 45% reduce 7%
13/08/06 13:02:44 INFO mapreduce.Job:  map 46% reduce 7%
13/08/06 13:02:45 INFO mapreduce.Job:  map 47% reduce 7%
13/08/06 13:02:47 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 13:02:48 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 13:02:49 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 13:02:50 INFO mapreduce.Job:  map 51% reduce 9%
13/08/06 13:02:52 INFO mapreduce.Job:  map 52% reduce 9%
13/08/06 13:02:53 INFO mapreduce.Job:  map 54% reduce 9%
13/08/06 13:02:56 INFO mapreduce.Job:  map 56% reduce 9%
13/08/06 13:02:57 INFO mapreduce.Job:  map 57% reduce 10%
13/08/06 13:02:58 INFO mapreduce.Job:  map 58% reduce 10%
13/08/06 13:02:59 INFO mapreduce.Job:  map 59% reduce 10%
13/08/06 13:03:00 INFO mapreduce.Job:  map 59% reduce 12%
13/08/06 13:03:01 INFO mapreduce.Job:  map 60% reduce 12%
13/08/06 13:03:02 INFO mapreduce.Job:  map 61% reduce 12%
13/08/06 13:03:03 INFO mapreduce.Job:  map 62% reduce 13%
13/08/06 13:03:05 INFO mapreduce.Job:  map 63% reduce 13%
13/08/06 13:03:08 INFO mapreduce.Job:  map 64% reduce 13%
13/08/06 13:03:09 INFO mapreduce.Job:  map 65% reduce 13%
13/08/06 13:03:10 INFO mapreduce.Job:  map 66% reduce 13%
13/08/06 13:03:11 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 13:03:12 INFO mapreduce.Job:  map 69% reduce 14%
13/08/06 13:03:13 INFO mapreduce.Job:  map 70% reduce 14%
13/08/06 13:03:14 INFO mapreduce.Job:  map 72% reduce 14%
13/08/06 13:03:16 INFO mapreduce.Job:  map 73% reduce 14%
13/08/06 13:03:17 INFO mapreduce.Job:  map 74% reduce 14%
13/08/06 13:03:18 INFO mapreduce.Job:  map 75% reduce 15%
13/08/06 13:03:19 INFO mapreduce.Job:  map 76% reduce 15%
13/08/06 13:03:20 INFO mapreduce.Job:  map 78% reduce 15%
13/08/06 13:03:22 INFO mapreduce.Job:  map 80% reduce 15%
13/08/06 13:03:23 INFO mapreduce.Job:  map 81% reduce 15%
13/08/06 13:03:24 INFO mapreduce.Job:  map 82% reduce 17%
13/08/06 13:03:25 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 13:03:26 INFO mapreduce.Job:  map 85% reduce 17%
13/08/06 13:03:28 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 13:03:30 INFO mapreduce.Job:  map 87% reduce 18%
13/08/06 13:03:31 INFO mapreduce.Job:  map 88% reduce 18%
13/08/06 13:03:33 INFO mapreduce.Job:  map 89% reduce 19%
13/08/06 13:03:35 INFO mapreduce.Job:  map 90% reduce 19%
13/08/06 13:03:36 INFO mapreduce.Job:  map 90% reduce 20%
13/08/06 13:03:39 INFO mapreduce.Job:  map 90% reduce 21%
13/08/06 13:03:41 INFO mapreduce.Job:  map 91% reduce 21%
13/08/06 13:03:42 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 13:03:48 INFO mapreduce.Job:  map 91% reduce 25%
13/08/06 13:03:50 INFO mapreduce.Job:  map 92% reduce 25%
13/08/06 13:03:51 INFO mapreduce.Job:  map 92% reduce 26%
13/08/06 13:03:54 INFO mapreduce.Job:  map 92% reduce 27%
13/08/06 13:03:56 INFO mapreduce.Job:  map 93% reduce 27%
13/08/06 13:03:57 INFO mapreduce.Job:  map 93% reduce 28%
13/08/06 13:04:05 INFO mapreduce.Job:  map 94% reduce 28%
13/08/06 13:04:08 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 13:04:12 INFO mapreduce.Job:  map 96% reduce 29%
13/08/06 13:04:19 INFO mapreduce.Job:  map 96% reduce 30%
13/08/06 13:04:26 INFO mapreduce.Job:  map 97% reduce 30%
13/08/06 13:04:33 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 13:04:36 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 13:04:40 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 13:04:43 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 13:04:46 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 13:04:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 13:08:12 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 13:08:15 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 13:08:18 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 13:08:21 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 13:08:24 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 13:08:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 13:08:30 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 13:08:33 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 13:08:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 13:08:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 13:08:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 13:08:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 13:09:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 13:09:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 13:09:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 13:09:16 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 13:09:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 13:09:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 13:09:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 13:09:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 13:09:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 13:09:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 13:09:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 13:09:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 13:10:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 13:10:04 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 13:10:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 13:10:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 13:10:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 13:10:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 13:10:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 13:10:35 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 13:10:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 13:10:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 13:10:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 13:10:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 13:10:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 13:10:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 13:11:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 13:11:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 13:11:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 13:11:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 13:11:23 INFO mapreduce.Job: Job job_1375792971633_0009 completed successfully
13/08/06 13:11:23 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3491504
		Total time spent by all reduces in occupied slots (ms)=548373
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12990
		CPU time spent (ms)=1052460
		Physical memory (bytes) snapshot=10208165888
		Virtual memory (bytes) snapshot=41700544512
		Total committed heap usage (bytes)=7771127808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 13:11:23 INFO terasort.TeraSort: done
