13/08/06 12:57:47 INFO terasort.TeraSort: starting
13/08/06 12:57:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 12:57:49 INFO input.FileInputFormat: Total input paths to process : 2
Spent 260ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 273ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1813ms
Spent 2091ms computing partitions.
13/08/06 12:57:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 12:57:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 12:57:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 12:57:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 12:57:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 12:57:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 12:57:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 12:57:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 12:57:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 12:57:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 12:57:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 12:57:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 12:57:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 12:57:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 12:57:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 12:57:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 12:57:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375792971633_0006
13/08/06 12:57:53 INFO client.YarnClientImpl: Submitted application application_1375792971633_0006 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 12:57:53 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375792971633_0006/
13/08/06 12:57:53 INFO mapreduce.Job: Running job: job_1375792971633_0006
13/08/06 12:58:02 INFO mapreduce.Job: Job job_1375792971633_0006 running in uber mode : false
13/08/06 12:58:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 12:58:17 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 12:58:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 12:58:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 12:58:21 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 12:58:22 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 12:58:24 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 12:58:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 12:58:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 12:58:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 12:58:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 12:58:30 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 12:58:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 12:58:33 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 12:58:34 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 12:58:36 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 12:58:38 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 12:58:39 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 12:58:40 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 12:58:41 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 12:58:42 INFO mapreduce.Job:  map 56% reduce 0%
13/08/06 12:58:43 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 12:58:45 INFO mapreduce.Job:  map 63% reduce 0%
13/08/06 12:58:46 INFO mapreduce.Job:  map 64% reduce 0%
13/08/06 12:58:47 INFO mapreduce.Job:  map 66% reduce 0%
13/08/06 12:58:48 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 12:58:50 INFO mapreduce.Job:  map 69% reduce 0%
13/08/06 12:58:51 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 12:58:52 INFO mapreduce.Job:  map 74% reduce 0%
13/08/06 12:58:53 INFO mapreduce.Job:  map 75% reduce 0%
13/08/06 12:58:54 INFO mapreduce.Job:  map 78% reduce 0%
13/08/06 12:58:55 INFO mapreduce.Job:  map 79% reduce 0%
13/08/06 12:58:56 INFO mapreduce.Job:  map 81% reduce 0%
13/08/06 12:58:57 INFO mapreduce.Job:  map 81% reduce 1%
13/08/06 12:58:59 INFO mapreduce.Job:  map 82% reduce 1%
13/08/06 12:59:00 INFO mapreduce.Job:  map 83% reduce 2%
13/08/06 12:59:01 INFO mapreduce.Job:  map 84% reduce 2%
13/08/06 12:59:03 INFO mapreduce.Job:  map 85% reduce 2%
13/08/06 12:59:05 INFO mapreduce.Job:  map 86% reduce 2%
13/08/06 12:59:06 INFO mapreduce.Job:  map 86% reduce 3%
13/08/06 12:59:08 INFO mapreduce.Job:  map 87% reduce 3%
13/08/06 12:59:11 INFO mapreduce.Job:  map 88% reduce 3%
13/08/06 12:59:12 INFO mapreduce.Job:  map 88% reduce 6%
13/08/06 12:59:15 INFO mapreduce.Job:  map 88% reduce 8%
13/08/06 12:59:18 INFO mapreduce.Job:  map 89% reduce 8%
13/08/06 12:59:20 INFO mapreduce.Job:  map 90% reduce 8%
13/08/06 12:59:21 INFO mapreduce.Job:  map 90% reduce 9%
13/08/06 12:59:24 INFO mapreduce.Job:  map 91% reduce 10%
13/08/06 12:59:27 INFO mapreduce.Job:  map 91% reduce 11%
13/08/06 12:59:30 INFO mapreduce.Job:  map 91% reduce 13%
13/08/06 12:59:35 INFO mapreduce.Job:  map 92% reduce 13%
13/08/06 12:59:39 INFO mapreduce.Job:  map 92% reduce 14%
13/08/06 12:59:42 INFO mapreduce.Job:  map 92% reduce 15%
13/08/06 12:59:43 INFO mapreduce.Job:  map 93% reduce 15%
13/08/06 12:59:45 INFO mapreduce.Job:  map 94% reduce 16%
13/08/06 12:59:48 INFO mapreduce.Job:  map 94% reduce 17%
13/08/06 12:59:51 INFO mapreduce.Job:  map 94% reduce 18%
13/08/06 12:59:57 INFO mapreduce.Job:  map 94% reduce 20%
13/08/06 13:00:00 INFO mapreduce.Job:  map 94% reduce 21%
13/08/06 13:00:03 INFO mapreduce.Job:  map 95% reduce 23%
13/08/06 13:00:16 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 13:00:19 INFO mapreduce.Job:  map 95% reduce 25%
13/08/06 13:00:23 INFO mapreduce.Job:  map 96% reduce 25%
13/08/06 13:00:31 INFO mapreduce.Job:  map 96% reduce 26%
13/08/06 13:00:40 INFO mapreduce.Job:  map 97% reduce 26%
13/08/06 13:01:03 INFO mapreduce.Job:  map 98% reduce 26%
13/08/06 13:01:05 INFO mapreduce.Job:  map 98% reduce 27%
13/08/06 13:01:19 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 13:01:23 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 13:01:26 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 13:02:33 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 13:02:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 13:04:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 13:05:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 13:06:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 13:06:51 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 13:06:54 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 13:06:57 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 13:07:00 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 13:07:03 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 13:07:05 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 13:07:08 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 13:07:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 13:07:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 13:07:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 13:07:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 13:07:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 13:07:38 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 13:07:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 13:07:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 13:07:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 13:08:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 13:08:11 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 13:08:17 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 13:08:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 13:08:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 13:08:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 13:08:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 13:08:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 13:08:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 13:09:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 13:09:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 13:09:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 13:09:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 13:09:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 13:09:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 13:09:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 13:09:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 13:10:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 13:10:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 13:10:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 13:10:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 13:10:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 13:10:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 13:10:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 13:11:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 13:11:13 INFO mapreduce.Job: Job job_1375792971633_0006 completed successfully
13/08/06 13:11:13 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2071431
		Total time spent by all reduces in occupied slots (ms)=756703
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17006
		CPU time spent (ms)=889950
		Physical memory (bytes) snapshot=10405421056
		Virtual memory (bytes) snapshot=41673285632
		Total committed heap usage (bytes)=7844397056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 13:11:13 INFO terasort.TeraSort: done
