13/08/29 03:45:15 INFO terasort.TeraSort: starting
13/08/29 03:45:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 03:45:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 307ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2284ms
Spent 2598ms computing partitions.
13/08/29 03:45:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 03:45:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 03:45:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 03:45:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 03:45:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 03:45:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 03:45:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 03:45:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 03:45:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 03:45:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 03:45:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 03:45:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 03:45:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 03:45:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377746900221_0010
13/08/29 03:45:23 INFO client.YarnClientImpl: Submitted application application_1377746900221_0010 to ResourceManager at hadoop-17-1/192.168.100.15:54111
13/08/29 03:45:23 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377746900221_0010/
13/08/29 03:45:23 INFO mapreduce.Job: Running job: job_1377746900221_0010
13/08/29 03:45:39 INFO mapreduce.Job: Job job_1377746900221_0010 running in uber mode : false
13/08/29 03:45:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 03:46:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 03:46:09 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 03:46:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 03:46:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 03:46:18 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 03:46:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 03:46:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 03:46:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 03:46:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 03:46:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 03:46:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 03:46:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 03:46:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 03:46:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 03:46:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 03:46:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 03:46:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 03:47:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 03:47:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 03:47:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 03:47:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 03:47:23 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 03:47:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 03:47:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 03:47:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 03:47:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 03:47:40 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 03:47:44 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 03:47:45 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 03:47:46 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 03:47:49 INFO mapreduce.Job:  map 34% reduce 0%
13/08/29 03:47:51 INFO mapreduce.Job:  map 35% reduce 0%
13/08/29 03:48:01 INFO mapreduce.Job:  map 36% reduce 0%
13/08/29 03:48:03 INFO mapreduce.Job:  map 36% reduce 1%
13/08/29 03:48:05 INFO mapreduce.Job:  map 37% reduce 1%
13/08/29 03:48:12 INFO mapreduce.Job:  map 38% reduce 1%
13/08/29 03:48:16 INFO mapreduce.Job:  map 39% reduce 1%
13/08/29 03:48:17 INFO mapreduce.Job:  map 40% reduce 1%
13/08/29 03:48:19 INFO mapreduce.Job:  map 41% reduce 1%
13/08/29 03:48:23 INFO mapreduce.Job:  map 42% reduce 1%
13/08/29 03:48:26 INFO mapreduce.Job:  map 44% reduce 1%
13/08/29 03:48:31 INFO mapreduce.Job:  map 45% reduce 1%
13/08/29 03:48:37 INFO mapreduce.Job:  map 47% reduce 1%
13/08/29 03:48:41 INFO mapreduce.Job:  map 48% reduce 1%
13/08/29 03:48:47 INFO mapreduce.Job:  map 49% reduce 1%
13/08/29 03:48:50 INFO mapreduce.Job:  map 50% reduce 1%
13/08/29 03:49:09 INFO mapreduce.Job:  map 51% reduce 1%
13/08/29 03:49:13 INFO mapreduce.Job:  map 52% reduce 1%
13/08/29 03:49:17 INFO mapreduce.Job:  map 53% reduce 1%
13/08/29 03:49:20 INFO mapreduce.Job:  map 54% reduce 1%
13/08/29 03:49:25 INFO mapreduce.Job:  map 55% reduce 1%
13/08/29 03:49:28 INFO mapreduce.Job:  map 56% reduce 1%
13/08/29 03:49:29 INFO mapreduce.Job:  map 57% reduce 1%
13/08/29 03:49:31 INFO mapreduce.Job:  map 58% reduce 1%
13/08/29 03:49:36 INFO mapreduce.Job:  map 59% reduce 1%
13/08/29 03:49:38 INFO mapreduce.Job:  map 60% reduce 1%
13/08/29 03:49:42 INFO mapreduce.Job:  map 60% reduce 2%
13/08/29 03:49:47 INFO mapreduce.Job:  map 61% reduce 2%
13/08/29 03:49:52 INFO mapreduce.Job:  map 62% reduce 2%
13/08/29 03:49:58 INFO mapreduce.Job:  map 63% reduce 2%
13/08/29 03:50:02 INFO mapreduce.Job:  map 64% reduce 2%
13/08/29 03:50:06 INFO mapreduce.Job:  map 65% reduce 2%
13/08/29 03:50:07 INFO mapreduce.Job:  map 65% reduce 3%
13/08/29 03:50:14 INFO mapreduce.Job:  map 66% reduce 3%
13/08/29 03:50:17 INFO mapreduce.Job:  map 67% reduce 3%
13/08/29 03:50:19 INFO mapreduce.Job:  map 67% reduce 4%
13/08/29 03:50:20 INFO mapreduce.Job:  map 68% reduce 4%
13/08/29 03:50:26 INFO mapreduce.Job:  map 68% reduce 7%
13/08/29 03:50:29 INFO mapreduce.Job:  map 69% reduce 7%
13/08/29 03:50:40 INFO mapreduce.Job:  map 70% reduce 7%
13/08/29 03:50:50 INFO mapreduce.Job:  map 71% reduce 7%
13/08/29 03:50:56 INFO mapreduce.Job:  map 72% reduce 7%
13/08/29 03:51:01 INFO mapreduce.Job:  map 73% reduce 7%
13/08/29 03:51:02 INFO mapreduce.Job:  map 73% reduce 8%
13/08/29 03:51:15 INFO mapreduce.Job:  map 74% reduce 8%
13/08/29 03:51:21 INFO mapreduce.Job:  map 75% reduce 8%
13/08/29 03:51:24 INFO mapreduce.Job:  map 76% reduce 9%
13/08/29 03:51:28 INFO mapreduce.Job:  map 76% reduce 10%
13/08/29 03:51:31 INFO mapreduce.Job:  map 77% reduce 10%
13/08/29 03:51:35 INFO mapreduce.Job:  map 78% reduce 10%
13/08/29 03:51:48 INFO mapreduce.Job:  map 80% reduce 10%
13/08/29 03:51:52 INFO mapreduce.Job:  map 81% reduce 10%
13/08/29 03:52:01 INFO mapreduce.Job:  map 82% reduce 10%
13/08/29 03:52:03 INFO mapreduce.Job:  map 83% reduce 10%
13/08/29 03:52:07 INFO mapreduce.Job:  map 83% reduce 11%
13/08/29 03:52:09 INFO mapreduce.Job:  map 84% reduce 11%
13/08/29 03:52:16 INFO mapreduce.Job:  map 85% reduce 11%
13/08/29 03:52:19 INFO mapreduce.Job:  map 85% reduce 13%
13/08/29 03:52:27 INFO mapreduce.Job:  map 87% reduce 13%
13/08/29 03:52:33 INFO mapreduce.Job:  map 88% reduce 13%
13/08/29 03:52:39 INFO mapreduce.Job:  map 89% reduce 13%
13/08/29 03:52:42 INFO mapreduce.Job:  map 90% reduce 13%
13/08/29 03:52:53 INFO mapreduce.Job:  map 90% reduce 14%
13/08/29 03:52:54 INFO mapreduce.Job:  map 91% reduce 14%
13/08/29 03:53:00 INFO mapreduce.Job:  map 92% reduce 14%
13/08/29 03:53:02 INFO mapreduce.Job:  map 92% reduce 15%
13/08/29 03:53:07 INFO mapreduce.Job:  map 93% reduce 15%
13/08/29 03:53:27 INFO mapreduce.Job:  map 93% reduce 17%
13/08/29 03:53:33 INFO mapreduce.Job:  map 94% reduce 17%
13/08/29 03:53:46 INFO mapreduce.Job:  map 94% reduce 18%
13/08/29 03:53:55 INFO mapreduce.Job:  map 94% reduce 19%
13/08/29 03:54:01 INFO mapreduce.Job:  map 95% reduce 20%
13/08/29 03:54:04 INFO mapreduce.Job:  map 95% reduce 21%
13/08/29 03:54:12 INFO mapreduce.Job:  map 96% reduce 21%
13/08/29 03:54:16 INFO mapreduce.Job:  map 96% reduce 23%
13/08/29 03:54:22 INFO mapreduce.Job:  map 97% reduce 23%
13/08/29 03:54:25 INFO mapreduce.Job:  map 97% reduce 24%
13/08/29 03:54:31 INFO mapreduce.Job:  map 97% reduce 26%
13/08/29 03:54:38 INFO mapreduce.Job:  map 98% reduce 27%
13/08/29 03:54:44 INFO mapreduce.Job:  map 98% reduce 28%
13/08/29 03:54:46 INFO mapreduce.Job:  map 99% reduce 28%
13/08/29 03:54:52 INFO mapreduce.Job:  map 99% reduce 29%
13/08/29 03:54:53 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 03:54:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 03:55:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 03:55:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 03:55:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 03:59:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 03:59:18 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 04:15:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 04:15:00 INFO mapreduce.Job: Job job_1377746900221_0010 failed with state FAILED due to: Application application_1377746900221_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377746900221_0010_000001 timed out. Failing the application.
13/08/29 04:15:00 INFO mapreduce.Job: Counters: 0
13/08/29 04:15:00 INFO terasort.TeraSort: done
