2013-08-20 11:36:53,612 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 11:36:53,691 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 11:36:54,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 11:36:54,428 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 11:36:54,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 11:36:54,453 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 11:36:54,453 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376997791058_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 11:36:54,606 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 11:36:55,703 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376997791058_0008
2013-08-20 11:36:56,800 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 11:36:56,801 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 11:36:56,802 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 11:36:56,802 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 11:36:56,803 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 11:36:56,806 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 11:36:56,807 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 11:36:56,807 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 11:36:57,489 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 11:36:58,261 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 11:36:58,807 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00001 from 1073741824 length 134217728
2013-08-20 11:36:58,826 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 11:36:58,915 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 11:36:58,915 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 11:36:58,915 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 11:36:58,915 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 11:36:58,915 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 11:37:04,197 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 11:37:04,197 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 11:37:04,198 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 11:37:04,198 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 11:37:08,663 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 11:37:08,663 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 11:37:11,736 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 11:37:11,736 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 11:37:11,736 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 11:37:11,736 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 11:37:14,923 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 11:37:15,027 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:15,044 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13876810 bytes
2013-08-20 11:37:15,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:15,521 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13995578 bytes
2013-08-20 11:37:15,770 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:15,771 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14085330 bytes
2013-08-20 11:37:15,943 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:15,943 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13864538 bytes
2013-08-20 11:37:16,169 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:16,170 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13835834 bytes
2013-08-20 11:37:16,515 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:16,517 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13995578 bytes
2013-08-20 11:37:16,822 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:16,822 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974050 bytes
2013-08-20 11:37:17,095 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:17,096 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974466 bytes
2013-08-20 11:37:17,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:17,331 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999738 bytes
2013-08-20 11:37:17,595 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:37:17,596 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984346 bytes
2013-08-20 11:37:17,853 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376997791058_0008_m_000023_0 is done. And is in the process of committing
2013-08-20 11:37:17,923 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376997791058_0008_m_000023_0' done.
2013-08-20 11:37:17,924 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 11:37:17,925 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 11:37:17,925 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
