2013-08-15 23:36:50,964 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-15 23:36:50,997 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-15 23:36:51,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-15 23:36:51,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-15 23:36:51,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-15 23:36:51,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-15 23:36:51,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376609051969_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-15 23:36:51,288 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-15 23:36:51,651 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376609051969_0007
2013-08-15 23:36:51,872 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-15 23:36:51,872 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-15 23:36:51,873 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-15 23:36:51,873 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-15 23:36:51,874 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-15 23:36:51,875 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-15 23:36:51,876 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-15 23:36:51,876 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-15 23:36:52,164 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-15 23:36:52,439 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-15 23:36:52,680 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-4/part-m-00000 from 1342177280 length 134217728
2013-08-15 23:36:52,695 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-15 23:36:52,768 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-15 23:36:52,769 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-15 23:36:52,769 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-15 23:36:52,769 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-15 23:36:52,769 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-15 23:36:55,937 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 23:36:55,937 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-15 23:36:55,937 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-15 23:36:55,937 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-15 23:37:00,719 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-15 23:37:00,720 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-15 23:37:01,213 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-15 23:37:01,213 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 23:37:01,213 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-15 23:37:01,213 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-15 23:37:04,100 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-15 23:37:04,298 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:37:04,303 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27980770 bytes
2013-08-15 23:37:05,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:37:05,047 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27875314 bytes
2013-08-15 23:37:05,405 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:37:05,406 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27865434 bytes
2013-08-15 23:37:05,768 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:37:05,769 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27943226 bytes
2013-08-15 23:37:06,136 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 23:37:06,543 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27921698 bytes
2013-08-15 23:37:07,592 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376609051969_0007_m_000011_0 is done. And is in the process of committing
2013-08-15 23:37:07,676 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376609051969_0007_m_000011_0' done.
2013-08-15 23:37:07,777 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-15 23:37:07,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-15 23:37:07,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
