13/08/21 11:21:24 INFO terasort.TeraSort: starting
13/08/21 11:21:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 11:21:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2198ms
Spent 2498ms computing partitions.
13/08/21 11:21:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 11:21:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 11:21:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 11:21:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 11:21:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 11:21:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 11:21:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 11:21:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 11:21:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 11:21:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 11:21:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 11:21:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 11:21:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377083307120_0007
13/08/21 11:21:31 INFO client.YarnClientImpl: Submitted application application_1377083307120_0007 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/21 11:21:31 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377083307120_0007/
13/08/21 11:21:31 INFO mapreduce.Job: Running job: job_1377083307120_0007
13/08/21 11:21:38 INFO mapreduce.Job: Job job_1377083307120_0007 running in uber mode : false
13/08/21 11:21:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 11:22:37 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 11:22:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 11:22:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 11:22:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 11:22:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 11:22:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 11:22:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 11:22:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 11:22:54 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 11:22:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 11:22:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 11:23:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 11:23:04 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 11:23:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 11:23:06 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 11:23:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 11:23:08 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 11:23:09 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 11:23:11 INFO mapreduce.Job:  map 39% reduce 0%
13/08/21 11:23:14 INFO mapreduce.Job:  map 43% reduce 0%
13/08/21 11:23:15 INFO mapreduce.Job:  map 44% reduce 0%
13/08/21 11:23:16 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 11:23:17 INFO mapreduce.Job:  map 47% reduce 1%
13/08/21 11:23:19 INFO mapreduce.Job:  map 48% reduce 1%
13/08/21 11:23:20 INFO mapreduce.Job:  map 49% reduce 1%
13/08/21 11:23:22 INFO mapreduce.Job:  map 50% reduce 1%
13/08/21 11:23:23 INFO mapreduce.Job:  map 51% reduce 2%
13/08/21 11:23:26 INFO mapreduce.Job:  map 52% reduce 2%
13/08/21 11:23:27 INFO mapreduce.Job:  map 53% reduce 2%
13/08/21 11:23:28 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 11:23:29 INFO mapreduce.Job:  map 57% reduce 3%
13/08/21 11:23:30 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 11:23:31 INFO mapreduce.Job:  map 58% reduce 6%
13/08/21 11:23:32 INFO mapreduce.Job:  map 58% reduce 9%
13/08/21 11:23:33 INFO mapreduce.Job:  map 60% reduce 10%
13/08/21 11:23:36 INFO mapreduce.Job:  map 62% reduce 10%
13/08/21 11:23:37 INFO mapreduce.Job:  map 63% reduce 10%
13/08/21 11:23:39 INFO mapreduce.Job:  map 65% reduce 12%
13/08/21 11:23:40 INFO mapreduce.Job:  map 66% reduce 14%
13/08/21 11:23:41 INFO mapreduce.Job:  map 67% reduce 14%
13/08/21 11:23:42 INFO mapreduce.Job:  map 69% reduce 15%
13/08/21 11:23:43 INFO mapreduce.Job:  map 69% reduce 16%
13/08/21 11:23:44 INFO mapreduce.Job:  map 70% reduce 16%
13/08/21 11:23:45 INFO mapreduce.Job:  map 70% reduce 18%
13/08/21 11:23:46 INFO mapreduce.Job:  map 70% reduce 19%
13/08/21 11:23:47 INFO mapreduce.Job:  map 70% reduce 20%
13/08/21 11:23:48 INFO mapreduce.Job:  map 70% reduce 21%
13/08/21 11:23:50 INFO mapreduce.Job:  map 71% reduce 21%
13/08/21 11:23:51 INFO mapreduce.Job:  map 72% reduce 22%
13/08/21 11:23:52 INFO mapreduce.Job:  map 73% reduce 22%
13/08/21 11:23:53 INFO mapreduce.Job:  map 75% reduce 22%
13/08/21 11:23:54 INFO mapreduce.Job:  map 77% reduce 22%
13/08/21 11:23:55 INFO mapreduce.Job:  map 79% reduce 22%
13/08/21 11:23:56 INFO mapreduce.Job:  map 80% reduce 22%
13/08/21 11:23:58 INFO mapreduce.Job:  map 81% reduce 22%
13/08/21 11:24:01 INFO mapreduce.Job:  map 83% reduce 22%
13/08/21 11:24:02 INFO mapreduce.Job:  map 84% reduce 22%
13/08/21 11:24:04 INFO mapreduce.Job:  map 86% reduce 23%
13/08/21 11:24:07 INFO mapreduce.Job:  map 87% reduce 23%
13/08/21 11:24:08 INFO mapreduce.Job:  map 88% reduce 24%
13/08/21 11:24:11 INFO mapreduce.Job:  map 89% reduce 24%
13/08/21 11:24:13 INFO mapreduce.Job:  map 90% reduce 25%
13/08/21 11:24:15 INFO mapreduce.Job:  map 90% reduce 26%
13/08/21 11:24:16 INFO mapreduce.Job:  map 90% reduce 27%
13/08/21 11:24:22 INFO mapreduce.Job:  map 91% reduce 27%
13/08/21 11:24:23 INFO mapreduce.Job:  map 92% reduce 27%
13/08/21 11:24:24 INFO mapreduce.Job:  map 93% reduce 27%
13/08/21 11:24:27 INFO mapreduce.Job:  map 94% reduce 27%
13/08/21 11:24:28 INFO mapreduce.Job:  map 96% reduce 27%
13/08/21 11:24:29 INFO mapreduce.Job:  map 97% reduce 27%
13/08/21 11:24:30 INFO mapreduce.Job:  map 99% reduce 27%
13/08/21 11:24:31 INFO mapreduce.Job:  map 99% reduce 28%
13/08/21 11:24:32 INFO mapreduce.Job:  map 99% reduce 29%
13/08/21 11:24:33 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 11:24:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 11:24:36 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 11:24:37 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 11:24:38 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 11:24:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 11:24:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 11:24:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 11:24:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 11:24:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 11:24:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 11:24:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 11:24:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 11:24:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 11:24:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 11:24:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 11:25:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 11:25:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 11:25:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 11:25:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 11:25:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 11:25:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 11:25:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 11:25:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 11:25:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 11:25:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 11:25:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 11:25:23 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 11:25:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 11:25:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 11:25:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 11:25:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 11:25:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 11:25:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 11:25:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 11:26:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 11:26:06 INFO mapreduce.Job: Job job_1377083307120_0007 completed successfully
13/08/21 11:26:07 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1770550
		Total time spent by all reduces in occupied slots (ms)=1437720
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=48410
		CPU time spent (ms)=997730
		Physical memory (bytes) snapshot=12922941440
		Virtual memory (bytes) snapshot=50878164992
		Total committed heap usage (bytes)=9704243200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 11:26:07 INFO terasort.TeraSort: done
