13/08/21 11:21:24 INFO terasort.TeraSort: starting
13/08/21 11:21:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 11:21:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2183ms
Spent 2489ms computing partitions.
13/08/21 11:21:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 11:21:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 11:21:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 11:21:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 11:21:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 11:21:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 11:21:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 11:21:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 11:21:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 11:21:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 11:21:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 11:21:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 11:21:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 11:21:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377083307120_0008
13/08/21 11:21:31 INFO client.YarnClientImpl: Submitted application application_1377083307120_0008 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/21 11:21:31 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377083307120_0008/
13/08/21 11:21:31 INFO mapreduce.Job: Running job: job_1377083307120_0008
13/08/21 11:21:44 INFO mapreduce.Job: Job job_1377083307120_0008 running in uber mode : false
13/08/21 11:21:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 11:23:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 11:23:58 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 11:24:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 11:24:07 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 11:24:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 11:24:21 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 11:24:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 11:24:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 11:24:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 11:24:27 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 11:24:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 11:24:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 11:24:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 11:24:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 11:24:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 11:24:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 11:24:45 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 11:24:48 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 11:24:51 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 11:24:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 11:24:57 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 11:25:00 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 11:25:06 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 11:25:10 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 11:25:13 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 11:25:16 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 11:25:19 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 11:25:22 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 11:25:25 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 11:25:26 INFO mapreduce.Job:  map 47% reduce 2%
13/08/21 11:25:28 INFO mapreduce.Job:  map 49% reduce 2%
13/08/21 11:25:31 INFO mapreduce.Job:  map 50% reduce 2%
13/08/21 11:25:32 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 11:25:34 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 11:25:35 INFO mapreduce.Job:  map 51% reduce 4%
13/08/21 11:25:36 INFO mapreduce.Job:  map 51% reduce 5%
13/08/21 11:25:37 INFO mapreduce.Job:  map 53% reduce 5%
13/08/21 11:25:38 INFO mapreduce.Job:  map 53% reduce 7%
13/08/21 11:25:40 INFO mapreduce.Job:  map 55% reduce 7%
13/08/21 11:25:42 INFO mapreduce.Job:  map 56% reduce 9%
13/08/21 11:25:43 INFO mapreduce.Job:  map 57% reduce 9%
13/08/21 11:25:44 INFO mapreduce.Job:  map 57% reduce 10%
13/08/21 11:25:45 INFO mapreduce.Job:  map 57% reduce 12%
13/08/21 11:25:46 INFO mapreduce.Job:  map 58% reduce 12%
13/08/21 11:25:48 INFO mapreduce.Job:  map 59% reduce 14%
13/08/21 11:25:49 INFO mapreduce.Job:  map 60% reduce 14%
13/08/21 11:25:51 INFO mapreduce.Job:  map 61% reduce 14%
13/08/21 11:25:52 INFO mapreduce.Job:  map 62% reduce 14%
13/08/21 11:25:54 INFO mapreduce.Job:  map 63% reduce 15%
13/08/21 11:25:55 INFO mapreduce.Job:  map 64% reduce 15%
13/08/21 11:25:57 INFO mapreduce.Job:  map 65% reduce 15%
13/08/21 11:25:58 INFO mapreduce.Job:  map 66% reduce 15%
13/08/21 11:25:59 INFO mapreduce.Job:  map 67% reduce 15%
13/08/21 11:26:00 INFO mapreduce.Job:  map 67% reduce 16%
13/08/21 11:26:01 INFO mapreduce.Job:  map 69% reduce 16%
13/08/21 11:26:03 INFO mapreduce.Job:  map 70% reduce 17%
13/08/21 11:26:04 INFO mapreduce.Job:  map 74% reduce 17%
13/08/21 11:26:06 INFO mapreduce.Job:  map 75% reduce 18%
13/08/21 11:26:08 INFO mapreduce.Job:  map 76% reduce 18%
13/08/21 11:26:09 INFO mapreduce.Job:  map 76% reduce 19%
13/08/21 11:26:10 INFO mapreduce.Job:  map 77% reduce 20%
13/08/21 11:26:11 INFO mapreduce.Job:  map 79% reduce 20%
13/08/21 11:26:13 INFO mapreduce.Job:  map 80% reduce 22%
13/08/21 11:26:17 INFO mapreduce.Job:  map 81% reduce 22%
13/08/21 11:26:18 INFO mapreduce.Job:  map 82% reduce 22%
13/08/21 11:26:19 INFO mapreduce.Job:  map 82% reduce 23%
13/08/21 11:26:20 INFO mapreduce.Job:  map 83% reduce 23%
13/08/21 11:26:22 INFO mapreduce.Job:  map 85% reduce 23%
13/08/21 11:26:23 INFO mapreduce.Job:  map 86% reduce 23%
13/08/21 11:26:25 INFO mapreduce.Job:  map 87% reduce 23%
13/08/21 11:26:27 INFO mapreduce.Job:  map 89% reduce 24%
13/08/21 11:26:28 INFO mapreduce.Job:  map 89% reduce 25%
13/08/21 11:26:31 INFO mapreduce.Job:  map 89% reduce 27%
13/08/21 11:26:34 INFO mapreduce.Job:  map 90% reduce 28%
13/08/21 11:26:37 INFO mapreduce.Job:  map 91% reduce 28%
13/08/21 11:26:43 INFO mapreduce.Job:  map 93% reduce 28%
13/08/21 11:26:44 INFO mapreduce.Job:  map 94% reduce 28%
13/08/21 11:26:46 INFO mapreduce.Job:  map 95% reduce 29%
13/08/21 11:26:49 INFO mapreduce.Job:  map 96% reduce 29%
13/08/21 11:26:55 INFO mapreduce.Job:  map 97% reduce 30%
13/08/21 11:26:57 INFO mapreduce.Job:  map 98% reduce 30%
13/08/21 11:26:58 INFO mapreduce.Job:  map 98% reduce 31%
13/08/21 11:27:00 INFO mapreduce.Job:  map 98% reduce 32%
13/08/21 11:27:01 INFO mapreduce.Job:  map 98% reduce 33%
13/08/21 11:27:31 INFO mapreduce.Job:  map 99% reduce 33%
13/08/21 11:27:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 11:28:00 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 11:28:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 11:28:02 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 11:28:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 11:28:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 11:28:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 11:28:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 11:28:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 11:28:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 11:28:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 11:28:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 11:28:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 11:28:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 11:28:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 11:28:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 11:28:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 11:28:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 11:28:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 11:28:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 11:28:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 11:28:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 11:28:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 11:28:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 11:28:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 11:29:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 11:29:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 11:29:15 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 11:29:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 11:29:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 11:29:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 11:29:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 11:30:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 11:30:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 11:30:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 11:30:46 INFO mapreduce.Job: Job job_1377083307120_0008 completed successfully
13/08/21 11:30:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168418024
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2594360
		Total time spent by all reduces in occupied slots (ms)=2674163
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44617
		CPU time spent (ms)=1063660
		Physical memory (bytes) snapshot=12882755584
		Virtual memory (bytes) snapshot=50889101312
		Total committed heap usage (bytes)=9706340352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 11:30:46 INFO terasort.TeraSort: done
