2013-08-20 17:22:07,152 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 17:22:07,217 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 17:22:07,454 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 17:22:07,618 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 17:22:07,618 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 17:22:07,631 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 17:22:07,632 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377018516456_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 17:22:07,710 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 17:22:08,290 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377018516456_0006
2013-08-20 17:22:08,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 17:22:08,622 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 17:22:08,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 17:22:08,623 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 17:22:08,624 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 17:22:08,625 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 17:22:08,625 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 17:22:08,625 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 17:22:08,927 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 17:22:09,259 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 17:22:09,512 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1744830464 length 134217728
2013-08-20 17:22:09,526 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 17:22:09,589 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 17:22:09,590 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 17:22:09,590 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 17:22:09,590 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 17:22:09,590 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 17:22:16,994 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:22:16,994 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 17:22:16,994 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 17:22:16,998 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 17:22:21,502 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 17:22:21,503 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 17:22:24,566 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 17:22:24,566 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 17:22:24,566 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 17:22:24,566 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 17:22:28,329 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 17:22:29,207 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:29,378 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848834 bytes
2013-08-20 17:22:30,029 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:30,030 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14140242 bytes
2013-08-20 17:22:30,414 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:30,415 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14219490 bytes
2013-08-20 17:22:30,614 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:30,615 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13702922 bytes
2013-08-20 17:22:30,852 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:30,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13916850 bytes
2013-08-20 17:22:31,215 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:31,216 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022410 bytes
2013-08-20 17:22:31,501 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:31,502 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13842802 bytes
2013-08-20 17:22:31,915 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:31,916 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13938066 bytes
2013-08-20 17:22:33,563 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:33,564 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13961674 bytes
2013-08-20 17:22:34,245 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 17:22:34,246 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992978 bytes
2013-08-20 17:22:34,824 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377018516456_0006_m_000028_0 is done. And is in the process of committing
2013-08-20 17:22:34,957 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377018516456_0006_m_000028_0' done.
2013-08-20 17:22:35,058 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 17:22:35,059 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 17:22:35,059 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
