13/08/07 02:19:57 INFO terasort.TeraSort: starting
13/08/07 02:19:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 02:19:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 259ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 265ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2147ms
Spent 2418ms computing partitions.
13/08/07 02:20:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 02:20:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 02:20:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 02:20:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 02:20:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 02:20:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 02:20:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 02:20:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 02:20:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 02:20:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 02:20:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 02:20:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 02:20:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375841322317_0007
13/08/07 02:20:04 INFO client.YarnClientImpl: Submitted application application_1375841322317_0007 to ResourceManager at hadoop-200-1/192.168.100.4:54111
13/08/07 02:20:04 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375841322317_0007/
13/08/07 02:20:04 INFO mapreduce.Job: Running job: job_1375841322317_0007
13/08/07 02:20:13 INFO mapreduce.Job: Job job_1375841322317_0007 running in uber mode : false
13/08/07 02:20:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 02:20:56 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 02:20:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 02:20:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 02:20:59 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 02:21:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 02:21:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 02:21:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 02:21:04 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 02:21:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 02:21:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 02:21:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 02:21:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 02:21:09 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 02:21:11 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 02:21:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 02:21:13 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 02:21:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 02:21:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 02:21:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 02:21:17 INFO mapreduce.Job:  map 34% reduce 0%
13/08/07 02:21:19 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 02:21:20 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 02:21:22 INFO mapreduce.Job:  map 40% reduce 0%
13/08/07 02:21:26 INFO mapreduce.Job:  map 42% reduce 1%
13/08/07 02:21:29 INFO mapreduce.Job:  map 43% reduce 1%
13/08/07 02:21:32 INFO mapreduce.Job:  map 47% reduce 2%
13/08/07 02:21:34 INFO mapreduce.Job:  map 48% reduce 2%
13/08/07 02:21:35 INFO mapreduce.Job:  map 50% reduce 3%
13/08/07 02:21:36 INFO mapreduce.Job:  map 51% reduce 3%
13/08/07 02:21:37 INFO mapreduce.Job:  map 52% reduce 3%
13/08/07 02:21:39 INFO mapreduce.Job:  map 54% reduce 4%
13/08/07 02:21:42 INFO mapreduce.Job:  map 57% reduce 5%
13/08/07 02:21:44 INFO mapreduce.Job:  map 58% reduce 5%
13/08/07 02:21:45 INFO mapreduce.Job:  map 59% reduce 6%
13/08/07 02:21:47 INFO mapreduce.Job:  map 62% reduce 6%
13/08/07 02:21:48 INFO mapreduce.Job:  map 64% reduce 8%
13/08/07 02:21:49 INFO mapreduce.Job:  map 65% reduce 8%
13/08/07 02:21:50 INFO mapreduce.Job:  map 66% reduce 8%
13/08/07 02:21:51 INFO mapreduce.Job:  map 67% reduce 8%
13/08/07 02:21:52 INFO mapreduce.Job:  map 69% reduce 8%
13/08/07 02:21:54 INFO mapreduce.Job:  map 72% reduce 9%
13/08/07 02:21:57 INFO mapreduce.Job:  map 76% reduce 10%
13/08/07 02:21:58 INFO mapreduce.Job:  map 77% reduce 10%
13/08/07 02:21:59 INFO mapreduce.Job:  map 78% reduce 11%
13/08/07 02:22:00 INFO mapreduce.Job:  map 81% reduce 11%
13/08/07 02:22:02 INFO mapreduce.Job:  map 82% reduce 12%
13/08/07 02:22:03 INFO mapreduce.Job:  map 83% reduce 12%
13/08/07 02:22:04 INFO mapreduce.Job:  map 84% reduce 12%
13/08/07 02:22:05 INFO mapreduce.Job:  map 85% reduce 12%
13/08/07 02:22:06 INFO mapreduce.Job:  map 86% reduce 14%
13/08/07 02:22:08 INFO mapreduce.Job:  map 87% reduce 14%
13/08/07 02:22:09 INFO mapreduce.Job:  map 88% reduce 15%
13/08/07 02:22:10 INFO mapreduce.Job:  map 89% reduce 15%
13/08/07 02:22:11 INFO mapreduce.Job:  map 91% reduce 15%
13/08/07 02:22:12 INFO mapreduce.Job:  map 92% reduce 15%
13/08/07 02:22:14 INFO mapreduce.Job:  map 93% reduce 16%
13/08/07 02:22:15 INFO mapreduce.Job:  map 93% reduce 17%
13/08/07 02:22:16 INFO mapreduce.Job:  map 94% reduce 17%
13/08/07 02:22:18 INFO mapreduce.Job:  map 95% reduce 18%
13/08/07 02:22:20 INFO mapreduce.Job:  map 96% reduce 18%
13/08/07 02:22:22 INFO mapreduce.Job:  map 96% reduce 19%
13/08/07 02:22:24 INFO mapreduce.Job:  map 97% reduce 20%
13/08/07 02:22:27 INFO mapreduce.Job:  map 97% reduce 21%
13/08/07 02:22:28 INFO mapreduce.Job:  map 97% reduce 22%
13/08/07 02:22:30 INFO mapreduce.Job:  map 97% reduce 23%
13/08/07 02:22:33 INFO mapreduce.Job:  map 98% reduce 23%
13/08/07 02:22:34 INFO mapreduce.Job:  map 98% reduce 24%
13/08/07 02:22:36 INFO mapreduce.Job:  map 99% reduce 25%
13/08/07 02:22:39 INFO mapreduce.Job:  map 99% reduce 26%
13/08/07 02:22:40 INFO mapreduce.Job:  map 99% reduce 27%
13/08/07 02:22:42 INFO mapreduce.Job:  map 99% reduce 28%
13/08/07 02:22:43 INFO mapreduce.Job:  map 99% reduce 29%
13/08/07 02:22:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 02:22:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 02:22:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 02:22:56 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 02:23:02 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 02:23:11 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 02:23:13 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 02:23:15 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 02:23:17 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 02:23:20 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 02:23:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 02:23:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 02:23:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 02:23:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 02:23:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 02:23:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 02:23:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 02:23:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 02:23:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 02:23:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 02:23:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 02:23:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 02:23:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 02:23:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 02:24:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 02:24:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 02:24:11 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 02:24:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 02:24:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 02:24:20 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 02:24:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 02:24:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 02:24:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 02:24:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 02:24:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 02:24:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 02:24:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 02:24:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 02:25:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 02:25:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 02:25:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 02:25:24 INFO mapreduce.Job: Job job_1375841322317_0007 completed successfully
13/08/07 02:25:24 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167546348
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1805427
		Total time spent by all reduces in occupied slots (ms)=1150810
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=45403
		CPU time spent (ms)=993550
		Physical memory (bytes) snapshot=11619672064
		Virtual memory (bytes) snapshot=45763903488
		Total committed heap usage (bytes)=8854962176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 02:25:24 INFO terasort.TeraSort: done
