13/08/07 02:19:57 INFO terasort.TeraSort: starting
13/08/07 02:19:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 02:20:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2090ms
Spent 2412ms computing partitions.
13/08/07 02:20:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 02:20:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 02:20:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 02:20:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 02:20:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 02:20:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 02:20:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 02:20:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 02:20:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 02:20:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 02:20:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 02:20:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 02:20:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 02:20:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375841322317_0010
13/08/07 02:20:04 INFO client.YarnClientImpl: Submitted application application_1375841322317_0010 to ResourceManager at hadoop-200-1/192.168.100.4:54111
13/08/07 02:20:04 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375841322317_0010/
13/08/07 02:20:04 INFO mapreduce.Job: Running job: job_1375841322317_0010
13/08/07 02:20:13 INFO mapreduce.Job: Job job_1375841322317_0010 running in uber mode : false
13/08/07 02:20:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 02:24:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 02:24:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 02:24:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 02:24:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 02:24:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 02:24:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 02:24:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 02:24:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 02:24:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 02:24:49 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 02:24:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 02:24:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 02:24:52 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 02:24:53 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 02:24:55 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 02:24:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 02:24:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 02:25:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 02:25:01 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 02:25:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 02:25:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 02:25:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 02:25:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 02:25:06 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 02:25:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 02:25:09 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 02:25:10 INFO mapreduce.Job:  map 31% reduce 1%
13/08/07 02:25:11 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 02:25:12 INFO mapreduce.Job:  map 34% reduce 1%
13/08/07 02:25:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 02:25:15 INFO mapreduce.Job:  map 38% reduce 1%
13/08/07 02:25:16 INFO mapreduce.Job:  map 39% reduce 1%
13/08/07 02:25:17 INFO mapreduce.Job:  map 40% reduce 1%
13/08/07 02:25:18 INFO mapreduce.Job:  map 41% reduce 1%
13/08/07 02:25:19 INFO mapreduce.Job:  map 42% reduce 1%
13/08/07 02:25:20 INFO mapreduce.Job:  map 42% reduce 3%
13/08/07 02:25:21 INFO mapreduce.Job:  map 44% reduce 3%
13/08/07 02:25:22 INFO mapreduce.Job:  map 45% reduce 3%
13/08/07 02:25:23 INFO mapreduce.Job:  map 47% reduce 4%
13/08/07 02:25:24 INFO mapreduce.Job:  map 48% reduce 4%
13/08/07 02:25:25 INFO mapreduce.Job:  map 51% reduce 4%
13/08/07 02:25:26 INFO mapreduce.Job:  map 53% reduce 4%
13/08/07 02:25:27 INFO mapreduce.Job:  map 55% reduce 4%
13/08/07 02:25:28 INFO mapreduce.Job:  map 56% reduce 5%
13/08/07 02:25:29 INFO mapreduce.Job:  map 57% reduce 5%
13/08/07 02:25:30 INFO mapreduce.Job:  map 58% reduce 5%
13/08/07 02:25:31 INFO mapreduce.Job:  map 60% reduce 6%
13/08/07 02:25:32 INFO mapreduce.Job:  map 62% reduce 8%
13/08/07 02:25:33 INFO mapreduce.Job:  map 63% reduce 8%
13/08/07 02:25:34 INFO mapreduce.Job:  map 64% reduce 8%
13/08/07 02:25:35 INFO mapreduce.Job:  map 65% reduce 9%
13/08/07 02:25:37 INFO mapreduce.Job:  map 66% reduce 10%
13/08/07 02:25:38 INFO mapreduce.Job:  map 68% reduce 12%
13/08/07 02:25:40 INFO mapreduce.Job:  map 69% reduce 12%
13/08/07 02:25:41 INFO mapreduce.Job:  map 69% reduce 13%
13/08/07 02:25:42 INFO mapreduce.Job:  map 72% reduce 13%
13/08/07 02:25:43 INFO mapreduce.Job:  map 73% reduce 14%
13/08/07 02:25:44 INFO mapreduce.Job:  map 74% reduce 15%
13/08/07 02:25:45 INFO mapreduce.Job:  map 75% reduce 16%
13/08/07 02:25:46 INFO mapreduce.Job:  map 76% reduce 16%
13/08/07 02:25:47 INFO mapreduce.Job:  map 77% reduce 16%
13/08/07 02:25:48 INFO mapreduce.Job:  map 79% reduce 16%
13/08/07 02:25:49 INFO mapreduce.Job:  map 79% reduce 17%
13/08/07 02:25:50 INFO mapreduce.Job:  map 81% reduce 18%
13/08/07 02:25:52 INFO mapreduce.Job:  map 83% reduce 18%
13/08/07 02:25:54 INFO mapreduce.Job:  map 85% reduce 18%
13/08/07 02:25:55 INFO mapreduce.Job:  map 86% reduce 18%
13/08/07 02:25:56 INFO mapreduce.Job:  map 86% reduce 19%
13/08/07 02:25:57 INFO mapreduce.Job:  map 88% reduce 20%
13/08/07 02:25:58 INFO mapreduce.Job:  map 90% reduce 20%
13/08/07 02:25:59 INFO mapreduce.Job:  map 90% reduce 21%
13/08/07 02:26:00 INFO mapreduce.Job:  map 91% reduce 23%
13/08/07 02:26:01 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 02:26:02 INFO mapreduce.Job:  map 92% reduce 24%
13/08/07 02:26:03 INFO mapreduce.Job:  map 93% reduce 25%
13/08/07 02:26:04 INFO mapreduce.Job:  map 94% reduce 25%
13/08/07 02:26:05 INFO mapreduce.Job:  map 94% reduce 26%
13/08/07 02:26:06 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 02:26:07 INFO mapreduce.Job:  map 96% reduce 27%
13/08/07 02:26:08 INFO mapreduce.Job:  map 96% reduce 28%
13/08/07 02:26:09 INFO mapreduce.Job:  map 97% reduce 28%
13/08/07 02:26:10 INFO mapreduce.Job:  map 98% reduce 28%
13/08/07 02:26:11 INFO mapreduce.Job:  map 98% reduce 29%
13/08/07 02:26:12 INFO mapreduce.Job:  map 99% reduce 31%
13/08/07 02:26:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 02:26:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 02:26:18 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 02:26:20 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 02:26:21 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 02:26:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 02:26:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 02:26:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 02:26:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 02:26:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 02:26:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 02:26:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 02:26:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 02:26:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 02:26:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 02:26:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 02:26:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 02:26:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 02:26:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 02:26:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 02:26:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 02:26:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 02:26:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 02:26:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 02:26:45 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 02:26:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 02:26:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 02:26:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 02:26:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 02:26:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 02:26:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 02:27:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 02:27:04 INFO mapreduce.Job: Job job_1375841322317_0010 completed successfully
13/08/07 02:27:04 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167583564
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=5
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1864181
		Total time spent by all reduces in occupied slots (ms)=522954
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=26295
		CPU time spent (ms)=943890
		Physical memory (bytes) snapshot=11534651392
		Virtual memory (bytes) snapshot=45772251136
		Total committed heap usage (bytes)=8727363584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 02:27:04 INFO terasort.TeraSort: done
