2013-08-20 13:33:55,882 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 13:33:55,940 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 13:33:56,114 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 13:33:56,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 13:33:56,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 13:33:56,209 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 13:33:56,210 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377004609870_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 13:33:56,287 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 13:33:56,715 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377004609870_0010
2013-08-20 13:33:56,896 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 13:33:56,896 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 13:33:56,897 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 13:33:56,897 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 13:33:56,898 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 13:33:56,898 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 13:33:56,899 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 13:33:56,899 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 13:33:57,092 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 13:33:57,443 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 13:33:57,657 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00001 from 1476395008 length 134217728
2013-08-20 13:33:57,672 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 13:33:57,772 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 13:33:57,772 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 13:33:57,772 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 13:33:57,772 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 13:33:57,773 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 13:33:59,298 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 13:33:59,298 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 13:33:59,298 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 13:33:59,298 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 13:34:03,522 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 13:34:03,522 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 13:34:04,343 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 13:34:04,343 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 13:34:04,343 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 13:34:04,343 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 13:34:07,683 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 13:34:07,691 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:07,696 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14064842 bytes
2013-08-20 13:34:08,231 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:08,232 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14096978 bytes
2013-08-20 13:34:08,599 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:08,600 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14166866 bytes
2013-08-20 13:34:08,897 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:08,900 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13801618 bytes
2013-08-20 13:34:09,141 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:09,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933802 bytes
2013-08-20 13:34:09,357 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:09,358 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14050178 bytes
2013-08-20 13:34:09,570 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:09,571 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13811290 bytes
2013-08-20 13:34:09,755 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:09,756 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14062762 bytes
2013-08-20 13:34:09,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:09,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13799330 bytes
2013-08-20 13:34:10,090 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 13:34:10,091 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13798602 bytes
2013-08-20 13:34:10,294 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377004609870_0010_m_000023_0 is done. And is in the process of committing
2013-08-20 13:34:10,393 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377004609870_0010_m_000023_0' done.
