13/08/28 15:11:33 INFO terasort.TeraSort: starting
13/08/28 15:11:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 15:11:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 315ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 320ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2083ms
Spent 2409ms computing partitions.
13/08/28 15:11:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 15:11:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 15:11:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 15:11:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 15:11:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 15:11:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 15:11:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 15:11:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 15:11:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 15:11:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 15:11:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 15:11:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 15:11:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377701673120_0007
13/08/28 15:11:40 INFO client.YarnClientImpl: Submitted application application_1377701673120_0007 to ResourceManager at hadoop-17-1/192.168.100.42:54111
13/08/28 15:11:40 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377701673120_0007/
13/08/28 15:11:40 INFO mapreduce.Job: Running job: job_1377701673120_0007
13/08/28 15:11:49 INFO mapreduce.Job: Job job_1377701673120_0007 running in uber mode : false
13/08/28 15:11:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 15:12:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 15:12:04 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 15:12:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 15:12:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 15:12:07 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 15:12:08 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 15:12:09 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 15:12:10 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 15:12:11 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 15:12:13 INFO mapreduce.Job:  map 40% reduce 0%
13/08/28 15:12:14 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 15:12:16 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 15:12:17 INFO mapreduce.Job:  map 45% reduce 0%
13/08/28 15:12:18 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 15:12:20 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 15:12:21 INFO mapreduce.Job:  map 52% reduce 0%
13/08/28 15:12:22 INFO mapreduce.Job:  map 53% reduce 0%
13/08/28 15:12:23 INFO mapreduce.Job:  map 57% reduce 0%
13/08/28 15:12:24 INFO mapreduce.Job:  map 58% reduce 0%
13/08/28 15:12:26 INFO mapreduce.Job:  map 60% reduce 0%
13/08/28 15:12:28 INFO mapreduce.Job:  map 61% reduce 0%
13/08/28 15:12:29 INFO mapreduce.Job:  map 63% reduce 0%
13/08/28 15:12:30 INFO mapreduce.Job:  map 64% reduce 0%
13/08/28 15:12:32 INFO mapreduce.Job:  map 65% reduce 0%
13/08/28 15:12:35 INFO mapreduce.Job:  map 66% reduce 0%
13/08/28 15:12:40 INFO mapreduce.Job:  map 67% reduce 0%
13/08/28 15:12:41 INFO mapreduce.Job:  map 68% reduce 0%
13/08/28 15:12:43 INFO mapreduce.Job:  map 69% reduce 0%
13/08/28 15:12:46 INFO mapreduce.Job:  map 70% reduce 0%
13/08/28 15:12:47 INFO mapreduce.Job:  map 71% reduce 0%
13/08/28 15:12:49 INFO mapreduce.Job:  map 72% reduce 0%
13/08/28 15:12:50 INFO mapreduce.Job:  map 73% reduce 0%
13/08/28 15:12:52 INFO mapreduce.Job:  map 74% reduce 0%
13/08/28 15:12:53 INFO mapreduce.Job:  map 76% reduce 0%
13/08/28 15:12:55 INFO mapreduce.Job:  map 77% reduce 0%
13/08/28 15:12:56 INFO mapreduce.Job:  map 78% reduce 0%
13/08/28 15:12:58 INFO mapreduce.Job:  map 80% reduce 0%
13/08/28 15:13:01 INFO mapreduce.Job:  map 81% reduce 0%
13/08/28 15:13:05 INFO mapreduce.Job:  map 83% reduce 0%
13/08/28 15:13:08 INFO mapreduce.Job:  map 85% reduce 0%
13/08/28 15:13:11 INFO mapreduce.Job:  map 86% reduce 0%
13/08/28 15:13:14 INFO mapreduce.Job:  map 88% reduce 0%
13/08/28 15:13:15 INFO mapreduce.Job:  map 89% reduce 0%
13/08/28 15:13:17 INFO mapreduce.Job:  map 90% reduce 0%
13/08/28 15:13:20 INFO mapreduce.Job:  map 91% reduce 0%
13/08/28 15:13:42 INFO mapreduce.Job:  map 92% reduce 0%
13/08/28 15:13:47 INFO mapreduce.Job:  map 93% reduce 0%
13/08/28 15:13:50 INFO mapreduce.Job:  map 94% reduce 0%
13/08/28 15:13:53 INFO mapreduce.Job:  map 95% reduce 0%
13/08/28 15:13:59 INFO mapreduce.Job:  map 96% reduce 0%
13/08/28 15:14:03 INFO mapreduce.Job:  map 97% reduce 0%
13/08/28 15:14:09 INFO mapreduce.Job:  map 98% reduce 0%
13/08/28 15:14:15 INFO mapreduce.Job:  map 99% reduce 0%
13/08/28 15:14:28 INFO mapreduce.Job:  map 100% reduce 0%
13/08/28 15:15:30 INFO mapreduce.Job:  map 100% reduce 1%
13/08/28 15:15:42 INFO mapreduce.Job:  map 100% reduce 2%
13/08/28 15:16:01 INFO mapreduce.Job:  map 100% reduce 3%
13/08/28 15:16:26 INFO mapreduce.Job:  map 100% reduce 4%
13/08/28 15:16:39 INFO mapreduce.Job:  map 100% reduce 6%
13/08/28 15:17:07 INFO mapreduce.Job:  map 100% reduce 7%
13/08/28 15:17:10 INFO mapreduce.Job:  map 100% reduce 8%
13/08/28 15:17:29 INFO mapreduce.Job:  map 100% reduce 9%
13/08/28 15:17:53 INFO mapreduce.Job:  map 100% reduce 10%
13/08/28 15:18:02 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 15:18:15 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 15:18:21 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 15:18:36 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 15:18:58 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 15:19:07 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 15:19:26 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 15:19:47 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 15:19:53 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 15:20:02 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 15:20:05 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 15:20:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 15:20:17 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 15:20:42 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 15:20:48 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 15:20:57 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 15:21:00 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 15:21:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 15:21:27 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 15:21:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 15:22:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 15:22:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 15:23:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 15:26:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 15:26:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 15:26:26 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 15:26:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 15:26:32 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 15:26:35 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 15:26:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 15:26:41 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 15:26:44 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 15:26:47 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 15:26:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 15:26:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 15:27:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 15:27:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 15:27:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 15:27:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 15:27:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 15:27:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 15:27:54 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 15:28:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 15:28:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 15:28:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 15:28:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 15:28:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 15:28:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 15:28:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 15:29:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 15:29:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 15:29:24 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 15:29:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 15:29:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 15:29:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 15:30:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 15:30:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 15:30:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 15:30:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 15:30:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 15:31:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 15:31:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 15:31:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 15:31:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 15:31:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 15:32:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 15:32:14 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 15:32:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 15:32:27 INFO mapreduce.Job: Job job_1377701673120_0007 completed successfully
13/08/28 15:32:27 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2532338
		Total time spent by all reduces in occupied slots (ms)=1145071
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15926
		CPU time spent (ms)=1069980
		Physical memory (bytes) snapshot=10279415808
		Virtual memory (bytes) snapshot=41692966912
		Total committed heap usage (bytes)=7874281472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 15:32:27 INFO terasort.TeraSort: done
