13/08/21 15:06:58 INFO terasort.TeraSort: starting
13/08/21 15:07:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 15:07:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 331ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 340ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2385ms
Spent 2730ms computing partitions.
13/08/21 15:07:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 15:07:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 15:07:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 15:07:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 15:07:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 15:07:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 15:07:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 15:07:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 15:07:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 15:07:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 15:07:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 15:07:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 15:07:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 15:07:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 15:07:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 15:07:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 15:07:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 15:07:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377096881928_0008
13/08/21 15:07:05 INFO client.YarnClientImpl: Submitted application application_1377096881928_0008 to ResourceManager at hadoop-999-1/192.168.100.10:54111
13/08/21 15:07:05 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377096881928_0008/
13/08/21 15:07:05 INFO mapreduce.Job: Running job: job_1377096881928_0008
13/08/21 15:07:16 INFO mapreduce.Job: Job job_1377096881928_0008 running in uber mode : false
13/08/21 15:07:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 15:07:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 15:07:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 15:07:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 15:07:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 15:07:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 15:07:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 15:07:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 15:07:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 15:07:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 15:07:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 15:07:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 15:07:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 15:07:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 15:07:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 15:07:57 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 15:08:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 15:08:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 15:08:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 15:08:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 15:08:20 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 15:08:22 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 15:08:23 INFO mapreduce.Job:  map 24% reduce 1%
13/08/21 15:08:24 INFO mapreduce.Job:  map 25% reduce 1%
13/08/21 15:08:26 INFO mapreduce.Job:  map 26% reduce 1%
13/08/21 15:08:32 INFO mapreduce.Job:  map 27% reduce 1%
13/08/21 15:08:39 INFO mapreduce.Job:  map 28% reduce 1%
13/08/21 15:08:42 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 15:08:46 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 15:08:49 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 15:08:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 15:08:53 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 15:08:54 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 15:09:01 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 15:09:02 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 15:09:03 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 15:09:04 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 15:09:05 INFO mapreduce.Job:  map 38% reduce 2%
13/08/21 15:09:06 INFO mapreduce.Job:  map 38% reduce 3%
13/08/21 15:09:17 INFO mapreduce.Job:  map 39% reduce 3%
13/08/21 15:09:18 INFO mapreduce.Job:  map 41% reduce 3%
13/08/21 15:09:20 INFO mapreduce.Job:  map 42% reduce 3%
13/08/21 15:09:21 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 15:09:26 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 15:09:30 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 15:09:38 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 15:09:41 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 15:09:43 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 15:09:45 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 15:09:46 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 15:09:50 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 15:09:54 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 15:09:57 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 15:10:00 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 15:10:04 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 15:10:07 INFO mapreduce.Job:  map 57% reduce 4%
13/08/21 15:10:14 INFO mapreduce.Job:  map 58% reduce 4%
13/08/21 15:10:17 INFO mapreduce.Job:  map 59% reduce 4%
13/08/21 15:10:19 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 15:10:21 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 15:10:24 INFO mapreduce.Job:  map 61% reduce 5%
13/08/21 15:10:33 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 15:10:38 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 15:10:41 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 15:10:46 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 15:10:52 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 15:10:56 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 15:11:05 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 15:11:08 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 15:11:11 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 15:11:14 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 15:11:16 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 15:11:17 INFO mapreduce.Job:  map 71% reduce 7%
13/08/21 15:11:34 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 15:11:38 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 15:11:40 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 15:11:41 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 15:11:43 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 15:11:44 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 15:11:47 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 15:11:49 INFO mapreduce.Job:  map 79% reduce 7%
13/08/21 15:11:52 INFO mapreduce.Job:  map 80% reduce 7%
13/08/21 15:11:54 INFO mapreduce.Job:  map 81% reduce 7%
13/08/21 15:11:56 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 15:11:59 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 15:12:03 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 15:12:04 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 15:12:11 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 15:12:14 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 15:12:15 INFO mapreduce.Job:  map 88% reduce 9%
13/08/21 15:12:21 INFO mapreduce.Job:  map 89% reduce 9%
13/08/21 15:12:25 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 15:12:30 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 15:12:36 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 15:12:41 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 15:12:43 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 15:12:47 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 15:12:54 INFO mapreduce.Job:  map 97% reduce 9%
13/08/21 15:12:57 INFO mapreduce.Job:  map 98% reduce 10%
13/08/21 15:13:03 INFO mapreduce.Job:  map 98% reduce 11%
13/08/21 15:13:06 INFO mapreduce.Job:  map 99% reduce 11%
13/08/21 15:13:09 INFO mapreduce.Job:  map 99% reduce 12%
13/08/21 15:13:12 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 15:13:14 INFO mapreduce.Job:  map 99% reduce 14%
13/08/21 15:13:18 INFO mapreduce.Job:  map 99% reduce 15%
13/08/21 15:13:21 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 15:13:27 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 15:13:34 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 15:13:36 INFO mapreduce.Job:  map 100% reduce 18%
13/08/21 15:13:40 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 15:13:47 INFO mapreduce.Job:  map 100% reduce 23%
13/08/21 15:14:01 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 15:14:16 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 15:14:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 15:14:40 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 15:14:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 15:14:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 15:15:02 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 15:15:11 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 15:15:20 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 15:15:29 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 15:15:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 15:15:44 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 15:16:12 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 15:16:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 15:16:15 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 15:16:18 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 15:16:21 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 15:16:31 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 15:16:36 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 15:16:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 15:16:48 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 15:16:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 15:16:55 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 15:17:02 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 15:17:08 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 15:17:13 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 15:17:20 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 15:17:25 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 15:17:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 15:17:45 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 15:17:55 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 15:18:08 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 15:18:20 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 15:18:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 15:18:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 15:18:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 15:18:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 15:18:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 15:19:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 15:19:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 15:20:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 15:20:11 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 15:20:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 15:20:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 15:20:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 15:20:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 15:20:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 15:20:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 15:20:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 15:20:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 15:20:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 15:20:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 15:20:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 15:20:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 15:21:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 15:21:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 15:21:11 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 15:21:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 15:21:43 INFO mapreduce.Job: Job job_1377096881928_0008 completed successfully
13/08/21 15:21:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1889009
		Total time spent by all reduces in occupied slots (ms)=4614802
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45271
		CPU time spent (ms)=1082200
		Physical memory (bytes) snapshot=13145636864
		Virtual memory (bytes) snapshot=50877644800
		Total committed heap usage (bytes)=9855959040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 15:21:43 INFO terasort.TeraSort: done
