13/08/17 01:04:09 INFO terasort.TeraSort: starting
13/08/17 01:04:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 01:04:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 307ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2451ms
Spent 2764ms computing partitions.
13/08/17 01:04:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 01:04:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 01:04:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 01:04:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 01:04:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 01:04:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 01:04:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 01:04:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 01:04:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 01:04:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 01:04:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 01:04:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 01:04:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376700735952_0007
13/08/17 01:04:15 INFO client.YarnClientImpl: Submitted application application_1376700735952_0007 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/17 01:04:16 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376700735952_0007/
13/08/17 01:04:16 INFO mapreduce.Job: Running job: job_1376700735952_0007
13/08/17 01:04:23 INFO mapreduce.Job: Job job_1376700735952_0007 running in uber mode : false
13/08/17 01:04:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 01:04:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 01:04:40 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 01:04:41 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 01:04:42 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 01:04:43 INFO mapreduce.Job:  map 34% reduce 0%
13/08/17 01:04:44 INFO mapreduce.Job:  map 37% reduce 0%
13/08/17 01:04:45 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 01:04:46 INFO mapreduce.Job:  map 44% reduce 0%
13/08/17 01:04:47 INFO mapreduce.Job:  map 46% reduce 0%
13/08/17 01:04:48 INFO mapreduce.Job:  map 49% reduce 0%
13/08/17 01:04:49 INFO mapreduce.Job:  map 51% reduce 0%
13/08/17 01:04:50 INFO mapreduce.Job:  map 53% reduce 0%
13/08/17 01:04:51 INFO mapreduce.Job:  map 54% reduce 0%
13/08/17 01:04:52 INFO mapreduce.Job:  map 56% reduce 0%
13/08/17 01:04:54 INFO mapreduce.Job:  map 59% reduce 0%
13/08/17 01:04:56 INFO mapreduce.Job:  map 60% reduce 0%
13/08/17 01:04:57 INFO mapreduce.Job:  map 64% reduce 0%
13/08/17 01:04:58 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 01:04:59 INFO mapreduce.Job:  map 66% reduce 0%
13/08/17 01:05:00 INFO mapreduce.Job:  map 68% reduce 0%
13/08/17 01:05:01 INFO mapreduce.Job:  map 69% reduce 0%
13/08/17 01:05:02 INFO mapreduce.Job:  map 70% reduce 0%
13/08/17 01:05:03 INFO mapreduce.Job:  map 73% reduce 0%
13/08/17 01:05:04 INFO mapreduce.Job:  map 74% reduce 0%
13/08/17 01:05:05 INFO mapreduce.Job:  map 75% reduce 0%
13/08/17 01:05:06 INFO mapreduce.Job:  map 76% reduce 0%
13/08/17 01:05:07 INFO mapreduce.Job:  map 77% reduce 0%
13/08/17 01:05:08 INFO mapreduce.Job:  map 78% reduce 0%
13/08/17 01:05:09 INFO mapreduce.Job:  map 79% reduce 0%
13/08/17 01:05:10 INFO mapreduce.Job:  map 81% reduce 0%
13/08/17 01:05:11 INFO mapreduce.Job:  map 82% reduce 0%
13/08/17 01:05:12 INFO mapreduce.Job:  map 83% reduce 0%
13/08/17 01:05:13 INFO mapreduce.Job:  map 86% reduce 0%
13/08/17 01:05:14 INFO mapreduce.Job:  map 87% reduce 0%
13/08/17 01:05:15 INFO mapreduce.Job:  map 89% reduce 0%
13/08/17 01:05:16 INFO mapreduce.Job:  map 90% reduce 0%
13/08/17 01:05:17 INFO mapreduce.Job:  map 92% reduce 0%
13/08/17 01:05:19 INFO mapreduce.Job:  map 93% reduce 0%
13/08/17 01:05:20 INFO mapreduce.Job:  map 94% reduce 0%
13/08/17 01:05:21 INFO mapreduce.Job:  map 95% reduce 0%
13/08/17 01:06:00 INFO mapreduce.Job:  map 95% reduce 1%
13/08/17 01:06:01 INFO mapreduce.Job:  map 95% reduce 2%
13/08/17 01:06:02 INFO mapreduce.Job:  map 96% reduce 3%
13/08/17 01:06:05 INFO mapreduce.Job:  map 96% reduce 5%
13/08/17 01:06:08 INFO mapreduce.Job:  map 96% reduce 6%
13/08/17 01:06:09 INFO mapreduce.Job:  map 96% reduce 7%
13/08/17 01:06:10 INFO mapreduce.Job:  map 97% reduce 7%
13/08/17 01:06:11 INFO mapreduce.Job:  map 97% reduce 9%
13/08/17 01:06:13 INFO mapreduce.Job:  map 97% reduce 10%
13/08/17 01:06:14 INFO mapreduce.Job:  map 97% reduce 11%
13/08/17 01:06:17 INFO mapreduce.Job:  map 97% reduce 12%
13/08/17 01:06:19 INFO mapreduce.Job:  map 97% reduce 13%
13/08/17 01:06:22 INFO mapreduce.Job:  map 97% reduce 14%
13/08/17 01:06:25 INFO mapreduce.Job:  map 97% reduce 15%
13/08/17 01:06:26 INFO mapreduce.Job:  map 97% reduce 16%
13/08/17 01:06:28 INFO mapreduce.Job:  map 97% reduce 17%
13/08/17 01:06:31 INFO mapreduce.Job:  map 97% reduce 18%
13/08/17 01:06:32 INFO mapreduce.Job:  map 97% reduce 19%
13/08/17 01:06:34 INFO mapreduce.Job:  map 97% reduce 20%
13/08/17 01:06:35 INFO mapreduce.Job:  map 97% reduce 21%
13/08/17 01:06:37 INFO mapreduce.Job:  map 98% reduce 21%
13/08/17 01:06:40 INFO mapreduce.Job:  map 98% reduce 23%
13/08/17 01:06:43 INFO mapreduce.Job:  map 98% reduce 24%
13/08/17 01:06:46 INFO mapreduce.Job:  map 98% reduce 25%
13/08/17 01:06:47 INFO mapreduce.Job:  map 98% reduce 26%
13/08/17 01:06:49 INFO mapreduce.Job:  map 100% reduce 27%
13/08/17 01:06:52 INFO mapreduce.Job:  map 100% reduce 28%
13/08/17 01:07:00 INFO mapreduce.Job:  map 100% reduce 29%
13/08/17 01:07:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/17 01:07:03 INFO mapreduce.Job:  map 100% reduce 37%
13/08/17 01:07:08 INFO mapreduce.Job:  map 100% reduce 38%
13/08/17 01:07:12 INFO mapreduce.Job:  map 100% reduce 39%
13/08/17 01:07:18 INFO mapreduce.Job:  map 100% reduce 40%
13/08/17 01:07:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/17 01:07:24 INFO mapreduce.Job:  map 100% reduce 48%
13/08/17 01:07:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/17 01:07:30 INFO mapreduce.Job:  map 100% reduce 57%
13/08/17 01:07:33 INFO mapreduce.Job:  map 100% reduce 58%
13/08/17 01:07:36 INFO mapreduce.Job:  map 100% reduce 59%
13/08/17 01:07:39 INFO mapreduce.Job:  map 100% reduce 60%
13/08/17 01:07:42 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 01:07:54 INFO mapreduce.Job:  map 100% reduce 62%
13/08/17 01:08:09 INFO mapreduce.Job:  map 100% reduce 63%
13/08/17 01:08:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/17 01:08:49 INFO mapreduce.Job:  map 100% reduce 65%
13/08/17 01:09:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 01:09:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 01:09:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 01:09:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 01:09:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 01:09:27 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 01:09:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 01:09:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 01:09:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 01:10:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 01:10:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 01:11:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 01:11:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 01:11:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 01:11:52 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 01:12:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 01:12:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 01:13:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 01:13:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 01:13:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 01:14:14 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 01:14:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 01:14:42 INFO mapreduce.Job: Job job_1376700735952_0007 completed successfully
13/08/17 01:14:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167531900
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1759830
		Total time spent by all reduces in occupied slots (ms)=1642789
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=37361
		CPU time spent (ms)=965620
		Physical memory (bytes) snapshot=11539410944
		Virtual memory (bytes) snapshot=45770436608
		Total committed heap usage (bytes)=8662810624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 01:14:42 INFO terasort.TeraSort: done
