13/08/17 01:04:09 INFO terasort.TeraSort: starting
13/08/17 01:04:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 01:04:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 315ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 320ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2085ms
Spent 2412ms computing partitions.
13/08/17 01:04:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 01:04:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 01:04:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 01:04:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 01:04:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 01:04:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 01:04:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 01:04:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 01:04:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 01:04:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 01:04:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 01:04:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 01:04:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 01:04:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376700735952_0006
13/08/17 01:04:15 INFO client.YarnClientImpl: Submitted application application_1376700735952_0006 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/17 01:04:15 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376700735952_0006/
13/08/17 01:04:15 INFO mapreduce.Job: Running job: job_1376700735952_0006
13/08/17 01:04:25 INFO mapreduce.Job: Job job_1376700735952_0006 running in uber mode : false
13/08/17 01:04:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 01:05:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 01:05:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 01:05:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 01:05:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 01:05:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 01:05:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 01:05:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 01:05:23 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 01:05:24 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 01:05:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 01:05:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 01:05:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 01:05:28 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 01:05:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 01:05:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 01:05:32 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 01:05:33 INFO mapreduce.Job:  map 34% reduce 0%
13/08/17 01:05:34 INFO mapreduce.Job:  map 36% reduce 0%
13/08/17 01:05:35 INFO mapreduce.Job:  map 39% reduce 0%
13/08/17 01:05:36 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 01:05:37 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 01:05:38 INFO mapreduce.Job:  map 44% reduce 0%
13/08/17 01:05:39 INFO mapreduce.Job:  map 46% reduce 1%
13/08/17 01:05:40 INFO mapreduce.Job:  map 48% reduce 1%
13/08/17 01:05:41 INFO mapreduce.Job:  map 50% reduce 1%
13/08/17 01:05:42 INFO mapreduce.Job:  map 51% reduce 1%
13/08/17 01:05:43 INFO mapreduce.Job:  map 53% reduce 1%
13/08/17 01:05:44 INFO mapreduce.Job:  map 55% reduce 1%
13/08/17 01:05:45 INFO mapreduce.Job:  map 55% reduce 2%
13/08/17 01:05:46 INFO mapreduce.Job:  map 57% reduce 3%
13/08/17 01:05:47 INFO mapreduce.Job:  map 60% reduce 3%
13/08/17 01:05:48 INFO mapreduce.Job:  map 60% reduce 4%
13/08/17 01:05:49 INFO mapreduce.Job:  map 62% reduce 4%
13/08/17 01:05:50 INFO mapreduce.Job:  map 64% reduce 4%
13/08/17 01:05:51 INFO mapreduce.Job:  map 64% reduce 6%
13/08/17 01:05:52 INFO mapreduce.Job:  map 66% reduce 7%
13/08/17 01:05:53 INFO mapreduce.Job:  map 67% reduce 7%
13/08/17 01:05:54 INFO mapreduce.Job:  map 68% reduce 8%
13/08/17 01:05:55 INFO mapreduce.Job:  map 68% reduce 9%
13/08/17 01:05:57 INFO mapreduce.Job:  map 68% reduce 10%
13/08/17 01:05:58 INFO mapreduce.Job:  map 68% reduce 11%
13/08/17 01:06:00 INFO mapreduce.Job:  map 69% reduce 12%
13/08/17 01:06:02 INFO mapreduce.Job:  map 70% reduce 12%
13/08/17 01:06:03 INFO mapreduce.Job:  map 71% reduce 12%
13/08/17 01:06:05 INFO mapreduce.Job:  map 73% reduce 12%
13/08/17 01:06:06 INFO mapreduce.Job:  map 74% reduce 12%
13/08/17 01:06:07 INFO mapreduce.Job:  map 75% reduce 13%
13/08/17 01:06:08 INFO mapreduce.Job:  map 77% reduce 13%
13/08/17 01:06:09 INFO mapreduce.Job:  map 79% reduce 13%
13/08/17 01:06:10 INFO mapreduce.Job:  map 80% reduce 13%
13/08/17 01:06:11 INFO mapreduce.Job:  map 81% reduce 14%
13/08/17 01:06:12 INFO mapreduce.Job:  map 83% reduce 14%
13/08/17 01:06:14 INFO mapreduce.Job:  map 84% reduce 15%
13/08/17 01:06:15 INFO mapreduce.Job:  map 86% reduce 15%
13/08/17 01:06:17 INFO mapreduce.Job:  map 87% reduce 16%
13/08/17 01:06:18 INFO mapreduce.Job:  map 88% reduce 16%
13/08/17 01:06:20 INFO mapreduce.Job:  map 88% reduce 17%
13/08/17 01:06:21 INFO mapreduce.Job:  map 91% reduce 17%
13/08/17 01:06:22 INFO mapreduce.Job:  map 91% reduce 33%
13/08/17 01:06:22 INFO mapreduce.Job: Task Id : attempt_1376700735952_0006_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/17 01:06:23 INFO mapreduce.Job:  map 93% reduce 14%
13/08/17 01:06:24 INFO mapreduce.Job:  map 94% reduce 15%
13/08/17 01:06:26 INFO mapreduce.Job:  map 94% reduce 16%
13/08/17 01:06:27 INFO mapreduce.Job:  map 95% reduce 16%
13/08/17 01:06:29 INFO mapreduce.Job:  map 95% reduce 17%
13/08/17 01:06:32 INFO mapreduce.Job:  map 95% reduce 18%
13/08/17 01:06:33 INFO mapreduce.Job:  map 95% reduce 19%
13/08/17 01:06:35 INFO mapreduce.Job:  map 95% reduce 20%
13/08/17 01:06:36 INFO mapreduce.Job:  map 95% reduce 21%
13/08/17 01:06:38 INFO mapreduce.Job:  map 95% reduce 22%
13/08/17 01:06:40 INFO mapreduce.Job:  map 96% reduce 22%
13/08/17 01:06:42 INFO mapreduce.Job:  map 96% reduce 23%
13/08/17 01:06:43 INFO mapreduce.Job:  map 97% reduce 23%
13/08/17 01:06:44 INFO mapreduce.Job:  map 97% reduce 24%
13/08/17 01:06:45 INFO mapreduce.Job:  map 97% reduce 25%
13/08/17 01:06:48 INFO mapreduce.Job:  map 97% reduce 26%
13/08/17 01:06:49 INFO mapreduce.Job:  map 98% reduce 26%
13/08/17 01:06:51 INFO mapreduce.Job:  map 99% reduce 27%
13/08/17 01:06:52 INFO mapreduce.Job:  map 100% reduce 27%
13/08/17 01:06:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/17 01:06:57 INFO mapreduce.Job:  map 100% reduce 29%
13/08/17 01:06:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/17 01:07:01 INFO mapreduce.Job:  map 100% reduce 31%
13/08/17 01:07:04 INFO mapreduce.Job:  map 100% reduce 46%
13/08/17 01:07:05 INFO mapreduce.Job:  map 100% reduce 52%
13/08/17 01:07:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/17 01:07:08 INFO mapreduce.Job:  map 100% reduce 54%
13/08/17 01:07:14 INFO mapreduce.Job:  map 100% reduce 55%
13/08/17 01:07:17 INFO mapreduce.Job:  map 100% reduce 56%
13/08/17 01:07:22 INFO mapreduce.Job:  map 100% reduce 63%
13/08/17 01:07:25 INFO mapreduce.Job:  map 100% reduce 64%
13/08/17 01:07:29 INFO mapreduce.Job:  map 100% reduce 65%
13/08/17 01:07:35 INFO mapreduce.Job:  map 100% reduce 66%
13/08/17 01:07:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 01:07:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 01:07:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 01:07:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 01:07:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 01:08:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 01:08:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 01:08:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 01:08:41 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 01:09:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 01:09:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 01:10:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 01:11:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 01:11:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 01:12:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 01:12:39 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 01:12:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 01:13:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 01:13:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 01:13:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 01:14:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 01:14:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 01:14:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 01:14:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 01:14:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 01:15:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 01:15:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 01:15:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 01:15:53 INFO mapreduce.Job: Job job_1376700735952_0006 completed successfully
13/08/17 01:15:53 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2321696
		Total time spent by all reduces in occupied slots (ms)=2075840
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=32743
		CPU time spent (ms)=1007800
		Physical memory (bytes) snapshot=11461525504
		Virtual memory (bytes) snapshot=45763407872
		Total committed heap usage (bytes)=8651603968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 01:15:53 INFO terasort.TeraSort: done
