13/08/28 15:11:33 INFO terasort.TeraSort: starting
13/08/28 15:11:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 15:11:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 330ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2024ms
Spent 2360ms computing partitions.
13/08/28 15:11:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 15:11:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 15:11:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 15:11:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 15:11:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 15:11:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 15:11:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 15:11:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 15:11:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 15:11:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 15:11:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 15:11:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 15:11:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 15:11:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377701672701_0010
13/08/28 15:11:40 INFO client.YarnClientImpl: Submitted application application_1377701672701_0010 to ResourceManager at hadoop-16-1/192.168.100.24:54111
13/08/28 15:11:40 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377701672701_0010/
13/08/28 15:11:40 INFO mapreduce.Job: Running job: job_1377701672701_0010
13/08/28 15:11:56 INFO mapreduce.Job: Job job_1377701672701_0010 running in uber mode : false
13/08/28 15:11:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 15:18:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 15:18:34 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 15:18:41 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 15:18:45 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 15:18:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 15:18:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 15:18:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 15:18:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 15:18:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 15:18:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 15:18:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 15:19:02 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 15:19:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 15:19:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 15:19:08 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 15:19:09 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 15:19:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 15:19:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 15:19:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 15:19:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 15:19:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 15:19:23 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 15:19:26 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 15:19:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 15:19:29 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 15:19:32 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 15:19:33 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 15:19:34 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 15:19:38 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 15:19:39 INFO mapreduce.Job:  map 32% reduce 2%
13/08/28 15:19:41 INFO mapreduce.Job:  map 33% reduce 2%
13/08/28 15:19:44 INFO mapreduce.Job:  map 34% reduce 2%
13/08/28 15:19:46 INFO mapreduce.Job:  map 36% reduce 3%
13/08/28 15:19:47 INFO mapreduce.Job:  map 37% reduce 3%
13/08/28 15:19:49 INFO mapreduce.Job:  map 38% reduce 3%
13/08/28 15:19:50 INFO mapreduce.Job:  map 39% reduce 3%
13/08/28 15:19:51 INFO mapreduce.Job:  map 40% reduce 3%
13/08/28 15:19:52 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 15:19:54 INFO mapreduce.Job:  map 42% reduce 3%
13/08/28 15:19:57 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 15:19:58 INFO mapreduce.Job:  map 43% reduce 4%
13/08/28 15:20:00 INFO mapreduce.Job:  map 44% reduce 4%
13/08/28 15:20:01 INFO mapreduce.Job:  map 45% reduce 4%
13/08/28 15:20:03 INFO mapreduce.Job:  map 46% reduce 4%
13/08/28 15:20:04 INFO mapreduce.Job:  map 47% reduce 4%
13/08/28 15:20:05 INFO mapreduce.Job:  map 48% reduce 4%
13/08/28 15:20:07 INFO mapreduce.Job:  map 48% reduce 5%
13/08/28 15:20:08 INFO mapreduce.Job:  map 49% reduce 5%
13/08/28 15:20:09 INFO mapreduce.Job:  map 50% reduce 5%
13/08/28 15:20:10 INFO mapreduce.Job:  map 51% reduce 5%
13/08/28 15:20:11 INFO mapreduce.Job:  map 52% reduce 5%
13/08/28 15:20:12 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 15:20:13 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 15:20:14 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 15:20:16 INFO mapreduce.Job:  map 58% reduce 6%
13/08/28 15:20:17 INFO mapreduce.Job:  map 59% reduce 6%
13/08/28 15:20:19 INFO mapreduce.Job:  map 60% reduce 6%
13/08/28 15:20:20 INFO mapreduce.Job:  map 61% reduce 7%
13/08/28 15:20:21 INFO mapreduce.Job:  map 62% reduce 7%
13/08/28 15:20:23 INFO mapreduce.Job:  map 64% reduce 8%
13/08/28 15:20:24 INFO mapreduce.Job:  map 65% reduce 8%
13/08/28 15:20:27 INFO mapreduce.Job:  map 66% reduce 8%
13/08/28 15:20:28 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 15:20:30 INFO mapreduce.Job:  map 68% reduce 8%
13/08/28 15:20:31 INFO mapreduce.Job:  map 70% reduce 8%
13/08/28 15:20:32 INFO mapreduce.Job:  map 71% reduce 9%
13/08/28 15:20:33 INFO mapreduce.Job:  map 72% reduce 9%
13/08/28 15:20:34 INFO mapreduce.Job:  map 73% reduce 9%
13/08/28 15:20:35 INFO mapreduce.Job:  map 73% reduce 11%
13/08/28 15:20:36 INFO mapreduce.Job:  map 74% reduce 11%
13/08/28 15:20:37 INFO mapreduce.Job:  map 75% reduce 11%
13/08/28 15:20:39 INFO mapreduce.Job:  map 77% reduce 11%
13/08/28 15:20:41 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 15:20:42 INFO mapreduce.Job:  map 80% reduce 13%
13/08/28 15:20:45 INFO mapreduce.Job:  map 81% reduce 13%
13/08/28 15:20:46 INFO mapreduce.Job:  map 82% reduce 13%
13/08/28 15:20:48 INFO mapreduce.Job:  map 83% reduce 13%
13/08/28 15:20:49 INFO mapreduce.Job:  map 84% reduce 13%
13/08/28 15:20:51 INFO mapreduce.Job:  map 85% reduce 13%
13/08/28 15:20:53 INFO mapreduce.Job:  map 85% reduce 14%
13/08/28 15:20:54 INFO mapreduce.Job:  map 86% reduce 14%
13/08/28 15:20:55 INFO mapreduce.Job:  map 87% reduce 14%
13/08/28 15:20:57 INFO mapreduce.Job:  map 88% reduce 14%
13/08/28 15:21:00 INFO mapreduce.Job:  map 89% reduce 14%
13/08/28 15:21:01 INFO mapreduce.Job:  map 90% reduce 14%
13/08/28 15:21:02 INFO mapreduce.Job:  map 90% reduce 17%
13/08/28 15:21:03 INFO mapreduce.Job:  map 91% reduce 17%
13/08/28 15:21:05 INFO mapreduce.Job:  map 92% reduce 17%
13/08/28 15:21:06 INFO mapreduce.Job:  map 93% reduce 17%
13/08/28 15:21:09 INFO mapreduce.Job:  map 95% reduce 17%
13/08/28 15:21:10 INFO mapreduce.Job:  map 97% reduce 17%
13/08/28 15:21:11 INFO mapreduce.Job:  map 97% reduce 18%
13/08/28 15:21:12 INFO mapreduce.Job:  map 98% reduce 18%
13/08/28 15:21:14 INFO mapreduce.Job:  map 99% reduce 22%
13/08/28 15:21:21 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 15:21:23 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 15:21:27 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 15:21:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 15:21:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 15:21:39 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 15:21:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 15:25:54 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 15:25:57 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 15:26:00 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 15:26:03 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 15:26:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 15:26:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 15:26:12 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 15:26:15 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 15:26:18 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 15:26:21 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 15:26:24 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 15:26:27 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 15:26:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 15:26:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 15:26:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 15:26:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 15:27:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 15:27:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 15:27:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 15:27:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 15:27:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 15:27:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 15:27:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 15:28:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 15:28:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 15:28:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 15:28:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 15:28:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 15:28:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 15:29:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 15:29:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 15:29:25 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 15:29:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 15:29:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 15:29:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 15:30:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 15:30:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 15:30:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 15:30:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 15:30:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 15:31:05 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 15:31:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 15:31:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 15:31:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 15:31:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 15:31:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 15:32:06 INFO mapreduce.Job: Job job_1377701672701_0010 completed successfully
13/08/28 15:32:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2967434
		Total time spent by all reduces in occupied slots (ms)=774481
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13228
		CPU time spent (ms)=1176010
		Physical memory (bytes) snapshot=10050715648
		Virtual memory (bytes) snapshot=41674076160
		Total committed heap usage (bytes)=7764180992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 15:32:06 INFO terasort.TeraSort: done
