13/08/10 19:11:39 INFO terasort.TeraSort: starting
13/08/10 19:11:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 19:11:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 39ms computing TeraScheduler splits.
Computing input splits took 342ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1791ms
Spent 2142ms computing partitions.
13/08/10 19:11:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 19:11:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 19:11:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 19:11:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 19:11:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 19:11:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 19:11:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 19:11:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 19:11:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 19:11:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 19:11:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 19:11:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 19:11:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 19:11:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 19:11:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 19:11:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 19:11:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 19:11:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376160917901_0010
13/08/10 19:11:46 INFO client.YarnClientImpl: Submitted application application_1376160917901_0010 to ResourceManager at hadoop-220-1/192.168.100.9:54111
13/08/10 19:11:46 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376160917901_0010/
13/08/10 19:11:46 INFO mapreduce.Job: Running job: job_1376160917901_0010
13/08/10 19:12:01 INFO mapreduce.Job: Job job_1376160917901_0010 running in uber mode : false
13/08/10 19:12:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 19:17:10 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 19:17:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 19:17:25 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 19:17:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 19:17:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 19:17:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 19:17:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 19:17:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 19:17:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 19:17:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 19:17:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 19:18:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 19:18:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 19:18:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 19:18:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 19:18:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 19:18:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 19:18:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 19:18:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 19:18:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 19:18:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 19:18:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 19:18:30 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 19:18:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 19:18:34 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 19:18:37 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 19:18:38 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 19:18:40 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 19:18:41 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 19:18:42 INFO mapreduce.Job:  map 33% reduce 1%
13/08/10 19:18:44 INFO mapreduce.Job:  map 34% reduce 1%
13/08/10 19:18:45 INFO mapreduce.Job:  map 35% reduce 1%
13/08/10 19:18:46 INFO mapreduce.Job:  map 36% reduce 1%
13/08/10 19:18:48 INFO mapreduce.Job:  map 37% reduce 1%
13/08/10 19:18:49 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 19:18:51 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 19:18:52 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 19:18:53 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 19:18:55 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 19:18:56 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 19:18:58 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 19:18:59 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 19:19:00 INFO mapreduce.Job:  map 48% reduce 4%
13/08/10 19:19:01 INFO mapreduce.Job:  map 49% reduce 4%
13/08/10 19:19:02 INFO mapreduce.Job:  map 50% reduce 4%
13/08/10 19:19:03 INFO mapreduce.Job:  map 52% reduce 4%
13/08/10 19:19:04 INFO mapreduce.Job:  map 53% reduce 4%
13/08/10 19:19:06 INFO mapreduce.Job:  map 54% reduce 5%
13/08/10 19:19:07 INFO mapreduce.Job:  map 55% reduce 5%
13/08/10 19:19:09 INFO mapreduce.Job:  map 58% reduce 5%
13/08/10 19:19:11 INFO mapreduce.Job:  map 59% reduce 5%
13/08/10 19:19:12 INFO mapreduce.Job:  map 60% reduce 5%
13/08/10 19:19:13 INFO mapreduce.Job:  map 62% reduce 5%
13/08/10 19:19:15 INFO mapreduce.Job:  map 63% reduce 5%
13/08/10 19:19:16 INFO mapreduce.Job:  map 65% reduce 7%
13/08/10 19:19:18 INFO mapreduce.Job:  map 66% reduce 7%
13/08/10 19:19:19 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 19:19:20 INFO mapreduce.Job:  map 69% reduce 8%
13/08/10 19:19:21 INFO mapreduce.Job:  map 72% reduce 8%
13/08/10 19:19:22 INFO mapreduce.Job:  map 74% reduce 8%
13/08/10 19:19:23 INFO mapreduce.Job:  map 75% reduce 8%
13/08/10 19:19:24 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 19:19:25 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 19:19:26 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 19:19:27 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 19:19:29 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 19:19:31 INFO mapreduce.Job:  map 82% reduce 10%
13/08/10 19:19:33 INFO mapreduce.Job:  map 83% reduce 10%
13/08/10 19:19:37 INFO mapreduce.Job:  map 84% reduce 10%
13/08/10 19:19:38 INFO mapreduce.Job:  map 85% reduce 11%
13/08/10 19:19:40 INFO mapreduce.Job:  map 87% reduce 13%
13/08/10 19:19:43 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 19:19:47 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 19:19:49 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 19:19:53 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 19:19:54 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 19:19:56 INFO mapreduce.Job:  map 93% reduce 16%
13/08/10 19:19:57 INFO mapreduce.Job:  map 94% reduce 16%
13/08/10 19:19:59 INFO mapreduce.Job:  map 95% reduce 16%
13/08/10 19:20:00 INFO mapreduce.Job:  map 96% reduce 16%
13/08/10 19:20:08 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 19:20:14 INFO mapreduce.Job:  map 96% reduce 18%
13/08/10 19:20:17 INFO mapreduce.Job:  map 96% reduce 19%
13/08/10 19:20:18 INFO mapreduce.Job:  map 97% reduce 19%
13/08/10 19:20:26 INFO mapreduce.Job:  map 98% reduce 19%
13/08/10 19:20:33 INFO mapreduce.Job:  map 98% reduce 21%
13/08/10 19:20:36 INFO mapreduce.Job:  map 98% reduce 22%
13/08/10 19:20:39 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 19:20:43 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 19:20:45 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 19:20:54 INFO mapreduce.Job:  map 99% reduce 25%
13/08/10 19:20:57 INFO mapreduce.Job:  map 99% reduce 27%
13/08/10 19:20:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 19:21:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 19:21:10 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 19:21:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 19:21:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 19:21:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 19:24:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 19:24:59 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 19:25:02 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 19:25:05 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 19:25:08 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 19:25:11 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 19:25:14 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 19:25:17 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 19:25:20 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 19:25:23 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 19:25:26 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 19:25:29 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 19:25:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 19:25:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 19:25:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 19:26:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 19:26:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 19:26:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 19:26:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 19:26:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 19:26:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 19:27:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 19:27:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 19:27:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 19:27:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 19:27:58 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 19:28:07 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 19:28:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 19:28:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 19:28:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 19:28:55 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 19:29:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 19:29:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 19:29:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 19:29:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 19:29:59 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 19:30:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 19:30:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 19:30:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 19:30:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 19:30:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 19:31:09 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 19:31:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 19:31:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 19:31:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 19:31:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 19:31:45 INFO mapreduce.Job: Job job_1376160917901_0010 completed successfully
13/08/10 19:31:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3227121
		Total time spent by all reduces in occupied slots (ms)=807330
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14483
		CPU time spent (ms)=1226720
		Physical memory (bytes) snapshot=10059022336
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7742357504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 19:31:45 INFO terasort.TeraSort: done
