2013-08-21 14:35:16,666 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:35:16,704 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:35:16,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:35:16,941 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:35:16,941 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 14:35:16,969 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:35:16,969 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377094890882_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-21 14:35:17,046 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:35:17,454 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0007
2013-08-21 14:35:17,725 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:35:17,725 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:35:17,726 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:35:17,727 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:35:17,728 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:35:17,729 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:35:17,729 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 14:35:17,731 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:35:17,731 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:35:17,969 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:35:18,403 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:35:18,890 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4c438fce
2013-08-21 14:35:19,151 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 14:35:19,160 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 14:35:19,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 14:35:19,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#1
2013-08-21 14:35:19,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 14:35:19,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:35:19,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:35:19,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:35:19,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-21 14:35:19,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-21 14:35:19,211 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 13 new map-outputs
2013-08-21 14:35:19,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 14:35:19,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 14:35:20,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000004_0 sent hash and received reply
2013-08-21 14:35:20,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000002_0,attempt_1377094890882_0007_m_000005_0 sent hash and received reply
2013-08-21 14:35:20,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000014_0 sent hash and received reply
2013-08-21 14:35:20,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000017_0 sent hash and received reply
2013-08-21 14:35:20,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000003_0 sent hash and received reply
2013-08-21 14:35:20,861 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000004_0 decomp: 13987482 len: 13987486 to MEMORY
2013-08-21 14:35:20,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0007_m_000003_0 decomp: 13914370 len: 13914374 to MEMORY
2013-08-21 14:35:20,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0007_m_000002_0 decomp: 13885354 len: 13885358 to MEMORY
2013-08-21 14:35:20,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377094890882_0007_m_000017_0 decomp: 13937146 len: 13937150 to MEMORY
2013-08-21 14:35:21,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914370 bytes from map-output for attempt_1377094890882_0007_m_000003_0
2013-08-21 14:35:21,091 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937146 bytes from map-output for attempt_1377094890882_0007_m_000017_0
2013-08-21 14:35:21,121 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55724352
2013-08-21 14:35:21,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 1950s
2013-08-21 14:35:21,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-21 14:35:21,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:35:21,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937146, inMemoryMapOutputs.size() -> 2, commitMemory -> 13914370, usedMemory ->55724352
2013-08-21 14:35:21,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 1951s
2013-08-21 14:35:21,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000000_0,attempt_1377094890882_0007_m_000006_0,attempt_1377094890882_0007_m_000009_0,attempt_1377094890882_0007_m_000007_0 sent hash and received reply
2013-08-21 14:35:21,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0007_m_000000_0 decomp: 13891802 len: 13891806 to MEMORY
2013-08-21 14:35:21,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13891802 bytes from map-output for attempt_1377094890882_0007_m_000000_0
2013-08-21 14:35:21,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13891802, inMemoryMapOutputs.size() -> 3, commitMemory -> 27851516, usedMemory ->69616154
2013-08-21 14:35:21,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885354 bytes from map-output for attempt_1377094890882_0007_m_000002_0
2013-08-21 14:35:21,745 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0007_m_000006_0 decomp: 13946714 len: 13946718 to MEMORY
2013-08-21 14:35:21,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0007_m_000014_0 decomp: 13888994 len: 13888998 to MEMORY
2013-08-21 14:35:21,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885354, inMemoryMapOutputs.size() -> 4, commitMemory -> 41743318, usedMemory ->97451862
2013-08-21 14:35:21,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0007_m_000005_0 decomp: 13927890 len: 13927894 to MEMORY
2013-08-21 14:35:21,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946714 bytes from map-output for attempt_1377094890882_0007_m_000006_0
2013-08-21 14:35:21,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946714, inMemoryMapOutputs.size() -> 5, commitMemory -> 55628672, usedMemory ->111379752
2013-08-21 14:35:21,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0007_m_000009_0 decomp: 13877658 len: 13877662 to MEMORY
2013-08-21 14:35:21,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877658 bytes from map-output for attempt_1377094890882_0007_m_000009_0
2013-08-21 14:35:21,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877658, inMemoryMapOutputs.size() -> 6, commitMemory -> 69575386, usedMemory ->125257410
2013-08-21 14:35:22,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377094890882_0007_m_000007_0 decomp: 13875266 len: 13875270 to MEMORY
2013-08-21 14:35:22,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987482 bytes from map-output for attempt_1377094890882_0007_m_000004_0
2013-08-21 14:35:22,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987482, inMemoryMapOutputs.size() -> 7, commitMemory -> 83453044, usedMemory ->139132676
2013-08-21 14:35:22,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97440526 > mergeThreshold=86139864. Current usedMemory=139132676
2013-08-21 14:35:22,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:35:22,158 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 2949s
2013-08-21 14:35:22,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#5
2013-08-21 14:35:22,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#5
2013-08-21 14:35:22,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000001_0,attempt_1377094890882_0007_m_000011_0,attempt_1377094890882_0007_m_000016_0 sent hash and received reply
2013-08-21 14:35:22,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:35:22,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 12s
2013-08-21 14:35:22,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875266 bytes from map-output for attempt_1377094890882_0007_m_000007_0
2013-08-21 14:35:22,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875266, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139132676
2013-08-21 14:35:22,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 1013s
2013-08-21 14:35:22,367 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927890 bytes from map-output for attempt_1377094890882_0007_m_000005_0
2013-08-21 14:35:22,367 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927890, inMemoryMapOutputs.size() -> 2, commitMemory -> 13875266, usedMemory ->139132676
2013-08-21 14:35:22,368 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 3161s
2013-08-21 14:35:22,554 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:35:22,559 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:35:22,559 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97440435 bytes
2013-08-21 14:35:22,762 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888994 bytes from map-output for attempt_1377094890882_0007_m_000014_0
2013-08-21 14:35:22,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888994, inMemoryMapOutputs.size() -> 3, commitMemory -> 27803156, usedMemory ->139132676
2013-08-21 14:35:22,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 3552s
2013-08-21 14:35:24,504 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0007/output/attempt_1377094890882_0007_r_000000_0/map_9.out.merged of size 97440518
2013-08-21 14:35:24,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-21 14:35:24,505 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-21 14:35:24,518 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000011_0,attempt_1377094890882_0007_m_000016_0,attempt_1377094890882_0007_m_000001_0 sent hash and received reply
2013-08-21 14:35:24,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0007_m_000011_0 decomp: 13937978 len: 13937982 to MEMORY
2013-08-21 14:35:24,669 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937978 bytes from map-output for attempt_1377094890882_0007_m_000011_0
2013-08-21 14:35:24,670 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937978, inMemoryMapOutputs.size() -> 4, commitMemory -> 41692150, usedMemory ->55630128
2013-08-21 14:35:24,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0007_m_000016_0 decomp: 13911458 len: 13911462 to MEMORY
2013-08-21 14:35:24,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911458 bytes from map-output for attempt_1377094890882_0007_m_000016_0
2013-08-21 14:35:24,898 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911458, inMemoryMapOutputs.size() -> 5, commitMemory -> 55630128, usedMemory ->69541586
2013-08-21 14:35:24,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0007_m_000001_0 decomp: 13908858 len: 13908862 to MEMORY
2013-08-21 14:35:25,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908858 bytes from map-output for attempt_1377094890882_0007_m_000001_0
2013-08-21 14:35:25,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908858, inMemoryMapOutputs.size() -> 6, commitMemory -> 69541586, usedMemory ->83450444
2013-08-21 14:35:25,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 514s
2013-08-21 14:35:30,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 14:35:30,274 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:35:30,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-21 14:35:30,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000015_0 sent hash and received reply
2013-08-21 14:35:30,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0007_m_000015_0 decomp: 13864970 len: 13864974 to MEMORY
2013-08-21 14:35:30,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864970 bytes from map-output for attempt_1377094890882_0007_m_000015_0
2013-08-21 14:35:30,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83450444, usedMemory ->97315414
2013-08-21 14:35:30,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97315414 > mergeThreshold=86139864. Current usedMemory=97315414
2013-08-21 14:35:30,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:35:30,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 256s
2013-08-21 14:35:32,281 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 14:35:32,282 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 14:35:32,283 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:35:32,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000010_0 sent hash and received reply
2013-08-21 14:35:32,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377094890882_0007_m_000010_0 decomp: 13921338 len: 13921342 to MEMORY
2013-08-21 14:35:32,481 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:35:32,482 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:35:32,482 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97315323 bytes
2013-08-21 14:35:32,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921338 bytes from map-output for attempt_1377094890882_0007_m_000010_0
2013-08-21 14:35:32,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921338, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111236752
2013-08-21 14:35:32,516 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 234s
2013-08-21 14:35:33,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:35:33,290 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:35:33,290 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:35:33,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000008_0 sent hash and received reply
2013-08-21 14:35:33,301 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000008_0 decomp: 13861330 len: 13861334 to MEMORY
2013-08-21 14:35:33,620 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0007/output/attempt_1377094890882_0007_r_000000_0/map_15.out.merged of size 97315406
2013-08-21 14:35:33,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861330 bytes from map-output for attempt_1377094890882_0007_m_000008_0
2013-08-21 14:35:33,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861330, inMemoryMapOutputs.size() -> 2, commitMemory -> 13921338, usedMemory ->27782668
2013-08-21 14:35:33,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 368s
2013-08-21 14:35:40,316 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:35:40,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 14:35:40,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 14:35:40,319 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000013_0 sent hash and received reply
2013-08-21 14:35:40,403 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000013_0 decomp: 13953162 len: 13953166 to MEMORY
2013-08-21 14:35:40,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953162 bytes from map-output for attempt_1377094890882_0007_m_000013_0
2013-08-21 14:35:40,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27782668, usedMemory ->41735830
2013-08-21 14:35:40,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 126s
2013-08-21 14:35:47,347 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:35:47,349 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 14:35:47,350 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 14:35:47,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000012_0 sent hash and received reply
2013-08-21 14:35:47,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000012_0 decomp: 13924458 len: 13924462 to MEMORY
2013-08-21 14:35:47,697 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924458 bytes from map-output for attempt_1377094890882_0007_m_000012_0
2013-08-21 14:35:47,697 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924458, inMemoryMapOutputs.size() -> 4, commitMemory -> 41735830, usedMemory ->55660288
2013-08-21 14:35:47,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 348s
2013-08-21 14:36:14,438 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 2 new map-outputs
2013-08-21 14:36:14,438 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-21 14:36:14,438 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:36:14,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-21 14:36:14,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-21 14:36:14,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000018_0 sent hash and received reply
2013-08-21 14:36:14,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000021_0 sent hash and received reply
2013-08-21 14:36:14,445 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000021_0 decomp: 13830234 len: 13830238 to MEMORY
2013-08-21 14:36:14,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377094890882_0007_m_000018_0 decomp: 13852386 len: 13852390 to MEMORY
2013-08-21 14:36:14,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13852386 bytes from map-output for attempt_1377094890882_0007_m_000018_0
2013-08-21 14:36:14,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13852386, inMemoryMapOutputs.size() -> 5, commitMemory -> 55660288, usedMemory ->83342908
2013-08-21 14:36:14,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 45s
2013-08-21 14:36:14,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830234 bytes from map-output for attempt_1377094890882_0007_m_000021_0
2013-08-21 14:36:14,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830234, inMemoryMapOutputs.size() -> 6, commitMemory -> 69512674, usedMemory ->83342908
2013-08-21 14:36:14,498 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 60s
2013-08-21 14:36:21,463 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:36:21,464 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:36:21,464 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:36:21,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000020_0 sent hash and received reply
2013-08-21 14:36:21,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000020_0 decomp: 13938498 len: 13938502 to MEMORY
2013-08-21 14:36:22,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938498 bytes from map-output for attempt_1377094890882_0007_m_000020_0
2013-08-21 14:36:22,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938498, inMemoryMapOutputs.size() -> 7, commitMemory -> 83342908, usedMemory ->97281406
2013-08-21 14:36:22,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97281406 > mergeThreshold=86139864. Current usedMemory=97281406
2013-08-21 14:36:22,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:36:22,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 1124s
2013-08-21 14:36:23,090 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:36:23,090 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:36:23,090 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97281315 bytes
2013-08-21 14:36:24,698 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0007/output/attempt_1377094890882_0007_r_000000_0/map_21.out.merged of size 97281398
2013-08-21 14:36:44,546 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:36:44,546 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 14:36:44,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:36:44,554 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000019_0 sent hash and received reply
2013-08-21 14:36:44,559 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000019_0 decomp: 13890346 len: 13890350 to MEMORY
2013-08-21 14:36:44,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890346 bytes from map-output for attempt_1377094890882_0007_m_000019_0
2013-08-21 14:36:44,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13890346
2013-08-21 14:36:44,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 340s
2013-08-21 14:36:51,637 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:36:51,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 14:36:51,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 14:36:51,645 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000022_0 sent hash and received reply
2013-08-21 14:36:51,648 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000022_0 decomp: 13886602 len: 13886606 to MEMORY
2013-08-21 14:36:51,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886602 bytes from map-output for attempt_1377094890882_0007_m_000022_0
2013-08-21 14:36:51,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886602, inMemoryMapOutputs.size() -> 2, commitMemory -> 13890346, usedMemory ->27776948
2013-08-21 14:36:51,699 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 62s
2013-08-21 14:37:12,002 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:12,002 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 14:37:12,002 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 14:37:12,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000026_0 sent hash and received reply
2013-08-21 14:37:12,008 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000026_0 decomp: 13912498 len: 13912502 to MEMORY
2013-08-21 14:37:12,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912498 bytes from map-output for attempt_1377094890882_0007_m_000026_0
2013-08-21 14:37:12,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912498, inMemoryMapOutputs.size() -> 3, commitMemory -> 27776948, usedMemory ->41689446
2013-08-21 14:37:12,040 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 38s
2013-08-21 14:37:16,019 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:16,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-21 14:37:16,020 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:37:16,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000027_0 sent hash and received reply
2013-08-21 14:37:16,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000027_0 decomp: 13897626 len: 13897630 to MEMORY
2013-08-21 14:37:16,373 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897626 bytes from map-output for attempt_1377094890882_0007_m_000027_0
2013-08-21 14:37:16,373 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897626, inMemoryMapOutputs.size() -> 4, commitMemory -> 41689446, usedMemory ->55587072
2013-08-21 14:37:16,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 354s
2013-08-21 14:37:17,023 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:17,023 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 14:37:17,527 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 14:37:17,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000024_0 sent hash and received reply
2013-08-21 14:37:17,537 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000024_0 decomp: 13930074 len: 13930078 to MEMORY
2013-08-21 14:37:17,697 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930074 bytes from map-output for attempt_1377094890882_0007_m_000024_0
2013-08-21 14:37:17,698 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930074, inMemoryMapOutputs.size() -> 5, commitMemory -> 55587072, usedMemory ->69517146
2013-08-21 14:37:17,700 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 173s
2013-08-21 14:37:21,018 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:37:21,018 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:21,018 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:37:21,022 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000025_0 sent hash and received reply
2013-08-21 14:37:21,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000025_0 decomp: 13917178 len: 13917182 to MEMORY
2013-08-21 14:37:21,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917178 bytes from map-output for attempt_1377094890882_0007_m_000025_0
2013-08-21 14:37:21,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917178, inMemoryMapOutputs.size() -> 6, commitMemory -> 69517146, usedMemory ->83434324
2013-08-21 14:37:21,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 253s
2013-08-21 14:37:24,032 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:24,032 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:37:24,042 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:37:24,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000023_0 sent hash and received reply
2013-08-21 14:37:24,160 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000023_0 decomp: 13877970 len: 13877974 to MEMORY
2013-08-21 14:37:24,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877970 bytes from map-output for attempt_1377094890882_0007_m_000023_0
2013-08-21 14:37:24,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83434324, usedMemory ->97312294
2013-08-21 14:37:24,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97312294 > mergeThreshold=86139864. Current usedMemory=97312294
2013-08-21 14:37:24,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:37:24,294 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 253s
2013-08-21 14:37:24,511 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:37:24,603 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:37:24,603 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97312203 bytes
2013-08-21 14:37:26,602 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0007/output/attempt_1377094890882_0007_r_000000_0/map_23.out.merged of size 97312286
2013-08-21 14:37:35,080 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:35,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 14:37:35,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:37:35,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000028_0 sent hash and received reply
2013-08-21 14:37:35,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000028_0 decomp: 13920298 len: 13920302 to MEMORY
2013-08-21 14:37:35,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920298 bytes from map-output for attempt_1377094890882_0007_m_000028_0
2013-08-21 14:37:35,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920298, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13920298
2013-08-21 14:37:35,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 449s
2013-08-21 14:37:51,327 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:51,328 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:37:51,328 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:37:51,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000029_0 sent hash and received reply
2013-08-21 14:37:51,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000029_0 decomp: 13887746 len: 13887750 to MEMORY
2013-08-21 14:37:51,852 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887746 bytes from map-output for attempt_1377094890882_0007_m_000029_0
2013-08-21 14:37:51,852 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887746, inMemoryMapOutputs.size() -> 2, commitMemory -> 13920298, usedMemory ->27808044
2013-08-21 14:37:51,853 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 525s
2013-08-21 14:37:58,357 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:58,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 14:37:58,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 14:37:58,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000030_0 sent hash and received reply
2013-08-21 14:37:58,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000030_0 decomp: 13906986 len: 13906990 to MEMORY
2013-08-21 14:37:59,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906986 bytes from map-output for attempt_1377094890882_0007_m_000030_0
2013-08-21 14:37:59,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906986, inMemoryMapOutputs.size() -> 3, commitMemory -> 27808044, usedMemory ->41715030
2013-08-21 14:37:59,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 837s
2013-08-21 14:37:59,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:37:59,361 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 14:37:59,361 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:37:59,373 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000031_0 sent hash and received reply
2013-08-21 14:37:59,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000031_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-21 14:37:59,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1377094890882_0007_m_000031_0
2013-08-21 14:37:59,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 4, commitMemory -> 41715030, usedMemory ->55590920
2013-08-21 14:37:59,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 427s
2013-08-21 14:38:04,379 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:04,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 14:38:04,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:38:04,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000033_0 sent hash and received reply
2013-08-21 14:38:04,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000033_0 decomp: 13902722 len: 13902726 to MEMORY
2013-08-21 14:38:04,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902722 bytes from map-output for attempt_1377094890882_0007_m_000033_0
2013-08-21 14:38:04,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902722, inMemoryMapOutputs.size() -> 5, commitMemory -> 55590920, usedMemory ->69493642
2013-08-21 14:38:04,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 158s
2013-08-21 14:38:07,388 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:07,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 14:38:07,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 14:38:07,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000032_0 sent hash and received reply
2013-08-21 14:38:07,486 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000032_0 decomp: 13888994 len: 13888998 to MEMORY
2013-08-21 14:38:07,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888994 bytes from map-output for attempt_1377094890882_0007_m_000032_0
2013-08-21 14:38:07,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888994, inMemoryMapOutputs.size() -> 6, commitMemory -> 69493642, usedMemory ->83382636
2013-08-21 14:38:07,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 156s
2013-08-21 14:38:09,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:09,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:38:09,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:38:09,400 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000034_0 sent hash and received reply
2013-08-21 14:38:09,406 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000034_0 decomp: 13895234 len: 13895238 to MEMORY
2013-08-21 14:38:09,546 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895234 bytes from map-output for attempt_1377094890882_0007_m_000034_0
2013-08-21 14:38:09,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895234, inMemoryMapOutputs.size() -> 7, commitMemory -> 83382636, usedMemory ->97277870
2013-08-21 14:38:09,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97277870 > mergeThreshold=86139864. Current usedMemory=97277870
2013-08-21 14:38:09,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:38:09,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 151s
2013-08-21 14:38:09,711 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:38:09,711 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:38:09,712 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97277779 bytes
2013-08-21 14:38:11,977 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377094890882_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0007/output/attempt_1377094890882_0007_r_000000_0/map_31.out.merged of size 97277862
2013-08-21 14:38:22,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 14:38:22,444 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:22,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 14:38:22,454 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000035_0 sent hash and received reply
2013-08-21 14:38:22,456 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000035_0 decomp: 13905946 len: 13905950 to MEMORY
2013-08-21 14:38:22,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905946 bytes from map-output for attempt_1377094890882_0007_m_000035_0
2013-08-21 14:38:22,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13905946
2013-08-21 14:38:22,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 229s
2013-08-21 14:38:34,483 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:34,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 14:38:34,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:38:34,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000036_0 sent hash and received reply
2013-08-21 14:38:34,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000036_0 decomp: 13894818 len: 13894822 to MEMORY
2013-08-21 14:38:34,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894818 bytes from map-output for attempt_1377094890882_0007_m_000036_0
2013-08-21 14:38:34,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13905946, usedMemory ->27800764
2013-08-21 14:38:34,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 215s
2013-08-21 14:38:38,496 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:38,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 14:38:38,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 14:38:38,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000037_0 sent hash and received reply
2013-08-21 14:38:38,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000037_0 decomp: 13905322 len: 13905326 to MEMORY
2013-08-21 14:38:38,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905322 bytes from map-output for attempt_1377094890882_0007_m_000037_0
2013-08-21 14:38:38,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905322, inMemoryMapOutputs.size() -> 3, commitMemory -> 27800764, usedMemory ->41706086
2013-08-21 14:38:38,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 164s
2013-08-21 14:38:39,501 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:39,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 14:38:39,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 14:38:39,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000038_0 sent hash and received reply
2013-08-21 14:38:39,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000038_0 decomp: 13845418 len: 13845422 to MEMORY
2013-08-21 14:38:40,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845418 bytes from map-output for attempt_1377094890882_0007_m_000038_0
2013-08-21 14:38:40,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845418, inMemoryMapOutputs.size() -> 4, commitMemory -> 41706086, usedMemory ->55551504
2013-08-21 14:38:40,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 545s
2013-08-21 14:38:52,551 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377094890882_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 14:38:52,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 14:38:52,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 14:38:52,557 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377094890882_0007&reduce=0&map=attempt_1377094890882_0007_m_000039_0 sent hash and received reply
2013-08-21 14:38:52,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377094890882_0007_m_000039_0 decomp: 13875786 len: 13875790 to MEMORY
2013-08-21 14:38:52,861 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875786 bytes from map-output for attempt_1377094890882_0007_m_000039_0
2013-08-21 14:38:52,861 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875786, inMemoryMapOutputs.size() -> 5, commitMemory -> 55551504, usedMemory ->69427290
2013-08-21 14:38:52,862 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 311s
2013-08-21 14:38:52,862 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 14:38:52,870 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 14:38:53,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 14:38:53,009 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69427225 bytes
2013-08-21 14:38:54,134 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69427290 bytes to disk to satisfy reduce memory limit
2013-08-21 14:38:54,137 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 556054756 bytes from disk
2013-08-21 14:38:54,140 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 14:38:54,140 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 14:38:54,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 556054654 bytes
2013-08-21 14:38:54,428 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 14:39:37,646 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377094890882_0007_r_000000_0 is done. And is in the process of committing
2013-08-21 14:39:37,692 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377094890882_0007_r_000000_0 is allowed to commit now
2013-08-21 14:39:37,714 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377094890882_0007_r_000000_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377094890882_0007_r_000000
2013-08-21 14:39:37,742 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377094890882_0007_r_000000_0' done.
2013-08-21 14:39:37,744 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 14:39:37,745 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 14:39:37,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
