2013-08-16 18:30:13,546 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:30:13,751 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:30:14,434 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:30:14,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:30:14,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 18:30:14,840 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:30:14,840 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376676584338_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-16 18:30:14,975 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:30:15,807 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0010
2013-08-16 18:30:16,306 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:30:16,306 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:30:16,307 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:30:16,307 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:30:16,308 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:30:16,308 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:30:16,309 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:30:16,309 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:30:16,642 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:30:17,017 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:30:17,328 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00000 from 2281701376 length 134217728
2013-08-16 18:30:17,347 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 18:30:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 18:30:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 18:30:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 18:30:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 18:30:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 18:30:40,336 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:30:40,336 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 18:30:40,336 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 18:30:40,337 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 18:30:45,883 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 18:30:45,884 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 18:31:08,604 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 18:31:08,604 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:31:08,604 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 18:31:08,604 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 18:31:12,878 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 18:31:14,286 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:14,472 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13863290 bytes
2013-08-16 18:31:15,305 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:15,306 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966042 bytes
2013-08-16 18:31:15,677 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:15,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14183610 bytes
2013-08-16 18:31:16,123 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:16,128 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13900938 bytes
2013-08-16 18:31:16,467 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:16,468 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13907178 bytes
2013-08-16 18:31:16,809 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:16,811 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14121418 bytes
2013-08-16 18:31:17,252 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:17,253 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13952002 bytes
2013-08-16 18:31:17,607 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:17,607 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13877642 bytes
2013-08-16 18:31:17,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:17,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13956682 bytes
2013-08-16 18:31:18,286 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:31:18,287 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13857570 bytes
2013-08-16 18:31:18,654 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376676584338_0010_m_000018_0 is done. And is in the process of committing
2013-08-16 18:31:18,743 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376676584338_0010_m_000018_0' done.
2013-08-16 18:31:18,745 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 18:31:18,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 18:31:18,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
