13/08/17 00:02:43 INFO terasort.TeraSort: starting
13/08/17 00:02:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 00:02:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 299ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 304ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2226ms
Spent 2537ms computing partitions.
13/08/17 00:02:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 00:02:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 00:02:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 00:02:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 00:02:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 00:02:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 00:02:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 00:02:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 00:02:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 00:02:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 00:02:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 00:02:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 00:02:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376697062660_0010
13/08/17 00:02:50 INFO client.YarnClientImpl: Submitted application application_1376697062660_0010 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/17 00:02:50 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376697062660_0010/
13/08/17 00:02:50 INFO mapreduce.Job: Running job: job_1376697062660_0010
13/08/17 00:02:59 INFO mapreduce.Job: Job job_1376697062660_0010 running in uber mode : false
13/08/17 00:02:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 00:09:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 00:09:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 00:09:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 00:09:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 00:09:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 00:10:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 00:10:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 00:10:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 00:10:04 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 00:10:06 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 00:10:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 00:10:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 00:10:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 00:10:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 00:10:19 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 00:10:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 00:10:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 00:10:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 00:10:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 00:10:32 INFO mapreduce.Job:  map 21% reduce 1%
13/08/17 00:10:34 INFO mapreduce.Job:  map 22% reduce 1%
13/08/17 00:10:37 INFO mapreduce.Job:  map 24% reduce 1%
13/08/17 00:10:39 INFO mapreduce.Job:  map 24% reduce 2%
13/08/17 00:10:40 INFO mapreduce.Job:  map 26% reduce 2%
13/08/17 00:10:41 INFO mapreduce.Job:  map 27% reduce 2%
13/08/17 00:10:43 INFO mapreduce.Job:  map 28% reduce 2%
13/08/17 00:10:46 INFO mapreduce.Job:  map 30% reduce 3%
13/08/17 00:10:49 INFO mapreduce.Job:  map 31% reduce 3%
13/08/17 00:10:52 INFO mapreduce.Job:  map 32% reduce 4%
13/08/17 00:10:55 INFO mapreduce.Job:  map 33% reduce 4%
13/08/17 00:10:56 INFO mapreduce.Job:  map 34% reduce 4%
13/08/17 00:10:58 INFO mapreduce.Job:  map 36% reduce 4%
13/08/17 00:10:59 INFO mapreduce.Job:  map 37% reduce 4%
13/08/17 00:11:01 INFO mapreduce.Job:  map 38% reduce 4%
13/08/17 00:11:02 INFO mapreduce.Job:  map 39% reduce 5%
13/08/17 00:11:03 INFO mapreduce.Job:  map 40% reduce 5%
13/08/17 00:11:04 INFO mapreduce.Job:  map 41% reduce 5%
13/08/17 00:11:05 INFO mapreduce.Job:  map 42% reduce 5%
13/08/17 00:11:06 INFO mapreduce.Job:  map 43% reduce 5%
13/08/17 00:11:07 INFO mapreduce.Job:  map 44% reduce 5%
13/08/17 00:11:08 INFO mapreduce.Job:  map 45% reduce 5%
13/08/17 00:11:09 INFO mapreduce.Job:  map 45% reduce 6%
13/08/17 00:11:10 INFO mapreduce.Job:  map 46% reduce 6%
13/08/17 00:11:11 INFO mapreduce.Job:  map 47% reduce 6%
13/08/17 00:11:12 INFO mapreduce.Job:  map 48% reduce 6%
13/08/17 00:11:15 INFO mapreduce.Job:  map 48% reduce 7%
13/08/17 00:11:18 INFO mapreduce.Job:  map 48% reduce 8%
13/08/17 00:11:19 INFO mapreduce.Job:  map 49% reduce 8%
13/08/17 00:11:20 INFO mapreduce.Job:  map 50% reduce 8%
13/08/17 00:11:22 INFO mapreduce.Job:  map 51% reduce 8%
13/08/17 00:11:23 INFO mapreduce.Job:  map 52% reduce 8%
13/08/17 00:11:24 INFO mapreduce.Job:  map 53% reduce 8%
13/08/17 00:11:25 INFO mapreduce.Job:  map 54% reduce 8%
13/08/17 00:11:26 INFO mapreduce.Job:  map 55% reduce 8%
13/08/17 00:11:27 INFO mapreduce.Job:  map 56% reduce 8%
13/08/17 00:11:28 INFO mapreduce.Job:  map 57% reduce 8%
13/08/17 00:11:30 INFO mapreduce.Job:  map 59% reduce 9%
13/08/17 00:11:31 INFO mapreduce.Job:  map 61% reduce 9%
13/08/17 00:11:32 INFO mapreduce.Job:  map 62% reduce 9%
13/08/17 00:11:33 INFO mapreduce.Job:  map 64% reduce 10%
13/08/17 00:11:34 INFO mapreduce.Job:  map 65% reduce 10%
13/08/17 00:11:35 INFO mapreduce.Job:  map 65% reduce 11%
13/08/17 00:11:36 INFO mapreduce.Job:  map 66% reduce 12%
13/08/17 00:11:37 INFO mapreduce.Job:  map 66% reduce 13%
13/08/17 00:11:39 INFO mapreduce.Job:  map 67% reduce 13%
13/08/17 00:11:40 INFO mapreduce.Job:  map 68% reduce 14%
13/08/17 00:11:42 INFO mapreduce.Job:  map 68% reduce 15%
13/08/17 00:11:43 INFO mapreduce.Job:  map 68% reduce 16%
13/08/17 00:11:46 INFO mapreduce.Job:  map 69% reduce 17%
13/08/17 00:11:52 INFO mapreduce.Job:  map 70% reduce 17%
13/08/17 00:11:54 INFO mapreduce.Job:  map 71% reduce 17%
13/08/17 00:11:55 INFO mapreduce.Job:  map 73% reduce 17%
13/08/17 00:11:58 INFO mapreduce.Job:  map 74% reduce 17%
13/08/17 00:11:59 INFO mapreduce.Job:  map 75% reduce 17%
13/08/17 00:12:01 INFO mapreduce.Job:  map 78% reduce 17%
13/08/17 00:12:03 INFO mapreduce.Job:  map 79% reduce 17%
13/08/17 00:12:04 INFO mapreduce.Job:  map 80% reduce 18%
13/08/17 00:12:06 INFO mapreduce.Job:  map 81% reduce 18%
13/08/17 00:12:07 INFO mapreduce.Job:  map 82% reduce 19%
13/08/17 00:12:08 INFO mapreduce.Job:  map 83% reduce 19%
13/08/17 00:12:12 INFO mapreduce.Job:  map 84% reduce 19%
13/08/17 00:12:13 INFO mapreduce.Job:  map 84% reduce 20%
13/08/17 00:12:15 INFO mapreduce.Job:  map 85% reduce 21%
13/08/17 00:12:17 INFO mapreduce.Job:  map 86% reduce 21%
13/08/17 00:12:19 INFO mapreduce.Job:  map 86% reduce 22%
13/08/17 00:12:20 INFO mapreduce.Job:  map 87% reduce 22%
13/08/17 00:12:23 INFO mapreduce.Job:  map 88% reduce 22%
13/08/17 00:12:24 INFO mapreduce.Job:  map 89% reduce 22%
13/08/17 00:12:25 INFO mapreduce.Job:  map 91% reduce 23%
13/08/17 00:12:26 INFO mapreduce.Job:  map 92% reduce 23%
13/08/17 00:12:27 INFO mapreduce.Job:  map 92% reduce 24%
13/08/17 00:12:28 INFO mapreduce.Job:  map 92% reduce 25%
13/08/17 00:12:29 INFO mapreduce.Job:  map 92% reduce 26%
13/08/17 00:12:30 INFO mapreduce.Job:  map 93% reduce 26%
13/08/17 00:12:31 INFO mapreduce.Job:  map 93% reduce 27%
13/08/17 00:12:32 INFO mapreduce.Job:  map 94% reduce 27%
13/08/17 00:12:34 INFO mapreduce.Job:  map 95% reduce 27%
13/08/17 00:12:36 INFO mapreduce.Job:  map 95% reduce 28%
13/08/17 00:12:40 INFO mapreduce.Job:  map 96% reduce 28%
13/08/17 00:12:42 INFO mapreduce.Job:  map 96% reduce 29%
13/08/17 00:12:44 INFO mapreduce.Job:  map 96% reduce 30%
13/08/17 00:12:48 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 00:12:49 INFO mapreduce.Job:  map 97% reduce 31%
13/08/17 00:13:03 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 00:13:07 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 00:13:10 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 00:13:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 00:13:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 00:13:17 INFO mapreduce.Job:  map 100% reduce 54%
13/08/17 00:13:19 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 00:13:20 INFO mapreduce.Job:  map 100% reduce 62%
13/08/17 00:13:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 00:13:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 00:13:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 00:13:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 00:13:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 00:13:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 00:13:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 00:13:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 00:13:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 00:13:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 00:13:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 00:13:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 00:13:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 00:14:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 00:14:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 00:14:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 00:14:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 00:14:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 00:14:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 00:14:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 00:14:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 00:14:39 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 00:14:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 00:14:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 00:14:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 00:14:56 INFO mapreduce.Job: Job job_1376697062660_0010 completed successfully
13/08/17 00:14:56 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167554284
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=5
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3744510
		Total time spent by all reduces in occupied slots (ms)=1119344
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=18006
		CPU time spent (ms)=1031130
		Physical memory (bytes) snapshot=11448684544
		Virtual memory (bytes) snapshot=45781118976
		Total committed heap usage (bytes)=8721661952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 00:14:56 INFO terasort.TeraSort: done
