13/08/17 00:02:43 INFO terasort.TeraSort: starting
13/08/17 00:02:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 00:02:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 327ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 332ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2425ms
Spent 2763ms computing partitions.
13/08/17 00:02:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 00:02:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 00:02:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 00:02:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 00:02:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 00:02:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 00:02:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 00:02:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 00:02:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 00:02:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 00:02:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 00:02:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 00:02:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 00:02:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376697062660_0007
13/08/17 00:02:50 INFO client.YarnClientImpl: Submitted application application_1376697062660_0007 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/17 00:02:50 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376697062660_0007/
13/08/17 00:02:50 INFO mapreduce.Job: Running job: job_1376697062660_0007
13/08/17 00:02:59 INFO mapreduce.Job: Job job_1376697062660_0007 running in uber mode : false
13/08/17 00:02:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 00:03:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 00:03:39 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 00:03:42 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 00:03:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 00:03:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 00:03:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 00:04:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 00:04:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 00:04:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 00:04:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 00:04:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 00:04:12 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 00:04:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 00:04:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 00:04:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 00:04:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 00:04:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 00:04:21 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 00:04:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 00:04:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 00:04:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 00:04:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 00:04:28 INFO mapreduce.Job:  map 29% reduce 0%
13/08/17 00:04:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 00:04:30 INFO mapreduce.Job:  map 31% reduce 1%
13/08/17 00:04:32 INFO mapreduce.Job:  map 33% reduce 1%
13/08/17 00:04:34 INFO mapreduce.Job:  map 34% reduce 1%
13/08/17 00:04:35 INFO mapreduce.Job:  map 35% reduce 1%
13/08/17 00:04:38 INFO mapreduce.Job:  map 36% reduce 2%
13/08/17 00:04:39 INFO mapreduce.Job:  map 37% reduce 2%
13/08/17 00:04:40 INFO mapreduce.Job:  map 38% reduce 2%
13/08/17 00:04:41 INFO mapreduce.Job:  map 39% reduce 3%
13/08/17 00:04:42 INFO mapreduce.Job:  map 42% reduce 4%
13/08/17 00:04:43 INFO mapreduce.Job:  map 44% reduce 4%
13/08/17 00:04:44 INFO mapreduce.Job:  map 45% reduce 5%
13/08/17 00:04:45 INFO mapreduce.Job:  map 46% reduce 5%
13/08/17 00:04:46 INFO mapreduce.Job:  map 47% reduce 6%
13/08/17 00:04:47 INFO mapreduce.Job:  map 49% reduce 6%
13/08/17 00:04:48 INFO mapreduce.Job:  map 50% reduce 8%
13/08/17 00:04:49 INFO mapreduce.Job:  map 51% reduce 9%
13/08/17 00:04:51 INFO mapreduce.Job:  map 52% reduce 10%
13/08/17 00:04:53 INFO mapreduce.Job:  map 53% reduce 10%
13/08/17 00:04:54 INFO mapreduce.Job:  map 53% reduce 11%
13/08/17 00:04:56 INFO mapreduce.Job:  map 54% reduce 11%
13/08/17 00:04:57 INFO mapreduce.Job:  map 56% reduce 12%
13/08/17 00:04:58 INFO mapreduce.Job:  map 57% reduce 12%
13/08/17 00:05:01 INFO mapreduce.Job:  map 59% reduce 12%
13/08/17 00:05:02 INFO mapreduce.Job:  map 60% reduce 12%
13/08/17 00:05:03 INFO mapreduce.Job:  map 62% reduce 12%
13/08/17 00:05:04 INFO mapreduce.Job:  map 63% reduce 12%
13/08/17 00:05:06 INFO mapreduce.Job:  map 64% reduce 14%
13/08/17 00:05:07 INFO mapreduce.Job:  map 65% reduce 14%
13/08/17 00:05:10 INFO mapreduce.Job:  map 66% reduce 15%
13/08/17 00:05:11 INFO mapreduce.Job:  map 67% reduce 15%
13/08/17 00:05:12 INFO mapreduce.Job:  map 67% reduce 17%
13/08/17 00:05:13 INFO mapreduce.Job:  map 68% reduce 17%
13/08/17 00:05:16 INFO mapreduce.Job:  map 69% reduce 17%
13/08/17 00:05:18 INFO mapreduce.Job:  map 70% reduce 18%
13/08/17 00:05:21 INFO mapreduce.Job:  map 72% reduce 18%
13/08/17 00:05:22 INFO mapreduce.Job:  map 73% reduce 18%
13/08/17 00:05:24 INFO mapreduce.Job:  map 73% reduce 19%
13/08/17 00:05:25 INFO mapreduce.Job:  map 73% reduce 20%
13/08/17 00:05:27 INFO mapreduce.Job:  map 74% reduce 21%
13/08/17 00:05:28 INFO mapreduce.Job:  map 75% reduce 21%
13/08/17 00:05:33 INFO mapreduce.Job:  map 76% reduce 22%
13/08/17 00:05:37 INFO mapreduce.Job:  map 77% reduce 22%
13/08/17 00:05:39 INFO mapreduce.Job:  map 78% reduce 22%
13/08/17 00:05:43 INFO mapreduce.Job:  map 79% reduce 22%
13/08/17 00:05:44 INFO mapreduce.Job:  map 80% reduce 22%
13/08/17 00:05:46 INFO mapreduce.Job:  map 81% reduce 22%
13/08/17 00:05:49 INFO mapreduce.Job:  map 82% reduce 22%
13/08/17 00:05:52 INFO mapreduce.Job:  map 84% reduce 22%
13/08/17 00:05:57 INFO mapreduce.Job:  map 85% reduce 22%
13/08/17 00:06:01 INFO mapreduce.Job:  map 86% reduce 22%
13/08/17 00:06:02 INFO mapreduce.Job:  map 87% reduce 22%
13/08/17 00:06:08 INFO mapreduce.Job:  map 88% reduce 22%
13/08/17 00:06:10 INFO mapreduce.Job:  map 89% reduce 23%
13/08/17 00:06:13 INFO mapreduce.Job:  map 90% reduce 23%
13/08/17 00:06:16 INFO mapreduce.Job:  map 91% reduce 24%
13/08/17 00:06:19 INFO mapreduce.Job:  map 93% reduce 24%
13/08/17 00:06:22 INFO mapreduce.Job:  map 94% reduce 26%
13/08/17 00:06:23 INFO mapreduce.Job:  map 95% reduce 26%
13/08/17 00:06:25 INFO mapreduce.Job:  map 96% reduce 27%
13/08/17 00:06:26 INFO mapreduce.Job:  map 96% reduce 28%
13/08/17 00:06:28 INFO mapreduce.Job:  map 97% reduce 28%
13/08/17 00:06:31 INFO mapreduce.Job:  map 97% reduce 29%
13/08/17 00:06:36 INFO mapreduce.Job:  map 98% reduce 29%
13/08/17 00:06:40 INFO mapreduce.Job:  map 98% reduce 30%
13/08/17 00:06:50 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 00:06:51 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 00:06:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 00:06:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 00:06:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/17 00:07:02 INFO mapreduce.Job:  map 100% reduce 46%
13/08/17 00:07:08 INFO mapreduce.Job:  map 100% reduce 53%
13/08/17 00:07:10 INFO mapreduce.Job:  map 100% reduce 54%
13/08/17 00:07:11 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 00:07:13 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 00:07:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 00:07:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 00:07:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 00:07:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 00:07:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 00:07:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 00:07:41 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 00:07:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 00:07:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 00:07:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 00:07:58 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 00:08:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 00:08:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 00:08:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 00:08:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 00:08:33 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 00:08:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 00:08:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 00:09:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 00:09:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 00:09:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 00:09:23 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 00:09:29 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 00:09:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 00:10:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 00:10:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 00:10:39 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 00:10:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 00:11:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 00:13:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 00:13:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 00:13:54 INFO mapreduce.Job: Job job_1376697062660_0007 completed successfully
13/08/17 00:13:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562892
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=5
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3061796
		Total time spent by all reduces in occupied slots (ms)=1960426
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=2
		Merged Map outputs=200
		GC time elapsed (ms)=27042
		CPU time spent (ms)=984100
		Physical memory (bytes) snapshot=11428671488
		Virtual memory (bytes) snapshot=45763596288
		Total committed heap usage (bytes)=8714518528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=2
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 00:13:55 INFO terasort.TeraSort: done
