2013-08-20 15:24:41,517 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 15:24:41,617 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 15:24:41,848 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 15:24:41,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 15:24:41,940 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 15:24:41,966 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 15:24:41,967 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377011407099_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 15:24:42,115 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 15:24:42,843 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0008
2013-08-20 15:24:43,394 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 15:24:43,394 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 15:24:43,395 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 15:24:43,395 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 15:24:43,396 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 15:24:43,396 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 15:24:43,397 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 15:24:43,397 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 15:24:43,397 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 15:24:43,795 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 15:24:44,189 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 15:24:44,317 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1622c7d6
2013-08-20 15:24:44,485 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 15:24:44,524 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0008_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 15:24:44,637 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 15:24:44,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 15:24:44,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 15:24:44,649 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 15:24:44,649 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 15:24:44,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 15:24:44,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 15:24:44,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 15:24:44,651 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 15:24:44,651 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 15:24:44,656 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0008_r_000007_0: Got 38 new map-outputs
2013-08-20 15:24:45,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000006_0 sent hash and received reply
2013-08-20 15:24:45,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0008_m_000006_0 decomp: 13904906 len: 13904910 to MEMORY
2013-08-20 15:24:45,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000004_0 sent hash and received reply
2013-08-20 15:24:45,149 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000005_0 sent hash and received reply
2013-08-20 15:24:45,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000001_0 sent hash and received reply
2013-08-20 15:24:45,289 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000000_0 sent hash and received reply
2013-08-20 15:24:45,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000005_0 decomp: 13978746 len: 13978750 to MEMORY
2013-08-20 15:24:45,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000004_0 decomp: 13911458 len: 13911462 to MEMORY
2013-08-20 15:24:45,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000000_0 decomp: 13911042 len: 13911046 to MEMORY
2013-08-20 15:24:45,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000001_0 decomp: 13991226 len: 13991230 to MEMORY
2013-08-20 15:24:46,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904906 bytes from map-output for attempt_1377011407099_0008_m_000006_0
2013-08-20 15:24:46,764 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904906, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69697378
2013-08-20 15:24:46,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 2115s
2013-08-20 15:24:46,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#4
2013-08-20 15:24:46,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#4
2013-08-20 15:24:46,800 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000007_0,attempt_1377011407099_0008_m_000011_0,attempt_1377011407099_0008_m_000018_0,attempt_1377011407099_0008_m_000031_0,attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:24:46,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0008_m_000007_0 decomp: 13949938 len: 13949942 to MEMORY
2013-08-20 15:24:47,470 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978746 bytes from map-output for attempt_1377011407099_0008_m_000005_0
2013-08-20 15:24:47,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978746, inMemoryMapOutputs.size() -> 2, commitMemory -> 13904906, usedMemory ->83647316
2013-08-20 15:24:47,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 2821s
2013-08-20 15:24:47,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 4 to fetcher#3
2013-08-20 15:24:47,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:24:47,484 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000022_0,attempt_1377011407099_0008_m_000029_0,attempt_1377011407099_0008_m_000035_0,attempt_1377011407099_0008_m_000037_0 sent hash and received reply
2013-08-20 15:24:47,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000022_0 decomp: 13951186 len: 13951190 to MEMORY
2013-08-20 15:24:48,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911042 bytes from map-output for attempt_1377011407099_0008_m_000000_0
2013-08-20 15:24:48,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911042, inMemoryMapOutputs.size() -> 3, commitMemory -> 27883652, usedMemory ->97598502
2013-08-20 15:24:48,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 3675s
2013-08-20 15:24:48,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 7 to fetcher#5
2013-08-20 15:24:48,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-2:8080 to fetcher#5
2013-08-20 15:24:48,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991226 bytes from map-output for attempt_1377011407099_0008_m_000001_0
2013-08-20 15:24:48,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41794694, usedMemory ->97598502
2013-08-20 15:24:48,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 3667s
2013-08-20 15:24:48,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#1
2013-08-20 15:24:48,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#1
2013-08-20 15:24:48,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000008_0,attempt_1377011407099_0008_m_000015_0,attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000024_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000036_0 sent hash and received reply
2013-08-20 15:24:48,385 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000008_0 decomp: 13950458 len: 13950462 to MEMORY
2013-08-20 15:24:49,078 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000003_0,attempt_1377011407099_0008_m_000009_0,attempt_1377011407099_0008_m_000013_0,attempt_1377011407099_0008_m_000014_0,attempt_1377011407099_0008_m_000020_0,attempt_1377011407099_0008_m_000026_0,attempt_1377011407099_0008_m_000030_0 sent hash and received reply
2013-08-20 15:24:49,097 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000003_0 decomp: 13963042 len: 13963046 to MEMORY
2013-08-20 15:24:49,789 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0008_r_000007_0: Got 1 new map-outputs
2013-08-20 15:24:50,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951186 bytes from map-output for attempt_1377011407099_0008_m_000022_0
2013-08-20 15:24:50,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951186, inMemoryMapOutputs.size() -> 5, commitMemory -> 55785920, usedMemory ->125512002
2013-08-20 15:24:50,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000029_0 decomp: 13888578 len: 13888582 to MEMORY
2013-08-20 15:24:50,865 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0008_r_000007_0: Got 1 new map-outputs
2013-08-20 15:24:52,680 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888578 bytes from map-output for attempt_1377011407099_0008_m_000029_0
2013-08-20 15:24:52,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888578, inMemoryMapOutputs.size() -> 6, commitMemory -> 69737106, usedMemory ->139400580
2013-08-20 15:24:52,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:52,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 5210s
2013-08-20 15:24:52,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#3
2013-08-20 15:24:52,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#3
2013-08-20 15:24:52,907 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000016_0,attempt_1377011407099_0008_m_000021_0,attempt_1377011407099_0008_m_000025_0 sent hash and received reply
2013-08-20 15:24:52,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:52,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 227s
2013-08-20 15:24:52,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#3
2013-08-20 15:24:52,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#3
2013-08-20 15:24:53,091 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000025_0,attempt_1377011407099_0008_m_000016_0,attempt_1377011407099_0008_m_000021_0 sent hash and received reply
2013-08-20 15:24:53,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:53,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 188s
2013-08-20 15:24:53,097 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-20 15:24:53,098 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:24:53,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000037_0,attempt_1377011407099_0008_m_000035_0 sent hash and received reply
2013-08-20 15:24:53,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:53,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 7s
2013-08-20 15:24:53,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#3
2013-08-20 15:24:53,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#3
2013-08-20 15:24:53,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000016_0,attempt_1377011407099_0008_m_000025_0,attempt_1377011407099_0008_m_000021_0 sent hash and received reply
2013-08-20 15:24:53,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:53,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 260s
2013-08-20 15:24:53,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-20 15:24:53,366 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:24:53,376 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000037_0,attempt_1377011407099_0008_m_000035_0 sent hash and received reply
2013-08-20 15:24:53,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:53,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 12s
2013-08-20 15:24:53,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-20 15:24:53,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:24:53,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950458 bytes from map-output for attempt_1377011407099_0008_m_000008_0
2013-08-20 15:24:53,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950458, inMemoryMapOutputs.size() -> 7, commitMemory -> 83625684, usedMemory ->139400580
2013-08-20 15:24:53,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97576142 > mergeThreshold=86139864. Current usedMemory=139400580
2013-08-20 15:24:53,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:24:53,560 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:24:53,561 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 5245s
2013-08-20 15:24:53,853 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000037_0,attempt_1377011407099_0008_m_000035_0 sent hash and received reply
2013-08-20 15:24:53,854 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:24:53,854 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 476s
2013-08-20 15:24:53,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911458 bytes from map-output for attempt_1377011407099_0008_m_000004_0
2013-08-20 15:24:53,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911458, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139400580
2013-08-20 15:24:53,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 9229s
2013-08-20 15:24:54,037 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:24:54,074 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:24:54,077 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97576051 bytes
2013-08-20 15:24:55,885 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0008/output/attempt_1377011407099_0008_r_000007_0/map_29.out.merged of size 97576134
2013-08-20 15:24:55,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 6 to fetcher#2
2013-08-20 15:24:55,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:24:55,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#1
2013-08-20 15:24:55,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#1
2013-08-20 15:24:55,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 7 to fetcher#3
2013-08-20 15:24:55,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-6:8080 to fetcher#3
2013-08-20 15:24:55,889 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000037_0,attempt_1377011407099_0008_m_000035_0 sent hash and received reply
2013-08-20 15:24:55,892 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000037_0 decomp: 13955138 len: 13955142 to MEMORY
2013-08-20 15:24:55,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955138 bytes from map-output for attempt_1377011407099_0008_m_000037_0
2013-08-20 15:24:55,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955138, inMemoryMapOutputs.size() -> 2, commitMemory -> 13911458, usedMemory ->55779576
2013-08-20 15:24:56,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000035_0 decomp: 13909170 len: 13909174 to MEMORY
2013-08-20 15:24:56,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909170 bytes from map-output for attempt_1377011407099_0008_m_000035_0
2013-08-20 15:24:56,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27866596, usedMemory ->69688746
2013-08-20 15:24:56,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 219s
2013-08-20 15:24:56,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#1
2013-08-20 15:24:56,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#1
2013-08-20 15:24:56,130 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000015_0,attempt_1377011407099_0008_m_000036_0,attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:24:56,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000015_0 decomp: 14033346 len: 14033350 to MEMORY
2013-08-20 15:24:56,230 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000025_0,attempt_1377011407099_0008_m_000016_0,attempt_1377011407099_0008_m_000021_0 sent hash and received reply
2013-08-20 15:24:56,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000025_0 decomp: 13805690 len: 13805694 to MEMORY
2013-08-20 15:24:56,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000002_0,attempt_1377011407099_0008_m_000012_0,attempt_1377011407099_0008_m_000010_0,attempt_1377011407099_0008_m_000017_0,attempt_1377011407099_0008_m_000023_0,attempt_1377011407099_0008_m_000028_0,attempt_1377011407099_0008_m_000033_0 sent hash and received reply
2013-08-20 15:24:56,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000002_0 decomp: 13927370 len: 13927374 to MEMORY
2013-08-20 15:24:58,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805690 bytes from map-output for attempt_1377011407099_0008_m_000025_0
2013-08-20 15:25:00,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805690, inMemoryMapOutputs.size() -> 4, commitMemory -> 41775766, usedMemory ->111455152
2013-08-20 15:25:00,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000016_0 decomp: 13925810 len: 13925814 to MEMORY
2013-08-20 15:25:00,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033346 bytes from map-output for attempt_1377011407099_0008_m_000015_0
2013-08-20 15:25:00,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55581456, usedMemory ->125380962
2013-08-20 15:25:00,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000036_0 decomp: 13932882 len: 13932886 to MEMORY
2013-08-20 15:25:02,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932882 bytes from map-output for attempt_1377011407099_0008_m_000036_0
2013-08-20 15:25:02,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932882, inMemoryMapOutputs.size() -> 6, commitMemory -> 69614802, usedMemory ->139313844
2013-08-20 15:25:02,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:02,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 6362s
2013-08-20 15:25:02,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-20 15:25:02,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:02,428 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:25:02,429 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:02,429 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 182s
2013-08-20 15:25:02,429 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-20 15:25:02,430 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:02,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:25:02,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:02,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 43s
2013-08-20 15:25:02,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-20 15:25:02,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:02,521 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:25:02,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:02,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 51s
2013-08-20 15:25:02,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-20 15:25:02,524 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:02,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925810 bytes from map-output for attempt_1377011407099_0008_m_000016_0
2013-08-20 15:25:02,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925810, inMemoryMapOutputs.size() -> 7, commitMemory -> 83547684, usedMemory ->139313844
2013-08-20 15:25:02,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97473494 > mergeThreshold=86139864. Current usedMemory=139313844
2013-08-20 15:25:02,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:02,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:25:02,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 6422s
2013-08-20 15:25:02,564 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:25:02,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:02,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 43s
2013-08-20 15:25:02,783 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:02,783 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:02,784 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97473403 bytes
2013-08-20 15:25:03,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949938 bytes from map-output for attempt_1377011407099_0008_m_000007_0
2013-08-20 15:25:03,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949938, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139313844
2013-08-20 15:25:03,181 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:03,181 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 16415s
2013-08-20 15:25:04,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0008/output/attempt_1377011407099_0008_r_000007_0/map_25.out.merged of size 97473486
2013-08-20 15:25:04,564 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 15:25:04,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:04,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-20 15:25:04,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:04,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 6 to fetcher#1
2013-08-20 15:25:04,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-3:8080 to fetcher#1
2013-08-20 15:25:04,704 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000021_0 sent hash and received reply
2013-08-20 15:25:04,788 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000038_0,attempt_1377011407099_0008_m_000039_0,attempt_1377011407099_0008_m_000018_0,attempt_1377011407099_0008_m_000031_0,attempt_1377011407099_0008_m_000011_0,attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:25:04,789 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0008_m_000021_0 decomp: 13903242 len: 13903246 to MEMORY
2013-08-20 15:25:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000019_0,attempt_1377011407099_0008_m_000027_0,attempt_1377011407099_0008_m_000034_0,attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:25:04,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000038_0 decomp: 13968866 len: 13968870 to MEMORY
2013-08-20 15:25:04,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000019_0 decomp: 13954618 len: 13954622 to MEMORY
2013-08-20 15:25:08,340 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954618 bytes from map-output for attempt_1377011407099_0008_m_000019_0
2013-08-20 15:25:08,340 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954618, inMemoryMapOutputs.size() -> 2, commitMemory -> 13949938, usedMemory ->83667076
2013-08-20 15:25:08,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000027_0 decomp: 13995178 len: 13995182 to MEMORY
2013-08-20 15:25:10,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903242 bytes from map-output for attempt_1377011407099_0008_m_000021_0
2013-08-20 15:25:10,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903242, inMemoryMapOutputs.size() -> 3, commitMemory -> 27904556, usedMemory ->97662254
2013-08-20 15:25:10,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963042 bytes from map-output for attempt_1377011407099_0008_m_000003_0
2013-08-20 15:25:10,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963042, inMemoryMapOutputs.size() -> 4, commitMemory -> 41807798, usedMemory ->97662254
2013-08-20 15:25:10,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000009_0 decomp: 13940682 len: 13940686 to MEMORY
2013-08-20 15:25:10,134 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 5570s
2013-08-20 15:25:10,539 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927370 bytes from map-output for attempt_1377011407099_0008_m_000002_0
2013-08-20 15:25:10,539 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927370, inMemoryMapOutputs.size() -> 5, commitMemory -> 55770840, usedMemory ->111602936
2013-08-20 15:25:10,548 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000012_0 decomp: 13928618 len: 13928622 to MEMORY
2013-08-20 15:25:11,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995178 bytes from map-output for attempt_1377011407099_0008_m_000027_0
2013-08-20 15:25:11,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995178, inMemoryMapOutputs.size() -> 6, commitMemory -> 69698210, usedMemory ->125531554
2013-08-20 15:25:11,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000034_0 decomp: 13977706 len: 13977710 to MEMORY
2013-08-20 15:25:13,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968866 bytes from map-output for attempt_1377011407099_0008_m_000038_0
2013-08-20 15:25:13,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968866, inMemoryMapOutputs.size() -> 7, commitMemory -> 83693388, usedMemory ->139509260
2013-08-20 15:25:13,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97662254 > mergeThreshold=86139864. Current usedMemory=139509260
2013-08-20 15:25:13,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:13,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:25:13,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 8478s
2013-08-20 15:25:13,045 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#4
2013-08-20 15:25:13,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#4
2013-08-20 15:25:13,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977706 bytes from map-output for attempt_1377011407099_0008_m_000034_0
2013-08-20 15:25:13,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977706, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139509260
2013-08-20 15:25:13,123 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:13,123 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 8557s
2013-08-20 15:25:13,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000039_0,attempt_1377011407099_0008_m_000018_0,attempt_1377011407099_0008_m_000031_0,attempt_1377011407099_0008_m_000011_0,attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:25:13,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:13,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 231s
2013-08-20 15:25:13,384 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:13,385 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:13,385 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97662163 bytes
2013-08-20 15:25:15,136 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0008/output/attempt_1377011407099_0008_r_000007_0/map_21.out.merged of size 97662246
2013-08-20 15:25:15,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 15:25:15,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 15:25:15,137 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#1
2013-08-20 15:25:15,138 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#1
2013-08-20 15:25:15,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000024_0 sent hash and received reply
2013-08-20 15:25:15,225 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000039_0,attempt_1377011407099_0008_m_000018_0,attempt_1377011407099_0008_m_000031_0,attempt_1377011407099_0008_m_000011_0,attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:25:15,226 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0008_m_000024_0 decomp: 13876930 len: 13876934 to MEMORY
2013-08-20 15:25:15,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000039_0 decomp: 13931842 len: 13931846 to MEMORY
2013-08-20 15:25:17,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931842 bytes from map-output for attempt_1377011407099_0008_m_000039_0
2013-08-20 15:25:17,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931842, inMemoryMapOutputs.size() -> 2, commitMemory -> 13977706, usedMemory ->69655778
2013-08-20 15:25:17,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000018_0 decomp: 13925914 len: 13925918 to MEMORY
2013-08-20 15:25:18,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876930 bytes from map-output for attempt_1377011407099_0008_m_000024_0
2013-08-20 15:25:18,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876930, inMemoryMapOutputs.size() -> 3, commitMemory -> 27909548, usedMemory ->83581692
2013-08-20 15:25:18,643 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 3506s
2013-08-20 15:25:21,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925914 bytes from map-output for attempt_1377011407099_0008_m_000018_0
2013-08-20 15:25:21,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925914, inMemoryMapOutputs.size() -> 4, commitMemory -> 41786478, usedMemory ->83581692
2013-08-20 15:25:21,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000031_0 decomp: 13992994 len: 13992998 to MEMORY
2013-08-20 15:25:22,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940682 bytes from map-output for attempt_1377011407099_0008_m_000009_0
2013-08-20 15:25:22,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940682, inMemoryMapOutputs.size() -> 5, commitMemory -> 55712392, usedMemory ->97574686
2013-08-20 15:25:22,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000013_0 decomp: 13934338 len: 13934342 to MEMORY
2013-08-20 15:25:22,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13992994 bytes from map-output for attempt_1377011407099_0008_m_000031_0
2013-08-20 15:25:22,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13992994, inMemoryMapOutputs.size() -> 6, commitMemory -> 69653074, usedMemory ->111509024
2013-08-20 15:25:23,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0008_m_000011_0 decomp: 13976042 len: 13976046 to MEMORY
2013-08-20 15:25:24,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928618 bytes from map-output for attempt_1377011407099_0008_m_000012_0
2013-08-20 15:25:24,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928618, inMemoryMapOutputs.size() -> 7, commitMemory -> 83646068, usedMemory ->125485066
2013-08-20 15:25:24,325 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97574686 > mergeThreshold=86139864. Current usedMemory=125485066
2013-08-20 15:25:24,325 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:24,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000010_0 decomp: 13890866 len: 13890870 to MEMORY
2013-08-20 15:25:24,651 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:24,651 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:24,651 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97574595 bytes
2013-08-20 15:25:25,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976042 bytes from map-output for attempt_1377011407099_0008_m_000011_0
2013-08-20 15:25:25,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139375932
2013-08-20 15:25:25,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:25:25,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 10573s
2013-08-20 15:25:25,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 15:25:25,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 15:25:25,727 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:25:25,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:25,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 23s
2013-08-20 15:25:25,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 15:25:25,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 15:25:25,935 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:25:25,936 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:25,936 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 202s
2013-08-20 15:25:26,704 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0008/output/attempt_1377011407099_0008_r_000007_0/map_24.out.merged of size 97574678
2013-08-20 15:25:26,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 15:25:26,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 15:25:26,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890866 bytes from map-output for attempt_1377011407099_0008_m_000010_0
2013-08-20 15:25:26,746 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890866, inMemoryMapOutputs.size() -> 2, commitMemory -> 13976042, usedMemory ->41801246
2013-08-20 15:25:26,823 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000017_0 decomp: 13901162 len: 13901166 to MEMORY
2013-08-20 15:25:27,263 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0008&reduce=7&map=attempt_1377011407099_0008_m_000032_0 sent hash and received reply
2013-08-20 15:25:27,272 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0008_m_000032_0 decomp: 13918426 len: 13918430 to MEMORY
2013-08-20 15:25:29,595 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934338 bytes from map-output for attempt_1377011407099_0008_m_000013_0
2013-08-20 15:25:29,596 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934338, inMemoryMapOutputs.size() -> 3, commitMemory -> 27866908, usedMemory ->69620834
2013-08-20 15:25:29,607 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000014_0 decomp: 13934442 len: 13934446 to MEMORY
2013-08-20 15:25:32,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918426 bytes from map-output for attempt_1377011407099_0008_m_000032_0
2013-08-20 15:25:32,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918426, inMemoryMapOutputs.size() -> 4, commitMemory -> 41801246, usedMemory ->83555276
2013-08-20 15:25:32,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 5484s
2013-08-20 15:25:32,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934442 bytes from map-output for attempt_1377011407099_0008_m_000014_0
2013-08-20 15:25:32,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934442, inMemoryMapOutputs.size() -> 5, commitMemory -> 55719672, usedMemory ->83555276
2013-08-20 15:25:32,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000020_0 decomp: 13941826 len: 13941830 to MEMORY
2013-08-20 15:25:35,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901162 bytes from map-output for attempt_1377011407099_0008_m_000017_0
2013-08-20 15:25:35,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901162, inMemoryMapOutputs.size() -> 6, commitMemory -> 69654114, usedMemory ->97497102
2013-08-20 15:25:35,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000023_0 decomp: 13944842 len: 13944846 to MEMORY
2013-08-20 15:25:36,406 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941826 bytes from map-output for attempt_1377011407099_0008_m_000020_0
2013-08-20 15:25:36,406 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941826, inMemoryMapOutputs.size() -> 7, commitMemory -> 83555276, usedMemory ->111441944
2013-08-20 15:25:36,407 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97497102 > mergeThreshold=86139864. Current usedMemory=111441944
2013-08-20 15:25:36,409 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:36,415 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000026_0 decomp: 13983322 len: 13983326 to MEMORY
2013-08-20 15:25:36,891 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:36,892 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:36,892 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97497011 bytes
2013-08-20 15:25:38,873 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0008_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0008/output/attempt_1377011407099_0008_r_000007_0/map_10.out.merged of size 97497094
2013-08-20 15:25:40,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983322 bytes from map-output for attempt_1377011407099_0008_m_000026_0
2013-08-20 15:25:40,954 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27928164
2013-08-20 15:25:41,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0008_m_000030_0 decomp: 13886082 len: 13886086 to MEMORY
2013-08-20 15:25:43,073 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944842 bytes from map-output for attempt_1377011407099_0008_m_000023_0
2013-08-20 15:25:43,073 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944842, inMemoryMapOutputs.size() -> 2, commitMemory -> 13983322, usedMemory ->41814246
2013-08-20 15:25:43,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000028_0 decomp: 14034282 len: 14034286 to MEMORY
2013-08-20 15:25:45,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886082 bytes from map-output for attempt_1377011407099_0008_m_000030_0
2013-08-20 15:25:45,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886082, inMemoryMapOutputs.size() -> 3, commitMemory -> 27928164, usedMemory ->55848528
2013-08-20 15:25:45,901 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 57588s
2013-08-20 15:25:47,339 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14034282 bytes from map-output for attempt_1377011407099_0008_m_000028_0
2013-08-20 15:25:47,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14034282, inMemoryMapOutputs.size() -> 4, commitMemory -> 41814246, usedMemory ->55848528
2013-08-20 15:25:47,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0008_m_000033_0 decomp: 13948690 len: 13948694 to MEMORY
2013-08-20 15:25:58,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948690 bytes from map-output for attempt_1377011407099_0008_m_000033_0
2013-08-20 15:25:58,535 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948690, inMemoryMapOutputs.size() -> 5, commitMemory -> 55848528, usedMemory ->69797218
2013-08-20 15:25:58,536 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 15:25:58,537 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 62650s
2013-08-20 15:25:58,547 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 15:25:58,689 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 15:25:58,689 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69797153 bytes
2013-08-20 15:26:00,267 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69797218 bytes to disk to satisfy reduce memory limit
2013-08-20 15:26:00,269 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557580852 bytes from disk
2013-08-20 15:26:00,272 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 15:26:00,272 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 15:26:00,745 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557580750 bytes
2013-08-20 15:26:01,314 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 15:27:53,853 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6818 may have finished in the interim.
2013-08-20 15:27:59,933 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6892 may have finished in the interim.
2013-08-20 15:28:26,783 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377011407099_0008_r_000007_0 is done. And is in the process of committing
2013-08-20 15:28:26,848 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377011407099_0008_r_000007_0 is allowed to commit now
2013-08-20 15:28:26,865 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377011407099_0008_r_000007_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377011407099_0008_r_000007
2013-08-20 15:28:26,904 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377011407099_0008_r_000007_0' done.
2013-08-20 15:28:26,907 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 15:28:26,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 15:28:26,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
