13/08/10 04:28:50 INFO terasort.TeraSort: starting
13/08/10 04:28:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 04:28:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 256ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 262ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1843ms
Spent 2111ms computing partitions.
13/08/10 04:28:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 04:28:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 04:28:56 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 04:28:56 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 04:28:56 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 04:28:56 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 04:28:56 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 04:28:56 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 04:28:56 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 04:28:56 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 04:28:56 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 04:28:56 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 04:28:56 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 04:28:56 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 04:28:56 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 04:28:56 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 04:28:56 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 04:28:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376107942832_0006
13/08/10 04:28:57 INFO client.YarnClientImpl: Submitted application application_1376107942832_0006 to ResourceManager at hadoop-221-1/192.168.100.6:54111
13/08/10 04:28:57 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376107942832_0006/
13/08/10 04:28:57 INFO mapreduce.Job: Running job: job_1376107942832_0006
13/08/10 04:29:08 INFO mapreduce.Job: Job job_1376107942832_0006 running in uber mode : false
13/08/10 04:29:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 04:29:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 04:29:23 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 04:29:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 04:29:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 04:29:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 04:29:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 04:29:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 04:29:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 04:29:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 04:29:34 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 04:29:35 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 04:29:36 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 04:29:39 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 04:29:40 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 04:29:41 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 04:29:42 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 04:29:44 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 04:29:45 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 04:29:47 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 04:29:48 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 04:29:50 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 04:29:52 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 04:29:54 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 04:29:55 INFO mapreduce.Job:  map 60% reduce 0%
13/08/10 04:29:56 INFO mapreduce.Job:  map 63% reduce 0%
13/08/10 04:29:57 INFO mapreduce.Job:  map 65% reduce 0%
13/08/10 04:29:58 INFO mapreduce.Job:  map 69% reduce 0%
13/08/10 04:29:59 INFO mapreduce.Job:  map 71% reduce 0%
13/08/10 04:30:02 INFO mapreduce.Job:  map 73% reduce 0%
13/08/10 04:30:03 INFO mapreduce.Job:  map 75% reduce 0%
13/08/10 04:30:06 INFO mapreduce.Job:  map 77% reduce 0%
13/08/10 04:30:07 INFO mapreduce.Job:  map 78% reduce 0%
13/08/10 04:30:09 INFO mapreduce.Job:  map 81% reduce 0%
13/08/10 04:30:10 INFO mapreduce.Job:  map 85% reduce 0%
13/08/10 04:30:12 INFO mapreduce.Job:  map 88% reduce 0%
13/08/10 04:30:14 INFO mapreduce.Job:  map 90% reduce 0%
13/08/10 04:30:15 INFO mapreduce.Job:  map 91% reduce 0%
13/08/10 04:30:17 INFO mapreduce.Job:  map 92% reduce 0%
13/08/10 04:30:18 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 04:30:19 INFO mapreduce.Job:  map 94% reduce 0%
13/08/10 04:30:20 INFO mapreduce.Job:  map 95% reduce 0%
13/08/10 04:30:21 INFO mapreduce.Job:  map 96% reduce 0%
13/08/10 04:30:29 INFO mapreduce.Job:  map 96% reduce 3%
13/08/10 04:30:33 INFO mapreduce.Job:  map 97% reduce 3%
13/08/10 04:30:35 INFO mapreduce.Job:  map 98% reduce 3%
13/08/10 04:30:48 INFO mapreduce.Job:  map 99% reduce 3%
13/08/10 04:31:00 INFO mapreduce.Job:  map 99% reduce 4%
13/08/10 04:31:03 INFO mapreduce.Job:  map 99% reduce 6%
13/08/10 04:31:07 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 04:31:09 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 04:31:21 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 04:31:31 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 04:31:49 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 04:31:52 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 04:31:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 04:32:07 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 04:32:29 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 04:32:31 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 04:32:38 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 04:33:28 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 04:33:45 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 04:34:27 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 04:34:58 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 04:35:10 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 04:35:20 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 04:35:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 04:36:42 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 04:37:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 04:37:34 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 04:37:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 04:37:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 04:38:01 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 04:38:19 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 04:38:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 04:41:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 04:41:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 04:41:30 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 04:41:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 04:41:37 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 04:41:40 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 04:41:43 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 04:41:46 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 04:41:49 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 04:41:52 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 04:41:55 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 04:41:58 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 04:42:01 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 04:42:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 04:42:13 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 04:42:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 04:42:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 04:42:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 04:53:06 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 04:53:06 INFO mapreduce.Job: Task Id : attempt_1376107942832_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1376107942832_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376107942832_0006_01_000032 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":56367; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":56367; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 04:53:07 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 04:53:18 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 04:53:25 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 04:53:28 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 04:53:34 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 04:53:37 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 04:53:40 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 04:53:43 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 04:53:49 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 04:53:58 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 04:54:02 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 04:54:05 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 04:54:08 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 04:54:11 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 04:54:14 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 04:54:20 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 04:54:23 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 04:54:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 04:54:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 04:54:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 04:55:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 04:55:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 04:55:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 04:56:18 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 04:56:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 04:56:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 04:57:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 05:01:48 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 05:01:51 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 05:01:54 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 05:01:57 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 05:02:00 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 05:02:03 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 05:02:06 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 05:02:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 05:02:12 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 05:02:15 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 05:02:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 05:02:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 05:02:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 05:02:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 05:03:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 05:03:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 05:03:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 05:03:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 05:03:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 05:03:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 05:04:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 05:04:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 05:04:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 05:04:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 05:04:40 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 05:04:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 05:05:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 05:05:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 05:05:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 05:05:32 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 05:05:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 05:05:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 05:06:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 05:06:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 05:06:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 05:06:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 05:06:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 05:07:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 05:07:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 05:07:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 05:07:42 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 05:07:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 05:08:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 05:08:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 05:08:18 INFO mapreduce.Job: Job job_1376107942832_0006 completed successfully
13/08/10 05:08:18 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=2
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1879522
		Total time spent by all reduces in occupied slots (ms)=2322094
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17668
		CPU time spent (ms)=988850
		Physical memory (bytes) snapshot=10338320384
		Virtual memory (bytes) snapshot=41673576448
		Total committed heap usage (bytes)=7913340928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 05:08:18 INFO terasort.TeraSort: done
