13/08/10 04:28:51 INFO terasort.TeraSort: starting
13/08/10 04:28:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 04:28:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 273ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 280ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2083ms
Spent 2368ms computing partitions.
13/08/10 04:28:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 04:28:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 04:28:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 04:28:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 04:28:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 04:28:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 04:28:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 04:28:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 04:28:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 04:28:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 04:28:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 04:28:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 04:28:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 04:28:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376107942832_0009
13/08/10 04:28:58 INFO client.YarnClientImpl: Submitted application application_1376107942832_0009 to ResourceManager at hadoop-221-1/192.168.100.6:54111
13/08/10 04:28:58 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376107942832_0009/
13/08/10 04:28:58 INFO mapreduce.Job: Running job: job_1376107942832_0009
13/08/10 04:29:09 INFO mapreduce.Job: Job job_1376107942832_0009 running in uber mode : false
13/08/10 04:29:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 04:32:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 04:32:18 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 04:32:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 04:32:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 04:32:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 04:32:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 04:32:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 04:32:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 04:32:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 04:33:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 04:33:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 04:33:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 04:33:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 04:33:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 04:33:16 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 04:33:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 04:33:22 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 04:33:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 04:33:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 04:33:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 04:33:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 04:33:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 04:33:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 04:33:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 04:33:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 04:33:49 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 04:33:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 04:33:55 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 04:34:00 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 04:34:03 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 04:34:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 04:34:08 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 04:34:11 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 04:34:12 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 04:34:14 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 04:34:17 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 04:34:20 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 04:34:24 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 04:34:25 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 04:34:28 INFO mapreduce.Job:  map 43% reduce 1%
13/08/10 04:34:30 INFO mapreduce.Job:  map 45% reduce 1%
13/08/10 04:34:32 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 04:34:34 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 04:34:36 INFO mapreduce.Job:  map 48% reduce 1%
13/08/10 04:34:37 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 04:34:41 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 04:34:44 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 04:34:45 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 04:34:46 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 04:34:48 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 04:34:49 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 04:34:50 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 04:34:51 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 04:34:53 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 04:34:54 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 04:34:55 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 04:34:57 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 04:34:58 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 04:34:59 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 04:35:00 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 04:35:01 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 04:35:03 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 04:35:04 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 04:35:05 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 04:35:06 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 04:35:07 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 04:35:09 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 04:35:11 INFO mapreduce.Job:  map 75% reduce 3%
13/08/10 04:35:12 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 04:35:13 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 04:35:16 INFO mapreduce.Job:  map 77% reduce 4%
13/08/10 04:35:17 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 04:35:19 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 04:35:22 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 04:35:23 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 04:35:24 INFO mapreduce.Job:  map 83% reduce 4%
13/08/10 04:35:25 INFO mapreduce.Job:  map 84% reduce 4%
13/08/10 04:35:26 INFO mapreduce.Job:  map 85% reduce 4%
13/08/10 04:35:28 INFO mapreduce.Job:  map 86% reduce 4%
13/08/10 04:35:31 INFO mapreduce.Job:  map 87% reduce 4%
13/08/10 04:35:32 INFO mapreduce.Job:  map 88% reduce 4%
13/08/10 04:35:33 INFO mapreduce.Job:  map 89% reduce 4%
13/08/10 04:35:35 INFO mapreduce.Job:  map 90% reduce 4%
13/08/10 04:35:36 INFO mapreduce.Job:  map 91% reduce 5%
13/08/10 04:35:39 INFO mapreduce.Job:  map 92% reduce 5%
13/08/10 04:35:42 INFO mapreduce.Job:  map 93% reduce 5%
13/08/10 04:35:44 INFO mapreduce.Job:  map 94% reduce 5%
13/08/10 04:35:51 INFO mapreduce.Job:  map 95% reduce 5%
13/08/10 04:35:53 INFO mapreduce.Job:  map 96% reduce 5%
13/08/10 04:35:55 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 04:36:00 INFO mapreduce.Job:  map 97% reduce 6%
13/08/10 04:36:03 INFO mapreduce.Job:  map 98% reduce 6%
13/08/10 04:36:04 INFO mapreduce.Job:  map 98% reduce 7%
13/08/10 04:36:10 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 04:36:14 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 04:36:24 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 04:36:29 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 04:36:34 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 04:36:50 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 04:37:02 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 04:37:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 04:37:35 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 04:37:57 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 04:38:18 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 04:38:28 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 04:38:31 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 04:38:43 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 04:38:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 04:38:58 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 04:39:01 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 04:39:07 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 04:39:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 04:39:19 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 04:39:21 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 04:39:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 04:53:07 INFO mapreduce.Job: Task Id : attempt_1376107942832_0009_r_000000_0, Status : FAILED
AttemptID:attempt_1376107942832_0009_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376107942832_0009_01_000023 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":56367; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":56367; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 04:53:08 INFO mapreduce.Job:  map 100% reduce 0%
13/08/10 04:53:24 INFO mapreduce.Job:  map 100% reduce 1%
13/08/10 04:53:27 INFO mapreduce.Job:  map 100% reduce 2%
13/08/10 04:53:30 INFO mapreduce.Job:  map 100% reduce 4%
13/08/10 04:53:33 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 04:53:39 INFO mapreduce.Job:  map 100% reduce 7%
13/08/10 04:53:42 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 04:53:54 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 04:53:57 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 04:54:01 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 04:54:04 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 04:54:07 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 04:54:13 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 04:54:16 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 04:54:22 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 04:54:25 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 04:54:28 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 04:54:31 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 04:54:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 04:54:58 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 04:55:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 04:55:47 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 04:55:48 INFO mapreduce.Job:  map 90% reduce 24%
13/08/10 04:56:05 INFO mapreduce.Job:  map 92% reduce 24%
13/08/10 04:56:08 INFO mapreduce.Job:  map 95% reduce 25%
13/08/10 04:56:11 INFO mapreduce.Job:  map 96% reduce 25%
13/08/10 04:56:13 INFO mapreduce.Job:  map 97% reduce 25%
13/08/10 04:56:14 INFO mapreduce.Job:  map 97% reduce 26%
13/08/10 04:56:17 INFO mapreduce.Job:  map 97% reduce 27%
13/08/10 04:56:20 INFO mapreduce.Job:  map 98% reduce 27%
13/08/10 04:56:28 INFO mapreduce.Job:  map 99% reduce 27%
13/08/10 04:56:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 04:56:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 04:56:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 04:56:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 04:57:45 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 04:58:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 04:59:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 05:01:54 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 05:01:57 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 05:02:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 05:02:03 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 05:02:06 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 05:02:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 05:02:12 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 05:02:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 05:02:18 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 05:02:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 05:02:24 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 05:02:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 05:02:36 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 05:02:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 05:02:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 05:03:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 05:03:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 05:03:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 05:03:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 05:03:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 05:03:58 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 05:04:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 05:04:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 05:04:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 05:04:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 05:04:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 05:04:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 05:05:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 05:05:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 05:05:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 05:05:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 05:05:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 05:06:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 05:06:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 05:06:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 05:06:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 05:06:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 05:07:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 05:07:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 05:07:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 05:07:33 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 05:07:45 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 05:07:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 05:08:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 05:08:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 05:08:20 INFO mapreduce.Job: Job job_1376107942832_0009 completed successfully
13/08/10 05:08:20 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=2
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=4060315
		Total time spent by all reduces in occupied slots (ms)=2084650
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=69
		Merged Map outputs=40
		GC time elapsed (ms)=13813
		CPU time spent (ms)=1164300
		Physical memory (bytes) snapshot=10226356224
		Virtual memory (bytes) snapshot=41674067968
		Total committed heap usage (bytes)=7779319808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=18
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 05:08:20 INFO terasort.TeraSort: done
