13/08/20 17:43:13 INFO terasort.TeraSort: starting
13/08/20 17:43:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 17:43:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2676ms
Spent 2990ms computing partitions.
13/08/20 17:43:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 17:43:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 17:43:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 17:43:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 17:43:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 17:43:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 17:43:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 17:43:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377019920204_0006
13/08/20 17:43:20 INFO client.YarnClientImpl: Submitted application application_1377019920204_0006 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 17:43:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377019920204_0006/
13/08/20 17:43:20 INFO mapreduce.Job: Running job: job_1377019920204_0006
13/08/20 17:43:29 INFO mapreduce.Job: Job job_1377019920204_0006 running in uber mode : false
13/08/20 17:43:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 17:43:41 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 17:43:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 17:43:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 17:43:45 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 17:43:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 17:43:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 17:43:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 17:43:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 17:43:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 17:43:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 17:44:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 17:44:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 17:44:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 17:44:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 17:44:13 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 17:44:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 17:44:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 17:44:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 17:44:21 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 17:44:22 INFO mapreduce.Job:  map 28% reduce 1%
13/08/20 17:44:24 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 17:44:27 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 17:44:28 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 17:44:30 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 17:44:36 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 17:44:39 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 17:44:40 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 17:44:42 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 17:44:43 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 17:44:45 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 17:44:46 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 17:44:50 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 17:44:53 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 17:44:55 INFO mapreduce.Job:  map 46% reduce 1%
13/08/20 17:44:56 INFO mapreduce.Job:  map 47% reduce 1%
13/08/20 17:44:57 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 17:45:00 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 17:45:05 INFO mapreduce.Job:  map 48% reduce 3%
13/08/20 17:45:09 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 17:45:15 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 17:45:16 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 17:45:17 INFO mapreduce.Job:  map 53% reduce 4%
13/08/20 17:45:18 INFO mapreduce.Job:  map 54% reduce 4%
13/08/20 17:45:21 INFO mapreduce.Job:  map 55% reduce 4%
13/08/20 17:45:23 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 17:45:24 INFO mapreduce.Job:  map 57% reduce 5%
13/08/20 17:45:26 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 17:45:28 INFO mapreduce.Job:  map 59% reduce 5%
13/08/20 17:45:30 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 17:45:32 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 17:45:35 INFO mapreduce.Job:  map 63% reduce 5%
13/08/20 17:45:36 INFO mapreduce.Job:  map 63% reduce 6%
13/08/20 17:45:44 INFO mapreduce.Job:  map 64% reduce 6%
13/08/20 17:45:48 INFO mapreduce.Job:  map 65% reduce 6%
13/08/20 17:45:51 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 17:45:58 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 17:46:01 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 17:46:04 INFO mapreduce.Job:  map 70% reduce 6%
13/08/20 17:46:06 INFO mapreduce.Job:  map 71% reduce 6%
13/08/20 17:46:07 INFO mapreduce.Job:  map 72% reduce 6%
13/08/20 17:46:09 INFO mapreduce.Job:  map 73% reduce 7%
13/08/20 17:46:11 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 17:46:12 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 17:46:14 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 17:46:21 INFO mapreduce.Job:  map 78% reduce 7%
13/08/20 17:46:23 INFO mapreduce.Job:  map 79% reduce 7%
13/08/20 17:46:25 INFO mapreduce.Job:  map 79% reduce 8%
13/08/20 17:46:27 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 17:46:33 INFO mapreduce.Job:  map 80% reduce 9%
13/08/20 17:46:37 INFO mapreduce.Job:  map 82% reduce 9%
13/08/20 17:46:39 INFO mapreduce.Job:  map 82% reduce 10%
13/08/20 17:46:43 INFO mapreduce.Job:  map 83% reduce 10%
13/08/20 17:46:46 INFO mapreduce.Job:  map 84% reduce 10%
13/08/20 17:46:47 INFO mapreduce.Job:  map 84% reduce 11%
13/08/20 17:46:53 INFO mapreduce.Job:  map 85% reduce 11%
13/08/20 17:46:56 INFO mapreduce.Job:  map 86% reduce 11%
13/08/20 17:47:02 INFO mapreduce.Job:  map 87% reduce 11%
13/08/20 17:47:08 INFO mapreduce.Job:  map 88% reduce 11%
13/08/20 17:47:19 INFO mapreduce.Job:  map 89% reduce 11%
13/08/20 17:47:32 INFO mapreduce.Job:  map 89% reduce 12%
13/08/20 17:47:36 INFO mapreduce.Job:  map 90% reduce 12%
13/08/20 17:47:40 INFO mapreduce.Job:  map 91% reduce 12%
13/08/20 17:47:47 INFO mapreduce.Job:  map 92% reduce 12%
13/08/20 17:47:59 INFO mapreduce.Job:  map 93% reduce 12%
13/08/20 17:48:08 INFO mapreduce.Job:  map 94% reduce 12%
13/08/20 17:48:16 INFO mapreduce.Job:  map 95% reduce 12%
13/08/20 17:48:19 INFO mapreduce.Job:  map 96% reduce 12%
13/08/20 17:48:24 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 17:48:32 INFO mapreduce.Job:  map 98% reduce 12%
13/08/20 17:48:34 INFO mapreduce.Job:  map 98% reduce 13%
13/08/20 17:48:49 INFO mapreduce.Job:  map 98% reduce 14%
13/08/20 17:48:52 INFO mapreduce.Job:  map 99% reduce 14%
13/08/20 17:48:55 INFO mapreduce.Job:  map 99% reduce 15%
13/08/20 17:48:56 INFO mapreduce.Job:  map 99% reduce 16%
13/08/20 17:48:57 INFO mapreduce.Job:  map 99% reduce 17%
13/08/20 17:48:59 INFO mapreduce.Job:  map 99% reduce 18%
13/08/20 17:49:02 INFO mapreduce.Job:  map 99% reduce 19%
13/08/20 17:49:03 INFO mapreduce.Job:  map 99% reduce 20%
13/08/20 17:49:07 INFO mapreduce.Job:  map 99% reduce 21%
13/08/20 17:49:09 INFO mapreduce.Job:  map 99% reduce 22%
13/08/20 17:49:12 INFO mapreduce.Job:  map 99% reduce 23%
13/08/20 17:49:15 INFO mapreduce.Job:  map 99% reduce 24%
13/08/20 17:49:18 INFO mapreduce.Job:  map 99% reduce 25%
13/08/20 17:49:23 INFO mapreduce.Job:  map 99% reduce 26%
13/08/20 17:49:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 17:49:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 17:49:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 17:49:50 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 17:49:53 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 17:49:56 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 17:49:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 17:50:02 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 17:50:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 17:50:08 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 17:50:11 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 17:50:27 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 17:50:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 17:50:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 17:50:43 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 17:50:46 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 17:50:49 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 17:50:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 17:50:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 17:50:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 17:50:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 17:50:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 17:50:57 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 17:50:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 17:50:59 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 17:51:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 17:51:02 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 17:51:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 17:51:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 17:51:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 17:51:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 17:51:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 17:51:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 17:51:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 17:51:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 17:51:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 17:51:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 17:51:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 17:51:22 INFO mapreduce.Job: Job job_1377019920204_0006 completed successfully
13/08/20 17:51:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168421256
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1324705
		Total time spent by all reduces in occupied slots (ms)=2212267
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45568
		CPU time spent (ms)=974820
		Physical memory (bytes) snapshot=13109776384
		Virtual memory (bytes) snapshot=50895392768
		Total committed heap usage (bytes)=9782099968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 17:51:22 INFO terasort.TeraSort: done
