13/08/20 17:43:12 INFO terasort.TeraSort: starting
13/08/20 17:43:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 17:43:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 307ms computing base-splits.
Spent 23ms computing TeraScheduler splits.
Computing input splits took 331ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 3091ms
Spent 3428ms computing partitions.
13/08/20 17:43:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 17:43:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 17:43:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 17:43:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 17:43:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 17:43:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 17:43:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 17:43:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 17:43:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 17:43:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 17:43:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377019920204_0007
13/08/20 17:43:20 INFO client.YarnClientImpl: Submitted application application_1377019920204_0007 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 17:43:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377019920204_0007/
13/08/20 17:43:20 INFO mapreduce.Job: Running job: job_1377019920204_0007
13/08/20 17:43:30 INFO mapreduce.Job: Job job_1377019920204_0007 running in uber mode : false
13/08/20 17:43:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 17:43:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 17:43:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 17:43:48 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 17:43:49 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 17:43:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 17:43:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 17:43:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 17:44:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 17:44:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 17:44:03 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 17:44:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 17:44:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 17:44:10 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 17:44:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 17:44:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 17:44:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 17:44:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 17:44:21 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 17:44:24 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 17:44:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 17:44:28 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 17:44:29 INFO mapreduce.Job:  map 27% reduce 1%
13/08/20 17:44:31 INFO mapreduce.Job:  map 28% reduce 1%
13/08/20 17:44:32 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 17:44:33 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 17:44:38 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 17:44:40 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 17:44:41 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 17:44:45 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 17:44:50 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 17:44:52 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 17:44:53 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 17:44:55 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 17:45:01 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 17:45:04 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 17:45:05 INFO mapreduce.Job:  map 43% reduce 2%
13/08/20 17:45:07 INFO mapreduce.Job:  map 44% reduce 2%
13/08/20 17:45:10 INFO mapreduce.Job:  map 45% reduce 2%
13/08/20 17:45:12 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 17:45:15 INFO mapreduce.Job:  map 48% reduce 2%
13/08/20 17:45:18 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 17:45:20 INFO mapreduce.Job:  map 50% reduce 2%
13/08/20 17:45:34 INFO mapreduce.Job:  map 52% reduce 2%
13/08/20 17:45:36 INFO mapreduce.Job:  map 53% reduce 2%
13/08/20 17:45:39 INFO mapreduce.Job:  map 55% reduce 2%
13/08/20 17:45:41 INFO mapreduce.Job:  map 58% reduce 2%
13/08/20 17:45:43 INFO mapreduce.Job:  map 60% reduce 2%
13/08/20 17:45:45 INFO mapreduce.Job:  map 62% reduce 2%
13/08/20 17:45:47 INFO mapreduce.Job:  map 63% reduce 2%
13/08/20 17:45:48 INFO mapreduce.Job:  map 64% reduce 2%
13/08/20 17:45:51 INFO mapreduce.Job:  map 65% reduce 2%
13/08/20 17:45:52 INFO mapreduce.Job:  map 66% reduce 2%
13/08/20 17:45:53 INFO mapreduce.Job:  map 66% reduce 3%
13/08/20 17:45:54 INFO mapreduce.Job:  map 67% reduce 3%
13/08/20 17:45:55 INFO mapreduce.Job:  map 68% reduce 3%
13/08/20 17:45:56 INFO mapreduce.Job:  map 69% reduce 4%
13/08/20 17:46:01 INFO mapreduce.Job:  map 70% reduce 4%
13/08/20 17:46:02 INFO mapreduce.Job:  map 70% reduce 5%
13/08/20 17:46:13 INFO mapreduce.Job:  map 71% reduce 5%
13/08/20 17:46:16 INFO mapreduce.Job:  map 74% reduce 5%
13/08/20 17:46:20 INFO mapreduce.Job:  map 75% reduce 5%
13/08/20 17:46:22 INFO mapreduce.Job:  map 77% reduce 5%
13/08/20 17:46:23 INFO mapreduce.Job:  map 78% reduce 5%
13/08/20 17:46:25 INFO mapreduce.Job:  map 79% reduce 5%
13/08/20 17:46:28 INFO mapreduce.Job:  map 80% reduce 5%
13/08/20 17:46:31 INFO mapreduce.Job:  map 82% reduce 5%
13/08/20 17:46:32 INFO mapreduce.Job:  map 83% reduce 5%
13/08/20 17:46:34 INFO mapreduce.Job:  map 85% reduce 5%
13/08/20 17:46:37 INFO mapreduce.Job:  map 86% reduce 5%
13/08/20 17:46:39 INFO mapreduce.Job:  map 87% reduce 5%
13/08/20 17:46:40 INFO mapreduce.Job:  map 87% reduce 6%
13/08/20 17:46:42 INFO mapreduce.Job:  map 88% reduce 6%
13/08/20 17:46:56 INFO mapreduce.Job:  map 89% reduce 6%
13/08/20 17:46:57 INFO mapreduce.Job:  map 89% reduce 7%
13/08/20 17:47:04 INFO mapreduce.Job:  map 90% reduce 7%
13/08/20 17:47:06 INFO mapreduce.Job:  map 91% reduce 7%
13/08/20 17:47:10 INFO mapreduce.Job:  map 91% reduce 8%
13/08/20 17:47:12 INFO mapreduce.Job:  map 92% reduce 8%
13/08/20 17:47:16 INFO mapreduce.Job:  map 93% reduce 8%
13/08/20 17:47:22 INFO mapreduce.Job:  map 94% reduce 8%
13/08/20 17:47:25 INFO mapreduce.Job:  map 95% reduce 8%
13/08/20 17:47:27 INFO mapreduce.Job:  map 96% reduce 8%
13/08/20 17:47:31 INFO mapreduce.Job:  map 96% reduce 9%
13/08/20 17:47:37 INFO mapreduce.Job:  map 97% reduce 9%
13/08/20 17:47:47 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 17:47:49 INFO mapreduce.Job:  map 99% reduce 9%
13/08/20 17:48:07 INFO mapreduce.Job:  map 99% reduce 10%
13/08/20 17:48:13 INFO mapreduce.Job:  map 99% reduce 11%
13/08/20 17:48:22 INFO mapreduce.Job:  map 99% reduce 12%
13/08/20 17:48:25 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 17:48:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/20 17:48:31 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 17:48:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/20 17:48:39 INFO mapreduce.Job:  map 100% reduce 17%
13/08/20 17:48:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/20 17:48:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 17:48:42 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 17:48:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 17:48:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 17:48:45 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 17:48:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 17:48:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 17:48:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 17:48:50 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 17:48:51 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 17:48:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 17:48:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 17:48:58 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 17:49:03 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 17:49:08 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 17:49:11 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 17:49:15 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 17:49:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 17:49:25 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 17:49:29 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 17:49:34 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 17:49:40 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 17:49:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 17:49:54 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 17:50:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 17:50:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 17:50:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 17:50:18 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 17:50:21 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 17:50:24 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 17:50:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 17:50:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 17:50:34 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 17:50:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 17:50:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 17:50:48 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 17:50:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 17:50:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 17:50:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 17:50:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 17:50:57 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 17:50:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 17:50:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 17:51:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 17:51:05 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 17:51:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 17:51:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 17:51:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 17:51:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 17:51:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 17:51:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 17:51:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 17:51:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 17:51:37 INFO mapreduce.Job: Job job_1377019920204_0007 completed successfully
13/08/20 17:51:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168434192
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1343688
		Total time spent by all reduces in occupied slots (ms)=1866447
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45274
		CPU time spent (ms)=981750
		Physical memory (bytes) snapshot=13125603328
		Virtual memory (bytes) snapshot=50878124032
		Total committed heap usage (bytes)=9807790080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 17:51:37 INFO terasort.TeraSort: done
