13/08/17 06:41:17 INFO terasort.TeraSort: starting
13/08/17 06:41:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 06:41:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 279ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 284ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2316ms
Spent 2606ms computing partitions.
13/08/17 06:41:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 06:41:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 06:41:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 06:41:24 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 06:41:24 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 06:41:24 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 06:41:24 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 06:41:24 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 06:41:24 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 06:41:24 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 06:41:24 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 06:41:24 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 06:41:24 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 06:41:24 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 06:41:24 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 06:41:24 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 06:41:24 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 06:41:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376720997863_0010
13/08/17 06:41:24 INFO client.YarnClientImpl: Submitted application application_1376720997863_0010 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/17 06:41:24 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376720997863_0010/
13/08/17 06:41:24 INFO mapreduce.Job: Running job: job_1376720997863_0010
13/08/17 06:41:35 INFO mapreduce.Job: Job job_1376720997863_0010 running in uber mode : false
13/08/17 06:41:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 06:48:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 06:48:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 06:48:34 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 06:48:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 06:48:46 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 06:48:49 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 06:48:51 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 06:48:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 06:48:54 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 06:48:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 06:48:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 06:48:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 06:48:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 06:49:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 06:49:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 06:49:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 06:49:06 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 06:49:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 06:49:08 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 06:49:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 06:49:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 06:49:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 06:49:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/17 06:49:18 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 06:49:19 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 06:49:20 INFO mapreduce.Job:  map 32% reduce 0%
13/08/17 06:49:21 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 06:49:22 INFO mapreduce.Job:  map 34% reduce 0%
13/08/17 06:49:24 INFO mapreduce.Job:  map 36% reduce 0%
13/08/17 06:49:25 INFO mapreduce.Job:  map 38% reduce 0%
13/08/17 06:49:27 INFO mapreduce.Job:  map 39% reduce 0%
13/08/17 06:49:29 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 06:49:30 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 06:49:32 INFO mapreduce.Job:  map 41% reduce 1%
13/08/17 06:49:33 INFO mapreduce.Job:  map 43% reduce 1%
13/08/17 06:49:34 INFO mapreduce.Job:  map 44% reduce 1%
13/08/17 06:49:35 INFO mapreduce.Job:  map 45% reduce 1%
13/08/17 06:49:36 INFO mapreduce.Job:  map 46% reduce 2%
13/08/17 06:49:38 INFO mapreduce.Job:  map 47% reduce 3%
13/08/17 06:49:39 INFO mapreduce.Job:  map 47% reduce 4%
13/08/17 06:49:43 INFO mapreduce.Job:  map 47% reduce 5%
13/08/17 06:49:46 INFO mapreduce.Job:  map 48% reduce 5%
13/08/17 06:49:52 INFO mapreduce.Job:  map 48% reduce 7%
13/08/17 06:49:53 INFO mapreduce.Job:  map 49% reduce 7%
13/08/17 06:49:54 INFO mapreduce.Job:  map 49% reduce 8%
13/08/17 06:49:55 INFO mapreduce.Job:  map 50% reduce 11%
13/08/17 06:49:58 INFO mapreduce.Job:  map 52% reduce 11%
13/08/17 06:50:01 INFO mapreduce.Job:  map 55% reduce 11%
13/08/17 06:50:02 INFO mapreduce.Job:  map 55% reduce 12%
13/08/17 06:50:04 INFO mapreduce.Job:  map 57% reduce 12%
13/08/17 06:50:07 INFO mapreduce.Job:  map 60% reduce 12%
13/08/17 06:50:10 INFO mapreduce.Job:  map 62% reduce 12%
13/08/17 06:50:11 INFO mapreduce.Job:  map 62% reduce 13%
13/08/17 06:50:12 INFO mapreduce.Job:  map 63% reduce 13%
13/08/17 06:50:13 INFO mapreduce.Job:  map 65% reduce 14%
13/08/17 06:50:14 INFO mapreduce.Job:  map 65% reduce 15%
13/08/17 06:50:16 INFO mapreduce.Job:  map 66% reduce 16%
13/08/17 06:50:19 INFO mapreduce.Job:  map 66% reduce 17%
13/08/17 06:50:22 INFO mapreduce.Job:  map 67% reduce 17%
13/08/17 06:50:25 INFO mapreduce.Job:  map 68% reduce 17%
13/08/17 06:50:28 INFO mapreduce.Job:  map 69% reduce 18%
13/08/17 06:50:32 INFO mapreduce.Job:  map 70% reduce 18%
13/08/17 06:50:35 INFO mapreduce.Job:  map 71% reduce 18%
13/08/17 06:50:37 INFO mapreduce.Job:  map 74% reduce 18%
13/08/17 06:50:39 INFO mapreduce.Job:  map 75% reduce 18%
13/08/17 06:50:40 INFO mapreduce.Job:  map 77% reduce 19%
13/08/17 06:50:41 INFO mapreduce.Job:  map 78% reduce 19%
13/08/17 06:50:43 INFO mapreduce.Job:  map 81% reduce 20%
13/08/17 06:50:44 INFO mapreduce.Job:  map 82% reduce 20%
13/08/17 06:50:47 INFO mapreduce.Job:  map 84% reduce 22%
13/08/17 06:50:49 INFO mapreduce.Job:  map 85% reduce 23%
13/08/17 06:50:50 INFO mapreduce.Job:  map 86% reduce 23%
13/08/17 06:50:53 INFO mapreduce.Job:  map 87% reduce 24%
13/08/17 06:50:56 INFO mapreduce.Job:  map 87% reduce 26%
13/08/17 06:50:58 INFO mapreduce.Job:  map 88% reduce 26%
13/08/17 06:51:02 INFO mapreduce.Job:  map 88% reduce 27%
13/08/17 06:51:07 INFO mapreduce.Job:  map 89% reduce 27%
13/08/17 06:51:10 INFO mapreduce.Job:  map 90% reduce 27%
13/08/17 06:51:11 INFO mapreduce.Job:  map 92% reduce 27%
13/08/17 06:51:13 INFO mapreduce.Job:  map 93% reduce 27%
13/08/17 06:51:14 INFO mapreduce.Job:  map 93% reduce 29%
13/08/17 06:51:16 INFO mapreduce.Job:  map 94% reduce 29%
13/08/17 06:51:18 INFO mapreduce.Job:  map 94% reduce 30%
13/08/17 06:51:20 INFO mapreduce.Job:  map 94% reduce 31%
13/08/17 06:51:29 INFO mapreduce.Job:  map 95% reduce 31%
13/08/17 06:51:39 INFO mapreduce.Job:  map 96% reduce 31%
13/08/17 06:51:54 INFO mapreduce.Job:  map 97% reduce 31%
13/08/17 06:52:03 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 06:52:06 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 06:52:08 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 06:52:11 INFO mapreduce.Job:  map 99% reduce 33%
13/08/17 06:52:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 06:52:18 INFO mapreduce.Job:  map 100% reduce 37%
13/08/17 06:52:19 INFO mapreduce.Job:  map 100% reduce 41%
13/08/17 06:52:20 INFO mapreduce.Job:  map 100% reduce 66%
13/08/17 06:52:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 06:52:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 06:52:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 06:52:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 06:52:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 06:52:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 06:52:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 06:52:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 06:52:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 06:52:33 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 06:52:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 06:52:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 06:52:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 06:52:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 06:52:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 06:52:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 06:52:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 06:52:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 06:52:54 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 06:52:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 06:52:58 INFO mapreduce.Job: Job job_1376720997863_0010 completed successfully
13/08/17 06:52:58 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168398456
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2859088
		Total time spent by all reduces in occupied slots (ms)=1906812
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40243
		CPU time spent (ms)=1025370
		Physical memory (bytes) snapshot=12820209664
		Virtual memory (bytes) snapshot=50922946560
		Total committed heap usage (bytes)=9668329472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 06:52:58 INFO terasort.TeraSort: done
