13/08/17 06:41:17 INFO terasort.TeraSort: starting
13/08/17 06:41:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 06:41:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 353ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 358ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2557ms
Spent 2921ms computing partitions.
13/08/17 06:41:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 06:41:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 06:41:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 06:41:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 06:41:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 06:41:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 06:41:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 06:41:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 06:41:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 06:41:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 06:41:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 06:41:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 06:41:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 06:41:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 06:41:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 06:41:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 06:41:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 06:41:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376720997863_0006
13/08/17 06:41:24 INFO client.YarnClientImpl: Submitted application application_1376720997863_0006 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/17 06:41:24 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376720997863_0006/
13/08/17 06:41:24 INFO mapreduce.Job: Running job: job_1376720997863_0006
13/08/17 06:41:34 INFO mapreduce.Job: Job job_1376720997863_0006 running in uber mode : false
13/08/17 06:41:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 06:42:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 06:42:20 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 06:42:25 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 06:42:29 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 06:42:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 06:42:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 06:42:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 06:42:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/17 06:42:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 06:42:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 06:42:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 06:42:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 06:42:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 06:42:43 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 06:42:44 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 06:42:45 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 06:42:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 06:42:48 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 06:42:49 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 06:42:50 INFO mapreduce.Job:  map 27% reduce 0%
13/08/17 06:42:52 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 06:42:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 06:42:55 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 06:42:56 INFO mapreduce.Job:  map 32% reduce 0%
13/08/17 06:42:57 INFO mapreduce.Job:  map 35% reduce 0%
13/08/17 06:42:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/17 06:42:59 INFO mapreduce.Job:  map 37% reduce 0%
13/08/17 06:43:00 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 06:43:01 INFO mapreduce.Job:  map 43% reduce 1%
13/08/17 06:43:02 INFO mapreduce.Job:  map 44% reduce 1%
13/08/17 06:43:03 INFO mapreduce.Job:  map 46% reduce 1%
13/08/17 06:43:04 INFO mapreduce.Job:  map 47% reduce 1%
13/08/17 06:43:05 INFO mapreduce.Job:  map 48% reduce 1%
13/08/17 06:43:06 INFO mapreduce.Job:  map 49% reduce 1%
13/08/17 06:43:07 INFO mapreduce.Job:  map 51% reduce 2%
13/08/17 06:43:09 INFO mapreduce.Job:  map 52% reduce 2%
13/08/17 06:43:12 INFO mapreduce.Job:  map 53% reduce 2%
13/08/17 06:43:13 INFO mapreduce.Job:  map 55% reduce 4%
13/08/17 06:43:14 INFO mapreduce.Job:  map 56% reduce 4%
13/08/17 06:43:18 INFO mapreduce.Job:  map 57% reduce 4%
13/08/17 06:43:19 INFO mapreduce.Job:  map 58% reduce 4%
13/08/17 06:43:20 INFO mapreduce.Job:  map 59% reduce 6%
13/08/17 06:43:21 INFO mapreduce.Job:  map 60% reduce 9%
13/08/17 06:43:22 INFO mapreduce.Job:  map 62% reduce 10%
13/08/17 06:43:23 INFO mapreduce.Job:  map 62% reduce 11%
13/08/17 06:43:24 INFO mapreduce.Job:  map 64% reduce 11%
13/08/17 06:43:25 INFO mapreduce.Job:  map 66% reduce 12%
13/08/17 06:43:27 INFO mapreduce.Job:  map 66% reduce 13%
13/08/17 06:43:28 INFO mapreduce.Job:  map 67% reduce 14%
13/08/17 06:43:29 INFO mapreduce.Job:  map 69% reduce 14%
13/08/17 06:43:30 INFO mapreduce.Job:  map 70% reduce 15%
13/08/17 06:43:32 INFO mapreduce.Job:  map 71% reduce 16%
13/08/17 06:43:33 INFO mapreduce.Job:  map 72% reduce 16%
13/08/17 06:43:35 INFO mapreduce.Job:  map 73% reduce 16%
13/08/17 06:43:36 INFO mapreduce.Job:  map 73% reduce 17%
13/08/17 06:43:40 INFO mapreduce.Job:  map 74% reduce 17%
13/08/17 06:43:41 INFO mapreduce.Job:  map 75% reduce 17%
13/08/17 06:43:42 INFO mapreduce.Job:  map 76% reduce 17%
13/08/17 06:43:45 INFO mapreduce.Job:  map 76% reduce 18%
13/08/17 06:43:46 INFO mapreduce.Job:  map 77% reduce 18%
13/08/17 06:43:47 INFO mapreduce.Job:  map 78% reduce 19%
13/08/17 06:43:49 INFO mapreduce.Job:  map 79% reduce 19%
13/08/17 06:43:52 INFO mapreduce.Job:  map 80% reduce 19%
13/08/17 06:43:53 INFO mapreduce.Job:  map 81% reduce 19%
13/08/17 06:43:55 INFO mapreduce.Job:  map 83% reduce 19%
13/08/17 06:43:56 INFO mapreduce.Job:  map 84% reduce 19%
13/08/17 06:43:57 INFO mapreduce.Job:  map 84% reduce 20%
13/08/17 06:43:59 INFO mapreduce.Job:  map 85% reduce 20%
13/08/17 06:44:01 INFO mapreduce.Job:  map 87% reduce 20%
13/08/17 06:44:04 INFO mapreduce.Job:  map 88% reduce 20%
13/08/17 06:44:05 INFO mapreduce.Job:  map 89% reduce 21%
13/08/17 06:44:06 INFO mapreduce.Job:  map 90% reduce 21%
13/08/17 06:44:07 INFO mapreduce.Job:  map 90% reduce 22%
13/08/17 06:44:08 INFO mapreduce.Job:  map 91% reduce 22%
13/08/17 06:44:09 INFO mapreduce.Job:  map 91% reduce 23%
13/08/17 06:44:11 INFO mapreduce.Job:  map 91% reduce 24%
13/08/17 06:44:13 INFO mapreduce.Job:  map 92% reduce 24%
13/08/17 06:44:14 INFO mapreduce.Job:  map 92% reduce 25%
13/08/17 06:44:17 INFO mapreduce.Job:  map 93% reduce 25%
13/08/17 06:44:21 INFO mapreduce.Job:  map 94% reduce 26%
13/08/17 06:44:24 INFO mapreduce.Job:  map 96% reduce 26%
13/08/17 06:44:25 INFO mapreduce.Job:  map 96% reduce 27%
13/08/17 06:44:26 INFO mapreduce.Job:  map 97% reduce 27%
13/08/17 06:44:28 INFO mapreduce.Job:  map 97% reduce 29%
13/08/17 06:44:30 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 06:44:34 INFO mapreduce.Job:  map 98% reduce 30%
13/08/17 06:44:36 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 06:44:38 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 06:44:40 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 06:44:45 INFO mapreduce.Job:  map 99% reduce 33%
13/08/17 06:44:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 06:44:54 INFO mapreduce.Job:  map 100% reduce 34%
13/08/17 06:44:55 INFO mapreduce.Job:  map 100% reduce 41%
13/08/17 06:44:56 INFO mapreduce.Job:  map 100% reduce 46%
13/08/17 06:44:57 INFO mapreduce.Job:  map 100% reduce 56%
13/08/17 06:44:58 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 06:44:59 INFO mapreduce.Job:  map 100% reduce 66%
13/08/17 06:45:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 06:45:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 06:45:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 06:45:08 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 06:45:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 06:45:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 06:45:16 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 06:45:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 06:45:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 06:45:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 06:45:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 06:45:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 06:45:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 06:45:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 06:45:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 06:45:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 06:45:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 06:45:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 06:45:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 06:45:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 06:45:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 06:45:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 06:45:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 06:45:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 06:46:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 06:46:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 06:46:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 06:46:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 06:46:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 06:46:15 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 06:46:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 06:46:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 06:46:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 06:46:37 INFO mapreduce.Job: Job job_1376720997863_0006 completed successfully
13/08/17 06:46:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2425888
		Total time spent by all reduces in occupied slots (ms)=1904551
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=51543
		CPU time spent (ms)=1043980
		Physical memory (bytes) snapshot=12994101248
		Virtual memory (bytes) snapshot=50938400768
		Total committed heap usage (bytes)=9750052864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 06:46:37 INFO terasort.TeraSort: done
