13/08/17 05:12:05 INFO terasort.TeraSort: starting
13/08/17 05:12:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 05:12:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 339ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 345ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2466ms
Spent 2836ms computing partitions.
13/08/17 05:12:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 05:12:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 05:12:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 05:12:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 05:12:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 05:12:11 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 05:12:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 05:12:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 05:12:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 05:12:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 05:12:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 05:12:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 05:12:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 05:12:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 05:12:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 05:12:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 05:12:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 05:12:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376715614768_0008
13/08/17 05:12:12 INFO client.YarnClientImpl: Submitted application application_1376715614768_0008 to ResourceManager at hadoop-512-1/192.168.100.8:54111
13/08/17 05:12:12 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376715614768_0008/
13/08/17 05:12:12 INFO mapreduce.Job: Running job: job_1376715614768_0008
13/08/17 05:12:21 INFO mapreduce.Job: Job job_1376715614768_0008 running in uber mode : false
13/08/17 05:12:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 05:12:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 05:12:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 05:12:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 05:12:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 05:12:40 INFO mapreduce.Job:  map 29% reduce 0%
13/08/17 05:12:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 05:12:43 INFO mapreduce.Job:  map 34% reduce 0%
13/08/17 05:12:44 INFO mapreduce.Job:  map 35% reduce 0%
13/08/17 05:12:45 INFO mapreduce.Job:  map 39% reduce 0%
13/08/17 05:12:46 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 05:12:47 INFO mapreduce.Job:  map 42% reduce 0%
13/08/17 05:12:49 INFO mapreduce.Job:  map 43% reduce 0%
13/08/17 05:12:51 INFO mapreduce.Job:  map 45% reduce 0%
13/08/17 05:12:52 INFO mapreduce.Job:  map 46% reduce 0%
13/08/17 05:12:54 INFO mapreduce.Job:  map 47% reduce 0%
13/08/17 05:12:55 INFO mapreduce.Job:  map 49% reduce 0%
13/08/17 05:12:57 INFO mapreduce.Job:  map 51% reduce 0%
13/08/17 05:12:58 INFO mapreduce.Job:  map 53% reduce 0%
13/08/17 05:13:00 INFO mapreduce.Job:  map 54% reduce 0%
13/08/17 05:13:01 INFO mapreduce.Job:  map 57% reduce 0%
13/08/17 05:13:02 INFO mapreduce.Job:  map 58% reduce 0%
13/08/17 05:13:03 INFO mapreduce.Job:  map 59% reduce 0%
13/08/17 05:13:04 INFO mapreduce.Job:  map 62% reduce 0%
13/08/17 05:13:08 INFO mapreduce.Job:  map 63% reduce 0%
13/08/17 05:13:11 INFO mapreduce.Job:  map 64% reduce 0%
13/08/17 05:13:16 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 05:15:17 INFO mapreduce.Job:  map 65% reduce 10%
13/08/17 05:15:18 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 05:15:36 INFO mapreduce.Job:  map 67% reduce 0%
13/08/17 05:15:39 INFO mapreduce.Job:  map 69% reduce 1%
13/08/17 05:15:45 INFO mapreduce.Job:  map 70% reduce 1%
13/08/17 05:15:49 INFO mapreduce.Job:  map 70% reduce 2%
13/08/17 05:15:51 INFO mapreduce.Job:  map 72% reduce 2%
13/08/17 05:15:52 INFO mapreduce.Job:  map 73% reduce 2%
13/08/17 05:15:53 INFO mapreduce.Job:  map 74% reduce 2%
13/08/17 05:15:54 INFO mapreduce.Job:  map 75% reduce 3%
13/08/17 05:16:01 INFO mapreduce.Job:  map 76% reduce 4%
13/08/17 05:16:02 INFO mapreduce.Job:  map 77% reduce 4%
13/08/17 05:16:03 INFO mapreduce.Job:  map 77% reduce 5%
13/08/17 05:16:06 INFO mapreduce.Job:  map 78% reduce 5%
13/08/17 05:16:08 INFO mapreduce.Job:  map 79% reduce 5%
13/08/17 05:16:09 INFO mapreduce.Job:  map 79% reduce 6%
13/08/17 05:16:10 INFO mapreduce.Job:  map 80% reduce 6%
13/08/17 05:16:13 INFO mapreduce.Job:  map 81% reduce 7%
13/08/17 05:16:15 INFO mapreduce.Job:  map 81% reduce 8%
13/08/17 05:16:18 INFO mapreduce.Job:  map 81% reduce 9%
13/08/17 05:16:19 INFO mapreduce.Job:  map 82% reduce 9%
13/08/17 05:16:20 INFO mapreduce.Job:  map 83% reduce 9%
13/08/17 05:16:21 INFO mapreduce.Job:  map 84% reduce 10%
13/08/17 05:16:22 INFO mapreduce.Job:  map 85% reduce 10%
13/08/17 05:16:23 INFO mapreduce.Job:  map 86% reduce 11%
13/08/17 05:16:25 INFO mapreduce.Job:  map 87% reduce 12%
13/08/17 05:16:28 INFO mapreduce.Job:  map 88% reduce 12%
13/08/17 05:16:29 INFO mapreduce.Job:  map 88% reduce 13%
13/08/17 05:16:31 INFO mapreduce.Job:  map 89% reduce 13%
13/08/17 05:16:32 INFO mapreduce.Job:  map 90% reduce 13%
13/08/17 05:16:33 INFO mapreduce.Job:  map 90% reduce 14%
13/08/17 05:16:34 INFO mapreduce.Job:  map 91% reduce 14%
13/08/17 05:16:35 INFO mapreduce.Job:  map 91% reduce 15%
13/08/17 05:16:36 INFO mapreduce.Job:  map 91% reduce 16%
13/08/17 05:16:37 INFO mapreduce.Job:  map 92% reduce 16%
13/08/17 05:16:38 INFO mapreduce.Job:  map 92% reduce 17%
13/08/17 05:16:39 INFO mapreduce.Job:  map 93% reduce 18%
13/08/17 05:16:40 INFO mapreduce.Job:  map 94% reduce 18%
13/08/17 05:16:42 INFO mapreduce.Job:  map 94% reduce 19%
13/08/17 05:16:44 INFO mapreduce.Job:  map 95% reduce 20%
13/08/17 05:16:45 INFO mapreduce.Job:  map 96% reduce 20%
13/08/17 05:16:47 INFO mapreduce.Job:  map 96% reduce 21%
13/08/17 05:16:51 INFO mapreduce.Job:  map 96% reduce 22%
13/08/17 05:16:53 INFO mapreduce.Job:  map 97% reduce 23%
13/08/17 05:16:55 INFO mapreduce.Job:  map 97% reduce 24%
13/08/17 05:16:57 INFO mapreduce.Job:  map 97% reduce 25%
13/08/17 05:17:00 INFO mapreduce.Job:  map 98% reduce 25%
13/08/17 05:17:02 INFO mapreduce.Job:  map 99% reduce 26%
13/08/17 05:17:05 INFO mapreduce.Job:  map 99% reduce 27%
13/08/17 05:17:07 INFO mapreduce.Job:  map 99% reduce 28%
13/08/17 05:17:21 INFO mapreduce.Job:  map 99% reduce 29%
13/08/17 05:17:22 INFO mapreduce.Job:  map 100% reduce 29%
13/08/17 05:17:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 05:17:25 INFO mapreduce.Job:  map 100% reduce 35%
13/08/17 05:17:26 INFO mapreduce.Job:  map 100% reduce 39%
13/08/17 05:17:27 INFO mapreduce.Job:  map 100% reduce 43%
13/08/17 05:17:29 INFO mapreduce.Job:  map 100% reduce 45%
13/08/17 05:17:33 INFO mapreduce.Job:  map 100% reduce 46%
13/08/17 05:17:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/17 05:17:38 INFO mapreduce.Job:  map 100% reduce 48%
13/08/17 05:17:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/17 05:17:41 INFO mapreduce.Job:  map 100% reduce 50%
13/08/17 05:17:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/17 05:17:48 INFO mapreduce.Job:  map 100% reduce 52%
13/08/17 05:17:51 INFO mapreduce.Job:  map 100% reduce 53%
13/08/17 05:17:58 INFO mapreduce.Job:  map 100% reduce 54%
13/08/17 05:18:06 INFO mapreduce.Job:  map 100% reduce 55%
13/08/17 05:18:08 INFO mapreduce.Job:  map 100% reduce 56%
13/08/17 05:18:09 INFO mapreduce.Job:  map 100% reduce 57%
13/08/17 05:18:11 INFO mapreduce.Job:  map 100% reduce 59%
13/08/17 05:18:23 INFO mapreduce.Job:  map 100% reduce 60%
13/08/17 05:18:51 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 05:18:53 INFO mapreduce.Job:  map 100% reduce 63%
13/08/17 05:18:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/17 05:19:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/17 05:19:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 05:19:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 05:19:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 05:19:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 05:19:15 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 05:19:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 05:19:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 05:19:28 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 05:19:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 05:19:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 05:19:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 05:20:00 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 05:20:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 05:20:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 05:20:29 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 05:20:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 05:20:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 05:20:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 05:20:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 05:20:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 05:21:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 05:21:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 05:21:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 05:22:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 05:22:36 INFO mapreduce.Job: Job job_1376715614768_0008 completed successfully
13/08/17 05:22:36 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168301384
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=5
		Launched map tasks=43
		Launched reduce tasks=15
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1635730
		Total time spent by all reduces in occupied slots (ms)=3158781
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53644
		CPU time spent (ms)=986870
		Physical memory (bytes) snapshot=13070352384
		Virtual memory (bytes) snapshot=50885808128
		Total committed heap usage (bytes)=9838198784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 05:22:36 INFO terasort.TeraSort: done
