13/08/17 05:12:05 INFO terasort.TeraSort: starting
13/08/17 05:12:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 05:12:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 261ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 266ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2006ms
Spent 2277ms computing partitions.
13/08/17 05:12:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 05:12:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 05:12:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 05:12:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 05:12:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 05:12:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 05:12:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 05:12:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 05:12:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 05:12:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 05:12:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 05:12:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 05:12:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 05:12:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 05:12:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 05:12:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 05:12:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 05:12:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376715614768_0006
13/08/17 05:12:11 INFO client.YarnClientImpl: Submitted application application_1376715614768_0006 to ResourceManager at hadoop-512-1/192.168.100.8:54111
13/08/17 05:12:11 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376715614768_0006/
13/08/17 05:12:11 INFO mapreduce.Job: Running job: job_1376715614768_0006
13/08/17 05:12:21 INFO mapreduce.Job: Job job_1376715614768_0006 running in uber mode : false
13/08/17 05:12:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 05:12:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 05:12:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 05:12:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 05:12:40 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 05:12:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 05:12:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 05:12:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 05:12:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 05:12:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 05:12:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 05:12:59 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 05:13:01 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 05:13:02 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 05:13:03 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 05:13:05 INFO mapreduce.Job:  map 29% reduce 0%
13/08/17 05:13:06 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 05:13:07 INFO mapreduce.Job:  map 32% reduce 0%
13/08/17 05:13:08 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 05:13:09 INFO mapreduce.Job:  map 34% reduce 0%
13/08/17 05:13:10 INFO mapreduce.Job:  map 36% reduce 0%
13/08/17 05:13:12 INFO mapreduce.Job:  map 37% reduce 0%
13/08/17 05:13:13 INFO mapreduce.Job:  map 38% reduce 0%
13/08/17 05:13:14 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 05:13:15 INFO mapreduce.Job:  map 42% reduce 0%
13/08/17 05:13:17 INFO mapreduce.Job:  map 43% reduce 0%
13/08/17 05:13:18 INFO mapreduce.Job:  map 45% reduce 0%
13/08/17 05:13:20 INFO mapreduce.Job:  map 46% reduce 1%
13/08/17 05:13:21 INFO mapreduce.Job:  map 49% reduce 1%
13/08/17 05:13:23 INFO mapreduce.Job:  map 49% reduce 2%
13/08/17 05:13:24 INFO mapreduce.Job:  map 50% reduce 2%
13/08/17 05:13:25 INFO mapreduce.Job:  map 51% reduce 2%
13/08/17 05:13:26 INFO mapreduce.Job:  map 52% reduce 4%
13/08/17 05:13:27 INFO mapreduce.Job:  map 54% reduce 5%
13/08/17 05:13:28 INFO mapreduce.Job:  map 55% reduce 5%
13/08/17 05:13:29 INFO mapreduce.Job:  map 57% reduce 6%
13/08/17 05:13:30 INFO mapreduce.Job:  map 61% reduce 7%
13/08/17 05:13:31 INFO mapreduce.Job:  map 62% reduce 7%
13/08/17 05:13:32 INFO mapreduce.Job:  map 63% reduce 8%
13/08/17 05:13:33 INFO mapreduce.Job:  map 65% reduce 10%
13/08/17 05:13:34 INFO mapreduce.Job:  map 66% reduce 11%
13/08/17 05:13:35 INFO mapreduce.Job:  map 68% reduce 11%
13/08/17 05:13:36 INFO mapreduce.Job:  map 69% reduce 12%
13/08/17 05:13:37 INFO mapreduce.Job:  map 70% reduce 12%
13/08/17 05:13:38 INFO mapreduce.Job:  map 71% reduce 13%
13/08/17 05:13:39 INFO mapreduce.Job:  map 72% reduce 14%
13/08/17 05:13:40 INFO mapreduce.Job:  map 73% reduce 14%
13/08/17 05:13:42 INFO mapreduce.Job:  map 74% reduce 15%
13/08/17 05:13:43 INFO mapreduce.Job:  map 75% reduce 15%
13/08/17 05:13:44 INFO mapreduce.Job:  map 75% reduce 16%
13/08/17 05:13:45 INFO mapreduce.Job:  map 77% reduce 17%
13/08/17 05:13:47 INFO mapreduce.Job:  map 77% reduce 18%
13/08/17 05:13:48 INFO mapreduce.Job:  map 78% reduce 19%
13/08/17 05:13:50 INFO mapreduce.Job:  map 79% reduce 19%
13/08/17 05:13:52 INFO mapreduce.Job:  map 80% reduce 19%
13/08/17 05:13:53 INFO mapreduce.Job:  map 81% reduce 19%
13/08/17 05:13:54 INFO mapreduce.Job:  map 81% reduce 20%
13/08/17 05:13:55 INFO mapreduce.Job:  map 83% reduce 20%
13/08/17 05:13:56 INFO mapreduce.Job:  map 84% reduce 20%
13/08/17 05:13:57 INFO mapreduce.Job:  map 85% reduce 20%
13/08/17 05:13:58 INFO mapreduce.Job:  map 86% reduce 20%
13/08/17 05:13:59 INFO mapreduce.Job:  map 87% reduce 20%
13/08/17 05:14:01 INFO mapreduce.Job:  map 88% reduce 21%
13/08/17 05:14:02 INFO mapreduce.Job:  map 89% reduce 21%
13/08/17 05:14:03 INFO mapreduce.Job:  map 89% reduce 22%
13/08/17 05:14:04 INFO mapreduce.Job:  map 91% reduce 22%
13/08/17 05:14:05 INFO mapreduce.Job:  map 92% reduce 22%
13/08/17 05:14:06 INFO mapreduce.Job:  map 94% reduce 22%
13/08/17 05:14:07 INFO mapreduce.Job:  map 96% reduce 23%
13/08/17 05:14:08 INFO mapreduce.Job:  map 97% reduce 23%
13/08/17 05:14:09 INFO mapreduce.Job:  map 97% reduce 24%
13/08/17 05:14:10 INFO mapreduce.Job:  map 97% reduce 25%
13/08/17 05:14:12 INFO mapreduce.Job:  map 97% reduce 27%
13/08/17 05:14:14 INFO mapreduce.Job:  map 97% reduce 28%
13/08/17 05:14:16 INFO mapreduce.Job:  map 97% reduce 29%
13/08/17 05:14:18 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 05:14:19 INFO mapreduce.Job:  map 98% reduce 30%
13/08/17 05:14:20 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 05:14:26 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 05:14:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 05:14:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 05:14:31 INFO mapreduce.Job:  map 100% reduce 46%
13/08/17 05:14:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/17 05:14:33 INFO mapreduce.Job:  map 100% reduce 59%
13/08/17 05:14:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 05:14:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 05:14:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 05:14:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 05:14:38 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 05:14:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 05:14:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 05:14:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 05:14:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 05:14:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 05:14:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 05:14:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 05:14:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 05:14:55 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 05:14:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 05:14:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 05:14:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 05:15:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 05:15:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 05:15:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 05:15:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 05:15:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 05:15:23 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 05:15:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 05:15:33 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 05:15:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 05:15:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 05:15:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 05:15:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 05:16:06 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 05:16:16 INFO mapreduce.Job: Job job_1376715614768_0006 completed successfully
13/08/17 05:16:17 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2154761
		Total time spent by all reduces in occupied slots (ms)=1396766
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=63611
		CPU time spent (ms)=954370
		Physical memory (bytes) snapshot=12873854976
		Virtual memory (bytes) snapshot=50877276160
		Total committed heap usage (bytes)=9626517504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 05:16:17 INFO terasort.TeraSort: done
