13/08/20 18:06:56 INFO terasort.TeraSort: starting
13/08/20 18:06:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 18:06:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 404ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 409ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2107ms
Spent 2522ms computing partitions.
13/08/20 18:07:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 18:07:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 18:07:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 18:07:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 18:07:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 18:07:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 18:07:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 18:07:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 18:07:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 18:07:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 18:07:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 18:07:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 18:07:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 18:07:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 18:07:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 18:07:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 18:07:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 18:07:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377021347910_0009
13/08/20 18:07:03 INFO client.YarnClientImpl: Submitted application application_1377021347910_0009 to ResourceManager at hadoop-999-1/192.168.100.6:54111
13/08/20 18:07:03 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377021347910_0009/
13/08/20 18:07:03 INFO mapreduce.Job: Running job: job_1377021347910_0009
13/08/20 18:07:12 INFO mapreduce.Job: Job job_1377021347910_0009 running in uber mode : false
13/08/20 18:07:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 18:07:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 18:07:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 18:07:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 18:07:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 18:07:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 18:07:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 18:07:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 18:07:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 18:07:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 18:07:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 18:07:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 18:07:48 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 18:07:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 18:07:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 18:07:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 18:07:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 18:07:59 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 18:08:00 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 18:08:03 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 18:08:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 18:08:08 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 18:08:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 18:08:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 18:08:14 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 18:08:17 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 18:08:21 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 18:08:24 INFO mapreduce.Job:  map 33% reduce 2%
13/08/20 18:08:26 INFO mapreduce.Job:  map 34% reduce 2%
13/08/20 18:08:30 INFO mapreduce.Job:  map 35% reduce 2%
13/08/20 18:08:32 INFO mapreduce.Job:  map 36% reduce 2%
13/08/20 18:08:33 INFO mapreduce.Job:  map 37% reduce 2%
13/08/20 18:08:37 INFO mapreduce.Job:  map 38% reduce 2%
13/08/20 18:08:41 INFO mapreduce.Job:  map 40% reduce 2%
13/08/20 18:08:44 INFO mapreduce.Job:  map 40% reduce 3%
13/08/20 18:08:48 INFO mapreduce.Job:  map 42% reduce 3%
13/08/20 18:08:50 INFO mapreduce.Job:  map 43% reduce 3%
13/08/20 18:08:52 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 18:08:54 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 18:08:57 INFO mapreduce.Job:  map 47% reduce 4%
13/08/20 18:09:00 INFO mapreduce.Job:  map 48% reduce 4%
13/08/20 18:09:05 INFO mapreduce.Job:  map 49% reduce 4%
13/08/20 18:09:06 INFO mapreduce.Job:  map 50% reduce 5%
13/08/20 18:09:15 INFO mapreduce.Job:  map 51% reduce 5%
13/08/20 18:09:18 INFO mapreduce.Job:  map 53% reduce 5%
13/08/20 18:09:21 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 18:09:24 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 18:09:27 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 18:09:29 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 18:09:30 INFO mapreduce.Job:  map 61% reduce 5%
13/08/20 18:09:31 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 18:09:33 INFO mapreduce.Job:  map 63% reduce 5%
13/08/20 18:09:34 INFO mapreduce.Job:  map 65% reduce 5%
13/08/20 18:09:39 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 18:09:41 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 18:09:45 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 18:09:48 INFO mapreduce.Job:  map 68% reduce 7%
13/08/20 18:09:54 INFO mapreduce.Job:  map 69% reduce 7%
13/08/20 18:09:58 INFO mapreduce.Job:  map 70% reduce 7%
13/08/20 18:10:04 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 18:10:08 INFO mapreduce.Job:  map 72% reduce 7%
13/08/20 18:10:10 INFO mapreduce.Job:  map 73% reduce 7%
13/08/20 18:10:13 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 18:10:15 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 18:10:17 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 18:10:18 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 18:10:20 INFO mapreduce.Job:  map 78% reduce 7%
13/08/20 18:10:21 INFO mapreduce.Job:  map 79% reduce 7%
13/08/20 18:10:23 INFO mapreduce.Job:  map 80% reduce 7%
13/08/20 18:10:25 INFO mapreduce.Job:  map 81% reduce 7%
13/08/20 18:10:26 INFO mapreduce.Job:  map 82% reduce 7%
13/08/20 18:10:28 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 18:10:31 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 18:10:38 INFO mapreduce.Job:  map 84% reduce 9%
13/08/20 18:10:40 INFO mapreduce.Job:  map 86% reduce 9%
13/08/20 18:10:41 INFO mapreduce.Job:  map 87% reduce 10%
13/08/20 18:10:43 INFO mapreduce.Job:  map 88% reduce 10%
13/08/20 18:10:47 INFO mapreduce.Job:  map 89% reduce 11%
13/08/20 18:10:50 INFO mapreduce.Job:  map 90% reduce 11%
13/08/20 18:10:56 INFO mapreduce.Job:  map 90% reduce 12%
13/08/20 18:11:03 INFO mapreduce.Job:  map 91% reduce 12%
13/08/20 18:11:04 INFO mapreduce.Job:  map 92% reduce 12%
13/08/20 18:11:08 INFO mapreduce.Job:  map 93% reduce 12%
13/08/20 18:11:10 INFO mapreduce.Job:  map 94% reduce 12%
13/08/20 18:11:11 INFO mapreduce.Job:  map 95% reduce 12%
13/08/20 18:11:16 INFO mapreduce.Job:  map 96% reduce 12%
13/08/20 18:11:17 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 18:11:23 INFO mapreduce.Job:  map 97% reduce 13%
13/08/20 18:11:27 INFO mapreduce.Job:  map 98% reduce 13%
13/08/20 18:11:33 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 18:11:57 INFO mapreduce.Job:  map 99% reduce 14%
13/08/20 18:12:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 18:12:09 INFO mapreduce.Job:  map 100% reduce 18%
13/08/20 18:12:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 18:12:13 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 18:12:15 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 18:12:24 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 18:12:25 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 18:12:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 18:12:29 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 18:12:31 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 18:12:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 18:12:36 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 18:12:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 18:12:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 18:12:44 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 18:12:46 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 18:12:47 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 18:12:51 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 18:12:53 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 18:12:55 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 18:12:59 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 18:13:01 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 18:13:04 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 18:13:07 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 18:13:11 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 18:13:14 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 18:13:20 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 18:13:25 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 18:13:28 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 18:13:29 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 18:13:32 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 18:13:37 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 18:13:39 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 18:13:42 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 18:13:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 18:13:46 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 18:13:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 18:13:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 18:13:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 18:13:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 18:14:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 18:14:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 18:14:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 18:14:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 18:14:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 18:14:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 18:14:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 18:14:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 18:14:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 18:14:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 18:14:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 18:14:33 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 18:14:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 18:14:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 18:14:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 18:14:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 18:14:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 18:14:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 18:14:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 18:14:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 18:14:50 INFO mapreduce.Job: Job job_1377021347910_0009 completed successfully
13/08/20 18:14:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168386600
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1217339
		Total time spent by all reduces in occupied slots (ms)=2088911
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46355
		CPU time spent (ms)=979670
		Physical memory (bytes) snapshot=13218451456
		Virtual memory (bytes) snapshot=50928431104
		Total committed heap usage (bytes)=9819324416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 18:14:50 INFO terasort.TeraSort: done
