2013-08-16 19:28:06,043 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 19:28:06,074 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 19:28:06,300 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 19:28:06,423 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 19:28:06,423 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 19:28:06,439 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 19:28:06,439 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376680233686_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 19:28:06,524 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 19:28:07,051 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009
2013-08-16 19:28:07,296 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 19:28:07,296 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 19:28:07,297 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 19:28:07,297 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 19:28:07,298 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 19:28:07,299 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 19:28:07,299 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 19:28:07,300 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 19:28:07,300 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 19:28:07,480 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 19:28:07,778 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 19:28:07,845 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e0b62b2
2013-08-16 19:28:07,878 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 19:28:07,882 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 19:28:07,904 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 16 new map-outputs
2013-08-16 19:28:07,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#5
2013-08-16 19:28:07,906 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#5
2013-08-16 19:28:07,906 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 4 to fetcher#4
2013-08-16 19:28:07,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-7:8080 to fetcher#4
2013-08-16 19:28:07,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 4 to fetcher#3
2013-08-16 19:28:07,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-2:8080 to fetcher#3
2013-08-16 19:28:07,908 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#2
2013-08-16 19:28:07,908 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#2
2013-08-16 19:28:07,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 19:28:07,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 19:28:08,077 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000007_0,attempt_1376680233686_0009_m_000018_0,attempt_1376680233686_0009_m_000001_0,attempt_1376680233686_0009_m_000008_0 sent hash and received reply
2013-08-16 19:28:08,082 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000005_0 sent hash and received reply
2013-08-16 19:28:08,083 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000016_0,attempt_1376680233686_0009_m_000019_0,attempt_1376680233686_0009_m_000014_0,attempt_1376680233686_0009_m_000013_0 sent hash and received reply
2013-08-16 19:28:08,084 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000007_0 decomp: 14027210 len: 14027214 to MEMORY
2013-08-16 19:28:08,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000003_0,attempt_1376680233686_0009_m_000021_0 sent hash and received reply
2013-08-16 19:28:08,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000024_0,attempt_1376680233686_0009_m_000006_0,attempt_1376680233686_0009_m_000002_0,attempt_1376680233686_0009_m_000004_0 sent hash and received reply
2013-08-16 19:28:08,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376680233686_0009_m_000016_0 decomp: 14000378 len: 14000382 to MEMORY
2013-08-16 19:28:08,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000024_0 decomp: 13953058 len: 13953062 to MEMORY
2013-08-16 19:28:08,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376680233686_0009_m_000003_0 decomp: 14040314 len: 14040318 to MEMORY
2013-08-16 19:28:08,157 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000005_0 decomp: 14062258 len: 14062262 to MEMORY
2013-08-16 19:28:08,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027210 bytes from map-output for attempt_1376680233686_0009_m_000007_0
2013-08-16 19:28:08,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70083218
2013-08-16 19:28:08,486 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000018_0 decomp: 13997986 len: 13997990 to MEMORY
2013-08-16 19:28:08,545 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997986 bytes from map-output for attempt_1376680233686_0009_m_000018_0
2013-08-16 19:28:08,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997986, inMemoryMapOutputs.size() -> 2, commitMemory -> 14027210, usedMemory ->84081204
2013-08-16 19:28:08,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000001_0 decomp: 14066834 len: 14066838 to MEMORY
2013-08-16 19:28:08,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14066834 bytes from map-output for attempt_1376680233686_0009_m_000001_0
2013-08-16 19:28:08,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14066834, inMemoryMapOutputs.size() -> 3, commitMemory -> 28025196, usedMemory ->98148038
2013-08-16 19:28:08,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000008_0 decomp: 14021698 len: 14021702 to MEMORY
2013-08-16 19:28:08,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021698 bytes from map-output for attempt_1376680233686_0009_m_000008_0
2013-08-16 19:28:08,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021698, inMemoryMapOutputs.size() -> 4, commitMemory -> 42092030, usedMemory ->112169736
2013-08-16 19:28:08,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 784s
2013-08-16 19:28:08,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 19:28:08,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 19:28:08,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000022_0 sent hash and received reply
2013-08-16 19:28:08,705 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000022_0 decomp: 14066314 len: 14066318 to MEMORY
2013-08-16 19:28:08,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14066314 bytes from map-output for attempt_1376680233686_0009_m_000022_0
2013-08-16 19:28:08,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14066314, inMemoryMapOutputs.size() -> 5, commitMemory -> 56113728, usedMemory ->126236050
2013-08-16 19:28:08,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 43s
2013-08-16 19:28:08,863 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953058 bytes from map-output for attempt_1376680233686_0009_m_000024_0
2013-08-16 19:28:08,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953058, inMemoryMapOutputs.size() -> 6, commitMemory -> 70180042, usedMemory ->126236050
2013-08-16 19:28:08,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000006_0 decomp: 13984986 len: 13984990 to MEMORY
2013-08-16 19:28:09,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14040314 bytes from map-output for attempt_1376680233686_0009_m_000003_0
2013-08-16 19:28:09,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14040314, inMemoryMapOutputs.size() -> 7, commitMemory -> 84133100, usedMemory ->140221036
2013-08-16 19:28:09,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98173414 > mergeThreshold=86139864. Current usedMemory=140221036
2013-08-16 19:28:09,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 19:28:09,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 19:28:09,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1161s
2013-08-16 19:28:09,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 19:28:09,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 19:28:09,085 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000021_0 sent hash and received reply
2013-08-16 19:28:09,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 19:28:09,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 21s
2013-08-16 19:28:09,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984986 bytes from map-output for attempt_1376680233686_0009_m_000006_0
2013-08-16 19:28:09,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140221036
2013-08-16 19:28:09,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 19:28:09,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 1346s
2013-08-16 19:28:09,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14062258 bytes from map-output for attempt_1376680233686_0009_m_000005_0
2013-08-16 19:28:09,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14062258, inMemoryMapOutputs.size() -> 2, commitMemory -> 13984986, usedMemory ->140221036
2013-08-16 19:28:09,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1412s
2013-08-16 19:28:09,537 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000378 bytes from map-output for attempt_1376680233686_0009_m_000016_0
2013-08-16 19:28:09,537 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000378, inMemoryMapOutputs.size() -> 3, commitMemory -> 28047244, usedMemory ->140221036
2013-08-16 19:28:09,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 19:28:09,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 1630s
2013-08-16 19:28:10,003 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:10,831 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 19:28:10,844 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 19:28:10,844 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98173323 bytes
2013-08-16 19:28:13,046 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376680233686_0009_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009/output/attempt_1376680233686_0009_r_000007_0/map_24.out.merged of size 98173406
2013-08-16 19:28:13,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#3
2013-08-16 19:28:13,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#3
2013-08-16 19:28:13,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 19:28:13,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 19:28:13,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#2
2013-08-16 19:28:13,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#2
2013-08-16 19:28:13,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 19:28:13,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 19:28:13,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000013_0,attempt_1376680233686_0009_m_000019_0,attempt_1376680233686_0009_m_000014_0 sent hash and received reply
2013-08-16 19:28:13,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000000_0 sent hash and received reply
2013-08-16 19:28:13,054 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000004_0,attempt_1376680233686_0009_m_000002_0 sent hash and received reply
2013-08-16 19:28:13,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000021_0 sent hash and received reply
2013-08-16 19:28:13,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000000_0 decomp: 13981658 len: 13981662 to MEMORY
2013-08-16 19:28:13,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000013_0 decomp: 13998402 len: 13998406 to MEMORY
2013-08-16 19:28:13,141 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000021_0 decomp: 14055706 len: 14055710 to MEMORY
2013-08-16 19:28:13,144 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376680233686_0009_m_000004_0 decomp: 13995282 len: 13995286 to MEMORY
2013-08-16 19:28:13,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998402 bytes from map-output for attempt_1376680233686_0009_m_000013_0
2013-08-16 19:28:13,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998402, inMemoryMapOutputs.size() -> 4, commitMemory -> 42047622, usedMemory ->98078670
2013-08-16 19:28:13,764 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000019_0 decomp: 14043330 len: 14043334 to MEMORY
2013-08-16 19:28:13,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981658 bytes from map-output for attempt_1376680233686_0009_m_000000_0
2013-08-16 19:28:13,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981658, inMemoryMapOutputs.size() -> 5, commitMemory -> 56046024, usedMemory ->112122000
2013-08-16 19:28:13,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 771s
2013-08-16 19:28:14,201 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995282 bytes from map-output for attempt_1376680233686_0009_m_000004_0
2013-08-16 19:28:14,202 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995282, inMemoryMapOutputs.size() -> 6, commitMemory -> 70027682, usedMemory ->112122000
2013-08-16 19:28:14,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376680233686_0009_m_000002_0 decomp: 14018058 len: 14018062 to MEMORY
2013-08-16 19:28:14,242 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14055706 bytes from map-output for attempt_1376680233686_0009_m_000021_0
2013-08-16 19:28:14,242 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14055706, inMemoryMapOutputs.size() -> 7, commitMemory -> 84022964, usedMemory ->126140058
2013-08-16 19:28:14,242 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98078670 > mergeThreshold=86139864. Current usedMemory=126140058
2013-08-16 19:28:14,243 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 19:28:14,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1211s
2013-08-16 19:28:14,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043330 bytes from map-output for attempt_1376680233686_0009_m_000019_0
2013-08-16 19:28:14,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->126140058
2013-08-16 19:28:14,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000014_0 decomp: 14015562 len: 14015566 to MEMORY
2013-08-16 19:28:14,574 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 19:28:14,575 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 19:28:14,575 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98078579 bytes
2013-08-16 19:28:14,832 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018058 bytes from map-output for attempt_1376680233686_0009_m_000002_0
2013-08-16 19:28:14,832 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018058, inMemoryMapOutputs.size() -> 2, commitMemory -> 14043330, usedMemory ->140155620
2013-08-16 19:28:14,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1796s
2013-08-16 19:28:14,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015562 bytes from map-output for attempt_1376680233686_0009_m_000014_0
2013-08-16 19:28:14,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015562, inMemoryMapOutputs.size() -> 3, commitMemory -> 28061388, usedMemory ->140155620
2013-08-16 19:28:14,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 1901s
2013-08-16 19:28:16,066 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376680233686_0009_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009/output/attempt_1376680233686_0009_r_000007_0/map_0.out.merged of size 98078662
2013-08-16 19:28:35,120 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:35,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 19:28:35,121 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 19:28:35,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000026_0 sent hash and received reply
2013-08-16 19:28:35,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000026_0 decomp: 14074946 len: 14074950 to MEMORY
2013-08-16 19:28:35,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14074946 bytes from map-output for attempt_1376680233686_0009_m_000026_0
2013-08-16 19:28:35,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14074946, inMemoryMapOutputs.size() -> 4, commitMemory -> 42076950, usedMemory ->56151896
2013-08-16 19:28:35,174 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 53s
2013-08-16 19:28:37,127 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:37,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 19:28:37,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 19:28:37,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000015_0 sent hash and received reply
2013-08-16 19:28:37,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000015_0 decomp: 14097306 len: 14097310 to MEMORY
2013-08-16 19:28:37,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14097306 bytes from map-output for attempt_1376680233686_0009_m_000015_0
2013-08-16 19:28:37,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14097306, inMemoryMapOutputs.size() -> 5, commitMemory -> 56151896, usedMemory ->70249202
2013-08-16 19:28:37,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 37s
2013-08-16 19:28:39,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 19:28:39,135 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 2 new map-outputs
2013-08-16 19:28:39,135 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 19:28:39,135 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 19:28:39,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 19:28:39,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000023_0 sent hash and received reply
2013-08-16 19:28:39,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000023_0 decomp: 13883690 len: 13883694 to MEMORY
2013-08-16 19:28:39,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000010_0 sent hash and received reply
2013-08-16 19:28:39,242 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000010_0 decomp: 13972922 len: 13972926 to MEMORY
2013-08-16 19:28:39,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972922 bytes from map-output for attempt_1376680233686_0009_m_000010_0
2013-08-16 19:28:39,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972922, inMemoryMapOutputs.size() -> 6, commitMemory -> 70249202, usedMemory ->98105814
2013-08-16 19:28:39,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 838s
2013-08-16 19:28:39,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883690 bytes from map-output for attempt_1376680233686_0009_m_000023_0
2013-08-16 19:28:39,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883690, inMemoryMapOutputs.size() -> 7, commitMemory -> 84222124, usedMemory ->98105814
2013-08-16 19:28:39,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98105814 > mergeThreshold=86139864. Current usedMemory=98105814
2013-08-16 19:28:39,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 19:28:39,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 849s
2013-08-16 19:28:40,140 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:40,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 19:28:40,141 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 19:28:40,148 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000012_0 sent hash and received reply
2013-08-16 19:28:40,315 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000012_0 decomp: 14017330 len: 14017334 to MEMORY
2013-08-16 19:28:40,353 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 19:28:40,354 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 19:28:40,354 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98105723 bytes
2013-08-16 19:28:40,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017330 bytes from map-output for attempt_1376680233686_0009_m_000012_0
2013-08-16 19:28:40,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112123144
2013-08-16 19:28:40,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 505s
2013-08-16 19:28:41,145 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 19:28:41,145 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 19:28:41,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 19:28:41,146 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 2 new map-outputs
2013-08-16 19:28:41,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 19:28:41,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000028_0 sent hash and received reply
2013-08-16 19:28:41,156 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376680233686_0009_m_000028_0 decomp: 14004746 len: 14004750 to MEMORY
2013-08-16 19:28:41,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000011_0 sent hash and received reply
2013-08-16 19:28:41,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376680233686_0009_m_000011_0 decomp: 14057058 len: 14057062 to MEMORY
2013-08-16 19:28:41,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004746 bytes from map-output for attempt_1376680233686_0009_m_000028_0
2013-08-16 19:28:41,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004746, inMemoryMapOutputs.size() -> 2, commitMemory -> 14017330, usedMemory ->140184948
2013-08-16 19:28:41,498 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 353s
2013-08-16 19:28:42,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14057058 bytes from map-output for attempt_1376680233686_0009_m_000011_0
2013-08-16 19:28:42,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14057058, inMemoryMapOutputs.size() -> 3, commitMemory -> 28022076, usedMemory ->140184948
2013-08-16 19:28:42,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 891s
2013-08-16 19:28:42,106 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376680233686_0009_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009/output/attempt_1376680233686_0009_r_000007_0/map_23.out.merged of size 98105806
2013-08-16 19:28:42,151 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:42,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 19:28:42,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 19:28:42,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000009_0 sent hash and received reply
2013-08-16 19:28:42,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000009_0 decomp: 14012962 len: 14012966 to MEMORY
2013-08-16 19:28:42,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012962 bytes from map-output for attempt_1376680233686_0009_m_000009_0
2013-08-16 19:28:42,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012962, inMemoryMapOutputs.size() -> 4, commitMemory -> 42079134, usedMemory ->56092096
2013-08-16 19:28:42,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 228s
2013-08-16 19:28:43,154 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:43,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 19:28:43,155 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 19:28:43,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000032_0 sent hash and received reply
2013-08-16 19:28:43,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000032_0 decomp: 14025546 len: 14025550 to MEMORY
2013-08-16 19:28:43,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025546 bytes from map-output for attempt_1376680233686_0009_m_000032_0
2013-08-16 19:28:43,800 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025546, inMemoryMapOutputs.size() -> 5, commitMemory -> 56092096, usedMemory ->70117642
2013-08-16 19:28:43,801 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 646s
2013-08-16 19:28:44,158 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:44,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 19:28:44,158 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 19:28:44,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000017_0 sent hash and received reply
2013-08-16 19:28:44,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000017_0 decomp: 13971050 len: 13971054 to MEMORY
2013-08-16 19:28:44,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971050 bytes from map-output for attempt_1376680233686_0009_m_000017_0
2013-08-16 19:28:44,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971050, inMemoryMapOutputs.size() -> 6, commitMemory -> 70117642, usedMemory ->84088692
2013-08-16 19:28:44,340 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 182s
2013-08-16 19:28:47,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:47,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 19:28:47,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 19:28:47,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000020_0 sent hash and received reply
2013-08-16 19:28:47,334 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376680233686_0009_m_000020_0 decomp: 14016602 len: 14016606 to MEMORY
2013-08-16 19:28:47,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016602 bytes from map-output for attempt_1376680233686_0009_m_000020_0
2013-08-16 19:28:47,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016602, inMemoryMapOutputs.size() -> 7, commitMemory -> 84088692, usedMemory ->98105294
2013-08-16 19:28:47,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98105294 > mergeThreshold=86139864. Current usedMemory=98105294
2013-08-16 19:28:47,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 19:28:47,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 508s
2013-08-16 19:28:47,917 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 19:28:47,918 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 19:28:47,918 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98105203 bytes
2013-08-16 19:28:48,171 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:28:48,171 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 19:28:48,172 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 19:28:48,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000025_0 sent hash and received reply
2013-08-16 19:28:48,197 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376680233686_0009_m_000025_0 decomp: 14053938 len: 14053942 to MEMORY
2013-08-16 19:28:48,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14053938 bytes from map-output for attempt_1376680233686_0009_m_000025_0
2013-08-16 19:28:48,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14053938, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112159232
2013-08-16 19:28:48,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 656s
2013-08-16 19:28:49,181 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 2 new map-outputs
2013-08-16 19:28:49,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-16 19:28:49,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-16 19:28:49,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000038_0,attempt_1376680233686_0009_m_000027_0 sent hash and received reply
2013-08-16 19:28:49,395 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000038_0 decomp: 13977394 len: 13977398 to MEMORY
2013-08-16 19:28:50,240 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376680233686_0009_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009/output/attempt_1376680233686_0009_r_000007_0/map_17.out.merged of size 98105286
2013-08-16 19:28:50,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977394 bytes from map-output for attempt_1376680233686_0009_m_000038_0
2013-08-16 19:28:50,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977394, inMemoryMapOutputs.size() -> 2, commitMemory -> 14053938, usedMemory ->28031332
2013-08-16 19:28:50,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000027_0 decomp: 14121642 len: 14121646 to MEMORY
2013-08-16 19:28:50,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14121642 bytes from map-output for attempt_1376680233686_0009_m_000027_0
2013-08-16 19:28:50,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14121642, inMemoryMapOutputs.size() -> 3, commitMemory -> 28031332, usedMemory ->42152974
2013-08-16 19:28:50,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 1740s
2013-08-16 19:28:57,218 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 2 new map-outputs
2013-08-16 19:28:57,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#1
2013-08-16 19:28:57,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#1
2013-08-16 19:28:57,223 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000037_0,attempt_1376680233686_0009_m_000035_0 sent hash and received reply
2013-08-16 19:28:57,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000037_0 decomp: 14036674 len: 14036678 to MEMORY
2013-08-16 19:28:57,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036674 bytes from map-output for attempt_1376680233686_0009_m_000037_0
2013-08-16 19:28:57,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036674, inMemoryMapOutputs.size() -> 4, commitMemory -> 42152974, usedMemory ->56189648
2013-08-16 19:28:57,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000035_0 decomp: 14030122 len: 14030126 to MEMORY
2013-08-16 19:28:57,399 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030122 bytes from map-output for attempt_1376680233686_0009_m_000035_0
2013-08-16 19:28:57,399 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030122, inMemoryMapOutputs.size() -> 5, commitMemory -> 56189648, usedMemory ->70219770
2013-08-16 19:28:57,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 182s
2013-08-16 19:29:03,292 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5725 may have finished in the interim.
2013-08-16 19:29:19,584 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:29:19,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 19:29:19,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 19:29:19,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000030_0 sent hash and received reply
2013-08-16 19:29:19,592 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000030_0 decomp: 13960546 len: 13960550 to MEMORY
2013-08-16 19:29:19,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960546 bytes from map-output for attempt_1376680233686_0009_m_000030_0
2013-08-16 19:29:19,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960546, inMemoryMapOutputs.size() -> 6, commitMemory -> 70219770, usedMemory ->84180316
2013-08-16 19:29:19,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 310s
2013-08-16 19:29:31,755 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:29:31,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 19:29:31,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 19:29:31,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000029_0 sent hash and received reply
2013-08-16 19:29:31,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000029_0 decomp: 13967930 len: 13967934 to MEMORY
2013-08-16 19:29:31,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967930 bytes from map-output for attempt_1376680233686_0009_m_000029_0
2013-08-16 19:29:31,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967930, inMemoryMapOutputs.size() -> 7, commitMemory -> 84180316, usedMemory ->98148246
2013-08-16 19:29:31,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98148246 > mergeThreshold=86139864. Current usedMemory=98148246
2013-08-16 19:29:31,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 19:29:31,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 60s
2013-08-16 19:29:32,016 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 19:29:32,017 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 19:29:32,017 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98148155 bytes
2013-08-16 19:29:32,762 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:29:32,762 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 19:29:32,762 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 19:29:32,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000031_0 sent hash and received reply
2013-08-16 19:29:32,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376680233686_0009_m_000031_0 decomp: 13990394 len: 13990398 to MEMORY
2013-08-16 19:29:33,357 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990394 bytes from map-output for attempt_1376680233686_0009_m_000031_0
2013-08-16 19:29:33,357 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112138640
2013-08-16 19:29:33,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 596s
2013-08-16 19:29:34,111 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376680233686_0009_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376680233686_0009/output/attempt_1376680233686_0009_r_000007_0/map_30.out.merged of size 98148238
2013-08-16 19:29:35,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:29:35,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 19:29:35,844 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 19:29:35,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000034_0 sent hash and received reply
2013-08-16 19:29:35,857 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000034_0 decomp: 14017538 len: 14017542 to MEMORY
2013-08-16 19:29:36,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017538 bytes from map-output for attempt_1376680233686_0009_m_000034_0
2013-08-16 19:29:36,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017538, inMemoryMapOutputs.size() -> 2, commitMemory -> 13990394, usedMemory ->28007932
2013-08-16 19:29:36,037 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 193s
2013-08-16 19:29:37,896 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 2 new map-outputs
2013-08-16 19:29:37,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 19:29:37,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 19:29:37,899 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 19:29:37,899 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 19:29:37,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000033_0 sent hash and received reply
2013-08-16 19:29:37,909 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000036_0 sent hash and received reply
2013-08-16 19:29:37,918 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376680233686_0009_m_000036_0 decomp: 14043330 len: 14043334 to MEMORY
2013-08-16 19:29:37,920 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376680233686_0009_m_000033_0 decomp: 13986442 len: 13986446 to MEMORY
2013-08-16 19:29:38,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986442 bytes from map-output for attempt_1376680233686_0009_m_000033_0
2013-08-16 19:29:38,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986442, inMemoryMapOutputs.size() -> 3, commitMemory -> 28007932, usedMemory ->56037704
2013-08-16 19:29:38,096 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 198s
2013-08-16 19:29:38,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14043330 bytes from map-output for attempt_1376680233686_0009_m_000036_0
2013-08-16 19:29:38,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14043330, inMemoryMapOutputs.size() -> 4, commitMemory -> 41994374, usedMemory ->56037704
2013-08-16 19:29:38,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 488s
2013-08-16 19:30:07,372 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376680233686_0009_r_000007_0: Got 1 new map-outputs
2013-08-16 19:30:07,372 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 19:30:07,373 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 19:30:07,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376680233686_0009&reduce=7&map=attempt_1376680233686_0009_m_000039_0 sent hash and received reply
2013-08-16 19:30:07,383 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376680233686_0009_m_000039_0 decomp: 14019306 len: 14019310 to MEMORY
2013-08-16 19:30:07,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14019306 bytes from map-output for attempt_1376680233686_0009_m_000039_0
2013-08-16 19:30:07,544 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14019306, inMemoryMapOutputs.size() -> 5, commitMemory -> 56037704, usedMemory ->70057010
2013-08-16 19:30:07,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 172s
2013-08-16 19:30:07,545 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 19:30:07,552 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 19:30:07,720 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 19:30:07,721 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70056945 bytes
2013-08-16 19:30:10,237 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70057010 bytes to disk to satisfy reduce memory limit
2013-08-16 19:30:10,239 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 560668404 bytes from disk
2013-08-16 19:30:10,249 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 19:30:10,249 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 19:30:10,254 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 560668302 bytes
2013-08-16 19:30:10,905 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 19:30:38,281 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376680233686_0009_r_000007_0 is done. And is in the process of committing
2013-08-16 19:30:38,320 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376680233686_0009_r_000007_0 is allowed to commit now
2013-08-16 19:30:38,335 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376680233686_0009_r_000007_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1376680233686_0009_r_000007
2013-08-16 19:30:38,364 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376680233686_0009_r_000007_0' done.
2013-08-16 19:30:38,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 19:30:38,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 19:30:38,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
