2013-08-21 11:26:49,099 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 11:26:49,133 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 11:26:49,272 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 11:26:49,387 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 11:26:49,387 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 11:26:49,411 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 11:26:49,411 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377083307120_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 11:26:49,510 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 11:26:50,761 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377083307120_0009
2013-08-21 11:26:51,126 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 11:26:51,127 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 11:26:51,128 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 11:26:51,129 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 11:26:51,130 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 11:26:51,131 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 11:26:51,132 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 11:26:51,132 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 11:26:51,387 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 11:26:52,281 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 11:26:52,683 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00001 from 2415919104 length 134217728
2013-08-21 11:26:52,707 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 11:26:52,825 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 11:26:52,826 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 11:26:52,826 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 11:26:52,826 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 11:26:52,826 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 11:27:00,561 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 11:27:00,562 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 11:27:00,562 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 11:27:00,562 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 11:27:04,868 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 11:27:04,868 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 11:27:16,193 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 11:27:16,194 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 11:27:16,194 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 11:27:16,194 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 11:27:19,758 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 11:27:19,766 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:19,771 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13964378 bytes
2013-08-21 11:27:20,108 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:20,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13995994 bytes
2013-08-21 11:27:20,362 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:20,363 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14210130 bytes
2013-08-21 11:27:20,548 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:20,549 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13969162 bytes
2013-08-21 11:27:20,750 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:20,751 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13985282 bytes
2013-08-21 11:27:20,907 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:20,908 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13897402 bytes
2013-08-21 11:27:21,073 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:21,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954810 bytes
2013-08-21 11:27:21,245 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:21,245 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13957306 bytes
2013-08-21 11:27:21,421 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:21,422 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13810978 bytes
2013-08-21 11:27:21,604 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:27:21,605 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840826 bytes
2013-08-21 11:27:21,852 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377083307120_0009_m_000024_0 is done. And is in the process of committing
2013-08-21 11:27:21,936 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377083307120_0009_m_000024_0' done.
2013-08-21 11:27:21,937 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 11:27:21,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 11:27:21,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
