13/08/21 07:54:15 INFO terasort.TeraSort: starting
13/08/21 07:54:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 07:54:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 317ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2523ms
Spent 2851ms computing partitions.
13/08/21 07:54:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 07:54:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 07:54:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 07:54:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 07:54:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 07:54:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 07:54:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 07:54:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 07:54:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 07:54:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 07:54:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 07:54:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 07:54:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 07:54:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 07:54:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 07:54:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 07:54:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 07:54:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377070969043_0007
13/08/21 07:54:22 INFO client.YarnClientImpl: Submitted application application_1377070969043_0007 to ResourceManager at hadoop-999-1/192.168.100.6:54111
13/08/21 07:54:22 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377070969043_0007/
13/08/21 07:54:22 INFO mapreduce.Job: Running job: job_1377070969043_0007
13/08/21 07:54:29 INFO mapreduce.Job: Job job_1377070969043_0007 running in uber mode : false
13/08/21 07:54:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 07:54:45 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 07:54:46 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 07:54:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 07:54:48 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 07:54:49 INFO mapreduce.Job:  map 39% reduce 0%
13/08/21 07:54:50 INFO mapreduce.Job:  map 40% reduce 0%
13/08/21 07:54:51 INFO mapreduce.Job:  map 44% reduce 0%
13/08/21 07:54:52 INFO mapreduce.Job:  map 47% reduce 0%
13/08/21 07:54:53 INFO mapreduce.Job:  map 48% reduce 0%
13/08/21 07:54:54 INFO mapreduce.Job:  map 50% reduce 0%
13/08/21 07:54:55 INFO mapreduce.Job:  map 52% reduce 0%
13/08/21 07:54:57 INFO mapreduce.Job:  map 55% reduce 0%
13/08/21 07:54:58 INFO mapreduce.Job:  map 58% reduce 0%
13/08/21 07:54:59 INFO mapreduce.Job:  map 59% reduce 0%
13/08/21 07:55:00 INFO mapreduce.Job:  map 60% reduce 0%
13/08/21 07:55:03 INFO mapreduce.Job:  map 62% reduce 0%
13/08/21 07:55:04 INFO mapreduce.Job:  map 63% reduce 0%
13/08/21 07:55:05 INFO mapreduce.Job:  map 64% reduce 0%
13/08/21 07:55:06 INFO mapreduce.Job:  map 66% reduce 0%
13/08/21 07:55:07 INFO mapreduce.Job:  map 67% reduce 0%
13/08/21 07:55:08 INFO mapreduce.Job:  map 68% reduce 0%
13/08/21 07:55:09 INFO mapreduce.Job:  map 71% reduce 0%
13/08/21 07:55:10 INFO mapreduce.Job:  map 73% reduce 0%
13/08/21 07:55:12 INFO mapreduce.Job:  map 74% reduce 0%
13/08/21 07:55:13 INFO mapreduce.Job:  map 75% reduce 0%
13/08/21 07:55:14 INFO mapreduce.Job:  map 76% reduce 0%
13/08/21 07:55:15 INFO mapreduce.Job:  map 78% reduce 0%
13/08/21 07:55:16 INFO mapreduce.Job:  map 80% reduce 0%
13/08/21 07:55:17 INFO mapreduce.Job:  map 81% reduce 0%
13/08/21 07:55:18 INFO mapreduce.Job:  map 82% reduce 0%
13/08/21 07:55:19 INFO mapreduce.Job:  map 84% reduce 0%
13/08/21 07:55:20 INFO mapreduce.Job:  map 85% reduce 0%
13/08/21 07:55:21 INFO mapreduce.Job:  map 86% reduce 0%
13/08/21 07:55:22 INFO mapreduce.Job:  map 87% reduce 0%
13/08/21 07:55:24 INFO mapreduce.Job:  map 88% reduce 0%
13/08/21 07:55:25 INFO mapreduce.Job:  map 90% reduce 0%
13/08/21 07:55:27 INFO mapreduce.Job:  map 91% reduce 0%
13/08/21 07:55:28 INFO mapreduce.Job:  map 92% reduce 0%
13/08/21 07:55:30 INFO mapreduce.Job:  map 93% reduce 0%
13/08/21 07:55:33 INFO mapreduce.Job:  map 94% reduce 0%
13/08/21 07:55:34 INFO mapreduce.Job:  map 95% reduce 0%
13/08/21 07:56:04 INFO mapreduce.Job:  map 96% reduce 0%
13/08/21 07:56:07 INFO mapreduce.Job:  map 97% reduce 0%
13/08/21 07:56:13 INFO mapreduce.Job:  map 98% reduce 0%
13/08/21 07:56:16 INFO mapreduce.Job:  map 98% reduce 1%
13/08/21 07:56:20 INFO mapreduce.Job:  map 98% reduce 3%
13/08/21 07:56:25 INFO mapreduce.Job:  map 98% reduce 4%
13/08/21 07:56:27 INFO mapreduce.Job:  map 98% reduce 5%
13/08/21 07:56:29 INFO mapreduce.Job:  map 99% reduce 5%
13/08/21 07:56:30 INFO mapreduce.Job:  map 99% reduce 6%
13/08/21 07:56:31 INFO mapreduce.Job:  map 99% reduce 9%
13/08/21 07:56:32 INFO mapreduce.Job:  map 99% reduce 10%
13/08/21 07:56:33 INFO mapreduce.Job:  map 99% reduce 11%
13/08/21 07:56:36 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 07:56:39 INFO mapreduce.Job:  map 99% reduce 14%
13/08/21 07:56:41 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 07:56:44 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 07:56:45 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 07:56:47 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 07:56:48 INFO mapreduce.Job:  map 99% reduce 20%
13/08/21 07:56:51 INFO mapreduce.Job:  map 99% reduce 24%
13/08/21 07:56:54 INFO mapreduce.Job:  map 99% reduce 26%
13/08/21 07:56:57 INFO mapreduce.Job:  map 99% reduce 28%
13/08/21 07:57:00 INFO mapreduce.Job:  map 99% reduce 29%
13/08/21 07:57:11 INFO mapreduce.Job:  map 99% reduce 30%
13/08/21 07:57:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/21 07:57:16 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 07:57:19 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 07:57:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 07:57:22 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 07:57:23 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 07:57:25 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 07:57:26 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 07:57:28 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 07:57:31 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 07:57:34 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 07:57:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 07:57:38 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 07:57:41 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 07:57:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 07:57:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 07:57:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 07:57:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 07:57:53 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 07:57:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 07:57:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 07:58:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 07:58:07 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 07:58:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 07:58:17 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 07:58:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 07:58:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 07:58:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 07:58:23 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 07:58:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 07:58:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 07:58:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 07:58:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 07:58:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 07:59:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 07:59:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 08:00:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 08:00:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 08:01:05 INFO mapreduce.Job: Job job_1377070969043_0007 completed successfully
13/08/21 08:01:05 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168389328
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=41
		Launched reduce tasks=12
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1838818
		Total time spent by all reduces in occupied slots (ms)=1502123
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=48714
		CPU time spent (ms)=930860
		Physical memory (bytes) snapshot=12927135744
		Virtual memory (bytes) snapshot=50877616128
		Total committed heap usage (bytes)=9786097664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 08:01:05 INFO terasort.TeraSort: done
