13/08/31 06:58:03 INFO terasort.TeraSort: starting
13/08/31 06:58:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 06:58:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 282ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 287ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2330ms
Spent 2622ms computing partitions.
13/08/31 06:58:08 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 06:58:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 06:58:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 06:58:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 06:58:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 06:58:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 06:58:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 06:58:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 06:58:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 06:58:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 06:58:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 06:58:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 06:58:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377931272269_0008
13/08/31 06:58:10 INFO client.YarnClientImpl: Submitted application application_1377931272269_0008 to ResourceManager at hadoop-31-1/192.168.100.11:54111
13/08/31 06:58:10 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377931272269_0008/
13/08/31 06:58:10 INFO mapreduce.Job: Running job: job_1377931272269_0008
13/08/31 06:58:20 INFO mapreduce.Job: Job job_1377931272269_0008 running in uber mode : false
13/08/31 06:58:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 06:58:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 06:58:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 06:58:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 06:58:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 06:58:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 06:58:44 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 06:58:46 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 06:58:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 06:58:55 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 06:59:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 06:59:03 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 06:59:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 06:59:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 06:59:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 06:59:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 06:59:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 06:59:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 06:59:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 06:59:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 06:59:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 06:59:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 06:59:24 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 06:59:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 06:59:37 INFO mapreduce.Job:  map 27% reduce 2%
13/08/31 06:59:39 INFO mapreduce.Job:  map 27% reduce 3%
13/08/31 06:59:42 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 06:59:48 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 06:59:51 INFO mapreduce.Job:  map 30% reduce 3%
13/08/31 06:59:52 INFO mapreduce.Job:  map 31% reduce 3%
13/08/31 06:59:58 INFO mapreduce.Job:  map 32% reduce 3%
13/08/31 07:00:05 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 07:00:12 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 07:00:18 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 07:00:22 INFO mapreduce.Job:  map 37% reduce 3%
13/08/31 07:00:29 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 07:00:32 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 07:00:33 INFO mapreduce.Job:  map 40% reduce 3%
13/08/31 07:00:36 INFO mapreduce.Job:  map 41% reduce 3%
13/08/31 07:00:40 INFO mapreduce.Job:  map 41% reduce 4%
13/08/31 07:00:42 INFO mapreduce.Job:  map 42% reduce 4%
13/08/31 07:00:43 INFO mapreduce.Job:  map 42% reduce 5%
13/08/31 07:00:52 INFO mapreduce.Job:  map 43% reduce 5%
13/08/31 07:00:53 INFO mapreduce.Job:  map 43% reduce 6%
13/08/31 07:00:57 INFO mapreduce.Job:  map 44% reduce 6%
13/08/31 07:01:00 INFO mapreduce.Job:  map 45% reduce 6%
13/08/31 07:01:02 INFO mapreduce.Job:  map 46% reduce 6%
13/08/31 07:01:05 INFO mapreduce.Job:  map 47% reduce 6%
13/08/31 07:01:07 INFO mapreduce.Job:  map 47% reduce 7%
13/08/31 07:01:10 INFO mapreduce.Job:  map 48% reduce 7%
13/08/31 07:01:12 INFO mapreduce.Job:  map 49% reduce 7%
13/08/31 07:01:15 INFO mapreduce.Job:  map 50% reduce 7%
13/08/31 07:01:18 INFO mapreduce.Job:  map 51% reduce 7%
13/08/31 07:01:22 INFO mapreduce.Job:  map 52% reduce 7%
13/08/31 07:01:25 INFO mapreduce.Job:  map 53% reduce 7%
13/08/31 07:01:26 INFO mapreduce.Job:  map 53% reduce 8%
13/08/31 07:01:27 INFO mapreduce.Job:  map 55% reduce 8%
13/08/31 07:01:33 INFO mapreduce.Job:  map 56% reduce 8%
13/08/31 07:01:40 INFO mapreduce.Job:  map 57% reduce 8%
13/08/31 07:01:43 INFO mapreduce.Job:  map 58% reduce 8%
13/08/31 07:01:46 INFO mapreduce.Job:  map 59% reduce 8%
13/08/31 07:01:47 INFO mapreduce.Job:  map 59% reduce 9%
13/08/31 07:01:50 INFO mapreduce.Job:  map 60% reduce 9%
13/08/31 07:01:55 INFO mapreduce.Job:  map 61% reduce 9%
13/08/31 07:02:07 INFO mapreduce.Job:  map 62% reduce 9%
13/08/31 07:02:10 INFO mapreduce.Job:  map 63% reduce 9%
13/08/31 07:02:12 INFO mapreduce.Job:  map 63% reduce 10%
13/08/31 07:02:14 INFO mapreduce.Job:  map 64% reduce 10%
13/08/31 07:02:15 INFO mapreduce.Job:  map 64% reduce 11%
13/08/31 07:02:18 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 07:02:21 INFO mapreduce.Job:  map 66% reduce 11%
13/08/31 07:02:24 INFO mapreduce.Job:  map 67% reduce 11%
13/08/31 07:02:33 INFO mapreduce.Job:  map 68% reduce 11%
13/08/31 07:02:42 INFO mapreduce.Job:  map 69% reduce 11%
13/08/31 07:02:48 INFO mapreduce.Job:  map 69% reduce 12%
13/08/31 07:02:50 INFO mapreduce.Job:  map 70% reduce 12%
13/08/31 07:02:51 INFO mapreduce.Job:  map 71% reduce 12%
13/08/31 07:02:54 INFO mapreduce.Job:  map 71% reduce 13%
13/08/31 07:02:56 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 07:03:06 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 07:03:18 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 07:03:25 INFO mapreduce.Job:  map 75% reduce 13%
13/08/31 07:03:27 INFO mapreduce.Job:  map 76% reduce 13%
13/08/31 07:03:28 INFO mapreduce.Job:  map 76% reduce 14%
13/08/31 07:03:29 INFO mapreduce.Job:  map 77% reduce 14%
13/08/31 07:03:35 INFO mapreduce.Job:  map 78% reduce 14%
13/08/31 07:03:46 INFO mapreduce.Job:  map 79% reduce 14%
13/08/31 07:03:52 INFO mapreduce.Job:  map 79% reduce 15%
13/08/31 07:03:55 INFO mapreduce.Job:  map 81% reduce 16%
13/08/31 07:03:58 INFO mapreduce.Job:  map 82% reduce 16%
13/08/31 07:04:04 INFO mapreduce.Job:  map 83% reduce 16%
13/08/31 07:04:07 INFO mapreduce.Job:  map 84% reduce 16%
13/08/31 07:04:13 INFO mapreduce.Job:  map 85% reduce 16%
13/08/31 07:04:21 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 07:04:23 INFO mapreduce.Job:  map 87% reduce 17%
13/08/31 07:04:24 INFO mapreduce.Job:  map 88% reduce 17%
13/08/31 07:04:26 INFO mapreduce.Job:  map 89% reduce 17%
13/08/31 07:04:30 INFO mapreduce.Job:  map 90% reduce 17%
13/08/31 07:04:37 INFO mapreduce.Job:  map 91% reduce 17%
13/08/31 07:04:44 INFO mapreduce.Job:  map 92% reduce 17%
13/08/31 07:04:45 INFO mapreduce.Job:  map 92% reduce 18%
13/08/31 07:04:48 INFO mapreduce.Job:  map 93% reduce 19%
13/08/31 07:04:52 INFO mapreduce.Job:  map 93% reduce 20%
13/08/31 07:04:56 INFO mapreduce.Job:  map 94% reduce 20%
13/08/31 07:04:58 INFO mapreduce.Job:  map 95% reduce 20%
13/08/31 07:05:03 INFO mapreduce.Job:  map 95% reduce 21%
13/08/31 07:05:05 INFO mapreduce.Job:  map 96% reduce 21%
13/08/31 07:05:16 INFO mapreduce.Job:  map 96% reduce 22%
13/08/31 07:05:19 INFO mapreduce.Job:  map 97% reduce 22%
13/08/31 07:05:23 INFO mapreduce.Job:  map 98% reduce 22%
13/08/31 07:05:36 INFO mapreduce.Job:  map 98% reduce 23%
13/08/31 07:05:37 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 07:06:16 INFO mapreduce.Job:  map 99% reduce 24%
13/08/31 07:06:19 INFO mapreduce.Job:  map 99% reduce 25%
13/08/31 07:06:21 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 07:06:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 07:06:50 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 07:07:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 07:07:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 07:07:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 07:07:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 07:07:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 07:07:53 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 07:10:28 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 07:10:31 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 07:10:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 07:10:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 07:10:40 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 07:10:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 07:10:46 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 07:10:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 07:10:52 INFO mapreduce.Job:  map 100% reduce 62%
13/08/31 07:10:55 INFO mapreduce.Job:  map 100% reduce 66%
13/08/31 07:10:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 07:11:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 07:11:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 07:11:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 07:11:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 07:11:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 07:11:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 07:12:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 07:12:11 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 07:12:20 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 07:12:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 07:12:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 07:12:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 07:13:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 07:13:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 07:13:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 07:13:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 07:13:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 07:14:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 07:14:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 07:14:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 07:14:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 07:14:48 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 07:15:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 07:15:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 07:15:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 07:15:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 07:15:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 07:16:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 07:16:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 07:16:24 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 07:16:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 07:16:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 07:17:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 07:17:08 INFO mapreduce.Job: Job job_1377931272269_0008 completed successfully
13/08/31 07:17:08 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2793230
		Total time spent by all reduces in occupied slots (ms)=1066337
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14021
		CPU time spent (ms)=1213600
		Physical memory (bytes) snapshot=10306162688
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7876837376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 07:17:08 INFO terasort.TeraSort: done
