13/08/31 06:58:03 INFO terasort.TeraSort: starting
13/08/31 06:58:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 06:58:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 446ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 467ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2466ms
Spent 2940ms computing partitions.
13/08/31 06:58:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 06:58:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 06:58:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 06:58:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 06:58:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 06:58:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 06:58:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 06:58:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 06:58:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 06:58:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 06:58:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 06:58:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 06:58:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 06:58:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377931272269_0010
13/08/31 06:58:10 INFO client.YarnClientImpl: Submitted application application_1377931272269_0010 to ResourceManager at hadoop-31-1/192.168.100.11:54111
13/08/31 06:58:11 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377931272269_0010/
13/08/31 06:58:11 INFO mapreduce.Job: Running job: job_1377931272269_0010
13/08/31 06:58:21 INFO mapreduce.Job: Job job_1377931272269_0010 running in uber mode : false
13/08/31 06:58:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 06:58:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 06:58:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 06:58:39 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 06:58:42 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 06:58:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 06:58:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 06:58:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 06:58:55 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 06:58:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 06:59:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 06:59:01 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 06:59:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 06:59:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 06:59:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 06:59:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 06:59:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 06:59:29 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 06:59:30 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 06:59:32 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 06:59:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 06:59:37 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 06:59:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 06:59:46 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 06:59:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 06:59:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 06:59:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 07:00:01 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 07:00:05 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 07:00:07 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 07:00:08 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 07:00:20 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 07:00:25 INFO mapreduce.Job:  map 33% reduce 1%
13/08/31 07:00:29 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 07:00:37 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 07:00:41 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 07:00:44 INFO mapreduce.Job:  map 36% reduce 3%
13/08/31 07:00:45 INFO mapreduce.Job:  map 38% reduce 3%
13/08/31 07:00:51 INFO mapreduce.Job:  map 39% reduce 3%
13/08/31 07:00:53 INFO mapreduce.Job:  map 40% reduce 3%
13/08/31 07:00:58 INFO mapreduce.Job:  map 41% reduce 3%
13/08/31 07:00:59 INFO mapreduce.Job:  map 42% reduce 3%
13/08/31 07:01:04 INFO mapreduce.Job:  map 43% reduce 3%
13/08/31 07:01:08 INFO mapreduce.Job:  map 44% reduce 3%
13/08/31 07:01:14 INFO mapreduce.Job:  map 45% reduce 3%
13/08/31 07:01:16 INFO mapreduce.Job:  map 46% reduce 3%
13/08/31 07:01:22 INFO mapreduce.Job:  map 46% reduce 4%
13/08/31 07:01:26 INFO mapreduce.Job:  map 47% reduce 4%
13/08/31 07:01:39 INFO mapreduce.Job:  map 48% reduce 4%
13/08/31 07:01:48 INFO mapreduce.Job:  map 49% reduce 4%
13/08/31 07:01:51 INFO mapreduce.Job:  map 50% reduce 4%
13/08/31 07:01:55 INFO mapreduce.Job:  map 51% reduce 4%
13/08/31 07:02:07 INFO mapreduce.Job:  map 52% reduce 4%
13/08/31 07:02:11 INFO mapreduce.Job:  map 52% reduce 6%
13/08/31 07:02:14 INFO mapreduce.Job:  map 53% reduce 6%
13/08/31 07:02:18 INFO mapreduce.Job:  map 53% reduce 7%
13/08/31 07:02:20 INFO mapreduce.Job:  map 54% reduce 7%
13/08/31 07:02:29 INFO mapreduce.Job:  map 55% reduce 7%
13/08/31 07:02:37 INFO mapreduce.Job:  map 55% reduce 8%
13/08/31 07:02:38 INFO mapreduce.Job:  map 56% reduce 8%
13/08/31 07:02:46 INFO mapreduce.Job:  map 57% reduce 8%
13/08/31 07:02:57 INFO mapreduce.Job:  map 58% reduce 8%
13/08/31 07:03:02 INFO mapreduce.Job:  map 58% reduce 9%
13/08/31 07:03:03 INFO mapreduce.Job:  map 59% reduce 9%
13/08/31 07:03:09 INFO mapreduce.Job:  map 60% reduce 9%
13/08/31 07:03:18 INFO mapreduce.Job:  map 61% reduce 9%
13/08/31 07:03:24 INFO mapreduce.Job:  map 62% reduce 9%
13/08/31 07:03:34 INFO mapreduce.Job:  map 63% reduce 10%
13/08/31 07:03:42 INFO mapreduce.Job:  map 64% reduce 10%
13/08/31 07:03:49 INFO mapreduce.Job:  map 65% reduce 10%
13/08/31 07:03:52 INFO mapreduce.Job:  map 66% reduce 10%
13/08/31 07:03:59 INFO mapreduce.Job:  map 66% reduce 11%
13/08/31 07:04:02 INFO mapreduce.Job:  map 67% reduce 11%
13/08/31 07:04:03 INFO mapreduce.Job:  map 68% reduce 11%
13/08/31 07:04:08 INFO mapreduce.Job:  map 69% reduce 12%
13/08/31 07:04:11 INFO mapreduce.Job:  map 70% reduce 12%
13/08/31 07:04:22 INFO mapreduce.Job:  map 71% reduce 12%
13/08/31 07:04:28 INFO mapreduce.Job:  map 72% reduce 12%
13/08/31 07:04:34 INFO mapreduce.Job:  map 73% reduce 12%
13/08/31 07:04:38 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 07:04:40 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 07:04:41 INFO mapreduce.Job:  map 74% reduce 14%
13/08/31 07:04:49 INFO mapreduce.Job:  map 75% reduce 14%
13/08/31 07:04:55 INFO mapreduce.Job:  map 76% reduce 14%
13/08/31 07:04:58 INFO mapreduce.Job:  map 77% reduce 14%
13/08/31 07:05:03 INFO mapreduce.Job:  map 78% reduce 14%
13/08/31 07:05:05 INFO mapreduce.Job:  map 79% reduce 14%
13/08/31 07:05:12 INFO mapreduce.Job:  map 80% reduce 14%
13/08/31 07:05:14 INFO mapreduce.Job:  map 81% reduce 14%
13/08/31 07:05:18 INFO mapreduce.Job:  map 82% reduce 14%
13/08/31 07:05:24 INFO mapreduce.Job:  map 82% reduce 15%
13/08/31 07:05:35 INFO mapreduce.Job:  map 83% reduce 15%
13/08/31 07:05:42 INFO mapreduce.Job:  map 84% reduce 16%
13/08/31 07:05:45 INFO mapreduce.Job:  map 85% reduce 16%
13/08/31 07:05:51 INFO mapreduce.Job:  map 85% reduce 17%
13/08/31 07:05:53 INFO mapreduce.Job:  map 86% reduce 17%
13/08/31 07:05:54 INFO mapreduce.Job:  map 86% reduce 18%
13/08/31 07:05:55 INFO mapreduce.Job:  map 87% reduce 18%
13/08/31 07:05:59 INFO mapreduce.Job:  map 88% reduce 18%
13/08/31 07:06:04 INFO mapreduce.Job:  map 89% reduce 18%
13/08/31 07:06:06 INFO mapreduce.Job:  map 90% reduce 18%
13/08/31 07:06:10 INFO mapreduce.Job:  map 91% reduce 18%
13/08/31 07:06:15 INFO mapreduce.Job:  map 92% reduce 18%
13/08/31 07:06:16 INFO mapreduce.Job:  map 92% reduce 19%
13/08/31 07:06:18 INFO mapreduce.Job:  map 93% reduce 19%
13/08/31 07:06:21 INFO mapreduce.Job:  map 94% reduce 19%
13/08/31 07:06:29 INFO mapreduce.Job:  map 95% reduce 19%
13/08/31 07:06:38 INFO mapreduce.Job:  map 96% reduce 19%
13/08/31 07:06:48 INFO mapreduce.Job:  map 97% reduce 19%
13/08/31 07:06:54 INFO mapreduce.Job:  map 98% reduce 19%
13/08/31 07:06:55 INFO mapreduce.Job:  map 98% reduce 20%
13/08/31 07:06:58 INFO mapreduce.Job:  map 98% reduce 22%
13/08/31 07:07:09 INFO mapreduce.Job:  map 98% reduce 23%
13/08/31 07:07:10 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 07:07:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 07:07:20 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 07:07:23 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 07:07:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 07:07:42 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 07:07:51 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 07:07:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 07:08:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 07:08:12 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 07:08:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 07:11:34 INFO mapreduce.Job:  map 100% reduce 35%
13/08/31 07:11:37 INFO mapreduce.Job:  map 100% reduce 38%
13/08/31 07:11:40 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 07:11:43 INFO mapreduce.Job:  map 100% reduce 45%
13/08/31 07:11:46 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 07:11:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 07:11:52 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 07:11:55 INFO mapreduce.Job:  map 100% reduce 56%
13/08/31 07:11:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 07:12:01 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 07:12:05 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 07:12:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 07:12:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 07:12:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 07:12:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 07:12:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 07:13:08 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 07:13:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 07:13:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 07:13:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 07:13:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 07:14:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 07:14:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 07:14:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 07:14:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 07:14:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 07:15:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 07:15:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 07:15:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 07:15:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 07:15:49 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 07:16:01 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 07:16:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 07:16:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 07:16:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 07:16:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 07:16:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 07:17:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 07:17:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 07:17:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 07:17:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 07:17:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 07:17:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 07:18:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 07:18:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 07:18:14 INFO mapreduce.Job: Job job_1377931272269_0010 completed successfully
13/08/31 07:18:14 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3645546
		Total time spent by all reduces in occupied slots (ms)=1083067
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15171
		CPU time spent (ms)=1238650
		Physical memory (bytes) snapshot=10234687488
		Virtual memory (bytes) snapshot=41741262848
		Total committed heap usage (bytes)=7773224960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 07:18:14 INFO terasort.TeraSort: done
