13/08/16 22:23:11 INFO terasort.TeraSort: starting
13/08/16 22:23:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 22:23:14 INFO input.FileInputFormat: Total input paths to process : 2
Spent 332ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 337ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2100ms
Spent 2448ms computing partitions.
13/08/16 22:23:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 22:23:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 22:23:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 22:23:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 22:23:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 22:23:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 22:23:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 22:23:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 22:23:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 22:23:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 22:23:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 22:23:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 22:23:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 22:23:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 22:23:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 22:23:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 22:23:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 22:23:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376691105543_0006
13/08/16 22:23:18 INFO client.YarnClientImpl: Submitted application application_1376691105543_0006 to ResourceManager at hadoop-511-1/192.168.100.5:54111
13/08/16 22:23:18 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376691105543_0006/
13/08/16 22:23:18 INFO mapreduce.Job: Running job: job_1376691105543_0006
13/08/16 22:23:28 INFO mapreduce.Job: Job job_1376691105543_0006 running in uber mode : false
13/08/16 22:23:28 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 22:24:10 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 22:24:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 22:24:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 22:24:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 22:24:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 22:24:23 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 22:24:25 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 22:24:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 22:24:32 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 22:24:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 22:24:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 22:24:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 22:24:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 22:24:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 22:24:39 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 22:24:40 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 22:24:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 22:24:42 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 22:24:43 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 22:24:44 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 22:24:45 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 22:24:46 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 22:24:47 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 22:24:48 INFO mapreduce.Job:  map 44% reduce 0%
13/08/16 22:24:49 INFO mapreduce.Job:  map 46% reduce 0%
13/08/16 22:24:50 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 22:24:51 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 22:24:52 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 22:24:53 INFO mapreduce.Job:  map 51% reduce 0%
13/08/16 22:24:54 INFO mapreduce.Job:  map 52% reduce 0%
13/08/16 22:24:55 INFO mapreduce.Job:  map 53% reduce 0%
13/08/16 22:24:56 INFO mapreduce.Job:  map 54% reduce 0%
13/08/16 22:24:57 INFO mapreduce.Job:  map 55% reduce 1%
13/08/16 22:24:58 INFO mapreduce.Job:  map 59% reduce 1%
13/08/16 22:24:59 INFO mapreduce.Job:  map 60% reduce 2%
13/08/16 22:25:00 INFO mapreduce.Job:  map 62% reduce 2%
13/08/16 22:25:01 INFO mapreduce.Job:  map 63% reduce 2%
13/08/16 22:25:02 INFO mapreduce.Job:  map 64% reduce 2%
13/08/16 22:25:03 INFO mapreduce.Job:  map 65% reduce 3%
13/08/16 22:25:04 INFO mapreduce.Job:  map 67% reduce 3%
13/08/16 22:25:05 INFO mapreduce.Job:  map 68% reduce 4%
13/08/16 22:25:06 INFO mapreduce.Job:  map 71% reduce 4%
13/08/16 22:25:07 INFO mapreduce.Job:  map 73% reduce 5%
13/08/16 22:25:08 INFO mapreduce.Job:  map 74% reduce 6%
13/08/16 22:25:09 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 22:25:11 INFO mapreduce.Job:  map 75% reduce 8%
13/08/16 22:25:12 INFO mapreduce.Job:  map 76% reduce 8%
13/08/16 22:25:15 INFO mapreduce.Job:  map 77% reduce 9%
13/08/16 22:25:17 INFO mapreduce.Job:  map 78% reduce 9%
13/08/16 22:25:18 INFO mapreduce.Job:  map 79% reduce 9%
13/08/16 22:25:19 INFO mapreduce.Job:  map 82% reduce 10%
13/08/16 22:25:20 INFO mapreduce.Job:  map 83% reduce 10%
13/08/16 22:25:22 INFO mapreduce.Job:  map 84% reduce 11%
13/08/16 22:25:23 INFO mapreduce.Job:  map 85% reduce 12%
13/08/16 22:25:24 INFO mapreduce.Job:  map 86% reduce 12%
13/08/16 22:25:25 INFO mapreduce.Job:  map 86% reduce 13%
13/08/16 22:25:26 INFO mapreduce.Job:  map 87% reduce 14%
13/08/16 22:25:27 INFO mapreduce.Job:  map 88% reduce 14%
13/08/16 22:25:28 INFO mapreduce.Job:  map 89% reduce 15%
13/08/16 22:25:29 INFO mapreduce.Job:  map 91% reduce 15%
13/08/16 22:25:31 INFO mapreduce.Job:  map 91% reduce 16%
13/08/16 22:25:32 INFO mapreduce.Job:  map 92% reduce 17%
13/08/16 22:25:34 INFO mapreduce.Job:  map 92% reduce 18%
13/08/16 22:25:35 INFO mapreduce.Job:  map 93% reduce 18%
13/08/16 22:25:36 INFO mapreduce.Job:  map 93% reduce 19%
13/08/16 22:25:38 INFO mapreduce.Job:  map 95% reduce 20%
13/08/16 22:25:40 INFO mapreduce.Job:  map 95% reduce 21%
13/08/16 22:25:42 INFO mapreduce.Job:  map 95% reduce 22%
13/08/16 22:25:43 INFO mapreduce.Job:  map 96% reduce 22%
13/08/16 22:25:44 INFO mapreduce.Job:  map 97% reduce 22%
13/08/16 22:25:45 INFO mapreduce.Job:  map 97% reduce 23%
13/08/16 22:25:46 INFO mapreduce.Job:  map 97% reduce 24%
13/08/16 22:25:47 INFO mapreduce.Job:  map 98% reduce 24%
13/08/16 22:25:49 INFO mapreduce.Job:  map 98% reduce 25%
13/08/16 22:25:50 INFO mapreduce.Job:  map 98% reduce 26%
13/08/16 22:25:52 INFO mapreduce.Job:  map 98% reduce 27%
13/08/16 22:25:53 INFO mapreduce.Job:  map 99% reduce 27%
13/08/16 22:25:54 INFO mapreduce.Job:  map 99% reduce 28%
13/08/16 22:25:56 INFO mapreduce.Job:  map 99% reduce 29%
13/08/16 22:25:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 22:25:59 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 22:26:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 22:26:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 22:26:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 22:26:07 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 22:26:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 22:26:10 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 22:26:13 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 22:26:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 22:26:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 22:26:20 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 22:26:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 22:26:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 22:26:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 22:26:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 22:26:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 22:26:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 22:26:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 22:27:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 22:27:08 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 22:27:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 22:27:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 22:27:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 22:27:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 22:27:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 22:27:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 22:28:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 22:28:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 22:28:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 22:28:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 22:28:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 22:29:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 22:30:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 22:30:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 22:31:15 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 22:31:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 22:31:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 22:32:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 22:32:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 22:32:18 INFO mapreduce.Job: Job job_1376691105543_0006 completed successfully
13/08/16 22:32:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167550956
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2365078
		Total time spent by all reduces in occupied slots (ms)=1738090
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=1
		Merged Map outputs=200
		GC time elapsed (ms)=37446
		CPU time spent (ms)=986190
		Physical memory (bytes) snapshot=11390521344
		Virtual memory (bytes) snapshot=45763289088
		Total committed heap usage (bytes)=8647802880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 22:32:18 INFO terasort.TeraSort: done
