2013-08-28 00:26:15,285 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:26:15,339 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:26:15,535 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:26:15,715 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:26:15,716 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 00:26:15,757 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:26:15,758 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003102_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 00:26:15,888 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:26:16,719 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0008
2013-08-28 00:26:17,073 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:26:17,073 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:26:17,074 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:26:17,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:26:17,077 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:26:17,077 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:26:17,078 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 00:26:17,079 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:26:17,079 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:26:17,361 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:26:17,930 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:26:18,060 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49ef4b31
2013-08-28 00:26:18,113 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 00:26:18,120 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003102_0008_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 00:26:18,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#5
2013-08-28 00:26:18,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#5
2013-08-28 00:26:18,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#1
2013-08-28 00:26:18,150 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#1
2013-08-28 00:26:18,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#4
2013-08-28 00:26:18,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#4
2013-08-28 00:26:18,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#3
2013-08-28 00:26:18,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#3
2013-08-28 00:26:18,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#2
2013-08-28 00:26:18,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#2
2013-08-28 00:26:18,174 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003102_0008_r_000009_0: Got 40 new map-outputs
2013-08-28 00:26:18,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000002_0 sent hash and received reply
2013-08-28 00:26:18,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000007_0 sent hash and received reply
2013-08-28 00:26:18,460 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000004_0 sent hash and received reply
2013-08-28 00:26:18,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000002_0 decomp: 13883066 len: 13883070 to MEMORY
2013-08-28 00:26:18,520 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0008_m_000004_0 decomp: 13901994 len: 13901998 to MEMORY
2013-08-28 00:26:18,525 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0008_m_000007_0 decomp: 13899810 len: 13899814 to MEMORY
2013-08-28 00:26:18,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000003_0 sent hash and received reply
2013-08-28 00:26:18,778 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000003_0 decomp: 13939642 len: 13939646 to MEMORY
2013-08-28 00:26:21,136 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883066 bytes from map-output for attempt_1377648003102_0008_m_000002_0
2013-08-28 00:26:21,139 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883066, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55624512
2013-08-28 00:26:21,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 2998s
2013-08-28 00:26:21,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 5 to fetcher#5
2013-08-28 00:26:21,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-5:8080 to fetcher#5
2013-08-28 00:26:21,148 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000013_0,attempt_1377648003102_0008_m_000017_0,attempt_1377648003102_0008_m_000024_0,attempt_1377648003102_0008_m_000031_0,attempt_1377648003102_0008_m_000039_0 sent hash and received reply
2013-08-28 00:26:21,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000013_0 decomp: 13904490 len: 13904494 to MEMORY
2013-08-28 00:26:23,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904490 bytes from map-output for attempt_1377648003102_0008_m_000013_0
2013-08-28 00:26:23,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904490, inMemoryMapOutputs.size() -> 2, commitMemory -> 13883066, usedMemory ->69529002
2013-08-28 00:26:23,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000017_0 decomp: 13911978 len: 13911982 to MEMORY
2013-08-28 00:26:25,102 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911978 bytes from map-output for attempt_1377648003102_0008_m_000017_0
2013-08-28 00:26:25,102 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911978, inMemoryMapOutputs.size() -> 3, commitMemory -> 27787556, usedMemory ->83440980
2013-08-28 00:26:25,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000024_0 decomp: 13848226 len: 13848230 to MEMORY
2013-08-28 00:26:25,486 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901994 bytes from map-output for attempt_1377648003102_0008_m_000004_0
2013-08-28 00:26:25,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901994, inMemoryMapOutputs.size() -> 4, commitMemory -> 41699534, usedMemory ->97289206
2013-08-28 00:26:25,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 7336s
2013-08-28 00:26:25,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 5 to fetcher#4
2013-08-28 00:26:25,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-6:8080 to fetcher#4
2013-08-28 00:26:25,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000015_0,attempt_1377648003102_0008_m_000008_0,attempt_1377648003102_0008_m_000016_0,attempt_1377648003102_0008_m_000025_0,attempt_1377648003102_0008_m_000034_0 sent hash and received reply
2013-08-28 00:26:25,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0008_m_000015_0 decomp: 13947754 len: 13947758 to MEMORY
2013-08-28 00:26:25,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939642 bytes from map-output for attempt_1377648003102_0008_m_000003_0
2013-08-28 00:26:25,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939642, inMemoryMapOutputs.size() -> 5, commitMemory -> 55601528, usedMemory ->111236960
2013-08-28 00:26:25,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 7405s
2013-08-28 00:26:25,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-28 00:26:25,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-28 00:26:27,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13899810 bytes from map-output for attempt_1377648003102_0008_m_000007_0
2013-08-28 00:26:27,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13899810, inMemoryMapOutputs.size() -> 6, commitMemory -> 69541170, usedMemory ->111236960
2013-08-28 00:26:27,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 8873s
2013-08-28 00:26:27,027 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 9 to fetcher#3
2013-08-28 00:26:27,027 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-9-3:8080 to fetcher#3
2013-08-28 00:26:27,050 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000006_0,attempt_1377648003102_0008_m_000005_0,attempt_1377648003102_0008_m_000009_0,attempt_1377648003102_0008_m_000014_0,attempt_1377648003102_0008_m_000020_0,attempt_1377648003102_0008_m_000021_0,attempt_1377648003102_0008_m_000027_0,attempt_1377648003102_0008_m_000029_0,attempt_1377648003102_0008_m_000035_0 sent hash and received reply
2013-08-28 00:26:27,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0008_m_000006_0 decomp: 13849786 len: 13849790 to MEMORY
2013-08-28 00:26:28,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947754 bytes from map-output for attempt_1377648003102_0008_m_000015_0
2013-08-28 00:26:28,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947754, inMemoryMapOutputs.size() -> 7, commitMemory -> 83440980, usedMemory ->125086746
2013-08-28 00:26:28,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97388734 > mergeThreshold=86139864. Current usedMemory=125086746
2013-08-28 00:26:28,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:28,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0008_m_000008_0 decomp: 13935378 len: 13935382 to MEMORY
2013-08-28 00:26:28,487 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:28,495 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:28,495 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97388643 bytes
2013-08-28 00:26:30,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000010_0,attempt_1377648003102_0008_m_000018_0,attempt_1377648003102_0008_m_000026_0,attempt_1377648003102_0008_m_000028_0,attempt_1377648003102_0008_m_000032_0 sent hash and received reply
2013-08-28 00:26:30,121 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:26:30,121 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 4565s
2013-08-28 00:26:30,690 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0008_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0008/output/attempt_1377648003102_0008_r_000009_0/map_2.out.merged of size 97388726
2013-08-28 00:26:30,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 5 to fetcher#1
2013-08-28 00:26:30,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-7:8080 to fetcher#1
2013-08-28 00:26:30,705 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000001_0,attempt_1377648003102_0008_m_000011_0,attempt_1377648003102_0008_m_000022_0,attempt_1377648003102_0008_m_000030_0,attempt_1377648003102_0008_m_000038_0 sent hash and received reply
2013-08-28 00:26:30,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000001_0 decomp: 13835434 len: 13835438 to MEMORY
2013-08-28 00:26:32,234 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13848226 bytes from map-output for attempt_1377648003102_0008_m_000024_0
2013-08-28 00:26:32,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13848226, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55468824
2013-08-28 00:26:32,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000031_0 decomp: 13926642 len: 13926646 to MEMORY
2013-08-28 00:26:35,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935378 bytes from map-output for attempt_1377648003102_0008_m_000008_0
2013-08-28 00:26:35,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935378, inMemoryMapOutputs.size() -> 2, commitMemory -> 13848226, usedMemory ->69395466
2013-08-28 00:26:35,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0008_m_000016_0 decomp: 13888578 len: 13888582 to MEMORY
2013-08-28 00:26:35,533 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849786 bytes from map-output for attempt_1377648003102_0008_m_000006_0
2013-08-28 00:26:35,536 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849786, inMemoryMapOutputs.size() -> 3, commitMemory -> 27783604, usedMemory ->83284044
2013-08-28 00:26:35,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0008_m_000005_0 decomp: 13868090 len: 13868094 to MEMORY
2013-08-28 00:26:38,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926642 bytes from map-output for attempt_1377648003102_0008_m_000031_0
2013-08-28 00:26:38,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926642, inMemoryMapOutputs.size() -> 4, commitMemory -> 41633390, usedMemory ->97152134
2013-08-28 00:26:38,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000039_0 decomp: 13943178 len: 13943182 to MEMORY
2013-08-28 00:26:38,846 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835434 bytes from map-output for attempt_1377648003102_0008_m_000001_0
2013-08-28 00:26:38,846 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835434, inMemoryMapOutputs.size() -> 5, commitMemory -> 55560032, usedMemory ->111095312
2013-08-28 00:26:38,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000011_0 decomp: 13855922 len: 13855926 to MEMORY
2013-08-28 00:26:41,113 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888578 bytes from map-output for attempt_1377648003102_0008_m_000016_0
2013-08-28 00:26:41,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888578, inMemoryMapOutputs.size() -> 6, commitMemory -> 69395466, usedMemory ->124951234
2013-08-28 00:26:41,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0008_m_000025_0 decomp: 13902826 len: 13902830 to MEMORY
2013-08-28 00:26:43,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943178 bytes from map-output for attempt_1377648003102_0008_m_000039_0
2013-08-28 00:26:43,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943178, inMemoryMapOutputs.size() -> 7, commitMemory -> 83284044, usedMemory ->138854060
2013-08-28 00:26:43,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97227222 > mergeThreshold=86139864. Current usedMemory=138854060
2013-08-28 00:26:43,311 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:43,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#5 in 22175s
2013-08-28 00:26:43,533 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868090 bytes from map-output for attempt_1377648003102_0008_m_000005_0
2013-08-28 00:26:43,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868090, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138854060
2013-08-28 00:26:43,535 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:26:43,535 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#3 in 16508s
2013-08-28 00:26:43,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:43,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:43,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97227131 bytes
2013-08-28 00:26:44,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855922 bytes from map-output for attempt_1377648003102_0008_m_000011_0
2013-08-28 00:26:44,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855922, inMemoryMapOutputs.size() -> 2, commitMemory -> 13868090, usedMemory ->138854060
2013-08-28 00:26:44,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:26:44,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#1 in 13654s
2013-08-28 00:26:45,996 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0008_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0008/output/attempt_1377648003102_0008_r_000009_0/map_1.out.merged of size 97227214
2013-08-28 00:26:45,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-28 00:26:45,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-28 00:26:45,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 7 to fetcher#5
2013-08-28 00:26:45,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-3:8080 to fetcher#5
2013-08-28 00:26:45,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 3 to fetcher#3
2013-08-28 00:26:45,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-7:8080 to fetcher#3
2013-08-28 00:26:46,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000020_0,attempt_1377648003102_0008_m_000014_0,attempt_1377648003102_0008_m_000035_0,attempt_1377648003102_0008_m_000029_0,attempt_1377648003102_0008_m_000021_0,attempt_1377648003102_0008_m_000027_0,attempt_1377648003102_0008_m_000009_0 sent hash and received reply
2013-08-28 00:26:46,228 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000020_0 decomp: 13856754 len: 13856758 to MEMORY
2013-08-28 00:26:47,560 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902826 bytes from map-output for attempt_1377648003102_0008_m_000025_0
2013-08-28 00:26:47,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902826, inMemoryMapOutputs.size() -> 3, commitMemory -> 27724012, usedMemory ->55483592
2013-08-28 00:26:47,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003102_0008_m_000034_0 decomp: 13853530 len: 13853534 to MEMORY
2013-08-28 00:26:50,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856754 bytes from map-output for attempt_1377648003102_0008_m_000020_0
2013-08-28 00:26:50,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856754, inMemoryMapOutputs.size() -> 4, commitMemory -> 41626838, usedMemory ->69337122
2013-08-28 00:26:50,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000014_0 decomp: 13874330 len: 13874334 to MEMORY
2013-08-28 00:26:51,224 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000032_0,attempt_1377648003102_0008_m_000026_0,attempt_1377648003102_0008_m_000018_0,attempt_1377648003102_0008_m_000028_0,attempt_1377648003102_0008_m_000010_0 sent hash and received reply
2013-08-28 00:26:51,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000032_0 decomp: 13895026 len: 13895030 to MEMORY
2013-08-28 00:26:52,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874330 bytes from map-output for attempt_1377648003102_0008_m_000014_0
2013-08-28 00:26:52,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874330, inMemoryMapOutputs.size() -> 5, commitMemory -> 55483592, usedMemory ->97106478
2013-08-28 00:26:52,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000035_0 decomp: 13903970 len: 13903974 to MEMORY
2013-08-28 00:26:52,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853530 bytes from map-output for attempt_1377648003102_0008_m_000034_0
2013-08-28 00:26:52,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853530, inMemoryMapOutputs.size() -> 6, commitMemory -> 69357922, usedMemory ->111010448
2013-08-28 00:26:52,883 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 27395s
2013-08-28 00:26:54,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903970 bytes from map-output for attempt_1377648003102_0008_m_000035_0
2013-08-28 00:26:54,870 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83211452, usedMemory ->111010448
2013-08-28 00:26:54,870 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97115422 > mergeThreshold=86139864. Current usedMemory=111010448
2013-08-28 00:26:54,870 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:54,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000029_0 decomp: 13902722 len: 13902726 to MEMORY
2013-08-28 00:26:55,234 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:55,235 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:55,235 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97115331 bytes
2013-08-28 00:26:57,034 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0008_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0008/output/attempt_1377648003102_0008_r_000009_0/map_34.out.merged of size 97115414
2013-08-28 00:26:57,224 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902722 bytes from map-output for attempt_1377648003102_0008_m_000029_0
2013-08-28 00:26:57,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902722, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27797748
2013-08-28 00:26:57,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000021_0 decomp: 13851658 len: 13851662 to MEMORY
2013-08-28 00:27:00,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000038_0,attempt_1377648003102_0008_m_000022_0,attempt_1377648003102_0008_m_000030_0 sent hash and received reply
2013-08-28 00:27:00,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0008_m_000038_0 decomp: 13860394 len: 13860398 to MEMORY
2013-08-28 00:27:01,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851658 bytes from map-output for attempt_1377648003102_0008_m_000021_0
2013-08-28 00:27:01,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851658, inMemoryMapOutputs.size() -> 2, commitMemory -> 13902722, usedMemory ->55509800
2013-08-28 00:27:01,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000027_0 decomp: 13921026 len: 13921030 to MEMORY
2013-08-28 00:27:02,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921026 bytes from map-output for attempt_1377648003102_0008_m_000027_0
2013-08-28 00:27:02,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921026, inMemoryMapOutputs.size() -> 3, commitMemory -> 27754380, usedMemory ->69430826
2013-08-28 00:27:02,150 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003102_0008_m_000009_0 decomp: 13870170 len: 13870174 to MEMORY
2013-08-28 00:27:02,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870170 bytes from map-output for attempt_1377648003102_0008_m_000009_0
2013-08-28 00:27:02,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870170, inMemoryMapOutputs.size() -> 4, commitMemory -> 41675406, usedMemory ->83300996
2013-08-28 00:27:02,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 16817s
2013-08-28 00:27:25,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860394 bytes from map-output for attempt_1377648003102_0008_m_000038_0
2013-08-28 00:27:25,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860394, inMemoryMapOutputs.size() -> 5, commitMemory -> 55545576, usedMemory ->83300996
2013-08-28 00:27:25,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0008_m_000022_0 decomp: 13905322 len: 13905326 to MEMORY
2013-08-28 00:27:42,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905322 bytes from map-output for attempt_1377648003102_0008_m_000022_0
2013-08-28 00:27:42,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905322, inMemoryMapOutputs.size() -> 6, commitMemory -> 69405970, usedMemory ->97206318
2013-08-28 00:27:42,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003102_0008_m_000030_0 decomp: 13902930 len: 13902934 to MEMORY
2013-08-28 00:27:49,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902930 bytes from map-output for attempt_1377648003102_0008_m_000030_0
2013-08-28 00:27:49,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902930, inMemoryMapOutputs.size() -> 7, commitMemory -> 83311292, usedMemory ->111109248
2013-08-28 00:27:49,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97214222 > mergeThreshold=86139864. Current usedMemory=111109248
2013-08-28 00:27:49,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:27:49,862 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 63864s
2013-08-28 00:27:50,202 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:27:50,203 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:27:50,203 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97214131 bytes
2013-08-28 00:27:51,938 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0008_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0008/output/attempt_1377648003102_0008_r_000009_0/map_21.out.merged of size 97214214
2013-08-28 00:27:56,892 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895026 bytes from map-output for attempt_1377648003102_0008_m_000032_0
2013-08-28 00:27:56,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13895026
2013-08-28 00:27:56,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000026_0 decomp: 13894714 len: 13894718 to MEMORY
2013-08-28 00:28:04,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894714 bytes from map-output for attempt_1377648003102_0008_m_000026_0
2013-08-28 00:28:04,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894714, inMemoryMapOutputs.size() -> 2, commitMemory -> 13895026, usedMemory ->27789740
2013-08-28 00:28:04,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000018_0 decomp: 13873082 len: 13873086 to MEMORY
2013-08-28 00:28:08,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873082 bytes from map-output for attempt_1377648003102_0008_m_000018_0
2013-08-28 00:28:08,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873082, inMemoryMapOutputs.size() -> 3, commitMemory -> 27789740, usedMemory ->41662822
2013-08-28 00:28:08,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000028_0 decomp: 13862786 len: 13862790 to MEMORY
2013-08-28 00:28:10,782 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862786 bytes from map-output for attempt_1377648003102_0008_m_000028_0
2013-08-28 00:28:10,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41662822, usedMemory ->55525608
2013-08-28 00:28:10,787 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003102_0008_m_000010_0 decomp: 13917074 len: 13917078 to MEMORY
2013-08-28 00:28:13,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917074 bytes from map-output for attempt_1377648003102_0008_m_000010_0
2013-08-28 00:28:13,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917074, inMemoryMapOutputs.size() -> 5, commitMemory -> 55525608, usedMemory ->69442682
2013-08-28 00:28:13,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 87556s
2013-08-28 00:28:15,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000000_0 sent hash and received reply
2013-08-28 00:28:15,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000000_0 decomp: 13954410 len: 13954414 to MEMORY
2013-08-28 00:29:28,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954410 bytes from map-output for attempt_1377648003102_0008_m_000000_0
2013-08-28 00:29:28,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954410, inMemoryMapOutputs.size() -> 6, commitMemory -> 69442682, usedMemory ->83397092
2013-08-28 00:29:28,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 190451s
2013-08-28 00:29:28,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 6 to fetcher#2
2013-08-28 00:29:28,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-4:8080 to fetcher#2
2013-08-28 00:29:50,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003102_0008&reduce=9&map=attempt_1377648003102_0008_m_000012_0,attempt_1377648003102_0008_m_000019_0,attempt_1377648003102_0008_m_000023_0,attempt_1377648003102_0008_m_000033_0,attempt_1377648003102_0008_m_000036_0,attempt_1377648003102_0008_m_000037_0 sent hash and received reply
2013-08-28 00:29:50,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000012_0 decomp: 13781042 len: 13781046 to MEMORY
2013-08-28 00:30:32,389 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13781042 bytes from map-output for attempt_1377648003102_0008_m_000012_0
2013-08-28 00:30:32,389 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13781042, inMemoryMapOutputs.size() -> 7, commitMemory -> 83397092, usedMemory ->97178134
2013-08-28 00:30:32,389 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97178134 > mergeThreshold=86139864. Current usedMemory=97178134
2013-08-28 00:30:32,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:30:32,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000019_0 decomp: 13915514 len: 13915518 to MEMORY
2013-08-28 00:30:32,716 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:30:32,717 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:30:32,717 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97178043 bytes
2013-08-28 00:30:34,511 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003102_0008_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003102_0008/output/attempt_1377648003102_0008_r_000009_0/map_12.out.merged of size 97178126
2013-08-28 00:30:41,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915514 bytes from map-output for attempt_1377648003102_0008_m_000019_0
2013-08-28 00:30:41,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915514, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13915514
2013-08-28 00:30:41,602 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000023_0 decomp: 13892842 len: 13892846 to MEMORY
2013-08-28 00:30:50,638 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892842 bytes from map-output for attempt_1377648003102_0008_m_000023_0
2013-08-28 00:30:50,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892842, inMemoryMapOutputs.size() -> 2, commitMemory -> 13915514, usedMemory ->27808356
2013-08-28 00:30:50,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000033_0 decomp: 13858314 len: 13858318 to MEMORY
2013-08-28 00:31:01,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858314 bytes from map-output for attempt_1377648003102_0008_m_000033_0
2013-08-28 00:31:01,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27808356, usedMemory ->41666670
2013-08-28 00:31:01,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000036_0 decomp: 13858834 len: 13858838 to MEMORY
2013-08-28 00:31:15,688 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858834 bytes from map-output for attempt_1377648003102_0008_m_000036_0
2013-08-28 00:31:15,689 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858834, inMemoryMapOutputs.size() -> 4, commitMemory -> 41666670, usedMemory ->55525504
2013-08-28 00:31:15,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003102_0008_m_000037_0 decomp: 13850826 len: 13850830 to MEMORY
2013-08-28 00:31:37,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13850826 bytes from map-output for attempt_1377648003102_0008_m_000037_0
2013-08-28 00:31:37,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13850826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55525504, usedMemory ->69376330
2013-08-28 00:31:37,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 128702s
2013-08-28 00:31:37,308 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 00:31:37,313 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 00:31:37,429 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 00:31:37,430 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69376265 bytes
2013-08-28 00:31:39,693 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69376330 bytes to disk to satisfy reduce memory limit
2013-08-28 00:31:39,857 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555500020 bytes from disk
2013-08-28 00:31:39,860 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 00:31:39,860 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 00:31:40,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555499918 bytes
2013-08-28 00:31:40,978 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 00:32:24,011 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003102_0008_r_000009_0 is done. And is in the process of committing
2013-08-28 00:32:24,041 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377648003102_0008_r_000009_0 is allowed to commit now
2013-08-28 00:32:24,056 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377648003102_0008_r_000009_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377648003102_0008_r_000009
2013-08-28 00:32:24,076 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003102_0008_r_000009_0' done.
