13/08/11 11:19:50 INFO terasort.TeraSort: starting
13/08/11 11:19:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 11:19:52 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 337ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2577ms
Spent 2920ms computing partitions.
13/08/11 11:19:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 11:19:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 11:19:56 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 11:19:56 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 11:19:56 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 11:19:56 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 11:19:56 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 11:19:56 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 11:19:56 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 11:19:56 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 11:19:56 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 11:19:56 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 11:19:56 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 11:19:56 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 11:19:56 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 11:19:56 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 11:19:56 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 11:19:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376219010657_0006
13/08/11 11:19:57 INFO client.YarnClientImpl: Submitted application application_1376219010657_0006 to ResourceManager at hadoop-321-1/192.168.100.11:54111
13/08/11 11:19:57 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376219010657_0006/
13/08/11 11:19:57 INFO mapreduce.Job: Running job: job_1376219010657_0006
13/08/11 11:20:07 INFO mapreduce.Job: Job job_1376219010657_0006 running in uber mode : false
13/08/11 11:20:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 11:20:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 11:20:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 11:20:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 11:20:28 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 11:20:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 11:20:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 11:20:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 11:20:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 11:20:40 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 11:20:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 11:20:43 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 11:20:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 11:20:48 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 11:20:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 11:20:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 11:20:56 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 11:20:59 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 11:21:01 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 11:21:02 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 11:21:03 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 11:21:04 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 11:21:05 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 11:21:07 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 11:21:08 INFO mapreduce.Job:  map 32% reduce 3%
13/08/11 11:21:09 INFO mapreduce.Job:  map 33% reduce 3%
13/08/11 11:21:10 INFO mapreduce.Job:  map 34% reduce 3%
13/08/11 11:21:11 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 11:21:13 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 11:21:14 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 11:21:16 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 11:21:18 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 11:21:19 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 11:21:21 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 11:21:22 INFO mapreduce.Job:  map 52% reduce 5%
13/08/11 11:21:23 INFO mapreduce.Job:  map 53% reduce 5%
13/08/11 11:21:24 INFO mapreduce.Job:  map 54% reduce 5%
13/08/11 11:21:25 INFO mapreduce.Job:  map 56% reduce 5%
13/08/11 11:21:26 INFO mapreduce.Job:  map 58% reduce 5%
13/08/11 11:21:27 INFO mapreduce.Job:  map 60% reduce 6%
13/08/11 11:21:28 INFO mapreduce.Job:  map 61% reduce 6%
13/08/11 11:21:29 INFO mapreduce.Job:  map 62% reduce 6%
13/08/11 11:21:31 INFO mapreduce.Job:  map 63% reduce 6%
13/08/11 11:21:32 INFO mapreduce.Job:  map 64% reduce 8%
13/08/11 11:21:33 INFO mapreduce.Job:  map 65% reduce 8%
13/08/11 11:21:34 INFO mapreduce.Job:  map 66% reduce 8%
13/08/11 11:21:35 INFO mapreduce.Job:  map 67% reduce 8%
13/08/11 11:21:36 INFO mapreduce.Job:  map 69% reduce 9%
13/08/11 11:21:38 INFO mapreduce.Job:  map 70% reduce 9%
13/08/11 11:21:39 INFO mapreduce.Job:  map 71% reduce 9%
13/08/11 11:21:41 INFO mapreduce.Job:  map 72% reduce 10%
13/08/11 11:21:42 INFO mapreduce.Job:  map 74% reduce 10%
13/08/11 11:21:43 INFO mapreduce.Job:  map 75% reduce 10%
13/08/11 11:21:47 INFO mapreduce.Job:  map 78% reduce 10%
13/08/11 11:21:49 INFO mapreduce.Job:  map 79% reduce 10%
13/08/11 11:21:50 INFO mapreduce.Job:  map 79% reduce 11%
13/08/11 11:21:52 INFO mapreduce.Job:  map 80% reduce 11%
13/08/11 11:21:56 INFO mapreduce.Job:  map 81% reduce 11%
13/08/11 11:21:57 INFO mapreduce.Job:  map 82% reduce 12%
13/08/11 11:21:59 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 11:22:00 INFO mapreduce.Job:  map 83% reduce 13%
13/08/11 11:22:03 INFO mapreduce.Job:  map 84% reduce 14%
13/08/11 11:22:05 INFO mapreduce.Job:  map 85% reduce 14%
13/08/11 11:22:07 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 11:22:08 INFO mapreduce.Job:  map 87% reduce 14%
13/08/11 11:22:11 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 11:22:13 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 11:22:18 INFO mapreduce.Job:  map 89% reduce 15%
13/08/11 11:22:19 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 11:22:21 INFO mapreduce.Job:  map 90% reduce 16%
13/08/11 11:22:24 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 11:22:26 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 11:22:29 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 11:22:30 INFO mapreduce.Job:  map 93% reduce 17%
13/08/11 11:22:42 INFO mapreduce.Job:  map 95% reduce 18%
13/08/11 11:22:46 INFO mapreduce.Job:  map 95% reduce 19%
13/08/11 11:22:52 INFO mapreduce.Job:  map 95% reduce 20%
13/08/11 11:22:58 INFO mapreduce.Job:  map 96% reduce 20%
13/08/11 11:23:04 INFO mapreduce.Job:  map 96% reduce 21%
13/08/11 11:23:09 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 11:23:10 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 11:23:26 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 11:23:37 INFO mapreduce.Job:  map 98% reduce 23%
13/08/11 11:23:40 INFO mapreduce.Job:  map 98% reduce 24%
13/08/11 11:23:51 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 11:23:54 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 11:23:59 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 11:24:01 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 11:24:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 11:24:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 11:24:27 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 11:24:37 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 11:24:51 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 11:24:58 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 11:25:16 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 11:25:22 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 11:25:38 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 11:25:50 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 11:25:59 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 11:26:11 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 11:26:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 11:26:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 11:26:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 11:26:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 11:26:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 11:26:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 11:26:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 11:27:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 11:27:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 11:27:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 11:27:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 11:27:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 11:27:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 11:27:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 11:27:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 11:27:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 11:28:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 11:28:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 11:28:23 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 11:28:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 11:28:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 11:28:47 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 11:28:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 11:29:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 11:29:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 11:29:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 11:29:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 11:29:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 11:30:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 11:30:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 11:30:57 INFO mapreduce.Job: Job job_1376219010657_0006 completed successfully
13/08/11 11:30:58 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167569948
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2339071
		Total time spent by all reduces in occupied slots (ms)=2668514
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=56591
		CPU time spent (ms)=1198720
		Physical memory (bytes) snapshot=11629355008
		Virtual memory (bytes) snapshot=45763809280
		Total committed heap usage (bytes)=8782479360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 11:30:58 INFO terasort.TeraSort: done
