13/08/21 13:58:19 INFO terasort.TeraSort: starting
13/08/21 13:58:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 13:58:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 14ms computing TeraScheduler splits.
Computing input splits took 311ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2406ms
Spent 2722ms computing partitions.
13/08/21 13:58:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 13:58:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 13:58:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 13:58:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 13:58:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 13:58:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 13:58:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 13:58:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 13:58:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 13:58:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 13:58:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 13:58:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 13:58:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377092773977_0009
13/08/21 13:58:26 INFO client.YarnClientImpl: Submitted application application_1377092773977_0009 to ResourceManager at hadoop-999-1/192.168.100.14:54111
13/08/21 13:58:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377092773977_0009/
13/08/21 13:58:26 INFO mapreduce.Job: Running job: job_1377092773977_0009
13/08/21 13:58:35 INFO mapreduce.Job: Job job_1377092773977_0009 running in uber mode : false
13/08/21 13:58:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 13:58:49 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 13:58:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 13:58:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 13:58:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 13:58:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 13:58:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 13:58:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 13:59:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 13:59:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 13:59:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 13:59:17 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 13:59:18 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 13:59:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 13:59:24 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 13:59:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 13:59:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 13:59:35 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 13:59:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 13:59:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 13:59:43 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 13:59:51 INFO mapreduce.Job:  map 28% reduce 1%
13/08/21 13:59:52 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 13:59:58 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 13:59:59 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 14:00:01 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 14:00:04 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 14:00:07 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 14:00:12 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 14:00:15 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 14:00:17 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 14:00:18 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 14:00:30 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 14:00:39 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 14:00:42 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 14:00:43 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 14:00:45 INFO mapreduce.Job:  map 44% reduce 2%
13/08/21 14:00:46 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 14:00:48 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 14:00:59 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 14:01:00 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 14:01:03 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 14:01:06 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 14:01:12 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 14:01:15 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 14:01:19 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 14:01:21 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 14:01:25 INFO mapreduce.Job:  map 55% reduce 4%
13/08/21 14:01:37 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 14:01:39 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 14:01:49 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 14:01:52 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 14:01:56 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 14:01:58 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 14:02:00 INFO mapreduce.Job:  map 61% reduce 5%
13/08/21 14:02:03 INFO mapreduce.Job:  map 62% reduce 5%
13/08/21 14:02:04 INFO mapreduce.Job:  map 63% reduce 5%
13/08/21 14:02:06 INFO mapreduce.Job:  map 64% reduce 5%
13/08/21 14:02:08 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 14:02:09 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 14:02:11 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 14:02:14 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 14:02:16 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 14:02:23 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 14:02:29 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 14:02:31 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 14:02:37 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 14:02:39 INFO mapreduce.Job:  map 73% reduce 8%
13/08/21 14:02:49 INFO mapreduce.Job:  map 73% reduce 9%
13/08/21 14:02:50 INFO mapreduce.Job:  map 74% reduce 9%
13/08/21 14:02:54 INFO mapreduce.Job:  map 75% reduce 9%
13/08/21 14:02:58 INFO mapreduce.Job:  map 76% reduce 9%
13/08/21 14:03:01 INFO mapreduce.Job:  map 76% reduce 10%
13/08/21 14:03:05 INFO mapreduce.Job:  map 77% reduce 10%
13/08/21 14:03:10 INFO mapreduce.Job:  map 78% reduce 10%
13/08/21 14:03:22 INFO mapreduce.Job:  map 79% reduce 10%
13/08/21 14:03:27 INFO mapreduce.Job:  map 80% reduce 10%
13/08/21 14:03:29 INFO mapreduce.Job:  map 81% reduce 10%
13/08/21 14:03:32 INFO mapreduce.Job:  map 82% reduce 10%
13/08/21 14:03:33 INFO mapreduce.Job:  map 82% reduce 11%
13/08/21 14:03:34 INFO mapreduce.Job:  map 83% reduce 11%
13/08/21 14:03:36 INFO mapreduce.Job:  map 84% reduce 11%
13/08/21 14:03:42 INFO mapreduce.Job:  map 85% reduce 11%
13/08/21 14:03:55 INFO mapreduce.Job:  map 86% reduce 11%
13/08/21 14:04:01 INFO mapreduce.Job:  map 87% reduce 11%
13/08/21 14:04:08 INFO mapreduce.Job:  map 88% reduce 11%
13/08/21 14:04:09 INFO mapreduce.Job:  map 88% reduce 12%
13/08/21 14:04:24 INFO mapreduce.Job:  map 89% reduce 12%
13/08/21 14:04:33 INFO mapreduce.Job:  map 90% reduce 12%
13/08/21 14:04:48 INFO mapreduce.Job:  map 91% reduce 12%
13/08/21 14:04:52 INFO mapreduce.Job:  map 92% reduce 12%
13/08/21 14:04:55 INFO mapreduce.Job:  map 93% reduce 12%
13/08/21 14:05:08 INFO mapreduce.Job:  map 94% reduce 12%
13/08/21 14:05:16 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 14:05:24 INFO mapreduce.Job:  map 96% reduce 12%
13/08/21 14:05:33 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 14:05:44 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 14:05:46 INFO mapreduce.Job:  map 99% reduce 12%
13/08/21 14:05:49 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 14:05:52 INFO mapreduce.Job:  map 100% reduce 13%
13/08/21 14:05:59 INFO mapreduce.Job:  map 100% reduce 14%
13/08/21 14:06:01 INFO mapreduce.Job:  map 100% reduce 17%
13/08/21 14:06:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/21 14:06:09 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 14:06:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 14:06:17 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 14:06:18 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 14:06:21 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 14:06:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 14:06:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 14:06:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 14:06:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 14:06:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 14:06:44 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:06:46 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:06:50 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:06:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:07:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:07:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 14:07:11 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 14:07:17 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 14:07:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 14:07:30 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 14:07:38 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 14:07:47 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 14:07:56 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 14:08:10 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 14:08:24 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 14:08:38 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 14:08:53 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 14:09:11 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 14:09:26 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 14:09:54 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 14:09:57 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 14:10:00 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 14:10:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 14:10:06 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 14:10:12 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 14:10:15 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 14:10:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 14:10:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:10:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 14:10:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 14:10:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 14:10:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 14:11:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:11:05 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 14:11:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 14:11:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 14:11:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 14:11:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 14:11:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 14:11:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:12:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:12:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:12:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 14:13:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:13:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:13:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:13:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:13:47 INFO mapreduce.Job: Job job_1377092773977_0009 completed successfully
13/08/21 14:13:47 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168377296
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1966398
		Total time spent by all reduces in occupied slots (ms)=4888187
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39438
		CPU time spent (ms)=1128870
		Physical memory (bytes) snapshot=12886126592
		Virtual memory (bytes) snapshot=50877296640
		Total committed heap usage (bytes)=9668984832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:13:47 INFO terasort.TeraSort: done
