2013-08-21 12:24:50,903 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 12:24:51,015 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 12:24:51,334 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 12:24:51,503 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 12:24:51,504 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 12:24:51,534 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 12:24:51,534 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377087019634_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 12:24:51,619 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 12:24:52,293 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377087019634_0007
2013-08-21 12:24:52,547 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 12:24:52,548 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 12:24:52,548 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 12:24:52,549 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 12:24:52,549 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 12:24:52,550 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 12:24:52,550 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 12:24:52,550 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 12:24:52,883 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 12:24:53,173 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 12:24:53,475 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 2550136832 length 134217768
2013-08-21 12:24:53,493 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 12:24:53,563 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 12:24:53,564 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 12:24:53,564 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 12:24:53,564 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 12:24:53,564 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 12:24:54,702 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 12:24:54,702 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 12:24:54,702 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 12:24:54,703 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 12:24:58,665 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 12:24:58,665 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 12:24:59,466 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 12:24:59,466 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 12:24:59,466 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 12:24:59,467 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 12:25:02,686 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 12:25:03,189 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:03,207 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13805674 bytes
2013-08-21 12:25:03,914 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:03,915 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934010 bytes
2013-08-21 12:25:04,157 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:04,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14105818 bytes
2013-08-21 12:25:04,340 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:04,342 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931098 bytes
2013-08-21 12:25:04,686 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:04,687 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13739218 bytes
2013-08-21 12:25:05,010 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:05,012 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973010 bytes
2013-08-21 12:25:05,364 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:05,365 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984762 bytes
2013-08-21 12:25:05,747 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:05,749 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13894178 bytes
2013-08-21 12:25:06,070 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:06,071 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022306 bytes
2013-08-21 12:25:06,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 12:25:06,332 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14196194 bytes
2013-08-21 12:25:07,013 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377087019634_0007_m_000000_0 is done. And is in the process of committing
2013-08-21 12:25:07,122 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377087019634_0007_m_000000_0' done.
2013-08-21 12:25:07,124 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 12:25:07,124 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 12:25:07,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
