13/08/20 13:28:43 INFO terasort.TeraSort: starting
13/08/20 13:28:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:28:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 374ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 379ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2179ms
Spent 2569ms computing partitions.
13/08/20 13:28:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:28:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:28:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:28:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:28:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:28:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:28:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:28:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:28:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:28:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:28:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:28:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:28:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:28:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:28:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:28:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:28:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:28:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377004609870_0010
13/08/20 13:28:49 INFO client.YarnClientImpl: Submitted application application_1377004609870_0010 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/20 13:28:49 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377004609870_0010/
13/08/20 13:28:49 INFO mapreduce.Job: Running job: job_1377004609870_0010
13/08/20 13:28:58 INFO mapreduce.Job: Job job_1377004609870_0010 running in uber mode : false
13/08/20 13:28:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:33:36 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 13:33:39 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 13:33:42 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 13:33:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 13:33:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 13:33:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 13:33:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 13:33:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 13:33:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 13:33:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 13:33:54 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 13:33:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 13:33:56 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 13:33:58 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 13:33:59 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 13:34:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 13:34:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 13:34:04 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 13:34:06 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 13:34:07 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 13:34:08 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 13:34:09 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 13:34:10 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 13:34:11 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 13:34:12 INFO mapreduce.Job:  map 46% reduce 2%
13/08/20 13:34:13 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 13:34:15 INFO mapreduce.Job:  map 49% reduce 2%
13/08/20 13:34:16 INFO mapreduce.Job:  map 52% reduce 2%
13/08/20 13:34:17 INFO mapreduce.Job:  map 53% reduce 2%
13/08/20 13:34:18 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 13:34:19 INFO mapreduce.Job:  map 58% reduce 3%
13/08/20 13:34:20 INFO mapreduce.Job:  map 59% reduce 3%
13/08/20 13:34:21 INFO mapreduce.Job:  map 60% reduce 4%
13/08/20 13:34:22 INFO mapreduce.Job:  map 61% reduce 5%
13/08/20 13:34:24 INFO mapreduce.Job:  map 61% reduce 7%
13/08/20 13:34:25 INFO mapreduce.Job:  map 62% reduce 7%
13/08/20 13:34:27 INFO mapreduce.Job:  map 63% reduce 8%
13/08/20 13:34:29 INFO mapreduce.Job:  map 64% reduce 8%
13/08/20 13:34:30 INFO mapreduce.Job:  map 64% reduce 9%
13/08/20 13:34:31 INFO mapreduce.Job:  map 66% reduce 10%
13/08/20 13:34:32 INFO mapreduce.Job:  map 67% reduce 10%
13/08/20 13:34:34 INFO mapreduce.Job:  map 69% reduce 12%
13/08/20 13:34:35 INFO mapreduce.Job:  map 71% reduce 13%
13/08/20 13:34:36 INFO mapreduce.Job:  map 71% reduce 14%
13/08/20 13:34:37 INFO mapreduce.Job:  map 73% reduce 15%
13/08/20 13:34:38 INFO mapreduce.Job:  map 75% reduce 16%
13/08/20 13:34:40 INFO mapreduce.Job:  map 77% reduce 17%
13/08/20 13:34:41 INFO mapreduce.Job:  map 79% reduce 18%
13/08/20 13:34:44 INFO mapreduce.Job:  map 81% reduce 20%
13/08/20 13:34:45 INFO mapreduce.Job:  map 82% reduce 20%
13/08/20 13:34:47 INFO mapreduce.Job:  map 84% reduce 22%
13/08/20 13:34:48 INFO mapreduce.Job:  map 85% reduce 22%
13/08/20 13:34:50 INFO mapreduce.Job:  map 86% reduce 24%
13/08/20 13:34:51 INFO mapreduce.Job:  map 86% reduce 25%
13/08/20 13:34:53 INFO mapreduce.Job:  map 88% reduce 26%
13/08/20 13:34:57 INFO mapreduce.Job:  map 89% reduce 26%
13/08/20 13:34:59 INFO mapreduce.Job:  map 91% reduce 26%
13/08/20 13:35:02 INFO mapreduce.Job:  map 92% reduce 26%
13/08/20 13:35:03 INFO mapreduce.Job:  map 93% reduce 26%
13/08/20 13:35:05 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 13:35:08 INFO mapreduce.Job:  map 97% reduce 28%
13/08/20 13:35:09 INFO mapreduce.Job:  map 98% reduce 28%
13/08/20 13:35:11 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 13:35:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 13:35:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 13:35:17 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 13:35:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 13:35:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:35:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 13:35:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 13:35:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 13:35:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 13:35:26 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 13:35:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:35:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:35:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:35:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:35:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:35:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:35:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:35:42 INFO mapreduce.Job: Job job_1377004609870_0010 completed successfully
13/08/20 13:35:43 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168363960
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1681233
		Total time spent by all reduces in occupied slots (ms)=875948
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43230
		CPU time spent (ms)=952840
		Physical memory (bytes) snapshot=12989378560
		Virtual memory (bytes) snapshot=50877771776
		Total committed heap usage (bytes)=9753329664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:35:43 INFO terasort.TeraSort: done
