13/08/05 21:50:51 INFO terasort.TeraSort: starting
13/08/05 21:50:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 21:50:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 262ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 267ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2344ms
Spent 2617ms computing partitions.
13/08/05 21:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 21:50:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 21:50:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 21:50:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 21:50:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 21:50:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 21:50:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 21:50:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 21:50:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 21:50:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375738789567_0007
13/08/05 21:50:57 INFO client.YarnClientImpl: Submitted application application_1375738789567_0007 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 21:50:58 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375738789567_0007/
13/08/05 21:50:58 INFO mapreduce.Job: Running job: job_1375738789567_0007
13/08/05 21:51:06 INFO mapreduce.Job: Job job_1375738789567_0007 running in uber mode : false
13/08/05 21:51:06 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 21:51:21 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 21:51:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 21:51:24 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 21:51:25 INFO mapreduce.Job:  map 25% reduce 0%
13/08/05 21:51:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/05 21:51:28 INFO mapreduce.Job:  map 35% reduce 0%
13/08/05 21:51:30 INFO mapreduce.Job:  map 36% reduce 0%
13/08/05 21:51:31 INFO mapreduce.Job:  map 39% reduce 0%
13/08/05 21:51:32 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 21:51:33 INFO mapreduce.Job:  map 42% reduce 0%
13/08/05 21:51:34 INFO mapreduce.Job:  map 45% reduce 0%
13/08/05 21:51:35 INFO mapreduce.Job:  map 46% reduce 0%
13/08/05 21:51:36 INFO mapreduce.Job:  map 48% reduce 0%
13/08/05 21:51:37 INFO mapreduce.Job:  map 52% reduce 0%
13/08/05 21:51:38 INFO mapreduce.Job:  map 53% reduce 0%
13/08/05 21:51:39 INFO mapreduce.Job:  map 54% reduce 0%
13/08/05 21:51:40 INFO mapreduce.Job:  map 57% reduce 0%
13/08/05 21:51:43 INFO mapreduce.Job:  map 59% reduce 0%
13/08/05 21:51:44 INFO mapreduce.Job:  map 60% reduce 0%
13/08/05 21:51:46 INFO mapreduce.Job:  map 63% reduce 0%
13/08/05 21:51:47 INFO mapreduce.Job:  map 64% reduce 0%
13/08/05 21:51:49 INFO mapreduce.Job:  map 65% reduce 0%
13/08/05 21:51:52 INFO mapreduce.Job:  map 67% reduce 0%
13/08/05 21:51:53 INFO mapreduce.Job:  map 68% reduce 0%
13/08/05 21:51:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/05 21:51:58 INFO mapreduce.Job:  map 70% reduce 0%
13/08/05 21:52:16 INFO mapreduce.Job:  map 70% reduce 2%
13/08/05 21:52:20 INFO mapreduce.Job:  map 70% reduce 3%
13/08/05 21:52:21 INFO mapreduce.Job:  map 71% reduce 3%
13/08/05 21:52:23 INFO mapreduce.Job:  map 74% reduce 4%
13/08/05 21:52:24 INFO mapreduce.Job:  map 75% reduce 4%
13/08/05 21:52:26 INFO mapreduce.Job:  map 75% reduce 6%
13/08/05 21:52:27 INFO mapreduce.Job:  map 76% reduce 6%
13/08/05 21:52:28 INFO mapreduce.Job:  map 78% reduce 6%
13/08/05 21:52:29 INFO mapreduce.Job:  map 78% reduce 8%
13/08/05 21:52:31 INFO mapreduce.Job:  map 79% reduce 8%
13/08/05 21:52:32 INFO mapreduce.Job:  map 80% reduce 10%
13/08/05 21:52:33 INFO mapreduce.Job:  map 81% reduce 10%
13/08/05 21:52:34 INFO mapreduce.Job:  map 83% reduce 10%
13/08/05 21:52:37 INFO mapreduce.Job:  map 84% reduce 10%
13/08/05 21:52:38 INFO mapreduce.Job:  map 85% reduce 11%
13/08/05 21:52:40 INFO mapreduce.Job:  map 87% reduce 11%
13/08/05 21:52:41 INFO mapreduce.Job:  map 88% reduce 13%
13/08/05 21:52:44 INFO mapreduce.Job:  map 89% reduce 13%
13/08/05 21:52:45 INFO mapreduce.Job:  map 90% reduce 13%
13/08/05 21:52:46 INFO mapreduce.Job:  map 91% reduce 13%
13/08/05 21:52:48 INFO mapreduce.Job:  map 91% reduce 15%
13/08/05 21:52:49 INFO mapreduce.Job:  map 92% reduce 15%
13/08/05 21:52:53 INFO mapreduce.Job:  map 93% reduce 15%
13/08/05 21:52:55 INFO mapreduce.Job:  map 93% reduce 16%
13/08/05 21:52:58 INFO mapreduce.Job:  map 94% reduce 17%
13/08/05 21:53:02 INFO mapreduce.Job:  map 95% reduce 18%
13/08/05 21:53:08 INFO mapreduce.Job:  map 95% reduce 19%
13/08/05 21:53:10 INFO mapreduce.Job:  map 96% reduce 19%
13/08/05 21:53:12 INFO mapreduce.Job:  map 96% reduce 20%
13/08/05 21:53:13 INFO mapreduce.Job:  map 97% reduce 20%
13/08/05 21:53:14 INFO mapreduce.Job:  map 98% reduce 22%
13/08/05 21:53:17 INFO mapreduce.Job:  map 98% reduce 23%
13/08/05 21:53:20 INFO mapreduce.Job:  map 99% reduce 23%
13/08/05 21:53:25 INFO mapreduce.Job:  map 99% reduce 24%
13/08/05 21:53:28 INFO mapreduce.Job:  map 99% reduce 25%
13/08/05 21:53:31 INFO mapreduce.Job:  map 99% reduce 26%
13/08/05 21:53:37 INFO mapreduce.Job:  map 99% reduce 27%
13/08/05 21:53:40 INFO mapreduce.Job:  map 99% reduce 28%
13/08/05 21:53:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 21:53:53 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 21:53:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 21:54:27 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 21:54:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 21:57:16 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 21:57:19 INFO mapreduce.Job:  map 100% reduce 44%
13/08/05 21:57:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/05 21:57:26 INFO mapreduce.Job:  map 100% reduce 55%
13/08/05 21:57:29 INFO mapreduce.Job:  map 100% reduce 58%
13/08/05 21:57:32 INFO mapreduce.Job:  map 100% reduce 63%
13/08/05 21:57:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 21:57:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 21:57:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 21:57:56 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 21:58:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 21:58:08 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 21:58:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 21:58:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 21:58:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 21:58:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 21:58:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 21:58:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 21:58:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 21:58:57 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 21:59:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 21:59:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 21:59:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 21:59:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 21:59:27 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 21:59:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 21:59:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 21:59:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 21:59:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 22:00:00 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 22:00:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 22:00:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 22:00:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 22:00:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 22:00:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 22:00:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 22:00:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 22:00:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 22:00:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 22:01:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 22:01:07 INFO mapreduce.Job: Job job_1375738789567_0007 completed successfully
13/08/05 22:01:07 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1605530
		Total time spent by all reduces in occupied slots (ms)=543023
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17730
		CPU time spent (ms)=871010
		Physical memory (bytes) snapshot=10256982016
		Virtual memory (bytes) snapshot=41678848000
		Total committed heap usage (bytes)=7898267648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 22:01:07 INFO terasort.TeraSort: done
