13/08/21 10:51:17 INFO terasort.TeraSort: starting
13/08/21 10:51:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 10:51:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 262ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 270ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2265ms
Spent 2542ms computing partitions.
13/08/21 10:51:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 10:51:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 10:51:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 10:51:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 10:51:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 10:51:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 10:51:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 10:51:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 10:51:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 10:51:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 10:51:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 10:51:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 10:51:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 10:51:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 10:51:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 10:51:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 10:51:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 10:51:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377081600700_0009
13/08/21 10:51:24 INFO client.YarnClientImpl: Submitted application application_1377081600700_0009 to ResourceManager at hadoop-999-1/192.168.100.6:54111
13/08/21 10:51:24 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377081600700_0009/
13/08/21 10:51:24 INFO mapreduce.Job: Running job: job_1377081600700_0009
13/08/21 10:51:33 INFO mapreduce.Job: Job job_1377081600700_0009 running in uber mode : false
13/08/21 10:51:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 10:56:17 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 10:56:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 10:56:20 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 10:56:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 10:56:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 10:56:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 10:56:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 10:56:29 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 10:56:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 10:56:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 10:56:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 10:56:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 10:56:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 10:56:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 10:56:51 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 10:56:53 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 10:56:54 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 10:56:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 10:56:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 10:56:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 10:56:59 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 10:57:00 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 10:57:02 INFO mapreduce.Job:  map 35% reduce 0%
13/08/21 10:57:03 INFO mapreduce.Job:  map 37% reduce 0%
13/08/21 10:57:04 INFO mapreduce.Job:  map 38% reduce 0%
13/08/21 10:57:05 INFO mapreduce.Job:  map 41% reduce 0%
13/08/21 10:57:09 INFO mapreduce.Job:  map 42% reduce 0%
13/08/21 10:57:10 INFO mapreduce.Job:  map 43% reduce 0%
13/08/21 10:57:13 INFO mapreduce.Job:  map 44% reduce 0%
13/08/21 10:57:14 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 10:57:16 INFO mapreduce.Job:  map 46% reduce 1%
13/08/21 10:57:17 INFO mapreduce.Job:  map 47% reduce 2%
13/08/21 10:57:18 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 10:57:19 INFO mapreduce.Job:  map 48% reduce 6%
13/08/21 10:57:22 INFO mapreduce.Job:  map 49% reduce 7%
13/08/21 10:57:24 INFO mapreduce.Job:  map 50% reduce 7%
13/08/21 10:57:25 INFO mapreduce.Job:  map 52% reduce 7%
13/08/21 10:57:29 INFO mapreduce.Job:  map 53% reduce 7%
13/08/21 10:57:31 INFO mapreduce.Job:  map 53% reduce 8%
13/08/21 10:57:32 INFO mapreduce.Job:  map 55% reduce 8%
13/08/21 10:57:35 INFO mapreduce.Job:  map 55% reduce 10%
13/08/21 10:57:37 INFO mapreduce.Job:  map 55% reduce 11%
13/08/21 10:57:38 INFO mapreduce.Job:  map 56% reduce 12%
13/08/21 10:57:41 INFO mapreduce.Job:  map 59% reduce 12%
13/08/21 10:57:42 INFO mapreduce.Job:  map 60% reduce 12%
13/08/21 10:57:44 INFO mapreduce.Job:  map 62% reduce 13%
13/08/21 10:57:45 INFO mapreduce.Job:  map 63% reduce 13%
13/08/21 10:57:47 INFO mapreduce.Job:  map 66% reduce 14%
13/08/21 10:57:51 INFO mapreduce.Job:  map 70% reduce 14%
13/08/21 10:57:52 INFO mapreduce.Job:  map 71% reduce 14%
13/08/21 10:57:54 INFO mapreduce.Job:  map 74% reduce 14%
13/08/21 10:57:55 INFO mapreduce.Job:  map 76% reduce 14%
13/08/21 10:57:56 INFO mapreduce.Job:  map 77% reduce 14%
13/08/21 10:57:57 INFO mapreduce.Job:  map 78% reduce 16%
13/08/21 10:57:59 INFO mapreduce.Job:  map 78% reduce 17%
13/08/21 10:58:01 INFO mapreduce.Job:  map 80% reduce 20%
13/08/21 10:58:04 INFO mapreduce.Job:  map 81% reduce 22%
13/08/21 10:58:07 INFO mapreduce.Job:  map 82% reduce 22%
13/08/21 10:58:10 INFO mapreduce.Job:  map 85% reduce 22%
13/08/21 10:58:13 INFO mapreduce.Job:  map 87% reduce 22%
13/08/21 10:58:15 INFO mapreduce.Job:  map 88% reduce 22%
13/08/21 10:58:16 INFO mapreduce.Job:  map 90% reduce 23%
13/08/21 10:58:19 INFO mapreduce.Job:  map 94% reduce 24%
13/08/21 10:58:22 INFO mapreduce.Job:  map 95% reduce 27%
13/08/21 10:58:25 INFO mapreduce.Job:  map 96% reduce 29%
13/08/21 10:58:28 INFO mapreduce.Job:  map 96% reduce 30%
13/08/21 10:58:31 INFO mapreduce.Job:  map 97% reduce 30%
13/08/21 10:58:35 INFO mapreduce.Job:  map 98% reduce 30%
13/08/21 10:58:37 INFO mapreduce.Job:  map 99% reduce 31%
13/08/21 10:58:40 INFO mapreduce.Job:  map 99% reduce 32%
13/08/21 10:58:42 INFO mapreduce.Job:  map 99% reduce 33%
13/08/21 10:58:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 10:58:49 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 10:58:50 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 10:58:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 10:58:52 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 10:58:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 10:58:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 10:58:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 10:58:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 10:58:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 10:58:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 10:59:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 10:59:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 10:59:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 10:59:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 10:59:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 10:59:05 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 10:59:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 10:59:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 10:59:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 10:59:11 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 10:59:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 10:59:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 10:59:18 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 10:59:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 10:59:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 10:59:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 10:59:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 10:59:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 10:59:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 11:00:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 11:00:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 11:00:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 11:00:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 11:00:46 INFO mapreduce.Job: Job job_1377081600700_0009 completed successfully
13/08/21 11:00:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2522068
		Total time spent by all reduces in occupied slots (ms)=1534391
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50576
		CPU time spent (ms)=1013690
		Physical memory (bytes) snapshot=12985434112
		Virtual memory (bytes) snapshot=50927886336
		Total committed heap usage (bytes)=9734651904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 11:00:46 INFO terasort.TeraSort: done
