13/08/28 02:20:24 INFO terasort.TeraSort: starting
13/08/28 02:20:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 02:20:27 INFO input.FileInputFormat: Total input paths to process : 2
Spent 268ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2327ms
Spent 2615ms computing partitions.
13/08/28 02:20:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 02:20:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 02:20:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 02:20:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 02:20:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 02:20:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 02:20:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 02:20:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 02:20:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 02:20:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 02:20:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 02:20:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 02:20:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 02:20:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 02:20:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 02:20:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 02:20:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 02:20:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377655376463_0006
13/08/28 02:20:31 INFO client.YarnClientImpl: Submitted application application_1377655376463_0006 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/28 02:20:31 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377655376463_0006/
13/08/28 02:20:31 INFO mapreduce.Job: Running job: job_1377655376463_0006
13/08/28 02:20:41 INFO mapreduce.Job: Job job_1377655376463_0006 running in uber mode : false
13/08/28 02:20:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 02:20:55 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 02:20:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 02:20:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 02:21:00 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 02:21:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 02:21:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 02:21:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 02:21:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 02:21:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 02:21:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 02:21:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 02:21:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 02:21:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 02:21:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 02:21:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 02:21:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 02:21:42 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 02:21:46 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 02:21:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 02:21:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 02:22:01 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 02:22:04 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 02:22:07 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 02:22:10 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 02:22:16 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 02:22:24 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 02:22:27 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 02:22:33 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 02:22:34 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 02:22:36 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 02:22:42 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 02:22:44 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 02:22:50 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 02:22:52 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 02:23:00 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 02:23:01 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 02:23:03 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 02:23:06 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 02:23:08 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 02:23:12 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 02:23:14 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 02:23:19 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 02:23:29 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 02:23:32 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 02:23:34 INFO mapreduce.Job:  map 47% reduce 4%
13/08/28 02:23:35 INFO mapreduce.Job:  map 48% reduce 4%
13/08/28 02:23:42 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 02:23:44 INFO mapreduce.Job:  map 50% reduce 5%
13/08/28 02:23:45 INFO mapreduce.Job:  map 51% reduce 5%
13/08/28 02:23:51 INFO mapreduce.Job:  map 52% reduce 5%
13/08/28 02:23:55 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 02:24:00 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 02:24:05 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 02:24:06 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 02:24:08 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 02:24:11 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 02:24:12 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 02:24:15 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 02:24:17 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 02:24:20 INFO mapreduce.Job:  map 62% reduce 5%
13/08/28 02:24:22 INFO mapreduce.Job:  map 64% reduce 5%
13/08/28 02:24:24 INFO mapreduce.Job:  map 65% reduce 5%
13/08/28 02:24:27 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 02:24:28 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 02:24:35 INFO mapreduce.Job:  map 66% reduce 7%
13/08/28 02:24:40 INFO mapreduce.Job:  map 67% reduce 7%
13/08/28 02:24:41 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 02:24:48 INFO mapreduce.Job:  map 68% reduce 8%
13/08/28 02:24:53 INFO mapreduce.Job:  map 68% reduce 9%
13/08/28 02:24:57 INFO mapreduce.Job:  map 69% reduce 9%
13/08/28 02:25:00 INFO mapreduce.Job:  map 72% reduce 9%
13/08/28 02:25:03 INFO mapreduce.Job:  map 74% reduce 9%
13/08/28 02:25:09 INFO mapreduce.Job:  map 76% reduce 9%
13/08/28 02:25:11 INFO mapreduce.Job:  map 77% reduce 9%
13/08/28 02:25:16 INFO mapreduce.Job:  map 78% reduce 9%
13/08/28 02:25:19 INFO mapreduce.Job:  map 80% reduce 9%
13/08/28 02:25:22 INFO mapreduce.Job:  map 81% reduce 10%
13/08/28 02:25:24 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 02:25:28 INFO mapreduce.Job:  map 82% reduce 11%
13/08/28 02:25:31 INFO mapreduce.Job:  map 84% reduce 11%
13/08/28 02:25:45 INFO mapreduce.Job:  map 85% reduce 11%
13/08/28 02:25:47 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 02:25:50 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 02:25:51 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 02:25:56 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 02:25:58 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 02:25:59 INFO mapreduce.Job:  map 92% reduce 11%
13/08/28 02:26:00 INFO mapreduce.Job:  map 93% reduce 11%
13/08/28 02:26:01 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 02:26:04 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 02:26:06 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 02:26:09 INFO mapreduce.Job:  map 96% reduce 12%
13/08/28 02:26:10 INFO mapreduce.Job:  map 97% reduce 12%
13/08/28 02:26:15 INFO mapreduce.Job:  map 98% reduce 12%
13/08/28 02:26:19 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 02:26:27 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 02:26:29 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 02:26:31 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 02:26:32 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 02:26:35 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 02:26:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 02:26:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 02:26:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 02:26:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 02:26:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 02:26:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 02:26:56 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 02:27:00 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 02:27:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 02:27:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 02:27:08 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 02:27:18 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 02:27:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 02:27:21 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 02:27:24 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 02:27:27 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 02:27:32 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 02:27:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 02:27:43 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 02:27:50 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 02:27:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 02:28:02 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 02:28:08 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 02:28:13 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 02:28:17 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 02:28:23 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 02:28:27 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 02:28:33 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 02:28:37 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 02:28:40 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 02:28:46 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 02:28:50 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 02:28:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 02:29:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 02:29:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 02:29:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 02:29:32 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 02:29:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 02:30:02 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 02:30:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 02:30:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 02:30:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 02:30:51 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 02:31:00 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 02:31:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 02:31:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 02:31:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 02:31:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 02:31:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 02:31:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 02:31:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 02:31:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 02:32:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 02:32:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 02:32:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 02:32:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 02:32:57 INFO mapreduce.Job: Job job_1377655376463_0006 completed successfully
13/08/28 02:32:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753790562
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1841981
		Total time spent by all reduces in occupied slots (ms)=3015180
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45179
		CPU time spent (ms)=1175900
		Physical memory (bytes) snapshot=13002690560
		Virtual memory (bytes) snapshot=50896879616
		Total committed heap usage (bytes)=9767223296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 02:32:57 INFO terasort.TeraSort: done
