13/08/28 02:20:24 INFO terasort.TeraSort: starting
13/08/28 02:20:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 02:20:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2594ms
Spent 2912ms computing partitions.
13/08/28 02:20:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 02:20:30 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 02:20:31 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 02:20:31 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 02:20:31 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 02:20:31 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 02:20:31 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 02:20:31 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 02:20:31 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 02:20:31 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 02:20:31 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 02:20:31 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 02:20:31 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 02:20:31 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 02:20:31 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 02:20:31 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 02:20:31 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 02:20:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377655376463_0008
13/08/28 02:20:31 INFO client.YarnClientImpl: Submitted application application_1377655376463_0008 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/28 02:20:32 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377655376463_0008/
13/08/28 02:20:32 INFO mapreduce.Job: Running job: job_1377655376463_0008
13/08/28 02:20:41 INFO mapreduce.Job: Job job_1377655376463_0008 running in uber mode : false
13/08/28 02:20:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 02:20:55 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 02:20:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 02:20:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 02:20:59 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 02:21:01 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 02:21:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 02:21:05 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 02:21:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 02:21:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 02:21:09 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 02:21:15 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 02:21:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 02:21:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 02:21:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 02:21:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 02:21:28 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 02:21:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 02:21:37 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 02:21:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 02:21:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 02:21:45 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 02:21:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 02:21:49 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 02:21:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 02:21:59 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 02:22:03 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 02:22:05 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 02:22:10 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 02:22:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 02:22:16 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 02:22:20 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 02:22:25 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 02:22:28 INFO mapreduce.Job:  map 39% reduce 3%
13/08/28 02:22:34 INFO mapreduce.Job:  map 40% reduce 3%
13/08/28 02:22:37 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 02:22:42 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 02:22:45 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 02:22:48 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 02:22:49 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 02:22:50 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 02:22:52 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 02:22:53 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 02:22:56 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 02:22:57 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 02:22:58 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 02:23:00 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 02:23:01 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 02:23:08 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 02:23:11 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 02:23:12 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 02:23:16 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 02:23:19 INFO mapreduce.Job:  map 58% reduce 4%
13/08/28 02:23:24 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 02:23:26 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 02:23:37 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 02:23:38 INFO mapreduce.Job:  map 60% reduce 6%
13/08/28 02:23:53 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 02:23:58 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 02:23:59 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 02:24:01 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 02:24:02 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 02:24:05 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 02:24:07 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 02:24:08 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 02:24:11 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 02:24:16 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 02:24:21 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 02:24:22 INFO mapreduce.Job:  map 73% reduce 6%
13/08/28 02:24:23 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 02:24:25 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 02:24:39 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 02:24:43 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 02:24:45 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 02:24:48 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 02:24:51 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 02:24:52 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 02:24:57 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 02:25:04 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 02:25:08 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 02:25:10 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 02:25:19 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 02:25:22 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 02:25:24 INFO mapreduce.Job:  map 86% reduce 9%
13/08/28 02:25:25 INFO mapreduce.Job:  map 87% reduce 9%
13/08/28 02:25:27 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 02:25:30 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 02:25:31 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 02:25:37 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 02:25:45 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 02:25:48 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 02:25:53 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 02:25:57 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 02:26:00 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 02:26:10 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 02:26:18 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 02:26:21 INFO mapreduce.Job:  map 99% reduce 10%
13/08/28 02:26:25 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 02:26:28 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 02:26:30 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 02:26:31 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 02:26:36 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 02:26:40 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 02:26:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 02:26:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 02:26:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 02:27:05 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 02:27:10 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 02:27:11 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 02:27:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 02:27:17 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 02:27:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 02:27:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 02:27:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 02:27:36 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 02:27:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 02:27:48 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 02:27:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 02:28:00 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 02:28:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 02:28:11 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 02:28:19 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 02:28:28 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 02:28:44 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 02:28:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 02:28:58 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 02:29:07 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 02:29:16 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 02:29:23 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 02:29:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 02:29:35 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 02:29:44 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 02:29:47 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 02:29:53 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 02:29:59 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 02:30:05 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 02:30:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 02:30:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 02:30:14 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 02:30:17 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 02:30:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 02:30:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 02:30:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 02:30:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 02:30:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 02:30:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 02:30:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 02:30:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 02:30:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 02:30:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 02:30:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 02:30:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 02:30:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 02:31:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 02:31:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 02:31:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 02:31:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 02:31:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 02:31:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 02:32:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 02:32:22 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 02:32:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 02:32:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 02:33:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 02:33:05 INFO mapreduce.Job: Job job_1377655376463_0008 completed successfully
13/08/28 02:33:05 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168427496
		FILE: Number of bytes written=16753790562
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1693326
		Total time spent by all reduces in occupied slots (ms)=2849406
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41163
		CPU time spent (ms)=1163960
		Physical memory (bytes) snapshot=13174792192
		Virtual memory (bytes) snapshot=50889023488
		Total committed heap usage (bytes)=9879486464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 02:33:05 INFO terasort.TeraSort: done
