13/08/22 02:33:38 INFO terasort.TeraSort: starting
13/08/22 02:33:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 02:33:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 315ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 320ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2457ms
Spent 2783ms computing partitions.
13/08/22 02:33:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 02:33:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 02:33:44 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 02:33:44 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 02:33:44 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 02:33:44 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 02:33:44 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 02:33:44 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 02:33:44 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 02:33:44 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 02:33:44 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 02:33:44 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 02:33:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377137830175_0008
13/08/22 02:33:45 INFO client.YarnClientImpl: Submitted application application_1377137830175_0008 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 02:33:45 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377137830175_0008/
13/08/22 02:33:45 INFO mapreduce.Job: Running job: job_1377137830175_0008
13/08/22 02:33:55 INFO mapreduce.Job: Job job_1377137830175_0008 running in uber mode : false
13/08/22 02:33:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 02:34:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 02:34:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 02:34:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 02:34:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 02:34:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 02:34:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 02:34:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 02:34:23 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 02:34:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 02:34:32 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 02:34:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 02:34:36 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 02:34:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 02:34:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 02:34:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 02:34:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 02:34:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 02:34:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 02:36:40 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 02:36:42 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 02:36:45 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 02:36:48 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 02:36:51 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 02:36:52 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 02:36:57 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 02:36:58 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 02:37:00 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 02:37:03 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 02:37:04 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 02:37:05 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 02:37:06 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 02:37:07 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 02:37:09 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 02:37:10 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 02:37:11 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 02:37:13 INFO mapreduce.Job:  map 52% reduce 0%
13/08/22 02:37:15 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 02:37:17 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 02:37:19 INFO mapreduce.Job:  map 56% reduce 0%
13/08/22 02:37:20 INFO mapreduce.Job:  map 57% reduce 0%
13/08/22 02:37:21 INFO mapreduce.Job:  map 58% reduce 0%
13/08/22 02:37:22 INFO mapreduce.Job:  map 60% reduce 0%
13/08/22 02:37:24 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 02:37:26 INFO mapreduce.Job:  map 63% reduce 0%
13/08/22 02:37:29 INFO mapreduce.Job:  map 64% reduce 1%
13/08/22 02:37:30 INFO mapreduce.Job:  map 65% reduce 1%
13/08/22 02:37:32 INFO mapreduce.Job:  map 66% reduce 1%
13/08/22 02:37:33 INFO mapreduce.Job:  map 67% reduce 1%
13/08/22 02:37:35 INFO mapreduce.Job:  map 68% reduce 1%
13/08/22 02:37:36 INFO mapreduce.Job:  map 69% reduce 1%
13/08/22 02:37:38 INFO mapreduce.Job:  map 70% reduce 1%
13/08/22 02:37:39 INFO mapreduce.Job:  map 71% reduce 1%
13/08/22 02:37:41 INFO mapreduce.Job:  map 72% reduce 1%
13/08/22 02:37:43 INFO mapreduce.Job:  map 73% reduce 1%
13/08/22 02:37:45 INFO mapreduce.Job:  map 74% reduce 1%
13/08/22 02:37:46 INFO mapreduce.Job:  map 75% reduce 1%
13/08/22 02:37:48 INFO mapreduce.Job:  map 76% reduce 1%
13/08/22 02:37:50 INFO mapreduce.Job:  map 77% reduce 1%
13/08/22 02:37:54 INFO mapreduce.Job:  map 78% reduce 1%
13/08/22 02:37:56 INFO mapreduce.Job:  map 79% reduce 1%
13/08/22 02:37:58 INFO mapreduce.Job:  map 80% reduce 1%
13/08/22 02:38:06 INFO mapreduce.Job:  map 81% reduce 1%
13/08/22 02:38:12 INFO mapreduce.Job:  map 82% reduce 1%
13/08/22 02:38:20 INFO mapreduce.Job:  map 83% reduce 1%
13/08/22 02:38:23 INFO mapreduce.Job:  map 84% reduce 1%
13/08/22 02:38:27 INFO mapreduce.Job:  map 85% reduce 1%
13/08/22 02:38:30 INFO mapreduce.Job:  map 86% reduce 1%
13/08/22 02:38:33 INFO mapreduce.Job:  map 87% reduce 1%
13/08/22 02:38:36 INFO mapreduce.Job:  map 87% reduce 2%
13/08/22 02:38:37 INFO mapreduce.Job:  map 88% reduce 2%
13/08/22 02:38:45 INFO mapreduce.Job:  map 89% reduce 2%
13/08/22 02:38:51 INFO mapreduce.Job:  map 89% reduce 3%
13/08/22 02:38:54 INFO mapreduce.Job:  map 89% reduce 4%
13/08/22 02:39:03 INFO mapreduce.Job:  map 90% reduce 4%
13/08/22 02:39:10 INFO mapreduce.Job:  map 91% reduce 4%
13/08/22 02:39:13 INFO mapreduce.Job:  map 92% reduce 4%
13/08/22 02:39:15 INFO mapreduce.Job:  map 93% reduce 4%
13/08/22 02:39:19 INFO mapreduce.Job:  map 94% reduce 4%
13/08/22 02:39:50 INFO mapreduce.Job:  map 95% reduce 4%
13/08/22 02:39:56 INFO mapreduce.Job:  map 95% reduce 5%
13/08/22 02:40:02 INFO mapreduce.Job:  map 96% reduce 5%
13/08/22 02:40:09 INFO mapreduce.Job:  map 96% reduce 6%
13/08/22 02:40:15 INFO mapreduce.Job:  map 96% reduce 7%
13/08/22 02:40:26 INFO mapreduce.Job:  map 97% reduce 7%
13/08/22 02:40:27 INFO mapreduce.Job:  map 97% reduce 8%
13/08/22 02:40:51 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 02:40:58 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 02:41:07 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 02:41:22 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 02:41:25 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 02:41:28 INFO mapreduce.Job:  map 99% reduce 12%
13/08/22 02:41:31 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 02:41:53 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 02:42:20 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 02:42:42 INFO mapreduce.Job:  map 99% reduce 18%
13/08/22 02:42:45 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:42:57 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 02:43:06 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:43:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:43:21 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:43:24 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:47:33 INFO mapreduce.Job: Task Id : attempt_1377137830175_0008_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:47:34 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:47:46 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 02:47:49 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 02:47:52 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 02:47:53 INFO mapreduce.Job: Task Id : attempt_1377137830175_0008_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:47:54 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:48:07 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 02:48:11 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 02:48:14 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 02:48:20 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 02:48:23 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 02:48:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 02:48:29 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 02:48:32 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 02:48:38 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:48:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:48:44 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:48:51 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:49:22 INFO mapreduce.Job: Task Id : attempt_1377137830175_0008_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 02:49:23 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:49:37 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 02:49:40 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 02:49:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 02:49:44 INFO mapreduce.Job: Job job_1377137830175_0008 failed with state FAILED due to: Task failed task_1377137830175_0008_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/22 02:49:44 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637828
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=4
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=4287933
		Total time spent by all reduces in occupied slots (ms)=790151
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11037
		CPU time spent (ms)=671490
		Physical memory (bytes) snapshot=10020270080
		Virtual memory (bytes) snapshot=40650014720
		Total committed heap usage (bytes)=7689994240
	File Input Format Counters 
		Bytes Read=5368709100
13/08/22 02:49:44 INFO terasort.TeraSort: done
