13/08/22 02:33:38 INFO terasort.TeraSort: starting
13/08/22 02:33:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 02:33:40 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 283ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2065ms
Spent 2354ms computing partitions.
13/08/22 02:33:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 02:33:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 02:33:44 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 02:33:44 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 02:33:44 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 02:33:44 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 02:33:44 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 02:33:44 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 02:33:44 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 02:33:44 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 02:33:44 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 02:33:44 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 02:33:44 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 02:33:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377137830175_0006
13/08/22 02:33:45 INFO client.YarnClientImpl: Submitted application application_1377137830175_0006 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 02:33:45 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377137830175_0006/
13/08/22 02:33:45 INFO mapreduce.Job: Running job: job_1377137830175_0006
13/08/22 02:33:56 INFO mapreduce.Job: Job job_1377137830175_0006 running in uber mode : false
13/08/22 02:33:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 02:34:28 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 02:34:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 02:34:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 02:34:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 02:34:39 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 02:34:41 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 02:34:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 02:34:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 02:34:44 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 02:34:45 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 02:34:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 02:34:49 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 02:34:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 02:34:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 02:34:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 02:34:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 02:34:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 02:34:58 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 02:35:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 02:35:05 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 02:35:07 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 02:35:08 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 02:35:09 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 02:35:11 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 02:35:13 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 02:35:15 INFO mapreduce.Job:  map 37% reduce 5%
13/08/22 02:35:16 INFO mapreduce.Job:  map 38% reduce 5%
13/08/22 02:35:17 INFO mapreduce.Job:  map 39% reduce 5%
13/08/22 02:35:18 INFO mapreduce.Job:  map 40% reduce 6%
13/08/22 02:35:20 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 02:35:21 INFO mapreduce.Job:  map 42% reduce 8%
13/08/22 02:35:22 INFO mapreduce.Job:  map 43% reduce 8%
13/08/22 02:35:25 INFO mapreduce.Job:  map 44% reduce 8%
13/08/22 02:35:27 INFO mapreduce.Job:  map 45% reduce 9%
13/08/22 02:35:31 INFO mapreduce.Job:  map 46% reduce 9%
13/08/22 02:35:34 INFO mapreduce.Job:  map 47% reduce 9%
13/08/22 02:35:36 INFO mapreduce.Job:  map 48% reduce 9%
13/08/22 02:35:39 INFO mapreduce.Job:  map 49% reduce 9%
13/08/22 02:35:40 INFO mapreduce.Job:  map 49% reduce 11%
13/08/22 02:35:41 INFO mapreduce.Job:  map 50% reduce 11%
13/08/22 02:35:42 INFO mapreduce.Job:  map 51% reduce 11%
13/08/22 02:35:44 INFO mapreduce.Job:  map 52% reduce 11%
13/08/22 02:35:46 INFO mapreduce.Job:  map 53% reduce 11%
13/08/22 02:35:47 INFO mapreduce.Job:  map 54% reduce 11%
13/08/22 02:35:49 INFO mapreduce.Job:  map 55% reduce 11%
13/08/22 02:35:50 INFO mapreduce.Job:  map 56% reduce 11%
13/08/22 02:35:51 INFO mapreduce.Job:  map 57% reduce 11%
13/08/22 02:35:52 INFO mapreduce.Job:  map 58% reduce 11%
13/08/22 02:35:53 INFO mapreduce.Job:  map 59% reduce 11%
13/08/22 02:35:54 INFO mapreduce.Job:  map 60% reduce 11%
13/08/22 02:35:55 INFO mapreduce.Job:  map 61% reduce 11%
13/08/22 02:35:56 INFO mapreduce.Job:  map 62% reduce 11%
13/08/22 02:35:57 INFO mapreduce.Job:  map 63% reduce 11%
13/08/22 02:35:59 INFO mapreduce.Job:  map 65% reduce 11%
13/08/22 02:36:00 INFO mapreduce.Job:  map 66% reduce 11%
13/08/22 02:36:02 INFO mapreduce.Job:  map 67% reduce 11%
13/08/22 02:36:04 INFO mapreduce.Job:  map 68% reduce 11%
13/08/22 02:36:07 INFO mapreduce.Job:  map 69% reduce 11%
13/08/22 02:36:10 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 02:36:12 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 02:36:16 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 02:36:17 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 02:36:18 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 02:36:19 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 02:36:21 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 02:36:22 INFO mapreduce.Job:  map 77% reduce 13%
13/08/22 02:36:24 INFO mapreduce.Job:  map 79% reduce 13%
13/08/22 02:36:25 INFO mapreduce.Job:  map 80% reduce 13%
13/08/22 02:36:26 INFO mapreduce.Job:  map 83% reduce 13%
13/08/22 02:36:27 INFO mapreduce.Job:  map 84% reduce 13%
13/08/22 02:36:28 INFO mapreduce.Job:  map 84% reduce 14%
13/08/22 02:36:29 INFO mapreduce.Job:  map 85% reduce 14%
13/08/22 02:36:31 INFO mapreduce.Job:  map 86% reduce 15%
13/08/22 02:36:32 INFO mapreduce.Job:  map 87% reduce 15%
13/08/22 02:36:35 INFO mapreduce.Job:  map 88% reduce 15%
13/08/22 02:36:37 INFO mapreduce.Job:  map 89% reduce 15%
13/08/22 02:36:41 INFO mapreduce.Job:  map 89% reduce 16%
13/08/22 02:36:44 INFO mapreduce.Job:  map 89% reduce 17%
13/08/22 02:36:45 INFO mapreduce.Job:  map 90% reduce 17%
13/08/22 02:36:48 INFO mapreduce.Job:  map 91% reduce 17%
13/08/22 02:36:49 INFO mapreduce.Job:  map 92% reduce 17%
13/08/22 02:36:50 INFO mapreduce.Job:  map 93% reduce 17%
13/08/22 02:36:51 INFO mapreduce.Job:  map 94% reduce 17%
13/08/22 02:36:54 INFO mapreduce.Job:  map 95% reduce 17%
13/08/22 02:36:58 INFO mapreduce.Job:  map 96% reduce 17%
13/08/22 02:37:01 INFO mapreduce.Job:  map 97% reduce 17%
13/08/22 02:37:05 INFO mapreduce.Job:  map 98% reduce 17%
13/08/22 02:37:07 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 02:37:08 INFO mapreduce.Job:  map 99% reduce 18%
13/08/22 02:37:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:37:11 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:37:14 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:37:17 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:37:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:37:58 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 02:38:07 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 02:38:10 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 02:38:44 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 02:39:14 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 02:39:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 02:39:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 02:40:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 02:41:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 02:53:54 INFO mapreduce.Job: Task Id : attempt_1377137830175_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1377137830175_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377137830175_0006_01_000021 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":43557; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":43557; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 02:53:55 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 02:54:07 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 02:54:10 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 02:54:14 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 02:54:17 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 02:54:20 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 02:54:29 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 02:54:32 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 02:54:36 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 02:54:42 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 02:54:54 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 02:54:59 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 02:55:06 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 02:55:09 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 02:55:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 02:55:42 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 02:55:51 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 02:56:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 02:57:15 INFO mapreduce.Job:  map 80% reduce 27%
13/08/22 02:57:34 INFO mapreduce.Job:  map 83% reduce 27%
13/08/22 02:57:36 INFO mapreduce.Job:  map 84% reduce 27%
13/08/22 02:57:39 INFO mapreduce.Job:  map 85% reduce 27%
13/08/22 02:57:40 INFO mapreduce.Job:  map 86% reduce 27%
13/08/22 02:57:43 INFO mapreduce.Job:  map 87% reduce 27%
13/08/22 02:57:45 INFO mapreduce.Job:  map 88% reduce 27%
13/08/22 02:57:46 INFO mapreduce.Job:  map 89% reduce 27%
13/08/22 02:57:51 INFO mapreduce.Job:  map 89% reduce 28%
13/08/22 02:57:52 INFO mapreduce.Job:  map 90% reduce 28%
13/08/22 02:57:58 INFO mapreduce.Job:  map 92% reduce 28%
13/08/22 02:58:03 INFO mapreduce.Job:  map 93% reduce 28%
13/08/22 02:58:05 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 02:58:08 INFO mapreduce.Job:  map 94% reduce 29%
13/08/22 02:58:09 INFO mapreduce.Job:  map 95% reduce 29%
13/08/22 02:58:10 INFO mapreduce.Job:  map 96% reduce 29%
13/08/22 02:58:12 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 02:58:17 INFO mapreduce.Job:  map 97% reduce 32%
13/08/22 02:58:18 INFO mapreduce.Job:  map 98% reduce 32%
13/08/22 02:58:31 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 02:58:37 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 02:58:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:02:17 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 03:02:20 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 03:02:23 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 03:02:26 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 03:02:29 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 03:02:32 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 03:02:35 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 03:02:38 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 03:02:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 03:02:44 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 03:02:47 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 03:02:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 03:02:53 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:02:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:03:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:03:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:03:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:03:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:03:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:04:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:04:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:04:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:04:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:04:48 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:05:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:05:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:05:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:05:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:05:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:05:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:06:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:06:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:06:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:06:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:06:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:07:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 03:07:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 03:07:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 03:07:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 03:07:52 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 03:08:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 03:08:17 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 03:08:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 03:08:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 03:08:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 03:08:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 03:09:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 03:09:15 INFO mapreduce.Job: Job job_1377137830175_0006 completed successfully
13/08/22 03:09:15 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=19
		Launched map tasks=59
		Launched reduce tasks=2
		Rack-local map tasks=59
		Total time spent by all maps in occupied slots (ms)=4067208
		Total time spent by all reduces in occupied slots (ms)=2065608
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=171
		Merged Map outputs=40
		GC time elapsed (ms)=13655
		CPU time spent (ms)=1089890
		Physical memory (bytes) snapshot=10286579712
		Virtual memory (bytes) snapshot=41673453568
		Total committed heap usage (bytes)=7844397056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=22
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 03:09:15 INFO terasort.TeraSort: done
