13/08/06 08:46:19 INFO terasort.TeraSort: starting
13/08/06 08:46:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 08:46:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 266ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1729ms
Spent 2005ms computing partitions.
13/08/06 08:46:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 08:46:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 08:46:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 08:46:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 08:46:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 08:46:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 08:46:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 08:46:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 08:46:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 08:46:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 08:46:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 08:46:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375777933615_0007
13/08/06 08:46:26 INFO client.YarnClientImpl: Submitted application application_1375777933615_0007 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 08:46:26 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375777933615_0007/
13/08/06 08:46:26 INFO mapreduce.Job: Running job: job_1375777933615_0007
13/08/06 08:46:35 INFO mapreduce.Job: Job job_1375777933615_0007 running in uber mode : false
13/08/06 08:46:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 08:46:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 08:46:50 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 08:46:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 08:46:52 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 08:46:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 08:46:54 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 08:46:55 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 08:46:56 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 08:46:57 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 08:46:58 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 08:46:59 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 08:47:00 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 08:47:01 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 08:47:02 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 08:47:03 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 08:47:04 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 08:47:05 INFO mapreduce.Job:  map 53% reduce 0%
13/08/06 08:47:06 INFO mapreduce.Job:  map 57% reduce 0%
13/08/06 08:47:08 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 08:47:09 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 08:47:10 INFO mapreduce.Job:  map 64% reduce 0%
13/08/06 08:47:14 INFO mapreduce.Job:  map 65% reduce 0%
13/08/06 08:47:15 INFO mapreduce.Job:  map 66% reduce 0%
13/08/06 08:47:17 INFO mapreduce.Job:  map 67% reduce 0%
13/08/06 08:47:20 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 08:47:21 INFO mapreduce.Job:  map 69% reduce 0%
13/08/06 08:47:22 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 08:47:23 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 08:47:24 INFO mapreduce.Job:  map 73% reduce 0%
13/08/06 08:47:26 INFO mapreduce.Job:  map 76% reduce 0%
13/08/06 08:47:27 INFO mapreduce.Job:  map 77% reduce 0%
13/08/06 08:47:28 INFO mapreduce.Job:  map 78% reduce 0%
13/08/06 08:47:29 INFO mapreduce.Job:  map 79% reduce 0%
13/08/06 08:47:31 INFO mapreduce.Job:  map 81% reduce 0%
13/08/06 08:47:35 INFO mapreduce.Job:  map 83% reduce 0%
13/08/06 08:47:36 INFO mapreduce.Job:  map 84% reduce 0%
13/08/06 08:47:38 INFO mapreduce.Job:  map 87% reduce 0%
13/08/06 08:47:39 INFO mapreduce.Job:  map 88% reduce 0%
13/08/06 08:47:42 INFO mapreduce.Job:  map 89% reduce 0%
13/08/06 08:47:44 INFO mapreduce.Job:  map 91% reduce 0%
13/08/06 08:47:47 INFO mapreduce.Job:  map 92% reduce 0%
13/08/06 08:47:49 INFO mapreduce.Job:  map 93% reduce 0%
13/08/06 08:47:57 INFO mapreduce.Job:  map 94% reduce 0%
13/08/06 08:48:02 INFO mapreduce.Job:  map 94% reduce 3%
13/08/06 08:48:04 INFO mapreduce.Job:  map 95% reduce 3%
13/08/06 08:48:05 INFO mapreduce.Job:  map 96% reduce 3%
13/08/06 08:48:08 INFO mapreduce.Job:  map 97% reduce 6%
13/08/06 08:48:12 INFO mapreduce.Job:  map 97% reduce 8%
13/08/06 08:48:15 INFO mapreduce.Job:  map 97% reduce 9%
13/08/06 08:48:17 INFO mapreduce.Job:  map 98% reduce 9%
13/08/06 08:48:18 INFO mapreduce.Job:  map 98% reduce 12%
13/08/06 08:48:19 INFO mapreduce.Job:  map 99% reduce 12%
13/08/06 08:48:21 INFO mapreduce.Job:  map 99% reduce 14%
13/08/06 08:48:24 INFO mapreduce.Job:  map 99% reduce 15%
13/08/06 08:48:27 INFO mapreduce.Job:  map 99% reduce 17%
13/08/06 08:48:33 INFO mapreduce.Job:  map 99% reduce 20%
13/08/06 08:48:37 INFO mapreduce.Job:  map 99% reduce 22%
13/08/06 08:48:39 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 08:48:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 08:48:46 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 08:48:49 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 08:48:52 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 08:48:55 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 08:48:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 08:49:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 08:49:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 08:49:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 08:55:01 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 08:55:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 08:55:07 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 08:55:10 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 08:55:13 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 08:55:16 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 08:55:19 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 08:55:22 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 08:55:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 08:55:28 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 08:55:31 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 08:55:34 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 08:55:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 08:55:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 08:56:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 08:56:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 08:56:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 08:56:26 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 08:56:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 08:56:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 08:56:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 08:56:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 08:57:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 08:57:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 08:57:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 08:57:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 08:57:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 08:58:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 08:58:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 08:58:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 08:58:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 08:58:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 08:58:54 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 08:59:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 08:59:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 08:59:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 08:59:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 08:59:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 08:59:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 09:00:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 09:00:16 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 09:00:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 09:00:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 09:00:50 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 09:01:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 09:01:05 INFO mapreduce.Job: Job job_1375777933615_0007 completed successfully
13/08/06 09:01:05 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2023017
		Total time spent by all reduces in occupied slots (ms)=794324
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15852
		CPU time spent (ms)=949220
		Physical memory (bytes) snapshot=10348843008
		Virtual memory (bytes) snapshot=41679482880
		Total committed heap usage (bytes)=7910719488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 09:01:05 INFO terasort.TeraSort: done
