13/08/02 21:20:48 INFO terasort.TeraSort: starting
13/08/02 21:20:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 21:20:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 314ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2149ms
Spent 2472ms computing partitions.
13/08/02 21:20:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 21:20:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 21:20:54 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 21:20:54 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 21:20:54 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 21:20:54 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 21:20:54 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 21:20:54 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 21:20:54 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 21:20:54 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 21:20:54 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 21:20:54 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 21:20:54 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 21:20:54 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 21:20:54 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 21:20:54 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 21:20:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375477786823_0007
13/08/02 21:20:55 INFO client.YarnClientImpl: Submitted application application_1375477786823_0007 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 21:20:55 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375477786823_0007/
13/08/02 21:20:55 INFO mapreduce.Job: Running job: job_1375477786823_0007
13/08/02 21:21:05 INFO mapreduce.Job: Job job_1375477786823_0007 running in uber mode : false
13/08/02 21:21:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 21:22:12 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 21:22:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 21:22:16 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 21:22:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 21:22:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 21:22:21 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 21:22:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 21:22:23 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 21:22:24 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 21:22:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 21:22:27 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 21:22:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 21:22:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 21:22:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 21:22:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 21:22:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 21:22:33 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 21:22:34 INFO mapreduce.Job:  map 34% reduce 0%
13/08/02 21:22:36 INFO mapreduce.Job:  map 36% reduce 0%
13/08/02 21:22:37 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 21:22:38 INFO mapreduce.Job:  map 39% reduce 0%
13/08/02 21:22:39 INFO mapreduce.Job:  map 40% reduce 0%
13/08/02 21:22:40 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 21:22:41 INFO mapreduce.Job:  map 43% reduce 3%
13/08/02 21:22:42 INFO mapreduce.Job:  map 45% reduce 3%
13/08/02 21:22:43 INFO mapreduce.Job:  map 46% reduce 3%
13/08/02 21:22:44 INFO mapreduce.Job:  map 47% reduce 4%
13/08/02 21:22:45 INFO mapreduce.Job:  map 51% reduce 4%
13/08/02 21:22:46 INFO mapreduce.Job:  map 54% reduce 4%
13/08/02 21:22:47 INFO mapreduce.Job:  map 55% reduce 4%
13/08/02 21:22:48 INFO mapreduce.Job:  map 59% reduce 4%
13/08/02 21:22:50 INFO mapreduce.Job:  map 62% reduce 4%
13/08/02 21:22:52 INFO mapreduce.Job:  map 63% reduce 4%
13/08/02 21:22:53 INFO mapreduce.Job:  map 65% reduce 4%
13/08/02 21:22:54 INFO mapreduce.Job:  map 68% reduce 5%
13/08/02 21:22:56 INFO mapreduce.Job:  map 71% reduce 5%
13/08/02 21:22:58 INFO mapreduce.Job:  map 73% reduce 5%
13/08/02 21:22:59 INFO mapreduce.Job:  map 74% reduce 6%
13/08/02 21:23:00 INFO mapreduce.Job:  map 76% reduce 6%
13/08/02 21:23:02 INFO mapreduce.Job:  map 76% reduce 7%
13/08/02 21:23:04 INFO mapreduce.Job:  map 77% reduce 7%
13/08/02 21:23:07 INFO mapreduce.Job:  map 78% reduce 7%
13/08/02 21:23:09 INFO mapreduce.Job:  map 80% reduce 8%
13/08/02 21:23:11 INFO mapreduce.Job:  map 81% reduce 8%
13/08/02 21:23:12 INFO mapreduce.Job:  map 82% reduce 9%
13/08/02 21:23:13 INFO mapreduce.Job:  map 83% reduce 9%
13/08/02 21:23:14 INFO mapreduce.Job:  map 84% reduce 9%
13/08/02 21:23:17 INFO mapreduce.Job:  map 85% reduce 9%
13/08/02 21:23:18 INFO mapreduce.Job:  map 86% reduce 9%
13/08/02 21:23:19 INFO mapreduce.Job:  map 87% reduce 9%
13/08/02 21:23:21 INFO mapreduce.Job:  map 88% reduce 9%
13/08/02 21:23:24 INFO mapreduce.Job:  map 89% reduce 9%
13/08/02 21:23:25 INFO mapreduce.Job:  map 91% reduce 10%
13/08/02 21:23:27 INFO mapreduce.Job:  map 92% reduce 10%
13/08/02 21:23:28 INFO mapreduce.Job:  map 93% reduce 10%
13/08/02 21:23:29 INFO mapreduce.Job:  map 94% reduce 10%
13/08/02 21:23:32 INFO mapreduce.Job:  map 96% reduce 10%
13/08/02 21:23:38 INFO mapreduce.Job:  map 97% reduce 10%
13/08/02 21:23:41 INFO mapreduce.Job:  map 98% reduce 10%
13/08/02 21:23:46 INFO mapreduce.Job:  map 99% reduce 10%
13/08/02 21:23:49 INFO mapreduce.Job:  map 99% reduce 13%
13/08/02 21:23:58 INFO mapreduce.Job:  map 100% reduce 13%
13/08/02 21:24:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/02 21:24:16 INFO mapreduce.Job:  map 100% reduce 16%
13/08/02 21:24:22 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 21:24:28 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 21:24:41 INFO mapreduce.Job:  map 100% reduce 20%
13/08/02 21:24:56 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 21:25:12 INFO mapreduce.Job:  map 100% reduce 22%
13/08/02 21:25:18 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 21:25:27 INFO mapreduce.Job:  map 100% reduce 24%
13/08/02 21:25:33 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 21:25:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 21:25:48 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 21:25:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 21:26:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 21:26:15 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 21:29:14 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 21:29:17 INFO mapreduce.Job:  map 100% reduce 37%
13/08/02 21:29:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/02 21:29:24 INFO mapreduce.Job:  map 100% reduce 42%
13/08/02 21:29:27 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 21:29:30 INFO mapreduce.Job:  map 100% reduce 47%
13/08/02 21:29:33 INFO mapreduce.Job:  map 100% reduce 49%
13/08/02 21:29:36 INFO mapreduce.Job:  map 100% reduce 52%
13/08/02 21:29:39 INFO mapreduce.Job:  map 100% reduce 54%
13/08/02 21:29:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/02 21:29:45 INFO mapreduce.Job:  map 100% reduce 60%
13/08/02 21:29:48 INFO mapreduce.Job:  map 100% reduce 62%
13/08/02 21:29:51 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 21:29:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 21:30:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 21:30:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 21:30:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 21:30:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 21:30:45 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 21:30:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 21:31:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 21:31:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 21:31:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 21:31:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 21:31:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 21:31:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 21:32:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 21:32:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 21:32:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 21:32:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 21:32:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 21:32:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 21:33:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 21:33:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 21:33:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 21:33:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 21:33:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 21:34:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 21:34:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 21:34:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 21:34:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 21:34:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 21:35:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 21:35:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 21:35:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 21:35:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 21:35:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 21:35:55 INFO mapreduce.Job: Job job_1375477786823_0007 completed successfully
13/08/02 21:35:56 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2024351
		Total time spent by all reduces in occupied slots (ms)=805113
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15425
		CPU time spent (ms)=1006880
		Physical memory (bytes) snapshot=10353225728
		Virtual memory (bytes) snapshot=41722462208
		Total committed heap usage (bytes)=7971799040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 21:35:56 INFO terasort.TeraSort: done
