13/08/20 11:34:09 INFO terasort.TeraSort: starting
13/08/20 11:34:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 11:34:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 399ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 404ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1990ms
Spent 2400ms computing partitions.
13/08/20 11:34:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 11:34:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 11:34:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 11:34:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 11:34:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 11:34:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 11:34:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 11:34:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 11:34:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 11:34:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 11:34:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 11:34:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 11:34:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 11:34:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376997791058_0007
13/08/20 11:34:16 INFO client.YarnClientImpl: Submitted application application_1376997791058_0007 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/20 11:34:16 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1376997791058_0007/
13/08/20 11:34:16 INFO mapreduce.Job: Running job: job_1376997791058_0007
13/08/20 11:34:24 INFO mapreduce.Job: Job job_1376997791058_0007 running in uber mode : false
13/08/20 11:34:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 11:34:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 11:34:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 11:34:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 11:34:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 11:34:43 INFO mapreduce.Job:  map 39% reduce 0%
13/08/20 11:34:45 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 11:34:46 INFO mapreduce.Job:  map 49% reduce 0%
13/08/20 11:34:49 INFO mapreduce.Job:  map 53% reduce 0%
13/08/20 11:34:50 INFO mapreduce.Job:  map 60% reduce 0%
13/08/20 11:34:51 INFO mapreduce.Job:  map 62% reduce 0%
13/08/20 11:34:52 INFO mapreduce.Job:  map 64% reduce 0%
13/08/20 11:34:53 INFO mapreduce.Job:  map 68% reduce 0%
13/08/20 11:34:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/20 11:34:56 INFO mapreduce.Job:  map 73% reduce 0%
13/08/20 11:34:57 INFO mapreduce.Job:  map 75% reduce 0%
13/08/20 11:34:58 INFO mapreduce.Job:  map 77% reduce 0%
13/08/20 11:34:59 INFO mapreduce.Job:  map 79% reduce 0%
13/08/20 11:35:01 INFO mapreduce.Job:  map 82% reduce 0%
13/08/20 11:35:02 INFO mapreduce.Job:  map 83% reduce 0%
13/08/20 11:35:04 INFO mapreduce.Job:  map 84% reduce 0%
13/08/20 11:35:05 INFO mapreduce.Job:  map 85% reduce 0%
13/08/20 11:35:07 INFO mapreduce.Job:  map 88% reduce 0%
13/08/20 11:35:08 INFO mapreduce.Job:  map 89% reduce 0%
13/08/20 11:35:10 INFO mapreduce.Job:  map 90% reduce 0%
13/08/20 11:35:11 INFO mapreduce.Job:  map 92% reduce 0%
13/08/20 11:35:12 INFO mapreduce.Job:  map 93% reduce 0%
13/08/20 11:35:14 INFO mapreduce.Job:  map 94% reduce 0%
13/08/20 11:35:17 INFO mapreduce.Job:  map 95% reduce 0%
13/08/20 11:35:47 INFO mapreduce.Job:  map 96% reduce 0%
13/08/20 11:35:48 INFO mapreduce.Job:  map 97% reduce 0%
13/08/20 11:35:50 INFO mapreduce.Job:  map 98% reduce 0%
13/08/20 11:35:51 INFO mapreduce.Job:  map 98% reduce 1%
13/08/20 11:35:54 INFO mapreduce.Job:  map 98% reduce 2%
13/08/20 11:35:55 INFO mapreduce.Job:  map 99% reduce 2%
13/08/20 11:35:57 INFO mapreduce.Job:  map 100% reduce 2%
13/08/20 11:35:59 INFO mapreduce.Job:  map 100% reduce 3%
13/08/20 11:36:01 INFO mapreduce.Job:  map 100% reduce 4%
13/08/20 11:36:03 INFO mapreduce.Job:  map 100% reduce 5%
13/08/20 11:36:04 INFO mapreduce.Job:  map 100% reduce 6%
13/08/20 11:36:06 INFO mapreduce.Job:  map 100% reduce 7%
13/08/20 11:36:08 INFO mapreduce.Job:  map 100% reduce 8%
13/08/20 11:36:10 INFO mapreduce.Job:  map 100% reduce 9%
13/08/20 11:36:13 INFO mapreduce.Job:  map 100% reduce 11%
13/08/20 11:36:14 INFO mapreduce.Job:  map 100% reduce 12%
13/08/20 11:36:16 INFO mapreduce.Job:  map 100% reduce 13%
13/08/20 11:36:17 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 11:36:20 INFO mapreduce.Job:  map 100% reduce 15%
13/08/20 11:36:22 INFO mapreduce.Job:  map 100% reduce 16%
13/08/20 11:36:23 INFO mapreduce.Job:  map 100% reduce 17%
13/08/20 11:36:25 INFO mapreduce.Job:  map 100% reduce 18%
13/08/20 11:36:26 INFO mapreduce.Job:  map 100% reduce 19%
13/08/20 11:36:28 INFO mapreduce.Job:  map 100% reduce 20%
13/08/20 11:36:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 11:36:31 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 11:36:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 11:36:35 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 11:36:37 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 11:36:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 11:36:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 11:36:46 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 11:36:47 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 11:36:49 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 11:36:52 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 11:36:53 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 11:36:55 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 11:36:56 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 11:36:58 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 11:36:59 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 11:37:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 11:37:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 11:37:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 11:37:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 11:37:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 11:37:11 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 11:37:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 11:37:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 11:37:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 11:37:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 11:37:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 11:37:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 11:37:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 11:37:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 11:37:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 11:37:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 11:37:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 11:37:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 11:37:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 11:37:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 11:37:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 11:37:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 11:37:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 11:37:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 11:38:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 11:38:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 11:38:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 11:38:22 INFO mapreduce.Job: Job job_1376997791058_0007 completed successfully
13/08/20 11:38:23 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168355920
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1338228
		Total time spent by all reduces in occupied slots (ms)=1168999
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=51154
		CPU time spent (ms)=865050
		Physical memory (bytes) snapshot=13049430016
		Virtual memory (bytes) snapshot=50886152192
		Total committed heap usage (bytes)=9796255744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 11:38:23 INFO terasort.TeraSort: done
