13/08/20 11:34:09 INFO terasort.TeraSort: starting
13/08/20 11:34:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 11:34:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 3218ms
Spent 3499ms computing partitions.
13/08/20 11:34:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 11:34:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 11:34:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 11:34:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 11:34:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 11:34:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 11:34:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 11:34:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 11:34:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 11:34:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 11:34:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 11:34:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 11:34:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 11:34:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376997791058_0009
13/08/20 11:34:17 INFO client.YarnClientImpl: Submitted application application_1376997791058_0009 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/20 11:34:17 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1376997791058_0009/
13/08/20 11:34:17 INFO mapreduce.Job: Running job: job_1376997791058_0009
13/08/20 11:34:26 INFO mapreduce.Job: Job job_1376997791058_0009 running in uber mode : false
13/08/20 11:34:26 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 11:37:55 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 11:37:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 11:38:01 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 11:38:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 11:38:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 11:38:04 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 11:38:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 11:38:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 11:38:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 11:38:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 11:38:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 11:38:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 11:38:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 11:38:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 11:38:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 11:38:20 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 11:38:21 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 11:38:22 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 11:38:23 INFO mapreduce.Job:  map 34% reduce 0%
13/08/20 11:38:24 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 11:38:26 INFO mapreduce.Job:  map 39% reduce 0%
13/08/20 11:38:27 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 11:38:29 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 11:38:31 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 11:38:32 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 11:38:33 INFO mapreduce.Job:  map 46% reduce 2%
13/08/20 11:38:34 INFO mapreduce.Job:  map 48% reduce 2%
13/08/20 11:38:35 INFO mapreduce.Job:  map 51% reduce 2%
13/08/20 11:38:36 INFO mapreduce.Job:  map 53% reduce 2%
13/08/20 11:38:37 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 11:38:38 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 11:38:39 INFO mapreduce.Job:  map 57% reduce 3%
13/08/20 11:38:40 INFO mapreduce.Job:  map 59% reduce 3%
13/08/20 11:38:41 INFO mapreduce.Job:  map 61% reduce 3%
13/08/20 11:38:42 INFO mapreduce.Job:  map 62% reduce 4%
13/08/20 11:38:43 INFO mapreduce.Job:  map 67% reduce 5%
13/08/20 11:38:44 INFO mapreduce.Job:  map 69% reduce 5%
13/08/20 11:38:45 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 11:38:46 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 11:38:47 INFO mapreduce.Job:  map 73% reduce 8%
13/08/20 11:38:48 INFO mapreduce.Job:  map 73% reduce 9%
13/08/20 11:38:49 INFO mapreduce.Job:  map 74% reduce 10%
13/08/20 11:38:50 INFO mapreduce.Job:  map 74% reduce 11%
13/08/20 11:38:52 INFO mapreduce.Job:  map 76% reduce 12%
13/08/20 11:38:53 INFO mapreduce.Job:  map 76% reduce 13%
13/08/20 11:38:54 INFO mapreduce.Job:  map 77% reduce 13%
13/08/20 11:38:55 INFO mapreduce.Job:  map 79% reduce 15%
13/08/20 11:38:56 INFO mapreduce.Job:  map 80% reduce 15%
13/08/20 11:38:57 INFO mapreduce.Job:  map 81% reduce 16%
13/08/20 11:38:58 INFO mapreduce.Job:  map 82% reduce 16%
13/08/20 11:38:59 INFO mapreduce.Job:  map 82% reduce 17%
13/08/20 11:39:00 INFO mapreduce.Job:  map 83% reduce 18%
13/08/20 11:39:01 INFO mapreduce.Job:  map 84% reduce 19%
13/08/20 11:39:03 INFO mapreduce.Job:  map 85% reduce 20%
13/08/20 11:39:04 INFO mapreduce.Job:  map 87% reduce 20%
13/08/20 11:39:05 INFO mapreduce.Job:  map 87% reduce 21%
13/08/20 11:39:06 INFO mapreduce.Job:  map 89% reduce 21%
13/08/20 11:39:07 INFO mapreduce.Job:  map 91% reduce 22%
13/08/20 11:39:09 INFO mapreduce.Job:  map 91% reduce 24%
13/08/20 11:39:10 INFO mapreduce.Job:  map 92% reduce 24%
13/08/20 11:39:11 INFO mapreduce.Job:  map 92% reduce 25%
13/08/20 11:39:13 INFO mapreduce.Job:  map 93% reduce 26%
13/08/20 11:39:14 INFO mapreduce.Job:  map 94% reduce 26%
13/08/20 11:39:15 INFO mapreduce.Job:  map 95% reduce 27%
13/08/20 11:39:16 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 11:39:17 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 11:39:18 INFO mapreduce.Job:  map 96% reduce 29%
13/08/20 11:39:21 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 11:39:24 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 11:39:27 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 11:39:30 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 11:39:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 11:39:34 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 11:39:35 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 11:39:36 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 11:39:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 11:39:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 11:39:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 11:39:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 11:39:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 11:39:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 11:39:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 11:39:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 11:39:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 11:39:49 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 11:39:50 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 11:39:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 11:39:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 11:39:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 11:39:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 11:39:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 11:39:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 11:39:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 11:39:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 11:40:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 11:40:02 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 11:40:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 11:40:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 11:40:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 11:40:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 11:40:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 11:40:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 11:40:22 INFO mapreduce.Job: Job job_1376997791058_0009 completed successfully
13/08/20 11:40:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1571897
		Total time spent by all reduces in occupied slots (ms)=1007285
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=54965
		CPU time spent (ms)=895190
		Physical memory (bytes) snapshot=12941639680
		Virtual memory (bytes) snapshot=50896052224
		Total committed heap usage (bytes)=9713483776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 11:40:22 INFO terasort.TeraSort: done
