2013-08-21 10:51:36,542 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 10:51:36,638 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 10:51:37,114 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 10:51:37,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 10:51:37,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 10:51:37,341 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 10:51:37,342 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377081600700_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4c7335b1)
2013-08-21 10:51:37,483 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 10:51:38,423 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377081600700_0006
2013-08-21 10:51:39,319 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 10:51:39,319 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 10:51:39,319 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 10:51:39,320 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 10:51:39,321 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 10:51:39,321 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 10:51:39,322 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 10:51:39,322 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 10:51:39,742 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 10:51:40,164 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 10:51:40,649 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00000 from 2415919104 length 134217728
2013-08-21 10:51:40,698 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 10:51:40,822 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 10:51:40,822 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 10:51:40,822 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 10:51:40,822 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 10:51:40,822 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 10:52:13,080 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:52:13,080 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 10:52:13,080 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 10:52:13,081 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 10:52:17,356 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 10:52:17,543 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18494748(73978992)
2013-08-21 10:52:46,986 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 10:52:46,986 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:52:46,986 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 10:52:46,986 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 10:52:49,999 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 10:52:50,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:50,051 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872754 bytes
2013-08-21 10:52:50,493 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:50,493 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14090218 bytes
2013-08-21 10:52:50,679 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:50,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14044458 bytes
2013-08-21 10:52:51,119 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:51,121 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13880554 bytes
2013-08-21 10:52:51,303 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:51,303 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13846442 bytes
2013-08-21 10:52:51,655 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:51,656 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13925066 bytes
2013-08-21 10:52:51,861 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:51,862 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14003170 bytes
2013-08-21 10:52:52,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:52,073 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13987570 bytes
2013-08-21 10:52:52,870 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:52,871 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933386 bytes
2013-08-21 10:52:53,216 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:52:53,217 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14002650 bytes
2013-08-21 10:52:54,720 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377081600700_0006_m_000019_0 is done. And is in the process of committing
2013-08-21 10:52:54,902 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377081600700_0006_m_000019_0' done.
2013-08-21 10:52:54,903 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 10:52:54,905 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 10:52:54,905 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
