2013-08-21 15:46:28,748 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:46:28,802 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:46:29,044 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:46:29,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:46:29,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 15:46:29,239 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:46:29,240 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377099023972_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 15:46:29,359 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:46:30,090 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377099023972_0007
2013-08-21 15:46:30,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:46:30,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:46:30,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:46:30,693 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:46:30,702 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:46:30,702 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:46:30,703 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:46:30,703 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:46:31,031 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:46:31,406 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:46:31,783 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00000 from 2550136832 length 134217768
2013-08-21 15:46:31,806 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 15:46:31,904 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 15:46:31,904 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 15:46:31,904 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 15:46:31,904 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 15:46:31,904 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 15:46:34,668 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:46:34,669 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 15:46:34,669 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 15:46:34,669 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 15:46:39,265 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 15:46:39,266 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 15:46:40,856 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 15:46:40,857 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:46:40,857 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 15:46:40,857 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 15:46:43,853 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 15:46:44,753 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:44,757 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13891786 bytes
2013-08-21 15:46:45,935 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:45,935 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14053090 bytes
2013-08-21 15:46:47,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:47,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14097498 bytes
2013-08-21 15:46:47,914 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:47,916 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13850082 bytes
2013-08-21 15:46:48,171 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:48,172 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13849458 bytes
2013-08-21 15:46:48,384 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:48,385 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14016794 bytes
2013-08-21 15:46:48,608 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:48,609 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859234 bytes
2013-08-21 15:46:48,921 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:48,922 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14020746 bytes
2013-08-21 15:46:49,259 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:49,261 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13935570 bytes
2013-08-21 15:46:49,580 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:46:49,581 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14012010 bytes
2013-08-21 15:46:50,623 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377099023972_0007_m_000000_0 is done. And is in the process of committing
2013-08-21 15:46:50,750 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377099023972_0007_m_000000_0' done.
2013-08-21 15:46:50,752 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 15:46:50,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 15:46:50,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
