2013-08-21 10:24:41,792 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 10:24:41,834 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 10:24:42,000 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 10:24:42,076 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 10:24:42,076 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 10:24:42,094 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 10:24:42,094 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377079841838_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 10:24:42,178 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 10:24:42,619 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0007
2013-08-21 10:24:42,856 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 10:24:42,857 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 10:24:42,857 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 10:24:42,859 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 10:24:42,859 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 10:24:42,860 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 10:24:42,860 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 10:24:42,861 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 10:24:42,862 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 10:24:43,050 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 10:24:43,343 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 10:24:43,400 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6796447f
2013-08-21 10:24:43,423 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 10:24:43,426 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 10:24:43,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 9 new map-outputs
2013-08-21 10:24:43,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-21 10:24:43,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-21 10:24:43,443 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#4
2013-08-21 10:24:43,443 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#4
2013-08-21 10:24:43,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#3
2013-08-21 10:24:43,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#3
2013-08-21 10:24:43,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#2
2013-08-21 10:24:43,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#2
2013-08-21 10:24:43,607 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000012_0,attempt_1377079841838_0007_m_000015_0,attempt_1377079841838_0007_m_000016_0 sent hash and received reply
2013-08-21 10:24:43,622 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000012_0 decomp: 13819938 len: 13819942 to MEMORY
2013-08-21 10:24:43,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000011_0,attempt_1377079841838_0007_m_000004_0 sent hash and received reply
2013-08-21 10:24:43,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000000_0,attempt_1377079841838_0007_m_000020_0 sent hash and received reply
2013-08-21 10:24:43,664 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000007_0,attempt_1377079841838_0007_m_000009_0 sent hash and received reply
2013-08-21 10:24:43,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377079841838_0007_m_000011_0 decomp: 13824930 len: 13824934 to MEMORY
2013-08-21 10:24:43,670 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377079841838_0007_m_000007_0 decomp: 13856130 len: 13856134 to MEMORY
2013-08-21 10:24:43,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000000_0 decomp: 13949418 len: 13949422 to MEMORY
2013-08-21 10:24:43,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13819938 bytes from map-output for attempt_1377079841838_0007_m_000012_0
2013-08-21 10:24:43,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13819938, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55450416
2013-08-21 10:24:43,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000015_0 decomp: 13831586 len: 13831590 to MEMORY
2013-08-21 10:24:43,797 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831586 bytes from map-output for attempt_1377079841838_0007_m_000015_0
2013-08-21 10:24:43,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831586, inMemoryMapOutputs.size() -> 2, commitMemory -> 13819938, usedMemory ->69282002
2013-08-21 10:24:43,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000016_0 decomp: 13864034 len: 13864038 to MEMORY
2013-08-21 10:24:43,969 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864034 bytes from map-output for attempt_1377079841838_0007_m_000016_0
2013-08-21 10:24:43,969 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864034, inMemoryMapOutputs.size() -> 3, commitMemory -> 27651524, usedMemory ->83146036
2013-08-21 10:24:43,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 526s
2013-08-21 10:24:43,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824930 bytes from map-output for attempt_1377079841838_0007_m_000011_0
2013-08-21 10:24:43,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824930, inMemoryMapOutputs.size() -> 4, commitMemory -> 41515558, usedMemory ->83146036
2013-08-21 10:24:43,993 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377079841838_0007_m_000004_0 decomp: 13888162 len: 13888166 to MEMORY
2013-08-21 10:24:44,065 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888162 bytes from map-output for attempt_1377079841838_0007_m_000004_0
2013-08-21 10:24:44,065 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888162, inMemoryMapOutputs.size() -> 5, commitMemory -> 55340488, usedMemory ->97034198
2013-08-21 10:24:44,065 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 621s
2013-08-21 10:24:44,778 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949418 bytes from map-output for attempt_1377079841838_0007_m_000000_0
2013-08-21 10:24:44,778 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69228650, usedMemory ->97034198
2013-08-21 10:24:44,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000020_0 decomp: 13894714 len: 13894718 to MEMORY
2013-08-21 10:24:44,827 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856130 bytes from map-output for attempt_1377079841838_0007_m_000007_0
2013-08-21 10:24:44,827 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856130, inMemoryMapOutputs.size() -> 7, commitMemory -> 83178068, usedMemory ->110928912
2013-08-21 10:24:44,827 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97034198 > mergeThreshold=86139864. Current usedMemory=110928912
2013-08-21 10:24:44,827 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 10:24:44,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377079841838_0007_m_000009_0 decomp: 13897522 len: 13897526 to MEMORY
2013-08-21 10:24:45,319 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 10:24:45,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 10:24:45,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97034107 bytes
2013-08-21 10:24:45,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894714 bytes from map-output for attempt_1377079841838_0007_m_000020_0
2013-08-21 10:24:45,700 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124826434
2013-08-21 10:24:45,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 2258s
2013-08-21 10:24:45,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897522 bytes from map-output for attempt_1377079841838_0007_m_000009_0
2013-08-21 10:24:45,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897522, inMemoryMapOutputs.size() -> 2, commitMemory -> 13894714, usedMemory ->124826434
2013-08-21 10:24:45,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 2320s
2013-08-21 10:24:46,670 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377079841838_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0007/output/attempt_1377079841838_0007_r_000003_0/map_12.out.merged of size 97034190
2013-08-21 10:24:51,536 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 2 new map-outputs
2013-08-21 10:24:51,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 10:24:51,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 10:24:51,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 10:24:51,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 10:24:51,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000025_0 sent hash and received reply
2013-08-21 10:24:51,546 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377079841838_0007_m_000025_0 decomp: 13848330 len: 13848334 to MEMORY
2013-08-21 10:24:51,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000001_0 sent hash and received reply
2013-08-21 10:24:51,555 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000001_0 decomp: 13857898 len: 13857902 to MEMORY
2013-08-21 10:24:51,598 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13848330 bytes from map-output for attempt_1377079841838_0007_m_000025_0
2013-08-21 10:24:51,598 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13848330, inMemoryMapOutputs.size() -> 3, commitMemory -> 27792236, usedMemory ->55498464
2013-08-21 10:24:51,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 63s
2013-08-21 10:24:51,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857898 bytes from map-output for attempt_1377079841838_0007_m_000001_0
2013-08-21 10:24:51,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857898, inMemoryMapOutputs.size() -> 4, commitMemory -> 41640566, usedMemory ->55498464
2013-08-21 10:24:51,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 352s
2013-08-21 10:24:52,542 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:24:52,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 10:24:52,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 10:24:52,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000023_0 sent hash and received reply
2013-08-21 10:24:52,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000023_0 decomp: 13868298 len: 13868302 to MEMORY
2013-08-21 10:24:53,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868298 bytes from map-output for attempt_1377079841838_0007_m_000023_0
2013-08-21 10:24:53,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868298, inMemoryMapOutputs.size() -> 5, commitMemory -> 55498464, usedMemory ->69366762
2013-08-21 10:24:53,061 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 518s
2013-08-21 10:24:53,560 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:24:53,560 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 10:24:53,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 10:24:53,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000022_0 sent hash and received reply
2013-08-21 10:24:53,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000022_0 decomp: 13882546 len: 13882550 to MEMORY
2013-08-21 10:24:53,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882546 bytes from map-output for attempt_1377079841838_0007_m_000022_0
2013-08-21 10:24:53,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882546, inMemoryMapOutputs.size() -> 6, commitMemory -> 69366762, usedMemory ->83249308
2013-08-21 10:24:53,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 232s
2013-08-21 10:24:57,609 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:24:57,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 10:24:57,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 10:24:57,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000021_0 sent hash and received reply
2013-08-21 10:24:57,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000021_0 decomp: 13817962 len: 13817966 to MEMORY
2013-08-21 10:24:57,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817962 bytes from map-output for attempt_1377079841838_0007_m_000021_0
2013-08-21 10:24:57,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817962, inMemoryMapOutputs.size() -> 7, commitMemory -> 83249308, usedMemory ->97067270
2013-08-21 10:24:57,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97067270 > mergeThreshold=86139864. Current usedMemory=97067270
2013-08-21 10:24:57,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 10:24:57,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 319s
2013-08-21 10:24:58,736 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 10:24:58,736 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 10:24:58,736 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97067179 bytes
2013-08-21 10:25:00,187 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377079841838_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0007/output/attempt_1377079841838_0007_r_000003_0/map_21.out.merged of size 97067262
2013-08-21 10:25:02,703 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:02,703 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 10:25:02,703 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 10:25:02,708 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000026_0 sent hash and received reply
2013-08-21 10:25:02,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000026_0 decomp: 13936002 len: 13936006 to MEMORY
2013-08-21 10:25:02,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936002 bytes from map-output for attempt_1377079841838_0007_m_000026_0
2013-08-21 10:25:02,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13936002
2013-08-21 10:25:02,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 168s
2013-08-21 10:25:06,750 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:06,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-21 10:25:06,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-21 10:25:06,758 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000030_0 sent hash and received reply
2013-08-21 10:25:06,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000030_0 decomp: 13892114 len: 13892118 to MEMORY
2013-08-21 10:25:07,807 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:07,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 10:25:07,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 10:25:07,833 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000002_0 sent hash and received reply
2013-08-21 10:25:07,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377079841838_0007_m_000002_0 decomp: 13870274 len: 13870278 to MEMORY
2013-08-21 10:25:08,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892114 bytes from map-output for attempt_1377079841838_0007_m_000030_0
2013-08-21 10:25:08,117 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892114, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936002, usedMemory ->41698390
2013-08-21 10:25:08,117 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 1367s
2013-08-21 10:25:08,848 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:08,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 10:25:08,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 10:25:08,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000013_0 sent hash and received reply
2013-08-21 10:25:08,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000013_0 decomp: 13881818 len: 13881822 to MEMORY
2013-08-21 10:25:09,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870274 bytes from map-output for attempt_1377079841838_0007_m_000002_0
2013-08-21 10:25:09,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870274, inMemoryMapOutputs.size() -> 3, commitMemory -> 27828116, usedMemory ->55580208
2013-08-21 10:25:09,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 1900s
2013-08-21 10:25:11,893 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:11,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881818 bytes from map-output for attempt_1377079841838_0007_m_000013_0
2013-08-21 10:25:11,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881818, inMemoryMapOutputs.size() -> 4, commitMemory -> 41698390, usedMemory ->55580208
2013-08-21 10:25:11,907 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 3059s
2013-08-21 10:25:11,908 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 10:25:11,908 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 10:25:11,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000019_0 sent hash and received reply
2013-08-21 10:25:11,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000019_0 decomp: 13862786 len: 13862790 to MEMORY
2013-08-21 10:25:12,908 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:12,908 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 10:25:12,908 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 10:25:12,920 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000005_0 sent hash and received reply
2013-08-21 10:25:12,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377079841838_0007_m_000005_0 decomp: 13873914 len: 13873918 to MEMORY
2013-08-21 10:25:13,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873914 bytes from map-output for attempt_1377079841838_0007_m_000005_0
2013-08-21 10:25:13,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873914, inMemoryMapOutputs.size() -> 5, commitMemory -> 55580208, usedMemory ->83316908
2013-08-21 10:25:13,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 168s
2013-08-21 10:25:13,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862786 bytes from map-output for attempt_1377079841838_0007_m_000019_0
2013-08-21 10:25:13,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862786, inMemoryMapOutputs.size() -> 6, commitMemory -> 69454122, usedMemory ->83316908
2013-08-21 10:25:13,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 2048s
2013-08-21 10:25:16,953 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:16,953 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-21 10:25:16,970 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-21 10:25:16,987 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000017_0 sent hash and received reply
2013-08-21 10:25:17,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000017_0 decomp: 13838450 len: 13838454 to MEMORY
2013-08-21 10:25:18,612 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838450 bytes from map-output for attempt_1377079841838_0007_m_000017_0
2013-08-21 10:25:18,612 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838450, inMemoryMapOutputs.size() -> 7, commitMemory -> 83316908, usedMemory ->97155358
2013-08-21 10:25:18,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97155358 > mergeThreshold=86139864. Current usedMemory=97155358
2013-08-21 10:25:18,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 10:25:18,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 1643s
2013-08-21 10:25:18,888 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 10:25:18,889 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 10:25:18,889 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97155267 bytes
2013-08-21 10:25:18,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 10:25:19,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 10:25:19,001 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:19,010 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000003_0 sent hash and received reply
2013-08-21 10:25:19,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377079841838_0007_m_000003_0 decomp: 13882234 len: 13882238 to MEMORY
2013-08-21 10:25:19,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882234 bytes from map-output for attempt_1377079841838_0007_m_000003_0
2013-08-21 10:25:19,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882234, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111037592
2013-08-21 10:25:19,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 102s
2013-08-21 10:25:20,253 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377079841838_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0007/output/attempt_1377079841838_0007_r_000003_0/map_17.out.merged of size 97155350
2013-08-21 10:25:30,206 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:30,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-21 10:25:30,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-21 10:25:30,212 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000031_0 sent hash and received reply
2013-08-21 10:25:30,216 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000031_0 decomp: 13834290 len: 13834294 to MEMORY
2013-08-21 10:25:31,197 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834290 bytes from map-output for attempt_1377079841838_0007_m_000031_0
2013-08-21 10:25:31,197 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834290, inMemoryMapOutputs.size() -> 2, commitMemory -> 13882234, usedMemory ->27716524
2013-08-21 10:25:31,197 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 990s
2013-08-21 10:25:34,308 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:34,308 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 10:25:34,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-21 10:25:34,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000014_0 sent hash and received reply
2013-08-21 10:25:34,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000014_0 decomp: 13887226 len: 13887230 to MEMORY
2013-08-21 10:25:34,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887226 bytes from map-output for attempt_1377079841838_0007_m_000014_0
2013-08-21 10:25:34,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887226, inMemoryMapOutputs.size() -> 3, commitMemory -> 27716524, usedMemory ->41603750
2013-08-21 10:25:34,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 59s
2013-08-21 10:25:36,353 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:36,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 10:25:36,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 10:25:36,359 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000006_0 sent hash and received reply
2013-08-21 10:25:36,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000006_0 decomp: 13909066 len: 13909070 to MEMORY
2013-08-21 10:25:37,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909066 bytes from map-output for attempt_1377079841838_0007_m_000006_0
2013-08-21 10:25:37,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909066, inMemoryMapOutputs.size() -> 4, commitMemory -> 41603750, usedMemory ->55512816
2013-08-21 10:25:37,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 1463s
2013-08-21 10:25:38,403 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 2 new map-outputs
2013-08-21 10:25:38,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#4
2013-08-21 10:25:38,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#4
2013-08-21 10:25:38,411 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000018_0,attempt_1377079841838_0007_m_000008_0 sent hash and received reply
2013-08-21 10:25:38,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000018_0 decomp: 13873394 len: 13873398 to MEMORY
2013-08-21 10:25:38,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873394 bytes from map-output for attempt_1377079841838_0007_m_000018_0
2013-08-21 10:25:38,759 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873394, inMemoryMapOutputs.size() -> 5, commitMemory -> 55512816, usedMemory ->69386210
2013-08-21 10:25:38,764 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000008_0 decomp: 13864970 len: 13864974 to MEMORY
2013-08-21 10:25:38,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864970 bytes from map-output for attempt_1377079841838_0007_m_000008_0
2013-08-21 10:25:38,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864970, inMemoryMapOutputs.size() -> 6, commitMemory -> 69386210, usedMemory ->83251180
2013-08-21 10:25:38,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 406s
2013-08-21 10:25:42,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:42,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 10:25:42,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-21 10:25:42,443 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000010_0 sent hash and received reply
2013-08-21 10:25:42,448 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377079841838_0007_m_000010_0 decomp: 13811306 len: 13811310 to MEMORY
2013-08-21 10:25:42,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13811306 bytes from map-output for attempt_1377079841838_0007_m_000010_0
2013-08-21 10:25:42,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13811306, inMemoryMapOutputs.size() -> 7, commitMemory -> 83251180, usedMemory ->97062486
2013-08-21 10:25:42,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97062486 > mergeThreshold=86139864. Current usedMemory=97062486
2013-08-21 10:25:42,562 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 10:25:42,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 162s
2013-08-21 10:25:43,423 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 10:25:43,424 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 10:25:43,424 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97062395 bytes
2013-08-21 10:25:43,590 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:43,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 10:25:43,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 10:25:43,606 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000032_0 sent hash and received reply
2013-08-21 10:25:43,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000032_0 decomp: 13900850 len: 13900854 to MEMORY
2013-08-21 10:25:44,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900850 bytes from map-output for attempt_1377079841838_0007_m_000032_0
2013-08-21 10:25:44,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900850, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110963336
2013-08-21 10:25:44,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 678s
2013-08-21 10:25:44,678 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377079841838_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0007/output/attempt_1377079841838_0007_r_000003_0/map_10.out.merged of size 97062478
2013-08-21 10:25:45,600 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 2 new map-outputs
2013-08-21 10:25:45,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#2
2013-08-21 10:25:45,600 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#2
2013-08-21 10:25:45,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000024_0,attempt_1377079841838_0007_m_000027_0 sent hash and received reply
2013-08-21 10:25:45,622 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000024_0 decomp: 13916138 len: 13916142 to MEMORY
2013-08-21 10:25:47,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916138 bytes from map-output for attempt_1377079841838_0007_m_000024_0
2013-08-21 10:25:47,566 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916138, inMemoryMapOutputs.size() -> 2, commitMemory -> 13900850, usedMemory ->27816988
2013-08-21 10:25:47,656 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000027_0 decomp: 13883066 len: 13883070 to MEMORY
2013-08-21 10:25:48,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883066 bytes from map-output for attempt_1377079841838_0007_m_000027_0
2013-08-21 10:25:48,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883066, inMemoryMapOutputs.size() -> 3, commitMemory -> 27816988, usedMemory ->41700054
2013-08-21 10:25:48,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 3173s
2013-08-21 10:25:53,735 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:25:53,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 10:25:53,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 10:25:53,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000029_0 sent hash and received reply
2013-08-21 10:25:53,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000029_0 decomp: 13893258 len: 13893262 to MEMORY
2013-08-21 10:25:55,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893258 bytes from map-output for attempt_1377079841838_0007_m_000029_0
2013-08-21 10:25:55,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893258, inMemoryMapOutputs.size() -> 4, commitMemory -> 41700054, usedMemory ->55593312
2013-08-21 10:25:55,357 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1621s
2013-08-21 10:26:00,469 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:00,469 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 10:26:00,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 10:26:00,510 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000028_0 sent hash and received reply
2013-08-21 10:26:00,516 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000028_0 decomp: 13844482 len: 13844486 to MEMORY
2013-08-21 10:26:02,849 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13844482 bytes from map-output for attempt_1377079841838_0007_m_000028_0
2013-08-21 10:26:02,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13844482, inMemoryMapOutputs.size() -> 5, commitMemory -> 55593312, usedMemory ->69437794
2013-08-21 10:26:02,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 2380s
2013-08-21 10:26:09,575 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:09,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 10:26:09,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 10:26:09,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000036_0 sent hash and received reply
2013-08-21 10:26:09,610 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000036_0 decomp: 13873706 len: 13873710 to MEMORY
2013-08-21 10:26:10,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873706 bytes from map-output for attempt_1377079841838_0007_m_000036_0
2013-08-21 10:26:10,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873706, inMemoryMapOutputs.size() -> 6, commitMemory -> 69437794, usedMemory ->83311500
2013-08-21 10:26:10,315 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 737s
2013-08-21 10:26:12,596 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:12,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 10:26:12,597 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 10:26:12,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000038_0 sent hash and received reply
2013-08-21 10:26:12,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000038_0 decomp: 13882234 len: 13882238 to MEMORY
2013-08-21 10:26:13,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882234 bytes from map-output for attempt_1377079841838_0007_m_000038_0
2013-08-21 10:26:14,201 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882234, inMemoryMapOutputs.size() -> 7, commitMemory -> 83311500, usedMemory ->97193734
2013-08-21 10:26:14,201 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97193734 > mergeThreshold=86139864. Current usedMemory=97193734
2013-08-21 10:26:14,201 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 10:26:14,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1605s
2013-08-21 10:26:14,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 10:26:14,564 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 10:26:14,565 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97193643 bytes
2013-08-21 10:26:15,625 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377079841838_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0007/output/attempt_1377079841838_0007_r_000003_0/map_28.out.merged of size 97193726
2013-08-21 10:26:27,696 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:27,696 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 10:26:27,697 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 10:26:27,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000033_0 sent hash and received reply
2013-08-21 10:26:27,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000033_0 decomp: 13924770 len: 13924774 to MEMORY
2013-08-21 10:26:29,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924770 bytes from map-output for attempt_1377079841838_0007_m_000033_0
2013-08-21 10:26:29,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924770, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13924770
2013-08-21 10:26:29,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1364s
2013-08-21 10:26:41,906 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:41,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 10:26:41,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 10:26:41,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000035_0 sent hash and received reply
2013-08-21 10:26:41,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000035_0 decomp: 13917490 len: 13917494 to MEMORY
2013-08-21 10:26:42,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917490 bytes from map-output for attempt_1377079841838_0007_m_000035_0
2013-08-21 10:26:42,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917490, inMemoryMapOutputs.size() -> 2, commitMemory -> 13924770, usedMemory ->27842260
2013-08-21 10:26:42,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 286s
2013-08-21 10:26:51,981 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:51,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 10:26:51,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 10:26:52,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000034_0 sent hash and received reply
2013-08-21 10:26:52,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000034_0 decomp: 13925810 len: 13925814 to MEMORY
2013-08-21 10:26:53,751 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925810 bytes from map-output for attempt_1377079841838_0007_m_000034_0
2013-08-21 10:26:53,751 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925810, inMemoryMapOutputs.size() -> 3, commitMemory -> 27842260, usedMemory ->41768070
2013-08-21 10:26:53,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1770s
2013-08-21 10:26:55,001 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:55,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 10:26:55,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 10:26:55,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000037_0 sent hash and received reply
2013-08-21 10:26:55,834 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000037_0 decomp: 13864034 len: 13864038 to MEMORY
2013-08-21 10:26:56,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864034 bytes from map-output for attempt_1377079841838_0007_m_000037_0
2013-08-21 10:26:56,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864034, inMemoryMapOutputs.size() -> 4, commitMemory -> 41768070, usedMemory ->55632104
2013-08-21 10:26:56,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1543s
2013-08-21 10:26:57,019 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377079841838_0007_r_000003_0: Got 1 new map-outputs
2013-08-21 10:26:57,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 10:26:57,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 10:26:57,023 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377079841838_0007&reduce=3&map=attempt_1377079841838_0007_m_000039_0 sent hash and received reply
2013-08-21 10:26:57,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377079841838_0007_m_000039_0 decomp: 13856546 len: 13856550 to MEMORY
2013-08-21 10:26:57,058 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856546 bytes from map-output for attempt_1377079841838_0007_m_000039_0
2013-08-21 10:26:57,058 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55632104, usedMemory ->69488650
2013-08-21 10:26:57,059 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 40s
2013-08-21 10:26:57,059 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 10:26:57,077 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 10:26:57,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 10:26:57,331 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69488585 bytes
2013-08-21 10:26:58,261 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69488650 bytes to disk to satisfy reduce memory limit
2013-08-21 10:26:58,265 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555001652 bytes from disk
2013-08-21 10:26:58,266 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 10:26:58,266 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 10:26:58,377 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555001550 bytes
2013-08-21 10:26:58,757 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 10:31:53,183 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377079841838_0007_r_000003_0 is done. And is in the process of committing
2013-08-21 10:31:53,224 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377079841838_0007_r_000003_0 is allowed to commit now
2013-08-21 10:31:53,237 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377079841838_0007_r_000003_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377079841838_0007_r_000003
2013-08-21 10:31:53,261 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377079841838_0007_r_000003_0' done.
2013-08-21 10:31:53,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 10:31:53,264 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 10:31:53,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
