13/08/30 19:11:27 INFO terasort.TeraSort: starting
13/08/30 19:11:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 19:11:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3357ms
Spent 3659ms computing partitions.
13/08/30 19:11:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 19:11:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 19:11:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 19:11:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 19:11:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 19:11:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 19:11:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 19:11:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 19:11:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 19:11:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 19:11:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 19:11:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 19:11:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377888892729_0010
13/08/30 19:11:36 INFO client.YarnClientImpl: Submitted application application_1377888892729_0010 to ResourceManager at hadoop-31-1/192.168.100.19:54111
13/08/30 19:11:36 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377888892729_0010/
13/08/30 19:11:36 INFO mapreduce.Job: Running job: job_1377888892729_0010
13/08/30 19:11:46 INFO mapreduce.Job: Job job_1377888892729_0010 running in uber mode : false
13/08/30 19:11:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 19:16:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 19:16:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 19:16:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 19:16:41 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 19:16:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 19:16:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 19:16:45 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 19:16:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 19:16:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 19:16:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 19:16:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 19:16:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 19:16:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 19:16:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 19:16:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 19:17:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 19:17:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 19:17:05 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 19:17:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 19:17:08 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 19:17:10 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 19:17:11 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 19:17:13 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 19:17:14 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 19:17:17 INFO mapreduce.Job:  map 33% reduce 1%
13/08/30 19:17:19 INFO mapreduce.Job:  map 34% reduce 1%
13/08/30 19:17:20 INFO mapreduce.Job:  map 35% reduce 2%
13/08/30 19:17:21 INFO mapreduce.Job:  map 36% reduce 2%
13/08/30 19:17:23 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 19:17:24 INFO mapreduce.Job:  map 39% reduce 2%
13/08/30 19:17:25 INFO mapreduce.Job:  map 40% reduce 2%
13/08/30 19:17:26 INFO mapreduce.Job:  map 41% reduce 2%
13/08/30 19:17:27 INFO mapreduce.Job:  map 42% reduce 2%
13/08/30 19:17:29 INFO mapreduce.Job:  map 44% reduce 2%
13/08/30 19:17:30 INFO mapreduce.Job:  map 47% reduce 2%
13/08/30 19:17:32 INFO mapreduce.Job:  map 48% reduce 2%
13/08/30 19:17:33 INFO mapreduce.Job:  map 50% reduce 2%
13/08/30 19:17:35 INFO mapreduce.Job:  map 51% reduce 2%
13/08/30 19:17:36 INFO mapreduce.Job:  map 53% reduce 2%
13/08/30 19:17:37 INFO mapreduce.Job:  map 54% reduce 2%
13/08/30 19:17:39 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 19:17:41 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 19:17:42 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 19:17:43 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 19:17:45 INFO mapreduce.Job:  map 61% reduce 4%
13/08/30 19:17:47 INFO mapreduce.Job:  map 62% reduce 4%
13/08/30 19:17:48 INFO mapreduce.Job:  map 63% reduce 4%
13/08/30 19:17:49 INFO mapreduce.Job:  map 64% reduce 4%
13/08/30 19:17:50 INFO mapreduce.Job:  map 65% reduce 4%
13/08/30 19:17:51 INFO mapreduce.Job:  map 66% reduce 4%
13/08/30 19:17:54 INFO mapreduce.Job:  map 68% reduce 5%
13/08/30 19:17:55 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 19:17:57 INFO mapreduce.Job:  map 71% reduce 5%
13/08/30 19:17:58 INFO mapreduce.Job:  map 72% reduce 5%
13/08/30 19:18:00 INFO mapreduce.Job:  map 74% reduce 5%
13/08/30 19:18:01 INFO mapreduce.Job:  map 75% reduce 5%
13/08/30 19:18:03 INFO mapreduce.Job:  map 77% reduce 5%
13/08/30 19:18:04 INFO mapreduce.Job:  map 78% reduce 5%
13/08/30 19:18:06 INFO mapreduce.Job:  map 79% reduce 8%
13/08/30 19:18:07 INFO mapreduce.Job:  map 80% reduce 8%
13/08/30 19:18:09 INFO mapreduce.Job:  map 81% reduce 8%
13/08/30 19:18:10 INFO mapreduce.Job:  map 83% reduce 8%
13/08/30 19:18:12 INFO mapreduce.Job:  map 84% reduce 8%
13/08/30 19:18:13 INFO mapreduce.Job:  map 85% reduce 8%
13/08/30 19:18:15 INFO mapreduce.Job:  map 86% reduce 8%
13/08/30 19:18:16 INFO mapreduce.Job:  map 87% reduce 8%
13/08/30 19:18:18 INFO mapreduce.Job:  map 88% reduce 8%
13/08/30 19:18:21 INFO mapreduce.Job:  map 89% reduce 8%
13/08/30 19:18:24 INFO mapreduce.Job:  map 89% reduce 9%
13/08/30 19:18:25 INFO mapreduce.Job:  map 90% reduce 9%
13/08/30 19:18:27 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 19:18:30 INFO mapreduce.Job:  map 91% reduce 13%
13/08/30 19:18:33 INFO mapreduce.Job:  map 91% reduce 14%
13/08/30 19:18:36 INFO mapreduce.Job:  map 92% reduce 14%
13/08/30 19:18:39 INFO mapreduce.Job:  map 92% reduce 15%
13/08/30 19:18:40 INFO mapreduce.Job:  map 93% reduce 15%
13/08/30 19:18:45 INFO mapreduce.Job:  map 94% reduce 15%
13/08/30 19:18:51 INFO mapreduce.Job:  map 95% reduce 15%
13/08/30 19:18:53 INFO mapreduce.Job:  map 96% reduce 15%
13/08/30 19:18:55 INFO mapreduce.Job:  map 96% reduce 16%
13/08/30 19:18:56 INFO mapreduce.Job:  map 97% reduce 16%
13/08/30 19:18:59 INFO mapreduce.Job:  map 98% reduce 16%
13/08/30 19:19:02 INFO mapreduce.Job:  map 99% reduce 16%
13/08/30 19:19:06 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 19:19:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 19:19:35 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 19:19:56 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 19:20:02 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 19:20:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 19:20:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 19:20:39 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 19:20:54 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 19:21:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 19:21:06 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 19:21:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 19:21:18 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 19:21:27 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 19:21:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 19:21:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 19:25:29 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 19:25:32 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 19:25:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 19:25:38 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 19:25:41 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 19:25:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 19:25:47 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 19:25:50 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 19:25:53 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 19:25:56 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 19:25:59 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 19:26:02 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 19:26:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 19:26:08 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 19:26:11 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 19:26:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 19:26:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 19:26:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 19:26:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 19:26:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 19:27:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 19:27:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 19:27:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 19:27:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 19:27:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 19:27:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 19:28:03 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 19:28:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 19:28:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 19:28:42 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 19:28:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 19:29:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 19:29:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 19:29:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 19:29:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 19:30:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 19:30:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 19:30:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 19:30:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 19:31:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 19:31:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 19:31:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 19:31:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 19:32:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 19:32:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 19:32:45 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 19:33:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 19:33:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 19:33:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 19:33:38 INFO mapreduce.Job: Job job_1377888892729_0010 completed successfully
13/08/30 19:33:38 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2885269
		Total time spent by all reduces in occupied slots (ms)=992965
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16117
		CPU time spent (ms)=1221040
		Physical memory (bytes) snapshot=10255384576
		Virtual memory (bytes) snapshot=41693908992
		Total committed heap usage (bytes)=7811825664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 19:33:38 INFO terasort.TeraSort: done
