13/08/30 19:11:26 INFO terasort.TeraSort: starting
13/08/30 19:11:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 19:11:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2677ms
Spent 2995ms computing partitions.
13/08/30 19:11:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 19:11:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 19:11:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 19:11:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 19:11:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 19:11:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 19:11:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 19:11:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 19:11:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 19:11:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 19:11:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 19:11:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 19:11:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 19:11:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377888892729_0007
13/08/30 19:11:36 INFO client.YarnClientImpl: Submitted application application_1377888892729_0007 to ResourceManager at hadoop-31-1/192.168.100.19:54111
13/08/30 19:11:36 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377888892729_0007/
13/08/30 19:11:36 INFO mapreduce.Job: Running job: job_1377888892729_0007
13/08/30 19:11:45 INFO mapreduce.Job: Job job_1377888892729_0007 running in uber mode : false
13/08/30 19:11:45 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 19:12:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 19:12:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 19:12:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 19:12:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 19:12:37 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 19:12:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 19:12:39 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 19:12:41 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 19:12:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 19:12:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 19:12:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 19:12:47 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 19:12:48 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 19:12:49 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 19:12:50 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 19:12:51 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 19:12:52 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 19:12:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 19:12:54 INFO mapreduce.Job: Task Id : attempt_1377888892729_0007_m_000035_0, Status : FAILED


13/08/30 19:12:55 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 19:12:56 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 19:12:57 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 19:12:58 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 19:12:59 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 19:13:00 INFO mapreduce.Job:  map 39% reduce 0%
13/08/30 19:13:01 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 19:13:03 INFO mapreduce.Job:  map 41% reduce 1%
13/08/30 19:13:05 INFO mapreduce.Job:  map 42% reduce 1%
13/08/30 19:13:06 INFO mapreduce.Job:  map 44% reduce 2%
13/08/30 19:13:08 INFO mapreduce.Job:  map 46% reduce 2%
13/08/30 19:13:09 INFO mapreduce.Job:  map 47% reduce 2%
13/08/30 19:13:10 INFO mapreduce.Job:  map 48% reduce 2%
13/08/30 19:13:11 INFO mapreduce.Job:  map 51% reduce 2%
13/08/30 19:13:12 INFO mapreduce.Job:  map 52% reduce 2%
13/08/30 19:13:13 INFO mapreduce.Job:  map 53% reduce 2%
13/08/30 19:13:14 INFO mapreduce.Job:  map 57% reduce 2%
13/08/30 19:13:15 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 19:13:17 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 19:13:18 INFO mapreduce.Job:  map 60% reduce 4%
13/08/30 19:13:20 INFO mapreduce.Job:  map 62% reduce 4%
13/08/30 19:13:21 INFO mapreduce.Job:  map 63% reduce 4%
13/08/30 19:13:23 INFO mapreduce.Job:  map 64% reduce 4%
13/08/30 19:13:24 INFO mapreduce.Job:  map 65% reduce 5%
13/08/30 19:13:27 INFO mapreduce.Job:  map 68% reduce 5%
13/08/30 19:13:30 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 19:13:31 INFO mapreduce.Job:  map 72% reduce 5%
13/08/30 19:13:32 INFO mapreduce.Job:  map 72% reduce 6%
13/08/30 19:13:33 INFO mapreduce.Job:  map 73% reduce 6%
13/08/30 19:13:34 INFO mapreduce.Job:  map 75% reduce 6%
13/08/30 19:13:37 INFO mapreduce.Job:  map 76% reduce 6%
13/08/30 19:13:40 INFO mapreduce.Job:  map 77% reduce 6%
13/08/30 19:13:43 INFO mapreduce.Job:  map 79% reduce 6%
13/08/30 19:13:46 INFO mapreduce.Job:  map 81% reduce 6%
13/08/30 19:13:49 INFO mapreduce.Job:  map 83% reduce 6%
13/08/30 19:13:51 INFO mapreduce.Job:  map 84% reduce 6%
13/08/30 19:13:52 INFO mapreduce.Job:  map 85% reduce 6%
13/08/30 19:13:53 INFO mapreduce.Job:  map 85% reduce 7%
13/08/30 19:13:54 INFO mapreduce.Job:  map 86% reduce 7%
13/08/30 19:13:56 INFO mapreduce.Job:  map 87% reduce 8%
13/08/30 19:13:58 INFO mapreduce.Job:  map 90% reduce 8%
13/08/30 19:13:59 INFO mapreduce.Job:  map 90% reduce 9%
13/08/30 19:14:01 INFO mapreduce.Job:  map 93% reduce 9%
13/08/30 19:14:02 INFO mapreduce.Job:  map 93% reduce 10%
13/08/30 19:14:03 INFO mapreduce.Job:  map 94% reduce 10%
13/08/30 19:14:05 INFO mapreduce.Job:  map 94% reduce 11%
13/08/30 19:14:07 INFO mapreduce.Job:  map 95% reduce 11%
13/08/30 19:14:09 INFO mapreduce.Job:  map 96% reduce 11%
13/08/30 19:14:14 INFO mapreduce.Job:  map 97% reduce 11%
13/08/30 19:14:28 INFO mapreduce.Job:  map 98% reduce 11%
13/08/30 19:14:30 INFO mapreduce.Job:  map 99% reduce 11%
13/08/30 19:14:42 INFO mapreduce.Job:  map 99% reduce 12%
13/08/30 19:14:45 INFO mapreduce.Job:  map 99% reduce 14%
13/08/30 19:14:48 INFO mapreduce.Job:  map 99% reduce 15%
13/08/30 19:14:57 INFO mapreduce.Job:  map 99% reduce 16%
13/08/30 19:15:05 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 19:15:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 19:15:22 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 19:15:39 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 19:15:42 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 19:15:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 19:16:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 19:16:20 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 19:16:30 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 19:16:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 19:17:01 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 19:17:13 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 19:17:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 19:17:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 19:17:54 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 19:20:51 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 19:20:54 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 19:20:57 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 19:21:00 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 19:21:03 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 19:21:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 19:21:10 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 19:21:13 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 19:21:16 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 19:21:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 19:21:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 19:21:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 19:21:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 19:21:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 19:21:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 19:21:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 19:22:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 19:22:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 19:22:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 19:22:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 19:22:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 19:22:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 19:22:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 19:22:50 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 19:22:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 19:23:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 19:23:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 19:23:17 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 19:23:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 19:23:29 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 19:23:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 19:23:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 19:23:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 19:23:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 19:24:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 19:24:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 19:24:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 19:24:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 19:24:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 19:24:39 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 19:24:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 19:24:51 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 19:24:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 19:25:01 INFO mapreduce.Job: Job job_1377888892729_0007 completed successfully
13/08/30 19:25:01 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Killed map tasks=5
		Launched map tasks=46
		Launched reduce tasks=1
		Other local map tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2801265
		Total time spent by all reduces in occupied slots (ms)=728288
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13770
		CPU time spent (ms)=1063620
		Physical memory (bytes) snapshot=10226286592
		Virtual memory (bytes) snapshot=41686261760
		Total committed heap usage (bytes)=7847477248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 19:25:01 INFO terasort.TeraSort: done
