13/08/07 08:25:13 INFO terasort.TeraSort: starting
13/08/07 08:25:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 08:25:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2433ms
Spent 2738ms computing partitions.
13/08/07 08:25:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 08:25:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 08:25:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 08:25:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 08:25:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 08:25:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 08:25:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 08:25:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 08:25:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 08:25:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 08:25:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 08:25:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 08:25:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 08:25:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 08:25:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 08:25:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 08:25:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 08:25:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375863270352_0008
13/08/07 08:25:20 INFO client.YarnClientImpl: Submitted application application_1375863270352_0008 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 08:25:20 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375863270352_0008/
13/08/07 08:25:20 INFO mapreduce.Job: Running job: job_1375863270352_0008
13/08/07 08:25:28 INFO mapreduce.Job: Job job_1375863270352_0008 running in uber mode : false
13/08/07 08:25:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 08:25:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 08:25:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 08:25:45 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 08:25:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 08:25:47 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 08:25:48 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 08:25:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 08:25:50 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 08:25:52 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 08:25:53 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 08:25:54 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 08:25:55 INFO mapreduce.Job:  map 40% reduce 0%
13/08/07 08:25:56 INFO mapreduce.Job:  map 44% reduce 0%
13/08/07 08:25:57 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 08:25:58 INFO mapreduce.Job:  map 48% reduce 0%
13/08/07 08:25:59 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 08:26:01 INFO mapreduce.Job:  map 52% reduce 0%
13/08/07 08:26:02 INFO mapreduce.Job:  map 54% reduce 0%
13/08/07 08:26:04 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 08:26:05 INFO mapreduce.Job:  map 60% reduce 0%
13/08/07 08:26:07 INFO mapreduce.Job:  map 62% reduce 0%
13/08/07 08:26:08 INFO mapreduce.Job:  map 64% reduce 0%
13/08/07 08:26:09 INFO mapreduce.Job:  map 65% reduce 0%
13/08/07 08:26:11 INFO mapreduce.Job:  map 66% reduce 0%
13/08/07 08:26:12 INFO mapreduce.Job:  map 67% reduce 0%
13/08/07 08:26:14 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 08:26:15 INFO mapreduce.Job:  map 69% reduce 0%
13/08/07 08:26:16 INFO mapreduce.Job:  map 70% reduce 0%
13/08/07 08:27:25 INFO mapreduce.Job:  map 72% reduce 0%
13/08/07 08:27:27 INFO mapreduce.Job:  map 73% reduce 2%
13/08/07 08:27:28 INFO mapreduce.Job:  map 76% reduce 2%
13/08/07 08:27:30 INFO mapreduce.Job:  map 76% reduce 3%
13/08/07 08:27:31 INFO mapreduce.Job:  map 77% reduce 3%
13/08/07 08:27:34 INFO mapreduce.Job:  map 79% reduce 4%
13/08/07 08:27:35 INFO mapreduce.Job:  map 80% reduce 4%
13/08/07 08:27:37 INFO mapreduce.Job:  map 81% reduce 4%
13/08/07 08:27:38 INFO mapreduce.Job:  map 82% reduce 5%
13/08/07 08:27:39 INFO mapreduce.Job:  map 85% reduce 5%
13/08/07 08:27:42 INFO mapreduce.Job:  map 86% reduce 5%
13/08/07 08:27:43 INFO mapreduce.Job:  map 87% reduce 6%
13/08/07 08:27:46 INFO mapreduce.Job:  map 87% reduce 7%
13/08/07 08:27:47 INFO mapreduce.Job:  map 87% reduce 8%
13/08/07 08:27:48 INFO mapreduce.Job:  map 88% reduce 8%
13/08/07 08:27:50 INFO mapreduce.Job:  map 88% reduce 10%
13/08/07 08:27:51 INFO mapreduce.Job:  map 89% reduce 10%
13/08/07 08:27:53 INFO mapreduce.Job:  map 89% reduce 11%
13/08/07 08:27:55 INFO mapreduce.Job:  map 90% reduce 11%
13/08/07 08:27:56 INFO mapreduce.Job:  map 90% reduce 12%
13/08/07 08:27:59 INFO mapreduce.Job:  map 91% reduce 13%
13/08/07 08:28:01 INFO mapreduce.Job:  map 92% reduce 13%
13/08/07 08:28:02 INFO mapreduce.Job:  map 92% reduce 14%
13/08/07 08:28:04 INFO mapreduce.Job:  map 92% reduce 15%
13/08/07 08:28:05 INFO mapreduce.Job:  map 93% reduce 15%
13/08/07 08:28:07 INFO mapreduce.Job:  map 93% reduce 16%
13/08/07 08:28:11 INFO mapreduce.Job:  map 93% reduce 17%
13/08/07 08:28:13 INFO mapreduce.Job:  map 94% reduce 17%
13/08/07 08:28:14 INFO mapreduce.Job:  map 94% reduce 18%
13/08/07 08:28:16 INFO mapreduce.Job:  map 95% reduce 18%
13/08/07 08:28:18 INFO mapreduce.Job:  map 96% reduce 18%
13/08/07 08:28:20 INFO mapreduce.Job:  map 96% reduce 19%
13/08/07 08:28:23 INFO mapreduce.Job:  map 96% reduce 20%
13/08/07 08:28:24 INFO mapreduce.Job:  map 97% reduce 21%
13/08/07 08:28:30 INFO mapreduce.Job:  map 98% reduce 22%
13/08/07 08:28:36 INFO mapreduce.Job:  map 98% reduce 23%
13/08/07 08:28:39 INFO mapreduce.Job:  map 98% reduce 24%
13/08/07 08:28:42 INFO mapreduce.Job:  map 99% reduce 25%
13/08/07 08:28:45 INFO mapreduce.Job:  map 99% reduce 26%
13/08/07 08:28:47 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 08:28:51 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 08:28:54 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 08:28:57 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 08:29:04 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 08:29:07 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 08:29:10 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 08:29:13 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 08:29:16 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 08:29:22 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 08:29:25 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 08:29:28 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 08:29:31 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 08:29:34 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 08:29:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 08:29:37 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 08:29:40 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 08:29:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 08:29:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 08:29:52 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 08:29:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 08:29:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 08:30:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 08:30:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 08:30:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 08:30:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 08:30:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 08:30:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 08:30:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 08:30:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 08:30:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 08:30:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 08:30:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 08:30:48 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 08:30:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 08:31:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 08:31:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 08:31:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 08:31:18 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 08:31:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 08:31:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 08:31:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 08:31:48 INFO mapreduce.Job: Job job_1375863270352_0008 completed successfully
13/08/07 08:31:48 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1586890
		Total time spent by all reduces in occupied slots (ms)=1163376
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=47109
		CPU time spent (ms)=919820
		Physical memory (bytes) snapshot=11607212032
		Virtual memory (bytes) snapshot=45763866624
		Total committed heap usage (bytes)=8825864192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 08:31:49 INFO terasort.TeraSort: done
