2013-08-28 03:07:57,973 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:07:58,004 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:07:58,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:07:58,184 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:07:58,184 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 03:07:58,203 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:07:58,203 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377657787239_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 03:07:58,328 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:07:58,961 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657787239_0009
2013-08-28 03:07:59,244 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:07:59,244 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:07:59,245 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:07:59,246 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:07:59,246 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:07:59,247 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:07:59,247 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 03:07:59,247 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:07:59,247 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:07:59,448 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:07:59,804 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:07:59,922 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a6b22fa
2013-08-28 03:07:59,948 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 03:07:59,952 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377657787239_0009_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 03:07:59,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-28 03:07:59,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-28 03:07:59,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 4 to fetcher#1
2013-08-28 03:07:59,978 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:07:59,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 5 to fetcher#2
2013-08-28 03:07:59,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-3:8080 to fetcher#2
2013-08-28 03:07:59,978 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#3
2013-08-28 03:07:59,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#3
2013-08-28 03:07:59,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#4
2013-08-28 03:07:59,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#4
2013-08-28 03:07:59,983 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377657787239_0009_r_000004_0: Got 40 new map-outputs
2013-08-28 03:08:00,096 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000003_0,attempt_1377657787239_0009_m_000004_0,attempt_1377657787239_0009_m_000013_0,attempt_1377657787239_0009_m_000007_0,attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:00,097 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000005_0 sent hash and received reply
2013-08-28 03:08:00,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000002_0,attempt_1377657787239_0009_m_000006_0,attempt_1377657787239_0009_m_000011_0,attempt_1377657787239_0009_m_000020_0 sent hash and received reply
2013-08-28 03:08:00,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000001_0,attempt_1377657787239_0009_m_000009_0,attempt_1377657787239_0009_m_000016_0 sent hash and received reply
2013-08-28 03:08:00,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377657787239_0009_m_000003_0 decomp: 13999234 len: 13999238 to MEMORY
2013-08-28 03:08:00,134 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000005_0 decomp: 13922066 len: 13922070 to MEMORY
2013-08-28 03:08:00,146 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000001_0 decomp: 13979058 len: 13979062 to MEMORY
2013-08-28 03:08:00,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000002_0 decomp: 14055602 len: 14055606 to MEMORY
2013-08-28 03:08:04,150 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922066 bytes from map-output for attempt_1377657787239_0009_m_000005_0
2013-08-28 03:08:04,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922066, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55955960
2013-08-28 03:08:04,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 4184s
2013-08-28 03:08:04,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 6 to fetcher#5
2013-08-28 03:08:04,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-2:8080 to fetcher#5
2013-08-28 03:08:04,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000012_0,attempt_1377657787239_0009_m_000014_0,attempt_1377657787239_0009_m_000018_0,attempt_1377657787239_0009_m_000022_0,attempt_1377657787239_0009_m_000023_0,attempt_1377657787239_0009_m_000033_0 sent hash and received reply
2013-08-28 03:08:04,173 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000012_0 decomp: 14006306 len: 14006310 to MEMORY
2013-08-28 03:08:04,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14055602 bytes from map-output for attempt_1377657787239_0009_m_000002_0
2013-08-28 03:08:04,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14055602, inMemoryMapOutputs.size() -> 2, commitMemory -> 13922066, usedMemory ->69962266
2013-08-28 03:08:04,992 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000006_0 decomp: 13998402 len: 13998406 to MEMORY
2013-08-28 03:08:05,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006306 bytes from map-output for attempt_1377657787239_0009_m_000012_0
2013-08-28 03:08:05,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006306, inMemoryMapOutputs.size() -> 3, commitMemory -> 27977668, usedMemory ->83960668
2013-08-28 03:08:05,189 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000014_0 decomp: 13923210 len: 13923214 to MEMORY
2013-08-28 03:08:05,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923210 bytes from map-output for attempt_1377657787239_0009_m_000014_0
2013-08-28 03:08:05,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923210, inMemoryMapOutputs.size() -> 4, commitMemory -> 41983974, usedMemory ->97883878
2013-08-28 03:08:05,500 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000018_0 decomp: 13954722 len: 13954726 to MEMORY
2013-08-28 03:08:05,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954722 bytes from map-output for attempt_1377657787239_0009_m_000018_0
2013-08-28 03:08:05,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954722, inMemoryMapOutputs.size() -> 5, commitMemory -> 55907184, usedMemory ->111838600
2013-08-28 03:08:06,040 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000022_0 decomp: 13971258 len: 13971262 to MEMORY
2013-08-28 03:08:06,442 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000000_0,attempt_1377657787239_0009_m_000010_0,attempt_1377657787239_0009_m_000015_0 sent hash and received reply
2013-08-28 03:08:06,447 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000000_0 decomp: 13940890 len: 13940894 to MEMORY
2013-08-28 03:08:09,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999234 bytes from map-output for attempt_1377657787239_0009_m_000003_0
2013-08-28 03:08:09,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999234, inMemoryMapOutputs.size() -> 6, commitMemory -> 69861906, usedMemory ->139750748
2013-08-28 03:08:09,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 9414s
2013-08-28 03:08:09,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0,attempt_1377657787239_0009_m_000038_0 sent hash and received reply
2013-08-28 03:08:09,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 8s
2013-08-28 03:08:09,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,421 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:09,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 22s
2013-08-28 03:08:09,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 6 to fetcher#2
2013-08-28 03:08:09,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-3:8080 to fetcher#2
2013-08-28 03:08:09,431 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000019_0,attempt_1377657787239_0009_m_000030_0,attempt_1377657787239_0009_m_000007_0,attempt_1377657787239_0009_m_000013_0,attempt_1377657787239_0009_m_000004_0,attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:09,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 10s
2013-08-28 03:08:09,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 6 to fetcher#2
2013-08-28 03:08:09,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-3:8080 to fetcher#2
2013-08-28 03:08:09,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000030_0,attempt_1377657787239_0009_m_000013_0,attempt_1377657787239_0009_m_000007_0,attempt_1377657787239_0009_m_000004_0,attempt_1377657787239_0009_m_000019_0,attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:09,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 8s
2013-08-28 03:08:09,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:09,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 5s
2013-08-28 03:08:09,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:09,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 6s
2013-08-28 03:08:09,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,466 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:09,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 15s
2013-08-28 03:08:09,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 6 to fetcher#2
2013-08-28 03:08:09,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-3:8080 to fetcher#2
2013-08-28 03:08:09,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000030_0,attempt_1377657787239_0009_m_000007_0,attempt_1377657787239_0009_m_000013_0,attempt_1377657787239_0009_m_000019_0,attempt_1377657787239_0009_m_000004_0,attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:09,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 5s
2013-08-28 03:08:09,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,475 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:09,475 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 4s
2013-08-28 03:08:09,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:09,481 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:09,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:09,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 6s
2013-08-28 03:08:09,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 03:08:09,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:10,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971258 bytes from map-output for attempt_1377657787239_0009_m_000022_0
2013-08-28 03:08:10,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971258, inMemoryMapOutputs.size() -> 7, commitMemory -> 83861140, usedMemory ->139750748
2013-08-28 03:08:10,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97832398 > mergeThreshold=86139864. Current usedMemory=139750748
2013-08-28 03:08:11,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:08:11,038 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:11,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 6886s
2013-08-28 03:08:11,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998402 bytes from map-output for attempt_1377657787239_0009_m_000006_0
2013-08-28 03:08:11,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139750748
2013-08-28 03:08:11,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:08:11,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 11366s
2013-08-28 03:08:11,604 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:08:11,612 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:08:11,613 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97832307 bytes
2013-08-28 03:08:14,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979058 bytes from map-output for attempt_1377657787239_0009_m_000001_0
2013-08-28 03:08:14,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979058, inMemoryMapOutputs.size() -> 2, commitMemory -> 13998402, usedMemory ->139750748
2013-08-28 03:08:14,111 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 03:08:14,111 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 14132s
2013-08-28 03:08:14,976 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377657787239_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657787239_0009/output/attempt_1377657787239_0009_r_000004_0/map_5.out.merged of size 97832390
2013-08-28 03:08:14,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#4
2013-08-28 03:08:14,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 5 to fetcher#5
2013-08-28 03:08:14,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:14,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#4
2013-08-28 03:08:14,978 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 6 to fetcher#1
2013-08-28 03:08:14,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-3:8080 to fetcher#1
2013-08-28 03:08:14,982 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000024_0,attempt_1377657787239_0009_m_000035_0,attempt_1377657787239_0009_m_000037_0,attempt_1377657787239_0009_m_000011_0,attempt_1377657787239_0009_m_000020_0 sent hash and received reply
2013-08-28 03:08:14,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000023_0,attempt_1377657787239_0009_m_000033_0 sent hash and received reply
2013-08-28 03:08:14,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000030_0,attempt_1377657787239_0009_m_000013_0,attempt_1377657787239_0009_m_000007_0,attempt_1377657787239_0009_m_000004_0,attempt_1377657787239_0009_m_000019_0,attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:15,084 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000023_0 decomp: 13923730 len: 13923734 to MEMORY
2013-08-28 03:08:15,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000030_0 decomp: 13998610 len: 13998614 to MEMORY
2013-08-28 03:08:15,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000024_0 decomp: 13998298 len: 13998302 to MEMORY
2013-08-28 03:08:16,711 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923730 bytes from map-output for attempt_1377657787239_0009_m_000023_0
2013-08-28 03:08:16,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923730, inMemoryMapOutputs.size() -> 3, commitMemory -> 27977460, usedMemory ->83838988
2013-08-28 03:08:16,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000033_0 decomp: 13951706 len: 13951710 to MEMORY
2013-08-28 03:08:18,586 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998610 bytes from map-output for attempt_1377657787239_0009_m_000030_0
2013-08-28 03:08:18,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998610, inMemoryMapOutputs.size() -> 4, commitMemory -> 41901190, usedMemory ->97790694
2013-08-28 03:08:18,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000013_0 decomp: 13936002 len: 13936006 to MEMORY
2013-08-28 03:08:18,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951706 bytes from map-output for attempt_1377657787239_0009_m_000033_0
2013-08-28 03:08:18,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951706, inMemoryMapOutputs.size() -> 5, commitMemory -> 55899800, usedMemory ->111726696
2013-08-28 03:08:18,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 3814s
2013-08-28 03:08:18,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 6 to fetcher#4
2013-08-28 03:08:18,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-5:8080 to fetcher#4
2013-08-28 03:08:18,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000026_0,attempt_1377657787239_0009_m_000029_0,attempt_1377657787239_0009_m_000031_0,attempt_1377657787239_0009_m_000036_0,attempt_1377657787239_0009_m_000016_0,attempt_1377657787239_0009_m_000009_0 sent hash and received reply
2013-08-28 03:08:18,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000026_0 decomp: 13942450 len: 13942454 to MEMORY
2013-08-28 03:08:19,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998298 bytes from map-output for attempt_1377657787239_0009_m_000024_0
2013-08-28 03:08:19,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998298, inMemoryMapOutputs.size() -> 6, commitMemory -> 69851506, usedMemory ->125669146
2013-08-28 03:08:20,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000035_0 decomp: 13994866 len: 13994870 to MEMORY
2013-08-28 03:08:20,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940890 bytes from map-output for attempt_1377657787239_0009_m_000000_0
2013-08-28 03:08:20,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940890, inMemoryMapOutputs.size() -> 7, commitMemory -> 83849804, usedMemory ->139664012
2013-08-28 03:08:20,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97790694 > mergeThreshold=86139864. Current usedMemory=139664012
2013-08-28 03:08:20,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:08:20,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:08:20,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 20767s
2013-08-28 03:08:21,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:08:21,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:08:21,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97790603 bytes
2013-08-28 03:08:22,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994866 bytes from map-output for attempt_1377657787239_0009_m_000035_0
2013-08-28 03:08:22,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994866, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139664012
2013-08-28 03:08:22,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:22,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 7898s
2013-08-28 03:08:23,161 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377657787239_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657787239_0009/output/attempt_1377657787239_0009_r_000004_0/map_23.out.merged of size 97790686
2013-08-28 03:08:23,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#5
2013-08-28 03:08:23,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:23,162 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 8 to fetcher#3
2013-08-28 03:08:23,163 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-7:8080 to fetcher#3
2013-08-28 03:08:23,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000017_0,attempt_1377657787239_0009_m_000021_0,attempt_1377657787239_0009_m_000028_0,attempt_1377657787239_0009_m_000027_0,attempt_1377657787239_0009_m_000034_0,attempt_1377657787239_0009_m_000039_0,attempt_1377657787239_0009_m_000010_0,attempt_1377657787239_0009_m_000015_0 sent hash and received reply
2013-08-28 03:08:23,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000011_0,attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:23,172 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000017_0 decomp: 13938186 len: 13938190 to MEMORY
2013-08-28 03:08:23,275 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000011_0 decomp: 13954306 len: 13954310 to MEMORY
2013-08-28 03:08:23,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936002 bytes from map-output for attempt_1377657787239_0009_m_000013_0
2013-08-28 03:08:23,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936002, inMemoryMapOutputs.size() -> 2, commitMemory -> 13994866, usedMemory ->69765810
2013-08-28 03:08:23,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000007_0 decomp: 13955450 len: 13955454 to MEMORY
2013-08-28 03:08:25,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000038_0,attempt_1377657787239_0009_m_000025_0,attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:25,027 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377657787239_0009_m_000038_0 decomp: 14003810 len: 14003814 to MEMORY
2013-08-28 03:08:25,458 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003810 bytes from map-output for attempt_1377657787239_0009_m_000038_0
2013-08-28 03:08:25,459 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003810, inMemoryMapOutputs.size() -> 3, commitMemory -> 27930868, usedMemory ->97725070
2013-08-28 03:08:25,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377657787239_0009_m_000025_0 decomp: 13970842 len: 13970846 to MEMORY
2013-08-28 03:08:25,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938186 bytes from map-output for attempt_1377657787239_0009_m_000017_0
2013-08-28 03:08:25,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938186, inMemoryMapOutputs.size() -> 4, commitMemory -> 41934678, usedMemory ->111695912
2013-08-28 03:08:25,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000021_0 decomp: 14014626 len: 14014630 to MEMORY
2013-08-28 03:08:25,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014626 bytes from map-output for attempt_1377657787239_0009_m_000021_0
2013-08-28 03:08:25,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014626, inMemoryMapOutputs.size() -> 5, commitMemory -> 55872864, usedMemory ->125710538
2013-08-28 03:08:25,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000028_0 decomp: 13931738 len: 13931742 to MEMORY
2013-08-28 03:08:27,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954306 bytes from map-output for attempt_1377657787239_0009_m_000011_0
2013-08-28 03:08:27,603 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954306, inMemoryMapOutputs.size() -> 6, commitMemory -> 69887490, usedMemory ->139642276
2013-08-28 03:08:27,605 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 4702s
2013-08-28 03:08:27,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,864 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:27,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:27,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 10s
2013-08-28 03:08:27,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:27,878 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:27,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 5s
2013-08-28 03:08:27,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:27,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:27,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 7s
2013-08-28 03:08:27,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:27,889 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:27,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 5s
2013-08-28 03:08:27,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,891 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:27,894 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:27,895 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,895 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 4s
2013-08-28 03:08:27,896 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,896 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:27,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:27,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:27,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 4s
2013-08-28 03:08:27,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#5
2013-08-28 03:08:27,901 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#5
2013-08-28 03:08:30,528 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955450 bytes from map-output for attempt_1377657787239_0009_m_000007_0
2013-08-28 03:08:30,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955450, inMemoryMapOutputs.size() -> 7, commitMemory -> 83841796, usedMemory ->139642276
2013-08-28 03:08:30,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97797246 > mergeThreshold=86139864. Current usedMemory=139642276
2013-08-28 03:08:30,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:08:30,535 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:08:30,535 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 15557s
2013-08-28 03:08:31,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970842 bytes from map-output for attempt_1377657787239_0009_m_000025_0
2013-08-28 03:08:31,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139642276
2013-08-28 03:08:31,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:31,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 21757s
2013-08-28 03:08:31,502 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:08:31,502 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:08:31,503 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97797155 bytes
2013-08-28 03:08:31,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:31,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:31,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 3857s
2013-08-28 03:08:33,295 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377657787239_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657787239_0009/output/attempt_1377657787239_0009_r_000004_0/map_13.out.merged of size 97797238
2013-08-28 03:08:33,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 3 to fetcher#5
2013-08-28 03:08:33,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-3:8080 to fetcher#5
2013-08-28 03:08:33,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-28 03:08:33,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-28 03:08:33,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#1
2013-08-28 03:08:33,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#1
2013-08-28 03:08:33,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000019_0,attempt_1377657787239_0009_m_000004_0,attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:33,301 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000032_0 sent hash and received reply
2013-08-28 03:08:33,306 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000019_0 decomp: 13925186 len: 13925190 to MEMORY
2013-08-28 03:08:33,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000020_0,attempt_1377657787239_0009_m_000037_0 sent hash and received reply
2013-08-28 03:08:33,389 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377657787239_0009_m_000032_0 decomp: 14007658 len: 14007662 to MEMORY
2013-08-28 03:08:33,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000020_0 decomp: 13962418 len: 13962422 to MEMORY
2013-08-28 03:08:36,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931738 bytes from map-output for attempt_1377657787239_0009_m_000028_0
2013-08-28 03:08:36,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931738, inMemoryMapOutputs.size() -> 2, commitMemory -> 13970842, usedMemory ->83740292
2013-08-28 03:08:36,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000027_0 decomp: 13951082 len: 13951086 to MEMORY
2013-08-28 03:08:36,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007658 bytes from map-output for attempt_1377657787239_0009_m_000032_0
2013-08-28 03:08:36,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007658, inMemoryMapOutputs.size() -> 3, commitMemory -> 27902580, usedMemory ->97691374
2013-08-28 03:08:36,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 3420s
2013-08-28 03:08:37,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942450 bytes from map-output for attempt_1377657787239_0009_m_000026_0
2013-08-28 03:08:37,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942450, inMemoryMapOutputs.size() -> 4, commitMemory -> 41910238, usedMemory ->97691374
2013-08-28 03:08:37,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000029_0 decomp: 13969594 len: 13969598 to MEMORY
2013-08-28 03:08:38,544 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925186 bytes from map-output for attempt_1377657787239_0009_m_000019_0
2013-08-28 03:08:38,544 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925186, inMemoryMapOutputs.size() -> 5, commitMemory -> 55852688, usedMemory ->111660968
2013-08-28 03:08:38,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377657787239_0009_m_000004_0 decomp: 13966370 len: 13966374 to MEMORY
2013-08-28 03:08:40,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962418 bytes from map-output for attempt_1377657787239_0009_m_000020_0
2013-08-28 03:08:40,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69777874, usedMemory ->125627338
2013-08-28 03:08:40,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000037_0 decomp: 13947962 len: 13947966 to MEMORY
2013-08-28 03:08:42,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966370 bytes from map-output for attempt_1377657787239_0009_m_000004_0
2013-08-28 03:08:42,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966370, inMemoryMapOutputs.size() -> 7, commitMemory -> 83740292, usedMemory ->139575300
2013-08-28 03:08:42,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97706662 > mergeThreshold=86139864. Current usedMemory=139575300
2013-08-28 03:08:42,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:08:42,155 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:08:42,155 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 8860s
2013-08-28 03:08:42,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-28 03:08:42,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-28 03:08:42,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:42,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:08:42,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 13s
2013-08-28 03:08:42,548 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:08:42,549 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:08:42,549 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97706571 bytes
2013-08-28 03:08:42,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947962 bytes from map-output for attempt_1377657787239_0009_m_000037_0
2013-08-28 03:08:42,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947962, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139575300
2013-08-28 03:08:42,730 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 9434s
2013-08-28 03:08:45,238 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377657787239_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657787239_0009/output/attempt_1377657787239_0009_r_000004_0/map_19.out.merged of size 97706654
2013-08-28 03:08:45,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#1
2013-08-28 03:08:45,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#1
2013-08-28 03:08:45,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377657787239_0009&reduce=4&map=attempt_1377657787239_0009_m_000008_0 sent hash and received reply
2013-08-28 03:08:45,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377657787239_0009_m_000008_0 decomp: 13955450 len: 13955454 to MEMORY
2013-08-28 03:08:46,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951082 bytes from map-output for attempt_1377657787239_0009_m_000027_0
2013-08-28 03:08:46,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951082, inMemoryMapOutputs.size() -> 2, commitMemory -> 13947962, usedMemory ->55824088
2013-08-28 03:08:46,559 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000034_0 decomp: 13931634 len: 13931638 to MEMORY
2013-08-28 03:08:50,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955450 bytes from map-output for attempt_1377657787239_0009_m_000008_0
2013-08-28 03:08:50,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955450, inMemoryMapOutputs.size() -> 3, commitMemory -> 27899044, usedMemory ->69755722
2013-08-28 03:08:50,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 5515s
2013-08-28 03:08:53,267 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969594 bytes from map-output for attempt_1377657787239_0009_m_000029_0
2013-08-28 03:08:53,267 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969594, inMemoryMapOutputs.size() -> 4, commitMemory -> 41854494, usedMemory ->69755722
2013-08-28 03:08:53,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000031_0 decomp: 14009842 len: 14009846 to MEMORY
2013-08-28 03:08:57,931 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931634 bytes from map-output for attempt_1377657787239_0009_m_000034_0
2013-08-28 03:08:57,931 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931634, inMemoryMapOutputs.size() -> 5, commitMemory -> 55824088, usedMemory ->83765564
2013-08-28 03:08:57,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000039_0 decomp: 13973442 len: 13973446 to MEMORY
2013-08-28 03:09:02,375 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009842 bytes from map-output for attempt_1377657787239_0009_m_000031_0
2013-08-28 03:09:02,375 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009842, inMemoryMapOutputs.size() -> 6, commitMemory -> 69755722, usedMemory ->97739006
2013-08-28 03:09:02,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000036_0 decomp: 14002874 len: 14002878 to MEMORY
2013-08-28 03:09:04,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002874 bytes from map-output for attempt_1377657787239_0009_m_000036_0
2013-08-28 03:09:04,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002874, inMemoryMapOutputs.size() -> 7, commitMemory -> 83765564, usedMemory ->111741880
2013-08-28 03:09:04,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97768438 > mergeThreshold=86139864. Current usedMemory=111741880
2013-08-28 03:09:04,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:09:04,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000016_0 decomp: 13962938 len: 13962942 to MEMORY
2013-08-28 03:09:04,995 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:09:04,996 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:09:04,996 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97768347 bytes
2013-08-28 03:09:05,985 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973442 bytes from map-output for attempt_1377657787239_0009_m_000039_0
2013-08-28 03:09:05,985 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125704818
2013-08-28 03:09:05,990 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000010_0 decomp: 14005578 len: 14005582 to MEMORY
2013-08-28 03:09:06,724 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377657787239_0009_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377657787239_0009/output/attempt_1377657787239_0009_r_000004_0/map_34.out.merged of size 97768430
2013-08-28 03:09:12,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962938 bytes from map-output for attempt_1377657787239_0009_m_000016_0
2013-08-28 03:09:12,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962938, inMemoryMapOutputs.size() -> 2, commitMemory -> 13973442, usedMemory ->41941958
2013-08-28 03:09:12,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377657787239_0009_m_000009_0 decomp: 14009946 len: 14009950 to MEMORY
2013-08-28 03:09:21,549 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005578 bytes from map-output for attempt_1377657787239_0009_m_000010_0
2013-08-28 03:09:21,549 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005578, inMemoryMapOutputs.size() -> 3, commitMemory -> 27936380, usedMemory ->55951904
2013-08-28 03:09:21,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377657787239_0009_m_000015_0 decomp: 13993202 len: 13993206 to MEMORY
2013-08-28 03:09:29,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009946 bytes from map-output for attempt_1377657787239_0009_m_000009_0
2013-08-28 03:09:29,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009946, inMemoryMapOutputs.size() -> 4, commitMemory -> 41941958, usedMemory ->69945106
2013-08-28 03:09:29,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 70991s
2013-08-28 03:09:38,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993202 bytes from map-output for attempt_1377657787239_0009_m_000015_0
2013-08-28 03:09:38,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993202, inMemoryMapOutputs.size() -> 5, commitMemory -> 55951904, usedMemory ->69945106
2013-08-28 03:09:38,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 75676s
2013-08-28 03:09:38,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 03:09:38,846 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 03:09:38,983 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 03:09:38,984 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69945041 bytes
2013-08-28 03:09:40,184 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69945106 bytes to disk to satisfy reduce memory limit
2013-08-28 03:09:40,186 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558840500 bytes from disk
2013-08-28 03:09:40,190 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 03:09:40,190 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 03:09:40,668 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558840398 bytes
2013-08-28 03:09:40,993 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 03:12:36,734 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377657787239_0009_r_000004_0 is done. And is in the process of committing
2013-08-28 03:12:36,839 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377657787239_0009_r_000004_0 is allowed to commit now
2013-08-28 03:12:36,857 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377657787239_0009_r_000004_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377657787239_0009_r_000004
2013-08-28 03:12:36,886 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377657787239_0009_r_000004_0' done.
2013-08-28 03:12:36,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 03:12:36,988 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 03:12:36,989 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
