13/08/06 13:35:07 INFO terasort.TeraSort: starting
13/08/06 13:35:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 13:35:09 INFO input.FileInputFormat: Total input paths to process : 2
Spent 279ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1881ms
Spent 2178ms computing partitions.
13/08/06 13:35:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 13:35:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 13:35:12 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 13:35:12 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 13:35:12 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 13:35:12 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 13:35:12 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 13:35:12 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 13:35:12 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 13:35:12 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 13:35:12 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 13:35:12 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 13:35:12 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 13:35:12 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 13:35:12 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 13:35:12 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 13:35:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375795278929_0007
13/08/06 13:35:13 INFO client.YarnClientImpl: Submitted application application_1375795278929_0007 to ResourceManager at hadoop-110-1/192.168.100.4:54111
13/08/06 13:35:13 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375795278929_0007/
13/08/06 13:35:13 INFO mapreduce.Job: Running job: job_1375795278929_0007
13/08/06 13:35:22 INFO mapreduce.Job: Job job_1375795278929_0007 running in uber mode : false
13/08/06 13:35:22 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 13:36:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 13:36:04 INFO mapreduce.Job: Task Id : attempt_1375795278929_0007_m_000010_0, Status : FAILED


13/08/06 13:36:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 13:36:12 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 13:36:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 13:36:15 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 13:36:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 13:36:19 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 13:36:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 13:36:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 13:36:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 13:36:24 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 13:36:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 13:36:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 13:36:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 13:36:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 13:36:30 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 13:36:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 13:36:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 13:36:33 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 13:36:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 13:36:35 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 13:36:36 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 13:36:37 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 13:36:39 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 13:36:40 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 13:36:42 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 13:36:43 INFO mapreduce.Job: Task Id : attempt_1375795278929_0007_m_000025_1, Status : FAILED


13/08/06 13:36:44 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 13:36:45 INFO mapreduce.Job:  map 47% reduce 0%
13/08/06 13:36:47 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 13:36:48 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 13:36:49 INFO mapreduce.Job:  map 52% reduce 0%
13/08/06 13:36:50 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 13:36:51 INFO mapreduce.Job:  map 56% reduce 0%
13/08/06 13:36:52 INFO mapreduce.Job:  map 57% reduce 0%
13/08/06 13:36:53 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 13:36:54 INFO mapreduce.Job:  map 60% reduce 0%
13/08/06 13:36:55 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 13:36:56 INFO mapreduce.Job:  map 63% reduce 0%
13/08/06 13:36:57 INFO mapreduce.Job:  map 63% reduce 2%
13/08/06 13:36:58 INFO mapreduce.Job:  map 65% reduce 2%
13/08/06 13:36:59 INFO mapreduce.Job:  map 66% reduce 2%
13/08/06 13:37:00 INFO mapreduce.Job:  map 67% reduce 2%
13/08/06 13:37:01 INFO mapreduce.Job:  map 68% reduce 2%
13/08/06 13:37:05 INFO mapreduce.Job:  map 72% reduce 3%
13/08/06 13:37:06 INFO mapreduce.Job:  map 73% reduce 3%
13/08/06 13:37:07 INFO mapreduce.Job:  map 74% reduce 3%
13/08/06 13:37:08 INFO mapreduce.Job:  map 77% reduce 4%
13/08/06 13:37:09 INFO mapreduce.Job:  map 78% reduce 4%
13/08/06 13:37:11 INFO mapreduce.Job:  map 79% reduce 5%
13/08/06 13:37:14 INFO mapreduce.Job:  map 81% reduce 7%
13/08/06 13:37:17 INFO mapreduce.Job:  map 82% reduce 8%
13/08/06 13:37:19 INFO mapreduce.Job:  map 83% reduce 8%
13/08/06 13:37:20 INFO mapreduce.Job:  map 85% reduce 8%
13/08/06 13:37:23 INFO mapreduce.Job:  map 87% reduce 8%
13/08/06 13:37:25 INFO mapreduce.Job:  map 88% reduce 8%
13/08/06 13:37:26 INFO mapreduce.Job:  map 90% reduce 10%
13/08/06 13:37:27 INFO mapreduce.Job:  map 91% reduce 10%
13/08/06 13:37:29 INFO mapreduce.Job:  map 92% reduce 10%
13/08/06 13:37:30 INFO mapreduce.Job:  map 93% reduce 10%
13/08/06 13:37:33 INFO mapreduce.Job:  map 94% reduce 10%
13/08/06 13:37:37 INFO mapreduce.Job:  map 95% reduce 10%
13/08/06 13:37:38 INFO mapreduce.Job:  map 95% reduce 11%
13/08/06 13:37:41 INFO mapreduce.Job:  map 95% reduce 14%
13/08/06 13:37:44 INFO mapreduce.Job:  map 95% reduce 15%
13/08/06 13:37:47 INFO mapreduce.Job:  map 95% reduce 16%
13/08/06 13:37:50 INFO mapreduce.Job:  map 95% reduce 17%
13/08/06 13:38:05 INFO mapreduce.Job:  map 96% reduce 17%
13/08/06 13:38:06 INFO mapreduce.Job:  map 96% reduce 19%
13/08/06 13:38:09 INFO mapreduce.Job:  map 96% reduce 20%
13/08/06 13:38:11 INFO mapreduce.Job:  map 97% reduce 20%
13/08/06 13:38:12 INFO mapreduce.Job:  map 97% reduce 21%
13/08/06 13:38:14 INFO mapreduce.Job:  map 98% reduce 21%
13/08/06 13:38:15 INFO mapreduce.Job:  map 98% reduce 23%
13/08/06 13:38:21 INFO mapreduce.Job:  map 98% reduce 24%
13/08/06 13:38:27 INFO mapreduce.Job:  map 98% reduce 25%
13/08/06 13:38:30 INFO mapreduce.Job:  map 98% reduce 26%
13/08/06 13:38:33 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 13:38:36 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 13:38:55 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 13:38:58 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 13:39:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 13:39:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 13:39:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 13:40:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 13:50:43 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 13:50:46 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 13:50:50 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 13:50:53 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 13:50:56 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 13:50:59 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 13:51:02 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 13:51:05 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 13:51:08 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 13:51:11 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 13:51:14 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 13:51:17 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 13:51:20 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 13:51:23 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 13:51:26 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 13:51:29 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 13:51:32 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 13:51:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 13:51:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 13:51:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 13:51:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 13:51:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 13:52:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 13:52:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 13:52:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 13:53:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 13:53:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 13:53:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 13:54:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 13:54:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 13:55:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 13:55:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 13:55:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 13:56:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 13:56:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 13:57:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 13:57:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 13:57:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 13:58:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 13:58:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 13:59:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 13:59:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 13:59:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 14:00:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 14:00:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 14:01:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 14:01:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 14:01:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 14:02:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 14:02:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 14:03:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 14:03:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 14:04:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 14:04:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 14:04:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 14:04:54 INFO mapreduce.Job: Job job_1375795278929_0007 completed successfully
13/08/06 14:04:54 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=2
		Killed map tasks=5
		Launched map tasks=47
		Launched reduce tasks=1
		Other local map tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3088623
		Total time spent by all reduces in occupied slots (ms)=1697714
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18799
		CPU time spent (ms)=1059600
		Physical memory (bytes) snapshot=10277621760
		Virtual memory (bytes) snapshot=41674358784
		Total committed heap usage (bytes)=7916879872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 14:04:54 INFO terasort.TeraSort: done
