13/08/30 20:51:29 INFO terasort.TeraSort: starting
13/08/30 20:51:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:51:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 366ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 380ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2422ms
Spent 2807ms computing partitions.
13/08/30 20:51:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:51:34 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:51:35 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:51:35 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:51:35 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:51:35 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:51:35 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:51:35 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:51:35 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:51:35 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:51:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377894889209_0008
13/08/30 20:51:36 INFO client.YarnClientImpl: Submitted application application_1377894889209_0008 to ResourceManager at hadoop-32-1/192.168.100.34:54111
13/08/30 20:51:36 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377894889209_0008/
13/08/30 20:51:36 INFO mapreduce.Job: Running job: job_1377894889209_0008
13/08/30 20:51:46 INFO mapreduce.Job: Job job_1377894889209_0008 running in uber mode : false
13/08/30 20:51:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:53:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 20:53:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:53:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 20:53:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:53:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:53:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:53:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:53:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 20:54:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:54:04 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 20:54:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 20:54:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 20:54:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:54:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:54:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 20:54:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 20:54:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:54:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 20:54:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 20:54:20 INFO mapreduce.Job:  map 27% reduce 2%
13/08/30 20:54:22 INFO mapreduce.Job:  map 28% reduce 2%
13/08/30 20:54:23 INFO mapreduce.Job:  map 28% reduce 3%
13/08/30 20:54:24 INFO mapreduce.Job:  map 29% reduce 3%
13/08/30 20:54:25 INFO mapreduce.Job:  map 30% reduce 3%
13/08/30 20:54:27 INFO mapreduce.Job:  map 31% reduce 3%
13/08/30 20:54:29 INFO mapreduce.Job:  map 32% reduce 3%
13/08/30 20:54:30 INFO mapreduce.Job:  map 33% reduce 3%
13/08/30 20:54:31 INFO mapreduce.Job:  map 34% reduce 3%
13/08/30 20:54:33 INFO mapreduce.Job:  map 35% reduce 3%
13/08/30 20:54:34 INFO mapreduce.Job:  map 37% reduce 3%
13/08/30 20:54:35 INFO mapreduce.Job:  map 38% reduce 3%
13/08/30 20:54:37 INFO mapreduce.Job:  map 39% reduce 3%
13/08/30 20:54:40 INFO mapreduce.Job:  map 40% reduce 3%
13/08/30 20:54:42 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 20:54:43 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 20:54:44 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 20:54:47 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 20:54:48 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 20:54:50 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 20:54:53 INFO mapreduce.Job:  map 50% reduce 3%
13/08/30 20:54:54 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 20:54:56 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 20:54:59 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 20:55:02 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 20:55:03 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 20:55:05 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:55:08 INFO mapreduce.Job:  map 59% reduce 4%
13/08/30 20:55:09 INFO mapreduce.Job:  map 60% reduce 4%
13/08/30 20:55:11 INFO mapreduce.Job:  map 62% reduce 6%
13/08/30 20:55:15 INFO mapreduce.Job:  map 63% reduce 8%
13/08/30 20:55:18 INFO mapreduce.Job:  map 65% reduce 8%
13/08/30 20:55:21 INFO mapreduce.Job:  map 66% reduce 8%
13/08/30 20:55:22 INFO mapreduce.Job:  map 67% reduce 8%
13/08/30 20:55:24 INFO mapreduce.Job:  map 68% reduce 8%
13/08/30 20:55:26 INFO mapreduce.Job:  map 69% reduce 8%
13/08/30 20:55:27 INFO mapreduce.Job:  map 70% reduce 8%
13/08/30 20:55:28 INFO mapreduce.Job:  map 71% reduce 8%
13/08/30 20:55:30 INFO mapreduce.Job:  map 72% reduce 8%
13/08/30 20:55:32 INFO mapreduce.Job:  map 73% reduce 8%
13/08/30 20:55:33 INFO mapreduce.Job:  map 75% reduce 8%
13/08/30 20:55:35 INFO mapreduce.Job:  map 76% reduce 8%
13/08/30 20:55:36 INFO mapreduce.Job:  map 77% reduce 8%
13/08/30 20:55:39 INFO mapreduce.Job:  map 78% reduce 8%
13/08/30 20:55:40 INFO mapreduce.Job:  map 79% reduce 8%
13/08/30 20:55:43 INFO mapreduce.Job:  map 80% reduce 8%
13/08/30 20:55:45 INFO mapreduce.Job:  map 81% reduce 8%
13/08/30 20:55:46 INFO mapreduce.Job:  map 81% reduce 9%
13/08/30 20:55:49 INFO mapreduce.Job:  map 82% reduce 9%
13/08/30 20:55:50 INFO mapreduce.Job:  map 83% reduce 9%
13/08/30 20:55:52 INFO mapreduce.Job:  map 84% reduce 9%
13/08/30 20:55:53 INFO mapreduce.Job:  map 85% reduce 9%
13/08/30 20:55:54 INFO mapreduce.Job:  map 86% reduce 9%
13/08/30 20:55:55 INFO mapreduce.Job:  map 87% reduce 9%
13/08/30 20:55:56 INFO mapreduce.Job:  map 88% reduce 9%
13/08/30 20:55:57 INFO mapreduce.Job:  map 89% reduce 9%
13/08/30 20:55:59 INFO mapreduce.Job:  map 91% reduce 9%
13/08/30 20:56:00 INFO mapreduce.Job:  map 92% reduce 9%
13/08/30 20:56:02 INFO mapreduce.Job:  map 93% reduce 9%
13/08/30 20:56:04 INFO mapreduce.Job:  map 94% reduce 9%
13/08/30 20:56:05 INFO mapreduce.Job:  map 95% reduce 9%
13/08/30 20:56:07 INFO mapreduce.Job:  map 96% reduce 9%
13/08/30 20:56:10 INFO mapreduce.Job:  map 96% reduce 10%
13/08/30 20:56:13 INFO mapreduce.Job:  map 96% reduce 11%
13/08/30 20:56:17 INFO mapreduce.Job:  map 96% reduce 12%
13/08/30 20:56:19 INFO mapreduce.Job:  map 97% reduce 12%
13/08/30 20:56:23 INFO mapreduce.Job:  map 98% reduce 12%
13/08/30 20:56:29 INFO mapreduce.Job:  map 99% reduce 12%
13/08/30 20:56:34 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 20:57:24 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 20:57:27 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 20:57:30 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 20:57:33 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 20:57:55 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 20:58:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 20:58:16 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 20:58:25 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 20:58:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 20:59:15 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 20:59:18 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 20:59:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 20:59:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 20:59:51 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 21:00:06 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 21:00:16 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 21:00:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 21:00:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 21:06:16 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 21:06:19 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 21:06:22 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 21:06:25 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 21:06:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 21:06:31 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 21:06:34 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 21:06:37 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 21:06:40 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 21:06:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 21:06:46 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 21:06:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 21:06:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 21:07:07 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 21:07:16 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 21:07:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 21:07:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 21:07:41 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 21:07:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 21:07:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 21:08:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 21:08:14 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 21:18:14 INFO mapreduce.Job: Task Id : attempt_1377894889209_0008_r_000000_0, Status : FAILED
AttemptID:attempt_1377894889209_0008_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377894889209_0008_01_000031 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":56010; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":56010; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/30 21:18:15 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 21:18:27 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 21:18:30 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 21:18:33 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 21:18:36 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 21:18:39 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 21:18:42 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 21:18:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 21:18:48 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 21:19:04 INFO mapreduce.Job: Task Id : attempt_1377894889209_0008_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/30 21:19:05 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 21:19:21 INFO mapreduce.Job:  map 100% reduce 1%
13/08/30 21:19:24 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 21:19:27 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 21:19:39 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 21:19:45 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 21:19:48 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 21:19:48 INFO mapreduce.Job: Task Id : attempt_1377894889209_0008_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/30 21:19:49 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 21:20:04 INFO mapreduce.Job:  map 100% reduce 2%
13/08/30 21:20:10 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 21:20:10 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 21:20:10 INFO mapreduce.Job: Job job_1377894889209_0008 failed with state FAILED due to: Task failed task_1377894889209_0008_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/30 21:20:10 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=4
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3720485
		Total time spent by all reduces in occupied slots (ms)=1560943
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=9995
		CPU time spent (ms)=795690
		Physical memory (bytes) snapshot=10087301120
		Virtual memory (bytes) snapshot=40649687040
		Total committed heap usage (bytes)=7729971200
	File Input Format Counters 
		Bytes Read=5368709100
13/08/30 21:20:10 INFO terasort.TeraSort: done
