13/08/11 06:26:14 INFO terasort.TeraSort: starting
13/08/11 06:26:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 06:26:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1575ms
Spent 1910ms computing partitions.
13/08/11 06:26:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 06:26:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 06:26:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 06:26:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 06:26:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 06:26:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 06:26:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 06:26:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 06:26:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 06:26:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 06:26:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 06:26:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 06:26:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 06:26:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 06:26:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 06:26:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 06:26:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 06:26:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376201383303_0006
13/08/11 06:26:21 INFO client.YarnClientImpl: Submitted application application_1376201383303_0006 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 06:26:21 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376201383303_0006/
13/08/11 06:26:21 INFO mapreduce.Job: Running job: job_1376201383303_0006
13/08/11 06:26:29 INFO mapreduce.Job: Job job_1376201383303_0006 running in uber mode : false
13/08/11 06:26:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 06:26:43 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 06:26:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 06:26:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 06:26:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 06:26:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 06:26:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 06:26:52 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 06:26:54 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 06:26:56 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 06:26:58 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 06:26:59 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 06:27:02 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 06:27:05 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 06:27:06 INFO mapreduce.Job:  map 64% reduce 1%
13/08/11 06:27:08 INFO mapreduce.Job:  map 68% reduce 1%
13/08/11 06:27:09 INFO mapreduce.Job:  map 69% reduce 1%
13/08/11 06:27:11 INFO mapreduce.Job:  map 72% reduce 1%
13/08/11 06:27:12 INFO mapreduce.Job:  map 73% reduce 2%
13/08/11 06:27:13 INFO mapreduce.Job:  map 74% reduce 2%
13/08/11 06:27:15 INFO mapreduce.Job:  map 77% reduce 2%
13/08/11 06:27:16 INFO mapreduce.Job:  map 78% reduce 2%
13/08/11 06:27:17 INFO mapreduce.Job:  map 80% reduce 2%
13/08/11 06:27:18 INFO mapreduce.Job:  map 81% reduce 2%
13/08/11 06:27:19 INFO mapreduce.Job:  map 84% reduce 3%
13/08/11 06:27:22 INFO mapreduce.Job:  map 86% reduce 3%
13/08/11 06:27:23 INFO mapreduce.Job:  map 87% reduce 3%
13/08/11 06:27:24 INFO mapreduce.Job:  map 88% reduce 4%
13/08/11 06:27:25 INFO mapreduce.Job:  map 89% reduce 4%
13/08/11 06:27:28 INFO mapreduce.Job:  map 90% reduce 4%
13/08/11 06:27:30 INFO mapreduce.Job:  map 91% reduce 4%
13/08/11 06:27:31 INFO mapreduce.Job:  map 93% reduce 5%
13/08/11 06:27:35 INFO mapreduce.Job:  map 94% reduce 5%
13/08/11 06:27:36 INFO mapreduce.Job:  map 95% reduce 7%
13/08/11 06:27:39 INFO mapreduce.Job:  map 96% reduce 8%
13/08/11 06:27:42 INFO mapreduce.Job:  map 97% reduce 8%
13/08/11 06:27:47 INFO mapreduce.Job:  map 98% reduce 8%
13/08/11 06:27:55 INFO mapreduce.Job:  map 98% reduce 9%
13/08/11 06:27:56 INFO mapreduce.Job:  map 99% reduce 9%
13/08/11 06:28:03 INFO mapreduce.Job:  map 99% reduce 10%
13/08/11 06:28:04 INFO mapreduce.Job:  map 100% reduce 10%
13/08/11 06:28:06 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 06:28:13 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 06:28:25 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 06:28:33 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 06:28:41 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 06:28:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 06:28:56 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 06:28:59 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 06:29:04 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 06:29:13 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 06:29:21 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 06:29:27 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 06:29:37 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 06:29:42 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 06:29:47 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 06:29:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 06:30:02 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 06:30:07 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 06:30:12 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 06:30:18 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 06:30:20 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 06:30:27 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 06:30:32 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 06:30:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 06:30:44 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 06:30:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 06:30:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 06:30:56 INFO mapreduce.Job: Task Id : attempt_1376201383303_0006_r_000004_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 06:30:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 06:31:07 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 06:31:13 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 06:31:24 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 06:31:34 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 06:31:40 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 06:31:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 06:32:02 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 06:32:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 06:32:17 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 06:32:23 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 06:32:26 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 06:32:31 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 06:32:40 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 06:32:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 06:32:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 06:32:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 06:33:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 06:33:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 06:33:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 06:33:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 06:33:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 06:33:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 06:33:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 06:33:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 06:34:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 06:34:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 06:34:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 06:34:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 06:35:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 06:39:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 06:39:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 06:40:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 06:40:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 06:40:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 06:40:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 06:40:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 06:40:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 06:40:32 INFO mapreduce.Job: Job job_1376201383303_0006 completed successfully
13/08/11 06:40:32 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167534148
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1790698
		Total time spent by all reduces in occupied slots (ms)=2348101
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41519
		CPU time spent (ms)=1106330
		Physical memory (bytes) snapshot=11611324416
		Virtual memory (bytes) snapshot=45764190208
		Total committed heap usage (bytes)=8872329216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 06:40:32 INFO terasort.TeraSort: done
