13/08/11 06:26:14 INFO terasort.TeraSort: starting
13/08/11 06:26:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 06:26:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 14ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3135ms
Spent 3458ms computing partitions.
13/08/11 06:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 06:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 06:26:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 06:26:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 06:26:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 06:26:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 06:26:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 06:26:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 06:26:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 06:26:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 06:26:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 06:26:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 06:26:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376201383303_0008
13/08/11 06:26:22 INFO client.YarnClientImpl: Submitted application application_1376201383303_0008 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 06:26:22 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376201383303_0008/
13/08/11 06:26:22 INFO mapreduce.Job: Running job: job_1376201383303_0008
13/08/11 06:26:32 INFO mapreduce.Job: Job job_1376201383303_0008 running in uber mode : false
13/08/11 06:26:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 06:28:28 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 06:28:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 06:28:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 06:28:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 06:28:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 06:28:55 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 06:28:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 06:29:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 06:29:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 06:29:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 06:29:13 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 06:29:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 06:29:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 06:29:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 06:29:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 06:29:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 06:29:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 06:29:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 06:29:36 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 06:29:38 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 06:29:39 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 06:29:41 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 06:29:42 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 06:29:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 06:29:46 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 06:29:48 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 06:29:49 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 06:29:52 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 06:29:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 06:29:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 06:29:58 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 06:30:00 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 06:30:02 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 06:30:04 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 06:30:07 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 06:30:09 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 06:30:12 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 06:30:15 INFO mapreduce.Job:  map 44% reduce 2%
13/08/11 06:30:16 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 06:30:18 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 06:30:21 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 06:30:23 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 06:30:25 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 06:30:28 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 06:30:29 INFO mapreduce.Job:  map 49% reduce 4%
13/08/11 06:30:30 INFO mapreduce.Job:  map 49% reduce 6%
13/08/11 06:30:31 INFO mapreduce.Job:  map 50% reduce 6%
13/08/11 06:30:33 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 06:30:35 INFO mapreduce.Job:  map 52% reduce 6%
13/08/11 06:30:36 INFO mapreduce.Job:  map 52% reduce 7%
13/08/11 06:30:38 INFO mapreduce.Job:  map 53% reduce 7%
13/08/11 06:30:40 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 06:30:42 INFO mapreduce.Job:  map 55% reduce 7%
13/08/11 06:30:43 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 06:30:44 INFO mapreduce.Job:  map 57% reduce 7%
13/08/11 06:30:45 INFO mapreduce.Job:  map 58% reduce 8%
13/08/11 06:30:47 INFO mapreduce.Job:  map 59% reduce 8%
13/08/11 06:30:48 INFO mapreduce.Job:  map 60% reduce 8%
13/08/11 06:30:51 INFO mapreduce.Job:  map 61% reduce 8%
13/08/11 06:30:53 INFO mapreduce.Job:  map 62% reduce 8%
13/08/11 06:30:55 INFO mapreduce.Job:  map 64% reduce 8%
13/08/11 06:30:56 INFO mapreduce.Job:  map 65% reduce 9%
13/08/11 06:30:58 INFO mapreduce.Job:  map 66% reduce 9%
13/08/11 06:31:00 INFO mapreduce.Job:  map 68% reduce 9%
13/08/11 06:31:01 INFO mapreduce.Job:  map 69% reduce 9%
13/08/11 06:31:02 INFO mapreduce.Job:  map 69% reduce 10%
13/08/11 06:31:05 INFO mapreduce.Job:  map 69% reduce 11%
13/08/11 06:31:06 INFO mapreduce.Job:  map 70% reduce 11%
13/08/11 06:31:08 INFO mapreduce.Job:  map 71% reduce 11%
13/08/11 06:31:10 INFO mapreduce.Job:  map 72% reduce 11%
13/08/11 06:31:11 INFO mapreduce.Job:  map 72% reduce 12%
13/08/11 06:31:12 INFO mapreduce.Job:  map 74% reduce 12%
13/08/11 06:31:16 INFO mapreduce.Job:  map 75% reduce 13%
13/08/11 06:31:19 INFO mapreduce.Job:  map 76% reduce 13%
13/08/11 06:31:20 INFO mapreduce.Job:  map 77% reduce 13%
13/08/11 06:31:22 INFO mapreduce.Job:  map 78% reduce 13%
13/08/11 06:31:23 INFO mapreduce.Job:  map 79% reduce 13%
13/08/11 06:31:26 INFO mapreduce.Job:  map 81% reduce 14%
13/08/11 06:31:28 INFO mapreduce.Job:  map 82% reduce 14%
13/08/11 06:31:29 INFO mapreduce.Job:  map 83% reduce 15%
13/08/11 06:31:35 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 06:31:37 INFO mapreduce.Job:  map 84% reduce 16%
13/08/11 06:31:38 INFO mapreduce.Job:  map 85% reduce 16%
13/08/11 06:31:43 INFO mapreduce.Job:  map 87% reduce 16%
13/08/11 06:31:45 INFO mapreduce.Job:  map 88% reduce 16%
13/08/11 06:31:46 INFO mapreduce.Job:  map 88% reduce 17%
13/08/11 06:31:49 INFO mapreduce.Job:  map 89% reduce 17%
13/08/11 06:31:53 INFO mapreduce.Job:  map 89% reduce 18%
13/08/11 06:31:54 INFO mapreduce.Job:  map 90% reduce 18%
13/08/11 06:32:01 INFO mapreduce.Job:  map 91% reduce 18%
13/08/11 06:32:02 INFO mapreduce.Job:  map 91% reduce 19%
13/08/11 06:32:07 INFO mapreduce.Job:  map 92% reduce 19%
13/08/11 06:32:11 INFO mapreduce.Job:  map 93% reduce 20%
13/08/11 06:32:15 INFO mapreduce.Job:  map 94% reduce 20%
13/08/11 06:32:18 INFO mapreduce.Job:  map 94% reduce 21%
13/08/11 06:32:23 INFO mapreduce.Job:  map 95% reduce 21%
13/08/11 06:32:27 INFO mapreduce.Job:  map 95% reduce 22%
13/08/11 06:32:36 INFO mapreduce.Job:  map 96% reduce 22%
13/08/11 06:32:39 INFO mapreduce.Job:  map 96% reduce 23%
13/08/11 06:32:49 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 06:32:54 INFO mapreduce.Job:  map 97% reduce 24%
13/08/11 06:33:09 INFO mapreduce.Job:  map 98% reduce 24%
13/08/11 06:33:13 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 06:33:24 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 06:33:34 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 06:33:48 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 06:33:52 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 06:34:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 06:34:05 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 06:34:18 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 06:34:55 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 06:35:37 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 06:36:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 06:36:39 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 06:37:02 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 06:37:24 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 06:37:42 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 06:37:58 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 06:38:07 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 06:38:10 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 06:38:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 06:38:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 06:38:34 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 06:38:37 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 06:38:46 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 06:38:51 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 06:38:58 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 06:39:04 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 06:39:13 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 06:39:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 06:39:27 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 06:39:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 06:39:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 06:40:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 06:40:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 06:40:17 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 06:40:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 06:40:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 06:40:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 06:40:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 06:40:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 06:40:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 06:41:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 06:41:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 06:41:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 06:41:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 06:41:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 06:42:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 06:42:24 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 06:42:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 06:42:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 06:42:44 INFO mapreduce.Job: Job job_1376201383303_0008 completed successfully
13/08/11 06:42:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167557660
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3198555
		Total time spent by all reduces in occupied slots (ms)=3329388
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34151
		CPU time spent (ms)=1264120
		Physical memory (bytes) snapshot=11351764992
		Virtual memory (bytes) snapshot=45763915776
		Total committed heap usage (bytes)=8586919936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 06:42:45 INFO terasort.TeraSort: done
