13/08/02 18:45:43 INFO terasort.TeraSort: starting
13/08/02 18:45:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 18:45:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 393ms computing base-splits.
Spent 21ms computing TeraScheduler splits.
Computing input splits took 415ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2159ms
Spent 2584ms computing partitions.
13/08/02 18:45:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 18:45:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 18:45:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 18:45:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 18:45:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 18:45:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 18:45:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 18:45:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 18:45:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 18:45:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 18:45:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 18:45:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 18:45:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 18:45:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 18:45:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 18:45:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 18:45:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375468479084_0010
13/08/02 18:45:51 INFO client.YarnClientImpl: Submitted application application_1375468479084_0010 to ResourceManager at hadoop-80-1/192.168.100.5:54111
13/08/02 18:45:51 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375468479084_0010/
13/08/02 18:45:51 INFO mapreduce.Job: Running job: job_1375468479084_0010
13/08/02 18:46:00 INFO mapreduce.Job: Job job_1375468479084_0010 running in uber mode : false
13/08/02 18:46:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 18:48:48 INFO mapreduce.Job: Task Id : attempt_1375468479084_0010_m_000001_0, Status : FAILED


13/08/02 18:48:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 18:49:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 18:49:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 18:49:08 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 18:49:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 18:49:10 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 18:49:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/02 18:49:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 18:49:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 18:49:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 18:49:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/02 18:49:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 18:49:18 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 18:49:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 18:49:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 18:49:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 18:49:25 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 18:49:26 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 18:49:27 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 18:49:28 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 18:49:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/02 18:49:30 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 18:49:31 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 18:49:32 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 18:49:33 INFO mapreduce.Job:  map 34% reduce 0%
13/08/02 18:49:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/02 18:49:35 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 18:49:36 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 18:49:37 INFO mapreduce.Job:  map 42% reduce 0%
13/08/02 18:49:38 INFO mapreduce.Job:  map 43% reduce 1%
13/08/02 18:49:39 INFO mapreduce.Job:  map 44% reduce 1%
13/08/02 18:49:40 INFO mapreduce.Job:  map 45% reduce 1%
13/08/02 18:49:41 INFO mapreduce.Job:  map 47% reduce 2%
13/08/02 18:49:42 INFO mapreduce.Job:  map 48% reduce 2%
13/08/02 18:49:43 INFO mapreduce.Job:  map 49% reduce 2%
13/08/02 18:49:44 INFO mapreduce.Job:  map 52% reduce 3%
13/08/02 18:49:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/02 18:49:46 INFO mapreduce.Job:  map 57% reduce 3%
13/08/02 18:49:47 INFO mapreduce.Job:  map 59% reduce 3%
13/08/02 18:49:48 INFO mapreduce.Job:  map 60% reduce 3%
13/08/02 18:49:49 INFO mapreduce.Job:  map 61% reduce 3%
13/08/02 18:49:50 INFO mapreduce.Job:  map 65% reduce 3%
13/08/02 18:49:51 INFO mapreduce.Job:  map 66% reduce 3%
13/08/02 18:49:52 INFO mapreduce.Job:  map 68% reduce 3%
13/08/02 18:49:53 INFO mapreduce.Job:  map 73% reduce 3%
13/08/02 18:49:54 INFO mapreduce.Job:  map 74% reduce 3%
13/08/02 18:49:55 INFO mapreduce.Job:  map 75% reduce 3%
13/08/02 18:49:56 INFO mapreduce.Job:  map 77% reduce 3%
13/08/02 18:49:57 INFO mapreduce.Job:  map 79% reduce 3%
13/08/02 18:49:58 INFO mapreduce.Job:  map 80% reduce 3%
13/08/02 18:49:59 INFO mapreduce.Job:  map 81% reduce 3%
13/08/02 18:50:00 INFO mapreduce.Job:  map 83% reduce 3%
13/08/02 18:50:01 INFO mapreduce.Job:  map 84% reduce 3%
13/08/02 18:50:02 INFO mapreduce.Job:  map 87% reduce 3%
13/08/02 18:50:03 INFO mapreduce.Job:  map 88% reduce 3%
13/08/02 18:50:04 INFO mapreduce.Job:  map 89% reduce 3%
13/08/02 18:50:05 INFO mapreduce.Job:  map 91% reduce 4%
13/08/02 18:50:06 INFO mapreduce.Job:  map 92% reduce 4%
13/08/02 18:50:07 INFO mapreduce.Job:  map 93% reduce 4%
13/08/02 18:50:08 INFO mapreduce.Job:  map 95% reduce 5%
13/08/02 18:50:10 INFO mapreduce.Job:  map 96% reduce 5%
13/08/02 18:50:11 INFO mapreduce.Job:  map 97% reduce 6%
13/08/02 18:50:13 INFO mapreduce.Job:  map 98% reduce 6%
13/08/02 18:50:15 INFO mapreduce.Job:  map 98% reduce 7%
13/08/02 18:50:16 INFO mapreduce.Job:  map 99% reduce 7%
13/08/02 18:50:19 INFO mapreduce.Job:  map 100% reduce 7%
13/08/02 18:50:21 INFO mapreduce.Job:  map 100% reduce 8%
13/08/02 18:50:31 INFO mapreduce.Job:  map 100% reduce 9%
13/08/02 18:50:34 INFO mapreduce.Job:  map 100% reduce 11%
13/08/02 18:50:49 INFO mapreduce.Job:  map 100% reduce 12%
13/08/02 18:50:52 INFO mapreduce.Job:  map 100% reduce 14%
13/08/02 18:51:01 INFO mapreduce.Job:  map 100% reduce 16%
13/08/02 18:51:04 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 18:51:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 18:51:13 INFO mapreduce.Job:  map 100% reduce 20%
13/08/02 18:51:19 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 18:51:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 18:51:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 18:51:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 18:51:40 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 18:51:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 18:55:25 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 18:55:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 18:55:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/02 18:55:34 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 18:55:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/02 18:55:40 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 18:55:43 INFO mapreduce.Job:  map 100% reduce 54%
13/08/02 18:55:46 INFO mapreduce.Job:  map 100% reduce 56%
13/08/02 18:55:49 INFO mapreduce.Job:  map 100% reduce 59%
13/08/02 18:55:52 INFO mapreduce.Job:  map 100% reduce 64%
13/08/02 18:55:55 INFO mapreduce.Job:  map 100% reduce 65%
13/08/02 18:55:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 18:56:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 18:56:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 18:56:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 18:56:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 18:56:46 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 18:56:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 18:57:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 18:57:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 18:57:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 18:57:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 18:57:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 18:57:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 18:58:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 18:58:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 18:58:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 18:58:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 18:58:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 18:59:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 18:59:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 18:59:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 18:59:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 18:59:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 18:59:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 19:00:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 19:00:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 19:00:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 19:00:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 19:00:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 19:01:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 19:01:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 19:01:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 19:01:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 19:01:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 19:01:30 INFO mapreduce.Job: Job job_1375468479084_0010 completed successfully
13/08/02 19:01:30 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Killed map tasks=2
		Launched map tasks=43
		Launched reduce tasks=1
		Other local map tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1633894
		Total time spent by all reduces in occupied slots (ms)=728749
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16784
		CPU time spent (ms)=996940
		Physical memory (bytes) snapshot=10441973760
		Virtual memory (bytes) snapshot=41689804800
		Total committed heap usage (bytes)=7990411264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 19:01:30 INFO terasort.TeraSort: done
