13/08/02 18:45:43 INFO terasort.TeraSort: starting
13/08/02 18:45:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 18:45:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 360ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 365ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1758ms
Spent 2129ms computing partitions.
13/08/02 18:45:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 18:45:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 18:45:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 18:45:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 18:45:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 18:45:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 18:45:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 18:45:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 18:45:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 18:45:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 18:45:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 18:45:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 18:45:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 18:45:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 18:45:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 18:45:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 18:45:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375468479084_0007
13/08/02 18:45:49 INFO client.YarnClientImpl: Submitted application application_1375468479084_0007 to ResourceManager at hadoop-80-1/192.168.100.5:54111
13/08/02 18:45:49 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375468479084_0007/
13/08/02 18:45:49 INFO mapreduce.Job: Running job: job_1375468479084_0007
13/08/02 18:45:58 INFO mapreduce.Job: Job job_1375468479084_0007 running in uber mode : false
13/08/02 18:45:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 18:46:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 18:46:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 18:46:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 18:46:18 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 18:46:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 18:46:20 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 18:46:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 18:46:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 18:46:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 18:46:24 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 18:46:25 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 18:46:26 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 18:46:27 INFO mapreduce.Job:  map 35% reduce 0%
13/08/02 18:46:28 INFO mapreduce.Job:  map 36% reduce 0%
13/08/02 18:46:29 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 18:46:30 INFO mapreduce.Job:  map 39% reduce 0%
13/08/02 18:46:31 INFO mapreduce.Job:  map 42% reduce 0%
13/08/02 18:46:32 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 18:46:34 INFO mapreduce.Job:  map 46% reduce 0%
13/08/02 18:46:35 INFO mapreduce.Job:  map 47% reduce 0%
13/08/02 18:46:36 INFO mapreduce.Job:  map 49% reduce 0%
13/08/02 18:46:39 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 18:46:40 INFO mapreduce.Job:  map 51% reduce 0%
13/08/02 18:46:41 INFO mapreduce.Job:  map 52% reduce 0%
13/08/02 18:46:42 INFO mapreduce.Job:  map 55% reduce 0%
13/08/02 18:46:45 INFO mapreduce.Job:  map 56% reduce 0%
13/08/02 18:46:47 INFO mapreduce.Job:  map 57% reduce 0%
13/08/02 18:46:49 INFO mapreduce.Job:  map 58% reduce 0%
13/08/02 18:46:54 INFO mapreduce.Job:  map 59% reduce 0%
13/08/02 18:46:55 INFO mapreduce.Job:  map 61% reduce 0%
13/08/02 18:46:58 INFO mapreduce.Job:  map 64% reduce 0%
13/08/02 18:46:59 INFO mapreduce.Job:  map 65% reduce 0%
13/08/02 18:47:00 INFO mapreduce.Job:  map 66% reduce 1%
13/08/02 18:47:01 INFO mapreduce.Job:  map 67% reduce 1%
13/08/02 18:47:02 INFO mapreduce.Job:  map 68% reduce 1%
13/08/02 18:47:05 INFO mapreduce.Job:  map 69% reduce 1%
13/08/02 18:47:07 INFO mapreduce.Job:  map 72% reduce 1%
13/08/02 18:47:10 INFO mapreduce.Job:  map 73% reduce 1%
13/08/02 18:47:11 INFO mapreduce.Job:  map 74% reduce 1%
13/08/02 18:47:12 INFO mapreduce.Job:  map 75% reduce 1%
13/08/02 18:47:14 INFO mapreduce.Job:  map 77% reduce 1%
13/08/02 18:47:15 INFO mapreduce.Job:  map 80% reduce 2%
13/08/02 18:47:17 INFO mapreduce.Job:  map 81% reduce 2%
13/08/02 18:47:18 INFO mapreduce.Job:  map 82% reduce 4%
13/08/02 18:47:20 INFO mapreduce.Job:  map 84% reduce 4%
13/08/02 18:47:21 INFO mapreduce.Job:  map 85% reduce 4%
13/08/02 18:47:23 INFO mapreduce.Job:  map 87% reduce 4%
13/08/02 18:47:24 INFO mapreduce.Job:  map 88% reduce 4%
13/08/02 18:47:26 INFO mapreduce.Job:  map 89% reduce 4%
13/08/02 18:47:29 INFO mapreduce.Job:  map 90% reduce 4%
13/08/02 18:47:30 INFO mapreduce.Job:  map 92% reduce 6%
13/08/02 18:47:33 INFO mapreduce.Job:  map 94% reduce 6%
13/08/02 18:47:36 INFO mapreduce.Job:  map 95% reduce 7%
13/08/02 18:47:38 INFO mapreduce.Job:  map 96% reduce 7%
13/08/02 18:47:41 INFO mapreduce.Job:  map 97% reduce 7%
13/08/02 18:47:45 INFO mapreduce.Job:  map 98% reduce 7%
13/08/02 18:47:46 INFO mapreduce.Job:  map 98% reduce 8%
13/08/02 18:47:47 INFO mapreduce.Job:  map 99% reduce 8%
13/08/02 18:47:53 INFO mapreduce.Job:  map 100% reduce 8%
13/08/02 18:48:04 INFO mapreduce.Job:  map 100% reduce 10%
13/08/02 18:48:07 INFO mapreduce.Job:  map 100% reduce 12%
13/08/02 18:48:11 INFO mapreduce.Job:  map 100% reduce 13%
13/08/02 18:48:33 INFO mapreduce.Job:  map 100% reduce 14%
13/08/02 18:49:00 INFO mapreduce.Job:  map 100% reduce 15%
13/08/02 18:49:06 INFO mapreduce.Job:  map 100% reduce 16%
13/08/02 18:49:12 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 18:49:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 18:49:36 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 18:49:51 INFO mapreduce.Job:  map 100% reduce 20%
13/08/02 18:50:13 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 18:50:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/02 18:50:32 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 18:50:47 INFO mapreduce.Job:  map 100% reduce 24%
13/08/02 18:50:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/02 18:50:59 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 18:51:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 18:51:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 18:51:16 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 18:51:19 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 18:51:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 18:51:32 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 18:54:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/02 18:54:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/02 18:54:30 INFO mapreduce.Job:  map 100% reduce 42%
13/08/02 18:54:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 18:54:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/02 18:54:40 INFO mapreduce.Job:  map 100% reduce 51%
13/08/02 18:54:43 INFO mapreduce.Job:  map 100% reduce 54%
13/08/02 18:54:46 INFO mapreduce.Job:  map 100% reduce 55%
13/08/02 18:54:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/02 18:54:52 INFO mapreduce.Job:  map 100% reduce 62%
13/08/02 18:54:55 INFO mapreduce.Job:  map 100% reduce 64%
13/08/02 18:54:58 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 18:55:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 18:55:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 18:55:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 18:55:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 18:55:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 18:55:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 18:55:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 18:56:07 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 18:56:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 18:56:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 18:56:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 18:56:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 18:56:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 18:57:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 18:57:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 18:57:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 18:57:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 18:57:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 18:58:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 18:58:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 18:58:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 18:58:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 18:58:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 18:58:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 18:59:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 18:59:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 18:59:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 18:59:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 18:59:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 18:59:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 19:00:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 19:00:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 19:00:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 19:00:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 19:00:47 INFO mapreduce.Job: Job job_1375468479084_0007 completed successfully
13/08/02 19:00:47 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1551539
		Total time spent by all reduces in occupied slots (ms)=843513
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18525
		CPU time spent (ms)=926730
		Physical memory (bytes) snapshot=10373201920
		Virtual memory (bytes) snapshot=41673285632
		Total committed heap usage (bytes)=7888175104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 19:00:47 INFO terasort.TeraSort: done
