13/08/28 17:53:39 INFO terasort.TeraSort: starting
13/08/28 17:53:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 17:53:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 346ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2257ms
Spent 2613ms computing partitions.
13/08/28 17:53:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 17:53:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 17:53:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 17:53:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 17:53:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 17:53:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 17:53:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 17:53:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 17:53:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 17:53:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 17:53:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 17:53:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 17:53:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 17:53:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 17:53:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 17:53:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 17:53:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 17:53:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377711386015_0007
13/08/28 17:53:47 INFO client.YarnClientImpl: Submitted application application_1377711386015_0007 to ResourceManager at hadoop-17-1/192.168.100.34:54111
13/08/28 17:53:47 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377711386015_0007/
13/08/28 17:53:47 INFO mapreduce.Job: Running job: job_1377711386015_0007
13/08/28 17:54:00 INFO mapreduce.Job: Job job_1377711386015_0007 running in uber mode : false
13/08/28 17:54:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 17:54:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 17:54:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 17:54:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 17:54:55 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 17:54:56 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 17:54:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 17:54:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 17:55:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 17:55:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 17:55:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 17:55:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 17:55:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 17:55:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 17:55:08 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 17:55:09 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 17:55:10 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 17:55:13 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 17:55:15 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 17:55:18 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 17:55:19 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 17:55:24 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 17:55:26 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 17:55:27 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 17:55:28 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 17:55:32 INFO mapreduce.Job:  map 37% reduce 2%
13/08/28 17:55:34 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 17:55:35 INFO mapreduce.Job:  map 40% reduce 3%
13/08/28 17:55:37 INFO mapreduce.Job:  map 42% reduce 3%
13/08/28 17:55:38 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 17:55:39 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 17:55:40 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 17:55:42 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 17:55:44 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 17:55:48 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 17:55:49 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 17:55:50 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 17:55:51 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 17:55:52 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 17:55:53 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 17:55:54 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 17:55:55 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 17:55:56 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 17:55:57 INFO mapreduce.Job:  map 62% reduce 5%
13/08/28 17:55:58 INFO mapreduce.Job:  map 63% reduce 5%
13/08/28 17:55:59 INFO mapreduce.Job:  map 65% reduce 5%
13/08/28 17:56:00 INFO mapreduce.Job:  map 66% reduce 5%
13/08/28 17:56:01 INFO mapreduce.Job:  map 67% reduce 5%
13/08/28 17:56:02 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 17:56:03 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 17:56:05 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 17:56:08 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 17:56:11 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 17:56:13 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 17:56:14 INFO mapreduce.Job:  map 75% reduce 8%
13/08/28 17:56:16 INFO mapreduce.Job:  map 76% reduce 8%
13/08/28 17:56:17 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 17:56:18 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 17:56:19 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 17:56:22 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 17:56:24 INFO mapreduce.Job:  map 81% reduce 9%
13/08/28 17:56:26 INFO mapreduce.Job:  map 82% reduce 9%
13/08/28 17:56:29 INFO mapreduce.Job:  map 83% reduce 9%
13/08/28 17:56:31 INFO mapreduce.Job:  map 85% reduce 9%
13/08/28 17:56:35 INFO mapreduce.Job:  map 86% reduce 9%
13/08/28 17:56:36 INFO mapreduce.Job:  map 87% reduce 9%
13/08/28 17:56:38 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 17:56:39 INFO mapreduce.Job:  map 88% reduce 10%
13/08/28 17:56:42 INFO mapreduce.Job:  map 89% reduce 10%
13/08/28 17:56:43 INFO mapreduce.Job:  map 90% reduce 10%
13/08/28 17:56:49 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 17:56:52 INFO mapreduce.Job:  map 92% reduce 11%
13/08/28 17:56:56 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 17:56:57 INFO mapreduce.Job:  map 92% reduce 14%
13/08/28 17:56:59 INFO mapreduce.Job:  map 93% reduce 16%
13/08/28 17:57:03 INFO mapreduce.Job:  map 93% reduce 17%
13/08/28 17:57:09 INFO mapreduce.Job:  map 94% reduce 18%
13/08/28 17:57:13 INFO mapreduce.Job:  map 95% reduce 19%
13/08/28 17:57:16 INFO mapreduce.Job:  map 95% reduce 20%
13/08/28 17:57:18 INFO mapreduce.Job:  map 96% reduce 20%
13/08/28 17:57:19 INFO mapreduce.Job:  map 96% reduce 21%
13/08/28 17:57:22 INFO mapreduce.Job:  map 96% reduce 22%
13/08/28 17:57:25 INFO mapreduce.Job:  map 97% reduce 22%
13/08/28 17:57:29 INFO mapreduce.Job:  map 97% reduce 23%
13/08/28 17:57:30 INFO mapreduce.Job:  map 98% reduce 23%
13/08/28 17:57:44 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 17:57:45 INFO mapreduce.Job:  map 99% reduce 24%
13/08/28 17:57:54 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 17:58:06 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 17:58:07 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 17:58:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 17:58:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 18:00:19 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 18:01:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 18:02:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 18:03:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 18:03:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 18:03:52 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 18:03:55 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 18:03:58 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 18:04:01 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 18:04:04 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 18:04:07 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 18:04:10 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 18:04:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 18:04:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 18:04:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 18:04:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 18:04:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 18:04:49 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 18:04:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 18:05:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 18:05:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 18:05:13 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 18:05:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 18:05:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 18:05:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 18:05:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 18:05:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 18:05:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 18:05:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 18:06:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 18:06:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 18:06:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 18:06:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 18:06:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 18:06:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 18:06:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 18:06:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 18:06:59 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 18:07:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 18:07:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 18:07:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 18:07:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 18:07:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 18:07:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 18:07:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 18:07:48 INFO mapreduce.Job: Job job_1377711386015_0007 completed successfully
13/08/28 18:07:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2713319
		Total time spent by all reduces in occupied slots (ms)=761592
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14265
		CPU time spent (ms)=1110060
		Physical memory (bytes) snapshot=10206822400
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7845969920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 18:07:50 INFO terasort.TeraSort: done
