2013-08-16 21:56:56,887 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 21:56:56,936 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 21:56:57,137 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 21:56:57,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 21:56:57,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 21:56:57,312 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 21:56:57,312 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376689111181_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 21:56:57,473 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 21:56:58,232 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376689111181_0009
2013-08-16 21:56:58,626 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 21:56:58,627 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 21:56:58,628 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 21:56:58,629 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 21:56:58,630 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 21:56:58,631 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 21:56:58,632 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 21:56:58,632 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 21:56:58,895 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 21:56:59,468 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 21:56:59,989 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-3/part-m-00001 from 939524096 length 134217728
2013-08-16 21:57:00,001 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 21:57:00,074 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 21:57:00,074 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 21:57:00,075 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 21:57:00,075 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 21:57:00,075 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 21:58:01,123 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 21:58:01,124 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 21:58:01,228 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 21:58:01,229 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 21:58:05,813 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 21:58:05,941 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18735916(74943664)
2013-08-16 21:58:58,299 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 7014 may have finished in the interim.
2013-08-16 21:59:39,131 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 21:59:39,131 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 21:59:39,131 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 21:59:39,131 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 21:59:42,509 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 21:59:42,525 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:59:42,533 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28006458 bytes
2013-08-16 21:59:43,286 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:59:43,287 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28053154 bytes
2013-08-16 21:59:43,787 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:59:43,788 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27818218 bytes
2013-08-16 21:59:44,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:59:44,178 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27842346 bytes
2013-08-16 21:59:44,606 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 21:59:44,607 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27866266 bytes
2013-08-16 21:59:44,977 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376689111181_0009_m_000035_0 is done. And is in the process of committing
2013-08-16 21:59:45,435 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376689111181_0009_m_000035_0' done.
