13/08/16 13:59:53 INFO terasort.TeraSort: starting
13/08/16 13:59:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 13:59:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 273ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 278ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 3954ms
Spent 4239ms computing partitions.
13/08/16 14:00:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 14:00:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 14:00:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 14:00:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 14:00:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 14:00:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 14:00:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 14:00:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 14:00:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 14:00:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 14:00:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 14:00:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 14:00:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376660888892_0010
13/08/16 14:00:01 INFO client.YarnClientImpl: Submitted application application_1376660888892_0010 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 14:00:01 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376660888892_0010/
13/08/16 14:00:01 INFO mapreduce.Job: Running job: job_1376660888892_0010
13/08/16 14:00:10 INFO mapreduce.Job: Job job_1376660888892_0010 running in uber mode : false
13/08/16 14:00:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 14:00:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 14:00:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 14:00:28 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 14:00:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 14:00:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 14:00:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 14:00:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 14:00:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 14:00:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 14:00:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 14:00:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 14:00:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 14:01:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 14:01:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 14:01:15 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 14:01:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 14:01:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 14:01:22 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 14:01:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 14:01:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 14:01:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 14:01:38 INFO mapreduce.Job:  map 25% reduce 1%
13/08/16 14:01:39 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 14:01:44 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 14:01:50 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 14:01:53 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 14:01:55 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 14:01:56 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 14:02:08 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 14:02:11 INFO mapreduce.Job:  map 33% reduce 2%
13/08/16 14:02:14 INFO mapreduce.Job:  map 34% reduce 2%
13/08/16 14:02:16 INFO mapreduce.Job:  map 35% reduce 2%
13/08/16 14:02:17 INFO mapreduce.Job:  map 36% reduce 2%
13/08/16 14:02:20 INFO mapreduce.Job:  map 37% reduce 2%
13/08/16 14:02:23 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 14:02:27 INFO mapreduce.Job:  map 38% reduce 3%
13/08/16 14:02:35 INFO mapreduce.Job:  map 39% reduce 3%
13/08/16 14:02:39 INFO mapreduce.Job:  map 40% reduce 3%
13/08/16 14:02:45 INFO mapreduce.Job:  map 42% reduce 3%
13/08/16 14:02:48 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 14:02:49 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 14:02:51 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 14:02:52 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 14:02:54 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 14:02:59 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 14:03:01 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 14:03:03 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 14:03:06 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 14:03:08 INFO mapreduce.Job:  map 54% reduce 3%
13/08/16 14:03:11 INFO mapreduce.Job:  map 55% reduce 3%
13/08/16 14:03:13 INFO mapreduce.Job:  map 55% reduce 4%
13/08/16 14:03:18 INFO mapreduce.Job:  map 56% reduce 4%
13/08/16 14:03:24 INFO mapreduce.Job:  map 57% reduce 4%
13/08/16 14:03:26 INFO mapreduce.Job:  map 58% reduce 4%
13/08/16 14:03:27 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 14:03:30 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 14:03:40 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 14:03:42 INFO mapreduce.Job:  map 60% reduce 6%
13/08/16 14:03:46 INFO mapreduce.Job:  map 61% reduce 6%
13/08/16 14:03:49 INFO mapreduce.Job:  map 62% reduce 6%
13/08/16 14:03:52 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 14:03:58 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 14:04:06 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 14:04:07 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 14:04:09 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 14:04:10 INFO mapreduce.Job:  map 69% reduce 6%
13/08/16 14:04:12 INFO mapreduce.Job:  map 70% reduce 6%
13/08/16 14:04:16 INFO mapreduce.Job:  map 71% reduce 6%
13/08/16 14:04:18 INFO mapreduce.Job:  map 72% reduce 6%
13/08/16 14:04:19 INFO mapreduce.Job:  map 73% reduce 6%
13/08/16 14:04:25 INFO mapreduce.Job:  map 74% reduce 6%
13/08/16 14:04:26 INFO mapreduce.Job:  map 75% reduce 6%
13/08/16 14:04:28 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 14:04:29 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 14:04:32 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 14:04:38 INFO mapreduce.Job:  map 77% reduce 8%
13/08/16 14:04:48 INFO mapreduce.Job:  map 78% reduce 8%
13/08/16 14:04:51 INFO mapreduce.Job:  map 79% reduce 8%
13/08/16 14:04:52 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 14:04:55 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 14:04:58 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 14:05:04 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 14:05:07 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 14:05:13 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 14:05:14 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 14:05:19 INFO mapreduce.Job:  map 88% reduce 8%
13/08/16 14:05:20 INFO mapreduce.Job:  map 89% reduce 8%
13/08/16 14:05:22 INFO mapreduce.Job:  map 90% reduce 8%
13/08/16 14:05:26 INFO mapreduce.Job:  map 91% reduce 8%
13/08/16 14:05:27 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 14:05:34 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 14:05:41 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 14:05:58 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 14:06:07 INFO mapreduce.Job:  map 96% reduce 9%
13/08/16 14:06:19 INFO mapreduce.Job:  map 97% reduce 9%
13/08/16 14:06:27 INFO mapreduce.Job:  map 98% reduce 9%
13/08/16 14:06:31 INFO mapreduce.Job:  map 98% reduce 10%
13/08/16 14:06:37 INFO mapreduce.Job:  map 98% reduce 11%
13/08/16 14:06:42 INFO mapreduce.Job:  map 99% reduce 11%
13/08/16 14:06:43 INFO mapreduce.Job:  map 100% reduce 11%
13/08/16 14:06:49 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 14:06:52 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 14:06:55 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 14:07:01 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 14:07:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 14:07:18 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 14:07:21 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 14:07:27 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 14:07:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 14:07:35 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 14:07:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 14:07:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 14:07:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 14:07:54 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 14:07:59 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 14:08:06 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 14:08:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 14:08:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 14:08:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 14:08:31 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 14:08:37 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 14:08:44 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 14:08:51 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 14:09:02 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 14:09:13 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 14:09:26 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 14:09:37 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 14:09:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 14:09:56 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 14:10:14 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 14:10:26 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 14:10:30 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 14:10:33 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 14:10:48 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 14:11:00 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 14:11:15 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 14:11:20 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 14:11:23 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 14:11:27 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 14:11:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 14:11:36 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 14:11:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 14:11:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 14:11:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 14:11:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 14:12:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 14:12:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 14:12:19 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 14:12:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 14:12:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 14:12:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 14:12:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 14:12:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 14:12:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 14:12:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 14:13:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 14:13:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 14:13:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 14:13:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 14:13:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 14:13:56 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 14:14:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 14:14:08 INFO mapreduce.Job: Job job_1376660888892_0010 completed successfully
13/08/16 14:14:08 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168337976
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1942742
		Total time spent by all reduces in occupied slots (ms)=3858291
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39875
		CPU time spent (ms)=1091030
		Physical memory (bytes) snapshot=13061054464
		Virtual memory (bytes) snapshot=50907484160
		Total committed heap usage (bytes)=9754705920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 14:14:08 INFO terasort.TeraSort: done
