13/08/16 13:59:53 INFO terasort.TeraSort: starting
13/08/16 13:59:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 13:59:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 299ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 310ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 3563ms
Spent 3879ms computing partitions.
13/08/16 13:59:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 13:59:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 14:00:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 14:00:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 14:00:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 14:00:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 14:00:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 14:00:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 14:00:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 14:00:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 14:00:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 14:00:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 14:00:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 14:00:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376660888892_0008
13/08/16 14:00:01 INFO client.YarnClientImpl: Submitted application application_1376660888892_0008 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 14:00:01 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376660888892_0008/
13/08/16 14:00:01 INFO mapreduce.Job: Running job: job_1376660888892_0008
13/08/16 14:00:14 INFO mapreduce.Job: Job job_1376660888892_0008 running in uber mode : false
13/08/16 14:00:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 14:00:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 14:00:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 14:00:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 14:00:35 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 14:00:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 14:00:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 14:00:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 14:00:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 14:00:50 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 14:00:51 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 14:00:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 14:00:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 14:00:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 14:00:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 14:00:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 14:00:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 14:01:02 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 14:01:03 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 14:01:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 14:01:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 14:01:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 14:01:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 14:01:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 14:01:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 14:01:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 14:01:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 14:01:31 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 14:01:34 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 14:01:35 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 14:01:36 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 14:01:38 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 14:01:43 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 14:01:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 14:01:55 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 14:01:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 14:01:58 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 14:02:05 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 14:02:08 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 14:02:11 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 14:02:14 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 14:02:17 INFO mapreduce.Job:  map 43% reduce 1%
13/08/16 14:02:19 INFO mapreduce.Job:  map 44% reduce 1%
13/08/16 14:02:23 INFO mapreduce.Job:  map 45% reduce 1%
13/08/16 14:02:28 INFO mapreduce.Job:  map 46% reduce 1%
13/08/16 14:02:30 INFO mapreduce.Job:  map 47% reduce 1%
13/08/16 14:02:31 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 14:02:33 INFO mapreduce.Job:  map 49% reduce 1%
13/08/16 14:02:36 INFO mapreduce.Job:  map 49% reduce 2%
13/08/16 14:02:40 INFO mapreduce.Job:  map 50% reduce 2%
13/08/16 14:02:50 INFO mapreduce.Job:  map 52% reduce 2%
13/08/16 14:02:54 INFO mapreduce.Job:  map 53% reduce 2%
13/08/16 14:03:03 INFO mapreduce.Job:  map 54% reduce 2%
13/08/16 14:03:04 INFO mapreduce.Job:  map 55% reduce 2%
13/08/16 14:03:06 INFO mapreduce.Job:  map 56% reduce 2%
13/08/16 14:03:07 INFO mapreduce.Job:  map 57% reduce 2%
13/08/16 14:03:08 INFO mapreduce.Job:  map 58% reduce 2%
13/08/16 14:03:09 INFO mapreduce.Job:  map 59% reduce 2%
13/08/16 14:03:11 INFO mapreduce.Job:  map 60% reduce 2%
13/08/16 14:03:12 INFO mapreduce.Job:  map 61% reduce 2%
13/08/16 14:03:15 INFO mapreduce.Job:  map 62% reduce 2%
13/08/16 14:03:18 INFO mapreduce.Job:  map 63% reduce 2%
13/08/16 14:03:21 INFO mapreduce.Job:  map 64% reduce 2%
13/08/16 14:03:22 INFO mapreduce.Job:  map 65% reduce 2%
13/08/16 14:03:26 INFO mapreduce.Job:  map 66% reduce 2%
13/08/16 14:03:27 INFO mapreduce.Job:  map 67% reduce 2%
13/08/16 14:03:29 INFO mapreduce.Job:  map 68% reduce 2%
13/08/16 14:03:30 INFO mapreduce.Job:  map 69% reduce 2%
13/08/16 14:03:32 INFO mapreduce.Job:  map 70% reduce 2%
13/08/16 14:03:35 INFO mapreduce.Job:  map 71% reduce 2%
13/08/16 14:03:41 INFO mapreduce.Job:  map 72% reduce 2%
13/08/16 14:03:48 INFO mapreduce.Job:  map 73% reduce 3%
13/08/16 14:03:51 INFO mapreduce.Job:  map 74% reduce 3%
13/08/16 14:03:53 INFO mapreduce.Job:  map 74% reduce 4%
13/08/16 14:03:58 INFO mapreduce.Job:  map 74% reduce 5%
13/08/16 14:03:59 INFO mapreduce.Job:  map 75% reduce 5%
13/08/16 14:04:02 INFO mapreduce.Job:  map 76% reduce 6%
13/08/16 14:04:08 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 14:04:11 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 14:04:14 INFO mapreduce.Job:  map 78% reduce 8%
13/08/16 14:04:16 INFO mapreduce.Job:  map 79% reduce 8%
13/08/16 14:04:21 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 14:04:26 INFO mapreduce.Job:  map 81% reduce 8%
13/08/16 14:04:36 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 14:04:39 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 14:04:41 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 14:04:42 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 14:04:47 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 14:04:51 INFO mapreduce.Job:  map 88% reduce 8%
13/08/16 14:04:56 INFO mapreduce.Job:  map 89% reduce 8%
13/08/16 14:04:58 INFO mapreduce.Job:  map 90% reduce 8%
13/08/16 14:05:03 INFO mapreduce.Job:  map 91% reduce 8%
13/08/16 14:05:04 INFO mapreduce.Job:  map 92% reduce 8%
13/08/16 14:05:08 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 14:05:16 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 14:05:20 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 14:05:33 INFO mapreduce.Job:  map 95% reduce 10%
13/08/16 14:05:35 INFO mapreduce.Job:  map 96% reduce 10%
13/08/16 14:05:36 INFO mapreduce.Job:  map 96% reduce 11%
13/08/16 14:05:39 INFO mapreduce.Job:  map 96% reduce 12%
13/08/16 14:05:41 INFO mapreduce.Job:  map 96% reduce 13%
13/08/16 14:05:43 INFO mapreduce.Job:  map 96% reduce 14%
13/08/16 14:05:46 INFO mapreduce.Job:  map 96% reduce 15%
13/08/16 14:05:49 INFO mapreduce.Job:  map 96% reduce 16%
13/08/16 14:05:52 INFO mapreduce.Job:  map 96% reduce 17%
13/08/16 14:05:56 INFO mapreduce.Job:  map 96% reduce 18%
13/08/16 14:05:57 INFO mapreduce.Job:  map 97% reduce 18%
13/08/16 14:05:58 INFO mapreduce.Job:  map 97% reduce 19%
13/08/16 14:06:03 INFO mapreduce.Job:  map 97% reduce 20%
13/08/16 14:06:05 INFO mapreduce.Job:  map 97% reduce 21%
13/08/16 14:06:08 INFO mapreduce.Job:  map 97% reduce 22%
13/08/16 14:06:17 INFO mapreduce.Job:  map 97% reduce 23%
13/08/16 14:06:20 INFO mapreduce.Job:  map 98% reduce 24%
13/08/16 14:06:25 INFO mapreduce.Job:  map 98% reduce 25%
13/08/16 14:06:35 INFO mapreduce.Job:  map 99% reduce 25%
13/08/16 14:06:39 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 14:06:40 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 14:06:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 14:06:44 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 14:06:47 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 14:06:49 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 14:06:50 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 14:06:51 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 14:06:52 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 14:06:55 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 14:06:56 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 14:06:58 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 14:06:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 14:07:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 14:07:03 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 14:07:06 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 14:07:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 14:07:12 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 14:07:15 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 14:07:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 14:07:35 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 14:07:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 14:07:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 14:08:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 14:08:14 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 14:08:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 14:08:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 14:08:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 14:08:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 14:09:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 14:09:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 14:09:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 14:09:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 14:09:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 14:09:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 14:10:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 14:10:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 14:10:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 14:10:39 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 14:10:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 14:10:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 14:10:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 14:10:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 14:11:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 14:11:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 14:11:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 14:12:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 14:13:06 INFO mapreduce.Job: Job job_1376660888892_0008 completed successfully
13/08/16 14:13:07 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168381616
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1947821
		Total time spent by all reduces in occupied slots (ms)=2630467
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=42935
		CPU time spent (ms)=1071840
		Physical memory (bytes) snapshot=12968103936
		Virtual memory (bytes) snapshot=50910699520
		Total committed heap usage (bytes)=9667346432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 14:13:07 INFO terasort.TeraSort: done
