2013-08-27 20:34:57,265 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 20:34:57,309 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 20:34:57,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 20:34:57,618 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 20:34:57,619 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 20:34:57,633 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 20:34:57,633 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377634097618_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5623dcc5)
2013-08-27 20:34:57,701 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 20:34:58,622 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377634097618_0010
2013-08-27 20:34:59,505 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 20:34:59,505 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 20:34:59,514 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 20:34:59,514 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 20:34:59,515 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 20:34:59,516 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 20:34:59,516 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 20:34:59,516 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 20:35:00,299 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 20:35:00,844 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 20:35:01,212 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1207959552 length 134217728
2013-08-27 20:35:01,229 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 20:35:01,302 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 20:35:01,302 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 20:35:01,302 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 20:35:01,302 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 20:35:01,303 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 20:35:43,929 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 20:35:43,930 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 20:35:43,930 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 20:35:43,931 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 20:35:47,809 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 20:35:47,896 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18347944(73391776)
2013-08-27 20:36:17,223 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 20:36:17,223 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 20:36:17,223 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 20:36:17,223 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 20:36:20,514 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 20:36:20,534 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:20,540 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872754 bytes
2013-08-27 20:36:20,873 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:20,873 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14089906 bytes
2013-08-27 20:36:21,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:21,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14160106 bytes
2013-08-27 20:36:21,275 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:21,275 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13681498 bytes
2013-08-27 20:36:21,448 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:21,449 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13964690 bytes
2013-08-27 20:36:21,624 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:21,624 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14094898 bytes
2013-08-27 20:36:21,804 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:21,805 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13909778 bytes
2013-08-27 20:36:21,979 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:21,979 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13981018 bytes
2013-08-27 20:36:22,147 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:22,148 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13908946 bytes
2013-08-27 20:36:22,325 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 20:36:22,326 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922674 bytes
2013-08-27 20:36:23,140 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377634097618_0010_m_000033_0 is done. And is in the process of committing
2013-08-27 20:36:23,220 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377634097618_0010_m_000033_0' done.
2013-08-27 20:36:23,321 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 20:36:23,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 20:36:23,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
