2013-08-20 13:09:33,470 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 13:09:33,551 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 13:09:33,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 13:09:34,129 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 13:09:34,565 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 13:09:34,599 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 13:09:34,600 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377003195774_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-20 13:09:35,538 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 13:09:36,961 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377003195774_0009
2013-08-20 13:09:38,038 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 13:09:38,038 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 13:09:38,039 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 13:09:38,039 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 13:09:38,042 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 13:09:38,042 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 13:09:38,055 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 13:09:38,055 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 13:09:38,055 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 13:09:38,928 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 13:09:40,008 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 13:09:40,115 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4776d266
2013-08-20 13:09:40,240 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 13:09:40,252 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 13:09:40,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-20 13:09:40,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-20 13:09:40,341 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 13:09:40,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:09:40,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-20 13:09:40,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-20 13:09:40,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 13:09:40,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 13:09:40,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 13:09:40,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 13:09:40,388 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 12 new map-outputs
2013-08-20 13:09:40,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000003_0 sent hash and received reply
2013-08-20 13:09:40,912 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000003_0 decomp: 13912082 len: 13912086 to MEMORY
2013-08-20 13:09:40,965 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000011_0,attempt_1377003195774_0009_m_000017_0,attempt_1377003195774_0009_m_000016_0 sent hash and received reply
2013-08-20 13:09:40,966 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000004_0 sent hash and received reply
2013-08-20 13:09:40,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000002_0 sent hash and received reply
2013-08-20 13:09:40,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000007_0,attempt_1377003195774_0009_m_000013_0 sent hash and received reply
2013-08-20 13:09:41,032 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377003195774_0009_m_000007_0 decomp: 13885770 len: 13885774 to MEMORY
2013-08-20 13:09:41,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000002_0 decomp: 13895026 len: 13895030 to MEMORY
2013-08-20 13:09:41,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000011_0 decomp: 13850306 len: 13850310 to MEMORY
2013-08-20 13:09:41,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000004_0 decomp: 13917386 len: 13917390 to MEMORY
2013-08-20 13:09:41,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912082 bytes from map-output for attempt_1377003195774_0009_m_000003_0
2013-08-20 13:09:41,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69460570
2013-08-20 13:09:41,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 764s
2013-08-20 13:09:41,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#2
2013-08-20 13:09:41,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#2
2013-08-20 13:09:41,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000001_0,attempt_1377003195774_0009_m_000000_0 sent hash and received reply
2013-08-20 13:09:41,430 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000001_0 decomp: 13885978 len: 13885982 to MEMORY
2013-08-20 13:09:41,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885978 bytes from map-output for attempt_1377003195774_0009_m_000001_0
2013-08-20 13:09:41,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885978, inMemoryMapOutputs.size() -> 2, commitMemory -> 13912082, usedMemory ->83346548
2013-08-20 13:09:41,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000000_0 decomp: 13971362 len: 13971366 to MEMORY
2013-08-20 13:09:41,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971362 bytes from map-output for attempt_1377003195774_0009_m_000000_0
2013-08-20 13:09:41,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971362, inMemoryMapOutputs.size() -> 3, commitMemory -> 27798060, usedMemory ->97317910
2013-08-20 13:09:41,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 374s
2013-08-20 13:09:45,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885770 bytes from map-output for attempt_1377003195774_0009_m_000007_0
2013-08-20 13:09:45,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885770, inMemoryMapOutputs.size() -> 4, commitMemory -> 41769422, usedMemory ->97317910
2013-08-20 13:09:45,452 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377003195774_0009_m_000013_0 decomp: 13910834 len: 13910838 to MEMORY
2013-08-20 13:09:45,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13850306 bytes from map-output for attempt_1377003195774_0009_m_000011_0
2013-08-20 13:09:45,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13850306, inMemoryMapOutputs.size() -> 5, commitMemory -> 55655192, usedMemory ->111228744
2013-08-20 13:09:45,686 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000017_0 decomp: 13862058 len: 13862062 to MEMORY
2013-08-20 13:09:45,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895026 bytes from map-output for attempt_1377003195774_0009_m_000002_0
2013-08-20 13:09:45,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895026, inMemoryMapOutputs.size() -> 6, commitMemory -> 69505498, usedMemory ->125090802
2013-08-20 13:09:45,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 5351s
2013-08-20 13:09:47,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917386 bytes from map-output for attempt_1377003195774_0009_m_000004_0
2013-08-20 13:09:47,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917386, inMemoryMapOutputs.size() -> 7, commitMemory -> 83400524, usedMemory ->125090802
2013-08-20 13:09:47,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97317910 > mergeThreshold=86139864. Current usedMemory=125090802
2013-08-20 13:09:47,335 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:09:47,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 7000s
2013-08-20 13:09:47,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:09:47,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:09:47,406 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000021_0 sent hash and received reply
2013-08-20 13:09:47,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000021_0 decomp: 13911770 len: 13911774 to MEMORY
2013-08-20 13:09:47,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 13:09:47,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 13:09:47,947 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 2 new map-outputs
2013-08-20 13:09:47,953 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000009_0 sent hash and received reply
2013-08-20 13:09:47,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:09:47,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 8s
2013-08-20 13:09:48,207 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:09:48,215 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:09:48,216 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97317819 bytes
2013-08-20 13:09:49,986 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:09:50,845 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377003195774_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377003195774_0009/output/attempt_1377003195774_0009_r_000003_0/map_11.out.merged of size 97317902
2013-08-20 13:09:50,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 13:09:50,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 13:09:50,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#3
2013-08-20 13:09:50,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#3
2013-08-20 13:09:50,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000009_0 sent hash and received reply
2013-08-20 13:09:50,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000009_0 decomp: 13917698 len: 13917702 to MEMORY
2013-08-20 13:09:50,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917698 bytes from map-output for attempt_1377003195774_0009_m_000009_0
2013-08-20 13:09:50,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917698, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55602360
2013-08-20 13:09:50,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 62s
2013-08-20 13:09:50,911 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000023_0,attempt_1377003195774_0009_m_000010_0 sent hash and received reply
2013-08-20 13:09:51,015 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000023_0 decomp: 13919778 len: 13919782 to MEMORY
2013-08-20 13:09:51,125 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:09:51,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:09:51,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:09:51,177 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000026_0 sent hash and received reply
2013-08-20 13:09:51,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000026_0 decomp: 13967098 len: 13967102 to MEMORY
2013-08-20 13:09:51,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910834 bytes from map-output for attempt_1377003195774_0009_m_000013_0
2013-08-20 13:09:51,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910834, inMemoryMapOutputs.size() -> 2, commitMemory -> 13917698, usedMemory ->83489236
2013-08-20 13:09:51,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 11529s
2013-08-20 13:09:52,480 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862058 bytes from map-output for attempt_1377003195774_0009_m_000017_0
2013-08-20 13:09:52,481 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862058, inMemoryMapOutputs.size() -> 3, commitMemory -> 27828532, usedMemory ->83489236
2013-08-20 13:09:52,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000016_0 decomp: 13884314 len: 13884318 to MEMORY
2013-08-20 13:09:53,240 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 2 new map-outputs
2013-08-20 13:09:53,240 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 13:09:53,240 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:09:53,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000022_0 sent hash and received reply
2013-08-20 13:09:53,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911770 bytes from map-output for attempt_1377003195774_0009_m_000021_0
2013-08-20 13:09:53,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911770, inMemoryMapOutputs.size() -> 4, commitMemory -> 41690590, usedMemory ->111313504
2013-08-20 13:09:53,426 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 6088s
2013-08-20 13:09:53,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377003195774_0009_m_000022_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-20 13:09:55,488 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:09:59,636 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:00,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919778 bytes from map-output for attempt_1377003195774_0009_m_000023_0
2013-08-20 13:10:00,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919778, inMemoryMapOutputs.size() -> 5, commitMemory -> 55602360, usedMemory ->111313504
2013-08-20 13:10:00,344 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000010_0 decomp: 13836162 len: 13836166 to MEMORY
2013-08-20 13:10:00,663 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 2 new map-outputs
2013-08-20 13:10:00,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:10:00,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:10:00,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000015_0 sent hash and received reply
2013-08-20 13:10:00,716 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000015_0 decomp: 13857378 len: 13857382 to MEMORY
2013-08-20 13:10:01,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967098 bytes from map-output for attempt_1377003195774_0009_m_000026_0
2013-08-20 13:10:01,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967098, inMemoryMapOutputs.size() -> 6, commitMemory -> 69522138, usedMemory ->139007044
2013-08-20 13:10:01,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 10230s
2013-08-20 13:10:01,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,356 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,464 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,467 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 112s
2013-08-20 13:10:01,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,532 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 65s
2013-08-20 13:10:01,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,586 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,586 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,587 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 54s
2013-08-20 13:10:01,587 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,588 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,649 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 62s
2013-08-20 13:10:01,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,718 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,718 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 68s
2013-08-20 13:10:01,718 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,802 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 87s
2013-08-20 13:10:01,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:01,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:01,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:01,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 93s
2013-08-20 13:10:01,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:01,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:02,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:02,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:02,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 721s
2013-08-20 13:10:02,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:02,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:02,706 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:02,707 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:02,708 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 88s
2013-08-20 13:10:02,708 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:02,708 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,729 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:03,735 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1033s
2013-08-20 13:10:03,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,786 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 45s
2013-08-20 13:10:03,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 41s
2013-08-20 13:10:03,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,861 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,861 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 28s
2013-08-20 13:10:03,861 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 39s
2013-08-20 13:10:03,903 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 38s
2013-08-20 13:10:03,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,945 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:03,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:03,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:03,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 50s
2013-08-20 13:10:03,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:03,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,059 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 65s
2013-08-20 13:10:04,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,103 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 43s
2013-08-20 13:10:04,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,152 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,152 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 45s
2013-08-20 13:10:04,155 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,155 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,203 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 50s
2013-08-20 13:10:04,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 46s
2013-08-20 13:10:04,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,291 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,291 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 39s
2013-08-20 13:10:04,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,334 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 44s
2013-08-20 13:10:04,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,380 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 45s
2013-08-20 13:10:04,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,421 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 38s
2013-08-20 13:10:04,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,423 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 49s
2013-08-20 13:10:04,473 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,473 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,512 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 40s
2013-08-20 13:10:04,514 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,514 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,546 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,546 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 32s
2013-08-20 13:10:04,547 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,547 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,590 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,591 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,591 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 44s
2013-08-20 13:10:04,592 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,592 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 49s
2013-08-20 13:10:04,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,641 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,679 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,681 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 40s
2013-08-20 13:10:04,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 57s
2013-08-20 13:10:04,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,754 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:04,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 50s
2013-08-20 13:10:04,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 49s
2013-08-20 13:10:04,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,841 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 58s
2013-08-20 13:10:04,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,929 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 32s
2013-08-20 13:10:04,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:04,971 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:04,972 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:04,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 51s
2013-08-20 13:10:04,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:04,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 45s
2013-08-20 13:10:05,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:05,026 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,066 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,067 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 42s
2013-08-20 13:10:05,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:05,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,124 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 58s
2013-08-20 13:10:05,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:05,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 53s
2013-08-20 13:10:05,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:05,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,235 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 57s
2013-08-20 13:10:05,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:05,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,282 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,282 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,282 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 46s
2013-08-20 13:10:05,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:05,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:05,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:05,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884314 bytes from map-output for attempt_1377003195774_0009_m_000016_0
2013-08-20 13:10:05,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884314, inMemoryMapOutputs.size() -> 7, commitMemory -> 83489236, usedMemory ->139007044
2013-08-20 13:10:05,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97373550 > mergeThreshold=86139864. Current usedMemory=139007044
2013-08-20 13:10:05,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:10:05,332 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 24963s
2013-08-20 13:10:05,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:05,333 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 49s
2013-08-20 13:10:05,768 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:10:05,769 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:10:05,769 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97373459 bytes
2013-08-20 13:10:06,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:06,885 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377003195774_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377003195774_0009/output/attempt_1377003195774_0009_r_000003_0/map_17.out.merged of size 97373542
2013-08-20 13:10:06,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:10:06,886 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:10:06,886 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 2 to fetcher#4
2013-08-20 13:10:06,886 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#4
2013-08-20 13:10:06,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000020_0,attempt_1377003195774_0009_m_000030_0 sent hash and received reply
2013-08-20 13:10:06,908 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000020_0 decomp: 13920194 len: 13920198 to MEMORY
2013-08-20 13:10:06,908 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000031_0 sent hash and received reply
2013-08-20 13:10:06,998 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000031_0 decomp: 13916450 len: 13916454 to MEMORY
2013-08-20 13:10:08,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1377003195774_0009_m_000022_0
2013-08-20 13:10:08,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69470138
2013-08-20 13:10:08,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 14836s
2013-08-20 13:10:08,077 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#5
2013-08-20 13:10:08,077 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:10:08,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000006_0,attempt_1377003195774_0009_m_000014_0 sent hash and received reply
2013-08-20 13:10:08,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377003195774_0009_m_000006_0 decomp: 13935586 len: 13935590 to MEMORY
2013-08-20 13:10:08,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857378 bytes from map-output for attempt_1377003195774_0009_m_000015_0
2013-08-20 13:10:08,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857378, inMemoryMapOutputs.size() -> 2, commitMemory -> 13939954, usedMemory ->83405724
2013-08-20 13:10:08,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 7627s
2013-08-20 13:10:08,291 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:10:08,291 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:10:08,322 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000008_0 sent hash and received reply
2013-08-20 13:10:08,340 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000008_0 decomp: 13889306 len: 13889310 to MEMORY
2013-08-20 13:10:08,819 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:09,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836162 bytes from map-output for attempt_1377003195774_0009_m_000010_0
2013-08-20 13:10:09,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27797332, usedMemory ->97295030
2013-08-20 13:10:09,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 19067s
2013-08-20 13:10:09,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#3
2013-08-20 13:10:09,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#3
2013-08-20 13:10:09,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000012_0,attempt_1377003195774_0009_m_000018_0,attempt_1377003195774_0009_m_000019_0 sent hash and received reply
2013-08-20 13:10:09,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000012_0 decomp: 13847290 len: 13847294 to MEMORY
2013-08-20 13:10:11,053 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:11,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916450 bytes from map-output for attempt_1377003195774_0009_m_000031_0
2013-08-20 13:10:11,488 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916450, inMemoryMapOutputs.size() -> 4, commitMemory -> 41633494, usedMemory ->111142320
2013-08-20 13:10:11,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 4605s
2013-08-20 13:10:15,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935586 bytes from map-output for attempt_1377003195774_0009_m_000006_0
2013-08-20 13:10:15,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935586, inMemoryMapOutputs.size() -> 5, commitMemory -> 55549944, usedMemory ->111142320
2013-08-20 13:10:15,471 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377003195774_0009_m_000014_0 decomp: 13923106 len: 13923110 to MEMORY
2013-08-20 13:10:15,552 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920194 bytes from map-output for attempt_1377003195774_0009_m_000020_0
2013-08-20 13:10:15,553 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920194, inMemoryMapOutputs.size() -> 6, commitMemory -> 69485530, usedMemory ->125065426
2013-08-20 13:10:15,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000030_0 decomp: 13907506 len: 13907510 to MEMORY
2013-08-20 13:10:16,150 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:16,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889306 bytes from map-output for attempt_1377003195774_0009_m_000008_0
2013-08-20 13:10:16,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889306, inMemoryMapOutputs.size() -> 7, commitMemory -> 83405724, usedMemory ->138972932
2013-08-20 13:10:16,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97295030 > mergeThreshold=86139864. Current usedMemory=138972932
2013-08-20 13:10:16,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:10:16,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 8203s
2013-08-20 13:10:16,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-20 13:10:16,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-20 13:10:16,548 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000005_0 sent hash and received reply
2013-08-20 13:10:16,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 13:10:16,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 61s
2013-08-20 13:10:16,855 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:10:16,866 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:10:16,866 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97294939 bytes
2013-08-20 13:10:17,168 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:17,477 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847290 bytes from map-output for attempt_1377003195774_0009_m_000012_0
2013-08-20 13:10:17,477 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847290, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138972932
2013-08-20 13:10:17,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 13:10:17,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 7564s
2013-08-20 13:10:18,021 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377003195774_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377003195774_0009/output/attempt_1377003195774_0009_r_000003_0/map_10.out.merged of size 97295022
2013-08-20 13:10:18,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 13:10:18,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 13:10:18,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#2
2013-08-20 13:10:18,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#2
2013-08-20 13:10:18,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:10:18,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:10:18,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000037_0 sent hash and received reply
2013-08-20 13:10:18,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000005_0 sent hash and received reply
2013-08-20 13:10:18,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000005_0 decomp: 13905010 len: 13905014 to MEMORY
2013-08-20 13:10:18,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000019_0,attempt_1377003195774_0009_m_000018_0 sent hash and received reply
2013-08-20 13:10:18,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000037_0 decomp: 13898354 len: 13898358 to MEMORY
2013-08-20 13:10:18,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000019_0 decomp: 13880570 len: 13880574 to MEMORY
2013-08-20 13:10:23,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907506 bytes from map-output for attempt_1377003195774_0009_m_000030_0
2013-08-20 13:10:23,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907506, inMemoryMapOutputs.size() -> 2, commitMemory -> 13847290, usedMemory ->83361836
2013-08-20 13:10:23,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 16282s
2013-08-20 13:10:23,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923106 bytes from map-output for attempt_1377003195774_0009_m_000014_0
2013-08-20 13:10:23,625 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923106, inMemoryMapOutputs.size() -> 3, commitMemory -> 27754796, usedMemory ->83361836
2013-08-20 13:10:23,628 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 15551s
2013-08-20 13:10:23,628 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:10:23,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:10:23,656 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000027_0 sent hash and received reply
2013-08-20 13:10:23,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000027_0 decomp: 13903034 len: 13903038 to MEMORY
2013-08-20 13:10:25,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898354 bytes from map-output for attempt_1377003195774_0009_m_000037_0
2013-08-20 13:10:25,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898354, inMemoryMapOutputs.size() -> 4, commitMemory -> 41677902, usedMemory ->97264870
2013-08-20 13:10:25,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 7061s
2013-08-20 13:10:25,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905010 bytes from map-output for attempt_1377003195774_0009_m_000005_0
2013-08-20 13:10:25,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905010, inMemoryMapOutputs.size() -> 5, commitMemory -> 55576256, usedMemory ->97264870
2013-08-20 13:10:25,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 7299s
2013-08-20 13:10:25,615 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 2 new map-outputs
2013-08-20 13:10:25,615 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:10:25,615 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 13:10:25,616 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 13:10:25,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:10:25,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000028_0 sent hash and received reply
2013-08-20 13:10:25,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000028_0 decomp: 13871106 len: 13871110 to MEMORY
2013-08-20 13:10:25,694 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000032_0 sent hash and received reply
2013-08-20 13:10:25,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000032_0 decomp: 13840010 len: 13840014 to MEMORY
2013-08-20 13:10:26,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880570 bytes from map-output for attempt_1377003195774_0009_m_000019_0
2013-08-20 13:10:26,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880570, inMemoryMapOutputs.size() -> 6, commitMemory -> 69481266, usedMemory ->124975986
2013-08-20 13:10:26,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377003195774_0009_m_000018_0 decomp: 13898770 len: 13898774 to MEMORY
2013-08-20 13:10:30,789 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:31,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903034 bytes from map-output for attempt_1377003195774_0009_m_000027_0
2013-08-20 13:10:31,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903034, inMemoryMapOutputs.size() -> 7, commitMemory -> 83361836, usedMemory ->138874756
2013-08-20 13:10:31,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97264870 > mergeThreshold=86139864. Current usedMemory=138874756
2013-08-20 13:10:31,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:10:31,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 8154s
2013-08-20 13:10:32,550 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:10:32,550 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:10:32,550 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97264779 bytes
2013-08-20 13:10:33,428 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840010 bytes from map-output for attempt_1377003195774_0009_m_000032_0
2013-08-20 13:10:33,428 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840010, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138874756
2013-08-20 13:10:33,428 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 7812s
2013-08-20 13:10:34,061 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377003195774_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377003195774_0009/output/attempt_1377003195774_0009_r_000003_0/map_12.out.merged of size 97264862
2013-08-20 13:10:34,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:35,151 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 2 new map-outputs
2013-08-20 13:10:35,935 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898770 bytes from map-output for attempt_1377003195774_0009_m_000018_0
2013-08-20 13:10:36,016 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898770, inMemoryMapOutputs.size() -> 2, commitMemory -> 13840010, usedMemory ->41609886
2013-08-20 13:10:36,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 17995s
2013-08-20 13:10:36,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#4
2013-08-20 13:10:36,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#4
2013-08-20 13:10:36,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13871106 bytes from map-output for attempt_1377003195774_0009_m_000028_0
2013-08-20 13:10:36,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13871106, inMemoryMapOutputs.size() -> 3, commitMemory -> 27738780, usedMemory ->41609886
2013-08-20 13:10:36,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 10413s
2013-08-20 13:10:36,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:10:36,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:10:36,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000034_0,attempt_1377003195774_0009_m_000038_0,attempt_1377003195774_0009_m_000036_0 sent hash and received reply
2013-08-20 13:10:36,045 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000034_0 decomp: 13923210 len: 13923214 to MEMORY
2013-08-20 13:10:36,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000029_0 sent hash and received reply
2013-08-20 13:10:36,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000029_0 decomp: 13897626 len: 13897630 to MEMORY
2013-08-20 13:10:36,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:37,320 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:37,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 13:10:37,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:10:37,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000039_0 sent hash and received reply
2013-08-20 13:10:37,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377003195774_0009_m_000039_0 decomp: 13879946 len: 13879950 to MEMORY
2013-08-20 13:10:42,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897626 bytes from map-output for attempt_1377003195774_0009_m_000029_0
2013-08-20 13:10:42,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897626, inMemoryMapOutputs.size() -> 4, commitMemory -> 41609886, usedMemory ->83310668
2013-08-20 13:10:42,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 6707s
2013-08-20 13:10:42,736 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 13:10:42,736 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:10:42,752 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000035_0 sent hash and received reply
2013-08-20 13:10:42,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377003195774_0009_m_000035_0 decomp: 13945570 len: 13945574 to MEMORY
2013-08-20 13:10:42,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923210 bytes from map-output for attempt_1377003195774_0009_m_000034_0
2013-08-20 13:10:42,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923210, inMemoryMapOutputs.size() -> 5, commitMemory -> 55507512, usedMemory ->97256238
2013-08-20 13:10:42,840 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000038_0 decomp: 13888578 len: 13888582 to MEMORY
2013-08-20 13:10:44,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879946 bytes from map-output for attempt_1377003195774_0009_m_000039_0
2013-08-20 13:10:44,161 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879946, inMemoryMapOutputs.size() -> 6, commitMemory -> 69430722, usedMemory ->111144816
2013-08-20 13:10:44,162 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 6842s
2013-08-20 13:10:46,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888578 bytes from map-output for attempt_1377003195774_0009_m_000038_0
2013-08-20 13:10:46,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888578, inMemoryMapOutputs.size() -> 7, commitMemory -> 83310668, usedMemory ->111144816
2013-08-20 13:10:46,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97199246 > mergeThreshold=86139864. Current usedMemory=111144816
2013-08-20 13:10:46,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:10:46,676 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000036_0 decomp: 13952538 len: 13952542 to MEMORY
2013-08-20 13:10:46,975 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:10:46,976 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:10:46,976 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97199155 bytes
2013-08-20 13:10:47,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945570 bytes from map-output for attempt_1377003195774_0009_m_000035_0
2013-08-20 13:10:47,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945570, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125097354
2013-08-20 13:10:47,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 4722s
2013-08-20 13:10:48,675 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377003195774_0009_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377003195774_0009/output/attempt_1377003195774_0009_r_000003_0/map_32.out.merged of size 97199238
2013-08-20 13:10:49,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952538 bytes from map-output for attempt_1377003195774_0009_m_000036_0
2013-08-20 13:10:49,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952538, inMemoryMapOutputs.size() -> 2, commitMemory -> 13945570, usedMemory ->27898108
2013-08-20 13:10:49,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 13329s
2013-08-20 13:10:54,097 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:54,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 13:10:54,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:10:54,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000033_0 sent hash and received reply
2013-08-20 13:10:54,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000033_0 decomp: 13864554 len: 13864558 to MEMORY
2013-08-20 13:10:54,201 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864554 bytes from map-output for attempt_1377003195774_0009_m_000033_0
2013-08-20 13:10:54,201 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864554, inMemoryMapOutputs.size() -> 3, commitMemory -> 27898108, usedMemory ->41762662
2013-08-20 13:10:54,202 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 103s
2013-08-20 13:10:59,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:10:59,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 13:10:59,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:10:59,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000024_0 sent hash and received reply
2013-08-20 13:10:59,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000024_0 decomp: 13947026 len: 13947030 to MEMORY
2013-08-20 13:10:59,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947026 bytes from map-output for attempt_1377003195774_0009_m_000024_0
2013-08-20 13:10:59,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947026, inMemoryMapOutputs.size() -> 4, commitMemory -> 41762662, usedMemory ->55709688
2013-08-20 13:10:59,568 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 61s
2013-08-20 13:11:00,759 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377003195774_0009_r_000003_0: Got 1 new map-outputs
2013-08-20 13:11:00,759 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 13:11:00,759 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:11:00,762 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377003195774_0009&reduce=3&map=attempt_1377003195774_0009_m_000025_0 sent hash and received reply
2013-08-20 13:11:00,765 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377003195774_0009_m_000025_0 decomp: 13877346 len: 13877350 to MEMORY
2013-08-20 13:11:00,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877346 bytes from map-output for attempt_1377003195774_0009_m_000025_0
2013-08-20 13:11:00,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55709688, usedMemory ->69587034
2013-08-20 13:11:00,833 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 13:11:00,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 74s
2013-08-20 13:11:01,291 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 13:11:01,581 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 13:11:02,103 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69586969 bytes
2013-08-20 13:11:03,433 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69587034 bytes to disk to satisfy reduce memory limit
2013-08-20 13:11:03,435 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 556037596 bytes from disk
2013-08-20 13:11:03,442 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 13:11:03,442 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 13:11:03,445 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 556037494 bytes
2013-08-20 13:11:04,345 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 13:11:52,331 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377003195774_0009_r_000003_0 is done. And is in the process of committing
2013-08-20 13:11:52,470 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377003195774_0009_r_000003_0 is allowed to commit now
2013-08-20 13:11:52,589 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377003195774_0009_r_000003_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377003195774_0009_r_000003
2013-08-20 13:11:52,733 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377003195774_0009_r_000003_0' done.
2013-08-20 13:11:52,735 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 13:11:52,736 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 13:11:52,737 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
