13/08/16 13:27:52 INFO terasort.TeraSort: starting
13/08/16 13:27:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 13:27:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 314ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 319ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2056ms
Spent 2381ms computing partitions.
13/08/16 13:27:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 13:27:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 13:27:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 13:27:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 13:27:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 13:27:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 13:27:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 13:27:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 13:27:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 13:27:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 13:27:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 13:27:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 13:27:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376658946544_0006
13/08/16 13:27:59 INFO client.YarnClientImpl: Submitted application application_1376658946544_0006 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 13:27:59 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376658946544_0006/
13/08/16 13:27:59 INFO mapreduce.Job: Running job: job_1376658946544_0006
13/08/16 13:28:10 INFO mapreduce.Job: Job job_1376658946544_0006 running in uber mode : false
13/08/16 13:28:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 13:28:22 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 13:28:23 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 13:28:25 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 13:28:26 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 13:28:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 13:28:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 13:28:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 13:28:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 13:28:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 13:28:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 13:28:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 13:28:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 13:28:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 13:28:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 13:28:57 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 13:28:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 13:29:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 13:29:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 13:29:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 13:29:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 13:29:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 13:29:16 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 13:29:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 13:29:22 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 13:29:25 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 13:29:26 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 13:29:28 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 13:29:34 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 13:29:36 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 13:29:37 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 13:29:38 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 13:29:43 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 13:29:46 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 13:29:47 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 13:29:50 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 13:29:54 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 13:29:56 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 13:30:02 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 13:30:07 INFO mapreduce.Job:  map 41% reduce 2%
13/08/16 13:30:09 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 13:30:11 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 13:30:12 INFO mapreduce.Job:  map 44% reduce 2%
13/08/16 13:30:13 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 13:30:15 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 13:30:18 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 13:30:19 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 13:30:24 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 13:30:27 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 13:30:29 INFO mapreduce.Job:  map 50% reduce 4%
13/08/16 13:30:31 INFO mapreduce.Job:  map 51% reduce 4%
13/08/16 13:30:32 INFO mapreduce.Job:  map 52% reduce 5%
13/08/16 13:30:33 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 13:30:35 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 13:30:38 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 13:30:39 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 13:30:42 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 13:30:55 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 13:31:01 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 13:31:04 INFO mapreduce.Job:  map 60% reduce 6%
13/08/16 13:31:06 INFO mapreduce.Job:  map 61% reduce 6%
13/08/16 13:31:08 INFO mapreduce.Job:  map 61% reduce 7%
13/08/16 13:31:09 INFO mapreduce.Job:  map 63% reduce 7%
13/08/16 13:31:14 INFO mapreduce.Job:  map 63% reduce 8%
13/08/16 13:31:23 INFO mapreduce.Job:  map 64% reduce 8%
13/08/16 13:31:29 INFO mapreduce.Job:  map 65% reduce 8%
13/08/16 13:31:35 INFO mapreduce.Job:  map 67% reduce 8%
13/08/16 13:31:38 INFO mapreduce.Job:  map 69% reduce 8%
13/08/16 13:31:39 INFO mapreduce.Job:  map 70% reduce 8%
13/08/16 13:31:41 INFO mapreduce.Job:  map 71% reduce 8%
13/08/16 13:31:44 INFO mapreduce.Job:  map 72% reduce 9%
13/08/16 13:31:47 INFO mapreduce.Job:  map 73% reduce 9%
13/08/16 13:31:50 INFO mapreduce.Job:  map 74% reduce 9%
13/08/16 13:31:51 INFO mapreduce.Job:  map 75% reduce 9%
13/08/16 13:31:52 INFO mapreduce.Job:  map 76% reduce 9%
13/08/16 13:31:53 INFO mapreduce.Job:  map 77% reduce 9%
13/08/16 13:31:54 INFO mapreduce.Job:  map 77% reduce 10%
13/08/16 13:32:09 INFO mapreduce.Job:  map 79% reduce 10%
13/08/16 13:32:11 INFO mapreduce.Job:  map 81% reduce 10%
13/08/16 13:32:14 INFO mapreduce.Job:  map 82% reduce 10%
13/08/16 13:32:16 INFO mapreduce.Job:  map 83% reduce 10%
13/08/16 13:32:18 INFO mapreduce.Job:  map 84% reduce 10%
13/08/16 13:32:19 INFO mapreduce.Job:  map 84% reduce 11%
13/08/16 13:32:20 INFO mapreduce.Job:  map 85% reduce 11%
13/08/16 13:32:23 INFO mapreduce.Job:  map 86% reduce 11%
13/08/16 13:32:24 INFO mapreduce.Job:  map 87% reduce 11%
13/08/16 13:32:31 INFO mapreduce.Job:  map 88% reduce 11%
13/08/16 13:32:33 INFO mapreduce.Job:  map 89% reduce 11%
13/08/16 13:32:35 INFO mapreduce.Job:  map 90% reduce 11%
13/08/16 13:32:36 INFO mapreduce.Job:  map 91% reduce 11%
13/08/16 13:32:38 INFO mapreduce.Job:  map 91% reduce 12%
13/08/16 13:32:41 INFO mapreduce.Job:  map 92% reduce 12%
13/08/16 13:32:46 INFO mapreduce.Job:  map 93% reduce 12%
13/08/16 13:32:50 INFO mapreduce.Job:  map 94% reduce 12%
13/08/16 13:32:56 INFO mapreduce.Job:  map 95% reduce 12%
13/08/16 13:33:08 INFO mapreduce.Job:  map 96% reduce 12%
13/08/16 13:33:12 INFO mapreduce.Job:  map 97% reduce 12%
13/08/16 13:33:14 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 13:33:16 INFO mapreduce.Job:  map 99% reduce 13%
13/08/16 13:33:22 INFO mapreduce.Job:  map 100% reduce 13%
13/08/16 13:33:23 INFO mapreduce.Job:  map 100% reduce 15%
13/08/16 13:33:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/16 13:33:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 13:33:36 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 13:33:37 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 13:33:39 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 13:33:40 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 13:33:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 13:33:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 13:33:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 13:33:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 13:33:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 13:34:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 13:34:03 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 13:34:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 13:34:09 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 13:34:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 13:34:12 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 13:34:13 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 13:34:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 13:34:17 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 13:34:18 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 13:34:21 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 13:34:25 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 13:34:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 13:34:31 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 13:34:33 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 13:34:34 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 13:34:36 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 13:34:37 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 13:34:40 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 13:34:42 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 13:34:43 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 13:34:48 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 13:34:49 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 13:34:51 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 13:34:52 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 13:34:55 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 13:35:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 13:35:04 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 13:35:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 13:35:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 13:35:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 13:35:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 13:35:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 13:35:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 13:36:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 13:36:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 13:36:17 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 13:36:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 13:36:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 13:36:26 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 13:36:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 13:36:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 13:37:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 13:37:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 13:37:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 13:37:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 13:37:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 13:37:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 13:37:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 13:38:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 13:38:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 13:38:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 13:38:42 INFO mapreduce.Job: Job job_1376658946544_0006 completed successfully
13/08/16 13:38:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168350720
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1566989
		Total time spent by all reduces in occupied slots (ms)=2903078
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41713
		CPU time spent (ms)=1060080
		Physical memory (bytes) snapshot=13020266496
		Virtual memory (bytes) snapshot=50877607936
		Total committed heap usage (bytes)=9822928896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 13:38:42 INFO terasort.TeraSort: done
