13/08/16 13:27:52 INFO terasort.TeraSort: starting
13/08/16 13:27:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 13:27:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 334ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 339ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2377ms
Spent 2722ms computing partitions.
13/08/16 13:27:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 13:27:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 13:27:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 13:27:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 13:27:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 13:27:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 13:27:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 13:27:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 13:27:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 13:27:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 13:27:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 13:27:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 13:27:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 13:27:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376658946544_0007
13/08/16 13:27:59 INFO client.YarnClientImpl: Submitted application application_1376658946544_0007 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 13:27:59 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376658946544_0007/
13/08/16 13:27:59 INFO mapreduce.Job: Running job: job_1376658946544_0007
13/08/16 13:28:08 INFO mapreduce.Job: Job job_1376658946544_0007 running in uber mode : false
13/08/16 13:28:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 13:28:19 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 13:28:20 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 13:28:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 13:28:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 13:28:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 13:28:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 13:28:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 13:28:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 13:28:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 13:28:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 13:28:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 13:28:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 13:28:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 13:28:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 13:28:49 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 13:28:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 13:28:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 13:29:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 13:29:02 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 13:29:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 13:29:06 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 13:29:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 13:29:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 13:29:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 13:29:13 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 13:29:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 13:29:24 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 13:29:26 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 13:29:28 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 13:29:32 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 13:29:38 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 13:29:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 13:29:43 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 13:29:48 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 13:29:51 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 13:29:54 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 13:30:00 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 13:30:05 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 13:30:08 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 13:30:11 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 13:30:12 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 13:30:18 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 13:30:21 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 13:30:26 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 13:30:29 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 13:30:35 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 13:30:39 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 13:30:43 INFO mapreduce.Job:  map 54% reduce 3%
13/08/16 13:30:45 INFO mapreduce.Job:  map 54% reduce 4%
13/08/16 13:30:47 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 13:30:48 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 13:30:55 INFO mapreduce.Job:  map 56% reduce 6%
13/08/16 13:30:58 INFO mapreduce.Job:  map 56% reduce 7%
13/08/16 13:31:16 INFO mapreduce.Job:  map 57% reduce 7%
13/08/16 13:31:22 INFO mapreduce.Job:  map 58% reduce 7%
13/08/16 13:31:23 INFO mapreduce.Job:  map 60% reduce 7%
13/08/16 13:31:26 INFO mapreduce.Job:  map 61% reduce 7%
13/08/16 13:31:31 INFO mapreduce.Job:  map 62% reduce 7%
13/08/16 13:31:32 INFO mapreduce.Job:  map 63% reduce 7%
13/08/16 13:31:33 INFO mapreduce.Job:  map 63% reduce 8%
13/08/16 13:31:35 INFO mapreduce.Job:  map 64% reduce 8%
13/08/16 13:31:44 INFO mapreduce.Job:  map 65% reduce 8%
13/08/16 13:31:50 INFO mapreduce.Job:  map 66% reduce 8%
13/08/16 13:31:56 INFO mapreduce.Job:  map 67% reduce 8%
13/08/16 13:32:01 INFO mapreduce.Job:  map 68% reduce 9%
13/08/16 13:32:04 INFO mapreduce.Job:  map 69% reduce 9%
13/08/16 13:32:10 INFO mapreduce.Job:  map 70% reduce 9%
13/08/16 13:32:11 INFO mapreduce.Job:  map 71% reduce 9%
13/08/16 13:32:15 INFO mapreduce.Job:  map 72% reduce 9%
13/08/16 13:32:17 INFO mapreduce.Job:  map 73% reduce 9%
13/08/16 13:32:24 INFO mapreduce.Job:  map 74% reduce 9%
13/08/16 13:32:33 INFO mapreduce.Job:  map 75% reduce 9%
13/08/16 13:32:36 INFO mapreduce.Job:  map 76% reduce 9%
13/08/16 13:32:41 INFO mapreduce.Job:  map 77% reduce 10%
13/08/16 13:32:43 INFO mapreduce.Job:  map 78% reduce 10%
13/08/16 13:32:48 INFO mapreduce.Job:  map 79% reduce 10%
13/08/16 13:33:05 INFO mapreduce.Job:  map 80% reduce 10%
13/08/16 13:33:09 INFO mapreduce.Job:  map 81% reduce 10%
13/08/16 13:33:13 INFO mapreduce.Job:  map 82% reduce 10%
13/08/16 13:33:17 INFO mapreduce.Job:  map 83% reduce 10%
13/08/16 13:33:20 INFO mapreduce.Job:  map 83% reduce 11%
13/08/16 13:33:25 INFO mapreduce.Job:  map 84% reduce 11%
13/08/16 13:33:35 INFO mapreduce.Job:  map 85% reduce 11%
13/08/16 13:33:43 INFO mapreduce.Job:  map 86% reduce 11%
13/08/16 13:34:00 INFO mapreduce.Job:  map 87% reduce 11%
13/08/16 13:34:10 INFO mapreduce.Job:  map 88% reduce 11%
13/08/16 13:34:27 INFO mapreduce.Job:  map 89% reduce 11%
13/08/16 13:34:30 INFO mapreduce.Job:  map 90% reduce 11%
13/08/16 13:34:33 INFO mapreduce.Job:  map 90% reduce 12%
13/08/16 13:34:38 INFO mapreduce.Job:  map 91% reduce 12%
13/08/16 13:34:50 INFO mapreduce.Job:  map 92% reduce 12%
13/08/16 13:35:04 INFO mapreduce.Job:  map 93% reduce 12%
13/08/16 13:35:12 INFO mapreduce.Job:  map 94% reduce 12%
13/08/16 13:35:16 INFO mapreduce.Job:  map 95% reduce 12%
13/08/16 13:35:36 INFO mapreduce.Job:  map 96% reduce 12%
13/08/16 13:35:55 INFO mapreduce.Job:  map 97% reduce 12%
13/08/16 13:36:02 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 13:36:07 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 13:36:12 INFO mapreduce.Job:  map 99% reduce 13%
13/08/16 13:36:25 INFO mapreduce.Job:  map 100% reduce 13%
13/08/16 13:36:27 INFO mapreduce.Job:  map 100% reduce 14%
13/08/16 13:36:29 INFO mapreduce.Job:  map 100% reduce 18%
13/08/16 13:36:30 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 13:36:35 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 13:36:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 13:36:40 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 13:36:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 13:36:43 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 13:36:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 13:36:51 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 13:36:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 13:36:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 13:37:03 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 13:37:08 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 13:37:14 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 13:37:18 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 13:37:24 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 13:37:29 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 13:37:33 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 13:37:39 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 13:37:47 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 13:37:54 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 13:37:59 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 13:38:07 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 13:38:16 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 13:38:22 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 13:38:31 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 13:38:38 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 13:38:40 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 13:38:43 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 13:38:46 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 13:38:52 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 13:38:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 13:38:59 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 13:39:01 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 13:39:03 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 13:39:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 13:39:09 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 13:39:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 13:39:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 13:39:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 13:39:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 13:39:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 13:39:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 13:39:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 13:39:24 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 13:39:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 13:39:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 13:39:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 13:39:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 13:39:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 13:40:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 13:40:09 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 13:40:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 13:40:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 13:40:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 13:40:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 13:40:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 13:40:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 13:40:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 13:40:50 INFO mapreduce.Job: Job job_1376658946544_0007 completed successfully
13/08/16 13:40:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168375728
		FILE: Number of bytes written=16753791362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2125970
		Total time spent by all reduces in occupied slots (ms)=3498809
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45635
		CPU time spent (ms)=1109350
		Physical memory (bytes) snapshot=13013200896
		Virtual memory (bytes) snapshot=50877894656
		Total committed heap usage (bytes)=9756016640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 13:40:50 INFO terasort.TeraSort: done
