13/08/29 02:44:32 INFO terasort.TeraSort: starting
13/08/29 02:44:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 02:44:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 343ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1972ms
Spent 2321ms computing partitions.
13/08/29 02:44:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 02:44:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 02:44:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 02:44:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 02:44:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 02:44:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 02:44:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 02:44:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 02:44:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 02:44:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 02:44:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 02:44:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 02:44:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 02:44:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 02:44:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 02:44:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 02:44:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 02:44:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377743273466_0009
13/08/29 02:44:40 INFO client.YarnClientImpl: Submitted application application_1377743273466_0009 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 02:44:40 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377743273466_0009/
13/08/29 02:44:40 INFO mapreduce.Job: Running job: job_1377743273466_0009
13/08/29 02:44:51 INFO mapreduce.Job: Job job_1377743273466_0009 running in uber mode : false
13/08/29 02:44:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 02:45:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 02:45:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 02:45:07 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 02:45:10 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 02:45:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 02:45:16 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 02:45:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 02:45:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 02:45:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 02:45:29 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 02:45:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 02:45:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 02:45:45 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 02:45:47 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 02:45:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 02:45:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 02:46:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 02:46:06 INFO mapreduce.Job:  map 23% reduce 3%
13/08/29 02:46:07 INFO mapreduce.Job:  map 24% reduce 3%
13/08/29 02:46:12 INFO mapreduce.Job:  map 25% reduce 3%
13/08/29 02:46:16 INFO mapreduce.Job:  map 26% reduce 3%
13/08/29 02:46:21 INFO mapreduce.Job:  map 27% reduce 3%
13/08/29 02:46:27 INFO mapreduce.Job:  map 28% reduce 3%
13/08/29 02:46:32 INFO mapreduce.Job:  map 29% reduce 3%
13/08/29 02:46:42 INFO mapreduce.Job:  map 30% reduce 3%
13/08/29 02:46:49 INFO mapreduce.Job:  map 31% reduce 3%
13/08/29 02:46:52 INFO mapreduce.Job:  map 32% reduce 3%
13/08/29 02:47:04 INFO mapreduce.Job:  map 33% reduce 3%
13/08/29 02:47:09 INFO mapreduce.Job:  map 33% reduce 4%
13/08/29 02:47:12 INFO mapreduce.Job:  map 33% reduce 5%
13/08/29 02:47:14 INFO mapreduce.Job:  map 34% reduce 5%
13/08/29 02:47:19 INFO mapreduce.Job:  map 35% reduce 5%
13/08/29 02:47:26 INFO mapreduce.Job:  map 36% reduce 5%
13/08/29 02:47:29 INFO mapreduce.Job:  map 37% reduce 5%
13/08/29 02:47:31 INFO mapreduce.Job:  map 37% reduce 6%
13/08/29 02:47:32 INFO mapreduce.Job:  map 38% reduce 6%
13/08/29 02:47:40 INFO mapreduce.Job:  map 39% reduce 6%
13/08/29 02:47:41 INFO mapreduce.Job:  map 40% reduce 6%
13/08/29 02:47:45 INFO mapreduce.Job:  map 41% reduce 6%
13/08/29 02:47:46 INFO mapreduce.Job:  map 41% reduce 7%
13/08/29 02:47:53 INFO mapreduce.Job:  map 42% reduce 8%
13/08/29 02:48:07 INFO mapreduce.Job:  map 43% reduce 8%
13/08/29 02:48:11 INFO mapreduce.Job:  map 44% reduce 8%
13/08/29 02:48:14 INFO mapreduce.Job:  map 45% reduce 8%
13/08/29 02:48:19 INFO mapreduce.Job:  map 46% reduce 8%
13/08/29 02:48:26 INFO mapreduce.Job:  map 47% reduce 8%
13/08/29 02:48:31 INFO mapreduce.Job:  map 48% reduce 8%
13/08/29 02:48:36 INFO mapreduce.Job:  map 49% reduce 8%
13/08/29 02:48:41 INFO mapreduce.Job:  map 50% reduce 8%
13/08/29 02:48:43 INFO mapreduce.Job:  map 51% reduce 8%
13/08/29 02:48:44 INFO mapreduce.Job:  map 52% reduce 8%
13/08/29 02:48:51 INFO mapreduce.Job:  map 53% reduce 8%
13/08/29 02:48:53 INFO mapreduce.Job:  map 53% reduce 9%
13/08/29 02:48:55 INFO mapreduce.Job:  map 54% reduce 9%
13/08/29 02:49:00 INFO mapreduce.Job:  map 54% reduce 10%
13/08/29 02:49:03 INFO mapreduce.Job:  map 55% reduce 10%
13/08/29 02:49:09 INFO mapreduce.Job:  map 56% reduce 10%
13/08/29 02:49:10 INFO mapreduce.Job:  map 56% reduce 11%
13/08/29 02:49:17 INFO mapreduce.Job:  map 57% reduce 11%
13/08/29 02:49:19 INFO mapreduce.Job:  map 58% reduce 11%
13/08/29 02:49:33 INFO mapreduce.Job:  map 59% reduce 11%
13/08/29 02:49:44 INFO mapreduce.Job:  map 60% reduce 11%
13/08/29 02:49:45 INFO mapreduce.Job:  map 61% reduce 11%
13/08/29 02:49:48 INFO mapreduce.Job:  map 62% reduce 11%
13/08/29 02:49:51 INFO mapreduce.Job:  map 63% reduce 11%
13/08/29 02:49:58 INFO mapreduce.Job:  map 64% reduce 11%
13/08/29 02:49:59 INFO mapreduce.Job:  map 64% reduce 12%
13/08/29 02:50:01 INFO mapreduce.Job:  map 65% reduce 12%
13/08/29 02:50:08 INFO mapreduce.Job:  map 66% reduce 12%
13/08/29 02:50:09 INFO mapreduce.Job:  map 67% reduce 12%
13/08/29 02:50:11 INFO mapreduce.Job:  map 68% reduce 12%
13/08/29 02:50:13 INFO mapreduce.Job:  map 69% reduce 12%
13/08/29 02:50:14 INFO mapreduce.Job:  map 70% reduce 12%
13/08/29 02:50:19 INFO mapreduce.Job:  map 70% reduce 13%
13/08/29 02:50:25 INFO mapreduce.Job:  map 71% reduce 13%
13/08/29 02:50:31 INFO mapreduce.Job:  map 72% reduce 13%
13/08/29 02:50:35 INFO mapreduce.Job:  map 73% reduce 13%
13/08/29 02:50:38 INFO mapreduce.Job:  map 74% reduce 13%
13/08/29 02:50:41 INFO mapreduce.Job:  map 75% reduce 13%
13/08/29 02:50:48 INFO mapreduce.Job:  map 76% reduce 13%
13/08/29 02:50:52 INFO mapreduce.Job:  map 77% reduce 13%
13/08/29 02:50:53 INFO mapreduce.Job:  map 77% reduce 14%
13/08/29 02:50:54 INFO mapreduce.Job:  map 78% reduce 14%
13/08/29 02:50:56 INFO mapreduce.Job:  map 79% reduce 14%
13/08/29 02:50:57 INFO mapreduce.Job:  map 80% reduce 14%
13/08/29 02:51:00 INFO mapreduce.Job:  map 81% reduce 14%
13/08/29 02:51:03 INFO mapreduce.Job:  map 82% reduce 14%
13/08/29 02:51:06 INFO mapreduce.Job:  map 83% reduce 14%
13/08/29 02:51:08 INFO mapreduce.Job:  map 84% reduce 14%
13/08/29 02:51:11 INFO mapreduce.Job:  map 85% reduce 14%
13/08/29 02:51:14 INFO mapreduce.Job:  map 86% reduce 14%
13/08/29 02:51:19 INFO mapreduce.Job:  map 87% reduce 14%
13/08/29 02:51:21 INFO mapreduce.Job:  map 88% reduce 14%
13/08/29 02:51:23 INFO mapreduce.Job:  map 89% reduce 16%
13/08/29 02:51:25 INFO mapreduce.Job:  map 90% reduce 16%
13/08/29 02:51:26 INFO mapreduce.Job:  map 90% reduce 17%
13/08/29 02:51:32 INFO mapreduce.Job:  map 91% reduce 18%
13/08/29 02:51:37 INFO mapreduce.Job:  map 92% reduce 18%
13/08/29 02:51:42 INFO mapreduce.Job:  map 93% reduce 18%
13/08/29 02:51:47 INFO mapreduce.Job:  map 94% reduce 18%
13/08/29 02:51:48 INFO mapreduce.Job:  map 94% reduce 19%
13/08/29 02:51:51 INFO mapreduce.Job:  map 95% reduce 19%
13/08/29 02:51:56 INFO mapreduce.Job:  map 96% reduce 19%
13/08/29 02:52:02 INFO mapreduce.Job:  map 97% reduce 19%
13/08/29 02:52:05 INFO mapreduce.Job:  map 98% reduce 19%
13/08/29 02:52:11 INFO mapreduce.Job:  map 99% reduce 19%
13/08/29 02:52:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 02:52:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 02:52:30 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 02:52:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 02:53:01 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 02:53:10 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 02:53:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 02:53:37 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 02:53:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 02:54:01 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 02:54:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 02:54:16 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 02:54:19 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 02:54:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 03:14:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 03:14:55 INFO mapreduce.Job: Job job_1377743273466_0009 failed with state FAILED due to: Application application_1377743273466_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377743273466_0009_000001 timed out. Failing the application.
13/08/29 03:14:56 INFO mapreduce.Job: Counters: 0
13/08/29 03:14:56 INFO terasort.TeraSort: done
