13/08/22 01:33:40 INFO terasort.TeraSort: starting
13/08/22 01:33:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 01:33:43 INFO input.FileInputFormat: Total input paths to process : 2
Spent 266ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1911ms
Spent 2190ms computing partitions.
13/08/22 01:33:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 01:33:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 01:33:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 01:33:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 01:33:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 01:33:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 01:33:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 01:33:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 01:33:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 01:33:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 01:33:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 01:33:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 01:33:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 01:33:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 01:33:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 01:33:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 01:33:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 01:33:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377134242413_0007
13/08/22 01:33:47 INFO client.YarnClientImpl: Submitted application application_1377134242413_0007 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 01:33:47 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377134242413_0007/
13/08/22 01:33:47 INFO mapreduce.Job: Running job: job_1377134242413_0007
13/08/22 01:34:02 INFO mapreduce.Job: Job job_1377134242413_0007 running in uber mode : false
13/08/22 01:34:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 01:34:39 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 01:34:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 01:34:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 01:34:46 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 01:34:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 01:34:50 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 01:34:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 01:34:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 01:34:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 01:35:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 01:35:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 01:35:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 01:35:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 01:35:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 01:35:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 01:35:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 01:35:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 01:35:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 01:35:21 INFO mapreduce.Job:  map 22% reduce 1%
13/08/22 01:35:23 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 01:35:24 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 01:35:26 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 01:35:27 INFO mapreduce.Job:  map 27% reduce 1%
13/08/22 01:35:29 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 01:35:31 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 01:35:32 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 01:35:33 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 01:35:34 INFO mapreduce.Job:  map 33% reduce 1%
13/08/22 01:35:35 INFO mapreduce.Job:  map 34% reduce 1%
13/08/22 01:35:36 INFO mapreduce.Job:  map 35% reduce 1%
13/08/22 01:35:37 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 01:35:38 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 01:35:40 INFO mapreduce.Job:  map 39% reduce 1%
13/08/22 01:35:41 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 01:35:42 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 01:35:44 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 01:35:45 INFO mapreduce.Job:  map 43% reduce 1%
13/08/22 01:35:48 INFO mapreduce.Job:  map 44% reduce 1%
13/08/22 01:35:50 INFO mapreduce.Job:  map 45% reduce 1%
13/08/22 01:35:52 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 01:35:53 INFO mapreduce.Job:  map 49% reduce 1%
13/08/22 01:35:54 INFO mapreduce.Job:  map 50% reduce 1%
13/08/22 01:35:56 INFO mapreduce.Job:  map 51% reduce 1%
13/08/22 01:35:57 INFO mapreduce.Job:  map 52% reduce 1%
13/08/22 01:35:59 INFO mapreduce.Job:  map 55% reduce 1%
13/08/22 01:36:00 INFO mapreduce.Job:  map 57% reduce 1%
13/08/22 01:36:01 INFO mapreduce.Job:  map 58% reduce 1%
13/08/22 01:36:03 INFO mapreduce.Job:  map 59% reduce 1%
13/08/22 01:36:07 INFO mapreduce.Job:  map 61% reduce 1%
13/08/22 01:36:09 INFO mapreduce.Job:  map 62% reduce 1%
13/08/22 01:36:11 INFO mapreduce.Job:  map 63% reduce 1%
13/08/22 01:36:12 INFO mapreduce.Job:  map 64% reduce 1%
13/08/22 01:36:15 INFO mapreduce.Job:  map 65% reduce 1%
13/08/22 01:36:16 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 01:36:17 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 01:36:19 INFO mapreduce.Job:  map 67% reduce 3%
13/08/22 01:36:20 INFO mapreduce.Job:  map 69% reduce 3%
13/08/22 01:36:21 INFO mapreduce.Job:  map 70% reduce 3%
13/08/22 01:36:22 INFO mapreduce.Job:  map 70% reduce 5%
13/08/22 01:36:23 INFO mapreduce.Job:  map 71% reduce 5%
13/08/22 01:36:25 INFO mapreduce.Job:  map 72% reduce 5%
13/08/22 01:36:28 INFO mapreduce.Job:  map 73% reduce 5%
13/08/22 01:36:29 INFO mapreduce.Job:  map 74% reduce 5%
13/08/22 01:36:31 INFO mapreduce.Job:  map 76% reduce 5%
13/08/22 01:36:34 INFO mapreduce.Job:  map 77% reduce 5%
13/08/22 01:36:37 INFO mapreduce.Job:  map 79% reduce 5%
13/08/22 01:36:38 INFO mapreduce.Job:  map 80% reduce 5%
13/08/22 01:36:40 INFO mapreduce.Job:  map 82% reduce 5%
13/08/22 01:36:43 INFO mapreduce.Job:  map 83% reduce 5%
13/08/22 01:36:46 INFO mapreduce.Job:  map 84% reduce 5%
13/08/22 01:36:47 INFO mapreduce.Job:  map 85% reduce 5%
13/08/22 01:36:50 INFO mapreduce.Job:  map 86% reduce 5%
13/08/22 01:36:52 INFO mapreduce.Job:  map 86% reduce 6%
13/08/22 01:36:53 INFO mapreduce.Job:  map 87% reduce 6%
13/08/22 01:36:54 INFO mapreduce.Job:  map 88% reduce 6%
13/08/22 01:36:59 INFO mapreduce.Job:  map 89% reduce 6%
13/08/22 01:37:01 INFO mapreduce.Job:  map 90% reduce 6%
13/08/22 01:37:05 INFO mapreduce.Job:  map 91% reduce 7%
13/08/22 01:37:07 INFO mapreduce.Job:  map 92% reduce 7%
13/08/22 01:37:12 INFO mapreduce.Job:  map 93% reduce 7%
13/08/22 01:37:14 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 01:37:16 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 01:37:19 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 01:37:23 INFO mapreduce.Job:  map 97% reduce 8%
13/08/22 01:37:24 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 01:37:25 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 01:37:30 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 01:37:45 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 01:38:23 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 01:38:32 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 01:38:35 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 01:39:45 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 01:40:01 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 01:40:13 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 01:40:53 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 01:41:31 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 01:41:39 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 01:42:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 01:42:22 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 01:42:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 01:42:41 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 01:42:47 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 01:42:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 01:42:56 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 01:42:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 01:43:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 01:43:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 01:43:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 01:46:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 01:46:09 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 01:46:12 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 01:46:15 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 01:46:18 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 01:46:21 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 01:46:24 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 01:46:27 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 01:46:30 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 01:46:33 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 01:46:36 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 01:46:39 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 01:46:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 01:46:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 01:46:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 01:47:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 01:47:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 01:47:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 01:47:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 01:47:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 01:47:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 01:47:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 01:47:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 01:47:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 01:47:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 01:48:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 01:48:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 01:48:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 01:48:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 01:48:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 01:48:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 01:49:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 01:49:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 01:49:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 01:49:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 01:49:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 01:50:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 01:50:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 01:50:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 01:50:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 01:50:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 01:50:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 01:51:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 01:51:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 01:51:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 01:51:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 01:51:48 INFO mapreduce.Job: Job job_1377134242413_0007 completed successfully
13/08/22 01:51:49 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=3639591
		Total time spent by all reduces in occupied slots (ms)=1000287
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13765
		CPU time spent (ms)=1170880
		Physical memory (bytes) snapshot=10178244608
		Virtual memory (bytes) snapshot=41689001984
		Total committed heap usage (bytes)=7852130304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 01:51:49 INFO terasort.TeraSort: done
