13/08/05 19:20:37 INFO terasort.TeraSort: starting
13/08/05 19:20:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 19:20:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 233ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 238ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2114ms
Spent 2358ms computing partitions.
13/08/05 19:20:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 19:20:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 19:20:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 19:20:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 19:20:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 19:20:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 19:20:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 19:20:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 19:20:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 19:20:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 19:20:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 19:20:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 19:20:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 19:20:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 19:20:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 19:20:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 19:20:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375729789783_0006
13/08/05 19:20:43 INFO client.YarnClientImpl: Submitted application application_1375729789783_0006 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 19:20:43 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375729789783_0006/
13/08/05 19:20:43 INFO mapreduce.Job: Running job: job_1375729789783_0006
13/08/05 19:20:53 INFO mapreduce.Job: Job job_1375729789783_0006 running in uber mode : false
13/08/05 19:20:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 19:21:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/05 19:21:28 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 19:21:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 19:21:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/05 19:21:33 INFO mapreduce.Job:  map 12% reduce 0%
13/08/05 19:21:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/05 19:21:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 19:21:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 19:21:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/05 19:21:38 INFO mapreduce.Job:  map 25% reduce 0%
13/08/05 19:21:39 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 19:21:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 19:21:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/05 19:21:43 INFO mapreduce.Job:  map 32% reduce 0%
13/08/05 19:21:44 INFO mapreduce.Job:  map 36% reduce 0%
13/08/05 19:21:45 INFO mapreduce.Job:  map 38% reduce 0%
13/08/05 19:21:46 INFO mapreduce.Job:  map 39% reduce 0%
13/08/05 19:21:47 INFO mapreduce.Job:  map 40% reduce 3%
13/08/05 19:21:48 INFO mapreduce.Job:  map 42% reduce 3%
13/08/05 19:21:49 INFO mapreduce.Job:  map 43% reduce 3%
13/08/05 19:21:50 INFO mapreduce.Job:  map 44% reduce 3%
13/08/05 19:21:51 INFO mapreduce.Job:  map 46% reduce 3%
13/08/05 19:21:53 INFO mapreduce.Job:  map 50% reduce 4%
13/08/05 19:21:54 INFO mapreduce.Job:  map 53% reduce 4%
13/08/05 19:21:55 INFO mapreduce.Job:  map 54% reduce 4%
13/08/05 19:21:56 INFO mapreduce.Job:  map 58% reduce 4%
13/08/05 19:21:57 INFO mapreduce.Job:  map 61% reduce 5%
13/08/05 19:21:58 INFO mapreduce.Job:  map 62% reduce 5%
13/08/05 19:21:59 INFO mapreduce.Job:  map 65% reduce 5%
13/08/05 19:22:00 INFO mapreduce.Job:  map 68% reduce 7%
13/08/05 19:22:01 INFO mapreduce.Job:  map 69% reduce 7%
13/08/05 19:22:02 INFO mapreduce.Job:  map 72% reduce 7%
13/08/05 19:22:03 INFO mapreduce.Job:  map 72% reduce 8%
13/08/05 19:22:04 INFO mapreduce.Job:  map 74% reduce 8%
13/08/05 19:22:05 INFO mapreduce.Job:  map 78% reduce 8%
13/08/05 19:22:06 INFO mapreduce.Job:  map 79% reduce 8%
13/08/05 19:22:07 INFO mapreduce.Job:  map 81% reduce 8%
13/08/05 19:22:08 INFO mapreduce.Job:  map 82% reduce 8%
13/08/05 19:22:09 INFO mapreduce.Job:  map 83% reduce 10%
13/08/05 19:22:11 INFO mapreduce.Job:  map 86% reduce 10%
13/08/05 19:22:12 INFO mapreduce.Job:  map 87% reduce 12%
13/08/05 19:22:14 INFO mapreduce.Job:  map 88% reduce 12%
13/08/05 19:22:15 INFO mapreduce.Job:  map 89% reduce 14%
13/08/05 19:22:16 INFO mapreduce.Job:  map 90% reduce 14%
13/08/05 19:22:17 INFO mapreduce.Job:  map 91% reduce 14%
13/08/05 19:22:18 INFO mapreduce.Job:  map 92% reduce 16%
13/08/05 19:22:21 INFO mapreduce.Job:  map 93% reduce 17%
13/08/05 19:22:22 INFO mapreduce.Job:  map 94% reduce 17%
13/08/05 19:22:24 INFO mapreduce.Job:  map 94% reduce 18%
13/08/05 19:22:25 INFO mapreduce.Job:  map 95% reduce 18%
13/08/05 19:22:28 INFO mapreduce.Job:  map 95% reduce 20%
13/08/05 19:22:30 INFO mapreduce.Job:  map 96% reduce 20%
13/08/05 19:22:31 INFO mapreduce.Job:  map 96% reduce 21%
13/08/05 19:22:34 INFO mapreduce.Job:  map 96% reduce 22%
13/08/05 19:22:35 INFO mapreduce.Job:  map 97% reduce 22%
13/08/05 19:22:37 INFO mapreduce.Job:  map 97% reduce 25%
13/08/05 19:22:40 INFO mapreduce.Job:  map 97% reduce 26%
13/08/05 19:22:43 INFO mapreduce.Job:  map 98% reduce 27%
13/08/05 19:22:46 INFO mapreduce.Job:  map 98% reduce 29%
13/08/05 19:22:49 INFO mapreduce.Job:  map 98% reduce 30%
13/08/05 19:22:52 INFO mapreduce.Job:  map 98% reduce 31%
13/08/05 19:22:53 INFO mapreduce.Job:  map 99% reduce 31%
13/08/05 19:22:58 INFO mapreduce.Job:  map 99% reduce 33%
13/08/05 19:22:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 19:26:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/05 19:26:09 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 19:26:12 INFO mapreduce.Job:  map 100% reduce 46%
13/08/05 19:26:15 INFO mapreduce.Job:  map 100% reduce 49%
13/08/05 19:26:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 19:26:21 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 19:26:24 INFO mapreduce.Job:  map 100% reduce 62%
13/08/05 19:26:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 19:26:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 19:26:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 19:26:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 19:26:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 19:27:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 19:27:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 19:27:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 19:27:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 19:27:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 19:27:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 19:27:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 19:27:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 19:27:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 19:27:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 19:28:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 19:28:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 19:28:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 19:28:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 19:28:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 19:28:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 19:28:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 19:28:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 19:28:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 19:28:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 19:28:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 19:29:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 19:29:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 19:29:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 19:29:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 19:29:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 19:29:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 19:29:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 19:29:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 19:29:54 INFO mapreduce.Job: Job job_1375729789783_0006 completed successfully
13/08/05 19:29:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1439889
		Total time spent by all reduces in occupied slots (ms)=498184
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13683
		CPU time spent (ms)=889350
		Physical memory (bytes) snapshot=10383290368
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7942569984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 19:29:55 INFO terasort.TeraSort: done
