13/08/21 15:46:07 INFO terasort.TeraSort: starting
13/08/21 15:46:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 15:46:09 INFO input.FileInputFormat: Total input paths to process : 2
Spent 374ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 380ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2096ms
Spent 2482ms computing partitions.
13/08/21 15:46:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 15:46:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 15:46:13 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 15:46:13 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 15:46:13 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 15:46:13 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 15:46:13 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 15:46:13 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 15:46:13 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 15:46:13 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 15:46:13 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 15:46:13 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 15:46:13 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 15:46:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377099023972_0006
13/08/21 15:46:14 INFO client.YarnClientImpl: Submitted application application_1377099023972_0006 to ResourceManager at hadoop-999-1/192.168.100.26:54111
13/08/21 15:46:14 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377099023972_0006/
13/08/21 15:46:14 INFO mapreduce.Job: Running job: job_1377099023972_0006
13/08/21 15:46:24 INFO mapreduce.Job: Job job_1377099023972_0006 running in uber mode : false
13/08/21 15:46:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 15:46:37 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 15:46:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 15:46:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 15:46:41 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 15:46:42 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 15:46:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 15:46:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 15:46:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 15:46:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 15:46:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 15:46:53 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 15:46:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 15:47:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 15:47:06 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 15:47:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 15:47:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 15:47:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 15:47:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 15:47:21 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 15:47:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 15:47:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 15:47:26 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 15:47:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 15:47:32 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 15:47:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 15:47:44 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 15:47:45 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 15:47:47 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 15:47:48 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 15:47:52 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 15:47:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 15:47:55 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 15:48:04 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 15:48:07 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 15:48:08 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 15:48:09 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 15:48:10 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 15:48:14 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 15:48:17 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 15:48:22 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 15:48:26 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 15:48:29 INFO mapreduce.Job:  map 46% reduce 1%
13/08/21 15:48:32 INFO mapreduce.Job:  map 47% reduce 1%
13/08/21 15:48:34 INFO mapreduce.Job:  map 48% reduce 1%
13/08/21 15:48:38 INFO mapreduce.Job:  map 49% reduce 1%
13/08/21 15:48:41 INFO mapreduce.Job:  map 50% reduce 1%
13/08/21 15:48:42 INFO mapreduce.Job:  map 50% reduce 2%
13/08/21 15:48:43 INFO mapreduce.Job:  map 51% reduce 2%
13/08/21 15:48:46 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 15:48:55 INFO mapreduce.Job:  map 52% reduce 4%
13/08/21 15:48:59 INFO mapreduce.Job:  map 53% reduce 4%
13/08/21 15:49:01 INFO mapreduce.Job:  map 53% reduce 5%
13/08/21 15:49:02 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 15:49:05 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 15:49:11 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 15:49:14 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 15:49:18 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 15:49:20 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 15:49:21 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 15:49:24 INFO mapreduce.Job:  map 61% reduce 5%
13/08/21 15:49:25 INFO mapreduce.Job:  map 63% reduce 5%
13/08/21 15:49:28 INFO mapreduce.Job:  map 64% reduce 5%
13/08/21 15:49:30 INFO mapreduce.Job:  map 65% reduce 5%
13/08/21 15:49:31 INFO mapreduce.Job:  map 66% reduce 5%
13/08/21 15:49:33 INFO mapreduce.Job:  map 67% reduce 5%
13/08/21 15:49:34 INFO mapreduce.Job:  map 68% reduce 5%
13/08/21 15:49:36 INFO mapreduce.Job:  map 69% reduce 5%
13/08/21 15:49:37 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 15:49:41 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 15:49:43 INFO mapreduce.Job:  map 72% reduce 6%
13/08/21 15:49:44 INFO mapreduce.Job:  map 73% reduce 6%
13/08/21 15:49:46 INFO mapreduce.Job:  map 74% reduce 6%
13/08/21 15:49:48 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 15:49:49 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 15:49:52 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 15:49:56 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 15:50:01 INFO mapreduce.Job:  map 77% reduce 8%
13/08/21 15:50:10 INFO mapreduce.Job:  map 79% reduce 8%
13/08/21 15:50:11 INFO mapreduce.Job:  map 80% reduce 8%
13/08/21 15:50:13 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 15:50:19 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 15:50:26 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 15:50:28 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 15:50:30 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 15:50:31 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 15:50:33 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 15:50:34 INFO mapreduce.Job:  map 90% reduce 8%
13/08/21 15:50:37 INFO mapreduce.Job:  map 91% reduce 8%
13/08/21 15:50:38 INFO mapreduce.Job:  map 92% reduce 8%
13/08/21 15:50:39 INFO mapreduce.Job:  map 93% reduce 8%
13/08/21 15:50:40 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 15:50:43 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 15:50:47 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 15:50:51 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 15:50:54 INFO mapreduce.Job:  map 97% reduce 10%
13/08/21 15:50:57 INFO mapreduce.Job:  map 97% reduce 11%
13/08/21 15:50:58 INFO mapreduce.Job:  map 98% reduce 11%
13/08/21 15:51:03 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 15:51:10 INFO mapreduce.Job:  map 99% reduce 12%
13/08/21 15:51:13 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 15:51:19 INFO mapreduce.Job:  map 99% reduce 14%
13/08/21 15:51:21 INFO mapreduce.Job:  map 100% reduce 14%
13/08/21 15:51:23 INFO mapreduce.Job:  map 100% reduce 15%
13/08/21 15:51:24 INFO mapreduce.Job:  map 100% reduce 18%
13/08/21 15:51:25 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 15:51:26 INFO mapreduce.Job:  map 100% reduce 21%
13/08/21 15:51:27 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 15:51:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 15:51:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 15:51:30 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 15:51:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 15:51:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 15:51:37 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 15:51:43 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 15:51:47 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 15:51:49 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 15:51:53 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 15:51:55 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 15:51:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 15:52:02 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 15:52:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 15:52:06 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 15:52:09 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 15:52:11 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 15:52:13 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 15:52:15 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 15:52:16 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 15:52:21 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 15:52:23 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 15:52:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 15:52:31 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 15:52:36 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 15:52:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 15:52:46 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 15:52:48 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 15:52:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 15:52:53 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 15:52:59 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 15:53:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 15:53:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 15:53:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 15:53:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 15:53:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 15:53:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 15:53:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 15:53:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 15:54:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 15:54:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 15:54:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 15:54:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 15:54:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 15:54:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 15:55:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 15:55:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 15:55:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 15:55:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 15:55:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 15:55:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 15:55:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 15:56:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 15:59:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 15:59:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 15:59:30 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 15:59:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 15:59:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 16:00:00 INFO mapreduce.Job: Job job_1377099023972_0006 completed successfully
13/08/21 16:00:00 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1602859
		Total time spent by all reduces in occupied slots (ms)=2770546
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45498
		CPU time spent (ms)=1055480
		Physical memory (bytes) snapshot=12967780352
		Virtual memory (bytes) snapshot=50877399040
		Total committed heap usage (bytes)=9739763712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 16:00:00 INFO terasort.TeraSort: done
