2013-08-21 10:23:02,707 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 10:23:02,744 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 10:23:02,899 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 10:23:03,011 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 10:23:03,011 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 10:23:03,027 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 10:23:03,027 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377079841838_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 10:23:03,119 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 10:23:03,653 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0006
2013-08-21 10:23:03,942 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 10:23:03,943 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 10:23:03,944 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 10:23:03,944 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 10:23:03,946 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 10:23:03,946 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 10:23:03,947 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 10:23:03,947 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 10:23:04,185 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 10:23:04,694 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 10:23:05,122 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00000 from 1342177280 length 134217728
2013-08-21 10:23:05,146 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 10:23:05,251 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 10:23:05,251 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 10:23:05,251 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 10:23:05,252 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 10:23:05,252 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 10:23:48,015 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:23:48,016 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 10:23:48,016 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 10:23:48,017 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 10:23:53,408 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 10:23:53,409 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 10:23:56,511 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 10:23:56,511 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:23:56,511 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 10:23:56,511 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 10:23:59,810 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 10:23:59,822 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:23:59,838 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13874002 bytes
2013-08-21 10:24:00,243 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:00,244 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14058290 bytes
2013-08-21 10:24:00,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:00,438 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14108834 bytes
2013-08-21 10:24:00,721 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:00,722 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13819298 bytes
2013-08-21 10:24:00,996 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:00,998 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13742546 bytes
2013-08-21 10:24:01,350 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:01,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14084706 bytes
2013-08-21 10:24:01,684 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:01,685 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14020538 bytes
2013-08-21 10:24:02,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:02,036 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14142842 bytes
2013-08-21 10:24:02,387 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:02,388 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13763034 bytes
2013-08-21 10:24:02,695 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:24:02,696 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13972282 bytes
2013-08-21 10:24:03,185 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377079841838_0006_m_000010_0 is done. And is in the process of committing
2013-08-21 10:24:03,365 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377079841838_0006_m_000010_0' done.
2013-08-21 10:24:03,368 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 10:24:03,368 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 10:24:03,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
