13/08/30 22:46:40 INFO terasort.TeraSort: starting
13/08/30 22:46:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 22:46:43 INFO input.FileInputFormat: Total input paths to process : 2
Spent 310ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1961ms
Spent 2283ms computing partitions.
13/08/30 22:46:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 22:46:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 22:46:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 22:46:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 22:46:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 22:46:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 22:46:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 22:46:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377901804798_0007
13/08/30 22:46:47 INFO client.YarnClientImpl: Submitted application application_1377901804798_0007 to ResourceManager at hadoop-31-1/192.168.100.15:54111
13/08/30 22:46:47 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377901804798_0007/
13/08/30 22:46:47 INFO mapreduce.Job: Running job: job_1377901804798_0007
13/08/30 22:46:57 INFO mapreduce.Job: Job job_1377901804798_0007 running in uber mode : false
13/08/30 22:46:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 22:47:48 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 22:47:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 22:47:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 22:47:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 22:47:55 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 22:47:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 22:47:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 22:48:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 22:48:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 22:48:02 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 22:48:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 22:48:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 22:48:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 22:48:10 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 22:48:11 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 22:48:13 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 22:48:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 22:48:15 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 22:48:16 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 22:48:18 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 22:48:20 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 22:48:21 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 22:48:22 INFO mapreduce.Job:  map 38% reduce 2%
13/08/30 22:48:23 INFO mapreduce.Job:  map 40% reduce 2%
13/08/30 22:48:24 INFO mapreduce.Job:  map 42% reduce 2%
13/08/30 22:48:25 INFO mapreduce.Job:  map 43% reduce 2%
13/08/30 22:48:26 INFO mapreduce.Job:  map 44% reduce 2%
13/08/30 22:48:27 INFO mapreduce.Job:  map 45% reduce 2%
13/08/30 22:48:28 INFO mapreduce.Job:  map 46% reduce 2%
13/08/30 22:48:29 INFO mapreduce.Job:  map 47% reduce 2%
13/08/30 22:48:31 INFO mapreduce.Job:  map 48% reduce 2%
13/08/30 22:48:32 INFO mapreduce.Job:  map 49% reduce 2%
13/08/30 22:48:33 INFO mapreduce.Job:  map 50% reduce 2%
13/08/30 22:48:35 INFO mapreduce.Job:  map 51% reduce 2%
13/08/30 22:48:36 INFO mapreduce.Job:  map 52% reduce 2%
13/08/30 22:48:37 INFO mapreduce.Job:  map 54% reduce 2%
13/08/30 22:48:38 INFO mapreduce.Job:  map 55% reduce 2%
13/08/30 22:48:39 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 22:48:41 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 22:48:42 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 22:48:44 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 22:48:46 INFO mapreduce.Job:  map 63% reduce 5%
13/08/30 22:48:48 INFO mapreduce.Job:  map 65% reduce 5%
13/08/30 22:48:49 INFO mapreduce.Job:  map 68% reduce 5%
13/08/30 22:48:52 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 22:48:53 INFO mapreduce.Job:  map 70% reduce 5%
13/08/30 22:48:54 INFO mapreduce.Job:  map 71% reduce 5%
13/08/30 22:48:55 INFO mapreduce.Job:  map 73% reduce 6%
13/08/30 22:48:56 INFO mapreduce.Job:  map 74% reduce 6%
13/08/30 22:48:58 INFO mapreduce.Job:  map 75% reduce 6%
13/08/30 22:48:59 INFO mapreduce.Job:  map 76% reduce 6%
13/08/30 22:49:01 INFO mapreduce.Job:  map 77% reduce 6%
13/08/30 22:49:03 INFO mapreduce.Job:  map 78% reduce 6%
13/08/30 22:49:04 INFO mapreduce.Job:  map 79% reduce 7%
13/08/30 22:49:07 INFO mapreduce.Job:  map 81% reduce 7%
13/08/30 22:49:08 INFO mapreduce.Job:  map 82% reduce 7%
13/08/30 22:49:09 INFO mapreduce.Job:  map 84% reduce 7%
13/08/30 22:49:10 INFO mapreduce.Job:  map 85% reduce 7%
13/08/30 22:49:11 INFO mapreduce.Job:  map 86% reduce 7%
13/08/30 22:49:14 INFO mapreduce.Job:  map 87% reduce 7%
13/08/30 22:49:16 INFO mapreduce.Job:  map 87% reduce 8%
13/08/30 22:49:18 INFO mapreduce.Job:  map 88% reduce 8%
13/08/30 22:49:19 INFO mapreduce.Job:  map 88% reduce 10%
13/08/30 22:49:23 INFO mapreduce.Job:  map 89% reduce 11%
13/08/30 22:49:26 INFO mapreduce.Job:  map 90% reduce 11%
13/08/30 22:49:29 INFO mapreduce.Job:  map 90% reduce 12%
13/08/30 22:49:30 INFO mapreduce.Job:  map 91% reduce 12%
13/08/30 22:49:32 INFO mapreduce.Job:  map 92% reduce 12%
13/08/30 22:49:34 INFO mapreduce.Job:  map 93% reduce 12%
13/08/30 22:49:37 INFO mapreduce.Job:  map 94% reduce 12%
13/08/30 22:49:39 INFO mapreduce.Job:  map 95% reduce 12%
13/08/30 22:49:41 INFO mapreduce.Job:  map 96% reduce 12%
13/08/30 22:49:47 INFO mapreduce.Job:  map 96% reduce 13%
13/08/30 22:49:48 INFO mapreduce.Job:  map 97% reduce 13%
13/08/30 22:49:53 INFO mapreduce.Job:  map 97% reduce 14%
13/08/30 22:49:56 INFO mapreduce.Job:  map 97% reduce 16%
13/08/30 22:50:00 INFO mapreduce.Job:  map 98% reduce 16%
13/08/30 22:50:02 INFO mapreduce.Job:  map 98% reduce 17%
13/08/30 22:50:05 INFO mapreduce.Job:  map 98% reduce 18%
13/08/30 22:50:21 INFO mapreduce.Job:  map 98% reduce 19%
13/08/30 22:50:26 INFO mapreduce.Job:  map 99% reduce 19%
13/08/30 22:50:31 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 22:50:48 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 22:50:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 22:51:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 22:51:38 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 22:52:03 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 22:52:06 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 22:52:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 22:52:45 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 22:53:16 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 22:53:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 22:53:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 22:53:43 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 22:54:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 22:58:19 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 22:58:22 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 22:58:25 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 22:58:28 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 22:58:31 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 22:58:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 22:58:37 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 22:58:40 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 22:58:43 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 22:58:46 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 22:58:49 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 22:58:52 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 22:58:55 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 22:58:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 22:59:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 22:59:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 22:59:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 22:59:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 22:59:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 23:00:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 23:00:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 23:00:22 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 23:00:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 23:00:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 23:00:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 23:00:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 23:01:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 23:01:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 23:01:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 23:01:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 23:01:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 23:01:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 23:02:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 23:02:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 23:02:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 23:02:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 23:02:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 23:02:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 23:03:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 23:03:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 23:03:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 23:03:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 23:03:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 23:04:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 23:04:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 23:04:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 23:04:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 23:04:40 INFO mapreduce.Job: Job job_1377901804798_0007 completed successfully
13/08/30 23:04:40 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2509400
		Total time spent by all reduces in occupied slots (ms)=995831
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14827
		CPU time spent (ms)=1160740
		Physical memory (bytes) snapshot=10236473344
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7848656896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 23:04:40 INFO terasort.TeraSort: done
