13/08/30 22:46:41 INFO terasort.TeraSort: starting
13/08/30 22:46:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 22:46:43 INFO input.FileInputFormat: Total input paths to process : 2
Spent 351ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 357ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2178ms
Spent 2547ms computing partitions.
13/08/30 22:46:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 22:46:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 22:46:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 22:46:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 22:46:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 22:46:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 22:46:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 22:46:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 22:46:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 22:46:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 22:46:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377901804798_0009
13/08/30 22:46:48 INFO client.YarnClientImpl: Submitted application application_1377901804798_0009 to ResourceManager at hadoop-31-1/192.168.100.15:54111
13/08/30 22:46:48 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377901804798_0009/
13/08/30 22:46:48 INFO mapreduce.Job: Running job: job_1377901804798_0009
13/08/30 22:47:03 INFO mapreduce.Job: Job job_1377901804798_0009 running in uber mode : false
13/08/30 22:47:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 22:50:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 22:50:18 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 22:50:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 22:50:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 22:50:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 22:50:39 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 22:50:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 22:50:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 22:50:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 22:50:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 22:50:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 22:50:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 22:50:50 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 22:50:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 22:50:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 22:50:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 22:50:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 22:50:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 22:50:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 22:50:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 22:50:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 22:50:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 22:51:00 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 22:51:01 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 22:51:02 INFO mapreduce.Job:  map 32% reduce 1%
13/08/30 22:51:04 INFO mapreduce.Job:  map 33% reduce 1%
13/08/30 22:51:05 INFO mapreduce.Job:  map 34% reduce 1%
13/08/30 22:51:06 INFO mapreduce.Job:  map 35% reduce 1%
13/08/30 22:51:08 INFO mapreduce.Job:  map 36% reduce 1%
13/08/30 22:51:09 INFO mapreduce.Job:  map 37% reduce 2%
13/08/30 22:51:10 INFO mapreduce.Job:  map 38% reduce 2%
13/08/30 22:51:12 INFO mapreduce.Job:  map 38% reduce 3%
13/08/30 22:51:13 INFO mapreduce.Job:  map 39% reduce 3%
13/08/30 22:51:14 INFO mapreduce.Job:  map 40% reduce 3%
13/08/30 22:51:16 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 22:51:17 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 22:51:19 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 22:51:20 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 22:51:21 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 22:51:22 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 22:51:24 INFO mapreduce.Job:  map 49% reduce 3%
13/08/30 22:51:25 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 22:51:27 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 22:51:28 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 22:51:30 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 22:51:31 INFO mapreduce.Job:  map 54% reduce 4%
13/08/30 22:51:32 INFO mapreduce.Job:  map 56% reduce 4%
13/08/30 22:51:33 INFO mapreduce.Job:  map 58% reduce 4%
13/08/30 22:51:34 INFO mapreduce.Job:  map 59% reduce 4%
13/08/30 22:51:35 INFO mapreduce.Job:  map 60% reduce 4%
13/08/30 22:51:36 INFO mapreduce.Job:  map 61% reduce 4%
13/08/30 22:51:37 INFO mapreduce.Job:  map 63% reduce 4%
13/08/30 22:51:38 INFO mapreduce.Job:  map 64% reduce 4%
13/08/30 22:51:39 INFO mapreduce.Job:  map 66% reduce 4%
13/08/30 22:51:40 INFO mapreduce.Job:  map 66% reduce 5%
13/08/30 22:51:41 INFO mapreduce.Job:  map 67% reduce 5%
13/08/30 22:51:43 INFO mapreduce.Job:  map 67% reduce 6%
13/08/30 22:51:44 INFO mapreduce.Job:  map 68% reduce 6%
13/08/30 22:51:47 INFO mapreduce.Job:  map 70% reduce 6%
13/08/30 22:51:50 INFO mapreduce.Job:  map 71% reduce 6%
13/08/30 22:51:51 INFO mapreduce.Job:  map 73% reduce 6%
13/08/30 22:51:52 INFO mapreduce.Job:  map 73% reduce 7%
13/08/30 22:51:56 INFO mapreduce.Job:  map 74% reduce 7%
13/08/30 22:51:58 INFO mapreduce.Job:  map 75% reduce 7%
13/08/30 22:51:59 INFO mapreduce.Job:  map 76% reduce 7%
13/08/30 22:52:01 INFO mapreduce.Job:  map 77% reduce 7%
13/08/30 22:52:08 INFO mapreduce.Job:  map 78% reduce 8%
13/08/30 22:52:15 INFO mapreduce.Job:  map 79% reduce 8%
13/08/30 22:52:17 INFO mapreduce.Job:  map 80% reduce 8%
13/08/30 22:52:22 INFO mapreduce.Job:  map 81% reduce 10%
13/08/30 22:52:28 INFO mapreduce.Job:  map 82% reduce 10%
13/08/30 22:52:32 INFO mapreduce.Job:  map 82% reduce 11%
13/08/30 22:52:35 INFO mapreduce.Job:  map 82% reduce 12%
13/08/30 22:52:36 INFO mapreduce.Job:  map 83% reduce 12%
13/08/30 22:52:42 INFO mapreduce.Job:  map 84% reduce 12%
13/08/30 22:52:46 INFO mapreduce.Job:  map 85% reduce 12%
13/08/30 22:52:47 INFO mapreduce.Job:  map 85% reduce 13%
13/08/30 22:52:48 INFO mapreduce.Job:  map 86% reduce 13%
13/08/30 22:52:49 INFO mapreduce.Job:  map 87% reduce 13%
13/08/30 22:52:52 INFO mapreduce.Job:  map 88% reduce 13%
13/08/30 22:52:58 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 22:52:59 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 22:53:00 INFO mapreduce.Job:  map 90% reduce 15%
13/08/30 22:53:02 INFO mapreduce.Job:  map 91% reduce 15%
13/08/30 22:53:03 INFO mapreduce.Job:  map 91% reduce 16%
13/08/30 22:53:06 INFO mapreduce.Job:  map 92% reduce 16%
13/08/30 22:53:09 INFO mapreduce.Job:  map 92% reduce 17%
13/08/30 22:53:20 INFO mapreduce.Job:  map 93% reduce 17%
13/08/30 22:53:24 INFO mapreduce.Job:  map 94% reduce 17%
13/08/30 22:53:33 INFO mapreduce.Job:  map 94% reduce 18%
13/08/30 22:53:35 INFO mapreduce.Job:  map 95% reduce 18%
13/08/30 22:53:44 INFO mapreduce.Job:  map 96% reduce 18%
13/08/30 22:53:52 INFO mapreduce.Job:  map 97% reduce 18%
13/08/30 22:54:01 INFO mapreduce.Job:  map 97% reduce 19%
13/08/30 22:54:13 INFO mapreduce.Job:  map 97% reduce 20%
13/08/30 22:54:19 INFO mapreduce.Job:  map 97% reduce 21%
13/08/30 22:54:23 INFO mapreduce.Job:  map 98% reduce 21%
13/08/30 22:54:26 INFO mapreduce.Job:  map 98% reduce 22%
13/08/30 22:54:29 INFO mapreduce.Job:  map 98% reduce 23%
13/08/30 22:54:40 INFO mapreduce.Job:  map 98% reduce 24%
13/08/30 22:54:46 INFO mapreduce.Job:  map 98% reduce 25%
13/08/30 22:54:50 INFO mapreduce.Job:  map 98% reduce 26%
13/08/30 22:55:02 INFO mapreduce.Job:  map 98% reduce 28%
13/08/30 22:55:10 INFO mapreduce.Job:  map 99% reduce 28%
13/08/30 22:55:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 22:56:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 22:57:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 22:57:40 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 22:57:46 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 22:57:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 22:58:32 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 22:58:35 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 22:58:38 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 22:58:41 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 22:58:44 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 22:58:47 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 22:58:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 22:58:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 22:58:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 22:59:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 22:59:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 22:59:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 22:59:23 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 22:59:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 22:59:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 22:59:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 22:59:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 22:59:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 22:59:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 23:00:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 23:00:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 23:00:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 23:00:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 23:00:30 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 23:00:36 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 23:00:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 23:00:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 23:00:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 23:01:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 23:01:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 23:01:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 23:01:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 23:01:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 23:01:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 23:01:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 23:01:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 23:01:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 23:01:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 23:02:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 23:02:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 23:02:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 23:02:15 INFO mapreduce.Job: Job job_1377901804798_0009 completed successfully
13/08/30 23:02:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4034121
		Total time spent by all reduces in occupied slots (ms)=684369
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13768
		CPU time spent (ms)=1254900
		Physical memory (bytes) snapshot=10164125696
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7768178688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 23:02:16 INFO terasort.TeraSort: done
