2013-08-27 19:12:47,526 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 19:12:47,628 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 19:12:47,913 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 19:12:48,093 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 19:12:48,093 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 19:12:48,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 19:12:48,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377629669868_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-27 19:12:48,227 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 19:12:49,193 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377629669868_0007
2013-08-27 19:12:49,602 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 19:12:49,603 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 19:12:49,603 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 19:12:49,604 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 19:12:49,605 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 19:12:49,605 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 19:12:49,606 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 19:12:49,606 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 19:12:49,900 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 19:12:50,398 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 19:12:50,836 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-3/part-m-00000 from 1744830464 length 134217728
2013-08-27 19:12:50,849 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 19:12:50,927 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 19:12:50,927 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 19:12:50,927 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 19:12:50,927 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 19:12:50,927 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 19:14:06,744 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:14:06,744 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 19:14:06,744 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 19:14:06,745 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 19:14:11,869 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 19:14:11,893 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18686108(74744432)
2013-08-27 19:14:47,876 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 19:14:47,876 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:14:47,877 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 19:14:47,877 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 19:14:51,580 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 19:14:51,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:51,615 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13842282 bytes
2013-08-27 19:14:52,038 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:52,038 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14072954 bytes
2013-08-27 19:14:52,286 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:52,286 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14161666 bytes
2013-08-27 19:14:52,482 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:52,482 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13888562 bytes
2013-08-27 19:14:52,648 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:52,649 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939730 bytes
2013-08-27 19:14:52,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:52,809 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950442 bytes
2013-08-27 19:14:52,980 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:52,980 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017210 bytes
2013-08-27 19:14:53,153 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:53,154 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13929018 bytes
2013-08-27 19:14:54,174 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:54,175 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866514 bytes
2013-08-27 19:14:54,586 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:14:54,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917890 bytes
2013-08-27 19:14:57,471 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377629669868_0007_m_000014_0 is done. And is in the process of committing
2013-08-27 19:14:57,583 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377629669868_0007_m_000014_0' done.
2013-08-27 19:14:57,585 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 19:14:57,587 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 19:14:57,588 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
