13/08/11 14:02:32 INFO terasort.TeraSort: starting
13/08/11 14:02:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 14:02:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 343ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2481ms
Spent 2831ms computing partitions.
13/08/11 14:02:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 14:02:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 14:02:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 14:02:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 14:02:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 14:02:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 14:02:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 14:02:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 14:02:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 14:02:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 14:02:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 14:02:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 14:02:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376228764603_0006
13/08/11 14:02:39 INFO client.YarnClientImpl: Submitted application application_1376228764603_0006 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 14:02:39 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376228764603_0006/
13/08/11 14:02:39 INFO mapreduce.Job: Running job: job_1376228764603_0006
13/08/11 14:02:49 INFO mapreduce.Job: Job job_1376228764603_0006 running in uber mode : false
13/08/11 14:02:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 14:03:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 14:03:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 14:03:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 14:03:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 14:03:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 14:03:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 14:03:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 14:03:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 14:03:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 14:03:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 14:03:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 14:03:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 14:03:49 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 14:03:50 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 14:03:51 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 14:03:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 14:03:53 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 14:03:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 14:03:55 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 14:03:56 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 14:03:57 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 14:03:59 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 14:04:00 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 14:04:01 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 14:04:02 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 14:04:03 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 14:04:04 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 14:04:05 INFO mapreduce.Job:  map 48% reduce 1%
13/08/11 14:04:07 INFO mapreduce.Job:  map 50% reduce 1%
13/08/11 14:04:08 INFO mapreduce.Job:  map 51% reduce 1%
13/08/11 14:04:09 INFO mapreduce.Job:  map 51% reduce 2%
13/08/11 14:04:10 INFO mapreduce.Job:  map 54% reduce 2%
13/08/11 14:04:11 INFO mapreduce.Job:  map 55% reduce 2%
13/08/11 14:04:13 INFO mapreduce.Job:  map 57% reduce 2%
13/08/11 14:04:14 INFO mapreduce.Job:  map 60% reduce 2%
13/08/11 14:04:16 INFO mapreduce.Job:  map 62% reduce 2%
13/08/11 14:04:18 INFO mapreduce.Job:  map 65% reduce 3%
13/08/11 14:04:19 INFO mapreduce.Job:  map 68% reduce 3%
13/08/11 14:04:21 INFO mapreduce.Job:  map 71% reduce 3%
13/08/11 14:04:22 INFO mapreduce.Job:  map 72% reduce 3%
13/08/11 14:04:24 INFO mapreduce.Job:  map 74% reduce 3%
13/08/11 14:04:25 INFO mapreduce.Job:  map 75% reduce 4%
13/08/11 14:04:27 INFO mapreduce.Job:  map 76% reduce 4%
13/08/11 14:04:28 INFO mapreduce.Job:  map 79% reduce 4%
13/08/11 14:04:30 INFO mapreduce.Job:  map 79% reduce 5%
13/08/11 14:04:33 INFO mapreduce.Job:  map 79% reduce 6%
13/08/11 14:04:34 INFO mapreduce.Job:  map 80% reduce 6%
13/08/11 14:04:37 INFO mapreduce.Job:  map 81% reduce 6%
13/08/11 14:04:40 INFO mapreduce.Job:  map 82% reduce 6%
13/08/11 14:04:41 INFO mapreduce.Job:  map 83% reduce 7%
13/08/11 14:04:44 INFO mapreduce.Job:  map 84% reduce 7%
13/08/11 14:04:45 INFO mapreduce.Job:  map 84% reduce 8%
13/08/11 14:04:46 INFO mapreduce.Job:  map 85% reduce 8%
13/08/11 14:04:47 INFO mapreduce.Job:  map 86% reduce 8%
13/08/11 14:04:51 INFO mapreduce.Job:  map 86% reduce 9%
13/08/11 14:04:53 INFO mapreduce.Job:  map 87% reduce 9%
13/08/11 14:04:56 INFO mapreduce.Job:  map 88% reduce 9%
13/08/11 14:04:57 INFO mapreduce.Job:  map 89% reduce 10%
13/08/11 14:05:01 INFO mapreduce.Job:  map 90% reduce 10%
13/08/11 14:05:04 INFO mapreduce.Job:  map 91% reduce 10%
13/08/11 14:05:05 INFO mapreduce.Job:  map 91% reduce 11%
13/08/11 14:05:08 INFO mapreduce.Job:  map 92% reduce 11%
13/08/11 14:05:09 INFO mapreduce.Job:  map 93% reduce 11%
13/08/11 14:05:10 INFO mapreduce.Job:  map 94% reduce 11%
13/08/11 14:05:11 INFO mapreduce.Job:  map 95% reduce 12%
13/08/11 14:05:15 INFO mapreduce.Job:  map 96% reduce 13%
13/08/11 14:05:24 INFO mapreduce.Job:  map 97% reduce 14%
13/08/11 14:05:33 INFO mapreduce.Job:  map 97% reduce 15%
13/08/11 14:05:36 INFO mapreduce.Job:  map 98% reduce 15%
13/08/11 14:05:37 INFO mapreduce.Job:  map 98% reduce 16%
13/08/11 14:05:40 INFO mapreduce.Job:  map 98% reduce 17%
13/08/11 14:05:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 14:05:49 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 14:05:52 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 14:05:55 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 14:06:06 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 14:06:13 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 14:06:21 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 14:06:33 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 14:06:47 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 14:06:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 14:07:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 14:07:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 14:07:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 14:07:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 14:07:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 14:08:06 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 14:08:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 14:08:21 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 14:08:24 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 14:08:26 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 14:08:34 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 14:08:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 14:08:46 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 14:08:48 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 14:08:49 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 14:08:51 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 14:08:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 14:09:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 14:09:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 14:09:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 14:09:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 14:09:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 14:09:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 14:09:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 14:09:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 14:09:41 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 14:09:47 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 14:09:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 14:09:55 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 14:10:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 14:10:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 14:10:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 14:10:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 14:10:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 14:10:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 14:10:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 14:11:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 14:11:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 14:11:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 14:11:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 14:11:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 14:12:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 14:12:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 14:12:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 14:13:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 14:13:23 INFO mapreduce.Job: Job job_1376228764603_0006 completed successfully
13/08/11 14:13:23 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1907718
		Total time spent by all reduces in occupied slots (ms)=2474272
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=48907
		CPU time spent (ms)=1172090
		Physical memory (bytes) snapshot=11601375232
		Virtual memory (bytes) snapshot=45763985408
		Total committed heap usage (bytes)=8875606016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 14:13:23 INFO terasort.TeraSort: done
