13/08/11 03:58:16 INFO terasort.TeraSort: starting
13/08/11 03:58:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 03:58:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 257ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 264ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3513ms
Spent 3783ms computing partitions.
13/08/11 03:58:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 03:58:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 03:58:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 03:58:24 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 03:58:24 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 03:58:24 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 03:58:24 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 03:58:24 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 03:58:24 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 03:58:24 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 03:58:24 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 03:58:24 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 03:58:24 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 03:58:24 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 03:58:24 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 03:58:24 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 03:58:24 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 03:58:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376192523535_0010
13/08/11 03:58:24 INFO client.YarnClientImpl: Submitted application application_1376192523535_0010 to ResourceManager at hadoop-321-1/192.168.100.34:54111
13/08/11 03:58:24 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376192523535_0010/
13/08/11 03:58:24 INFO mapreduce.Job: Running job: job_1376192523535_0010
13/08/11 03:58:33 INFO mapreduce.Job: Job job_1376192523535_0010 running in uber mode : false
13/08/11 03:58:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 04:07:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 04:07:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 04:07:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 04:07:52 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 04:08:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 04:08:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 04:08:06 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 04:08:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 04:08:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 04:08:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 04:08:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 04:08:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 04:08:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 04:08:18 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 04:08:20 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 04:08:22 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 04:08:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 04:08:28 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 04:08:32 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 04:08:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 04:08:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 04:08:47 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 04:08:51 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 04:08:52 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 04:08:54 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 04:08:56 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 04:08:57 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 04:08:59 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 04:09:00 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 04:09:02 INFO mapreduce.Job:  map 31% reduce 3%
13/08/11 04:09:03 INFO mapreduce.Job:  map 32% reduce 3%
13/08/11 04:09:06 INFO mapreduce.Job:  map 33% reduce 5%
13/08/11 04:09:08 INFO mapreduce.Job:  map 34% reduce 5%
13/08/11 04:09:09 INFO mapreduce.Job:  map 35% reduce 6%
13/08/11 04:09:11 INFO mapreduce.Job:  map 36% reduce 7%
13/08/11 04:09:14 INFO mapreduce.Job:  map 37% reduce 7%
13/08/11 04:09:17 INFO mapreduce.Job:  map 38% reduce 7%
13/08/11 04:09:18 INFO mapreduce.Job:  map 39% reduce 9%
13/08/11 04:09:20 INFO mapreduce.Job:  map 40% reduce 9%
13/08/11 04:09:23 INFO mapreduce.Job:  map 42% reduce 9%
13/08/11 04:09:24 INFO mapreduce.Job:  map 43% reduce 9%
13/08/11 04:09:26 INFO mapreduce.Job:  map 45% reduce 10%
13/08/11 04:09:27 INFO mapreduce.Job:  map 46% reduce 10%
13/08/11 04:09:29 INFO mapreduce.Job:  map 47% reduce 10%
13/08/11 04:09:30 INFO mapreduce.Job:  map 48% reduce 11%
13/08/11 04:09:32 INFO mapreduce.Job:  map 49% reduce 11%
13/08/11 04:09:34 INFO mapreduce.Job:  map 50% reduce 11%
13/08/11 04:09:35 INFO mapreduce.Job:  map 51% reduce 11%
13/08/11 04:09:37 INFO mapreduce.Job:  map 52% reduce 11%
13/08/11 04:09:38 INFO mapreduce.Job:  map 53% reduce 12%
13/08/11 04:09:39 INFO mapreduce.Job:  map 53% reduce 13%
13/08/11 04:09:43 INFO mapreduce.Job:  map 54% reduce 13%
13/08/11 04:09:45 INFO mapreduce.Job:  map 55% reduce 13%
13/08/11 04:09:48 INFO mapreduce.Job:  map 56% reduce 14%
13/08/11 04:09:51 INFO mapreduce.Job:  map 57% reduce 14%
13/08/11 04:09:53 INFO mapreduce.Job:  map 58% reduce 14%
13/08/11 04:09:55 INFO mapreduce.Job:  map 59% reduce 14%
13/08/11 04:09:58 INFO mapreduce.Job:  map 60% reduce 14%
13/08/11 04:09:59 INFO mapreduce.Job:  map 61% reduce 14%
13/08/11 04:10:00 INFO mapreduce.Job:  map 62% reduce 15%
13/08/11 04:10:01 INFO mapreduce.Job:  map 63% reduce 15%
13/08/11 04:10:02 INFO mapreduce.Job:  map 64% reduce 16%
13/08/11 04:10:04 INFO mapreduce.Job:  map 65% reduce 16%
13/08/11 04:10:05 INFO mapreduce.Job:  map 65% reduce 17%
13/08/11 04:10:06 INFO mapreduce.Job:  map 65% reduce 18%
13/08/11 04:10:10 INFO mapreduce.Job:  map 66% reduce 18%
13/08/11 04:10:12 INFO mapreduce.Job:  map 67% reduce 19%
13/08/11 04:10:17 INFO mapreduce.Job:  map 68% reduce 19%
13/08/11 04:10:22 INFO mapreduce.Job:  map 69% reduce 19%
13/08/11 04:10:23 INFO mapreduce.Job:  map 70% reduce 19%
13/08/11 04:10:24 INFO mapreduce.Job:  map 70% reduce 20%
13/08/11 04:10:30 INFO mapreduce.Job:  map 71% reduce 20%
13/08/11 04:10:32 INFO mapreduce.Job:  map 72% reduce 20%
13/08/11 04:10:34 INFO mapreduce.Job:  map 72% reduce 21%
13/08/11 04:10:38 INFO mapreduce.Job:  map 73% reduce 21%
13/08/11 04:10:43 INFO mapreduce.Job:  map 74% reduce 21%
13/08/11 04:10:47 INFO mapreduce.Job:  map 75% reduce 22%
13/08/11 04:10:55 INFO mapreduce.Job:  map 76% reduce 22%
13/08/11 04:10:57 INFO mapreduce.Job:  map 77% reduce 22%
13/08/11 04:11:06 INFO mapreduce.Job:  map 78% reduce 22%
13/08/11 04:11:11 INFO mapreduce.Job:  map 79% reduce 22%
13/08/11 04:11:16 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 04:11:24 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 04:11:26 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 04:11:28 INFO mapreduce.Job:  map 82% reduce 23%
13/08/11 04:11:29 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 04:11:32 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 04:11:36 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 04:11:39 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 04:11:41 INFO mapreduce.Job:  map 87% reduce 23%
13/08/11 04:11:43 INFO mapreduce.Job:  map 88% reduce 23%
13/08/11 04:11:45 INFO mapreduce.Job:  map 90% reduce 23%
13/08/11 04:11:46 INFO mapreduce.Job:  map 91% reduce 24%
13/08/11 04:11:47 INFO mapreduce.Job:  map 92% reduce 25%
13/08/11 04:11:49 INFO mapreduce.Job:  map 92% reduce 26%
13/08/11 04:11:50 INFO mapreduce.Job:  map 92% reduce 27%
13/08/11 04:11:51 INFO mapreduce.Job:  map 93% reduce 27%
13/08/11 04:11:55 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 04:11:56 INFO mapreduce.Job:  map 95% reduce 27%
13/08/11 04:11:57 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 04:12:00 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 04:12:01 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 04:12:04 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 04:12:05 INFO mapreduce.Job:  map 98% reduce 31%
13/08/11 04:12:06 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 04:12:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 04:12:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 04:12:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 04:12:11 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 04:12:12 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 04:12:13 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 04:12:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 04:12:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 04:12:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 04:12:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 04:12:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 04:12:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 04:12:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 04:12:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 04:12:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 04:12:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 04:12:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 04:12:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 04:12:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 04:12:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 04:12:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 04:12:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 04:12:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 04:12:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 04:12:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 04:12:39 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 04:12:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 04:12:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 04:12:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 04:12:44 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 04:12:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 04:12:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 04:12:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 04:12:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 04:12:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 04:13:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 04:13:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 04:13:09 INFO mapreduce.Job: Job job_1376192523535_0010 completed successfully
13/08/11 04:13:09 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=5
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=4154669
		Total time spent by all reduces in occupied slots (ms)=1209108
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=20435
		CPU time spent (ms)=1086580
		Physical memory (bytes) snapshot=11396337664
		Virtual memory (bytes) snapshot=45763899392
		Total committed heap usage (bytes)=8711634944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 04:13:09 INFO terasort.TeraSort: done
