13/08/05 21:22:05 INFO terasort.TeraSort: starting
13/08/05 21:22:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 21:22:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 314ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1854ms
Spent 2175ms computing partitions.
13/08/05 21:22:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 21:22:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 21:22:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 21:22:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 21:22:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 21:22:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 21:22:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 21:22:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 21:22:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 21:22:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 21:22:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 21:22:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375737076156_0006
13/08/05 21:22:12 INFO client.YarnClientImpl: Submitted application application_1375737076156_0006 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 21:22:12 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375737076156_0006/
13/08/05 21:22:12 INFO mapreduce.Job: Running job: job_1375737076156_0006
13/08/05 21:22:21 INFO mapreduce.Job: Job job_1375737076156_0006 running in uber mode : false
13/08/05 21:22:21 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 21:22:34 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 21:22:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 21:22:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 21:22:39 INFO mapreduce.Job:  map 35% reduce 0%
13/08/05 21:22:40 INFO mapreduce.Job:  map 44% reduce 0%
13/08/05 21:22:42 INFO mapreduce.Job:  map 50% reduce 0%
13/08/05 21:22:43 INFO mapreduce.Job:  map 55% reduce 0%
13/08/05 21:22:44 INFO mapreduce.Job:  map 56% reduce 0%
13/08/05 21:22:45 INFO mapreduce.Job:  map 61% reduce 0%
13/08/05 21:22:46 INFO mapreduce.Job:  map 63% reduce 0%
13/08/05 21:22:47 INFO mapreduce.Job:  map 64% reduce 0%
13/08/05 21:22:48 INFO mapreduce.Job:  map 67% reduce 0%
13/08/05 21:22:49 INFO mapreduce.Job:  map 71% reduce 0%
13/08/05 21:22:51 INFO mapreduce.Job:  map 73% reduce 0%
13/08/05 21:22:52 INFO mapreduce.Job:  map 75% reduce 0%
13/08/05 21:22:53 INFO mapreduce.Job:  map 78% reduce 0%
13/08/05 21:22:54 INFO mapreduce.Job:  map 82% reduce 0%
13/08/05 21:22:55 INFO mapreduce.Job:  map 85% reduce 2%
13/08/05 21:22:57 INFO mapreduce.Job:  map 87% reduce 2%
13/08/05 21:22:58 INFO mapreduce.Job:  map 89% reduce 3%
13/08/05 21:23:00 INFO mapreduce.Job:  map 90% reduce 3%
13/08/05 21:23:01 INFO mapreduce.Job:  map 91% reduce 3%
13/08/05 21:23:02 INFO mapreduce.Job:  map 92% reduce 4%
13/08/05 21:23:03 INFO mapreduce.Job:  map 93% reduce 4%
13/08/05 21:23:05 INFO mapreduce.Job:  map 94% reduce 7%
13/08/05 21:23:06 INFO mapreduce.Job:  map 95% reduce 7%
13/08/05 21:23:07 INFO mapreduce.Job:  map 96% reduce 7%
13/08/05 21:23:08 INFO mapreduce.Job:  map 98% reduce 8%
13/08/05 21:23:10 INFO mapreduce.Job:  map 99% reduce 8%
13/08/05 21:23:11 INFO mapreduce.Job:  map 99% reduce 10%
13/08/05 21:23:12 INFO mapreduce.Job:  map 100% reduce 10%
13/08/05 21:23:17 INFO mapreduce.Job:  map 100% reduce 12%
13/08/05 21:23:20 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 21:23:23 INFO mapreduce.Job:  map 100% reduce 15%
13/08/05 21:23:26 INFO mapreduce.Job:  map 100% reduce 16%
13/08/05 21:23:32 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 21:23:35 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 21:23:38 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 21:23:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 21:23:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 21:23:53 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 21:23:56 INFO mapreduce.Job:  map 100% reduce 24%
13/08/05 21:23:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 21:24:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 21:24:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 21:24:24 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 21:24:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 21:24:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 21:24:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 21:24:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 21:29:10 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 21:29:13 INFO mapreduce.Job:  map 100% reduce 39%
13/08/05 21:29:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/05 21:29:19 INFO mapreduce.Job:  map 100% reduce 47%
13/08/05 21:29:22 INFO mapreduce.Job:  map 100% reduce 51%
13/08/05 21:29:25 INFO mapreduce.Job:  map 100% reduce 52%
13/08/05 21:29:28 INFO mapreduce.Job:  map 100% reduce 56%
13/08/05 21:29:31 INFO mapreduce.Job:  map 100% reduce 61%
13/08/05 21:29:34 INFO mapreduce.Job:  map 100% reduce 63%
13/08/05 21:29:37 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 21:29:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 21:29:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 21:29:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 21:30:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 21:30:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 21:30:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 21:30:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 21:30:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 21:30:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 21:31:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 21:31:11 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 21:31:20 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 21:31:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 21:31:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 21:31:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 21:32:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 21:32:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 21:32:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 21:32:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 21:32:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 21:33:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 21:33:13 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 21:33:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 21:33:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 21:33:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 21:34:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 21:34:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 21:34:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 21:34:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 21:34:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 21:34:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 21:35:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 21:35:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 21:35:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 21:35:32 INFO mapreduce.Job: Job job_1375737076156_0006 completed successfully
13/08/05 21:35:32 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1257640
		Total time spent by all reduces in occupied slots (ms)=768164
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17649
		CPU time spent (ms)=873510
		Physical memory (bytes) snapshot=10349174784
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7903641600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 21:35:32 INFO terasort.TeraSort: done
