13/08/05 21:22:05 INFO terasort.TeraSort: starting
13/08/05 21:22:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 21:22:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 245ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 250ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1931ms
Spent 2186ms computing partitions.
13/08/05 21:22:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 21:22:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 21:22:11 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 21:22:11 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 21:22:11 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 21:22:11 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 21:22:11 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 21:22:11 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 21:22:11 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 21:22:11 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 21:22:11 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 21:22:11 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 21:22:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375737076156_0007
13/08/05 21:22:12 INFO client.YarnClientImpl: Submitted application application_1375737076156_0007 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 21:22:12 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375737076156_0007/
13/08/05 21:22:12 INFO mapreduce.Job: Running job: job_1375737076156_0007
13/08/05 21:22:22 INFO mapreduce.Job: Job job_1375737076156_0007 running in uber mode : false
13/08/05 21:22:22 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 21:23:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 21:23:01 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 21:23:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 21:23:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/05 21:23:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 21:23:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/05 21:23:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/05 21:23:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/05 21:23:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/05 21:23:12 INFO mapreduce.Job:  map 16% reduce 0%
13/08/05 21:23:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/05 21:23:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/05 21:23:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 21:23:16 INFO mapreduce.Job:  map 22% reduce 0%
13/08/05 21:23:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/05 21:23:19 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 21:23:21 INFO mapreduce.Job:  map 34% reduce 0%
13/08/05 21:23:22 INFO mapreduce.Job:  map 35% reduce 0%
13/08/05 21:23:23 INFO mapreduce.Job:  map 37% reduce 0%
13/08/05 21:23:24 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 21:23:25 INFO mapreduce.Job:  map 41% reduce 0%
13/08/05 21:23:26 INFO mapreduce.Job:  map 45% reduce 1%
13/08/05 21:23:28 INFO mapreduce.Job:  map 47% reduce 1%
13/08/05 21:23:29 INFO mapreduce.Job:  map 49% reduce 1%
13/08/05 21:23:30 INFO mapreduce.Job:  map 52% reduce 1%
13/08/05 21:23:31 INFO mapreduce.Job:  map 55% reduce 1%
13/08/05 21:23:32 INFO mapreduce.Job:  map 56% reduce 1%
13/08/05 21:23:33 INFO mapreduce.Job:  map 57% reduce 1%
13/08/05 21:23:34 INFO mapreduce.Job:  map 59% reduce 1%
13/08/05 21:23:35 INFO mapreduce.Job:  map 61% reduce 1%
13/08/05 21:23:36 INFO mapreduce.Job:  map 62% reduce 1%
13/08/05 21:23:37 INFO mapreduce.Job:  map 65% reduce 1%
13/08/05 21:23:39 INFO mapreduce.Job:  map 66% reduce 3%
13/08/05 21:23:40 INFO mapreduce.Job:  map 67% reduce 3%
13/08/05 21:23:41 INFO mapreduce.Job:  map 68% reduce 3%
13/08/05 21:23:43 INFO mapreduce.Job:  map 69% reduce 3%
13/08/05 21:23:46 INFO mapreduce.Job:  map 71% reduce 3%
13/08/05 21:23:49 INFO mapreduce.Job:  map 73% reduce 5%
13/08/05 21:23:50 INFO mapreduce.Job:  map 74% reduce 5%
13/08/05 21:23:53 INFO mapreduce.Job:  map 75% reduce 6%
13/08/05 21:23:54 INFO mapreduce.Job:  map 77% reduce 6%
13/08/05 21:23:55 INFO mapreduce.Job:  map 78% reduce 7%
13/08/05 21:23:56 INFO mapreduce.Job:  map 80% reduce 7%
13/08/05 21:23:59 INFO mapreduce.Job:  map 80% reduce 8%
13/08/05 21:24:00 INFO mapreduce.Job:  map 81% reduce 8%
13/08/05 21:24:01 INFO mapreduce.Job:  map 82% reduce 8%
13/08/05 21:24:02 INFO mapreduce.Job:  map 83% reduce 8%
13/08/05 21:24:04 INFO mapreduce.Job:  map 84% reduce 8%
13/08/05 21:24:05 INFO mapreduce.Job:  map 86% reduce 9%
13/08/05 21:24:06 INFO mapreduce.Job:  map 87% reduce 9%
13/08/05 21:24:08 INFO mapreduce.Job:  map 88% reduce 12%
13/08/05 21:24:12 INFO mapreduce.Job:  map 89% reduce 12%
13/08/05 21:24:15 INFO mapreduce.Job:  map 90% reduce 12%
13/08/05 21:24:19 INFO mapreduce.Job:  map 91% reduce 13%
13/08/05 21:24:20 INFO mapreduce.Job:  map 92% reduce 13%
13/08/05 21:24:22 INFO mapreduce.Job:  map 93% reduce 15%
13/08/05 21:24:24 INFO mapreduce.Job:  map 93% reduce 17%
13/08/05 21:24:25 INFO mapreduce.Job:  map 95% reduce 17%
13/08/05 21:24:30 INFO mapreduce.Job:  map 97% reduce 18%
13/08/05 21:24:33 INFO mapreduce.Job:  map 97% reduce 21%
13/08/05 21:24:36 INFO mapreduce.Job:  map 97% reduce 23%
13/08/05 21:24:37 INFO mapreduce.Job:  map 98% reduce 23%
13/08/05 21:24:40 INFO mapreduce.Job:  map 98% reduce 24%
13/08/05 21:24:45 INFO mapreduce.Job:  map 99% reduce 24%
13/08/05 21:24:46 INFO mapreduce.Job:  map 99% reduce 25%
13/08/05 21:24:49 INFO mapreduce.Job:  map 99% reduce 27%
13/08/05 21:24:55 INFO mapreduce.Job:  map 99% reduce 28%
13/08/05 21:25:01 INFO mapreduce.Job:  map 99% reduce 30%
13/08/05 21:25:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 21:25:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 21:25:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 21:29:40 INFO mapreduce.Job:  map 100% reduce 35%
13/08/05 21:29:43 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 21:29:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 21:29:49 INFO mapreduce.Job:  map 100% reduce 45%
13/08/05 21:29:52 INFO mapreduce.Job:  map 100% reduce 47%
13/08/05 21:29:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/05 21:29:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/05 21:30:01 INFO mapreduce.Job:  map 100% reduce 57%
13/08/05 21:30:04 INFO mapreduce.Job:  map 100% reduce 59%
13/08/05 21:30:07 INFO mapreduce.Job:  map 100% reduce 62%
13/08/05 21:30:10 INFO mapreduce.Job:  map 100% reduce 66%
13/08/05 21:30:13 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 21:30:22 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 21:30:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 21:30:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 21:30:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 21:31:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 21:31:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 21:31:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 21:31:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 21:31:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 21:31:53 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 21:32:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 21:32:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 21:32:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 21:32:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 21:32:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 21:33:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 21:33:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 21:33:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 21:33:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 21:33:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 21:33:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 21:34:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 21:34:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 21:34:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 21:34:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 21:34:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 21:35:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 21:35:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 21:35:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 21:35:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 21:35:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 21:35:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 21:35:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 21:35:57 INFO mapreduce.Job: Job job_1375737076156_0007 completed successfully
13/08/05 21:35:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2112313
		Total time spent by all reduces in occupied slots (ms)=761904
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14499
		CPU time spent (ms)=1000770
		Physical memory (bytes) snapshot=10351091712
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7868317696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 21:35:57 INFO terasort.TeraSort: done
