2013-08-27 23:06:17,241 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 23:06:17,329 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 23:06:17,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 23:06:17,786 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 23:06:17,786 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 23:06:17,818 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 23:06:17,818 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377643194639_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 23:06:17,951 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 23:06:18,662 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377643194639_0006
2013-08-27 23:06:18,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 23:06:18,991 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 23:06:18,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 23:06:18,993 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 23:06:18,994 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 23:06:18,995 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 23:06:18,996 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 23:06:18,996 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 23:06:18,997 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 23:06:19,289 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 23:06:19,698 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 23:06:19,785 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e4487e2
2013-08-27 23:06:19,840 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 23:06:19,859 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377643194639_0006_r_000005_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 23:06:19,894 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 2 to fetcher#5
2013-08-27 23:06:19,895 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 3 to fetcher#4
2013-08-27 23:06:19,896 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#3
2013-08-27 23:06:19,897 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-2:8080 to fetcher#3
2013-08-27 23:06:19,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#2
2013-08-27 23:06:19,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#2
2013-08-27 23:06:19,900 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-6:8080 to fetcher#5
2013-08-27 23:06:19,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 4 to fetcher#1
2013-08-27 23:06:19,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-3:8080 to fetcher#1
2013-08-27 23:06:19,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-4:8080 to fetcher#4
2013-08-27 23:06:19,948 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377643194639_0006_r_000005_1: Got 40 new map-outputs
2013-08-27 23:06:20,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000007_0,attempt_1377643194639_0006_m_000008_0 sent hash and received reply
2013-08-27 23:06:20,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000007_0 decomp: 14172498 len: 14172502 to MEMORY
2013-08-27 23:06:20,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14172498 bytes from map-output for attempt_1377643194639_0006_m_000007_0
2013-08-27 23:06:20,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14172498, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14172498
2013-08-27 23:06:20,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000008_0 decomp: 14114778 len: 14114782 to MEMORY
2013-08-27 23:06:21,248 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14114778 bytes from map-output for attempt_1377643194639_0006_m_000008_0
2013-08-27 23:06:21,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14114778, inMemoryMapOutputs.size() -> 2, commitMemory -> 14172498, usedMemory ->28287276
2013-08-27 23:06:21,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 1353s
2013-08-27 23:06:21,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 8 to fetcher#3
2013-08-27 23:06:21,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-5:8080 to fetcher#3
2013-08-27 23:06:21,287 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000002_0,attempt_1377643194639_0006_m_000005_0,attempt_1377643194639_0006_m_000010_0,attempt_1377643194639_0006_m_000018_0,attempt_1377643194639_0006_m_000023_0,attempt_1377643194639_0006_m_000029_0,attempt_1377643194639_0006_m_000032_0,attempt_1377643194639_0006_m_000037_0 sent hash and received reply
2013-08-27 23:06:21,292 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000002_0 decomp: 14116650 len: 14116654 to MEMORY
2013-08-27 23:06:21,718 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14116650 bytes from map-output for attempt_1377643194639_0006_m_000002_0
2013-08-27 23:06:21,718 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14116650, inMemoryMapOutputs.size() -> 3, commitMemory -> 28287276, usedMemory ->42403926
2013-08-27 23:06:21,726 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000005_0 decomp: 14146082 len: 14146086 to MEMORY
2013-08-27 23:06:22,048 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14146082 bytes from map-output for attempt_1377643194639_0006_m_000005_0
2013-08-27 23:06:22,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14146082, inMemoryMapOutputs.size() -> 4, commitMemory -> 42403926, usedMemory ->56550008
2013-08-27 23:06:22,058 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000010_0 decomp: 14111242 len: 14111246 to MEMORY
2013-08-27 23:06:22,143 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000004_0,attempt_1377643194639_0006_m_000011_0 sent hash and received reply
2013-08-27 23:06:22,479 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000004_0 decomp: 14129338 len: 14129342 to MEMORY
2013-08-27 23:06:23,571 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111242 bytes from map-output for attempt_1377643194639_0006_m_000010_0
2013-08-27 23:06:23,572 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111242, inMemoryMapOutputs.size() -> 5, commitMemory -> 56550008, usedMemory ->84790588
2013-08-27 23:06:23,578 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000018_0 decomp: 14190594 len: 14190598 to MEMORY
2013-08-27 23:06:23,968 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14190594 bytes from map-output for attempt_1377643194639_0006_m_000018_0
2013-08-27 23:06:23,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14190594, inMemoryMapOutputs.size() -> 6, commitMemory -> 70661250, usedMemory ->98981182
2013-08-27 23:06:23,977 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000023_0 decomp: 14151386 len: 14151390 to MEMORY
2013-08-27 23:06:24,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000003_0,attempt_1377643194639_0006_m_000014_0,attempt_1377643194639_0006_m_000013_0 sent hash and received reply
2013-08-27 23:06:24,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000003_0 decomp: 14114674 len: 14114678 to MEMORY
2013-08-27 23:06:24,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14151386 bytes from map-output for attempt_1377643194639_0006_m_000023_0
2013-08-27 23:06:24,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14151386, inMemoryMapOutputs.size() -> 7, commitMemory -> 84851844, usedMemory ->127247242
2013-08-27 23:06:24,374 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=99003230 > mergeThreshold=86139864. Current usedMemory=127247242
2013-08-27 23:06:24,375 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 23:06:24,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000029_0 decomp: 14056330 len: 14056334 to MEMORY
2013-08-27 23:06:24,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056330 bytes from map-output for attempt_1377643194639_0006_m_000029_0
2013-08-27 23:06:24,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->141303572
2013-08-27 23:06:24,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 23:06:24,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 3558s
2013-08-27 23:06:26,185 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 23:06:26,193 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 23:06:26,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 99003139 bytes
2013-08-27 23:06:26,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000000_0,attempt_1377643194639_0006_m_000009_0,attempt_1377643194639_0006_m_000006_0,attempt_1377643194639_0006_m_000016_0 sent hash and received reply
2013-08-27 23:06:26,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 23:06:26,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#1 in 6603s
2013-08-27 23:06:28,684 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377643194639_0006_r_000005_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377643194639_0006/output/attempt_1377643194639_0006_r_000005_1/map_10.out.merged of size 99003222
2013-08-27 23:06:28,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 2 to fetcher#1
2013-08-27 23:06:28,685 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-5:8080 to fetcher#1
2013-08-27 23:06:28,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 3 to fetcher#3
2013-08-27 23:06:28,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-2:8080 to fetcher#3
2013-08-27 23:06:28,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000037_0,attempt_1377643194639_0006_m_000032_0 sent hash and received reply
2013-08-27 23:06:28,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377643194639_0006_m_000037_0 decomp: 14096370 len: 14096374 to MEMORY
2013-08-27 23:06:28,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000017_0,attempt_1377643194639_0006_m_000022_0,attempt_1377643194639_0006_m_000038_0 sent hash and received reply
2013-08-27 23:06:28,794 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000017_0 decomp: 14100946 len: 14100950 to MEMORY
2013-08-27 23:06:29,096 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096370 bytes from map-output for attempt_1377643194639_0006_m_000037_0
2013-08-27 23:06:29,097 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096370, inMemoryMapOutputs.size() -> 2, commitMemory -> 14056330, usedMemory ->70497658
2013-08-27 23:06:29,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14129338 bytes from map-output for attempt_1377643194639_0006_m_000004_0
2013-08-27 23:06:29,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14129338, inMemoryMapOutputs.size() -> 3, commitMemory -> 28152700, usedMemory ->84568964
2013-08-27 23:06:29,113 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000011_0 decomp: 14145562 len: 14145566 to MEMORY
2013-08-27 23:06:29,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377643194639_0006_m_000032_0 decomp: 14071306 len: 14071310 to MEMORY
2013-08-27 23:06:29,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14071306 bytes from map-output for attempt_1377643194639_0006_m_000032_0
2013-08-27 23:06:29,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14071306, inMemoryMapOutputs.size() -> 4, commitMemory -> 42282038, usedMemory ->98714526
2013-08-27 23:06:29,996 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 1311s
2013-08-27 23:06:29,996 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 6 to fetcher#1
2013-08-27 23:06:29,996 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-3:8080 to fetcher#1
2013-08-27 23:06:30,158 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14114674 bytes from map-output for attempt_1377643194639_0006_m_000003_0
2013-08-27 23:06:30,158 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14114674, inMemoryMapOutputs.size() -> 5, commitMemory -> 56353344, usedMemory ->98714526
2013-08-27 23:06:30,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000014_0 decomp: 14127778 len: 14127782 to MEMORY
2013-08-27 23:06:30,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14100946 bytes from map-output for attempt_1377643194639_0006_m_000017_0
2013-08-27 23:06:30,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14100946, inMemoryMapOutputs.size() -> 6, commitMemory -> 70468018, usedMemory ->112842304
2013-08-27 23:06:30,536 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000022_0 decomp: 14123514 len: 14123518 to MEMORY
2013-08-27 23:06:30,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14123514 bytes from map-output for attempt_1377643194639_0006_m_000022_0
2013-08-27 23:06:30,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14123514, inMemoryMapOutputs.size() -> 7, commitMemory -> 84568964, usedMemory ->126965818
2013-08-27 23:06:30,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98692478 > mergeThreshold=86139864. Current usedMemory=126965818
2013-08-27 23:06:30,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 23:06:30,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377643194639_0006_m_000038_0 decomp: 14141714 len: 14141718 to MEMORY
2013-08-27 23:06:31,228 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 23:06:31,228 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 23:06:31,229 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98692387 bytes
2013-08-27 23:06:31,343 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14141714 bytes from map-output for attempt_1377643194639_0006_m_000038_0
2013-08-27 23:06:31,343 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14141714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->141107532
2013-08-27 23:06:31,344 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 2658s
2013-08-27 23:06:31,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14145562 bytes from map-output for attempt_1377643194639_0006_m_000011_0
2013-08-27 23:06:31,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14145562, inMemoryMapOutputs.size() -> 2, commitMemory -> 14141714, usedMemory ->141107532
2013-08-27 23:06:31,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#5 in 11529s
2013-08-27 23:06:31,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14127778 bytes from map-output for attempt_1377643194639_0006_m_000014_0
2013-08-27 23:06:31,711 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14127778, inMemoryMapOutputs.size() -> 3, commitMemory -> 28287276, usedMemory ->141107532
2013-08-27 23:06:31,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 23:06:31,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#4 in 11818s
2013-08-27 23:06:33,322 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377643194639_0006_r_000005_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377643194639_0006/output/attempt_1377643194639_0006_r_000005_1/map_29.out.merged of size 98692470
2013-08-27 23:06:33,323 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 3 to fetcher#4
2013-08-27 23:06:33,323 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-6:8080 to fetcher#4
2013-08-27 23:06:33,325 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 5 to fetcher#5
2013-08-27 23:06:33,325 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-4:8080 to fetcher#5
2013-08-27 23:06:33,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000020_0,attempt_1377643194639_0006_m_000026_0,attempt_1377643194639_0006_m_000034_0 sent hash and received reply
2013-08-27 23:06:33,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000020_0 decomp: 14114154 len: 14114158 to MEMORY
2013-08-27 23:06:33,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000024_0,attempt_1377643194639_0006_m_000025_0,attempt_1377643194639_0006_m_000028_0,attempt_1377643194639_0006_m_000036_0,attempt_1377643194639_0006_m_000013_0 sent hash and received reply
2013-08-27 23:06:33,872 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000024_0 decomp: 14138178 len: 14138182 to MEMORY
2013-08-27 23:06:34,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14114154 bytes from map-output for attempt_1377643194639_0006_m_000020_0
2013-08-27 23:06:34,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14114154, inMemoryMapOutputs.size() -> 4, commitMemory -> 42415054, usedMemory ->70667386
2013-08-27 23:06:35,106 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000026_0 decomp: 14180922 len: 14180926 to MEMORY
2013-08-27 23:06:36,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000001_0 sent hash and received reply
2013-08-27 23:06:36,100 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377643194639_0006_m_000001_0 decomp: 14141610 len: 14141614 to MEMORY
2013-08-27 23:06:36,532 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14138178 bytes from map-output for attempt_1377643194639_0006_m_000024_0
2013-08-27 23:06:36,533 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14138178, inMemoryMapOutputs.size() -> 5, commitMemory -> 56529208, usedMemory ->98989918
2013-08-27 23:06:36,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000025_0 decomp: 14122370 len: 14122374 to MEMORY
2013-08-27 23:06:37,110 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14122370 bytes from map-output for attempt_1377643194639_0006_m_000025_0
2013-08-27 23:06:37,110 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14122370, inMemoryMapOutputs.size() -> 6, commitMemory -> 70667386, usedMemory ->113112288
2013-08-27 23:06:37,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000028_0 decomp: 14096370 len: 14096374 to MEMORY
2013-08-27 23:06:39,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14180922 bytes from map-output for attempt_1377643194639_0006_m_000026_0
2013-08-27 23:06:39,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14180922, inMemoryMapOutputs.size() -> 7, commitMemory -> 84789756, usedMemory ->127208658
2013-08-27 23:06:39,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98970678 > mergeThreshold=86139864. Current usedMemory=127208658
2013-08-27 23:06:39,499 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 23:06:39,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000034_0 decomp: 14093042 len: 14093046 to MEMORY
2013-08-27 23:06:39,791 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 23:06:39,792 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 23:06:39,792 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98970587 bytes
2013-08-27 23:06:41,997 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377643194639_0006_r_000005_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377643194639_0006/output/attempt_1377643194639_0006_r_000005_1/map_20.out.merged of size 98970670
2013-08-27 23:06:42,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14093042 bytes from map-output for attempt_1377643194639_0006_m_000034_0
2013-08-27 23:06:42,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14093042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42331022
2013-08-27 23:06:42,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 9187s
2013-08-27 23:06:47,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14096370 bytes from map-output for attempt_1377643194639_0006_m_000028_0
2013-08-27 23:06:47,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14096370, inMemoryMapOutputs.size() -> 2, commitMemory -> 14093042, usedMemory ->42331022
2013-08-27 23:06:47,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000036_0 decomp: 14097930 len: 14097934 to MEMORY
2013-08-27 23:06:51,685 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14097930 bytes from map-output for attempt_1377643194639_0006_m_000036_0
2013-08-27 23:06:51,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14097930, inMemoryMapOutputs.size() -> 3, commitMemory -> 28189412, usedMemory ->56428952
2013-08-27 23:06:51,691 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377643194639_0006_m_000013_0 decomp: 14082330 len: 14082334 to MEMORY
2013-08-27 23:06:52,841 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14141610 bytes from map-output for attempt_1377643194639_0006_m_000001_0
2013-08-27 23:06:52,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14141610, inMemoryMapOutputs.size() -> 4, commitMemory -> 42287342, usedMemory ->70511282
2013-08-27 23:06:52,843 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 32944s
2013-08-27 23:06:52,843 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 8 to fetcher#4
2013-08-27 23:06:52,843 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-7:8080 to fetcher#4
2013-08-27 23:06:52,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000012_0,attempt_1377643194639_0006_m_000015_0,attempt_1377643194639_0006_m_000019_0,attempt_1377643194639_0006_m_000021_0,attempt_1377643194639_0006_m_000027_0,attempt_1377643194639_0006_m_000033_0,attempt_1377643194639_0006_m_000030_0,attempt_1377643194639_0006_m_000039_0 sent hash and received reply
2013-08-27 23:06:52,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000012_0 decomp: 14097098 len: 14097102 to MEMORY
2013-08-27 23:06:53,414 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14082330 bytes from map-output for attempt_1377643194639_0006_m_000013_0
2013-08-27 23:06:53,414 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14082330, inMemoryMapOutputs.size() -> 5, commitMemory -> 56428952, usedMemory ->84608380
2013-08-27 23:06:53,415 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#5 in 20090s
2013-08-27 23:07:02,272 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377643194639_0006&reduce=5&map=attempt_1377643194639_0006_m_000031_0,attempt_1377643194639_0006_m_000035_0,attempt_1377643194639_0006_m_000016_0,attempt_1377643194639_0006_m_000000_0,attempt_1377643194639_0006_m_000006_0,attempt_1377643194639_0006_m_000009_0 sent hash and received reply
2013-08-27 23:07:02,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377643194639_0006_m_000031_0 decomp: 14106978 len: 14106982 to MEMORY
2013-08-27 23:07:36,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14097098 bytes from map-output for attempt_1377643194639_0006_m_000012_0
2013-08-27 23:07:36,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14097098, inMemoryMapOutputs.size() -> 6, commitMemory -> 70511282, usedMemory ->98715358
2013-08-27 23:07:36,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000015_0 decomp: 14046242 len: 14046246 to MEMORY
2013-08-27 23:07:51,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046242 bytes from map-output for attempt_1377643194639_0006_m_000015_0
2013-08-27 23:07:51,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046242, inMemoryMapOutputs.size() -> 7, commitMemory -> 84608380, usedMemory ->112761600
2013-08-27 23:07:51,221 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98654622 > mergeThreshold=86139864. Current usedMemory=112761600
2013-08-27 23:07:51,221 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 23:07:51,322 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000019_0 decomp: 14142234 len: 14142238 to MEMORY
2013-08-27 23:07:51,953 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 23:07:51,954 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 23:07:51,954 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98654531 bytes
2013-08-27 23:07:55,423 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377643194639_0006_r_000005_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377643194639_0006/output/attempt_1377643194639_0006_r_000005_1/map_15.out.merged of size 98654614
2013-08-27 23:08:12,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14142234 bytes from map-output for attempt_1377643194639_0006_m_000019_0
2013-08-27 23:08:12,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14142234, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28249212
2013-08-27 23:08:12,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000021_0 decomp: 14104898 len: 14104902 to MEMORY
2013-08-27 23:08:28,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14104898 bytes from map-output for attempt_1377643194639_0006_m_000021_0
2013-08-27 23:08:28,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14104898, inMemoryMapOutputs.size() -> 2, commitMemory -> 14142234, usedMemory ->42354110
2013-08-27 23:08:28,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000027_0 decomp: 14134226 len: 14134230 to MEMORY
2013-08-27 23:08:46,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14134226 bytes from map-output for attempt_1377643194639_0006_m_000027_0
2013-08-27 23:08:46,033 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14134226, inMemoryMapOutputs.size() -> 3, commitMemory -> 28247132, usedMemory ->56488336
2013-08-27 23:08:46,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377643194639_0006_m_000033_0 decomp: 14161058 len: 14161062 to MEMORY
2013-08-27 23:08:56,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14106978 bytes from map-output for attempt_1377643194639_0006_m_000031_0
2013-08-27 23:08:56,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14106978, inMemoryMapOutputs.size() -> 4, commitMemory -> 42381358, usedMemory ->70649394
2013-08-27 23:08:56,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377643194639_0006_m_000035_0 decomp: 14127674 len: 14127678 to MEMORY
