2013-08-20 15:28:09,623 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 15:28:09,699 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 15:28:09,892 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 15:28:09,970 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 15:28:09,970 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 15:28:09,982 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 15:28:09,982 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377011407099_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 15:28:10,080 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 15:28:10,727 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006
2013-08-20 15:28:11,051 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 15:28:11,051 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 15:28:11,053 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 15:28:11,053 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 15:28:11,055 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 15:28:11,056 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 15:28:11,057 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 15:28:11,058 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 15:28:11,058 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 15:28:11,366 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 15:28:11,942 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 15:28:12,057 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2fc923f2
2013-08-20 15:28:12,094 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 15:28:12,105 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0006_r_000003_2 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 15:28:12,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 15:28:12,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 15:28:12,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#1
2013-08-20 15:28:12,132 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#1
2013-08-20 15:28:12,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 7 to fetcher#2
2013-08-20 15:28:12,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-7:8080 to fetcher#2
2013-08-20 15:28:12,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#3
2013-08-20 15:28:12,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#3
2013-08-20 15:28:12,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#4
2013-08-20 15:28:12,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#4
2013-08-20 15:28:12,140 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0006_r_000003_2: Got 40 new map-outputs
2013-08-20 15:28:12,426 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000000_0 sent hash and received reply
2013-08-20 15:28:12,429 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000007_0,attempt_1377011407099_0006_m_000004_0,attempt_1377011407099_0006_m_000002_0,attempt_1377011407099_0006_m_000013_0,attempt_1377011407099_0006_m_000015_0,attempt_1377011407099_0006_m_000019_0,attempt_1377011407099_0006_m_000022_0 sent hash and received reply
2013-08-20 15:28:12,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000010_0,attempt_1377011407099_0006_m_000018_0,attempt_1377011407099_0006_m_000031_0,attempt_1377011407099_0006_m_000034_0,attempt_1377011407099_0006_m_000032_0 sent hash and received reply
2013-08-20 15:28:12,488 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000000_0 decomp: 13952954 len: 13952958 to MEMORY
2013-08-20 15:28:12,504 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000007_0 decomp: 13854674 len: 13854678 to MEMORY
2013-08-20 15:28:12,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000010_0 decomp: 13815466 len: 13815470 to MEMORY
2013-08-20 15:28:12,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13815466 bytes from map-output for attempt_1377011407099_0006_m_000010_0
2013-08-20 15:28:12,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13815466, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41623094
2013-08-20 15:28:12,618 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000018_0 decomp: 13867050 len: 13867054 to MEMORY
2013-08-20 15:28:12,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867050 bytes from map-output for attempt_1377011407099_0006_m_000018_0
2013-08-20 15:28:12,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867050, inMemoryMapOutputs.size() -> 2, commitMemory -> 13815466, usedMemory ->55490144
2013-08-20 15:28:12,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000031_0 decomp: 13892842 len: 13892846 to MEMORY
2013-08-20 15:28:12,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892842 bytes from map-output for attempt_1377011407099_0006_m_000031_0
2013-08-20 15:28:12,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892842, inMemoryMapOutputs.size() -> 3, commitMemory -> 27682516, usedMemory ->69382986
2013-08-20 15:28:12,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000034_0 decomp: 13923834 len: 13923838 to MEMORY
2013-08-20 15:28:13,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923834 bytes from map-output for attempt_1377011407099_0006_m_000034_0
2013-08-20 15:28:13,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923834, inMemoryMapOutputs.size() -> 4, commitMemory -> 41575358, usedMemory ->83306820
2013-08-20 15:28:13,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000032_0 decomp: 13823890 len: 13823894 to MEMORY
2013-08-20 15:28:13,086 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823890 bytes from map-output for attempt_1377011407099_0006_m_000032_0
2013-08-20 15:28:13,086 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823890, inMemoryMapOutputs.size() -> 5, commitMemory -> 55499192, usedMemory ->97130710
2013-08-20 15:28:13,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 950s
2013-08-20 15:28:13,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 15:28:13,088 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 15:28:13,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000036_0 sent hash and received reply
2013-08-20 15:28:13,101 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000036_0 decomp: 13866842 len: 13866846 to MEMORY
2013-08-20 15:28:13,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952954 bytes from map-output for attempt_1377011407099_0006_m_000000_0
2013-08-20 15:28:13,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69323082, usedMemory ->110997552
2013-08-20 15:28:13,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866842 bytes from map-output for attempt_1377011407099_0006_m_000036_0
2013-08-20 15:28:13,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 1033s
2013-08-20 15:28:13,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#5
2013-08-20 15:28:13,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#5
2013-08-20 15:28:13,161 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866842, inMemoryMapOutputs.size() -> 7, commitMemory -> 83276036, usedMemory ->110997552
2013-08-20 15:28:13,161 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97142878 > mergeThreshold=86139864. Current usedMemory=110997552
2013-08-20 15:28:13,162 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:28:13,162 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 74s
2013-08-20 15:28:13,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000009_0,attempt_1377011407099_0006_m_000021_0,attempt_1377011407099_0006_m_000020_0,attempt_1377011407099_0006_m_000028_0,attempt_1377011407099_0006_m_000037_0 sent hash and received reply
2013-08-20 15:28:13,173 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000009_0 decomp: 13894090 len: 13894094 to MEMORY
2013-08-20 15:28:13,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854674 bytes from map-output for attempt_1377011407099_0006_m_000007_0
2013-08-20 15:28:13,196 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854674, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124891642
2013-08-20 15:28:13,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000004_0 decomp: 13891490 len: 13891494 to MEMORY
2013-08-20 15:28:13,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894090 bytes from map-output for attempt_1377011407099_0006_m_000009_0
2013-08-20 15:28:13,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894090, inMemoryMapOutputs.size() -> 2, commitMemory -> 13854674, usedMemory ->138783132
2013-08-20 15:28:13,576 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 15:28:13,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 416s
2013-08-20 15:28:13,610 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:28:13,617 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:28:13,618 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97142787 bytes
2013-08-20 15:28:14,459 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13891490 bytes from map-output for attempt_1377011407099_0006_m_000004_0
2013-08-20 15:28:14,459 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13891490, inMemoryMapOutputs.size() -> 3, commitMemory -> 27748764, usedMemory ->138783132
2013-08-20 15:28:14,463 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:28:14,464 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 2331s
2013-08-20 15:28:15,570 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000006_0,attempt_1377011407099_0006_m_000014_0,attempt_1377011407099_0006_m_000017_0 sent hash and received reply
2013-08-20 15:28:15,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:28:15,572 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 3440s
2013-08-20 15:28:15,647 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000003_2 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000003_2/map_10.out.merged of size 97142870
2013-08-20 15:28:15,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#1
2013-08-20 15:28:15,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#1
2013-08-20 15:28:15,648 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#3
2013-08-20 15:28:15,649 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#3
2013-08-20 15:28:15,649 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 7 to fetcher#2
2013-08-20 15:28:15,651 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-6:8080 to fetcher#2
2013-08-20 15:28:15,652 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 9 to fetcher#5
2013-08-20 15:28:15,652 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-7:8080 to fetcher#5
2013-08-20 15:28:15,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000021_0,attempt_1377011407099_0006_m_000028_0,attempt_1377011407099_0006_m_000037_0,attempt_1377011407099_0006_m_000020_0 sent hash and received reply
2013-08-20 15:28:15,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000016_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0 sent hash and received reply
2013-08-20 15:28:15,656 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000024_0,attempt_1377011407099_0006_m_000029_0,attempt_1377011407099_0006_m_000033_0,attempt_1377011407099_0006_m_000038_0,attempt_1377011407099_0006_m_000006_0,attempt_1377011407099_0006_m_000014_0,attempt_1377011407099_0006_m_000017_0 sent hash and received reply
2013-08-20 15:28:15,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000021_0 decomp: 13929970 len: 13929974 to MEMORY
2013-08-20 15:28:15,744 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000024_0 decomp: 13923522 len: 13923526 to MEMORY
2013-08-20 15:28:15,746 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000008_0 decomp: 13870586 len: 13870590 to MEMORY
2013-08-20 15:28:16,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929970 bytes from map-output for attempt_1377011407099_0006_m_000021_0
2013-08-20 15:28:16,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929970, inMemoryMapOutputs.size() -> 4, commitMemory -> 41640254, usedMemory ->83364332
2013-08-20 15:28:16,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000028_0 decomp: 13849786 len: 13849790 to MEMORY
2013-08-20 15:28:16,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870586 bytes from map-output for attempt_1377011407099_0006_m_000008_0
2013-08-20 15:28:16,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870586, inMemoryMapOutputs.size() -> 5, commitMemory -> 55570224, usedMemory ->97214118
2013-08-20 15:28:16,202 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000016_0 decomp: 13869026 len: 13869030 to MEMORY
2013-08-20 15:28:16,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923522 bytes from map-output for attempt_1377011407099_0006_m_000024_0
2013-08-20 15:28:16,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923522, inMemoryMapOutputs.size() -> 6, commitMemory -> 69440810, usedMemory ->111083144
2013-08-20 15:28:16,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000029_0 decomp: 13872146 len: 13872150 to MEMORY
2013-08-20 15:28:16,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849786 bytes from map-output for attempt_1377011407099_0006_m_000028_0
2013-08-20 15:28:16,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849786, inMemoryMapOutputs.size() -> 7, commitMemory -> 83364332, usedMemory ->124955290
2013-08-20 15:28:16,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97214118 > mergeThreshold=86139864. Current usedMemory=124955290
2013-08-20 15:28:16,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:28:16,615 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000037_0 decomp: 13886810 len: 13886814 to MEMORY
2013-08-20 15:28:16,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869026 bytes from map-output for attempt_1377011407099_0006_m_000016_0
2013-08-20 15:28:16,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138842100
2013-08-20 15:28:16,655 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:28:16,655 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 1006s
2013-08-20 15:28:16,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872146 bytes from map-output for attempt_1377011407099_0006_m_000029_0
2013-08-20 15:28:16,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872146, inMemoryMapOutputs.size() -> 2, commitMemory -> 13869026, usedMemory ->138842100
2013-08-20 15:28:16,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:28:16,735 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1086s
2013-08-20 15:28:16,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886810 bytes from map-output for attempt_1377011407099_0006_m_000037_0
2013-08-20 15:28:16,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886810, inMemoryMapOutputs.size() -> 3, commitMemory -> 27741172, usedMemory ->138842100
2013-08-20 15:28:16,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:28:16,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 1184s
2013-08-20 15:28:16,845 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:28:16,846 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:28:16,846 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97214027 bytes
2013-08-20 15:28:18,675 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000003_2 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000003_2/map_28.out.merged of size 97214110
2013-08-20 15:28:18,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 15:28:18,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 15:28:18,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 5 to fetcher#2
2013-08-20 15:28:18,676 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-6:8080 to fetcher#2
2013-08-20 15:28:18,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#3
2013-08-20 15:28:18,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#3
2013-08-20 15:28:18,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000023_0 sent hash and received reply
2013-08-20 15:28:18,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000020_0 sent hash and received reply
2013-08-20 15:28:18,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000006_0,attempt_1377011407099_0006_m_000033_0,attempt_1377011407099_0006_m_000014_0,attempt_1377011407099_0006_m_000038_0,attempt_1377011407099_0006_m_000017_0 sent hash and received reply
2013-08-20 15:28:18,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000030_0 decomp: 13888682 len: 13888686 to MEMORY
2013-08-20 15:28:18,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000006_0 decomp: 13916346 len: 13916350 to MEMORY
2013-08-20 15:28:18,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000020_0 decomp: 13873602 len: 13873606 to MEMORY
2013-08-20 15:28:19,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873602 bytes from map-output for attempt_1377011407099_0006_m_000020_0
2013-08-20 15:28:19,152 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873602, inMemoryMapOutputs.size() -> 4, commitMemory -> 41627982, usedMemory ->83306612
2013-08-20 15:28:19,152 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 477s
2013-08-20 15:28:19,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888682 bytes from map-output for attempt_1377011407099_0006_m_000030_0
2013-08-20 15:28:19,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888682, inMemoryMapOutputs.size() -> 5, commitMemory -> 55501584, usedMemory ->83306612
2013-08-20 15:28:19,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000039_0 decomp: 13868610 len: 13868614 to MEMORY
2013-08-20 15:28:19,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13868610 bytes from map-output for attempt_1377011407099_0006_m_000039_0
2013-08-20 15:28:19,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13868610, inMemoryMapOutputs.size() -> 6, commitMemory -> 69390266, usedMemory ->97175222
2013-08-20 15:28:19,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000023_0 decomp: 13896690 len: 13896694 to MEMORY
2013-08-20 15:28:19,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896690 bytes from map-output for attempt_1377011407099_0006_m_000023_0
2013-08-20 15:28:19,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896690, inMemoryMapOutputs.size() -> 7, commitMemory -> 83258876, usedMemory ->111071912
2013-08-20 15:28:19,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97155566 > mergeThreshold=86139864. Current usedMemory=111071912
2013-08-20 15:28:19,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:28:19,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 1203s
2013-08-20 15:28:20,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:28:20,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:28:20,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97155475 bytes
2013-08-20 15:28:20,287 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000001_0,attempt_1377011407099_0006_m_000005_0,attempt_1377011407099_0006_m_000003_0,attempt_1377011407099_0006_m_000011_0,attempt_1377011407099_0006_m_000012_0 sent hash and received reply
2013-08-20 15:28:20,418 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000001_0 decomp: 13860810 len: 13860814 to MEMORY
2013-08-20 15:28:20,643 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000025_0,attempt_1377011407099_0006_m_000027_0,attempt_1377011407099_0006_m_000026_0,attempt_1377011407099_0006_m_000035_0,attempt_1377011407099_0006_m_000015_0,attempt_1377011407099_0006_m_000022_0,attempt_1377011407099_0006_m_000019_0,attempt_1377011407099_0006_m_000002_0,attempt_1377011407099_0006_m_000013_0 sent hash and received reply
2013-08-20 15:28:20,652 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000025_0 decomp: 13860186 len: 13860190 to MEMORY
2013-08-20 15:28:21,600 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000003_2 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000003_2/map_39.out.merged of size 97155558
2013-08-20 15:28:21,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916346 bytes from map-output for attempt_1377011407099_0006_m_000006_0
2013-08-20 15:28:21,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41637342
2013-08-20 15:28:21,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000033_0 decomp: 13838346 len: 13838350 to MEMORY
2013-08-20 15:28:22,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838346 bytes from map-output for attempt_1377011407099_0006_m_000033_0
2013-08-20 15:28:22,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838346, inMemoryMapOutputs.size() -> 2, commitMemory -> 13916346, usedMemory ->55475688
2013-08-20 15:28:22,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000014_0 decomp: 13888266 len: 13888270 to MEMORY
2013-08-20 15:28:25,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860186 bytes from map-output for attempt_1377011407099_0006_m_000025_0
2013-08-20 15:28:25,543 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860186, inMemoryMapOutputs.size() -> 3, commitMemory -> 27754692, usedMemory ->69363954
2013-08-20 15:28:25,547 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000027_0 decomp: 13894090 len: 13894094 to MEMORY
2013-08-20 15:28:26,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860810 bytes from map-output for attempt_1377011407099_0006_m_000001_0
2013-08-20 15:28:26,339 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860810, inMemoryMapOutputs.size() -> 4, commitMemory -> 41614878, usedMemory ->83258044
2013-08-20 15:28:26,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000005_0 decomp: 13884626 len: 13884630 to MEMORY
2013-08-20 15:28:28,532 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894090 bytes from map-output for attempt_1377011407099_0006_m_000027_0
2013-08-20 15:28:28,532 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894090, inMemoryMapOutputs.size() -> 5, commitMemory -> 55475688, usedMemory ->97142670
2013-08-20 15:28:28,744 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888266 bytes from map-output for attempt_1377011407099_0006_m_000014_0
2013-08-20 15:28:28,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000026_0 decomp: 13941618 len: 13941622 to MEMORY
2013-08-20 15:28:28,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888266, inMemoryMapOutputs.size() -> 6, commitMemory -> 69369778, usedMemory ->111084288
2013-08-20 15:28:28,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000038_0 decomp: 13903242 len: 13903246 to MEMORY
2013-08-20 15:28:28,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903242 bytes from map-output for attempt_1377011407099_0006_m_000038_0
2013-08-20 15:28:28,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903242, inMemoryMapOutputs.size() -> 7, commitMemory -> 83258044, usedMemory ->124987530
2013-08-20 15:28:28,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97161286 > mergeThreshold=86139864. Current usedMemory=124987530
2013-08-20 15:28:28,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:28:29,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000017_0 decomp: 13845002 len: 13845006 to MEMORY
2013-08-20 15:28:30,077 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:28:30,282 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:28:30,282 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97161195 bytes
2013-08-20 15:28:31,040 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884626 bytes from map-output for attempt_1377011407099_0006_m_000005_0
2013-08-20 15:28:31,040 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884626, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138832532
2013-08-20 15:28:31,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:28:31,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 18904s
2013-08-20 15:28:31,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#3
2013-08-20 15:28:31,048 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#3
2013-08-20 15:28:31,652 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000012_0,attempt_1377011407099_0006_m_000003_0,attempt_1377011407099_0006_m_000011_0 sent hash and received reply
2013-08-20 15:28:31,652 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:28:31,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 606s
2013-08-20 15:28:31,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#1
2013-08-20 15:28:31,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#1
2013-08-20 15:28:31,710 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000003_2 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000003_2/map_33.out.merged of size 97161278
2013-08-20 15:28:32,169 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000003_0,attempt_1377011407099_0006_m_000012_0,attempt_1377011407099_0006_m_000011_0 sent hash and received reply
2013-08-20 15:28:32,174 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000003_0 decomp: 13895026 len: 13895030 to MEMORY
2013-08-20 15:28:32,655 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941618 bytes from map-output for attempt_1377011407099_0006_m_000026_0
2013-08-20 15:28:32,655 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941618, inMemoryMapOutputs.size() -> 2, commitMemory -> 13884626, usedMemory ->55566272
2013-08-20 15:28:32,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000035_0 decomp: 13923626 len: 13923630 to MEMORY
2013-08-20 15:28:33,043 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845002 bytes from map-output for attempt_1377011407099_0006_m_000017_0
2013-08-20 15:28:33,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845002, inMemoryMapOutputs.size() -> 3, commitMemory -> 27826244, usedMemory ->69489898
2013-08-20 15:28:33,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 14368s
2013-08-20 15:28:34,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895026 bytes from map-output for attempt_1377011407099_0006_m_000003_0
2013-08-20 15:28:34,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895026, inMemoryMapOutputs.size() -> 4, commitMemory -> 41671246, usedMemory ->69489898
2013-08-20 15:28:34,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000012_0 decomp: 13825762 len: 13825766 to MEMORY
2013-08-20 15:28:35,126 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923626 bytes from map-output for attempt_1377011407099_0006_m_000035_0
2013-08-20 15:28:35,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923626, inMemoryMapOutputs.size() -> 5, commitMemory -> 55566272, usedMemory ->83315660
2013-08-20 15:28:35,134 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000015_0 decomp: 13843650 len: 13843654 to MEMORY
2013-08-20 15:28:35,407 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843650 bytes from map-output for attempt_1377011407099_0006_m_000015_0
2013-08-20 15:28:35,407 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843650, inMemoryMapOutputs.size() -> 6, commitMemory -> 69489898, usedMemory ->97159310
2013-08-20 15:28:35,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000022_0 decomp: 13903866 len: 13903870 to MEMORY
2013-08-20 15:28:35,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903866 bytes from map-output for attempt_1377011407099_0006_m_000022_0
2013-08-20 15:28:35,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903866, inMemoryMapOutputs.size() -> 7, commitMemory -> 83333548, usedMemory ->111063176
2013-08-20 15:28:35,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97237414 > mergeThreshold=86139864. Current usedMemory=111063176
2013-08-20 15:28:35,772 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:28:35,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000019_0 decomp: 13874434 len: 13874438 to MEMORY
2013-08-20 15:28:36,123 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874434 bytes from map-output for attempt_1377011407099_0006_m_000019_0
2013-08-20 15:28:36,124 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124937610
2013-08-20 15:28:36,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000002_0 decomp: 13874850 len: 13874854 to MEMORY
2013-08-20 15:28:36,410 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874850 bytes from map-output for attempt_1377011407099_0006_m_000002_0
2013-08-20 15:28:36,410 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13874434, usedMemory ->138812460
2013-08-20 15:28:36,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 15:28:36,412 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 20760s
2013-08-20 15:28:36,412 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-20 15:28:36,412 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-20 15:28:36,463 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000013_0 sent hash and received reply
2013-08-20 15:28:36,464 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:28:36,465 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 53s
2013-08-20 15:28:36,465 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-20 15:28:36,465 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:28:36,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000013_0 sent hash and received reply
2013-08-20 15:28:36,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 15:28:36,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 38s
2013-08-20 15:28:36,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 15:28:36,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 15:28:36,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000013_0 sent hash and received reply
2013-08-20 15:28:36,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:28:36,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 35s
2013-08-20 15:28:36,568 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:28:36,568 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:28:36,568 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97237323 bytes
2013-08-20 15:28:38,114 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000003_2 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000003_2/map_15.out.merged of size 97237406
2013-08-20 15:28:38,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 15:28:38,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 15:28:39,618 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13825762 bytes from map-output for attempt_1377011407099_0006_m_000012_0
2013-08-20 15:28:39,619 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13825762, inMemoryMapOutputs.size() -> 3, commitMemory -> 27749284, usedMemory ->41575046
2013-08-20 15:28:39,623 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000011_0 decomp: 13827530 len: 13827534 to MEMORY
2013-08-20 15:28:39,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13827530 bytes from map-output for attempt_1377011407099_0006_m_000011_0
2013-08-20 15:28:39,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13827530, inMemoryMapOutputs.size() -> 4, commitMemory -> 41575046, usedMemory ->55402576
2013-08-20 15:28:39,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 8160s
2013-08-20 15:28:44,612 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=3&map=attempt_1377011407099_0006_m_000013_0 sent hash and received reply
2013-08-20 15:28:44,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000013_0 decomp: 13889826 len: 13889830 to MEMORY
2013-08-20 15:28:46,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889826 bytes from map-output for attempt_1377011407099_0006_m_000013_0
2013-08-20 15:28:46,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55402576, usedMemory ->69292402
2013-08-20 15:28:46,517 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 15:28:46,518 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 8404s
2013-08-20 15:28:46,651 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 15:28:46,766 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 15:28:46,766 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69292337 bytes
2013-08-20 15:28:48,413 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69292402 bytes to disk to satisfy reduce memory limit
2013-08-20 15:28:48,416 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555203620 bytes from disk
2013-08-20 15:28:48,418 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 15:28:48,418 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 15:28:48,425 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555203518 bytes
2013-08-20 15:28:48,615 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 15:29:10,966 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377011407099_0006_r_000003_2 is done. And is in the process of committing
2013-08-20 15:29:12,044 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377011407099_0006_r_000003_2 is allowed to commit now
2013-08-20 15:29:12,060 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377011407099_0006_r_000003_2' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377011407099_0006_r_000003
2013-08-20 15:29:12,105 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377011407099_0006_r_000003_2' done.
2013-08-20 15:29:12,107 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 15:29:12,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 15:29:12,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
