13/08/27 17:19:37 INFO terasort.TeraSort: starting
13/08/27 17:19:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 17:19:40 INFO input.FileInputFormat: Total input paths to process : 2
Spent 300ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2772ms
Spent 3099ms computing partitions.
13/08/27 17:19:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 17:19:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 17:19:44 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 17:19:44 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 17:19:44 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 17:19:44 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 17:19:44 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 17:19:44 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 17:19:44 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 17:19:44 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 17:19:44 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 17:19:44 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 17:19:44 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 17:19:44 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 17:19:44 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 17:19:44 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 17:19:44 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 17:19:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377622962741_0010
13/08/27 17:19:44 INFO client.YarnClientImpl: Submitted application application_1377622962741_0010 to ResourceManager at hadoop-9-1/192.168.100.36:54111
13/08/27 17:19:44 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377622962741_0010/
13/08/27 17:19:44 INFO mapreduce.Job: Running job: job_1377622962741_0010
13/08/27 17:19:56 INFO mapreduce.Job: Job job_1377622962741_0010 running in uber mode : false
13/08/27 17:19:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 17:27:42 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 17:27:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 17:27:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 17:27:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 17:28:03 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 17:28:04 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 17:28:06 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 17:28:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 17:28:10 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 17:28:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 17:28:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 17:28:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 17:28:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 17:28:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 17:28:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 17:28:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 17:28:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 17:28:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 17:28:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 17:28:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 17:28:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 17:28:37 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 17:28:38 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 17:28:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 17:28:43 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 17:28:47 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 17:28:49 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 17:28:50 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 17:28:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 17:28:53 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 17:28:55 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 17:28:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 17:28:57 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 17:28:58 INFO mapreduce.Job:  map 37% reduce 2%
13/08/27 17:28:59 INFO mapreduce.Job:  map 38% reduce 2%
13/08/27 17:29:01 INFO mapreduce.Job:  map 39% reduce 2%
13/08/27 17:29:02 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 17:29:05 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 17:29:06 INFO mapreduce.Job:  map 41% reduce 3%
13/08/27 17:29:07 INFO mapreduce.Job:  map 42% reduce 3%
13/08/27 17:29:08 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 17:29:10 INFO mapreduce.Job:  map 44% reduce 4%
13/08/27 17:29:11 INFO mapreduce.Job:  map 45% reduce 4%
13/08/27 17:29:12 INFO mapreduce.Job:  map 46% reduce 5%
13/08/27 17:29:16 INFO mapreduce.Job:  map 47% reduce 5%
13/08/27 17:29:18 INFO mapreduce.Job:  map 48% reduce 5%
13/08/27 17:29:22 INFO mapreduce.Job:  map 49% reduce 5%
13/08/27 17:29:23 INFO mapreduce.Job:  map 50% reduce 6%
13/08/27 17:29:25 INFO mapreduce.Job:  map 51% reduce 6%
13/08/27 17:29:26 INFO mapreduce.Job:  map 51% reduce 7%
13/08/27 17:29:28 INFO mapreduce.Job:  map 52% reduce 7%
13/08/27 17:29:31 INFO mapreduce.Job:  map 53% reduce 7%
13/08/27 17:29:32 INFO mapreduce.Job:  map 54% reduce 7%
13/08/27 17:29:35 INFO mapreduce.Job:  map 55% reduce 8%
13/08/27 17:29:37 INFO mapreduce.Job:  map 56% reduce 8%
13/08/27 17:29:38 INFO mapreduce.Job:  map 57% reduce 8%
13/08/27 17:29:40 INFO mapreduce.Job:  map 58% reduce 8%
13/08/27 17:29:42 INFO mapreduce.Job:  map 59% reduce 8%
13/08/27 17:29:43 INFO mapreduce.Job:  map 60% reduce 8%
13/08/27 17:29:45 INFO mapreduce.Job:  map 62% reduce 8%
13/08/27 17:29:46 INFO mapreduce.Job:  map 63% reduce 8%
13/08/27 17:29:49 INFO mapreduce.Job:  map 64% reduce 9%
13/08/27 17:29:50 INFO mapreduce.Job:  map 65% reduce 9%
13/08/27 17:29:54 INFO mapreduce.Job:  map 65% reduce 10%
13/08/27 17:29:55 INFO mapreduce.Job:  map 66% reduce 10%
13/08/27 17:29:56 INFO mapreduce.Job:  map 66% reduce 11%
13/08/27 17:29:58 INFO mapreduce.Job:  map 67% reduce 12%
13/08/27 17:30:00 INFO mapreduce.Job:  map 68% reduce 12%
13/08/27 17:30:01 INFO mapreduce.Job:  map 69% reduce 13%
13/08/27 17:30:02 INFO mapreduce.Job:  map 69% reduce 14%
13/08/27 17:30:03 INFO mapreduce.Job:  map 71% reduce 14%
13/08/27 17:30:04 INFO mapreduce.Job:  map 71% reduce 15%
13/08/27 17:30:05 INFO mapreduce.Job:  map 72% reduce 15%
13/08/27 17:30:07 INFO mapreduce.Job:  map 73% reduce 16%
13/08/27 17:30:10 INFO mapreduce.Job:  map 73% reduce 17%
13/08/27 17:30:11 INFO mapreduce.Job:  map 75% reduce 17%
13/08/27 17:30:12 INFO mapreduce.Job:  map 75% reduce 18%
13/08/27 17:30:13 INFO mapreduce.Job:  map 76% reduce 18%
13/08/27 17:30:15 INFO mapreduce.Job:  map 77% reduce 18%
13/08/27 17:30:17 INFO mapreduce.Job:  map 78% reduce 18%
13/08/27 17:30:18 INFO mapreduce.Job:  map 78% reduce 19%
13/08/27 17:30:20 INFO mapreduce.Job:  map 79% reduce 20%
13/08/27 17:30:21 INFO mapreduce.Job:  map 79% reduce 21%
13/08/27 17:30:22 INFO mapreduce.Job:  map 79% reduce 22%
13/08/27 17:30:23 INFO mapreduce.Job:  map 80% reduce 22%
13/08/27 17:30:27 INFO mapreduce.Job:  map 81% reduce 22%
13/08/27 17:30:29 INFO mapreduce.Job:  map 82% reduce 22%
13/08/27 17:30:31 INFO mapreduce.Job:  map 83% reduce 22%
13/08/27 17:30:33 INFO mapreduce.Job:  map 85% reduce 22%
13/08/27 17:30:34 INFO mapreduce.Job:  map 85% reduce 23%
13/08/27 17:30:36 INFO mapreduce.Job:  map 86% reduce 23%
13/08/27 17:30:39 INFO mapreduce.Job:  map 86% reduce 24%
13/08/27 17:30:42 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 17:30:48 INFO mapreduce.Job:  map 88% reduce 24%
13/08/27 17:30:50 INFO mapreduce.Job:  map 89% reduce 24%
13/08/27 17:30:52 INFO mapreduce.Job:  map 90% reduce 24%
13/08/27 17:30:53 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 17:30:54 INFO mapreduce.Job:  map 91% reduce 25%
13/08/27 17:30:55 INFO mapreduce.Job:  map 92% reduce 25%
13/08/27 17:30:56 INFO mapreduce.Job:  map 92% reduce 26%
13/08/27 17:30:58 INFO mapreduce.Job:  map 94% reduce 26%
13/08/27 17:31:00 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 17:31:01 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 17:31:03 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 17:31:05 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 17:31:08 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 17:31:11 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 17:31:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 17:31:14 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 17:31:15 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 17:31:16 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 17:31:17 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 17:31:18 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 17:31:20 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 17:31:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 17:31:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 17:31:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 17:31:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 17:31:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 17:31:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 17:31:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 17:31:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 17:31:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 17:31:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 17:31:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 17:31:35 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 17:31:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 17:31:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 17:31:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 17:31:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 17:31:44 INFO mapreduce.Job: Job job_1377622962741_0010 completed successfully
13/08/27 17:31:44 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168368952
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=10
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4027562
		Total time spent by all reduces in occupied slots (ms)=1553444
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41149
		CPU time spent (ms)=1164580
		Physical memory (bytes) snapshot=12913270784
		Virtual memory (bytes) snapshot=50886897664
		Total committed heap usage (bytes)=9704505344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 17:31:44 INFO terasort.TeraSort: done
