13/08/07 07:39:33 INFO terasort.TeraSort: starting
13/08/07 07:39:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:39:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 267ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2606ms
Spent 2897ms computing partitions.
13/08/07 07:39:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:39:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:39:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:39:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:39:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:39:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:39:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:39:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375860499829_0009
13/08/07 07:39:40 INFO client.YarnClientImpl: Submitted application application_1375860499829_0009 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:39:40 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375860499829_0009/
13/08/07 07:39:40 INFO mapreduce.Job: Running job: job_1375860499829_0009
13/08/07 07:39:53 INFO mapreduce.Job: Job job_1375860499829_0009 running in uber mode : false
13/08/07 07:39:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:42:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 07:42:43 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 07:42:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 07:42:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 07:42:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 07:42:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 07:42:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 07:42:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 07:43:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 07:43:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 07:43:05 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 07:43:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 07:43:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 07:43:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 07:43:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 07:43:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 07:43:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 07:43:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 07:43:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 07:43:22 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 07:43:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 07:43:26 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 07:43:27 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 07:43:28 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 07:43:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 07:43:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 07:43:32 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 07:43:33 INFO mapreduce.Job:  map 34% reduce 0%
13/08/07 07:43:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/07 07:43:38 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 07:43:39 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 07:43:40 INFO mapreduce.Job:  map 38% reduce 1%
13/08/07 07:43:41 INFO mapreduce.Job:  map 40% reduce 1%
13/08/07 07:43:43 INFO mapreduce.Job:  map 43% reduce 2%
13/08/07 07:43:44 INFO mapreduce.Job:  map 46% reduce 2%
13/08/07 07:43:45 INFO mapreduce.Job:  map 47% reduce 2%
13/08/07 07:43:46 INFO mapreduce.Job:  map 48% reduce 2%
13/08/07 07:43:47 INFO mapreduce.Job:  map 49% reduce 2%
13/08/07 07:43:48 INFO mapreduce.Job:  map 50% reduce 3%
13/08/07 07:43:50 INFO mapreduce.Job:  map 52% reduce 3%
13/08/07 07:43:51 INFO mapreduce.Job:  map 53% reduce 4%
13/08/07 07:43:52 INFO mapreduce.Job:  map 54% reduce 4%
13/08/07 07:43:53 INFO mapreduce.Job:  map 55% reduce 5%
13/08/07 07:43:55 INFO mapreduce.Job:  map 56% reduce 6%
13/08/07 07:43:56 INFO mapreduce.Job:  map 57% reduce 6%
13/08/07 07:43:57 INFO mapreduce.Job:  map 59% reduce 7%
13/08/07 07:43:58 INFO mapreduce.Job:  map 61% reduce 8%
13/08/07 07:44:00 INFO mapreduce.Job:  map 64% reduce 8%
13/08/07 07:44:01 INFO mapreduce.Job:  map 65% reduce 8%
13/08/07 07:44:02 INFO mapreduce.Job:  map 67% reduce 8%
13/08/07 07:44:03 INFO mapreduce.Job:  map 67% reduce 9%
13/08/07 07:44:04 INFO mapreduce.Job:  map 68% reduce 11%
13/08/07 07:44:05 INFO mapreduce.Job:  map 69% reduce 11%
13/08/07 07:44:06 INFO mapreduce.Job:  map 69% reduce 12%
13/08/07 07:44:07 INFO mapreduce.Job:  map 71% reduce 13%
13/08/07 07:44:08 INFO mapreduce.Job:  map 73% reduce 13%
13/08/07 07:44:10 INFO mapreduce.Job:  map 74% reduce 13%
13/08/07 07:44:11 INFO mapreduce.Job:  map 75% reduce 14%
13/08/07 07:44:12 INFO mapreduce.Job:  map 76% reduce 15%
13/08/07 07:44:13 INFO mapreduce.Job:  map 77% reduce 16%
13/08/07 07:44:15 INFO mapreduce.Job:  map 78% reduce 17%
13/08/07 07:44:16 INFO mapreduce.Job:  map 79% reduce 17%
13/08/07 07:44:17 INFO mapreduce.Job:  map 80% reduce 17%
13/08/07 07:44:18 INFO mapreduce.Job:  map 80% reduce 18%
13/08/07 07:44:19 INFO mapreduce.Job:  map 81% reduce 19%
13/08/07 07:44:21 INFO mapreduce.Job:  map 82% reduce 20%
13/08/07 07:44:22 INFO mapreduce.Job:  map 84% reduce 20%
13/08/07 07:44:24 INFO mapreduce.Job:  map 84% reduce 21%
13/08/07 07:44:25 INFO mapreduce.Job:  map 85% reduce 21%
13/08/07 07:44:26 INFO mapreduce.Job:  map 85% reduce 22%
13/08/07 07:44:27 INFO mapreduce.Job:  map 87% reduce 23%
13/08/07 07:44:30 INFO mapreduce.Job:  map 88% reduce 23%
13/08/07 07:44:31 INFO mapreduce.Job:  map 89% reduce 24%
13/08/07 07:44:33 INFO mapreduce.Job:  map 89% reduce 25%
13/08/07 07:44:34 INFO mapreduce.Job:  map 90% reduce 25%
13/08/07 07:44:36 INFO mapreduce.Job:  map 91% reduce 25%
13/08/07 07:44:37 INFO mapreduce.Job:  map 92% reduce 25%
13/08/07 07:44:38 INFO mapreduce.Job:  map 92% reduce 26%
13/08/07 07:44:39 INFO mapreduce.Job:  map 92% reduce 27%
13/08/07 07:44:40 INFO mapreduce.Job:  map 93% reduce 27%
13/08/07 07:44:42 INFO mapreduce.Job:  map 94% reduce 27%
13/08/07 07:44:43 INFO mapreduce.Job:  map 95% reduce 28%
13/08/07 07:44:46 INFO mapreduce.Job:  map 96% reduce 28%
13/08/07 07:44:47 INFO mapreduce.Job:  map 96% reduce 29%
13/08/07 07:44:49 INFO mapreduce.Job:  map 96% reduce 30%
13/08/07 07:44:51 INFO mapreduce.Job:  map 97% reduce 30%
13/08/07 07:44:55 INFO mapreduce.Job:  map 97% reduce 31%
13/08/07 07:44:59 INFO mapreduce.Job:  map 98% reduce 31%
13/08/07 07:45:00 INFO mapreduce.Job:  map 99% reduce 31%
13/08/07 07:45:04 INFO mapreduce.Job:  map 99% reduce 32%
13/08/07 07:45:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 07:45:13 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 07:45:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 07:45:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 07:45:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 07:45:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 07:45:29 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 07:45:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 07:45:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 07:45:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 07:45:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:45:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:45:50 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:45:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:45:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 07:46:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 07:46:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:46:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 07:46:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 07:46:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 07:46:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 07:46:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 07:46:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 07:46:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:46:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:46:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:46:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:47:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:47:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:47:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:47:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:47:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:47:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:47:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:47:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:47:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:48:02 INFO mapreduce.Job: Job job_1375860499829_0009 completed successfully
13/08/07 07:48:02 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167545460
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2126936
		Total time spent by all reduces in occupied slots (ms)=1137473
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30196
		CPU time spent (ms)=971360
		Physical memory (bytes) snapshot=11630252032
		Virtual memory (bytes) snapshot=45763522560
		Total committed heap usage (bytes)=8855617536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:48:02 INFO terasort.TeraSort: done
