13/08/07 07:39:33 INFO terasort.TeraSort: starting
13/08/07 07:39:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:39:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 361ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 367ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2241ms
Spent 2613ms computing partitions.
13/08/07 07:39:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:39:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:39:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:39:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:39:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:39:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:39:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:39:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375860499829_0008
13/08/07 07:39:40 INFO client.YarnClientImpl: Submitted application application_1375860499829_0008 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:39:40 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375860499829_0008/
13/08/07 07:39:40 INFO mapreduce.Job: Running job: job_1375860499829_0008
13/08/07 07:39:48 INFO mapreduce.Job: Job job_1375860499829_0008 running in uber mode : false
13/08/07 07:39:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:41:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 07:41:21 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 07:41:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 07:41:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 07:41:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 07:41:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 07:41:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 07:41:28 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 07:41:29 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 07:41:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 07:41:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 07:41:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 07:41:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 07:41:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 07:41:37 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 07:41:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 07:41:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 07:41:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 07:41:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 07:41:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 07:41:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 07:41:46 INFO mapreduce.Job:  map 26% reduce 1%
13/08/07 07:41:47 INFO mapreduce.Job:  map 28% reduce 1%
13/08/07 07:41:48 INFO mapreduce.Job:  map 29% reduce 1%
13/08/07 07:41:49 INFO mapreduce.Job:  map 30% reduce 1%
13/08/07 07:41:50 INFO mapreduce.Job:  map 31% reduce 1%
13/08/07 07:41:52 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 07:41:53 INFO mapreduce.Job:  map 33% reduce 1%
13/08/07 07:41:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/07 07:41:55 INFO mapreduce.Job:  map 36% reduce 1%
13/08/07 07:41:57 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 07:41:58 INFO mapreduce.Job:  map 38% reduce 2%
13/08/07 07:42:00 INFO mapreduce.Job:  map 40% reduce 2%
13/08/07 07:42:01 INFO mapreduce.Job:  map 42% reduce 2%
13/08/07 07:42:03 INFO mapreduce.Job:  map 44% reduce 2%
13/08/07 07:42:04 INFO mapreduce.Job:  map 46% reduce 3%
13/08/07 07:42:06 INFO mapreduce.Job:  map 49% reduce 3%
13/08/07 07:42:08 INFO mapreduce.Job:  map 50% reduce 4%
13/08/07 07:42:11 INFO mapreduce.Job:  map 51% reduce 5%
13/08/07 07:42:12 INFO mapreduce.Job:  map 52% reduce 5%
13/08/07 07:42:13 INFO mapreduce.Job:  map 54% reduce 5%
13/08/07 07:42:15 INFO mapreduce.Job:  map 55% reduce 5%
13/08/07 07:42:16 INFO mapreduce.Job:  map 57% reduce 5%
13/08/07 07:42:17 INFO mapreduce.Job:  map 59% reduce 6%
13/08/07 07:42:18 INFO mapreduce.Job:  map 60% reduce 6%
13/08/07 07:42:19 INFO mapreduce.Job:  map 62% reduce 7%
13/08/07 07:42:20 INFO mapreduce.Job:  map 63% reduce 7%
13/08/07 07:42:21 INFO mapreduce.Job:  map 63% reduce 8%
13/08/07 07:42:22 INFO mapreduce.Job:  map 64% reduce 8%
13/08/07 07:42:23 INFO mapreduce.Job:  map 65% reduce 8%
13/08/07 07:42:24 INFO mapreduce.Job:  map 66% reduce 8%
13/08/07 07:42:25 INFO mapreduce.Job:  map 70% reduce 9%
13/08/07 07:42:26 INFO mapreduce.Job:  map 73% reduce 10%
13/08/07 07:42:27 INFO mapreduce.Job:  map 74% reduce 10%
13/08/07 07:42:29 INFO mapreduce.Job:  map 76% reduce 11%
13/08/07 07:42:30 INFO mapreduce.Job:  map 78% reduce 11%
13/08/07 07:42:32 INFO mapreduce.Job:  map 79% reduce 11%
13/08/07 07:42:33 INFO mapreduce.Job:  map 80% reduce 13%
13/08/07 07:42:34 INFO mapreduce.Job:  map 81% reduce 13%
13/08/07 07:42:36 INFO mapreduce.Job:  map 82% reduce 14%
13/08/07 07:42:37 INFO mapreduce.Job:  map 83% reduce 14%
13/08/07 07:42:39 INFO mapreduce.Job:  map 84% reduce 15%
13/08/07 07:42:41 INFO mapreduce.Job:  map 84% reduce 16%
13/08/07 07:42:42 INFO mapreduce.Job:  map 85% reduce 16%
13/08/07 07:42:44 INFO mapreduce.Job:  map 86% reduce 17%
13/08/07 07:42:45 INFO mapreduce.Job:  map 87% reduce 18%
13/08/07 07:42:47 INFO mapreduce.Job:  map 87% reduce 19%
13/08/07 07:42:48 INFO mapreduce.Job:  map 88% reduce 20%
13/08/07 07:42:51 INFO mapreduce.Job:  map 90% reduce 20%
13/08/07 07:42:53 INFO mapreduce.Job:  map 91% reduce 21%
13/08/07 07:42:54 INFO mapreduce.Job:  map 91% reduce 22%
13/08/07 07:42:57 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 07:42:59 INFO mapreduce.Job:  map 93% reduce 23%
13/08/07 07:43:00 INFO mapreduce.Job:  map 94% reduce 24%
13/08/07 07:43:02 INFO mapreduce.Job:  map 95% reduce 25%
13/08/07 07:43:05 INFO mapreduce.Job:  map 95% reduce 26%
13/08/07 07:43:06 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 07:43:08 INFO mapreduce.Job:  map 96% reduce 28%
13/08/07 07:43:12 INFO mapreduce.Job:  map 96% reduce 29%
13/08/07 07:43:14 INFO mapreduce.Job:  map 97% reduce 30%
13/08/07 07:43:18 INFO mapreduce.Job:  map 97% reduce 31%
13/08/07 07:43:26 INFO mapreduce.Job:  map 98% reduce 31%
13/08/07 07:43:28 INFO mapreduce.Job:  map 99% reduce 31%
13/08/07 07:43:32 INFO mapreduce.Job:  map 99% reduce 32%
13/08/07 07:43:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 07:43:40 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 07:43:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 07:43:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 07:43:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 07:43:46 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 07:43:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 07:43:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 07:43:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 07:43:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:44:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:44:04 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:44:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 07:44:10 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 07:44:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:44:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 07:44:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 07:44:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 07:44:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 07:44:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 07:44:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 07:44:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:44:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:44:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:45:05 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:45:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:45:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:45:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:45:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:45:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:45:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:45:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:46:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:46:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:46:51 INFO mapreduce.Job: Job job_1375860499829_0008 completed successfully
13/08/07 07:46:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167557500
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=1780688
		Total time spent by all reduces in occupied slots (ms)=1142745
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34508
		CPU time spent (ms)=955020
		Physical memory (bytes) snapshot=11575083008
		Virtual memory (bytes) snapshot=45776596992
		Total committed heap usage (bytes)=8807907328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:46:51 INFO terasort.TeraSort: done
