13/08/07 07:39:33 INFO terasort.TeraSort: starting
13/08/07 07:39:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:39:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 264ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2093ms
Spent 2376ms computing partitions.
13/08/07 07:39:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:39:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:39:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:39:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:39:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:39:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:39:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:39:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:39:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:39:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:39:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:39:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:39:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:39:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:39:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:39:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:39:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:39:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375860499829_0006
13/08/07 07:39:39 INFO client.YarnClientImpl: Submitted application application_1375860499829_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:39:39 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375860499829_0006/
13/08/07 07:39:39 INFO mapreduce.Job: Running job: job_1375860499829_0006
13/08/07 07:39:47 INFO mapreduce.Job: Job job_1375860499829_0006 running in uber mode : false
13/08/07 07:39:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:40:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 07:40:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 07:40:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 07:40:04 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 07:40:06 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 07:40:07 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 07:40:09 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 07:40:10 INFO mapreduce.Job:  map 42% reduce 0%
13/08/07 07:40:12 INFO mapreduce.Job:  map 48% reduce 0%
13/08/07 07:40:14 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 07:40:16 INFO mapreduce.Job:  map 55% reduce 0%
13/08/07 07:40:17 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 07:40:18 INFO mapreduce.Job:  map 62% reduce 0%
13/08/07 07:40:20 INFO mapreduce.Job:  map 65% reduce 0%
13/08/07 07:40:21 INFO mapreduce.Job:  map 69% reduce 0%
13/08/07 07:40:23 INFO mapreduce.Job:  map 73% reduce 0%
13/08/07 07:40:24 INFO mapreduce.Job:  map 75% reduce 0%
13/08/07 07:40:25 INFO mapreduce.Job:  map 79% reduce 0%
13/08/07 07:40:26 INFO mapreduce.Job:  map 81% reduce 0%
13/08/07 07:40:27 INFO mapreduce.Job:  map 82% reduce 0%
13/08/07 07:40:28 INFO mapreduce.Job:  map 84% reduce 1%
13/08/07 07:40:29 INFO mapreduce.Job:  map 84% reduce 4%
13/08/07 07:40:30 INFO mapreduce.Job:  map 87% reduce 4%
13/08/07 07:40:31 INFO mapreduce.Job:  map 89% reduce 4%
13/08/07 07:40:32 INFO mapreduce.Job:  map 89% reduce 5%
13/08/07 07:40:35 INFO mapreduce.Job:  map 90% reduce 5%
13/08/07 07:40:37 INFO mapreduce.Job:  map 91% reduce 5%
13/08/07 07:40:38 INFO mapreduce.Job:  map 92% reduce 5%
13/08/07 07:40:40 INFO mapreduce.Job:  map 92% reduce 6%
13/08/07 07:40:41 INFO mapreduce.Job:  map 93% reduce 6%
13/08/07 07:40:42 INFO mapreduce.Job:  map 93% reduce 7%
13/08/07 07:40:43 INFO mapreduce.Job:  map 94% reduce 7%
13/08/07 07:40:45 INFO mapreduce.Job:  map 95% reduce 9%
13/08/07 07:40:46 INFO mapreduce.Job:  map 95% reduce 10%
13/08/07 07:40:47 INFO mapreduce.Job:  map 97% reduce 10%
13/08/07 07:40:48 INFO mapreduce.Job:  map 98% reduce 11%
13/08/07 07:40:50 INFO mapreduce.Job:  map 100% reduce 11%
13/08/07 07:40:52 INFO mapreduce.Job:  map 100% reduce 12%
13/08/07 07:40:54 INFO mapreduce.Job:  map 100% reduce 13%
13/08/07 07:40:55 INFO mapreduce.Job:  map 100% reduce 14%
13/08/07 07:40:57 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 07:41:00 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 07:41:08 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 07:41:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 07:41:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 07:41:23 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 07:41:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 07:41:30 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 07:41:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 07:41:41 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 07:41:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 07:41:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 07:41:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 07:42:00 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 07:42:04 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 07:42:12 INFO mapreduce.Job:  map 100% reduce 36%
13/08/07 07:42:16 INFO mapreduce.Job:  map 100% reduce 37%
13/08/07 07:42:21 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 07:42:25 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 07:42:29 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 07:42:34 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 07:42:37 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 07:42:43 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 07:42:47 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 07:42:51 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 07:42:53 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 07:42:54 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 07:42:55 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 07:42:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 07:43:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 07:43:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:43:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:43:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:43:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:43:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 07:43:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 07:43:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:43:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 07:43:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 07:43:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 07:43:44 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 07:43:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 07:43:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 07:44:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:44:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:44:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:44:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:44:22 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:44:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:44:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:44:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:44:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:44:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:44:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:45:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:45:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:45:10 INFO mapreduce.Job: Job job_1375860499829_0006 completed successfully
13/08/07 07:45:10 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167585604
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=5
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1526470
		Total time spent by all reduces in occupied slots (ms)=1337210
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=48432
		CPU time spent (ms)=915380
		Physical memory (bytes) snapshot=11630653440
		Virtual memory (bytes) snapshot=45763485696
		Total committed heap usage (bytes)=8757116928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:45:10 INFO terasort.TeraSort: done
