13/08/07 07:39:33 INFO terasort.TeraSort: starting
13/08/07 07:39:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 07:39:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 324ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2382ms
Spent 2729ms computing partitions.
13/08/07 07:39:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 07:39:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 07:39:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 07:39:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 07:39:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 07:39:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 07:39:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 07:39:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 07:39:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 07:39:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 07:39:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375860499829_0007
13/08/07 07:39:40 INFO client.YarnClientImpl: Submitted application application_1375860499829_0007 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 07:39:40 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375860499829_0007/
13/08/07 07:39:40 INFO mapreduce.Job: Running job: job_1375860499829_0007
13/08/07 07:39:50 INFO mapreduce.Job: Job job_1375860499829_0007 running in uber mode : false
13/08/07 07:39:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 07:40:25 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 07:40:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 07:40:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 07:40:31 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 07:40:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 07:40:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 07:40:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 07:40:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 07:40:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 07:40:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 07:40:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 07:40:40 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 07:40:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 07:40:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 07:40:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 07:40:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 07:40:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 07:40:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 07:40:48 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 07:40:51 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 07:40:54 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 07:40:57 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 07:40:58 INFO mapreduce.Job:  map 42% reduce 1%
13/08/07 07:40:59 INFO mapreduce.Job:  map 44% reduce 1%
13/08/07 07:41:00 INFO mapreduce.Job:  map 48% reduce 1%
13/08/07 07:41:02 INFO mapreduce.Job:  map 49% reduce 1%
13/08/07 07:41:03 INFO mapreduce.Job:  map 53% reduce 1%
13/08/07 07:41:04 INFO mapreduce.Job:  map 55% reduce 2%
13/08/07 07:41:05 INFO mapreduce.Job:  map 56% reduce 2%
13/08/07 07:41:06 INFO mapreduce.Job:  map 57% reduce 3%
13/08/07 07:41:07 INFO mapreduce.Job:  map 58% reduce 3%
13/08/07 07:41:08 INFO mapreduce.Job:  map 61% reduce 3%
13/08/07 07:41:09 INFO mapreduce.Job:  map 65% reduce 4%
13/08/07 07:41:10 INFO mapreduce.Job:  map 66% reduce 5%
13/08/07 07:41:12 INFO mapreduce.Job:  map 67% reduce 5%
13/08/07 07:41:13 INFO mapreduce.Job:  map 69% reduce 5%
13/08/07 07:41:14 INFO mapreduce.Job:  map 69% reduce 7%
13/08/07 07:41:16 INFO mapreduce.Job:  map 71% reduce 8%
13/08/07 07:41:18 INFO mapreduce.Job:  map 72% reduce 9%
13/08/07 07:41:19 INFO mapreduce.Job:  map 74% reduce 9%
13/08/07 07:41:20 INFO mapreduce.Job:  map 75% reduce 10%
13/08/07 07:41:21 INFO mapreduce.Job:  map 76% reduce 11%
13/08/07 07:41:22 INFO mapreduce.Job:  map 78% reduce 11%
13/08/07 07:41:25 INFO mapreduce.Job:  map 80% reduce 12%
13/08/07 07:41:26 INFO mapreduce.Job:  map 82% reduce 12%
13/08/07 07:41:28 INFO mapreduce.Job:  map 82% reduce 13%
13/08/07 07:41:29 INFO mapreduce.Job:  map 83% reduce 13%
13/08/07 07:41:31 INFO mapreduce.Job:  map 84% reduce 15%
13/08/07 07:41:35 INFO mapreduce.Job:  map 85% reduce 16%
13/08/07 07:41:37 INFO mapreduce.Job:  map 85% reduce 17%
13/08/07 07:41:38 INFO mapreduce.Job:  map 86% reduce 17%
13/08/07 07:41:40 INFO mapreduce.Job:  map 86% reduce 18%
13/08/07 07:41:41 INFO mapreduce.Job:  map 88% reduce 18%
13/08/07 07:41:43 INFO mapreduce.Job:  map 89% reduce 19%
13/08/07 07:41:46 INFO mapreduce.Job:  map 90% reduce 20%
13/08/07 07:41:47 INFO mapreduce.Job:  map 91% reduce 21%
13/08/07 07:41:52 INFO mapreduce.Job:  map 92% reduce 22%
13/08/07 07:41:54 INFO mapreduce.Job:  map 93% reduce 22%
13/08/07 07:41:56 INFO mapreduce.Job:  map 94% reduce 23%
13/08/07 07:41:59 INFO mapreduce.Job:  map 95% reduce 23%
13/08/07 07:42:02 INFO mapreduce.Job:  map 95% reduce 24%
13/08/07 07:42:04 INFO mapreduce.Job:  map 95% reduce 25%
13/08/07 07:42:05 INFO mapreduce.Job:  map 97% reduce 25%
13/08/07 07:42:07 INFO mapreduce.Job:  map 97% reduce 26%
13/08/07 07:42:10 INFO mapreduce.Job:  map 98% reduce 26%
13/08/07 07:42:11 INFO mapreduce.Job:  map 98% reduce 27%
13/08/07 07:42:14 INFO mapreduce.Job:  map 99% reduce 27%
13/08/07 07:42:18 INFO mapreduce.Job:  map 99% reduce 28%
13/08/07 07:42:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 07:42:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 07:42:26 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 07:42:28 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 07:42:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 07:42:32 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 07:42:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 07:42:41 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 07:42:42 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 07:42:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 07:42:51 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 07:42:54 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 07:42:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 07:43:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 07:43:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 07:43:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 07:43:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 07:43:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 07:43:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 07:43:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 07:43:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 07:43:25 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 07:43:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 07:43:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 07:43:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 07:43:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 07:43:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 07:43:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 07:44:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 07:44:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 07:44:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 07:44:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 07:44:35 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 07:44:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 07:44:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 07:44:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 07:45:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 07:45:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 07:45:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 07:45:39 INFO mapreduce.Job: Job job_1375860499829_0007 completed successfully
13/08/07 07:45:39 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=6
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=1844154
		Total time spent by all reduces in occupied slots (ms)=1132658
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=37836
		CPU time spent (ms)=910430
		Physical memory (bytes) snapshot=11641597952
		Virtual memory (bytes) snapshot=45763739648
		Total committed heap usage (bytes)=8771076096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 07:45:39 INFO terasort.TeraSort: done
