13/08/28 15:59:30 INFO terasort.TeraSort: starting
13/08/28 15:59:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 15:59:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 307ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1656ms
Spent 1969ms computing partitions.
13/08/28 15:59:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 15:59:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 15:59:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 15:59:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 15:59:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 15:59:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 15:59:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 15:59:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 15:59:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 15:59:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 15:59:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 15:59:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 15:59:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 15:59:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 15:59:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 15:59:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 15:59:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 15:59:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377704540304_0006
13/08/28 15:59:37 INFO client.YarnClientImpl: Submitted application application_1377704540304_0006 to ResourceManager at hadoop-17-1/192.168.100.25:54111
13/08/28 15:59:37 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377704540304_0006/
13/08/28 15:59:37 INFO mapreduce.Job: Running job: job_1377704540304_0006
13/08/28 15:59:48 INFO mapreduce.Job: Job job_1377704540304_0006 running in uber mode : false
13/08/28 15:59:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 16:00:27 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 16:00:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 16:00:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 16:00:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 16:00:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 16:00:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 16:00:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 16:00:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 16:00:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 16:00:43 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 16:00:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 16:00:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 16:00:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 16:00:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 16:00:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 16:00:49 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 16:00:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 16:00:51 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 16:00:52 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 16:00:53 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 16:00:55 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 16:00:56 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 16:00:57 INFO mapreduce.Job:  map 40% reduce 0%
13/08/28 16:00:58 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 16:00:59 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 16:01:01 INFO mapreduce.Job:  map 43% reduce 0%
13/08/28 16:01:04 INFO mapreduce.Job:  map 45% reduce 0%
13/08/28 16:01:05 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 16:01:06 INFO mapreduce.Job:  map 49% reduce 2%
13/08/28 16:01:08 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 16:01:09 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 16:01:11 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 16:01:12 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 16:01:14 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 16:01:15 INFO mapreduce.Job:  map 58% reduce 3%
13/08/28 16:01:17 INFO mapreduce.Job:  map 60% reduce 3%
13/08/28 16:01:18 INFO mapreduce.Job:  map 61% reduce 3%
13/08/28 16:01:19 INFO mapreduce.Job:  map 63% reduce 3%
13/08/28 16:01:21 INFO mapreduce.Job:  map 65% reduce 3%
13/08/28 16:01:22 INFO mapreduce.Job:  map 66% reduce 3%
13/08/28 16:01:23 INFO mapreduce.Job:  map 67% reduce 3%
13/08/28 16:01:24 INFO mapreduce.Job:  map 69% reduce 3%
13/08/28 16:01:27 INFO mapreduce.Job:  map 71% reduce 4%
13/08/28 16:01:29 INFO mapreduce.Job:  map 72% reduce 4%
13/08/28 16:01:31 INFO mapreduce.Job:  map 73% reduce 4%
13/08/28 16:01:33 INFO mapreduce.Job:  map 74% reduce 4%
13/08/28 16:01:35 INFO mapreduce.Job:  map 75% reduce 4%
13/08/28 16:01:36 INFO mapreduce.Job:  map 76% reduce 4%
13/08/28 16:01:37 INFO mapreduce.Job:  map 77% reduce 4%
13/08/28 16:01:39 INFO mapreduce.Job:  map 78% reduce 4%
13/08/28 16:01:40 INFO mapreduce.Job:  map 79% reduce 4%
13/08/28 16:01:43 INFO mapreduce.Job:  map 80% reduce 4%
13/08/28 16:01:45 INFO mapreduce.Job:  map 81% reduce 4%
13/08/28 16:01:46 INFO mapreduce.Job:  map 82% reduce 4%
13/08/28 16:01:47 INFO mapreduce.Job:  map 83% reduce 4%
13/08/28 16:01:49 INFO mapreduce.Job:  map 84% reduce 4%
13/08/28 16:01:51 INFO mapreduce.Job:  map 85% reduce 4%
13/08/28 16:01:52 INFO mapreduce.Job:  map 86% reduce 4%
13/08/28 16:01:54 INFO mapreduce.Job:  map 87% reduce 4%
13/08/28 16:01:55 INFO mapreduce.Job:  map 89% reduce 4%
13/08/28 16:01:56 INFO mapreduce.Job:  map 91% reduce 4%
13/08/28 16:01:57 INFO mapreduce.Job:  map 92% reduce 4%
13/08/28 16:02:01 INFO mapreduce.Job:  map 94% reduce 4%
13/08/28 16:02:04 INFO mapreduce.Job:  map 95% reduce 5%
13/08/28 16:02:06 INFO mapreduce.Job:  map 95% reduce 8%
13/08/28 16:02:10 INFO mapreduce.Job:  map 96% reduce 8%
13/08/28 16:02:16 INFO mapreduce.Job:  map 97% reduce 8%
13/08/28 16:02:18 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 16:02:20 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 16:02:21 INFO mapreduce.Job:  map 99% reduce 10%
13/08/28 16:02:25 INFO mapreduce.Job:  map 100% reduce 10%
13/08/28 16:02:47 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 16:03:16 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 16:03:53 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 16:03:59 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 16:04:11 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 16:04:14 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 16:05:24 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 16:05:52 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 16:05:55 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 16:06:07 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 16:06:30 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 16:07:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 16:07:19 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 16:07:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 16:08:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 16:08:26 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 16:08:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 16:09:06 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 16:09:18 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 16:09:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 16:09:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 16:11:39 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 16:11:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 16:11:45 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 16:11:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 16:11:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 16:11:54 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 16:11:57 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 16:12:00 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 16:12:03 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 16:12:06 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 16:12:09 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 16:12:11 INFO mapreduce.Job: Task Id : attempt_1377704540304_0006_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in OnDiskMerger - Thread to merge on-disk map-outputs
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:153)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Rec# 670355: Negative key-length: -38
	at org.apache.hadoop.mapred.IFile$Reader.positionToNextRecord(IFile.java:413)
	at org.apache.hadoop.mapred.IFile$Reader.nextRawKey(IFile.java:425)
	at org.apache.hadoop.mapred.Merger$Segment.nextRawKey(Merger.java:323)
	at org.apache.hadoop.mapred.Merger$MergeQueue.adjustPriorityQueue(Merger.java:492)
	at org.apache.hadoop.mapred.Merger$MergeQueue.next(Merger.java:512)
	at org.apache.hadoop.mapred.Merger.writeFile(Merger.java:199)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl$OnDiskMerger.merge(MergeManagerImpl.java:554)
	at org.apache.hadoop.mapreduce.task.reduce.MergeThread.run(MergeThread.java:94)

13/08/28 16:12:13 INFO mapreduce.Job:  map 100% reduce 0%
13/08/28 16:12:28 INFO mapreduce.Job:  map 100% reduce 1%
13/08/28 16:12:31 INFO mapreduce.Job:  map 100% reduce 2%
13/08/28 16:12:34 INFO mapreduce.Job:  map 100% reduce 3%
13/08/28 16:12:40 INFO mapreduce.Job:  map 100% reduce 5%
13/08/28 16:12:43 INFO mapreduce.Job:  map 100% reduce 7%
13/08/28 16:12:49 INFO mapreduce.Job:  map 100% reduce 8%
13/08/28 16:12:52 INFO mapreduce.Job:  map 100% reduce 10%
13/08/28 16:12:58 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 16:13:01 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 16:13:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 16:13:07 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 16:13:10 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 16:13:16 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 16:13:19 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 16:13:22 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 16:13:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 16:13:28 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 16:13:31 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 16:13:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 16:13:53 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 16:13:59 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 16:14:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 16:14:26 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 16:14:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 16:14:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 16:14:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 16:14:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 16:19:26 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 16:19:29 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 16:19:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 16:19:35 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 16:19:38 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 16:19:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 16:19:44 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 16:19:47 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 16:19:50 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 16:19:53 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 16:19:56 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 16:19:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 16:20:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 16:20:05 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 16:20:08 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 16:20:11 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 16:20:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 16:20:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 16:20:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 16:20:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 16:21:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 16:21:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 16:21:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 16:21:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 16:21:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 16:21:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 16:22:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 16:22:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 16:22:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 16:22:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 16:22:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 16:22:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 16:22:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 16:22:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 16:22:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 16:23:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 16:23:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 16:23:13 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 16:23:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 16:23:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 16:23:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 16:23:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 16:23:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 16:23:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 16:24:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 16:24:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 16:24:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 16:24:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 16:24:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 16:24:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 16:24:40 INFO mapreduce.Job: Job job_1377704540304_0006 completed successfully
13/08/28 16:24:40 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=2
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2546842
		Total time spent by all reduces in occupied slots (ms)=1429305
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15157
		CPU time spent (ms)=1049210
		Physical memory (bytes) snapshot=10316861440
		Virtual memory (bytes) snapshot=41681203200
		Total committed heap usage (bytes)=7876968448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 16:24:40 INFO terasort.TeraSort: done
