13/08/30 18:08:31 INFO terasort.TeraSort: starting
13/08/30 18:08:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 18:08:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 392ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 398ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2437ms
Spent 2842ms computing partitions.
13/08/30 18:08:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 18:08:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 18:08:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 18:08:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 18:08:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 18:08:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 18:08:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 18:08:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 18:08:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 18:08:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 18:08:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 18:08:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 18:08:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377885089372_0010
13/08/30 18:08:38 INFO client.YarnClientImpl: Submitted application application_1377885089372_0010 to ResourceManager at hadoop-31-1/192.168.100.11:54111
13/08/30 18:08:38 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377885089372_0010/
13/08/30 18:08:38 INFO mapreduce.Job: Running job: job_1377885089372_0010
13/08/30 18:08:50 INFO mapreduce.Job: Job job_1377885089372_0010 running in uber mode : false
13/08/30 18:08:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 18:13:25 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 18:13:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 18:13:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 18:13:39 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 18:13:45 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 18:13:51 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 18:13:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 18:13:56 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 18:13:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 18:14:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 18:14:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 18:14:12 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 18:14:15 INFO mapreduce.Job:  map 13% reduce 1%
13/08/30 18:14:18 INFO mapreduce.Job:  map 14% reduce 1%
13/08/30 18:14:21 INFO mapreduce.Job:  map 15% reduce 1%
13/08/30 18:14:25 INFO mapreduce.Job:  map 16% reduce 1%
13/08/30 18:14:33 INFO mapreduce.Job:  map 17% reduce 1%
13/08/30 18:14:37 INFO mapreduce.Job:  map 18% reduce 1%
13/08/30 18:14:39 INFO mapreduce.Job:  map 18% reduce 3%
13/08/30 18:14:41 INFO mapreduce.Job:  map 19% reduce 3%
13/08/30 18:14:45 INFO mapreduce.Job:  map 20% reduce 3%
13/08/30 18:14:48 INFO mapreduce.Job:  map 22% reduce 3%
13/08/30 18:14:52 INFO mapreduce.Job:  map 23% reduce 3%
13/08/30 18:14:53 INFO mapreduce.Job:  map 25% reduce 3%
13/08/30 18:14:55 INFO mapreduce.Job:  map 26% reduce 4%
13/08/30 18:14:56 INFO mapreduce.Job:  map 27% reduce 4%
13/08/30 18:14:59 INFO mapreduce.Job:  map 28% reduce 4%
13/08/30 18:15:00 INFO mapreduce.Job:  map 29% reduce 4%
13/08/30 18:15:01 INFO mapreduce.Job:  map 30% reduce 4%
13/08/30 18:15:02 INFO mapreduce.Job:  map 31% reduce 4%
13/08/30 18:15:03 INFO mapreduce.Job:  map 32% reduce 4%
13/08/30 18:15:05 INFO mapreduce.Job:  map 33% reduce 4%
13/08/30 18:15:07 INFO mapreduce.Job:  map 34% reduce 4%
13/08/30 18:15:09 INFO mapreduce.Job:  map 35% reduce 4%
13/08/30 18:15:11 INFO mapreduce.Job:  map 36% reduce 4%
13/08/30 18:15:13 INFO mapreduce.Job:  map 37% reduce 4%
13/08/30 18:15:14 INFO mapreduce.Job:  map 38% reduce 4%
13/08/30 18:15:15 INFO mapreduce.Job:  map 39% reduce 4%
13/08/30 18:15:18 INFO mapreduce.Job:  map 40% reduce 4%
13/08/30 18:15:19 INFO mapreduce.Job:  map 41% reduce 4%
13/08/30 18:15:20 INFO mapreduce.Job:  map 42% reduce 4%
13/08/30 18:15:21 INFO mapreduce.Job:  map 44% reduce 4%
13/08/30 18:15:23 INFO mapreduce.Job:  map 46% reduce 5%
13/08/30 18:15:25 INFO mapreduce.Job:  map 47% reduce 5%
13/08/30 18:15:26 INFO mapreduce.Job:  map 48% reduce 5%
13/08/30 18:15:27 INFO mapreduce.Job:  map 50% reduce 5%
13/08/30 18:15:28 INFO mapreduce.Job:  map 52% reduce 5%
13/08/30 18:15:30 INFO mapreduce.Job:  map 53% reduce 5%
13/08/30 18:15:32 INFO mapreduce.Job:  map 54% reduce 6%
13/08/30 18:15:34 INFO mapreduce.Job:  map 55% reduce 6%
13/08/30 18:15:35 INFO mapreduce.Job:  map 57% reduce 6%
13/08/30 18:15:37 INFO mapreduce.Job:  map 58% reduce 6%
13/08/30 18:15:38 INFO mapreduce.Job:  map 59% reduce 7%
13/08/30 18:15:39 INFO mapreduce.Job:  map 60% reduce 7%
13/08/30 18:15:41 INFO mapreduce.Job:  map 62% reduce 7%
13/08/30 18:15:43 INFO mapreduce.Job:  map 63% reduce 7%
13/08/30 18:15:44 INFO mapreduce.Job:  map 64% reduce 7%
13/08/30 18:15:45 INFO mapreduce.Job:  map 65% reduce 7%
13/08/30 18:15:47 INFO mapreduce.Job:  map 66% reduce 7%
13/08/30 18:15:48 INFO mapreduce.Job:  map 67% reduce 7%
13/08/30 18:15:51 INFO mapreduce.Job:  map 68% reduce 7%
13/08/30 18:15:53 INFO mapreduce.Job:  map 69% reduce 7%
13/08/30 18:15:55 INFO mapreduce.Job:  map 70% reduce 7%
13/08/30 18:15:57 INFO mapreduce.Job:  map 71% reduce 7%
13/08/30 18:15:59 INFO mapreduce.Job:  map 73% reduce 7%
13/08/30 18:16:02 INFO mapreduce.Job:  map 74% reduce 8%
13/08/30 18:16:05 INFO mapreduce.Job:  map 75% reduce 8%
13/08/30 18:16:07 INFO mapreduce.Job:  map 77% reduce 8%
13/08/30 18:16:09 INFO mapreduce.Job:  map 79% reduce 9%
13/08/30 18:16:11 INFO mapreduce.Job:  map 80% reduce 9%
13/08/30 18:16:12 INFO mapreduce.Job:  map 81% reduce 9%
13/08/30 18:16:13 INFO mapreduce.Job:  map 82% reduce 9%
13/08/30 18:16:14 INFO mapreduce.Job:  map 83% reduce 9%
13/08/30 18:16:15 INFO mapreduce.Job:  map 84% reduce 9%
13/08/30 18:16:18 INFO mapreduce.Job:  map 84% reduce 11%
13/08/30 18:16:19 INFO mapreduce.Job:  map 85% reduce 11%
13/08/30 18:16:21 INFO mapreduce.Job:  map 85% reduce 13%
13/08/30 18:16:27 INFO mapreduce.Job:  map 86% reduce 13%
13/08/30 18:16:33 INFO mapreduce.Job:  map 87% reduce 13%
13/08/30 18:16:34 INFO mapreduce.Job:  map 88% reduce 13%
13/08/30 18:16:39 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 18:16:45 INFO mapreduce.Job:  map 90% reduce 14%
13/08/30 18:16:50 INFO mapreduce.Job:  map 91% reduce 14%
13/08/30 18:16:51 INFO mapreduce.Job:  map 91% reduce 16%
13/08/30 18:16:52 INFO mapreduce.Job:  map 92% reduce 16%
13/08/30 18:16:55 INFO mapreduce.Job:  map 93% reduce 16%
13/08/30 18:17:05 INFO mapreduce.Job:  map 94% reduce 16%
13/08/30 18:17:08 INFO mapreduce.Job:  map 95% reduce 16%
13/08/30 18:17:12 INFO mapreduce.Job:  map 96% reduce 16%
13/08/30 18:17:17 INFO mapreduce.Job:  map 97% reduce 16%
13/08/30 18:17:19 INFO mapreduce.Job:  map 97% reduce 17%
13/08/30 18:17:22 INFO mapreduce.Job:  map 98% reduce 17%
13/08/30 18:17:25 INFO mapreduce.Job:  map 98% reduce 19%
13/08/30 18:17:27 INFO mapreduce.Job:  map 99% reduce 19%
13/08/30 18:17:40 INFO mapreduce.Job:  map 99% reduce 20%
13/08/30 18:17:43 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 18:17:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 18:17:49 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 18:17:58 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 18:18:10 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 18:18:14 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 18:18:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 18:18:26 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 18:18:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 18:18:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 18:18:38 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 18:18:44 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 18:19:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 18:20:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 18:24:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 18:24:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 18:24:59 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 18:25:02 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 18:25:05 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 18:25:08 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 18:25:11 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 18:25:14 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 18:25:17 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 18:25:20 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 18:25:23 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 18:25:26 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 18:25:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 18:25:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 18:25:38 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 18:25:41 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 18:25:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 18:25:47 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 18:25:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 18:25:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 18:26:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 18:26:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 18:26:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 18:37:17 INFO mapreduce.Job: Task Id : attempt_1377885089372_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377885089372_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377885089372_0010_01_000020 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-31-7":45834; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-31-7":45834; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/30 18:37:18 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 18:37:30 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 18:37:33 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 18:37:36 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 18:37:43 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 18:37:46 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 18:37:49 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 18:37:57 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 18:38:03 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 18:38:06 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 18:38:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 18:38:15 INFO mapreduce.Job:  map 88% reduce 19%
13/08/30 18:38:16 INFO mapreduce.Job:  map 88% reduce 20%
13/08/30 18:38:19 INFO mapreduce.Job:  map 88% reduce 21%
13/08/30 18:38:22 INFO mapreduce.Job:  map 88% reduce 22%
13/08/30 18:38:25 INFO mapreduce.Job:  map 88% reduce 23%
13/08/30 18:38:28 INFO mapreduce.Job:  map 88% reduce 24%
13/08/30 18:38:29 INFO mapreduce.Job:  map 89% reduce 24%
13/08/30 18:38:30 INFO mapreduce.Job:  map 92% reduce 24%
13/08/30 18:38:33 INFO mapreduce.Job:  map 93% reduce 24%
13/08/30 18:38:36 INFO mapreduce.Job:  map 94% reduce 24%
13/08/30 18:38:39 INFO mapreduce.Job:  map 95% reduce 24%
13/08/30 18:38:42 INFO mapreduce.Job:  map 96% reduce 24%
13/08/30 18:38:43 INFO mapreduce.Job:  map 96% reduce 25%
13/08/30 18:38:46 INFO mapreduce.Job:  map 96% reduce 27%
13/08/30 18:38:50 INFO mapreduce.Job:  map 97% reduce 27%
13/08/30 18:38:52 INFO mapreduce.Job:  map 97% reduce 28%
13/08/30 18:38:54 INFO mapreduce.Job:  map 98% reduce 28%
13/08/30 18:38:55 INFO mapreduce.Job:  map 98% reduce 29%
13/08/30 18:38:57 INFO mapreduce.Job:  map 99% reduce 29%
13/08/30 18:38:58 INFO mapreduce.Job:  map 99% reduce 31%
13/08/30 18:39:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 18:39:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 18:39:05 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 18:41:57 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 18:42:00 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 18:42:03 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 18:42:07 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 18:42:10 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 18:42:13 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 18:42:16 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 18:42:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 18:42:22 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 18:42:25 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 18:42:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 18:42:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 18:42:34 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 18:42:37 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 18:42:43 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 18:42:46 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 18:42:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 18:43:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 18:43:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 18:43:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 18:43:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 18:44:08 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 18:44:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 18:44:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 18:44:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 18:44:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 18:44:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 18:44:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 18:45:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 18:45:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 18:45:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 18:45:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 18:45:30 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 18:45:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 18:45:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 18:45:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 18:45:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 18:46:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 18:46:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 18:46:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 18:46:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 18:46:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 18:46:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 18:46:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 18:46:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 18:46:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 18:46:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 18:47:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 18:47:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 18:47:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 18:47:21 INFO mapreduce.Job: Job job_1377885089372_0010 completed successfully
13/08/30 18:47:21 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=12
		Launched map tasks=52
		Launched reduce tasks=2
		Rack-local map tasks=52
		Total time spent by all maps in occupied slots (ms)=5128609
		Total time spent by all reduces in occupied slots (ms)=1998729
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=22
		Merged Map outputs=40
		GC time elapsed (ms)=12018
		CPU time spent (ms)=1187060
		Physical memory (bytes) snapshot=10121170944
		Virtual memory (bytes) snapshot=41673785344
		Total committed heap usage (bytes)=7703298048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=5
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 18:47:21 INFO terasort.TeraSort: done
