13/08/30 18:08:30 INFO terasort.TeraSort: starting
13/08/30 18:08:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 18:08:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 364ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 370ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2365ms
Spent 2743ms computing partitions.
13/08/30 18:08:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 18:08:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 18:08:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 18:08:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 18:08:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 18:08:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 18:08:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 18:08:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 18:08:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 18:08:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 18:08:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 18:08:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 18:08:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 18:08:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377885089372_0009
13/08/30 18:08:38 INFO client.YarnClientImpl: Submitted application application_1377885089372_0009 to ResourceManager at hadoop-31-1/192.168.100.11:54111
13/08/30 18:08:38 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377885089372_0009/
13/08/30 18:08:38 INFO mapreduce.Job: Running job: job_1377885089372_0009
13/08/30 18:08:47 INFO mapreduce.Job: Job job_1377885089372_0009 running in uber mode : false
13/08/30 18:08:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 18:11:38 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 18:11:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 18:11:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 18:11:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 18:11:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 18:11:53 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 18:11:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 18:11:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 18:11:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 18:12:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 18:12:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 18:12:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 18:12:05 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 18:12:06 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 18:12:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 18:12:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 18:12:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 18:12:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 18:12:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 18:12:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 18:12:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 18:12:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 18:12:22 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 18:12:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 18:12:25 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 18:12:27 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 18:12:28 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 18:12:29 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 18:12:30 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 18:12:31 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 18:12:33 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 18:12:34 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 18:12:37 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 18:12:39 INFO mapreduce.Job:  map 42% reduce 0%
13/08/30 18:12:41 INFO mapreduce.Job:  map 43% reduce 0%
13/08/30 18:12:44 INFO mapreduce.Job:  map 45% reduce 0%
13/08/30 18:12:45 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 18:12:47 INFO mapreduce.Job:  map 48% reduce 0%
13/08/30 18:12:48 INFO mapreduce.Job:  map 49% reduce 0%
13/08/30 18:12:50 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 18:12:53 INFO mapreduce.Job:  map 51% reduce 0%
13/08/30 18:12:55 INFO mapreduce.Job:  map 52% reduce 0%
13/08/30 18:12:57 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 18:12:58 INFO mapreduce.Job:  map 54% reduce 0%
13/08/30 18:13:00 INFO mapreduce.Job:  map 55% reduce 0%
13/08/30 18:13:02 INFO mapreduce.Job:  map 56% reduce 0%
13/08/30 18:13:03 INFO mapreduce.Job:  map 57% reduce 0%
13/08/30 18:13:05 INFO mapreduce.Job:  map 58% reduce 0%
13/08/30 18:13:06 INFO mapreduce.Job:  map 59% reduce 0%
13/08/30 18:13:08 INFO mapreduce.Job:  map 60% reduce 0%
13/08/30 18:13:09 INFO mapreduce.Job:  map 62% reduce 0%
13/08/30 18:13:12 INFO mapreduce.Job:  map 63% reduce 0%
13/08/30 18:13:15 INFO mapreduce.Job:  map 64% reduce 0%
13/08/30 18:13:17 INFO mapreduce.Job:  map 65% reduce 0%
13/08/30 18:13:18 INFO mapreduce.Job:  map 66% reduce 0%
13/08/30 18:13:20 INFO mapreduce.Job:  map 67% reduce 0%
13/08/30 18:13:21 INFO mapreduce.Job:  map 67% reduce 1%
13/08/30 18:13:22 INFO mapreduce.Job:  map 68% reduce 1%
13/08/30 18:13:23 INFO mapreduce.Job:  map 69% reduce 1%
13/08/30 18:13:24 INFO mapreduce.Job:  map 70% reduce 1%
13/08/30 18:13:25 INFO mapreduce.Job:  map 71% reduce 1%
13/08/30 18:13:26 INFO mapreduce.Job:  map 72% reduce 1%
13/08/30 18:13:28 INFO mapreduce.Job:  map 73% reduce 1%
13/08/30 18:13:31 INFO mapreduce.Job:  map 73% reduce 2%
13/08/30 18:13:32 INFO mapreduce.Job:  map 74% reduce 2%
13/08/30 18:13:34 INFO mapreduce.Job:  map 74% reduce 5%
13/08/30 18:13:35 INFO mapreduce.Job:  map 75% reduce 5%
13/08/30 18:13:38 INFO mapreduce.Job:  map 76% reduce 5%
13/08/30 18:13:40 INFO mapreduce.Job:  map 77% reduce 5%
13/08/30 18:13:43 INFO mapreduce.Job:  map 78% reduce 6%
13/08/30 18:13:46 INFO mapreduce.Job:  map 79% reduce 6%
13/08/30 18:13:50 INFO mapreduce.Job:  map 81% reduce 6%
13/08/30 18:13:55 INFO mapreduce.Job:  map 82% reduce 6%
13/08/30 18:14:02 INFO mapreduce.Job:  map 83% reduce 7%
13/08/30 18:14:05 INFO mapreduce.Job:  map 84% reduce 7%
13/08/30 18:14:08 INFO mapreduce.Job:  map 85% reduce 7%
13/08/30 18:14:09 INFO mapreduce.Job:  map 86% reduce 7%
13/08/30 18:14:11 INFO mapreduce.Job:  map 87% reduce 7%
13/08/30 18:14:15 INFO mapreduce.Job:  map 88% reduce 7%
13/08/30 18:14:18 INFO mapreduce.Job:  map 89% reduce 7%
13/08/30 18:14:21 INFO mapreduce.Job:  map 91% reduce 7%
13/08/30 18:14:30 INFO mapreduce.Job:  map 92% reduce 7%
13/08/30 18:14:35 INFO mapreduce.Job:  map 93% reduce 7%
13/08/30 18:14:36 INFO mapreduce.Job:  map 94% reduce 8%
13/08/30 18:14:37 INFO mapreduce.Job:  map 95% reduce 8%
13/08/30 18:14:39 INFO mapreduce.Job:  map 96% reduce 9%
13/08/30 18:14:41 INFO mapreduce.Job:  map 97% reduce 9%
13/08/30 18:14:43 INFO mapreduce.Job:  map 97% reduce 10%
13/08/30 18:14:57 INFO mapreduce.Job:  map 98% reduce 10%
13/08/30 18:15:07 INFO mapreduce.Job:  map 99% reduce 10%
13/08/30 18:15:22 INFO mapreduce.Job:  map 99% reduce 12%
13/08/30 18:15:35 INFO mapreduce.Job:  map 99% reduce 13%
13/08/30 18:15:42 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 18:16:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 18:16:12 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 18:16:15 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 18:16:30 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 18:16:51 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 18:17:00 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 18:17:10 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 18:17:22 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 18:17:34 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 18:17:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 18:17:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 18:17:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 18:18:14 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 18:18:17 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 18:18:26 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 18:18:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 18:18:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 18:18:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 18:24:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 18:24:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 18:24:26 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 18:24:29 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 18:24:32 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 18:24:35 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 18:24:38 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 18:24:41 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 18:24:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 18:24:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 18:24:50 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 18:24:53 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 18:24:56 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 18:24:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 18:25:02 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 18:25:05 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 18:25:08 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 18:25:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 18:25:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 18:25:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 18:26:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 18:26:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 18:26:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 18:42:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 18:42:35 INFO mapreduce.Job: Job job_1377885089372_0009 failed with state FAILED due to: Application application_1377885089372_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377885089372_0009_000001 timed out. Failing the application.
13/08/30 18:42:35 INFO mapreduce.Job: Counters: 0
13/08/30 18:42:35 INFO terasort.TeraSort: done
