2013-08-21 14:09:10,367 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:09:10,401 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:09:10,521 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:09:10,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:09:10,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 14:09:10,612 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:09:10,612 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377092773977_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:09:10,679 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:09:11,082 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0008
2013-08-21 14:09:11,260 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:09:11,261 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:09:11,261 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:09:11,262 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:09:11,263 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:09:11,263 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:09:11,264 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 14:09:11,264 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:09:11,264 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:09:11,462 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:09:12,039 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:09:12,176 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4776d266
2013-08-21 14:09:12,220 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 14:09:12,227 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0008_r_000009_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 14:09:12,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#5
2013-08-21 14:09:12,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#5
2013-08-21 14:09:12,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 14:09:12,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:09:12,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-21 14:09:12,253 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-6:8080 to fetcher#4
2013-08-21 14:09:12,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#3
2013-08-21 14:09:12,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#2
2013-08-21 14:09:12,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#2
2013-08-21 14:09:12,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#3
2013-08-21 14:09:12,270 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377092773977_0008_r_000009_1: Got 40 new map-outputs
2013-08-21 14:09:12,473 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000002_0,attempt_1377092773977_0008_m_000011_0 sent hash and received reply
2013-08-21 14:09:12,476 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000004_0 sent hash and received reply
2013-08-21 14:09:12,476 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000008_0,attempt_1377092773977_0008_m_000015_0 sent hash and received reply
2013-08-21 14:09:12,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000006_0 sent hash and received reply
2013-08-21 14:09:12,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000005_0,attempt_1377092773977_0008_m_000010_0 sent hash and received reply
2013-08-21 14:09:12,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000006_0 decomp: 13880882 len: 13880886 to MEMORY
2013-08-21 14:09:12,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0008_m_000002_0 decomp: 13913018 len: 13913022 to MEMORY
2013-08-21 14:09:12,557 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0008_m_000005_0 decomp: 13898354 len: 13898358 to MEMORY
2013-08-21 14:09:12,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000004_0 decomp: 13935482 len: 13935486 to MEMORY
2013-08-21 14:09:12,574 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0008_m_000008_0 decomp: 13963666 len: 13963670 to MEMORY
2013-08-21 14:09:13,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935482 bytes from map-output for attempt_1377092773977_0008_m_000004_0
2013-08-21 14:09:13,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935482, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69591402
2013-08-21 14:09:13,074 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963666 bytes from map-output for attempt_1377092773977_0008_m_000008_0
2013-08-21 14:09:13,077 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963666, inMemoryMapOutputs.size() -> 2, commitMemory -> 13935482, usedMemory ->69591402
2013-08-21 14:09:13,078 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 827s
2013-08-21 14:09:13,078 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#5
2013-08-21 14:09:13,328 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0008_m_000015_0 decomp: 13975418 len: 13975422 to MEMORY
2013-08-21 14:09:13,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#5
2013-08-21 14:09:13,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000013_0,attempt_1377092773977_0008_m_000017_0,attempt_1377092773977_0008_m_000028_0 sent hash and received reply
2013-08-21 14:09:13,345 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000013_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-21 14:09:13,669 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975418 bytes from map-output for attempt_1377092773977_0008_m_000015_0
2013-08-21 14:09:13,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975418, inMemoryMapOutputs.size() -> 3, commitMemory -> 27899148, usedMemory ->97501366
2013-08-21 14:09:13,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 1414s
2013-08-21 14:09:13,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#3
2013-08-21 14:09:13,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:09:13,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377092773977_0008_m_000013_0
2013-08-21 14:09:13,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 4, commitMemory -> 41874566, usedMemory ->97501366
2013-08-21 14:09:13,702 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000017_0 decomp: 13943178 len: 13943182 to MEMORY
2013-08-21 14:09:13,878 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943178 bytes from map-output for attempt_1377092773977_0008_m_000017_0
2013-08-21 14:09:13,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943178, inMemoryMapOutputs.size() -> 5, commitMemory -> 55809112, usedMemory ->111444544
2013-08-21 14:09:13,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000028_0 decomp: 13950250 len: 13950254 to MEMORY
2013-08-21 14:09:14,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950250 bytes from map-output for attempt_1377092773977_0008_m_000028_0
2013-08-21 14:09:14,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950250, inMemoryMapOutputs.size() -> 6, commitMemory -> 69752290, usedMemory ->125394794
2013-08-21 14:09:14,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#5 in 985s
2013-08-21 14:09:14,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#5
2013-08-21 14:09:14,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#5
2013-08-21 14:09:14,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000020_0,attempt_1377092773977_0008_m_000024_0,attempt_1377092773977_0008_m_000029_0,attempt_1377092773977_0008_m_000033_0 sent hash and received reply
2013-08-21 14:09:14,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000003_0,attempt_1377092773977_0008_m_000012_0,attempt_1377092773977_0008_m_000016_0,attempt_1377092773977_0008_m_000021_0,attempt_1377092773977_0008_m_000027_0,attempt_1377092773977_0008_m_000037_0 sent hash and received reply
2013-08-21 14:09:14,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000020_0 decomp: 13888682 len: 13888686 to MEMORY
2013-08-21 14:09:14,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:09:14,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 579s
2013-08-21 14:09:14,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#3
2013-08-21 14:09:14,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:09:14,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000012_0,attempt_1377092773977_0008_m_000021_0,attempt_1377092773977_0008_m_000037_0,attempt_1377092773977_0008_m_000003_0,attempt_1377092773977_0008_m_000027_0,attempt_1377092773977_0008_m_000016_0 sent hash and received reply
2013-08-21 14:09:14,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:09:14,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 13s
2013-08-21 14:09:14,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#3
2013-08-21 14:09:14,264 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:09:14,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000012_0,attempt_1377092773977_0008_m_000021_0,attempt_1377092773977_0008_m_000003_0,attempt_1377092773977_0008_m_000037_0,attempt_1377092773977_0008_m_000027_0,attempt_1377092773977_0008_m_000016_0 sent hash and received reply
2013-08-21 14:09:14,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:09:14,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 8s
2013-08-21 14:09:14,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#3
2013-08-21 14:09:14,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:09:14,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888682 bytes from map-output for attempt_1377092773977_0008_m_000020_0
2013-08-21 14:09:14,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888682, inMemoryMapOutputs.size() -> 7, commitMemory -> 83702540, usedMemory ->139283476
2013-08-21 14:09:14,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97591222 > mergeThreshold=86139864. Current usedMemory=139283476
2013-08-21 14:09:14,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:09:14,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:09:14,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 395s
2013-08-21 14:09:14,498 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000012_0,attempt_1377092773977_0008_m_000021_0,attempt_1377092773977_0008_m_000037_0,attempt_1377092773977_0008_m_000003_0,attempt_1377092773977_0008_m_000027_0,attempt_1377092773977_0008_m_000016_0 sent hash and received reply
2013-08-21 14:09:14,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 14:09:14,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 228s
2013-08-21 14:09:14,782 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:09:14,789 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:09:14,790 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97591131 bytes
2013-08-21 14:09:16,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898354 bytes from map-output for attempt_1377092773977_0008_m_000005_0
2013-08-21 14:09:16,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898354, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139283476
2013-08-21 14:09:16,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:09:16,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 4091s
2013-08-21 14:09:16,700 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913018 bytes from map-output for attempt_1377092773977_0008_m_000002_0
2013-08-21 14:09:16,700 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913018, inMemoryMapOutputs.size() -> 2, commitMemory -> 13898354, usedMemory ->139283476
2013-08-21 14:09:16,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:09:16,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 4445s
2013-08-21 14:09:18,754 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0008_r_000009_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0008/output/attempt_1377092773977_0008_r_000009_1/map_20.out.merged of size 97591214
2013-08-21 14:09:18,754 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 6 to fetcher#2
2013-08-21 14:09:18,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 6 to fetcher#3
2013-08-21 14:09:18,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-4:8080 to fetcher#3
2013-08-21 14:09:18,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#4
2013-08-21 14:09:18,757 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#4
2013-08-21 14:09:18,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#5
2013-08-21 14:09:18,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#5
2013-08-21 14:09:18,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:09:18,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000019_0,attempt_1377092773977_0008_m_000030_0,attempt_1377092773977_0008_m_000036_0,attempt_1377092773977_0008_m_000039_0,attempt_1377092773977_0008_m_000011_0 sent hash and received reply
2013-08-21 14:09:18,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000029_0,attempt_1377092773977_0008_m_000033_0,attempt_1377092773977_0008_m_000024_0 sent hash and received reply
2013-08-21 14:09:18,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000001_0,attempt_1377092773977_0008_m_000009_0,attempt_1377092773977_0008_m_000018_0,attempt_1377092773977_0008_m_000034_0,attempt_1377092773977_0008_m_000038_0,attempt_1377092773977_0008_m_000010_0 sent hash and received reply
2013-08-21 14:09:18,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0008_m_000019_0 decomp: 13946298 len: 13946302 to MEMORY
2013-08-21 14:09:18,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0008_m_000001_0 decomp: 13870274 len: 13870278 to MEMORY
2013-08-21 14:09:18,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000029_0 decomp: 13937250 len: 13937254 to MEMORY
2013-08-21 14:09:19,059 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937250 bytes from map-output for attempt_1377092773977_0008_m_000029_0
2013-08-21 14:09:19,060 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937250, inMemoryMapOutputs.size() -> 3, commitMemory -> 27811372, usedMemory ->83446076
2013-08-21 14:09:19,222 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000033_0 decomp: 13880154 len: 13880158 to MEMORY
2013-08-21 14:09:19,242 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880882 bytes from map-output for attempt_1377092773977_0008_m_000006_0
2013-08-21 14:09:19,242 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880882, inMemoryMapOutputs.size() -> 4, commitMemory -> 41748622, usedMemory ->97326230
2013-08-21 14:09:19,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 6991s
2013-08-21 14:09:19,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 10 to fetcher#1
2013-08-21 14:09:19,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:09:19,247 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000000_0,attempt_1377092773977_0008_m_000007_0,attempt_1377092773977_0008_m_000014_0,attempt_1377092773977_0008_m_000022_0,attempt_1377092773977_0008_m_000023_0,attempt_1377092773977_0008_m_000026_0,attempt_1377092773977_0008_m_000025_0,attempt_1377092773977_0008_m_000031_0,attempt_1377092773977_0008_m_000032_0,attempt_1377092773977_0008_m_000035_0 sent hash and received reply
2013-08-21 14:09:19,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000000_0 decomp: 13984570 len: 13984574 to MEMORY
2013-08-21 14:09:19,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880154 bytes from map-output for attempt_1377092773977_0008_m_000033_0
2013-08-21 14:09:19,342 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55629504, usedMemory ->111310800
2013-08-21 14:09:19,548 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000024_0 decomp: 13876618 len: 13876622 to MEMORY
2013-08-21 14:09:19,687 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876618 bytes from map-output for attempt_1377092773977_0008_m_000024_0
2013-08-21 14:09:19,687 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876618, inMemoryMapOutputs.size() -> 6, commitMemory -> 69509658, usedMemory ->125187418
2013-08-21 14:09:19,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 931s
2013-08-21 14:09:20,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000012_0,attempt_1377092773977_0008_m_000021_0,attempt_1377092773977_0008_m_000003_0,attempt_1377092773977_0008_m_000037_0,attempt_1377092773977_0008_m_000027_0,attempt_1377092773977_0008_m_000016_0 sent hash and received reply
2013-08-21 14:09:20,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0008_m_000012_0 decomp: 13810578 len: 13810582 to MEMORY
2013-08-21 14:09:21,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870274 bytes from map-output for attempt_1377092773977_0008_m_000001_0
2013-08-21 14:09:21,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870274, inMemoryMapOutputs.size() -> 7, commitMemory -> 83386276, usedMemory ->138997996
2013-08-21 14:09:21,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97256550 > mergeThreshold=86139864. Current usedMemory=138997996
2013-08-21 14:09:21,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:09:21,760 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:09:21,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 3007s
2013-08-21 14:09:21,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 5 to fetcher#5
2013-08-21 14:09:21,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-6:8080 to fetcher#5
2013-08-21 14:09:21,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000038_0,attempt_1377092773977_0008_m_000018_0,attempt_1377092773977_0008_m_000009_0,attempt_1377092773977_0008_m_000034_0,attempt_1377092773977_0008_m_000010_0 sent hash and received reply
2013-08-21 14:09:21,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:09:21,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 9s
2013-08-21 14:09:22,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946298 bytes from map-output for attempt_1377092773977_0008_m_000019_0
2013-08-21 14:09:22,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946298, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138997996
2013-08-21 14:09:22,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 14:09:22,019 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 3262s
2013-08-21 14:09:22,250 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:09:22,250 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:09:22,251 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97256459 bytes
2013-08-21 14:09:22,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984570 bytes from map-output for attempt_1377092773977_0008_m_000000_0
2013-08-21 14:09:22,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984570, inMemoryMapOutputs.size() -> 2, commitMemory -> 13946298, usedMemory ->138997996
2013-08-21 14:09:22,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 14:09:22,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 3185s
2013-08-21 14:09:23,942 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0008_r_000009_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0008/output/attempt_1377092773977_0008_r_000009_1/map_1.out.merged of size 97256542
2013-08-21 14:09:23,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 9 to fetcher#1
2013-08-21 14:09:23,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:09:23,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#4
2013-08-21 14:09:23,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#4
2013-08-21 14:09:23,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 5 to fetcher#5
2013-08-21 14:09:23,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-6:8080 to fetcher#5
2013-08-21 14:09:23,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000011_0,attempt_1377092773977_0008_m_000039_0,attempt_1377092773977_0008_m_000036_0,attempt_1377092773977_0008_m_000030_0 sent hash and received reply
2013-08-21 14:09:24,043 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000038_0,attempt_1377092773977_0008_m_000018_0,attempt_1377092773977_0008_m_000009_0,attempt_1377092773977_0008_m_000034_0,attempt_1377092773977_0008_m_000010_0 sent hash and received reply
2013-08-21 14:09:24,047 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0008_m_000011_0 decomp: 13886706 len: 13886710 to MEMORY
2013-08-21 14:09:24,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000038_0 decomp: 13890450 len: 13890454 to MEMORY
2013-08-21 14:09:24,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890450 bytes from map-output for attempt_1377092773977_0008_m_000038_0
2013-08-21 14:09:24,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890450, inMemoryMapOutputs.size() -> 3, commitMemory -> 27930868, usedMemory ->69518602
2013-08-21 14:09:24,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000018_0 decomp: 13906154 len: 13906158 to MEMORY
2013-08-21 14:09:26,530 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886706 bytes from map-output for attempt_1377092773977_0008_m_000011_0
2013-08-21 14:09:26,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886706, inMemoryMapOutputs.size() -> 4, commitMemory -> 41821318, usedMemory ->83424756
2013-08-21 14:09:26,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0008_m_000039_0 decomp: 13971882 len: 13971886 to MEMORY
2013-08-21 14:09:26,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906154 bytes from map-output for attempt_1377092773977_0008_m_000018_0
2013-08-21 14:09:26,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55708024, usedMemory ->97396638
2013-08-21 14:09:27,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000009_0 decomp: 13900018 len: 13900022 to MEMORY
2013-08-21 14:09:30,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900018 bytes from map-output for attempt_1377092773977_0008_m_000009_0
2013-08-21 14:09:30,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900018, inMemoryMapOutputs.size() -> 6, commitMemory -> 69614178, usedMemory ->111296656
2013-08-21 14:09:30,202 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377092773977_0008_m_000034_0 decomp: 13880674 len: 13880678 to MEMORY
2013-08-21 14:09:30,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971882 bytes from map-output for attempt_1377092773977_0008_m_000039_0
2013-08-21 14:09:30,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971882, inMemoryMapOutputs.size() -> 7, commitMemory -> 83514196, usedMemory ->125177330
2013-08-21 14:09:30,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97486078 > mergeThreshold=86139864. Current usedMemory=125177330
2013-08-21 14:09:30,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:09:30,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0008_m_000036_0 decomp: 13887122 len: 13887126 to MEMORY
2013-08-21 14:09:31,131 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:09:31,131 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:09:31,132 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97485987 bytes
2013-08-21 14:09:31,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880674 bytes from map-output for attempt_1377092773977_0008_m_000034_0
2013-08-21 14:09:31,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880674, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139064452
2013-08-21 14:09:31,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 14:09:31,288 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 7342s
2013-08-21 14:09:31,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 14:09:31,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:09:31,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000010_0 sent hash and received reply
2013-08-21 14:09:31,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 14:09:31,310 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 22s
2013-08-21 14:09:32,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000014_0,attempt_1377092773977_0008_m_000035_0,attempt_1377092773977_0008_m_000032_0,attempt_1377092773977_0008_m_000026_0,attempt_1377092773977_0008_m_000023_0,attempt_1377092773977_0008_m_000025_0,attempt_1377092773977_0008_m_000022_0,attempt_1377092773977_0008_m_000031_0,attempt_1377092773977_0008_m_000007_0 sent hash and received reply
2013-08-21 14:09:32,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 14:09:32,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 8433s
2013-08-21 14:09:32,992 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0008_r_000009_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0008/output/attempt_1377092773977_0008_r_000009_1/map_11.out.merged of size 97486070
2013-08-21 14:09:32,993 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 9 to fetcher#1
2013-08-21 14:09:32,993 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-7:8080 to fetcher#1
2013-08-21 14:09:32,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 14:09:32,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 14:09:32,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000014_0,attempt_1377092773977_0008_m_000023_0,attempt_1377092773977_0008_m_000026_0,attempt_1377092773977_0008_m_000032_0,attempt_1377092773977_0008_m_000035_0,attempt_1377092773977_0008_m_000025_0,attempt_1377092773977_0008_m_000022_0,attempt_1377092773977_0008_m_000031_0,attempt_1377092773977_0008_m_000007_0 sent hash and received reply
2013-08-21 14:09:33,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377092773977_0008&reduce=9&map=attempt_1377092773977_0008_m_000010_0 sent hash and received reply
2013-08-21 14:09:33,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000014_0 decomp: 13906570 len: 13906574 to MEMORY
2013-08-21 14:09:33,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377092773977_0008_m_000010_0 decomp: 13945570 len: 13945574 to MEMORY
2013-08-21 14:09:36,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945570 bytes from map-output for attempt_1377092773977_0008_m_000010_0
2013-08-21 14:09:36,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945570, inMemoryMapOutputs.size() -> 2, commitMemory -> 13880674, usedMemory ->69430514
2013-08-21 14:09:36,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 3699s
2013-08-21 14:09:38,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906570 bytes from map-output for attempt_1377092773977_0008_m_000014_0
2013-08-21 14:09:38,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906570, inMemoryMapOutputs.size() -> 3, commitMemory -> 27826244, usedMemory ->69430514
2013-08-21 14:09:38,395 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000023_0 decomp: 13888786 len: 13888790 to MEMORY
2013-08-21 14:09:42,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888786 bytes from map-output for attempt_1377092773977_0008_m_000023_0
2013-08-21 14:09:42,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41732814, usedMemory ->83319300
2013-08-21 14:09:42,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000026_0 decomp: 13921130 len: 13921134 to MEMORY
2013-08-21 14:09:45,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887122 bytes from map-output for attempt_1377092773977_0008_m_000036_0
2013-08-21 14:09:45,984 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887122, inMemoryMapOutputs.size() -> 5, commitMemory -> 55621600, usedMemory ->97240430
2013-08-21 14:09:45,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377092773977_0008_m_000030_0 decomp: 13933818 len: 13933822 to MEMORY
2013-08-21 14:09:46,592 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921130 bytes from map-output for attempt_1377092773977_0008_m_000026_0
2013-08-21 14:09:46,592 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921130, inMemoryMapOutputs.size() -> 6, commitMemory -> 69508722, usedMemory ->111174248
2013-08-21 14:09:46,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000032_0 decomp: 13888474 len: 13888478 to MEMORY
2013-08-21 14:09:50,016 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888474 bytes from map-output for attempt_1377092773977_0008_m_000032_0
2013-08-21 14:09:50,016 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888474, inMemoryMapOutputs.size() -> 7, commitMemory -> 83429852, usedMemory ->125062722
2013-08-21 14:09:50,016 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97318326 > mergeThreshold=86139864. Current usedMemory=125062722
2013-08-21 14:09:50,016 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:09:50,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000035_0 decomp: 13938186 len: 13938190 to MEMORY
2013-08-21 14:09:50,394 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:09:50,395 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:09:50,395 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97318235 bytes
2013-08-21 14:09:50,534 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933818 bytes from map-output for attempt_1377092773977_0008_m_000030_0
2013-08-21 14:09:50,534 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139000908
2013-08-21 14:09:50,535 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 26590s
2013-08-21 14:09:52,743 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0008_r_000009_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0008/output/attempt_1377092773977_0008_r_000009_1/map_34.out.merged of size 97318318
2013-08-21 14:09:58,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938186 bytes from map-output for attempt_1377092773977_0008_m_000035_0
2013-08-21 14:09:58,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938186, inMemoryMapOutputs.size() -> 2, commitMemory -> 13933818, usedMemory ->41682582
2013-08-21 14:09:58,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000025_0 decomp: 13932570 len: 13932574 to MEMORY
2013-08-21 14:10:01,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932570 bytes from map-output for attempt_1377092773977_0008_m_000025_0
2013-08-21 14:10:01,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932570, inMemoryMapOutputs.size() -> 3, commitMemory -> 27872004, usedMemory ->55615152
2013-08-21 14:10:02,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000022_0 decomp: 13934546 len: 13934550 to MEMORY
2013-08-21 14:10:07,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934546 bytes from map-output for attempt_1377092773977_0008_m_000022_0
2013-08-21 14:10:07,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934546, inMemoryMapOutputs.size() -> 4, commitMemory -> 41804574, usedMemory ->69549698
2013-08-21 14:10:07,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000031_0 decomp: 13926330 len: 13926334 to MEMORY
2013-08-21 14:10:10,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926330 bytes from map-output for attempt_1377092773977_0008_m_000031_0
2013-08-21 14:10:10,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926330, inMemoryMapOutputs.size() -> 5, commitMemory -> 55739120, usedMemory ->83476028
2013-08-21 14:10:10,381 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377092773977_0008_m_000007_0 decomp: 13933714 len: 13933718 to MEMORY
2013-08-21 14:10:18,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933714 bytes from map-output for attempt_1377092773977_0008_m_000007_0
2013-08-21 14:10:18,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933714, inMemoryMapOutputs.size() -> 6, commitMemory -> 69665450, usedMemory ->97409742
2013-08-21 14:10:18,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 45007s
2013-08-21 14:10:26,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13810578 bytes from map-output for attempt_1377092773977_0008_m_000012_0
2013-08-21 14:10:26,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13810578, inMemoryMapOutputs.size() -> 7, commitMemory -> 83599164, usedMemory ->97409742
2013-08-21 14:10:26,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97409742 > mergeThreshold=86139864. Current usedMemory=97409742
2013-08-21 14:10:26,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 14:10:26,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377092773977_0008_m_000021_0 decomp: 13961066 len: 13961070 to MEMORY
2013-08-21 14:10:26,643 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 14:10:26,644 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 14:10:26,644 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97409651 bytes
2013-08-21 14:10:28,432 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377092773977_0008_r_000009_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0008/output/attempt_1377092773977_0008_r_000009_1/map_12.out.merged of size 97409734
