13/08/22 06:40:09 INFO terasort.TeraSort: starting
13/08/22 06:40:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 06:40:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1785ms
Spent 2108ms computing partitions.
13/08/22 06:40:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 06:40:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 06:40:15 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 06:40:15 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 06:40:15 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 06:40:15 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 06:40:15 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 06:40:15 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 06:40:15 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 06:40:15 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 06:40:15 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 06:40:15 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 06:40:15 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 06:40:15 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 06:40:15 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 06:40:15 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 06:40:15 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 06:40:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377152635604_0006
13/08/22 06:40:16 INFO client.YarnClientImpl: Submitted application application_1377152635604_0006 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 06:40:16 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377152635604_0006/
13/08/22 06:40:16 INFO mapreduce.Job: Running job: job_1377152635604_0006
13/08/22 06:40:24 INFO mapreduce.Job: Job job_1377152635604_0006 running in uber mode : false
13/08/22 06:40:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 06:40:36 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 06:40:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 06:40:39 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 06:40:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 06:40:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 06:40:44 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 06:40:46 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 06:40:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 06:40:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 06:40:51 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 06:40:53 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 06:40:54 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 06:40:57 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 06:40:58 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 06:41:00 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 06:41:02 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 06:41:05 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 06:41:07 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 06:41:08 INFO mapreduce.Job:  map 54% reduce 0%
13/08/22 06:41:10 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 06:41:12 INFO mapreduce.Job:  map 59% reduce 2%
13/08/22 06:41:13 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 06:41:15 INFO mapreduce.Job:  map 63% reduce 2%
13/08/22 06:41:16 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 06:41:18 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 06:41:19 INFO mapreduce.Job:  map 68% reduce 2%
13/08/22 06:41:20 INFO mapreduce.Job:  map 70% reduce 2%
13/08/22 06:41:21 INFO mapreduce.Job:  map 71% reduce 2%
13/08/22 06:41:24 INFO mapreduce.Job:  map 73% reduce 2%
13/08/22 06:41:26 INFO mapreduce.Job:  map 74% reduce 2%
13/08/22 06:41:27 INFO mapreduce.Job:  map 75% reduce 3%
13/08/22 06:41:28 INFO mapreduce.Job:  map 76% reduce 3%
13/08/22 06:41:29 INFO mapreduce.Job:  map 77% reduce 3%
13/08/22 06:41:30 INFO mapreduce.Job:  map 78% reduce 4%
13/08/22 06:41:33 INFO mapreduce.Job:  map 79% reduce 4%
13/08/22 06:41:35 INFO mapreduce.Job:  map 80% reduce 4%
13/08/22 06:41:38 INFO mapreduce.Job:  map 81% reduce 4%
13/08/22 06:41:40 INFO mapreduce.Job:  map 82% reduce 4%
13/08/22 06:41:42 INFO mapreduce.Job:  map 83% reduce 5%
13/08/22 06:41:44 INFO mapreduce.Job:  map 84% reduce 5%
13/08/22 06:41:45 INFO mapreduce.Job:  map 84% reduce 7%
13/08/22 06:41:46 INFO mapreduce.Job:  map 86% reduce 7%
13/08/22 06:41:48 INFO mapreduce.Job:  map 87% reduce 7%
13/08/22 06:41:50 INFO mapreduce.Job:  map 88% reduce 7%
13/08/22 06:41:52 INFO mapreduce.Job:  map 89% reduce 7%
13/08/22 06:41:54 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 06:42:04 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 06:42:10 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 06:42:15 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 06:42:21 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 06:42:30 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 06:42:34 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 06:42:38 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 06:42:41 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 06:42:46 INFO mapreduce.Job:  map 98% reduce 11%
13/08/22 06:42:47 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 06:42:48 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 06:42:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 06:43:14 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 06:43:39 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 06:43:42 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 06:43:48 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 06:44:03 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 06:44:18 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 06:44:27 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 06:44:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 06:44:52 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 06:45:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 06:45:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 06:46:09 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 06:46:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 06:47:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 06:47:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 06:48:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 06:48:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 06:48:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 06:49:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 06:51:46 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 06:51:49 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 06:51:52 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 06:51:56 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 06:51:59 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 06:52:02 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 06:52:05 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 06:52:08 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 06:52:11 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 06:52:14 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 06:52:17 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 06:52:20 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 06:52:23 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 06:52:26 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 06:52:29 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 06:52:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 06:52:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 06:52:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 06:52:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 06:53:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 06:53:20 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 06:53:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 06:53:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 06:53:54 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 06:54:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 06:54:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 06:54:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 06:54:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 06:54:47 INFO mapreduce.Job: Task Id : attempt_1377152635604_0006_r_000000_0, Status : FAILED
Error: java.io.EOFException
	at java.io.DataInputStream.readByte(DataInputStream.java:267)
	at org.apache.hadoop.io.WritableUtils.readVLong(WritableUtils.java:308)
	at org.apache.hadoop.io.WritableUtils.readVInt(WritableUtils.java:329)
	at org.apache.hadoop.io.Text.readFields(Text.java:290)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:71)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:42)
	at org.apache.hadoop.mapreduce.task.ReduceContextImpl.nextKeyValue(ReduceContextImpl.java:142)
	at org.apache.hadoop.mapreduce.task.ReduceContextImpl.nextKey(ReduceContextImpl.java:121)
	at org.apache.hadoop.mapreduce.lib.reduce.WrappedReducer$Context.nextKey(WrappedReducer.java:297)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:169)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:648)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:404)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)

13/08/22 06:54:48 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 06:55:05 INFO mapreduce.Job:  map 100% reduce 1%
13/08/22 06:55:12 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 06:55:15 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 06:55:18 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 06:55:21 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 06:55:26 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 06:55:32 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 06:55:35 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 06:55:38 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 06:55:41 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 06:55:44 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 06:55:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 06:55:50 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 06:55:53 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 06:55:59 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 06:56:08 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 06:56:23 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 06:56:26 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 06:56:38 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 06:56:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 06:56:50 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 06:57:12 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 06:57:21 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 06:57:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 06:57:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 06:57:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 07:00:35 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 07:00:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 07:00:41 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 07:00:44 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 07:00:47 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 07:00:50 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 07:00:53 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 07:00:56 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 07:00:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 07:01:02 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 07:01:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 07:01:08 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 07:01:11 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 07:01:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 07:01:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 07:01:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 07:01:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 07:02:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 07:02:09 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 07:02:18 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 07:02:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 07:02:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 07:02:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 07:02:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 07:02:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 07:02:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 07:03:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 07:03:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 07:03:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 07:03:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 07:03:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 07:03:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 07:03:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 07:03:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 07:04:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 07:04:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 07:04:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 07:04:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 07:04:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 07:04:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 07:04:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 07:04:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 07:04:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 07:05:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 07:05:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 07:05:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 07:05:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 07:05:26 INFO mapreduce.Job: Job job_1377152635604_0006 completed successfully
13/08/22 07:05:27 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=2
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2624742
		Total time spent by all reduces in occupied slots (ms)=1466605
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15573
		CPU time spent (ms)=1083150
		Physical memory (bytes) snapshot=10290040832
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7951351808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 07:05:27 INFO terasort.TeraSort: done
