13/08/22 06:40:09 INFO terasort.TeraSort: starting
13/08/22 06:40:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 06:40:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 336ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 341ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2282ms
Spent 2630ms computing partitions.
13/08/22 06:40:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 06:40:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 06:40:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 06:40:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 06:40:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 06:40:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 06:40:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 06:40:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 06:40:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 06:40:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 06:40:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 06:40:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 06:40:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 06:40:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377152635604_0009
13/08/22 06:40:17 INFO client.YarnClientImpl: Submitted application application_1377152635604_0009 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 06:40:17 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377152635604_0009/
13/08/22 06:40:17 INFO mapreduce.Job: Running job: job_1377152635604_0009
13/08/22 06:40:25 INFO mapreduce.Job: Job job_1377152635604_0009 running in uber mode : false
13/08/22 06:40:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 06:43:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 06:43:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 06:43:56 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 06:44:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 06:44:03 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 06:44:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 06:44:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 06:44:10 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 06:44:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 06:44:13 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 06:44:14 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 06:44:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 06:44:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 06:44:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 06:44:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 06:44:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 06:44:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 06:44:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 06:44:24 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 06:44:25 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 06:44:27 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 06:44:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 06:44:31 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 06:44:32 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 06:44:33 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 06:44:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 06:44:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 06:44:39 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 06:44:40 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 06:44:41 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 06:44:43 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 06:44:44 INFO mapreduce.Job:  map 37% reduce 0%
13/08/22 06:44:45 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 06:44:46 INFO mapreduce.Job:  map 39% reduce 0%
13/08/22 06:44:47 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 06:44:49 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 06:44:51 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 06:44:54 INFO mapreduce.Job:  map 44% reduce 0%
13/08/22 06:44:55 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 06:44:56 INFO mapreduce.Job:  map 46% reduce 0%
13/08/22 06:44:57 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 06:44:58 INFO mapreduce.Job:  map 49% reduce 0%
13/08/22 06:45:00 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 06:45:03 INFO mapreduce.Job:  map 53% reduce 0%
13/08/22 06:45:05 INFO mapreduce.Job:  map 55% reduce 0%
13/08/22 06:45:06 INFO mapreduce.Job:  map 56% reduce 0%
13/08/22 06:45:08 INFO mapreduce.Job:  map 57% reduce 0%
13/08/22 06:45:09 INFO mapreduce.Job:  map 58% reduce 0%
13/08/22 06:45:10 INFO mapreduce.Job:  map 59% reduce 0%
13/08/22 06:45:13 INFO mapreduce.Job:  map 60% reduce 0%
13/08/22 06:45:14 INFO mapreduce.Job:  map 61% reduce 0%
13/08/22 06:45:15 INFO mapreduce.Job:  map 62% reduce 0%
13/08/22 06:45:18 INFO mapreduce.Job:  map 63% reduce 0%
13/08/22 06:45:19 INFO mapreduce.Job:  map 64% reduce 0%
13/08/22 06:45:21 INFO mapreduce.Job:  map 65% reduce 0%
13/08/22 06:45:24 INFO mapreduce.Job:  map 67% reduce 0%
13/08/22 06:45:26 INFO mapreduce.Job:  map 68% reduce 0%
13/08/22 06:45:28 INFO mapreduce.Job:  map 70% reduce 0%
13/08/22 06:45:29 INFO mapreduce.Job:  map 71% reduce 0%
13/08/22 06:45:30 INFO mapreduce.Job:  map 72% reduce 0%
13/08/22 06:45:33 INFO mapreduce.Job:  map 73% reduce 0%
13/08/22 06:45:34 INFO mapreduce.Job:  map 74% reduce 0%
13/08/22 06:45:36 INFO mapreduce.Job:  map 75% reduce 0%
13/08/22 06:45:38 INFO mapreduce.Job:  map 76% reduce 0%
13/08/22 06:45:41 INFO mapreduce.Job:  map 77% reduce 0%
13/08/22 06:45:44 INFO mapreduce.Job:  map 78% reduce 1%
13/08/22 06:45:47 INFO mapreduce.Job:  map 79% reduce 3%
13/08/22 06:45:48 INFO mapreduce.Job:  map 80% reduce 3%
13/08/22 06:45:49 INFO mapreduce.Job:  map 81% reduce 3%
13/08/22 06:45:51 INFO mapreduce.Job:  map 82% reduce 3%
13/08/22 06:45:53 INFO mapreduce.Job:  map 83% reduce 3%
13/08/22 06:45:55 INFO mapreduce.Job:  map 83% reduce 4%
13/08/22 06:45:56 INFO mapreduce.Job:  map 84% reduce 4%
13/08/22 06:45:58 INFO mapreduce.Job:  map 85% reduce 4%
13/08/22 06:46:03 INFO mapreduce.Job:  map 86% reduce 4%
13/08/22 06:46:05 INFO mapreduce.Job:  map 87% reduce 4%
13/08/22 06:46:09 INFO mapreduce.Job:  map 88% reduce 4%
13/08/22 06:46:14 INFO mapreduce.Job:  map 89% reduce 4%
13/08/22 06:46:18 INFO mapreduce.Job:  map 90% reduce 5%
13/08/22 06:46:21 INFO mapreduce.Job:  map 91% reduce 7%
13/08/22 06:46:24 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 06:46:27 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 06:46:31 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 06:46:33 INFO mapreduce.Job:  map 94% reduce 9%
13/08/22 06:46:38 INFO mapreduce.Job:  map 95% reduce 9%
13/08/22 06:46:41 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 06:46:49 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 06:47:03 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 06:47:04 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 06:47:25 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 06:47:31 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 06:47:34 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 06:47:40 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 06:48:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 06:48:23 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 06:49:02 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 06:49:05 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 06:49:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 06:49:42 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 06:49:51 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 06:50:00 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 06:50:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 06:50:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 06:50:15 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 06:50:21 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 06:50:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 06:50:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 06:50:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 06:50:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 06:50:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 06:54:32 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 06:54:35 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 06:54:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 06:54:41 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 06:54:44 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 06:54:47 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 06:54:50 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 06:54:53 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 06:54:56 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 06:54:59 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 06:55:02 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 06:55:05 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 06:55:08 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 06:55:11 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 06:55:14 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 06:55:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 06:55:20 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 06:55:23 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 06:55:36 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 06:55:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 06:55:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 06:56:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 06:56:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 06:56:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 06:56:42 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 06:56:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 06:57:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 06:57:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 06:57:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 06:58:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 06:58:19 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 06:58:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 06:58:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 06:59:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 06:59:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 06:59:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 06:59:50 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 07:00:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 07:00:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 07:00:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 07:00:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 07:01:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 07:01:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 07:01:33 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 07:01:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 07:02:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 07:02:15 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 07:02:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 07:02:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 07:03:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 07:03:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 07:03:19 INFO mapreduce.Job: Job job_1377152635604_0009 completed successfully
13/08/22 07:03:19 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3550371
		Total time spent by all reduces in occupied slots (ms)=1129661
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15043
		CPU time spent (ms)=1282370
		Physical memory (bytes) snapshot=10133475328
		Virtual memory (bytes) snapshot=41673547776
		Total committed heap usage (bytes)=7706181632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 07:03:19 INFO terasort.TeraSort: done
