13/08/31 01:22:44 INFO terasort.TeraSort: starting
13/08/31 01:22:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 01:22:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 354ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 373ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2164ms
Spent 2543ms computing partitions.
13/08/31 01:22:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 01:22:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 01:22:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 01:22:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 01:22:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 01:22:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 01:22:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 01:22:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 01:22:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 01:22:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 01:22:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 01:22:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 01:22:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377911168998_0009
13/08/31 01:22:51 INFO client.YarnClientImpl: Submitted application application_1377911168998_0009 to ResourceManager at hadoop-31-1/192.168.100.19:54111
13/08/31 01:22:51 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377911168998_0009/
13/08/31 01:22:51 INFO mapreduce.Job: Running job: job_1377911168998_0009
13/08/31 01:23:00 INFO mapreduce.Job: Job job_1377911168998_0009 running in uber mode : false
13/08/31 01:23:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 01:23:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 01:23:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 01:23:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 01:23:21 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 01:23:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 01:23:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 01:23:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 01:23:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 01:23:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 01:23:43 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 01:23:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 01:23:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 01:23:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 01:24:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 01:24:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 01:24:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 01:24:23 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 01:24:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 01:24:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 01:24:33 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 01:24:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 01:24:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 01:25:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 01:25:03 INFO mapreduce.Job:  map 26% reduce 2%
13/08/31 01:25:06 INFO mapreduce.Job:  map 27% reduce 3%
13/08/31 01:25:10 INFO mapreduce.Job:  map 28% reduce 3%
13/08/31 01:25:16 INFO mapreduce.Job:  map 29% reduce 3%
13/08/31 01:25:19 INFO mapreduce.Job:  map 30% reduce 4%
13/08/31 01:25:24 INFO mapreduce.Job:  map 31% reduce 4%
13/08/31 01:25:29 INFO mapreduce.Job:  map 32% reduce 4%
13/08/31 01:25:31 INFO mapreduce.Job:  map 32% reduce 5%
13/08/31 01:25:36 INFO mapreduce.Job:  map 33% reduce 5%
13/08/31 01:25:41 INFO mapreduce.Job:  map 34% reduce 5%
13/08/31 01:25:43 INFO mapreduce.Job:  map 35% reduce 5%
13/08/31 01:25:47 INFO mapreduce.Job:  map 35% reduce 6%
13/08/31 01:25:50 INFO mapreduce.Job:  map 36% reduce 6%
13/08/31 01:25:57 INFO mapreduce.Job:  map 36% reduce 8%
13/08/31 01:26:05 INFO mapreduce.Job:  map 37% reduce 8%
13/08/31 01:26:14 INFO mapreduce.Job:  map 38% reduce 8%
13/08/31 01:26:18 INFO mapreduce.Job:  map 39% reduce 8%
13/08/31 01:26:21 INFO mapreduce.Job:  map 40% reduce 8%
13/08/31 01:26:28 INFO mapreduce.Job:  map 41% reduce 8%
13/08/31 01:26:37 INFO mapreduce.Job:  map 41% reduce 9%
13/08/31 01:26:44 INFO mapreduce.Job:  map 42% reduce 9%
13/08/31 01:26:46 INFO mapreduce.Job:  map 42% reduce 10%
13/08/31 01:26:47 INFO mapreduce.Job:  map 43% reduce 10%
13/08/31 01:26:51 INFO mapreduce.Job:  map 44% reduce 10%
13/08/31 01:26:54 INFO mapreduce.Job:  map 45% reduce 10%
13/08/31 01:27:01 INFO mapreduce.Job:  map 46% reduce 10%
13/08/31 01:27:05 INFO mapreduce.Job:  map 46% reduce 11%
13/08/31 01:27:10 INFO mapreduce.Job:  map 47% reduce 11%
13/08/31 01:27:22 INFO mapreduce.Job:  map 48% reduce 11%
13/08/31 01:27:26 INFO mapreduce.Job:  map 49% reduce 11%
13/08/31 01:27:30 INFO mapreduce.Job:  map 49% reduce 12%
13/08/31 01:27:32 INFO mapreduce.Job:  map 50% reduce 12%
13/08/31 01:27:39 INFO mapreduce.Job:  map 51% reduce 12%
13/08/31 01:27:40 INFO mapreduce.Job:  map 51% reduce 13%
13/08/31 01:27:43 INFO mapreduce.Job:  map 52% reduce 13%
13/08/31 01:27:53 INFO mapreduce.Job:  map 53% reduce 13%
13/08/31 01:27:58 INFO mapreduce.Job:  map 54% reduce 13%
13/08/31 01:28:01 INFO mapreduce.Job:  map 55% reduce 13%
13/08/31 01:28:04 INFO mapreduce.Job:  map 57% reduce 13%
13/08/31 01:28:08 INFO mapreduce.Job:  map 57% reduce 14%
13/08/31 01:28:10 INFO mapreduce.Job:  map 57% reduce 15%
13/08/31 01:28:13 INFO mapreduce.Job:  map 58% reduce 15%
13/08/31 01:28:16 INFO mapreduce.Job:  map 59% reduce 15%
13/08/31 01:28:19 INFO mapreduce.Job:  map 60% reduce 16%
13/08/31 01:28:22 INFO mapreduce.Job:  map 61% reduce 16%
13/08/31 01:28:26 INFO mapreduce.Job:  map 62% reduce 16%
13/08/31 01:28:31 INFO mapreduce.Job:  map 63% reduce 16%
13/08/31 01:28:35 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 01:28:45 INFO mapreduce.Job:  map 64% reduce 18%
13/08/31 01:28:48 INFO mapreduce.Job:  map 64% reduce 19%
13/08/31 01:28:55 INFO mapreduce.Job:  map 65% reduce 19%
13/08/31 01:28:58 INFO mapreduce.Job:  map 66% reduce 19%
13/08/31 01:29:01 INFO mapreduce.Job:  map 67% reduce 19%
13/08/31 01:29:02 INFO mapreduce.Job:  map 67% reduce 20%
13/08/31 01:29:05 INFO mapreduce.Job:  map 67% reduce 21%
13/08/31 01:29:11 INFO mapreduce.Job:  map 68% reduce 21%
13/08/31 01:29:14 INFO mapreduce.Job:  map 69% reduce 21%
13/08/31 01:29:20 INFO mapreduce.Job:  map 70% reduce 21%
13/08/31 01:29:26 INFO mapreduce.Job:  map 71% reduce 21%
13/08/31 01:29:34 INFO mapreduce.Job:  map 71% reduce 22%
13/08/31 01:29:39 INFO mapreduce.Job:  map 72% reduce 22%
13/08/31 01:29:51 INFO mapreduce.Job:  map 73% reduce 22%
13/08/31 01:29:52 INFO mapreduce.Job:  map 73% reduce 23%
13/08/31 01:30:06 INFO mapreduce.Job:  map 74% reduce 23%
13/08/31 01:30:07 INFO mapreduce.Job:  map 75% reduce 23%
13/08/31 01:30:09 INFO mapreduce.Job:  map 76% reduce 23%
13/08/31 01:30:12 INFO mapreduce.Job:  map 77% reduce 23%
13/08/31 01:30:18 INFO mapreduce.Job:  map 78% reduce 23%
13/08/31 01:30:19 INFO mapreduce.Job:  map 79% reduce 23%
13/08/31 01:30:23 INFO mapreduce.Job:  map 80% reduce 23%
13/08/31 01:30:35 INFO mapreduce.Job:  map 81% reduce 23%
13/08/31 01:30:42 INFO mapreduce.Job:  map 82% reduce 23%
13/08/31 01:30:47 INFO mapreduce.Job:  map 83% reduce 24%
13/08/31 01:30:48 INFO mapreduce.Job:  map 84% reduce 24%
13/08/31 01:30:55 INFO mapreduce.Job:  map 85% reduce 24%
13/08/31 01:31:00 INFO mapreduce.Job:  map 85% reduce 25%
13/08/31 01:31:01 INFO mapreduce.Job:  map 86% reduce 25%
13/08/31 01:31:04 INFO mapreduce.Job:  map 87% reduce 25%
13/08/31 01:31:06 INFO mapreduce.Job:  map 88% reduce 26%
13/08/31 01:31:09 INFO mapreduce.Job:  map 88% reduce 27%
13/08/31 01:31:17 INFO mapreduce.Job:  map 89% reduce 27%
13/08/31 01:31:22 INFO mapreduce.Job:  map 90% reduce 27%
13/08/31 01:31:24 INFO mapreduce.Job:  map 90% reduce 28%
13/08/31 01:31:32 INFO mapreduce.Job:  map 91% reduce 28%
13/08/31 01:31:39 INFO mapreduce.Job:  map 92% reduce 28%
13/08/31 01:31:47 INFO mapreduce.Job:  map 93% reduce 28%
13/08/31 01:31:50 INFO mapreduce.Job:  map 94% reduce 28%
13/08/31 01:31:51 INFO mapreduce.Job:  map 94% reduce 29%
13/08/31 01:31:59 INFO mapreduce.Job:  map 95% reduce 29%
13/08/31 01:32:05 INFO mapreduce.Job:  map 96% reduce 29%
13/08/31 01:32:06 INFO mapreduce.Job:  map 97% reduce 29%
13/08/31 01:32:08 INFO mapreduce.Job:  map 98% reduce 29%
13/08/31 01:32:12 INFO mapreduce.Job:  map 98% reduce 31%
13/08/31 01:32:13 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 01:32:18 INFO mapreduce.Job:  map 99% reduce 32%
13/08/31 01:32:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 01:32:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 01:36:39 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 01:36:42 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 01:36:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 01:36:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 01:36:51 INFO mapreduce.Job:  map 100% reduce 43%
13/08/31 01:36:54 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 01:36:57 INFO mapreduce.Job:  map 100% reduce 47%
13/08/31 01:37:00 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 01:37:03 INFO mapreduce.Job:  map 100% reduce 53%
13/08/31 01:37:06 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 01:37:09 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 01:37:12 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 01:37:15 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 01:37:19 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 01:37:22 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 01:37:25 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 01:37:37 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 01:37:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 01:38:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 01:38:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 01:38:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 01:38:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 01:38:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 01:39:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 01:39:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 01:39:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 01:39:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 01:39:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 01:40:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 01:40:20 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 01:40:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 01:40:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 01:41:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 01:41:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 01:41:30 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 01:41:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 01:41:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 01:42:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 01:42:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 01:42:37 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 01:42:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 01:43:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 01:43:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 01:43:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 01:43:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 01:43:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 01:44:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 01:44:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 01:44:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 01:44:38 INFO mapreduce.Job: Job job_1377911168998_0009 completed successfully
13/08/31 01:44:38 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=4063952
		Total time spent by all reduces in occupied slots (ms)=1196943
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16248
		CPU time spent (ms)=1215410
		Physical memory (bytes) snapshot=10173358080
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7749566464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 01:44:38 INFO terasort.TeraSort: done
