13/08/31 01:22:43 INFO terasort.TeraSort: starting
13/08/31 01:22:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 01:22:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 291ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 304ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1992ms
Spent 2308ms computing partitions.
13/08/31 01:22:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 01:22:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 01:22:50 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 01:22:50 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 01:22:50 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 01:22:50 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 01:22:50 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 01:22:50 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 01:22:50 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 01:22:50 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 01:22:50 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 01:22:50 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 01:22:50 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 01:22:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377911168998_0007
13/08/31 01:22:50 INFO client.YarnClientImpl: Submitted application application_1377911168998_0007 to ResourceManager at hadoop-31-1/192.168.100.19:54111
13/08/31 01:22:51 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377911168998_0007/
13/08/31 01:22:51 INFO mapreduce.Job: Running job: job_1377911168998_0007
13/08/31 01:23:00 INFO mapreduce.Job: Job job_1377911168998_0007 running in uber mode : false
13/08/31 01:23:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 01:23:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 01:23:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 01:23:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 01:23:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 01:23:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 01:23:27 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 01:23:33 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 01:23:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 01:23:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 01:23:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 01:23:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 01:23:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 01:23:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 01:23:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 01:24:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 01:24:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 01:24:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 01:24:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 01:24:14 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 01:24:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 01:24:21 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 01:24:23 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 01:24:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 01:24:28 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 01:24:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 01:24:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 01:24:39 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 01:24:43 INFO mapreduce.Job:  map 32% reduce 1%
13/08/31 01:24:46 INFO mapreduce.Job:  map 33% reduce 1%
13/08/31 01:24:47 INFO mapreduce.Job:  map 34% reduce 1%
13/08/31 01:24:50 INFO mapreduce.Job:  map 35% reduce 1%
13/08/31 01:24:57 INFO mapreduce.Job:  map 36% reduce 1%
13/08/31 01:24:59 INFO mapreduce.Job:  map 37% reduce 1%
13/08/31 01:25:02 INFO mapreduce.Job:  map 37% reduce 2%
13/08/31 01:25:05 INFO mapreduce.Job:  map 38% reduce 2%
13/08/31 01:25:09 INFO mapreduce.Job:  map 39% reduce 2%
13/08/31 01:25:10 INFO mapreduce.Job:  map 40% reduce 2%
13/08/31 01:25:17 INFO mapreduce.Job:  map 41% reduce 2%
13/08/31 01:25:21 INFO mapreduce.Job:  map 42% reduce 2%
13/08/31 01:25:30 INFO mapreduce.Job:  map 43% reduce 2%
13/08/31 01:25:36 INFO mapreduce.Job:  map 44% reduce 2%
13/08/31 01:25:37 INFO mapreduce.Job:  map 44% reduce 3%
13/08/31 01:25:54 INFO mapreduce.Job:  map 44% reduce 4%
13/08/31 01:25:56 INFO mapreduce.Job:  map 45% reduce 4%
13/08/31 01:26:01 INFO mapreduce.Job:  map 45% reduce 5%
13/08/31 01:26:06 INFO mapreduce.Job:  map 46% reduce 5%
13/08/31 01:26:08 INFO mapreduce.Job:  map 46% reduce 6%
13/08/31 01:26:12 INFO mapreduce.Job:  map 47% reduce 7%
13/08/31 01:26:14 INFO mapreduce.Job:  map 48% reduce 7%
13/08/31 01:26:17 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 01:26:23 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 01:26:28 INFO mapreduce.Job:  map 51% reduce 8%
13/08/31 01:26:31 INFO mapreduce.Job:  map 52% reduce 8%
13/08/31 01:26:36 INFO mapreduce.Job:  map 53% reduce 8%
13/08/31 01:26:38 INFO mapreduce.Job:  map 54% reduce 8%
13/08/31 01:26:41 INFO mapreduce.Job:  map 54% reduce 9%
13/08/31 01:26:42 INFO mapreduce.Job:  map 55% reduce 9%
13/08/31 01:26:43 INFO mapreduce.Job:  map 56% reduce 9%
13/08/31 01:26:45 INFO mapreduce.Job:  map 57% reduce 11%
13/08/31 01:26:48 INFO mapreduce.Job:  map 58% reduce 11%
13/08/31 01:26:55 INFO mapreduce.Job:  map 59% reduce 11%
13/08/31 01:27:01 INFO mapreduce.Job:  map 60% reduce 11%
13/08/31 01:27:03 INFO mapreduce.Job:  map 60% reduce 12%
13/08/31 01:27:05 INFO mapreduce.Job:  map 61% reduce 12%
13/08/31 01:27:12 INFO mapreduce.Job:  map 62% reduce 12%
13/08/31 01:27:13 INFO mapreduce.Job:  map 63% reduce 12%
13/08/31 01:27:16 INFO mapreduce.Job:  map 63% reduce 13%
13/08/31 01:27:32 INFO mapreduce.Job:  map 64% reduce 13%
13/08/31 01:27:36 INFO mapreduce.Job:  map 65% reduce 13%
13/08/31 01:27:39 INFO mapreduce.Job:  map 66% reduce 13%
13/08/31 01:27:44 INFO mapreduce.Job:  map 67% reduce 13%
13/08/31 01:27:53 INFO mapreduce.Job:  map 68% reduce 13%
13/08/31 01:27:56 INFO mapreduce.Job:  map 69% reduce 13%
13/08/31 01:28:01 INFO mapreduce.Job:  map 70% reduce 13%
13/08/31 01:28:06 INFO mapreduce.Job:  map 71% reduce 13%
13/08/31 01:28:10 INFO mapreduce.Job:  map 72% reduce 13%
13/08/31 01:28:11 INFO mapreduce.Job:  map 73% reduce 13%
13/08/31 01:28:17 INFO mapreduce.Job:  map 74% reduce 13%
13/08/31 01:28:21 INFO mapreduce.Job:  map 74% reduce 14%
13/08/31 01:28:26 INFO mapreduce.Job:  map 75% reduce 14%
13/08/31 01:28:39 INFO mapreduce.Job:  map 76% reduce 14%
13/08/31 01:28:44 INFO mapreduce.Job:  map 76% reduce 15%
13/08/31 01:28:46 INFO mapreduce.Job:  map 76% reduce 16%
13/08/31 01:28:49 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 01:28:53 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 01:28:58 INFO mapreduce.Job:  map 77% reduce 18%
13/08/31 01:29:00 INFO mapreduce.Job:  map 78% reduce 18%
13/08/31 01:29:01 INFO mapreduce.Job:  map 79% reduce 18%
13/08/31 01:29:06 INFO mapreduce.Job:  map 80% reduce 18%
13/08/31 01:29:13 INFO mapreduce.Job:  map 81% reduce 18%
13/08/31 01:29:16 INFO mapreduce.Job:  map 82% reduce 18%
13/08/31 01:29:18 INFO mapreduce.Job:  map 82% reduce 19%
13/08/31 01:29:23 INFO mapreduce.Job:  map 83% reduce 19%
13/08/31 01:29:30 INFO mapreduce.Job:  map 84% reduce 19%
13/08/31 01:29:40 INFO mapreduce.Job:  map 85% reduce 19%
13/08/31 01:29:46 INFO mapreduce.Job:  map 86% reduce 19%
13/08/31 01:29:49 INFO mapreduce.Job:  map 87% reduce 19%
13/08/31 01:29:50 INFO mapreduce.Job:  map 88% reduce 19%
13/08/31 01:29:53 INFO mapreduce.Job:  map 88% reduce 20%
13/08/31 01:29:56 INFO mapreduce.Job:  map 89% reduce 20%
13/08/31 01:30:01 INFO mapreduce.Job:  map 90% reduce 20%
13/08/31 01:30:04 INFO mapreduce.Job:  map 90% reduce 21%
13/08/31 01:30:07 INFO mapreduce.Job:  map 91% reduce 22%
13/08/31 01:30:10 INFO mapreduce.Job:  map 91% reduce 23%
13/08/31 01:30:11 INFO mapreduce.Job:  map 93% reduce 23%
13/08/31 01:30:18 INFO mapreduce.Job:  map 94% reduce 23%
13/08/31 01:30:23 INFO mapreduce.Job:  map 95% reduce 23%
13/08/31 01:30:26 INFO mapreduce.Job:  map 95% reduce 24%
13/08/31 01:30:35 INFO mapreduce.Job:  map 96% reduce 24%
13/08/31 01:30:45 INFO mapreduce.Job:  map 96% reduce 25%
13/08/31 01:30:48 INFO mapreduce.Job:  map 97% reduce 25%
13/08/31 01:30:51 INFO mapreduce.Job:  map 97% reduce 26%
13/08/31 01:30:53 INFO mapreduce.Job:  map 98% reduce 26%
13/08/31 01:30:56 INFO mapreduce.Job:  map 99% reduce 26%
13/08/31 01:31:03 INFO mapreduce.Job:  map 99% reduce 27%
13/08/31 01:31:12 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 01:31:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 01:31:40 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 01:31:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 01:32:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 01:32:50 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 01:33:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 01:35:23 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 01:35:26 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 01:35:29 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 01:35:32 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 01:35:35 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 01:35:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/31 01:35:41 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 01:35:44 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 01:35:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/31 01:35:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 01:36:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 01:36:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 01:36:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 01:36:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 01:36:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 01:36:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 01:36:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 01:37:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 01:37:15 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 01:37:27 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 01:37:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 01:37:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 01:37:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 01:38:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 01:38:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 01:38:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 01:38:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 01:38:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 01:38:49 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 01:38:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 01:39:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 01:39:20 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 01:39:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 01:39:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 01:39:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 01:40:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 01:40:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 01:40:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 01:40:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 01:40:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 01:40:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 01:40:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 01:41:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 01:41:01 INFO mapreduce.Job: Job job_1377911168998_0007 completed successfully
13/08/31 01:41:01 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3207245
		Total time spent by all reduces in occupied slots (ms)=987881
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14317
		CPU time spent (ms)=1200810
		Physical memory (bytes) snapshot=10199490560
		Virtual memory (bytes) snapshot=41688793088
		Total committed heap usage (bytes)=7806844928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 01:41:01 INFO terasort.TeraSort: done
