13/08/03 04:24:40 INFO terasort.TeraSort: starting
13/08/03 04:24:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/03 04:24:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 230ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 238ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2017ms
Spent 2261ms computing partitions.
13/08/03 04:24:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/03 04:24:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/03 04:24:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/03 04:24:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/03 04:24:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/03 04:24:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/03 04:24:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/03 04:24:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/03 04:24:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/03 04:24:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/03 04:24:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/03 04:24:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375503026258_0007
13/08/03 04:24:46 INFO client.YarnClientImpl: Submitted application application_1375503026258_0007 to ResourceManager at hadoop-81-1/192.168.100.2:54111
13/08/03 04:24:46 INFO mapreduce.Job: The url to track the job: http://hadoop-81-1.novalocal:8088/proxy/application_1375503026258_0007/
13/08/03 04:24:46 INFO mapreduce.Job: Running job: job_1375503026258_0007
13/08/03 04:24:54 INFO mapreduce.Job: Job job_1375503026258_0007 running in uber mode : false
13/08/03 04:24:54 INFO mapreduce.Job:  map 0% reduce 0%
13/08/03 04:25:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/03 04:25:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/03 04:25:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/03 04:25:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/03 04:25:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/03 04:25:49 INFO mapreduce.Job:  map 9% reduce 0%
13/08/03 04:25:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/03 04:25:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/03 04:25:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/03 04:26:02 INFO mapreduce.Job:  map 12% reduce 1%
13/08/03 04:26:05 INFO mapreduce.Job:  map 13% reduce 2%
13/08/03 04:26:06 INFO mapreduce.Job:  map 14% reduce 2%
13/08/03 04:26:08 INFO mapreduce.Job:  map 17% reduce 3%
13/08/03 04:26:09 INFO mapreduce.Job:  map 18% reduce 3%
13/08/03 04:26:11 INFO mapreduce.Job:  map 20% reduce 3%
13/08/03 04:26:12 INFO mapreduce.Job:  map 21% reduce 3%
13/08/03 04:26:14 INFO mapreduce.Job:  map 24% reduce 3%
13/08/03 04:26:15 INFO mapreduce.Job:  map 25% reduce 3%
13/08/03 04:26:16 INFO mapreduce.Job:  map 28% reduce 3%
13/08/03 04:26:17 INFO mapreduce.Job:  map 32% reduce 3%
13/08/03 04:26:18 INFO mapreduce.Job:  map 33% reduce 3%
13/08/03 04:26:19 INFO mapreduce.Job:  map 34% reduce 3%
13/08/03 04:26:20 INFO mapreduce.Job:  map 36% reduce 3%
13/08/03 04:26:21 INFO mapreduce.Job:  map 37% reduce 3%
13/08/03 04:26:23 INFO mapreduce.Job:  map 39% reduce 3%
13/08/03 04:26:24 INFO mapreduce.Job:  map 41% reduce 3%
13/08/03 04:26:26 INFO mapreduce.Job:  map 43% reduce 3%
13/08/03 04:26:28 INFO mapreduce.Job:  map 44% reduce 3%
13/08/03 04:26:29 INFO mapreduce.Job:  map 46% reduce 3%
13/08/03 04:26:30 INFO mapreduce.Job:  map 47% reduce 3%
13/08/03 04:26:32 INFO mapreduce.Job:  map 48% reduce 3%
13/08/03 04:26:33 INFO mapreduce.Job:  map 50% reduce 3%
13/08/03 04:26:36 INFO mapreduce.Job:  map 52% reduce 3%
13/08/03 04:26:37 INFO mapreduce.Job:  map 55% reduce 3%
13/08/03 04:26:39 INFO mapreduce.Job:  map 57% reduce 3%
13/08/03 04:26:40 INFO mapreduce.Job:  map 59% reduce 3%
13/08/03 04:26:42 INFO mapreduce.Job:  map 61% reduce 3%
13/08/03 04:26:43 INFO mapreduce.Job:  map 64% reduce 4%
13/08/03 04:26:44 INFO mapreduce.Job:  map 65% reduce 4%
13/08/03 04:26:45 INFO mapreduce.Job:  map 66% reduce 4%
13/08/03 04:26:46 INFO mapreduce.Job:  map 68% reduce 4%
13/08/03 04:26:48 INFO mapreduce.Job:  map 69% reduce 4%
13/08/03 04:26:54 INFO mapreduce.Job:  map 70% reduce 4%
13/08/03 04:26:55 INFO mapreduce.Job:  map 71% reduce 4%
13/08/03 04:26:58 INFO mapreduce.Job:  map 72% reduce 4%
13/08/03 04:27:01 INFO mapreduce.Job:  map 73% reduce 5%
13/08/03 04:27:03 INFO mapreduce.Job:  map 74% reduce 5%
13/08/03 04:27:06 INFO mapreduce.Job:  map 75% reduce 5%
13/08/03 04:27:10 INFO mapreduce.Job:  map 75% reduce 8%
13/08/03 04:27:12 INFO mapreduce.Job:  map 76% reduce 8%
13/08/03 04:27:13 INFO mapreduce.Job:  map 76% reduce 9%
13/08/03 04:27:25 INFO mapreduce.Job:  map 77% reduce 9%
13/08/03 04:27:30 INFO mapreduce.Job:  map 77% reduce 11%
13/08/03 04:27:33 INFO mapreduce.Job:  map 77% reduce 12%
13/08/03 04:27:36 INFO mapreduce.Job:  map 78% reduce 14%
13/08/03 04:27:52 INFO mapreduce.Job:  map 79% reduce 14%
13/08/03 04:27:55 INFO mapreduce.Job:  map 79% reduce 15%
13/08/03 04:27:58 INFO mapreduce.Job:  map 79% reduce 17%
13/08/03 04:28:01 INFO mapreduce.Job:  map 79% reduce 18%
13/08/03 04:28:04 INFO mapreduce.Job:  map 79% reduce 19%
13/08/03 04:28:07 INFO mapreduce.Job:  map 79% reduce 20%
13/08/03 04:28:13 INFO mapreduce.Job:  map 80% reduce 20%
13/08/03 04:28:19 INFO mapreduce.Job:  map 81% reduce 20%
13/08/03 04:28:22 INFO mapreduce.Job:  map 82% reduce 20%
13/08/03 04:28:25 INFO mapreduce.Job:  map 83% reduce 20%
13/08/03 04:28:26 INFO mapreduce.Job:  map 84% reduce 20%
13/08/03 04:28:31 INFO mapreduce.Job:  map 85% reduce 20%
13/08/03 04:28:37 INFO mapreduce.Job:  map 86% reduce 20%
13/08/03 04:28:41 INFO mapreduce.Job:  map 87% reduce 20%
13/08/03 04:28:47 INFO mapreduce.Job:  map 88% reduce 20%
13/08/03 04:28:50 INFO mapreduce.Job:  map 89% reduce 20%
13/08/03 04:29:03 INFO mapreduce.Job:  map 90% reduce 20%
13/08/03 04:29:08 INFO mapreduce.Job:  map 91% reduce 20%
13/08/03 04:29:11 INFO mapreduce.Job:  map 92% reduce 20%
13/08/03 04:29:14 INFO mapreduce.Job:  map 92% reduce 21%
13/08/03 04:29:17 INFO mapreduce.Job:  map 93% reduce 21%
13/08/03 04:29:18 INFO mapreduce.Job:  map 94% reduce 21%
13/08/03 04:29:20 INFO mapreduce.Job:  map 95% reduce 21%
13/08/03 04:29:22 INFO mapreduce.Job:  map 96% reduce 21%
13/08/03 04:29:23 INFO mapreduce.Job:  map 97% reduce 21%
13/08/03 04:29:26 INFO mapreduce.Job:  map 97% reduce 22%
13/08/03 04:29:29 INFO mapreduce.Job:  map 97% reduce 23%
13/08/03 04:29:32 INFO mapreduce.Job:  map 98% reduce 24%
13/08/03 04:29:35 INFO mapreduce.Job:  map 99% reduce 24%
13/08/03 04:29:41 INFO mapreduce.Job:  map 99% reduce 25%
13/08/03 04:29:44 INFO mapreduce.Job:  map 99% reduce 26%
13/08/03 04:30:18 INFO mapreduce.Job:  map 100% reduce 26%
13/08/03 04:30:24 INFO mapreduce.Job:  map 100% reduce 27%
13/08/03 04:30:45 INFO mapreduce.Job:  map 100% reduce 28%
13/08/03 04:32:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/03 04:32:33 INFO mapreduce.Job:  map 100% reduce 30%
13/08/03 04:32:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/03 04:32:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/03 04:33:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/03 04:36:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/03 04:36:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/03 04:36:27 INFO mapreduce.Job:  map 100% reduce 38%
13/08/03 04:36:30 INFO mapreduce.Job:  map 100% reduce 43%
13/08/03 04:36:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/03 04:36:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/03 04:36:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/03 04:36:42 INFO mapreduce.Job:  map 100% reduce 52%
13/08/03 04:36:45 INFO mapreduce.Job:  map 100% reduce 55%
13/08/03 04:36:48 INFO mapreduce.Job:  map 100% reduce 57%
13/08/03 04:36:51 INFO mapreduce.Job:  map 100% reduce 61%
13/08/03 04:36:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/03 04:36:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/03 04:37:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/03 04:37:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/03 04:37:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/03 04:37:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/03 04:37:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/03 04:38:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/03 04:38:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/03 04:38:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/03 04:38:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/03 04:38:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/03 04:39:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/03 04:39:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/03 04:39:19 INFO mapreduce.Job:  map 100% reduce 80%
13/08/03 04:39:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/03 04:39:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/03 04:39:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/03 04:40:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/03 04:40:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/03 04:40:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/03 04:40:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/03 04:40:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/03 04:41:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/03 04:41:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/03 04:41:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/03 04:41:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/03 04:41:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/03 04:42:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/03 04:42:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/03 04:42:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/03 04:42:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/03 04:42:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/03 04:43:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/03 04:43:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/03 04:43:22 INFO mapreduce.Job: Job job_1375503026258_0007 completed successfully
13/08/03 04:43:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=11
		Launched map tasks=51
		Launched reduce tasks=1
		Rack-local map tasks=51
		Total time spent by all maps in occupied slots (ms)=5058885
		Total time spent by all reduces in occupied slots (ms)=1050277
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14273
		CPU time spent (ms)=1051500
		Physical memory (bytes) snapshot=10152013824
		Virtual memory (bytes) snapshot=41689165824
		Total committed heap usage (bytes)=7788756992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/03 04:43:22 INFO terasort.TeraSort: done
