13/08/03 04:24:39 INFO terasort.TeraSort: starting
13/08/03 04:24:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/03 04:24:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 237ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 243ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1985ms
Spent 2233ms computing partitions.
13/08/03 04:24:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/03 04:24:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/03 04:24:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/03 04:24:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/03 04:24:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/03 04:24:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/03 04:24:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/03 04:24:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/03 04:24:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/03 04:24:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/03 04:24:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/03 04:24:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/03 04:24:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/03 04:24:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/03 04:24:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/03 04:24:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/03 04:24:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375503026258_0006
13/08/03 04:24:46 INFO client.YarnClientImpl: Submitted application application_1375503026258_0006 to ResourceManager at hadoop-81-1/192.168.100.2:54111
13/08/03 04:24:46 INFO mapreduce.Job: The url to track the job: http://hadoop-81-1.novalocal:8088/proxy/application_1375503026258_0006/
13/08/03 04:24:46 INFO mapreduce.Job: Running job: job_1375503026258_0006
13/08/03 04:24:54 INFO mapreduce.Job: Job job_1375503026258_0006 running in uber mode : false
13/08/03 04:24:54 INFO mapreduce.Job:  map 0% reduce 0%
13/08/03 04:25:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/03 04:25:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/03 04:25:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/03 04:25:12 INFO mapreduce.Job:  map 30% reduce 0%
13/08/03 04:25:13 INFO mapreduce.Job:  map 39% reduce 0%
13/08/03 04:25:14 INFO mapreduce.Job:  map 42% reduce 0%
13/08/03 04:25:15 INFO mapreduce.Job:  map 45% reduce 0%
13/08/03 04:25:16 INFO mapreduce.Job:  map 52% reduce 0%
13/08/03 04:25:17 INFO mapreduce.Job:  map 53% reduce 0%
13/08/03 04:25:18 INFO mapreduce.Job:  map 54% reduce 0%
13/08/03 04:25:19 INFO mapreduce.Job:  map 55% reduce 0%
13/08/03 04:25:20 INFO mapreduce.Job:  map 56% reduce 0%
13/08/03 04:25:21 INFO mapreduce.Job:  map 57% reduce 0%
13/08/03 04:25:23 INFO mapreduce.Job:  map 58% reduce 0%
13/08/03 04:25:24 INFO mapreduce.Job:  map 59% reduce 0%
13/08/03 04:25:25 INFO mapreduce.Job:  map 60% reduce 0%
13/08/03 04:25:26 INFO mapreduce.Job:  map 66% reduce 0%
13/08/03 04:25:28 INFO mapreduce.Job:  map 67% reduce 0%
13/08/03 04:25:29 INFO mapreduce.Job:  map 68% reduce 0%
13/08/03 04:25:30 INFO mapreduce.Job:  map 70% reduce 0%
13/08/03 04:25:32 INFO mapreduce.Job:  map 71% reduce 0%
13/08/03 04:25:33 INFO mapreduce.Job:  map 72% reduce 0%
13/08/03 04:25:34 INFO mapreduce.Job:  map 73% reduce 0%
13/08/03 04:25:35 INFO mapreduce.Job:  map 75% reduce 0%
13/08/03 04:25:36 INFO mapreduce.Job:  map 78% reduce 0%
13/08/03 04:25:38 INFO mapreduce.Job:  map 80% reduce 0%
13/08/03 04:25:39 INFO mapreduce.Job:  map 81% reduce 0%
13/08/03 04:25:40 INFO mapreduce.Job:  map 82% reduce 0%
13/08/03 04:25:42 INFO mapreduce.Job:  map 83% reduce 0%
13/08/03 04:25:43 INFO mapreduce.Job:  map 84% reduce 2%
13/08/03 04:25:44 INFO mapreduce.Job:  map 86% reduce 2%
13/08/03 04:25:45 INFO mapreduce.Job:  map 87% reduce 2%
13/08/03 04:25:47 INFO mapreduce.Job:  map 89% reduce 2%
13/08/03 04:25:48 INFO mapreduce.Job:  map 90% reduce 2%
13/08/03 04:25:49 INFO mapreduce.Job:  map 91% reduce 2%
13/08/03 04:25:50 INFO mapreduce.Job:  map 93% reduce 3%
13/08/03 04:25:52 INFO mapreduce.Job:  map 94% reduce 3%
13/08/03 04:25:53 INFO mapreduce.Job:  map 97% reduce 3%
13/08/03 04:25:55 INFO mapreduce.Job:  map 98% reduce 3%
13/08/03 04:25:56 INFO mapreduce.Job:  map 99% reduce 3%
13/08/03 04:26:00 INFO mapreduce.Job:  map 99% reduce 7%
13/08/03 04:26:04 INFO mapreduce.Job:  map 100% reduce 7%
13/08/03 04:26:06 INFO mapreduce.Job:  map 100% reduce 8%
13/08/03 04:26:12 INFO mapreduce.Job:  map 100% reduce 9%
13/08/03 04:26:15 INFO mapreduce.Job:  map 100% reduce 11%
13/08/03 04:26:18 INFO mapreduce.Job:  map 100% reduce 13%
13/08/03 04:26:24 INFO mapreduce.Job:  map 100% reduce 15%
13/08/03 04:26:27 INFO mapreduce.Job:  map 100% reduce 16%
13/08/03 04:26:30 INFO mapreduce.Job:  map 100% reduce 18%
13/08/03 04:26:33 INFO mapreduce.Job:  map 100% reduce 19%
13/08/03 04:26:36 INFO mapreduce.Job:  map 100% reduce 20%
13/08/03 04:26:43 INFO mapreduce.Job:  map 100% reduce 22%
13/08/03 04:26:55 INFO mapreduce.Job:  map 100% reduce 23%
13/08/03 04:27:07 INFO mapreduce.Job:  map 100% reduce 24%
13/08/03 04:27:10 INFO mapreduce.Job:  map 100% reduce 25%
13/08/03 04:27:20 INFO mapreduce.Job:  map 100% reduce 27%
13/08/03 04:27:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/03 04:27:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/03 04:27:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/03 04:27:55 INFO mapreduce.Job:  map 100% reduce 31%
13/08/03 04:28:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/03 04:28:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/03 04:36:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/03 04:36:15 INFO mapreduce.Job:  map 100% reduce 38%
13/08/03 04:36:19 INFO mapreduce.Job:  map 100% reduce 40%
13/08/03 04:36:22 INFO mapreduce.Job:  map 100% reduce 43%
13/08/03 04:36:25 INFO mapreduce.Job:  map 100% reduce 46%
13/08/03 04:36:28 INFO mapreduce.Job:  map 100% reduce 49%
13/08/03 04:36:31 INFO mapreduce.Job:  map 100% reduce 52%
13/08/03 04:36:34 INFO mapreduce.Job:  map 100% reduce 55%
13/08/03 04:36:37 INFO mapreduce.Job:  map 100% reduce 56%
13/08/03 04:36:40 INFO mapreduce.Job:  map 100% reduce 60%
13/08/03 04:36:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/03 04:36:46 INFO mapreduce.Job:  map 100% reduce 65%
13/08/03 04:36:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/03 04:36:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/03 04:37:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/03 04:37:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/03 04:37:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/03 04:37:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/03 04:37:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/03 04:38:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/03 04:38:20 INFO mapreduce.Job:  map 100% reduce 75%
13/08/03 04:38:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/03 04:38:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/03 04:38:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/03 04:39:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/03 04:39:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/03 04:39:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/03 04:39:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/03 04:39:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/03 04:40:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/03 04:40:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/03 04:40:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/03 04:40:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/03 04:40:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/03 04:41:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/03 04:41:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/03 04:41:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/03 04:41:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/03 04:41:48 INFO mapreduce.Job:  map 100% reduce 93%
13/08/03 04:42:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/03 04:42:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/03 04:42:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/03 04:42:37 INFO mapreduce.Job:  map 100% reduce 97%
13/08/03 04:42:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/03 04:43:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/03 04:43:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/03 04:43:17 INFO mapreduce.Job: Job job_1375503026258_0006 completed successfully
13/08/03 04:43:17 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1788237
		Total time spent by all reduces in occupied slots (ms)=1075623
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18093
		CPU time spent (ms)=941260
		Physical memory (bytes) snapshot=10344427520
		Virtual memory (bytes) snapshot=41691688960
		Total committed heap usage (bytes)=7884439552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/03 04:43:17 INFO terasort.TeraSort: done
