13/08/03 04:24:40 INFO terasort.TeraSort: starting
13/08/03 04:24:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/03 04:24:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 354ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 367ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2212ms
Spent 2590ms computing partitions.
13/08/03 04:24:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/03 04:24:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/03 04:24:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/03 04:24:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/03 04:24:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/03 04:24:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/03 04:24:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/03 04:24:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/03 04:24:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/03 04:24:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/03 04:24:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/03 04:24:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/03 04:24:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375503026258_0008
13/08/03 04:24:47 INFO client.YarnClientImpl: Submitted application application_1375503026258_0008 to ResourceManager at hadoop-81-1/192.168.100.2:54111
13/08/03 04:24:47 INFO mapreduce.Job: The url to track the job: http://hadoop-81-1.novalocal:8088/proxy/application_1375503026258_0008/
13/08/03 04:24:47 INFO mapreduce.Job: Running job: job_1375503026258_0008
13/08/03 04:24:56 INFO mapreduce.Job: Job job_1375503026258_0008 running in uber mode : false
13/08/03 04:24:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/03 04:26:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/03 04:26:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/03 04:26:53 INFO mapreduce.Job:  map 4% reduce 0%
13/08/03 04:26:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/03 04:26:55 INFO mapreduce.Job:  map 6% reduce 0%
13/08/03 04:26:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/03 04:26:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/03 04:26:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/03 04:26:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/03 04:27:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/03 04:27:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/03 04:27:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/03 04:27:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/03 04:27:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/03 04:27:08 INFO mapreduce.Job:  map 22% reduce 0%
13/08/03 04:27:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/03 04:27:12 INFO mapreduce.Job:  map 25% reduce 0%
13/08/03 04:27:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/03 04:27:18 INFO mapreduce.Job:  map 27% reduce 0%
13/08/03 04:27:19 INFO mapreduce.Job:  map 29% reduce 0%
13/08/03 04:27:21 INFO mapreduce.Job:  map 32% reduce 0%
13/08/03 04:27:22 INFO mapreduce.Job:  map 33% reduce 2%
13/08/03 04:27:24 INFO mapreduce.Job:  map 35% reduce 2%
13/08/03 04:27:25 INFO mapreduce.Job:  map 37% reduce 3%
13/08/03 04:27:27 INFO mapreduce.Job:  map 39% reduce 3%
13/08/03 04:27:28 INFO mapreduce.Job:  map 41% reduce 4%
13/08/03 04:27:30 INFO mapreduce.Job:  map 44% reduce 4%
13/08/03 04:27:31 INFO mapreduce.Job:  map 45% reduce 5%
13/08/03 04:27:33 INFO mapreduce.Job:  map 46% reduce 5%
13/08/03 04:27:34 INFO mapreduce.Job:  map 47% reduce 7%
13/08/03 04:27:35 INFO mapreduce.Job:  map 48% reduce 7%
13/08/03 04:27:36 INFO mapreduce.Job:  map 49% reduce 7%
13/08/03 04:27:37 INFO mapreduce.Job:  map 50% reduce 7%
13/08/03 04:27:39 INFO mapreduce.Job:  map 52% reduce 7%
13/08/03 04:27:42 INFO mapreduce.Job:  map 53% reduce 7%
13/08/03 04:27:43 INFO mapreduce.Job:  map 53% reduce 8%
13/08/03 04:27:44 INFO mapreduce.Job:  map 54% reduce 8%
13/08/03 04:27:46 INFO mapreduce.Job:  map 54% reduce 9%
13/08/03 04:27:47 INFO mapreduce.Job:  map 55% reduce 9%
13/08/03 04:27:48 INFO mapreduce.Job:  map 56% reduce 9%
13/08/03 04:27:49 INFO mapreduce.Job:  map 56% reduce 10%
13/08/03 04:27:50 INFO mapreduce.Job:  map 57% reduce 10%
13/08/03 04:27:51 INFO mapreduce.Job:  map 58% reduce 10%
13/08/03 04:27:52 INFO mapreduce.Job:  map 59% reduce 10%
13/08/03 04:27:55 INFO mapreduce.Job:  map 60% reduce 14%
13/08/03 04:27:56 INFO mapreduce.Job:  map 61% reduce 14%
13/08/03 04:27:57 INFO mapreduce.Job:  map 62% reduce 14%
13/08/03 04:27:59 INFO mapreduce.Job:  map 63% reduce 14%
13/08/03 04:28:00 INFO mapreduce.Job:  map 64% reduce 14%
13/08/03 04:28:03 INFO mapreduce.Job:  map 65% reduce 14%
13/08/03 04:28:04 INFO mapreduce.Job:  map 66% reduce 16%
13/08/03 04:28:06 INFO mapreduce.Job:  map 67% reduce 16%
13/08/03 04:28:07 INFO mapreduce.Job:  map 68% reduce 16%
13/08/03 04:28:09 INFO mapreduce.Job:  map 69% reduce 16%
13/08/03 04:28:10 INFO mapreduce.Job:  map 69% reduce 17%
13/08/03 04:28:12 INFO mapreduce.Job:  map 70% reduce 17%
13/08/03 04:28:13 INFO mapreduce.Job:  map 71% reduce 17%
13/08/03 04:28:16 INFO mapreduce.Job:  map 72% reduce 17%
13/08/03 04:28:17 INFO mapreduce.Job:  map 74% reduce 17%
13/08/03 04:28:20 INFO mapreduce.Job:  map 75% reduce 18%
13/08/03 04:28:22 INFO mapreduce.Job:  map 77% reduce 18%
13/08/03 04:28:23 INFO mapreduce.Job:  map 78% reduce 19%
13/08/03 04:28:29 INFO mapreduce.Job:  map 79% reduce 20%
13/08/03 04:28:32 INFO mapreduce.Job:  map 80% reduce 21%
13/08/03 04:28:34 INFO mapreduce.Job:  map 81% reduce 21%
13/08/03 04:28:35 INFO mapreduce.Job:  map 82% reduce 21%
13/08/03 04:28:38 INFO mapreduce.Job:  map 83% reduce 22%
13/08/03 04:28:41 INFO mapreduce.Job:  map 84% reduce 22%
13/08/03 04:28:43 INFO mapreduce.Job:  map 85% reduce 22%
13/08/03 04:28:44 INFO mapreduce.Job:  map 86% reduce 22%
13/08/03 04:28:47 INFO mapreduce.Job:  map 87% reduce 23%
13/08/03 04:28:49 INFO mapreduce.Job:  map 88% reduce 23%
13/08/03 04:28:50 INFO mapreduce.Job:  map 91% reduce 23%
13/08/03 04:28:53 INFO mapreduce.Job:  map 93% reduce 23%
13/08/03 04:28:56 INFO mapreduce.Job:  map 95% reduce 23%
13/08/03 04:28:59 INFO mapreduce.Job:  map 96% reduce 26%
13/08/03 04:29:05 INFO mapreduce.Job:  map 96% reduce 28%
13/08/03 04:29:06 INFO mapreduce.Job:  map 97% reduce 28%
13/08/03 04:29:08 INFO mapreduce.Job:  map 97% reduce 29%
13/08/03 04:29:11 INFO mapreduce.Job:  map 97% reduce 31%
13/08/03 04:29:12 INFO mapreduce.Job:  map 98% reduce 31%
13/08/03 04:29:22 INFO mapreduce.Job:  map 99% reduce 31%
13/08/03 04:29:26 INFO mapreduce.Job:  map 99% reduce 32%
13/08/03 04:29:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/03 04:29:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/03 04:36:19 INFO mapreduce.Job:  map 100% reduce 34%
13/08/03 04:36:22 INFO mapreduce.Job:  map 100% reduce 39%
13/08/03 04:36:25 INFO mapreduce.Job:  map 100% reduce 40%
13/08/03 04:36:28 INFO mapreduce.Job:  map 100% reduce 45%
13/08/03 04:36:31 INFO mapreduce.Job:  map 100% reduce 47%
13/08/03 04:36:34 INFO mapreduce.Job:  map 100% reduce 50%
13/08/03 04:36:37 INFO mapreduce.Job:  map 100% reduce 54%
13/08/03 04:36:40 INFO mapreduce.Job:  map 100% reduce 56%
13/08/03 04:36:43 INFO mapreduce.Job:  map 100% reduce 59%
13/08/03 04:36:46 INFO mapreduce.Job:  map 100% reduce 62%
13/08/03 04:36:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/03 04:36:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/03 04:37:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/03 04:37:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/03 04:37:23 INFO mapreduce.Job:  map 100% reduce 70%
13/08/03 04:37:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/03 04:37:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/03 04:37:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/03 04:38:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/03 04:38:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/03 04:38:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/03 04:38:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/03 04:38:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/03 04:38:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/03 04:39:02 INFO mapreduce.Job:  map 100% reduce 80%
13/08/03 04:39:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/03 04:39:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/03 04:39:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/03 04:39:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/03 04:39:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/03 04:40:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/03 04:40:18 INFO mapreduce.Job:  map 100% reduce 87%
13/08/03 04:40:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/03 04:40:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/03 04:40:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/03 04:41:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/03 04:41:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/03 04:41:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/03 04:41:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/03 04:41:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/03 04:42:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/03 04:42:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/03 04:42:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/03 04:42:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/03 04:42:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/03 04:42:52 INFO mapreduce.Job: Job job_1375503026258_0008 completed successfully
13/08/03 04:42:52 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2321542
		Total time spent by all reduces in occupied slots (ms)=942198
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13054
		CPU time spent (ms)=1050650
		Physical memory (bytes) snapshot=10211782656
		Virtual memory (bytes) snapshot=41674039296
		Total committed heap usage (bytes)=7893483520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/03 04:42:52 INFO terasort.TeraSort: done
