13/08/15 15:00:49 INFO terasort.TeraSort: starting
13/08/15 15:00:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 15:00:51 INFO input.FileInputFormat: Total input paths to process : 2
Spent 243ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 248ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1710ms
Spent 1964ms computing partitions.
13/08/15 15:00:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 15:00:54 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 15:00:55 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 15:00:55 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 15:00:55 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 15:00:55 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 15:00:55 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 15:00:55 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 15:00:55 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 15:00:55 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 15:00:55 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 15:00:55 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 15:00:55 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 15:00:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376578113424_0006
13/08/15 15:00:56 INFO client.YarnClientImpl: Submitted application application_1376578113424_0006 to ResourceManager at hadoop-510-1/192.168.100.5:54111
13/08/15 15:00:56 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376578113424_0006/
13/08/15 15:00:56 INFO mapreduce.Job: Running job: job_1376578113424_0006
13/08/15 15:01:05 INFO mapreduce.Job: Job job_1376578113424_0006 running in uber mode : false
13/08/15 15:01:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 15:01:18 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 15:01:19 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 15:01:20 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 15:01:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 15:01:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 15:01:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 15:01:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 15:01:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 15:01:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 15:01:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 15:01:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 15:01:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 15:01:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 15:01:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 15:01:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 15:01:57 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 15:02:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 15:02:06 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 15:02:07 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 15:02:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 15:02:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 15:02:13 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 15:02:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 15:02:20 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 15:02:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 15:02:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 15:02:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 15:02:35 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 15:02:44 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 15:02:45 INFO mapreduce.Job:  map 30% reduce 1%
13/08/15 15:02:59 INFO mapreduce.Job:  map 31% reduce 1%
13/08/15 15:03:02 INFO mapreduce.Job:  map 32% reduce 1%
13/08/15 15:03:03 INFO mapreduce.Job:  map 32% reduce 3%
13/08/15 15:03:09 INFO mapreduce.Job:  map 32% reduce 5%
13/08/15 15:03:12 INFO mapreduce.Job:  map 33% reduce 5%
13/08/15 15:03:19 INFO mapreduce.Job:  map 33% reduce 7%
13/08/15 15:03:23 INFO mapreduce.Job:  map 34% reduce 7%
13/08/15 15:03:25 INFO mapreduce.Job:  map 34% reduce 8%
13/08/15 15:03:28 INFO mapreduce.Job:  map 34% reduce 9%
13/08/15 15:03:31 INFO mapreduce.Job:  map 34% reduce 10%
13/08/15 15:03:32 INFO mapreduce.Job:  map 35% reduce 10%
13/08/15 15:03:35 INFO mapreduce.Job:  map 36% reduce 10%
13/08/15 15:03:43 INFO mapreduce.Job:  map 37% reduce 10%
13/08/15 15:03:48 INFO mapreduce.Job:  map 38% reduce 10%
13/08/15 15:03:49 INFO mapreduce.Job:  map 38% reduce 11%
13/08/15 15:03:52 INFO mapreduce.Job:  map 38% reduce 12%
13/08/15 15:04:02 INFO mapreduce.Job:  map 39% reduce 12%
13/08/15 15:04:16 INFO mapreduce.Job:  map 40% reduce 12%
13/08/15 15:04:20 INFO mapreduce.Job:  map 41% reduce 12%
13/08/15 15:04:23 INFO mapreduce.Job:  map 42% reduce 12%
13/08/15 15:04:29 INFO mapreduce.Job:  map 43% reduce 12%
13/08/15 15:04:32 INFO mapreduce.Job:  map 44% reduce 12%
13/08/15 15:04:38 INFO mapreduce.Job:  map 45% reduce 12%
13/08/15 15:04:44 INFO mapreduce.Job:  map 46% reduce 12%
13/08/15 15:04:47 INFO mapreduce.Job:  map 47% reduce 12%
13/08/15 15:04:53 INFO mapreduce.Job:  map 48% reduce 12%
13/08/15 15:04:56 INFO mapreduce.Job:  map 50% reduce 12%
13/08/15 15:04:59 INFO mapreduce.Job:  map 50% reduce 13%
13/08/15 15:05:02 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 15:05:05 INFO mapreduce.Job:  map 52% reduce 14%
13/08/15 15:05:08 INFO mapreduce.Job:  map 52% reduce 15%
13/08/15 15:05:14 INFO mapreduce.Job:  map 52% reduce 16%
13/08/15 15:05:15 INFO mapreduce.Job:  map 53% reduce 16%
13/08/15 15:05:18 INFO mapreduce.Job:  map 54% reduce 16%
13/08/15 15:05:21 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 15:05:23 INFO mapreduce.Job:  map 55% reduce 17%
13/08/15 15:05:30 INFO mapreduce.Job:  map 56% reduce 17%
13/08/15 15:05:41 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 15:05:43 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 15:05:47 INFO mapreduce.Job:  map 60% reduce 17%
13/08/15 15:05:48 INFO mapreduce.Job:  map 60% reduce 18%
13/08/15 15:05:52 INFO mapreduce.Job:  map 61% reduce 18%
13/08/15 15:05:53 INFO mapreduce.Job:  map 62% reduce 18%
13/08/15 15:05:56 INFO mapreduce.Job:  map 63% reduce 18%
13/08/15 15:05:57 INFO mapreduce.Job:  map 63% reduce 19%
13/08/15 15:05:58 INFO mapreduce.Job:  map 64% reduce 19%
13/08/15 15:06:01 INFO mapreduce.Job:  map 65% reduce 19%
13/08/15 15:06:03 INFO mapreduce.Job:  map 65% reduce 20%
13/08/15 15:06:05 INFO mapreduce.Job:  map 66% reduce 20%
13/08/15 15:06:10 INFO mapreduce.Job:  map 67% reduce 20%
13/08/15 15:06:13 INFO mapreduce.Job:  map 68% reduce 20%
13/08/15 15:06:18 INFO mapreduce.Job:  map 69% reduce 20%
13/08/15 15:06:23 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 15:06:25 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 15:06:27 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 15:06:30 INFO mapreduce.Job:  map 72% reduce 21%
13/08/15 15:06:33 INFO mapreduce.Job:  map 72% reduce 22%
13/08/15 15:06:34 INFO mapreduce.Job:  map 73% reduce 22%
13/08/15 15:06:36 INFO mapreduce.Job:  map 73% reduce 23%
13/08/15 15:06:39 INFO mapreduce.Job:  map 74% reduce 23%
13/08/15 15:06:42 INFO mapreduce.Job:  map 75% reduce 23%
13/08/15 15:06:48 INFO mapreduce.Job:  map 76% reduce 24%
13/08/15 15:06:55 INFO mapreduce.Job:  map 77% reduce 24%
13/08/15 15:07:07 INFO mapreduce.Job:  map 78% reduce 24%
13/08/15 15:07:08 INFO mapreduce.Job:  map 80% reduce 24%
13/08/15 15:07:09 INFO mapreduce.Job:  map 81% reduce 24%
13/08/15 15:07:11 INFO mapreduce.Job:  map 83% reduce 24%
13/08/15 15:07:14 INFO mapreduce.Job:  map 84% reduce 24%
13/08/15 15:07:18 INFO mapreduce.Job:  map 85% reduce 24%
13/08/15 15:07:21 INFO mapreduce.Job:  map 87% reduce 24%
13/08/15 15:07:22 INFO mapreduce.Job:  map 88% reduce 24%
13/08/15 15:07:24 INFO mapreduce.Job:  map 89% reduce 24%
13/08/15 15:07:26 INFO mapreduce.Job:  map 90% reduce 24%
13/08/15 15:07:29 INFO mapreduce.Job:  map 90% reduce 26%
13/08/15 15:07:30 INFO mapreduce.Job:  map 92% reduce 26%
13/08/15 15:07:32 INFO mapreduce.Job:  map 92% reduce 27%
13/08/15 15:07:35 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 15:07:37 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 15:07:44 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 15:07:45 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 15:07:50 INFO mapreduce.Job:  map 97% reduce 30%
13/08/15 15:07:54 INFO mapreduce.Job:  map 98% reduce 30%
13/08/15 15:08:02 INFO mapreduce.Job:  map 99% reduce 30%
13/08/15 15:08:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 15:08:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 15:08:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 15:12:32 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 15:12:35 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 15:12:38 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 15:12:41 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 15:12:43 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 15:12:46 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 15:12:49 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 15:12:52 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 15:12:55 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 15:12:58 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 15:13:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 15:13:04 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 15:13:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 15:13:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 15:13:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 15:13:43 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 15:13:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 15:14:05 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 15:14:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 15:14:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 15:14:35 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 15:14:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 15:14:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 15:15:11 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 15:15:20 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 15:15:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 15:15:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 15:15:57 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 15:16:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 15:16:24 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 15:16:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 15:16:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 15:17:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 15:17:19 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 15:17:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 15:17:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 15:17:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 15:18:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 15:18:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 15:18:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 15:18:47 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 15:18:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 15:19:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 15:19:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 15:19:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 15:19:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 15:19:50 INFO mapreduce.Job: Job job_1376578113424_0006 completed successfully
13/08/15 15:19:50 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3092924
		Total time spent by all reduces in occupied slots (ms)=1037642
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15014
		CPU time spent (ms)=1069240
		Physical memory (bytes) snapshot=10141036544
		Virtual memory (bytes) snapshot=41682583552
		Total committed heap usage (bytes)=7833780224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 15:19:50 INFO terasort.TeraSort: done
