13/08/10 10:06:42 INFO terasort.TeraSort: starting
13/08/10 10:06:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 10:06:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 283ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1930ms
Spent 2218ms computing partitions.
13/08/10 10:06:46 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 10:06:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 10:06:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 10:06:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 10:06:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 10:06:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 10:06:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 10:06:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 10:06:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 10:06:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 10:06:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 10:06:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 10:06:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 10:06:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 10:06:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 10:06:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 10:06:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 10:06:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376128223647_0006
13/08/10 10:06:49 INFO client.YarnClientImpl: Submitted application application_1376128223647_0006 to ResourceManager at hadoop-220-1/192.168.100.10:54111
13/08/10 10:06:49 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376128223647_0006/
13/08/10 10:06:49 INFO mapreduce.Job: Running job: job_1376128223647_0006
13/08/10 10:06:58 INFO mapreduce.Job: Job job_1376128223647_0006 running in uber mode : false
13/08/10 10:06:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 10:07:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 10:07:38 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 10:07:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 10:07:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 10:07:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 10:07:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 10:07:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 10:07:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 10:07:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 10:07:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 10:07:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 10:07:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 10:07:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 10:07:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 10:08:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 10:08:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 10:08:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 10:08:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 10:08:05 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 10:08:06 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 10:08:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 10:08:08 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 10:08:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 10:08:10 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 10:08:11 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 10:08:12 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 10:08:13 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 10:08:16 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 10:08:17 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 10:08:19 INFO mapreduce.Job:  map 43% reduce 1%
13/08/10 10:08:22 INFO mapreduce.Job:  map 46% reduce 2%
13/08/10 10:08:23 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 10:08:25 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 10:08:26 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 10:08:29 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 10:08:30 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 10:08:31 INFO mapreduce.Job:  map 58% reduce 3%
13/08/10 10:08:32 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 10:08:33 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 10:08:35 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 10:08:37 INFO mapreduce.Job:  map 65% reduce 4%
13/08/10 10:08:38 INFO mapreduce.Job:  map 67% reduce 4%
13/08/10 10:08:40 INFO mapreduce.Job:  map 68% reduce 4%
13/08/10 10:08:41 INFO mapreduce.Job:  map 70% reduce 4%
13/08/10 10:08:42 INFO mapreduce.Job:  map 71% reduce 4%
13/08/10 10:08:43 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 10:08:44 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 10:08:46 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 10:08:48 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 10:08:50 INFO mapreduce.Job:  map 76% reduce 5%
13/08/10 10:08:51 INFO mapreduce.Job:  map 77% reduce 5%
13/08/10 10:08:54 INFO mapreduce.Job:  map 78% reduce 5%
13/08/10 10:08:56 INFO mapreduce.Job:  map 79% reduce 5%
13/08/10 10:08:57 INFO mapreduce.Job:  map 80% reduce 5%
13/08/10 10:08:59 INFO mapreduce.Job:  map 81% reduce 5%
13/08/10 10:09:01 INFO mapreduce.Job:  map 82% reduce 5%
13/08/10 10:09:02 INFO mapreduce.Job:  map 83% reduce 5%
13/08/10 10:09:03 INFO mapreduce.Job:  map 84% reduce 5%
13/08/10 10:09:06 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 10:09:08 INFO mapreduce.Job:  map 86% reduce 5%
13/08/10 10:09:09 INFO mapreduce.Job:  map 86% reduce 6%
13/08/10 10:09:11 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 10:09:13 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 10:09:14 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 10:09:15 INFO mapreduce.Job:  map 89% reduce 7%
13/08/10 10:09:16 INFO mapreduce.Job:  map 90% reduce 7%
13/08/10 10:09:18 INFO mapreduce.Job:  map 91% reduce 7%
13/08/10 10:09:24 INFO mapreduce.Job:  map 92% reduce 7%
13/08/10 10:09:33 INFO mapreduce.Job:  map 93% reduce 7%
13/08/10 10:09:36 INFO mapreduce.Job:  map 94% reduce 7%
13/08/10 10:09:46 INFO mapreduce.Job:  map 95% reduce 7%
13/08/10 10:09:49 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 10:09:56 INFO mapreduce.Job:  map 96% reduce 9%
13/08/10 10:10:05 INFO mapreduce.Job:  map 97% reduce 9%
13/08/10 10:10:10 INFO mapreduce.Job:  map 98% reduce 9%
13/08/10 10:10:11 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 10:10:14 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 10:10:15 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 10:10:39 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 10:10:51 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 10:11:03 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 10:11:37 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 10:11:40 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 10:11:52 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 10:12:02 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 10:12:10 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 10:12:45 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 10:12:52 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 10:13:01 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 10:13:21 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 10:14:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 10:14:11 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 10:14:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 10:14:42 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 10:14:51 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 10:15:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 10:15:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 10:15:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 10:16:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 10:20:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 10:20:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 10:20:12 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 10:20:15 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 10:20:18 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 10:20:21 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 10:20:24 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 10:20:27 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 10:20:30 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 10:20:33 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 10:20:36 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 10:20:40 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 10:20:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 10:20:46 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 10:20:49 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 10:20:52 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 10:20:55 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 10:20:58 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 10:21:01 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 10:21:07 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 10:21:10 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 10:21:16 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 10:21:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 10:21:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 10:37:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 10:37:34 INFO mapreduce.Job: Job job_1376128223647_0006 failed with state FAILED due to: Application application_1376128223647_0006 failed 1 times due to ApplicationMaster for attempt appattempt_1376128223647_0006_000001 timed out. Failing the application.
13/08/10 10:37:34 INFO mapreduce.Job: Counters: 0
13/08/10 10:37:34 INFO terasort.TeraSort: done
