2013-08-21 15:10:20,355 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 15:10:20,397 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 15:10:20,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 15:10:20,766 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 15:10:20,766 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 15:10:20,778 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 15:10:20,778 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377096881928_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 15:10:20,854 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 15:10:21,405 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377096881928_0006
2013-08-21 15:10:21,577 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 15:10:21,577 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 15:10:21,578 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 15:10:21,578 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 15:10:21,579 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 15:10:21,579 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 15:10:21,580 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 15:10:21,580 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 15:10:21,738 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 15:10:22,032 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 15:10:22,235 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00001 from 2415919104 length 134217728
2013-08-21 15:10:22,249 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 15:10:22,312 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 15:10:22,312 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 15:10:22,312 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 15:10:22,313 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 15:10:22,313 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 15:10:59,838 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:10:59,838 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 15:10:59,838 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 15:10:59,839 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 15:11:04,164 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 15:11:04,164 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18202908(72811632)
2013-08-21 15:11:17,679 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 15:11:17,679 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 15:11:17,679 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 15:11:17,679 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 15:11:20,855 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 15:11:20,871 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:20,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883882 bytes
2013-08-21 15:11:21,422 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:21,424 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14039778 bytes
2013-08-21 15:11:21,817 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:21,818 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14180802 bytes
2013-08-21 15:11:22,033 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:22,034 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920074 bytes
2013-08-21 15:11:22,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:22,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14006498 bytes
2013-08-21 15:11:22,750 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:22,750 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945554 bytes
2013-08-21 15:11:22,920 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:22,921 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14014922 bytes
2013-08-21 15:11:23,096 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:23,097 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13865474 bytes
2013-08-21 15:11:23,347 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:23,348 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13841554 bytes
2013-08-21 15:11:23,661 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 15:11:23,663 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13887730 bytes
2013-08-21 15:11:25,262 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377096881928_0006_m_000024_0 is done. And is in the process of committing
2013-08-21 15:11:25,379 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377096881928_0006_m_000024_0' done.
2013-08-21 15:11:25,480 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 15:11:25,481 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 15:11:25,481 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
