2013-08-17 06:41:51,235 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:41:51,262 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:41:51,366 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:41:51,481 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:41:51,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 06:41:51,495 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:41:51,495 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376720997863_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4c7335b1)
2013-08-17 06:41:51,601 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:41:52,788 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376720997863_0007
2013-08-17 06:41:53,517 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:41:53,517 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:41:53,518 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:41:53,518 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:41:53,520 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:41:53,521 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:41:53,521 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:41:53,521 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:41:53,920 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:41:54,384 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:41:54,714 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-1/part-m-00000 from 1879048192 length 134217728
2013-08-17 06:41:54,767 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 06:41:54,898 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 06:41:54,898 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 06:41:54,898 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 06:41:54,898 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 06:41:54,898 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 06:41:56,453 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 06:41:56,453 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 06:41:56,453 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 06:41:56,453 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 06:42:00,779 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 06:42:00,779 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 06:42:01,283 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 06:42:01,284 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 06:42:01,284 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-17 06:42:01,284 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-17 06:42:04,089 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 06:42:05,215 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:05,224 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13893346 bytes
2013-08-17 06:42:06,070 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:06,071 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14122770 bytes
2013-08-17 06:42:06,431 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:06,432 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14064738 bytes
2013-08-17 06:42:06,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:06,813 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13831882 bytes
2013-08-17 06:42:07,081 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:07,082 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13908634 bytes
2013-08-17 06:42:07,362 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:07,363 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13885754 bytes
2013-08-17 06:42:07,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:07,613 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934738 bytes
2013-08-17 06:42:07,810 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:07,811 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14033330 bytes
2013-08-17 06:42:08,030 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:08,031 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13856530 bytes
2013-08-17 06:42:08,198 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 06:42:08,198 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14054650 bytes
2013-08-17 06:42:08,406 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376720997863_0007_m_000015_0 is done. And is in the process of committing
2013-08-17 06:42:08,467 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376720997863_0007_m_000015_0' done.
2013-08-17 06:42:08,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 06:42:08,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 06:42:08,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
