2013-08-16 17:59:33,065 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 17:59:33,094 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 17:59:33,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 17:59:33,305 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 17:59:33,306 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 17:59:33,318 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 17:59:33,318 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376674835717_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 17:59:33,387 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 17:59:33,847 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010
2013-08-16 17:59:34,061 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 17:59:34,061 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 17:59:34,062 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 17:59:34,063 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 17:59:34,063 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 17:59:34,064 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 17:59:34,064 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 17:59:34,065 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 17:59:34,065 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 17:59:34,324 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 17:59:34,746 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 17:59:34,840 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2973bbbe
2013-08-16 17:59:34,879 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 17:59:34,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 17:59:34,900 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 7 new map-outputs
2013-08-16 17:59:34,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-16 17:59:34,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-16 17:59:34,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 17:59:34,902 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 17:59:34,903 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 17:59:34,903 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 17:59:34,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 17:59:34,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 17:59:34,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#5
2013-08-16 17:59:34,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#5
2013-08-16 17:59:35,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000003_0 sent hash and received reply
2013-08-16 17:59:35,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000015_0 sent hash and received reply
2013-08-16 17:59:35,090 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000003_0 decomp: 13812138 len: 13812142 to MEMORY
2013-08-16 17:59:35,084 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000002_0 sent hash and received reply
2013-08-16 17:59:35,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000012_0 sent hash and received reply
2013-08-16 17:59:35,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000004_0,attempt_1376674835717_0010_m_000007_0,attempt_1376674835717_0010_m_000005_0 sent hash and received reply
2013-08-16 17:59:35,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000015_0 decomp: 13945154 len: 13945158 to MEMORY
2013-08-16 17:59:35,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000004_0 decomp: 13853114 len: 13853118 to MEMORY
2013-08-16 17:59:35,326 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376674835717_0010_m_000012_0 decomp: 13893362 len: 13893366 to MEMORY
2013-08-16 17:59:35,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376674835717_0010_m_000002_0 decomp: 13795186 len: 13795190 to MEMORY
2013-08-16 17:59:35,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945154 bytes from map-output for attempt_1376674835717_0010_m_000015_0
2013-08-16 17:59:35,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69298954
2013-08-16 17:59:35,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 519s
2013-08-16 17:59:35,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853114 bytes from map-output for attempt_1376674835717_0010_m_000004_0
2013-08-16 17:59:35,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853114, inMemoryMapOutputs.size() -> 2, commitMemory -> 13945154, usedMemory ->69298954
2013-08-16 17:59:36,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000007_0 decomp: 13859666 len: 13859670 to MEMORY
2013-08-16 17:59:36,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13812138 bytes from map-output for attempt_1376674835717_0010_m_000003_0
2013-08-16 17:59:36,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13812138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27798268, usedMemory ->83158620
2013-08-16 17:59:36,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 1233s
2013-08-16 17:59:36,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893362 bytes from map-output for attempt_1376674835717_0010_m_000012_0
2013-08-16 17:59:36,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893362, inMemoryMapOutputs.size() -> 4, commitMemory -> 41610406, usedMemory ->83158620
2013-08-16 17:59:36,172 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 1269s
2013-08-16 17:59:36,178 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795186 bytes from map-output for attempt_1376674835717_0010_m_000002_0
2013-08-16 17:59:36,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795186, inMemoryMapOutputs.size() -> 5, commitMemory -> 55503768, usedMemory ->83158620
2013-08-16 17:59:36,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 1277s
2013-08-16 17:59:36,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13859666 bytes from map-output for attempt_1376674835717_0010_m_000007_0
2013-08-16 17:59:36,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13859666, inMemoryMapOutputs.size() -> 6, commitMemory -> 69298954, usedMemory ->83158620
2013-08-16 17:59:36,335 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000005_0 decomp: 13878490 len: 13878494 to MEMORY
2013-08-16 17:59:36,489 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878490 bytes from map-output for attempt_1376674835717_0010_m_000005_0
2013-08-16 17:59:36,489 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878490, inMemoryMapOutputs.size() -> 7, commitMemory -> 83158620, usedMemory ->97037110
2013-08-16 17:59:36,489 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97037110 > mergeThreshold=86139864. Current usedMemory=97037110
2013-08-16 17:59:36,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 17:59:36,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 1585s
2013-08-16 17:59:36,887 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 17:59:36,894 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 17:59:36,895 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97037019 bytes
2013-08-16 17:59:38,480 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000001_0/map_2.out.merged of size 97037102
2013-08-16 17:59:45,157 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 17:59:45,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 17:59:45,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 17:59:45,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000000_0 sent hash and received reply
2013-08-16 17:59:45,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000000_0 decomp: 13826802 len: 13826806 to MEMORY
2013-08-16 17:59:45,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13826802 bytes from map-output for attempt_1376674835717_0010_m_000000_0
2013-08-16 17:59:45,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13826802, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13826802
2013-08-16 17:59:45,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 303s
2013-08-16 17:59:48,189 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 17:59:48,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-16 17:59:48,190 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-16 17:59:48,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000016_0 sent hash and received reply
2013-08-16 17:59:48,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000016_0 decomp: 13848850 len: 13848854 to MEMORY
2013-08-16 17:59:48,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13848850 bytes from map-output for attempt_1376674835717_0010_m_000016_0
2013-08-16 17:59:48,514 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13848850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13826802, usedMemory ->27675652
2013-08-16 17:59:48,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 325s
2013-08-16 17:59:49,210 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 17:59:49,211 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-16 17:59:49,211 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-16 17:59:49,217 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000011_0 sent hash and received reply
2013-08-16 17:59:49,223 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000011_0 decomp: 13843962 len: 13843966 to MEMORY
2013-08-16 17:59:49,534 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843962 bytes from map-output for attempt_1376674835717_0010_m_000011_0
2013-08-16 17:59:49,534 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843962, inMemoryMapOutputs.size() -> 3, commitMemory -> 27675652, usedMemory ->41519614
2013-08-16 17:59:49,535 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 324s
2013-08-16 17:59:56,720 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 17:59:56,720 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 17:59:56,721 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 17:59:56,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000025_0 sent hash and received reply
2013-08-16 17:59:56,831 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000025_0 decomp: 13855922 len: 13855926 to MEMORY
2013-08-16 17:59:57,059 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855922 bytes from map-output for attempt_1376674835717_0010_m_000025_0
2013-08-16 17:59:57,060 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855922, inMemoryMapOutputs.size() -> 4, commitMemory -> 41519614, usedMemory ->55375536
2013-08-16 17:59:57,060 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 339s
2013-08-16 18:00:12,910 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 18:00:12,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 18:00:12,912 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:00:12,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000001_0 sent hash and received reply
2013-08-16 18:00:12,934 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000001_0 decomp: 13870274 len: 13870278 to MEMORY
2013-08-16 18:00:13,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870274 bytes from map-output for attempt_1376674835717_0010_m_000001_0
2013-08-16 18:00:13,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870274, inMemoryMapOutputs.size() -> 5, commitMemory -> 55375536, usedMemory ->69245810
2013-08-16 18:00:13,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 512s
2013-08-16 18:00:18,966 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 2 new map-outputs
2013-08-16 18:00:18,966 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-16 18:00:18,966 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-16 18:00:18,966 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 18:00:18,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 18:00:18,971 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000029_0 sent hash and received reply
2013-08-16 18:00:18,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000014_0 sent hash and received reply
2013-08-16 18:00:19,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000029_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-16 18:00:19,075 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000014_0 decomp: 13884418 len: 13884422 to MEMORY
2013-08-16 18:00:19,118 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884418 bytes from map-output for attempt_1376674835717_0010_m_000014_0
2013-08-16 18:00:19,118 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69245810, usedMemory ->97070182
2013-08-16 18:00:19,119 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 153s
2013-08-16 18:00:19,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1376674835717_0010_m_000029_0
2013-08-16 18:00:19,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83130228, usedMemory ->97070182
2013-08-16 18:00:19,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97070182 > mergeThreshold=86139864. Current usedMemory=97070182
2013-08-16 18:00:19,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:00:19,603 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 637s
2013-08-16 18:00:19,764 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:00:19,765 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:00:19,765 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97070091 bytes
2013-08-16 18:00:21,162 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000001_0/map_0.out.merged of size 97070174
2013-08-16 18:00:23,474 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 2 new map-outputs
2013-08-16 18:00:23,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:00:23,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:00:23,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-16 18:00:23,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-16 18:00:23,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000009_0 sent hash and received reply
2013-08-16 18:00:23,479 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000013_0 sent hash and received reply
2013-08-16 18:00:23,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000009_0 decomp: 13864346 len: 13864350 to MEMORY
2013-08-16 18:00:23,606 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000013_0 decomp: 13865802 len: 13865806 to MEMORY
2013-08-16 18:00:23,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865802 bytes from map-output for attempt_1376674835717_0010_m_000013_0
2013-08-16 18:00:23,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865802, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27730148
2013-08-16 18:00:23,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 192s
2013-08-16 18:00:23,970 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864346 bytes from map-output for attempt_1376674835717_0010_m_000009_0
2013-08-16 18:00:23,971 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864346, inMemoryMapOutputs.size() -> 2, commitMemory -> 13865802, usedMemory ->27730148
2013-08-16 18:00:23,971 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 497s
2013-08-16 18:00:26,491 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 2 new map-outputs
2013-08-16 18:00:26,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 18:00:26,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 18:00:26,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 18:00:26,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 18:00:26,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000006_0 sent hash and received reply
2013-08-16 18:00:26,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000006_0 decomp: 13830546 len: 13830550 to MEMORY
2013-08-16 18:00:26,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000008_0 sent hash and received reply
2013-08-16 18:00:26,653 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000008_0 decomp: 13884106 len: 13884110 to MEMORY
2013-08-16 18:00:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830546 bytes from map-output for attempt_1376674835717_0010_m_000006_0
2013-08-16 18:00:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830546, inMemoryMapOutputs.size() -> 3, commitMemory -> 27730148, usedMemory ->55444800
2013-08-16 18:00:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 368s
2013-08-16 18:00:27,077 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884106 bytes from map-output for attempt_1376674835717_0010_m_000008_0
2013-08-16 18:00:27,077 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884106, inMemoryMapOutputs.size() -> 4, commitMemory -> 41560694, usedMemory ->55444800
2013-08-16 18:00:27,077 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 585s
2013-08-16 18:00:32,531 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 2 new map-outputs
2013-08-16 18:00:32,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#4
2013-08-16 18:00:32,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#4
2013-08-16 18:00:32,557 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000017_0,attempt_1376674835717_0010_m_000010_0 sent hash and received reply
2013-08-16 18:00:32,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000017_0 decomp: 13864034 len: 13864038 to MEMORY
2013-08-16 18:00:33,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864034 bytes from map-output for attempt_1376674835717_0010_m_000017_0
2013-08-16 18:00:33,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864034, inMemoryMapOutputs.size() -> 5, commitMemory -> 55444800, usedMemory ->69308834
2013-08-16 18:00:33,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000010_0 decomp: 13867778 len: 13867782 to MEMORY
2013-08-16 18:00:33,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867778 bytes from map-output for attempt_1376674835717_0010_m_000010_0
2013-08-16 18:00:33,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867778, inMemoryMapOutputs.size() -> 6, commitMemory -> 69308834, usedMemory ->83176612
2013-08-16 18:00:33,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 1056s
2013-08-16 18:00:36,555 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:00:36,556 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:00:36,556 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:00:36,560 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000033_0 sent hash and received reply
2013-08-16 18:00:36,740 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000033_0 decomp: 13799034 len: 13799038 to MEMORY
2013-08-16 18:00:36,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13799034 bytes from map-output for attempt_1376674835717_0010_m_000033_0
2013-08-16 18:00:36,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13799034, inMemoryMapOutputs.size() -> 7, commitMemory -> 83176612, usedMemory ->96975646
2013-08-16 18:00:36,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96975646 > mergeThreshold=86139864. Current usedMemory=96975646
2013-08-16 18:00:36,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:00:36,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 306s
2013-08-16 18:00:37,172 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:00:37,173 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:00:37,173 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96975555 bytes
2013-08-16 18:00:38,545 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000001_0/map_33.out.merged of size 96975638
2013-08-16 18:00:42,582 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:00:42,583 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 18:00:42,583 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 18:00:42,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000031_0 sent hash and received reply
2013-08-16 18:00:42,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000031_0 decomp: 13923834 len: 13923838 to MEMORY
2013-08-16 18:00:42,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923834 bytes from map-output for attempt_1376674835717_0010_m_000031_0
2013-08-16 18:00:42,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923834, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13923834
2013-08-16 18:00:42,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 244s
2013-08-16 18:00:43,587 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:00:43,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 18:00:43,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 18:00:43,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000027_0 sent hash and received reply
2013-08-16 18:00:43,597 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000027_0 decomp: 13851138 len: 13851142 to MEMORY
2013-08-16 18:00:43,769 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851138 bytes from map-output for attempt_1376674835717_0010_m_000027_0
2013-08-16 18:00:43,770 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851138, inMemoryMapOutputs.size() -> 2, commitMemory -> 13923834, usedMemory ->27774972
2013-08-16 18:00:43,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 189s
2013-08-16 18:01:05,678 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:05,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:01:05,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:01:05,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000018_0 sent hash and received reply
2013-08-16 18:01:05,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000018_0 decomp: 13853738 len: 13853742 to MEMORY
2013-08-16 18:01:05,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853738 bytes from map-output for attempt_1376674835717_0010_m_000018_0
2013-08-16 18:01:05,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853738, inMemoryMapOutputs.size() -> 3, commitMemory -> 27774972, usedMemory ->41628710
2013-08-16 18:01:05,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 117s
2013-08-16 18:01:06,683 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:06,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:01:06,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:01:06,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000019_0 sent hash and received reply
2013-08-16 18:01:06,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000019_0 decomp: 13858210 len: 13858214 to MEMORY
2013-08-16 18:01:06,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858210 bytes from map-output for attempt_1376674835717_0010_m_000019_0
2013-08-16 18:01:06,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858210, inMemoryMapOutputs.size() -> 4, commitMemory -> 41628710, usedMemory ->55486920
2013-08-16 18:01:06,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 265s
2013-08-16 18:01:09,694 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:09,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 18:01:09,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 18:01:09,705 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000020_0 sent hash and received reply
2013-08-16 18:01:09,711 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000020_0 decomp: 13790194 len: 13790198 to MEMORY
2013-08-16 18:01:09,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13790194 bytes from map-output for attempt_1376674835717_0010_m_000020_0
2013-08-16 18:01:09,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13790194, inMemoryMapOutputs.size() -> 5, commitMemory -> 55486920, usedMemory ->69277114
2013-08-16 18:01:09,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 302s
2013-08-16 18:01:11,702 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:11,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:01:11,703 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:01:11,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000022_0 sent hash and received reply
2013-08-16 18:01:11,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000022_0 decomp: 13924354 len: 13924358 to MEMORY
2013-08-16 18:01:11,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924354 bytes from map-output for attempt_1376674835717_0010_m_000022_0
2013-08-16 18:01:11,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924354, inMemoryMapOutputs.size() -> 6, commitMemory -> 69277114, usedMemory ->83201468
2013-08-16 18:01:11,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 174s
2013-08-16 18:01:13,710 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:13,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 18:01:13,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 18:01:13,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000039_0 sent hash and received reply
2013-08-16 18:01:13,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000039_0 decomp: 13850514 len: 13850518 to MEMORY
2013-08-16 18:01:13,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13850514 bytes from map-output for attempt_1376674835717_0010_m_000039_0
2013-08-16 18:01:13,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13850514, inMemoryMapOutputs.size() -> 7, commitMemory -> 83201468, usedMemory ->97051982
2013-08-16 18:01:13,861 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97051982 > mergeThreshold=86139864. Current usedMemory=97051982
2013-08-16 18:01:13,863 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:01:13,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 156s
2013-08-16 18:01:13,983 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:01:13,984 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:01:13,984 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97051891 bytes
2013-08-16 18:01:15,719 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:15,724 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 18:01:15,724 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 18:01:15,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000021_0 sent hash and received reply
2013-08-16 18:01:15,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000021_0 decomp: 13822642 len: 13822646 to MEMORY
2013-08-16 18:01:16,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822642 bytes from map-output for attempt_1376674835717_0010_m_000021_0
2013-08-16 18:01:16,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110874624
2013-08-16 18:01:16,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 475s
2013-08-16 18:01:16,811 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000001_0/map_20.out.merged of size 97051974
2013-08-16 18:01:28,768 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:28,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:01:28,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:01:28,772 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000023_0 sent hash and received reply
2013-08-16 18:01:28,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000023_0 decomp: 13807666 len: 13807670 to MEMORY
2013-08-16 18:01:28,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13807666 bytes from map-output for attempt_1376674835717_0010_m_000023_0
2013-08-16 18:01:28,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13807666, inMemoryMapOutputs.size() -> 2, commitMemory -> 13822642, usedMemory ->27630308
2013-08-16 18:01:28,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 52s
2013-08-16 18:01:33,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 18:01:33,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 18:01:33,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 2 new map-outputs
2013-08-16 18:01:33,797 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 18:01:33,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 18:01:33,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000028_0 sent hash and received reply
2013-08-16 18:01:33,884 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000028_0 decomp: 13896066 len: 13896070 to MEMORY
2013-08-16 18:01:33,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000024_0 sent hash and received reply
2013-08-16 18:01:33,890 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376674835717_0010_m_000024_0 decomp: 13856858 len: 13856862 to MEMORY
2013-08-16 18:01:34,291 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856858 bytes from map-output for attempt_1376674835717_0010_m_000024_0
2013-08-16 18:01:34,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856858, inMemoryMapOutputs.size() -> 3, commitMemory -> 27630308, usedMemory ->55383232
2013-08-16 18:01:34,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 494s
2013-08-16 18:01:34,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896066 bytes from map-output for attempt_1376674835717_0010_m_000028_0
2013-08-16 18:01:34,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896066, inMemoryMapOutputs.size() -> 4, commitMemory -> 41487166, usedMemory ->55383232
2013-08-16 18:01:34,511 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 715s
2013-08-16 18:01:35,810 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:35,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:01:35,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:01:35,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000026_0 sent hash and received reply
2013-08-16 18:01:35,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000026_0 decomp: 13840010 len: 13840014 to MEMORY
2013-08-16 18:01:36,120 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840010 bytes from map-output for attempt_1376674835717_0010_m_000026_0
2013-08-16 18:01:36,121 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840010, inMemoryMapOutputs.size() -> 5, commitMemory -> 55383232, usedMemory ->69223242
2013-08-16 18:01:36,122 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 311s
2013-08-16 18:01:36,814 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:36,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 18:01:36,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 18:01:36,817 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000030_0 sent hash and received reply
2013-08-16 18:01:36,892 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000030_0 decomp: 13905426 len: 13905430 to MEMORY
2013-08-16 18:01:37,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905426 bytes from map-output for attempt_1376674835717_0010_m_000030_0
2013-08-16 18:01:37,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905426, inMemoryMapOutputs.size() -> 6, commitMemory -> 69223242, usedMemory ->83128668
2013-08-16 18:01:37,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 318s
2013-08-16 18:01:40,828 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:40,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:01:40,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:01:40,838 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000034_0 sent hash and received reply
2013-08-16 18:01:40,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000034_0 decomp: 13847498 len: 13847502 to MEMORY
2013-08-16 18:01:40,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847498 bytes from map-output for attempt_1376674835717_0010_m_000034_0
2013-08-16 18:01:40,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847498, inMemoryMapOutputs.size() -> 7, commitMemory -> 83128668, usedMemory ->96976166
2013-08-16 18:01:40,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96976166 > mergeThreshold=86139864. Current usedMemory=96976166
2013-08-16 18:01:40,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:01:40,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 107s
2013-08-16 18:01:41,037 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:01:41,038 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:01:41,038 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96976075 bytes
2013-08-16 18:01:41,834 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:41,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 18:01:41,835 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 18:01:41,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000032_0 sent hash and received reply
2013-08-16 18:01:42,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376674835717_0010_m_000032_0 decomp: 13869234 len: 13869238 to MEMORY
2013-08-16 18:01:42,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869234 bytes from map-output for attempt_1376674835717_0010_m_000032_0
2013-08-16 18:01:42,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869234, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110845400
2013-08-16 18:01:42,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 429s
2013-08-16 18:01:42,630 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376674835717_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376674835717_0010/output/attempt_1376674835717_0010_r_000001_0/map_23.out.merged of size 96976158
2013-08-16 18:01:42,839 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:42,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:01:42,840 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:01:42,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000035_1 sent hash and received reply
2013-08-16 18:01:42,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000035_1 decomp: 13872250 len: 13872254 to MEMORY
2013-08-16 18:01:42,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872250 bytes from map-output for attempt_1376674835717_0010_m_000035_1
2013-08-16 18:01:42,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872250, inMemoryMapOutputs.size() -> 2, commitMemory -> 13869234, usedMemory ->27741484
2013-08-16 18:01:42,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 87s
2013-08-16 18:01:49,865 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:49,865 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:01:49,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:01:49,873 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000037_0 sent hash and received reply
2013-08-16 18:01:49,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000037_0 decomp: 13904698 len: 13904702 to MEMORY
2013-08-16 18:01:50,134 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904698 bytes from map-output for attempt_1376674835717_0010_m_000037_0
2013-08-16 18:01:50,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904698, inMemoryMapOutputs.size() -> 3, commitMemory -> 27741484, usedMemory ->41646182
2013-08-16 18:01:50,144 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 278s
2013-08-16 18:01:53,886 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:53,886 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:01:53,886 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:01:53,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000038_0 sent hash and received reply
2013-08-16 18:01:53,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000038_0 decomp: 13810682 len: 13810686 to MEMORY
2013-08-16 18:01:54,023 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13810682 bytes from map-output for attempt_1376674835717_0010_m_000038_0
2013-08-16 18:01:54,023 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13810682, inMemoryMapOutputs.size() -> 4, commitMemory -> 41646182, usedMemory ->55456864
2013-08-16 18:01:54,024 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 138s
2013-08-16 18:01:58,906 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376674835717_0010_r_000001_0: Got 1 new map-outputs
2013-08-16 18:01:58,906 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:01:58,906 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:01:58,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376674835717_0010&reduce=1&map=attempt_1376674835717_0010_m_000036_0 sent hash and received reply
2013-08-16 18:01:58,919 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376674835717_0010_m_000036_0 decomp: 13893674 len: 13893678 to MEMORY
2013-08-16 18:01:58,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893674 bytes from map-output for attempt_1376674835717_0010_m_000036_0
2013-08-16 18:01:58,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893674, inMemoryMapOutputs.size() -> 5, commitMemory -> 55456864, usedMemory ->69350538
2013-08-16 18:01:58,975 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 69s
2013-08-16 18:01:58,976 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 18:01:58,984 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 18:01:59,118 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 18:01:59,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69350473 bytes
2013-08-16 18:01:59,894 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69350538 bytes to disk to satisfy reduce memory limit
2013-08-16 18:01:59,896 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 554461580 bytes from disk
2013-08-16 18:01:59,899 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 18:01:59,899 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 18:01:59,903 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 554461478 bytes
2013-08-16 18:02:00,236 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 18:02:29,117 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376674835717_0010_r_000001_0 is done. And is in the process of committing
2013-08-16 18:02:29,167 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376674835717_0010_r_000001_0 is allowed to commit now
2013-08-16 18:02:29,181 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376674835717_0010_r_000001_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1376674835717_0010_r_000001
2013-08-16 18:02:29,209 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376674835717_0010_r_000001_0' done.
