13/08/30 19:11:27 INFO terasort.TeraSort: starting
13/08/30 19:11:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 19:11:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 390ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 395ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2127ms
Spent 2534ms computing partitions.
13/08/30 19:11:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 19:11:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 19:11:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 19:11:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 19:11:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 19:11:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 19:11:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 19:11:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 19:11:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 19:11:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 19:11:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 19:11:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 19:11:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 19:11:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 19:11:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 19:11:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 19:11:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 19:11:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377888891898_0010
13/08/30 19:11:34 INFO client.YarnClientImpl: Submitted application application_1377888891898_0010 to ResourceManager at hadoop-32-1/192.168.100.18:54111
13/08/30 19:11:34 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377888891898_0010/
13/08/30 19:11:34 INFO mapreduce.Job: Running job: job_1377888891898_0010
13/08/30 19:11:43 INFO mapreduce.Job: Job job_1377888891898_0010 running in uber mode : false
13/08/30 19:11:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 19:17:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 19:17:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 19:17:30 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 19:17:35 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 19:17:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 19:17:43 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 19:17:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 19:17:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 19:17:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 19:17:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 19:17:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 19:17:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 19:17:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 19:17:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 19:18:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 19:18:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 19:18:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 19:18:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 19:18:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 19:18:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 19:18:20 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 19:18:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 19:18:23 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 19:18:26 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 19:18:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 19:18:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 19:18:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 19:18:32 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 19:18:34 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 19:18:35 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 19:18:36 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 19:18:37 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 19:18:38 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 19:18:39 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 19:18:42 INFO mapreduce.Job:  map 37% reduce 1%
13/08/30 19:18:43 INFO mapreduce.Job:  map 38% reduce 1%
13/08/30 19:18:45 INFO mapreduce.Job:  map 39% reduce 1%
13/08/30 19:18:46 INFO mapreduce.Job:  map 40% reduce 1%
13/08/30 19:18:47 INFO mapreduce.Job:  map 41% reduce 1%
13/08/30 19:18:49 INFO mapreduce.Job:  map 42% reduce 1%
13/08/30 19:18:50 INFO mapreduce.Job:  map 43% reduce 1%
13/08/30 19:18:52 INFO mapreduce.Job:  map 44% reduce 1%
13/08/30 19:18:55 INFO mapreduce.Job:  map 45% reduce 1%
13/08/30 19:18:56 INFO mapreduce.Job:  map 46% reduce 1%
13/08/30 19:18:57 INFO mapreduce.Job:  map 47% reduce 1%
13/08/30 19:18:59 INFO mapreduce.Job:  map 48% reduce 1%
13/08/30 19:19:00 INFO mapreduce.Job:  map 49% reduce 1%
13/08/30 19:19:01 INFO mapreduce.Job:  map 50% reduce 1%
13/08/30 19:19:02 INFO mapreduce.Job:  map 51% reduce 1%
13/08/30 19:19:03 INFO mapreduce.Job:  map 52% reduce 1%
13/08/30 19:19:04 INFO mapreduce.Job:  map 53% reduce 1%
13/08/30 19:19:05 INFO mapreduce.Job:  map 54% reduce 1%
13/08/30 19:19:07 INFO mapreduce.Job:  map 56% reduce 1%
13/08/30 19:19:09 INFO mapreduce.Job:  map 57% reduce 1%
13/08/30 19:19:10 INFO mapreduce.Job:  map 59% reduce 1%
13/08/30 19:19:13 INFO mapreduce.Job:  map 60% reduce 2%
13/08/30 19:19:15 INFO mapreduce.Job:  map 62% reduce 2%
13/08/30 19:19:16 INFO mapreduce.Job:  map 63% reduce 2%
13/08/30 19:19:17 INFO mapreduce.Job:  map 64% reduce 2%
13/08/30 19:19:18 INFO mapreduce.Job:  map 65% reduce 2%
13/08/30 19:19:19 INFO mapreduce.Job:  map 65% reduce 3%
13/08/30 19:19:22 INFO mapreduce.Job:  map 66% reduce 3%
13/08/30 19:19:23 INFO mapreduce.Job:  map 67% reduce 3%
13/08/30 19:19:26 INFO mapreduce.Job:  map 68% reduce 3%
13/08/30 19:19:27 INFO mapreduce.Job:  map 69% reduce 3%
13/08/30 19:19:28 INFO mapreduce.Job:  map 70% reduce 3%
13/08/30 19:19:31 INFO mapreduce.Job:  map 71% reduce 3%
13/08/30 19:19:34 INFO mapreduce.Job:  map 72% reduce 3%
13/08/30 19:19:36 INFO mapreduce.Job:  map 73% reduce 3%
13/08/30 19:19:38 INFO mapreduce.Job:  map 74% reduce 3%
13/08/30 19:19:42 INFO mapreduce.Job:  map 75% reduce 3%
13/08/30 19:19:43 INFO mapreduce.Job:  map 76% reduce 3%
13/08/30 19:19:46 INFO mapreduce.Job:  map 77% reduce 3%
13/08/30 19:19:48 INFO mapreduce.Job:  map 78% reduce 3%
13/08/30 19:19:49 INFO mapreduce.Job:  map 79% reduce 3%
13/08/30 19:19:52 INFO mapreduce.Job:  map 80% reduce 3%
13/08/30 19:19:53 INFO mapreduce.Job:  map 80% reduce 4%
13/08/30 19:19:55 INFO mapreduce.Job:  map 81% reduce 4%
13/08/30 19:19:56 INFO mapreduce.Job:  map 82% reduce 4%
13/08/30 19:19:59 INFO mapreduce.Job:  map 82% reduce 5%
13/08/30 19:20:01 INFO mapreduce.Job:  map 83% reduce 5%
13/08/30 19:20:05 INFO mapreduce.Job:  map 83% reduce 6%
13/08/30 19:20:06 INFO mapreduce.Job:  map 84% reduce 6%
13/08/30 19:20:07 INFO mapreduce.Job:  map 85% reduce 6%
13/08/30 19:20:09 INFO mapreduce.Job:  map 86% reduce 6%
13/08/30 19:20:12 INFO mapreduce.Job:  map 87% reduce 6%
13/08/30 19:20:14 INFO mapreduce.Job:  map 88% reduce 8%
13/08/30 19:20:17 INFO mapreduce.Job:  map 88% reduce 9%
13/08/30 19:20:20 INFO mapreduce.Job:  map 89% reduce 9%
13/08/30 19:20:26 INFO mapreduce.Job:  map 89% reduce 10%
13/08/30 19:20:29 INFO mapreduce.Job:  map 89% reduce 11%
13/08/30 19:20:32 INFO mapreduce.Job:  map 89% reduce 12%
13/08/30 19:20:39 INFO mapreduce.Job:  map 90% reduce 12%
13/08/30 19:20:47 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 19:20:50 INFO mapreduce.Job:  map 91% reduce 13%
13/08/30 19:20:56 INFO mapreduce.Job:  map 91% reduce 16%
13/08/30 19:20:58 INFO mapreduce.Job:  map 92% reduce 16%
13/08/30 19:21:02 INFO mapreduce.Job:  map 93% reduce 17%
13/08/30 19:21:04 INFO mapreduce.Job:  map 94% reduce 17%
13/08/30 19:21:06 INFO mapreduce.Job:  map 95% reduce 17%
13/08/30 19:21:09 INFO mapreduce.Job:  map 96% reduce 17%
13/08/30 19:21:11 INFO mapreduce.Job:  map 97% reduce 17%
13/08/30 19:21:15 INFO mapreduce.Job:  map 97% reduce 18%
13/08/30 19:21:21 INFO mapreduce.Job:  map 97% reduce 20%
13/08/30 19:21:27 INFO mapreduce.Job:  map 97% reduce 21%
13/08/30 19:21:31 INFO mapreduce.Job:  map 97% reduce 22%
13/08/30 19:21:34 INFO mapreduce.Job:  map 97% reduce 23%
13/08/30 19:21:37 INFO mapreduce.Job:  map 97% reduce 25%
13/08/30 19:21:40 INFO mapreduce.Job:  map 97% reduce 26%
13/08/30 19:21:43 INFO mapreduce.Job:  map 97% reduce 28%
13/08/30 19:21:49 INFO mapreduce.Job:  map 97% reduce 29%
13/08/30 19:21:52 INFO mapreduce.Job:  map 97% reduce 31%
13/08/30 19:21:55 INFO mapreduce.Job:  map 98% reduce 31%
13/08/30 19:22:01 INFO mapreduce.Job:  map 98% reduce 32%
13/08/30 19:22:16 INFO mapreduce.Job:  map 99% reduce 32%
13/08/30 19:22:24 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 19:22:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 19:28:58 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 19:29:01 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 19:29:04 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 19:29:07 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 19:29:10 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 19:29:13 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 19:29:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 19:29:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 19:29:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 19:29:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 19:29:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 19:29:32 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 19:29:35 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 19:29:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 19:29:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 19:29:44 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 19:29:47 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 19:29:50 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 19:29:53 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 19:29:56 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 19:29:59 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 19:30:02 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 19:30:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 19:30:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 19:30:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 19:31:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 19:31:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 19:31:45 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 19:32:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 19:32:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 19:32:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 19:33:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 19:33:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 19:33:40 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 19:33:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 19:34:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 19:34:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 19:34:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 19:34:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 19:34:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 19:35:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 19:35:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 19:35:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 19:35:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 19:35:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 19:36:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 19:36:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 19:36:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 19:36:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 19:36:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 19:36:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 19:37:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 19:37:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 19:37:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 19:37:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 19:37:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 19:37:34 INFO mapreduce.Job: Job job_1377888891898_0010 completed successfully
13/08/30 19:37:34 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=9
		Launched map tasks=49
		Launched reduce tasks=1
		Rack-local map tasks=49
		Total time spent by all maps in occupied slots (ms)=3964621
		Total time spent by all reduces in occupied slots (ms)=1167068
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14666
		CPU time spent (ms)=1202270
		Physical memory (bytes) snapshot=10174160896
		Virtual memory (bytes) snapshot=41673576448
		Total committed heap usage (bytes)=7827750912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 19:37:34 INFO terasort.TeraSort: done
