13/08/30 19:11:26 INFO terasort.TeraSort: starting
13/08/30 19:11:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 19:11:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 296ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1945ms
Spent 2263ms computing partitions.
13/08/30 19:11:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 19:11:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 19:11:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 19:11:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 19:11:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 19:11:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 19:11:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 19:11:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 19:11:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 19:11:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 19:11:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 19:11:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 19:11:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 19:11:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 19:11:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 19:11:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 19:11:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 19:11:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377888891898_0006
13/08/30 19:11:33 INFO client.YarnClientImpl: Submitted application application_1377888891898_0006 to ResourceManager at hadoop-32-1/192.168.100.18:54111
13/08/30 19:11:33 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377888891898_0006/
13/08/30 19:11:33 INFO mapreduce.Job: Running job: job_1377888891898_0006
13/08/30 19:11:42 INFO mapreduce.Job: Job job_1377888891898_0006 running in uber mode : false
13/08/30 19:11:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 19:11:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 19:11:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 19:11:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 19:12:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 19:12:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 19:12:02 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 19:12:03 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 19:12:04 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 19:12:05 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 19:12:06 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 19:12:07 INFO mapreduce.Job:  map 42% reduce 0%
13/08/30 19:12:08 INFO mapreduce.Job:  map 45% reduce 0%
13/08/30 19:12:09 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 19:12:10 INFO mapreduce.Job:  map 48% reduce 0%
13/08/30 19:12:11 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 19:12:12 INFO mapreduce.Job:  map 51% reduce 0%
13/08/30 19:12:14 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 19:12:16 INFO mapreduce.Job:  map 54% reduce 0%
13/08/30 19:12:17 INFO mapreduce.Job:  map 57% reduce 0%
13/08/30 19:12:19 INFO mapreduce.Job:  map 58% reduce 0%
13/08/30 19:12:20 INFO mapreduce.Job:  map 61% reduce 0%
13/08/30 19:12:21 INFO mapreduce.Job:  map 62% reduce 0%
13/08/30 19:12:23 INFO mapreduce.Job:  map 64% reduce 0%
13/08/30 19:12:24 INFO mapreduce.Job:  map 66% reduce 0%
13/08/30 19:12:26 INFO mapreduce.Job:  map 68% reduce 0%
13/08/30 19:12:27 INFO mapreduce.Job:  map 69% reduce 2%
13/08/30 19:12:29 INFO mapreduce.Job:  map 71% reduce 2%
13/08/30 19:12:30 INFO mapreduce.Job:  map 72% reduce 3%
13/08/30 19:12:32 INFO mapreduce.Job:  map 76% reduce 3%
13/08/30 19:12:34 INFO mapreduce.Job:  map 77% reduce 3%
13/08/30 19:12:35 INFO mapreduce.Job:  map 80% reduce 3%
13/08/30 19:12:39 INFO mapreduce.Job:  map 82% reduce 3%
13/08/30 19:12:40 INFO mapreduce.Job:  map 82% reduce 4%
13/08/30 19:12:41 INFO mapreduce.Job:  map 83% reduce 4%
13/08/30 19:12:43 INFO mapreduce.Job:  map 84% reduce 5%
13/08/30 19:12:45 INFO mapreduce.Job:  map 85% reduce 5%
13/08/30 19:12:46 INFO mapreduce.Job:  map 86% reduce 5%
13/08/30 19:12:48 INFO mapreduce.Job:  map 87% reduce 5%
13/08/30 19:12:51 INFO mapreduce.Job:  map 89% reduce 5%
13/08/30 19:12:52 INFO mapreduce.Job:  map 89% reduce 7%
13/08/30 19:12:54 INFO mapreduce.Job:  map 91% reduce 7%
13/08/30 19:12:55 INFO mapreduce.Job:  map 91% reduce 8%
13/08/30 19:12:57 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 19:13:03 INFO mapreduce.Job:  map 93% reduce 8%
13/08/30 19:13:06 INFO mapreduce.Job:  map 94% reduce 8%
13/08/30 19:13:07 INFO mapreduce.Job:  map 94% reduce 9%
13/08/30 19:13:12 INFO mapreduce.Job:  map 95% reduce 9%
13/08/30 19:13:15 INFO mapreduce.Job:  map 96% reduce 9%
13/08/30 19:13:18 INFO mapreduce.Job:  map 98% reduce 9%
13/08/30 19:13:23 INFO mapreduce.Job:  map 99% reduce 9%
13/08/30 19:13:26 INFO mapreduce.Job:  map 99% reduce 10%
13/08/30 19:13:29 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 19:13:44 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 19:13:48 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 19:14:15 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 19:14:47 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 19:14:54 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 19:15:07 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 19:15:13 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 19:16:08 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 19:16:43 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 19:17:04 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 19:18:00 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 19:18:07 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 19:19:14 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 19:19:17 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 19:19:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 19:19:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 19:19:56 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 19:20:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 19:20:32 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 19:20:51 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 19:21:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 19:22:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 19:26:06 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 19:26:09 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 19:26:15 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 19:26:18 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 19:26:21 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 19:26:24 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 19:26:26 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 19:26:29 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 19:26:32 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 19:26:35 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 19:26:38 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 19:26:41 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 19:26:44 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 19:26:47 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 19:26:50 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 19:26:53 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 19:26:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 19:26:59 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 19:27:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 19:27:05 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 19:27:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 19:27:24 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 19:27:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 19:28:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 19:28:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 19:28:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 19:28:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 19:29:13 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 19:29:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 19:29:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 19:30:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 19:30:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 19:30:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 19:31:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 19:31:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 19:31:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 19:31:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 19:31:59 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 19:32:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 19:32:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 19:32:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 19:32:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 19:33:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 19:33:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 19:33:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 19:33:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 19:33:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 19:34:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 19:34:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 19:34:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 19:34:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 19:35:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 19:35:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 19:35:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 19:35:33 INFO mapreduce.Job: Job job_1377888891898_0006 completed successfully
13/08/30 19:35:33 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2297783
		Total time spent by all reduces in occupied slots (ms)=1404223
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18527
		CPU time spent (ms)=1062850
		Physical memory (bytes) snapshot=10333298688
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7894532096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 19:35:33 INFO terasort.TeraSort: done
