13/08/02 04:19:39 INFO terasort.TeraSort: starting
13/08/02 04:19:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 04:19:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 2 splits of 2
Making 1 from 5000 sampled records
Computing parititions took 410ms
Spent 694ms computing partitions.
13/08/02 04:19:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 04:19:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 04:19:44 INFO mapreduce.JobSubmitter: number of splits:2
13/08/02 04:19:44 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 04:19:44 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 04:19:44 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 04:19:44 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 04:19:44 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 04:19:44 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 04:19:44 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 04:19:44 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 04:19:44 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 04:19:44 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 04:19:44 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 04:19:44 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 04:19:44 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 04:19:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375417023490_0007
13/08/02 04:19:45 INFO client.YarnClientImpl: Submitted application application_1375417023490_0007 to ResourceManager at hadoop-70-1/192.168.100.21:54111
13/08/02 04:19:45 INFO mapreduce.Job: The url to track the job: http://hadoop-70-1.novalocal:8088/proxy/application_1375417023490_0007/
13/08/02 04:19:45 INFO mapreduce.Job: Running job: job_1375417023490_0007
13/08/02 04:19:52 INFO mapreduce.Job: Job job_1375417023490_0007 running in uber mode : false
13/08/02 04:19:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 04:20:01 INFO mapreduce.Job:  map 100% reduce 0%
13/08/02 04:20:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 04:20:09 INFO mapreduce.Job: Job job_1375417023490_0007 completed successfully
13/08/02 04:20:09 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=520006
		FILE: Number of bytes written=1244213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500298
		HDFS: Number of bytes written=500000
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=12974
		Total time spent by all reduces in occupied slots (ms)=6703
	Map-Reduce Framework
		Map input records=5000
		Map output records=5000
		Map output bytes=510000
		Map output materialized bytes=520012
		Input split bytes=298
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=520012
		Reduce input records=5000
		Reduce output records=5000
		Spilled Records=10000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=440
		CPU time spent (ms)=4900
		Physical memory (bytes) snapshot=587620352
		Virtual memory (bytes) snapshot=3055382528
		Total committed heap usage (bytes)=507707392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000
	File Output Format Counters 
		Bytes Written=500000
13/08/02 04:20:09 INFO terasort.TeraSort: done
