2013-08-22 17:47:17,799 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 17:47:17,854 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 17:47:18,122 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 17:47:18,433 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 17:47:18,434 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-22 17:47:18,457 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 17:47:18,457 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377192509015_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-22 17:47:18,631 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 17:47:20,786 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010
2013-08-22 17:47:21,108 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 17:47:21,108 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 17:47:21,108 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 17:47:21,109 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 17:47:21,110 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 17:47:21,110 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 17:47:21,110 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-22 17:47:21,111 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 17:47:21,111 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 17:47:21,300 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 17:47:21,628 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 17:47:21,688 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@502aeaed
2013-08-22 17:47:21,731 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-22 17:47:21,735 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-22 17:47:21,764 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#5
2013-08-22 17:47:21,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#5
2013-08-22 17:47:21,765 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 3 to fetcher#4
2013-08-22 17:47:21,765 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-998-2:8080 to fetcher#4
2013-08-22 17:47:21,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 1 to fetcher#3
2013-08-22 17:47:21,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-5:8080 to fetcher#3
2013-08-22 17:47:21,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#2
2013-08-22 17:47:21,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#2
2013-08-22 17:47:21,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 2 to fetcher#1
2013-08-22 17:47:21,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-4:8080 to fetcher#1
2013-08-22 17:47:21,767 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 11 new map-outputs
2013-08-22 17:47:21,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000005_0 sent hash and received reply
2013-08-22 17:47:21,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000004_0,attempt_1377192509015_0010_m_000007_0,attempt_1377192509015_0010_m_000015_0 sent hash and received reply
2013-08-22 17:47:21,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:47:21,984 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000000_0,attempt_1377192509015_0010_m_000001_0 sent hash and received reply
2013-08-22 17:47:22,014 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000003_0 sent hash and received reply
2013-08-22 17:47:22,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000006_0 sent hash and received reply
2013-08-22 17:47:23,089 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377192509015_0010_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:47:23,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:47:23,195 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377192509015_0010_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:47:23,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:47:23,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:47:23,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:47:23,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:47:23,310 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:47:23,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:47:30,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000005_0
2013-08-22 17:47:30,738 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#5 in 8973s
2013-08-22 17:47:30,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#5
2013-08-22 17:47:30,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#5
2013-08-22 17:47:30,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000002_0 sent hash and received reply
2013-08-22 17:47:30,776 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:47:30,795 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377192509015_0010_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:47:58,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:02,540 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:05,501 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000000_0
2013-08-22 17:48:05,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:48:06,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:48:11,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000004_0
2013-08-22 17:48:11,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:48:12,007 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377192509015_0010_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:48:17,797 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5404 may have finished in the interim.
2013-08-22 17:48:22,224 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:30,530 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000003_0
2013-08-22 17:48:30,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#2 in 68765s
2013-08-22 17:48:30,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#2
2013-08-22 17:48:30,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#2
2013-08-22 17:48:30,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000013_0 sent hash and received reply
2013-08-22 17:48:30,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:48:30,697 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:32,660 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:48:33,781 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:37,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000013_0
2013-08-22 17:48:37,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 6753s
2013-08-22 17:48:37,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#2
2013-08-22 17:48:37,284 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#2
2013-08-22 17:48:37,292 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000019_0 sent hash and received reply
2013-08-22 17:48:37,297 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:48:37,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:48:41,220 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000019_0
2013-08-22 17:48:41,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 3938s
2013-08-22 17:48:44,286 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:49,370 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:48:49,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#2
2013-08-22 17:48:49,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#2
2013-08-22 17:48:49,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000014_0 sent hash and received reply
2013-08-22 17:48:49,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:48:49,427 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:49:04,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000001_0
2013-08-22 17:49:04,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#1 in 103006s
2013-08-22 17:49:04,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 1 to fetcher#1
2013-08-22 17:49:04,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-4:8080 to fetcher#1
2013-08-22 17:49:04,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000010_0 sent hash and received reply
2013-08-22 17:49:04,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:49:04,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:49:16,214 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000002_0
2013-08-22 17:49:16,215 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#5 in 105476s
2013-08-22 17:49:16,215 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#5
2013-08-22 17:49:16,215 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#5
2013-08-22 17:49:16,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000012_0 sent hash and received reply
2013-08-22 17:49:16,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:49:16,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377192509015_0010_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:49:25,140 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000006_0
2013-08-22 17:49:25,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#3 in 123376s
2013-08-22 17:49:25,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 2 to fetcher#3
2013-08-22 17:49:25,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-5:8080 to fetcher#3
2013-08-22 17:49:25,198 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000011_0,attempt_1377192509015_0010_m_000016_0 sent hash and received reply
2013-08-22 17:49:25,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:49:25,221 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:49:27,827 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:49:41,634 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 2 new map-outputs
2013-08-22 17:49:44,936 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:49:49,422 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:49:57,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000014_0
2013-08-22 17:49:57,660 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#2 in 68289s
2013-08-22 17:49:57,660 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#2
2013-08-22 17:49:57,660 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#2
2013-08-22 17:49:57,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000023_0 sent hash and received reply
2013-08-22 17:49:57,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:49:58,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:49:59,329 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000023_0
2013-08-22 17:49:59,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 1671s
2013-08-22 17:49:59,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#2
2013-08-22 17:49:59,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#2
2013-08-22 17:49:59,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000009_0 sent hash and received reply
2013-08-22 17:49:59,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:49:59,408 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:50:26,750 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:50:30,121 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000007_0
2013-08-22 17:50:30,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:50:30,147 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377192509015_0010_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:50:38,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000010_0
2013-08-22 17:50:38,649 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#1 in 93877s
2013-08-22 17:50:38,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 1 to fetcher#1
2013-08-22 17:50:38,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-4:8080 to fetcher#1
2013-08-22 17:50:38,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000022_0 sent hash and received reply
2013-08-22 17:50:38,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:50:38,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:50:47,107 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:50:57,163 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:50:59,264 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:51:00,276 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:51:06,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000011_0
2013-08-22 17:51:06,923 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:51:07,201 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:51:10,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000009_0
2013-08-22 17:51:10,587 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#2 in 71256s
2013-08-22 17:51:23,775 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6254 may have finished in the interim.
2013-08-22 17:51:24,201 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:51:24,201 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#2
2013-08-22 17:51:24,201 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#2
2013-08-22 17:51:24,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000025_0 sent hash and received reply
2013-08-22 17:51:24,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000025_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:51:24,552 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000025_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:51:26,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000012_0
2013-08-22 17:51:26,471 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#5 in 130256s
2013-08-22 17:51:26,472 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#5
2013-08-22 17:51:26,472 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#5
2013-08-22 17:51:26,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000017_0 sent hash and received reply
2013-08-22 17:51:26,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:51:26,586 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377192509015_0010_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:51:55,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000022_0
2013-08-22 17:51:55,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#1 in 76438s
2013-08-22 17:51:55,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 2 to fetcher#1
2013-08-22 17:51:55,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-4:8080 to fetcher#1
2013-08-22 17:51:55,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000027_0,attempt_1377192509015_0010_m_000028_0 sent hash and received reply
2013-08-22 17:51:55,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:51:55,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:51:55,968 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:51:57,005 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000025_0
2013-08-22 17:51:57,007 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#2 in 32806s
2013-08-22 17:51:58,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:51:58,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#2
2013-08-22 17:51:58,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#2
2013-08-22 17:51:58,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000021_0 sent hash and received reply
2013-08-22 17:51:58,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:51:58,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:51:59,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000021_0
2013-08-22 17:51:59,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 17:51:59,768 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-22 17:51:59,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 1589s
2013-08-22 17:51:59,768 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 17:51:59,811 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 17:52:00,520 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 17:52:10,664 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:12,080 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:14,120 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:15,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000015_0
2013-08-22 17:52:15,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#4 in 293786s
2013-08-22 17:52:15,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 2 to fetcher#4
2013-08-22 17:52:15,553 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-2:8080 to fetcher#4
2013-08-22 17:52:15,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000008_0,attempt_1377192509015_0010_m_000018_0 sent hash and received reply
2013-08-22 17:52:15,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:52:15,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377192509015_0010_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:52:20,117 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000017_0
2013-08-22 17:52:20,124 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#5 in 53652s
2013-08-22 17:52:20,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#2
2013-08-22 17:52:20,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#2
2013-08-22 17:52:20,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000034_0 sent hash and received reply
2013-08-22 17:52:20,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:52:20,228 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:52:26,285 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:28,462 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000027_0
2013-08-22 17:52:28,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:52:28,479 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:52:31,350 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:31,350 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#5
2013-08-22 17:52:31,672 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#5
2013-08-22 17:52:31,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000037_0 sent hash and received reply
2013-08-22 17:52:31,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:52:31,722 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377192509015_0010_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:52:32,372 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:38,940 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000016_0
2013-08-22 17:52:38,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#3 in 193802s
2013-08-22 17:52:38,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 6 to fetcher#3
2013-08-22 17:52:38,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-998-5:8080 to fetcher#3
2013-08-22 17:52:38,984 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000024_0,attempt_1377192509015_0010_m_000020_0,attempt_1377192509015_0010_m_000029_0,attempt_1377192509015_0010_m_000026_0,attempt_1377192509015_0010_m_000035_0,attempt_1377192509015_0010_m_000036_0 sent hash and received reply
2013-08-22 17:52:38,991 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:52:39,007 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:52:48,954 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:52:59,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000034_0
2013-08-22 17:52:59,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 39198s
2013-08-22 17:52:59,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#2
2013-08-22 17:52:59,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#2
2013-08-22 17:52:59,347 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000031_0 sent hash and received reply
2013-08-22 17:52:59,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:52:59,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:53:01,100 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:53:02,500 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000028_0
2013-08-22 17:53:02,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#1 in 67411s
2013-08-22 17:53:02,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#1
2013-08-22 17:53:02,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#1
2013-08-22 17:53:02,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000030_0 sent hash and received reply
2013-08-22 17:53:02,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000030_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:02,526 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000030_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:53:04,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000030_0
2013-08-22 17:53:04,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#1 in 1815s
2013-08-22 17:53:04,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 2 to fetcher#1
2013-08-22 17:53:04,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-4:8080 to fetcher#1
2013-08-22 17:53:04,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000033_0,attempt_1377192509015_0010_m_000032_0 sent hash and received reply
2013-08-22 17:53:04,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:04,394 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:53:12,693 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377192509015_0010_r_000000_0: Got 1 new map-outputs
2013-08-22 17:53:17,488 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000031_0
2013-08-22 17:53:17,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 18169s
2013-08-22 17:53:17,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#2
2013-08-22 17:53:17,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#2
2013-08-22 17:53:17,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000039_0 sent hash and received reply
2013-08-22 17:53:17,504 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:17,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-22 17:53:19,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377192509015_0010_m_000039_0
2013-08-22 17:53:19,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#2 in 1793s
2013-08-22 17:53:19,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#2
2013-08-22 17:53:19,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#2
2013-08-22 17:53:19,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377192509015_0010&reduce=0&map=attempt_1377192509015_0010_m_000038_0 sent hash and received reply
2013-08-22 17:53:19,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000038_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:19,329 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377192509015_0010_m_000038_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:53:22,565 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000037_0
2013-08-22 17:53:22,568 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 17:53:22,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#5 in 50898s
2013-08-22 17:53:25,095 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000008_0
2013-08-22 17:53:25,096 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:25,103 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377192509015_0010_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:53:26,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000033_0
2013-08-22 17:53:26,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000032_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:26,671 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377192509015_0010_m_000032_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:53:29,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000024_0
2013-08-22 17:53:29,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000020_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:29,299 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000020_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:53:53,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000020_0
2013-08-22 17:53:53,244 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:53:53,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:53:54,897 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000032_0
2013-08-22 17:53:54,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#1 in 50583s
2013-08-22 17:53:56,100 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000038_0
2013-08-22 17:53:56,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 36815s
2013-08-22 17:54:00,292 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000018_0
2013-08-22 17:54:00,294 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#4 in 104742s
2013-08-22 17:54:04,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000029_0
2013-08-22 17:54:04,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000026_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:54:05,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000026_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:54:11,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000026_0
2013-08-22 17:54:11,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000035_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:54:11,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000035_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 17:54:17,056 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377192509015_0010_m_000035_0
2013-08-22 17:54:17,062 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 17:54:17,066 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 17:54:17,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377192509015_0010_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 17:54:22,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377192509015_0010_m_000036_0
2013-08-22 17:54:22,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#3 in 103684s
2013-08-22 17:54:22,629 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-22 17:55:33,992 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010/output/attempt_1377192509015_0010_r_000000_0/map_0.out.merged of size 1395864086
2013-08-22 17:55:33,992 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 17:55:33,998 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 17:55:34,159 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863866 bytes
2013-08-22 17:57:04,252 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769232. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010/output/attempt_1377192509015_0010_r_000000_0/map_39.out.merged of size 1395863982
2013-08-22 17:57:04,252 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 17:57:04,258 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 17:57:04,407 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864282 bytes
2013-08-22 17:58:42,048 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377192509015_0010_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769652. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377192509015_0010/output/attempt_1377192509015_0010_r_000000_0/map_20.out.merged of size 1395864398
2013-08-22 17:58:42,049 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-22 17:58:42,054 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-22 17:58:42,056 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-22 17:58:42,056 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-22 17:58:42,106 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-22 17:59:18,907 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-22 17:59:19,113 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-22 18:06:29,389 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377192509015_0010_r_000000_0 is done. And is in the process of committing
2013-08-22 18:06:29,421 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377192509015_0010_r_000000_0 is allowed to commit now
2013-08-22 18:06:29,435 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377192509015_0010_r_000000_0' to hdfs://hadoop-998-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377192509015_0010_r_000000
2013-08-22 18:06:29,457 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377192509015_0010_r_000000_0' done.
2013-08-22 18:06:29,459 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-22 18:06:29,460 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-22 18:06:29,460 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
