13/08/11 08:15:56 INFO terasort.TeraSort: starting
13/08/11 08:15:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:15:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2546ms
Spent 2839ms computing partitions.
13/08/11 08:16:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:16:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:16:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:16:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:16:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:16:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:16:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:16:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:16:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:16:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:16:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:16:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:16:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376207961730_0008
13/08/11 08:16:03 INFO client.YarnClientImpl: Submitted application application_1376207961730_0008 to ResourceManager at hadoop-321-1/192.168.100.15:54111
13/08/11 08:16:03 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376207961730_0008/
13/08/11 08:16:03 INFO mapreduce.Job: Running job: job_1376207961730_0008
13/08/11 08:16:12 INFO mapreduce.Job: Job job_1376207961730_0008 running in uber mode : false
13/08/11 08:16:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:16:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 08:16:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 08:16:31 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 08:16:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 08:16:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 08:16:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 08:16:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 08:16:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 08:17:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 08:17:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 08:17:40 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 08:18:16 INFO mapreduce.Job:  map 15% reduce 40%
13/08/11 08:18:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 08:18:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 08:18:34 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 08:18:38 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 08:18:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 08:18:48 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 08:18:52 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 08:18:53 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 08:18:54 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 08:18:56 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 08:18:57 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 08:18:59 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 08:19:05 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 08:19:06 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 08:19:09 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 08:19:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 08:19:15 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 08:19:16 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 08:19:18 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 08:19:20 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 08:19:23 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 08:19:26 INFO mapreduce.Job:  map 46% reduce 2%
13/08/11 08:19:32 INFO mapreduce.Job:  map 47% reduce 2%
13/08/11 08:19:33 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 08:19:34 INFO mapreduce.Job:  map 48% reduce 3%
13/08/11 08:19:38 INFO mapreduce.Job:  map 49% reduce 3%
13/08/11 08:19:43 INFO mapreduce.Job:  map 49% reduce 4%
13/08/11 08:19:46 INFO mapreduce.Job:  map 50% reduce 4%
13/08/11 08:19:49 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 08:19:51 INFO mapreduce.Job:  map 55% reduce 4%
13/08/11 08:19:54 INFO mapreduce.Job:  map 56% reduce 5%
13/08/11 08:19:56 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 08:19:57 INFO mapreduce.Job:  map 58% reduce 5%
13/08/11 08:19:59 INFO mapreduce.Job:  map 59% reduce 5%
13/08/11 08:20:01 INFO mapreduce.Job:  map 61% reduce 6%
13/08/11 08:20:02 INFO mapreduce.Job:  map 62% reduce 6%
13/08/11 08:20:05 INFO mapreduce.Job:  map 63% reduce 6%
13/08/11 08:20:06 INFO mapreduce.Job:  map 64% reduce 6%
13/08/11 08:20:07 INFO mapreduce.Job:  map 66% reduce 6%
13/08/11 08:20:08 INFO mapreduce.Job:  map 66% reduce 7%
13/08/11 08:20:11 INFO mapreduce.Job:  map 67% reduce 7%
13/08/11 08:20:13 INFO mapreduce.Job:  map 70% reduce 7%
13/08/11 08:20:14 INFO mapreduce.Job:  map 71% reduce 7%
13/08/11 08:20:19 INFO mapreduce.Job:  map 73% reduce 7%
13/08/11 08:20:20 INFO mapreduce.Job:  map 73% reduce 8%
13/08/11 08:20:23 INFO mapreduce.Job:  map 74% reduce 8%
13/08/11 08:20:25 INFO mapreduce.Job:  map 75% reduce 8%
13/08/11 08:20:26 INFO mapreduce.Job:  map 76% reduce 8%
13/08/11 08:20:28 INFO mapreduce.Job:  map 77% reduce 8%
13/08/11 08:20:29 INFO mapreduce.Job:  map 78% reduce 8%
13/08/11 08:20:32 INFO mapreduce.Job:  map 79% reduce 9%
13/08/11 08:20:33 INFO mapreduce.Job:  map 80% reduce 9%
13/08/11 08:20:36 INFO mapreduce.Job:  map 81% reduce 9%
13/08/11 08:20:38 INFO mapreduce.Job:  map 82% reduce 9%
13/08/11 08:20:41 INFO mapreduce.Job:  map 84% reduce 9%
13/08/11 08:20:42 INFO mapreduce.Job:  map 85% reduce 9%
13/08/11 08:20:43 INFO mapreduce.Job:  map 86% reduce 9%
13/08/11 08:20:45 INFO mapreduce.Job:  map 86% reduce 10%
13/08/11 08:20:47 INFO mapreduce.Job:  map 86% reduce 11%
13/08/11 08:20:52 INFO mapreduce.Job:  map 87% reduce 11%
13/08/11 08:20:54 INFO mapreduce.Job:  map 88% reduce 11%
13/08/11 08:20:55 INFO mapreduce.Job:  map 88% reduce 12%
13/08/11 08:20:58 INFO mapreduce.Job:  map 89% reduce 12%
13/08/11 08:21:02 INFO mapreduce.Job:  map 89% reduce 13%
13/08/11 08:21:04 INFO mapreduce.Job:  map 90% reduce 13%
13/08/11 08:21:09 INFO mapreduce.Job:  map 91% reduce 13%
13/08/11 08:21:11 INFO mapreduce.Job:  map 92% reduce 14%
13/08/11 08:21:16 INFO mapreduce.Job:  map 93% reduce 15%
13/08/11 08:21:26 INFO mapreduce.Job:  map 94% reduce 16%
13/08/11 08:21:30 INFO mapreduce.Job:  map 95% reduce 16%
13/08/11 08:21:35 INFO mapreduce.Job:  map 95% reduce 17%
13/08/11 08:21:37 INFO mapreduce.Job:  map 96% reduce 17%
13/08/11 08:21:40 INFO mapreduce.Job:  map 97% reduce 17%
13/08/11 08:21:44 INFO mapreduce.Job:  map 97% reduce 18%
13/08/11 08:21:50 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 08:21:55 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 08:21:57 INFO mapreduce.Job:  map 98% reduce 20%
13/08/11 08:21:59 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 08:22:06 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 08:22:09 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 08:22:14 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 08:22:21 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 08:22:34 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 08:22:40 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 08:22:57 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 08:23:05 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 08:23:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 08:23:16 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 08:23:28 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 08:23:40 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 08:23:55 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 08:24:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 08:24:12 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 08:24:13 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 08:24:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 08:24:29 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 08:24:34 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 08:24:35 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 08:24:43 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 08:24:48 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 08:24:49 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 08:24:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 08:24:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 08:24:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 08:25:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 08:25:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 08:25:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 08:25:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 08:26:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 08:26:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 08:26:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 08:26:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 08:27:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 08:27:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 08:27:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 08:27:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 08:28:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 08:28:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 08:28:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 08:28:31 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 08:28:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 08:29:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 08:29:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 08:29:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 08:30:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 08:31:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 08:32:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 08:32:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 08:32:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 08:33:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 08:33:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 08:33:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 08:33:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 08:33:39 INFO mapreduce.Job: Job job_1376207961730_0008 completed successfully
13/08/11 08:33:39 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=5
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2944435
		Total time spent by all reduces in occupied slots (ms)=3798688
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=38496
		CPU time spent (ms)=1225280
		Physical memory (bytes) snapshot=11475472384
		Virtual memory (bytes) snapshot=45797793792
		Total committed heap usage (bytes)=8559591424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 08:33:39 INFO terasort.TeraSort: done
