13/08/11 08:15:56 INFO terasort.TeraSort: starting
13/08/11 08:15:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 08:15:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 285ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2690ms
Spent 2986ms computing partitions.
13/08/11 08:16:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 08:16:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 08:16:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 08:16:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 08:16:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 08:16:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 08:16:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 08:16:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 08:16:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 08:16:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 08:16:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 08:16:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 08:16:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 08:16:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376207961730_0007
13/08/11 08:16:03 INFO client.YarnClientImpl: Submitted application application_1376207961730_0007 to ResourceManager at hadoop-321-1/192.168.100.15:54111
13/08/11 08:16:03 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376207961730_0007/
13/08/11 08:16:03 INFO mapreduce.Job: Running job: job_1376207961730_0007
13/08/11 08:16:13 INFO mapreduce.Job: Job job_1376207961730_0007 running in uber mode : false
13/08/11 08:16:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 08:17:09 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 08:17:11 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 08:17:13 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 08:17:15 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 08:17:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 08:17:17 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 08:17:18 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 08:17:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 08:17:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 08:17:25 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 08:17:28 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 08:17:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 08:17:31 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 08:17:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 08:17:34 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 08:17:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 08:17:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 08:17:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 08:17:39 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 08:17:40 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 08:17:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 08:17:44 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 08:17:45 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 08:17:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 08:17:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 08:17:50 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 08:17:51 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 08:17:53 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 08:17:54 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 08:17:56 INFO mapreduce.Job:  map 40% reduce 1%
13/08/11 08:17:58 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 08:18:00 INFO mapreduce.Job:  map 44% reduce 2%
13/08/11 08:18:01 INFO mapreduce.Job:  map 46% reduce 2%
13/08/11 08:18:03 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 08:18:04 INFO mapreduce.Job:  map 50% reduce 3%
13/08/11 08:18:05 INFO mapreduce.Job:  map 52% reduce 3%
13/08/11 08:18:08 INFO mapreduce.Job:  map 54% reduce 3%
13/08/11 08:18:10 INFO mapreduce.Job:  map 55% reduce 4%
13/08/11 08:18:11 INFO mapreduce.Job:  map 57% reduce 4%
13/08/11 08:18:12 INFO mapreduce.Job:  map 59% reduce 4%
13/08/11 08:18:14 INFO mapreduce.Job:  map 61% reduce 4%
13/08/11 08:18:15 INFO mapreduce.Job:  map 63% reduce 5%
13/08/11 08:18:16 INFO mapreduce.Job:  map 64% reduce 5%
13/08/11 08:18:17 INFO mapreduce.Job:  map 65% reduce 5%
13/08/11 08:18:18 INFO mapreduce.Job:  map 66% reduce 5%
13/08/11 08:18:19 INFO mapreduce.Job:  map 66% reduce 6%
13/08/11 08:18:21 INFO mapreduce.Job:  map 68% reduce 6%
13/08/11 08:18:24 INFO mapreduce.Job:  map 69% reduce 6%
13/08/11 08:18:26 INFO mapreduce.Job:  map 69% reduce 7%
13/08/11 08:18:28 INFO mapreduce.Job:  map 70% reduce 7%
13/08/11 08:18:30 INFO mapreduce.Job:  map 75% reduce 7%
13/08/11 08:18:32 INFO mapreduce.Job:  map 75% reduce 8%
13/08/11 08:18:33 INFO mapreduce.Job:  map 76% reduce 8%
13/08/11 08:18:34 INFO mapreduce.Job:  map 76% reduce 9%
13/08/11 08:18:36 INFO mapreduce.Job:  map 78% reduce 9%
13/08/11 08:18:37 INFO mapreduce.Job:  map 79% reduce 9%
13/08/11 08:18:38 INFO mapreduce.Job:  map 80% reduce 10%
13/08/11 08:18:42 INFO mapreduce.Job:  map 81% reduce 10%
13/08/11 08:18:46 INFO mapreduce.Job:  map 82% reduce 10%
13/08/11 08:18:48 INFO mapreduce.Job:  map 82% reduce 11%
13/08/11 08:18:49 INFO mapreduce.Job:  map 83% reduce 11%
13/08/11 08:18:54 INFO mapreduce.Job:  map 84% reduce 12%
13/08/11 08:18:57 INFO mapreduce.Job:  map 85% reduce 13%
13/08/11 08:18:59 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 08:19:00 INFO mapreduce.Job:  map 87% reduce 14%
13/08/11 08:19:03 INFO mapreduce.Job:  map 88% reduce 14%
13/08/11 08:19:04 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 08:19:06 INFO mapreduce.Job:  map 89% reduce 15%
13/08/11 08:19:07 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 08:19:18 INFO mapreduce.Job:  map 90% reduce 16%
13/08/11 08:19:20 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 08:19:23 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 08:19:25 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 08:19:28 INFO mapreduce.Job:  map 93% reduce 17%
13/08/11 08:19:31 INFO mapreduce.Job:  map 94% reduce 17%
13/08/11 08:19:32 INFO mapreduce.Job:  map 94% reduce 18%
13/08/11 08:19:37 INFO mapreduce.Job:  map 94% reduce 19%
13/08/11 08:19:38 INFO mapreduce.Job:  map 95% reduce 19%
13/08/11 08:19:40 INFO mapreduce.Job:  map 95% reduce 20%
13/08/11 08:19:46 INFO mapreduce.Job:  map 96% reduce 20%
13/08/11 08:19:47 INFO mapreduce.Job:  map 96% reduce 21%
13/08/11 08:19:48 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 08:19:52 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 08:20:00 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 08:20:02 INFO mapreduce.Job:  map 99% reduce 22%
13/08/11 08:20:05 INFO mapreduce.Job:  map 99% reduce 23%
13/08/11 08:20:10 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 08:20:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 08:20:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 08:20:25 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 08:20:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 08:20:32 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 08:20:43 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 08:20:51 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 08:20:57 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 08:21:03 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 08:21:09 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 08:21:19 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 08:21:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 08:21:30 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 08:21:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 08:21:43 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 08:21:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 08:22:01 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 08:22:13 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 08:22:20 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 08:22:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 08:22:36 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 08:22:39 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 08:22:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 08:22:52 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 08:22:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 08:23:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 08:23:05 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 08:23:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 08:23:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 08:23:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 08:23:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 08:23:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 08:23:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 08:24:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 08:24:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 08:24:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 08:24:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 08:25:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 08:25:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 08:25:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 08:26:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 08:26:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 08:27:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 08:28:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 08:28:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 08:28:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 08:29:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 08:31:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 08:32:01 INFO mapreduce.Job: Job job_1376207961730_0007 completed successfully
13/08/11 08:32:01 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167637156
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=46
		Launched reduce tasks=6
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3249747
		Total time spent by all reduces in occupied slots (ms)=3292383
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=46429
		CPU time spent (ms)=1215540
		Physical memory (bytes) snapshot=11548127232
		Virtual memory (bytes) snapshot=45764079616
		Total committed heap usage (bytes)=8774156288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 08:32:01 INFO terasort.TeraSort: done
