13/08/14 05:13:22 INFO terasort.TeraSort: starting
13/08/14 05:13:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 05:13:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 361ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 366ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2296ms
Spent 2668ms computing partitions.
13/08/14 05:13:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 05:13:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 05:13:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 05:13:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 05:13:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 05:13:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 05:13:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 05:13:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 05:13:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 05:13:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 05:13:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 05:13:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 05:13:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 05:13:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 05:13:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 05:13:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 05:13:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 05:13:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376456546552_0009
13/08/14 05:13:29 INFO client.YarnClientImpl: Submitted application application_1376456546552_0009 to ResourceManager at hadoop-100-1/192.168.100.11:54111
13/08/14 05:13:29 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376456546552_0009/
13/08/14 05:13:29 INFO mapreduce.Job: Running job: job_1376456546552_0009
13/08/14 05:13:40 INFO mapreduce.Job: Job job_1376456546552_0009 running in uber mode : false
13/08/14 05:13:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 05:13:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/14 05:13:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/14 05:13:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/14 05:13:58 INFO mapreduce.Job:  map 7% reduce 0%
13/08/14 05:14:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 05:14:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/14 05:14:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 05:14:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 05:14:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 05:14:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/14 05:14:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 05:14:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 05:14:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 05:14:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 05:14:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 05:14:31 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 05:14:33 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 05:14:35 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 05:14:37 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 05:14:39 INFO mapreduce.Job:  map 28% reduce 0%
13/08/14 05:14:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 05:14:45 INFO mapreduce.Job:  map 29% reduce 2%
13/08/14 05:14:51 INFO mapreduce.Job:  map 30% reduce 3%
13/08/14 05:14:57 INFO mapreduce.Job:  map 32% reduce 3%
13/08/14 05:15:00 INFO mapreduce.Job:  map 34% reduce 3%
13/08/14 05:15:05 INFO mapreduce.Job:  map 35% reduce 3%
13/08/14 05:15:06 INFO mapreduce.Job:  map 35% reduce 4%
13/08/14 05:15:08 INFO mapreduce.Job:  map 36% reduce 4%
13/08/14 05:15:13 INFO mapreduce.Job:  map 36% reduce 6%
13/08/14 05:15:19 INFO mapreduce.Job:  map 37% reduce 7%
13/08/14 05:15:22 INFO mapreduce.Job:  map 38% reduce 7%
13/08/14 05:15:25 INFO mapreduce.Job:  map 39% reduce 7%
13/08/14 05:15:27 INFO mapreduce.Job:  map 40% reduce 7%
13/08/14 05:15:32 INFO mapreduce.Job:  map 40% reduce 8%
13/08/14 05:15:35 INFO mapreduce.Job:  map 41% reduce 8%
13/08/14 05:15:40 INFO mapreduce.Job:  map 42% reduce 8%
13/08/14 05:15:43 INFO mapreduce.Job:  map 43% reduce 8%
13/08/14 05:15:47 INFO mapreduce.Job:  map 44% reduce 9%
13/08/14 05:15:54 INFO mapreduce.Job:  map 45% reduce 10%
13/08/14 05:15:56 INFO mapreduce.Job:  map 46% reduce 10%
13/08/14 05:15:57 INFO mapreduce.Job:  map 46% reduce 11%
13/08/14 05:16:01 INFO mapreduce.Job:  map 47% reduce 11%
13/08/14 05:16:03 INFO mapreduce.Job:  map 48% reduce 11%
13/08/14 05:16:06 INFO mapreduce.Job:  map 49% reduce 11%
13/08/14 05:16:09 INFO mapreduce.Job:  map 49% reduce 12%
13/08/14 05:16:12 INFO mapreduce.Job:  map 50% reduce 12%
13/08/14 05:16:18 INFO mapreduce.Job:  map 51% reduce 13%
13/08/14 05:16:21 INFO mapreduce.Job:  map 52% reduce 13%
13/08/14 05:16:27 INFO mapreduce.Job:  map 53% reduce 13%
13/08/14 05:16:28 INFO mapreduce.Job:  map 54% reduce 13%
13/08/14 05:16:30 INFO mapreduce.Job:  map 55% reduce 13%
13/08/14 05:16:35 INFO mapreduce.Job:  map 56% reduce 13%
13/08/14 05:16:39 INFO mapreduce.Job:  map 57% reduce 13%
13/08/14 05:16:46 INFO mapreduce.Job:  map 57% reduce 15%
13/08/14 05:16:47 INFO mapreduce.Job:  map 58% reduce 15%
13/08/14 05:16:49 INFO mapreduce.Job:  map 58% reduce 17%
13/08/14 05:16:50 INFO mapreduce.Job:  map 59% reduce 17%
13/08/14 05:16:53 INFO mapreduce.Job:  map 60% reduce 17%
13/08/14 05:16:56 INFO mapreduce.Job:  map 61% reduce 17%
13/08/14 05:16:59 INFO mapreduce.Job:  map 62% reduce 17%
13/08/14 05:17:02 INFO mapreduce.Job:  map 63% reduce 17%
13/08/14 05:17:06 INFO mapreduce.Job:  map 65% reduce 17%
13/08/14 05:17:08 INFO mapreduce.Job:  map 66% reduce 17%
13/08/14 05:17:11 INFO mapreduce.Job:  map 67% reduce 17%
13/08/14 05:17:17 INFO mapreduce.Job:  map 68% reduce 18%
13/08/14 05:17:18 INFO mapreduce.Job:  map 69% reduce 18%
13/08/14 05:17:20 INFO mapreduce.Job:  map 69% reduce 19%
13/08/14 05:17:21 INFO mapreduce.Job:  map 70% reduce 19%
13/08/14 05:17:23 INFO mapreduce.Job:  map 71% reduce 19%
13/08/14 05:17:26 INFO mapreduce.Job:  map 72% reduce 19%
13/08/14 05:17:27 INFO mapreduce.Job:  map 73% reduce 19%
13/08/14 05:17:29 INFO mapreduce.Job:  map 74% reduce 19%
13/08/14 05:17:32 INFO mapreduce.Job:  map 74% reduce 20%
13/08/14 05:17:35 INFO mapreduce.Job:  map 75% reduce 21%
13/08/14 05:17:39 INFO mapreduce.Job:  map 76% reduce 21%
13/08/14 05:17:40 INFO mapreduce.Job:  map 77% reduce 21%
13/08/14 05:17:41 INFO mapreduce.Job:  map 78% reduce 21%
13/08/14 05:17:42 INFO mapreduce.Job:  map 79% reduce 21%
13/08/14 05:17:44 INFO mapreduce.Job:  map 80% reduce 21%
13/08/14 05:17:45 INFO mapreduce.Job:  map 81% reduce 21%
13/08/14 05:17:46 INFO mapreduce.Job:  map 82% reduce 21%
13/08/14 05:17:48 INFO mapreduce.Job:  map 82% reduce 22%
13/08/14 05:17:50 INFO mapreduce.Job:  map 83% reduce 22%
13/08/14 05:17:51 INFO mapreduce.Job:  map 83% reduce 23%
13/08/14 05:17:52 INFO mapreduce.Job:  map 84% reduce 23%
13/08/14 05:17:56 INFO mapreduce.Job:  map 86% reduce 23%
13/08/14 05:17:59 INFO mapreduce.Job:  map 87% reduce 23%
13/08/14 05:18:00 INFO mapreduce.Job:  map 88% reduce 23%
13/08/14 05:18:02 INFO mapreduce.Job:  map 89% reduce 23%
13/08/14 05:18:03 INFO mapreduce.Job:  map 90% reduce 23%
13/08/14 05:18:07 INFO mapreduce.Job:  map 92% reduce 23%
13/08/14 05:18:10 INFO mapreduce.Job:  map 93% reduce 23%
13/08/14 05:18:13 INFO mapreduce.Job:  map 94% reduce 23%
13/08/14 05:18:15 INFO mapreduce.Job:  map 95% reduce 25%
13/08/14 05:18:19 INFO mapreduce.Job:  map 97% reduce 25%
13/08/14 05:18:22 INFO mapreduce.Job:  map 97% reduce 28%
13/08/14 05:18:24 INFO mapreduce.Job:  map 98% reduce 28%
13/08/14 05:18:31 INFO mapreduce.Job:  map 99% reduce 29%
13/08/14 05:18:34 INFO mapreduce.Job:  map 99% reduce 30%
13/08/14 05:18:43 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 05:18:46 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 05:20:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/14 05:20:56 INFO mapreduce.Job:  map 100% reduce 40%
13/08/14 05:20:59 INFO mapreduce.Job:  map 100% reduce 45%
13/08/14 05:21:02 INFO mapreduce.Job:  map 100% reduce 50%
13/08/14 05:21:05 INFO mapreduce.Job:  map 100% reduce 53%
13/08/14 05:21:08 INFO mapreduce.Job:  map 100% reduce 59%
13/08/14 05:21:12 INFO mapreduce.Job:  map 100% reduce 62%
13/08/14 05:21:15 INFO mapreduce.Job:  map 100% reduce 64%
13/08/14 05:21:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 05:21:24 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 05:21:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 05:21:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 05:21:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 05:21:45 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 05:21:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 05:21:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 05:22:03 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 05:22:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 05:22:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 05:22:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 05:22:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 05:22:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 05:22:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 05:22:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 05:22:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 05:23:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 05:23:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 05:23:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 05:23:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 05:23:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 05:23:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 05:23:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 05:23:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 05:23:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 05:23:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 05:24:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 05:24:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 05:24:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 05:24:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 05:24:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 05:24:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 05:24:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 05:24:45 INFO mapreduce.Job: Job job_1376456546552_0009 completed successfully
13/08/14 05:24:45 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1996396
		Total time spent by all reduces in occupied slots (ms)=617156
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15354
		CPU time spent (ms)=993990
		Physical memory (bytes) snapshot=10355560448
		Virtual memory (bytes) snapshot=41681825792
		Total committed heap usage (bytes)=7890796544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 05:24:45 INFO terasort.TeraSort: done
