2013-08-17 06:14:47,055 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 06:14:47,095 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 06:14:47,254 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 06:14:48,450 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 06:14:48,450 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 06:14:48,463 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 06:14:48,463 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376719200815_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-17 06:14:48,527 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 06:14:49,354 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0007
2013-08-17 06:14:49,665 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 06:14:49,666 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 06:14:49,667 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 06:14:49,667 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 06:14:49,669 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 06:14:49,669 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 06:14:49,669 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 06:14:49,670 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 06:14:49,670 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 06:14:49,892 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 06:14:50,305 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 06:14:50,380 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7a69c3fb
2013-08-17 06:14:50,409 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 06:14:50,414 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 06:14:50,429 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 06:14:50,430 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 06:14:50,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-17 06:14:50,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-17 06:14:50,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 06:14:50,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 06:14:50,432 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 06:14:50,432 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 06:14:50,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-17 06:14:50,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-17 06:14:50,433 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 16 new map-outputs
2013-08-17 06:14:50,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000018_0 sent hash and received reply
2013-08-17 06:14:50,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000024_0 sent hash and received reply
2013-08-17 06:14:50,599 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000010_0 sent hash and received reply
2013-08-17 06:14:50,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000008_0 sent hash and received reply
2013-08-17 06:14:50,602 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000015_0 sent hash and received reply
2013-08-17 06:14:50,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000008_0 decomp: 13960962 len: 13960966 to MEMORY
2013-08-17 06:14:50,702 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000010_0 decomp: 13933922 len: 13933926 to MEMORY
2013-08-17 06:14:50,705 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000018_0 decomp: 13929034 len: 13929038 to MEMORY
2013-08-17 06:14:50,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0007_m_000024_0 decomp: 13969490 len: 13969494 to MEMORY
2013-08-17 06:14:50,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0007_m_000015_0 decomp: 13871626 len: 13871630 to MEMORY
2013-08-17 06:14:50,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929034 bytes from map-output for attempt_1376719200815_0007_m_000018_0
2013-08-17 06:14:50,838 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929034, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69665034
2013-08-17 06:14:50,846 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 415s
2013-08-17 06:14:51,366 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13871626 bytes from map-output for attempt_1376719200815_0007_m_000015_0
2013-08-17 06:14:51,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13871626, inMemoryMapOutputs.size() -> 2, commitMemory -> 13929034, usedMemory ->69665034
2013-08-17 06:14:51,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 935s
2013-08-17 06:14:51,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#3
2013-08-17 06:14:51,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#3
2013-08-17 06:14:51,380 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000011_0,attempt_1376719200815_0007_m_000000_0 sent hash and received reply
2013-08-17 06:14:51,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0007_m_000011_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-17 06:14:51,888 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 2 new map-outputs
2013-08-17 06:14:51,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 06:14:51,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:14:51,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000020_0 sent hash and received reply
2013-08-17 06:14:51,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000020_0 decomp: 13984986 len: 13984990 to MEMORY
2013-08-17 06:14:52,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984986 bytes from map-output for attempt_1376719200815_0007_m_000020_0
2013-08-17 06:14:52,166 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984986, inMemoryMapOutputs.size() -> 3, commitMemory -> 27800660, usedMemory ->97615974
2013-08-17 06:14:52,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 281s
2013-08-17 06:14:52,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969490 bytes from map-output for attempt_1376719200815_0007_m_000024_0
2013-08-17 06:14:52,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969490, inMemoryMapOutputs.size() -> 4, commitMemory -> 41785646, usedMemory ->97615974
2013-08-17 06:14:52,414 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 1981s
2013-08-17 06:14:52,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#4
2013-08-17 06:14:52,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#4
2013-08-17 06:14:52,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000026_0,attempt_1376719200815_0007_m_000023_0 sent hash and received reply
2013-08-17 06:14:52,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000026_0 decomp: 13934338 len: 13934342 to MEMORY
2013-08-17 06:14:52,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:14:53,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933922 bytes from map-output for attempt_1376719200815_0007_m_000010_0
2013-08-17 06:14:53,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933922, inMemoryMapOutputs.size() -> 5, commitMemory -> 55755136, usedMemory ->111550312
2013-08-17 06:14:53,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 2771s
2013-08-17 06:14:53,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 4 to fetcher#1
2013-08-17 06:14:53,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#1
2013-08-17 06:14:53,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000009_0,attempt_1376719200815_0007_m_000001_0,attempt_1376719200815_0007_m_000005_0,attempt_1376719200815_0007_m_000006_0 sent hash and received reply
2013-08-17 06:14:53,225 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000009_0 decomp: 13938602 len: 13938606 to MEMORY
2013-08-17 06:14:53,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934338 bytes from map-output for attempt_1376719200815_0007_m_000026_0
2013-08-17 06:14:53,341 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934338, inMemoryMapOutputs.size() -> 6, commitMemory -> 69689058, usedMemory ->125488914
2013-08-17 06:14:53,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000023_0 decomp: 13924874 len: 13924878 to MEMORY
2013-08-17 06:14:53,587 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960962 bytes from map-output for attempt_1376719200815_0007_m_000008_0
2013-08-17 06:14:53,587 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960962, inMemoryMapOutputs.size() -> 7, commitMemory -> 83623396, usedMemory ->139413788
2013-08-17 06:14:53,587 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97584358 > mergeThreshold=86139864. Current usedMemory=139413788
2013-08-17 06:14:53,587 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:14:53,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 3158s
2013-08-17 06:14:53,589 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#2
2013-08-17 06:14:53,589 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#2
2013-08-17 06:14:53,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000016_0,attempt_1376719200815_0007_m_000012_0,attempt_1376719200815_0007_m_000014_0 sent hash and received reply
2013-08-17 06:14:53,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:14:53,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 26s
2013-08-17 06:14:53,925 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:14:53,932 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:14:53,932 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97584267 bytes
2013-08-17 06:14:54,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938602 bytes from map-output for attempt_1376719200815_0007_m_000009_0
2013-08-17 06:14:54,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938602, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139413788
2013-08-17 06:14:54,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 06:14:54,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 853s
2013-08-17 06:14:54,306 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1376719200815_0007_m_000011_0
2013-08-17 06:14:54,306 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 2, commitMemory -> 13938602, usedMemory ->139413788
2013-08-17 06:14:54,306 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:14:54,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 2939s
2013-08-17 06:14:54,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924874 bytes from map-output for attempt_1376719200815_0007_m_000023_0
2013-08-17 06:14:54,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924874, inMemoryMapOutputs.size() -> 3, commitMemory -> 27904556, usedMemory ->139413788
2013-08-17 06:14:54,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 1971s
2013-08-17 06:14:55,310 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0007/output/attempt_1376719200815_0007_r_000008_0/map_15.out.merged of size 97584350
2013-08-17 06:14:55,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#4
2013-08-17 06:14:55,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#4
2013-08-17 06:14:55,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#3
2013-08-17 06:14:55,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#3
2013-08-17 06:14:55,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#1
2013-08-17 06:14:55,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#1
2013-08-17 06:14:55,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000006_0,attempt_1376719200815_0007_m_000001_0,attempt_1376719200815_0007_m_000005_0 sent hash and received reply
2013-08-17 06:14:55,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000013_0,attempt_1376719200815_0007_m_000007_0,attempt_1376719200815_0007_m_000000_0 sent hash and received reply
2013-08-17 06:14:55,318 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000013_0 decomp: 14013170 len: 14013174 to MEMORY
2013-08-17 06:14:55,395 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000014_0,attempt_1376719200815_0007_m_000012_0,attempt_1376719200815_0007_m_000016_0 sent hash and received reply
2013-08-17 06:14:55,397 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0007_m_000006_0 decomp: 13873914 len: 13873918 to MEMORY
2013-08-17 06:14:55,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000014_0 decomp: 13936730 len: 13936734 to MEMORY
2013-08-17 06:14:55,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013170 bytes from map-output for attempt_1376719200815_0007_m_000013_0
2013-08-17 06:14:55,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013170, inMemoryMapOutputs.size() -> 4, commitMemory -> 41829430, usedMemory ->83653244
2013-08-17 06:14:55,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000007_0 decomp: 13961274 len: 13961278 to MEMORY
2013-08-17 06:14:56,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936730 bytes from map-output for attempt_1376719200815_0007_m_000014_0
2013-08-17 06:14:56,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936730, inMemoryMapOutputs.size() -> 5, commitMemory -> 55842600, usedMemory ->97614518
2013-08-17 06:14:56,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000012_0 decomp: 13990498 len: 13990502 to MEMORY
2013-08-17 06:14:56,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961274 bytes from map-output for attempt_1376719200815_0007_m_000007_0
2013-08-17 06:14:56,431 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961274, inMemoryMapOutputs.size() -> 6, commitMemory -> 69779330, usedMemory ->111605016
2013-08-17 06:14:56,437 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376719200815_0007_m_000000_0 decomp: 13982698 len: 13982702 to MEMORY
2013-08-17 06:14:56,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990498 bytes from map-output for attempt_1376719200815_0007_m_000012_0
2013-08-17 06:14:56,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990498, inMemoryMapOutputs.size() -> 7, commitMemory -> 83740604, usedMemory ->125587714
2013-08-17 06:14:56,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97731102 > mergeThreshold=86139864. Current usedMemory=125587714
2013-08-17 06:14:56,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:14:56,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000016_0 decomp: 13938394 len: 13938398 to MEMORY
2013-08-17 06:14:56,810 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:14:56,810 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:14:56,810 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97731011 bytes
2013-08-17 06:14:57,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938394 bytes from map-output for attempt_1376719200815_0007_m_000016_0
2013-08-17 06:14:57,049 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938394, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139526108
2013-08-17 06:14:57,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 1738s
2013-08-17 06:14:57,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13982698 bytes from map-output for attempt_1376719200815_0007_m_000000_0
2013-08-17 06:14:57,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13982698, inMemoryMapOutputs.size() -> 2, commitMemory -> 13938394, usedMemory ->139526108
2013-08-17 06:14:57,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1821s
2013-08-17 06:14:57,395 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873914 bytes from map-output for attempt_1376719200815_0007_m_000006_0
2013-08-17 06:14:57,437 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873914, inMemoryMapOutputs.size() -> 3, commitMemory -> 27921092, usedMemory ->139526108
2013-08-17 06:14:57,437 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:14:57,438 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 2126s
2013-08-17 06:14:57,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#5
2013-08-17 06:14:57,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:14:57,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000001_0,attempt_1376719200815_0007_m_000005_0 sent hash and received reply
2013-08-17 06:14:57,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 06:14:57,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 12s
2013-08-17 06:14:57,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#2
2013-08-17 06:14:57,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#2
2013-08-17 06:14:57,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000001_0,attempt_1376719200815_0007_m_000005_0 sent hash and received reply
2013-08-17 06:14:57,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 06:14:57,460 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 10s
2013-08-17 06:14:59,062 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0007/output/attempt_1376719200815_0007_r_000008_0/map_23.out.merged of size 97731094
2013-08-17 06:14:59,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#2
2013-08-17 06:14:59,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#2
2013-08-17 06:14:59,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000001_0,attempt_1376719200815_0007_m_000005_0 sent hash and received reply
2013-08-17 06:14:59,187 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0007_m_000001_0 decomp: 13923626 len: 13923630 to MEMORY
2013-08-17 06:14:59,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923626 bytes from map-output for attempt_1376719200815_0007_m_000001_0
2013-08-17 06:14:59,738 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923626, inMemoryMapOutputs.size() -> 4, commitMemory -> 41795006, usedMemory ->55718632
2013-08-17 06:14:59,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0007_m_000005_0 decomp: 13937666 len: 13937670 to MEMORY
2013-08-17 06:15:00,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937666 bytes from map-output for attempt_1376719200815_0007_m_000005_0
2013-08-17 06:15:00,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937666, inMemoryMapOutputs.size() -> 5, commitMemory -> 55718632, usedMemory ->69656298
2013-08-17 06:15:00,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 986s
2013-08-17 06:15:02,611 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:02,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-17 06:15:02,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-17 06:15:02,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000017_0 sent hash and received reply
2013-08-17 06:15:02,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0007_m_000017_0 decomp: 13985402 len: 13985406 to MEMORY
2013-08-17 06:15:02,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985402 bytes from map-output for attempt_1376719200815_0007_m_000017_0
2013-08-17 06:15:02,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985402, inMemoryMapOutputs.size() -> 6, commitMemory -> 69656298, usedMemory ->83641700
2013-08-17 06:15:02,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 211s
2013-08-17 06:15:03,615 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 3 new map-outputs
2013-08-17 06:15:03,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 06:15:03,616 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#5
2013-08-17 06:15:03,616 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#5
2013-08-17 06:15:03,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 06:15:03,630 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000022_0,attempt_1376719200815_0007_m_000025_0 sent hash and received reply
2013-08-17 06:15:03,723 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000004_0 sent hash and received reply
2013-08-17 06:15:03,726 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000022_0 decomp: 13946714 len: 13946718 to MEMORY
2013-08-17 06:15:03,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376719200815_0007_m_000004_0 decomp: 13902410 len: 13902414 to MEMORY
2013-08-17 06:15:04,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902410 bytes from map-output for attempt_1376719200815_0007_m_000004_0
2013-08-17 06:15:04,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902410, inMemoryMapOutputs.size() -> 7, commitMemory -> 83641700, usedMemory ->111490824
2013-08-17 06:15:04,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97544110 > mergeThreshold=86139864. Current usedMemory=111490824
2013-08-17 06:15:04,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:15:04,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 1364s
2013-08-17 06:15:05,109 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:15:05,110 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:15:05,110 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97544019 bytes
2013-08-17 06:15:05,313 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946714 bytes from map-output for attempt_1376719200815_0007_m_000022_0
2013-08-17 06:15:05,314 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946714, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111490824
2013-08-17 06:15:05,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000025_0 decomp: 13906258 len: 13906262 to MEMORY
2013-08-17 06:15:05,709 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 2 new map-outputs
2013-08-17 06:15:05,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 06:15:05,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 06:15:05,711 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 06:15:05,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 06:15:05,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000032_0 sent hash and received reply
2013-08-17 06:15:05,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000032_0 decomp: 13918218 len: 13918222 to MEMORY
2013-08-17 06:15:05,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000019_0 sent hash and received reply
2013-08-17 06:15:05,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 06:15:05,723 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 11s
2013-08-17 06:15:05,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 06:15:05,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 06:15:05,726 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000019_0 sent hash and received reply
2013-08-17 06:15:05,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 06:15:05,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 4s
2013-08-17 06:15:05,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918218 bytes from map-output for attempt_1376719200815_0007_m_000032_0
2013-08-17 06:15:05,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918218, inMemoryMapOutputs.size() -> 2, commitMemory -> 13946714, usedMemory ->139315300
2013-08-17 06:15:05,778 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 69s
2013-08-17 06:15:06,135 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0007/output/attempt_1376719200815_0007_r_000008_0/map_6.out.merged of size 97544102
2013-08-17 06:15:06,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-17 06:15:06,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:15:06,138 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000019_0 sent hash and received reply
2013-08-17 06:15:06,145 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000019_0 decomp: 13912810 len: 13912814 to MEMORY
2013-08-17 06:15:06,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912810 bytes from map-output for attempt_1376719200815_0007_m_000019_0
2013-08-17 06:15:06,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912810, inMemoryMapOutputs.size() -> 3, commitMemory -> 27864932, usedMemory ->55684000
2013-08-17 06:15:06,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 93s
2013-08-17 06:15:06,923 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906258 bytes from map-output for attempt_1376719200815_0007_m_000025_0
2013-08-17 06:15:06,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906258, inMemoryMapOutputs.size() -> 4, commitMemory -> 41777742, usedMemory ->55684000
2013-08-17 06:15:06,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 3308s
2013-08-17 06:15:08,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 06:15:08,747 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:08,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:15:08,758 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000002_0 sent hash and received reply
2013-08-17 06:15:08,840 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000002_0 decomp: 13906154 len: 13906158 to MEMORY
2013-08-17 06:15:09,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906154 bytes from map-output for attempt_1376719200815_0007_m_000002_0
2013-08-17 06:15:09,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906154, inMemoryMapOutputs.size() -> 5, commitMemory -> 55684000, usedMemory ->69590154
2013-08-17 06:15:09,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 253s
2013-08-17 06:15:11,799 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:11,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:15:11,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:15:11,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000003_0 sent hash and received reply
2013-08-17 06:15:11,815 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000003_0 decomp: 13954826 len: 13954830 to MEMORY
2013-08-17 06:15:12,930 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954826 bytes from map-output for attempt_1376719200815_0007_m_000003_0
2013-08-17 06:15:12,930 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954826, inMemoryMapOutputs.size() -> 6, commitMemory -> 69590154, usedMemory ->83544980
2013-08-17 06:15:13,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 1221s
2013-08-17 06:15:24,795 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 2 new map-outputs
2013-08-17 06:15:24,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#5
2013-08-17 06:15:24,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:15:24,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000036_0,attempt_1376719200815_0007_m_000035_0 sent hash and received reply
2013-08-17 06:15:25,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000036_0 decomp: 13920818 len: 13920822 to MEMORY
2013-08-17 06:15:26,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920818 bytes from map-output for attempt_1376719200815_0007_m_000036_0
2013-08-17 06:15:26,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920818, inMemoryMapOutputs.size() -> 7, commitMemory -> 83544980, usedMemory ->97465798
2013-08-17 06:15:26,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97465798 > mergeThreshold=86139864. Current usedMemory=97465798
2013-08-17 06:15:26,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:15:26,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000035_0 decomp: 13916034 len: 13916038 to MEMORY
2013-08-17 06:15:26,574 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916034 bytes from map-output for attempt_1376719200815_0007_m_000035_0
2013-08-17 06:15:26,574 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916034, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111381832
2013-08-17 06:15:26,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 1778s
2013-08-17 06:15:26,633 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:15:26,633 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:15:26,633 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97465707 bytes
2013-08-17 06:15:27,951 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0007/output/attempt_1376719200815_0007_r_000008_0/map_2.out.merged of size 97465790
2013-08-17 06:15:33,129 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:33,131 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 06:15:33,131 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 06:15:33,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000027_0 sent hash and received reply
2013-08-17 06:15:33,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000027_0 decomp: 13967410 len: 13967414 to MEMORY
2013-08-17 06:15:33,479 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967410 bytes from map-output for attempt_1376719200815_0007_m_000027_0
2013-08-17 06:15:33,479 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967410, inMemoryMapOutputs.size() -> 2, commitMemory -> 13916034, usedMemory ->27883444
2013-08-17 06:15:33,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 349s
2013-08-17 06:15:42,234 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:42,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-17 06:15:42,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-17 06:15:42,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000021_0 sent hash and received reply
2013-08-17 06:15:42,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000021_0 decomp: 13863930 len: 13863934 to MEMORY
2013-08-17 06:15:43,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863930 bytes from map-output for attempt_1376719200815_0007_m_000021_0
2013-08-17 06:15:43,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863930, inMemoryMapOutputs.size() -> 3, commitMemory -> 27883444, usedMemory ->41747374
2013-08-17 06:15:43,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 1246s
2013-08-17 06:15:50,270 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:50,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 06:15:50,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 06:15:50,282 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000038_0 sent hash and received reply
2013-08-17 06:15:50,427 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000038_0 decomp: 14009114 len: 14009118 to MEMORY
2013-08-17 06:15:50,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009114 bytes from map-output for attempt_1376719200815_0007_m_000038_0
2013-08-17 06:15:50,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41747374, usedMemory ->55756488
2013-08-17 06:15:50,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 677s
2013-08-17 06:15:52,050 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:52,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 06:15:52,051 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 06:15:52,058 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000028_0 sent hash and received reply
2013-08-17 06:15:52,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000028_0 decomp: 13957842 len: 13957846 to MEMORY
2013-08-17 06:15:52,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957842 bytes from map-output for attempt_1376719200815_0007_m_000028_0
2013-08-17 06:15:52,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957842, inMemoryMapOutputs.size() -> 5, commitMemory -> 55756488, usedMemory ->69714330
2013-08-17 06:15:52,997 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 946s
2013-08-17 06:15:53,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 06:15:53,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 06:15:53,056 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 2 new map-outputs
2013-08-17 06:15:53,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-17 06:15:53,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-17 06:15:53,061 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000037_0 sent hash and received reply
2013-08-17 06:15:53,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000030_0 sent hash and received reply
2013-08-17 06:15:53,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000037_0 decomp: 13971050 len: 13971054 to MEMORY
2013-08-17 06:15:53,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000030_0 decomp: 13911354 len: 13911358 to MEMORY
2013-08-17 06:15:53,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971050 bytes from map-output for attempt_1376719200815_0007_m_000037_0
2013-08-17 06:15:53,278 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971050, inMemoryMapOutputs.size() -> 6, commitMemory -> 69714330, usedMemory ->97596734
2013-08-17 06:15:53,279 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 224s
2013-08-17 06:15:54,072 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:54,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 06:15:54,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 06:15:54,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000031_0 sent hash and received reply
2013-08-17 06:15:54,110 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376719200815_0007_m_000031_0 decomp: 13991434 len: 13991438 to MEMORY
2013-08-17 06:15:54,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911354 bytes from map-output for attempt_1376719200815_0007_m_000030_0
2013-08-17 06:15:54,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911354, inMemoryMapOutputs.size() -> 7, commitMemory -> 83685380, usedMemory ->111588168
2013-08-17 06:15:54,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97596734 > mergeThreshold=86139864. Current usedMemory=111588168
2013-08-17 06:15:54,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 06:15:54,978 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 1922s
2013-08-17 06:15:55,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:15:55,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991434 bytes from map-output for attempt_1376719200815_0007_m_000031_0
2013-08-17 06:15:55,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111588168
2013-08-17 06:15:55,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1126s
2013-08-17 06:15:55,198 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 06:15:55,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 06:15:55,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000033_0 sent hash and received reply
2013-08-17 06:15:55,392 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376719200815_0007_m_000033_0 decomp: 13946610 len: 13946614 to MEMORY
2013-08-17 06:15:55,440 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 06:15:55,441 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 06:15:55,441 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97596643 bytes
2013-08-17 06:15:55,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946610 bytes from map-output for attempt_1376719200815_0007_m_000033_0
2013-08-17 06:15:55,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946610, inMemoryMapOutputs.size() -> 2, commitMemory -> 13991434, usedMemory ->125534778
2013-08-17 06:15:55,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 622s
2013-08-17 06:15:57,107 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376719200815_0007_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376719200815_0007/output/attempt_1376719200815_0007_r_000008_0/map_21.out.merged of size 97596726
2013-08-17 06:16:11,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-17 06:16:11,161 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:11,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-17 06:16:11,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000029_0 sent hash and received reply
2013-08-17 06:16:11,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000029_0 decomp: 14037610 len: 14037614 to MEMORY
2013-08-17 06:16:12,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037610 bytes from map-output for attempt_1376719200815_0007_m_000029_0
2013-08-17 06:16:12,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037610, inMemoryMapOutputs.size() -> 3, commitMemory -> 27938044, usedMemory ->41975654
2013-08-17 06:16:12,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 873s
2013-08-17 06:16:15,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:15,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 06:16:15,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 06:16:15,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000034_0 sent hash and received reply
2013-08-17 06:16:15,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000034_0 decomp: 13986650 len: 13986654 to MEMORY
2013-08-17 06:16:15,964 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986650 bytes from map-output for attempt_1376719200815_0007_m_000034_0
2013-08-17 06:16:15,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986650, inMemoryMapOutputs.size() -> 4, commitMemory -> 41975654, usedMemory ->55962304
2013-08-17 06:16:15,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 789s
2013-08-17 06:16:26,467 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376719200815_0007_r_000008_0: Got 1 new map-outputs
2013-08-17 06:16:26,469 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-17 06:16:26,469 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-17 06:16:26,488 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376719200815_0007&reduce=8&map=attempt_1376719200815_0007_m_000039_0 sent hash and received reply
2013-08-17 06:16:28,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376719200815_0007_m_000039_0 decomp: 13907298 len: 13907302 to MEMORY
2013-08-17 06:16:29,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907298 bytes from map-output for attempt_1376719200815_0007_m_000039_0
2013-08-17 06:16:29,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907298, inMemoryMapOutputs.size() -> 5, commitMemory -> 55962304, usedMemory ->69869602
2013-08-17 06:16:29,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 2893s
2013-08-17 06:16:29,362 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 06:16:29,379 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 06:16:29,885 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 06:16:29,885 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69869537 bytes
2013-08-17 06:16:30,961 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69869602 bytes to disk to satisfy reduce memory limit
2013-08-17 06:16:30,962 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557791660 bytes from disk
2013-08-17 06:16:30,964 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 06:16:30,964 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 06:16:30,968 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557791558 bytes
2013-08-17 06:16:31,232 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 06:16:58,356 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376719200815_0007_r_000008_0 is done. And is in the process of committing
2013-08-17 06:16:58,401 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376719200815_0007_r_000008_0 is allowed to commit now
2013-08-17 06:16:58,416 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376719200815_0007_r_000008_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1376719200815_0007_r_000008
2013-08-17 06:16:58,464 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376719200815_0007_r_000008_0' done.
2013-08-17 06:16:58,565 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 06:16:58,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 06:16:58,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
