13/08/28 23:47:11 INFO terasort.TeraSort: starting
13/08/28 23:47:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 23:47:14 INFO input.FileInputFormat: Total input paths to process : 2
Spent 321ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 326ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1927ms
Spent 2259ms computing partitions.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 23:47:18 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 23:47:18 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377732615926_0006
13/08/28 23:47:19 INFO client.YarnClientImpl: Submitted application application_1377732615926_0006 to ResourceManager at hadoop-16-1/192.168.100.15:54111
13/08/28 23:47:19 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377732615926_0006/
13/08/28 23:47:19 INFO mapreduce.Job: Running job: job_1377732615926_0006
13/08/28 23:47:27 INFO mapreduce.Job: Job job_1377732615926_0006 running in uber mode : false
13/08/28 23:47:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 23:47:42 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 23:47:44 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 23:47:45 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 23:47:47 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 23:47:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 23:47:54 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 23:48:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 23:48:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 23:48:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 23:48:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 23:48:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 23:48:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 23:48:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 23:48:31 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 23:48:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 23:48:47 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 23:48:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 23:49:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 23:49:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 23:49:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 23:49:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 23:49:35 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 23:49:40 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 23:49:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 23:49:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 23:49:50 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 23:50:01 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 23:50:06 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 23:50:16 INFO mapreduce.Job:  map 31% reduce 2%
13/08/28 23:50:17 INFO mapreduce.Job:  map 32% reduce 2%
13/08/28 23:50:33 INFO mapreduce.Job:  map 33% reduce 2%
13/08/28 23:50:35 INFO mapreduce.Job:  map 34% reduce 2%
13/08/28 23:50:38 INFO mapreduce.Job:  map 35% reduce 2%
13/08/28 23:50:42 INFO mapreduce.Job:  map 36% reduce 2%
13/08/28 23:50:45 INFO mapreduce.Job:  map 37% reduce 2%
13/08/28 23:50:49 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 23:50:54 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 23:50:57 INFO mapreduce.Job:  map 39% reduce 3%
13/08/28 23:51:01 INFO mapreduce.Job:  map 40% reduce 3%
13/08/28 23:51:10 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 23:51:19 INFO mapreduce.Job:  map 42% reduce 3%
13/08/28 23:51:25 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 23:51:26 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 23:51:28 INFO mapreduce.Job:  map 44% reduce 4%
13/08/28 23:51:30 INFO mapreduce.Job:  map 45% reduce 4%
13/08/28 23:51:32 INFO mapreduce.Job:  map 46% reduce 4%
13/08/28 23:51:35 INFO mapreduce.Job:  map 46% reduce 5%
13/08/28 23:51:41 INFO mapreduce.Job:  map 47% reduce 6%
13/08/28 23:51:44 INFO mapreduce.Job:  map 48% reduce 6%
13/08/28 23:51:54 INFO mapreduce.Job:  map 49% reduce 6%
13/08/28 23:52:05 INFO mapreduce.Job:  map 50% reduce 6%
13/08/28 23:52:09 INFO mapreduce.Job:  map 51% reduce 6%
13/08/28 23:52:13 INFO mapreduce.Job:  map 52% reduce 6%
13/08/28 23:52:20 INFO mapreduce.Job:  map 53% reduce 6%
13/08/28 23:52:26 INFO mapreduce.Job:  map 54% reduce 7%
13/08/28 23:52:32 INFO mapreduce.Job:  map 55% reduce 7%
13/08/28 23:52:39 INFO mapreduce.Job:  map 55% reduce 8%
13/08/28 23:52:42 INFO mapreduce.Job:  map 55% reduce 9%
13/08/28 23:52:44 INFO mapreduce.Job:  map 56% reduce 9%
13/08/28 23:52:47 INFO mapreduce.Job:  map 57% reduce 9%
13/08/28 23:52:48 INFO mapreduce.Job:  map 58% reduce 9%
13/08/28 23:52:54 INFO mapreduce.Job:  map 59% reduce 9%
13/08/28 23:52:57 INFO mapreduce.Job:  map 60% reduce 10%
13/08/28 23:53:02 INFO mapreduce.Job:  map 61% reduce 10%
13/08/28 23:53:03 INFO mapreduce.Job:  map 62% reduce 10%
13/08/28 23:53:08 INFO mapreduce.Job:  map 63% reduce 10%
13/08/28 23:53:15 INFO mapreduce.Job:  map 64% reduce 10%
13/08/28 23:53:16 INFO mapreduce.Job:  map 64% reduce 11%
13/08/28 23:53:22 INFO mapreduce.Job:  map 64% reduce 12%
13/08/28 23:53:23 INFO mapreduce.Job:  map 65% reduce 12%
13/08/28 23:53:25 INFO mapreduce.Job:  map 65% reduce 13%
13/08/28 23:53:27 INFO mapreduce.Job:  map 66% reduce 13%
13/08/28 23:53:31 INFO mapreduce.Job:  map 67% reduce 13%
13/08/28 23:53:32 INFO mapreduce.Job:  map 68% reduce 13%
13/08/28 23:53:36 INFO mapreduce.Job:  map 69% reduce 13%
13/08/28 23:53:39 INFO mapreduce.Job:  map 70% reduce 13%
13/08/28 23:53:45 INFO mapreduce.Job:  map 71% reduce 13%
13/08/28 23:53:49 INFO mapreduce.Job:  map 72% reduce 13%
13/08/28 23:53:55 INFO mapreduce.Job:  map 73% reduce 13%
13/08/28 23:53:56 INFO mapreduce.Job:  map 73% reduce 14%
13/08/28 23:53:59 INFO mapreduce.Job:  map 74% reduce 15%
13/08/28 23:54:02 INFO mapreduce.Job:  map 75% reduce 15%
13/08/28 23:54:05 INFO mapreduce.Job:  map 75% reduce 16%
13/08/28 23:54:08 INFO mapreduce.Job:  map 75% reduce 17%
13/08/28 23:54:10 INFO mapreduce.Job:  map 76% reduce 17%
13/08/28 23:54:15 INFO mapreduce.Job:  map 77% reduce 17%
13/08/28 23:54:17 INFO mapreduce.Job:  map 78% reduce 17%
13/08/28 23:54:20 INFO mapreduce.Job:  map 79% reduce 17%
13/08/28 23:54:26 INFO mapreduce.Job:  map 80% reduce 17%
13/08/28 23:54:29 INFO mapreduce.Job:  map 80% reduce 18%
13/08/28 23:54:30 INFO mapreduce.Job:  map 81% reduce 18%
13/08/28 23:54:34 INFO mapreduce.Job:  map 82% reduce 18%
13/08/28 23:54:37 INFO mapreduce.Job:  map 83% reduce 18%
13/08/28 23:54:38 INFO mapreduce.Job:  map 83% reduce 19%
13/08/28 23:54:40 INFO mapreduce.Job:  map 84% reduce 19%
13/08/28 23:54:44 INFO mapreduce.Job:  map 85% reduce 19%
13/08/28 23:54:48 INFO mapreduce.Job:  map 86% reduce 19%
13/08/28 23:54:50 INFO mapreduce.Job:  map 86% reduce 20%
13/08/28 23:54:51 INFO mapreduce.Job:  map 87% reduce 20%
13/08/28 23:54:54 INFO mapreduce.Job:  map 88% reduce 20%
13/08/28 23:54:56 INFO mapreduce.Job:  map 89% reduce 20%
13/08/28 23:54:58 INFO mapreduce.Job:  map 90% reduce 20%
13/08/28 23:55:01 INFO mapreduce.Job:  map 91% reduce 20%
13/08/28 23:55:02 INFO mapreduce.Job:  map 92% reduce 20%
13/08/28 23:55:05 INFO mapreduce.Job:  map 93% reduce 20%
13/08/28 23:55:10 INFO mapreduce.Job:  map 94% reduce 20%
13/08/28 23:55:13 INFO mapreduce.Job:  map 95% reduce 20%
13/08/28 23:55:15 INFO mapreduce.Job:  map 96% reduce 20%
13/08/28 23:55:17 INFO mapreduce.Job:  map 97% reduce 21%
13/08/28 23:55:18 INFO mapreduce.Job:  map 98% reduce 21%
13/08/28 23:55:20 INFO mapreduce.Job:  map 98% reduce 22%
13/08/28 23:55:21 INFO mapreduce.Job:  map 99% reduce 22%
13/08/28 23:55:23 INFO mapreduce.Job:  map 99% reduce 23%
13/08/28 23:55:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 23:55:30 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 23:55:42 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 23:55:48 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 23:55:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 23:55:57 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 23:56:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 23:56:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 23:56:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 23:56:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 23:56:54 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 00:13:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 00:13:40 INFO mapreduce.Job: Job job_1377732615926_0006 failed with state FAILED due to: Application application_1377732615926_0006 failed 1 times due to ApplicationMaster for attempt appattempt_1377732615926_0006_000001 timed out. Failing the application.
13/08/29 00:13:40 INFO mapreduce.Job: Counters: 0
13/08/29 00:13:40 INFO terasort.TeraSort: done
