13/08/28 23:47:11 INFO terasort.TeraSort: starting
13/08/28 23:47:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 23:47:14 INFO input.FileInputFormat: Total input paths to process : 2
Spent 331ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2248ms
Spent 2590ms computing partitions.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 23:47:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 23:47:18 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 23:47:18 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377732615926_0008
13/08/28 23:47:19 INFO client.YarnClientImpl: Submitted application application_1377732615926_0008 to ResourceManager at hadoop-16-1/192.168.100.15:54111
13/08/28 23:47:19 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377732615926_0008/
13/08/28 23:47:19 INFO mapreduce.Job: Running job: job_1377732615926_0008
13/08/28 23:47:29 INFO mapreduce.Job: Job job_1377732615926_0008 running in uber mode : false
13/08/28 23:47:29 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 23:47:43 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 23:47:45 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 23:47:48 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 23:47:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 23:47:52 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 23:47:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 23:47:56 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 23:47:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 23:48:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 23:48:09 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 23:48:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 23:48:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 23:48:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 23:48:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 23:48:20 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 23:48:26 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 23:48:29 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 23:48:32 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 23:48:33 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 23:48:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 23:48:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 23:48:55 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 23:48:58 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 23:48:59 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 23:49:02 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 23:49:05 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 23:49:07 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 23:49:22 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 23:49:26 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 23:49:28 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 23:49:32 INFO mapreduce.Job:  map 35% reduce 2%
13/08/28 23:49:36 INFO mapreduce.Job:  map 35% reduce 3%
13/08/28 23:49:37 INFO mapreduce.Job:  map 36% reduce 3%
13/08/28 23:49:40 INFO mapreduce.Job:  map 37% reduce 3%
13/08/28 23:49:42 INFO mapreduce.Job:  map 38% reduce 3%
13/08/28 23:49:46 INFO mapreduce.Job:  map 40% reduce 3%
13/08/28 23:49:50 INFO mapreduce.Job:  map 41% reduce 3%
13/08/28 23:49:53 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 23:49:56 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 23:49:59 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 23:50:07 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 23:50:09 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 23:50:11 INFO mapreduce.Job:  map 48% reduce 4%
13/08/28 23:50:14 INFO mapreduce.Job:  map 49% reduce 4%
13/08/28 23:50:19 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 23:50:25 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 23:50:26 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 23:50:28 INFO mapreduce.Job:  map 53% reduce 4%
13/08/28 23:50:29 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 23:50:32 INFO mapreduce.Job:  map 53% reduce 6%
13/08/28 23:50:39 INFO mapreduce.Job:  map 54% reduce 6%
13/08/28 23:50:47 INFO mapreduce.Job:  map 54% reduce 7%
13/08/28 23:50:52 INFO mapreduce.Job:  map 55% reduce 7%
13/08/28 23:51:02 INFO mapreduce.Job:  map 56% reduce 7%
13/08/28 23:51:18 INFO mapreduce.Job:  map 57% reduce 7%
13/08/28 23:51:20 INFO mapreduce.Job:  map 58% reduce 7%
13/08/28 23:51:24 INFO mapreduce.Job:  map 59% reduce 7%
13/08/28 23:51:29 INFO mapreduce.Job:  map 60% reduce 7%
13/08/28 23:51:37 INFO mapreduce.Job:  map 61% reduce 8%
13/08/28 23:51:40 INFO mapreduce.Job:  map 62% reduce 8%
13/08/28 23:51:49 INFO mapreduce.Job:  map 62% reduce 9%
13/08/28 23:51:52 INFO mapreduce.Job:  map 62% reduce 10%
13/08/28 23:51:53 INFO mapreduce.Job:  map 63% reduce 10%
13/08/28 23:51:59 INFO mapreduce.Job:  map 64% reduce 10%
13/08/28 23:52:02 INFO mapreduce.Job:  map 65% reduce 10%
13/08/28 23:52:08 INFO mapreduce.Job:  map 66% reduce 10%
13/08/28 23:52:12 INFO mapreduce.Job:  map 67% reduce 10%
13/08/28 23:52:15 INFO mapreduce.Job:  map 68% reduce 10%
13/08/28 23:52:21 INFO mapreduce.Job:  map 69% reduce 10%
13/08/28 23:52:27 INFO mapreduce.Job:  map 71% reduce 10%
13/08/28 23:52:34 INFO mapreduce.Job:  map 71% reduce 11%
13/08/28 23:52:36 INFO mapreduce.Job:  map 72% reduce 11%
13/08/28 23:52:39 INFO mapreduce.Job:  map 73% reduce 11%
13/08/28 23:52:40 INFO mapreduce.Job:  map 73% reduce 12%
13/08/28 23:52:43 INFO mapreduce.Job:  map 73% reduce 13%
13/08/28 23:52:46 INFO mapreduce.Job:  map 75% reduce 13%
13/08/28 23:52:52 INFO mapreduce.Job:  map 76% reduce 13%
13/08/28 23:52:54 INFO mapreduce.Job:  map 77% reduce 13%
13/08/28 23:52:59 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 23:53:03 INFO mapreduce.Job:  map 79% reduce 13%
13/08/28 23:53:06 INFO mapreduce.Job:  map 80% reduce 13%
13/08/28 23:53:08 INFO mapreduce.Job:  map 80% reduce 14%
13/08/28 23:53:10 INFO mapreduce.Job:  map 81% reduce 14%
13/08/28 23:53:13 INFO mapreduce.Job:  map 82% reduce 14%
13/08/28 23:53:15 INFO mapreduce.Job:  map 83% reduce 15%
13/08/28 23:53:18 INFO mapreduce.Job:  map 84% reduce 15%
13/08/28 23:53:30 INFO mapreduce.Job:  map 85% reduce 15%
13/08/28 23:53:33 INFO mapreduce.Job:  map 86% reduce 15%
13/08/28 23:53:39 INFO mapreduce.Job:  map 87% reduce 15%
13/08/28 23:53:44 INFO mapreduce.Job:  map 88% reduce 15%
13/08/28 23:53:45 INFO mapreduce.Job:  map 88% reduce 17%
13/08/28 23:53:47 INFO mapreduce.Job:  map 89% reduce 17%
13/08/28 23:53:55 INFO mapreduce.Job:  map 89% reduce 19%
13/08/28 23:53:59 INFO mapreduce.Job:  map 90% reduce 19%
13/08/28 23:54:02 INFO mapreduce.Job:  map 91% reduce 19%
13/08/28 23:54:09 INFO mapreduce.Job:  map 92% reduce 19%
13/08/28 23:54:13 INFO mapreduce.Job:  map 93% reduce 19%
13/08/28 23:54:14 INFO mapreduce.Job:  map 94% reduce 19%
13/08/28 23:54:17 INFO mapreduce.Job:  map 95% reduce 19%
13/08/28 23:54:27 INFO mapreduce.Job:  map 95% reduce 20%
13/08/28 23:54:32 INFO mapreduce.Job:  map 96% reduce 20%
13/08/28 23:54:34 INFO mapreduce.Job:  map 97% reduce 20%
13/08/28 23:54:46 INFO mapreduce.Job:  map 98% reduce 20%
13/08/28 23:54:52 INFO mapreduce.Job:  map 99% reduce 20%
13/08/28 23:54:55 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 23:55:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 23:55:07 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 23:55:25 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 23:55:41 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 23:55:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 23:55:59 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 23:56:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 23:56:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 23:56:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 23:56:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 23:56:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 23:56:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 23:59:40 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 23:59:43 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 23:59:46 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 23:59:49 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 23:59:52 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 23:59:55 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 23:59:58 INFO mapreduce.Job:  map 100% reduce 51%
13/08/29 00:00:01 INFO mapreduce.Job:  map 100% reduce 53%
13/08/29 00:00:04 INFO mapreduce.Job:  map 100% reduce 56%
13/08/29 00:00:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/29 00:00:10 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 00:00:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 00:00:17 INFO mapreduce.Job:  map 100% reduce 66%
13/08/29 00:00:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 00:00:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 00:00:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 00:00:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 00:00:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 00:01:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 00:01:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 00:01:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 00:01:29 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 00:01:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 00:01:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 00:01:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 00:02:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 00:02:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 00:02:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 00:02:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 00:02:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 00:02:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 00:03:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 00:03:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 00:03:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 00:03:45 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 00:03:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 00:04:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 00:04:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 00:04:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 00:04:45 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 00:04:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 00:05:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 00:05:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 00:05:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 00:05:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 00:05:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 00:06:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 00:06:12 INFO mapreduce.Job: Job job_1377732615926_0008 completed successfully
13/08/29 00:06:12 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2922198
		Total time spent by all reduces in occupied slots (ms)=1048170
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15225
		CPU time spent (ms)=1200570
		Physical memory (bytes) snapshot=10132955136
		Virtual memory (bytes) snapshot=41685319680
		Total committed heap usage (bytes)=7871135744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 00:06:12 INFO terasort.TeraSort: done
