13/08/28 23:47:11 INFO terasort.TeraSort: starting
13/08/28 23:47:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 23:47:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 254ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2195ms
Spent 2455ms computing partitions.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 23:47:18 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 23:47:18 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377732615926_0007
13/08/28 23:47:19 INFO client.YarnClientImpl: Submitted application application_1377732615926_0007 to ResourceManager at hadoop-16-1/192.168.100.15:54111
13/08/28 23:47:19 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377732615926_0007/
13/08/28 23:47:19 INFO mapreduce.Job: Running job: job_1377732615926_0007
13/08/28 23:47:32 INFO mapreduce.Job: Job job_1377732615926_0007 running in uber mode : false
13/08/28 23:47:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 23:47:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 23:47:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 23:47:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 23:47:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 23:47:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 23:48:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 23:48:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 23:48:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 23:48:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 23:48:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 23:48:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 23:48:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 23:48:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 23:48:34 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 23:48:36 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 23:48:39 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 23:48:44 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 23:48:50 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 23:48:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 23:48:55 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 23:49:01 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 23:49:07 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 23:49:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 23:49:15 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 23:49:21 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 23:49:25 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 23:49:29 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 23:49:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 23:49:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 23:49:37 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 23:49:44 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 23:50:01 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 23:50:06 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 23:50:10 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 23:50:18 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 23:50:21 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 23:50:23 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 23:50:24 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 23:50:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 23:50:35 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 23:50:36 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 23:50:39 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 23:50:42 INFO mapreduce.Job:  map 45% reduce 2%
13/08/28 23:50:47 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 23:50:52 INFO mapreduce.Job:  map 47% reduce 2%
13/08/28 23:50:59 INFO mapreduce.Job:  map 48% reduce 2%
13/08/28 23:51:01 INFO mapreduce.Job:  map 49% reduce 2%
13/08/28 23:51:05 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 23:51:13 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 23:51:21 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 23:51:24 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 23:51:27 INFO mapreduce.Job:  map 53% reduce 4%
13/08/28 23:51:29 INFO mapreduce.Job:  map 54% reduce 4%
13/08/28 23:51:39 INFO mapreduce.Job:  map 55% reduce 4%
13/08/28 23:51:44 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 23:51:45 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 23:51:50 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 23:51:59 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 23:52:03 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 23:52:06 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 23:52:10 INFO mapreduce.Job:  map 60% reduce 6%
13/08/28 23:52:18 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 23:52:26 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 23:52:28 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 23:52:37 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 23:52:39 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 23:52:43 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 23:52:46 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 23:52:47 INFO mapreduce.Job:  map 67% reduce 7%
13/08/28 23:52:49 INFO mapreduce.Job:  map 68% reduce 7%
13/08/28 23:52:50 INFO mapreduce.Job:  map 68% reduce 8%
13/08/28 23:52:59 INFO mapreduce.Job:  map 69% reduce 8%
13/08/28 23:53:03 INFO mapreduce.Job:  map 70% reduce 8%
13/08/28 23:53:09 INFO mapreduce.Job:  map 71% reduce 8%
13/08/28 23:53:15 INFO mapreduce.Job:  map 72% reduce 8%
13/08/28 23:53:18 INFO mapreduce.Job:  map 73% reduce 8%
13/08/28 23:53:24 INFO mapreduce.Job:  map 73% reduce 9%
13/08/28 23:53:27 INFO mapreduce.Job:  map 74% reduce 9%
13/08/28 23:53:30 INFO mapreduce.Job:  map 75% reduce 9%
13/08/28 23:53:33 INFO mapreduce.Job:  map 76% reduce 9%
13/08/28 23:53:39 INFO mapreduce.Job:  map 77% reduce 9%
13/08/28 23:53:40 INFO mapreduce.Job:  map 77% reduce 10%
13/08/28 23:53:43 INFO mapreduce.Job:  map 78% reduce 10%
13/08/28 23:53:46 INFO mapreduce.Job:  map 79% reduce 10%
13/08/28 23:53:50 INFO mapreduce.Job:  map 80% reduce 10%
13/08/28 23:53:54 INFO mapreduce.Job:  map 81% reduce 10%
13/08/28 23:53:55 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 23:53:59 INFO mapreduce.Job:  map 83% reduce 10%
13/08/28 23:54:03 INFO mapreduce.Job:  map 84% reduce 10%
13/08/28 23:54:05 INFO mapreduce.Job:  map 85% reduce 10%
13/08/28 23:54:09 INFO mapreduce.Job:  map 86% reduce 10%
13/08/28 23:54:11 INFO mapreduce.Job:  map 87% reduce 10%
13/08/28 23:54:13 INFO mapreduce.Job:  map 88% reduce 10%
13/08/28 23:54:18 INFO mapreduce.Job:  map 89% reduce 10%
13/08/28 23:54:20 INFO mapreduce.Job:  map 90% reduce 10%
13/08/28 23:54:22 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 23:54:23 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 23:54:25 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 23:54:28 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 23:54:35 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 23:54:40 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 23:54:43 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 23:54:47 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 23:54:50 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 23:54:55 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 23:54:58 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 23:55:08 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 23:55:11 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 23:55:15 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 23:55:17 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 23:55:20 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 23:56:00 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 23:56:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 23:56:21 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 23:56:27 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 23:56:42 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 23:56:45 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 23:56:48 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 23:56:51 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 23:57:01 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 23:57:10 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 23:57:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 23:57:28 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 23:57:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 23:57:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 00:08:00 INFO mapreduce.Job: Task Id : attempt_1377732615926_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377732615926_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377732615926_0007_01_000018 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":39940; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":39940; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 00:08:01 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 00:08:18 INFO mapreduce.Job:  map 100% reduce 1%
13/08/29 00:08:21 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 00:08:24 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 00:08:27 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 00:08:34 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 00:08:37 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 00:08:40 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 00:08:46 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 00:08:49 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 00:08:52 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 00:08:55 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 00:08:58 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 00:09:01 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 00:09:04 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 00:09:10 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 00:09:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 00:09:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 00:09:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 00:09:47 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 00:10:21 INFO mapreduce.Job:  map 95% reduce 29%
13/08/29 00:10:22 INFO mapreduce.Job:  map 88% reduce 0%
13/08/29 00:10:34 INFO mapreduce.Job:  map 89% reduce 0%
13/08/29 00:10:35 INFO mapreduce.Job:  map 90% reduce 0%
13/08/29 00:10:37 INFO mapreduce.Job:  map 91% reduce 0%
13/08/29 00:10:40 INFO mapreduce.Job:  map 92% reduce 0%
13/08/29 00:10:46 INFO mapreduce.Job:  map 93% reduce 0%
13/08/29 00:10:48 INFO mapreduce.Job:  map 94% reduce 0%
13/08/29 00:10:55 INFO mapreduce.Job:  map 95% reduce 0%
13/08/29 00:11:02 INFO mapreduce.Job:  map 96% reduce 0%
13/08/29 00:11:03 INFO mapreduce.Job:  map 97% reduce 0%
13/08/29 00:11:07 INFO mapreduce.Job:  map 98% reduce 0%
13/08/29 00:11:32 INFO mapreduce.Job:  map 99% reduce 0%
13/08/29 00:11:44 INFO mapreduce.Job:  map 100% reduce 1%
13/08/29 00:11:50 INFO mapreduce.Job:  map 100% reduce 2%
13/08/29 00:12:04 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 00:12:23 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 00:12:26 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 00:12:59 INFO mapreduce.Job:  map 100% reduce 7%
13/08/29 00:13:08 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 00:13:18 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 00:13:42 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 00:13:54 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 00:14:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 00:14:15 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 00:14:24 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 00:14:30 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 00:14:33 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 00:14:51 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 00:14:58 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 00:15:04 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 00:15:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 00:15:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 00:15:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 00:15:36 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 00:15:39 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 00:15:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 00:15:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 00:16:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 00:16:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 00:16:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 00:16:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 00:35:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 00:35:58 INFO mapreduce.Job: Job job_1377732615926_0007 failed with state FAILED due to: Application application_1377732615926_0007 failed 1 times due to ApplicationMaster for attempt appattempt_1377732615926_0007_000001 timed out. Failing the application.
13/08/29 00:35:58 INFO mapreduce.Job: Counters: 0
13/08/29 00:35:58 INFO terasort.TeraSort: done
