13/08/10 15:12:39 INFO terasort.TeraSort: starting
13/08/10 15:12:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 15:12:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 299ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 304ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3150ms
Spent 3460ms computing partitions.
13/08/10 15:12:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 15:12:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 15:12:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 15:12:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 15:12:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 15:12:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 15:12:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 15:12:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 15:12:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 15:12:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 15:12:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 15:12:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 15:12:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 15:12:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 15:12:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 15:12:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 15:12:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 15:12:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376146568058_0009
13/08/10 15:12:47 INFO client.YarnClientImpl: Submitted application application_1376146568058_0009 to ResourceManager at hadoop-221-1/192.168.100.6:54111
13/08/10 15:12:47 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376146568058_0009/
13/08/10 15:12:47 INFO mapreduce.Job: Running job: job_1376146568058_0009
13/08/10 15:12:56 INFO mapreduce.Job: Job job_1376146568058_0009 running in uber mode : false
13/08/10 15:12:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 15:16:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 15:16:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 15:16:08 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 15:16:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 15:16:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 15:16:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 15:16:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 15:16:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 15:16:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 15:16:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 15:16:35 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 15:16:37 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 15:16:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 15:16:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 15:16:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 15:16:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 15:16:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 15:16:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 15:16:56 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 15:17:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 15:17:02 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 15:17:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 15:17:08 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 15:17:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 15:17:15 INFO mapreduce.Job:  map 29% reduce 3%
13/08/10 15:17:16 INFO mapreduce.Job:  map 30% reduce 3%
13/08/10 15:17:18 INFO mapreduce.Job:  map 31% reduce 3%
13/08/10 15:17:20 INFO mapreduce.Job:  map 32% reduce 3%
13/08/10 15:17:24 INFO mapreduce.Job:  map 33% reduce 3%
13/08/10 15:17:27 INFO mapreduce.Job:  map 34% reduce 3%
13/08/10 15:17:29 INFO mapreduce.Job:  map 35% reduce 3%
13/08/10 15:17:30 INFO mapreduce.Job:  map 36% reduce 3%
13/08/10 15:17:32 INFO mapreduce.Job:  map 37% reduce 3%
13/08/10 15:17:34 INFO mapreduce.Job:  map 37% reduce 4%
13/08/10 15:17:35 INFO mapreduce.Job:  map 38% reduce 4%
13/08/10 15:17:38 INFO mapreduce.Job:  map 39% reduce 4%
13/08/10 15:17:40 INFO mapreduce.Job:  map 40% reduce 4%
13/08/10 15:17:41 INFO mapreduce.Job:  map 41% reduce 4%
13/08/10 15:17:43 INFO mapreduce.Job:  map 42% reduce 4%
13/08/10 15:17:45 INFO mapreduce.Job:  map 43% reduce 4%
13/08/10 15:17:46 INFO mapreduce.Job:  map 44% reduce 4%
13/08/10 15:17:49 INFO mapreduce.Job:  map 45% reduce 5%
13/08/10 15:17:53 INFO mapreduce.Job:  map 46% reduce 5%
13/08/10 15:17:55 INFO mapreduce.Job:  map 46% reduce 6%
13/08/10 15:17:57 INFO mapreduce.Job:  map 47% reduce 6%
13/08/10 15:18:00 INFO mapreduce.Job:  map 48% reduce 6%
13/08/10 15:18:01 INFO mapreduce.Job:  map 48% reduce 7%
13/08/10 15:18:02 INFO mapreduce.Job:  map 49% reduce 7%
13/08/10 15:18:04 INFO mapreduce.Job:  map 50% reduce 7%
13/08/10 15:18:08 INFO mapreduce.Job:  map 51% reduce 7%
13/08/10 15:18:11 INFO mapreduce.Job:  map 52% reduce 7%
13/08/10 15:18:13 INFO mapreduce.Job:  map 53% reduce 7%
13/08/10 15:18:15 INFO mapreduce.Job:  map 54% reduce 7%
13/08/10 15:18:16 INFO mapreduce.Job:  map 54% reduce 8%
13/08/10 15:18:17 INFO mapreduce.Job:  map 55% reduce 8%
13/08/10 15:18:19 INFO mapreduce.Job:  map 56% reduce 8%
13/08/10 15:18:21 INFO mapreduce.Job:  map 57% reduce 8%
13/08/10 15:18:24 INFO mapreduce.Job:  map 58% reduce 8%
13/08/10 15:18:26 INFO mapreduce.Job:  map 59% reduce 8%
13/08/10 15:18:31 INFO mapreduce.Job:  map 60% reduce 8%
13/08/10 15:18:32 INFO mapreduce.Job:  map 61% reduce 8%
13/08/10 15:18:34 INFO mapreduce.Job:  map 62% reduce 9%
13/08/10 15:18:35 INFO mapreduce.Job:  map 63% reduce 9%
13/08/10 15:18:37 INFO mapreduce.Job:  map 64% reduce 9%
13/08/10 15:18:38 INFO mapreduce.Job:  map 65% reduce 9%
13/08/10 15:18:40 INFO mapreduce.Job:  map 66% reduce 10%
13/08/10 15:18:42 INFO mapreduce.Job:  map 67% reduce 10%
13/08/10 15:18:43 INFO mapreduce.Job:  map 69% reduce 10%
13/08/10 15:18:46 INFO mapreduce.Job:  map 70% reduce 10%
13/08/10 15:18:47 INFO mapreduce.Job:  map 71% reduce 10%
13/08/10 15:18:50 INFO mapreduce.Job:  map 72% reduce 10%
13/08/10 15:18:51 INFO mapreduce.Job:  map 73% reduce 10%
13/08/10 15:18:54 INFO mapreduce.Job:  map 74% reduce 10%
13/08/10 15:18:55 INFO mapreduce.Job:  map 75% reduce 10%
13/08/10 15:18:58 INFO mapreduce.Job:  map 76% reduce 10%
13/08/10 15:18:59 INFO mapreduce.Job:  map 77% reduce 11%
13/08/10 15:19:01 INFO mapreduce.Job:  map 78% reduce 11%
13/08/10 15:19:02 INFO mapreduce.Job:  map 79% reduce 12%
13/08/10 15:19:04 INFO mapreduce.Job:  map 80% reduce 12%
13/08/10 15:19:05 INFO mapreduce.Job:  map 81% reduce 12%
13/08/10 15:19:07 INFO mapreduce.Job:  map 82% reduce 12%
13/08/10 15:19:08 INFO mapreduce.Job:  map 82% reduce 13%
13/08/10 15:19:10 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 15:19:11 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 15:19:12 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 15:19:13 INFO mapreduce.Job:  map 86% reduce 13%
13/08/10 15:19:14 INFO mapreduce.Job:  map 87% reduce 13%
13/08/10 15:19:17 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 15:19:19 INFO mapreduce.Job:  map 89% reduce 13%
13/08/10 15:19:26 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 15:19:34 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 15:19:36 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 15:19:42 INFO mapreduce.Job:  map 93% reduce 14%
13/08/10 15:19:45 INFO mapreduce.Job:  map 94% reduce 17%
13/08/10 15:19:54 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 15:19:58 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 15:20:00 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 15:20:10 INFO mapreduce.Job:  map 98% reduce 17%
13/08/10 15:20:13 INFO mapreduce.Job:  map 99% reduce 17%
13/08/10 15:20:20 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 15:20:23 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 15:20:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 15:20:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 15:20:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 15:20:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 15:20:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 15:21:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 15:21:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 15:21:44 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 15:22:07 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 15:22:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 15:22:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 15:23:06 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 15:23:28 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 15:23:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 15:23:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 15:23:37 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 15:23:40 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 15:23:43 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 15:23:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 15:23:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 15:23:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 15:24:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 15:24:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 15:24:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 15:24:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 15:24:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 15:24:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 15:24:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 15:24:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 15:24:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 15:24:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 15:25:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 15:25:08 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 15:25:17 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 15:25:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 15:25:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 15:25:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 15:25:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 15:25:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 15:25:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 15:25:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 15:26:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 15:26:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 15:26:17 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 15:26:23 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 15:26:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 15:26:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 15:26:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 15:26:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 15:26:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 15:27:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 15:27:06 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 15:27:10 INFO mapreduce.Job: Job job_1376146568058_0009 completed successfully
13/08/10 15:27:10 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4071151
		Total time spent by all reduces in occupied slots (ms)=629195
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11832
		CPU time spent (ms)=1285650
		Physical memory (bytes) snapshot=10196250624
		Virtual memory (bytes) snapshot=41737334784
		Total committed heap usage (bytes)=7833780224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 15:27:10 INFO terasort.TeraSort: done
