13/08/16 17:52:18 INFO terasort.TeraSort: starting
13/08/16 17:52:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 17:52:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 351ms computing base-splits.
Spent 14ms computing TeraScheduler splits.
Computing input splits took 366ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2092ms
Spent 2465ms computing partitions.
13/08/16 17:52:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 17:52:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 17:52:24 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 17:52:24 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 17:52:24 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 17:52:24 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 17:52:24 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 17:52:24 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 17:52:24 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 17:52:24 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 17:52:24 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 17:52:24 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 17:52:24 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 17:52:24 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 17:52:24 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 17:52:24 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 17:52:24 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 17:52:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376674835717_0007
13/08/16 17:52:25 INFO client.YarnClientImpl: Submitted application application_1376674835717_0007 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 17:52:25 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376674835717_0007/
13/08/16 17:52:25 INFO mapreduce.Job: Running job: job_1376674835717_0007
13/08/16 17:52:33 INFO mapreduce.Job: Job job_1376674835717_0007 running in uber mode : false
13/08/16 17:52:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 17:52:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 17:52:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 17:52:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 17:52:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 17:52:56 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 17:52:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 17:53:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 17:53:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 17:53:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 17:53:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 17:53:37 INFO mapreduce.Job:  map 15% reduce 1%
13/08/16 17:53:38 INFO mapreduce.Job:  map 16% reduce 1%
13/08/16 17:53:40 INFO mapreduce.Job:  map 17% reduce 1%
13/08/16 17:53:42 INFO mapreduce.Job:  map 18% reduce 1%
13/08/16 17:53:43 INFO mapreduce.Job:  map 19% reduce 1%
13/08/16 17:53:45 INFO mapreduce.Job:  map 20% reduce 1%
13/08/16 17:53:46 INFO mapreduce.Job:  map 22% reduce 1%
13/08/16 17:53:48 INFO mapreduce.Job:  map 24% reduce 1%
13/08/16 17:53:49 INFO mapreduce.Job:  map 25% reduce 1%
13/08/16 17:53:51 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 17:53:53 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 17:53:56 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 17:53:57 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 17:53:59 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 17:54:00 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 17:54:01 INFO mapreduce.Job:  map 33% reduce 2%
13/08/16 17:54:02 INFO mapreduce.Job:  map 35% reduce 2%
13/08/16 17:54:03 INFO mapreduce.Job:  map 36% reduce 2%
13/08/16 17:54:05 INFO mapreduce.Job:  map 37% reduce 2%
13/08/16 17:54:06 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 17:54:07 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 17:54:08 INFO mapreduce.Job:  map 40% reduce 2%
13/08/16 17:54:09 INFO mapreduce.Job:  map 41% reduce 2%
13/08/16 17:54:10 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 17:54:11 INFO mapreduce.Job:  map 45% reduce 2%
13/08/16 17:54:12 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 17:54:13 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 17:54:15 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 17:54:16 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 17:54:17 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 17:54:18 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 17:54:19 INFO mapreduce.Job:  map 53% reduce 4%
13/08/16 17:54:20 INFO mapreduce.Job:  map 55% reduce 4%
13/08/16 17:54:21 INFO mapreduce.Job:  map 56% reduce 4%
13/08/16 17:54:22 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 17:54:25 INFO mapreduce.Job:  map 57% reduce 6%
13/08/16 17:54:26 INFO mapreduce.Job:  map 58% reduce 6%
13/08/16 17:54:27 INFO mapreduce.Job:  map 60% reduce 6%
13/08/16 17:54:28 INFO mapreduce.Job:  map 60% reduce 7%
13/08/16 17:54:29 INFO mapreduce.Job:  map 61% reduce 10%
13/08/16 17:54:31 INFO mapreduce.Job:  map 61% reduce 11%
13/08/16 17:54:32 INFO mapreduce.Job:  map 62% reduce 12%
13/08/16 17:54:33 INFO mapreduce.Job:  map 62% reduce 13%
13/08/16 17:54:34 INFO mapreduce.Job:  map 63% reduce 14%
13/08/16 17:54:35 INFO mapreduce.Job:  map 64% reduce 14%
13/08/16 17:54:36 INFO mapreduce.Job:  map 64% reduce 16%
13/08/16 17:54:38 INFO mapreduce.Job:  map 64% reduce 17%
13/08/16 17:54:39 INFO mapreduce.Job:  map 65% reduce 18%
13/08/16 17:54:40 INFO mapreduce.Job:  map 66% reduce 18%
13/08/16 17:54:44 INFO mapreduce.Job:  map 67% reduce 18%
13/08/16 17:54:48 INFO mapreduce.Job:  map 68% reduce 19%
13/08/16 17:54:50 INFO mapreduce.Job:  map 69% reduce 19%
13/08/16 17:54:51 INFO mapreduce.Job:  map 70% reduce 20%
13/08/16 17:54:52 INFO mapreduce.Job:  map 71% reduce 20%
13/08/16 17:54:54 INFO mapreduce.Job:  map 73% reduce 20%
13/08/16 17:54:57 INFO mapreduce.Job:  map 75% reduce 20%
13/08/16 17:54:58 INFO mapreduce.Job:  map 76% reduce 21%
13/08/16 17:55:00 INFO mapreduce.Job:  map 78% reduce 21%
13/08/16 17:55:01 INFO mapreduce.Job:  map 79% reduce 21%
13/08/16 17:55:02 INFO mapreduce.Job:  map 80% reduce 21%
13/08/16 17:55:03 INFO mapreduce.Job:  map 81% reduce 21%
13/08/16 17:55:04 INFO mapreduce.Job:  map 82% reduce 21%
13/08/16 17:55:06 INFO mapreduce.Job:  map 83% reduce 21%
13/08/16 17:55:07 INFO mapreduce.Job:  map 84% reduce 22%
13/08/16 17:55:10 INFO mapreduce.Job:  map 85% reduce 22%
13/08/16 17:55:11 INFO mapreduce.Job:  map 86% reduce 22%
13/08/16 17:55:13 INFO mapreduce.Job:  map 86% reduce 23%
13/08/16 17:55:14 INFO mapreduce.Job:  map 87% reduce 23%
13/08/16 17:55:17 INFO mapreduce.Job:  map 88% reduce 23%
13/08/16 17:55:18 INFO mapreduce.Job:  map 90% reduce 23%
13/08/16 17:55:20 INFO mapreduce.Job:  map 91% reduce 23%
13/08/16 17:55:21 INFO mapreduce.Job:  map 91% reduce 24%
13/08/16 17:55:22 INFO mapreduce.Job:  map 92% reduce 25%
13/08/16 17:55:23 INFO mapreduce.Job:  map 93% reduce 25%
13/08/16 17:55:25 INFO mapreduce.Job:  map 94% reduce 26%
13/08/16 17:55:28 INFO mapreduce.Job:  map 94% reduce 27%
13/08/16 17:55:29 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 17:55:31 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 17:55:32 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 17:55:33 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 17:55:34 INFO mapreduce.Job:  map 99% reduce 28%
13/08/16 17:55:35 INFO mapreduce.Job:  map 99% reduce 29%
13/08/16 17:55:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 17:55:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 17:55:38 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 17:55:40 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 17:55:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 17:55:43 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 17:55:46 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 17:55:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 17:55:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 17:55:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 17:55:52 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 17:55:53 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 17:55:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 17:55:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 17:55:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 17:55:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 17:56:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 17:56:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 17:56:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 17:56:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 17:56:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 17:56:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 17:56:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 17:56:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 17:56:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 17:56:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 17:56:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 17:56:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 17:57:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 17:57:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 17:57:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 17:57:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 17:57:55 INFO mapreduce.Job: Job job_1376674835717_0007 completed successfully
13/08/16 17:57:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168425336
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2141012
		Total time spent by all reduces in occupied slots (ms)=1664057
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=49520
		CPU time spent (ms)=951790
		Physical memory (bytes) snapshot=12982456320
		Virtual memory (bytes) snapshot=50878218240
		Total committed heap usage (bytes)=9755492352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 17:57:55 INFO terasort.TeraSort: done
