13/08/27 16:41:52 INFO terasort.TeraSort: starting
13/08/27 16:41:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 16:41:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 293ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 299ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2524ms
Spent 2829ms computing partitions.
13/08/27 16:41:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 16:41:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 16:41:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 16:41:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 16:41:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 16:41:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 16:41:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 16:41:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 16:41:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 16:41:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 16:41:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 16:41:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 16:41:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377620683934_0008
13/08/27 16:41:59 INFO client.YarnClientImpl: Submitted application application_1377620683934_0008 to ResourceManager at hadoop-8-1/192.168.100.18:54111
13/08/27 16:41:59 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377620683934_0008/
13/08/27 16:41:59 INFO mapreduce.Job: Running job: job_1377620683934_0008
13/08/27 16:42:09 INFO mapreduce.Job: Job job_1377620683934_0008 running in uber mode : false
13/08/27 16:42:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 16:46:49 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 16:46:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 16:47:01 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 16:47:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 16:47:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 16:47:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 16:47:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 16:47:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 16:47:29 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 16:47:33 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 16:47:35 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 16:47:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 16:47:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 16:47:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 16:47:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 16:47:41 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 16:47:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 16:47:44 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 16:47:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 16:47:50 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 16:47:52 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 16:47:53 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 16:47:54 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 16:47:55 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 16:47:56 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 16:47:58 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 16:48:01 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 16:48:05 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 16:48:06 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 16:48:07 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 16:48:08 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 16:48:09 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 16:48:10 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 16:48:11 INFO mapreduce.Job:  map 43% reduce 2%
13/08/27 16:48:12 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 16:48:13 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 16:48:14 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 16:48:15 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 16:48:16 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 16:48:18 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 16:48:19 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 16:48:20 INFO mapreduce.Job:  map 51% reduce 4%
13/08/27 16:48:21 INFO mapreduce.Job:  map 54% reduce 4%
13/08/27 16:48:22 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 16:48:23 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 16:48:24 INFO mapreduce.Job:  map 57% reduce 5%
13/08/27 16:48:25 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 16:48:26 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 16:48:27 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 16:48:29 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 16:48:30 INFO mapreduce.Job:  map 61% reduce 7%
13/08/27 16:48:31 INFO mapreduce.Job:  map 63% reduce 7%
13/08/27 16:48:32 INFO mapreduce.Job:  map 64% reduce 8%
13/08/27 16:48:33 INFO mapreduce.Job:  map 64% reduce 9%
13/08/27 16:48:34 INFO mapreduce.Job:  map 65% reduce 9%
13/08/27 16:48:35 INFO mapreduce.Job:  map 66% reduce 9%
13/08/27 16:48:38 INFO mapreduce.Job:  map 67% reduce 12%
13/08/27 16:48:39 INFO mapreduce.Job:  map 67% reduce 13%
13/08/27 16:48:41 INFO mapreduce.Job:  map 67% reduce 14%
13/08/27 16:48:43 INFO mapreduce.Job:  map 68% reduce 14%
13/08/27 16:48:44 INFO mapreduce.Job:  map 68% reduce 16%
13/08/27 16:48:46 INFO mapreduce.Job:  map 70% reduce 16%
13/08/27 16:48:47 INFO mapreduce.Job:  map 71% reduce 16%
13/08/27 16:48:48 INFO mapreduce.Job:  map 72% reduce 17%
13/08/27 16:48:49 INFO mapreduce.Job:  map 74% reduce 17%
13/08/27 16:48:50 INFO mapreduce.Job:  map 74% reduce 18%
13/08/27 16:48:52 INFO mapreduce.Job:  map 75% reduce 19%
13/08/27 16:48:54 INFO mapreduce.Job:  map 76% reduce 19%
13/08/27 16:48:55 INFO mapreduce.Job:  map 76% reduce 20%
13/08/27 16:48:56 INFO mapreduce.Job:  map 77% reduce 20%
13/08/27 16:48:57 INFO mapreduce.Job:  map 78% reduce 20%
13/08/27 16:48:58 INFO mapreduce.Job:  map 78% reduce 21%
13/08/27 16:49:00 INFO mapreduce.Job:  map 79% reduce 21%
13/08/27 16:49:01 INFO mapreduce.Job:  map 80% reduce 22%
13/08/27 16:49:02 INFO mapreduce.Job:  map 81% reduce 22%
13/08/27 16:49:05 INFO mapreduce.Job:  map 82% reduce 22%
13/08/27 16:49:06 INFO mapreduce.Job:  map 83% reduce 22%
13/08/27 16:49:09 INFO mapreduce.Job:  map 84% reduce 23%
13/08/27 16:49:12 INFO mapreduce.Job:  map 85% reduce 23%
13/08/27 16:49:14 INFO mapreduce.Job:  map 86% reduce 23%
13/08/27 16:49:15 INFO mapreduce.Job:  map 87% reduce 23%
13/08/27 16:49:18 INFO mapreduce.Job:  map 88% reduce 23%
13/08/27 16:49:20 INFO mapreduce.Job:  map 89% reduce 23%
13/08/27 16:49:21 INFO mapreduce.Job:  map 89% reduce 24%
13/08/27 16:49:22 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 16:49:24 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 16:49:25 INFO mapreduce.Job:  map 90% reduce 26%
13/08/27 16:49:27 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 16:49:28 INFO mapreduce.Job:  map 91% reduce 27%
13/08/27 16:49:29 INFO mapreduce.Job:  map 92% reduce 27%
13/08/27 16:49:31 INFO mapreduce.Job:  map 92% reduce 28%
13/08/27 16:49:33 INFO mapreduce.Job:  map 93% reduce 28%
13/08/27 16:49:36 INFO mapreduce.Job:  map 94% reduce 28%
13/08/27 16:49:37 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 16:49:42 INFO mapreduce.Job:  map 95% reduce 29%
13/08/27 16:49:44 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 16:49:48 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 16:49:51 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 16:49:55 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 16:49:57 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 16:50:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 16:50:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 16:50:07 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 16:50:08 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 16:50:09 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 16:50:10 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 16:50:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 16:50:16 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 16:50:19 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 16:50:21 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 16:50:22 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 16:50:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 16:50:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 16:50:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 16:50:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 16:50:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 16:50:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 16:50:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 16:50:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 16:50:52 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 16:50:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 16:50:58 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 16:51:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 16:51:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 16:51:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 16:51:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 16:51:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 16:51:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 16:51:17 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 16:51:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 16:51:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 16:51:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 16:51:47 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 16:52:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 16:52:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 16:52:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 16:52:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 16:52:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 16:52:54 INFO mapreduce.Job: Job job_1377620683934_0008 completed successfully
13/08/27 16:52:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=10
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2232124
		Total time spent by all reduces in occupied slots (ms)=2209687
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46493
		CPU time spent (ms)=1202230
		Physical memory (bytes) snapshot=12820365312
		Virtual memory (bytes) snapshot=50893676544
		Total committed heap usage (bytes)=9655877632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 16:52:55 INFO terasort.TeraSort: done
