13/08/27 16:41:52 INFO terasort.TeraSort: starting
13/08/27 16:41:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 16:41:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 358ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 368ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2190ms
Spent 2564ms computing partitions.
13/08/27 16:41:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 16:41:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 16:41:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 16:41:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 16:41:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 16:41:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 16:41:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 16:41:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 16:41:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 16:41:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 16:41:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 16:41:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 16:41:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 16:41:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377620683934_0006
13/08/27 16:42:00 INFO client.YarnClientImpl: Submitted application application_1377620683934_0006 to ResourceManager at hadoop-8-1/192.168.100.18:54111
13/08/27 16:42:00 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377620683934_0006/
13/08/27 16:42:00 INFO mapreduce.Job: Running job: job_1377620683934_0006
13/08/27 16:42:10 INFO mapreduce.Job: Job job_1377620683934_0006 running in uber mode : false
13/08/27 16:42:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 16:42:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 16:42:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 16:42:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 16:42:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 16:42:57 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 16:43:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 16:43:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 16:43:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 16:43:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 16:43:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 16:43:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 16:43:19 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 16:43:21 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 16:43:22 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 16:43:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 16:43:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 16:43:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 16:43:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 16:43:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 16:43:29 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 16:43:31 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 16:43:32 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 16:43:33 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 16:43:34 INFO mapreduce.Job:  map 41% reduce 0%
13/08/27 16:43:35 INFO mapreduce.Job:  map 42% reduce 0%
13/08/27 16:43:36 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 16:43:37 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 16:43:38 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 16:43:40 INFO mapreduce.Job:  map 49% reduce 0%
13/08/27 16:43:41 INFO mapreduce.Job:  map 50% reduce 0%
13/08/27 16:43:43 INFO mapreduce.Job:  map 51% reduce 0%
13/08/27 16:43:44 INFO mapreduce.Job:  map 52% reduce 1%
13/08/27 16:43:45 INFO mapreduce.Job:  map 53% reduce 1%
13/08/27 16:43:46 INFO mapreduce.Job:  map 54% reduce 1%
13/08/27 16:43:47 INFO mapreduce.Job:  map 55% reduce 2%
13/08/27 16:43:48 INFO mapreduce.Job:  map 56% reduce 2%
13/08/27 16:43:49 INFO mapreduce.Job:  map 57% reduce 2%
13/08/27 16:43:50 INFO mapreduce.Job:  map 58% reduce 2%
13/08/27 16:43:52 INFO mapreduce.Job:  map 59% reduce 3%
13/08/27 16:43:53 INFO mapreduce.Job:  map 61% reduce 3%
13/08/27 16:43:54 INFO mapreduce.Job:  map 62% reduce 4%
13/08/27 16:43:55 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 16:43:56 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 16:43:58 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 16:43:59 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 16:44:01 INFO mapreduce.Job:  map 68% reduce 8%
13/08/27 16:44:02 INFO mapreduce.Job:  map 69% reduce 8%
13/08/27 16:44:04 INFO mapreduce.Job:  map 71% reduce 9%
13/08/27 16:44:07 INFO mapreduce.Job:  map 71% reduce 10%
13/08/27 16:44:09 INFO mapreduce.Job:  map 73% reduce 10%
13/08/27 16:44:11 INFO mapreduce.Job:  map 74% reduce 11%
13/08/27 16:44:12 INFO mapreduce.Job:  map 75% reduce 11%
13/08/27 16:44:14 INFO mapreduce.Job:  map 76% reduce 12%
13/08/27 16:44:16 INFO mapreduce.Job:  map 77% reduce 12%
13/08/27 16:44:17 INFO mapreduce.Job:  map 78% reduce 12%
13/08/27 16:44:18 INFO mapreduce.Job:  map 78% reduce 13%
13/08/27 16:44:20 INFO mapreduce.Job:  map 79% reduce 14%
13/08/27 16:44:22 INFO mapreduce.Job:  map 80% reduce 14%
13/08/27 16:44:23 INFO mapreduce.Job:  map 80% reduce 15%
13/08/27 16:44:24 INFO mapreduce.Job:  map 81% reduce 15%
13/08/27 16:44:26 INFO mapreduce.Job:  map 81% reduce 16%
13/08/27 16:44:27 INFO mapreduce.Job:  map 82% reduce 16%
13/08/27 16:44:30 INFO mapreduce.Job:  map 83% reduce 16%
13/08/27 16:44:31 INFO mapreduce.Job:  map 83% reduce 17%
13/08/27 16:44:35 INFO mapreduce.Job:  map 84% reduce 18%
13/08/27 16:44:36 INFO mapreduce.Job:  map 84% reduce 19%
13/08/27 16:44:37 INFO mapreduce.Job:  map 85% reduce 19%
13/08/27 16:44:38 INFO mapreduce.Job:  map 86% reduce 19%
13/08/27 16:44:42 INFO mapreduce.Job:  map 86% reduce 20%
13/08/27 16:44:43 INFO mapreduce.Job:  map 87% reduce 20%
13/08/27 16:44:46 INFO mapreduce.Job:  map 88% reduce 21%
13/08/27 16:44:49 INFO mapreduce.Job:  map 88% reduce 22%
13/08/27 16:44:52 INFO mapreduce.Job:  map 89% reduce 22%
13/08/27 16:44:54 INFO mapreduce.Job:  map 90% reduce 22%
13/08/27 16:44:55 INFO mapreduce.Job:  map 90% reduce 23%
13/08/27 16:44:58 INFO mapreduce.Job:  map 91% reduce 23%
13/08/27 16:44:59 INFO mapreduce.Job:  map 91% reduce 24%
13/08/27 16:45:05 INFO mapreduce.Job:  map 93% reduce 24%
13/08/27 16:45:07 INFO mapreduce.Job:  map 93% reduce 25%
13/08/27 16:45:10 INFO mapreduce.Job:  map 94% reduce 25%
13/08/27 16:45:13 INFO mapreduce.Job:  map 94% reduce 26%
13/08/27 16:45:15 INFO mapreduce.Job:  map 95% reduce 26%
13/08/27 16:45:19 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 16:45:22 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 16:45:25 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 16:45:31 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 16:45:44 INFO mapreduce.Job:  map 97% reduce 31%
13/08/27 16:45:50 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 16:46:00 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 16:46:14 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 16:46:27 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 16:46:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 16:46:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 16:46:34 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 16:46:36 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 16:46:37 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 16:46:39 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 16:46:40 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 16:46:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 16:46:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 16:46:45 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 16:46:46 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 16:46:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 16:46:49 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 16:46:52 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 16:46:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 16:46:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 16:46:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 16:46:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 16:47:01 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 16:47:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 16:47:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 16:47:05 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 16:47:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 16:47:11 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 16:47:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 16:47:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 16:47:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 16:47:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 16:47:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 16:47:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 16:47:35 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 16:47:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 16:48:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 16:48:18 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 16:48:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 16:49:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 16:49:30 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 16:49:47 INFO mapreduce.Job: Job job_1377620683934_0006 completed successfully
13/08/27 16:49:47 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168404400
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=10
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3003117
		Total time spent by all reduces in occupied slots (ms)=2648598
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=48248
		CPU time spent (ms)=1162010
		Physical memory (bytes) snapshot=12965646336
		Virtual memory (bytes) snapshot=50943188992
		Total committed heap usage (bytes)=9719775232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 16:49:47 INFO terasort.TeraSort: done
