13/08/06 03:49:37 INFO terasort.TeraSort: starting
13/08/06 03:49:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 03:49:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 225ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 230ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2146ms
Spent 2382ms computing partitions.
13/08/06 03:49:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 03:49:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 03:49:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 03:49:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 03:49:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 03:49:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 03:49:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 03:49:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 03:49:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 03:49:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 03:49:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 03:49:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375760327172_0007
13/08/06 03:49:43 INFO client.YarnClientImpl: Submitted application application_1375760327172_0007 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/06 03:49:43 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375760327172_0007/
13/08/06 03:49:43 INFO mapreduce.Job: Running job: job_1375760327172_0007
13/08/06 03:49:52 INFO mapreduce.Job: Job job_1375760327172_0007 running in uber mode : false
13/08/06 03:49:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 03:50:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 03:50:27 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 03:50:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 03:50:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 03:50:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 03:50:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 03:50:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 03:50:38 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 03:50:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 03:50:41 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 03:50:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 03:50:43 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 03:50:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 03:50:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 03:50:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 03:50:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 03:50:49 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 03:50:50 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 03:50:51 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 03:50:52 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 03:50:53 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 03:50:54 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 03:50:55 INFO mapreduce.Job:  map 47% reduce 0%
13/08/06 03:50:56 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 03:50:57 INFO mapreduce.Job:  map 52% reduce 0%
13/08/06 03:50:58 INFO mapreduce.Job:  map 53% reduce 1%
13/08/06 03:50:59 INFO mapreduce.Job:  map 54% reduce 1%
13/08/06 03:51:00 INFO mapreduce.Job:  map 56% reduce 1%
13/08/06 03:51:02 INFO mapreduce.Job:  map 59% reduce 3%
13/08/06 03:51:03 INFO mapreduce.Job:  map 60% reduce 3%
13/08/06 03:51:04 INFO mapreduce.Job:  map 63% reduce 3%
13/08/06 03:51:05 INFO mapreduce.Job:  map 66% reduce 3%
13/08/06 03:51:07 INFO mapreduce.Job:  map 67% reduce 7%
13/08/06 03:51:08 INFO mapreduce.Job:  map 69% reduce 7%
13/08/06 03:51:10 INFO mapreduce.Job:  map 71% reduce 8%
13/08/06 03:51:12 INFO mapreduce.Job:  map 73% reduce 8%
13/08/06 03:51:15 INFO mapreduce.Job:  map 74% reduce 8%
13/08/06 03:51:17 INFO mapreduce.Job:  map 74% reduce 10%
13/08/06 03:51:18 INFO mapreduce.Job:  map 75% reduce 10%
13/08/06 03:51:20 INFO mapreduce.Job:  map 76% reduce 13%
13/08/06 03:51:24 INFO mapreduce.Job:  map 77% reduce 13%
13/08/06 03:51:26 INFO mapreduce.Job:  map 79% reduce 13%
13/08/06 03:51:27 INFO mapreduce.Job:  map 80% reduce 14%
13/08/06 03:51:30 INFO mapreduce.Job:  map 82% reduce 16%
13/08/06 03:51:32 INFO mapreduce.Job:  map 83% reduce 16%
13/08/06 03:51:36 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 03:51:39 INFO mapreduce.Job:  map 85% reduce 19%
13/08/06 03:51:41 INFO mapreduce.Job:  map 86% reduce 19%
13/08/06 03:51:42 INFO mapreduce.Job:  map 86% reduce 20%
13/08/06 03:51:45 INFO mapreduce.Job:  map 86% reduce 23%
13/08/06 03:51:51 INFO mapreduce.Job:  map 87% reduce 23%
13/08/06 03:51:58 INFO mapreduce.Job:  map 88% reduce 23%
13/08/06 03:52:00 INFO mapreduce.Job:  map 89% reduce 23%
13/08/06 03:52:03 INFO mapreduce.Job:  map 90% reduce 23%
13/08/06 03:52:05 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 03:52:09 INFO mapreduce.Job:  map 92% reduce 23%
13/08/06 03:52:10 INFO mapreduce.Job:  map 93% reduce 24%
13/08/06 03:52:14 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 03:52:15 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 03:52:16 INFO mapreduce.Job:  map 95% reduce 25%
13/08/06 03:52:19 INFO mapreduce.Job:  map 95% reduce 27%
13/08/06 03:52:20 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 03:52:28 INFO mapreduce.Job:  map 97% reduce 27%
13/08/06 03:52:31 INFO mapreduce.Job:  map 98% reduce 27%
13/08/06 03:52:35 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 03:52:37 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 03:52:40 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 03:52:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 03:53:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 03:53:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 03:54:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 03:54:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 03:56:32 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 03:56:36 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 03:56:39 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 03:56:42 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 03:56:45 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 03:56:48 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 03:56:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 03:57:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 03:57:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 03:57:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 03:57:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 03:57:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 03:57:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 03:57:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 03:57:39 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 03:57:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 03:57:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 03:57:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 03:58:03 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 03:58:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 03:58:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 03:58:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 03:58:28 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 03:58:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 03:58:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 03:58:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 03:58:51 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 03:58:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 03:59:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 03:59:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 03:59:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 03:59:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 03:59:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 03:59:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 03:59:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 03:59:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 03:59:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 04:00:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 04:00:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 04:00:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 04:00:16 INFO mapreduce.Job: Job job_1375760327172_0007 completed successfully
13/08/06 04:00:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2247951
		Total time spent by all reduces in occupied slots (ms)=573290
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15698
		CPU time spent (ms)=942390
		Physical memory (bytes) snapshot=10371469312
		Virtual memory (bytes) snapshot=41673277440
		Total committed heap usage (bytes)=7847280640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 04:00:16 INFO terasort.TeraSort: done
