13/08/06 03:49:37 INFO terasort.TeraSort: starting
13/08/06 03:49:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 03:49:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1934ms
Spent 2236ms computing partitions.
13/08/06 03:49:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 03:49:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 03:49:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 03:49:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 03:49:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 03:49:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 03:49:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 03:49:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 03:49:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 03:49:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 03:49:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 03:49:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 03:49:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375760327172_0006
13/08/06 03:49:43 INFO client.YarnClientImpl: Submitted application application_1375760327172_0006 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/06 03:49:43 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375760327172_0006/
13/08/06 03:49:43 INFO mapreduce.Job: Running job: job_1375760327172_0006
13/08/06 03:49:52 INFO mapreduce.Job: Job job_1375760327172_0006 running in uber mode : false
13/08/06 03:49:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 03:50:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 03:50:05 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 03:50:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 03:50:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 03:50:08 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 03:50:09 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 03:50:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 03:50:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 03:50:12 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 03:50:13 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 03:50:14 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 03:50:15 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 03:50:16 INFO mapreduce.Job:  map 52% reduce 0%
13/08/06 03:50:17 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 03:50:18 INFO mapreduce.Job:  map 57% reduce 0%
13/08/06 03:50:19 INFO mapreduce.Job:  map 61% reduce 0%
13/08/06 03:50:20 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 03:50:21 INFO mapreduce.Job:  map 64% reduce 0%
13/08/06 03:50:22 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 03:50:23 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 03:50:24 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 03:50:25 INFO mapreduce.Job:  map 73% reduce 0%
13/08/06 03:50:26 INFO mapreduce.Job:  map 75% reduce 0%
13/08/06 03:50:27 INFO mapreduce.Job:  map 76% reduce 0%
13/08/06 03:50:28 INFO mapreduce.Job:  map 79% reduce 0%
13/08/06 03:50:29 INFO mapreduce.Job:  map 81% reduce 2%
13/08/06 03:50:31 INFO mapreduce.Job:  map 84% reduce 2%
13/08/06 03:50:32 INFO mapreduce.Job:  map 84% reduce 4%
13/08/06 03:50:34 INFO mapreduce.Job:  map 87% reduce 4%
13/08/06 03:50:35 INFO mapreduce.Job:  map 88% reduce 5%
13/08/06 03:50:36 INFO mapreduce.Job:  map 89% reduce 5%
13/08/06 03:50:37 INFO mapreduce.Job:  map 90% reduce 5%
13/08/06 03:50:38 INFO mapreduce.Job:  map 90% reduce 6%
13/08/06 03:50:41 INFO mapreduce.Job:  map 92% reduce 6%
13/08/06 03:50:42 INFO mapreduce.Job:  map 93% reduce 7%
13/08/06 03:50:43 INFO mapreduce.Job:  map 94% reduce 7%
13/08/06 03:50:44 INFO mapreduce.Job:  map 95% reduce 7%
13/08/06 03:50:45 INFO mapreduce.Job:  map 95% reduce 8%
13/08/06 03:50:47 INFO mapreduce.Job:  map 96% reduce 8%
13/08/06 03:50:48 INFO mapreduce.Job:  map 97% reduce 8%
13/08/06 03:50:49 INFO mapreduce.Job:  map 98% reduce 8%
13/08/06 03:50:50 INFO mapreduce.Job:  map 100% reduce 8%
13/08/06 03:50:54 INFO mapreduce.Job:  map 100% reduce 9%
13/08/06 03:51:00 INFO mapreduce.Job:  map 100% reduce 12%
13/08/06 03:51:10 INFO mapreduce.Job:  map 100% reduce 13%
13/08/06 03:51:27 INFO mapreduce.Job:  map 100% reduce 16%
13/08/06 03:51:31 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 03:51:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/06 03:51:43 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 03:51:49 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 03:51:55 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 03:51:58 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 03:52:02 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 03:52:05 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 03:52:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 03:52:20 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 03:52:26 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 03:52:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 03:52:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 03:53:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 03:53:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 03:54:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 03:54:49 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 03:54:52 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 03:54:55 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 03:54:58 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 03:55:01 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 03:55:04 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 03:55:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 03:55:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 03:55:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 03:55:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 03:55:35 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 03:55:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 03:55:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 03:55:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 03:56:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 03:56:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 03:56:17 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 03:56:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 03:56:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 03:56:35 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 03:56:41 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 03:56:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 03:56:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 03:57:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 03:57:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 03:57:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 03:57:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 03:57:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 03:57:33 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 03:57:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 03:57:48 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 03:57:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 03:58:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 03:58:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 03:58:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 03:58:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 03:58:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 03:58:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 03:58:37 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 03:58:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 03:58:46 INFO mapreduce.Job: Job job_1375760327172_0006 completed successfully
13/08/06 03:58:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1416386
		Total time spent by all reduces in occupied slots (ms)=511063
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16622
		CPU time spent (ms)=896210
		Physical memory (bytes) snapshot=10389680128
		Virtual memory (bytes) snapshot=41673285632
		Total committed heap usage (bytes)=7902789632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 03:58:46 INFO terasort.TeraSort: done
