13/08/06 02:46:57 INFO terasort.TeraSort: starting
13/08/06 02:46:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 02:46:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 305ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1786ms
Spent 2097ms computing partitions.
13/08/06 02:47:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 02:47:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 02:47:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 02:47:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 02:47:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 02:47:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 02:47:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 02:47:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 02:47:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 02:47:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 02:47:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 02:47:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375756567229_0006
13/08/06 02:47:03 INFO client.YarnClientImpl: Submitted application application_1375756567229_0006 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/06 02:47:03 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375756567229_0006/
13/08/06 02:47:03 INFO mapreduce.Job: Running job: job_1375756567229_0006
13/08/06 02:47:11 INFO mapreduce.Job: Job job_1375756567229_0006 running in uber mode : false
13/08/06 02:47:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 02:47:25 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 02:47:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 02:47:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 02:47:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 02:47:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 02:47:31 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 02:47:32 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 02:47:33 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 02:47:34 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 02:47:35 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 02:47:36 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 02:47:37 INFO mapreduce.Job:  map 55% reduce 0%
13/08/06 02:47:38 INFO mapreduce.Job:  map 58% reduce 0%
13/08/06 02:47:39 INFO mapreduce.Job:  map 63% reduce 0%
13/08/06 02:47:40 INFO mapreduce.Job:  map 66% reduce 0%
13/08/06 02:47:41 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 02:47:42 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 02:47:43 INFO mapreduce.Job:  map 72% reduce 0%
13/08/06 02:47:44 INFO mapreduce.Job:  map 73% reduce 0%
13/08/06 02:47:45 INFO mapreduce.Job:  map 77% reduce 0%
13/08/06 02:47:46 INFO mapreduce.Job:  map 80% reduce 0%
13/08/06 02:47:47 INFO mapreduce.Job:  map 83% reduce 0%
13/08/06 02:47:48 INFO mapreduce.Job:  map 85% reduce 0%
13/08/06 02:47:49 INFO mapreduce.Job:  map 87% reduce 0%
13/08/06 02:47:50 INFO mapreduce.Job:  map 88% reduce 0%
13/08/06 02:47:51 INFO mapreduce.Job:  map 90% reduce 0%
13/08/06 02:47:52 INFO mapreduce.Job:  map 91% reduce 0%
13/08/06 02:47:53 INFO mapreduce.Job:  map 92% reduce 0%
13/08/06 02:47:54 INFO mapreduce.Job:  map 94% reduce 0%
13/08/06 02:47:55 INFO mapreduce.Job:  map 95% reduce 0%
13/08/06 02:47:56 INFO mapreduce.Job:  map 96% reduce 3%
13/08/06 02:47:57 INFO mapreduce.Job:  map 98% reduce 3%
13/08/06 02:47:59 INFO mapreduce.Job:  map 98% reduce 4%
13/08/06 02:48:00 INFO mapreduce.Job:  map 99% reduce 4%
13/08/06 02:48:03 INFO mapreduce.Job:  map 99% reduce 5%
13/08/06 02:48:04 INFO mapreduce.Job:  map 100% reduce 5%
13/08/06 02:48:06 INFO mapreduce.Job:  map 100% reduce 6%
13/08/06 02:48:09 INFO mapreduce.Job:  map 100% reduce 8%
13/08/06 02:48:12 INFO mapreduce.Job:  map 100% reduce 10%
13/08/06 02:48:31 INFO mapreduce.Job:  map 100% reduce 11%
13/08/06 02:48:34 INFO mapreduce.Job:  map 100% reduce 12%
13/08/06 02:48:37 INFO mapreduce.Job:  map 100% reduce 13%
13/08/06 02:48:43 INFO mapreduce.Job:  map 100% reduce 14%
13/08/06 02:49:05 INFO mapreduce.Job:  map 100% reduce 15%
13/08/06 02:49:08 INFO mapreduce.Job:  map 100% reduce 16%
13/08/06 02:49:14 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 02:49:26 INFO mapreduce.Job:  map 100% reduce 18%
13/08/06 02:49:39 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 02:49:47 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 02:49:54 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 02:49:57 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 02:50:16 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 02:50:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 02:50:30 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 02:50:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 02:50:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 02:51:25 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 02:51:50 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 02:53:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 02:53:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 02:53:08 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 02:53:11 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 02:53:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 02:53:18 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 02:53:21 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 02:53:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 02:53:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 02:53:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 02:53:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 02:53:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 02:53:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 02:54:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 02:54:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 02:54:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 02:54:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 02:54:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 02:54:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 02:54:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 02:54:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 02:54:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 02:54:54 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 02:55:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 02:55:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 02:55:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 02:55:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 02:55:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 02:55:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 02:55:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 02:55:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 02:55:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 02:56:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 02:56:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 02:56:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 02:56:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 02:56:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 02:56:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 02:56:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 02:56:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 02:56:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 02:56:57 INFO mapreduce.Job: Job job_1375756567229_0006 completed successfully
13/08/06 02:56:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1325186
		Total time spent by all reduces in occupied slots (ms)=559415
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16835
		CPU time spent (ms)=886060
		Physical memory (bytes) snapshot=10467065856
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7868579840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 02:56:57 INFO terasort.TeraSort: done
