13/08/06 02:46:57 INFO terasort.TeraSort: starting
13/08/06 02:46:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 02:47:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 349ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 354ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2003ms
Spent 2362ms computing partitions.
13/08/06 02:47:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 02:47:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 02:47:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 02:47:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 02:47:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 02:47:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 02:47:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 02:47:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 02:47:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 02:47:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 02:47:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 02:47:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 02:47:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375756567229_0008
13/08/06 02:47:04 INFO client.YarnClientImpl: Submitted application application_1375756567229_0008 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/06 02:47:04 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375756567229_0008/
13/08/06 02:47:04 INFO mapreduce.Job: Running job: job_1375756567229_0008
13/08/06 02:47:12 INFO mapreduce.Job: Job job_1375756567229_0008 running in uber mode : false
13/08/06 02:47:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 02:48:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 02:48:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 02:48:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 02:48:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 02:48:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 02:48:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 02:48:33 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 02:48:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 02:48:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 02:48:37 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 02:48:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 02:48:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 02:48:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 02:48:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 02:48:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 02:48:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 02:48:46 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 02:48:47 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 02:48:48 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 02:48:49 INFO mapreduce.Job:  map 38% reduce 2%
13/08/06 02:48:50 INFO mapreduce.Job:  map 40% reduce 2%
13/08/06 02:48:51 INFO mapreduce.Job:  map 42% reduce 2%
13/08/06 02:48:52 INFO mapreduce.Job:  map 44% reduce 2%
13/08/06 02:48:53 INFO mapreduce.Job:  map 45% reduce 2%
13/08/06 02:48:54 INFO mapreduce.Job:  map 47% reduce 2%
13/08/06 02:48:55 INFO mapreduce.Job:  map 48% reduce 2%
13/08/06 02:48:56 INFO mapreduce.Job:  map 50% reduce 2%
13/08/06 02:48:57 INFO mapreduce.Job:  map 52% reduce 2%
13/08/06 02:48:58 INFO mapreduce.Job:  map 54% reduce 2%
13/08/06 02:49:00 INFO mapreduce.Job:  map 57% reduce 2%
13/08/06 02:49:01 INFO mapreduce.Job:  map 59% reduce 2%
13/08/06 02:49:02 INFO mapreduce.Job:  map 60% reduce 3%
13/08/06 02:49:03 INFO mapreduce.Job:  map 64% reduce 3%
13/08/06 02:49:04 INFO mapreduce.Job:  map 65% reduce 3%
13/08/06 02:49:05 INFO mapreduce.Job:  map 67% reduce 3%
13/08/06 02:49:06 INFO mapreduce.Job:  map 69% reduce 3%
13/08/06 02:49:07 INFO mapreduce.Job:  map 70% reduce 3%
13/08/06 02:49:08 INFO mapreduce.Job:  map 71% reduce 4%
13/08/06 02:49:09 INFO mapreduce.Job:  map 73% reduce 4%
13/08/06 02:49:10 INFO mapreduce.Job:  map 74% reduce 4%
13/08/06 02:49:11 INFO mapreduce.Job:  map 76% reduce 4%
13/08/06 02:49:12 INFO mapreduce.Job:  map 77% reduce 4%
13/08/06 02:49:13 INFO mapreduce.Job:  map 79% reduce 4%
13/08/06 02:49:14 INFO mapreduce.Job:  map 80% reduce 5%
13/08/06 02:49:15 INFO mapreduce.Job:  map 81% reduce 5%
13/08/06 02:49:16 INFO mapreduce.Job:  map 82% reduce 5%
13/08/06 02:49:17 INFO mapreduce.Job:  map 84% reduce 5%
13/08/06 02:49:18 INFO mapreduce.Job:  map 85% reduce 5%
13/08/06 02:49:19 INFO mapreduce.Job:  map 86% reduce 5%
13/08/06 02:49:20 INFO mapreduce.Job:  map 86% reduce 6%
13/08/06 02:49:21 INFO mapreduce.Job:  map 87% reduce 6%
13/08/06 02:49:22 INFO mapreduce.Job:  map 88% reduce 8%
13/08/06 02:49:23 INFO mapreduce.Job:  map 89% reduce 8%
13/08/06 02:49:26 INFO mapreduce.Job:  map 90% reduce 8%
13/08/06 02:49:27 INFO mapreduce.Job:  map 91% reduce 8%
13/08/06 02:49:28 INFO mapreduce.Job:  map 92% reduce 8%
13/08/06 02:49:29 INFO mapreduce.Job:  map 93% reduce 8%
13/08/06 02:49:33 INFO mapreduce.Job:  map 94% reduce 8%
13/08/06 02:49:34 INFO mapreduce.Job:  map 94% reduce 10%
13/08/06 02:49:35 INFO mapreduce.Job:  map 95% reduce 10%
13/08/06 02:49:39 INFO mapreduce.Job:  map 96% reduce 10%
13/08/06 02:49:41 INFO mapreduce.Job:  map 97% reduce 10%
13/08/06 02:49:43 INFO mapreduce.Job:  map 98% reduce 10%
13/08/06 02:49:44 INFO mapreduce.Job:  map 98% reduce 11%
13/08/06 02:49:47 INFO mapreduce.Job:  map 98% reduce 12%
13/08/06 02:49:50 INFO mapreduce.Job:  map 99% reduce 13%
13/08/06 02:50:06 INFO mapreduce.Job:  map 99% reduce 14%
13/08/06 02:50:12 INFO mapreduce.Job:  map 99% reduce 15%
13/08/06 02:50:15 INFO mapreduce.Job:  map 99% reduce 17%
13/08/06 02:50:25 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 02:50:27 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 02:50:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 02:50:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 02:50:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 02:51:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 02:51:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 02:51:16 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 02:51:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 02:51:31 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 02:51:37 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 02:51:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 02:52:05 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 02:52:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 02:53:48 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 02:53:51 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 02:53:54 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 02:53:57 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 02:54:00 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 02:54:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 02:54:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 02:54:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 02:54:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 02:54:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 02:54:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 02:54:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 02:54:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 02:54:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 02:54:58 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 02:55:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 02:55:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 02:55:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 02:55:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 02:55:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 02:55:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 02:55:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 02:55:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 02:55:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 02:55:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 02:56:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 02:56:13 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 02:56:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 02:56:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 02:56:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 02:56:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 02:56:47 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 02:56:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 02:56:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 02:57:05 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 02:57:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 02:57:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 02:57:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 02:57:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 02:57:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 02:57:41 INFO mapreduce.Job: Job job_1375756567229_0008 completed successfully
13/08/06 02:57:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1396412
		Total time spent by all reduces in occupied slots (ms)=544762
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14498
		CPU time spent (ms)=977230
		Physical memory (bytes) snapshot=10410024960
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7977566208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 02:57:42 INFO terasort.TeraSort: done
