2013-08-27 21:41:39,095 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 21:41:39,185 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 21:41:39,484 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 21:41:39,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 21:41:39,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 21:41:39,741 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 21:41:39,741 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377638555489_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-27 21:41:39,897 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 21:41:40,912 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0007
2013-08-27 21:41:41,287 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 21:41:41,288 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 21:41:41,289 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 21:41:41,289 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 21:41:41,290 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 21:41:41,304 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 21:41:41,305 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 21:41:41,305 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 21:41:41,305 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 21:41:41,574 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 21:41:42,065 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 21:41:42,262 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@683fbf43
2013-08-27 21:41:42,327 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 21:41:42,341 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 21:41:42,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 14 new map-outputs
2013-08-27 21:41:42,386 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 5 to fetcher#5
2013-08-27 21:41:42,386 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-5:8080 to fetcher#5
2013-08-27 21:41:42,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 8 to fetcher#3
2013-08-27 21:41:42,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-2:8080 to fetcher#3
2013-08-27 21:41:42,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-27 21:41:42,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-27 21:41:42,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000008_0,attempt_1377638555489_0007_m_000009_0,attempt_1377638555489_0007_m_000012_0,attempt_1377638555489_0007_m_000002_0,attempt_1377638555489_0007_m_000019_0 sent hash and received reply
2013-08-27 21:41:42,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000004_0,attempt_1377638555489_0007_m_000000_0,attempt_1377638555489_0007_m_000010_0,attempt_1377638555489_0007_m_000013_0,attempt_1377638555489_0007_m_000014_0,attempt_1377638555489_0007_m_000016_0,attempt_1377638555489_0007_m_000017_0,attempt_1377638555489_0007_m_000018_0 sent hash and received reply
2013-08-27 21:41:42,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000004_0 decomp: 13864762 len: 13864766 to MEMORY
2013-08-27 21:41:42,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000021_0 sent hash and received reply
2013-08-27 21:41:42,766 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638555489_0007_m_000008_0 decomp: 13830754 len: 13830758 to MEMORY
2013-08-27 21:41:42,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377638555489_0007_m_000021_0 decomp: 13846458 len: 13846462 to MEMORY
2013-08-27 21:41:42,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864762 bytes from map-output for attempt_1377638555489_0007_m_000004_0
2013-08-27 21:41:42,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864762, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41541974
2013-08-27 21:41:42,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000000_0 decomp: 13908962 len: 13908966 to MEMORY
2013-08-27 21:41:43,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908962 bytes from map-output for attempt_1377638555489_0007_m_000000_0
2013-08-27 21:41:43,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908962, inMemoryMapOutputs.size() -> 2, commitMemory -> 13864762, usedMemory ->55450936
2013-08-27 21:41:43,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000010_0 decomp: 13770746 len: 13770750 to MEMORY
2013-08-27 21:41:43,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13770746 bytes from map-output for attempt_1377638555489_0007_m_000010_0
2013-08-27 21:41:43,070 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13770746, inMemoryMapOutputs.size() -> 3, commitMemory -> 27773724, usedMemory ->69221682
2013-08-27 21:41:43,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000013_0 decomp: 13854154 len: 13854158 to MEMORY
2013-08-27 21:41:43,376 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854154 bytes from map-output for attempt_1377638555489_0007_m_000013_0
2013-08-27 21:41:43,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854154, inMemoryMapOutputs.size() -> 4, commitMemory -> 41544470, usedMemory ->83075836
2013-08-27 21:41:43,382 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000014_0 decomp: 13857482 len: 13857486 to MEMORY
2013-08-27 21:41:43,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:41:43,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857482 bytes from map-output for attempt_1377638555489_0007_m_000014_0
2013-08-27 21:41:43,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857482, inMemoryMapOutputs.size() -> 5, commitMemory -> 55398624, usedMemory ->96933318
2013-08-27 21:41:43,429 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000016_0 decomp: 13822538 len: 13822542 to MEMORY
2013-08-27 21:41:43,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822538 bytes from map-output for attempt_1377638555489_0007_m_000016_0
2013-08-27 21:41:43,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822538, inMemoryMapOutputs.size() -> 6, commitMemory -> 69256106, usedMemory ->110755856
2013-08-27 21:41:43,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000017_0 decomp: 13805274 len: 13805278 to MEMORY
2013-08-27 21:41:43,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805274 bytes from map-output for attempt_1377638555489_0007_m_000017_0
2013-08-27 21:41:43,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805274, inMemoryMapOutputs.size() -> 7, commitMemory -> 83078644, usedMemory ->124561130
2013-08-27 21:41:43,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96883918 > mergeThreshold=86139864. Current usedMemory=124561130
2013-08-27 21:41:43,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:41:43,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377638555489_0007_m_000018_0 decomp: 13830026 len: 13830030 to MEMORY
2013-08-27 21:41:43,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830026 bytes from map-output for attempt_1377638555489_0007_m_000018_0
2013-08-27 21:41:43,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138391156
2013-08-27 21:41:43,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 1368s
2013-08-27 21:41:44,068 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:41:44,072 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:41:44,073 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96883827 bytes
2013-08-27 21:41:44,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13846458 bytes from map-output for attempt_1377638555489_0007_m_000021_0
2013-08-27 21:41:44,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13846458, inMemoryMapOutputs.size() -> 2, commitMemory -> 13830026, usedMemory ->138391156
2013-08-27 21:41:44,170 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 1782s
2013-08-27 21:41:44,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 21:41:44,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 21:41:44,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000022_0 sent hash and received reply
2013-08-27 21:41:44,194 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 21:41:44,194 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 23s
2013-08-27 21:41:44,200 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 21:41:44,200 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 21:41:44,227 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000022_0 sent hash and received reply
2013-08-27 21:41:44,228 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 21:41:44,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 30s
2013-08-27 21:41:44,238 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830754 bytes from map-output for attempt_1377638555489_0007_m_000008_0
2013-08-27 21:41:44,238 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830754, inMemoryMapOutputs.size() -> 3, commitMemory -> 27676484, usedMemory ->138391156
2013-08-27 21:41:44,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 21:41:44,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 1853s
2013-08-27 21:41:45,710 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638555489_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0007/output/attempt_1377638555489_0007_r_000003_0/map_10.out.merged of size 96883910
2013-08-27 21:41:45,711 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 21:41:45,711 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 21:41:45,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 4 to fetcher#4
2013-08-27 21:41:45,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-5:8080 to fetcher#4
2013-08-27 21:41:45,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000022_0 sent hash and received reply
2013-08-27 21:41:45,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377638555489_0007_m_000022_0 decomp: 13886914 len: 13886918 to MEMORY
2013-08-27 21:41:45,743 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000009_0,attempt_1377638555489_0007_m_000019_0,attempt_1377638555489_0007_m_000002_0,attempt_1377638555489_0007_m_000012_0 sent hash and received reply
2013-08-27 21:41:45,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000009_0 decomp: 13854258 len: 13854262 to MEMORY
2013-08-27 21:41:46,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886914 bytes from map-output for attempt_1377638555489_0007_m_000022_0
2013-08-27 21:41:46,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886914, inMemoryMapOutputs.size() -> 4, commitMemory -> 41507238, usedMemory ->69248410
2013-08-27 21:41:46,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 1023s
2013-08-27 21:41:46,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854258 bytes from map-output for attempt_1377638555489_0007_m_000009_0
2013-08-27 21:41:46,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55394152, usedMemory ->69248410
2013-08-27 21:41:46,801 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000019_0 decomp: 13809954 len: 13809958 to MEMORY
2013-08-27 21:41:47,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809954 bytes from map-output for attempt_1377638555489_0007_m_000019_0
2013-08-27 21:41:47,446 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69248410, usedMemory ->83058364
2013-08-27 21:41:47,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000002_0 decomp: 13833354 len: 13833358 to MEMORY
2013-08-27 21:41:48,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833354 bytes from map-output for attempt_1377638555489_0007_m_000002_0
2013-08-27 21:41:48,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833354, inMemoryMapOutputs.size() -> 7, commitMemory -> 83058364, usedMemory ->96891718
2013-08-27 21:41:48,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96891718 > mergeThreshold=86139864. Current usedMemory=96891718
2013-08-27 21:41:48,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:41:48,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000012_0 decomp: 13788530 len: 13788534 to MEMORY
2013-08-27 21:41:48,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13788530 bytes from map-output for attempt_1377638555489_0007_m_000012_0
2013-08-27 21:41:48,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13788530, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110680248
2013-08-27 21:41:48,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 3118s
2013-08-27 21:41:49,059 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:41:49,059 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:41:49,060 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96891627 bytes
2013-08-27 21:41:50,112 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638555489_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0007/output/attempt_1377638555489_0007_r_000003_0/map_19.out.merged of size 96891710
2013-08-27 21:42:00,168 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:00,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 21:42:00,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 21:42:00,173 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000023_0 sent hash and received reply
2013-08-27 21:42:00,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000023_0 decomp: 13885562 len: 13885566 to MEMORY
2013-08-27 21:42:00,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885562 bytes from map-output for attempt_1377638555489_0007_m_000023_0
2013-08-27 21:42:00,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885562, inMemoryMapOutputs.size() -> 2, commitMemory -> 13788530, usedMemory ->27674092
2013-08-27 21:42:00,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 64s
2013-08-27 21:42:05,241 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:05,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 21:42:05,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 21:42:05,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000024_0 sent hash and received reply
2013-08-27 21:42:05,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000024_0 decomp: 13814634 len: 13814638 to MEMORY
2013-08-27 21:42:05,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814634 bytes from map-output for attempt_1377638555489_0007_m_000024_0
2013-08-27 21:42:05,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814634, inMemoryMapOutputs.size() -> 3, commitMemory -> 27674092, usedMemory ->41488726
2013-08-27 21:42:05,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 173s
2013-08-27 21:42:08,270 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:08,270 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 21:42:08,270 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 21:42:08,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000028_0 sent hash and received reply
2013-08-27 21:42:08,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000028_0 decomp: 13839386 len: 13839390 to MEMORY
2013-08-27 21:42:08,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839386 bytes from map-output for attempt_1377638555489_0007_m_000028_0
2013-08-27 21:42:08,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839386, inMemoryMapOutputs.size() -> 4, commitMemory -> 41488726, usedMemory ->55328112
2013-08-27 21:42:08,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 66s
2013-08-27 21:42:09,285 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:09,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 21:42:09,286 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 21:42:09,307 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000011_0 sent hash and received reply
2013-08-27 21:42:09,312 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000011_0 decomp: 13793314 len: 13793318 to MEMORY
2013-08-27 21:42:10,972 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13793314 bytes from map-output for attempt_1377638555489_0007_m_000011_0
2013-08-27 21:42:10,972 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13793314, inMemoryMapOutputs.size() -> 5, commitMemory -> 55328112, usedMemory ->69121426
2013-08-27 21:42:10,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 1688s
2013-08-27 21:42:12,373 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:12,373 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 21:42:12,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 21:42:12,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000006_0 sent hash and received reply
2013-08-27 21:42:12,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000006_0 decomp: 13872042 len: 13872046 to MEMORY
2013-08-27 21:42:13,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872042 bytes from map-output for attempt_1377638555489_0007_m_000006_0
2013-08-27 21:42:13,664 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872042, inMemoryMapOutputs.size() -> 6, commitMemory -> 69121426, usedMemory ->82993468
2013-08-27 21:42:13,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 1292s
2013-08-27 21:42:23,791 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:23,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 21:42:23,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 21:42:23,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000007_0 sent hash and received reply
2013-08-27 21:42:23,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000007_0 decomp: 13823266 len: 13823270 to MEMORY
2013-08-27 21:42:25,524 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823266 bytes from map-output for attempt_1377638555489_0007_m_000007_0
2013-08-27 21:42:25,524 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823266, inMemoryMapOutputs.size() -> 7, commitMemory -> 82993468, usedMemory ->96816734
2013-08-27 21:42:25,524 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96816734 > mergeThreshold=86139864. Current usedMemory=96816734
2013-08-27 21:42:25,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:42:25,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 1734s
2013-08-27 21:42:25,863 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:42:25,864 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:42:25,864 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96816643 bytes
2013-08-27 21:42:27,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638555489_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0007/output/attempt_1377638555489_0007_r_000003_0/map_12.out.merged of size 96816726
2013-08-27 21:42:29,009 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:29,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 21:42:29,009 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 21:42:29,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000029_0 sent hash and received reply
2013-08-27 21:42:29,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000029_0 decomp: 13852178 len: 13852182 to MEMORY
2013-08-27 21:42:31,145 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:31,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 21:42:31,145 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 21:42:31,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000031_0 sent hash and received reply
2013-08-27 21:42:31,164 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000031_0 decomp: 13862786 len: 13862790 to MEMORY
2013-08-27 21:42:31,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862786 bytes from map-output for attempt_1377638555489_0007_m_000031_0
2013-08-27 21:42:31,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27714964
2013-08-27 21:42:31,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 80s
2013-08-27 21:42:33,258 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:33,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 21:42:33,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 21:42:33,290 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000003_0 sent hash and received reply
2013-08-27 21:42:33,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000003_0 decomp: 13842506 len: 13842510 to MEMORY
2013-08-27 21:42:33,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13852178 bytes from map-output for attempt_1377638555489_0007_m_000029_0
2013-08-27 21:42:33,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13852178, inMemoryMapOutputs.size() -> 2, commitMemory -> 13862786, usedMemory ->41557470
2013-08-27 21:42:33,978 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 4969s
2013-08-27 21:42:34,310 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:34,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 21:42:34,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 21:42:34,449 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000015_0 sent hash and received reply
2013-08-27 21:42:34,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000015_0 decomp: 13804962 len: 13804966 to MEMORY
2013-08-27 21:42:35,054 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842506 bytes from map-output for attempt_1377638555489_0007_m_000003_0
2013-08-27 21:42:35,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842506, inMemoryMapOutputs.size() -> 3, commitMemory -> 27714964, usedMemory ->55362432
2013-08-27 21:42:35,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 1796s
2013-08-27 21:42:37,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804962 bytes from map-output for attempt_1377638555489_0007_m_000015_0
2013-08-27 21:42:37,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804962, inMemoryMapOutputs.size() -> 4, commitMemory -> 41557470, usedMemory ->55362432
2013-08-27 21:42:37,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 2901s
2013-08-27 21:42:37,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:37,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 21:42:37,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 21:42:37,449 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000001_0 sent hash and received reply
2013-08-27 21:42:37,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000001_0 decomp: 13837826 len: 13837830 to MEMORY
2013-08-27 21:42:39,352 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13837826 bytes from map-output for attempt_1377638555489_0007_m_000001_0
2013-08-27 21:42:39,352 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13837826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55362432, usedMemory ->69200258
2013-08-27 21:42:39,353 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 1912s
2013-08-27 21:42:40,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:40,840 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 21:42:40,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 21:42:40,867 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000034_0 sent hash and received reply
2013-08-27 21:42:40,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000034_0 decomp: 13863826 len: 13863830 to MEMORY
2013-08-27 21:42:42,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863826 bytes from map-output for attempt_1377638555489_0007_m_000034_0
2013-08-27 21:42:42,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863826, inMemoryMapOutputs.size() -> 6, commitMemory -> 69200258, usedMemory ->83064084
2013-08-27 21:42:42,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 2100s
2013-08-27 21:42:54,265 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 21:42:54,266 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 21:42:54,266 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:54,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000005_0 sent hash and received reply
2013-08-27 21:42:54,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000005_0 decomp: 13851658 len: 13851662 to MEMORY
2013-08-27 21:42:56,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851658 bytes from map-output for attempt_1377638555489_0007_m_000005_0
2013-08-27 21:42:56,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851658, inMemoryMapOutputs.size() -> 7, commitMemory -> 83064084, usedMemory ->96915742
2013-08-27 21:42:56,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96915742 > mergeThreshold=86139864. Current usedMemory=96915742
2013-08-27 21:42:56,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:42:56,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 2081s
2013-08-27 21:42:56,544 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:42:56,544 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:42:56,545 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96915651 bytes
2013-08-27 21:42:58,080 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638555489_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0007/output/attempt_1377638555489_0007_r_000003_0/map_15.out.merged of size 96915734
2013-08-27 21:42:59,410 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:42:59,410 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 21:42:59,410 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 21:42:59,498 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000032_0 sent hash and received reply
2013-08-27 21:42:59,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377638555489_0007_m_000032_0 decomp: 13775634 len: 13775638 to MEMORY
2013-08-27 21:43:02,603 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:43:02,603 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 21:43:02,603 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 21:43:02,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000038_0 sent hash and received reply
2013-08-27 21:43:02,627 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000038_0 decomp: 13824098 len: 13824102 to MEMORY
2013-08-27 21:43:02,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13775634 bytes from map-output for attempt_1377638555489_0007_m_000032_0
2013-08-27 21:43:02,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13775634, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27599732
2013-08-27 21:43:02,631 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 3221s
2013-08-27 21:43:03,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824098 bytes from map-output for attempt_1377638555489_0007_m_000038_0
2013-08-27 21:43:03,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824098, inMemoryMapOutputs.size() -> 2, commitMemory -> 13775634, usedMemory ->27599732
2013-08-27 21:43:03,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 1255s
2013-08-27 21:43:15,768 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:43:15,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 21:43:15,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 21:43:15,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000030_0 sent hash and received reply
2013-08-27 21:43:15,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000030_0 decomp: 13852906 len: 13852910 to MEMORY
2013-08-27 21:43:15,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13852906 bytes from map-output for attempt_1377638555489_0007_m_000030_0
2013-08-27 21:43:15,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13852906, inMemoryMapOutputs.size() -> 3, commitMemory -> 27599732, usedMemory ->41452638
2013-08-27 21:43:15,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 40s
2013-08-27 21:43:24,082 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:43:24,082 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 21:43:24,083 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 21:43:24,103 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000033_0 sent hash and received reply
2013-08-27 21:43:24,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000033_0 decomp: 13804234 len: 13804238 to MEMORY
2013-08-27 21:43:25,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804234 bytes from map-output for attempt_1377638555489_0007_m_000033_0
2013-08-27 21:43:25,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804234, inMemoryMapOutputs.size() -> 4, commitMemory -> 41452638, usedMemory ->55256872
2013-08-27 21:43:25,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1360s
2013-08-27 21:43:40,285 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:43:40,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 21:43:40,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 21:43:40,293 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000036_0 sent hash and received reply
2013-08-27 21:43:40,438 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000036_0 decomp: 13875994 len: 13875998 to MEMORY
2013-08-27 21:43:41,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875994 bytes from map-output for attempt_1377638555489_0007_m_000036_0
2013-08-27 21:43:41,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875994, inMemoryMapOutputs.size() -> 5, commitMemory -> 55256872, usedMemory ->69132866
2013-08-27 21:43:41,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1033s
2013-08-27 21:43:45,314 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:43:45,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 21:43:45,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 21:43:45,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000027_0 sent hash and received reply
2013-08-27 21:43:45,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000027_0 decomp: 13812866 len: 13812870 to MEMORY
2013-08-27 21:43:46,230 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13812866 bytes from map-output for attempt_1377638555489_0007_m_000027_0
2013-08-27 21:43:46,230 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13812866, inMemoryMapOutputs.size() -> 6, commitMemory -> 69132866, usedMemory ->82945732
2013-08-27 21:43:46,230 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 916s
2013-08-27 21:44:03,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:44:03,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 21:44:03,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 21:44:03,515 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000037_0 sent hash and received reply
2013-08-27 21:44:03,709 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000037_0 decomp: 13835434 len: 13835438 to MEMORY
2013-08-27 21:44:03,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835434 bytes from map-output for attempt_1377638555489_0007_m_000037_0
2013-08-27 21:44:03,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835434, inMemoryMapOutputs.size() -> 7, commitMemory -> 82945732, usedMemory ->96781166
2013-08-27 21:44:03,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96781166 > mergeThreshold=86139864. Current usedMemory=96781166
2013-08-27 21:44:03,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 21:44:03,786 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 278s
2013-08-27 21:44:04,035 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 21:44:04,036 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 21:44:04,036 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96781075 bytes
2013-08-27 21:44:05,230 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377638555489_0007_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377638555489_0007/output/attempt_1377638555489_0007_r_000003_0/map_32.out.merged of size 96781158
2013-08-27 21:44:07,528 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:44:07,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 21:44:07,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 21:44:07,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000020_0 sent hash and received reply
2013-08-27 21:44:07,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000020_0 decomp: 13866322 len: 13866326 to MEMORY
2013-08-27 21:44:08,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866322 bytes from map-output for attempt_1377638555489_0007_m_000020_0
2013-08-27 21:44:08,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13866322
2013-08-27 21:44:08,421 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 893s
2013-08-27 21:44:19,893 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:44:19,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 21:44:19,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 21:44:19,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000025_0 sent hash and received reply
2013-08-27 21:44:19,923 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000025_0 decomp: 13908130 len: 13908134 to MEMORY
2013-08-27 21:44:20,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908130 bytes from map-output for attempt_1377638555489_0007_m_000025_0
2013-08-27 21:44:20,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908130, inMemoryMapOutputs.size() -> 2, commitMemory -> 13866322, usedMemory ->27774452
2013-08-27 21:44:20,786 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 892s
2013-08-27 21:44:25,947 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:44:25,948 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 21:44:25,948 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 21:44:25,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000026_0 sent hash and received reply
2013-08-27 21:44:25,971 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000026_0 decomp: 13843442 len: 13843446 to MEMORY
2013-08-27 21:44:26,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843442 bytes from map-output for attempt_1377638555489_0007_m_000026_0
2013-08-27 21:44:26,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27774452, usedMemory ->41617894
2013-08-27 21:44:26,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 918s
2013-08-27 21:44:58,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:44:58,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 21:44:58,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 21:44:58,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000039_0 sent hash and received reply
2013-08-27 21:44:58,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000039_0 decomp: 13825346 len: 13825350 to MEMORY
2013-08-27 21:45:00,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13825346 bytes from map-output for attempt_1377638555489_0007_m_000039_0
2013-08-27 21:45:00,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13825346, inMemoryMapOutputs.size() -> 4, commitMemory -> 41617894, usedMemory ->55443240
2013-08-27 21:45:00,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1793s
2013-08-27 21:45:14,965 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377638555489_0007_r_000003_0: Got 1 new map-outputs
2013-08-27 21:45:14,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 21:45:14,966 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 21:45:14,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377638555489_0007&reduce=3&map=attempt_1377638555489_0007_m_000035_0 sent hash and received reply
2013-08-27 21:45:15,075 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377638555489_0007_m_000035_0 decomp: 13877242 len: 13877246 to MEMORY
2013-08-27 21:45:16,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877242 bytes from map-output for attempt_1377638555489_0007_m_000035_0
2013-08-27 21:45:16,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877242, inMemoryMapOutputs.size() -> 5, commitMemory -> 55443240, usedMemory ->69320482
2013-08-27 21:45:16,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 1071s
2013-08-27 21:45:16,036 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 21:45:16,053 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 21:45:16,199 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 21:45:16,200 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69320417 bytes
2013-08-27 21:45:17,347 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69320482 bytes to disk to satisfy reduce memory limit
2013-08-27 21:45:17,349 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553609716 bytes from disk
2013-08-27 21:45:17,351 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 21:45:17,351 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 21:45:17,378 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553609614 bytes
2013-08-27 21:45:17,582 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 21:46:38,387 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377638555489_0007_r_000003_0 is done. And is in the process of committing
2013-08-27 21:46:38,423 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377638555489_0007_r_000003_0 is allowed to commit now
2013-08-27 21:46:38,439 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377638555489_0007_r_000003_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377638555489_0007_r_000003
2013-08-27 21:46:38,464 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4853 may have finished in the interim.
2013-08-27 21:46:38,476 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377638555489_0007_r_000003_0' done.
