13/08/16 09:31:55 INFO terasort.TeraSort: starting
13/08/16 09:31:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 09:31:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 19ms computing TeraScheduler splits.
Computing input splits took 314ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2349ms
Spent 2669ms computing partitions.
13/08/16 09:32:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 09:32:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 09:32:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 09:32:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 09:32:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 09:32:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 09:32:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 09:32:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376644707246_0010
13/08/16 09:32:02 INFO client.YarnClientImpl: Submitted application application_1376644707246_0010 to ResourceManager at hadoop-512-1/192.168.100.2:54111
13/08/16 09:32:02 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376644707246_0010/
13/08/16 09:32:02 INFO mapreduce.Job: Running job: job_1376644707246_0010
13/08/16 09:32:17 INFO mapreduce.Job: Job job_1376644707246_0010 running in uber mode : false
13/08/16 09:32:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 09:32:29 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 09:32:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 09:32:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 09:32:35 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 09:32:37 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 09:32:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 09:32:47 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 09:32:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 09:32:50 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 09:32:54 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 09:32:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 09:33:01 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 09:33:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 09:33:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 09:33:08 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 09:33:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 09:33:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 09:33:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 09:33:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 09:33:22 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 09:33:24 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 09:33:27 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 09:33:28 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 09:33:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 09:33:34 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 09:33:36 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 09:33:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 09:33:40 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 09:33:42 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 09:33:44 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 09:33:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 09:33:55 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 09:33:57 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 09:34:00 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 09:34:03 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 09:34:05 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 09:34:08 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 09:34:11 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 09:34:16 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 09:34:20 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 09:34:23 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 09:34:24 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 09:34:26 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 09:34:31 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 09:34:32 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 09:34:36 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 09:34:37 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 09:34:42 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 09:34:43 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 09:34:47 INFO mapreduce.Job:  map 54% reduce 3%
13/08/16 09:34:48 INFO mapreduce.Job:  map 55% reduce 3%
13/08/16 09:34:50 INFO mapreduce.Job:  map 55% reduce 4%
13/08/16 09:34:53 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 09:34:59 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 09:35:10 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 09:35:14 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 09:35:17 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 09:35:20 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 09:35:22 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 09:35:23 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 09:35:25 INFO mapreduce.Job:  map 64% reduce 5%
13/08/16 09:35:26 INFO mapreduce.Job:  map 65% reduce 5%
13/08/16 09:35:28 INFO mapreduce.Job:  map 66% reduce 5%
13/08/16 09:35:29 INFO mapreduce.Job:  map 67% reduce 5%
13/08/16 09:35:32 INFO mapreduce.Job:  map 68% reduce 5%
13/08/16 09:35:33 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 09:35:35 INFO mapreduce.Job:  map 70% reduce 6%
13/08/16 09:35:38 INFO mapreduce.Job:  map 71% reduce 6%
13/08/16 09:35:40 INFO mapreduce.Job:  map 72% reduce 6%
13/08/16 09:35:41 INFO mapreduce.Job:  map 73% reduce 6%
13/08/16 09:35:43 INFO mapreduce.Job:  map 74% reduce 6%
13/08/16 09:35:44 INFO mapreduce.Job:  map 75% reduce 6%
13/08/16 09:35:45 INFO mapreduce.Job:  map 75% reduce 3%
13/08/16 09:36:01 INFO mapreduce.Job:  map 76% reduce 3%
13/08/16 09:36:03 INFO mapreduce.Job:  map 77% reduce 3%
13/08/16 09:36:04 INFO mapreduce.Job:  map 78% reduce 3%
13/08/16 09:36:09 INFO mapreduce.Job:  map 79% reduce 3%
13/08/16 09:36:13 INFO mapreduce.Job:  map 80% reduce 3%
13/08/16 09:36:15 INFO mapreduce.Job:  map 81% reduce 3%
13/08/16 09:36:19 INFO mapreduce.Job:  map 82% reduce 3%
13/08/16 09:36:25 INFO mapreduce.Job:  map 83% reduce 3%
13/08/16 09:36:27 INFO mapreduce.Job:  map 84% reduce 4%
13/08/16 09:36:29 INFO mapreduce.Job:  map 85% reduce 4%
13/08/16 09:36:31 INFO mapreduce.Job:  map 86% reduce 4%
13/08/16 09:36:34 INFO mapreduce.Job:  map 88% reduce 5%
13/08/16 09:36:37 INFO mapreduce.Job:  map 89% reduce 6%
13/08/16 09:36:43 INFO mapreduce.Job:  map 90% reduce 6%
13/08/16 09:36:44 INFO mapreduce.Job:  map 90% reduce 7%
13/08/16 09:36:47 INFO mapreduce.Job:  map 91% reduce 7%
13/08/16 09:36:50 INFO mapreduce.Job:  map 91% reduce 8%
13/08/16 09:36:52 INFO mapreduce.Job:  map 92% reduce 8%
13/08/16 09:36:54 INFO mapreduce.Job:  map 93% reduce 8%
13/08/16 09:36:55 INFO mapreduce.Job:  map 94% reduce 8%
13/08/16 09:36:56 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 09:37:14 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 09:37:28 INFO mapreduce.Job:  map 96% reduce 9%
13/08/16 09:37:30 INFO mapreduce.Job:  map 96% reduce 10%
13/08/16 09:37:33 INFO mapreduce.Job:  map 97% reduce 11%
13/08/16 09:37:37 INFO mapreduce.Job:  map 98% reduce 11%
13/08/16 09:37:39 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 09:37:41 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 09:37:45 INFO mapreduce.Job:  map 98% reduce 14%
13/08/16 09:37:46 INFO mapreduce.Job:  map 99% reduce 14%
13/08/16 09:37:51 INFO mapreduce.Job:  map 99% reduce 15%
13/08/16 09:37:53 INFO mapreduce.Job:  map 99% reduce 16%
13/08/16 09:37:54 INFO mapreduce.Job:  map 99% reduce 17%
13/08/16 09:37:57 INFO mapreduce.Job:  map 99% reduce 19%
13/08/16 09:38:00 INFO mapreduce.Job:  map 99% reduce 20%
13/08/16 09:38:05 INFO mapreduce.Job:  map 99% reduce 21%
13/08/16 09:38:07 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 09:38:08 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 09:38:11 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 09:38:12 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 09:38:13 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 09:38:14 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 09:38:16 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 09:38:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 09:38:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 09:38:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 09:38:30 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 09:38:31 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 09:38:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 09:38:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 09:38:43 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 09:38:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 09:38:55 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 09:38:58 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 09:39:07 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 09:39:08 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 09:39:11 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 09:39:16 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 09:39:22 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 09:39:27 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 09:39:31 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 09:39:41 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 09:39:48 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 09:39:54 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 09:40:03 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 09:40:06 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 09:40:07 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 09:40:15 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 09:40:21 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 09:40:25 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 09:40:30 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 09:40:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 09:40:37 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 09:40:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 09:40:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 09:40:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 09:40:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 09:40:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 09:40:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 09:40:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 09:41:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 09:41:07 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 09:41:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 09:41:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 09:41:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 09:41:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 09:41:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 09:42:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 09:43:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 09:43:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 09:44:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 09:44:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 09:45:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 09:45:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 09:45:33 INFO mapreduce.Job: Job job_1376644707246_0010 completed successfully
13/08/16 09:45:33 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168414952
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1804259
		Total time spent by all reduces in occupied slots (ms)=3196014
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39954
		CPU time spent (ms)=1074280
		Physical memory (bytes) snapshot=12990509056
		Virtual memory (bytes) snapshot=50898882560
		Total committed heap usage (bytes)=9774039040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 09:45:33 INFO terasort.TeraSort: done
