13/08/16 09:31:55 INFO terasort.TeraSort: starting
13/08/16 09:31:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 09:31:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 293ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2214ms
Spent 2518ms computing partitions.
13/08/16 09:32:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 09:32:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 09:32:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 09:32:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 09:32:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 09:32:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 09:32:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 09:32:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376644707246_0006
13/08/16 09:32:02 INFO client.YarnClientImpl: Submitted application application_1376644707246_0006 to ResourceManager at hadoop-512-1/192.168.100.2:54111
13/08/16 09:32:02 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376644707246_0006/
13/08/16 09:32:02 INFO mapreduce.Job: Running job: job_1376644707246_0006
13/08/16 09:32:12 INFO mapreduce.Job: Job job_1376644707246_0006 running in uber mode : false
13/08/16 09:32:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 09:32:27 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 09:32:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 09:32:33 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 09:32:34 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 09:32:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 09:32:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 09:32:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 09:32:47 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 09:32:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 09:32:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 09:32:52 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 09:32:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 09:32:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 09:32:57 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 09:32:58 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 09:33:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 09:33:01 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 09:33:04 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 09:33:07 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 09:33:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 09:33:15 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 09:33:17 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 09:33:18 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 09:33:20 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 09:33:23 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 09:33:24 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 09:33:25 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 09:33:26 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 09:33:28 INFO mapreduce.Job:  map 40% reduce 2%
13/08/16 09:33:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/16 09:33:30 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 09:33:33 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 09:33:36 INFO mapreduce.Job:  map 45% reduce 2%
13/08/16 09:33:37 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 09:33:39 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 09:33:42 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 09:33:43 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 09:33:44 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 09:33:45 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 09:33:48 INFO mapreduce.Job:  map 50% reduce 4%
13/08/16 09:33:53 INFO mapreduce.Job:  map 51% reduce 4%
13/08/16 09:33:55 INFO mapreduce.Job:  map 51% reduce 5%
13/08/16 09:33:57 INFO mapreduce.Job:  map 52% reduce 5%
13/08/16 09:34:00 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 09:34:06 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 09:34:12 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 09:34:18 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 09:34:20 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 09:34:22 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 09:34:25 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 09:34:28 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 09:34:33 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 09:34:37 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 09:34:44 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 09:34:47 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 09:34:50 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 09:34:52 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 09:34:57 INFO mapreduce.Job:  map 69% reduce 6%
13/08/16 09:34:59 INFO mapreduce.Job:  map 69% reduce 7%
13/08/16 09:35:00 INFO mapreduce.Job:  map 70% reduce 7%
13/08/16 09:35:01 INFO mapreduce.Job:  map 70% reduce 15%
13/08/16 09:35:02 INFO mapreduce.Job:  map 70% reduce 5%
13/08/16 09:35:03 INFO mapreduce.Job:  map 70% reduce 2%
13/08/16 09:35:17 INFO mapreduce.Job:  map 71% reduce 2%
13/08/16 09:35:20 INFO mapreduce.Job:  map 73% reduce 2%
13/08/16 09:35:21 INFO mapreduce.Job:  map 74% reduce 2%
13/08/16 09:35:22 INFO mapreduce.Job:  map 76% reduce 2%
13/08/16 09:35:25 INFO mapreduce.Job:  map 77% reduce 2%
13/08/16 09:35:26 INFO mapreduce.Job:  map 78% reduce 2%
13/08/16 09:35:27 INFO mapreduce.Job:  map 79% reduce 2%
13/08/16 09:35:31 INFO mapreduce.Job:  map 80% reduce 2%
13/08/16 09:35:38 INFO mapreduce.Job:  map 81% reduce 2%
13/08/16 09:35:40 INFO mapreduce.Job:  map 82% reduce 2%
13/08/16 09:35:43 INFO mapreduce.Job:  map 82% reduce 3%
13/08/16 09:35:45 INFO mapreduce.Job:  map 83% reduce 3%
13/08/16 09:35:46 INFO mapreduce.Job:  map 83% reduce 4%
13/08/16 09:35:47 INFO mapreduce.Job:  map 84% reduce 4%
13/08/16 09:35:51 INFO mapreduce.Job:  map 85% reduce 4%
13/08/16 09:35:56 INFO mapreduce.Job:  map 86% reduce 5%
13/08/16 09:36:00 INFO mapreduce.Job:  map 87% reduce 5%
13/08/16 09:36:03 INFO mapreduce.Job:  map 88% reduce 5%
13/08/16 09:36:05 INFO mapreduce.Job:  map 88% reduce 6%
13/08/16 09:36:09 INFO mapreduce.Job:  map 89% reduce 6%
13/08/16 09:36:27 INFO mapreduce.Job:  map 90% reduce 6%
13/08/16 09:36:28 INFO mapreduce.Job:  map 91% reduce 6%
13/08/16 09:36:31 INFO mapreduce.Job:  map 92% reduce 6%
13/08/16 09:36:39 INFO mapreduce.Job:  map 93% reduce 6%
13/08/16 09:36:42 INFO mapreduce.Job:  map 94% reduce 6%
13/08/16 09:36:47 INFO mapreduce.Job:  map 94% reduce 7%
13/08/16 09:36:49 INFO mapreduce.Job:  map 95% reduce 7%
13/08/16 09:36:53 INFO mapreduce.Job:  map 96% reduce 7%
13/08/16 09:36:56 INFO mapreduce.Job:  map 96% reduce 8%
13/08/16 09:36:59 INFO mapreduce.Job:  map 97% reduce 8%
13/08/16 09:37:01 INFO mapreduce.Job:  map 97% reduce 9%
13/08/16 09:37:04 INFO mapreduce.Job:  map 97% reduce 10%
13/08/16 09:37:05 INFO mapreduce.Job:  map 98% reduce 10%
13/08/16 09:37:07 INFO mapreduce.Job:  map 98% reduce 11%
13/08/16 09:37:08 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 09:37:10 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 09:37:11 INFO mapreduce.Job:  map 98% reduce 14%
13/08/16 09:37:13 INFO mapreduce.Job:  map 99% reduce 14%
13/08/16 09:37:14 INFO mapreduce.Job:  map 99% reduce 15%
13/08/16 09:37:16 INFO mapreduce.Job:  map 99% reduce 16%
13/08/16 09:37:19 INFO mapreduce.Job:  map 99% reduce 17%
13/08/16 09:37:20 INFO mapreduce.Job:  map 99% reduce 18%
13/08/16 09:37:23 INFO mapreduce.Job:  map 100% reduce 19%
13/08/16 09:37:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 09:37:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 09:37:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 09:37:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 09:37:45 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 09:37:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 09:37:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 09:37:54 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 09:37:55 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 09:37:57 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 09:37:58 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 09:38:00 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 09:38:01 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 09:38:02 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 09:38:03 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 09:38:06 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 09:38:08 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 09:38:10 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 09:38:15 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 09:38:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 09:38:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 09:38:22 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 09:38:24 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 09:38:30 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 09:38:45 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 09:38:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 09:39:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 09:39:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 09:39:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 09:39:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 09:39:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 09:39:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 09:39:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 09:39:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 09:39:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 09:40:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 09:40:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 09:41:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 09:41:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 09:41:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 09:41:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 09:41:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 09:42:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 09:42:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 09:42:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 09:42:59 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 09:43:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 09:43:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 09:43:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 09:43:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 09:44:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 09:44:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 09:44:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 09:44:23 INFO mapreduce.Job: Job job_1376644707246_0006 completed successfully
13/08/16 09:44:23 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168340032
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=6
		Launched map tasks=40
		Launched reduce tasks=16
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1467533
		Total time spent by all reduces in occupied slots (ms)=3084169
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=49950
		CPU time spent (ms)=1050480
		Physical memory (bytes) snapshot=13042642944
		Virtual memory (bytes) snapshot=50898173952
		Total committed heap usage (bytes)=9786556416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 09:44:23 INFO terasort.TeraSort: done
