13/08/10 16:40:45 INFO terasort.TeraSort: starting
13/08/10 16:40:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 16:40:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 326ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 332ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1528ms
Spent 1868ms computing partitions.
13/08/10 16:40:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 16:40:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 16:40:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 16:40:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 16:40:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 16:40:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 16:40:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 16:40:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 16:40:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 16:40:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 16:40:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 16:40:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 16:40:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 16:40:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 16:40:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 16:40:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 16:40:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 16:40:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376151909344_0007
13/08/10 16:40:52 INFO client.YarnClientImpl: Submitted application application_1376151909344_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 16:40:52 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376151909344_0007/
13/08/10 16:40:52 INFO mapreduce.Job: Running job: job_1376151909344_0007
13/08/10 16:41:03 INFO mapreduce.Job: Job job_1376151909344_0007 running in uber mode : false
13/08/10 16:41:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 16:41:39 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 16:41:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 16:41:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 16:41:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 16:42:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 16:42:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 16:42:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 16:42:05 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 16:42:06 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 16:42:07 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 16:42:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 16:42:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 16:42:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 16:42:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 16:42:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 16:42:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 16:42:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 16:42:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 16:42:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 16:42:22 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 16:42:24 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 16:42:25 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 16:42:27 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 16:42:30 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 16:42:32 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 16:42:33 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 16:42:34 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 16:42:35 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 16:42:36 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 16:42:37 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 16:42:38 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 16:42:40 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 16:42:41 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 16:42:43 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 16:42:46 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 16:42:49 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 16:42:52 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 16:42:53 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 16:42:55 INFO mapreduce.Job:  map 54% reduce 0%
13/08/10 16:42:58 INFO mapreduce.Job:  map 55% reduce 0%
13/08/10 16:43:01 INFO mapreduce.Job:  map 56% reduce 0%
13/08/10 16:43:03 INFO mapreduce.Job:  map 57% reduce 0%
13/08/10 16:43:05 INFO mapreduce.Job:  map 58% reduce 0%
13/08/10 16:43:07 INFO mapreduce.Job:  map 59% reduce 0%
13/08/10 16:43:09 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 16:43:10 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 16:43:12 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 16:43:14 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 16:43:15 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 16:43:20 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 16:43:23 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 16:43:31 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 16:43:38 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 16:43:44 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 16:43:47 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 16:43:51 INFO mapreduce.Job:  map 71% reduce 4%
13/08/10 16:43:55 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 16:43:56 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 16:44:03 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 16:44:04 INFO mapreduce.Job:  map 74% reduce 5%
13/08/10 16:44:10 INFO mapreduce.Job:  map 74% reduce 7%
13/08/10 16:44:13 INFO mapreduce.Job:  map 74% reduce 8%
13/08/10 16:44:18 INFO mapreduce.Job:  map 75% reduce 8%
13/08/10 16:44:21 INFO mapreduce.Job:  map 75% reduce 9%
13/08/10 16:44:35 INFO mapreduce.Job:  map 76% reduce 9%
13/08/10 16:44:52 INFO mapreduce.Job:  map 77% reduce 9%
13/08/10 16:45:02 INFO mapreduce.Job:  map 78% reduce 9%
13/08/10 16:45:07 INFO mapreduce.Job:  map 79% reduce 9%
13/08/10 16:45:08 INFO mapreduce.Job:  map 79% reduce 10%
13/08/10 16:45:15 INFO mapreduce.Job:  map 80% reduce 10%
13/08/10 16:45:19 INFO mapreduce.Job:  map 81% reduce 10%
13/08/10 16:45:20 INFO mapreduce.Job:  map 82% reduce 11%
13/08/10 16:45:26 INFO mapreduce.Job:  map 82% reduce 12%
13/08/10 16:45:31 INFO mapreduce.Job:  map 83% reduce 12%
13/08/10 16:45:35 INFO mapreduce.Job:  map 84% reduce 12%
13/08/10 16:45:41 INFO mapreduce.Job:  map 84% reduce 13%
13/08/10 16:45:46 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 16:45:52 INFO mapreduce.Job:  map 86% reduce 13%
13/08/10 16:45:55 INFO mapreduce.Job:  map 87% reduce 13%
13/08/10 16:46:01 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 16:46:04 INFO mapreduce.Job:  map 89% reduce 13%
13/08/10 16:46:09 INFO mapreduce.Job:  map 90% reduce 13%
13/08/10 16:46:13 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 16:46:22 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 16:46:35 INFO mapreduce.Job:  map 92% reduce 14%
13/08/10 16:46:38 INFO mapreduce.Job:  map 93% reduce 14%
13/08/10 16:46:41 INFO mapreduce.Job:  map 93% reduce 15%
13/08/10 16:46:44 INFO mapreduce.Job:  map 94% reduce 16%
13/08/10 16:47:03 INFO mapreduce.Job:  map 94% reduce 17%
13/08/10 16:47:06 INFO mapreduce.Job:  map 95% reduce 17%
13/08/10 16:47:21 INFO mapreduce.Job:  map 95% reduce 19%
13/08/10 16:47:33 INFO mapreduce.Job:  map 95% reduce 20%
13/08/10 16:47:34 INFO mapreduce.Job:  map 96% reduce 20%
13/08/10 16:47:38 INFO mapreduce.Job:  map 97% reduce 20%
13/08/10 16:47:51 INFO mapreduce.Job:  map 98% reduce 20%
13/08/10 16:47:58 INFO mapreduce.Job:  map 99% reduce 20%
13/08/10 16:48:00 INFO mapreduce.Job:  map 99% reduce 22%
13/08/10 16:48:03 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 16:48:15 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 16:48:36 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 16:48:39 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 16:48:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 16:49:04 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 16:49:10 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 16:49:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 16:49:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 16:53:24 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 16:53:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 16:53:30 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 16:53:33 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 16:53:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 16:53:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 16:53:42 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 16:53:45 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 16:53:48 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 16:53:51 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 16:53:54 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 16:53:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 16:54:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 16:54:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 16:54:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 16:54:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 16:54:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 16:54:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 16:55:07 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 16:55:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 16:55:28 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 16:55:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 16:55:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 16:56:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 16:56:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 16:56:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 16:56:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 16:56:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 16:57:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 16:57:17 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 16:57:29 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 16:57:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 16:57:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 16:58:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 16:58:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 16:58:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 16:58:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 16:59:03 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 16:59:15 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 16:59:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 16:59:39 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 16:59:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 17:00:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 17:00:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 17:00:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 17:00:19 INFO mapreduce.Job: Job job_1376151909344_0007 completed successfully
13/08/10 17:00:19 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=5406534
		Total time spent by all reduces in occupied slots (ms)=1086966
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13804
		CPU time spent (ms)=1265300
		Physical memory (bytes) snapshot=10151690240
		Virtual memory (bytes) snapshot=41693765632
		Total committed heap usage (bytes)=7792885760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 17:00:19 INFO terasort.TeraSort: done
