13/08/06 18:47:56 INFO terasort.TeraSort: starting
13/08/06 18:47:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 18:47:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1898ms
Spent 2220ms computing partitions.
13/08/06 18:48:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 18:48:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 18:48:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 18:48:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 18:48:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 18:48:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 18:48:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 18:48:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 18:48:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 18:48:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 18:48:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 18:48:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375814052133_0006
13/08/06 18:48:03 INFO client.YarnClientImpl: Submitted application application_1375814052133_0006 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 18:48:03 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375814052133_0006/
13/08/06 18:48:03 INFO mapreduce.Job: Running job: job_1375814052133_0006
13/08/06 18:48:13 INFO mapreduce.Job: Job job_1375814052133_0006 running in uber mode : false
13/08/06 18:48:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 18:48:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 18:48:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 18:48:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 18:48:57 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 18:48:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 18:49:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 18:49:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 18:49:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 18:49:06 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 18:49:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 18:49:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 18:49:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 18:49:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 18:49:13 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 18:49:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 18:49:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 18:49:16 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 18:49:18 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 18:49:19 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 18:49:21 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 18:49:22 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 18:49:24 INFO mapreduce.Job:  map 39% reduce 1%
13/08/06 18:49:25 INFO mapreduce.Job:  map 41% reduce 1%
13/08/06 18:49:26 INFO mapreduce.Job:  map 42% reduce 1%
13/08/06 18:49:27 INFO mapreduce.Job:  map 44% reduce 3%
13/08/06 18:49:28 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 18:49:30 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 18:49:31 INFO mapreduce.Job:  map 48% reduce 3%
13/08/06 18:49:33 INFO mapreduce.Job:  map 51% reduce 3%
13/08/06 18:49:35 INFO mapreduce.Job:  map 53% reduce 3%
13/08/06 18:49:36 INFO mapreduce.Job:  map 55% reduce 3%
13/08/06 18:49:37 INFO mapreduce.Job:  map 57% reduce 4%
13/08/06 18:49:38 INFO mapreduce.Job:  map 59% reduce 4%
13/08/06 18:49:40 INFO mapreduce.Job:  map 60% reduce 4%
13/08/06 18:49:41 INFO mapreduce.Job:  map 61% reduce 4%
13/08/06 18:49:42 INFO mapreduce.Job:  map 63% reduce 4%
13/08/06 18:49:43 INFO mapreduce.Job:  map 65% reduce 4%
13/08/06 18:49:45 INFO mapreduce.Job:  map 66% reduce 4%
13/08/06 18:49:46 INFO mapreduce.Job:  map 67% reduce 4%
13/08/06 18:49:47 INFO mapreduce.Job:  map 68% reduce 4%
13/08/06 18:49:48 INFO mapreduce.Job:  map 69% reduce 4%
13/08/06 18:49:49 INFO mapreduce.Job:  map 70% reduce 6%
13/08/06 18:49:50 INFO mapreduce.Job:  map 71% reduce 6%
13/08/06 18:49:52 INFO mapreduce.Job:  map 72% reduce 8%
13/08/06 18:49:54 INFO mapreduce.Job:  map 73% reduce 8%
13/08/06 18:49:56 INFO mapreduce.Job:  map 75% reduce 9%
13/08/06 18:49:57 INFO mapreduce.Job:  map 76% reduce 9%
13/08/06 18:49:59 INFO mapreduce.Job:  map 77% reduce 10%
13/08/06 18:50:00 INFO mapreduce.Job:  map 78% reduce 10%
13/08/06 18:50:02 INFO mapreduce.Job:  map 78% reduce 11%
13/08/06 18:50:05 INFO mapreduce.Job:  map 80% reduce 13%
13/08/06 18:50:08 INFO mapreduce.Job:  map 80% reduce 16%
13/08/06 18:50:09 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 18:50:11 INFO mapreduce.Job:  map 82% reduce 17%
13/08/06 18:50:12 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 18:50:14 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 18:50:17 INFO mapreduce.Job:  map 85% reduce 18%
13/08/06 18:50:21 INFO mapreduce.Job:  map 86% reduce 20%
13/08/06 18:50:24 INFO mapreduce.Job:  map 87% reduce 20%
13/08/06 18:50:27 INFO mapreduce.Job:  map 88% reduce 22%
13/08/06 18:50:28 INFO mapreduce.Job:  map 89% reduce 22%
13/08/06 18:50:30 INFO mapreduce.Job:  map 90% reduce 23%
13/08/06 18:50:32 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 18:50:35 INFO mapreduce.Job:  map 92% reduce 23%
13/08/06 18:50:36 INFO mapreduce.Job:  map 92% reduce 25%
13/08/06 18:50:39 INFO mapreduce.Job:  map 95% reduce 25%
13/08/06 18:50:43 INFO mapreduce.Job:  map 95% reduce 26%
13/08/06 18:50:44 INFO mapreduce.Job:  map 96% reduce 26%
13/08/06 18:50:46 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 18:50:48 INFO mapreduce.Job:  map 97% reduce 27%
13/08/06 18:50:55 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 18:50:58 INFO mapreduce.Job:  map 97% reduce 30%
13/08/06 18:51:01 INFO mapreduce.Job:  map 97% reduce 31%
13/08/06 18:51:13 INFO mapreduce.Job:  map 98% reduce 31%
13/08/06 18:51:16 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 18:51:19 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 18:51:25 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 18:52:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 18:58:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 18:58:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 18:58:59 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 18:59:02 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 18:59:05 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 18:59:08 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 18:59:11 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 18:59:14 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 18:59:18 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 18:59:21 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 18:59:24 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 18:59:27 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 18:59:30 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 18:59:33 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 18:59:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 18:59:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 19:00:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 19:00:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 19:00:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 19:00:33 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 19:00:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 19:00:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 19:00:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 19:01:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 19:01:16 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 19:01:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 19:01:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 19:01:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 19:01:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 19:01:55 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 19:02:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 19:02:07 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 19:02:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 19:02:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 19:02:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 19:02:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 19:02:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 19:02:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 19:02:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 19:03:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 19:03:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 19:03:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 19:03:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 19:03:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 19:03:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 19:03:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 19:03:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 19:03:51 INFO mapreduce.Job: Job job_1375814052133_0006 completed successfully
13/08/06 19:03:51 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2049989
		Total time spent by all reduces in occupied slots (ms)=881476
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13320
		CPU time spent (ms)=997110
		Physical memory (bytes) snapshot=10394198016
		Virtual memory (bytes) snapshot=41713545216
		Total committed heap usage (bytes)=7876640768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 19:03:51 INFO terasort.TeraSort: done
