13/08/06 18:47:57 INFO terasort.TeraSort: starting
13/08/06 18:47:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 18:47:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 423ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 428ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1957ms
Spent 2399ms computing partitions.
13/08/06 18:48:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 18:48:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 18:48:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 18:48:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 18:48:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 18:48:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 18:48:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 18:48:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 18:48:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 18:48:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 18:48:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 18:48:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 18:48:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 18:48:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 18:48:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 18:48:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 18:48:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375814052133_0010
13/08/06 18:48:03 INFO client.YarnClientImpl: Submitted application application_1375814052133_0010 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 18:48:03 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375814052133_0010/
13/08/06 18:48:03 INFO mapreduce.Job: Running job: job_1375814052133_0010
13/08/06 18:48:11 INFO mapreduce.Job: Job job_1375814052133_0010 running in uber mode : false
13/08/06 18:48:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 18:53:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 18:53:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 18:53:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 18:53:37 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 18:53:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 18:53:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 18:53:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 18:53:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 18:53:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 18:53:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 18:53:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 18:53:51 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 18:53:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 18:53:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 18:53:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 18:53:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 18:54:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 18:54:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 18:54:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 18:54:07 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 18:54:08 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 18:54:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 18:54:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 18:54:13 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 18:54:15 INFO mapreduce.Job:  map 33% reduce 2%
13/08/06 18:54:18 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 18:54:19 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 18:54:21 INFO mapreduce.Job:  map 35% reduce 5%
13/08/06 18:54:22 INFO mapreduce.Job:  map 36% reduce 5%
13/08/06 18:54:24 INFO mapreduce.Job:  map 37% reduce 6%
13/08/06 18:54:26 INFO mapreduce.Job:  map 38% reduce 6%
13/08/06 18:54:27 INFO mapreduce.Job:  map 39% reduce 8%
13/08/06 18:54:29 INFO mapreduce.Job:  map 40% reduce 8%
13/08/06 18:54:30 INFO mapreduce.Job:  map 41% reduce 8%
13/08/06 18:54:32 INFO mapreduce.Job:  map 42% reduce 8%
13/08/06 18:54:33 INFO mapreduce.Job:  map 43% reduce 8%
13/08/06 18:54:35 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 18:54:36 INFO mapreduce.Job:  map 46% reduce 8%
13/08/06 18:54:38 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 18:54:39 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 18:54:41 INFO mapreduce.Job:  map 53% reduce 8%
13/08/06 18:54:42 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 18:54:43 INFO mapreduce.Job:  map 56% reduce 8%
13/08/06 18:54:44 INFO mapreduce.Job:  map 58% reduce 8%
13/08/06 18:54:45 INFO mapreduce.Job:  map 60% reduce 8%
13/08/06 18:54:47 INFO mapreduce.Job:  map 61% reduce 8%
13/08/06 18:54:48 INFO mapreduce.Job:  map 62% reduce 11%
13/08/06 18:54:50 INFO mapreduce.Job:  map 64% reduce 11%
13/08/06 18:54:51 INFO mapreduce.Job:  map 65% reduce 13%
13/08/06 18:54:53 INFO mapreduce.Job:  map 66% reduce 13%
13/08/06 18:54:56 INFO mapreduce.Job:  map 67% reduce 13%
13/08/06 18:54:57 INFO mapreduce.Job:  map 68% reduce 14%
13/08/06 18:54:59 INFO mapreduce.Job:  map 69% reduce 14%
13/08/06 18:55:00 INFO mapreduce.Job:  map 70% reduce 15%
13/08/06 18:55:02 INFO mapreduce.Job:  map 71% reduce 15%
13/08/06 18:55:03 INFO mapreduce.Job:  map 73% reduce 17%
13/08/06 18:55:06 INFO mapreduce.Job:  map 74% reduce 17%
13/08/06 18:55:07 INFO mapreduce.Job:  map 76% reduce 17%
13/08/06 18:55:09 INFO mapreduce.Job:  map 77% reduce 17%
13/08/06 18:55:10 INFO mapreduce.Job:  map 78% reduce 18%
13/08/06 18:55:13 INFO mapreduce.Job:  map 80% reduce 19%
13/08/06 18:55:16 INFO mapreduce.Job:  map 82% reduce 20%
13/08/06 18:55:18 INFO mapreduce.Job:  map 83% reduce 20%
13/08/06 18:55:19 INFO mapreduce.Job:  map 84% reduce 20%
13/08/06 18:55:20 INFO mapreduce.Job:  map 85% reduce 20%
13/08/06 18:55:21 INFO mapreduce.Job:  map 86% reduce 20%
13/08/06 18:55:22 INFO mapreduce.Job:  map 89% reduce 20%
13/08/06 18:55:24 INFO mapreduce.Job:  map 90% reduce 20%
13/08/06 18:55:25 INFO mapreduce.Job:  map 91% reduce 21%
13/08/06 18:55:27 INFO mapreduce.Job:  map 92% reduce 21%
13/08/06 18:55:28 INFO mapreduce.Job:  map 93% reduce 22%
13/08/06 18:55:31 INFO mapreduce.Job:  map 95% reduce 23%
13/08/06 18:55:34 INFO mapreduce.Job:  map 97% reduce 26%
13/08/06 18:55:37 INFO mapreduce.Job:  map 97% reduce 27%
13/08/06 18:55:40 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 18:55:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 18:55:43 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 18:55:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 18:58:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 18:58:12 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 18:58:15 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 18:58:18 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 18:58:21 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 18:58:24 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 18:58:27 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 18:58:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 18:58:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 18:58:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 18:58:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 18:58:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 18:59:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 18:59:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 18:59:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 18:59:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 18:59:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 18:59:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 18:59:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 18:59:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 18:59:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 18:59:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 18:59:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 19:00:04 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 19:00:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 19:00:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 19:00:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 19:00:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 19:00:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 19:00:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 19:00:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 19:00:55 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 19:01:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 19:01:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 19:01:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 19:02:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 19:02:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 19:02:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 19:02:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 19:02:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 19:02:57 INFO mapreduce.Job: Job job_1375814052133_0010 completed successfully
13/08/06 19:02:57 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2191670
		Total time spent by all reduces in occupied slots (ms)=540392
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11343
		CPU time spent (ms)=1033360
		Physical memory (bytes) snapshot=10188472320
		Virtual memory (bytes) snapshot=41674981376
		Total committed heap usage (bytes)=7848984576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 19:02:57 INFO terasort.TeraSort: done
