13/08/06 18:47:56 INFO terasort.TeraSort: starting
13/08/06 18:47:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 18:47:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 228ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 233ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2247ms
Spent 2486ms computing partitions.
13/08/06 18:48:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 18:48:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 18:48:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 18:48:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 18:48:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 18:48:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 18:48:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 18:48:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 18:48:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 18:48:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 18:48:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 18:48:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 18:48:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375814052133_0009
13/08/06 18:48:03 INFO client.YarnClientImpl: Submitted application application_1375814052133_0009 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 18:48:03 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375814052133_0009/
13/08/06 18:48:03 INFO mapreduce.Job: Running job: job_1375814052133_0009
13/08/06 18:48:13 INFO mapreduce.Job: Job job_1375814052133_0009 running in uber mode : false
13/08/06 18:48:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 18:51:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 18:51:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 18:51:19 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 18:51:22 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 18:51:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 18:51:29 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 18:51:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 18:51:44 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 18:51:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 18:51:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 18:51:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 18:52:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 18:52:06 INFO mapreduce.Job:  map 14% reduce 3%
13/08/06 18:52:10 INFO mapreduce.Job:  map 15% reduce 3%
13/08/06 18:52:16 INFO mapreduce.Job:  map 17% reduce 3%
13/08/06 18:52:17 INFO mapreduce.Job:  map 18% reduce 3%
13/08/06 18:52:20 INFO mapreduce.Job:  map 21% reduce 3%
13/08/06 18:52:21 INFO mapreduce.Job:  map 22% reduce 3%
13/08/06 18:52:22 INFO mapreduce.Job:  map 23% reduce 3%
13/08/06 18:52:23 INFO mapreduce.Job:  map 24% reduce 3%
13/08/06 18:52:24 INFO mapreduce.Job:  map 24% reduce 4%
13/08/06 18:52:26 INFO mapreduce.Job:  map 26% reduce 4%
13/08/06 18:52:29 INFO mapreduce.Job:  map 27% reduce 4%
13/08/06 18:52:30 INFO mapreduce.Job:  map 27% reduce 5%
13/08/06 18:52:33 INFO mapreduce.Job:  map 27% reduce 6%
13/08/06 18:52:36 INFO mapreduce.Job:  map 28% reduce 6%
13/08/06 18:52:37 INFO mapreduce.Job:  map 29% reduce 6%
13/08/06 18:52:39 INFO mapreduce.Job:  map 30% reduce 6%
13/08/06 18:52:40 INFO mapreduce.Job:  map 31% reduce 6%
13/08/06 18:52:41 INFO mapreduce.Job:  map 32% reduce 6%
13/08/06 18:52:42 INFO mapreduce.Job:  map 33% reduce 6%
13/08/06 18:52:43 INFO mapreduce.Job:  map 34% reduce 6%
13/08/06 18:52:44 INFO mapreduce.Job:  map 35% reduce 6%
13/08/06 18:52:45 INFO mapreduce.Job:  map 37% reduce 6%
13/08/06 18:52:46 INFO mapreduce.Job:  map 38% reduce 6%
13/08/06 18:52:47 INFO mapreduce.Job:  map 39% reduce 6%
13/08/06 18:52:48 INFO mapreduce.Job:  map 41% reduce 7%
13/08/06 18:52:49 INFO mapreduce.Job:  map 42% reduce 7%
13/08/06 18:52:51 INFO mapreduce.Job:  map 42% reduce 8%
13/08/06 18:52:53 INFO mapreduce.Job:  map 43% reduce 8%
13/08/06 18:52:59 INFO mapreduce.Job:  map 44% reduce 8%
13/08/06 18:53:00 INFO mapreduce.Job:  map 45% reduce 8%
13/08/06 18:53:02 INFO mapreduce.Job:  map 46% reduce 8%
13/08/06 18:53:03 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 18:53:04 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 18:53:06 INFO mapreduce.Job:  map 49% reduce 8%
13/08/06 18:53:07 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 18:53:09 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 18:53:10 INFO mapreduce.Job:  map 53% reduce 8%
13/08/06 18:53:11 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 18:53:12 INFO mapreduce.Job:  map 56% reduce 8%
13/08/06 18:53:14 INFO mapreduce.Job:  map 57% reduce 8%
13/08/06 18:53:17 INFO mapreduce.Job:  map 58% reduce 8%
13/08/06 18:53:18 INFO mapreduce.Job:  map 59% reduce 8%
13/08/06 18:53:19 INFO mapreduce.Job:  map 59% reduce 10%
13/08/06 18:53:20 INFO mapreduce.Job:  map 60% reduce 10%
13/08/06 18:53:21 INFO mapreduce.Job:  map 61% reduce 10%
13/08/06 18:53:22 INFO mapreduce.Job:  map 61% reduce 11%
13/08/06 18:53:25 INFO mapreduce.Job:  map 62% reduce 12%
13/08/06 18:53:28 INFO mapreduce.Job:  map 63% reduce 12%
13/08/06 18:53:30 INFO mapreduce.Job:  map 64% reduce 12%
13/08/06 18:53:31 INFO mapreduce.Job:  map 65% reduce 12%
13/08/06 18:53:32 INFO mapreduce.Job:  map 66% reduce 12%
13/08/06 18:53:34 INFO mapreduce.Job:  map 67% reduce 12%
13/08/06 18:53:35 INFO mapreduce.Job:  map 68% reduce 12%
13/08/06 18:53:37 INFO mapreduce.Job:  map 69% reduce 12%
13/08/06 18:53:38 INFO mapreduce.Job:  map 70% reduce 12%
13/08/06 18:53:40 INFO mapreduce.Job:  map 72% reduce 12%
13/08/06 18:53:41 INFO mapreduce.Job:  map 73% reduce 12%
13/08/06 18:53:42 INFO mapreduce.Job:  map 74% reduce 12%
13/08/06 18:53:44 INFO mapreduce.Job:  map 75% reduce 12%
13/08/06 18:53:46 INFO mapreduce.Job:  map 75% reduce 13%
13/08/06 18:53:47 INFO mapreduce.Job:  map 76% reduce 13%
13/08/06 18:53:49 INFO mapreduce.Job:  map 77% reduce 13%
13/08/06 18:53:50 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 18:53:52 INFO mapreduce.Job:  map 78% reduce 14%
13/08/06 18:53:53 INFO mapreduce.Job:  map 79% reduce 14%
13/08/06 18:53:55 INFO mapreduce.Job:  map 80% reduce 15%
13/08/06 18:53:57 INFO mapreduce.Job:  map 81% reduce 15%
13/08/06 18:53:58 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 18:53:59 INFO mapreduce.Job:  map 82% reduce 16%
13/08/06 18:54:01 INFO mapreduce.Job:  map 83% reduce 16%
13/08/06 18:54:04 INFO mapreduce.Job:  map 84% reduce 16%
13/08/06 18:54:06 INFO mapreduce.Job:  map 85% reduce 16%
13/08/06 18:54:08 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 18:54:11 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 18:54:14 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 18:54:18 INFO mapreduce.Job:  map 89% reduce 21%
13/08/06 18:54:20 INFO mapreduce.Job:  map 90% reduce 21%
13/08/06 18:54:22 INFO mapreduce.Job:  map 91% reduce 21%
13/08/06 18:54:23 INFO mapreduce.Job:  map 92% reduce 21%
13/08/06 18:54:24 INFO mapreduce.Job:  map 92% reduce 22%
13/08/06 18:54:30 INFO mapreduce.Job:  map 93% reduce 23%
13/08/06 18:54:33 INFO mapreduce.Job:  map 93% reduce 24%
13/08/06 18:54:39 INFO mapreduce.Job:  map 93% reduce 26%
13/08/06 18:54:42 INFO mapreduce.Job:  map 94% reduce 26%
13/08/06 18:54:45 INFO mapreduce.Job:  map 94% reduce 27%
13/08/06 18:54:51 INFO mapreduce.Job:  map 94% reduce 28%
13/08/06 18:54:54 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 18:55:05 INFO mapreduce.Job:  map 96% reduce 28%
13/08/06 18:55:11 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 18:55:16 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 18:55:27 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 18:55:31 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 18:55:34 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 18:55:40 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 18:55:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 18:56:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 18:56:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 18:59:57 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 19:00:00 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 19:00:03 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 19:00:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 19:00:09 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 19:00:12 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 19:00:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 19:00:18 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 19:00:21 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 19:00:27 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 19:00:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 19:00:33 INFO mapreduce.Job: Task Id : attempt_1375814052133_0009_r_000000_0, Status : FAILED
Error: java.io.EOFException
	at java.io.DataInputStream.readByte(DataInputStream.java:267)
	at org.apache.hadoop.io.WritableUtils.readVLong(WritableUtils.java:308)
	at org.apache.hadoop.io.WritableUtils.readVInt(WritableUtils.java:329)
	at org.apache.hadoop.io.Text.readFields(Text.java:290)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:71)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:42)
	at org.apache.hadoop.mapreduce.task.ReduceContextImpl.nextKeyValue(ReduceContextImpl.java:142)
	at org.apache.hadoop.mapreduce.task.ReduceContextImpl.nextKey(ReduceContextImpl.java:121)
	at org.apache.hadoop.mapreduce.lib.reduce.WrappedReducer$Context.nextKey(WrappedReducer.java:297)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:169)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:648)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:404)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)

13/08/06 19:00:34 INFO mapreduce.Job:  map 100% reduce 0%
13/08/06 19:01:05 INFO mapreduce.Job:  map 100% reduce 2%
13/08/06 19:01:08 INFO mapreduce.Job:  map 100% reduce 3%
13/08/06 19:01:11 INFO mapreduce.Job:  map 100% reduce 6%
13/08/06 19:01:15 INFO mapreduce.Job:  map 100% reduce 7%
13/08/06 19:01:18 INFO mapreduce.Job:  map 100% reduce 8%
13/08/06 19:01:21 INFO mapreduce.Job:  map 100% reduce 10%
13/08/06 19:01:24 INFO mapreduce.Job:  map 100% reduce 12%
13/08/06 19:01:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/06 19:01:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/06 19:01:36 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 19:01:39 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 19:01:42 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 19:01:45 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 19:01:48 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 19:01:54 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 19:02:03 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 19:02:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 19:02:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 19:02:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 19:02:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 19:03:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 19:04:56 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 19:04:59 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 19:05:02 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 19:05:05 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 19:05:08 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 19:05:11 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 19:05:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 19:05:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 19:05:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 19:05:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 19:05:35 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 19:05:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 19:05:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 19:05:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 19:05:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 19:06:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 19:06:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 19:06:17 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 19:06:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 19:06:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 19:06:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 19:06:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 19:06:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 19:06:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 19:06:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 19:07:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 19:07:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 19:07:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 19:07:21 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 19:07:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 19:07:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 19:07:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 19:07:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 19:07:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 19:08:00 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 19:08:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 19:08:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 19:08:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 19:08:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 19:08:34 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 19:08:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 19:08:42 INFO mapreduce.Job: Job job_1375814052133_0009 completed successfully
13/08/06 19:08:42 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=2
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4254291
		Total time spent by all reduces in occupied slots (ms)=1006948
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11906
		CPU time spent (ms)=1081300
		Physical memory (bytes) snapshot=10126278656
		Virtual memory (bytes) snapshot=41673740288
		Total committed heap usage (bytes)=7755268096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 19:08:42 INFO terasort.TeraSort: done
