2013-08-27 18:35:56,914 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:35:57,055 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:35:57,480 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:35:57,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:35:57,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 18:35:57,658 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:35:57,658 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377627451166_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 18:35:57,755 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:35:58,616 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627451166_0006
2013-08-27 18:35:59,047 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:35:59,048 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:35:59,049 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:35:59,050 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:35:59,051 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:35:59,051 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:35:59,056 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:35:59,056 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:36:00,942 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:36:01,563 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:36:02,218 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-2/part-m-00001 from 1073741824 length 134217728
2013-08-27 18:36:02,242 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 18:36:02,331 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 18:36:02,331 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 18:36:02,331 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 18:36:02,331 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 18:36:02,331 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 18:36:11,441 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:36:11,441 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 18:36:11,441 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 18:36:11,442 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 18:36:16,798 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 18:36:16,798 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 18:36:17,829 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 18:36:17,829 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:36:17,830 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 18:36:17,830 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 18:36:23,366 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 18:36:23,384 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:23,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884090 bytes
2013-08-27 18:36:24,229 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:24,230 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14085642 bytes
2013-08-27 18:36:24,662 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:24,664 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14160730 bytes
2013-08-27 18:36:25,073 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:25,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13804426 bytes
2013-08-27 18:36:25,438 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:25,439 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931618 bytes
2013-08-27 18:36:25,758 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:25,759 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13888354 bytes
2013-08-27 18:36:26,097 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:26,098 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966146 bytes
2013-08-27 18:36:26,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:26,547 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13842906 bytes
2013-08-27 18:36:26,919 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:26,921 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14071498 bytes
2013-08-27 18:36:27,313 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:36:27,314 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950858 bytes
2013-08-27 18:36:27,806 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377627451166_0006_m_000034_0 is done. And is in the process of committing
2013-08-27 18:36:28,074 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377627451166_0006_m_000034_0' done.
2013-08-27 18:36:28,175 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 18:36:28,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 18:36:28,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
