13/08/11 06:26:14 INFO terasort.TeraSort: starting
13/08/11 06:26:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 06:26:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 301ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 308ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2106ms
Spent 2420ms computing partitions.
13/08/11 06:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 06:26:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 06:26:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 06:26:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 06:26:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 06:26:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 06:26:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 06:26:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 06:26:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 06:26:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 06:26:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 06:26:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 06:26:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 06:26:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376201383515_0008
13/08/11 06:26:22 INFO client.YarnClientImpl: Submitted application application_1376201383515_0008 to ResourceManager at hadoop-321-1/192.168.100.10:54111
13/08/11 06:26:22 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376201383515_0008/
13/08/11 06:26:22 INFO mapreduce.Job: Running job: job_1376201383515_0008
13/08/11 06:26:33 INFO mapreduce.Job: Job job_1376201383515_0008 running in uber mode : false
13/08/11 06:26:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 06:28:22 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 06:28:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 06:28:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 06:28:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 06:28:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 06:28:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 06:28:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 06:28:45 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 06:28:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 06:28:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 06:28:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 06:28:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 06:28:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 06:29:01 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 06:29:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 06:29:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 06:29:04 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 06:29:05 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 06:29:06 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 06:29:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 06:29:10 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 06:29:12 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 06:29:13 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 06:29:14 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 06:29:15 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 06:29:17 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 06:29:19 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 06:29:20 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 06:29:23 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 06:29:29 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 06:29:30 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 06:29:34 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 06:29:37 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 06:29:38 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 06:29:41 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 06:29:42 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 06:29:44 INFO mapreduce.Job:  map 44% reduce 2%
13/08/11 06:29:46 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 06:29:47 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 06:29:49 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 06:29:51 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 06:29:54 INFO mapreduce.Job:  map 48% reduce 3%
13/08/11 06:29:55 INFO mapreduce.Job:  map 50% reduce 3%
13/08/11 06:29:56 INFO mapreduce.Job:  map 50% reduce 4%
13/08/11 06:29:57 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 06:30:00 INFO mapreduce.Job:  map 53% reduce 4%
13/08/11 06:30:01 INFO mapreduce.Job:  map 55% reduce 4%
13/08/11 06:30:03 INFO mapreduce.Job:  map 56% reduce 4%
13/08/11 06:30:05 INFO mapreduce.Job:  map 57% reduce 4%
13/08/11 06:30:06 INFO mapreduce.Job:  map 58% reduce 4%
13/08/11 06:30:07 INFO mapreduce.Job:  map 59% reduce 4%
13/08/11 06:30:09 INFO mapreduce.Job:  map 60% reduce 4%
13/08/11 06:30:10 INFO mapreduce.Job:  map 61% reduce 4%
13/08/11 06:30:11 INFO mapreduce.Job:  map 62% reduce 4%
13/08/11 06:30:12 INFO mapreduce.Job:  map 63% reduce 5%
13/08/11 06:30:13 INFO mapreduce.Job:  map 64% reduce 5%
13/08/11 06:30:16 INFO mapreduce.Job:  map 65% reduce 5%
13/08/11 06:30:19 INFO mapreduce.Job:  map 66% reduce 5%
13/08/11 06:30:20 INFO mapreduce.Job:  map 66% reduce 6%
13/08/11 06:30:22 INFO mapreduce.Job:  map 67% reduce 6%
13/08/11 06:30:23 INFO mapreduce.Job:  map 68% reduce 6%
13/08/11 06:30:24 INFO mapreduce.Job:  map 69% reduce 7%
13/08/11 06:30:25 INFO mapreduce.Job:  map 71% reduce 7%
13/08/11 06:30:27 INFO mapreduce.Job:  map 72% reduce 7%
13/08/11 06:30:28 INFO mapreduce.Job:  map 74% reduce 8%
13/08/11 06:30:34 INFO mapreduce.Job:  map 75% reduce 9%
13/08/11 06:30:38 INFO mapreduce.Job:  map 76% reduce 9%
13/08/11 06:30:42 INFO mapreduce.Job:  map 77% reduce 9%
13/08/11 06:30:45 INFO mapreduce.Job:  map 78% reduce 10%
13/08/11 06:30:50 INFO mapreduce.Job:  map 80% reduce 10%
13/08/11 06:30:54 INFO mapreduce.Job:  map 81% reduce 10%
13/08/11 06:30:59 INFO mapreduce.Job:  map 82% reduce 10%
13/08/11 06:31:00 INFO mapreduce.Job:  map 83% reduce 11%
13/08/11 06:31:07 INFO mapreduce.Job:  map 83% reduce 12%
13/08/11 06:31:09 INFO mapreduce.Job:  map 84% reduce 12%
13/08/11 06:31:15 INFO mapreduce.Job:  map 85% reduce 13%
13/08/11 06:31:19 INFO mapreduce.Job:  map 86% reduce 13%
13/08/11 06:31:21 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 06:31:27 INFO mapreduce.Job:  map 86% reduce 15%
13/08/11 06:31:29 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 06:31:35 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 06:31:38 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 06:31:42 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 06:31:45 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 06:31:48 INFO mapreduce.Job:  map 93% reduce 17%
13/08/11 06:31:51 INFO mapreduce.Job:  map 94% reduce 18%
13/08/11 06:31:56 INFO mapreduce.Job:  map 94% reduce 19%
13/08/11 06:32:03 INFO mapreduce.Job:  map 95% reduce 19%
13/08/11 06:32:06 INFO mapreduce.Job:  map 95% reduce 20%
13/08/11 06:32:12 INFO mapreduce.Job:  map 96% reduce 21%
13/08/11 06:32:17 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 06:32:22 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 06:32:27 INFO mapreduce.Job:  map 98% reduce 23%
13/08/11 06:32:39 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 06:32:52 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 06:33:01 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 06:33:04 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 06:33:17 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 06:33:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 06:33:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 06:33:39 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 06:33:46 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 06:33:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 06:34:02 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 06:34:14 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 06:34:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 06:34:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 06:34:49 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 06:35:09 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 06:35:25 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 06:35:33 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 06:35:49 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 06:35:55 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 06:35:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 06:36:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 06:36:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 06:36:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 06:36:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 06:36:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 06:36:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 06:36:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 06:36:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 06:36:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 06:36:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 06:37:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 06:37:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 06:37:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 06:37:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 06:37:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 06:37:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 06:38:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 06:38:29 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 06:38:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 06:38:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 06:39:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 06:39:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 06:39:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 06:39:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 06:40:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 06:40:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 06:40:29 INFO mapreduce.Job: Job job_1376201383515_0008 completed successfully
13/08/11 06:40:29 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3139763
		Total time spent by all reduces in occupied slots (ms)=2997173
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=66616
		CPU time spent (ms)=1426120
		Physical memory (bytes) snapshot=11572895744
		Virtual memory (bytes) snapshot=45764018176
		Total committed heap usage (bytes)=8747155456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 06:40:29 INFO terasort.TeraSort: done
