13/08/30 16:03:31 INFO terasort.TeraSort: starting
13/08/30 16:03:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 16:03:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 262ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1550ms
Spent 1825ms computing partitions.
13/08/30 16:03:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 16:03:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 16:03:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 16:03:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 16:03:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 16:03:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 16:03:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 16:03:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 16:03:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 16:03:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 16:03:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 16:03:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 16:03:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 16:03:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 16:03:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 16:03:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 16:03:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 16:03:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377877617073_0006
13/08/30 16:03:37 INFO client.YarnClientImpl: Submitted application application_1377877617073_0006 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 16:03:37 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377877617073_0006/
13/08/30 16:03:37 INFO mapreduce.Job: Running job: job_1377877617073_0006
13/08/30 16:03:46 INFO mapreduce.Job: Job job_1377877617073_0006 running in uber mode : false
13/08/30 16:03:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:04:02 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 16:04:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 16:04:08 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 16:04:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 16:04:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 16:04:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 16:04:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 16:04:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 16:04:28 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 16:04:29 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 16:04:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 16:04:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 16:04:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 16:04:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 16:04:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 16:04:37 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 16:04:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 16:04:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 16:04:41 INFO mapreduce.Job:  map 34% reduce 2%
13/08/30 16:04:42 INFO mapreduce.Job:  map 35% reduce 2%
13/08/30 16:04:43 INFO mapreduce.Job:  map 39% reduce 2%
13/08/30 16:04:44 INFO mapreduce.Job:  map 40% reduce 3%
13/08/30 16:04:47 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 16:04:48 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 16:04:49 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 16:04:50 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 16:04:52 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 16:04:53 INFO mapreduce.Job:  map 48% reduce 4%
13/08/30 16:04:54 INFO mapreduce.Job:  map 52% reduce 4%
13/08/30 16:04:56 INFO mapreduce.Job:  map 54% reduce 4%
13/08/30 16:04:57 INFO mapreduce.Job:  map 56% reduce 4%
13/08/30 16:04:58 INFO mapreduce.Job:  map 59% reduce 4%
13/08/30 16:04:59 INFO mapreduce.Job:  map 62% reduce 4%
13/08/30 16:05:02 INFO mapreduce.Job:  map 64% reduce 4%
13/08/30 16:05:04 INFO mapreduce.Job:  map 65% reduce 4%
13/08/30 16:05:05 INFO mapreduce.Job:  map 66% reduce 4%
13/08/30 16:05:06 INFO mapreduce.Job:  map 67% reduce 4%
13/08/30 16:05:08 INFO mapreduce.Job:  map 68% reduce 4%
13/08/30 16:05:11 INFO mapreduce.Job:  map 69% reduce 4%
13/08/30 16:05:16 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 16:05:17 INFO mapreduce.Job:  map 70% reduce 5%
13/08/30 16:05:18 INFO mapreduce.Job:  map 71% reduce 6%
13/08/30 16:05:19 INFO mapreduce.Job:  map 72% reduce 6%
13/08/30 16:05:20 INFO mapreduce.Job:  map 73% reduce 6%
13/08/30 16:05:21 INFO mapreduce.Job:  map 74% reduce 6%
13/08/30 16:05:24 INFO mapreduce.Job:  map 75% reduce 6%
13/08/30 16:05:26 INFO mapreduce.Job:  map 76% reduce 6%
13/08/30 16:05:27 INFO mapreduce.Job:  map 78% reduce 6%
13/08/30 16:05:28 INFO mapreduce.Job:  map 79% reduce 6%
13/08/30 16:05:30 INFO mapreduce.Job:  map 80% reduce 6%
13/08/30 16:05:32 INFO mapreduce.Job:  map 80% reduce 7%
13/08/30 16:05:34 INFO mapreduce.Job:  map 81% reduce 7%
13/08/30 16:05:37 INFO mapreduce.Job:  map 82% reduce 7%
13/08/30 16:05:42 INFO mapreduce.Job:  map 83% reduce 7%
13/08/30 16:05:52 INFO mapreduce.Job:  map 85% reduce 8%
13/08/30 16:05:58 INFO mapreduce.Job:  map 86% reduce 8%
13/08/30 16:06:04 INFO mapreduce.Job:  map 87% reduce 8%
13/08/30 16:06:06 INFO mapreduce.Job:  map 87% reduce 9%
13/08/30 16:06:10 INFO mapreduce.Job:  map 88% reduce 9%
13/08/30 16:06:19 INFO mapreduce.Job:  map 89% reduce 9%
13/08/30 16:06:30 INFO mapreduce.Job:  map 90% reduce 11%
13/08/30 16:06:33 INFO mapreduce.Job:  map 90% reduce 12%
13/08/30 16:06:40 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 16:06:42 INFO mapreduce.Job:  map 91% reduce 13%
13/08/30 16:06:55 INFO mapreduce.Job:  map 92% reduce 13%
13/08/30 16:07:06 INFO mapreduce.Job:  map 93% reduce 13%
13/08/30 16:07:10 INFO mapreduce.Job:  map 94% reduce 13%
13/08/30 16:07:14 INFO mapreduce.Job:  map 94% reduce 14%
13/08/30 16:07:16 INFO mapreduce.Job:  map 95% reduce 14%
13/08/30 16:07:20 INFO mapreduce.Job:  map 95% reduce 15%
13/08/30 16:07:26 INFO mapreduce.Job:  map 95% reduce 16%
13/08/30 16:07:33 INFO mapreduce.Job:  map 96% reduce 16%
13/08/30 16:07:48 INFO mapreduce.Job:  map 97% reduce 16%
13/08/30 16:07:50 INFO mapreduce.Job:  map 97% reduce 17%
13/08/30 16:07:56 INFO mapreduce.Job:  map 98% reduce 17%
13/08/30 16:08:00 INFO mapreduce.Job:  map 98% reduce 18%
13/08/30 16:08:04 INFO mapreduce.Job:  map 99% reduce 18%
13/08/30 16:08:13 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 16:08:14 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 16:08:25 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 16:08:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 16:08:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 16:08:46 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 16:08:56 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 16:09:02 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 16:09:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 16:09:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 16:09:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 16:10:18 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 16:10:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 16:10:31 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 16:10:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:11:22 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:14:30 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 16:14:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 16:14:36 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 16:14:39 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 16:14:42 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 16:14:48 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 16:14:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 16:14:54 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 16:14:57 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 16:15:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 16:15:04 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 16:15:07 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 16:15:10 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 16:15:13 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 16:15:16 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 16:15:19 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 16:15:22 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 16:15:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 16:15:28 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 16:15:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:15:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:16:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:16:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:16:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:16:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:17:05 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:17:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:17:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:17:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:18:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:18:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:18:42 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:19:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:19:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:19:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:19:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:20:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:20:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:20:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:20:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:21:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:21:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:21:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:21:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:22:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:22:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:22:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:22:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:23:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:23:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 16:23:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 16:23:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 16:23:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 16:23:53 INFO mapreduce.Job: Job job_1377877617073_0006 completed successfully
13/08/30 16:23:53 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=10
		Launched map tasks=50
		Launched reduce tasks=1
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=3642797
		Total time spent by all reduces in occupied slots (ms)=1171423
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16469
		CPU time spent (ms)=1072980
		Physical memory (bytes) snapshot=10324951040
		Virtual memory (bytes) snapshot=41673302016
		Total committed heap usage (bytes)=7895187456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 16:23:53 INFO terasort.TeraSort: done
