13/08/30 16:03:31 INFO terasort.TeraSort: starting
13/08/30 16:03:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 16:03:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 357ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 362ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2391ms
Spent 2758ms computing partitions.
13/08/30 16:03:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 16:03:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 16:03:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 16:03:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 16:03:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 16:03:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 16:03:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 16:03:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 16:03:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 16:03:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 16:03:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 16:03:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 16:03:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377877617073_0008
13/08/30 16:03:39 INFO client.YarnClientImpl: Submitted application application_1377877617073_0008 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 16:03:39 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377877617073_0008/
13/08/30 16:03:39 INFO mapreduce.Job: Running job: job_1377877617073_0008
13/08/30 16:03:47 INFO mapreduce.Job: Job job_1377877617073_0008 running in uber mode : false
13/08/30 16:03:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:05:39 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 16:05:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 16:05:45 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 16:05:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 16:05:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 16:05:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 16:05:56 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 16:05:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 16:06:01 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 16:06:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 16:06:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 16:06:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 16:06:10 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 16:06:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 16:06:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 16:06:20 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 16:06:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 16:06:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 16:06:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 16:06:33 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 16:06:35 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 16:06:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 16:06:39 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 16:06:40 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 16:06:41 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 16:06:45 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 16:06:46 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 16:06:48 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 16:06:50 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 16:06:53 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 16:06:56 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 16:06:59 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 16:07:02 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 16:07:05 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 16:07:06 INFO mapreduce.Job:  map 38% reduce 1%
13/08/30 16:07:08 INFO mapreduce.Job:  map 39% reduce 1%
13/08/30 16:07:09 INFO mapreduce.Job:  map 40% reduce 1%
13/08/30 16:07:13 INFO mapreduce.Job:  map 41% reduce 1%
13/08/30 16:07:17 INFO mapreduce.Job:  map 42% reduce 1%
13/08/30 16:07:19 INFO mapreduce.Job:  map 42% reduce 2%
13/08/30 16:07:21 INFO mapreduce.Job:  map 43% reduce 2%
13/08/30 16:07:22 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 16:07:23 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 16:07:24 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 16:07:26 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 16:07:28 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 16:07:29 INFO mapreduce.Job:  map 49% reduce 3%
13/08/30 16:07:31 INFO mapreduce.Job:  map 50% reduce 3%
13/08/30 16:07:33 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 16:07:34 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 16:07:35 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 16:07:37 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 16:07:39 INFO mapreduce.Job:  map 55% reduce 3%
13/08/30 16:07:40 INFO mapreduce.Job:  map 55% reduce 5%
13/08/30 16:07:42 INFO mapreduce.Job:  map 56% reduce 5%
13/08/30 16:07:43 INFO mapreduce.Job:  map 56% reduce 7%
13/08/30 16:07:46 INFO mapreduce.Job:  map 57% reduce 8%
13/08/30 16:07:49 INFO mapreduce.Job:  map 57% reduce 9%
13/08/30 16:07:51 INFO mapreduce.Job:  map 59% reduce 9%
13/08/30 16:07:54 INFO mapreduce.Job:  map 60% reduce 9%
13/08/30 16:07:55 INFO mapreduce.Job:  map 61% reduce 9%
13/08/30 16:07:58 INFO mapreduce.Job:  map 62% reduce 9%
13/08/30 16:07:59 INFO mapreduce.Job:  map 63% reduce 11%
13/08/30 16:08:02 INFO mapreduce.Job:  map 64% reduce 12%
13/08/30 16:08:04 INFO mapreduce.Job:  map 65% reduce 12%
13/08/30 16:08:05 INFO mapreduce.Job:  map 66% reduce 12%
13/08/30 16:08:06 INFO mapreduce.Job:  map 67% reduce 12%
13/08/30 16:08:08 INFO mapreduce.Job:  map 68% reduce 12%
13/08/30 16:08:09 INFO mapreduce.Job:  map 69% reduce 12%
13/08/30 16:08:10 INFO mapreduce.Job:  map 70% reduce 12%
13/08/30 16:08:12 INFO mapreduce.Job:  map 71% reduce 12%
13/08/30 16:08:15 INFO mapreduce.Job:  map 72% reduce 12%
13/08/30 16:08:18 INFO mapreduce.Job:  map 73% reduce 12%
13/08/30 16:08:22 INFO mapreduce.Job:  map 74% reduce 12%
13/08/30 16:08:23 INFO mapreduce.Job:  map 74% reduce 13%
13/08/30 16:08:29 INFO mapreduce.Job:  map 75% reduce 13%
13/08/30 16:08:31 INFO mapreduce.Job:  map 76% reduce 13%
13/08/30 16:08:34 INFO mapreduce.Job:  map 77% reduce 13%
13/08/30 16:08:39 INFO mapreduce.Job:  map 78% reduce 14%
13/08/30 16:08:46 INFO mapreduce.Job:  map 79% reduce 14%
13/08/30 16:08:49 INFO mapreduce.Job:  map 80% reduce 14%
13/08/30 16:08:53 INFO mapreduce.Job:  map 81% reduce 14%
13/08/30 16:08:55 INFO mapreduce.Job:  map 82% reduce 14%
13/08/30 16:08:59 INFO mapreduce.Job:  map 83% reduce 14%
13/08/30 16:09:00 INFO mapreduce.Job:  map 83% reduce 15%
13/08/30 16:09:01 INFO mapreduce.Job:  map 84% reduce 15%
13/08/30 16:09:06 INFO mapreduce.Job:  map 85% reduce 15%
13/08/30 16:09:08 INFO mapreduce.Job:  map 86% reduce 15%
13/08/30 16:09:09 INFO mapreduce.Job:  map 87% reduce 15%
13/08/30 16:09:16 INFO mapreduce.Job:  map 87% reduce 17%
13/08/30 16:09:20 INFO mapreduce.Job:  map 88% reduce 17%
13/08/30 16:09:27 INFO mapreduce.Job:  map 88% reduce 18%
13/08/30 16:09:33 INFO mapreduce.Job:  map 89% reduce 19%
13/08/30 16:09:41 INFO mapreduce.Job:  map 90% reduce 19%
13/08/30 16:09:44 INFO mapreduce.Job:  map 91% reduce 19%
13/08/30 16:09:47 INFO mapreduce.Job:  map 92% reduce 19%
13/08/30 16:09:49 INFO mapreduce.Job:  map 93% reduce 19%
13/08/30 16:09:53 INFO mapreduce.Job:  map 94% reduce 19%
13/08/30 16:09:58 INFO mapreduce.Job:  map 94% reduce 20%
13/08/30 16:09:59 INFO mapreduce.Job:  map 95% reduce 20%
13/08/30 16:10:15 INFO mapreduce.Job:  map 96% reduce 20%
13/08/30 16:10:22 INFO mapreduce.Job:  map 97% reduce 20%
13/08/30 16:10:24 INFO mapreduce.Job:  map 97% reduce 21%
13/08/30 16:10:33 INFO mapreduce.Job:  map 98% reduce 21%
13/08/30 16:10:37 INFO mapreduce.Job:  map 98% reduce 22%
13/08/30 16:10:40 INFO mapreduce.Job:  map 98% reduce 23%
13/08/30 16:10:55 INFO mapreduce.Job:  map 99% reduce 23%
13/08/30 16:11:08 INFO mapreduce.Job:  map 99% reduce 24%
13/08/30 16:11:12 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 16:11:24 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 16:11:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 16:11:46 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 16:11:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 16:11:55 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:12:01 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:15:36 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 16:15:39 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 16:15:42 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 16:15:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 16:15:48 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 16:15:51 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 16:15:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 16:15:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:16:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:16:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:16:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:16:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:16:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:16:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:16:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:16:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:16:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:17:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:17:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:17:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:17:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:17:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:17:31 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:17:40 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:17:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:17:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:17:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:18:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:18:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:18:20 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:18:26 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:18:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:18:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:18:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:18:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:18:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:19:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:19:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 16:19:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 16:19:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 16:19:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 16:19:34 INFO mapreduce.Job: Job job_1377877617073_0008 completed successfully
13/08/30 16:19:35 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=1
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=4489226
		Total time spent by all reduces in occupied slots (ms)=792710
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12377
		CPU time spent (ms)=1161520
		Physical memory (bytes) snapshot=10143797248
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7781941248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 16:19:35 INFO terasort.TeraSort: done
