13/08/30 16:03:31 INFO terasort.TeraSort: starting
13/08/30 16:03:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 16:03:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 351ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 365ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2216ms
Spent 2587ms computing partitions.
13/08/30 16:03:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 16:03:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 16:03:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 16:03:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 16:03:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 16:03:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 16:03:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 16:03:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 16:03:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 16:03:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 16:03:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 16:03:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 16:03:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 16:03:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377877617073_0009
13/08/30 16:03:39 INFO client.YarnClientImpl: Submitted application application_1377877617073_0009 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 16:03:39 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377877617073_0009/
13/08/30 16:03:39 INFO mapreduce.Job: Running job: job_1377877617073_0009
13/08/30 16:03:50 INFO mapreduce.Job: Job job_1377877617073_0009 running in uber mode : false
13/08/30 16:03:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:08:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 16:08:07 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 16:08:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 16:08:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 16:08:24 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 16:08:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 16:08:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 16:08:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 16:08:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 16:08:48 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 16:08:51 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 16:08:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 16:08:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 16:09:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 16:09:16 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 16:09:17 INFO mapreduce.Job:  map 16% reduce 1%
13/08/30 16:09:22 INFO mapreduce.Job:  map 17% reduce 1%
13/08/30 16:09:25 INFO mapreduce.Job:  map 18% reduce 1%
13/08/30 16:09:28 INFO mapreduce.Job:  map 19% reduce 1%
13/08/30 16:09:29 INFO mapreduce.Job:  map 19% reduce 2%
13/08/30 16:09:34 INFO mapreduce.Job:  map 20% reduce 2%
13/08/30 16:09:37 INFO mapreduce.Job:  map 22% reduce 2%
13/08/30 16:09:41 INFO mapreduce.Job:  map 22% reduce 3%
13/08/30 16:09:43 INFO mapreduce.Job:  map 23% reduce 3%
13/08/30 16:09:46 INFO mapreduce.Job:  map 24% reduce 3%
13/08/30 16:09:54 INFO mapreduce.Job:  map 25% reduce 3%
13/08/30 16:09:58 INFO mapreduce.Job:  map 26% reduce 3%
13/08/30 16:09:59 INFO mapreduce.Job:  map 27% reduce 3%
13/08/30 16:10:05 INFO mapreduce.Job:  map 30% reduce 3%
13/08/30 16:10:06 INFO mapreduce.Job:  map 31% reduce 3%
13/08/30 16:10:08 INFO mapreduce.Job:  map 33% reduce 3%
13/08/30 16:10:09 INFO mapreduce.Job:  map 34% reduce 3%
13/08/30 16:10:11 INFO mapreduce.Job:  map 35% reduce 3%
13/08/30 16:10:12 INFO mapreduce.Job:  map 36% reduce 3%
13/08/30 16:10:14 INFO mapreduce.Job:  map 37% reduce 3%
13/08/30 16:10:16 INFO mapreduce.Job:  map 38% reduce 3%
13/08/30 16:10:18 INFO mapreduce.Job:  map 39% reduce 3%
13/08/30 16:10:19 INFO mapreduce.Job:  map 40% reduce 3%
13/08/30 16:10:22 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 16:10:23 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 16:10:26 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 16:10:27 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 16:10:28 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 16:10:30 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 16:10:34 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 16:10:35 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 16:10:36 INFO mapreduce.Job:  map 50% reduce 3%
13/08/30 16:10:37 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 16:10:38 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 16:10:41 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 16:10:42 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 16:10:45 INFO mapreduce.Job:  map 55% reduce 4%
13/08/30 16:10:48 INFO mapreduce.Job:  map 55% reduce 6%
13/08/30 16:10:49 INFO mapreduce.Job:  map 56% reduce 6%
13/08/30 16:10:51 INFO mapreduce.Job:  map 57% reduce 6%
13/08/30 16:10:52 INFO mapreduce.Job:  map 58% reduce 6%
13/08/30 16:10:54 INFO mapreduce.Job:  map 60% reduce 7%
13/08/30 16:10:55 INFO mapreduce.Job:  map 61% reduce 7%
13/08/30 16:10:56 INFO mapreduce.Job:  map 62% reduce 7%
13/08/30 16:10:57 INFO mapreduce.Job:  map 63% reduce 8%
13/08/30 16:10:58 INFO mapreduce.Job:  map 64% reduce 8%
13/08/30 16:10:59 INFO mapreduce.Job:  map 65% reduce 8%
13/08/30 16:11:02 INFO mapreduce.Job:  map 66% reduce 8%
13/08/30 16:11:04 INFO mapreduce.Job:  map 67% reduce 8%
13/08/30 16:11:07 INFO mapreduce.Job:  map 68% reduce 8%
13/08/30 16:11:09 INFO mapreduce.Job:  map 69% reduce 8%
13/08/30 16:11:10 INFO mapreduce.Job:  map 70% reduce 8%
13/08/30 16:11:12 INFO mapreduce.Job:  map 71% reduce 8%
13/08/30 16:11:14 INFO mapreduce.Job:  map 72% reduce 8%
13/08/30 16:11:15 INFO mapreduce.Job:  map 73% reduce 9%
13/08/30 16:11:17 INFO mapreduce.Job:  map 74% reduce 9%
13/08/30 16:11:18 INFO mapreduce.Job:  map 75% reduce 10%
13/08/30 16:11:20 INFO mapreduce.Job:  map 76% reduce 10%
13/08/30 16:11:22 INFO mapreduce.Job:  map 77% reduce 10%
13/08/30 16:11:24 INFO mapreduce.Job:  map 78% reduce 10%
13/08/30 16:11:26 INFO mapreduce.Job:  map 79% reduce 10%
13/08/30 16:11:28 INFO mapreduce.Job:  map 80% reduce 10%
13/08/30 16:11:29 INFO mapreduce.Job:  map 81% reduce 10%
13/08/30 16:11:31 INFO mapreduce.Job:  map 82% reduce 11%
13/08/30 16:11:32 INFO mapreduce.Job:  map 83% reduce 11%
13/08/30 16:11:33 INFO mapreduce.Job:  map 84% reduce 11%
13/08/30 16:11:34 INFO mapreduce.Job:  map 85% reduce 11%
13/08/30 16:11:37 INFO mapreduce.Job:  map 87% reduce 12%
13/08/30 16:11:40 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 16:11:42 INFO mapreduce.Job:  map 90% reduce 13%
13/08/30 16:11:44 INFO mapreduce.Job:  map 91% reduce 13%
13/08/30 16:11:46 INFO mapreduce.Job:  map 92% reduce 13%
13/08/30 16:11:47 INFO mapreduce.Job:  map 93% reduce 13%
13/08/30 16:11:51 INFO mapreduce.Job:  map 93% reduce 14%
13/08/30 16:11:53 INFO mapreduce.Job:  map 94% reduce 14%
13/08/30 16:11:55 INFO mapreduce.Job:  map 95% reduce 14%
13/08/30 16:11:59 INFO mapreduce.Job:  map 96% reduce 14%
13/08/30 16:12:00 INFO mapreduce.Job:  map 96% reduce 15%
13/08/30 16:12:03 INFO mapreduce.Job:  map 97% reduce 15%
13/08/30 16:12:04 INFO mapreduce.Job:  map 97% reduce 17%
13/08/30 16:12:10 INFO mapreduce.Job:  map 98% reduce 17%
13/08/30 16:12:17 INFO mapreduce.Job:  map 98% reduce 18%
13/08/30 16:12:19 INFO mapreduce.Job:  map 98% reduce 22%
13/08/30 16:12:24 INFO mapreduce.Job:  map 99% reduce 22%
13/08/30 16:12:28 INFO mapreduce.Job:  map 99% reduce 23%
13/08/30 16:12:40 INFO mapreduce.Job:  map 99% reduce 24%
13/08/30 16:12:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 16:12:46 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 16:12:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 16:12:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 16:13:02 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 16:13:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 16:13:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 16:13:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:13:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:17:31 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 16:17:34 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 16:17:37 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 16:17:40 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 16:17:43 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 16:17:46 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 16:17:49 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 16:17:52 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 16:17:55 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 16:17:58 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 16:18:01 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 16:18:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:18:13 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:18:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:18:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:18:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:18:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:18:52 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:18:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:19:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:19:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:19:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:19:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:19:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:19:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:19:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:20:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:20:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:20:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:20:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:20:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:20:57 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:21:06 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:21:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:21:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:21:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:21:54 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:22:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:22:15 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:22:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:22:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:22:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 16:38:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:38:34 INFO mapreduce.Job: Job job_1377877617073_0009 failed with state FAILED due to: Application application_1377877617073_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377877617073_0009_000001 timed out. Failing the application.
13/08/30 16:38:34 INFO mapreduce.Job: Counters: 0
13/08/30 16:38:34 INFO terasort.TeraSort: done
