2013-08-16 11:54:31,452 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 11:54:31,478 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 11:54:31,581 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 11:54:31,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 11:54:31,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 11:54:31,686 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 11:54:31,686 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376653052796_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 11:54:31,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 11:54:32,684 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376653052796_0007
2013-08-16 11:54:32,975 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 11:54:32,975 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 11:54:32,976 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 11:54:32,977 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 11:54:32,979 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 11:54:32,980 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 11:54:32,981 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 11:54:32,981 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 11:54:33,298 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 11:54:33,865 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 11:54:34,058 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00001 from 402653184 length 134217728
2013-08-16 11:54:34,070 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 11:54:34,135 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 11:54:34,135 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 11:54:34,135 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 11:54:34,135 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 11:54:34,136 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 11:54:37,337 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 11:54:37,337 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 11:54:37,337 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 11:54:37,337 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 11:54:41,259 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 11:54:41,259 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 11:55:04,447 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 11:55:04,448 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 11:55:04,448 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 11:55:04,448 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 11:55:08,602 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 11:55:08,610 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:08,618 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883986 bytes
2013-08-16 11:55:08,979 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:08,979 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14077946 bytes
2013-08-16 11:55:09,206 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:09,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14176122 bytes
2013-08-16 11:55:09,451 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:09,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13841762 bytes
2013-08-16 11:55:09,740 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:09,742 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14003794 bytes
2013-08-16 11:55:10,079 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:10,081 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13832506 bytes
2013-08-16 11:55:10,367 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:10,368 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14016170 bytes
2013-08-16 11:55:10,627 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:10,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13855282 bytes
2013-08-16 11:55:10,836 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:10,837 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13982474 bytes
2013-08-16 11:55:11,075 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:55:11,076 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13916330 bytes
2013-08-16 11:55:11,483 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376653052796_0007_m_000037_0 is done. And is in the process of committing
2013-08-16 11:55:11,621 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376653052796_0007_m_000037_0' done.
2013-08-16 11:55:11,623 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 11:55:11,623 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 11:55:11,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
