13/08/28 17:53:39 INFO terasort.TeraSort: starting
13/08/28 17:53:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 17:53:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1913ms
Spent 2214ms computing partitions.
13/08/28 17:53:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 17:53:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 17:53:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 17:53:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 17:53:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 17:53:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 17:53:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 17:53:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 17:53:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 17:53:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 17:53:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 17:53:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 17:53:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 17:53:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 17:53:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 17:53:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 17:53:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 17:53:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377711385977_0006
13/08/28 17:53:45 INFO client.YarnClientImpl: Submitted application application_1377711385977_0006 to ResourceManager at hadoop-16-1/192.168.100.15:54111
13/08/28 17:53:46 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377711385977_0006/
13/08/28 17:53:46 INFO mapreduce.Job: Running job: job_1377711385977_0006
13/08/28 17:53:55 INFO mapreduce.Job: Job job_1377711385977_0006 running in uber mode : false
13/08/28 17:53:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 17:54:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 17:54:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 17:54:11 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 17:54:12 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 17:54:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 17:54:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 17:54:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 17:54:18 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 17:54:20 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 17:54:21 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 17:54:23 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 17:54:24 INFO mapreduce.Job:  map 44% reduce 0%
13/08/28 17:54:26 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 17:54:27 INFO mapreduce.Job:  map 49% reduce 0%
13/08/28 17:54:29 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 17:54:30 INFO mapreduce.Job:  map 53% reduce 0%
13/08/28 17:54:32 INFO mapreduce.Job:  map 56% reduce 0%
13/08/28 17:54:33 INFO mapreduce.Job:  map 57% reduce 0%
13/08/28 17:54:35 INFO mapreduce.Job:  map 58% reduce 0%
13/08/28 17:54:36 INFO mapreduce.Job:  map 61% reduce 0%
13/08/28 17:54:38 INFO mapreduce.Job:  map 62% reduce 0%
13/08/28 17:54:39 INFO mapreduce.Job:  map 63% reduce 1%
13/08/28 17:54:41 INFO mapreduce.Job:  map 64% reduce 1%
13/08/28 17:54:42 INFO mapreduce.Job:  map 65% reduce 1%
13/08/28 17:54:44 INFO mapreduce.Job:  map 66% reduce 1%
13/08/28 17:54:45 INFO mapreduce.Job:  map 67% reduce 1%
13/08/28 17:54:47 INFO mapreduce.Job:  map 68% reduce 1%
13/08/28 17:54:48 INFO mapreduce.Job:  map 69% reduce 1%
13/08/28 17:54:51 INFO mapreduce.Job:  map 70% reduce 1%
13/08/28 17:54:53 INFO mapreduce.Job:  map 71% reduce 1%
13/08/28 17:54:56 INFO mapreduce.Job:  map 72% reduce 1%
13/08/28 17:54:57 INFO mapreduce.Job:  map 73% reduce 1%
13/08/28 17:55:00 INFO mapreduce.Job:  map 75% reduce 1%
13/08/28 17:55:03 INFO mapreduce.Job:  map 77% reduce 1%
13/08/28 17:55:05 INFO mapreduce.Job:  map 78% reduce 1%
13/08/28 17:55:06 INFO mapreduce.Job:  map 80% reduce 1%
13/08/28 17:55:07 INFO mapreduce.Job:  map 81% reduce 1%
13/08/28 17:55:09 INFO mapreduce.Job:  map 82% reduce 1%
13/08/28 17:55:13 INFO mapreduce.Job:  map 85% reduce 1%
13/08/28 17:55:15 INFO mapreduce.Job:  map 86% reduce 1%
13/08/28 17:55:16 INFO mapreduce.Job:  map 88% reduce 1%
13/08/28 17:55:17 INFO mapreduce.Job:  map 88% reduce 2%
13/08/28 17:55:19 INFO mapreduce.Job:  map 90% reduce 2%
13/08/28 17:55:20 INFO mapreduce.Job:  map 90% reduce 3%
13/08/28 17:55:22 INFO mapreduce.Job:  map 93% reduce 3%
13/08/28 17:55:23 INFO mapreduce.Job:  map 93% reduce 5%
13/08/28 17:55:24 INFO mapreduce.Job:  map 94% reduce 5%
13/08/28 17:55:25 INFO mapreduce.Job:  map 96% reduce 5%
13/08/28 17:55:26 INFO mapreduce.Job:  map 97% reduce 5%
13/08/28 17:55:27 INFO mapreduce.Job:  map 98% reduce 5%
13/08/28 17:55:28 INFO mapreduce.Job:  map 99% reduce 5%
13/08/28 17:55:30 INFO mapreduce.Job:  map 100% reduce 5%
13/08/28 17:55:59 INFO mapreduce.Job:  map 100% reduce 6%
13/08/28 17:56:08 INFO mapreduce.Job:  map 100% reduce 8%
13/08/28 17:56:20 INFO mapreduce.Job:  map 100% reduce 9%
13/08/28 17:56:36 INFO mapreduce.Job:  map 100% reduce 10%
13/08/28 17:56:54 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 17:56:57 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 17:57:04 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 17:57:19 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 17:57:25 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 17:57:34 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 17:57:40 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 17:58:08 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 17:58:11 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 17:58:32 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 17:58:35 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 17:59:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 17:59:12 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 17:59:27 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 17:59:45 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 17:59:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 18:00:04 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 18:00:10 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 18:01:06 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 18:01:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 18:02:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 18:02:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 18:02:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 18:05:06 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 18:05:09 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 18:05:12 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 18:05:15 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 18:05:18 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 18:05:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 18:05:24 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 18:05:28 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 18:05:31 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 18:05:34 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 18:05:37 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 18:05:40 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 18:05:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 18:05:46 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 18:05:49 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 18:05:52 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 18:05:55 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 18:06:01 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 18:06:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 18:06:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 18:06:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 18:07:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 18:07:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 18:07:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 18:07:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 18:08:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 18:08:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 18:08:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 18:09:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 18:09:21 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 18:09:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 18:09:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 18:10:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 18:10:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 18:10:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 18:11:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 18:11:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 18:11:34 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 18:11:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 18:12:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 18:12:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 18:12:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 18:12:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 18:12:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 18:13:02 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 18:13:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 18:13:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 18:13:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 18:13:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 18:14:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 18:14:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 18:14:16 INFO mapreduce.Job: Job job_1377711385977_0006 completed successfully
13/08/28 18:14:16 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2395975
		Total time spent by all reduces in occupied slots (ms)=1192265
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18037
		CPU time spent (ms)=1138570
		Physical memory (bytes) snapshot=10236366848
		Virtual memory (bytes) snapshot=41673420800
		Total committed heap usage (bytes)=7872970752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 18:14:16 INFO terasort.TeraSort: done
