2013-08-17 02:10:56,788 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 02:10:56,838 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 02:10:57,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 02:10:57,341 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 02:10:57,341 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 02:10:57,376 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 02:10:57,376 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376704488303_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5623dcc5)
2013-08-17 02:10:57,561 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 02:10:58,369 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376704488303_0009
2013-08-17 02:10:59,694 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 02:10:59,695 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 02:10:59,696 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 02:10:59,697 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 02:10:59,698 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 02:10:59,699 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 02:10:59,700 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 02:10:59,700 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 02:11:00,147 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 02:11:00,591 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 02:11:00,859 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-1/part-m-00000 from 2415919104 length 134217728
2013-08-17 02:11:00,874 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 02:11:00,939 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 02:11:00,939 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 02:11:00,939 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 02:11:00,939 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 02:11:00,939 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 02:11:53,470 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:11:53,471 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 02:11:53,471 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 02:11:53,471 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 02:12:00,196 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 02:12:00,495 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18662520(74650080)
2013-08-17 02:12:53,479 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 02:12:53,479 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:12:53,479 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 02:12:53,479 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 02:12:56,775 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 02:12:57,309 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:57,326 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27836626 bytes
2013-08-17 02:12:58,479 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:58,480 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28161106 bytes
2013-08-17 02:12:59,276 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:59,277 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27687698 bytes
2013-08-17 02:12:59,897 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:12:59,898 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27796066 bytes
2013-08-17 02:13:00,423 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:13:00,424 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28104842 bytes
2013-08-17 02:13:01,731 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376704488303_0009_m_000018_0 is done. And is in the process of committing
2013-08-17 02:13:01,826 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376704488303_0009_m_000018_0' done.
2013-08-17 02:13:01,829 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 02:13:01,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 02:13:01,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
