13/08/22 13:55:14 INFO terasort.TeraSort: starting
13/08/22 13:55:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 13:55:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 308ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1626ms
Spent 1953ms computing partitions.
13/08/22 13:55:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 13:55:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 13:55:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 13:55:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 13:55:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 13:55:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 13:55:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 13:55:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 13:55:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 13:55:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 13:55:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 13:55:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 13:55:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 13:55:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 13:55:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 13:55:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 13:55:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 13:55:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377178735937_0008
13/08/22 13:55:21 INFO client.YarnClientImpl: Submitted application application_1377178735937_0008 to ResourceManager at hadoop-999-1/192.168.100.11:54111
13/08/22 13:55:21 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377178735937_0008/
13/08/22 13:55:21 INFO mapreduce.Job: Running job: job_1377178735937_0008
13/08/22 13:55:30 INFO mapreduce.Job: Job job_1377178735937_0008 running in uber mode : false
13/08/22 13:55:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 13:55:42 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 13:55:44 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 13:55:45 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 13:55:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 13:55:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 13:55:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 13:55:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 13:56:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 13:56:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 13:56:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 13:56:18 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 13:56:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 13:56:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 13:56:26 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 13:56:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 13:56:51 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 13:56:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 13:56:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 13:57:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 13:57:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 13:57:15 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 13:57:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 13:57:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 13:57:22 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 13:57:27 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 13:57:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 13:57:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 13:57:34 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 13:57:55 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 13:57:58 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 13:58:02 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 13:58:08 INFO mapreduce.Job:  map 35% reduce 5%
13/08/22 13:58:09 INFO mapreduce.Job:  map 36% reduce 5%
13/08/22 13:58:10 INFO mapreduce.Job:  map 37% reduce 5%
13/08/22 13:58:14 INFO mapreduce.Job:  map 38% reduce 6%
13/08/22 13:58:17 INFO mapreduce.Job:  map 38% reduce 7%
13/08/22 13:58:20 INFO mapreduce.Job:  map 38% reduce 8%
13/08/22 13:58:21 INFO mapreduce.Job:  map 39% reduce 8%
13/08/22 13:58:26 INFO mapreduce.Job:  map 40% reduce 8%
13/08/22 13:58:27 INFO mapreduce.Job:  map 41% reduce 8%
13/08/22 13:58:34 INFO mapreduce.Job:  map 42% reduce 8%
13/08/22 13:58:35 INFO mapreduce.Job:  map 42% reduce 9%
13/08/22 13:58:38 INFO mapreduce.Job:  map 43% reduce 9%
13/08/22 13:58:39 INFO mapreduce.Job:  map 43% reduce 10%
13/08/22 13:58:42 INFO mapreduce.Job:  map 43% reduce 11%
13/08/22 13:58:44 INFO mapreduce.Job:  map 44% reduce 11%
13/08/22 13:58:51 INFO mapreduce.Job:  map 45% reduce 11%
13/08/22 13:58:52 INFO mapreduce.Job:  map 45% reduce 12%
13/08/22 13:58:53 INFO mapreduce.Job:  map 46% reduce 12%
13/08/22 13:58:58 INFO mapreduce.Job:  map 47% reduce 12%
13/08/22 13:58:59 INFO mapreduce.Job:  map 48% reduce 12%
13/08/22 13:59:04 INFO mapreduce.Job:  map 48% reduce 13%
13/08/22 13:59:06 INFO mapreduce.Job:  map 49% reduce 13%
13/08/22 13:59:10 INFO mapreduce.Job:  map 51% reduce 13%
13/08/22 13:59:18 INFO mapreduce.Job:  map 51% reduce 14%
13/08/22 13:59:22 INFO mapreduce.Job:  map 52% reduce 14%
13/08/22 13:59:23 INFO mapreduce.Job:  map 53% reduce 14%
13/08/22 13:59:32 INFO mapreduce.Job:  map 54% reduce 16%
13/08/22 13:59:36 INFO mapreduce.Job:  map 55% reduce 16%
13/08/22 13:59:37 INFO mapreduce.Job:  map 56% reduce 16%
13/08/22 13:59:40 INFO mapreduce.Job:  map 57% reduce 16%
13/08/22 13:59:41 INFO mapreduce.Job:  map 58% reduce 16%
13/08/22 13:59:42 INFO mapreduce.Job:  map 59% reduce 16%
13/08/22 13:59:45 INFO mapreduce.Job:  map 60% reduce 16%
13/08/22 13:59:51 INFO mapreduce.Job:  map 61% reduce 16%
13/08/22 13:59:55 INFO mapreduce.Job:  map 62% reduce 16%
13/08/22 13:59:57 INFO mapreduce.Job:  map 63% reduce 16%
13/08/22 13:59:58 INFO mapreduce.Job:  map 63% reduce 17%
13/08/22 14:00:00 INFO mapreduce.Job:  map 64% reduce 17%
13/08/22 14:00:10 INFO mapreduce.Job:  map 64% reduce 19%
13/08/22 14:00:13 INFO mapreduce.Job:  map 64% reduce 20%
13/08/22 14:00:14 INFO mapreduce.Job:  map 65% reduce 20%
13/08/22 14:00:19 INFO mapreduce.Job:  map 65% reduce 21%
13/08/22 14:00:20 INFO mapreduce.Job:  map 66% reduce 21%
13/08/22 14:00:24 INFO mapreduce.Job:  map 67% reduce 21%
13/08/22 14:00:28 INFO mapreduce.Job:  map 68% reduce 21%
13/08/22 14:00:34 INFO mapreduce.Job:  map 69% reduce 21%
13/08/22 14:00:38 INFO mapreduce.Job:  map 70% reduce 21%
13/08/22 14:00:41 INFO mapreduce.Job:  map 71% reduce 21%
13/08/22 14:00:49 INFO mapreduce.Job:  map 72% reduce 21%
13/08/22 14:00:50 INFO mapreduce.Job:  map 72% reduce 22%
13/08/22 14:00:51 INFO mapreduce.Job:  map 73% reduce 22%
13/08/22 14:00:57 INFO mapreduce.Job:  map 75% reduce 22%
13/08/22 14:00:59 INFO mapreduce.Job:  map 75% reduce 23%
13/08/22 14:01:01 INFO mapreduce.Job:  map 76% reduce 23%
13/08/22 14:01:08 INFO mapreduce.Job:  map 77% reduce 23%
13/08/22 14:01:12 INFO mapreduce.Job:  map 78% reduce 23%
13/08/22 14:01:14 INFO mapreduce.Job:  map 78% reduce 24%
13/08/22 14:01:20 INFO mapreduce.Job:  map 79% reduce 24%
13/08/22 14:01:23 INFO mapreduce.Job:  map 80% reduce 24%
13/08/22 14:01:24 INFO mapreduce.Job:  map 81% reduce 24%
13/08/22 14:01:28 INFO mapreduce.Job:  map 82% reduce 24%
13/08/22 14:01:30 INFO mapreduce.Job:  map 83% reduce 24%
13/08/22 14:01:31 INFO mapreduce.Job:  map 84% reduce 24%
13/08/22 14:01:34 INFO mapreduce.Job:  map 85% reduce 24%
13/08/22 14:01:35 INFO mapreduce.Job:  map 85% reduce 25%
13/08/22 14:01:39 INFO mapreduce.Job:  map 86% reduce 26%
13/08/22 14:01:42 INFO mapreduce.Job:  map 87% reduce 27%
13/08/22 14:01:45 INFO mapreduce.Job:  map 88% reduce 27%
13/08/22 14:01:47 INFO mapreduce.Job:  map 89% reduce 27%
13/08/22 14:01:51 INFO mapreduce.Job:  map 90% reduce 27%
13/08/22 14:01:54 INFO mapreduce.Job:  map 91% reduce 27%
13/08/22 14:01:56 INFO mapreduce.Job:  map 92% reduce 27%
13/08/22 14:02:00 INFO mapreduce.Job:  map 92% reduce 28%
13/08/22 14:02:02 INFO mapreduce.Job:  map 93% reduce 28%
13/08/22 14:02:03 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 14:02:09 INFO mapreduce.Job:  map 94% reduce 29%
13/08/22 14:02:11 INFO mapreduce.Job:  map 95% reduce 29%
13/08/22 14:02:18 INFO mapreduce.Job:  map 96% reduce 29%
13/08/22 14:02:21 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 14:02:25 INFO mapreduce.Job:  map 97% reduce 30%
13/08/22 14:02:27 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 14:02:30 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 14:02:31 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 14:02:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 14:02:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 14:05:29 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 14:05:32 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 14:05:35 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 14:05:38 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 14:05:42 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 14:05:45 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 14:05:48 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 14:05:51 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 14:05:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 14:05:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 14:06:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 14:06:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 14:06:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 14:06:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 14:06:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 14:06:36 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 14:06:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 14:06:48 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 14:06:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 14:07:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 14:07:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 14:07:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 14:07:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 14:07:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 14:07:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 14:07:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 14:07:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 14:07:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 14:07:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 14:08:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 14:08:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 14:08:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 14:08:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 14:08:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 14:08:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 14:08:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 14:08:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 14:08:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 14:09:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 14:09:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 14:09:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 14:09:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 14:09:23 INFO mapreduce.Job: Job job_1377178735937_0008 completed successfully
13/08/22 14:09:23 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2916703
		Total time spent by all reduces in occupied slots (ms)=706942
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15481
		CPU time spent (ms)=1142510
		Physical memory (bytes) snapshot=10250457088
		Virtual memory (bytes) snapshot=41691045888
		Total committed heap usage (bytes)=7832469504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 14:09:23 INFO terasort.TeraSort: done
