13/08/11 10:07:09 INFO terasort.TeraSort: starting
13/08/11 10:07:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:07:11 INFO input.FileInputFormat: Total input paths to process : 2
Spent 280ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2118ms
Spent 2418ms computing partitions.
13/08/11 10:07:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:07:14 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:07:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:07:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:07:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:07:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:07:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:07:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:07:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:07:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:07:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:07:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:07:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:07:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:07:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:07:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:07:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:07:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376214648794_0007
13/08/11 10:07:17 INFO client.YarnClientImpl: Submitted application application_1376214648794_0007 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 10:07:17 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376214648794_0007/
13/08/11 10:07:17 INFO mapreduce.Job: Running job: job_1376214648794_0007
13/08/11 10:07:27 INFO mapreduce.Job: Job job_1376214648794_0007 running in uber mode : false
13/08/11 10:07:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:08:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 10:08:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 10:08:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:08:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 10:08:25 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 10:08:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 10:08:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 10:08:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 10:08:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 10:08:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:08:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 10:08:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 10:08:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 10:08:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 10:08:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 10:08:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:08:48 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 10:08:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 10:08:50 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 10:08:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 10:08:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 10:08:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 10:08:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 10:08:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 10:08:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 10:09:00 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 10:09:01 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 10:09:03 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 10:09:04 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 10:09:06 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 10:09:09 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 10:09:10 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 10:09:12 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 10:09:13 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 10:09:16 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 10:09:17 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 10:09:18 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 10:09:22 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 10:09:25 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 10:09:26 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 10:09:27 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 10:09:28 INFO mapreduce.Job:  map 48% reduce 3%
13/08/11 10:09:29 INFO mapreduce.Job:  map 49% reduce 3%
13/08/11 10:09:31 INFO mapreduce.Job:  map 50% reduce 4%
13/08/11 10:09:32 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 10:09:34 INFO mapreduce.Job:  map 55% reduce 4%
13/08/11 10:09:35 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 10:09:36 INFO mapreduce.Job:  map 58% reduce 5%
13/08/11 10:09:37 INFO mapreduce.Job:  map 59% reduce 5%
13/08/11 10:09:38 INFO mapreduce.Job:  map 60% reduce 6%
13/08/11 10:09:40 INFO mapreduce.Job:  map 61% reduce 6%
13/08/11 10:09:41 INFO mapreduce.Job:  map 61% reduce 7%
13/08/11 10:09:42 INFO mapreduce.Job:  map 62% reduce 7%
13/08/11 10:09:43 INFO mapreduce.Job:  map 63% reduce 7%
13/08/11 10:09:44 INFO mapreduce.Job:  map 64% reduce 7%
13/08/11 10:09:47 INFO mapreduce.Job:  map 65% reduce 8%
13/08/11 10:09:50 INFO mapreduce.Job:  map 66% reduce 9%
13/08/11 10:09:51 INFO mapreduce.Job:  map 67% reduce 9%
13/08/11 10:09:53 INFO mapreduce.Job:  map 67% reduce 10%
13/08/11 10:09:55 INFO mapreduce.Job:  map 68% reduce 10%
13/08/11 10:09:56 INFO mapreduce.Job:  map 69% reduce 10%
13/08/11 10:09:58 INFO mapreduce.Job:  map 71% reduce 10%
13/08/11 10:10:00 INFO mapreduce.Job:  map 72% reduce 10%
13/08/11 10:10:03 INFO mapreduce.Job:  map 73% reduce 10%
13/08/11 10:10:04 INFO mapreduce.Job:  map 74% reduce 10%
13/08/11 10:10:05 INFO mapreduce.Job:  map 75% reduce 10%
13/08/11 10:10:06 INFO mapreduce.Job:  map 76% reduce 11%
13/08/11 10:10:09 INFO mapreduce.Job:  map 77% reduce 12%
13/08/11 10:10:13 INFO mapreduce.Job:  map 78% reduce 12%
13/08/11 10:10:14 INFO mapreduce.Job:  map 78% reduce 13%
13/08/11 10:10:16 INFO mapreduce.Job:  map 79% reduce 13%
13/08/11 10:10:17 INFO mapreduce.Job:  map 80% reduce 13%
13/08/11 10:10:18 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 10:10:19 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 10:10:21 INFO mapreduce.Job:  map 83% reduce 14%
13/08/11 10:10:24 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 10:10:30 INFO mapreduce.Job:  map 84% reduce 16%
13/08/11 10:10:32 INFO mapreduce.Job:  map 85% reduce 16%
13/08/11 10:10:37 INFO mapreduce.Job:  map 86% reduce 16%
13/08/11 10:10:40 INFO mapreduce.Job:  map 86% reduce 17%
13/08/11 10:10:42 INFO mapreduce.Job:  map 87% reduce 17%
13/08/11 10:10:45 INFO mapreduce.Job:  map 87% reduce 18%
13/08/11 10:10:46 INFO mapreduce.Job:  map 88% reduce 18%
13/08/11 10:10:50 INFO mapreduce.Job:  map 89% reduce 18%
13/08/11 10:10:51 INFO mapreduce.Job:  map 89% reduce 19%
13/08/11 10:10:52 INFO mapreduce.Job:  map 90% reduce 19%
13/08/11 10:10:54 INFO mapreduce.Job:  map 91% reduce 20%
13/08/11 10:11:00 INFO mapreduce.Job:  map 91% reduce 21%
13/08/11 10:11:06 INFO mapreduce.Job:  map 92% reduce 21%
13/08/11 10:11:14 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 10:11:15 INFO mapreduce.Job:  map 93% reduce 22%
13/08/11 10:11:22 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 10:11:35 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 10:11:36 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 10:11:41 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 10:11:49 INFO mapreduce.Job:  map 97% reduce 24%
13/08/11 10:11:53 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 10:11:58 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 10:12:09 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 10:12:12 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 10:12:12 INFO mapreduce.Job: Task Id : attempt_1376214648794_0007_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 10:12:13 INFO mapreduce.Job:  map 99% reduce 20%
13/08/11 10:12:15 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 10:12:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 10:12:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 10:12:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 10:12:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 10:12:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 10:13:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 10:13:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 10:13:13 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 10:13:29 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 10:13:41 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 10:13:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 10:14:06 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 10:14:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 10:14:22 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 10:14:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 10:14:44 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 10:14:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 10:14:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 10:15:01 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 10:15:07 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 10:15:09 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 10:15:10 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 10:15:12 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 10:15:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 10:15:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 10:15:28 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 10:15:34 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 10:15:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 10:15:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 10:15:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 10:16:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 10:16:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 10:16:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 10:16:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 10:16:55 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 10:17:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 10:17:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:17:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 10:17:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 10:17:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:17:38 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:17:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:18:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:18:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:18:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:18:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:18:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:19:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:19:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:20:18 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:20:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:20:44 INFO mapreduce.Job: Job job_1376214648794_0007 completed successfully
13/08/11 10:20:44 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167565788
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=10
		Killed reduce tasks=1
		Launched map tasks=50
		Launched reduce tasks=7
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=3590107
		Total time spent by all reduces in occupied slots (ms)=3185154
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=39476
		CPU time spent (ms)=1234540
		Physical memory (bytes) snapshot=11432243200
		Virtual memory (bytes) snapshot=45764182016
		Total committed heap usage (bytes)=8690925568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:20:44 INFO terasort.TeraSort: done
