13/08/11 10:07:10 INFO terasort.TeraSort: starting
13/08/11 10:07:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:07:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 4220ms
Spent 4544ms computing partitions.
13/08/11 10:07:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:07:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:07:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:07:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:07:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:07:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:07:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:07:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:07:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:07:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:07:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:07:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:07:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:07:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:07:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:07:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:07:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:07:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376214648794_0010
13/08/11 10:07:18 INFO client.YarnClientImpl: Submitted application application_1376214648794_0010 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 10:07:18 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376214648794_0010/
13/08/11 10:07:18 INFO mapreduce.Job: Running job: job_1376214648794_0010
13/08/11 10:07:28 INFO mapreduce.Job: Job job_1376214648794_0010 running in uber mode : false
13/08/11 10:07:28 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:16:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 10:16:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 10:16:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:17:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 10:17:24 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 10:17:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 10:17:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 10:17:37 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 10:17:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 10:17:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:17:48 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 10:17:49 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 10:17:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 10:17:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 10:18:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 10:18:05 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 10:18:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:18:11 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 10:18:13 INFO mapreduce.Job:  map 20% reduce 1%
13/08/11 10:18:14 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 10:18:18 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 10:18:20 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 10:18:21 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 10:18:23 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 10:18:24 INFO mapreduce.Job:  map 26% reduce 2%
13/08/11 10:18:26 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 10:18:27 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 10:18:29 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 10:18:32 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 10:18:34 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 10:18:38 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 10:18:39 INFO mapreduce.Job:  map 33% reduce 4%
13/08/11 10:18:42 INFO mapreduce.Job:  map 34% reduce 4%
13/08/11 10:18:45 INFO mapreduce.Job:  map 35% reduce 4%
13/08/11 10:18:46 INFO mapreduce.Job:  map 36% reduce 4%
13/08/11 10:18:48 INFO mapreduce.Job:  map 37% reduce 6%
13/08/11 10:18:51 INFO mapreduce.Job:  map 38% reduce 6%
13/08/11 10:18:52 INFO mapreduce.Job:  map 39% reduce 6%
13/08/11 10:18:54 INFO mapreduce.Job:  map 40% reduce 6%
13/08/11 10:18:55 INFO mapreduce.Job:  map 40% reduce 7%
13/08/11 10:18:56 INFO mapreduce.Job:  map 41% reduce 7%
13/08/11 10:18:57 INFO mapreduce.Job:  map 42% reduce 7%
13/08/11 10:18:59 INFO mapreduce.Job:  map 43% reduce 7%
13/08/11 10:19:00 INFO mapreduce.Job:  map 43% reduce 8%
13/08/11 10:19:01 INFO mapreduce.Job:  map 43% reduce 9%
13/08/11 10:19:03 INFO mapreduce.Job:  map 44% reduce 10%
13/08/11 10:19:04 INFO mapreduce.Job:  map 45% reduce 10%
13/08/11 10:19:08 INFO mapreduce.Job:  map 46% reduce 10%
13/08/11 10:19:09 INFO mapreduce.Job:  map 47% reduce 11%
13/08/11 10:19:11 INFO mapreduce.Job:  map 48% reduce 11%
13/08/11 10:19:13 INFO mapreduce.Job:  map 48% reduce 12%
13/08/11 10:19:14 INFO mapreduce.Job:  map 49% reduce 12%
13/08/11 10:19:17 INFO mapreduce.Job:  map 50% reduce 12%
13/08/11 10:19:20 INFO mapreduce.Job:  map 51% reduce 12%
13/08/11 10:19:22 INFO mapreduce.Job:  map 52% reduce 13%
13/08/11 10:19:23 INFO mapreduce.Job:  map 53% reduce 13%
13/08/11 10:19:25 INFO mapreduce.Job:  map 54% reduce 13%
13/08/11 10:19:29 INFO mapreduce.Job:  map 56% reduce 13%
13/08/11 10:19:31 INFO mapreduce.Job:  map 58% reduce 13%
13/08/11 10:19:32 INFO mapreduce.Job:  map 59% reduce 13%
13/08/11 10:19:33 INFO mapreduce.Job:  map 60% reduce 14%
13/08/11 10:19:34 INFO mapreduce.Job:  map 61% reduce 14%
13/08/11 10:19:36 INFO mapreduce.Job:  map 61% reduce 15%
13/08/11 10:19:37 INFO mapreduce.Job:  map 62% reduce 15%
13/08/11 10:19:38 INFO mapreduce.Job:  map 63% reduce 15%
13/08/11 10:19:39 INFO mapreduce.Job:  map 64% reduce 15%
13/08/11 10:19:40 INFO mapreduce.Job:  map 64% reduce 16%
13/08/11 10:19:42 INFO mapreduce.Job:  map 64% reduce 17%
13/08/11 10:19:43 INFO mapreduce.Job:  map 65% reduce 18%
13/08/11 10:19:44 INFO mapreduce.Job:  map 66% reduce 18%
13/08/11 10:19:47 INFO mapreduce.Job:  map 67% reduce 18%
13/08/11 10:19:49 INFO mapreduce.Job:  map 69% reduce 18%
13/08/11 10:19:50 INFO mapreduce.Job:  map 70% reduce 18%
13/08/11 10:19:52 INFO mapreduce.Job:  map 72% reduce 18%
13/08/11 10:19:53 INFO mapreduce.Job:  map 73% reduce 18%
13/08/11 10:19:54 INFO mapreduce.Job:  map 74% reduce 18%
13/08/11 10:19:56 INFO mapreduce.Job:  map 75% reduce 18%
13/08/11 10:19:57 INFO mapreduce.Job:  map 76% reduce 19%
13/08/11 10:19:58 INFO mapreduce.Job:  map 77% reduce 19%
13/08/11 10:19:59 INFO mapreduce.Job:  map 78% reduce 19%
13/08/11 10:20:00 INFO mapreduce.Job:  map 78% reduce 20%
13/08/11 10:20:01 INFO mapreduce.Job:  map 80% reduce 21%
13/08/11 10:20:03 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 10:20:04 INFO mapreduce.Job:  map 80% reduce 23%
13/08/11 10:20:07 INFO mapreduce.Job:  map 81% reduce 23%
13/08/11 10:20:10 INFO mapreduce.Job:  map 82% reduce 23%
13/08/11 10:20:13 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 10:20:16 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 10:20:19 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 10:20:24 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 10:20:27 INFO mapreduce.Job:  map 87% reduce 23%
13/08/11 10:20:28 INFO mapreduce.Job:  map 89% reduce 23%
13/08/11 10:20:29 INFO mapreduce.Job:  map 89% reduce 24%
13/08/11 10:20:31 INFO mapreduce.Job:  map 90% reduce 24%
13/08/11 10:20:32 INFO mapreduce.Job:  map 90% reduce 25%
13/08/11 10:20:34 INFO mapreduce.Job:  map 92% reduce 25%
13/08/11 10:20:36 INFO mapreduce.Job:  map 93% reduce 25%
13/08/11 10:20:38 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 10:20:40 INFO mapreduce.Job:  map 95% reduce 27%
13/08/11 10:20:41 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 10:20:42 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 10:20:43 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 10:20:44 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 10:20:45 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 10:20:47 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 10:20:49 INFO mapreduce.Job:  map 99% reduce 33%
13/08/11 10:20:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 10:20:55 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 10:20:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 10:20:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 10:20:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 10:20:59 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 10:21:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 10:21:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 10:21:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 10:21:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 10:21:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 10:21:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 10:21:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 10:21:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 10:21:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 10:21:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 10:21:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 10:21:15 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 10:21:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 10:21:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:21:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 10:21:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:21:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:21:26 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:21:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:21:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:21:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:21:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:21:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:21:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:21:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:22:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:22:06 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:22:09 INFO mapreduce.Job: Job job_1376214648794_0010 completed successfully
13/08/11 10:22:09 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167556788
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2936899
		Total time spent by all reduces in occupied slots (ms)=973090
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=20237
		CPU time spent (ms)=1026920
		Physical memory (bytes) snapshot=11458805760
		Virtual memory (bytes) snapshot=45763936256
		Total committed heap usage (bytes)=8760590336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:22:09 INFO terasort.TeraSort: done
