13/08/22 03:35:18 INFO terasort.TeraSort: starting
13/08/22 03:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 253ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 258ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2333ms
Spent 2598ms computing partitions.
13/08/22 03:35:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141551624_0006
13/08/22 03:35:26 INFO client.YarnClientImpl: Submitted application application_1377141551624_0006 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 03:35:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377141551624_0006/
13/08/22 03:35:26 INFO mapreduce.Job: Running job: job_1377141551624_0006
13/08/22 03:35:34 INFO mapreduce.Job: Job job_1377141551624_0006 running in uber mode : false
13/08/22 03:35:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:35:49 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 03:35:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 03:35:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 03:35:52 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 03:35:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 03:35:54 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 03:35:55 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 03:35:56 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 03:35:57 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 03:35:58 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 03:35:59 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 03:36:00 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 03:36:01 INFO mapreduce.Job:  map 38% reduce 0%
13/08/22 03:36:02 INFO mapreduce.Job:  map 40% reduce 0%
13/08/22 03:36:03 INFO mapreduce.Job:  map 41% reduce 0%
13/08/22 03:36:04 INFO mapreduce.Job:  map 42% reduce 0%
13/08/22 03:36:05 INFO mapreduce.Job:  map 43% reduce 0%
13/08/22 03:36:06 INFO mapreduce.Job:  map 45% reduce 0%
13/08/22 03:36:08 INFO mapreduce.Job:  map 47% reduce 0%
13/08/22 03:36:09 INFO mapreduce.Job:  map 48% reduce 0%
13/08/22 03:36:11 INFO mapreduce.Job:  map 50% reduce 0%
13/08/22 03:36:12 INFO mapreduce.Job:  map 51% reduce 0%
13/08/22 03:36:13 INFO mapreduce.Job:  map 51% reduce 1%
13/08/22 03:36:14 INFO mapreduce.Job:  map 52% reduce 1%
13/08/22 03:36:15 INFO mapreduce.Job:  map 53% reduce 1%
13/08/22 03:36:17 INFO mapreduce.Job:  map 55% reduce 1%
13/08/22 03:36:19 INFO mapreduce.Job:  map 57% reduce 1%
13/08/22 03:36:21 INFO mapreduce.Job:  map 60% reduce 1%
13/08/22 03:36:24 INFO mapreduce.Job:  map 63% reduce 1%
13/08/22 03:36:25 INFO mapreduce.Job:  map 64% reduce 1%
13/08/22 03:36:26 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 03:36:27 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 03:36:28 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 03:36:29 INFO mapreduce.Job:  map 67% reduce 3%
13/08/22 03:36:30 INFO mapreduce.Job:  map 69% reduce 3%
13/08/22 03:36:31 INFO mapreduce.Job:  map 70% reduce 3%
13/08/22 03:36:33 INFO mapreduce.Job:  map 71% reduce 3%
13/08/22 03:36:36 INFO mapreduce.Job:  map 72% reduce 3%
13/08/22 03:36:37 INFO mapreduce.Job:  map 73% reduce 3%
13/08/22 03:36:38 INFO mapreduce.Job:  map 74% reduce 4%
13/08/22 03:36:39 INFO mapreduce.Job:  map 75% reduce 4%
13/08/22 03:36:42 INFO mapreduce.Job:  map 77% reduce 4%
13/08/22 03:36:44 INFO mapreduce.Job:  map 77% reduce 5%
13/08/22 03:36:45 INFO mapreduce.Job:  map 78% reduce 5%
13/08/22 03:36:46 INFO mapreduce.Job:  map 79% reduce 5%
13/08/22 03:36:48 INFO mapreduce.Job:  map 80% reduce 5%
13/08/22 03:36:49 INFO mapreduce.Job:  map 81% reduce 5%
13/08/22 03:36:50 INFO mapreduce.Job:  map 82% reduce 6%
13/08/22 03:36:51 INFO mapreduce.Job:  map 83% reduce 6%
13/08/22 03:36:54 INFO mapreduce.Job:  map 85% reduce 6%
13/08/22 03:36:57 INFO mapreduce.Job:  map 86% reduce 6%
13/08/22 03:37:00 INFO mapreduce.Job:  map 88% reduce 6%
13/08/22 03:37:02 INFO mapreduce.Job:  map 89% reduce 7%
13/08/22 03:37:05 INFO mapreduce.Job:  map 89% reduce 8%
13/08/22 03:37:06 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 03:37:10 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 03:37:12 INFO mapreduce.Job:  map 91% reduce 9%
13/08/22 03:37:21 INFO mapreduce.Job:  map 92% reduce 11%
13/08/22 03:37:24 INFO mapreduce.Job:  map 92% reduce 12%
13/08/22 03:37:27 INFO mapreduce.Job:  map 92% reduce 13%
13/08/22 03:37:30 INFO mapreduce.Job:  map 93% reduce 13%
13/08/22 03:37:31 INFO mapreduce.Job:  map 94% reduce 13%
13/08/22 03:37:34 INFO mapreduce.Job:  map 96% reduce 13%
13/08/22 03:37:38 INFO mapreduce.Job:  map 97% reduce 13%
13/08/22 03:37:40 INFO mapreduce.Job:  map 97% reduce 14%
13/08/22 03:37:45 INFO mapreduce.Job:  map 98% reduce 14%
13/08/22 03:37:46 INFO mapreduce.Job:  map 98% reduce 16%
13/08/22 03:37:48 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 03:37:49 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 03:37:50 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:38:13 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:38:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:38:22 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 03:38:31 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:38:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:39:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:39:08 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:39:42 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:39:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:40:06 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:42:00 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:43:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:44:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:45:24 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:46:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:47:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 03:47:18 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 03:47:21 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 03:47:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 03:47:30 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 03:47:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 03:47:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 03:47:39 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 03:47:42 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 03:47:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 03:47:48 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 03:47:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 03:47:54 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 03:47:57 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 03:48:00 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 03:48:03 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 03:48:06 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 03:48:09 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 03:48:13 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 03:48:16 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:48:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:48:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:49:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:49:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:49:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:50:08 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:50:32 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:50:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:51:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:51:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:51:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:52:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:52:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:53:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:53:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:53:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:54:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:54:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:54:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:54:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:55:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:55:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:05:57 INFO mapreduce.Job:  map 85% reduce 0%
13/08/22 04:06:14 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 04:06:15 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 04:06:16 INFO mapreduce.Job:  map 91% reduce 0%
13/08/22 04:06:17 INFO mapreduce.Job:  map 92% reduce 0%
13/08/22 04:06:19 INFO mapreduce.Job:  map 92% reduce 1%
13/08/22 04:06:23 INFO mapreduce.Job:  map 93% reduce 1%
13/08/22 04:06:24 INFO mapreduce.Job:  map 94% reduce 1%
13/08/22 04:06:25 INFO mapreduce.Job:  map 95% reduce 3%
13/08/22 04:06:30 INFO mapreduce.Job:  map 96% reduce 3%
13/08/22 04:06:32 INFO mapreduce.Job:  map 97% reduce 4%
13/08/22 04:06:33 INFO mapreduce.Job:  map 98% reduce 4%
13/08/22 04:06:35 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 04:06:37 INFO mapreduce.Job:  map 99% reduce 6%
13/08/22 04:06:38 INFO mapreduce.Job:  map 99% reduce 7%
13/08/22 04:06:41 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 04:06:47 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 04:06:50 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 04:06:53 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 04:06:56 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 04:06:59 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 04:07:02 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 04:07:08 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 04:07:14 INFO mapreduce.Job:  map 99% reduce 20%
13/08/22 04:07:20 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 04:07:23 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 04:07:27 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 04:07:35 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 04:07:44 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 04:07:53 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 04:08:00 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 04:08:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 04:08:24 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 04:08:27 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 04:08:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 04:08:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 04:08:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 04:11:16 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 04:11:19 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 04:11:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 04:11:25 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 04:11:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 04:11:31 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 04:11:34 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 04:11:37 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 04:11:40 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 04:11:43 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 04:11:46 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 04:11:50 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 04:11:53 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 04:11:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 04:12:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 04:12:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 04:12:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 04:12:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 04:12:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 04:12:41 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 04:12:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 04:12:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 04:12:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 04:13:05 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 04:13:11 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 04:13:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 04:13:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 04:13:32 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 04:13:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 04:13:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 04:13:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 04:13:57 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 04:14:06 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 04:14:12 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 04:14:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 04:14:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 04:14:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 04:14:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 04:14:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 04:14:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 04:14:57 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 04:15:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 04:15:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 04:15:18 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 04:15:24 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 04:15:30 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 04:15:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 04:15:38 INFO mapreduce.Job: Job job_1377141551624_0006 completed successfully
13/08/22 04:15:39 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=13
		Killed reduce tasks=1
		Launched map tasks=53
		Launched reduce tasks=2
		Rack-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3411027
		Total time spent by all reduces in occupied slots (ms)=2374464
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16743
		CPU time spent (ms)=1030130
		Physical memory (bytes) snapshot=10259083264
		Virtual memory (bytes) snapshot=41674338304
		Total committed heap usage (bytes)=7929462784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 04:15:39 INFO terasort.TeraSort: done
