13/08/22 03:35:19 INFO terasort.TeraSort: starting
13/08/22 03:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 348ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 354ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2223ms
Spent 2584ms computing partitions.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141551624_0008
13/08/22 03:35:26 INFO client.YarnClientImpl: Submitted application application_1377141551624_0008 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 03:35:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377141551624_0008/
13/08/22 03:35:26 INFO mapreduce.Job: Running job: job_1377141551624_0008
13/08/22 03:35:34 INFO mapreduce.Job: Job job_1377141551624_0008 running in uber mode : false
13/08/22 03:35:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:37:53 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 03:37:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 03:38:01 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 03:38:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 03:38:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 03:38:04 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 03:38:05 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 03:38:08 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 03:38:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 03:38:12 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 03:38:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 03:38:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 03:38:16 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 03:38:18 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 03:38:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 03:38:20 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 03:38:21 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 03:38:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 03:38:24 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 03:38:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 03:38:26 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 03:38:29 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 03:38:30 INFO mapreduce.Job:  map 30% reduce 1%
13/08/22 03:38:32 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 03:38:34 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 03:38:38 INFO mapreduce.Job:  map 34% reduce 1%
13/08/22 03:38:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 03:38:42 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 03:38:45 INFO mapreduce.Job:  map 39% reduce 1%
13/08/22 03:38:46 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 03:38:47 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 03:38:49 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 03:38:51 INFO mapreduce.Job:  map 43% reduce 1%
13/08/22 03:38:52 INFO mapreduce.Job:  map 44% reduce 1%
13/08/22 03:38:53 INFO mapreduce.Job:  map 45% reduce 1%
13/08/22 03:38:54 INFO mapreduce.Job:  map 46% reduce 1%
13/08/22 03:38:55 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 03:38:56 INFO mapreduce.Job:  map 48% reduce 1%
13/08/22 03:38:57 INFO mapreduce.Job:  map 49% reduce 1%
13/08/22 03:38:58 INFO mapreduce.Job:  map 50% reduce 1%
13/08/22 03:39:00 INFO mapreduce.Job:  map 51% reduce 1%
13/08/22 03:39:01 INFO mapreduce.Job:  map 52% reduce 1%
13/08/22 03:39:02 INFO mapreduce.Job:  map 54% reduce 1%
13/08/22 03:39:03 INFO mapreduce.Job:  map 56% reduce 2%
13/08/22 03:39:04 INFO mapreduce.Job:  map 57% reduce 2%
13/08/22 03:39:05 INFO mapreduce.Job:  map 58% reduce 2%
13/08/22 03:39:06 INFO mapreduce.Job:  map 59% reduce 2%
13/08/22 03:39:07 INFO mapreduce.Job:  map 60% reduce 2%
13/08/22 03:39:09 INFO mapreduce.Job:  map 61% reduce 2%
13/08/22 03:39:10 INFO mapreduce.Job:  map 63% reduce 2%
13/08/22 03:39:11 INFO mapreduce.Job:  map 64% reduce 2%
13/08/22 03:39:12 INFO mapreduce.Job:  map 65% reduce 2%
13/08/22 03:39:13 INFO mapreduce.Job:  map 66% reduce 2%
13/08/22 03:39:14 INFO mapreduce.Job:  map 68% reduce 2%
13/08/22 03:39:15 INFO mapreduce.Job:  map 69% reduce 2%
13/08/22 03:39:17 INFO mapreduce.Job:  map 70% reduce 2%
13/08/22 03:39:18 INFO mapreduce.Job:  map 71% reduce 2%
13/08/22 03:39:19 INFO mapreduce.Job:  map 72% reduce 2%
13/08/22 03:39:21 INFO mapreduce.Job:  map 73% reduce 2%
13/08/22 03:39:22 INFO mapreduce.Job:  map 74% reduce 4%
13/08/22 03:39:23 INFO mapreduce.Job:  map 75% reduce 4%
13/08/22 03:39:25 INFO mapreduce.Job:  map 76% reduce 4%
13/08/22 03:39:26 INFO mapreduce.Job:  map 77% reduce 4%
13/08/22 03:39:27 INFO mapreduce.Job:  map 78% reduce 4%
13/08/22 03:39:28 INFO mapreduce.Job:  map 79% reduce 4%
13/08/22 03:39:30 INFO mapreduce.Job:  map 80% reduce 4%
13/08/22 03:39:31 INFO mapreduce.Job:  map 81% reduce 6%
13/08/22 03:39:32 INFO mapreduce.Job:  map 82% reduce 6%
13/08/22 03:39:34 INFO mapreduce.Job:  map 83% reduce 6%
13/08/22 03:39:38 INFO mapreduce.Job:  map 84% reduce 7%
13/08/22 03:39:39 INFO mapreduce.Job:  map 85% reduce 7%
13/08/22 03:39:41 INFO mapreduce.Job:  map 87% reduce 7%
13/08/22 03:39:42 INFO mapreduce.Job:  map 88% reduce 7%
13/08/22 03:39:44 INFO mapreduce.Job:  map 89% reduce 7%
13/08/22 03:39:45 INFO mapreduce.Job:  map 91% reduce 7%
13/08/22 03:39:46 INFO mapreduce.Job:  map 92% reduce 7%
13/08/22 03:39:47 INFO mapreduce.Job:  map 93% reduce 9%
13/08/22 03:39:48 INFO mapreduce.Job:  map 94% reduce 9%
13/08/22 03:39:49 INFO mapreduce.Job:  map 95% reduce 9%
13/08/22 03:39:50 INFO mapreduce.Job:  map 96% reduce 9%
13/08/22 03:39:51 INFO mapreduce.Job:  map 97% reduce 9%
13/08/22 03:39:52 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 03:39:53 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 03:39:58 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 03:40:07 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 03:40:08 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 03:40:14 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 03:40:21 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 03:40:30 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 03:40:38 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 03:40:41 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:41:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:41:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:41:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 03:41:28 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:41:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:41:59 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:42:26 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:42:30 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 03:42:45 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:42:51 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:43:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:43:46 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:43:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:44:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:44:34 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:44:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:48:46 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 03:48:49 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 03:48:52 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 03:48:55 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 03:48:58 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 03:49:01 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 03:49:04 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 03:49:07 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 03:49:10 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 03:49:13 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 03:49:16 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 03:49:19 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:49:22 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:49:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:49:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:49:59 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:50:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:50:24 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:50:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:50:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:50:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:51:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:51:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:51:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:51:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:51:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:51:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:52:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:52:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:52:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:52:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:52:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:53:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:53:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:53:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 03:53:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 03:53:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 03:54:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 03:54:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 03:54:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 03:54:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 03:54:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 03:55:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 03:55:14 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 03:55:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 03:55:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 03:55:43 INFO mapreduce.Job: Job job_1377141551624_0008 completed successfully
13/08/22 03:55:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2869740
		Total time spent by all reduces in occupied slots (ms)=1046548
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15708
		CPU time spent (ms)=1190790
		Physical memory (bytes) snapshot=10253176832
		Virtual memory (bytes) snapshot=41682124800
		Total committed heap usage (bytes)=7822049280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 03:55:43 INFO terasort.TeraSort: done
