13/08/22 03:35:18 INFO terasort.TeraSort: starting
13/08/22 03:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 03:35:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 364ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 371ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2118ms
Spent 2495ms computing partitions.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 03:35:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 03:35:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 03:35:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 03:35:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 03:35:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 03:35:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 03:35:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 03:35:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 03:35:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 03:35:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377141551624_0007
13/08/22 03:35:26 INFO client.YarnClientImpl: Submitted application application_1377141551624_0007 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 03:35:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377141551624_0007/
13/08/22 03:35:26 INFO mapreduce.Job: Running job: job_1377141551624_0007
13/08/22 03:35:35 INFO mapreduce.Job: Job job_1377141551624_0007 running in uber mode : false
13/08/22 03:35:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 03:36:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 03:36:19 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 03:36:24 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 03:36:26 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 03:36:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 03:36:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 03:36:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 03:36:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 03:36:39 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 03:36:45 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 03:36:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 03:36:49 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 03:36:50 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 03:36:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 03:36:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 03:36:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 03:36:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 03:36:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 03:36:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 03:37:01 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 03:37:02 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 03:37:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 03:37:05 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 03:37:06 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 03:37:07 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 03:37:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 03:37:10 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 03:37:11 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 03:37:13 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 03:37:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 03:37:15 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 03:37:16 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 03:37:17 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 03:37:18 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 03:37:19 INFO mapreduce.Job:  map 43% reduce 1%
13/08/22 03:37:20 INFO mapreduce.Job:  map 45% reduce 1%
13/08/22 03:37:22 INFO mapreduce.Job:  map 46% reduce 1%
13/08/22 03:37:23 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 03:37:24 INFO mapreduce.Job:  map 48% reduce 1%
13/08/22 03:37:25 INFO mapreduce.Job:  map 50% reduce 1%
13/08/22 03:37:26 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 03:37:27 INFO mapreduce.Job:  map 53% reduce 3%
13/08/22 03:37:28 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 03:37:29 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 03:37:31 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 03:37:32 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 03:37:34 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 03:37:35 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 03:37:39 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 03:37:42 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 03:37:44 INFO mapreduce.Job:  map 64% reduce 3%
13/08/22 03:37:45 INFO mapreduce.Job:  map 65% reduce 5%
13/08/22 03:37:46 INFO mapreduce.Job:  map 66% reduce 5%
13/08/22 03:37:48 INFO mapreduce.Job:  map 68% reduce 6%
13/08/22 03:37:51 INFO mapreduce.Job:  map 71% reduce 6%
13/08/22 03:37:52 INFO mapreduce.Job:  map 72% reduce 6%
13/08/22 03:37:55 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 03:37:58 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 03:38:01 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 03:38:03 INFO mapreduce.Job:  map 78% reduce 8%
13/08/22 03:38:04 INFO mapreduce.Job:  map 79% reduce 8%
13/08/22 03:38:05 INFO mapreduce.Job:  map 80% reduce 8%
13/08/22 03:38:06 INFO mapreduce.Job:  map 81% reduce 8%
13/08/22 03:38:07 INFO mapreduce.Job:  map 82% reduce 8%
13/08/22 03:38:09 INFO mapreduce.Job:  map 83% reduce 8%
13/08/22 03:38:12 INFO mapreduce.Job:  map 84% reduce 8%
13/08/22 03:38:13 INFO mapreduce.Job:  map 85% reduce 8%
13/08/22 03:38:14 INFO mapreduce.Job:  map 86% reduce 8%
13/08/22 03:38:18 INFO mapreduce.Job:  map 87% reduce 8%
13/08/22 03:38:22 INFO mapreduce.Job:  map 88% reduce 8%
13/08/22 03:38:25 INFO mapreduce.Job:  map 89% reduce 8%
13/08/22 03:38:27 INFO mapreduce.Job:  map 90% reduce 8%
13/08/22 03:38:31 INFO mapreduce.Job:  map 91% reduce 8%
13/08/22 03:38:33 INFO mapreduce.Job:  map 92% reduce 8%
13/08/22 03:38:35 INFO mapreduce.Job:  map 93% reduce 8%
13/08/22 03:38:38 INFO mapreduce.Job:  map 94% reduce 8%
13/08/22 03:38:39 INFO mapreduce.Job:  map 95% reduce 8%
13/08/22 03:38:43 INFO mapreduce.Job:  map 96% reduce 8%
13/08/22 03:38:47 INFO mapreduce.Job:  map 97% reduce 8%
13/08/22 03:38:50 INFO mapreduce.Job:  map 98% reduce 9%
13/08/22 03:38:53 INFO mapreduce.Job:  map 98% reduce 10%
13/08/22 03:38:55 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 03:38:56 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 03:39:03 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 03:39:05 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 03:39:17 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 03:39:36 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 03:39:42 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 03:39:52 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 03:40:16 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 03:40:28 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 03:40:46 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 03:41:23 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 03:41:29 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 03:42:17 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 03:42:20 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 03:43:06 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 03:43:34 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 03:43:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 03:44:19 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 03:45:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 03:46:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 03:47:05 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 03:47:29 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 03:47:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 03:48:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 03:48:36 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 03:48:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 03:48:42 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 03:48:45 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 03:48:48 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 03:48:51 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 03:48:54 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 03:48:57 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 03:49:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 03:49:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 03:49:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 03:49:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 03:49:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 03:49:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 03:49:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 03:49:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 03:50:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 03:50:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 03:50:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 03:50:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 03:50:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 03:50:48 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 03:51:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 03:51:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 03:51:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 03:51:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 03:51:37 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 03:51:49 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 03:51:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 03:52:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 03:52:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 03:52:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 03:52:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 03:52:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 03:53:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 03:53:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 03:53:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 03:53:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 03:53:47 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 03:53:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 03:54:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 03:54:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 03:54:21 INFO mapreduce.Job: Job job_1377141551624_0007 completed successfully
13/08/22 03:54:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2433804
		Total time spent by all reduces in occupied slots (ms)=1050358
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15696
		CPU time spent (ms)=1061550
		Physical memory (bytes) snapshot=10351820800
		Virtual memory (bytes) snapshot=41673744384
		Total committed heap usage (bytes)=7876378624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 03:54:22 INFO terasort.TeraSort: done
