2013-08-17 04:18:19,270 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 04:18:19,305 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 04:18:19,538 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 04:18:19,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 04:18:19,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 04:18:19,718 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 04:18:19,718 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376712037315_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 04:18:19,792 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 04:18:20,792 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376712037315_0009
2013-08-17 04:18:21,499 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 04:18:21,500 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 04:18:21,500 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 04:18:21,501 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 04:18:21,501 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 04:18:21,502 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 04:18:21,502 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 04:18:21,502 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 04:18:21,503 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 04:18:22,129 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 04:18:22,979 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 04:18:23,147 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4a4038e2
2013-08-17 04:18:23,190 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 04:18:23,200 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 04:18:23,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 04:18:23,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 04:18:23,246 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 12 new map-outputs
2013-08-17 04:18:23,246 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 04:18:23,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 04:18:23,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 3 to fetcher#2
2013-08-17 04:18:23,277 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-4:8080 to fetcher#2
2013-08-17 04:18:23,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 3 to fetcher#3
2013-08-17 04:18:23,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:18:23,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#4
2013-08-17 04:18:23,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#4
2013-08-17 04:18:23,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000003_0,attempt_1376712037315_0009_m_000004_0,attempt_1376712037315_0009_m_000015_0 sent hash and received reply
2013-08-17 04:18:23,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000005_0,attempt_1376712037315_0009_m_000009_0,attempt_1376712037315_0009_m_000001_0 sent hash and received reply
2013-08-17 04:18:23,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000007_0 sent hash and received reply
2013-08-17 04:18:23,524 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000000_0 sent hash and received reply
2013-08-17 04:18:23,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000005_0 decomp: 14289186 len: 14289190 to MEMORY
2013-08-17 04:18:23,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376712037315_0009_m_000007_0 decomp: 14314458 len: 14314462 to MEMORY
2013-08-17 04:18:23,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376712037315_0009_m_000000_0 decomp: 14317786 len: 14317790 to MEMORY
2013-08-17 04:18:23,604 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000014_0,attempt_1376712037315_0009_m_000010_0,attempt_1376712037315_0009_m_000008_0 sent hash and received reply
2013-08-17 04:18:23,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000003_0 decomp: 14307490 len: 14307494 to MEMORY
2013-08-17 04:18:23,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000014_0 decomp: 14348258 len: 14348262 to MEMORY
2013-08-17 04:18:23,751 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14317786 bytes from map-output for attempt_1376712037315_0009_m_000000_0
2013-08-17 04:18:23,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14317786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->71577178
2013-08-17 04:18:23,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 522s
2013-08-17 04:18:23,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 04:18:23,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 04:18:23,760 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000002_0 sent hash and received reply
2013-08-17 04:18:24,011 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376712037315_0009_m_000002_0 decomp: 14401402 len: 14401406 to MEMORY
2013-08-17 04:18:24,048 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14401402 bytes from map-output for attempt_1376712037315_0009_m_000002_0
2013-08-17 04:18:24,048 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14401402, inMemoryMapOutputs.size() -> 2, commitMemory -> 14317786, usedMemory ->85978580
2013-08-17 04:18:24,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 295s
2013-08-17 04:18:24,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14314458 bytes from map-output for attempt_1376712037315_0009_m_000007_0
2013-08-17 04:18:24,413 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14314458, inMemoryMapOutputs.size() -> 3, commitMemory -> 28719188, usedMemory ->85978580
2013-08-17 04:18:24,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 1148s
2013-08-17 04:18:24,640 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14289186 bytes from map-output for attempt_1376712037315_0009_m_000005_0
2013-08-17 04:18:24,640 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14289186, inMemoryMapOutputs.size() -> 4, commitMemory -> 43033646, usedMemory ->85978580
2013-08-17 04:18:24,657 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000009_0 decomp: 14313834 len: 14313838 to MEMORY
2013-08-17 04:18:24,869 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14348258 bytes from map-output for attempt_1376712037315_0009_m_000014_0
2013-08-17 04:18:24,869 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14348258, inMemoryMapOutputs.size() -> 5, commitMemory -> 57322832, usedMemory ->100292414
2013-08-17 04:18:24,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000010_0 decomp: 14370410 len: 14370414 to MEMORY
2013-08-17 04:18:25,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14307490 bytes from map-output for attempt_1376712037315_0009_m_000003_0
2013-08-17 04:18:25,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14307490, inMemoryMapOutputs.size() -> 6, commitMemory -> 71671090, usedMemory ->114662824
2013-08-17 04:18:25,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000004_0 decomp: 14347322 len: 14347326 to MEMORY
2013-08-17 04:18:25,659 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14313834 bytes from map-output for attempt_1376712037315_0009_m_000009_0
2013-08-17 04:18:25,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14313834, inMemoryMapOutputs.size() -> 7, commitMemory -> 85978580, usedMemory ->129010146
2013-08-17 04:18:25,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=100292414 > mergeThreshold=86139864. Current usedMemory=129010146
2013-08-17 04:18:25,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:18:25,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000001_0 decomp: 14350858 len: 14350862 to MEMORY
2013-08-17 04:18:26,108 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:18:26,113 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:18:26,113 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 100292323 bytes
2013-08-17 04:18:26,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 04:18:26,288 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 04:18:26,306 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:18:26,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000024_0 sent hash and received reply
2013-08-17 04:18:26,319 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 04:18:26,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 38s
2013-08-17 04:18:26,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 04:18:26,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 04:18:26,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000024_0 sent hash and received reply
2013-08-17 04:18:26,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 04:18:26,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 4s
2013-08-17 04:18:26,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14370410 bytes from map-output for attempt_1376712037315_0009_m_000010_0
2013-08-17 04:18:26,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14370410, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->143361004
2013-08-17 04:18:26,595 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-17 04:18:26,597 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 3320s
2013-08-17 04:18:26,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14350858 bytes from map-output for attempt_1376712037315_0009_m_000001_0
2013-08-17 04:18:26,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14350858, inMemoryMapOutputs.size() -> 2, commitMemory -> 14370410, usedMemory ->143361004
2013-08-17 04:18:26,928 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 3651s
2013-08-17 04:18:27,314 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:18:27,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14347322 bytes from map-output for attempt_1376712037315_0009_m_000004_0
2013-08-17 04:18:27,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14347322, inMemoryMapOutputs.size() -> 3, commitMemory -> 28721268, usedMemory ->143361004
2013-08-17 04:18:27,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 04:18:27,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 4053s
2013-08-17 04:18:29,033 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376712037315_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376712037315_0009/output/attempt_1376712037315_0009_r_000002_0/map_5.out.merged of size 100292406
2013-08-17 04:18:29,033 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-17 04:18:29,033 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-17 04:18:29,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#4
2013-08-17 04:18:29,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#4
2013-08-17 04:18:29,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 04:18:29,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:18:29,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000024_0,attempt_1376712037315_0009_m_000018_0 sent hash and received reply
2013-08-17 04:18:29,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000024_0 decomp: 14364898 len: 14364902 to MEMORY
2013-08-17 04:18:29,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000008_0 sent hash and received reply
2013-08-17 04:18:29,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000015_0 sent hash and received reply
2013-08-17 04:18:29,197 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000008_0 decomp: 14322466 len: 14322470 to MEMORY
2013-08-17 04:18:29,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000015_0 decomp: 14334322 len: 14334326 to MEMORY
2013-08-17 04:18:29,216 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14364898 bytes from map-output for attempt_1376712037315_0009_m_000024_0
2013-08-17 04:18:29,216 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14364898, inMemoryMapOutputs.size() -> 4, commitMemory -> 43068590, usedMemory ->86090276
2013-08-17 04:18:29,223 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000018_0 decomp: 14379666 len: 14379670 to MEMORY
2013-08-17 04:18:29,270 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14379666 bytes from map-output for attempt_1376712037315_0009_m_000018_0
2013-08-17 04:18:29,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14379666, inMemoryMapOutputs.size() -> 5, commitMemory -> 57433488, usedMemory ->100469942
2013-08-17 04:18:29,271 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 237s
2013-08-17 04:18:29,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14334322 bytes from map-output for attempt_1376712037315_0009_m_000015_0
2013-08-17 04:18:29,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14334322, inMemoryMapOutputs.size() -> 6, commitMemory -> 71813154, usedMemory ->100469942
2013-08-17 04:18:29,582 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=86147476 > mergeThreshold=86139864. Current usedMemory=100469942
2013-08-17 04:18:29,583 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 6 segments, while ignoring 0 segments
2013-08-17 04:18:29,584 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 551s
2013-08-17 04:18:29,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14322466 bytes from map-output for attempt_1376712037315_0009_m_000008_0
2013-08-17 04:18:29,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14322466, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->100469942
2013-08-17 04:18:29,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 555s
2013-08-17 04:18:30,030 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 6 segments...
2013-08-17 04:18:30,030 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 04:18:30,030 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 86147398 bytes
2013-08-17 04:18:32,381 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376712037315_0009_r_000002_0 Merge of the 6 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376712037315_0009/output/attempt_1376712037315_0009_r_000002_0/map_15.out.merged of size 86147470
2013-08-17 04:18:48,860 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:18:48,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 04:18:48,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 04:18:48,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000026_0 sent hash and received reply
2013-08-17 04:18:48,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000026_0 decomp: 14296258 len: 14296262 to MEMORY
2013-08-17 04:18:49,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14296258 bytes from map-output for attempt_1376712037315_0009_m_000026_0
2013-08-17 04:18:49,412 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14296258, inMemoryMapOutputs.size() -> 2, commitMemory -> 14322466, usedMemory ->28618724
2013-08-17 04:18:49,412 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 552s
2013-08-17 04:18:49,872 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:18:49,872 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 04:18:49,872 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 04:18:49,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000017_0 sent hash and received reply
2013-08-17 04:18:49,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000017_0 decomp: 14354394 len: 14354398 to MEMORY
2013-08-17 04:18:50,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14354394 bytes from map-output for attempt_1376712037315_0009_m_000017_0
2013-08-17 04:18:50,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14354394, inMemoryMapOutputs.size() -> 3, commitMemory -> 28618724, usedMemory ->42973118
2013-08-17 04:18:50,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 934s
2013-08-17 04:18:51,886 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 2 new map-outputs
2013-08-17 04:18:51,886 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#2
2013-08-17 04:18:51,887 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#2
2013-08-17 04:18:51,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000016_0,attempt_1376712037315_0009_m_000012_0 sent hash and received reply
2013-08-17 04:18:52,042 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000016_0 decomp: 14339730 len: 14339734 to MEMORY
2013-08-17 04:18:52,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14339730 bytes from map-output for attempt_1376712037315_0009_m_000016_0
2013-08-17 04:18:52,609 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14339730, inMemoryMapOutputs.size() -> 4, commitMemory -> 42973118, usedMemory ->57312848
2013-08-17 04:18:52,625 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000012_0 decomp: 14377586 len: 14377590 to MEMORY
2013-08-17 04:18:52,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14377586 bytes from map-output for attempt_1376712037315_0009_m_000012_0
2013-08-17 04:18:52,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14377586, inMemoryMapOutputs.size() -> 5, commitMemory -> 57312848, usedMemory ->71690434
2013-08-17 04:18:52,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 1009s
2013-08-17 04:19:00,094 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:00,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 04:19:00,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 04:19:00,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000011_0 sent hash and received reply
2013-08-17 04:19:00,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000011_0 decomp: 14310194 len: 14310198 to MEMORY
2013-08-17 04:19:00,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14310194 bytes from map-output for attempt_1376712037315_0009_m_000011_0
2013-08-17 04:19:00,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14310194, inMemoryMapOutputs.size() -> 6, commitMemory -> 71690434, usedMemory ->86000628
2013-08-17 04:19:00,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 242s
2013-08-17 04:19:01,098 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 2 new map-outputs
2013-08-17 04:19:01,099 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#2
2013-08-17 04:19:01,099 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#2
2013-08-17 04:19:01,112 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000030_0,attempt_1376712037315_0009_m_000027_0 sent hash and received reply
2013-08-17 04:19:01,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000030_0 decomp: 14340562 len: 14340566 to MEMORY
2013-08-17 04:19:02,111 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 3 new map-outputs
2013-08-17 04:19:02,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 04:19:02,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 04:19:02,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000023_0 sent hash and received reply
2013-08-17 04:19:02,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376712037315_0009_m_000023_0 decomp: 14304370 len: 14304374 to MEMORY
2013-08-17 04:19:02,329 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14340562 bytes from map-output for attempt_1376712037315_0009_m_000030_0
2013-08-17 04:19:02,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14340562, inMemoryMapOutputs.size() -> 7, commitMemory -> 86000628, usedMemory ->114645560
2013-08-17 04:19:02,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=100341190 > mergeThreshold=86139864. Current usedMemory=114645560
2013-08-17 04:19:02,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:19:02,337 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000027_0 decomp: 14368954 len: 14368958 to MEMORY
2013-08-17 04:19:02,678 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:19:02,678 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:19:02,679 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 100341099 bytes
2013-08-17 04:19:03,118 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:04,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:04,128 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:19:04,128 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:19:04,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000019_0 sent hash and received reply
2013-08-17 04:19:04,139 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000019_0 decomp: 14292930 len: 14292934 to MEMORY
2013-08-17 04:19:04,223 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14304370 bytes from map-output for attempt_1376712037315_0009_m_000023_0
2013-08-17 04:19:04,223 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14304370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->143307444
2013-08-17 04:19:04,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 2119s
2013-08-17 04:19:04,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-17 04:19:04,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-17 04:19:04,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000025_0 sent hash and received reply
2013-08-17 04:19:04,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 04:19:04,261 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 30s
2013-08-17 04:19:04,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 04:19:04,264 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 04:19:04,299 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000025_0 sent hash and received reply
2013-08-17 04:19:04,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 04:19:04,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 47s
2013-08-17 04:19:04,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14368954 bytes from map-output for attempt_1376712037315_0009_m_000027_0
2013-08-17 04:19:04,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14368954, inMemoryMapOutputs.size() -> 2, commitMemory -> 14304370, usedMemory ->143307444
2013-08-17 04:19:04,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 3292s
2013-08-17 04:19:04,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376712037315_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376712037315_0009/output/attempt_1376712037315_0009_r_000002_0/map_26.out.merged of size 100341182
2013-08-17 04:19:04,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 04:19:04,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 04:19:04,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#4
2013-08-17 04:19:04,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#4
2013-08-17 04:19:04,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000029_0,attempt_1376712037315_0009_m_000032_0 sent hash and received reply
2013-08-17 04:19:04,483 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000029_0 decomp: 14333594 len: 14333598 to MEMORY
2013-08-17 04:19:04,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000025_0 sent hash and received reply
2013-08-17 04:19:04,587 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000025_0 decomp: 14353042 len: 14353046 to MEMORY
2013-08-17 04:19:04,884 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14292930 bytes from map-output for attempt_1376712037315_0009_m_000019_0
2013-08-17 04:19:04,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14292930, inMemoryMapOutputs.size() -> 3, commitMemory -> 28673324, usedMemory ->71652890
2013-08-17 04:19:04,885 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 757s
2013-08-17 04:19:05,135 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:05,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:19:05,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:19:05,162 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000021_0 sent hash and received reply
2013-08-17 04:19:05,170 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000021_0 decomp: 14325794 len: 14325798 to MEMORY
2013-08-17 04:19:05,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14325794 bytes from map-output for attempt_1376712037315_0009_m_000021_0
2013-08-17 04:19:05,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14325794, inMemoryMapOutputs.size() -> 4, commitMemory -> 42966254, usedMemory ->85978684
2013-08-17 04:19:05,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 394s
2013-08-17 04:19:06,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14353042 bytes from map-output for attempt_1376712037315_0009_m_000025_0
2013-08-17 04:19:06,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14353042, inMemoryMapOutputs.size() -> 5, commitMemory -> 57292048, usedMemory ->85978684
2013-08-17 04:19:06,230 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 1779s
2013-08-17 04:19:06,340 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:06,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 04:19:06,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 04:19:06,346 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000022_0 sent hash and received reply
2013-08-17 04:19:06,353 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000022_0 decomp: 14298026 len: 14298030 to MEMORY
2013-08-17 04:19:06,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14333594 bytes from map-output for attempt_1376712037315_0009_m_000029_0
2013-08-17 04:19:06,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14333594, inMemoryMapOutputs.size() -> 6, commitMemory -> 71645090, usedMemory ->100276710
2013-08-17 04:19:06,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376712037315_0009_m_000032_0 decomp: 14348154 len: 14348158 to MEMORY
2013-08-17 04:19:06,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14298026 bytes from map-output for attempt_1376712037315_0009_m_000022_0
2013-08-17 04:19:06,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14298026, inMemoryMapOutputs.size() -> 7, commitMemory -> 85978684, usedMemory ->114624864
2013-08-17 04:19:06,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=100276710 > mergeThreshold=86139864. Current usedMemory=114624864
2013-08-17 04:19:06,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:19:06,778 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 437s
2013-08-17 04:19:07,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14348154 bytes from map-output for attempt_1376712037315_0009_m_000032_0
2013-08-17 04:19:07,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14348154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->114624864
2013-08-17 04:19:07,269 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 2817s
2013-08-17 04:19:07,310 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:19:07,310 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:19:07,310 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 100276619 bytes
2013-08-17 04:19:07,366 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:07,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 04:19:07,368 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 04:19:07,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000013_0 sent hash and received reply
2013-08-17 04:19:07,392 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376712037315_0009_m_000013_0 decomp: 14321946 len: 14321950 to MEMORY
2013-08-17 04:19:07,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14321946 bytes from map-output for attempt_1376712037315_0009_m_000013_0
2013-08-17 04:19:07,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14321946, inMemoryMapOutputs.size() -> 2, commitMemory -> 14348154, usedMemory ->128946810
2013-08-17 04:19:07,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 170s
2013-08-17 04:19:09,166 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376712037315_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376712037315_0009/output/attempt_1376712037315_0009_r_000002_0/map_19.out.merged of size 100276702
2013-08-17 04:19:19,435 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:19,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 04:19:19,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 04:19:19,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000006_0 sent hash and received reply
2013-08-17 04:19:19,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000006_0 decomp: 14359386 len: 14359390 to MEMORY
2013-08-17 04:19:19,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14359386 bytes from map-output for attempt_1376712037315_0009_m_000006_0
2013-08-17 04:19:19,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14359386, inMemoryMapOutputs.size() -> 3, commitMemory -> 28670100, usedMemory ->43029486
2013-08-17 04:19:19,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 424s
2013-08-17 04:19:21,446 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 2 new map-outputs
2013-08-17 04:19:21,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 04:19:21,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 04:19:21,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-17 04:19:21,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-17 04:19:21,466 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000020_0 sent hash and received reply
2013-08-17 04:19:21,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376712037315_0009_m_000020_0 decomp: 14366562 len: 14366566 to MEMORY
2013-08-17 04:19:21,470 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000033_0 sent hash and received reply
2013-08-17 04:19:21,912 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376712037315_0009_m_000033_0 decomp: 14370618 len: 14370622 to MEMORY
2013-08-17 04:19:22,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14366562 bytes from map-output for attempt_1376712037315_0009_m_000020_0
2013-08-17 04:19:22,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14366562, inMemoryMapOutputs.size() -> 4, commitMemory -> 43029486, usedMemory ->71766666
2013-08-17 04:19:22,185 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 735s
2013-08-17 04:19:22,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:22,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14370618 bytes from map-output for attempt_1376712037315_0009_m_000033_0
2013-08-17 04:19:22,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14370618, inMemoryMapOutputs.size() -> 5, commitMemory -> 57396048, usedMemory ->71766666
2013-08-17 04:19:22,716 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 1265s
2013-08-17 04:19:22,716 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-17 04:19:22,716 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-17 04:19:22,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000034_0 sent hash and received reply
2013-08-17 04:19:22,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376712037315_0009_m_000034_0 decomp: 14245090 len: 14245094 to MEMORY
2013-08-17 04:19:23,477 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:23,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 04:19:23,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:19:23,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000035_0 sent hash and received reply
2013-08-17 04:19:23,521 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000035_0 decomp: 14322986 len: 14322990 to MEMORY
2013-08-17 04:19:23,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14245090 bytes from map-output for attempt_1376712037315_0009_m_000034_0
2013-08-17 04:19:23,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14245090, inMemoryMapOutputs.size() -> 6, commitMemory -> 71766666, usedMemory ->100334742
2013-08-17 04:19:23,649 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 933s
2013-08-17 04:19:24,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14322986 bytes from map-output for attempt_1376712037315_0009_m_000035_0
2013-08-17 04:19:24,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14322986, inMemoryMapOutputs.size() -> 7, commitMemory -> 86011756, usedMemory ->100334742
2013-08-17 04:19:24,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=100334742 > mergeThreshold=86139864. Current usedMemory=100334742
2013-08-17 04:19:24,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:19:24,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 622s
2013-08-17 04:19:24,432 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:19:24,433 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:19:24,433 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 100334651 bytes
2013-08-17 04:19:25,729 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376712037315_0009_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376712037315_0009/output/attempt_1376712037315_0009_r_000002_0/map_34.out.merged of size 100334734
2013-08-17 04:19:28,503 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:28,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 04:19:28,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 04:19:28,512 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000037_1 sent hash and received reply
2013-08-17 04:19:28,525 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000037_1 decomp: 14296154 len: 14296158 to MEMORY
2013-08-17 04:19:29,363 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14296154 bytes from map-output for attempt_1376712037315_0009_m_000037_1
2013-08-17 04:19:29,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14296154, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14296154
2013-08-17 04:19:29,364 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 861s
2013-08-17 04:19:39,550 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:39,550 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:19:39,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:19:39,556 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000028_0 sent hash and received reply
2013-08-17 04:19:39,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000028_0 decomp: 14329434 len: 14329438 to MEMORY
2013-08-17 04:19:39,780 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14329434 bytes from map-output for attempt_1376712037315_0009_m_000028_0
2013-08-17 04:19:39,780 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14329434, inMemoryMapOutputs.size() -> 2, commitMemory -> 14296154, usedMemory ->28625588
2013-08-17 04:19:39,781 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 231s
2013-08-17 04:19:49,730 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:49,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 04:19:49,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:19:49,738 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000038_0 sent hash and received reply
2013-08-17 04:19:49,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000038_0 decomp: 14310506 len: 14310510 to MEMORY
2013-08-17 04:19:50,510 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14310506 bytes from map-output for attempt_1376712037315_0009_m_000038_0
2013-08-17 04:19:50,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14310506, inMemoryMapOutputs.size() -> 3, commitMemory -> 28625588, usedMemory ->42936094
2013-08-17 04:19:50,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 781s
2013-08-17 04:19:50,736 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:50,736 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 04:19:50,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 04:19:50,751 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000036_1 sent hash and received reply
2013-08-17 04:19:50,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000036_1 decomp: 14281594 len: 14281598 to MEMORY
2013-08-17 04:19:51,719 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14281594 bytes from map-output for attempt_1376712037315_0009_m_000036_1
2013-08-17 04:19:51,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14281594, inMemoryMapOutputs.size() -> 4, commitMemory -> 42936094, usedMemory ->57217688
2013-08-17 04:19:51,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 983s
2013-08-17 04:19:53,745 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:19:53,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 04:19:53,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 04:19:53,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000031_0 sent hash and received reply
2013-08-17 04:19:53,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000031_0 decomp: 14349402 len: 14349406 to MEMORY
2013-08-17 04:19:54,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14349402 bytes from map-output for attempt_1376712037315_0009_m_000031_0
2013-08-17 04:19:54,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14349402, inMemoryMapOutputs.size() -> 5, commitMemory -> 57217688, usedMemory ->71567090
2013-08-17 04:19:54,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 759s
2013-08-17 04:20:12,887 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376712037315_0009_r_000002_0: Got 1 new map-outputs
2013-08-17 04:20:12,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 04:20:12,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 04:20:12,904 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376712037315_0009&reduce=2&map=attempt_1376712037315_0009_m_000039_1 sent hash and received reply
2013-08-17 04:20:13,042 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376712037315_0009_m_000039_1 decomp: 14355746 len: 14355750 to MEMORY
2013-08-17 04:20:14,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14355746 bytes from map-output for attempt_1376712037315_0009_m_000039_1
2013-08-17 04:20:14,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14355746, inMemoryMapOutputs.size() -> 6, commitMemory -> 71567090, usedMemory ->85922836
2013-08-17 04:20:14,077 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 04:20:14,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1191s
2013-08-17 04:20:14,089 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 6 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 04:20:14,410 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 04:20:14,410 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 85922758 bytes
2013-08-17 04:20:15,350 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 6 segments, 85922836 bytes to disk to satisfy reduce memory limit
2013-08-17 04:20:15,352 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 573315324 bytes from disk
2013-08-17 04:20:15,354 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 04:20:15,354 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 04:20:15,358 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 573315222 bytes
2013-08-17 04:20:15,476 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 04:22:30,205 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376712037315_0009_r_000002_0 is done. And is in the process of committing
2013-08-17 04:22:30,238 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376712037315_0009_r_000002_0 is allowed to commit now
2013-08-17 04:22:30,254 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376712037315_0009_r_000002_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1376712037315_0009_r_000002
2013-08-17 04:22:30,279 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376712037315_0009_r_000002_0' done.
2013-08-17 04:22:30,380 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 04:22:30,381 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 04:22:30,381 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
