13/08/16 20:22:10 INFO terasort.TeraSort: starting
13/08/16 20:22:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 20:22:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 307ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 313ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2556ms
Spent 2875ms computing partitions.
13/08/16 20:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 20:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 20:22:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 20:22:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 20:22:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 20:22:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 20:22:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 20:22:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 20:22:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 20:22:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 20:22:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 20:22:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 20:22:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376683830743_0009
13/08/16 20:22:17 INFO client.YarnClientImpl: Submitted application application_1376683830743_0009 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 20:22:17 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376683830743_0009/
13/08/16 20:22:17 INFO mapreduce.Job: Running job: job_1376683830743_0009
13/08/16 20:22:25 INFO mapreduce.Job: Job job_1376683830743_0009 running in uber mode : false
13/08/16 20:22:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 20:27:10 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 20:27:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 20:27:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 20:27:17 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 20:27:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 20:27:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 20:27:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 20:27:28 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 20:27:31 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 20:27:34 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 20:27:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 20:27:38 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 20:27:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 20:27:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 20:27:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 20:27:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 20:27:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 20:27:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 20:27:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 20:27:52 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 20:27:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 20:27:57 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 20:27:58 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 20:28:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 20:28:02 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 20:28:03 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 20:28:05 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 20:28:06 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 20:28:07 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 20:28:08 INFO mapreduce.Job:  map 35% reduce 2%
13/08/16 20:28:11 INFO mapreduce.Job:  map 37% reduce 2%
13/08/16 20:28:12 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 20:28:13 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 20:28:14 INFO mapreduce.Job:  map 40% reduce 2%
13/08/16 20:28:15 INFO mapreduce.Job:  map 41% reduce 2%
13/08/16 20:28:17 INFO mapreduce.Job:  map 42% reduce 3%
13/08/16 20:28:18 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 20:28:19 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 20:28:21 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 20:28:22 INFO mapreduce.Job:  map 48% reduce 3%
13/08/16 20:28:24 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 20:28:26 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 20:28:27 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 20:28:28 INFO mapreduce.Job:  map 51% reduce 4%
13/08/16 20:28:29 INFO mapreduce.Job:  map 52% reduce 4%
13/08/16 20:28:30 INFO mapreduce.Job:  map 53% reduce 4%
13/08/16 20:28:31 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 20:28:33 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 20:28:34 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 20:28:36 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 20:28:37 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 20:28:38 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 20:28:39 INFO mapreduce.Job:  map 61% reduce 7%
13/08/16 20:28:41 INFO mapreduce.Job:  map 64% reduce 7%
13/08/16 20:28:42 INFO mapreduce.Job:  map 65% reduce 9%
13/08/16 20:28:43 INFO mapreduce.Job:  map 66% reduce 10%
13/08/16 20:28:45 INFO mapreduce.Job:  map 67% reduce 12%
13/08/16 20:28:46 INFO mapreduce.Job:  map 67% reduce 13%
13/08/16 20:28:47 INFO mapreduce.Job:  map 68% reduce 13%
13/08/16 20:28:48 INFO mapreduce.Job:  map 68% reduce 14%
13/08/16 20:28:49 INFO mapreduce.Job:  map 69% reduce 14%
13/08/16 20:28:50 INFO mapreduce.Job:  map 69% reduce 15%
13/08/16 20:28:51 INFO mapreduce.Job:  map 69% reduce 16%
13/08/16 20:28:52 INFO mapreduce.Job:  map 70% reduce 16%
13/08/16 20:28:53 INFO mapreduce.Job:  map 70% reduce 17%
13/08/16 20:28:56 INFO mapreduce.Job:  map 71% reduce 17%
13/08/16 20:28:59 INFO mapreduce.Job:  map 72% reduce 18%
13/08/16 20:29:02 INFO mapreduce.Job:  map 73% reduce 18%
13/08/16 20:29:03 INFO mapreduce.Job:  map 74% reduce 18%
13/08/16 20:29:05 INFO mapreduce.Job:  map 76% reduce 18%
13/08/16 20:29:06 INFO mapreduce.Job:  map 77% reduce 18%
13/08/16 20:29:08 INFO mapreduce.Job:  map 79% reduce 18%
13/08/16 20:29:09 INFO mapreduce.Job:  map 80% reduce 18%
13/08/16 20:29:10 INFO mapreduce.Job:  map 81% reduce 18%
13/08/16 20:29:11 INFO mapreduce.Job:  map 84% reduce 19%
13/08/16 20:29:12 INFO mapreduce.Job:  map 86% reduce 19%
13/08/16 20:29:13 INFO mapreduce.Job:  map 86% reduce 20%
13/08/16 20:29:14 INFO mapreduce.Job:  map 87% reduce 20%
13/08/16 20:29:15 INFO mapreduce.Job:  map 89% reduce 22%
13/08/16 20:29:17 INFO mapreduce.Job:  map 89% reduce 23%
13/08/16 20:29:18 INFO mapreduce.Job:  map 90% reduce 23%
13/08/16 20:29:19 INFO mapreduce.Job:  map 91% reduce 23%
13/08/16 20:29:20 INFO mapreduce.Job:  map 91% reduce 24%
13/08/16 20:29:21 INFO mapreduce.Job:  map 91% reduce 26%
13/08/16 20:29:22 INFO mapreduce.Job:  map 91% reduce 27%
13/08/16 20:29:23 INFO mapreduce.Job:  map 92% reduce 27%
13/08/16 20:29:24 INFO mapreduce.Job:  map 92% reduce 28%
13/08/16 20:29:32 INFO mapreduce.Job:  map 93% reduce 28%
13/08/16 20:29:35 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 20:29:38 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 20:29:39 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 20:29:41 INFO mapreduce.Job:  map 96% reduce 29%
13/08/16 20:29:44 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 20:29:45 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 20:29:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 20:29:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 20:29:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 20:29:55 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 20:29:56 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 20:29:57 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 20:29:58 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 20:29:59 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 20:30:00 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 20:30:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 20:30:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 20:30:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 20:30:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 20:30:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 20:30:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 20:30:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 20:30:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 20:30:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 20:30:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 20:30:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 20:30:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 20:30:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 20:30:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 20:30:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 20:30:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 20:30:49 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 20:30:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 20:30:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 20:31:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 20:31:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 20:31:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 20:31:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 20:31:27 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 20:31:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 20:31:39 INFO mapreduce.Job: Job job_1376683830743_0009 completed successfully
13/08/16 20:31:39 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2824227
		Total time spent by all reduces in occupied slots (ms)=1672921
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46191
		CPU time spent (ms)=1034590
		Physical memory (bytes) snapshot=12930514944
		Virtual memory (bytes) snapshot=50885689344
		Total committed heap usage (bytes)=9725804544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 20:31:39 INFO terasort.TeraSort: done
