13/08/30 20:02:00 INFO terasort.TeraSort: starting
13/08/30 20:02:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:02:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 311ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2636ms
Spent 2952ms computing partitions.
13/08/30 20:02:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:02:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:02:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:02:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:02:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:02:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:02:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:02:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377891902531_0009
13/08/30 20:02:07 INFO client.YarnClientImpl: Submitted application application_1377891902531_0009 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 20:02:07 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377891902531_0009/
13/08/30 20:02:07 INFO mapreduce.Job: Running job: job_1377891902531_0009
13/08/30 20:02:15 INFO mapreduce.Job: Job job_1377891902531_0009 running in uber mode : false
13/08/30 20:02:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:02:28 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 20:02:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:02:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:02:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 20:02:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:02:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 20:02:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:02:36 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 20:02:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/30 20:02:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 20:02:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 20:02:41 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 20:02:43 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 20:02:44 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 20:02:45 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 20:02:46 INFO mapreduce.Job:  map 42% reduce 0%
13/08/30 20:02:47 INFO mapreduce.Job:  map 45% reduce 0%
13/08/30 20:02:48 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 20:02:49 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 20:02:50 INFO mapreduce.Job:  map 49% reduce 0%
13/08/30 20:02:52 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 20:02:53 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 20:02:54 INFO mapreduce.Job:  map 54% reduce 0%
13/08/30 20:02:55 INFO mapreduce.Job:  map 56% reduce 0%
13/08/30 20:02:59 INFO mapreduce.Job:  map 58% reduce 0%
13/08/30 20:03:00 INFO mapreduce.Job:  map 59% reduce 0%
13/08/30 20:03:02 INFO mapreduce.Job:  map 60% reduce 0%
13/08/30 20:03:03 INFO mapreduce.Job:  map 61% reduce 0%
13/08/30 20:03:06 INFO mapreduce.Job:  map 63% reduce 0%
13/08/30 20:03:10 INFO mapreduce.Job:  map 64% reduce 0%
13/08/30 20:03:13 INFO mapreduce.Job:  map 66% reduce 0%
13/08/30 20:03:14 INFO mapreduce.Job:  map 67% reduce 0%
13/08/30 20:03:16 INFO mapreduce.Job:  map 68% reduce 0%
13/08/30 20:03:19 INFO mapreduce.Job:  map 69% reduce 0%
13/08/30 20:03:25 INFO mapreduce.Job:  map 70% reduce 0%
13/08/30 20:03:28 INFO mapreduce.Job:  map 71% reduce 0%
13/08/30 20:03:34 INFO mapreduce.Job:  map 72% reduce 0%
13/08/30 20:03:40 INFO mapreduce.Job:  map 73% reduce 0%
13/08/30 20:03:55 INFO mapreduce.Job:  map 74% reduce 0%
13/08/30 20:04:00 INFO mapreduce.Job:  map 75% reduce 0%
13/08/30 20:04:04 INFO mapreduce.Job:  map 76% reduce 0%
13/08/30 20:04:05 INFO mapreduce.Job:  map 77% reduce 0%
13/08/30 20:04:26 INFO mapreduce.Job:  map 78% reduce 0%
13/08/30 20:04:29 INFO mapreduce.Job:  map 79% reduce 0%
13/08/30 20:04:31 INFO mapreduce.Job:  map 80% reduce 0%
13/08/30 20:06:49 INFO mapreduce.Job:  map 81% reduce 0%
13/08/30 20:06:52 INFO mapreduce.Job:  map 82% reduce 0%
13/08/30 20:07:02 INFO mapreduce.Job:  map 83% reduce 1%
13/08/30 20:07:08 INFO mapreduce.Job:  map 84% reduce 1%
13/08/30 20:07:11 INFO mapreduce.Job:  map 85% reduce 2%
13/08/30 20:07:14 INFO mapreduce.Job:  map 85% reduce 3%
13/08/30 20:07:17 INFO mapreduce.Job:  map 86% reduce 3%
13/08/30 20:07:21 INFO mapreduce.Job:  map 87% reduce 3%
13/08/30 20:07:25 INFO mapreduce.Job:  map 87% reduce 4%
13/08/30 20:07:29 INFO mapreduce.Job:  map 88% reduce 4%
13/08/30 20:07:31 INFO mapreduce.Job:  map 88% reduce 5%
13/08/30 20:07:35 INFO mapreduce.Job:  map 89% reduce 5%
13/08/30 20:07:37 INFO mapreduce.Job:  map 89% reduce 6%
13/08/30 20:07:39 INFO mapreduce.Job:  map 90% reduce 6%
13/08/30 20:07:44 INFO mapreduce.Job:  map 91% reduce 6%
13/08/30 20:07:46 INFO mapreduce.Job:  map 91% reduce 8%
13/08/30 20:07:57 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 20:08:01 INFO mapreduce.Job:  map 92% reduce 9%
13/08/30 20:08:11 INFO mapreduce.Job:  map 92% reduce 10%
13/08/30 20:08:12 INFO mapreduce.Job:  map 93% reduce 10%
13/08/30 20:08:13 INFO mapreduce.Job:  map 93% reduce 11%
13/08/30 20:08:16 INFO mapreduce.Job:  map 93% reduce 12%
13/08/30 20:08:25 INFO mapreduce.Job:  map 94% reduce 12%
13/08/30 20:08:32 INFO mapreduce.Job:  map 94% reduce 13%
13/08/30 20:08:33 INFO mapreduce.Job:  map 95% reduce 13%
13/08/30 20:08:39 INFO mapreduce.Job:  map 96% reduce 13%
13/08/30 20:08:44 INFO mapreduce.Job:  map 97% reduce 13%
13/08/30 20:09:06 INFO mapreduce.Job:  map 98% reduce 13%
13/08/30 20:09:15 INFO mapreduce.Job:  map 99% reduce 13%
13/08/30 20:09:18 INFO mapreduce.Job:  map 99% reduce 15%
13/08/30 20:09:21 INFO mapreduce.Job:  map 99% reduce 16%
13/08/30 20:09:34 INFO mapreduce.Job:  map 99% reduce 17%
13/08/30 20:10:23 INFO mapreduce.Job:  map 99% reduce 18%
13/08/30 20:10:46 INFO mapreduce.Job:  map 99% reduce 19%
13/08/30 20:10:48 INFO mapreduce.Job:  map 99% reduce 20%
13/08/30 20:11:08 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 20:11:16 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 20:11:31 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 20:12:02 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 20:12:21 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 20:12:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 20:12:33 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 20:15:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 20:15:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 20:15:53 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 20:16:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 20:16:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 20:16:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 20:17:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 20:17:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 20:17:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 20:17:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 20:17:32 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 20:17:35 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 20:17:38 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 20:17:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 20:17:44 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 20:17:47 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 20:17:50 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 20:17:53 INFO mapreduce.Job:  map 100% reduce 65%
13/08/30 20:17:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 20:18:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 20:18:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 20:18:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 20:18:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 20:18:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 20:19:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 20:19:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 20:19:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 20:19:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 20:19:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 20:19:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 20:20:06 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 20:20:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 20:20:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 20:20:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 20:20:30 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 20:20:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 20:20:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 20:20:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 20:20:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 20:21:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 20:21:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 20:21:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 20:21:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 20:21:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 20:21:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 20:21:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 20:21:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 20:21:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 20:21:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 20:22:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 20:22:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 20:22:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 20:22:22 INFO mapreduce.Job: Job job_1377891902531_0009 completed successfully
13/08/30 20:22:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3178144
		Total time spent by all reduces in occupied slots (ms)=933806
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=8
		Merged Map outputs=40
		GC time elapsed (ms)=16095
		CPU time spent (ms)=1099180
		Physical memory (bytes) snapshot=10237267968
		Virtual memory (bytes) snapshot=41673904128
		Total committed heap usage (bytes)=7920549888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 20:22:22 INFO terasort.TeraSort: done
