13/08/30 20:02:00 INFO terasort.TeraSort: starting
13/08/30 20:02:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:02:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 405ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 414ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1912ms
Spent 2331ms computing partitions.
13/08/30 20:02:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:02:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:02:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:02:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:02:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:02:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:02:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:02:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377891902531_0010
13/08/30 20:02:08 INFO client.YarnClientImpl: Submitted application application_1377891902531_0010 to ResourceManager at hadoop-31-1/192.168.100.5:54111
13/08/30 20:02:08 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377891902531_0010/
13/08/30 20:02:08 INFO mapreduce.Job: Running job: job_1377891902531_0010
13/08/30 20:02:18 INFO mapreduce.Job: Job job_1377891902531_0010 running in uber mode : false
13/08/30 20:02:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:07:48 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 20:07:51 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 20:07:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:08:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:08:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 20:08:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:08:18 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:08:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:08:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 20:08:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:08:33 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 20:08:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 20:08:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:08:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:08:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 20:08:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 20:08:49 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 20:08:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 20:08:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:08:57 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:08:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 20:09:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 20:09:03 INFO mapreduce.Job:  map 22% reduce 2%
13/08/30 20:09:05 INFO mapreduce.Job:  map 23% reduce 2%
13/08/30 20:09:08 INFO mapreduce.Job:  map 24% reduce 2%
13/08/30 20:09:10 INFO mapreduce.Job:  map 25% reduce 2%
13/08/30 20:09:14 INFO mapreduce.Job:  map 26% reduce 2%
13/08/30 20:09:16 INFO mapreduce.Job:  map 26% reduce 3%
13/08/30 20:09:17 INFO mapreduce.Job:  map 27% reduce 3%
13/08/30 20:09:20 INFO mapreduce.Job:  map 28% reduce 3%
13/08/30 20:09:22 INFO mapreduce.Job:  map 29% reduce 3%
13/08/30 20:09:24 INFO mapreduce.Job:  map 30% reduce 3%
13/08/30 20:09:25 INFO mapreduce.Job:  map 31% reduce 3%
13/08/30 20:09:26 INFO mapreduce.Job:  map 33% reduce 3%
13/08/30 20:09:27 INFO mapreduce.Job:  map 34% reduce 3%
13/08/30 20:09:31 INFO mapreduce.Job:  map 35% reduce 3%
13/08/30 20:09:32 INFO mapreduce.Job:  map 36% reduce 3%
13/08/30 20:09:33 INFO mapreduce.Job:  map 37% reduce 3%
13/08/30 20:09:35 INFO mapreduce.Job:  map 38% reduce 3%
13/08/30 20:09:37 INFO mapreduce.Job:  map 39% reduce 4%
13/08/30 20:09:40 INFO mapreduce.Job:  map 39% reduce 5%
13/08/30 20:09:41 INFO mapreduce.Job:  map 41% reduce 5%
13/08/30 20:09:44 INFO mapreduce.Job:  map 43% reduce 5%
13/08/30 20:09:46 INFO mapreduce.Job:  map 45% reduce 6%
13/08/30 20:09:49 INFO mapreduce.Job:  map 46% reduce 6%
13/08/30 20:09:51 INFO mapreduce.Job:  map 47% reduce 6%
13/08/30 20:09:53 INFO mapreduce.Job:  map 48% reduce 8%
13/08/30 20:09:56 INFO mapreduce.Job:  map 49% reduce 8%
13/08/30 20:09:57 INFO mapreduce.Job:  map 50% reduce 8%
13/08/30 20:09:59 INFO mapreduce.Job:  map 51% reduce 8%
13/08/30 20:10:01 INFO mapreduce.Job:  map 52% reduce 8%
13/08/30 20:10:02 INFO mapreduce.Job:  map 53% reduce 8%
13/08/30 20:10:04 INFO mapreduce.Job:  map 54% reduce 8%
13/08/30 20:10:06 INFO mapreduce.Job:  map 55% reduce 8%
13/08/30 20:10:07 INFO mapreduce.Job:  map 56% reduce 8%
13/08/30 20:10:08 INFO mapreduce.Job:  map 57% reduce 8%
13/08/30 20:10:09 INFO mapreduce.Job:  map 58% reduce 8%
13/08/30 20:10:14 INFO mapreduce.Job:  map 59% reduce 8%
13/08/30 20:10:15 INFO mapreduce.Job:  map 60% reduce 8%
13/08/30 20:10:18 INFO mapreduce.Job:  map 61% reduce 9%
13/08/30 20:10:22 INFO mapreduce.Job:  map 62% reduce 9%
13/08/30 20:10:24 INFO mapreduce.Job:  map 63% reduce 9%
13/08/30 20:10:29 INFO mapreduce.Job:  map 64% reduce 9%
13/08/30 20:10:32 INFO mapreduce.Job:  map 64% reduce 10%
13/08/30 20:10:35 INFO mapreduce.Job:  map 65% reduce 10%
13/08/30 20:10:39 INFO mapreduce.Job:  map 65% reduce 11%
13/08/30 20:10:42 INFO mapreduce.Job:  map 66% reduce 11%
13/08/30 20:10:47 INFO mapreduce.Job:  map 67% reduce 11%
13/08/30 20:10:52 INFO mapreduce.Job:  map 68% reduce 11%
13/08/30 20:10:57 INFO mapreduce.Job:  map 69% reduce 12%
13/08/30 20:11:03 INFO mapreduce.Job:  map 69% reduce 13%
13/08/30 20:11:04 INFO mapreduce.Job:  map 70% reduce 13%
13/08/30 20:11:07 INFO mapreduce.Job:  map 71% reduce 13%
13/08/30 20:11:12 INFO mapreduce.Job:  map 71% reduce 14%
13/08/30 20:11:13 INFO mapreduce.Job:  map 72% reduce 14%
13/08/30 20:11:19 INFO mapreduce.Job:  map 72% reduce 15%
13/08/30 20:11:20 INFO mapreduce.Job:  map 73% reduce 15%
13/08/30 20:11:24 INFO mapreduce.Job:  map 74% reduce 15%
13/08/30 20:11:25 INFO mapreduce.Job:  map 74% reduce 16%
13/08/30 20:11:28 INFO mapreduce.Job:  map 74% reduce 17%
13/08/30 20:11:30 INFO mapreduce.Job:  map 75% reduce 17%
13/08/30 20:11:33 INFO mapreduce.Job:  map 76% reduce 17%
13/08/30 20:11:36 INFO mapreduce.Job:  map 77% reduce 17%
13/08/30 20:11:40 INFO mapreduce.Job:  map 78% reduce 17%
13/08/30 20:11:43 INFO mapreduce.Job:  map 78% reduce 18%
13/08/30 20:11:45 INFO mapreduce.Job:  map 79% reduce 18%
13/08/30 20:11:47 INFO mapreduce.Job:  map 80% reduce 18%
13/08/30 20:11:54 INFO mapreduce.Job:  map 81% reduce 18%
13/08/30 20:11:55 INFO mapreduce.Job:  map 82% reduce 20%
13/08/30 20:12:02 INFO mapreduce.Job:  map 83% reduce 20%
13/08/30 20:12:05 INFO mapreduce.Job:  map 83% reduce 21%
13/08/30 20:12:07 INFO mapreduce.Job:  map 84% reduce 21%
13/08/30 20:12:10 INFO mapreduce.Job:  map 85% reduce 21%
13/08/30 20:12:14 INFO mapreduce.Job:  map 85% reduce 22%
13/08/30 20:12:16 INFO mapreduce.Job:  map 86% reduce 22%
13/08/30 20:12:22 INFO mapreduce.Job:  map 87% reduce 22%
13/08/30 20:12:28 INFO mapreduce.Job:  map 88% reduce 22%
13/08/30 20:12:31 INFO mapreduce.Job:  map 89% reduce 22%
13/08/30 20:12:38 INFO mapreduce.Job:  map 90% reduce 22%
13/08/30 20:12:44 INFO mapreduce.Job:  map 91% reduce 22%
13/08/30 20:12:47 INFO mapreduce.Job:  map 92% reduce 22%
13/08/30 20:12:50 INFO mapreduce.Job:  map 92% reduce 23%
13/08/30 20:12:51 INFO mapreduce.Job:  map 93% reduce 23%
13/08/30 20:12:54 INFO mapreduce.Job:  map 94% reduce 23%
13/08/30 20:12:56 INFO mapreduce.Job:  map 96% reduce 23%
13/08/30 20:12:58 INFO mapreduce.Job:  map 97% reduce 23%
13/08/30 20:12:59 INFO mapreduce.Job:  map 98% reduce 23%
13/08/30 20:13:02 INFO mapreduce.Job:  map 99% reduce 25%
13/08/30 20:13:06 INFO mapreduce.Job:  map 99% reduce 27%
13/08/30 20:13:11 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 20:13:15 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 20:13:27 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 20:13:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 20:13:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 20:13:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 20:15:02 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 20:15:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 20:15:08 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 20:15:11 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 20:15:14 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 20:15:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/30 20:15:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 20:15:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 20:15:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 20:15:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 20:15:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 20:15:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 20:15:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 20:16:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 20:16:07 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 20:16:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 20:16:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 20:16:26 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 20:16:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 20:16:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 20:16:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 20:16:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 20:17:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 20:17:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 20:17:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 20:17:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 20:17:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 20:17:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 20:17:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 20:17:47 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 20:17:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 20:17:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 20:18:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 20:18:15 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 20:18:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 20:18:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 20:18:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 20:18:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 20:18:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 20:18:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 20:18:56 INFO mapreduce.Job: Job job_1377891902531_0010 completed successfully
13/08/30 20:18:56 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=11
		Launched map tasks=51
		Launched reduce tasks=1
		Rack-local map tasks=51
		Total time spent by all maps in occupied slots (ms)=5471646
		Total time spent by all reduces in occupied slots (ms)=605714
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11595
		CPU time spent (ms)=1158000
		Physical memory (bytes) snapshot=10092986368
		Virtual memory (bytes) snapshot=41674067968
		Total committed heap usage (bytes)=7745830912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 20:18:56 INFO terasort.TeraSort: done
