2013-08-21 09:00:16,346 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 09:00:16,373 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 09:00:16,506 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 09:00:16,625 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 09:00:16,625 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 09:00:16,645 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 09:00:16,645 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377074478576_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 09:00:16,718 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 09:00:17,461 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377074478576_0010
2013-08-21 09:00:17,864 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 09:00:17,864 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 09:00:17,865 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 09:00:17,866 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 09:00:17,867 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 09:00:17,868 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 09:00:17,869 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 09:00:17,869 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 09:00:18,317 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 09:00:18,928 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 09:00:19,460 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00000 from 0 length 134217728
2013-08-21 09:00:19,481 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 09:00:19,575 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 09:00:19,575 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 09:00:19,575 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 09:00:19,575 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 09:00:19,575 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 09:00:29,940 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 09:00:29,940 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 09:00:29,941 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 09:00:29,944 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 09:00:34,987 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 09:00:34,987 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 09:00:36,162 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 09:00:36,162 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 09:00:36,162 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-21 09:00:36,162 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-21 09:00:39,695 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 09:00:39,717 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:39,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862874 bytes
2013-08-21 09:00:41,514 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:41,515 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13952834 bytes
2013-08-21 09:00:41,815 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:41,816 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14203994 bytes
2013-08-21 09:00:42,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:42,045 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13923818 bytes
2013-08-21 09:00:42,235 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:42,235 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13976338 bytes
2013-08-21 09:00:42,414 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:42,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13964378 bytes
2013-08-21 09:00:42,613 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:42,614 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939002 bytes
2013-08-21 09:00:42,820 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:42,823 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14074410 bytes
2013-08-21 09:00:43,052 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:43,053 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13774474 bytes
2013-08-21 09:00:43,407 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:00:43,408 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13914250 bytes
2013-08-21 09:00:44,453 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377074478576_0010_m_000001_0 is done. And is in the process of committing
2013-08-21 09:00:44,584 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377074478576_0010_m_000001_0' done.
2013-08-21 09:00:44,585 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 09:00:44,586 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 09:00:44,587 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
