13/08/10 14:28:53 INFO terasort.TeraSort: starting
13/08/10 14:28:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 14:28:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2834ms
Spent 3158ms computing partitions.
13/08/10 14:28:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 14:28:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 14:28:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 14:29:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 14:29:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 14:29:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 14:29:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 14:29:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 14:29:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 14:29:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 14:29:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 14:29:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 14:29:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 14:29:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 14:29:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 14:29:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 14:29:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 14:29:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376143950878_0010
13/08/10 14:29:00 INFO client.YarnClientImpl: Submitted application application_1376143950878_0010 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 14:29:00 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376143950878_0010/
13/08/10 14:29:00 INFO mapreduce.Job: Running job: job_1376143950878_0010
13/08/10 14:29:09 INFO mapreduce.Job: Job job_1376143950878_0010 running in uber mode : false
13/08/10 14:29:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 14:34:21 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 14:34:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 14:34:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 14:34:32 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 14:34:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 14:34:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 14:34:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 14:34:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 14:34:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 14:34:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 14:34:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 14:34:53 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 14:34:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 14:35:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 14:35:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 14:35:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 14:35:10 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 14:35:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 14:35:15 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 14:35:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 14:35:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 14:35:22 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 14:35:23 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 14:35:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 14:35:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 14:35:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 14:35:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 14:35:36 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 14:35:38 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 14:35:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 14:35:43 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 14:35:46 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 14:35:48 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 14:35:50 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 14:35:52 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 14:35:54 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 14:35:55 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 14:35:59 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 14:36:02 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 14:36:04 INFO mapreduce.Job:  map 43% reduce 1%
13/08/10 14:36:06 INFO mapreduce.Job:  map 44% reduce 1%
13/08/10 14:36:07 INFO mapreduce.Job:  map 45% reduce 1%
13/08/10 14:36:09 INFO mapreduce.Job:  map 46% reduce 1%
13/08/10 14:36:10 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 14:36:11 INFO mapreduce.Job:  map 48% reduce 1%
13/08/10 14:36:12 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 14:36:13 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 14:36:14 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 14:36:16 INFO mapreduce.Job:  map 52% reduce 1%
13/08/10 14:36:17 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 14:36:18 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 14:36:20 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 14:36:22 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 14:36:24 INFO mapreduce.Job:  map 56% reduce 3%
13/08/10 14:36:26 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 14:36:27 INFO mapreduce.Job:  map 58% reduce 3%
13/08/10 14:36:30 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 14:36:31 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 14:36:34 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 14:36:36 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 14:36:37 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 14:36:40 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 14:36:42 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 14:36:44 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 14:36:45 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 14:36:47 INFO mapreduce.Job:  map 68% reduce 4%
13/08/10 14:36:50 INFO mapreduce.Job:  map 68% reduce 6%
13/08/10 14:36:51 INFO mapreduce.Job:  map 69% reduce 6%
13/08/10 14:36:53 INFO mapreduce.Job:  map 70% reduce 6%
13/08/10 14:36:54 INFO mapreduce.Job:  map 71% reduce 6%
13/08/10 14:36:55 INFO mapreduce.Job:  map 72% reduce 6%
13/08/10 14:36:59 INFO mapreduce.Job:  map 73% reduce 6%
13/08/10 14:37:02 INFO mapreduce.Job:  map 74% reduce 6%
13/08/10 14:37:04 INFO mapreduce.Job:  map 75% reduce 7%
13/08/10 14:37:06 INFO mapreduce.Job:  map 76% reduce 7%
13/08/10 14:37:08 INFO mapreduce.Job:  map 77% reduce 7%
13/08/10 14:37:10 INFO mapreduce.Job:  map 79% reduce 7%
13/08/10 14:37:12 INFO mapreduce.Job:  map 80% reduce 7%
13/08/10 14:37:14 INFO mapreduce.Job:  map 81% reduce 7%
13/08/10 14:37:16 INFO mapreduce.Job:  map 82% reduce 7%
13/08/10 14:37:18 INFO mapreduce.Job:  map 83% reduce 7%
13/08/10 14:37:19 INFO mapreduce.Job:  map 84% reduce 7%
13/08/10 14:37:22 INFO mapreduce.Job:  map 85% reduce 7%
13/08/10 14:37:24 INFO mapreduce.Job:  map 86% reduce 7%
13/08/10 14:37:28 INFO mapreduce.Job:  map 88% reduce 7%
13/08/10 14:37:29 INFO mapreduce.Job:  map 89% reduce 7%
13/08/10 14:37:31 INFO mapreduce.Job:  map 90% reduce 7%
13/08/10 14:37:33 INFO mapreduce.Job:  map 91% reduce 7%
13/08/10 14:37:36 INFO mapreduce.Job:  map 91% reduce 8%
13/08/10 14:37:37 INFO mapreduce.Job:  map 92% reduce 8%
13/08/10 14:37:41 INFO mapreduce.Job:  map 93% reduce 8%
13/08/10 14:37:46 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 14:37:48 INFO mapreduce.Job:  map 94% reduce 9%
13/08/10 14:37:49 INFO mapreduce.Job:  map 95% reduce 9%
13/08/10 14:37:51 INFO mapreduce.Job:  map 95% reduce 11%
13/08/10 14:37:54 INFO mapreduce.Job:  map 96% reduce 11%
13/08/10 14:37:59 INFO mapreduce.Job:  map 97% reduce 11%
13/08/10 14:38:04 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 14:38:07 INFO mapreduce.Job:  map 98% reduce 12%
13/08/10 14:38:12 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 14:38:15 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 14:38:16 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 14:38:19 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 14:38:22 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 14:38:25 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 14:38:29 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 14:38:32 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 14:38:38 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 14:38:41 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 14:38:44 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 14:38:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 14:38:53 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 14:38:56 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 14:38:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 14:39:02 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 14:39:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 14:39:20 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 14:39:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 14:39:38 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 14:39:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 14:39:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 14:43:06 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 14:43:09 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 14:43:12 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 14:43:15 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 14:43:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 14:43:22 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 14:43:25 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 14:43:28 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 14:43:31 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 14:43:34 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 14:43:37 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 14:43:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 14:43:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 14:44:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 14:44:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 14:44:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 14:44:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 14:44:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 14:44:52 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 14:45:02 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 14:45:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 14:45:20 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 14:45:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 14:45:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 14:45:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 14:45:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 14:46:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 14:46:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 14:46:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 14:46:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 14:46:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 14:47:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 14:47:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 14:47:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 14:47:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 14:47:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 14:48:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 14:48:15 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 14:48:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 14:48:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 14:48:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 14:48:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 14:48:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 14:48:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 14:49:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 14:49:06 INFO mapreduce.Job: Job job_1376143950878_0010 completed successfully
13/08/10 14:49:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4296618
		Total time spent by all reduces in occupied slots (ms)=841022
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12786
		CPU time spent (ms)=1245010
		Physical memory (bytes) snapshot=10122829824
		Virtual memory (bytes) snapshot=41673904128
		Total committed heap usage (bytes)=7735345152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 14:49:06 INFO terasort.TeraSort: done
