13/08/10 14:28:53 INFO terasort.TeraSort: starting
13/08/10 14:28:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 14:28:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2756ms
Spent 3090ms computing partitions.
13/08/10 14:28:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 14:28:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 14:28:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 14:28:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 14:28:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 14:28:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 14:28:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 14:28:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 14:28:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 14:28:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 14:28:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 14:28:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 14:29:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376143950878_0008
13/08/10 14:29:00 INFO client.YarnClientImpl: Submitted application application_1376143950878_0008 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 14:29:00 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376143950878_0008/
13/08/10 14:29:00 INFO mapreduce.Job: Running job: job_1376143950878_0008
13/08/10 14:29:10 INFO mapreduce.Job: Job job_1376143950878_0008 running in uber mode : false
13/08/10 14:29:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 14:31:01 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 14:31:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 14:31:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 14:31:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 14:31:08 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 14:31:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 14:31:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 14:31:21 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 14:31:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 14:31:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 14:31:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 14:31:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 14:31:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 14:31:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 14:31:31 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 14:31:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 14:31:36 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 14:31:38 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 14:31:39 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 14:31:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 14:31:44 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 14:31:45 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 14:31:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 14:31:50 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 14:31:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 14:31:54 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 14:31:55 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 14:31:57 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 14:31:58 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 14:32:00 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 14:32:01 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 14:32:02 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 14:32:03 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 14:32:09 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 14:32:11 INFO mapreduce.Job:  map 35% reduce 1%
13/08/10 14:32:12 INFO mapreduce.Job:  map 36% reduce 1%
13/08/10 14:32:14 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 14:32:15 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 14:32:17 INFO mapreduce.Job:  map 38% reduce 3%
13/08/10 14:32:19 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 14:32:21 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 14:32:23 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 14:32:25 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 14:32:26 INFO mapreduce.Job:  map 45% reduce 3%
13/08/10 14:32:28 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 14:32:29 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 14:32:30 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 14:32:31 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 14:32:33 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 14:32:34 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 14:32:36 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 14:32:37 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 14:32:38 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 14:32:39 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 14:32:40 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 14:32:41 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 14:32:43 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 14:32:44 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 14:32:45 INFO mapreduce.Job:  map 61% reduce 4%
13/08/10 14:32:46 INFO mapreduce.Job:  map 62% reduce 4%
13/08/10 14:32:47 INFO mapreduce.Job:  map 63% reduce 4%
13/08/10 14:32:48 INFO mapreduce.Job:  map 65% reduce 5%
13/08/10 14:32:49 INFO mapreduce.Job:  map 68% reduce 5%
13/08/10 14:32:50 INFO mapreduce.Job:  map 69% reduce 5%
13/08/10 14:32:51 INFO mapreduce.Job:  map 70% reduce 6%
13/08/10 14:32:54 INFO mapreduce.Job:  map 71% reduce 6%
13/08/10 14:32:55 INFO mapreduce.Job:  map 72% reduce 6%
13/08/10 14:32:57 INFO mapreduce.Job:  map 73% reduce 6%
13/08/10 14:32:58 INFO mapreduce.Job:  map 74% reduce 7%
13/08/10 14:32:59 INFO mapreduce.Job:  map 75% reduce 7%
13/08/10 14:33:01 INFO mapreduce.Job:  map 76% reduce 7%
13/08/10 14:33:05 INFO mapreduce.Job:  map 77% reduce 7%
13/08/10 14:33:06 INFO mapreduce.Job:  map 78% reduce 7%
13/08/10 14:33:08 INFO mapreduce.Job:  map 80% reduce 7%
13/08/10 14:33:09 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 14:33:11 INFO mapreduce.Job:  map 81% reduce 8%
13/08/10 14:33:13 INFO mapreduce.Job:  map 82% reduce 8%
13/08/10 14:33:19 INFO mapreduce.Job:  map 83% reduce 8%
13/08/10 14:33:20 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 14:33:26 INFO mapreduce.Job:  map 85% reduce 8%
13/08/10 14:33:30 INFO mapreduce.Job:  map 87% reduce 8%
13/08/10 14:33:32 INFO mapreduce.Job:  map 88% reduce 8%
13/08/10 14:33:34 INFO mapreduce.Job:  map 89% reduce 8%
13/08/10 14:33:35 INFO mapreduce.Job:  map 89% reduce 9%
13/08/10 14:33:36 INFO mapreduce.Job:  map 90% reduce 9%
13/08/10 14:33:40 INFO mapreduce.Job:  map 91% reduce 9%
13/08/10 14:33:43 INFO mapreduce.Job:  map 92% reduce 9%
13/08/10 14:33:44 INFO mapreduce.Job:  map 92% reduce 10%
13/08/10 14:33:45 INFO mapreduce.Job:  map 93% reduce 10%
13/08/10 14:33:47 INFO mapreduce.Job:  map 95% reduce 11%
13/08/10 14:33:50 INFO mapreduce.Job:  map 96% reduce 11%
13/08/10 14:33:53 INFO mapreduce.Job:  map 97% reduce 11%
13/08/10 14:34:02 INFO mapreduce.Job:  map 97% reduce 12%
13/08/10 14:34:08 INFO mapreduce.Job:  map 98% reduce 12%
13/08/10 14:34:12 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 14:34:18 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 14:34:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 14:34:31 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 14:34:46 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 14:34:52 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 14:35:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 14:35:17 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 14:35:29 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 14:35:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 14:35:35 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 14:35:38 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 14:36:00 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 14:36:03 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 14:36:41 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 14:36:53 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 14:36:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 14:37:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 14:38:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 14:38:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 14:38:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 14:38:54 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 14:40:28 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 14:40:31 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 14:40:34 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 14:40:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 14:40:40 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 14:40:43 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 14:40:46 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 14:40:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 14:40:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 14:41:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 14:41:10 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 14:41:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 14:41:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 14:41:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 14:41:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 14:41:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 14:41:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 14:41:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 14:42:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 14:42:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 14:42:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 14:42:23 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 14:42:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 14:42:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 14:42:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 14:42:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 14:42:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 14:43:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 14:43:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 14:43:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 14:43:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 14:43:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 14:43:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 14:43:44 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 14:43:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 14:43:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 14:44:06 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 14:44:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 14:44:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 14:44:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 14:44:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 14:44:34 INFO mapreduce.Job: Job job_1376143950878_0008 completed successfully
13/08/10 14:44:35 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3970683
		Total time spent by all reduces in occupied slots (ms)=770894
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13915
		CPU time spent (ms)=1181880
		Physical memory (bytes) snapshot=10212847616
		Virtual memory (bytes) snapshot=41694220288
		Total committed heap usage (bytes)=7894597632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 14:44:35 INFO terasort.TeraSort: done
