13/08/10 14:28:53 INFO terasort.TeraSort: starting
13/08/10 14:28:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 14:28:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 241ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 247ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2683ms
Spent 2936ms computing partitions.
13/08/10 14:28:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 14:28:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 14:28:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 14:28:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 14:28:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 14:28:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 14:28:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 14:28:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 14:28:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 14:28:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 14:28:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 14:28:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 14:28:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 14:28:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376143950878_0007
13/08/10 14:29:00 INFO client.YarnClientImpl: Submitted application application_1376143950878_0007 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 14:29:00 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376143950878_0007/
13/08/10 14:29:00 INFO mapreduce.Job: Running job: job_1376143950878_0007
13/08/10 14:29:10 INFO mapreduce.Job: Job job_1376143950878_0007 running in uber mode : false
13/08/10 14:29:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 14:29:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 14:29:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 14:29:59 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 14:30:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 14:30:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 14:30:04 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 14:30:05 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 14:30:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 14:30:10 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 14:30:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 14:30:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 14:30:14 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 14:30:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 14:30:16 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 14:30:17 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 14:30:18 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 14:30:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 14:30:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 14:30:21 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 14:30:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 14:30:25 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 14:30:28 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 14:30:30 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 14:30:32 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 14:30:35 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 14:30:36 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 14:30:38 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 14:30:39 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 14:30:40 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 14:30:41 INFO mapreduce.Job:  map 44% reduce 2%
13/08/10 14:30:42 INFO mapreduce.Job:  map 46% reduce 2%
13/08/10 14:30:43 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 14:30:44 INFO mapreduce.Job:  map 48% reduce 2%
13/08/10 14:30:45 INFO mapreduce.Job:  map 49% reduce 2%
13/08/10 14:30:47 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 14:30:48 INFO mapreduce.Job:  map 53% reduce 2%
13/08/10 14:30:49 INFO mapreduce.Job: Task Id : attempt_1376143950878_0007_m_000037_0, Status : FAILED
Error: java.lang.IllegalArgumentException: java.net.UnknownHostException: hadoop-220-1
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:418)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:164)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:419)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:386)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:126)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2311)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:87)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2345)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2327)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:352)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:164)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:157)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.UnknownHostException: hadoop-220-1
	... 17 more

13/08/10 14:30:51 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 14:30:53 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 14:30:54 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 14:30:55 INFO mapreduce.Job:  map 59% reduce 2%
13/08/10 14:30:56 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 14:30:57 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 14:30:58 INFO mapreduce.Job:  map 63% reduce 2%
13/08/10 14:30:59 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 14:31:00 INFO mapreduce.Job:  map 67% reduce 2%
13/08/10 14:31:02 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 14:31:03 INFO mapreduce.Job:  map 70% reduce 2%
13/08/10 14:31:05 INFO mapreduce.Job:  map 71% reduce 2%
13/08/10 14:31:06 INFO mapreduce.Job:  map 73% reduce 2%
13/08/10 14:31:07 INFO mapreduce.Job:  map 74% reduce 2%
13/08/10 14:31:08 INFO mapreduce.Job:  map 75% reduce 2%
13/08/10 14:31:09 INFO mapreduce.Job:  map 76% reduce 2%
13/08/10 14:31:10 INFO mapreduce.Job:  map 77% reduce 2%
13/08/10 14:31:12 INFO mapreduce.Job:  map 79% reduce 2%
13/08/10 14:31:13 INFO mapreduce.Job:  map 80% reduce 2%
13/08/10 14:31:15 INFO mapreduce.Job:  map 81% reduce 3%
13/08/10 14:31:17 INFO mapreduce.Job:  map 82% reduce 3%
13/08/10 14:31:18 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 14:31:19 INFO mapreduce.Job:  map 83% reduce 4%
13/08/10 14:31:22 INFO mapreduce.Job:  map 84% reduce 4%
13/08/10 14:31:24 INFO mapreduce.Job:  map 85% reduce 4%
13/08/10 14:31:27 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 14:31:29 INFO mapreduce.Job:  map 86% reduce 5%
13/08/10 14:31:33 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 14:31:35 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 14:31:38 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 14:31:41 INFO mapreduce.Job:  map 90% reduce 6%
13/08/10 14:31:43 INFO mapreduce.Job:  map 91% reduce 6%
13/08/10 14:31:45 INFO mapreduce.Job:  map 92% reduce 6%
13/08/10 14:31:48 INFO mapreduce.Job:  map 92% reduce 7%
13/08/10 14:31:51 INFO mapreduce.Job:  map 93% reduce 7%
13/08/10 14:31:55 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 14:32:02 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 14:32:07 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 14:32:10 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 14:32:11 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 14:32:13 INFO mapreduce.Job:  map 98% reduce 9%
13/08/10 14:32:19 INFO mapreduce.Job:  map 98% reduce 10%
13/08/10 14:32:22 INFO mapreduce.Job:  map 98% reduce 11%
13/08/10 14:32:35 INFO mapreduce.Job:  map 99% reduce 11%
13/08/10 14:32:40 INFO mapreduce.Job:  map 99% reduce 12%
13/08/10 14:32:48 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 14:33:13 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 14:33:24 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 14:33:30 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 14:33:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 14:33:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 14:34:03 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 14:34:30 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 14:34:33 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 14:34:45 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 14:35:03 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 14:35:12 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 14:35:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 14:36:13 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 14:36:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 14:36:28 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 14:37:14 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 14:37:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 14:38:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 14:38:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 14:38:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 14:38:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 14:41:09 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 14:41:13 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 14:41:16 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 14:41:19 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 14:41:22 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 14:41:25 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 14:41:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 14:41:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 14:41:34 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 14:41:37 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 14:41:40 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 14:41:43 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 14:41:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 14:41:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 14:42:07 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 14:42:19 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 14:42:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 14:42:43 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 14:42:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 14:43:05 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 14:43:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 14:43:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 14:43:41 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 14:43:53 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 14:44:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 14:44:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 14:44:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 14:44:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 14:45:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 14:45:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 14:45:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 14:45:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 14:45:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 14:46:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 14:46:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 14:46:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 14:46:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 14:47:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 14:47:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 14:47:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 14:47:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 14:47:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 14:48:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 14:48:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 14:48:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 14:48:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 14:48:40 INFO mapreduce.Job: Job job_1376143950878_0007 completed successfully
13/08/10 14:48:40 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Killed map tasks=5
		Launched map tasks=46
		Launched reduce tasks=1
		Other local map tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2796486
		Total time spent by all reduces in occupied slots (ms)=1099703
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15369
		CPU time spent (ms)=1161570
		Physical memory (bytes) snapshot=10300563456
		Virtual memory (bytes) snapshot=41673633792
		Total committed heap usage (bytes)=7851147264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 14:48:40 INFO terasort.TeraSort: done
