13/08/28 00:57:54 INFO terasort.TeraSort: starting
13/08/28 00:57:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 00:57:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 359ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 365ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2377ms
Spent 2748ms computing partitions.
13/08/28 00:58:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 00:58:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 00:58:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 00:58:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 00:58:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 00:58:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 00:58:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 00:58:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 00:58:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 00:58:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 00:58:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 00:58:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 00:58:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 00:58:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 00:58:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 00:58:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 00:58:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 00:58:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377650445458_0009
13/08/28 00:58:02 INFO client.YarnClientImpl: Submitted application application_1377650445458_0009 to ResourceManager at hadoop-9-1/192.168.100.39:54111
13/08/28 00:58:02 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377650445458_0009/
13/08/28 00:58:02 INFO mapreduce.Job: Running job: job_1377650445458_0009
13/08/28 00:58:11 INFO mapreduce.Job: Job job_1377650445458_0009 running in uber mode : false
13/08/28 00:58:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 00:58:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 00:58:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 00:58:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 00:58:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 00:58:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 00:58:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 00:58:37 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 00:58:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 00:58:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 00:58:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 00:58:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 00:58:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 00:59:02 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 00:59:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 00:59:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 00:59:08 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 00:59:23 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 00:59:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 00:59:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 00:59:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 00:59:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 00:59:43 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 00:59:47 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 00:59:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 00:59:55 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 00:59:58 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 01:00:01 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 01:00:05 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 01:00:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 01:00:14 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 01:00:20 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 01:00:24 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 01:00:26 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 01:00:30 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 01:00:35 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 01:00:38 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 01:00:41 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 01:00:43 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 01:00:46 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 01:00:50 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 01:01:05 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 01:01:08 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 01:01:09 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 01:01:12 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 01:01:14 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 01:01:17 INFO mapreduce.Job:  map 45% reduce 2%
13/08/28 01:01:22 INFO mapreduce.Job:  map 47% reduce 2%
13/08/28 01:01:24 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 01:01:25 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 01:01:28 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 01:01:31 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 01:01:32 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 01:01:33 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 01:01:36 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 01:01:42 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 01:01:44 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 01:01:48 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 01:01:51 INFO mapreduce.Job:  map 58% reduce 3%
13/08/28 01:01:54 INFO mapreduce.Job:  map 59% reduce 3%
13/08/28 01:01:57 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 01:02:11 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 01:02:15 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 01:02:17 INFO mapreduce.Job:  map 62% reduce 4%
13/08/28 01:02:18 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 01:02:19 INFO mapreduce.Job:  map 64% reduce 4%
13/08/28 01:02:20 INFO mapreduce.Job:  map 65% reduce 4%
13/08/28 01:02:23 INFO mapreduce.Job:  map 66% reduce 4%
13/08/28 01:02:26 INFO mapreduce.Job:  map 67% reduce 4%
13/08/28 01:02:31 INFO mapreduce.Job:  map 68% reduce 4%
13/08/28 01:02:35 INFO mapreduce.Job:  map 69% reduce 4%
13/08/28 01:02:37 INFO mapreduce.Job:  map 70% reduce 4%
13/08/28 01:02:41 INFO mapreduce.Job:  map 71% reduce 4%
13/08/28 01:02:51 INFO mapreduce.Job:  map 71% reduce 5%
13/08/28 01:02:53 INFO mapreduce.Job:  map 72% reduce 5%
13/08/28 01:02:54 INFO mapreduce.Job:  map 73% reduce 5%
13/08/28 01:03:02 INFO mapreduce.Job:  map 74% reduce 6%
13/08/28 01:03:06 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 01:03:09 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 01:03:11 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 01:03:12 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 01:03:18 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 01:03:23 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 01:03:30 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 01:03:31 INFO mapreduce.Job:  map 81% reduce 7%
13/08/28 01:03:33 INFO mapreduce.Job:  map 82% reduce 7%
13/08/28 01:03:37 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 01:03:49 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 01:03:50 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 01:03:52 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 01:03:54 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 01:03:59 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 01:04:03 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 01:04:05 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 01:04:10 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 01:04:15 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 01:04:38 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 01:04:43 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 01:04:53 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 01:05:03 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 01:05:17 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 01:05:24 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 01:05:35 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 01:05:45 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 01:05:48 INFO mapreduce.Job:  map 99% reduce 9%
13/08/28 01:05:51 INFO mapreduce.Job:  map 99% reduce 10%
13/08/28 01:05:57 INFO mapreduce.Job:  map 99% reduce 11%
13/08/28 01:05:59 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 01:06:03 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 01:06:04 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 01:06:05 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 01:06:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 01:06:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 01:06:27 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 01:06:32 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 01:06:37 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 01:06:43 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 01:06:49 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 01:07:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 01:07:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 01:07:29 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 01:07:35 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 01:07:42 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 01:07:46 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 01:07:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 01:08:06 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 01:08:18 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 01:08:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 01:08:54 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 01:09:14 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 01:09:33 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 01:09:49 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 01:09:53 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 01:09:58 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 01:10:03 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 01:10:10 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 01:10:22 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 01:10:42 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 01:10:55 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 01:10:58 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 01:11:04 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 01:11:09 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 01:11:15 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 01:11:16 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 01:11:20 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 01:11:36 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 01:11:39 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 01:11:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 01:11:51 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 01:11:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 01:12:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 01:12:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 01:12:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 01:12:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 01:12:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 01:13:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 01:13:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 01:13:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 01:13:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 01:13:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 01:13:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 01:13:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 01:13:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 01:13:39 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 01:13:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 01:13:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 01:13:51 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 01:13:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 01:13:57 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 01:13:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 01:14:03 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 01:14:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 01:14:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 01:14:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 01:14:39 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 01:14:40 INFO mapreduce.Job: Job job_1377650445458_0009 completed successfully
13/08/28 01:14:41 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168376720
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=4
		Launched map tasks=41
		Launched reduce tasks=14
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2460138
		Total time spent by all reduces in occupied slots (ms)=4932144
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40452
		CPU time spent (ms)=1191960
		Physical memory (bytes) snapshot=12909568000
		Virtual memory (bytes) snapshot=50878504960
		Total committed heap usage (bytes)=9777381376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 01:14:41 INFO terasort.TeraSort: done
