2013-08-16 20:59:25,196 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 20:59:25,249 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 20:59:25,514 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 20:59:25,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 20:59:25,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 20:59:25,662 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 20:59:25,662 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376685566219_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 20:59:25,737 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 20:59:26,277 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0010
2013-08-16 20:59:26,666 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 20:59:26,667 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 20:59:26,694 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 20:59:26,695 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 20:59:26,696 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 20:59:26,696 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 20:59:26,696 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 20:59:26,697 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 20:59:26,697 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 20:59:26,957 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 20:59:27,366 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 20:59:27,456 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7004c040
2013-08-16 20:59:27,505 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 20:59:27,525 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 20:59:27,549 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 15 new map-outputs
2013-08-16 20:59:27,550 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#5
2013-08-16 20:59:27,550 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#5
2013-08-16 20:59:27,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#4
2013-08-16 20:59:27,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 4 to fetcher#3
2013-08-16 20:59:27,552 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-3:8080 to fetcher#3
2013-08-16 20:59:27,552 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#4
2013-08-16 20:59:27,552 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 4 to fetcher#2
2013-08-16 20:59:27,552 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#2
2013-08-16 20:59:27,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-16 20:59:27,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-16 20:59:27,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000002_0,attempt_1376685566219_0010_m_000000_0,attempt_1376685566219_0010_m_000011_0,attempt_1376685566219_0010_m_000015_0 sent hash and received reply
2013-08-16 20:59:27,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000012_0 sent hash and received reply
2013-08-16 20:59:27,823 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000004_0,attempt_1376685566219_0010_m_000008_0,attempt_1376685566219_0010_m_000010_0 sent hash and received reply
2013-08-16 20:59:27,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000001_0,attempt_1376685566219_0010_m_000005_0,attempt_1376685566219_0010_m_000016_0 sent hash and received reply
2013-08-16 20:59:27,828 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000007_0,attempt_1376685566219_0010_m_000009_0,attempt_1376685566219_0010_m_000014_0,attempt_1376685566219_0010_m_000021_0 sent hash and received reply
2013-08-16 20:59:27,892 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0010_m_000002_0 decomp: 14013482 len: 14013486 to MEMORY
2013-08-16 20:59:27,896 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376685566219_0010_m_000007_0 decomp: 14077858 len: 14077862 to MEMORY
2013-08-16 20:59:27,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376685566219_0010_m_000004_0 decomp: 14037090 len: 14037094 to MEMORY
2013-08-16 20:59:27,905 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0010_m_000012_0 decomp: 13990810 len: 13990814 to MEMORY
2013-08-16 20:59:27,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000001_0 decomp: 14047594 len: 14047598 to MEMORY
2013-08-16 20:59:27,993 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013482 bytes from map-output for attempt_1376685566219_0010_m_000002_0
2013-08-16 20:59:27,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013482, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70166834
2013-08-16 20:59:28,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0010_m_000000_0 decomp: 13990082 len: 13990086 to MEMORY
2013-08-16 20:59:28,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990082 bytes from map-output for attempt_1376685566219_0010_m_000000_0
2013-08-16 20:59:28,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990082, inMemoryMapOutputs.size() -> 2, commitMemory -> 14013482, usedMemory ->84156916
2013-08-16 20:59:28,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0010_m_000011_0 decomp: 14046346 len: 14046350 to MEMORY
2013-08-16 20:59:28,301 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046346 bytes from map-output for attempt_1376685566219_0010_m_000011_0
2013-08-16 20:59:28,301 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046346, inMemoryMapOutputs.size() -> 3, commitMemory -> 28003564, usedMemory ->98203262
2013-08-16 20:59:28,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0010_m_000015_0 decomp: 13936730 len: 13936734 to MEMORY
2013-08-16 20:59:28,368 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936730 bytes from map-output for attempt_1376685566219_0010_m_000015_0
2013-08-16 20:59:28,368 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936730, inMemoryMapOutputs.size() -> 4, commitMemory -> 42049910, usedMemory ->112139992
2013-08-16 20:59:28,369 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 817s
2013-08-16 20:59:28,432 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037090 bytes from map-output for attempt_1376685566219_0010_m_000004_0
2013-08-16 20:59:28,433 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037090, inMemoryMapOutputs.size() -> 5, commitMemory -> 55986640, usedMemory ->112139992
2013-08-16 20:59:28,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376685566219_0010_m_000008_0 decomp: 14000170 len: 14000174 to MEMORY
2013-08-16 20:59:28,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000170 bytes from map-output for attempt_1376685566219_0010_m_000008_0
2013-08-16 20:59:28,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000170, inMemoryMapOutputs.size() -> 6, commitMemory -> 70023730, usedMemory ->126140162
2013-08-16 20:59:28,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990810 bytes from map-output for attempt_1376685566219_0010_m_000012_0
2013-08-16 20:59:28,923 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376685566219_0010_m_000010_0 decomp: 14030330 len: 14030334 to MEMORY
2013-08-16 20:59:28,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990810, inMemoryMapOutputs.size() -> 7, commitMemory -> 84023900, usedMemory ->140170492
2013-08-16 20:59:28,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98014710 > mergeThreshold=86139864. Current usedMemory=140170492
2013-08-16 20:59:28,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:59:28,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1387s
2013-08-16 20:59:28,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030330 bytes from map-output for attempt_1376685566219_0010_m_000010_0
2013-08-16 20:59:28,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140170492
2013-08-16 20:59:28,980 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 1430s
2013-08-16 20:59:29,005 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14047594 bytes from map-output for attempt_1376685566219_0010_m_000001_0
2013-08-16 20:59:29,005 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14047594, inMemoryMapOutputs.size() -> 2, commitMemory -> 14030330, usedMemory ->140170492
2013-08-16 20:59:29,006 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 20:59:29,006 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 1455s
2013-08-16 20:59:29,006 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#2
2013-08-16 20:59:29,006 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#2
2013-08-16 20:59:29,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000005_0,attempt_1376685566219_0010_m_000016_0 sent hash and received reply
2013-08-16 20:59:29,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 20:59:29,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 13s
2013-08-16 20:59:29,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077858 bytes from map-output for attempt_1376685566219_0010_m_000007_0
2013-08-16 20:59:29,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077858, inMemoryMapOutputs.size() -> 3, commitMemory -> 28077924, usedMemory ->140170492
2013-08-16 20:59:29,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 20:59:29,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1574s
2013-08-16 20:59:29,209 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:59:29,213 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:59:29,213 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98014619 bytes
2013-08-16 20:59:29,572 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 20:59:30,386 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0010/output/attempt_1376685566219_0010_r_000005_0/map_15.out.merged of size 98014702
2013-08-16 20:59:30,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#3
2013-08-16 20:59:30,388 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#3
2013-08-16 20:59:30,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#4
2013-08-16 20:59:30,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#4
2013-08-16 20:59:30,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000005_0,attempt_1376685566219_0010_m_000016_0,attempt_1376685566219_0010_m_000018_0 sent hash and received reply
2013-08-16 20:59:30,399 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376685566219_0010_m_000005_0 decomp: 14056226 len: 14056230 to MEMORY
2013-08-16 20:59:30,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000021_0,attempt_1376685566219_0010_m_000014_0,attempt_1376685566219_0010_m_000009_0 sent hash and received reply
2013-08-16 20:59:30,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000021_0 decomp: 14002146 len: 14002150 to MEMORY
2013-08-16 20:59:30,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056226 bytes from map-output for attempt_1376685566219_0010_m_000005_0
2013-08-16 20:59:30,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056226, inMemoryMapOutputs.size() -> 4, commitMemory -> 42155782, usedMemory ->70214154
2013-08-16 20:59:30,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376685566219_0010_m_000016_0 decomp: 13997154 len: 13997158 to MEMORY
2013-08-16 20:59:31,597 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 20:59:31,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997154 bytes from map-output for attempt_1376685566219_0010_m_000016_0
2013-08-16 20:59:31,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997154, inMemoryMapOutputs.size() -> 5, commitMemory -> 56212008, usedMemory ->84211308
2013-08-16 20:59:31,633 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376685566219_0010_m_000018_0 decomp: 14000482 len: 14000486 to MEMORY
2013-08-16 20:59:32,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002146 bytes from map-output for attempt_1376685566219_0010_m_000021_0
2013-08-16 20:59:32,385 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002146, inMemoryMapOutputs.size() -> 6, commitMemory -> 70209162, usedMemory ->98211790
2013-08-16 20:59:32,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000014_0 decomp: 14034490 len: 14034494 to MEMORY
2013-08-16 20:59:32,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000482 bytes from map-output for attempt_1376685566219_0010_m_000018_0
2013-08-16 20:59:32,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000482, inMemoryMapOutputs.size() -> 7, commitMemory -> 84211308, usedMemory ->112246280
2013-08-16 20:59:32,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98211790 > mergeThreshold=86139864. Current usedMemory=112246280
2013-08-16 20:59:32,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:59:32,648 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 2260s
2013-08-16 20:59:33,120 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:59:33,124 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:59:33,126 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98211699 bytes
2013-08-16 20:59:33,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14034490 bytes from map-output for attempt_1376685566219_0010_m_000014_0
2013-08-16 20:59:33,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14034490, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112246280
2013-08-16 20:59:33,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000009_0 decomp: 14015562 len: 14015566 to MEMORY
2013-08-16 20:59:35,178 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0010/output/attempt_1376685566219_0010_r_000005_0/map_16.out.merged of size 98211782
2013-08-16 20:59:35,671 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 20:59:36,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015562 bytes from map-output for attempt_1376685566219_0010_m_000009_0
2013-08-16 20:59:36,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015562, inMemoryMapOutputs.size() -> 2, commitMemory -> 14034490, usedMemory ->28050052
2013-08-16 20:59:36,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 5922s
2013-08-16 20:59:36,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#4
2013-08-16 20:59:36,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#4
2013-08-16 20:59:36,322 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000017_0,attempt_1376685566219_0010_m_000019_0 sent hash and received reply
2013-08-16 20:59:36,327 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000017_0 decomp: 14049362 len: 14049366 to MEMORY
2013-08-16 20:59:37,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049362 bytes from map-output for attempt_1376685566219_0010_m_000017_0
2013-08-16 20:59:37,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049362, inMemoryMapOutputs.size() -> 3, commitMemory -> 28050052, usedMemory ->42099414
2013-08-16 20:59:37,215 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000019_0 decomp: 13993826 len: 13993830 to MEMORY
2013-08-16 20:59:37,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993826 bytes from map-output for attempt_1376685566219_0010_m_000019_0
2013-08-16 20:59:37,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993826, inMemoryMapOutputs.size() -> 4, commitMemory -> 42099414, usedMemory ->56093240
2013-08-16 20:59:37,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1158s
2013-08-16 20:59:38,706 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 20:59:38,706 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 20:59:38,707 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 20:59:38,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000020_0 sent hash and received reply
2013-08-16 20:59:38,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000020_0 decomp: 14099490 len: 14099494 to MEMORY
2013-08-16 20:59:38,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14099490 bytes from map-output for attempt_1376685566219_0010_m_000020_0
2013-08-16 20:59:38,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14099490, inMemoryMapOutputs.size() -> 5, commitMemory -> 56093240, usedMemory ->70192730
2013-08-16 20:59:38,764 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 57s
2013-08-16 20:59:48,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 20:59:48,758 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 20:59:48,759 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 20:59:48,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000023_0 sent hash and received reply
2013-08-16 20:59:48,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000023_0 decomp: 14036258 len: 14036262 to MEMORY
2013-08-16 20:59:48,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036258 bytes from map-output for attempt_1376685566219_0010_m_000023_0
2013-08-16 20:59:48,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036258, inMemoryMapOutputs.size() -> 6, commitMemory -> 70192730, usedMemory ->84228988
2013-08-16 20:59:48,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 180s
2013-08-16 20:59:51,805 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 20:59:51,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 20:59:51,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 20:59:51,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000026_0 sent hash and received reply
2013-08-16 20:59:52,031 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000026_0 decomp: 13996322 len: 13996326 to MEMORY
2013-08-16 20:59:52,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996322 bytes from map-output for attempt_1376685566219_0010_m_000026_0
2013-08-16 20:59:52,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996322, inMemoryMapOutputs.size() -> 7, commitMemory -> 84228988, usedMemory ->98225310
2013-08-16 20:59:52,892 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98225310 > mergeThreshold=86139864. Current usedMemory=98225310
2013-08-16 20:59:52,892 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 20:59:52,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 1098s
2013-08-16 20:59:53,086 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 20:59:53,087 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 20:59:53,087 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98225219 bytes
2013-08-16 20:59:54,656 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0010/output/attempt_1376685566219_0010_r_000005_0/map_19.out.merged of size 98225302
2013-08-16 21:00:00,855 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:00,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 21:00:00,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 21:00:00,868 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000003_0 sent hash and received reply
2013-08-16 21:00:00,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000003_0 decomp: 14023362 len: 14023366 to MEMORY
2013-08-16 21:00:01,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023362 bytes from map-output for attempt_1376685566219_0010_m_000003_0
2013-08-16 21:00:01,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023362, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14023362
2013-08-16 21:00:01,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 910s
2013-08-16 21:00:01,874 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:01,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 21:00:01,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 21:00:01,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000033_0 sent hash and received reply
2013-08-16 21:00:01,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000033_0 decomp: 14002770 len: 14002774 to MEMORY
2013-08-16 21:00:02,553 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002770 bytes from map-output for attempt_1376685566219_0010_m_000033_0
2013-08-16 21:00:03,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002770, inMemoryMapOutputs.size() -> 2, commitMemory -> 14023362, usedMemory ->28026132
2013-08-16 21:00:03,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1320s
2013-08-16 21:00:03,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 21:00:03,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 21:00:03,209 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 21:00:03,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000032_0 sent hash and received reply
2013-08-16 21:00:03,239 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000032_0 decomp: 14077962 len: 14077966 to MEMORY
2013-08-16 21:00:04,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077962 bytes from map-output for attempt_1376685566219_0010_m_000032_0
2013-08-16 21:00:04,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077962, inMemoryMapOutputs.size() -> 3, commitMemory -> 28026132, usedMemory ->42104094
2013-08-16 21:00:04,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 1247s
2013-08-16 21:00:04,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-16 21:00:04,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-16 21:00:04,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000029_0 sent hash and received reply
2013-08-16 21:00:04,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0010_m_000029_0 decomp: 14008802 len: 14008806 to MEMORY
2013-08-16 21:00:05,447 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:05,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 21:00:05,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 21:00:05,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000022_0 sent hash and received reply
2013-08-16 21:00:05,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000022_0 decomp: 14052898 len: 14052902 to MEMORY
2013-08-16 21:00:05,627 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008802 bytes from map-output for attempt_1376685566219_0010_m_000029_0
2013-08-16 21:00:05,628 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008802, inMemoryMapOutputs.size() -> 4, commitMemory -> 42104094, usedMemory ->70165794
2013-08-16 21:00:05,628 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 1174s
2013-08-16 21:00:05,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052898 bytes from map-output for attempt_1376685566219_0010_m_000022_0
2013-08-16 21:00:05,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052898, inMemoryMapOutputs.size() -> 5, commitMemory -> 56112896, usedMemory ->70165794
2013-08-16 21:00:05,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 358s
2013-08-16 21:00:06,469 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:06,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 21:00:06,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 21:00:06,519 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000006_0 sent hash and received reply
2013-08-16 21:00:06,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000006_0 decomp: 14008594 len: 14008598 to MEMORY
2013-08-16 21:00:07,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008594 bytes from map-output for attempt_1376685566219_0010_m_000006_0
2013-08-16 21:00:07,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008594, inMemoryMapOutputs.size() -> 6, commitMemory -> 70165794, usedMemory ->84174388
2013-08-16 21:00:07,208 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 739s
2013-08-16 21:00:07,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 21:00:07,473 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:07,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 21:00:07,480 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000013_0 sent hash and received reply
2013-08-16 21:00:07,486 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000013_0 decomp: 13976562 len: 13976566 to MEMORY
2013-08-16 21:00:07,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976562 bytes from map-output for attempt_1376685566219_0010_m_000013_0
2013-08-16 21:00:07,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976562, inMemoryMapOutputs.size() -> 7, commitMemory -> 84174388, usedMemory ->98150950
2013-08-16 21:00:07,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98150950 > mergeThreshold=86139864. Current usedMemory=98150950
2013-08-16 21:00:07,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:00:07,629 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 155s
2013-08-16 21:00:07,885 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:00:07,886 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:00:07,886 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98150859 bytes
2013-08-16 21:00:08,859 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0010/output/attempt_1376685566219_0010_r_000005_0/map_13.out.merged of size 98150942
2013-08-16 21:00:29,569 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:29,569 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 21:00:29,569 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 21:00:29,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000025_0 sent hash and received reply
2013-08-16 21:00:29,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000025_0 decomp: 14049986 len: 14049990 to MEMORY
2013-08-16 21:00:29,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14049986 bytes from map-output for attempt_1376685566219_0010_m_000025_0
2013-08-16 21:00:29,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14049986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14049986
2013-08-16 21:00:29,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 224s
2013-08-16 21:00:32,022 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 21:00:32,022 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 21:00:32,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 21:00:32,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 21:00:32,024 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 21:00:32,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000030_0 sent hash and received reply
2013-08-16 21:00:32,026 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000027_0 sent hash and received reply
2013-08-16 21:00:32,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376685566219_0010_m_000030_0 decomp: 14044058 len: 14044062 to MEMORY
2013-08-16 21:00:32,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000027_0 decomp: 13972922 len: 13972926 to MEMORY
2013-08-16 21:00:32,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14044058 bytes from map-output for attempt_1376685566219_0010_m_000030_0
2013-08-16 21:00:32,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14044058, inMemoryMapOutputs.size() -> 2, commitMemory -> 14049986, usedMemory ->42066966
2013-08-16 21:00:32,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 102s
2013-08-16 21:00:32,387 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972922 bytes from map-output for attempt_1376685566219_0010_m_000027_0
2013-08-16 21:00:32,387 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972922, inMemoryMapOutputs.size() -> 3, commitMemory -> 28094044, usedMemory ->42066966
2013-08-16 21:00:32,388 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 366s
2013-08-16 21:00:33,033 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 21:00:33,033 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:33,033 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 21:00:33,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000031_0 sent hash and received reply
2013-08-16 21:00:33,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000031_0 decomp: 13968658 len: 13968662 to MEMORY
2013-08-16 21:00:33,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968658 bytes from map-output for attempt_1376685566219_0010_m_000031_0
2013-08-16 21:00:33,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968658, inMemoryMapOutputs.size() -> 4, commitMemory -> 42066966, usedMemory ->56035624
2013-08-16 21:00:33,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 348s
2013-08-16 21:00:34,042 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 21:00:34,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#4
2013-08-16 21:00:34,318 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#4
2013-08-16 21:00:34,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000034_0,attempt_1376685566219_0010_m_000028_0 sent hash and received reply
2013-08-16 21:00:34,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000034_0 decomp: 14035114 len: 14035118 to MEMORY
2013-08-16 21:00:34,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14035114 bytes from map-output for attempt_1376685566219_0010_m_000034_0
2013-08-16 21:00:34,383 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14035114, inMemoryMapOutputs.size() -> 5, commitMemory -> 56035624, usedMemory ->70070738
2013-08-16 21:00:34,387 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000028_0 decomp: 14009218 len: 14009222 to MEMORY
2013-08-16 21:00:34,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009218 bytes from map-output for attempt_1376685566219_0010_m_000028_0
2013-08-16 21:00:34,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009218, inMemoryMapOutputs.size() -> 6, commitMemory -> 70070738, usedMemory ->84079956
2013-08-16 21:00:34,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 115s
2013-08-16 21:00:38,346 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:38,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 21:00:38,346 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 21:00:38,363 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000039_0 sent hash and received reply
2013-08-16 21:00:38,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000039_0 decomp: 13979994 len: 13979998 to MEMORY
2013-08-16 21:00:39,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979994 bytes from map-output for attempt_1376685566219_0010_m_000039_0
2013-08-16 21:00:39,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979994, inMemoryMapOutputs.size() -> 7, commitMemory -> 84079956, usedMemory ->98059950
2013-08-16 21:00:39,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98059950 > mergeThreshold=86139864. Current usedMemory=98059950
2013-08-16 21:00:39,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:00:39,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 668s
2013-08-16 21:00:39,334 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:00:39,405 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:00:39,405 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98059859 bytes
2013-08-16 21:00:40,359 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:40,360 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-16 21:00:40,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-16 21:00:40,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000038_0 sent hash and received reply
2013-08-16 21:00:40,379 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376685566219_0010_m_000038_0 decomp: 14050818 len: 14050822 to MEMORY
2013-08-16 21:00:41,130 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14050818 bytes from map-output for attempt_1376685566219_0010_m_000038_0
2013-08-16 21:00:41,130 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14050818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112110768
2013-08-16 21:00:41,130 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 770s
2013-08-16 21:00:41,300 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376685566219_0010_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376685566219_0010/output/attempt_1376685566219_0010_r_000005_0/map_31.out.merged of size 98059942
2013-08-16 21:00:49,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 21:00:49,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 21:00:49,392 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:49,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000024_0 sent hash and received reply
2013-08-16 21:00:49,402 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000024_0 decomp: 14075466 len: 14075470 to MEMORY
2013-08-16 21:00:49,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14075466 bytes from map-output for attempt_1376685566219_0010_m_000024_0
2013-08-16 21:00:49,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14075466, inMemoryMapOutputs.size() -> 2, commitMemory -> 14050818, usedMemory ->28126284
2013-08-16 21:00:49,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 186s
2013-08-16 21:00:57,422 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 1 new map-outputs
2013-08-16 21:00:57,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 21:00:57,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 21:00:57,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000036_0 sent hash and received reply
2013-08-16 21:00:57,439 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000036_0 decomp: 14008906 len: 14008910 to MEMORY
2013-08-16 21:00:57,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008906 bytes from map-output for attempt_1376685566219_0010_m_000036_0
2013-08-16 21:00:57,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008906, inMemoryMapOutputs.size() -> 3, commitMemory -> 28126284, usedMemory ->42135190
2013-08-16 21:00:57,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 249s
2013-08-16 21:01:04,453 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376685566219_0010_r_000005_0: Got 2 new map-outputs
2013-08-16 21:01:04,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#4
2013-08-16 21:01:04,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#4
2013-08-16 21:01:04,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376685566219_0010&reduce=5&map=attempt_1376685566219_0010_m_000035_0,attempt_1376685566219_0010_m_000037_0 sent hash and received reply
2013-08-16 21:01:04,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000035_0 decomp: 14027522 len: 14027526 to MEMORY
2013-08-16 21:01:04,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027522 bytes from map-output for attempt_1376685566219_0010_m_000035_0
2013-08-16 21:01:04,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027522, inMemoryMapOutputs.size() -> 4, commitMemory -> 42135190, usedMemory ->56162712
2013-08-16 21:01:04,555 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376685566219_0010_m_000037_0 decomp: 14013794 len: 14013798 to MEMORY
2013-08-16 21:01:04,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013794 bytes from map-output for attempt_1376685566219_0010_m_000037_0
2013-08-16 21:01:04,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013794, inMemoryMapOutputs.size() -> 5, commitMemory -> 56162712, usedMemory ->70176506
2013-08-16 21:01:04,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 161s
2013-08-16 21:01:04,615 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 21:01:04,634 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 21:01:04,915 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 21:01:04,915 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70176441 bytes
2013-08-16 21:01:06,408 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70176506 bytes to disk to satisfy reduce memory limit
2013-08-16 21:01:06,409 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 560839172 bytes from disk
2013-08-16 21:01:06,411 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 21:01:06,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 21:01:06,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 560839070 bytes
2013-08-16 21:01:06,524 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 21:01:38,731 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376685566219_0010_r_000005_0 is done. And is in the process of committing
2013-08-16 21:01:38,776 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376685566219_0010_r_000005_0 is allowed to commit now
2013-08-16 21:01:38,803 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376685566219_0010_r_000005_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1376685566219_0010_r_000005
2013-08-16 21:01:38,833 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376685566219_0010_r_000005_0' done.
2013-08-16 21:01:38,934 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 21:01:38,935 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 21:01:38,935 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
