13/08/11 07:39:40 INFO terasort.TeraSort: starting
13/08/11 07:39:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:39:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 260ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 273ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2427ms
Spent 2707ms computing partitions.
13/08/11 07:39:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:39:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:39:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:39:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:39:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:39:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:39:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:39:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:39:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:39:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:39:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:39:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:39:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:39:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:39:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:39:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:39:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:39:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376205806078_0006
13/08/11 07:39:47 INFO client.YarnClientImpl: Submitted application application_1376205806078_0006 to ResourceManager at hadoop-321-1/192.168.100.38:54111
13/08/11 07:39:47 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376205806078_0006/
13/08/11 07:39:47 INFO mapreduce.Job: Running job: job_1376205806078_0006
13/08/11 07:39:55 INFO mapreduce.Job: Job job_1376205806078_0006 running in uber mode : false
13/08/11 07:39:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:39:58 INFO mapreduce.Job: Task Id : attempt_1376205806078_0006_m_000009_0, Status : FAILED


13/08/11 07:40:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:40:11 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 07:40:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 07:40:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 07:40:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 07:40:15 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 07:40:17 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 07:40:18 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 07:40:20 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 07:40:21 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 07:40:22 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 07:40:23 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 07:40:24 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 07:40:26 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 07:40:27 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 07:40:28 INFO mapreduce.Job:  map 50% reduce 0%
13/08/11 07:40:29 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 07:40:30 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 07:40:32 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 07:40:33 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 07:40:34 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 07:40:35 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 07:40:36 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 07:40:38 INFO mapreduce.Job:  map 62% reduce 0%
13/08/11 07:40:40 INFO mapreduce.Job:  map 62% reduce 2%
13/08/11 07:40:41 INFO mapreduce.Job:  map 63% reduce 3%
13/08/11 07:40:42 INFO mapreduce.Job:  map 64% reduce 3%
13/08/11 07:40:44 INFO mapreduce.Job:  map 67% reduce 3%
13/08/11 07:40:46 INFO mapreduce.Job:  map 68% reduce 4%
13/08/11 07:40:48 INFO mapreduce.Job:  map 70% reduce 4%
13/08/11 07:40:49 INFO mapreduce.Job:  map 71% reduce 4%
13/08/11 07:40:51 INFO mapreduce.Job:  map 71% reduce 5%
13/08/11 07:40:52 INFO mapreduce.Job:  map 72% reduce 6%
13/08/11 07:40:53 INFO mapreduce.Job:  map 72% reduce 7%
13/08/11 07:40:55 INFO mapreduce.Job:  map 73% reduce 8%
13/08/11 07:40:56 INFO mapreduce.Job:  map 74% reduce 8%
13/08/11 07:40:57 INFO mapreduce.Job:  map 75% reduce 9%
13/08/11 07:40:58 INFO mapreduce.Job:  map 75% reduce 10%
13/08/11 07:40:59 INFO mapreduce.Job:  map 77% reduce 10%
13/08/11 07:41:00 INFO mapreduce.Job:  map 78% reduce 10%
13/08/11 07:41:02 INFO mapreduce.Job:  map 79% reduce 11%
13/08/11 07:41:03 INFO mapreduce.Job:  map 79% reduce 12%
13/08/11 07:41:04 INFO mapreduce.Job:  map 80% reduce 12%
13/08/11 07:41:05 INFO mapreduce.Job:  map 81% reduce 12%
13/08/11 07:41:06 INFO mapreduce.Job:  map 81% reduce 13%
13/08/11 07:41:07 INFO mapreduce.Job:  map 81% reduce 14%
13/08/11 07:41:09 INFO mapreduce.Job:  map 82% reduce 14%
13/08/11 07:41:10 INFO mapreduce.Job:  map 82% reduce 15%
13/08/11 07:41:11 INFO mapreduce.Job:  map 82% reduce 16%
13/08/11 07:41:13 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 07:41:14 INFO mapreduce.Job:  map 82% reduce 18%
13/08/11 07:41:17 INFO mapreduce.Job:  map 82% reduce 19%
13/08/11 07:41:19 INFO mapreduce.Job:  map 83% reduce 20%
13/08/11 07:41:25 INFO mapreduce.Job:  map 84% reduce 21%
13/08/11 07:41:27 INFO mapreduce.Job:  map 85% reduce 21%
13/08/11 07:41:28 INFO mapreduce.Job:  map 86% reduce 21%
13/08/11 07:41:31 INFO mapreduce.Job:  map 87% reduce 21%
13/08/11 07:41:35 INFO mapreduce.Job:  map 88% reduce 21%
13/08/11 07:41:37 INFO mapreduce.Job:  map 88% reduce 22%
13/08/11 07:41:41 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 07:41:42 INFO mapreduce.Job:  map 89% reduce 23%
13/08/11 07:41:43 INFO mapreduce.Job:  map 90% reduce 23%
13/08/11 07:41:44 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 07:41:46 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 07:41:47 INFO mapreduce.Job:  map 92% reduce 24%
13/08/11 07:41:48 INFO mapreduce.Job:  map 93% reduce 24%
13/08/11 07:41:50 INFO mapreduce.Job:  map 94% reduce 25%
13/08/11 07:41:54 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 07:41:55 INFO mapreduce.Job:  map 95% reduce 26%
13/08/11 07:41:57 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 07:42:00 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 07:42:01 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 07:42:02 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 07:42:04 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 07:42:11 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 07:42:19 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 07:42:30 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 07:42:34 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 07:42:55 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 07:43:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 07:43:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 07:43:06 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 07:43:10 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 07:43:16 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 07:43:19 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 07:43:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 07:43:22 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 07:43:25 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 07:43:28 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 07:43:31 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 07:43:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 07:43:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 07:43:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 07:43:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 07:43:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 07:43:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 07:43:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 07:43:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 07:43:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 07:44:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:44:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:44:12 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 07:44:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:44:20 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:44:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:44:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:44:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:44:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:44:44 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:44:47 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:44:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:44:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:45:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:45:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:45:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:45:46 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:45:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:46:08 INFO mapreduce.Job: Job job_1376205806078_0006 completed successfully
13/08/11 07:46:08 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167550468
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=5
		Other local map tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2640432
		Total time spent by all reduces in occupied slots (ms)=1450948
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=35664
		CPU time spent (ms)=1100180
		Physical memory (bytes) snapshot=11519963136
		Virtual memory (bytes) snapshot=45775806464
		Total committed heap usage (bytes)=8806268928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:46:08 INFO terasort.TeraSort: done
