13/08/11 07:39:41 INFO terasort.TeraSort: starting
13/08/11 07:39:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 07:39:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 390ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 395ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2184ms
Spent 2585ms computing partitions.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 07:39:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 07:39:47 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 07:39:47 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 07:39:47 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 07:39:47 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 07:39:47 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 07:39:47 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 07:39:47 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 07:39:47 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 07:39:47 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 07:39:47 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 07:39:47 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 07:39:47 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 07:39:47 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 07:39:47 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 07:39:47 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 07:39:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376205806078_0010
13/08/11 07:39:48 INFO client.YarnClientImpl: Submitted application application_1376205806078_0010 to ResourceManager at hadoop-321-1/192.168.100.38:54111
13/08/11 07:39:48 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376205806078_0010/
13/08/11 07:39:48 INFO mapreduce.Job: Running job: job_1376205806078_0010
13/08/11 07:39:56 INFO mapreduce.Job: Job job_1376205806078_0010 running in uber mode : false
13/08/11 07:39:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 07:47:05 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 07:47:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 07:47:17 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 07:47:20 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 07:47:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 07:47:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 07:47:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 07:47:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 07:47:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 07:47:35 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 07:47:36 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 07:47:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 07:47:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 07:47:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 07:47:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 07:47:53 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 07:47:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 07:47:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 07:48:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 07:48:02 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 07:48:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 07:48:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 07:48:11 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 07:48:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 07:48:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 07:48:19 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 07:48:20 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 07:48:24 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 07:48:26 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 07:48:28 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 07:48:30 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 07:48:34 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 07:48:35 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 07:48:37 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 07:48:41 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 07:48:42 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 07:48:44 INFO mapreduce.Job:  map 42% reduce 5%
13/08/11 07:48:46 INFO mapreduce.Job:  map 43% reduce 5%
13/08/11 07:48:48 INFO mapreduce.Job:  map 44% reduce 6%
13/08/11 07:48:51 INFO mapreduce.Job:  map 45% reduce 6%
13/08/11 07:48:52 INFO mapreduce.Job:  map 46% reduce 6%
13/08/11 07:48:53 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 07:48:54 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 07:48:56 INFO mapreduce.Job:  map 49% reduce 8%
13/08/11 07:48:57 INFO mapreduce.Job:  map 51% reduce 9%
13/08/11 07:48:59 INFO mapreduce.Job:  map 53% reduce 10%
13/08/11 07:49:02 INFO mapreduce.Job:  map 55% reduce 11%
13/08/11 07:49:03 INFO mapreduce.Job:  map 56% reduce 12%
13/08/11 07:49:05 INFO mapreduce.Job:  map 57% reduce 12%
13/08/11 07:49:06 INFO mapreduce.Job:  map 59% reduce 12%
13/08/11 07:49:07 INFO mapreduce.Job:  map 61% reduce 12%
13/08/11 07:49:08 INFO mapreduce.Job:  map 62% reduce 13%
13/08/11 07:49:09 INFO mapreduce.Job:  map 62% reduce 14%
13/08/11 07:49:10 INFO mapreduce.Job:  map 63% reduce 14%
13/08/11 07:49:12 INFO mapreduce.Job:  map 64% reduce 15%
13/08/11 07:49:13 INFO mapreduce.Job:  map 67% reduce 15%
13/08/11 07:49:15 INFO mapreduce.Job:  map 68% reduce 15%
13/08/11 07:49:16 INFO mapreduce.Job:  map 69% reduce 15%
13/08/11 07:49:17 INFO mapreduce.Job:  map 70% reduce 16%
13/08/11 07:49:19 INFO mapreduce.Job:  map 72% reduce 16%
13/08/11 07:49:20 INFO mapreduce.Job:  map 72% reduce 17%
13/08/11 07:49:21 INFO mapreduce.Job:  map 72% reduce 18%
13/08/11 07:49:22 INFO mapreduce.Job:  map 73% reduce 18%
13/08/11 07:49:23 INFO mapreduce.Job:  map 73% reduce 19%
13/08/11 07:49:24 INFO mapreduce.Job:  map 74% reduce 19%
13/08/11 07:49:26 INFO mapreduce.Job:  map 76% reduce 20%
13/08/11 07:49:28 INFO mapreduce.Job:  map 77% reduce 20%
13/08/11 07:49:29 INFO mapreduce.Job:  map 77% reduce 21%
13/08/11 07:49:30 INFO mapreduce.Job:  map 78% reduce 21%
13/08/11 07:49:31 INFO mapreduce.Job:  map 79% reduce 21%
13/08/11 07:49:33 INFO mapreduce.Job:  map 80% reduce 21%
13/08/11 07:49:35 INFO mapreduce.Job:  map 81% reduce 21%
13/08/11 07:49:36 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 07:49:37 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 07:49:39 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 07:49:42 INFO mapreduce.Job:  map 84% reduce 22%
13/08/11 07:49:43 INFO mapreduce.Job:  map 85% reduce 22%
13/08/11 07:49:44 INFO mapreduce.Job:  map 86% reduce 22%
13/08/11 07:49:47 INFO mapreduce.Job:  map 87% reduce 22%
13/08/11 07:49:48 INFO mapreduce.Job:  map 88% reduce 22%
13/08/11 07:49:49 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 07:49:50 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 07:49:51 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 07:49:52 INFO mapreduce.Job:  map 91% reduce 24%
13/08/11 07:49:54 INFO mapreduce.Job:  map 92% reduce 24%
13/08/11 07:49:55 INFO mapreduce.Job:  map 93% reduce 25%
13/08/11 07:49:57 INFO mapreduce.Job:  map 94% reduce 25%
13/08/11 07:49:58 INFO mapreduce.Job:  map 94% reduce 27%
13/08/11 07:49:59 INFO mapreduce.Job:  map 95% reduce 27%
13/08/11 07:50:01 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 07:50:02 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 07:50:04 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 07:50:05 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 07:50:07 INFO mapreduce.Job:  map 97% reduce 30%
13/08/11 07:50:09 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 07:50:10 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 07:50:13 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 07:50:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 07:50:16 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 07:50:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 07:50:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 07:50:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 07:50:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 07:50:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 07:50:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 07:50:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 07:50:40 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 07:50:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 07:50:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 07:50:49 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 07:50:55 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 07:51:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 07:51:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 07:51:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 07:51:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 07:51:35 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 07:51:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 07:52:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 07:52:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 07:52:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 07:52:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 07:52:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 07:52:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 07:53:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 07:53:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 07:53:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 07:53:29 INFO mapreduce.Job: Job job_1376205806078_0010 completed successfully
13/08/11 07:53:29 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167592996
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3093876
		Total time spent by all reduces in occupied slots (ms)=1065687
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19910
		CPU time spent (ms)=1145790
		Physical memory (bytes) snapshot=11428790272
		Virtual memory (bytes) snapshot=45763919872
		Total committed heap usage (bytes)=8668839936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 07:53:29 INFO terasort.TeraSort: done
