13/08/14 07:45:58 INFO terasort.TeraSort: starting
13/08/14 07:45:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 07:46:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 286ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2159ms
Spent 2455ms computing partitions.
13/08/14 07:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 07:46:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 07:46:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 07:46:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 07:46:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 07:46:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 07:46:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 07:46:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 07:46:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 07:46:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 07:46:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 07:46:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 07:46:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 07:46:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 07:46:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 07:46:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 07:46:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 07:46:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376465704921_0008
13/08/14 07:46:04 INFO client.YarnClientImpl: Submitted application application_1376465704921_0008 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/14 07:46:04 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376465704921_0008/
13/08/14 07:46:04 INFO mapreduce.Job: Running job: job_1376465704921_0008
13/08/14 07:46:15 INFO mapreduce.Job: Job job_1376465704921_0008 running in uber mode : false
13/08/14 07:46:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 07:46:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/14 07:46:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/14 07:46:29 INFO mapreduce.Job:  map 4% reduce 0%
13/08/14 07:46:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/14 07:46:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/14 07:46:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 07:46:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/14 07:46:35 INFO mapreduce.Job:  map 10% reduce 0%
13/08/14 07:46:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/14 07:46:41 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 07:46:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 07:46:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 07:46:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 07:46:50 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 07:46:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 07:47:00 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 07:47:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 07:47:04 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 07:47:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 07:47:14 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 07:47:15 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 07:47:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 07:47:18 INFO mapreduce.Job:  map 30% reduce 0%
13/08/14 07:47:19 INFO mapreduce.Job:  map 31% reduce 0%
13/08/14 07:47:21 INFO mapreduce.Job:  map 33% reduce 0%
13/08/14 07:47:23 INFO mapreduce.Job:  map 35% reduce 1%
13/08/14 07:47:25 INFO mapreduce.Job:  map 36% reduce 2%
13/08/14 07:47:29 INFO mapreduce.Job:  map 38% reduce 2%
13/08/14 07:47:30 INFO mapreduce.Job:  map 39% reduce 2%
13/08/14 07:47:33 INFO mapreduce.Job:  map 39% reduce 3%
13/08/14 07:47:39 INFO mapreduce.Job:  map 40% reduce 3%
13/08/14 07:47:42 INFO mapreduce.Job:  map 40% reduce 4%
13/08/14 07:47:51 INFO mapreduce.Job:  map 42% reduce 5%
13/08/14 07:47:53 INFO mapreduce.Job:  map 44% reduce 6%
13/08/14 07:47:55 INFO mapreduce.Job:  map 46% reduce 6%
13/08/14 07:47:57 INFO mapreduce.Job:  map 46% reduce 7%
13/08/14 07:47:59 INFO mapreduce.Job:  map 48% reduce 7%
13/08/14 07:48:00 INFO mapreduce.Job:  map 49% reduce 8%
13/08/14 07:48:02 INFO mapreduce.Job:  map 51% reduce 8%
13/08/14 07:48:08 INFO mapreduce.Job:  map 52% reduce 10%
13/08/14 07:48:14 INFO mapreduce.Job:  map 52% reduce 12%
13/08/14 07:48:17 INFO mapreduce.Job:  map 53% reduce 12%
13/08/14 07:48:20 INFO mapreduce.Job:  map 53% reduce 13%
13/08/14 07:48:21 INFO mapreduce.Job:  map 55% reduce 13%
13/08/14 07:48:23 INFO mapreduce.Job:  map 56% reduce 13%
13/08/14 07:48:27 INFO mapreduce.Job:  map 57% reduce 13%
13/08/14 07:48:28 INFO mapreduce.Job:  map 58% reduce 13%
13/08/14 07:48:30 INFO mapreduce.Job:  map 58% reduce 14%
13/08/14 07:48:33 INFO mapreduce.Job:  map 60% reduce 14%
13/08/14 07:48:36 INFO mapreduce.Job:  map 60% reduce 15%
13/08/14 07:48:40 INFO mapreduce.Job:  map 61% reduce 15%
13/08/14 07:48:45 INFO mapreduce.Job:  map 62% reduce 15%
13/08/14 07:48:46 INFO mapreduce.Job:  map 62% reduce 16%
13/08/14 07:48:50 INFO mapreduce.Job:  map 63% reduce 17%
13/08/14 07:48:52 INFO mapreduce.Job:  map 64% reduce 17%
13/08/14 07:48:57 INFO mapreduce.Job:  map 66% reduce 17%
13/08/14 07:49:02 INFO mapreduce.Job:  map 67% reduce 17%
13/08/14 07:49:04 INFO mapreduce.Job:  map 68% reduce 17%
13/08/14 07:49:13 INFO mapreduce.Job:  map 70% reduce 19%
13/08/14 07:49:16 INFO mapreduce.Job:  map 71% reduce 19%
13/08/14 07:49:18 INFO mapreduce.Job:  map 71% reduce 20%
13/08/14 07:49:20 INFO mapreduce.Job:  map 72% reduce 20%
13/08/14 07:49:22 INFO mapreduce.Job:  map 72% reduce 21%
13/08/14 07:49:24 INFO mapreduce.Job:  map 73% reduce 21%
13/08/14 07:49:25 INFO mapreduce.Job:  map 73% reduce 22%
13/08/14 07:49:27 INFO mapreduce.Job:  map 74% reduce 22%
13/08/14 07:49:30 INFO mapreduce.Job:  map 75% reduce 22%
13/08/14 07:49:32 INFO mapreduce.Job:  map 77% reduce 23%
13/08/14 07:49:33 INFO mapreduce.Job:  map 78% reduce 23%
13/08/14 07:49:35 INFO mapreduce.Job:  map 79% reduce 23%
13/08/14 07:49:36 INFO mapreduce.Job:  map 80% reduce 23%
13/08/14 07:49:38 INFO mapreduce.Job:  map 82% reduce 23%
13/08/14 07:49:40 INFO mapreduce.Job:  map 83% reduce 23%
13/08/14 07:49:42 INFO mapreduce.Job:  map 84% reduce 23%
13/08/14 07:49:44 INFO mapreduce.Job:  map 85% reduce 23%
13/08/14 07:49:48 INFO mapreduce.Job:  map 86% reduce 24%
13/08/14 07:49:54 INFO mapreduce.Job:  map 88% reduce 26%
13/08/14 07:49:56 INFO mapreduce.Job:  map 88% reduce 27%
13/08/14 07:49:57 INFO mapreduce.Job:  map 89% reduce 27%
13/08/14 07:50:00 INFO mapreduce.Job:  map 90% reduce 28%
13/08/14 07:50:03 INFO mapreduce.Job:  map 91% reduce 28%
13/08/14 07:50:04 INFO mapreduce.Job:  map 92% reduce 28%
13/08/14 07:50:07 INFO mapreduce.Job:  map 93% reduce 28%
13/08/14 07:50:10 INFO mapreduce.Job:  map 95% reduce 28%
13/08/14 07:50:12 INFO mapreduce.Job:  map 95% reduce 29%
13/08/14 07:50:16 INFO mapreduce.Job:  map 96% reduce 29%
13/08/14 07:50:18 INFO mapreduce.Job:  map 96% reduce 31%
13/08/14 07:50:23 INFO mapreduce.Job:  map 97% reduce 31%
13/08/14 07:50:28 INFO mapreduce.Job:  map 97% reduce 32%
13/08/14 07:50:33 INFO mapreduce.Job:  map 98% reduce 32%
13/08/14 07:50:39 INFO mapreduce.Job:  map 98% reduce 33%
13/08/14 07:50:59 INFO mapreduce.Job:  map 99% reduce 33%
13/08/14 07:51:21 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 07:53:59 INFO mapreduce.Job:  map 100% reduce 34%
13/08/14 07:54:02 INFO mapreduce.Job:  map 100% reduce 39%
13/08/14 07:54:05 INFO mapreduce.Job:  map 100% reduce 41%
13/08/14 07:54:09 INFO mapreduce.Job:  map 100% reduce 44%
13/08/14 07:54:12 INFO mapreduce.Job:  map 100% reduce 49%
13/08/14 07:54:15 INFO mapreduce.Job:  map 100% reduce 51%
13/08/14 07:54:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/14 07:54:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/14 07:54:24 INFO mapreduce.Job:  map 100% reduce 61%
13/08/14 07:54:27 INFO mapreduce.Job:  map 100% reduce 63%
13/08/14 07:54:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 07:54:42 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 07:54:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 07:55:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 07:55:09 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 07:55:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 07:55:30 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 07:55:42 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 07:55:52 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 07:56:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 07:56:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 07:56:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 07:56:28 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 07:56:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 07:56:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 07:57:01 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 07:57:10 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 07:57:19 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 07:57:32 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 07:57:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 07:57:53 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 07:58:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 07:58:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 07:58:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 07:58:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 07:58:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 07:58:52 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 07:59:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 07:59:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 07:59:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 07:59:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 07:59:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 07:59:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 08:00:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 08:00:11 INFO mapreduce.Job: Job job_1376465704921_0008 completed successfully
13/08/14 08:00:11 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1639790
		Total time spent by all reduces in occupied slots (ms)=793783
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14779
		CPU time spent (ms)=951470
		Physical memory (bytes) snapshot=10368430080
		Virtual memory (bytes) snapshot=41701769216
		Total committed heap usage (bytes)=7962034176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 08:00:11 INFO terasort.TeraSort: done
