13/08/14 07:45:58 INFO terasort.TeraSort: starting
13/08/14 07:45:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 07:46:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 367ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 372ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1717ms
Spent 2094ms computing partitions.
13/08/14 07:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 07:46:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 07:46:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 07:46:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 07:46:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 07:46:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 07:46:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 07:46:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 07:46:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 07:46:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 07:46:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 07:46:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 07:46:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 07:46:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 07:46:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 07:46:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 07:46:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 07:46:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376465704921_0006
13/08/14 07:46:04 INFO client.YarnClientImpl: Submitted application application_1376465704921_0006 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/14 07:46:04 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376465704921_0006/
13/08/14 07:46:04 INFO mapreduce.Job: Running job: job_1376465704921_0006
13/08/14 07:46:12 INFO mapreduce.Job: Job job_1376465704921_0006 running in uber mode : false
13/08/14 07:46:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 07:46:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/14 07:46:24 INFO mapreduce.Job:  map 6% reduce 0%
13/08/14 07:46:25 INFO mapreduce.Job:  map 9% reduce 0%
13/08/14 07:46:28 INFO mapreduce.Job:  map 10% reduce 0%
13/08/14 07:46:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 07:46:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/14 07:46:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 07:46:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 07:46:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/14 07:46:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 07:46:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 07:46:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 07:46:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 07:46:50 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 07:46:51 INFO mapreduce.Job:  map 23% reduce 1%
13/08/14 07:46:52 INFO mapreduce.Job:  map 24% reduce 1%
13/08/14 07:46:53 INFO mapreduce.Job:  map 26% reduce 1%
13/08/14 07:46:56 INFO mapreduce.Job:  map 27% reduce 1%
13/08/14 07:46:57 INFO mapreduce.Job:  map 28% reduce 1%
13/08/14 07:47:00 INFO mapreduce.Job:  map 30% reduce 1%
13/08/14 07:47:01 INFO mapreduce.Job:  map 32% reduce 3%
13/08/14 07:47:02 INFO mapreduce.Job:  map 34% reduce 3%
13/08/14 07:47:03 INFO mapreduce.Job:  map 35% reduce 3%
13/08/14 07:47:04 INFO mapreduce.Job:  map 35% reduce 4%
13/08/14 07:47:05 INFO mapreduce.Job:  map 37% reduce 4%
13/08/14 07:47:06 INFO mapreduce.Job:  map 38% reduce 4%
13/08/14 07:47:07 INFO mapreduce.Job:  map 39% reduce 6%
13/08/14 07:47:09 INFO mapreduce.Job:  map 40% reduce 6%
13/08/14 07:47:10 INFO mapreduce.Job:  map 40% reduce 7%
13/08/14 07:47:13 INFO mapreduce.Job:  map 41% reduce 8%
13/08/14 07:47:14 INFO mapreduce.Job:  map 42% reduce 8%
13/08/14 07:47:19 INFO mapreduce.Job:  map 43% reduce 8%
13/08/14 07:47:23 INFO mapreduce.Job:  map 44% reduce 8%
13/08/14 07:47:26 INFO mapreduce.Job:  map 45% reduce 9%
13/08/14 07:47:27 INFO mapreduce.Job:  map 47% reduce 9%
13/08/14 07:47:30 INFO mapreduce.Job:  map 48% reduce 10%
13/08/14 07:47:33 INFO mapreduce.Job:  map 49% reduce 12%
13/08/14 07:47:37 INFO mapreduce.Job:  map 50% reduce 12%
13/08/14 07:47:38 INFO mapreduce.Job:  map 50% reduce 13%
13/08/14 07:47:40 INFO mapreduce.Job:  map 51% reduce 13%
13/08/14 07:47:42 INFO mapreduce.Job:  map 52% reduce 13%
13/08/14 07:47:45 INFO mapreduce.Job:  map 54% reduce 13%
13/08/14 07:47:48 INFO mapreduce.Job:  map 55% reduce 13%
13/08/14 07:47:51 INFO mapreduce.Job:  map 56% reduce 13%
13/08/14 07:47:55 INFO mapreduce.Job:  map 57% reduce 13%
13/08/14 07:47:56 INFO mapreduce.Job:  map 57% reduce 14%
13/08/14 07:47:58 INFO mapreduce.Job:  map 58% reduce 14%
13/08/14 07:48:00 INFO mapreduce.Job:  map 59% reduce 14%
13/08/14 07:48:04 INFO mapreduce.Job:  map 60% reduce 14%
13/08/14 07:48:07 INFO mapreduce.Job:  map 61% reduce 14%
13/08/14 07:48:09 INFO mapreduce.Job:  map 61% reduce 15%
13/08/14 07:48:10 INFO mapreduce.Job:  map 62% reduce 15%
13/08/14 07:48:17 INFO mapreduce.Job:  map 63% reduce 15%
13/08/14 07:48:19 INFO mapreduce.Job:  map 64% reduce 15%
13/08/14 07:48:21 INFO mapreduce.Job:  map 64% reduce 16%
13/08/14 07:48:22 INFO mapreduce.Job:  map 66% reduce 16%
13/08/14 07:48:24 INFO mapreduce.Job:  map 68% reduce 17%
13/08/14 07:48:26 INFO mapreduce.Job:  map 69% reduce 17%
13/08/14 07:48:30 INFO mapreduce.Job:  map 70% reduce 17%
13/08/14 07:48:32 INFO mapreduce.Job:  map 71% reduce 17%
13/08/14 07:48:35 INFO mapreduce.Job:  map 72% reduce 17%
13/08/14 07:48:37 INFO mapreduce.Job:  map 73% reduce 17%
13/08/14 07:48:39 INFO mapreduce.Job:  map 73% reduce 18%
13/08/14 07:48:40 INFO mapreduce.Job:  map 74% reduce 18%
13/08/14 07:48:41 INFO mapreduce.Job:  map 76% reduce 18%
13/08/14 07:48:42 INFO mapreduce.Job:  map 76% reduce 19%
13/08/14 07:48:48 INFO mapreduce.Job:  map 76% reduce 20%
13/08/14 07:48:51 INFO mapreduce.Job:  map 77% reduce 20%
13/08/14 07:48:53 INFO mapreduce.Job:  map 79% reduce 20%
13/08/14 07:48:56 INFO mapreduce.Job:  map 80% reduce 20%
13/08/14 07:48:57 INFO mapreduce.Job:  map 81% reduce 20%
13/08/14 07:49:00 INFO mapreduce.Job:  map 81% reduce 21%
13/08/14 07:49:01 INFO mapreduce.Job:  map 82% reduce 21%
13/08/14 07:49:02 INFO mapreduce.Job:  map 83% reduce 21%
13/08/14 07:49:04 INFO mapreduce.Job:  map 85% reduce 21%
13/08/14 07:49:07 INFO mapreduce.Job:  map 87% reduce 21%
13/08/14 07:49:12 INFO mapreduce.Job:  map 88% reduce 21%
13/08/14 07:49:13 INFO mapreduce.Job:  map 88% reduce 22%
13/08/14 07:49:14 INFO mapreduce.Job:  map 89% reduce 22%
13/08/14 07:49:15 INFO mapreduce.Job:  map 90% reduce 22%
13/08/14 07:49:16 INFO mapreduce.Job:  map 91% reduce 23%
13/08/14 07:49:18 INFO mapreduce.Job:  map 92% reduce 23%
13/08/14 07:49:22 INFO mapreduce.Job:  map 92% reduce 25%
13/08/14 07:49:23 INFO mapreduce.Job:  map 93% reduce 25%
13/08/14 07:49:24 INFO mapreduce.Job:  map 94% reduce 25%
13/08/14 07:49:25 INFO mapreduce.Job:  map 94% reduce 26%
13/08/14 07:49:28 INFO mapreduce.Job:  map 95% reduce 26%
13/08/14 07:49:31 INFO mapreduce.Job:  map 95% reduce 28%
13/08/14 07:49:32 INFO mapreduce.Job:  map 96% reduce 28%
13/08/14 07:49:36 INFO mapreduce.Job:  map 97% reduce 28%
13/08/14 07:49:38 INFO mapreduce.Job:  map 98% reduce 28%
13/08/14 07:49:44 INFO mapreduce.Job:  map 98% reduce 29%
13/08/14 07:49:47 INFO mapreduce.Job:  map 99% reduce 29%
13/08/14 07:49:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/14 07:50:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 07:50:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 07:52:03 INFO mapreduce.Job:  map 100% reduce 35%
13/08/14 07:52:06 INFO mapreduce.Job:  map 100% reduce 39%
13/08/14 07:52:09 INFO mapreduce.Job:  map 100% reduce 45%
13/08/14 07:52:12 INFO mapreduce.Job:  map 100% reduce 48%
13/08/14 07:52:15 INFO mapreduce.Job:  map 100% reduce 52%
13/08/14 07:52:18 INFO mapreduce.Job:  map 100% reduce 58%
13/08/14 07:52:21 INFO mapreduce.Job:  map 100% reduce 63%
13/08/14 07:52:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 07:52:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 07:52:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 07:52:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 07:52:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 07:52:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 07:53:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 07:53:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 07:53:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 07:53:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 07:53:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 07:53:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 07:53:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 07:53:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 07:53:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 07:53:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 07:54:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 07:54:09 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 07:54:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 07:54:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 07:54:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 07:54:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 07:54:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 07:54:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 07:54:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 07:54:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 07:55:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 07:55:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 07:55:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 07:55:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 07:55:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 07:55:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 07:55:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 07:55:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 07:55:52 INFO mapreduce.Job: Job job_1376465704921_0006 completed successfully
13/08/14 07:55:52 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1418935
		Total time spent by all reduces in occupied slots (ms)=552161
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14157
		CPU time spent (ms)=933570
		Physical memory (bytes) snapshot=10304167936
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7917207552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 07:55:52 INFO terasort.TeraSort: done
