2013-08-27 17:19:58,261 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 17:19:58,434 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 17:19:59,071 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 17:19:59,357 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 17:19:59,358 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 17:19:59,380 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 17:19:59,380 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377622963969_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@20c09c92)
2013-08-27 17:19:59,537 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 17:20:01,433 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377622963969_0006
2013-08-27 17:20:03,122 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 17:20:03,123 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 17:20:03,123 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 17:20:03,127 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 17:20:03,128 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 17:20:03,129 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 17:20:03,129 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 17:20:03,129 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 17:20:04,091 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 17:20:04,891 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 17:20:05,501 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00001 from 2281701376 length 134217728
2013-08-27 17:20:05,553 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 17:20:05,673 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 17:20:05,673 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 17:20:05,673 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 17:20:05,673 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 17:20:05,674 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 17:20:10,276 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 17:20:10,276 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 17:20:10,276 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 17:20:10,277 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 17:20:15,605 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 17:20:15,606 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 17:20:20,913 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 17:20:20,914 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 17:20:20,914 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 17:20:20,914 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 17:20:25,794 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 17:20:26,278 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:26,292 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883570 bytes
2013-08-27 17:20:27,160 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:27,161 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13959178 bytes
2013-08-27 17:20:27,430 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:27,430 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14182050 bytes
2013-08-27 17:20:27,773 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:27,773 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13685554 bytes
2013-08-27 17:20:27,948 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:27,949 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14039674 bytes
2013-08-27 17:20:28,121 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:28,122 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14183818 bytes
2013-08-27 17:20:28,301 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:28,302 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859962 bytes
2013-08-27 17:20:28,511 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:28,513 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13834378 bytes
2013-08-27 17:20:28,726 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:28,727 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984450 bytes
2013-08-27 17:20:28,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:20:28,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13973738 bytes
2013-08-27 17:20:30,472 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377622963969_0006_m_000024_0 is done. And is in the process of committing
2013-08-27 17:20:30,657 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377622963969_0006_m_000024_0' done.
2013-08-27 17:20:30,658 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 17:20:30,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 17:20:30,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
