13/08/16 20:22:10 INFO terasort.TeraSort: starting
13/08/16 20:22:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 20:22:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 234ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 239ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2119ms
Spent 2363ms computing partitions.
13/08/16 20:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 20:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 20:22:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 20:22:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 20:22:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 20:22:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 20:22:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 20:22:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 20:22:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 20:22:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 20:22:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 20:22:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 20:22:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 20:22:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376683830743_0007
13/08/16 20:22:17 INFO client.YarnClientImpl: Submitted application application_1376683830743_0007 to ResourceManager at hadoop-512-1/192.168.100.5:54111
13/08/16 20:22:17 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376683830743_0007/
13/08/16 20:22:17 INFO mapreduce.Job: Running job: job_1376683830743_0007
13/08/16 20:22:27 INFO mapreduce.Job: Job job_1376683830743_0007 running in uber mode : false
13/08/16 20:22:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 20:23:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 20:23:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 20:23:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 20:23:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 20:23:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 20:24:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 20:24:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 20:24:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 20:24:04 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 20:24:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 20:24:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 20:24:08 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 20:24:09 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 20:24:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 20:24:16 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 20:24:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 20:24:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 20:24:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 20:24:21 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 20:24:22 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 20:24:23 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 20:24:24 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 20:24:25 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 20:24:26 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 20:24:28 INFO mapreduce.Job:  map 41% reduce 0%
13/08/16 20:24:29 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 20:24:32 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 20:24:33 INFO mapreduce.Job:  map 44% reduce 0%
13/08/16 20:24:34 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 20:24:36 INFO mapreduce.Job:  map 46% reduce 0%
13/08/16 20:24:39 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 20:24:41 INFO mapreduce.Job:  map 47% reduce 1%
13/08/16 20:24:42 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 20:24:44 INFO mapreduce.Job:  map 48% reduce 2%
13/08/16 20:24:45 INFO mapreduce.Job:  map 49% reduce 2%
13/08/16 20:24:46 INFO mapreduce.Job:  map 50% reduce 2%
13/08/16 20:24:47 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 20:24:48 INFO mapreduce.Job:  map 52% reduce 3%
13/08/16 20:24:50 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 20:24:52 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 20:24:53 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 20:24:54 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 20:24:55 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 20:24:56 INFO mapreduce.Job:  map 57% reduce 6%
13/08/16 20:24:57 INFO mapreduce.Job:  map 58% reduce 6%
13/08/16 20:24:58 INFO mapreduce.Job:  map 59% reduce 6%
13/08/16 20:25:00 INFO mapreduce.Job:  map 61% reduce 7%
13/08/16 20:25:01 INFO mapreduce.Job:  map 62% reduce 7%
13/08/16 20:25:02 INFO mapreduce.Job:  map 63% reduce 8%
13/08/16 20:25:03 INFO mapreduce.Job:  map 66% reduce 8%
13/08/16 20:25:04 INFO mapreduce.Job:  map 67% reduce 9%
13/08/16 20:25:05 INFO mapreduce.Job:  map 68% reduce 10%
13/08/16 20:25:07 INFO mapreduce.Job:  map 69% reduce 11%
13/08/16 20:25:08 INFO mapreduce.Job:  map 69% reduce 13%
13/08/16 20:25:10 INFO mapreduce.Job:  map 69% reduce 15%
13/08/16 20:25:11 INFO mapreduce.Job:  map 69% reduce 16%
13/08/16 20:25:12 INFO mapreduce.Job:  map 69% reduce 17%
13/08/16 20:25:14 INFO mapreduce.Job:  map 70% reduce 19%
13/08/16 20:25:15 INFO mapreduce.Job:  map 71% reduce 19%
13/08/16 20:25:17 INFO mapreduce.Job:  map 72% reduce 20%
13/08/16 20:25:19 INFO mapreduce.Job:  map 73% reduce 20%
13/08/16 20:25:20 INFO mapreduce.Job:  map 74% reduce 20%
13/08/16 20:25:21 INFO mapreduce.Job:  map 75% reduce 20%
13/08/16 20:25:22 INFO mapreduce.Job:  map 75% reduce 21%
13/08/16 20:25:23 INFO mapreduce.Job:  map 76% reduce 22%
13/08/16 20:25:24 INFO mapreduce.Job:  map 77% reduce 22%
13/08/16 20:25:26 INFO mapreduce.Job:  map 78% reduce 22%
13/08/16 20:25:28 INFO mapreduce.Job:  map 79% reduce 22%
13/08/16 20:25:30 INFO mapreduce.Job:  map 80% reduce 22%
13/08/16 20:25:32 INFO mapreduce.Job:  map 81% reduce 22%
13/08/16 20:25:33 INFO mapreduce.Job:  map 83% reduce 22%
13/08/16 20:25:36 INFO mapreduce.Job:  map 84% reduce 23%
13/08/16 20:25:38 INFO mapreduce.Job:  map 85% reduce 24%
13/08/16 20:25:39 INFO mapreduce.Job:  map 85% reduce 25%
13/08/16 20:25:43 INFO mapreduce.Job:  map 86% reduce 25%
13/08/16 20:25:47 INFO mapreduce.Job:  map 87% reduce 25%
13/08/16 20:25:48 INFO mapreduce.Job:  map 88% reduce 25%
13/08/16 20:25:50 INFO mapreduce.Job:  map 89% reduce 25%
13/08/16 20:25:51 INFO mapreduce.Job:  map 89% reduce 26%
13/08/16 20:25:52 INFO mapreduce.Job:  map 90% reduce 26%
13/08/16 20:25:53 INFO mapreduce.Job:  map 90% reduce 27%
13/08/16 20:25:58 INFO mapreduce.Job:  map 91% reduce 27%
13/08/16 20:26:00 INFO mapreduce.Job:  map 92% reduce 27%
13/08/16 20:26:03 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 20:26:04 INFO mapreduce.Job:  map 94% reduce 27%
13/08/16 20:26:05 INFO mapreduce.Job:  map 95% reduce 27%
13/08/16 20:26:07 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 20:26:08 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 20:26:09 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 20:26:12 INFO mapreduce.Job:  map 98% reduce 30%
13/08/16 20:26:13 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 20:26:15 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 20:26:18 INFO mapreduce.Job:  map 99% reduce 32%
13/08/16 20:26:21 INFO mapreduce.Job:  map 99% reduce 33%
13/08/16 20:26:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 20:26:30 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 20:26:31 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 20:26:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 20:26:37 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 20:26:39 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 20:26:40 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 20:26:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 20:26:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 20:26:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 20:26:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 20:26:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 20:26:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 20:27:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 20:27:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 20:27:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 20:27:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 20:27:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 20:27:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 20:27:16 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 20:27:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 20:27:28 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 20:27:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 20:27:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 20:27:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 20:27:50 INFO mapreduce.Job: Job job_1376683830743_0007 completed successfully
13/08/16 20:27:51 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168381616
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2564231
		Total time spent by all reduces in occupied slots (ms)=1625655
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50590
		CPU time spent (ms)=997280
		Physical memory (bytes) snapshot=12933337088
		Virtual memory (bytes) snapshot=50877562880
		Total committed heap usage (bytes)=9794158592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 20:27:51 INFO terasort.TeraSort: done
