13/08/27 17:56:26 INFO terasort.TeraSort: starting
13/08/27 17:56:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 17:56:28 INFO input.FileInputFormat: Total input paths to process : 2
Spent 362ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 367ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2174ms
Spent 2548ms computing partitions.
13/08/27 17:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 17:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 17:56:32 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 17:56:32 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 17:56:32 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 17:56:32 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 17:56:32 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 17:56:32 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 17:56:32 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 17:56:32 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 17:56:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377625154550_0006
13/08/27 17:56:33 INFO client.YarnClientImpl: Submitted application application_1377625154550_0006 to ResourceManager at hadoop-8-1/192.168.100.5:54111
13/08/27 17:56:33 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377625154550_0006/
13/08/27 17:56:33 INFO mapreduce.Job: Running job: job_1377625154550_0006
13/08/27 17:56:42 INFO mapreduce.Job: Job job_1377625154550_0006 running in uber mode : false
13/08/27 17:56:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 17:56:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 17:56:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 17:56:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 17:57:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 17:57:01 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 17:57:03 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 17:57:04 INFO mapreduce.Job:  map 41% reduce 0%
13/08/27 17:57:06 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 17:57:07 INFO mapreduce.Job:  map 47% reduce 0%
13/08/27 17:57:08 INFO mapreduce.Job:  map 48% reduce 0%
13/08/27 17:57:09 INFO mapreduce.Job:  map 51% reduce 0%
13/08/27 17:57:10 INFO mapreduce.Job:  map 55% reduce 0%
13/08/27 17:57:11 INFO mapreduce.Job:  map 56% reduce 0%
13/08/27 17:57:12 INFO mapreduce.Job:  map 57% reduce 0%
13/08/27 17:57:13 INFO mapreduce.Job:  map 59% reduce 0%
13/08/27 17:57:14 INFO mapreduce.Job:  map 61% reduce 0%
13/08/27 17:57:15 INFO mapreduce.Job:  map 62% reduce 0%
13/08/27 17:57:17 INFO mapreduce.Job:  map 64% reduce 0%
13/08/27 17:57:18 INFO mapreduce.Job:  map 66% reduce 0%
13/08/27 17:57:19 INFO mapreduce.Job:  map 67% reduce 0%
13/08/27 17:57:20 INFO mapreduce.Job:  map 68% reduce 0%
13/08/27 17:57:21 INFO mapreduce.Job:  map 69% reduce 0%
13/08/27 17:57:22 INFO mapreduce.Job:  map 70% reduce 0%
13/08/27 17:57:24 INFO mapreduce.Job:  map 72% reduce 0%
13/08/27 17:57:26 INFO mapreduce.Job:  map 72% reduce 2%
13/08/27 17:57:27 INFO mapreduce.Job:  map 73% reduce 2%
13/08/27 17:57:28 INFO mapreduce.Job:  map 74% reduce 2%
13/08/27 17:57:29 INFO mapreduce.Job:  map 74% reduce 3%
13/08/27 17:57:30 INFO mapreduce.Job:  map 77% reduce 3%
13/08/27 17:57:31 INFO mapreduce.Job:  map 78% reduce 4%
13/08/27 17:57:32 INFO mapreduce.Job:  map 79% reduce 4%
13/08/27 17:57:33 INFO mapreduce.Job:  map 81% reduce 4%
13/08/27 17:57:34 INFO mapreduce.Job:  map 81% reduce 5%
13/08/27 17:57:36 INFO mapreduce.Job:  map 82% reduce 6%
13/08/27 17:57:39 INFO mapreduce.Job:  map 83% reduce 7%
13/08/27 17:57:40 INFO mapreduce.Job:  map 84% reduce 7%
13/08/27 17:57:42 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 17:57:44 INFO mapreduce.Job:  map 86% reduce 9%
13/08/27 17:57:45 INFO mapreduce.Job:  map 87% reduce 10%
13/08/27 17:57:46 INFO mapreduce.Job:  map 89% reduce 10%
13/08/27 17:57:48 INFO mapreduce.Job:  map 90% reduce 11%
13/08/27 17:57:50 INFO mapreduce.Job:  map 91% reduce 12%
13/08/27 17:57:52 INFO mapreduce.Job:  map 92% reduce 13%
13/08/27 17:57:54 INFO mapreduce.Job:  map 92% reduce 14%
13/08/27 17:57:56 INFO mapreduce.Job:  map 92% reduce 15%
13/08/27 17:57:57 INFO mapreduce.Job:  map 93% reduce 15%
13/08/27 17:57:59 INFO mapreduce.Job:  map 93% reduce 16%
13/08/27 17:58:01 INFO mapreduce.Job:  map 93% reduce 17%
13/08/27 17:58:04 INFO mapreduce.Job:  map 93% reduce 18%
13/08/27 17:58:05 INFO mapreduce.Job:  map 94% reduce 18%
13/08/27 17:58:08 INFO mapreduce.Job:  map 95% reduce 19%
13/08/27 17:58:09 INFO mapreduce.Job:  map 96% reduce 19%
13/08/27 17:58:10 INFO mapreduce.Job:  map 96% reduce 20%
13/08/27 17:58:13 INFO mapreduce.Job:  map 97% reduce 20%
13/08/27 17:58:14 INFO mapreduce.Job:  map 97% reduce 21%
13/08/27 17:58:17 INFO mapreduce.Job:  map 97% reduce 22%
13/08/27 17:58:19 INFO mapreduce.Job:  map 98% reduce 23%
13/08/27 17:58:22 INFO mapreduce.Job:  map 98% reduce 24%
13/08/27 17:58:25 INFO mapreduce.Job:  map 98% reduce 25%
13/08/27 17:58:29 INFO mapreduce.Job:  map 98% reduce 26%
13/08/27 17:58:30 INFO mapreduce.Job:  map 99% reduce 26%
13/08/27 17:58:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 17:58:33 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 17:58:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 17:58:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 17:58:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 17:58:50 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 17:58:55 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 17:58:58 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 17:59:04 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 17:59:07 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 17:59:10 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 17:59:13 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 17:59:16 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 17:59:19 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 17:59:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 17:59:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 17:59:23 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 17:59:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 17:59:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 17:59:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 17:59:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 17:59:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 17:59:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 17:59:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 17:59:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 17:59:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 17:59:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 17:59:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 17:59:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 17:59:47 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 17:59:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 17:59:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 17:59:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 18:00:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 18:00:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 18:00:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 18:00:15 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 18:00:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 18:00:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 18:00:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 18:00:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 18:00:46 INFO mapreduce.Job: Job job_1377625154550_0006 completed successfully
13/08/27 18:00:46 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168340032
		FILE: Number of bytes written=16753791012
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=11
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2179729
		Total time spent by all reduces in occupied slots (ms)=1798565
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52815
		CPU time spent (ms)=1077370
		Physical memory (bytes) snapshot=12996784128
		Virtual memory (bytes) snapshot=50903126016
		Total committed heap usage (bytes)=9779937280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 18:00:46 INFO terasort.TeraSort: done
