2013-08-27 22:25:11,784 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 22:25:11,858 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 22:25:12,472 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 22:25:12,617 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 22:25:12,617 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 22:25:12,640 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 22:25:12,641 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377640765705_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 22:25:12,818 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 22:25:13,970 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0006
2013-08-27 22:25:14,301 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 22:25:14,301 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 22:25:14,303 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 22:25:14,304 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 22:25:14,305 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 22:25:14,306 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 22:25:14,306 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 22:25:14,307 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 22:25:14,307 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 22:25:14,807 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 22:25:15,418 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 22:25:15,562 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4b2b09f4
2013-08-27 22:25:15,607 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 22:25:15,614 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377640765705_0006_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 22:25:15,645 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 22:25:15,646 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 22:25:15,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 22:25:15,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 22:25:15,646 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#3
2013-08-27 22:25:15,647 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#3
2013-08-27 22:25:15,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 2 to fetcher#2
2013-08-27 22:25:15,648 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-3:8080 to fetcher#2
2013-08-27 22:25:15,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 22:25:15,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 22:25:15,655 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377640765705_0006_r_000008_0: Got 38 new map-outputs
2013-08-27 22:25:16,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000001_0 sent hash and received reply
2013-08-27 22:25:16,416 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000000_0 sent hash and received reply
2013-08-27 22:25:16,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000009_0 sent hash and received reply
2013-08-27 22:25:16,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0006_m_000001_0 decomp: 13863826 len: 13863830 to MEMORY
2013-08-27 22:25:16,486 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000000_0 decomp: 13922690 len: 13922694 to MEMORY
2013-08-27 22:25:16,486 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000009_0 decomp: 13872666 len: 13872670 to MEMORY
2013-08-27 22:25:17,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872666 bytes from map-output for attempt_1377640765705_0006_m_000009_0
2013-08-27 22:25:17,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872666, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41659182
2013-08-27 22:25:17,427 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 1782s
2013-08-27 22:25:17,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 4 to fetcher#5
2013-08-27 22:25:17,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-6:8080 to fetcher#5
2013-08-27 22:25:17,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000011_0,attempt_1377640765705_0006_m_000020_0,attempt_1377640765705_0006_m_000026_0,attempt_1377640765705_0006_m_000033_0 sent hash and received reply
2013-08-27 22:25:17,453 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000011_0 decomp: 13905634 len: 13905638 to MEMORY
2013-08-27 22:25:20,199 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863826 bytes from map-output for attempt_1377640765705_0006_m_000001_0
2013-08-27 22:25:20,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863826, inMemoryMapOutputs.size() -> 2, commitMemory -> 13872666, usedMemory ->55564816
2013-08-27 22:25:20,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 4553s
2013-08-27 22:25:20,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#1
2013-08-27 22:25:20,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#1
2013-08-27 22:25:20,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000004_0,attempt_1377640765705_0006_m_000007_0,attempt_1377640765705_0006_m_000015_0 sent hash and received reply
2013-08-27 22:25:20,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0006_m_000004_0 decomp: 13840218 len: 13840222 to MEMORY
2013-08-27 22:25:20,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905634 bytes from map-output for attempt_1377640765705_0006_m_000011_0
2013-08-27 22:25:20,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905634, inMemoryMapOutputs.size() -> 3, commitMemory -> 27736492, usedMemory ->69405034
2013-08-27 22:25:20,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000020_0 decomp: 13866530 len: 13866534 to MEMORY
2013-08-27 22:25:21,244 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866530 bytes from map-output for attempt_1377640765705_0006_m_000020_0
2013-08-27 22:25:21,244 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866530, inMemoryMapOutputs.size() -> 4, commitMemory -> 41642126, usedMemory ->83271564
2013-08-27 22:25:21,249 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000026_0 decomp: 13804442 len: 13804446 to MEMORY
2013-08-27 22:25:21,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804442 bytes from map-output for attempt_1377640765705_0006_m_000026_0
2013-08-27 22:25:21,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804442, inMemoryMapOutputs.size() -> 5, commitMemory -> 55508656, usedMemory ->97076006
2013-08-27 22:25:21,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000033_0 decomp: 13921754 len: 13921758 to MEMORY
2013-08-27 22:25:23,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921754 bytes from map-output for attempt_1377640765705_0006_m_000033_0
2013-08-27 22:25:23,236 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921754, inMemoryMapOutputs.size() -> 6, commitMemory -> 69313098, usedMemory ->110997760
2013-08-27 22:25:23,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 5809s
2013-08-27 22:25:23,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 7 to fetcher#5
2013-08-27 22:25:23,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-5:8080 to fetcher#5
2013-08-27 22:25:23,242 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000016_0,attempt_1377640765705_0006_m_000005_0,attempt_1377640765705_0006_m_000017_0,attempt_1377640765705_0006_m_000023_0,attempt_1377640765705_0006_m_000022_0,attempt_1377640765705_0006_m_000031_0,attempt_1377640765705_0006_m_000036_0 sent hash and received reply
2013-08-27 22:25:23,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000016_0 decomp: 13872458 len: 13872462 to MEMORY
2013-08-27 22:25:23,968 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840218 bytes from map-output for attempt_1377640765705_0006_m_000004_0
2013-08-27 22:25:23,968 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840218, inMemoryMapOutputs.size() -> 7, commitMemory -> 83234852, usedMemory ->124870218
2013-08-27 22:25:23,969 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97075070 > mergeThreshold=86139864. Current usedMemory=124870218
2013-08-27 22:25:23,969 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:25:23,974 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0006_m_000007_0 decomp: 13898562 len: 13898566 to MEMORY
2013-08-27 22:25:24,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922690 bytes from map-output for attempt_1377640765705_0006_m_000000_0
2013-08-27 22:25:24,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138768780
2013-08-27 22:25:24,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 8479s
2013-08-27 22:25:24,342 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:25:24,350 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:25:24,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97074979 bytes
2013-08-27 22:25:26,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872458 bytes from map-output for attempt_1377640765705_0006_m_000016_0
2013-08-27 22:25:26,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872458, inMemoryMapOutputs.size() -> 2, commitMemory -> 13922690, usedMemory ->138768780
2013-08-27 22:25:26,112 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 22:25:26,113 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 2876s
2013-08-27 22:25:26,418 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0006/output/attempt_1377640765705_0006_r_000008_0/map_26.out.merged of size 97075062
2013-08-27 22:25:26,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 6 to fetcher#5
2013-08-27 22:25:26,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-5:8080 to fetcher#5
2013-08-27 22:25:26,421 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 6 to fetcher#4
2013-08-27 22:25:26,421 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-7:8080 to fetcher#4
2013-08-27 22:25:26,423 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000022_0,attempt_1377640765705_0006_m_000005_0,attempt_1377640765705_0006_m_000036_0,attempt_1377640765705_0006_m_000023_0,attempt_1377640765705_0006_m_000017_0,attempt_1377640765705_0006_m_000031_0 sent hash and received reply
2013-08-27 22:25:26,527 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000014_0,attempt_1377640765705_0006_m_000019_0,attempt_1377640765705_0006_m_000027_0,attempt_1377640765705_0006_m_000024_0,attempt_1377640765705_0006_m_000035_0,attempt_1377640765705_0006_m_000038_0 sent hash and received reply
2013-08-27 22:25:26,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000022_0 decomp: 13914474 len: 13914478 to MEMORY
2013-08-27 22:25:26,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000014_0 decomp: 13869754 len: 13869758 to MEMORY
2013-08-27 22:25:27,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898562 bytes from map-output for attempt_1377640765705_0006_m_000007_0
2013-08-27 22:25:27,910 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898562, inMemoryMapOutputs.size() -> 3, commitMemory -> 27795148, usedMemory ->69477938
2013-08-27 22:25:27,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377640765705_0006_m_000015_0 decomp: 13809122 len: 13809126 to MEMORY
2013-08-27 22:25:28,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809122 bytes from map-output for attempt_1377640765705_0006_m_000015_0
2013-08-27 22:25:28,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809122, inMemoryMapOutputs.size() -> 4, commitMemory -> 41693710, usedMemory ->83287060
2013-08-27 22:25:28,952 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 8751s
2013-08-27 22:25:29,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000002_0,attempt_1377640765705_0006_m_000008_0 sent hash and received reply
2013-08-27 22:25:29,584 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000002_0 decomp: 13835538 len: 13835542 to MEMORY
2013-08-27 22:25:29,780 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377640765705_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 22:25:29,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13914474 bytes from map-output for attempt_1377640765705_0006_m_000022_0
2013-08-27 22:25:29,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13914474, inMemoryMapOutputs.size() -> 5, commitMemory -> 55502832, usedMemory ->97122598
2013-08-27 22:25:30,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000005_0 decomp: 13870274 len: 13870278 to MEMORY
2013-08-27 22:25:33,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870274 bytes from map-output for attempt_1377640765705_0006_m_000005_0
2013-08-27 22:25:33,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870274, inMemoryMapOutputs.size() -> 6, commitMemory -> 69417306, usedMemory ->110992872
2013-08-27 22:25:33,892 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000036_0 decomp: 13922898 len: 13922902 to MEMORY
2013-08-27 22:25:33,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922898 bytes from map-output for attempt_1377640765705_0006_m_000036_0
2013-08-27 22:25:33,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922898, inMemoryMapOutputs.size() -> 7, commitMemory -> 83287580, usedMemory ->124915770
2013-08-27 22:25:33,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97210478 > mergeThreshold=86139864. Current usedMemory=124915770
2013-08-27 22:25:33,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:25:33,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000023_0 decomp: 13883066 len: 13883070 to MEMORY
2013-08-27 22:25:34,349 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:25:34,349 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:25:34,350 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97210387 bytes
2013-08-27 22:25:36,158 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0006/output/attempt_1377640765705_0006_r_000008_0/map_15.out.merged of size 97210470
2013-08-27 22:25:39,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883066 bytes from map-output for attempt_1377640765705_0006_m_000023_0
2013-08-27 22:25:39,097 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883066, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41588358
2013-08-27 22:25:39,102 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000017_0 decomp: 13940578 len: 13940582 to MEMORY
2013-08-27 22:25:40,034 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13869754 bytes from map-output for attempt_1377640765705_0006_m_000014_0
2013-08-27 22:25:40,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13869754, inMemoryMapOutputs.size() -> 2, commitMemory -> 13883066, usedMemory ->55528936
2013-08-27 22:25:40,133 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000019_0 decomp: 13901578 len: 13901582 to MEMORY
2013-08-27 22:25:43,819 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940578 bytes from map-output for attempt_1377640765705_0006_m_000017_0
2013-08-27 22:25:43,820 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940578, inMemoryMapOutputs.size() -> 3, commitMemory -> 27752820, usedMemory ->69430514
2013-08-27 22:25:43,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377640765705_0006_m_000031_0 decomp: 13900226 len: 13900230 to MEMORY
2013-08-27 22:25:44,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835538 bytes from map-output for attempt_1377640765705_0006_m_000002_0
2013-08-27 22:25:44,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835538, inMemoryMapOutputs.size() -> 4, commitMemory -> 41693398, usedMemory ->83330740
2013-08-27 22:25:44,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000008_0 decomp: 13894922 len: 13894926 to MEMORY
2013-08-27 22:25:44,745 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901578 bytes from map-output for attempt_1377640765705_0006_m_000019_0
2013-08-27 22:25:44,746 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901578, inMemoryMapOutputs.size() -> 5, commitMemory -> 55528936, usedMemory ->97225662
2013-08-27 22:25:44,886 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000027_0 decomp: 13853530 len: 13853534 to MEMORY
2013-08-27 22:25:48,703 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853530 bytes from map-output for attempt_1377640765705_0006_m_000027_0
2013-08-27 22:25:48,704 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853530, inMemoryMapOutputs.size() -> 6, commitMemory -> 69430514, usedMemory ->111079192
2013-08-27 22:25:48,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000024_0 decomp: 13843026 len: 13843030 to MEMORY
2013-08-27 22:25:51,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900226 bytes from map-output for attempt_1377640765705_0006_m_000031_0
2013-08-27 22:25:51,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900226, inMemoryMapOutputs.size() -> 7, commitMemory -> 83284044, usedMemory ->124922218
2013-08-27 22:25:51,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97184270 > mergeThreshold=86139864. Current usedMemory=124922218
2013-08-27 22:25:51,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:25:51,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 24636s
2013-08-27 22:25:51,306 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:25:51,306 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:25:51,306 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97184179 bytes
2013-08-27 22:25:53,104 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0006/output/attempt_1377640765705_0006_r_000008_0/map_2.out.merged of size 97184262
2013-08-27 22:25:54,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13843026 bytes from map-output for attempt_1377640765705_0006_m_000024_0
2013-08-27 22:25:54,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13843026, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27737948
2013-08-27 22:25:54,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000035_0 decomp: 13885250 len: 13885254 to MEMORY
2013-08-27 22:26:00,305 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894922 bytes from map-output for attempt_1377640765705_0006_m_000008_0
2013-08-27 22:26:00,305 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894922, inMemoryMapOutputs.size() -> 2, commitMemory -> 13843026, usedMemory ->41623198
2013-08-27 22:26:00,305 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 44657s
2013-08-27 22:26:00,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 6 to fetcher#2
2013-08-27 22:26:00,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-3:8080 to fetcher#2
2013-08-27 22:26:00,318 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000012_0,attempt_1377640765705_0006_m_000003_0,attempt_1377640765705_0006_m_000018_0,attempt_1377640765705_0006_m_000021_0,attempt_1377640765705_0006_m_000025_0,attempt_1377640765705_0006_m_000030_0 sent hash and received reply
2013-08-27 22:26:00,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000012_0 decomp: 13921442 len: 13921446 to MEMORY
2013-08-27 22:26:01,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885250 bytes from map-output for attempt_1377640765705_0006_m_000035_0
2013-08-27 22:26:01,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885250, inMemoryMapOutputs.size() -> 3, commitMemory -> 27737948, usedMemory ->55544640
2013-08-27 22:26:01,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000038_0 decomp: 13858210 len: 13858214 to MEMORY
2013-08-27 22:26:05,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858210 bytes from map-output for attempt_1377640765705_0006_m_000038_0
2013-08-27 22:26:05,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858210, inMemoryMapOutputs.size() -> 4, commitMemory -> 41623198, usedMemory ->69402850
2013-08-27 22:26:05,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 39101s
2013-08-27 22:26:05,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 22:26:05,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 22:26:05,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000039_0 sent hash and received reply
2013-08-27 22:26:05,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377640765705_0006_m_000039_0 decomp: 13838138 len: 13838142 to MEMORY
2013-08-27 22:26:06,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838138 bytes from map-output for attempt_1377640765705_0006_m_000039_0
2013-08-27 22:26:06,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838138, inMemoryMapOutputs.size() -> 5, commitMemory -> 55481408, usedMemory ->83240988
2013-08-27 22:26:06,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 1192s
2013-08-27 22:26:14,530 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921442 bytes from map-output for attempt_1377640765705_0006_m_000012_0
2013-08-27 22:26:14,531 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69319546, usedMemory ->83240988
2013-08-27 22:26:14,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000003_0 decomp: 13888162 len: 13888166 to MEMORY
2013-08-27 22:26:29,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888162 bytes from map-output for attempt_1377640765705_0006_m_000003_0
2013-08-27 22:26:29,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888162, inMemoryMapOutputs.size() -> 7, commitMemory -> 83240988, usedMemory ->97129150
2013-08-27 22:26:29,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97129150 > mergeThreshold=86139864. Current usedMemory=97129150
2013-08-27 22:26:29,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:26:30,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000018_0 decomp: 13924666 len: 13924670 to MEMORY
2013-08-27 22:26:30,331 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:26:30,332 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:26:30,332 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97129059 bytes
2013-08-27 22:26:32,042 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0006/output/attempt_1377640765705_0006_r_000008_0/map_39.out.merged of size 97129142
2013-08-27 22:26:44,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000006_0,attempt_1377640765705_0006_m_000013_0 sent hash and received reply
2013-08-27 22:26:44,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0006_m_000006_0 decomp: 13809226 len: 13809230 to MEMORY
2013-08-27 22:26:45,630 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377640765705_0006_r_000008_0: Got 1 new map-outputs
2013-08-27 22:26:50,505 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924666 bytes from map-output for attempt_1377640765705_0006_m_000018_0
2013-08-27 22:26:50,506 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924666, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27733892
2013-08-27 22:26:50,510 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000021_0 decomp: 13971778 len: 13971782 to MEMORY
2013-08-27 22:27:11,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971778 bytes from map-output for attempt_1377640765705_0006_m_000021_0
2013-08-27 22:27:11,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971778, inMemoryMapOutputs.size() -> 2, commitMemory -> 13924666, usedMemory ->41705670
2013-08-27 22:27:12,039 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000025_0 decomp: 13923730 len: 13923734 to MEMORY
2013-08-27 22:27:33,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923730 bytes from map-output for attempt_1377640765705_0006_m_000025_0
2013-08-27 22:27:33,749 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923730, inMemoryMapOutputs.size() -> 3, commitMemory -> 27896444, usedMemory ->55629400
2013-08-27 22:27:33,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000030_0 decomp: 13906258 len: 13906262 to MEMORY
2013-08-27 22:27:54,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906258 bytes from map-output for attempt_1377640765705_0006_m_000030_0
2013-08-27 22:27:54,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906258, inMemoryMapOutputs.size() -> 4, commitMemory -> 41820174, usedMemory ->69535658
2013-08-27 22:27:54,548 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 114242s
2013-08-27 22:29:20,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809226 bytes from map-output for attempt_1377640765705_0006_m_000006_0
2013-08-27 22:29:20,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809226, inMemoryMapOutputs.size() -> 5, commitMemory -> 55726432, usedMemory ->69535658
2013-08-27 22:29:20,476 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377640765705_0006_m_000013_0 decomp: 13951498 len: 13951502 to MEMORY
2013-08-27 22:29:34,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951498 bytes from map-output for attempt_1377640765705_0006_m_000013_0
2013-08-27 22:29:34,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951498, inMemoryMapOutputs.size() -> 6, commitMemory -> 69535658, usedMemory ->83487156
2013-08-27 22:29:34,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 258568s
2013-08-27 22:29:34,215 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 6 to fetcher#2
2013-08-27 22:29:34,216 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-2:8080 to fetcher#2
2013-08-27 22:29:44,177 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 7446 may have finished in the interim.
2013-08-27 22:30:05,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377640765705_0006&reduce=8&map=attempt_1377640765705_0006_m_000010_0,attempt_1377640765705_0006_m_000028_0,attempt_1377640765705_0006_m_000029_0,attempt_1377640765705_0006_m_000032_0,attempt_1377640765705_0006_m_000034_0,attempt_1377640765705_0006_m_000037_0 sent hash and received reply
2013-08-27 22:30:05,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000010_0 decomp: 13861330 len: 13861334 to MEMORY
2013-08-27 22:30:54,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861330 bytes from map-output for attempt_1377640765705_0006_m_000010_0
2013-08-27 22:30:54,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861330, inMemoryMapOutputs.size() -> 7, commitMemory -> 83487156, usedMemory ->97348486
2013-08-27 22:30:54,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97348486 > mergeThreshold=86139864. Current usedMemory=97348486
2013-08-27 22:30:54,914 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 22:30:54,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000028_0 decomp: 13842298 len: 13842302 to MEMORY
2013-08-27 22:30:55,266 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 22:30:55,267 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 22:30:55,267 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97348395 bytes
2013-08-27 22:30:56,431 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377640765705_0006_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377640765705_0006/output/attempt_1377640765705_0006_r_000008_0/map_6.out.merged of size 97348478
2013-08-27 22:30:59,115 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842298 bytes from map-output for attempt_1377640765705_0006_m_000028_0
2013-08-27 22:30:59,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842298, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13842298
2013-08-27 22:30:59,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000029_0 decomp: 13872874 len: 13872878 to MEMORY
2013-08-27 22:31:05,638 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872874 bytes from map-output for attempt_1377640765705_0006_m_000029_0
2013-08-27 22:31:05,639 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872874, inMemoryMapOutputs.size() -> 2, commitMemory -> 13842298, usedMemory ->27715172
2013-08-27 22:31:05,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000032_0 decomp: 13847082 len: 13847086 to MEMORY
2013-08-27 22:31:09,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847082 bytes from map-output for attempt_1377640765705_0006_m_000032_0
2013-08-27 22:31:09,919 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847082, inMemoryMapOutputs.size() -> 3, commitMemory -> 27715172, usedMemory ->41562254
2013-08-27 22:31:09,923 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000034_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-27 22:31:17,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1377640765705_0006_m_000034_0
2013-08-27 22:31:17,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 4, commitMemory -> 41562254, usedMemory ->55417136
2013-08-27 22:31:17,849 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377640765705_0006_m_000037_0 decomp: 13856754 len: 13856758 to MEMORY
2013-08-27 22:31:22,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856754 bytes from map-output for attempt_1377640765705_0006_m_000037_0
2013-08-27 22:31:22,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856754, inMemoryMapOutputs.size() -> 5, commitMemory -> 55417136, usedMemory ->69273890
2013-08-27 22:31:22,837 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 22:31:22,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 108623s
2013-08-27 22:31:22,844 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 22:31:22,978 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 22:31:22,979 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69273825 bytes
2013-08-27 22:31:23,838 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69273890 bytes to disk to satisfy reduce memory limit
2013-08-27 22:31:23,839 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555221300 bytes from disk
2013-08-27 22:31:23,841 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 22:31:23,841 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 22:31:24,132 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555221198 bytes
2013-08-27 22:31:24,326 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 22:31:43,224 ERROR [Thread-3] org.apache.hadoop.hdfs.DFSClient: Failed to close file /user/hduser/terasort-output-4/_temporary/1/_temporary/attempt_1377640765705_0006_r_000008_0/part-r-00008
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/hduser/terasort-output-4/_temporary/1/_temporary/attempt_1377640765705_0006_r_000008_0/part-r-00008: File does not exist. Holder DFSClient_attempt_1377640765705_0006_r_000008_0_-1876167108_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2484)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2474)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFileInternal(FSNamesystem.java:2543)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:2520)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:553)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:395)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:40983)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:526)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1018)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1818)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1814)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1812)

	at org.apache.hadoop.ipc.Client.call(Client.java:1301)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	at com.sun.proxy.$Proxy10.complete(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:163)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:82)
	at com.sun.proxy.$Proxy10.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:354)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:1828)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:1815)
	at org.apache.hadoop.hdfs.DFSClient.closeAllFilesBeingWritten(DFSClient.java:684)
	at org.apache.hadoop.hdfs.DFSClient.closeOutputStreams(DFSClient.java:716)
	at org.apache.hadoop.hdfs.DistributedFileSystem.close(DistributedFileSystem.java:559)
	at org.apache.hadoop.fs.FileSystem$Cache.closeAll(FileSystem.java:2401)
	at org.apache.hadoop.fs.FileSystem$Cache$ClientFinalizer.run(FileSystem.java:2418)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
2013-08-27 22:31:43,224 ERROR [main] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:ubuntu (auth:SIMPLE) cause:java.io.IOException: DFSOutputStream is closed
2013-08-27 22:31:43,226 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.io.IOException: DFSOutputStream is closed
	at org.apache.hadoop.hdfs.DFSOutputStream.isClosed(DFSOutputStream.java:1269)
	at org.apache.hadoop.hdfs.DFSOutputStream.writeChunk(DFSOutputStream.java:1436)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:163)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:138)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:127)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:118)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:92)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:58)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.write(TeraOutputFormat.java:70)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.write(TeraOutputFormat.java:57)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.write(ReduceTask.java:580)
	at org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl.write(TaskInputOutputContextImpl.java:89)
	at org.apache.hadoop.mapreduce.lib.reduce.WrappedReducer$Context.write(WrappedReducer.java:105)
	at org.apache.hadoop.mapreduce.Reducer.reduce(Reducer.java:150)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:170)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:648)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:404)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)

2013-08-27 22:31:43,232 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
