13/08/07 04:13:37 INFO terasort.TeraSort: starting
13/08/07 04:13:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 04:13:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 249ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 254ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2235ms
Spent 2495ms computing partitions.
13/08/07 04:13:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 04:13:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 04:13:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 04:13:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 04:13:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 04:13:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 04:13:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 04:13:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 04:13:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 04:13:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 04:13:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 04:13:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 04:13:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 04:13:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 04:13:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 04:13:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 04:13:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 04:13:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375848160068_0006
13/08/07 04:13:43 INFO client.YarnClientImpl: Submitted application application_1375848160068_0006 to ResourceManager at hadoop-200-1/192.168.100.5:54111
13/08/07 04:13:43 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375848160068_0006/
13/08/07 04:13:43 INFO mapreduce.Job: Running job: job_1375848160068_0006
13/08/07 04:13:52 INFO mapreduce.Job: Job job_1375848160068_0006 running in uber mode : false
13/08/07 04:13:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 04:14:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 04:14:05 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 04:14:06 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 04:14:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 04:14:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 04:14:10 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 04:14:11 INFO mapreduce.Job:  map 42% reduce 0%
13/08/07 04:14:12 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 04:14:13 INFO mapreduce.Job:  map 50% reduce 0%
13/08/07 04:14:14 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 04:14:15 INFO mapreduce.Job:  map 52% reduce 0%
13/08/07 04:14:16 INFO mapreduce.Job:  map 59% reduce 0%
13/08/07 04:14:17 INFO mapreduce.Job:  map 60% reduce 0%
13/08/07 04:14:18 INFO mapreduce.Job:  map 63% reduce 0%
13/08/07 04:14:19 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 04:14:21 INFO mapreduce.Job:  map 71% reduce 0%
13/08/07 04:14:22 INFO mapreduce.Job:  map 73% reduce 0%
13/08/07 04:14:23 INFO mapreduce.Job:  map 77% reduce 0%
13/08/07 04:14:24 INFO mapreduce.Job:  map 78% reduce 0%
13/08/07 04:14:25 INFO mapreduce.Job:  map 82% reduce 0%
13/08/07 04:14:26 INFO mapreduce.Job:  map 83% reduce 0%
13/08/07 04:14:27 INFO mapreduce.Job:  map 86% reduce 0%
13/08/07 04:14:28 INFO mapreduce.Job:  map 88% reduce 0%
13/08/07 04:14:29 INFO mapreduce.Job:  map 91% reduce 0%
13/08/07 04:14:30 INFO mapreduce.Job:  map 93% reduce 0%
13/08/07 04:14:31 INFO mapreduce.Job:  map 94% reduce 2%
13/08/07 04:14:32 INFO mapreduce.Job:  map 94% reduce 3%
13/08/07 04:14:33 INFO mapreduce.Job:  map 94% reduce 4%
13/08/07 04:14:34 INFO mapreduce.Job:  map 96% reduce 4%
13/08/07 04:14:34 INFO mapreduce.Job: Task Id : attempt_1375848160068_0006_r_000004_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/07 04:14:35 INFO mapreduce.Job:  map 96% reduce 5%
13/08/07 04:14:36 INFO mapreduce.Job:  map 99% reduce 5%
13/08/07 04:14:37 INFO mapreduce.Job:  map 100% reduce 5%
13/08/07 04:14:39 INFO mapreduce.Job:  map 100% reduce 6%
13/08/07 04:14:42 INFO mapreduce.Job:  map 100% reduce 7%
13/08/07 04:14:43 INFO mapreduce.Job:  map 100% reduce 8%
13/08/07 04:14:47 INFO mapreduce.Job:  map 100% reduce 9%
13/08/07 04:14:48 INFO mapreduce.Job:  map 100% reduce 10%
13/08/07 04:14:53 INFO mapreduce.Job:  map 100% reduce 12%
13/08/07 04:14:56 INFO mapreduce.Job:  map 100% reduce 14%
13/08/07 04:14:59 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 04:15:01 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 04:15:04 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 04:15:08 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 04:15:10 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 04:15:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 04:15:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/07 04:15:19 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 04:15:24 INFO mapreduce.Job:  map 100% reduce 23%
13/08/07 04:15:27 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 04:15:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 04:15:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 04:15:31 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 04:15:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 04:15:36 INFO mapreduce.Job:  map 100% reduce 41%
13/08/07 04:15:38 INFO mapreduce.Job:  map 100% reduce 42%
13/08/07 04:15:42 INFO mapreduce.Job:  map 100% reduce 43%
13/08/07 04:15:44 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 04:15:46 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 04:15:48 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 04:15:51 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 04:15:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 04:15:56 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 04:15:58 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 04:15:59 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 04:16:03 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 04:16:08 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 04:16:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 04:16:14 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 04:16:15 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 04:16:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 04:16:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 04:16:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 04:16:30 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 04:16:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 04:16:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 04:16:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 04:16:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 04:16:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 04:16:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 04:17:01 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 04:17:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 04:17:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 04:17:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 04:17:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 04:17:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 04:17:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 04:17:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 04:17:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 04:17:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 04:18:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 04:18:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 04:18:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 04:18:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 04:19:11 INFO mapreduce.Job: Job job_1375848160068_0006 completed successfully
13/08/07 04:19:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1259383
		Total time spent by all reduces in occupied slots (ms)=1029293
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=48710
		CPU time spent (ms)=841120
		Physical memory (bytes) snapshot=11711131648
		Virtual memory (bytes) snapshot=45763620864
		Total committed heap usage (bytes)=8811053056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 04:19:12 INFO terasort.TeraSort: done
