2013-08-15 22:31:59,720 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-15 22:31:59,838 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-15 22:32:00,204 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-15 22:32:00,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-15 22:32:00,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-15 22:32:00,396 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-15 22:32:00,397 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376604846613_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-15 22:32:00,533 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-15 22:32:01,640 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376604846613_0007
2013-08-15 22:32:02,325 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-15 22:32:02,325 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-15 22:32:02,326 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-15 22:32:02,326 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-15 22:32:02,327 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-15 22:32:02,327 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-15 22:32:02,328 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-15 22:32:02,328 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-15 22:32:02,767 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-15 22:32:03,196 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-15 22:32:03,476 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-4/part-m-00001 from 805306368 length 134217728
2013-08-15 22:32:03,491 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-15 22:32:03,559 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-15 22:32:03,559 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-15 22:32:03,559 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-15 22:32:03,559 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-15 22:32:03,559 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-15 22:32:10,036 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 22:32:10,037 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-15 22:32:10,037 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-15 22:32:10,038 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-15 22:32:16,228 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-15 22:32:16,230 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-15 22:32:27,297 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-15 22:32:27,398 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 22:32:27,398 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-15 22:32:27,398 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-15 22:32:30,756 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-15 22:32:30,774 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 22:32:30,783 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28020394 bytes
2013-08-15 22:32:32,536 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 22:32:32,537 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27915666 bytes
2013-08-15 22:32:33,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 22:32:33,283 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27888418 bytes
2013-08-15 22:32:34,047 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 22:32:34,048 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27885922 bytes
2013-08-15 22:32:34,639 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 22:32:34,640 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27875938 bytes
2013-08-15 22:32:36,536 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376604846613_0007_m_000035_0 is done. And is in the process of committing
2013-08-15 22:32:36,657 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376604846613_0007_m_000035_0' done.
