13/08/10 10:06:42 INFO terasort.TeraSort: starting
13/08/10 10:06:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 10:06:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 244ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 252ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2456ms
Spent 2714ms computing partitions.
13/08/10 10:06:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 10:06:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 10:06:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 10:06:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 10:06:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 10:06:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 10:06:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 10:06:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 10:06:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 10:06:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 10:06:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 10:06:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 10:06:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 10:06:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 10:06:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 10:06:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 10:06:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 10:06:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376128223329_0008
13/08/10 10:06:49 INFO client.YarnClientImpl: Submitted application application_1376128223329_0008 to ResourceManager at hadoop-221-1/192.168.100.9:54111
13/08/10 10:06:49 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376128223329_0008/
13/08/10 10:06:49 INFO mapreduce.Job: Running job: job_1376128223329_0008
13/08/10 10:07:00 INFO mapreduce.Job: Job job_1376128223329_0008 running in uber mode : false
13/08/10 10:07:00 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 10:08:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 10:08:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 10:08:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 10:08:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 10:08:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 10:08:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 10:09:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 10:09:03 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 10:09:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 10:09:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 10:09:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 10:09:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 10:09:09 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 10:09:10 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 10:09:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 10:09:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 10:09:13 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 10:09:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 10:09:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 10:09:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 10:09:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 10:09:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 10:09:20 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 10:09:21 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 10:09:22 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 10:09:26 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 10:09:27 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 10:09:29 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 10:09:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 10:09:33 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 10:09:35 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 10:09:36 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 10:09:37 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 10:09:39 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 10:09:40 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 10:09:41 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 10:09:42 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 10:09:44 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 10:09:45 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 10:09:46 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 10:09:47 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 10:09:49 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 10:09:51 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 10:09:54 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 10:09:55 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 10:09:59 INFO mapreduce.Job:  map 50% reduce 1%
13/08/10 10:10:02 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 10:10:03 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 10:10:05 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 10:10:07 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 10:10:09 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 10:10:11 INFO mapreduce.Job:  map 55% reduce 4%
13/08/10 10:10:12 INFO mapreduce.Job:  map 56% reduce 4%
13/08/10 10:10:14 INFO mapreduce.Job:  map 57% reduce 4%
13/08/10 10:10:16 INFO mapreduce.Job:  map 58% reduce 4%
13/08/10 10:10:17 INFO mapreduce.Job:  map 59% reduce 6%
13/08/10 10:10:18 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 10:10:20 INFO mapreduce.Job:  map 61% reduce 6%
13/08/10 10:10:26 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 10:10:33 INFO mapreduce.Job:  map 63% reduce 6%
13/08/10 10:10:36 INFO mapreduce.Job:  map 63% reduce 7%
13/08/10 10:10:37 INFO mapreduce.Job:  map 64% reduce 7%
13/08/10 10:10:42 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 10:10:48 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 10:10:54 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 10:11:00 INFO mapreduce.Job:  map 66% reduce 10%
13/08/10 10:11:04 INFO mapreduce.Job:  map 66% reduce 12%
13/08/10 10:11:07 INFO mapreduce.Job:  map 66% reduce 13%
13/08/10 10:11:19 INFO mapreduce.Job:  map 67% reduce 13%
13/08/10 10:11:25 INFO mapreduce.Job:  map 67% reduce 14%
13/08/10 10:11:30 INFO mapreduce.Job:  map 67% reduce 15%
13/08/10 10:11:33 INFO mapreduce.Job:  map 68% reduce 15%
13/08/10 10:11:34 INFO mapreduce.Job:  map 68% reduce 16%
13/08/10 10:11:39 INFO mapreduce.Job:  map 69% reduce 16%
13/08/10 10:11:46 INFO mapreduce.Job:  map 69% reduce 17%
13/08/10 10:11:55 INFO mapreduce.Job:  map 69% reduce 18%
13/08/10 10:12:05 INFO mapreduce.Job:  map 70% reduce 19%
13/08/10 10:12:19 INFO mapreduce.Job:  map 71% reduce 19%
13/08/10 10:12:28 INFO mapreduce.Job:  map 71% reduce 20%
13/08/10 10:12:29 INFO mapreduce.Job:  map 72% reduce 20%
13/08/10 10:12:36 INFO mapreduce.Job:  map 73% reduce 20%
13/08/10 10:12:43 INFO mapreduce.Job:  map 74% reduce 20%
13/08/10 10:12:50 INFO mapreduce.Job:  map 75% reduce 20%
13/08/10 10:12:55 INFO mapreduce.Job:  map 76% reduce 20%
13/08/10 10:13:02 INFO mapreduce.Job:  map 77% reduce 20%
13/08/10 10:13:10 INFO mapreduce.Job:  map 78% reduce 20%
13/08/10 10:13:16 INFO mapreduce.Job:  map 79% reduce 20%
13/08/10 10:13:20 INFO mapreduce.Job:  map 80% reduce 20%
13/08/10 10:13:24 INFO mapreduce.Job:  map 81% reduce 20%
13/08/10 10:13:27 INFO mapreduce.Job:  map 82% reduce 20%
13/08/10 10:13:32 INFO mapreduce.Job:  map 83% reduce 20%
13/08/10 10:13:35 INFO mapreduce.Job:  map 84% reduce 20%
13/08/10 10:13:41 INFO mapreduce.Job:  map 85% reduce 20%
13/08/10 10:13:44 INFO mapreduce.Job:  map 86% reduce 20%
13/08/10 10:13:47 INFO mapreduce.Job:  map 87% reduce 20%
13/08/10 10:13:53 INFO mapreduce.Job:  map 87% reduce 21%
13/08/10 10:13:56 INFO mapreduce.Job:  map 87% reduce 22%
13/08/10 10:14:06 INFO mapreduce.Job:  map 88% reduce 22%
13/08/10 10:14:16 INFO mapreduce.Job:  map 88% reduce 23%
13/08/10 10:14:18 INFO mapreduce.Job:  map 89% reduce 23%
13/08/10 10:14:28 INFO mapreduce.Job:  map 89% reduce 24%
13/08/10 10:14:32 INFO mapreduce.Job:  map 90% reduce 24%
13/08/10 10:14:36 INFO mapreduce.Job:  map 91% reduce 24%
13/08/10 10:14:42 INFO mapreduce.Job:  map 92% reduce 24%
13/08/10 10:14:45 INFO mapreduce.Job:  map 93% reduce 24%
13/08/10 10:14:46 INFO mapreduce.Job:  map 93% reduce 25%
13/08/10 10:14:47 INFO mapreduce.Job:  map 94% reduce 25%
13/08/10 10:14:49 INFO mapreduce.Job:  map 95% reduce 25%
13/08/10 10:14:51 INFO mapreduce.Job:  map 96% reduce 25%
13/08/10 10:14:54 INFO mapreduce.Job:  map 97% reduce 25%
13/08/10 10:14:59 INFO mapreduce.Job:  map 97% reduce 26%
13/08/10 10:15:00 INFO mapreduce.Job:  map 98% reduce 26%
13/08/10 10:15:12 INFO mapreduce.Job:  map 99% reduce 26%
13/08/10 10:15:14 INFO mapreduce.Job:  map 99% reduce 27%
13/08/10 10:15:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 10:15:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 10:15:41 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 10:15:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 10:15:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 10:18:55 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 10:18:58 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 10:19:01 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 10:19:04 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 10:19:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 10:19:10 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 10:19:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 10:19:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 10:19:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 10:19:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 10:19:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 10:19:44 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 10:19:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 10:19:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 10:20:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 10:20:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 10:20:14 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 10:20:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 10:20:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 10:20:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 10:20:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 10:20:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 10:20:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 10:21:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 10:21:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 10:21:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 10:21:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 10:21:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 10:21:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 10:21:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 10:21:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 10:37:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 10:37:32 INFO mapreduce.Job: Job job_1376128223329_0008 failed with state FAILED due to: Application application_1376128223329_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1376128223329_0008_000001 timed out. Failing the application.
13/08/10 10:37:32 INFO mapreduce.Job: Counters: 0
13/08/10 10:37:32 INFO terasort.TeraSort: done
