2013-08-16 12:31:59,978 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 12:32:00,048 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 12:32:00,274 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 12:32:00,443 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 12:32:00,443 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 12:32:00,473 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 12:32:00,473 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376655108189_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 12:32:00,678 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 12:32:01,351 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376655108189_0010
2013-08-16 12:32:01,681 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 12:32:01,682 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 12:32:01,683 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 12:32:01,684 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 12:32:01,686 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 12:32:01,687 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 12:32:01,688 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 12:32:01,688 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 12:32:01,985 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 12:32:02,592 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 12:32:03,005 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-2/part-m-00001 from 402653184 length 134217728
2013-08-16 12:32:03,030 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 12:32:03,141 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 12:32:03,141 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 12:32:03,141 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 12:32:03,142 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 12:32:03,142 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 12:32:07,688 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 12:32:07,689 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 12:32:07,689 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 12:32:07,690 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 12:32:13,394 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 12:32:13,395 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 12:32:14,403 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 12:32:14,403 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 12:32:14,403 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 12:32:14,403 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 12:32:18,253 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 12:32:18,273 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:18,288 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13763138 bytes
2013-08-16 12:32:18,620 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:18,621 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13943578 bytes
2013-08-16 12:32:18,828 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:18,829 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14435290 bytes
2013-08-16 12:32:19,184 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:19,186 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848522 bytes
2013-08-16 12:32:19,509 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:19,511 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840618 bytes
2013-08-16 12:32:19,852 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:19,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13961362 bytes
2013-08-16 12:32:20,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:20,041 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13910402 bytes
2013-08-16 12:32:20,238 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:20,238 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13901874 bytes
2013-08-16 12:32:20,533 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:20,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13995994 bytes
2013-08-16 12:32:20,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 12:32:20,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13985594 bytes
2013-08-16 12:32:22,180 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376655108189_0010_m_000035_0 is done. And is in the process of committing
2013-08-16 12:32:22,285 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376655108189_0010_m_000035_0' done.
2013-08-16 12:32:22,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 12:32:22,387 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 12:32:22,388 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
