13/08/05 23:17:48 INFO terasort.TeraSort: starting
13/08/05 23:17:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 23:17:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 371ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 376ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1984ms
Spent 2366ms computing partitions.
13/08/05 23:17:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 23:17:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 23:17:54 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 23:17:54 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 23:17:54 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 23:17:54 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 23:17:54 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 23:17:54 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 23:17:54 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 23:17:54 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 23:17:54 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 23:17:54 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 23:17:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375744009250_0007
13/08/05 23:17:54 INFO client.YarnClientImpl: Submitted application application_1375744009250_0007 to ResourceManager at hadoop-100-1/192.168.100.3:54111
13/08/05 23:17:54 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375744009250_0007/
13/08/05 23:17:54 INFO mapreduce.Job: Running job: job_1375744009250_0007
13/08/05 23:18:03 INFO mapreduce.Job: Job job_1375744009250_0007 running in uber mode : false
13/08/05 23:18:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 23:18:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/05 23:18:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/05 23:18:21 INFO mapreduce.Job:  map 26% reduce 0%
13/08/05 23:18:22 INFO mapreduce.Job:  map 32% reduce 0%
13/08/05 23:18:24 INFO mapreduce.Job:  map 34% reduce 0%
13/08/05 23:18:25 INFO mapreduce.Job:  map 40% reduce 0%
13/08/05 23:18:27 INFO mapreduce.Job:  map 43% reduce 0%
13/08/05 23:18:28 INFO mapreduce.Job:  map 46% reduce 0%
13/08/05 23:18:29 INFO mapreduce.Job:  map 50% reduce 0%
13/08/05 23:18:30 INFO mapreduce.Job:  map 51% reduce 0%
13/08/05 23:18:31 INFO mapreduce.Job:  map 53% reduce 0%
13/08/05 23:18:32 INFO mapreduce.Job:  map 58% reduce 0%
13/08/05 23:18:33 INFO mapreduce.Job:  map 60% reduce 0%
13/08/05 23:18:34 INFO mapreduce.Job:  map 61% reduce 0%
13/08/05 23:18:35 INFO mapreduce.Job:  map 64% reduce 0%
13/08/05 23:18:36 INFO mapreduce.Job:  map 66% reduce 0%
13/08/05 23:18:37 INFO mapreduce.Job:  map 67% reduce 0%
13/08/05 23:18:38 INFO mapreduce.Job:  map 70% reduce 0%
13/08/05 23:18:39 INFO mapreduce.Job:  map 72% reduce 0%
13/08/05 23:18:41 INFO mapreduce.Job:  map 73% reduce 0%
13/08/05 23:18:46 INFO mapreduce.Job:  map 74% reduce 0%
13/08/05 23:18:48 INFO mapreduce.Job:  map 75% reduce 0%
13/08/05 23:18:49 INFO mapreduce.Job:  map 76% reduce 0%
13/08/05 23:18:51 INFO mapreduce.Job:  map 77% reduce 0%
13/08/05 23:18:57 INFO mapreduce.Job:  map 78% reduce 0%
13/08/05 23:19:00 INFO mapreduce.Job:  map 79% reduce 0%
13/08/05 23:19:02 INFO mapreduce.Job:  map 80% reduce 0%
13/08/05 23:19:07 INFO mapreduce.Job:  map 81% reduce 0%
13/08/05 23:19:09 INFO mapreduce.Job:  map 81% reduce 1%
13/08/05 23:19:10 INFO mapreduce.Job:  map 82% reduce 1%
13/08/05 23:19:12 INFO mapreduce.Job:  map 83% reduce 2%
13/08/05 23:19:13 INFO mapreduce.Job:  map 85% reduce 2%
13/08/05 23:19:15 INFO mapreduce.Job:  map 85% reduce 3%
13/08/05 23:19:16 INFO mapreduce.Job:  map 87% reduce 3%
13/08/05 23:19:17 INFO mapreduce.Job:  map 88% reduce 3%
13/08/05 23:19:19 INFO mapreduce.Job:  map 89% reduce 3%
13/08/05 23:19:21 INFO mapreduce.Job:  map 92% reduce 4%
13/08/05 23:19:24 INFO mapreduce.Job:  map 92% reduce 7%
13/08/05 23:19:26 INFO mapreduce.Job:  map 93% reduce 7%
13/08/05 23:19:28 INFO mapreduce.Job:  map 94% reduce 7%
13/08/05 23:19:30 INFO mapreduce.Job:  map 94% reduce 8%
13/08/05 23:19:32 INFO mapreduce.Job:  map 96% reduce 8%
13/08/05 23:19:40 INFO mapreduce.Job:  map 97% reduce 8%
13/08/05 23:19:43 INFO mapreduce.Job:  map 97% reduce 9%
13/08/05 23:19:49 INFO mapreduce.Job:  map 97% reduce 10%
13/08/05 23:19:50 INFO mapreduce.Job:  map 98% reduce 10%
13/08/05 23:19:53 INFO mapreduce.Job:  map 98% reduce 11%
13/08/05 23:19:56 INFO mapreduce.Job:  map 98% reduce 12%
13/08/05 23:20:06 INFO mapreduce.Job:  map 98% reduce 13%
13/08/05 23:20:08 INFO mapreduce.Job:  map 99% reduce 13%
13/08/05 23:20:14 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 23:20:16 INFO mapreduce.Job:  map 100% reduce 14%
13/08/05 23:20:30 INFO mapreduce.Job:  map 100% reduce 15%
13/08/05 23:20:43 INFO mapreduce.Job:  map 100% reduce 16%
13/08/05 23:20:46 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 23:21:07 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 23:21:13 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 23:21:25 INFO mapreduce.Job:  map 100% reduce 20%
13/08/05 23:21:28 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 23:21:34 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 23:21:44 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 23:21:53 INFO mapreduce.Job:  map 100% reduce 24%
13/08/05 23:22:00 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 23:22:06 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 23:22:15 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 23:22:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 23:22:46 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 23:22:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 23:23:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 23:23:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 23:25:28 INFO mapreduce.Job:  map 100% reduce 35%
13/08/05 23:25:32 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 23:25:35 INFO mapreduce.Job:  map 100% reduce 40%
13/08/05 23:25:38 INFO mapreduce.Job:  map 100% reduce 45%
13/08/05 23:25:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/05 23:25:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/05 23:25:47 INFO mapreduce.Job:  map 100% reduce 51%
13/08/05 23:25:50 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 23:25:53 INFO mapreduce.Job:  map 100% reduce 57%
13/08/05 23:25:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/05 23:25:59 INFO mapreduce.Job:  map 100% reduce 64%
13/08/05 23:26:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/05 23:26:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 23:26:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 23:26:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 23:26:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 23:26:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 23:26:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 23:27:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 23:27:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 23:27:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 23:27:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 23:27:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 23:27:57 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 23:28:06 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 23:28:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 23:28:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 23:28:39 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 23:28:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 23:29:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 23:29:10 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 23:29:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 23:29:31 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 23:29:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 23:29:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 23:30:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 23:30:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 23:30:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 23:30:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 23:30:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 23:30:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 23:31:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 23:31:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 23:31:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 23:31:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 23:31:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 23:31:58 INFO mapreduce.Job: Job job_1375744009250_0007 completed successfully
13/08/05 23:31:58 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1376030
		Total time spent by all reduces in occupied slots (ms)=781914
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17126
		CPU time spent (ms)=911940
		Physical memory (bytes) snapshot=10389065728
		Virtual memory (bytes) snapshot=41698381824
		Total committed heap usage (bytes)=7880966144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 23:31:58 INFO terasort.TeraSort: done
