13/08/21 14:33:35 INFO terasort.TeraSort: starting
13/08/21 14:33:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 14:33:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 241ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 251ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2539ms
Spent 2796ms computing partitions.
13/08/21 14:33:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 14:33:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 14:33:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 14:33:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 14:33:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 14:33:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 14:33:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 14:33:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377094890882_0008
13/08/21 14:33:42 INFO client.YarnClientImpl: Submitted application application_1377094890882_0008 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/21 14:33:42 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377094890882_0008/
13/08/21 14:33:42 INFO mapreduce.Job: Running job: job_1377094890882_0008
13/08/21 14:33:53 INFO mapreduce.Job: Job job_1377094890882_0008 running in uber mode : false
13/08/21 14:33:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 14:34:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 14:34:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 14:34:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 14:34:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 14:34:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 14:34:14 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 14:34:15 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 14:34:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 14:34:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 14:34:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 14:34:27 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 14:34:29 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 14:34:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 14:34:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 14:34:44 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 14:34:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 14:34:50 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 14:34:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 14:35:01 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 14:35:04 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 14:35:09 INFO mapreduce.Job:  map 26% reduce 1%
13/08/21 14:35:15 INFO mapreduce.Job:  map 27% reduce 1%
13/08/21 14:35:22 INFO mapreduce.Job:  map 28% reduce 1%
13/08/21 14:35:25 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 14:35:29 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 14:35:32 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 14:35:34 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 14:35:48 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 14:35:51 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 14:35:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 14:35:57 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 14:36:00 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 14:36:04 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 14:36:12 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 14:36:15 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 14:36:22 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 14:36:23 INFO mapreduce.Job:  map 41% reduce 2%
13/08/21 14:36:25 INFO mapreduce.Job:  map 42% reduce 2%
13/08/21 14:36:28 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 14:36:29 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 14:36:34 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 14:36:43 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 14:36:44 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 14:36:46 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 14:36:47 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 14:36:50 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 14:36:52 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 14:36:55 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 14:36:57 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 14:37:07 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 14:37:08 INFO mapreduce.Job:  map 56% reduce 3%
13/08/21 14:37:11 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 14:37:21 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 14:37:23 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 14:37:31 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 14:37:34 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 14:37:36 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 14:37:40 INFO mapreduce.Job:  map 61% reduce 5%
13/08/21 14:37:43 INFO mapreduce.Job:  map 62% reduce 5%
13/08/21 14:37:44 INFO mapreduce.Job:  map 63% reduce 5%
13/08/21 14:37:45 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 14:37:47 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 14:37:48 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 14:37:59 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 14:38:14 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 14:38:15 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 14:38:19 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 14:38:20 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 14:38:23 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 14:38:26 INFO mapreduce.Job:  map 72% reduce 6%
13/08/21 14:38:29 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 14:38:31 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 14:38:41 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 14:38:42 INFO mapreduce.Job:  map 75% reduce 8%
13/08/21 14:38:49 INFO mapreduce.Job:  map 75% reduce 9%
13/08/21 14:38:51 INFO mapreduce.Job:  map 76% reduce 9%
13/08/21 14:38:55 INFO mapreduce.Job:  map 77% reduce 9%
13/08/21 14:39:03 INFO mapreduce.Job:  map 78% reduce 9%
13/08/21 14:39:04 INFO mapreduce.Job:  map 79% reduce 9%
13/08/21 14:39:07 INFO mapreduce.Job:  map 79% reduce 10%
13/08/21 14:39:20 INFO mapreduce.Job:  map 80% reduce 10%
13/08/21 14:39:29 INFO mapreduce.Job:  map 81% reduce 10%
13/08/21 14:39:35 INFO mapreduce.Job:  map 82% reduce 10%
13/08/21 14:39:41 INFO mapreduce.Job:  map 83% reduce 11%
13/08/21 14:40:03 INFO mapreduce.Job:  map 84% reduce 11%
13/08/21 14:40:10 INFO mapreduce.Job:  map 85% reduce 11%
13/08/21 14:40:19 INFO mapreduce.Job:  map 86% reduce 11%
13/08/21 14:40:22 INFO mapreduce.Job:  map 87% reduce 11%
13/08/21 14:40:40 INFO mapreduce.Job:  map 88% reduce 11%
13/08/21 14:40:51 INFO mapreduce.Job:  map 89% reduce 11%
13/08/21 14:40:53 INFO mapreduce.Job:  map 90% reduce 11%
13/08/21 14:41:00 INFO mapreduce.Job:  map 91% reduce 11%
13/08/21 14:41:06 INFO mapreduce.Job:  map 92% reduce 11%
13/08/21 14:41:10 INFO mapreduce.Job:  map 92% reduce 12%
13/08/21 14:41:20 INFO mapreduce.Job:  map 93% reduce 12%
13/08/21 14:41:32 INFO mapreduce.Job:  map 94% reduce 12%
13/08/21 14:41:39 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 14:41:41 INFO mapreduce.Job:  map 96% reduce 12%
13/08/21 14:41:53 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 14:41:58 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 14:41:59 INFO mapreduce.Job:  map 98% reduce 13%
13/08/21 14:42:11 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 14:42:20 INFO mapreduce.Job:  map 99% reduce 14%
13/08/21 14:42:28 INFO mapreduce.Job:  map 99% reduce 15%
13/08/21 14:42:34 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 14:42:39 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 14:42:47 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 14:42:49 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 14:42:52 INFO mapreduce.Job:  map 99% reduce 20%
13/08/21 14:42:58 INFO mapreduce.Job:  map 99% reduce 21%
13/08/21 14:43:03 INFO mapreduce.Job:  map 99% reduce 22%
13/08/21 14:43:06 INFO mapreduce.Job:  map 99% reduce 23%
13/08/21 14:43:09 INFO mapreduce.Job:  map 99% reduce 24%
13/08/21 14:43:15 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 14:43:20 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 14:43:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 14:43:26 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 14:43:28 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 14:43:29 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 14:43:30 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:43:34 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:43:40 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:43:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:43:53 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:44:02 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 14:44:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 14:44:22 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 14:44:25 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 14:44:30 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 14:44:38 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 14:44:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 14:44:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 14:44:55 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 14:45:04 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 14:45:10 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 14:45:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 14:45:13 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 14:45:19 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 14:45:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 14:45:28 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 14:45:34 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 14:45:38 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 14:45:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 14:45:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 14:45:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 14:45:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:45:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 14:45:58 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 14:45:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 14:46:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 14:46:04 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 14:46:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:46:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 14:46:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 14:46:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 14:46:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 14:46:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 14:46:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 14:46:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:46:34 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:46:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:46:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 14:46:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 14:46:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:47:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:47:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:47:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:47:17 INFO mapreduce.Job: Job job_1377094890882_0008 completed successfully
13/08/21 14:47:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168393288
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2418503
		Total time spent by all reduces in occupied slots (ms)=3826252
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39995
		CPU time spent (ms)=1108330
		Physical memory (bytes) snapshot=12933849088
		Virtual memory (bytes) snapshot=50932060160
		Total committed heap usage (bytes)=9752281088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:47:18 INFO terasort.TeraSort: done
