13/08/21 14:33:35 INFO terasort.TeraSort: starting
13/08/21 14:33:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 14:33:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 339ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 343ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2232ms
Spent 2580ms computing partitions.
13/08/21 14:33:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 14:33:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 14:33:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 14:33:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 14:33:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 14:33:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 14:33:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 14:33:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377094890882_0007
13/08/21 14:33:42 INFO client.YarnClientImpl: Submitted application application_1377094890882_0007 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/21 14:33:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377094890882_0007/
13/08/21 14:33:43 INFO mapreduce.Job: Running job: job_1377094890882_0007
13/08/21 14:33:53 INFO mapreduce.Job: Job job_1377094890882_0007 running in uber mode : false
13/08/21 14:33:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 14:34:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 14:34:08 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 14:34:09 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 14:34:11 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 14:34:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 14:34:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 14:34:14 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 14:34:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 14:34:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 14:34:23 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 14:34:25 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 14:34:27 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 14:34:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 14:34:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 14:34:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 14:34:45 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 14:34:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 14:34:48 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 14:34:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 14:34:51 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 14:34:52 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 14:34:57 INFO mapreduce.Job:  map 35% reduce 0%
13/08/21 14:34:58 INFO mapreduce.Job:  map 36% reduce 0%
13/08/21 14:35:02 INFO mapreduce.Job:  map 37% reduce 0%
13/08/21 14:35:14 INFO mapreduce.Job:  map 38% reduce 0%
13/08/21 14:35:17 INFO mapreduce.Job:  map 39% reduce 0%
13/08/21 14:35:23 INFO mapreduce.Job:  map 40% reduce 0%
13/08/21 14:35:26 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 14:35:29 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 14:35:31 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 14:35:32 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 14:35:33 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 14:35:36 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 14:35:38 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 14:35:47 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 14:35:50 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 14:35:53 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 14:35:56 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 14:35:59 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 14:36:04 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 14:36:07 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 14:36:13 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 14:36:14 INFO mapreduce.Job:  map 52% reduce 4%
13/08/21 14:36:18 INFO mapreduce.Job:  map 53% reduce 4%
13/08/21 14:36:24 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 14:36:32 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 14:36:40 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 14:36:45 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 14:36:46 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 14:36:49 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 14:36:51 INFO mapreduce.Job:  map 62% reduce 5%
13/08/21 14:36:52 INFO mapreduce.Job:  map 63% reduce 5%
13/08/21 14:36:54 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 14:37:01 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 14:37:04 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 14:37:07 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 14:37:09 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 14:37:12 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 14:37:15 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 14:37:19 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 14:37:23 INFO mapreduce.Job:  map 71% reduce 7%
13/08/21 14:37:27 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 14:37:36 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 14:37:37 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 14:37:43 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 14:37:49 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 14:37:52 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 14:37:55 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 14:37:56 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 14:37:59 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 14:38:00 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 14:38:02 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 14:38:03 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 14:38:05 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 14:38:08 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 14:38:10 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 14:38:11 INFO mapreduce.Job:  map 89% reduce 9%
13/08/21 14:38:22 INFO mapreduce.Job:  map 90% reduce 9%
13/08/21 14:38:23 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 14:38:24 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 14:38:26 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 14:38:28 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 14:38:30 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 14:38:34 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 14:38:35 INFO mapreduce.Job:  map 97% reduce 9%
13/08/21 14:38:39 INFO mapreduce.Job:  map 98% reduce 9%
13/08/21 14:38:42 INFO mapreduce.Job:  map 98% reduce 10%
13/08/21 14:38:45 INFO mapreduce.Job:  map 99% reduce 10%
13/08/21 14:38:53 INFO mapreduce.Job:  map 100% reduce 10%
13/08/21 14:38:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/21 14:38:57 INFO mapreduce.Job:  map 100% reduce 16%
13/08/21 14:38:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/21 14:38:59 INFO mapreduce.Job:  map 100% reduce 21%
13/08/21 14:39:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 14:39:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/21 14:39:05 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 14:39:06 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 14:39:08 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 14:39:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 14:39:12 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 14:39:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 14:39:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 14:39:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 14:39:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 14:39:22 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 14:39:24 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 14:39:26 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:39:28 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:39:30 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:39:32 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:39:33 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:39:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 14:39:37 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 14:39:38 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 14:39:41 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 14:39:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 14:39:47 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 14:39:49 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 14:39:52 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 14:39:53 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 14:39:56 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 14:39:59 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 14:40:05 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 14:40:11 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 14:40:14 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 14:40:18 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 14:40:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 14:40:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 14:40:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 14:40:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 14:40:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:40:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 14:40:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 14:40:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 14:40:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 14:40:52 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 14:41:02 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 14:41:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 14:41:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:41:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 14:41:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 14:41:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 14:41:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:41:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:41:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:41:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 14:42:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 14:42:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:42:12 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:42:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:42:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:43:06 INFO mapreduce.Job: Job job_1377094890882_0007 completed successfully
13/08/21 14:43:06 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168393288
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1463907
		Total time spent by all reduces in occupied slots (ms)=1823439
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40171
		CPU time spent (ms)=1008180
		Physical memory (bytes) snapshot=13107421184
		Virtual memory (bytes) snapshot=50877591552
		Total committed heap usage (bytes)=9863692288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:43:06 INFO terasort.TeraSort: done
