13/08/28 21:37:51 INFO terasort.TeraSort: starting
13/08/28 21:37:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 21:37:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 276ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 282ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2070ms
Spent 2357ms computing partitions.
13/08/28 21:37:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 21:37:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 21:37:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 21:37:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 21:37:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 21:37:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 21:37:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 21:37:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 21:37:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 21:37:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 21:37:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 21:37:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 21:37:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377724831996_0006
13/08/28 21:37:58 INFO client.YarnClientImpl: Submitted application application_1377724831996_0006 to ResourceManager at hadoop-16-1/192.168.100.11:54111
13/08/28 21:37:58 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377724831996_0006/
13/08/28 21:37:58 INFO mapreduce.Job: Running job: job_1377724831996_0006
13/08/28 21:38:09 INFO mapreduce.Job: Job job_1377724831996_0006 running in uber mode : false
13/08/28 21:38:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 21:38:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 21:38:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 21:38:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 21:38:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 21:38:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 21:38:39 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 21:38:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 21:38:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 21:38:50 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 21:38:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 21:38:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 21:38:59 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 21:39:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 21:39:08 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 21:39:11 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 21:39:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 21:39:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 21:39:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 21:39:33 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 21:39:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 21:39:40 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 21:39:42 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 21:39:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 21:39:48 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 21:39:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 21:40:01 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 21:40:03 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 21:40:05 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 21:40:07 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 21:40:08 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 21:40:10 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 21:40:11 INFO mapreduce.Job:  map 32% reduce 5%
13/08/28 21:40:13 INFO mapreduce.Job:  map 33% reduce 5%
13/08/28 21:40:14 INFO mapreduce.Job:  map 33% reduce 7%
13/08/28 21:40:17 INFO mapreduce.Job:  map 34% reduce 8%
13/08/28 21:40:21 INFO mapreduce.Job:  map 35% reduce 8%
13/08/28 21:40:23 INFO mapreduce.Job:  map 35% reduce 9%
13/08/28 21:40:27 INFO mapreduce.Job:  map 36% reduce 9%
13/08/28 21:40:31 INFO mapreduce.Job:  map 37% reduce 9%
13/08/28 21:40:32 INFO mapreduce.Job:  map 37% reduce 10%
13/08/28 21:40:33 INFO mapreduce.Job:  map 38% reduce 10%
13/08/28 21:40:36 INFO mapreduce.Job:  map 39% reduce 10%
13/08/28 21:40:41 INFO mapreduce.Job:  map 40% reduce 10%
13/08/28 21:40:42 INFO mapreduce.Job:  map 40% reduce 11%
13/08/28 21:40:45 INFO mapreduce.Job:  map 40% reduce 12%
13/08/28 21:40:47 INFO mapreduce.Job:  map 41% reduce 12%
13/08/28 21:40:50 INFO mapreduce.Job:  map 42% reduce 12%
13/08/28 21:40:53 INFO mapreduce.Job:  map 42% reduce 13%
13/08/28 21:41:02 INFO mapreduce.Job:  map 43% reduce 13%
13/08/28 21:41:07 INFO mapreduce.Job:  map 44% reduce 13%
13/08/28 21:41:13 INFO mapreduce.Job:  map 45% reduce 13%
13/08/28 21:41:17 INFO mapreduce.Job:  map 46% reduce 13%
13/08/28 21:41:29 INFO mapreduce.Job:  map 47% reduce 13%
13/08/28 21:41:35 INFO mapreduce.Job:  map 48% reduce 13%
13/08/28 21:41:38 INFO mapreduce.Job:  map 49% reduce 13%
13/08/28 21:41:49 INFO mapreduce.Job:  map 49% reduce 14%
13/08/28 21:41:50 INFO mapreduce.Job:  map 50% reduce 14%
13/08/28 21:41:53 INFO mapreduce.Job:  map 51% reduce 14%
13/08/28 21:41:57 INFO mapreduce.Job:  map 51% reduce 15%
13/08/28 21:42:01 INFO mapreduce.Job:  map 52% reduce 15%
13/08/28 21:42:09 INFO mapreduce.Job:  map 53% reduce 15%
13/08/28 21:42:17 INFO mapreduce.Job:  map 53% reduce 16%
13/08/28 21:42:20 INFO mapreduce.Job:  map 54% reduce 16%
13/08/28 21:42:26 INFO mapreduce.Job:  map 54% reduce 17%
13/08/28 21:42:38 INFO mapreduce.Job:  map 55% reduce 17%
13/08/28 21:42:45 INFO mapreduce.Job:  map 56% reduce 17%
13/08/28 21:42:51 INFO mapreduce.Job:  map 57% reduce 17%
13/08/28 21:43:02 INFO mapreduce.Job:  map 58% reduce 17%
13/08/28 21:43:12 INFO mapreduce.Job:  map 59% reduce 17%
13/08/28 21:43:15 INFO mapreduce.Job:  map 60% reduce 17%
13/08/28 21:43:24 INFO mapreduce.Job:  map 61% reduce 17%
13/08/28 21:43:33 INFO mapreduce.Job:  map 62% reduce 17%
13/08/28 21:43:38 INFO mapreduce.Job:  map 62% reduce 18%
13/08/28 21:43:40 INFO mapreduce.Job:  map 63% reduce 18%
13/08/28 21:43:48 INFO mapreduce.Job:  map 63% reduce 19%
13/08/28 21:44:03 INFO mapreduce.Job:  map 64% reduce 19%
13/08/28 21:44:19 INFO mapreduce.Job:  map 65% reduce 19%
13/08/28 21:44:29 INFO mapreduce.Job:  map 66% reduce 19%
13/08/28 21:44:36 INFO mapreduce.Job:  map 66% reduce 20%
13/08/28 21:44:40 INFO mapreduce.Job:  map 67% reduce 20%
13/08/28 21:44:43 INFO mapreduce.Job:  map 68% reduce 20%
13/08/28 21:44:55 INFO mapreduce.Job:  map 69% reduce 20%
13/08/28 21:45:01 INFO mapreduce.Job:  map 70% reduce 20%
13/08/28 21:45:06 INFO mapreduce.Job:  map 70% reduce 21%
13/08/28 21:45:10 INFO mapreduce.Job:  map 71% reduce 21%
13/08/28 21:45:20 INFO mapreduce.Job:  map 72% reduce 21%
13/08/28 21:45:25 INFO mapreduce.Job:  map 73% reduce 21%
13/08/28 21:45:28 INFO mapreduce.Job:  map 74% reduce 21%
13/08/28 21:45:30 INFO mapreduce.Job:  map 75% reduce 21%
13/08/28 21:45:36 INFO mapreduce.Job:  map 76% reduce 22%
13/08/28 21:45:39 INFO mapreduce.Job:  map 76% reduce 23%
13/08/28 21:45:43 INFO mapreduce.Job:  map 77% reduce 23%
13/08/28 21:45:48 INFO mapreduce.Job:  map 78% reduce 23%
13/08/28 21:45:53 INFO mapreduce.Job:  map 79% reduce 23%
13/08/28 21:45:54 INFO mapreduce.Job:  map 80% reduce 23%
13/08/28 21:45:56 INFO mapreduce.Job:  map 81% reduce 23%
13/08/28 21:46:00 INFO mapreduce.Job:  map 82% reduce 23%
13/08/28 21:46:02 INFO mapreduce.Job:  map 83% reduce 23%
13/08/28 21:46:04 INFO mapreduce.Job:  map 83% reduce 24%
13/08/28 21:46:07 INFO mapreduce.Job:  map 83% reduce 25%
13/08/28 21:46:08 INFO mapreduce.Job:  map 84% reduce 25%
13/08/28 21:46:12 INFO mapreduce.Job:  map 85% reduce 25%
13/08/28 21:46:14 INFO mapreduce.Job:  map 86% reduce 25%
13/08/28 21:46:16 INFO mapreduce.Job:  map 88% reduce 25%
13/08/28 21:46:18 INFO mapreduce.Job:  map 89% reduce 25%
13/08/28 21:46:21 INFO mapreduce.Job:  map 90% reduce 25%
13/08/28 21:46:22 INFO mapreduce.Job:  map 91% reduce 25%
13/08/28 21:46:23 INFO mapreduce.Job:  map 92% reduce 25%
13/08/28 21:46:26 INFO mapreduce.Job:  map 93% reduce 25%
13/08/28 21:46:27 INFO mapreduce.Job:  map 95% reduce 25%
13/08/28 21:46:31 INFO mapreduce.Job:  map 95% reduce 28%
13/08/28 21:46:33 INFO mapreduce.Job:  map 96% reduce 28%
13/08/28 21:46:34 INFO mapreduce.Job:  map 96% reduce 29%
13/08/28 21:46:37 INFO mapreduce.Job:  map 96% reduce 30%
13/08/28 21:46:39 INFO mapreduce.Job:  map 97% reduce 30%
13/08/28 21:46:40 INFO mapreduce.Job:  map 97% reduce 31%
13/08/28 21:46:50 INFO mapreduce.Job:  map 98% reduce 31%
13/08/28 21:46:52 INFO mapreduce.Job:  map 99% reduce 31%
13/08/28 21:46:56 INFO mapreduce.Job:  map 99% reduce 32%
13/08/28 21:47:02 INFO mapreduce.Job:  map 99% reduce 33%
13/08/28 21:47:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 21:49:27 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 21:49:30 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 21:49:33 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 21:49:36 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 21:49:39 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 21:49:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 21:49:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 21:49:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 21:49:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 21:50:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 21:50:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 21:50:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 21:50:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 21:50:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 21:50:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 21:50:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 21:50:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 21:50:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 21:50:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 21:51:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 21:51:10 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 21:51:17 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 21:51:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 21:51:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 21:51:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 21:51:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 21:51:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 21:51:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 21:51:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 21:52:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 21:52:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 21:52:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 21:52:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 21:52:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 21:52:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 21:52:34 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 21:52:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 21:52:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 21:52:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 21:52:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 21:53:02 INFO mapreduce.Job: Job job_1377724831996_0006 completed successfully
13/08/28 21:53:02 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=3916046
		Total time spent by all reduces in occupied slots (ms)=800585
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14610
		CPU time spent (ms)=1160030
		Physical memory (bytes) snapshot=10206679040
		Virtual memory (bytes) snapshot=41673289728
		Total committed heap usage (bytes)=7791968256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 21:53:02 INFO terasort.TeraSort: done
