13/08/28 21:37:51 INFO terasort.TeraSort: starting
13/08/28 21:37:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 21:37:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 19ms computing TeraScheduler splits.
Computing input splits took 339ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2305ms
Spent 2651ms computing partitions.
13/08/28 21:37:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 21:37:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 21:37:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 21:37:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 21:37:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 21:37:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 21:37:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 21:37:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 21:37:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 21:37:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 21:37:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 21:37:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 21:37:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 21:37:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377724831996_0008
13/08/28 21:37:58 INFO client.YarnClientImpl: Submitted application application_1377724831996_0008 to ResourceManager at hadoop-16-1/192.168.100.11:54111
13/08/28 21:37:58 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377724831996_0008/
13/08/28 21:37:58 INFO mapreduce.Job: Running job: job_1377724831996_0008
13/08/28 21:38:08 INFO mapreduce.Job: Job job_1377724831996_0008 running in uber mode : false
13/08/28 21:38:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 21:38:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 21:38:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 21:38:31 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 21:38:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 21:38:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 21:38:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 21:38:41 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 21:38:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 21:38:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 21:38:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 21:38:57 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 21:39:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 21:39:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 21:39:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 21:39:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 21:39:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 21:39:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 21:39:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 21:39:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 21:39:40 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 21:39:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 21:39:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 21:39:51 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 21:39:52 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 21:39:54 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 21:39:55 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 21:40:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 21:40:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 21:40:32 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 21:40:34 INFO mapreduce.Job:  map 32% reduce 2%
13/08/28 21:40:37 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 21:40:38 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 21:40:42 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 21:40:47 INFO mapreduce.Job:  map 34% reduce 4%
13/08/28 21:40:52 INFO mapreduce.Job:  map 36% reduce 4%
13/08/28 21:40:57 INFO mapreduce.Job:  map 37% reduce 4%
13/08/28 21:41:02 INFO mapreduce.Job:  map 39% reduce 4%
13/08/28 21:41:04 INFO mapreduce.Job:  map 40% reduce 4%
13/08/28 21:41:07 INFO mapreduce.Job:  map 41% reduce 4%
13/08/28 21:41:15 INFO mapreduce.Job:  map 42% reduce 4%
13/08/28 21:41:23 INFO mapreduce.Job:  map 43% reduce 4%
13/08/28 21:41:38 INFO mapreduce.Job:  map 44% reduce 4%
13/08/28 21:41:43 INFO mapreduce.Job:  map 45% reduce 4%
13/08/28 21:41:49 INFO mapreduce.Job:  map 46% reduce 4%
13/08/28 21:41:54 INFO mapreduce.Job:  map 47% reduce 4%
13/08/28 21:41:55 INFO mapreduce.Job:  map 48% reduce 4%
13/08/28 21:41:59 INFO mapreduce.Job:  map 49% reduce 4%
13/08/28 21:42:00 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 21:42:01 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 21:42:05 INFO mapreduce.Job:  map 51% reduce 5%
13/08/28 21:42:06 INFO mapreduce.Job:  map 52% reduce 5%
13/08/28 21:42:07 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 21:42:08 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 21:42:12 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 21:42:15 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 21:42:20 INFO mapreduce.Job:  map 57% reduce 7%
13/08/28 21:42:21 INFO mapreduce.Job:  map 58% reduce 7%
13/08/28 21:42:23 INFO mapreduce.Job:  map 59% reduce 7%
13/08/28 21:42:24 INFO mapreduce.Job:  map 60% reduce 7%
13/08/28 21:42:28 INFO mapreduce.Job:  map 61% reduce 8%
13/08/28 21:42:36 INFO mapreduce.Job:  map 62% reduce 8%
13/08/28 21:42:38 INFO mapreduce.Job:  map 63% reduce 8%
13/08/28 21:42:39 INFO mapreduce.Job:  map 65% reduce 8%
13/08/28 21:42:40 INFO mapreduce.Job:  map 66% reduce 8%
13/08/28 21:42:44 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 21:42:45 INFO mapreduce.Job:  map 68% reduce 8%
13/08/28 21:42:46 INFO mapreduce.Job:  map 69% reduce 8%
13/08/28 21:42:48 INFO mapreduce.Job:  map 70% reduce 8%
13/08/28 21:42:51 INFO mapreduce.Job:  map 71% reduce 8%
13/08/28 21:42:53 INFO mapreduce.Job:  map 72% reduce 8%
13/08/28 21:42:56 INFO mapreduce.Job:  map 73% reduce 8%
13/08/28 21:43:06 INFO mapreduce.Job:  map 74% reduce 8%
13/08/28 21:43:09 INFO mapreduce.Job:  map 75% reduce 8%
13/08/28 21:43:12 INFO mapreduce.Job:  map 76% reduce 8%
13/08/28 21:43:15 INFO mapreduce.Job:  map 77% reduce 8%
13/08/28 21:43:21 INFO mapreduce.Job:  map 78% reduce 9%
13/08/28 21:43:25 INFO mapreduce.Job:  map 79% reduce 9%
13/08/28 21:43:30 INFO mapreduce.Job:  map 81% reduce 9%
13/08/28 21:43:33 INFO mapreduce.Job:  map 83% reduce 9%
13/08/28 21:43:36 INFO mapreduce.Job:  map 84% reduce 9%
13/08/28 21:43:39 INFO mapreduce.Job:  map 85% reduce 9%
13/08/28 21:43:42 INFO mapreduce.Job:  map 85% reduce 11%
13/08/28 21:43:44 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 21:43:47 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 21:43:48 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 21:43:50 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 21:43:54 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 21:43:57 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 21:44:00 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 21:44:01 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 21:44:09 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 21:44:19 INFO mapreduce.Job:  map 94% reduce 13%
13/08/28 21:44:22 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 21:44:39 INFO mapreduce.Job:  map 96% reduce 13%
13/08/28 21:44:47 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 21:45:05 INFO mapreduce.Job:  map 97% reduce 14%
13/08/28 21:45:15 INFO mapreduce.Job:  map 98% reduce 14%
13/08/28 21:45:26 INFO mapreduce.Job:  map 98% reduce 16%
13/08/28 21:45:31 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 21:45:54 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 21:45:57 INFO mapreduce.Job:  map 99% reduce 18%
13/08/28 21:46:06 INFO mapreduce.Job:  map 99% reduce 19%
13/08/28 21:46:15 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 21:46:37 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 21:47:01 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 21:47:10 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 21:47:13 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 21:47:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 21:47:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 21:47:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 21:47:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 21:48:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 21:48:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 21:48:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 21:54:02 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 21:54:05 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 21:54:08 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 21:54:11 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 21:54:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 21:54:17 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 21:54:20 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 21:54:23 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 21:54:26 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 21:54:29 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 22:10:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 22:10:50 INFO mapreduce.Job: Job job_1377724831996_0008 failed with state FAILED due to: Application application_1377724831996_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1377724831996_0008_000001 timed out. Failing the application.
13/08/28 22:10:50 INFO mapreduce.Job: Counters: 0
13/08/28 22:10:50 INFO terasort.TeraSort: done
