13/08/15 15:38:58 INFO terasort.TeraSort: starting
13/08/15 15:39:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 15:39:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 219ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 224ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 861ms
Spent 1090ms computing partitions.
13/08/15 15:39:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 15:39:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 15:39:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 15:39:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 15:39:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 15:39:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 15:39:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 15:39:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 15:39:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 15:39:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 15:39:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 15:39:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 15:39:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 15:39:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376580422093_0007
13/08/15 15:39:03 INFO client.YarnClientImpl: Submitted application application_1376580422093_0007 to ResourceManager at hadoop-510-1/192.168.100.2:54111
13/08/15 15:39:03 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376580422093_0007/
13/08/15 15:39:03 INFO mapreduce.Job: Running job: job_1376580422093_0007
13/08/15 15:39:14 INFO mapreduce.Job: Job job_1376580422093_0007 running in uber mode : false
13/08/15 15:39:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 15:39:14 INFO mapreduce.Job: Job job_1376580422093_0007 failed with state FAILED due to: Application application_1376580422093_0007 failed 1 times due to AM Container for appattempt_1376580422093_0007_000001 exited with  exitCode: 1 due to: 
.Failing this attempt.. Failing the application.
13/08/15 15:39:14 INFO mapreduce.Job: Counters: 0
13/08/15 15:39:14 INFO terasort.TeraSort: done
