13/08/20 15:20:45 INFO terasort.TeraSort: starting
13/08/20 15:20:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 15:20:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 280ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2316ms
Spent 2606ms computing partitions.
13/08/20 15:20:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 15:20:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 15:20:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 15:20:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 15:20:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 15:20:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 15:20:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 15:20:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 15:20:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 15:20:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 15:20:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 15:20:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 15:20:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377011407099_0006
13/08/20 15:20:52 INFO client.YarnClientImpl: Submitted application application_1377011407099_0006 to ResourceManager at hadoop-999-1/192.168.100.6:54111
13/08/20 15:20:52 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377011407099_0006/
13/08/20 15:20:52 INFO mapreduce.Job: Running job: job_1377011407099_0006
13/08/20 15:21:01 INFO mapreduce.Job: Job job_1377011407099_0006 running in uber mode : false
13/08/20 15:21:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 15:21:12 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 15:21:13 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 15:21:15 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 15:21:16 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 15:21:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 15:21:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 15:21:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 15:21:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 15:21:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 15:21:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 15:21:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 15:21:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 15:21:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 15:21:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 15:21:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 15:21:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 15:21:43 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 15:21:49 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 15:21:50 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 15:21:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 15:21:56 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 15:21:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 15:21:58 INFO mapreduce.Job:  map 28% reduce 1%
13/08/20 15:22:00 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 15:22:04 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 15:22:05 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 15:22:06 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 15:22:08 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 15:22:09 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 15:22:12 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 15:22:16 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 15:22:18 INFO mapreduce.Job:  map 39% reduce 2%
13/08/20 15:22:21 INFO mapreduce.Job:  map 40% reduce 2%
13/08/20 15:22:22 INFO mapreduce.Job:  map 41% reduce 2%
13/08/20 15:22:23 INFO mapreduce.Job:  map 43% reduce 2%
13/08/20 15:22:24 INFO mapreduce.Job:  map 44% reduce 2%
13/08/20 15:22:25 INFO mapreduce.Job:  map 45% reduce 2%
13/08/20 15:22:26 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 15:22:29 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 15:22:32 INFO mapreduce.Job:  map 49% reduce 3%
13/08/20 15:22:36 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 15:22:41 INFO mapreduce.Job:  map 50% reduce 5%
13/08/20 15:22:44 INFO mapreduce.Job:  map 51% reduce 5%
13/08/20 15:22:46 INFO mapreduce.Job:  map 52% reduce 5%
13/08/20 15:22:49 INFO mapreduce.Job:  map 53% reduce 5%
13/08/20 15:22:50 INFO mapreduce.Job:  map 54% reduce 5%
13/08/20 15:22:52 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 15:22:57 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 15:22:58 INFO mapreduce.Job:  map 57% reduce 5%
13/08/20 15:23:06 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 15:23:09 INFO mapreduce.Job:  map 59% reduce 6%
13/08/20 15:23:12 INFO mapreduce.Job:  map 60% reduce 7%
13/08/20 15:23:15 INFO mapreduce.Job:  map 61% reduce 7%
13/08/20 15:23:18 INFO mapreduce.Job:  map 62% reduce 7%
13/08/20 15:23:21 INFO mapreduce.Job:  map 63% reduce 7%
13/08/20 15:23:23 INFO mapreduce.Job:  map 63% reduce 8%
13/08/20 15:23:24 INFO mapreduce.Job:  map 64% reduce 8%
13/08/20 15:23:28 INFO mapreduce.Job:  map 65% reduce 8%
13/08/20 15:23:31 INFO mapreduce.Job:  map 65% reduce 9%
13/08/20 15:23:42 INFO mapreduce.Job:  map 66% reduce 9%
13/08/20 15:23:43 INFO mapreduce.Job:  map 67% reduce 9%
13/08/20 15:23:45 INFO mapreduce.Job:  map 68% reduce 9%
13/08/20 15:23:48 INFO mapreduce.Job:  map 69% reduce 9%
13/08/20 15:23:49 INFO mapreduce.Job:  map 70% reduce 9%
13/08/20 15:23:51 INFO mapreduce.Job:  map 71% reduce 9%
13/08/20 15:23:52 INFO mapreduce.Job:  map 72% reduce 9%
13/08/20 15:23:54 INFO mapreduce.Job:  map 73% reduce 9%
13/08/20 15:23:55 INFO mapreduce.Job:  map 74% reduce 9%
13/08/20 15:23:57 INFO mapreduce.Job:  map 75% reduce 9%
13/08/20 15:23:59 INFO mapreduce.Job:  map 76% reduce 9%
13/08/20 15:24:00 INFO mapreduce.Job:  map 77% reduce 9%
13/08/20 15:24:02 INFO mapreduce.Job:  map 78% reduce 9%
13/08/20 15:24:04 INFO mapreduce.Job:  map 79% reduce 10%
13/08/20 15:24:06 INFO mapreduce.Job:  map 80% reduce 10%
13/08/20 15:24:08 INFO mapreduce.Job:  map 80% reduce 5%
13/08/20 15:24:09 INFO mapreduce.Job:  map 80% reduce 3%
13/08/20 15:24:21 INFO mapreduce.Job:  map 81% reduce 3%
13/08/20 15:24:23 INFO mapreduce.Job:  map 82% reduce 3%
13/08/20 15:24:24 INFO mapreduce.Job:  map 85% reduce 3%
13/08/20 15:24:25 INFO mapreduce.Job:  map 87% reduce 4%
13/08/20 15:24:27 INFO mapreduce.Job:  map 88% reduce 4%
13/08/20 15:24:28 INFO mapreduce.Job:  map 90% reduce 4%
13/08/20 15:24:31 INFO mapreduce.Job:  map 91% reduce 5%
13/08/20 15:24:33 INFO mapreduce.Job:  map 92% reduce 5%
13/08/20 15:24:34 INFO mapreduce.Job:  map 93% reduce 5%
13/08/20 15:24:36 INFO mapreduce.Job:  map 94% reduce 5%
13/08/20 15:24:40 INFO mapreduce.Job:  map 95% reduce 6%
13/08/20 15:24:41 INFO mapreduce.Job:  map 95% reduce 7%
13/08/20 15:24:43 INFO mapreduce.Job:  map 96% reduce 7%
13/08/20 15:24:44 INFO mapreduce.Job:  map 97% reduce 8%
13/08/20 15:24:45 INFO mapreduce.Job:  map 98% reduce 8%
13/08/20 15:24:50 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 15:24:54 INFO mapreduce.Job:  map 99% reduce 9%
13/08/20 15:24:58 INFO mapreduce.Job:  map 99% reduce 10%
13/08/20 15:24:59 INFO mapreduce.Job:  map 99% reduce 11%
13/08/20 15:25:02 INFO mapreduce.Job:  map 99% reduce 12%
13/08/20 15:25:08 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 15:25:09 INFO mapreduce.Job:  map 100% reduce 13%
13/08/20 15:25:12 INFO mapreduce.Job:  map 100% reduce 14%
13/08/20 15:25:15 INFO mapreduce.Job:  map 100% reduce 18%
13/08/20 15:25:18 INFO mapreduce.Job:  map 100% reduce 19%
13/08/20 15:25:21 INFO mapreduce.Job:  map 100% reduce 20%
13/08/20 15:25:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 15:25:24 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 15:25:26 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 15:25:27 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 15:25:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 15:25:32 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 15:25:33 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 15:25:36 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 15:25:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 15:25:42 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 15:25:45 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 15:25:46 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 15:25:49 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 15:25:50 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 15:25:52 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 15:25:58 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 15:26:01 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 15:26:05 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 15:26:09 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 15:26:16 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 15:26:21 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 15:26:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 15:26:36 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 15:26:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 15:26:50 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 15:26:52 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 15:26:58 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 15:26:59 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 15:27:02 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 15:27:05 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 15:27:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 15:27:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 15:27:16 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 15:27:17 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 15:27:19 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 15:27:23 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 15:27:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 15:27:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 15:27:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 15:27:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 15:27:43 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 15:27:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 15:27:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 15:27:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 15:27:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 15:27:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 15:28:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 15:28:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 15:28:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 15:28:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 15:28:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 15:28:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 15:28:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 15:28:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 15:28:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 15:28:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 15:28:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 15:29:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 15:29:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 15:29:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 15:29:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 15:29:17 INFO mapreduce.Job: Job job_1377011407099_0006 completed successfully
13/08/20 15:29:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168399832
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=7
		Launched map tasks=40
		Launched reduce tasks=17
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1232808
		Total time spent by all reduces in occupied slots (ms)=2543643
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52571
		CPU time spent (ms)=982860
		Physical memory (bytes) snapshot=13205004288
		Virtual memory (bytes) snapshot=50878218240
		Total committed heap usage (bytes)=9863102464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 15:29:18 INFO terasort.TeraSort: done
