13/08/27 16:04:29 INFO terasort.TeraSort: starting
13/08/27 16:04:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 16:04:32 INFO input.FileInputFormat: Total input paths to process : 2
Spent 292ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2766ms
Spent 3070ms computing partitions.
13/08/27 16:04:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 16:04:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 16:04:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 16:04:36 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 16:04:36 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 16:04:36 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 16:04:36 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 16:04:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377618433102_0006
13/08/27 16:04:37 INFO client.YarnClientImpl: Submitted application application_1377618433102_0006 to ResourceManager at hadoop-8-1/192.168.100.15:54111
13/08/27 16:04:37 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377618433102_0006/
13/08/27 16:04:37 INFO mapreduce.Job: Running job: job_1377618433102_0006
13/08/27 16:04:46 INFO mapreduce.Job: Job job_1377618433102_0006 running in uber mode : false
13/08/27 16:04:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 16:05:01 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 16:05:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 16:05:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 16:05:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 16:05:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 16:05:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 16:05:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 16:05:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 16:05:24 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 16:05:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 16:05:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 16:05:29 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 16:05:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 16:05:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 16:05:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 16:05:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 16:05:37 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 16:05:38 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 16:05:39 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 16:05:40 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 16:05:41 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 16:05:42 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 16:05:43 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 16:05:44 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 16:05:45 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 16:05:46 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 16:05:47 INFO mapreduce.Job:  map 40% reduce 0%
13/08/27 16:05:48 INFO mapreduce.Job:  map 41% reduce 0%
13/08/27 16:05:49 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 16:05:52 INFO mapreduce.Job:  map 44% reduce 0%
13/08/27 16:05:53 INFO mapreduce.Job:  map 46% reduce 1%
13/08/27 16:05:54 INFO mapreduce.Job:  map 49% reduce 1%
13/08/27 16:05:55 INFO mapreduce.Job:  map 50% reduce 1%
13/08/27 16:05:56 INFO mapreduce.Job:  map 50% reduce 2%
13/08/27 16:05:57 INFO mapreduce.Job:  map 51% reduce 2%
13/08/27 16:05:58 INFO mapreduce.Job:  map 52% reduce 2%
13/08/27 16:05:59 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 16:06:00 INFO mapreduce.Job:  map 55% reduce 3%
13/08/27 16:06:01 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 16:06:03 INFO mapreduce.Job:  map 57% reduce 4%
13/08/27 16:06:04 INFO mapreduce.Job:  map 58% reduce 4%
13/08/27 16:06:05 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 16:06:06 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 16:06:08 INFO mapreduce.Job:  map 59% reduce 7%
13/08/27 16:06:09 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 16:06:10 INFO mapreduce.Job:  map 61% reduce 8%
13/08/27 16:06:11 INFO mapreduce.Job:  map 62% reduce 8%
13/08/27 16:06:12 INFO mapreduce.Job:  map 63% reduce 9%
13/08/27 16:06:13 INFO mapreduce.Job:  map 64% reduce 9%
13/08/27 16:06:14 INFO mapreduce.Job:  map 65% reduce 10%
13/08/27 16:06:15 INFO mapreduce.Job:  map 65% reduce 11%
13/08/27 16:06:16 INFO mapreduce.Job:  map 67% reduce 11%
13/08/27 16:06:18 INFO mapreduce.Job:  map 69% reduce 12%
13/08/27 16:06:19 INFO mapreduce.Job:  map 70% reduce 12%
13/08/27 16:06:20 INFO mapreduce.Job:  map 73% reduce 12%
13/08/27 16:06:21 INFO mapreduce.Job:  map 75% reduce 12%
13/08/27 16:06:23 INFO mapreduce.Job:  map 76% reduce 13%
13/08/27 16:06:24 INFO mapreduce.Job:  map 78% reduce 14%
13/08/27 16:06:26 INFO mapreduce.Job:  map 79% reduce 14%
13/08/27 16:06:27 INFO mapreduce.Job:  map 80% reduce 15%
13/08/27 16:06:28 INFO mapreduce.Job:  map 81% reduce 15%
13/08/27 16:06:29 INFO mapreduce.Job:  map 82% reduce 16%
13/08/27 16:06:30 INFO mapreduce.Job:  map 83% reduce 17%
13/08/27 16:06:33 INFO mapreduce.Job:  map 84% reduce 18%
13/08/27 16:06:37 INFO mapreduce.Job:  map 85% reduce 19%
13/08/27 16:06:39 INFO mapreduce.Job:  map 87% reduce 19%
13/08/27 16:06:40 INFO mapreduce.Job:  map 87% reduce 20%
13/08/27 16:06:41 INFO mapreduce.Job:  map 88% reduce 20%
13/08/27 16:06:43 INFO mapreduce.Job:  map 88% reduce 21%
13/08/27 16:06:45 INFO mapreduce.Job:  map 89% reduce 22%
13/08/27 16:06:50 INFO mapreduce.Job:  map 90% reduce 22%
13/08/27 16:06:52 INFO mapreduce.Job:  map 91% reduce 23%
13/08/27 16:06:55 INFO mapreduce.Job:  map 91% reduce 24%
13/08/27 16:06:58 INFO mapreduce.Job:  map 92% reduce 24%
13/08/27 16:07:03 INFO mapreduce.Job:  map 92% reduce 25%
13/08/27 16:07:04 INFO mapreduce.Job:  map 93% reduce 25%
13/08/27 16:07:10 INFO mapreduce.Job:  map 95% reduce 25%
13/08/27 16:07:13 INFO mapreduce.Job:  map 95% reduce 26%
13/08/27 16:07:14 INFO mapreduce.Job:  map 96% reduce 26%
13/08/27 16:07:19 INFO mapreduce.Job:  map 97% reduce 26%
13/08/27 16:07:20 INFO mapreduce.Job:  map 97% reduce 27%
13/08/27 16:07:25 INFO mapreduce.Job:  map 97% reduce 28%
13/08/27 16:07:26 INFO mapreduce.Job:  map 98% reduce 28%
13/08/27 16:07:29 INFO mapreduce.Job:  map 99% reduce 28%
13/08/27 16:07:34 INFO mapreduce.Job:  map 99% reduce 29%
13/08/27 16:07:38 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 16:07:44 INFO mapreduce.Job:  map 99% reduce 31%
13/08/27 16:07:47 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 16:07:52 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 16:07:53 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 16:07:56 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 16:07:57 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 16:08:01 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 16:08:02 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 16:08:04 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 16:08:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 16:08:09 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 16:08:12 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 16:08:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 16:08:20 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 16:08:21 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 16:08:23 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 16:08:26 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 16:08:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 16:08:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 16:08:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 16:08:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 16:08:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 16:08:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 16:08:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 16:08:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 16:08:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 16:09:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 16:09:04 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 16:09:05 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 16:09:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 16:09:14 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 16:09:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 16:09:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 16:09:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 16:09:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 16:09:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 16:10:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 16:10:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 16:10:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 16:10:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 16:10:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 16:10:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 16:11:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 16:11:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 16:11:10 INFO mapreduce.Job: Job job_1377618433102_0006 completed successfully
13/08/27 16:11:10 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168379208
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=3
		Launched map tasks=45
		Launched reduce tasks=13
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2058615
		Total time spent by all reduces in occupied slots (ms)=2887394
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53540
		CPU time spent (ms)=1129040
		Physical memory (bytes) snapshot=13049393152
		Virtual memory (bytes) snapshot=50903552000
		Total committed heap usage (bytes)=9813098496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 16:11:10 INFO terasort.TeraSort: done
