13/08/27 16:04:30 INFO terasort.TeraSort: starting
13/08/27 16:04:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 16:04:32 INFO input.FileInputFormat: Total input paths to process : 2
Spent 433ms computing base-splits.
Spent 23ms computing TeraScheduler splits.
Computing input splits took 457ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2431ms
Spent 2894ms computing partitions.
13/08/27 16:04:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 16:04:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 16:04:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 16:04:36 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 16:04:36 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 16:04:36 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 16:04:36 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 16:04:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377618433102_0009
13/08/27 16:04:37 INFO client.YarnClientImpl: Submitted application application_1377618433102_0009 to ResourceManager at hadoop-8-1/192.168.100.15:54111
13/08/27 16:04:37 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377618433102_0009/
13/08/27 16:04:37 INFO mapreduce.Job: Running job: job_1377618433102_0009
13/08/27 16:04:45 INFO mapreduce.Job: Job job_1377618433102_0009 running in uber mode : false
13/08/27 16:04:45 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 16:10:42 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 16:10:48 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 16:10:51 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 16:10:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 16:10:58 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 16:11:01 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 16:11:06 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 16:11:10 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 16:11:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 16:11:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 16:11:18 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 16:11:20 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 16:11:21 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 16:11:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 16:11:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 16:11:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 16:11:26 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 16:11:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 16:11:28 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 16:11:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 16:11:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 16:11:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 16:11:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 16:11:34 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 16:11:35 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 16:11:36 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 16:11:37 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 16:11:39 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 16:11:42 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 16:11:43 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 16:11:46 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 16:11:47 INFO mapreduce.Job:  map 39% reduce 2%
13/08/27 16:11:48 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 16:11:49 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 16:11:50 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 16:11:52 INFO mapreduce.Job:  map 44% reduce 2%
13/08/27 16:11:54 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 16:11:55 INFO mapreduce.Job:  map 46% reduce 2%
13/08/27 16:11:57 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 16:11:58 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 16:11:59 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 16:12:01 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 16:12:02 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 16:12:04 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 16:12:05 INFO mapreduce.Job:  map 55% reduce 4%
13/08/27 16:12:07 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 16:12:08 INFO mapreduce.Job:  map 58% reduce 6%
13/08/27 16:12:09 INFO mapreduce.Job:  map 59% reduce 6%
13/08/27 16:12:10 INFO mapreduce.Job:  map 60% reduce 6%
13/08/27 16:12:11 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 16:12:12 INFO mapreduce.Job:  map 61% reduce 8%
13/08/27 16:12:14 INFO mapreduce.Job:  map 62% reduce 9%
13/08/27 16:12:17 INFO mapreduce.Job:  map 62% reduce 10%
13/08/27 16:12:19 INFO mapreduce.Job:  map 63% reduce 11%
13/08/27 16:12:20 INFO mapreduce.Job:  map 64% reduce 11%
13/08/27 16:12:21 INFO mapreduce.Job:  map 66% reduce 11%
13/08/27 16:12:22 INFO mapreduce.Job:  map 67% reduce 11%
13/08/27 16:12:23 INFO mapreduce.Job:  map 67% reduce 13%
13/08/27 16:12:24 INFO mapreduce.Job:  map 68% reduce 13%
13/08/27 16:12:25 INFO mapreduce.Job:  map 69% reduce 14%
13/08/27 16:12:26 INFO mapreduce.Job:  map 70% reduce 15%
13/08/27 16:12:29 INFO mapreduce.Job:  map 71% reduce 16%
13/08/27 16:12:30 INFO mapreduce.Job:  map 72% reduce 17%
13/08/27 16:12:32 INFO mapreduce.Job:  map 73% reduce 17%
13/08/27 16:12:33 INFO mapreduce.Job:  map 74% reduce 18%
13/08/27 16:12:35 INFO mapreduce.Job:  map 75% reduce 18%
13/08/27 16:12:36 INFO mapreduce.Job:  map 76% reduce 19%
13/08/27 16:12:39 INFO mapreduce.Job:  map 77% reduce 19%
13/08/27 16:12:40 INFO mapreduce.Job:  map 77% reduce 20%
13/08/27 16:12:41 INFO mapreduce.Job:  map 78% reduce 20%
13/08/27 16:12:43 INFO mapreduce.Job:  map 79% reduce 20%
13/08/27 16:12:45 INFO mapreduce.Job:  map 80% reduce 20%
13/08/27 16:12:46 INFO mapreduce.Job:  map 81% reduce 20%
13/08/27 16:12:47 INFO mapreduce.Job:  map 82% reduce 20%
13/08/27 16:12:48 INFO mapreduce.Job:  map 83% reduce 20%
13/08/27 16:12:50 INFO mapreduce.Job:  map 85% reduce 21%
13/08/27 16:12:51 INFO mapreduce.Job:  map 85% reduce 22%
13/08/27 16:12:52 INFO mapreduce.Job:  map 86% reduce 22%
13/08/27 16:12:53 INFO mapreduce.Job:  map 87% reduce 22%
13/08/27 16:12:54 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 16:12:55 INFO mapreduce.Job:  map 88% reduce 24%
13/08/27 16:12:56 INFO mapreduce.Job:  map 89% reduce 24%
13/08/27 16:12:57 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 16:12:59 INFO mapreduce.Job:  map 89% reduce 26%
13/08/27 16:13:00 INFO mapreduce.Job:  map 89% reduce 27%
13/08/27 16:13:01 INFO mapreduce.Job:  map 90% reduce 27%
13/08/27 16:13:03 INFO mapreduce.Job:  map 91% reduce 27%
13/08/27 16:13:04 INFO mapreduce.Job:  map 92% reduce 27%
13/08/27 16:13:06 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 16:13:08 INFO mapreduce.Job:  map 94% reduce 27%
13/08/27 16:13:09 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 16:13:11 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 16:13:13 INFO mapreduce.Job:  map 97% reduce 28%
13/08/27 16:13:14 INFO mapreduce.Job:  map 98% reduce 28%
13/08/27 16:13:18 INFO mapreduce.Job:  map 99% reduce 29%
13/08/27 16:13:19 INFO mapreduce.Job:  map 99% reduce 30%
13/08/27 16:13:20 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 16:13:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 16:13:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 16:13:26 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 16:13:27 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 16:13:28 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 16:13:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 16:13:30 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 16:13:32 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 16:13:33 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 16:13:34 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 16:13:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 16:13:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 16:13:38 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 16:13:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 16:13:41 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 16:13:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 16:13:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 16:13:44 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 16:13:45 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 16:13:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 16:13:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 16:13:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 16:13:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 16:13:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 16:13:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 16:13:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 16:14:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 16:14:05 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 16:14:08 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 16:14:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 16:14:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 16:14:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 16:14:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 16:14:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 16:14:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 16:14:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 16:14:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 16:14:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 16:14:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 16:15:04 INFO mapreduce.Job: Job job_1377618433102_0009 completed successfully
13/08/27 16:15:04 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168411488
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2873361
		Total time spent by all reduces in occupied slots (ms)=1623586
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52728
		CPU time spent (ms)=1152240
		Physical memory (bytes) snapshot=12937728000
		Virtual memory (bytes) snapshot=50890272768
		Total committed heap usage (bytes)=9683730432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 16:15:04 INFO terasort.TeraSort: done
