13/08/27 16:04:30 INFO terasort.TeraSort: starting
13/08/27 16:04:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 16:04:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 308ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2440ms
Spent 2754ms computing partitions.
13/08/27 16:04:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 16:04:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 16:04:36 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 16:04:36 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 16:04:36 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 16:04:36 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 16:04:36 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 16:04:36 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 16:04:36 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 16:04:36 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 16:04:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377618433102_0010
13/08/27 16:04:37 INFO client.YarnClientImpl: Submitted application application_1377618433102_0010 to ResourceManager at hadoop-8-1/192.168.100.15:54111
13/08/27 16:04:37 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377618433102_0010/
13/08/27 16:04:37 INFO mapreduce.Job: Running job: job_1377618433102_0010
13/08/27 16:04:48 INFO mapreduce.Job: Job job_1377618433102_0010 running in uber mode : false
13/08/27 16:04:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 16:12:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 16:12:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 16:12:49 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 16:12:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 16:12:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 16:12:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 16:12:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 16:13:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 16:13:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 16:13:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 16:13:05 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 16:13:06 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 16:13:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 16:13:08 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 16:13:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 16:13:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 16:13:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 16:13:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 16:13:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 16:13:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 16:13:17 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 16:13:18 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 16:13:20 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 16:13:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 16:13:25 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 16:13:27 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 16:13:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 16:13:29 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 16:13:30 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 16:13:31 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 16:13:32 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 16:13:34 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 16:13:35 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 16:13:36 INFO mapreduce.Job:  map 43% reduce 3%
13/08/27 16:13:37 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 16:13:38 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 16:13:39 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 16:13:41 INFO mapreduce.Job:  map 46% reduce 4%
13/08/27 16:13:42 INFO mapreduce.Job:  map 47% reduce 4%
13/08/27 16:13:43 INFO mapreduce.Job:  map 48% reduce 4%
13/08/27 16:13:45 INFO mapreduce.Job:  map 49% reduce 4%
13/08/27 16:13:46 INFO mapreduce.Job:  map 50% reduce 4%
13/08/27 16:13:48 INFO mapreduce.Job:  map 51% reduce 5%
13/08/27 16:13:49 INFO mapreduce.Job:  map 52% reduce 5%
13/08/27 16:13:51 INFO mapreduce.Job:  map 54% reduce 5%
13/08/27 16:13:53 INFO mapreduce.Job:  map 55% reduce 6%
13/08/27 16:13:54 INFO mapreduce.Job:  map 56% reduce 7%
13/08/27 16:13:56 INFO mapreduce.Job:  map 57% reduce 7%
13/08/27 16:13:57 INFO mapreduce.Job:  map 58% reduce 9%
13/08/27 16:14:01 INFO mapreduce.Job:  map 59% reduce 9%
13/08/27 16:14:03 INFO mapreduce.Job:  map 59% reduce 10%
13/08/27 16:14:04 INFO mapreduce.Job:  map 61% reduce 12%
13/08/27 16:14:06 INFO mapreduce.Job:  map 62% reduce 12%
13/08/27 16:14:08 INFO mapreduce.Job:  map 63% reduce 12%
13/08/27 16:14:09 INFO mapreduce.Job:  map 64% reduce 12%
13/08/27 16:14:10 INFO mapreduce.Job:  map 66% reduce 13%
13/08/27 16:14:11 INFO mapreduce.Job:  map 67% reduce 13%
13/08/27 16:14:12 INFO mapreduce.Job:  map 69% reduce 13%
13/08/27 16:14:13 INFO mapreduce.Job:  map 72% reduce 13%
13/08/27 16:14:14 INFO mapreduce.Job:  map 73% reduce 13%
13/08/27 16:14:15 INFO mapreduce.Job:  map 74% reduce 14%
13/08/27 16:14:18 INFO mapreduce.Job:  map 75% reduce 14%
13/08/27 16:14:19 INFO mapreduce.Job:  map 77% reduce 15%
13/08/27 16:14:20 INFO mapreduce.Job:  map 77% reduce 16%
13/08/27 16:14:22 INFO mapreduce.Job:  map 78% reduce 17%
13/08/27 16:14:24 INFO mapreduce.Job:  map 78% reduce 18%
13/08/27 16:14:25 INFO mapreduce.Job:  map 79% reduce 19%
13/08/27 16:14:27 INFO mapreduce.Job:  map 81% reduce 19%
13/08/27 16:14:28 INFO mapreduce.Job:  map 81% reduce 20%
13/08/27 16:14:29 INFO mapreduce.Job:  map 82% reduce 21%
13/08/27 16:14:31 INFO mapreduce.Job:  map 82% reduce 22%
13/08/27 16:14:33 INFO mapreduce.Job:  map 82% reduce 23%
13/08/27 16:14:34 INFO mapreduce.Job:  map 83% reduce 24%
13/08/27 16:14:35 INFO mapreduce.Job:  map 84% reduce 24%
13/08/27 16:14:40 INFO mapreduce.Job:  map 85% reduce 24%
13/08/27 16:14:43 INFO mapreduce.Job:  map 86% reduce 24%
13/08/27 16:14:44 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 16:14:46 INFO mapreduce.Job:  map 88% reduce 25%
13/08/27 16:14:50 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 16:14:51 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 16:14:53 INFO mapreduce.Job:  map 92% reduce 25%
13/08/27 16:14:56 INFO mapreduce.Job:  map 93% reduce 26%
13/08/27 16:14:57 INFO mapreduce.Job:  map 94% reduce 26%
13/08/27 16:14:58 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 16:15:00 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 16:15:01 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 16:15:02 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 16:15:04 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 16:15:07 INFO mapreduce.Job:  map 97% reduce 31%
13/08/27 16:15:08 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 16:15:11 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 16:15:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 16:15:19 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 16:15:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 16:15:22 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 16:15:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 16:15:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 16:15:28 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 16:15:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 16:15:31 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 16:15:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 16:15:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 16:15:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 16:15:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 16:15:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 16:15:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 16:15:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 16:15:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 16:16:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 16:16:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 16:16:16 INFO mapreduce.Job: Job job_1377618433102_0010 completed successfully
13/08/27 16:16:16 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2674390
		Total time spent by all reduces in occupied slots (ms)=1379612
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50767
		CPU time spent (ms)=1136730
		Physical memory (bytes) snapshot=13026959360
		Virtual memory (bytes) snapshot=50878144512
		Total committed heap usage (bytes)=9680781312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 16:16:16 INFO terasort.TeraSort: done
