2013-08-16 16:58:27,575 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 16:58:27,639 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 16:58:28,014 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 16:58:28,334 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 16:58:28,335 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 16:58:28,394 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 16:58:28,394 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376671316030_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3f56fc56)
2013-08-16 16:58:28,707 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 16:58:29,943 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376671316030_0009
2013-08-16 16:58:30,905 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 16:58:30,905 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 16:58:30,906 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 16:58:30,906 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 16:58:30,907 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 16:58:30,907 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 16:58:30,908 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 16:58:30,908 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 16:58:31,242 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 16:58:31,641 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 16:58:32,097 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 536870912 length 134217728
2013-08-16 16:58:32,119 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 16:58:32,186 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 16:58:32,186 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 16:58:32,186 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 16:58:32,186 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 16:58:32,188 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 16:58:47,803 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 16:58:47,803 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 16:58:47,803 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 16:58:47,804 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 16:58:52,156 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 16:58:52,262 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18562904(74251616)
2013-08-16 16:58:59,007 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5695 may have finished in the interim.
2013-08-16 16:59:22,350 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 16:59:22,350 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 16:59:22,350 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 16:59:22,350 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 16:59:25,811 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 16:59:26,619 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:26,786 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13909986 bytes
2013-08-16 16:59:27,435 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:27,436 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14083458 bytes
2013-08-16 16:59:27,629 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:27,629 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14020850 bytes
2013-08-16 16:59:28,092 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:28,093 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13904994 bytes
2013-08-16 16:59:28,294 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:28,371 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13830530 bytes
2013-08-16 16:59:28,574 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:28,575 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13987778 bytes
2013-08-16 16:59:28,835 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:28,836 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984138 bytes
2013-08-16 16:59:29,043 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:29,044 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14006394 bytes
2013-08-16 16:59:29,254 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:29,255 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898338 bytes
2013-08-16 16:59:29,485 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 16:59:29,486 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13959802 bytes
2013-08-16 16:59:30,031 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376671316030_0009_m_000005_0 is done. And is in the process of committing
2013-08-16 16:59:30,113 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376671316030_0009_m_000005_0' done.
2013-08-16 16:59:30,114 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 16:59:30,115 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 16:59:30,115 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
