13/08/06 07:24:39 INFO terasort.TeraSort: starting
13/08/06 07:24:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 07:24:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 305ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1605ms
Spent 1915ms computing partitions.
13/08/06 07:24:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 07:24:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 07:24:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 07:24:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 07:24:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 07:24:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 07:24:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 07:24:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 07:24:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 07:24:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 07:24:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 07:24:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 07:24:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 07:24:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 07:24:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 07:24:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 07:24:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375773029040_0006
13/08/06 07:24:46 INFO client.YarnClientImpl: Submitted application application_1375773029040_0006 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 07:24:46 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375773029040_0006/
13/08/06 07:24:46 INFO mapreduce.Job: Running job: job_1375773029040_0006
13/08/06 07:24:53 INFO mapreduce.Job: Job job_1375773029040_0006 running in uber mode : false
13/08/06 07:24:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 07:25:07 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 07:25:09 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 07:25:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 07:25:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 07:25:12 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 07:25:13 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 07:25:15 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 07:25:16 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 07:25:17 INFO mapreduce.Job:  map 56% reduce 0%
13/08/06 07:25:18 INFO mapreduce.Job:  map 57% reduce 0%
13/08/06 07:25:21 INFO mapreduce.Job:  map 61% reduce 0%
13/08/06 07:25:23 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 07:25:24 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 07:25:27 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 07:25:31 INFO mapreduce.Job:  map 79% reduce 1%
13/08/06 07:25:32 INFO mapreduce.Job:  map 80% reduce 1%
13/08/06 07:25:33 INFO mapreduce.Job:  map 81% reduce 1%
13/08/06 07:25:34 INFO mapreduce.Job:  map 85% reduce 2%
13/08/06 07:25:37 INFO mapreduce.Job:  map 86% reduce 2%
13/08/06 07:25:38 INFO mapreduce.Job:  map 88% reduce 2%
13/08/06 07:25:41 INFO mapreduce.Job:  map 89% reduce 2%
13/08/06 07:25:42 INFO mapreduce.Job:  map 93% reduce 4%
13/08/06 07:25:45 INFO mapreduce.Job:  map 96% reduce 4%
13/08/06 07:25:48 INFO mapreduce.Job:  map 97% reduce 6%
13/08/06 07:25:51 INFO mapreduce.Job:  map 98% reduce 7%
13/08/06 07:25:54 INFO mapreduce.Job:  map 99% reduce 9%
13/08/06 07:25:57 INFO mapreduce.Job:  map 100% reduce 11%
13/08/06 07:26:00 INFO mapreduce.Job:  map 100% reduce 12%
13/08/06 07:26:03 INFO mapreduce.Job:  map 100% reduce 13%
13/08/06 07:26:06 INFO mapreduce.Job:  map 100% reduce 15%
13/08/06 07:26:09 INFO mapreduce.Job:  map 100% reduce 16%
13/08/06 07:26:12 INFO mapreduce.Job:  map 100% reduce 17%
13/08/06 07:26:18 INFO mapreduce.Job:  map 100% reduce 19%
13/08/06 07:26:24 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 07:26:30 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 07:26:33 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 07:26:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 07:26:40 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 07:26:49 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 07:26:52 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 07:26:58 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 07:27:01 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 07:27:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 07:27:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 07:33:33 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 07:33:36 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 07:33:39 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 07:33:42 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 07:33:45 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 07:33:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 07:33:51 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 07:33:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 07:33:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 07:33:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 07:34:02 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 07:34:05 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 07:34:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 07:34:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 07:34:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 07:34:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 07:34:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 07:35:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 07:35:18 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 07:35:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 07:35:42 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 07:35:51 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 07:36:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 07:36:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 07:36:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 07:36:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 07:36:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 07:36:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 07:37:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 07:37:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 07:37:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 07:37:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 07:37:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 07:37:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 07:38:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 07:38:17 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 07:38:29 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 07:38:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 07:38:50 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 07:39:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 07:39:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 07:39:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 07:39:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 07:39:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 07:40:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 07:40:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 07:40:19 INFO mapreduce.Job: Job job_1375773029040_0006 completed successfully
13/08/06 07:40:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1634662
		Total time spent by all reduces in occupied slots (ms)=903511
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=19443
		CPU time spent (ms)=896870
		Physical memory (bytes) snapshot=10298220544
		Virtual memory (bytes) snapshot=41673711616
		Total committed heap usage (bytes)=7919828992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 07:40:19 INFO terasort.TeraSort: done
