2013-08-28 00:25:41,151 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:25:41,265 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:25:41,519 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:25:41,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:25:41,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 00:25:41,691 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:25:41,691 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003519_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 00:25:41,805 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:25:42,617 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010
2013-08-28 00:25:43,095 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:25:43,095 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:25:43,097 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:25:43,097 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:25:43,099 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:25:43,099 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:25:43,100 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 00:25:43,101 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:25:43,101 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:25:43,396 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:25:44,210 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:25:44,318 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49ef4b31
2013-08-28 00:25:44,381 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 00:25:44,388 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 00:25:44,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#5
2013-08-28 00:25:44,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:25:44,433 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#4
2013-08-28 00:25:44,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#4
2013-08-28 00:25:44,434 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 3 to fetcher#3
2013-08-28 00:25:44,434 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-3:8080 to fetcher#3
2013-08-28 00:25:44,435 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#2
2013-08-28 00:25:44,435 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#2
2013-08-28 00:25:44,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 5 to fetcher#1
2013-08-28 00:25:44,436 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-7:8080 to fetcher#1
2013-08-28 00:25:44,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000007_0: Got 37 new map-outputs
2013-08-28 00:25:44,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000001_0,attempt_1377648003519_0010_m_000003_0,attempt_1377648003519_0010_m_000016_0 sent hash and received reply
2013-08-28 00:25:44,731 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000005_0,attempt_1377648003519_0010_m_000009_0 sent hash and received reply
2013-08-28 00:25:44,736 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000001_0 decomp: 14083786 len: 14083790 to MEMORY
2013-08-28 00:25:44,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000004_0,attempt_1377648003519_0010_m_000000_0,attempt_1377648003519_0010_m_000008_0,attempt_1377648003519_0010_m_000013_0,attempt_1377648003519_0010_m_000012_0 sent hash and received reply
2013-08-28 00:25:44,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000005_0 decomp: 14070578 len: 14070582 to MEMORY
2013-08-28 00:25:44,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000004_0 decomp: 14005578 len: 14005582 to MEMORY
2013-08-28 00:25:44,835 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000006_0,attempt_1377648003519_0010_m_000011_0,attempt_1377648003519_0010_m_000017_0 sent hash and received reply
2013-08-28 00:25:44,841 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000006_0 decomp: 14012754 len: 14012758 to MEMORY
2013-08-28 00:25:47,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012754 bytes from map-output for attempt_1377648003519_0010_m_000006_0
2013-08-28 00:25:47,808 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->56172696
2013-08-28 00:25:47,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000011_0 decomp: 14077026 len: 14077030 to MEMORY
2013-08-28 00:25:47,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14083786 bytes from map-output for attempt_1377648003519_0010_m_000001_0
2013-08-28 00:25:47,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14083786, inMemoryMapOutputs.size() -> 2, commitMemory -> 14012754, usedMemory ->70249722
2013-08-28 00:25:47,995 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000003_0 decomp: 14052794 len: 14052798 to MEMORY
2013-08-28 00:25:50,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14070578 bytes from map-output for attempt_1377648003519_0010_m_000005_0
2013-08-28 00:25:50,668 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14070578, inMemoryMapOutputs.size() -> 3, commitMemory -> 28096540, usedMemory ->84302516
2013-08-28 00:25:50,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000009_0 decomp: 14031370 len: 14031374 to MEMORY
2013-08-28 00:25:50,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000002_0,attempt_1377648003519_0010_m_000010_0 sent hash and received reply
2013-08-28 00:25:50,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000002_0 decomp: 14041042 len: 14041046 to MEMORY
2013-08-28 00:25:51,057 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077026 bytes from map-output for attempt_1377648003519_0010_m_000011_0
2013-08-28 00:25:51,057 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077026, inMemoryMapOutputs.size() -> 4, commitMemory -> 42167118, usedMemory ->112374928
2013-08-28 00:25:51,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000017_0 decomp: 13986754 len: 13986758 to MEMORY
2013-08-28 00:25:51,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005578 bytes from map-output for attempt_1377648003519_0010_m_000004_0
2013-08-28 00:25:51,574 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005578, inMemoryMapOutputs.size() -> 5, commitMemory -> 56244144, usedMemory ->126361682
2013-08-28 00:25:51,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000000_0 decomp: 14000690 len: 14000694 to MEMORY
2013-08-28 00:25:53,199 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000007_0: Got 1 new map-outputs
2013-08-28 00:25:55,768 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14052794 bytes from map-output for attempt_1377648003519_0010_m_000003_0
2013-08-28 00:25:55,768 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14052794, inMemoryMapOutputs.size() -> 6, commitMemory -> 70249722, usedMemory ->140362372
2013-08-28 00:25:55,769 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:25:55,769 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 11335s
2013-08-28 00:25:55,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 3 to fetcher#3
2013-08-28 00:25:55,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-3:8080 to fetcher#3
2013-08-28 00:25:55,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000024_0,attempt_1377648003519_0010_m_000034_0,attempt_1377648003519_0010_m_000016_0 sent hash and received reply
2013-08-28 00:25:55,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 00:25:55,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 6s
2013-08-28 00:25:55,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 7 to fetcher#3
2013-08-28 00:25:55,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-2:8080 to fetcher#3
2013-08-28 00:25:56,473 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986754 bytes from map-output for attempt_1377648003519_0010_m_000017_0
2013-08-28 00:25:56,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986754, inMemoryMapOutputs.size() -> 7, commitMemory -> 84302516, usedMemory ->140362372
2013-08-28 00:25:56,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98289270 > mergeThreshold=86139864. Current usedMemory=140362372
2013-08-28 00:25:56,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:25:56,475 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 12047s
2013-08-28 00:25:56,761 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:25:56,770 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:25:56,771 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98289179 bytes
2013-08-28 00:25:58,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031370 bytes from map-output for attempt_1377648003519_0010_m_000009_0
2013-08-28 00:25:58,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140362372
2013-08-28 00:25:58,953 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 14518s
2013-08-28 00:25:59,187 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000007_0/map_17.out.merged of size 98289262
2013-08-28 00:25:59,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 3 to fetcher#2
2013-08-28 00:25:59,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-3:8080 to fetcher#2
2013-08-28 00:25:59,191 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#5
2013-08-28 00:25:59,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000016_0,attempt_1377648003519_0010_m_000034_0,attempt_1377648003519_0010_m_000024_0 sent hash and received reply
2013-08-28 00:25:59,195 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:25:59,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000016_0 decomp: 14013170 len: 14013174 to MEMORY
2013-08-28 00:25:59,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000690 bytes from map-output for attempt_1377648003519_0010_m_000000_0
2013-08-28 00:25:59,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000690, inMemoryMapOutputs.size() -> 2, commitMemory -> 14031370, usedMemory ->56086272
2013-08-28 00:25:59,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000008_0 decomp: 14032618 len: 14032622 to MEMORY
2013-08-28 00:25:59,347 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000028_0,attempt_1377648003519_0010_m_000031_0,attempt_1377648003519_0010_m_000036_0 sent hash and received reply
2013-08-28 00:25:59,352 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000028_0 decomp: 14122786 len: 14122790 to MEMORY
2013-08-28 00:26:01,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041042 bytes from map-output for attempt_1377648003519_0010_m_000002_0
2013-08-28 00:26:01,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041042, inMemoryMapOutputs.size() -> 3, commitMemory -> 28032060, usedMemory ->84241676
2013-08-28 00:26:01,942 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000010_0 decomp: 13987586 len: 13987590 to MEMORY
2013-08-28 00:26:02,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14122786 bytes from map-output for attempt_1377648003519_0010_m_000028_0
2013-08-28 00:26:02,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14122786, inMemoryMapOutputs.size() -> 4, commitMemory -> 42073102, usedMemory ->98229262
2013-08-28 00:26:02,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000031_0 decomp: 13978226 len: 13978230 to MEMORY
2013-08-28 00:26:05,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013170 bytes from map-output for attempt_1377648003519_0010_m_000016_0
2013-08-28 00:26:05,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013170, inMemoryMapOutputs.size() -> 5, commitMemory -> 56195888, usedMemory ->112207488
2013-08-28 00:26:05,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000034_0 decomp: 14005994 len: 14005998 to MEMORY
2013-08-28 00:26:07,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005994 bytes from map-output for attempt_1377648003519_0010_m_000034_0
2013-08-28 00:26:07,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005994, inMemoryMapOutputs.size() -> 6, commitMemory -> 70209058, usedMemory ->126213482
2013-08-28 00:26:07,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000024_0 decomp: 14077858 len: 14077862 to MEMORY
2013-08-28 00:26:08,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032618 bytes from map-output for attempt_1377648003519_0010_m_000008_0
2013-08-28 00:26:08,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032618, inMemoryMapOutputs.size() -> 7, commitMemory -> 84215052, usedMemory ->140291340
2013-08-28 00:26:08,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98247670 > mergeThreshold=86139864. Current usedMemory=140291340
2013-08-28 00:26:08,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:08,984 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:26:08,984 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 24548s
2013-08-28 00:26:09,319 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:09,320 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:09,320 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98247579 bytes
2013-08-28 00:26:09,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077858 bytes from map-output for attempt_1377648003519_0010_m_000024_0
2013-08-28 00:26:09,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077858, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140291340
2013-08-28 00:26:09,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 10430s
2013-08-28 00:26:11,094 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000007_0/map_0.out.merged of size 98247662
2013-08-28 00:26:11,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 5 to fetcher#2
2013-08-28 00:26:11,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-6:8080 to fetcher#2
2013-08-28 00:26:11,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 4 to fetcher#1
2013-08-28 00:26:11,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-7:8080 to fetcher#1
2013-08-28 00:26:11,102 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978226 bytes from map-output for attempt_1377648003519_0010_m_000031_0
2013-08-28 00:26:11,103 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978226, inMemoryMapOutputs.size() -> 2, commitMemory -> 14077858, usedMemory ->42043670
2013-08-28 00:26:11,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000036_0 decomp: 14061114 len: 14061118 to MEMORY
2013-08-28 00:26:11,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000025_0,attempt_1377648003519_0010_m_000035_0,attempt_1377648003519_0010_m_000013_0,attempt_1377648003519_0010_m_000012_0 sent hash and received reply
2013-08-28 00:26:11,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000019_0,attempt_1377648003519_0010_m_000022_0,attempt_1377648003519_0010_m_000023_0,attempt_1377648003519_0010_m_000029_0,attempt_1377648003519_0010_m_000037_0 sent hash and received reply
2013-08-28 00:26:11,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000019_0 decomp: 14053730 len: 14053734 to MEMORY
2013-08-28 00:26:11,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000025_0 decomp: 13973234 len: 13973238 to MEMORY
2013-08-28 00:26:12,565 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000007_0: Got 1 new map-outputs
2013-08-28 00:26:16,057 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14061114 bytes from map-output for attempt_1377648003519_0010_m_000036_0
2013-08-28 00:26:16,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14061114, inMemoryMapOutputs.size() -> 3, commitMemory -> 28056084, usedMemory ->84131748
2013-08-28 00:26:16,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 17211s
2013-08-28 00:26:16,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#5
2013-08-28 00:26:16,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:26:16,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000038_0 sent hash and received reply
2013-08-28 00:26:16,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000038_0 decomp: 14030018 len: 14030022 to MEMORY
2013-08-28 00:26:16,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987586 bytes from map-output for attempt_1377648003519_0010_m_000010_0
2013-08-28 00:26:16,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987586, inMemoryMapOutputs.size() -> 4, commitMemory -> 42117198, usedMemory ->98161766
2013-08-28 00:26:16,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 32522s
2013-08-28 00:26:16,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 4 to fetcher#4
2013-08-28 00:26:16,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-4:8080 to fetcher#4
2013-08-28 00:26:16,973 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000018_0,attempt_1377648003519_0010_m_000021_0,attempt_1377648003519_0010_m_000027_0,attempt_1377648003519_0010_m_000033_0 sent hash and received reply
2013-08-28 00:26:17,145 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000018_0 decomp: 14022634 len: 14022638 to MEMORY
2013-08-28 00:26:17,421 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030018 bytes from map-output for attempt_1377648003519_0010_m_000038_0
2013-08-28 00:26:17,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030018, inMemoryMapOutputs.size() -> 5, commitMemory -> 56104784, usedMemory ->112184400
2013-08-28 00:26:17,422 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 1019s
2013-08-28 00:26:20,802 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000007_0,attempt_1377648003519_0010_m_000015_0,attempt_1377648003519_0010_m_000014_0,attempt_1377648003519_0010_m_000020_0,attempt_1377648003519_0010_m_000026_0,attempt_1377648003519_0010_m_000030_0,attempt_1377648003519_0010_m_000032_0 sent hash and received reply
2013-08-28 00:26:20,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000007_0 decomp: 14038650 len: 14038654 to MEMORY
2013-08-28 00:26:21,696 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0010_r_000007_0: Got 1 new map-outputs
2013-08-28 00:26:22,415 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973234 bytes from map-output for attempt_1377648003519_0010_m_000025_0
2013-08-28 00:26:22,415 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973234, inMemoryMapOutputs.size() -> 6, commitMemory -> 70134802, usedMemory ->126223050
2013-08-28 00:26:22,420 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000035_0 decomp: 14032618 len: 14032622 to MEMORY
2013-08-28 00:26:23,774 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14022634 bytes from map-output for attempt_1377648003519_0010_m_000018_0
2013-08-28 00:26:23,775 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14022634, inMemoryMapOutputs.size() -> 7, commitMemory -> 84108036, usedMemory ->140255668
2013-08-28 00:26:23,775 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98130670 > mergeThreshold=86139864. Current usedMemory=140255668
2013-08-28 00:26:23,775 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:23,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 00:26:23,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 6820s
2013-08-28 00:26:23,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#5
2013-08-28 00:26:23,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#5
2013-08-28 00:26:23,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000027_0,attempt_1377648003519_0010_m_000021_0,attempt_1377648003519_0010_m_000033_0 sent hash and received reply
2013-08-28 00:26:23,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 00:26:23,800 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 23s
2013-08-28 00:26:24,246 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:24,247 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:24,247 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98130579 bytes
2013-08-28 00:26:25,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032618 bytes from map-output for attempt_1377648003519_0010_m_000035_0
2013-08-28 00:26:25,132 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032618, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140255668
2013-08-28 00:26:25,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:26:25,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 14038s
2013-08-28 00:26:25,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14053730 bytes from map-output for attempt_1377648003519_0010_m_000019_0
2013-08-28 00:26:25,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14053730, inMemoryMapOutputs.size() -> 2, commitMemory -> 14032618, usedMemory ->140255668
2013-08-28 00:26:25,707 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 00:26:25,708 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 14613s
2013-08-28 00:26:25,933 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000007_0/map_25.out.merged of size 98130662
2013-08-28 00:26:25,934 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#2
2013-08-28 00:26:25,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 4 to fetcher#4
2013-08-28 00:26:25,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-6:8080 to fetcher#4
2013-08-28 00:26:25,936 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#2
2013-08-28 00:26:25,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 3 to fetcher#1
2013-08-28 00:26:25,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-4:8080 to fetcher#1
2013-08-28 00:26:25,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000021_0,attempt_1377648003519_0010_m_000027_0,attempt_1377648003519_0010_m_000033_0 sent hash and received reply
2013-08-28 00:26:26,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000037_0,attempt_1377648003519_0010_m_000022_0,attempt_1377648003519_0010_m_000023_0,attempt_1377648003519_0010_m_000029_0 sent hash and received reply
2013-08-28 00:26:26,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000039_0,attempt_1377648003519_0010_m_000013_0,attempt_1377648003519_0010_m_000012_0 sent hash and received reply
2013-08-28 00:26:26,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000021_0 decomp: 14042810 len: 14042814 to MEMORY
2013-08-28 00:26:26,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000039_0 decomp: 14029498 len: 14029502 to MEMORY
2013-08-28 00:26:26,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000037_0 decomp: 13990290 len: 13990294 to MEMORY
2013-08-28 00:26:29,756 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029498 bytes from map-output for attempt_1377648003519_0010_m_000039_0
2013-08-28 00:26:29,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029498, inMemoryMapOutputs.size() -> 3, commitMemory -> 28086348, usedMemory ->84187596
2013-08-28 00:26:29,775 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0010_m_000013_0 decomp: 14016706 len: 14016710 to MEMORY
2013-08-28 00:26:30,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990290 bytes from map-output for attempt_1377648003519_0010_m_000037_0
2013-08-28 00:26:30,232 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990290, inMemoryMapOutputs.size() -> 4, commitMemory -> 42115846, usedMemory ->98204302
2013-08-28 00:26:30,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000022_0 decomp: 14042602 len: 14042606 to MEMORY
2013-08-28 00:26:33,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14042810 bytes from map-output for attempt_1377648003519_0010_m_000021_0
2013-08-28 00:26:33,764 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14042810, inMemoryMapOutputs.size() -> 5, commitMemory -> 56106136, usedMemory ->112246904
2013-08-28 00:26:33,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000027_0 decomp: 14094602 len: 14094606 to MEMORY
2013-08-28 00:26:37,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14042602 bytes from map-output for attempt_1377648003519_0010_m_000022_0
2013-08-28 00:26:37,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14042602, inMemoryMapOutputs.size() -> 6, commitMemory -> 70148946, usedMemory ->126341506
2013-08-28 00:26:37,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000023_0 decomp: 14077338 len: 14077342 to MEMORY
2013-08-28 00:26:40,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016706 bytes from map-output for attempt_1377648003519_0010_m_000013_0
2013-08-28 00:26:40,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016706, inMemoryMapOutputs.size() -> 7, commitMemory -> 84191548, usedMemory ->140418844
2013-08-28 00:26:40,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98208254 > mergeThreshold=86139864. Current usedMemory=140418844
2013-08-28 00:26:40,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:40,241 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 00:26:40,241 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 14306s
2013-08-28 00:26:40,242 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-28 00:26:40,242 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-28 00:26:40,645 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:40,645 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:40,646 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98208163 bytes
2013-08-28 00:26:42,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000012_0 sent hash and received reply
2013-08-28 00:26:42,098 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 00:26:42,099 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 1857s
2013-08-28 00:26:42,160 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000007_0/map_37.out.merged of size 98208246
2013-08-28 00:26:42,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-28 00:26:42,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-28 00:26:42,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0010&reduce=7&map=attempt_1377648003519_0010_m_000012_0 sent hash and received reply
2013-08-28 00:26:42,369 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0010_m_000012_0 decomp: 14030746 len: 14030750 to MEMORY
2013-08-28 00:26:42,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14094602 bytes from map-output for attempt_1377648003519_0010_m_000027_0
2013-08-28 00:26:42,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14094602, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->56241336
2013-08-28 00:26:42,627 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0010_m_000033_0 decomp: 14069642 len: 14069646 to MEMORY
2013-08-28 00:26:45,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030746 bytes from map-output for attempt_1377648003519_0010_m_000012_0
2013-08-28 00:26:45,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030746, inMemoryMapOutputs.size() -> 2, commitMemory -> 14094602, usedMemory ->70310978
2013-08-28 00:26:45,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 3149s
2013-08-28 00:26:48,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14069642 bytes from map-output for attempt_1377648003519_0010_m_000033_0
2013-08-28 00:26:48,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14069642, inMemoryMapOutputs.size() -> 3, commitMemory -> 28125348, usedMemory ->70310978
2013-08-28 00:26:48,263 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 22326s
2013-08-28 00:26:48,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14077338 bytes from map-output for attempt_1377648003519_0010_m_000023_0
2013-08-28 00:26:48,268 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14077338, inMemoryMapOutputs.size() -> 4, commitMemory -> 42194990, usedMemory ->70310978
2013-08-28 00:26:48,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0010_m_000029_0 decomp: 14015874 len: 14015878 to MEMORY
2013-08-28 00:26:56,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015874 bytes from map-output for attempt_1377648003519_0010_m_000029_0
2013-08-28 00:26:56,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015874, inMemoryMapOutputs.size() -> 5, commitMemory -> 56272328, usedMemory ->84326852
2013-08-28 00:26:56,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 30660s
2013-08-28 00:30:15,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14038650 bytes from map-output for attempt_1377648003519_0010_m_000007_0
2013-08-28 00:30:15,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14038650, inMemoryMapOutputs.size() -> 6, commitMemory -> 70288202, usedMemory ->84326852
2013-08-28 00:30:15,980 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000015_0 decomp: 14107810 len: 14107814 to MEMORY
2013-08-28 00:30:25,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14107810 bytes from map-output for attempt_1377648003519_0010_m_000015_0
2013-08-28 00:30:25,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14107810, inMemoryMapOutputs.size() -> 7, commitMemory -> 84326852, usedMemory ->98434662
2013-08-28 00:30:25,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98434662 > mergeThreshold=86139864. Current usedMemory=98434662
2013-08-28 00:30:25,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:30:25,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000014_0 decomp: 14032722 len: 14032726 to MEMORY
2013-08-28 00:30:25,802 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:30:25,803 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:30:25,803 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98434571 bytes
2013-08-28 00:30:25,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032722 bytes from map-output for attempt_1377648003519_0010_m_000014_0
2013-08-28 00:30:25,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032722, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->112467384
2013-08-28 00:30:25,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000020_0 decomp: 14056850 len: 14056854 to MEMORY
2013-08-28 00:30:26,647 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0010_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0010/output/attempt_1377648003519_0010_r_000007_0/map_29.out.merged of size 98434654
2013-08-28 00:30:41,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056850 bytes from map-output for attempt_1377648003519_0010_m_000020_0
2013-08-28 00:30:41,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056850, inMemoryMapOutputs.size() -> 2, commitMemory -> 14032722, usedMemory ->28089572
2013-08-28 00:30:41,197 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000026_0 decomp: 13907298 len: 13907302 to MEMORY
2013-08-28 00:30:54,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907298 bytes from map-output for attempt_1377648003519_0010_m_000026_0
2013-08-28 00:30:54,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907298, inMemoryMapOutputs.size() -> 3, commitMemory -> 28089572, usedMemory ->41996870
2013-08-28 00:30:54,590 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000030_0 decomp: 13988626 len: 13988630 to MEMORY
2013-08-28 00:31:06,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988626 bytes from map-output for attempt_1377648003519_0010_m_000030_0
2013-08-28 00:31:06,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988626, inMemoryMapOutputs.size() -> 4, commitMemory -> 41996870, usedMemory ->55985496
2013-08-28 00:31:06,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0010_m_000032_0 decomp: 14006514 len: 14006518 to MEMORY
2013-08-28 00:31:12,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006514 bytes from map-output for attempt_1377648003519_0010_m_000032_0
2013-08-28 00:31:12,940 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006514, inMemoryMapOutputs.size() -> 5, commitMemory -> 55985496, usedMemory ->69992010
2013-08-28 00:31:12,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 317164s
2013-08-28 00:31:12,941 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 00:31:12,949 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 00:31:13,092 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 00:31:13,092 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69991945 bytes
2013-08-28 00:31:14,144 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69992010 bytes to disk to satisfy reduce memory limit
2013-08-28 00:31:14,146 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 561302492 bytes from disk
2013-08-28 00:31:14,147 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 00:31:14,147 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 00:31:14,223 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 561302390 bytes
2013-08-28 00:31:14,340 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 00:32:05,879 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003519_0010_r_000007_0 is done. And is in the process of committing
2013-08-28 00:32:06,023 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377648003519_0010_r_000007_0 is allowed to commit now
2013-08-28 00:32:06,038 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377648003519_0010_r_000007_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377648003519_0010_r_000007
2013-08-28 00:32:06,061 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003519_0010_r_000007_0' done.
2013-08-28 00:32:06,063 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 00:32:06,064 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 00:32:06,065 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
