13/08/06 10:03:53 INFO terasort.TeraSort: starting
13/08/06 10:03:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 10:03:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 328ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1869ms
Spent 2203ms computing partitions.
13/08/06 10:03:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 10:03:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 10:03:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 10:03:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 10:03:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 10:03:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 10:03:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 10:03:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 10:03:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 10:03:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 10:03:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 10:04:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375782580656_0007
13/08/06 10:04:00 INFO client.YarnClientImpl: Submitted application application_1375782580656_0007 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 10:04:00 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375782580656_0007/
13/08/06 10:04:00 INFO mapreduce.Job: Running job: job_1375782580656_0007
13/08/06 10:04:09 INFO mapreduce.Job: Job job_1375782580656_0007 running in uber mode : false
13/08/06 10:04:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 10:04:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 10:04:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 10:04:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 10:04:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 10:04:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 10:04:29 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 10:04:30 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 10:04:31 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 10:04:32 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 10:04:33 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 10:04:34 INFO mapreduce.Job:  map 47% reduce 0%
13/08/06 10:04:35 INFO mapreduce.Job:  map 48% reduce 0%
13/08/06 10:04:37 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 10:04:38 INFO mapreduce.Job:  map 50% reduce 0%
13/08/06 10:04:40 INFO mapreduce.Job:  map 53% reduce 0%
13/08/06 10:04:41 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 10:04:43 INFO mapreduce.Job:  map 58% reduce 0%
13/08/06 10:04:44 INFO mapreduce.Job:  map 60% reduce 0%
13/08/06 10:04:45 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 10:04:46 INFO mapreduce.Job:  map 67% reduce 0%
13/08/06 10:04:48 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 10:04:53 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 10:04:55 INFO mapreduce.Job:  map 71% reduce 0%
13/08/06 10:04:56 INFO mapreduce.Job:  map 74% reduce 0%
13/08/06 10:04:58 INFO mapreduce.Job:  map 75% reduce 0%
13/08/06 10:04:59 INFO mapreduce.Job:  map 76% reduce 0%
13/08/06 10:05:02 INFO mapreduce.Job:  map 77% reduce 0%
13/08/06 10:05:29 INFO mapreduce.Job:  map 79% reduce 0%
13/08/06 10:05:30 INFO mapreduce.Job:  map 79% reduce 1%
13/08/06 10:05:31 INFO mapreduce.Job:  map 80% reduce 1%
13/08/06 10:05:33 INFO mapreduce.Job:  map 81% reduce 1%
13/08/06 10:05:35 INFO mapreduce.Job:  map 82% reduce 1%
13/08/06 10:05:36 INFO mapreduce.Job:  map 82% reduce 3%
13/08/06 10:05:37 INFO mapreduce.Job:  map 83% reduce 3%
13/08/06 10:05:39 INFO mapreduce.Job:  map 84% reduce 5%
13/08/06 10:05:42 INFO mapreduce.Job:  map 85% reduce 5%
13/08/06 10:05:43 INFO mapreduce.Job:  map 85% reduce 7%
13/08/06 10:05:46 INFO mapreduce.Job:  map 87% reduce 7%
13/08/06 10:05:49 INFO mapreduce.Job:  map 88% reduce 11%
13/08/06 10:05:50 INFO mapreduce.Job:  map 89% reduce 11%
13/08/06 10:05:55 INFO mapreduce.Job:  map 90% reduce 13%
13/08/06 10:06:01 INFO mapreduce.Job:  map 91% reduce 14%
13/08/06 10:06:03 INFO mapreduce.Job:  map 92% reduce 14%
13/08/06 10:06:04 INFO mapreduce.Job:  map 92% reduce 16%
13/08/06 10:06:06 INFO mapreduce.Job:  map 93% reduce 16%
13/08/06 10:06:07 INFO mapreduce.Job:  map 93% reduce 17%
13/08/06 10:06:08 INFO mapreduce.Job:  map 94% reduce 17%
13/08/06 10:06:09 INFO mapreduce.Job:  map 95% reduce 17%
13/08/06 10:06:11 INFO mapreduce.Job:  map 96% reduce 17%
13/08/06 10:06:13 INFO mapreduce.Job:  map 96% reduce 18%
13/08/06 10:06:16 INFO mapreduce.Job:  map 96% reduce 21%
13/08/06 10:06:17 INFO mapreduce.Job:  map 97% reduce 21%
13/08/06 10:06:21 INFO mapreduce.Job:  map 98% reduce 21%
13/08/06 10:06:22 INFO mapreduce.Job:  map 98% reduce 22%
13/08/06 10:06:26 INFO mapreduce.Job:  map 98% reduce 23%
13/08/06 10:06:30 INFO mapreduce.Job:  map 99% reduce 23%
13/08/06 10:06:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 10:06:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 10:06:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/06 10:06:45 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 10:09:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 10:12:05 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 10:13:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 10:14:03 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 10:14:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 10:15:06 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 10:15:09 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 10:15:12 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 10:15:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 10:15:18 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 10:15:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 10:15:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 10:15:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 10:15:36 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 10:15:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 10:15:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 10:15:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 10:16:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 10:16:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 10:16:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 10:16:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 10:16:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 10:16:34 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 10:16:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 10:16:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 10:16:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 10:16:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 10:17:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 10:17:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 10:17:13 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 10:17:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 10:17:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 10:17:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 10:17:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 10:17:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 10:17:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 10:17:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 10:18:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 10:18:11 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 10:18:17 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 10:18:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 10:18:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 10:18:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 10:18:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 10:18:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 10:18:49 INFO mapreduce.Job: Job job_1375782580656_0007 completed successfully
13/08/06 10:18:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1617307
		Total time spent by all reduces in occupied slots (ms)=808002
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16351
		CPU time spent (ms)=906640
		Physical memory (bytes) snapshot=10315218944
		Virtual memory (bytes) snapshot=41673297920
		Total committed heap usage (bytes)=7871856640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 10:18:50 INFO terasort.TeraSort: done
