13/08/06 10:03:53 INFO terasort.TeraSort: starting
13/08/06 10:03:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 10:03:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 261ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 266ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2202ms
Spent 2474ms computing partitions.
13/08/06 10:03:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 10:03:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 10:03:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 10:03:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 10:03:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 10:03:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 10:03:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 10:03:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 10:03:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 10:03:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 10:03:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 10:03:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 10:04:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375782580656_0006
13/08/06 10:04:00 INFO client.YarnClientImpl: Submitted application application_1375782580656_0006 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 10:04:00 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375782580656_0006/
13/08/06 10:04:00 INFO mapreduce.Job: Running job: job_1375782580656_0006
13/08/06 10:04:10 INFO mapreduce.Job: Job job_1375782580656_0006 running in uber mode : false
13/08/06 10:04:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 10:04:44 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 10:04:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 10:04:47 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 10:04:51 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 10:04:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 10:04:55 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 10:04:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 10:04:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 10:04:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 10:05:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 10:05:01 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 10:05:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 10:05:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 10:05:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 10:05:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 10:05:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 10:05:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 10:05:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 10:05:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 10:05:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 10:05:14 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 10:05:16 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 10:05:17 INFO mapreduce.Job:  map 37% reduce 1%
13/08/06 10:05:19 INFO mapreduce.Job:  map 39% reduce 1%
13/08/06 10:05:20 INFO mapreduce.Job:  map 42% reduce 1%
13/08/06 10:05:23 INFO mapreduce.Job:  map 44% reduce 3%
13/08/06 10:05:24 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 10:05:25 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 10:05:26 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 10:05:27 INFO mapreduce.Job:  map 48% reduce 3%
13/08/06 10:05:29 INFO mapreduce.Job:  map 50% reduce 3%
13/08/06 10:05:30 INFO mapreduce.Job:  map 51% reduce 3%
13/08/06 10:05:32 INFO mapreduce.Job:  map 52% reduce 4%
13/08/06 10:05:33 INFO mapreduce.Job:  map 53% reduce 4%
13/08/06 10:05:34 INFO mapreduce.Job:  map 54% reduce 4%
13/08/06 10:05:35 INFO mapreduce.Job:  map 54% reduce 6%
13/08/06 10:05:36 INFO mapreduce.Job:  map 55% reduce 6%
13/08/06 10:05:38 INFO mapreduce.Job:  map 56% reduce 6%
13/08/06 10:05:41 INFO mapreduce.Job:  map 56% reduce 7%
13/08/06 10:05:43 INFO mapreduce.Job:  map 57% reduce 7%
13/08/06 10:05:44 INFO mapreduce.Job:  map 57% reduce 8%
13/08/06 10:05:47 INFO mapreduce.Job:  map 57% reduce 10%
13/08/06 10:05:49 INFO mapreduce.Job:  map 58% reduce 10%
13/08/06 10:05:53 INFO mapreduce.Job:  map 58% reduce 12%
13/08/06 10:05:56 INFO mapreduce.Job:  map 58% reduce 13%
13/08/06 10:05:57 INFO mapreduce.Job:  map 59% reduce 13%
13/08/06 10:05:59 INFO mapreduce.Job:  map 60% reduce 13%
13/08/06 10:06:03 INFO mapreduce.Job:  map 61% reduce 13%
13/08/06 10:06:05 INFO mapreduce.Job:  map 61% reduce 14%
13/08/06 10:06:06 INFO mapreduce.Job:  map 62% reduce 14%
13/08/06 10:06:08 INFO mapreduce.Job:  map 62% reduce 15%
13/08/06 10:06:11 INFO mapreduce.Job:  map 62% reduce 16%
13/08/06 10:06:15 INFO mapreduce.Job:  map 63% reduce 16%
13/08/06 10:06:26 INFO mapreduce.Job:  map 64% reduce 16%
13/08/06 10:06:30 INFO mapreduce.Job:  map 66% reduce 16%
13/08/06 10:06:34 INFO mapreduce.Job:  map 67% reduce 16%
13/08/06 10:06:36 INFO mapreduce.Job:  map 68% reduce 16%
13/08/06 10:06:40 INFO mapreduce.Job:  map 69% reduce 17%
13/08/06 10:06:46 INFO mapreduce.Job:  map 70% reduce 17%
13/08/06 10:06:52 INFO mapreduce.Job:  map 71% reduce 17%
13/08/06 10:06:55 INFO mapreduce.Job:  map 72% reduce 17%
13/08/06 10:06:56 INFO mapreduce.Job:  map 73% reduce 17%
13/08/06 10:06:58 INFO mapreduce.Job:  map 74% reduce 17%
13/08/06 10:07:01 INFO mapreduce.Job:  map 75% reduce 17%
13/08/06 10:07:04 INFO mapreduce.Job:  map 76% reduce 17%
13/08/06 10:07:05 INFO mapreduce.Job:  map 77% reduce 17%
13/08/06 10:07:07 INFO mapreduce.Job:  map 78% reduce 17%
13/08/06 10:07:10 INFO mapreduce.Job:  map 80% reduce 17%
13/08/06 10:07:11 INFO mapreduce.Job:  map 81% reduce 17%
13/08/06 10:07:13 INFO mapreduce.Job:  map 82% reduce 17%
13/08/06 10:07:17 INFO mapreduce.Job:  map 82% reduce 18%
13/08/06 10:07:19 INFO mapreduce.Job:  map 83% reduce 18%
13/08/06 10:07:20 INFO mapreduce.Job:  map 83% reduce 19%
13/08/06 10:07:22 INFO mapreduce.Job:  map 84% reduce 19%
13/08/06 10:07:28 INFO mapreduce.Job:  map 85% reduce 19%
13/08/06 10:07:29 INFO mapreduce.Job:  map 85% reduce 20%
13/08/06 10:07:32 INFO mapreduce.Job:  map 85% reduce 21%
13/08/06 10:07:37 INFO mapreduce.Job:  map 86% reduce 21%
13/08/06 10:07:40 INFO mapreduce.Job:  map 88% reduce 21%
13/08/06 10:07:43 INFO mapreduce.Job:  map 89% reduce 21%
13/08/06 10:07:46 INFO mapreduce.Job:  map 91% reduce 21%
13/08/06 10:07:47 INFO mapreduce.Job:  map 92% reduce 22%
13/08/06 10:07:49 INFO mapreduce.Job:  map 93% reduce 22%
13/08/06 10:07:51 INFO mapreduce.Job:  map 94% reduce 22%
13/08/06 10:07:53 INFO mapreduce.Job:  map 94% reduce 23%
13/08/06 10:07:58 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 10:08:02 INFO mapreduce.Job:  map 94% reduce 25%
13/08/06 10:08:05 INFO mapreduce.Job:  map 94% reduce 26%
13/08/06 10:08:09 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 10:08:18 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 10:08:21 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 10:08:24 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 10:08:33 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 10:08:42 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 10:09:03 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 10:09:12 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 10:12:36 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 10:12:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 10:16:08 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 10:16:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 10:16:14 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 10:16:17 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 10:16:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 10:16:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 10:16:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 10:16:29 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 10:16:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 10:16:35 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 10:16:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 10:16:41 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 10:16:43 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 10:16:46 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 10:16:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 10:17:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 10:17:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 10:17:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 10:17:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 10:17:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 10:17:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 10:18:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 10:18:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 10:18:29 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 10:18:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 10:18:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 10:19:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 10:19:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 10:19:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 10:19:39 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 10:19:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 10:20:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 10:20:27 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 10:20:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 10:21:00 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 10:21:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 10:21:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 10:21:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 10:22:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 10:22:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 10:22:28 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 10:22:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 10:22:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 10:23:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 10:23:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 10:23:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 10:23:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 10:24:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 10:24:11 INFO mapreduce.Job: Job job_1375782580656_0006 completed successfully
13/08/06 10:24:11 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4484385
		Total time spent by all reduces in occupied slots (ms)=1152695
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=1
		Merged Map outputs=40
		GC time elapsed (ms)=16887
		CPU time spent (ms)=1033180
		Physical memory (bytes) snapshot=10258194432
		Virtual memory (bytes) snapshot=41683947520
		Total committed heap usage (bytes)=7745568768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 10:24:11 INFO terasort.TeraSort: done
