2013-08-27 16:11:28,077 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:11:28,297 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:11:28,501 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:11:28,654 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:11:28,654 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 16:11:28,674 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:11:28,674 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377618433102_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 16:11:28,843 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:11:30,502 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618433102_0009
2013-08-27 16:11:30,713 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:11:30,714 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:11:30,718 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:11:30,720 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:11:30,721 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:11:30,723 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:11:30,724 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:11:30,724 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:11:30,896 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:11:31,238 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:11:31,511 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-4/part-m-00001 from 2013265920 length 134217728
2013-08-27 16:11:31,524 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 16:11:31,602 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 16:11:31,602 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 16:11:31,602 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 16:11:31,603 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 16:11:31,603 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 16:12:03,883 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:12:03,883 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 16:12:03,883 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 16:12:03,884 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 16:12:08,602 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 16:12:10,021 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18742424(74969696)
2013-08-27 16:12:42,796 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 16:12:42,796 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:12:42,796 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 16:12:42,796 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 16:12:46,717 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 16:12:46,736 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:46,744 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13991938 bytes
2013-08-27 16:12:47,162 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:47,162 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14085746 bytes
2013-08-27 16:12:47,531 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:47,532 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14141178 bytes
2013-08-27 16:12:47,869 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:47,870 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13765218 bytes
2013-08-27 16:12:48,165 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:48,166 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13907906 bytes
2013-08-27 16:12:48,501 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:48,502 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14037698 bytes
2013-08-27 16:12:48,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:48,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13901042 bytes
2013-08-27 16:12:48,966 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:48,967 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14067754 bytes
2013-08-27 16:12:49,147 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:49,148 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13847482 bytes
2013-08-27 16:12:49,339 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:12:49,340 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840306 bytes
2013-08-27 16:12:49,635 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377618433102_0009_m_000027_0 is done. And is in the process of committing
2013-08-27 16:12:49,740 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377618433102_0009_m_000027_0' done.
