2013-08-20 11:14:33,862 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 11:14:33,995 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 11:14:34,352 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 11:14:34,583 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 11:14:34,583 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 11:14:34,599 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 11:14:34,599 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376996320805_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 11:14:34,674 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 11:14:35,441 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376996320805_0008
2013-08-20 11:14:35,647 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 11:14:35,648 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 11:14:35,648 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 11:14:35,649 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 11:14:35,649 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 11:14:35,650 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 11:14:35,650 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 11:14:35,650 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 11:14:35,834 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 11:14:36,274 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 11:14:36,624 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 2415919104 length 134217728
2013-08-20 11:14:36,651 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 11:14:36,759 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 11:14:36,759 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 11:14:36,759 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 11:14:36,760 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 11:14:36,760 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 11:14:42,904 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 11:14:42,904 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 11:14:42,904 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 11:14:42,905 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 11:14:46,973 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 11:14:46,984 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18354064(73416256)
2013-08-20 11:14:50,474 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 11:14:50,475 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 11:14:50,475 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 11:14:50,475 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 11:14:54,310 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 11:14:54,330 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:54,339 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13871714 bytes
2013-08-20 11:14:54,931 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:54,931 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14000674 bytes
2013-08-20 11:14:55,182 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:55,191 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14309346 bytes
2013-08-20 11:14:55,385 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:55,387 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13924234 bytes
2013-08-20 11:14:55,588 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:55,589 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14008786 bytes
2013-08-20 11:14:55,868 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:55,868 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14034162 bytes
2013-08-20 11:14:56,110 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:56,111 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13908530 bytes
2013-08-20 11:14:56,270 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:56,270 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13869530 bytes
2013-08-20 11:14:56,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:56,674 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13856322 bytes
2013-08-20 11:14:56,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 11:14:56,891 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13802970 bytes
2013-08-20 11:14:57,627 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376996320805_0008_m_000024_0 is done. And is in the process of committing
2013-08-20 11:14:58,023 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376996320805_0008_m_000024_0' done.
2013-08-20 11:14:58,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 11:14:58,026 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 11:14:58,026 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
