2013-08-17 05:43:38,151 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 05:43:38,303 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 05:43:38,900 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 05:43:39,322 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 05:43:39,322 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 05:43:39,362 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 05:43:39,362 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376717442121_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@64993631)
2013-08-17 05:43:39,521 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 05:43:41,256 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0006
2013-08-17 05:43:44,212 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 05:43:44,212 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 05:43:44,212 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 05:43:44,213 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 05:43:44,226 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 05:43:44,226 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 05:43:44,226 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 05:43:44,227 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 05:43:44,227 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 05:43:44,973 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 05:43:46,737 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 05:43:47,349 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2a090d6e
2013-08-17 05:43:47,801 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 05:43:47,818 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 05:43:47,881 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 9 new map-outputs
2013-08-17 05:43:47,881 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 8 to fetcher#1
2013-08-17 05:43:47,881 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-3:8080 to fetcher#1
2013-08-17 05:43:47,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-17 05:43:47,901 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-17 05:43:48,983 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000001_0,attempt_1376717442121_0006_m_000002_0,attempt_1376717442121_0006_m_000000_0,attempt_1376717442121_0006_m_000003_0,attempt_1376717442121_0006_m_000005_0,attempt_1376717442121_0006_m_000007_0,attempt_1376717442121_0006_m_000006_0,attempt_1376717442121_0006_m_000004_0 sent hash and received reply
2013-08-17 05:43:49,085 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000001_0 decomp: 14161994 len: 14161998 to MEMORY
2013-08-17 05:43:49,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000025_0 sent hash and received reply
2013-08-17 05:43:49,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000025_0 decomp: 14159914 len: 14159918 to MEMORY
2013-08-17 05:43:49,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14161994 bytes from map-output for attempt_1376717442121_0006_m_000001_0
2013-08-17 05:43:49,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14161994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28321908
2013-08-17 05:43:49,593 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000002_0 decomp: 14216906 len: 14216910 to MEMORY
2013-08-17 05:43:49,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14216906 bytes from map-output for attempt_1376717442121_0006_m_000002_0
2013-08-17 05:43:49,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14216906, inMemoryMapOutputs.size() -> 2, commitMemory -> 14161994, usedMemory ->42538814
2013-08-17 05:43:49,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000000_0 decomp: 14129338 len: 14129342 to MEMORY
2013-08-17 05:43:50,445 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14129338 bytes from map-output for attempt_1376717442121_0006_m_000000_0
2013-08-17 05:43:50,446 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14129338, inMemoryMapOutputs.size() -> 3, commitMemory -> 28378900, usedMemory ->56668152
2013-08-17 05:43:50,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14159914 bytes from map-output for attempt_1376717442121_0006_m_000025_0
2013-08-17 05:43:50,461 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14159914, inMemoryMapOutputs.size() -> 4, commitMemory -> 42508238, usedMemory ->70780018
2013-08-17 05:43:50,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000003_0 decomp: 14111866 len: 14111870 to MEMORY
2013-08-17 05:43:50,463 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 2562s
2013-08-17 05:43:50,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111866 bytes from map-output for attempt_1376717442121_0006_m_000003_0
2013-08-17 05:43:50,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111866, inMemoryMapOutputs.size() -> 5, commitMemory -> 56668152, usedMemory ->70780018
2013-08-17 05:43:51,705 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000005_0 decomp: 14094082 len: 14094086 to MEMORY
2013-08-17 05:43:51,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14094082 bytes from map-output for attempt_1376717442121_0006_m_000005_0
2013-08-17 05:43:51,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14094082, inMemoryMapOutputs.size() -> 6, commitMemory -> 70780018, usedMemory ->84874100
2013-08-17 05:43:51,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000007_0 decomp: 14125178 len: 14125182 to MEMORY
2013-08-17 05:43:52,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125178 bytes from map-output for attempt_1376717442121_0006_m_000007_0
2013-08-17 05:43:52,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125178, inMemoryMapOutputs.size() -> 7, commitMemory -> 84874100, usedMemory ->98999278
2013-08-17 05:43:52,070 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98999278 > mergeThreshold=86139864. Current usedMemory=98999278
2013-08-17 05:43:52,071 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:43:52,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000006_0 decomp: 14165842 len: 14165846 to MEMORY
2013-08-17 05:43:52,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14165842 bytes from map-output for attempt_1376717442121_0006_m_000006_0
2013-08-17 05:43:52,573 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14165842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->113165120
2013-08-17 05:43:52,574 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:43:52,577 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000004_0 decomp: 14158978 len: 14158982 to MEMORY
2013-08-17 05:43:52,587 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:43:52,588 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98999187 bytes
2013-08-17 05:43:52,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14158978 bytes from map-output for attempt_1376717442121_0006_m_000004_0
2013-08-17 05:43:52,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14158978, inMemoryMapOutputs.size() -> 2, commitMemory -> 14165842, usedMemory ->127324098
2013-08-17 05:43:52,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 4936s
2013-08-17 05:43:53,714 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:43:53,715 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-17 05:43:53,715 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-17 05:43:55,364 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000020_0 sent hash and received reply
2013-08-17 05:43:55,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000020_0 decomp: 14130066 len: 14130070 to MEMORY
2013-08-17 05:43:56,592 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376717442121_0006_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0006/output/attempt_1376717442121_0006_r_000002_0/map_5.out.merged of size 98999270
2013-08-17 05:43:56,724 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:43:56,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 05:43:56,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 05:43:56,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14130066 bytes from map-output for attempt_1376717442121_0006_m_000020_0
2013-08-17 05:43:56,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14130066, inMemoryMapOutputs.size() -> 3, commitMemory -> 28324820, usedMemory ->42454886
2013-08-17 05:43:56,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 3125s
2013-08-17 05:43:57,150 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000021_0 sent hash and received reply
2013-08-17 05:43:57,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000021_0 decomp: 14111346 len: 14111350 to MEMORY
2013-08-17 05:43:57,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111346 bytes from map-output for attempt_1376717442121_0006_m_000021_0
2013-08-17 05:43:57,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111346, inMemoryMapOutputs.size() -> 4, commitMemory -> 42454886, usedMemory ->56566232
2013-08-17 05:43:57,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1177s
2013-08-17 05:43:58,732 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:43:58,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-17 05:43:58,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-17 05:43:58,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000016_0 sent hash and received reply
2013-08-17 05:43:58,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000016_0 decomp: 14154402 len: 14154406 to MEMORY
2013-08-17 05:43:59,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14154402 bytes from map-output for attempt_1376717442121_0006_m_000016_0
2013-08-17 05:43:59,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14154402, inMemoryMapOutputs.size() -> 5, commitMemory -> 56566232, usedMemory ->70720634
2013-08-17 05:43:59,193 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 460s
2013-08-17 05:43:59,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 05:43:59,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 05:43:59,739 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 3 new map-outputs
2013-08-17 05:43:59,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-17 05:43:59,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-17 05:43:59,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 05:43:59,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 05:43:59,745 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000011_0 sent hash and received reply
2013-08-17 05:43:59,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000022_0 sent hash and received reply
2013-08-17 05:43:59,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000015_0 sent hash and received reply
2013-08-17 05:43:59,750 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000011_0 decomp: 14128090 len: 14128094 to MEMORY
2013-08-17 05:43:59,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000015_0 decomp: 14142234 len: 14142238 to MEMORY
2013-08-17 05:43:59,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376717442121_0006_m_000022_0 decomp: 14089402 len: 14089406 to MEMORY
2013-08-17 05:44:00,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14128090 bytes from map-output for attempt_1376717442121_0006_m_000011_0
2013-08-17 05:44:00,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14128090, inMemoryMapOutputs.size() -> 6, commitMemory -> 70720634, usedMemory ->113080360
2013-08-17 05:44:00,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 280s
2013-08-17 05:44:00,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14142234 bytes from map-output for attempt_1376717442121_0006_m_000015_0
2013-08-17 05:44:00,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14142234, inMemoryMapOutputs.size() -> 7, commitMemory -> 84848724, usedMemory ->113080360
2013-08-17 05:44:00,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98990958 > mergeThreshold=86139864. Current usedMemory=113080360
2013-08-17 05:44:00,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:44:00,483 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 743s
2013-08-17 05:44:00,622 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:44:00,623 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:44:00,623 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98990867 bytes
2013-08-17 05:44:00,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14089402 bytes from map-output for attempt_1376717442121_0006_m_000022_0
2013-08-17 05:44:00,655 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14089402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->113080360
2013-08-17 05:44:00,655 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 917s
2013-08-17 05:44:01,749 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 2 new map-outputs
2013-08-17 05:44:01,750 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#2
2013-08-17 05:44:01,750 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#2
2013-08-17 05:44:01,760 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000019_0,attempt_1376717442121_0006_m_000018_0 sent hash and received reply
2013-08-17 05:44:01,764 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000019_0 decomp: 14118002 len: 14118006 to MEMORY
2013-08-17 05:44:02,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14118002 bytes from map-output for attempt_1376717442121_0006_m_000019_0
2013-08-17 05:44:02,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14118002, inMemoryMapOutputs.size() -> 2, commitMemory -> 14089402, usedMemory ->127198362
2013-08-17 05:44:02,417 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000018_0 decomp: 14191946 len: 14191950 to MEMORY
2013-08-17 05:44:02,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14191946 bytes from map-output for attempt_1376717442121_0006_m_000018_0
2013-08-17 05:44:02,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14191946, inMemoryMapOutputs.size() -> 3, commitMemory -> 28207404, usedMemory ->141390308
2013-08-17 05:44:02,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 874s
2013-08-17 05:44:02,748 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376717442121_0006_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0006/output/attempt_1376717442121_0006_r_000002_0/map_21.out.merged of size 98990950
2013-08-17 05:44:02,754 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 05:44:02,755 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 05:44:02,755 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 2 new map-outputs
2013-08-17 05:44:02,755 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-17 05:44:02,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-17 05:44:02,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000012_0 sent hash and received reply
2013-08-17 05:44:02,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376717442121_0006_m_000012_0 decomp: 14187474 len: 14187478 to MEMORY
2013-08-17 05:44:02,910 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14187474 bytes from map-output for attempt_1376717442121_0006_m_000012_0
2013-08-17 05:44:02,910 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14187474, inMemoryMapOutputs.size() -> 4, commitMemory -> 42399350, usedMemory ->56586824
2013-08-17 05:44:02,911 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 156s
2013-08-17 05:44:04,457 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000029_0 sent hash and received reply
2013-08-17 05:44:04,561 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000029_0 decomp: 14149514 len: 14149518 to MEMORY
2013-08-17 05:44:04,976 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14149514 bytes from map-output for attempt_1376717442121_0006_m_000029_0
2013-08-17 05:44:04,976 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14149514, inMemoryMapOutputs.size() -> 5, commitMemory -> 56586824, usedMemory ->70736338
2013-08-17 05:44:04,976 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 2221s
2013-08-17 05:44:05,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#2
2013-08-17 05:44:05,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#2
2013-08-17 05:44:05,052 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 4 new map-outputs
2013-08-17 05:44:05,056 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000028_0,attempt_1376717442121_0006_m_000010_0 sent hash and received reply
2013-08-17 05:44:05,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000028_0 decomp: 14133082 len: 14133086 to MEMORY
2013-08-17 05:44:05,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14133082 bytes from map-output for attempt_1376717442121_0006_m_000028_0
2013-08-17 05:44:05,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14133082, inMemoryMapOutputs.size() -> 6, commitMemory -> 70736338, usedMemory ->84869420
2013-08-17 05:44:05,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000010_0 decomp: 14187578 len: 14187582 to MEMORY
2013-08-17 05:44:05,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14187578 bytes from map-output for attempt_1376717442121_0006_m_000010_0
2013-08-17 05:44:05,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14187578, inMemoryMapOutputs.size() -> 7, commitMemory -> 84869420, usedMemory ->99056998
2013-08-17 05:44:05,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=99056998 > mergeThreshold=86139864. Current usedMemory=99056998
2013-08-17 05:44:05,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:44:05,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 219s
2013-08-17 05:44:05,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 2 to fetcher#3
2013-08-17 05:44:05,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-6:8080 to fetcher#3
2013-08-17 05:44:05,274 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000013_0,attempt_1376717442121_0006_m_000014_0 sent hash and received reply
2013-08-17 05:44:05,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376717442121_0006_m_000013_0 decomp: 14137866 len: 14137870 to MEMORY
2013-08-17 05:44:05,459 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:44:05,459 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:44:05,459 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 99056907 bytes
2013-08-17 05:44:05,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14137866 bytes from map-output for attempt_1376717442121_0006_m_000013_0
2013-08-17 05:44:05,492 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14137866, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->113194864
2013-08-17 05:44:05,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376717442121_0006_m_000014_0 decomp: 14159394 len: 14159398 to MEMORY
2013-08-17 05:44:05,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14159394 bytes from map-output for attempt_1376717442121_0006_m_000014_0
2013-08-17 05:44:05,564 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14159394, inMemoryMapOutputs.size() -> 2, commitMemory -> 14137866, usedMemory ->127354258
2013-08-17 05:44:05,564 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 294s
2013-08-17 05:44:06,068 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 3 new map-outputs
2013-08-17 05:44:06,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#4
2013-08-17 05:44:06,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#4
2013-08-17 05:44:06,110 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000024_0,attempt_1376717442121_0006_m_000008_0,attempt_1376717442121_0006_m_000009_0 sent hash and received reply
2013-08-17 05:44:06,116 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376717442121_0006_m_000024_0 decomp: 14174370 len: 14174374 to MEMORY
2013-08-17 05:44:06,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14174370 bytes from map-output for attempt_1376717442121_0006_m_000024_0
2013-08-17 05:44:06,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14174370, inMemoryMapOutputs.size() -> 3, commitMemory -> 28297260, usedMemory ->141528628
2013-08-17 05:44:06,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 05:44:06,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 746s
2013-08-17 05:44:06,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-17 05:44:06,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-17 05:44:06,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000008_0,attempt_1376717442121_0006_m_000009_0 sent hash and received reply
2013-08-17 05:44:06,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 05:44:06,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 12s
2013-08-17 05:44:06,828 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#5
2013-08-17 05:44:06,828 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:44:06,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000008_0,attempt_1376717442121_0006_m_000009_0 sent hash and received reply
2013-08-17 05:44:06,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 05:44:06,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 5s
2013-08-17 05:44:07,342 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376717442121_0006_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0006/output/attempt_1376717442121_0006_r_000002_0/map_22.out.merged of size 99056990
2013-08-17 05:44:07,343 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#5
2013-08-17 05:44:07,343 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#5
2013-08-17 05:44:07,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000008_0,attempt_1376717442121_0006_m_000009_0 sent hash and received reply
2013-08-17 05:44:07,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000008_0 decomp: 14134954 len: 14134958 to MEMORY
2013-08-17 05:44:07,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14134954 bytes from map-output for attempt_1376717442121_0006_m_000008_0
2013-08-17 05:44:07,674 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14134954, inMemoryMapOutputs.size() -> 4, commitMemory -> 42471630, usedMemory ->56606584
2013-08-17 05:44:07,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000009_0 decomp: 14125074 len: 14125078 to MEMORY
2013-08-17 05:44:08,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14125074 bytes from map-output for attempt_1376717442121_0006_m_000009_0
2013-08-17 05:44:08,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14125074, inMemoryMapOutputs.size() -> 5, commitMemory -> 56606584, usedMemory ->70731658
2013-08-17 05:44:08,005 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 662s
2013-08-17 05:44:09,082 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:09,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 05:44:09,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 05:44:09,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000017_0 sent hash and received reply
2013-08-17 05:44:09,093 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000017_0 decomp: 14168130 len: 14168134 to MEMORY
2013-08-17 05:44:09,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14168130 bytes from map-output for attempt_1376717442121_0006_m_000017_0
2013-08-17 05:44:09,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14168130, inMemoryMapOutputs.size() -> 6, commitMemory -> 70731658, usedMemory ->84899788
2013-08-17 05:44:09,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 59s
2013-08-17 05:44:16,180 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:16,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 05:44:16,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 05:44:16,192 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000037_0 sent hash and received reply
2013-08-17 05:44:16,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000037_0 decomp: 14131522 len: 14131526 to MEMORY
2013-08-17 05:44:17,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:20,524 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14131522 bytes from map-output for attempt_1376717442121_0006_m_000037_0
2013-08-17 05:44:20,525 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14131522, inMemoryMapOutputs.size() -> 7, commitMemory -> 84899788, usedMemory ->99031310
2013-08-17 05:44:20,525 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=99031310 > mergeThreshold=86139864. Current usedMemory=99031310
2013-08-17 05:44:20,525 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:44:20,549 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 4368s
2013-08-17 05:44:20,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-17 05:44:20,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-17 05:44:20,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000038_0 sent hash and received reply
2013-08-17 05:44:20,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376717442121_0006_m_000038_0 decomp: 14176138 len: 14176142 to MEMORY
2013-08-17 05:44:20,900 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:44:20,901 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:44:20,901 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 99031219 bytes
2013-08-17 05:44:22,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14176138 bytes from map-output for attempt_1376717442121_0006_m_000038_0
2013-08-17 05:44:22,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14176138, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->113207448
2013-08-17 05:44:22,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 1587s
2013-08-17 05:44:28,294 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376717442121_0006_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0006/output/attempt_1376717442121_0006_r_000002_0/map_9.out.merged of size 99031302
2013-08-17 05:44:53,826 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:53,826 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 05:44:53,826 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 05:44:53,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000023_0 sent hash and received reply
2013-08-17 05:44:53,856 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000023_0 decomp: 14134746 len: 14134750 to MEMORY
2013-08-17 05:44:54,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14134746 bytes from map-output for attempt_1376717442121_0006_m_000023_0
2013-08-17 05:44:54,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14134746, inMemoryMapOutputs.size() -> 2, commitMemory -> 14176138, usedMemory ->28310884
2013-08-17 05:44:54,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 439s
2013-08-17 05:44:55,840 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 05:44:55,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:55,840 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 05:44:55,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000039_0 sent hash and received reply
2013-08-17 05:44:55,871 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000039_0 decomp: 14174682 len: 14174686 to MEMORY
2013-08-17 05:44:56,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14174682 bytes from map-output for attempt_1376717442121_0006_m_000039_0
2013-08-17 05:44:56,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14174682, inMemoryMapOutputs.size() -> 3, commitMemory -> 28310884, usedMemory ->42485566
2013-08-17 05:44:56,373 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 533s
2013-08-17 05:44:57,850 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:57,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 05:44:57,862 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 05:44:57,898 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000026_0 sent hash and received reply
2013-08-17 05:44:58,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000026_0 decomp: 14106770 len: 14106774 to MEMORY
2013-08-17 05:44:58,733 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14106770 bytes from map-output for attempt_1376717442121_0006_m_000026_0
2013-08-17 05:44:58,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14106770, inMemoryMapOutputs.size() -> 4, commitMemory -> 42485566, usedMemory ->56592336
2013-08-17 05:44:58,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 872s
2013-08-17 05:44:58,855 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:58,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 05:44:58,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 05:44:58,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000027_0 sent hash and received reply
2013-08-17 05:44:58,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000027_0 decomp: 14184042 len: 14184046 to MEMORY
2013-08-17 05:44:59,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14184042 bytes from map-output for attempt_1376717442121_0006_m_000027_0
2013-08-17 05:44:59,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14184042, inMemoryMapOutputs.size() -> 5, commitMemory -> 56592336, usedMemory ->70776378
2013-08-17 05:44:59,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 613s
2013-08-17 05:44:59,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 05:44:59,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 05:44:59,860 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:44:59,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000030_0 sent hash and received reply
2013-08-17 05:44:59,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000030_0 decomp: 14111970 len: 14111974 to MEMORY
2013-08-17 05:44:59,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14111970 bytes from map-output for attempt_1376717442121_0006_m_000030_0
2013-08-17 05:45:00,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14111970, inMemoryMapOutputs.size() -> 6, commitMemory -> 70776378, usedMemory ->84888348
2013-08-17 05:45:00,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 140s
2013-08-17 05:45:01,874 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 1 new map-outputs
2013-08-17 05:45:01,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 05:45:01,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 05:45:01,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000033_0 sent hash and received reply
2013-08-17 05:45:01,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000033_0 decomp: 14113738 len: 14113742 to MEMORY
2013-08-17 05:45:02,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14113738 bytes from map-output for attempt_1376717442121_0006_m_000033_0
2013-08-17 05:45:02,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14113738, inMemoryMapOutputs.size() -> 7, commitMemory -> 84888348, usedMemory ->99002086
2013-08-17 05:45:02,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=99002086 > mergeThreshold=86139864. Current usedMemory=99002086
2013-08-17 05:45:02,037 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:45:02,042 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 166s
2013-08-17 05:45:03,078 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:45:03,079 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:45:03,128 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 99001995 bytes
2013-08-17 05:45:05,480 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376717442121_0006_r_000002_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376717442121_0006/output/attempt_1376717442121_0006_r_000002_0/map_26.out.merged of size 99002078
2013-08-17 05:45:06,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 05:45:06,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 05:45:06,927 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 3 new map-outputs
2013-08-17 05:45:06,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000031_0 sent hash and received reply
2013-08-17 05:45:07,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376717442121_0006_m_000031_0 decomp: 14152322 len: 14152326 to MEMORY
2013-08-17 05:45:07,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14152322 bytes from map-output for attempt_1376717442121_0006_m_000031_0
2013-08-17 05:45:07,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14152322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14152322
2013-08-17 05:45:07,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 110s
2013-08-17 05:45:07,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#3
2013-08-17 05:45:07,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#3
2013-08-17 05:45:07,956 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376717442121_0006_r_000002_0: Got 2 new map-outputs
2013-08-17 05:45:08,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000034_0,attempt_1376717442121_0006_m_000035_0 sent hash and received reply
2013-08-17 05:45:08,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376717442121_0006_m_000034_0 decomp: 14160746 len: 14160750 to MEMORY
2013-08-17 05:45:09,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14160746 bytes from map-output for attempt_1376717442121_0006_m_000034_0
2013-08-17 05:45:09,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14160746, inMemoryMapOutputs.size() -> 2, commitMemory -> 14152322, usedMemory ->28313068
2013-08-17 05:45:10,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376717442121_0006_m_000035_0 decomp: 14180090 len: 14180094 to MEMORY
2013-08-17 05:45:15,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14180090 bytes from map-output for attempt_1376717442121_0006_m_000035_0
2013-08-17 05:45:15,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14180090, inMemoryMapOutputs.size() -> 3, commitMemory -> 28313068, usedMemory ->42493158
2013-08-17 05:45:15,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 8173s
2013-08-17 05:45:15,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#3
2013-08-17 05:45:15,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#3
2013-08-17 05:45:16,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376717442121_0006&reduce=2&map=attempt_1376717442121_0006_m_000032_0,attempt_1376717442121_0006_m_000036_0 sent hash and received reply
2013-08-17 05:45:17,569 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376717442121_0006_m_000032_0 decomp: 14160018 len: 14160022 to MEMORY
2013-08-17 05:45:17,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14160018 bytes from map-output for attempt_1376717442121_0006_m_000032_0
2013-08-17 05:45:17,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14160018, inMemoryMapOutputs.size() -> 4, commitMemory -> 42493158, usedMemory ->56653176
2013-08-17 05:45:17,775 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376717442121_0006_m_000036_0 decomp: 14067354 len: 14067358 to MEMORY
2013-08-17 05:45:17,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14067354 bytes from map-output for attempt_1376717442121_0006_m_000036_0
2013-08-17 05:45:17,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14067354, inMemoryMapOutputs.size() -> 5, commitMemory -> 56653176, usedMemory ->70720530
2013-08-17 05:45:17,889 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 05:45:17,891 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 2682s
2013-08-17 05:45:17,914 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 05:45:18,322 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 05:45:18,323 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70720465 bytes
2013-08-17 05:45:20,712 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70720530 bytes to disk to satisfy reduce memory limit
2013-08-17 05:45:20,714 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 565801116 bytes from disk
2013-08-17 05:45:20,716 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 05:45:20,716 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 05:45:20,721 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 565801014 bytes
2013-08-17 05:45:21,597 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 05:45:43,918 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376717442121_0006_r_000002_0 is done. And is in the process of committing
2013-08-17 05:45:44,149 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376717442121_0006_r_000002_0 is allowed to commit now
2013-08-17 05:45:44,164 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376717442121_0006_r_000002_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376717442121_0006_r_000002
2013-08-17 05:45:44,195 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376717442121_0006_r_000002_0' done.
2013-08-17 05:45:44,296 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 05:45:44,298 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 05:45:44,298 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
