13/08/15 15:38:59 INFO terasort.TeraSort: starting
13/08/15 15:39:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 15:39:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 213ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 218ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1401ms
Spent 1625ms computing partitions.
13/08/15 15:39:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 15:39:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 15:39:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 15:39:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 15:39:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 15:39:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 15:39:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 15:39:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 15:39:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 15:39:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 15:39:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 15:39:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 15:39:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 15:39:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376580422093_0009
13/08/15 15:39:17 INFO client.YarnClientImpl: Submitted application application_1376580422093_0009 to ResourceManager at hadoop-510-1/192.168.100.2:54111
13/08/15 15:39:17 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376580422093_0009/
13/08/15 15:39:17 INFO mapreduce.Job: Running job: job_1376580422093_0009
13/08/15 15:39:33 INFO mapreduce.Job: Job job_1376580422093_0009 running in uber mode : false
13/08/15 15:39:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 15:40:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 15:40:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 15:40:09 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 15:40:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 15:40:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 15:40:15 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 15:40:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 15:40:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 15:40:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 15:40:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 15:40:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 15:40:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 15:40:30 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 15:40:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 15:40:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 15:40:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 15:40:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 15:40:38 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 15:40:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 15:40:42 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 15:40:46 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 15:40:49 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 15:40:53 INFO mapreduce.Job:  map 31% reduce 3%
13/08/15 15:40:56 INFO mapreduce.Job:  map 32% reduce 3%
13/08/15 15:40:58 INFO mapreduce.Job:  map 33% reduce 3%
13/08/15 15:41:00 INFO mapreduce.Job:  map 34% reduce 3%
13/08/15 15:41:03 INFO mapreduce.Job:  map 35% reduce 3%
13/08/15 15:41:05 INFO mapreduce.Job:  map 36% reduce 3%
13/08/15 15:41:06 INFO mapreduce.Job:  map 37% reduce 6%
13/08/15 15:41:09 INFO mapreduce.Job:  map 38% reduce 6%
13/08/15 15:41:11 INFO mapreduce.Job:  map 39% reduce 6%
13/08/15 15:41:14 INFO mapreduce.Job:  map 40% reduce 6%
13/08/15 15:41:16 INFO mapreduce.Job:  map 40% reduce 7%
13/08/15 15:41:20 INFO mapreduce.Job:  map 41% reduce 7%
13/08/15 15:41:22 INFO mapreduce.Job:  map 42% reduce 8%
13/08/15 15:41:26 INFO mapreduce.Job:  map 43% reduce 9%
13/08/15 15:41:32 INFO mapreduce.Job:  map 44% reduce 10%
13/08/15 15:41:34 INFO mapreduce.Job:  map 44% reduce 11%
13/08/15 15:41:38 INFO mapreduce.Job:  map 45% reduce 12%
13/08/15 15:41:44 INFO mapreduce.Job:  map 45% reduce 13%
13/08/15 15:41:46 INFO mapreduce.Job:  map 46% reduce 13%
13/08/15 15:41:48 INFO mapreduce.Job:  map 47% reduce 13%
13/08/15 15:41:53 INFO mapreduce.Job:  map 48% reduce 13%
13/08/15 15:41:55 INFO mapreduce.Job:  map 49% reduce 13%
13/08/15 15:42:00 INFO mapreduce.Job:  map 49% reduce 14%
13/08/15 15:42:01 INFO mapreduce.Job:  map 50% reduce 14%
13/08/15 15:42:04 INFO mapreduce.Job:  map 51% reduce 14%
13/08/15 15:42:11 INFO mapreduce.Job:  map 52% reduce 14%
13/08/15 15:42:12 INFO mapreduce.Job:  map 52% reduce 15%
13/08/15 15:42:16 INFO mapreduce.Job:  map 53% reduce 15%
13/08/15 15:42:18 INFO mapreduce.Job:  map 53% reduce 16%
13/08/15 15:42:20 INFO mapreduce.Job:  map 54% reduce 16%
13/08/15 15:42:24 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 15:42:27 INFO mapreduce.Job:  map 55% reduce 17%
13/08/15 15:42:30 INFO mapreduce.Job:  map 56% reduce 17%
13/08/15 15:42:35 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 15:42:45 INFO mapreduce.Job:  map 58% reduce 17%
13/08/15 15:42:57 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 15:43:04 INFO mapreduce.Job:  map 60% reduce 17%
13/08/15 15:43:07 INFO mapreduce.Job:  map 61% reduce 17%
13/08/15 15:43:09 INFO mapreduce.Job:  map 62% reduce 17%
13/08/15 15:43:21 INFO mapreduce.Job:  map 63% reduce 17%
13/08/15 15:43:30 INFO mapreduce.Job:  map 64% reduce 17%
13/08/15 15:43:34 INFO mapreduce.Job:  map 65% reduce 18%
13/08/15 15:43:37 INFO mapreduce.Job:  map 66% reduce 18%
13/08/15 15:43:41 INFO mapreduce.Job:  map 66% reduce 19%
13/08/15 15:43:47 INFO mapreduce.Job:  map 67% reduce 19%
13/08/15 15:43:59 INFO mapreduce.Job:  map 68% reduce 19%
13/08/15 15:44:08 INFO mapreduce.Job:  map 69% reduce 19%
13/08/15 15:44:15 INFO mapreduce.Job:  map 70% reduce 19%
13/08/15 15:44:18 INFO mapreduce.Job:  map 71% reduce 19%
13/08/15 15:44:23 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 15:44:26 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 15:44:31 INFO mapreduce.Job:  map 73% reduce 20%
13/08/15 15:44:38 INFO mapreduce.Job:  map 74% reduce 20%
13/08/15 15:44:41 INFO mapreduce.Job:  map 74% reduce 21%
13/08/15 15:44:45 INFO mapreduce.Job:  map 75% reduce 21%
13/08/15 15:44:49 INFO mapreduce.Job:  map 76% reduce 21%
13/08/15 15:44:52 INFO mapreduce.Job:  map 77% reduce 21%
13/08/15 15:44:53 INFO mapreduce.Job:  map 77% reduce 22%
13/08/15 15:44:58 INFO mapreduce.Job:  map 78% reduce 22%
13/08/15 15:45:00 INFO mapreduce.Job:  map 79% reduce 22%
13/08/15 15:45:02 INFO mapreduce.Job:  map 80% reduce 22%
13/08/15 15:45:03 INFO mapreduce.Job:  map 81% reduce 22%
13/08/15 15:45:05 INFO mapreduce.Job:  map 82% reduce 22%
13/08/15 15:45:06 INFO mapreduce.Job:  map 82% reduce 23%
13/08/15 15:45:08 INFO mapreduce.Job:  map 83% reduce 23%
13/08/15 15:45:09 INFO mapreduce.Job:  map 84% reduce 23%
13/08/15 15:45:19 INFO mapreduce.Job:  map 85% reduce 23%
13/08/15 15:45:24 INFO mapreduce.Job:  map 86% reduce 23%
13/08/15 15:45:30 INFO mapreduce.Job:  map 87% reduce 23%
13/08/15 15:45:33 INFO mapreduce.Job:  map 88% reduce 23%
13/08/15 15:45:36 INFO mapreduce.Job:  map 89% reduce 23%
13/08/15 15:45:38 INFO mapreduce.Job:  map 90% reduce 23%
13/08/15 15:45:42 INFO mapreduce.Job:  map 91% reduce 24%
13/08/15 15:45:43 INFO mapreduce.Job:  map 92% reduce 24%
13/08/15 15:45:44 INFO mapreduce.Job:  map 93% reduce 24%
13/08/15 15:45:46 INFO mapreduce.Job:  map 94% reduce 24%
13/08/15 15:45:48 INFO mapreduce.Job:  map 94% reduce 26%
13/08/15 15:45:51 INFO mapreduce.Job:  map 94% reduce 27%
13/08/15 15:46:00 INFO mapreduce.Job:  map 95% reduce 27%
13/08/15 15:46:05 INFO mapreduce.Job:  map 96% reduce 27%
13/08/15 15:46:06 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 15:46:09 INFO mapreduce.Job:  map 97% reduce 29%
13/08/15 15:46:12 INFO mapreduce.Job:  map 97% reduce 30%
13/08/15 15:46:15 INFO mapreduce.Job:  map 98% reduce 31%
13/08/15 15:46:18 INFO mapreduce.Job:  map 99% reduce 31%
13/08/15 15:46:21 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 15:46:24 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 15:48:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 15:48:08 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 15:48:11 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 15:48:14 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 15:48:17 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 15:48:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 15:48:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 15:48:26 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 15:48:29 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 15:48:32 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 15:48:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/15 15:48:38 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 15:48:41 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 15:48:44 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 15:48:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 15:49:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 15:49:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 15:49:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 15:49:53 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 15:50:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 15:50:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 15:50:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 15:50:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 15:50:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 15:51:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 15:51:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 15:51:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 15:51:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 15:52:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 15:52:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 15:52:42 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 15:52:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 15:53:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 15:53:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 15:53:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 15:53:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 15:54:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 15:54:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 15:54:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 15:54:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 15:54:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 15:55:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 15:55:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 15:55:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 15:55:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 15:55:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 15:56:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 15:56:11 INFO mapreduce.Job: Job job_1376580422093_0009 completed successfully
13/08/15 15:56:12 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=11
		Launched map tasks=51
		Launched reduce tasks=1
		Rack-local map tasks=51
		Total time spent by all maps in occupied slots (ms)=5200006
		Total time spent by all reduces in occupied slots (ms)=940274
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13646
		CPU time spent (ms)=1069060
		Physical memory (bytes) snapshot=10089930752
		Virtual memory (bytes) snapshot=41695166464
		Total committed heap usage (bytes)=7726039040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 15:56:12 INFO terasort.TeraSort: done
