2013-08-27 18:45:38,226 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:45:38,251 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:45:38,380 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:45:38,489 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:45:38,489 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 18:45:38,507 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:45:38,508 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377627450450_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 18:45:38,605 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:45:39,084 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377627450450_0010
2013-08-27 18:45:39,349 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:45:39,349 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:45:39,352 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:45:39,353 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:45:39,355 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:45:39,356 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:45:39,357 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:45:39,357 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:45:39,631 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:45:40,100 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:45:40,375 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00001 from 402653184 length 134217728
2013-08-27 18:45:40,402 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 18:45:40,508 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 18:45:40,508 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 18:45:40,508 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 18:45:40,508 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 18:45:40,508 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 18:45:42,800 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:45:42,800 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 18:45:42,800 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 18:45:42,801 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 18:45:47,692 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 18:45:47,692 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 18:45:51,126 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 18:45:51,126 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:45:51,126 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 18:45:51,126 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 18:45:54,573 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 18:45:55,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:55,624 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13856738 bytes
2013-08-27 18:45:56,566 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:56,567 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13892618 bytes
2013-08-27 18:45:56,845 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:56,845 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14186210 bytes
2013-08-27 18:45:57,231 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:57,233 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13700530 bytes
2013-08-27 18:45:57,544 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:57,545 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14090530 bytes
2013-08-27 18:45:57,825 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:57,826 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14099370 bytes
2013-08-27 18:45:58,100 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:58,102 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13889186 bytes
2013-08-27 18:45:58,369 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:58,370 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13997658 bytes
2013-08-27 18:45:58,556 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:58,556 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946906 bytes
2013-08-27 18:45:58,872 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:45:58,873 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13926626 bytes
2013-08-27 18:46:00,179 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377627450450_0010_m_000037_1 is done. And is in the process of committing
2013-08-27 18:46:00,279 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377627450450_0010_m_000037_1' done.
2013-08-27 18:46:00,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 18:46:00,282 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 18:46:00,282 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
