2013-08-27 19:12:38,917 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 19:12:38,945 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 19:12:39,060 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 19:12:39,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 19:12:39,179 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 19:12:39,197 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 19:12:39,197 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377629669868_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 19:12:39,313 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 19:12:40,291 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377629669868_0007
2013-08-27 19:12:40,801 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 19:12:40,801 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 19:12:40,802 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 19:12:40,803 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 19:12:40,805 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 19:12:40,805 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 19:12:40,806 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 19:12:40,806 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 19:12:41,122 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 19:12:41,669 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 19:12:41,938 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-3/part-m-00000 from 0 length 134217728
2013-08-27 19:12:41,952 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 19:12:42,018 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 19:12:42,018 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 19:12:42,018 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 19:12:42,018 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 19:12:42,018 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 19:12:43,898 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:12:43,898 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 19:12:43,898 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 19:12:43,898 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 19:12:49,147 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 19:12:49,147 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 19:12:50,166 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 19:12:50,166 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 19:12:50,167 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 19:12:50,167 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 19:12:54,180 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 19:12:54,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:54,220 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13862874 bytes
2013-08-27 19:12:54,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:54,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14060682 bytes
2013-08-27 19:12:55,317 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:55,318 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14169258 bytes
2013-08-27 19:12:55,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:55,662 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13854658 bytes
2013-08-27 19:12:55,914 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:55,915 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999738 bytes
2013-08-27 19:12:56,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:56,235 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13958970 bytes
2013-08-27 19:12:56,540 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:56,545 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13957618 bytes
2013-08-27 19:12:56,946 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:56,948 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13981330 bytes
2013-08-27 19:12:57,142 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:57,143 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13858194 bytes
2013-08-27 19:12:57,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 19:12:57,362 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13883050 bytes
2013-08-27 19:12:57,693 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377629669868_0007_m_000001_0 is done. And is in the process of committing
2013-08-27 19:12:58,822 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377629669868_0007_m_000001_0' done.
2013-08-27 19:12:58,824 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 19:12:58,825 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 19:12:58,825 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
