13/08/21 13:58:19 INFO terasort.TeraSort: starting
13/08/21 13:58:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 13:58:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 282ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 287ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2234ms
Spent 2528ms computing partitions.
13/08/21 13:58:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 13:58:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 13:58:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 13:58:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 13:58:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 13:58:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 13:58:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 13:58:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 13:58:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 13:58:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 13:58:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 13:58:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 13:58:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 13:58:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 13:58:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 13:58:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 13:58:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 13:58:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377092773977_0010
13/08/21 13:58:26 INFO client.YarnClientImpl: Submitted application application_1377092773977_0010 to ResourceManager at hadoop-999-1/192.168.100.14:54111
13/08/21 13:58:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377092773977_0010/
13/08/21 13:58:26 INFO mapreduce.Job: Running job: job_1377092773977_0010
13/08/21 13:58:34 INFO mapreduce.Job: Job job_1377092773977_0010 running in uber mode : false
13/08/21 13:58:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 13:58:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 13:58:48 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 13:58:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 13:58:52 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 13:58:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 13:58:57 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 13:59:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 13:59:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 13:59:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 13:59:14 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 13:59:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 13:59:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 13:59:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 13:59:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 13:59:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 13:59:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 13:59:30 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 13:59:33 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 13:59:35 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 13:59:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 13:59:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 13:59:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 13:59:49 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 13:59:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 13:59:55 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 13:59:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 13:59:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 14:00:00 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 14:00:13 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 14:00:15 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 14:00:18 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 14:00:22 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 14:00:24 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 14:00:31 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 14:00:36 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 14:00:39 INFO mapreduce.Job:  map 37% reduce 2%
13/08/21 14:00:40 INFO mapreduce.Job:  map 38% reduce 2%
13/08/21 14:00:43 INFO mapreduce.Job:  map 39% reduce 2%
13/08/21 14:00:44 INFO mapreduce.Job:  map 40% reduce 2%
13/08/21 14:00:46 INFO mapreduce.Job:  map 41% reduce 2%
13/08/21 14:00:50 INFO mapreduce.Job:  map 41% reduce 3%
13/08/21 14:00:54 INFO mapreduce.Job:  map 42% reduce 3%
13/08/21 14:00:59 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 14:01:05 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 14:01:08 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 14:01:10 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 14:01:11 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 14:01:17 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 14:01:20 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 14:01:26 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 14:01:30 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 14:01:32 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 14:01:35 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 14:01:42 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 14:01:47 INFO mapreduce.Job:  map 56% reduce 3%
13/08/21 14:01:48 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 14:01:59 INFO mapreduce.Job:  map 57% reduce 4%
13/08/21 14:02:03 INFO mapreduce.Job:  map 58% reduce 4%
13/08/21 14:02:06 INFO mapreduce.Job:  map 59% reduce 4%
13/08/21 14:02:09 INFO mapreduce.Job:  map 60% reduce 4%
13/08/21 14:02:17 INFO mapreduce.Job:  map 61% reduce 4%
13/08/21 14:02:18 INFO mapreduce.Job:  map 62% reduce 4%
13/08/21 14:02:21 INFO mapreduce.Job:  map 63% reduce 4%
13/08/21 14:02:27 INFO mapreduce.Job:  map 64% reduce 4%
13/08/21 14:02:32 INFO mapreduce.Job:  map 65% reduce 4%
13/08/21 14:02:35 INFO mapreduce.Job:  map 65% reduce 5%
13/08/21 14:02:42 INFO mapreduce.Job:  map 66% reduce 5%
13/08/21 14:02:47 INFO mapreduce.Job:  map 67% reduce 5%
13/08/21 14:02:49 INFO mapreduce.Job:  map 68% reduce 5%
13/08/21 14:02:50 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 14:02:51 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 14:02:52 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 14:02:56 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 14:02:57 INFO mapreduce.Job:  map 72% reduce 6%
13/08/21 14:02:59 INFO mapreduce.Job:  map 73% reduce 6%
13/08/21 14:03:02 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 14:03:05 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 14:03:11 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 14:03:16 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 14:03:22 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 14:03:25 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 14:03:29 INFO mapreduce.Job:  map 78% reduce 8%
13/08/21 14:03:38 INFO mapreduce.Job:  map 79% reduce 8%
13/08/21 14:03:40 INFO mapreduce.Job:  map 80% reduce 8%
13/08/21 14:03:43 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 14:03:44 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 14:03:46 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 14:03:59 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 14:04:02 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 14:04:03 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 14:04:05 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 14:04:14 INFO mapreduce.Job:  map 87% reduce 9%
13/08/21 14:04:15 INFO mapreduce.Job:  map 88% reduce 9%
13/08/21 14:04:22 INFO mapreduce.Job:  map 89% reduce 9%
13/08/21 14:04:24 INFO mapreduce.Job:  map 90% reduce 9%
13/08/21 14:04:28 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 14:04:29 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 14:04:30 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 14:04:44 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 14:04:50 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 14:04:56 INFO mapreduce.Job:  map 96% reduce 9%
13/08/21 14:04:58 INFO mapreduce.Job:  map 97% reduce 9%
13/08/21 14:05:06 INFO mapreduce.Job:  map 98% reduce 9%
13/08/21 14:05:08 INFO mapreduce.Job:  map 98% reduce 10%
13/08/21 14:05:33 INFO mapreduce.Job:  map 98% reduce 11%
13/08/21 14:05:40 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 14:05:43 INFO mapreduce.Job:  map 99% reduce 12%
13/08/21 14:05:46 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 14:05:56 INFO mapreduce.Job:  map 99% reduce 14%
13/08/21 14:06:02 INFO mapreduce.Job:  map 99% reduce 15%
13/08/21 14:06:05 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 14:06:08 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 14:06:16 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 14:06:20 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 14:06:23 INFO mapreduce.Job:  map 99% reduce 20%
13/08/21 14:06:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/21 14:06:30 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 14:06:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 14:06:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 14:06:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 14:06:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 14:06:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 14:06:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 14:06:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 14:07:05 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 14:07:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:07:21 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:07:30 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:07:38 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:07:46 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:07:57 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 14:08:06 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 14:08:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 14:08:36 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 14:08:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 14:08:54 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 14:09:02 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 14:09:19 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 14:09:44 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 14:10:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 14:10:22 INFO mapreduce.Job:  map 100% reduce 54%
13/08/21 14:10:42 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 14:11:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 14:11:49 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 14:12:07 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 14:12:10 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 14:12:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 14:12:20 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 14:12:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 14:12:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 14:12:27 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 14:12:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:12:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 14:12:38 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 14:12:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 14:12:44 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 14:12:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 14:12:50 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 14:12:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 14:13:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:13:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 14:13:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 14:13:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 14:13:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:13:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:13:39 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:13:41 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 14:13:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 14:13:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:13:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:14:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:14:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:14:17 INFO mapreduce.Job: Job job_1377092773977_0010 completed successfully
13/08/21 14:14:17 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168350720
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=6
		Launched map tasks=40
		Launched reduce tasks=16
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2046964
		Total time spent by all reduces in occupied slots (ms)=5723135
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41136
		CPU time spent (ms)=1124860
		Physical memory (bytes) snapshot=12873228288
		Virtual memory (bytes) snapshot=50896359424
		Total committed heap usage (bytes)=9659809792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:14:17 INFO terasort.TeraSort: done
