13/08/21 13:58:19 INFO terasort.TeraSort: starting
13/08/21 13:58:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 13:58:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2494ms
Spent 2794ms computing partitions.
13/08/21 13:58:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 13:58:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 13:58:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 13:58:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 13:58:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 13:58:25 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 13:58:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 13:58:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 13:58:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 13:58:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 13:58:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 13:58:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 13:58:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 13:58:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377092773977_0008
13/08/21 13:58:26 INFO client.YarnClientImpl: Submitted application application_1377092773977_0008 to ResourceManager at hadoop-999-1/192.168.100.14:54111
13/08/21 13:58:26 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377092773977_0008/
13/08/21 13:58:26 INFO mapreduce.Job: Running job: job_1377092773977_0008
13/08/21 13:58:39 INFO mapreduce.Job: Job job_1377092773977_0008 running in uber mode : false
13/08/21 13:58:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 13:58:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 13:58:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 13:58:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 13:59:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 13:59:08 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 13:59:10 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 13:59:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 13:59:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 13:59:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 13:59:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 13:59:31 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 13:59:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 13:59:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 13:59:50 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 13:59:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 13:59:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 13:59:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 13:59:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 13:59:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 14:00:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 14:00:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 14:00:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 14:00:16 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 14:00:17 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 14:00:18 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 14:00:20 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 14:00:23 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 14:00:26 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 14:00:27 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 14:00:29 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 14:00:30 INFO mapreduce.Job:  map 35% reduce 0%
13/08/21 14:00:35 INFO mapreduce.Job:  map 36% reduce 0%
13/08/21 14:00:38 INFO mapreduce.Job:  map 37% reduce 0%
13/08/21 14:00:42 INFO mapreduce.Job:  map 38% reduce 0%
13/08/21 14:00:43 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 14:00:46 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 14:00:50 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 14:00:53 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 14:01:02 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 14:01:05 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 14:01:07 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 14:01:08 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 14:01:09 INFO mapreduce.Job:  map 46% reduce 1%
13/08/21 14:01:11 INFO mapreduce.Job:  map 47% reduce 1%
13/08/21 14:01:14 INFO mapreduce.Job:  map 48% reduce 1%
13/08/21 14:01:18 INFO mapreduce.Job:  map 49% reduce 1%
13/08/21 14:01:27 INFO mapreduce.Job:  map 50% reduce 1%
13/08/21 14:01:31 INFO mapreduce.Job:  map 51% reduce 1%
13/08/21 14:01:33 INFO mapreduce.Job:  map 52% reduce 1%
13/08/21 14:01:36 INFO mapreduce.Job:  map 53% reduce 2%
13/08/21 14:01:39 INFO mapreduce.Job:  map 54% reduce 2%
13/08/21 14:01:42 INFO mapreduce.Job:  map 55% reduce 2%
13/08/21 14:01:44 INFO mapreduce.Job:  map 57% reduce 2%
13/08/21 14:01:48 INFO mapreduce.Job:  map 57% reduce 12%
13/08/21 14:01:49 INFO mapreduce.Job:  map 57% reduce 2%
13/08/21 14:01:58 INFO mapreduce.Job:  map 58% reduce 2%
13/08/21 14:02:01 INFO mapreduce.Job:  map 59% reduce 2%
13/08/21 14:02:05 INFO mapreduce.Job:  map 60% reduce 2%
13/08/21 14:02:24 INFO mapreduce.Job:  map 61% reduce 2%
13/08/21 14:02:27 INFO mapreduce.Job:  map 64% reduce 2%
13/08/21 14:02:30 INFO mapreduce.Job:  map 65% reduce 2%
13/08/21 14:02:31 INFO mapreduce.Job:  map 66% reduce 4%
13/08/21 14:02:33 INFO mapreduce.Job:  map 67% reduce 4%
13/08/21 14:02:37 INFO mapreduce.Job:  map 67% reduce 5%
13/08/21 14:02:40 INFO mapreduce.Job:  map 68% reduce 5%
13/08/21 14:02:48 INFO mapreduce.Job:  map 69% reduce 5%
13/08/21 14:02:49 INFO mapreduce.Job:  map 70% reduce 5%
13/08/21 14:02:50 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 14:02:52 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 14:02:54 INFO mapreduce.Job:  map 72% reduce 6%
13/08/21 14:02:57 INFO mapreduce.Job:  map 73% reduce 6%
13/08/21 14:03:00 INFO mapreduce.Job:  map 74% reduce 6%
13/08/21 14:03:01 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 14:03:11 INFO mapreduce.Job:  map 75% reduce 8%
13/08/21 14:03:14 INFO mapreduce.Job:  map 76% reduce 8%
13/08/21 14:03:18 INFO mapreduce.Job:  map 77% reduce 9%
13/08/21 14:03:22 INFO mapreduce.Job:  map 78% reduce 9%
13/08/21 14:03:24 INFO mapreduce.Job:  map 78% reduce 10%
13/08/21 14:03:25 INFO mapreduce.Job:  map 79% reduce 10%
13/08/21 14:03:36 INFO mapreduce.Job:  map 80% reduce 10%
13/08/21 14:03:37 INFO mapreduce.Job:  map 81% reduce 10%
13/08/21 14:03:41 INFO mapreduce.Job:  map 82% reduce 11%
13/08/21 14:03:43 INFO mapreduce.Job:  map 83% reduce 11%
13/08/21 14:03:53 INFO mapreduce.Job:  map 84% reduce 11%
13/08/21 14:03:56 INFO mapreduce.Job:  map 85% reduce 11%
13/08/21 14:03:59 INFO mapreduce.Job:  map 86% reduce 11%
13/08/21 14:04:07 INFO mapreduce.Job:  map 87% reduce 11%
13/08/21 14:04:11 INFO mapreduce.Job:  map 88% reduce 11%
13/08/21 14:04:15 INFO mapreduce.Job:  map 89% reduce 11%
13/08/21 14:04:20 INFO mapreduce.Job:  map 90% reduce 11%
13/08/21 14:04:23 INFO mapreduce.Job:  map 91% reduce 11%
13/08/21 14:04:26 INFO mapreduce.Job:  map 92% reduce 11%
13/08/21 14:04:31 INFO mapreduce.Job:  map 93% reduce 11%
13/08/21 14:04:33 INFO mapreduce.Job:  map 93% reduce 12%
13/08/21 14:04:34 INFO mapreduce.Job:  map 94% reduce 12%
13/08/21 14:04:37 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 14:04:39 INFO mapreduce.Job:  map 95% reduce 13%
13/08/21 14:04:53 INFO mapreduce.Job:  map 96% reduce 13%
13/08/21 14:05:20 INFO mapreduce.Job:  map 97% reduce 14%
13/08/21 14:05:24 INFO mapreduce.Job:  map 97% reduce 15%
13/08/21 14:05:30 INFO mapreduce.Job:  map 97% reduce 16%
13/08/21 14:05:37 INFO mapreduce.Job:  map 97% reduce 17%
13/08/21 14:05:44 INFO mapreduce.Job:  map 98% reduce 18%
13/08/21 14:05:54 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 14:05:57 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 14:06:17 INFO mapreduce.Job:  map 99% reduce 20%
13/08/21 14:06:30 INFO mapreduce.Job:  map 100% reduce 20%
13/08/21 14:06:36 INFO mapreduce.Job:  map 100% reduce 21%
13/08/21 14:06:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 14:06:53 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 14:07:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 14:07:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 14:07:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 14:07:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 14:07:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 14:07:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 14:07:30 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:07:36 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:07:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:07:43 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:07:46 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:07:51 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 14:07:52 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 14:07:55 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 14:08:00 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 14:08:03 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 14:08:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 14:08:13 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 14:08:16 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 14:08:22 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 14:08:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 14:08:34 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 14:08:38 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 14:08:40 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 14:08:42 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 14:08:46 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 14:08:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 14:08:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 14:09:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 14:09:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 14:09:29 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 14:09:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:09:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 14:10:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 14:10:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 14:10:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 14:10:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 14:11:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 14:11:43 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 14:11:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:11:55 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 14:12:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 14:12:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 14:12:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 14:12:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:12:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:13:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:13:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 14:13:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:13:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:13:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:13:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:13:45 INFO mapreduce.Job: Job job_1377092773977_0008 completed successfully
13/08/21 14:13:46 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168366544
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=6
		Launched map tasks=40
		Launched reduce tasks=16
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2371709
		Total time spent by all reduces in occupied slots (ms)=4423305
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40676
		CPU time spent (ms)=1116070
		Physical memory (bytes) snapshot=12900888576
		Virtual memory (bytes) snapshot=50892263424
		Total committed heap usage (bytes)=9775611904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:13:46 INFO terasort.TeraSort: done
