13/08/21 13:58:19 INFO terasort.TeraSort: starting
13/08/21 13:58:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 13:58:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 276ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 282ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1944ms
Spent 2231ms computing partitions.
13/08/21 13:58:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 13:58:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 13:58:24 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 13:58:24 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 13:58:24 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 13:58:24 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 13:58:24 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 13:58:24 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 13:58:24 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 13:58:24 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 13:58:24 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 13:58:24 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 13:58:24 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 13:58:24 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 13:58:24 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 13:58:24 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 13:58:24 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 13:58:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377092773977_0006
13/08/21 13:58:25 INFO client.YarnClientImpl: Submitted application application_1377092773977_0006 to ResourceManager at hadoop-999-1/192.168.100.14:54111
13/08/21 13:58:25 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377092773977_0006/
13/08/21 13:58:25 INFO mapreduce.Job: Running job: job_1377092773977_0006
13/08/21 13:58:34 INFO mapreduce.Job: Job job_1377092773977_0006 running in uber mode : false
13/08/21 13:58:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 13:58:47 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 13:58:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 13:58:50 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 13:58:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 13:58:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 13:58:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 13:58:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 13:58:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 13:58:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 13:59:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 13:59:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 13:59:09 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 13:59:11 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 13:59:13 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 13:59:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 13:59:15 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 13:59:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 13:59:23 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 13:59:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 13:59:27 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 13:59:28 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 13:59:29 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 13:59:30 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 13:59:31 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 13:59:32 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 13:59:35 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 13:59:36 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 13:59:38 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 13:59:39 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 13:59:44 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 13:59:46 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 13:59:51 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 13:59:52 INFO mapreduce.Job:  map 44% reduce 2%
13/08/21 13:59:53 INFO mapreduce.Job:  map 45% reduce 2%
13/08/21 13:59:54 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 13:59:55 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 13:59:59 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 14:00:00 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 14:00:12 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 14:00:15 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 14:00:18 INFO mapreduce.Job:  map 52% reduce 4%
13/08/21 14:00:21 INFO mapreduce.Job:  map 53% reduce 5%
13/08/21 14:00:22 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 14:00:23 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 14:00:29 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 14:00:30 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 14:00:31 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 14:00:33 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 14:00:36 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 14:00:42 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 14:00:46 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 14:00:49 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 14:00:53 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 14:00:54 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 14:00:59 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 14:01:05 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 14:01:08 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 14:01:11 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 14:01:14 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 14:01:17 INFO mapreduce.Job:  map 69% reduce 7%
13/08/21 14:01:26 INFO mapreduce.Job:  map 70% reduce 7%
13/08/21 14:01:29 INFO mapreduce.Job:  map 71% reduce 7%
13/08/21 14:01:32 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 14:01:35 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 14:01:36 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 14:01:44 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 14:01:45 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 14:01:47 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 14:01:53 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 14:02:00 INFO mapreduce.Job:  map 79% reduce 7%
13/08/21 14:02:02 INFO mapreduce.Job:  map 80% reduce 7%
13/08/21 14:02:04 INFO mapreduce.Job:  map 81% reduce 7%
13/08/21 14:02:08 INFO mapreduce.Job:  map 82% reduce 7%
13/08/21 14:02:09 INFO mapreduce.Job:  map 83% reduce 7%
13/08/21 14:02:11 INFO mapreduce.Job:  map 84% reduce 7%
13/08/21 14:02:12 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 14:02:14 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 14:02:15 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 14:02:24 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 14:02:30 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 14:02:32 INFO mapreduce.Job:  map 89% reduce 8%
13/08/21 14:02:33 INFO mapreduce.Job:  map 89% reduce 9%
13/08/21 14:02:38 INFO mapreduce.Job:  map 90% reduce 9%
13/08/21 14:02:50 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 14:02:53 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 14:02:59 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 14:03:06 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 14:03:10 INFO mapreduce.Job:  map 94% reduce 10%
13/08/21 14:03:12 INFO mapreduce.Job:  map 95% reduce 10%
13/08/21 14:03:18 INFO mapreduce.Job:  map 96% reduce 10%
13/08/21 14:03:19 INFO mapreduce.Job:  map 96% reduce 11%
13/08/21 14:03:21 INFO mapreduce.Job:  map 97% reduce 11%
13/08/21 14:03:25 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 14:03:29 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 14:03:37 INFO mapreduce.Job:  map 98% reduce 13%
13/08/21 14:03:42 INFO mapreduce.Job:  map 99% reduce 13%
13/08/21 14:03:43 INFO mapreduce.Job:  map 100% reduce 13%
13/08/21 14:03:45 INFO mapreduce.Job:  map 100% reduce 14%
13/08/21 14:03:46 INFO mapreduce.Job:  map 100% reduce 23%
13/08/21 14:03:47 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 14:03:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 14:03:50 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 14:03:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 14:03:54 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 14:03:56 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 14:03:57 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 14:03:59 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 14:04:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 14:04:04 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:04:05 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:04:08 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:04:13 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:04:15 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:04:16 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 14:04:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 14:04:23 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 14:04:26 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 14:04:27 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 14:04:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 14:04:31 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 14:04:34 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 14:04:35 INFO mapreduce.Job:  map 100% reduce 52%
13/08/21 14:04:37 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 14:04:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 14:04:40 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 14:04:42 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 14:04:43 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 14:04:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 14:04:49 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 14:04:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 14:04:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 14:04:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 14:04:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 14:04:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:04:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 14:04:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 14:05:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 14:05:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 14:05:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 14:05:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 14:05:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 14:05:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 14:05:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 14:05:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 14:05:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:05:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 14:05:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 14:05:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 14:05:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:06:00 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:06:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:06:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 14:10:24 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:10:55 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:11:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:11:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:11:59 INFO mapreduce.Job: Job job_1377092773977_0006 completed successfully
13/08/21 14:12:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168340032
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1499064
		Total time spent by all reduces in occupied slots (ms)=2430037
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46599
		CPU time spent (ms)=1031530
		Physical memory (bytes) snapshot=13076647936
		Virtual memory (bytes) snapshot=50878054400
		Total committed heap usage (bytes)=9765126144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:12:00 INFO terasort.TeraSort: done
