13/08/06 03:17:53 INFO terasort.TeraSort: starting
13/08/06 03:17:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 03:17:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 323ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 328ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1961ms
Spent 2296ms computing partitions.
13/08/06 03:17:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 03:17:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 03:17:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 03:17:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 03:17:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 03:17:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 03:17:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 03:17:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 03:17:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 03:17:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 03:17:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 03:17:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 03:17:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 03:17:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 03:17:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 03:17:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 03:18:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375758423623_0009
13/08/06 03:18:00 INFO client.YarnClientImpl: Submitted application application_1375758423623_0009 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/06 03:18:00 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375758423623_0009/
13/08/06 03:18:00 INFO mapreduce.Job: Running job: job_1375758423623_0009
13/08/06 03:18:09 INFO mapreduce.Job: Job job_1375758423623_0009 running in uber mode : false
13/08/06 03:18:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 03:18:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 03:18:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 03:18:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 03:18:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 03:18:28 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 03:18:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 03:18:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 03:18:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 03:18:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 03:18:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 03:18:39 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 03:18:40 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 03:18:43 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 03:20:12 INFO mapreduce.Job:  map 30% reduce 2%
13/08/06 03:20:14 INFO mapreduce.Job:  map 31% reduce 2%
13/08/06 03:20:15 INFO mapreduce.Job:  map 32% reduce 2%
13/08/06 03:20:21 INFO mapreduce.Job:  map 33% reduce 2%
13/08/06 03:20:22 INFO mapreduce.Job:  map 33% reduce 3%
13/08/06 03:20:23 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 03:20:25 INFO mapreduce.Job:  map 36% reduce 4%
13/08/06 03:20:26 INFO mapreduce.Job:  map 37% reduce 4%
13/08/06 03:20:28 INFO mapreduce.Job:  map 38% reduce 5%
13/08/06 03:20:29 INFO mapreduce.Job:  map 41% reduce 5%
13/08/06 03:20:31 INFO mapreduce.Job:  map 42% reduce 5%
13/08/06 03:20:32 INFO mapreduce.Job:  map 43% reduce 5%
13/08/06 03:20:33 INFO mapreduce.Job:  map 46% reduce 5%
13/08/06 03:20:34 INFO mapreduce.Job:  map 47% reduce 5%
13/08/06 03:20:35 INFO mapreduce.Job:  map 49% reduce 5%
13/08/06 03:20:36 INFO mapreduce.Job:  map 50% reduce 5%
13/08/06 03:20:37 INFO mapreduce.Job:  map 51% reduce 5%
13/08/06 03:20:38 INFO mapreduce.Job:  map 52% reduce 5%
13/08/06 03:20:39 INFO mapreduce.Job:  map 54% reduce 5%
13/08/06 03:20:40 INFO mapreduce.Job:  map 55% reduce 6%
13/08/06 03:20:41 INFO mapreduce.Job:  map 56% reduce 6%
13/08/06 03:20:42 INFO mapreduce.Job:  map 57% reduce 6%
13/08/06 03:20:43 INFO mapreduce.Job:  map 58% reduce 7%
13/08/06 03:20:45 INFO mapreduce.Job:  map 60% reduce 7%
13/08/06 03:20:47 INFO mapreduce.Job:  map 61% reduce 7%
13/08/06 03:20:48 INFO mapreduce.Job:  map 62% reduce 7%
13/08/06 03:20:49 INFO mapreduce.Job:  map 64% reduce 7%
13/08/06 03:20:50 INFO mapreduce.Job:  map 65% reduce 7%
13/08/06 03:20:51 INFO mapreduce.Job:  map 66% reduce 7%
13/08/06 03:20:52 INFO mapreduce.Job:  map 68% reduce 7%
13/08/06 03:20:53 INFO mapreduce.Job:  map 69% reduce 7%
13/08/06 03:20:54 INFO mapreduce.Job:  map 70% reduce 7%
13/08/06 03:20:55 INFO mapreduce.Job:  map 72% reduce 7%
13/08/06 03:20:56 INFO mapreduce.Job:  map 73% reduce 8%
13/08/06 03:20:57 INFO mapreduce.Job:  map 75% reduce 8%
13/08/06 03:20:58 INFO mapreduce.Job:  map 78% reduce 8%
13/08/06 03:21:00 INFO mapreduce.Job:  map 80% reduce 8%
13/08/06 03:21:01 INFO mapreduce.Job:  map 81% reduce 8%
13/08/06 03:21:05 INFO mapreduce.Job:  map 81% reduce 9%
13/08/06 03:21:06 INFO mapreduce.Job:  map 82% reduce 9%
13/08/06 03:21:08 INFO mapreduce.Job:  map 82% reduce 10%
13/08/06 03:21:09 INFO mapreduce.Job:  map 83% reduce 10%
13/08/06 03:21:11 INFO mapreduce.Job:  map 85% reduce 10%
13/08/06 03:21:14 INFO mapreduce.Job:  map 86% reduce 11%
13/08/06 03:21:15 INFO mapreduce.Job:  map 88% reduce 11%
13/08/06 03:21:17 INFO mapreduce.Job:  map 89% reduce 12%
13/08/06 03:21:20 INFO mapreduce.Job:  map 90% reduce 12%
13/08/06 03:21:21 INFO mapreduce.Job:  map 90% reduce 13%
13/08/06 03:21:24 INFO mapreduce.Job:  map 91% reduce 13%
13/08/06 03:21:27 INFO mapreduce.Job:  map 92% reduce 13%
13/08/06 03:21:28 INFO mapreduce.Job:  map 93% reduce 13%
13/08/06 03:21:30 INFO mapreduce.Job:  map 94% reduce 13%
13/08/06 03:21:33 INFO mapreduce.Job:  map 95% reduce 13%
13/08/06 03:21:36 INFO mapreduce.Job:  map 95% reduce 14%
13/08/06 03:21:37 INFO mapreduce.Job:  map 96% reduce 14%
13/08/06 03:21:45 INFO mapreduce.Job:  map 96% reduce 16%
13/08/06 03:21:48 INFO mapreduce.Job:  map 97% reduce 16%
13/08/06 03:21:57 INFO mapreduce.Job:  map 97% reduce 17%
13/08/06 03:22:01 INFO mapreduce.Job:  map 99% reduce 17%
13/08/06 03:22:10 INFO mapreduce.Job:  map 99% reduce 18%
13/08/06 03:22:16 INFO mapreduce.Job:  map 100% reduce 18%
13/08/06 03:22:25 INFO mapreduce.Job:  map 100% reduce 20%
13/08/06 03:22:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/06 03:22:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/06 03:22:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/06 03:22:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/06 03:22:55 INFO mapreduce.Job:  map 100% reduce 25%
13/08/06 03:22:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/06 03:23:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 03:23:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 03:23:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 03:23:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 03:23:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 03:23:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 03:26:54 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 03:26:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 03:27:00 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 03:27:03 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 03:27:06 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 03:27:09 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 03:27:12 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 03:27:15 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 03:27:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 03:27:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 03:27:24 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 03:27:27 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 03:27:30 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 03:27:33 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 03:27:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 03:27:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 03:27:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 03:28:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 03:28:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 03:28:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 03:28:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 03:28:49 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 03:29:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 03:29:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 03:29:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 03:29:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 03:29:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 03:30:02 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 03:30:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 03:30:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 03:30:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 03:30:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 03:31:03 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 03:31:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 03:31:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 03:31:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 03:31:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 03:32:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 03:32:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 03:32:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 03:32:45 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 03:33:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 03:33:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 03:33:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 03:33:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 03:33:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 03:34:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 03:34:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 03:34:21 INFO mapreduce.Job: Job job_1375758423623_0009 completed successfully
13/08/06 03:34:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1963547
		Total time spent by all reduces in occupied slots (ms)=861834
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17627
		CPU time spent (ms)=1026570
		Physical memory (bytes) snapshot=10351865856
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7917273088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 03:34:22 INFO terasort.TeraSort: done
