13/08/15 21:09:27 INFO terasort.TeraSort: starting
13/08/15 21:09:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 21:09:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 282ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2350ms
Spent 2656ms computing partitions.
13/08/15 21:09:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 21:09:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 21:09:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 21:09:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 21:09:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 21:09:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 21:09:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 21:09:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 21:09:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 21:09:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 21:09:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 21:09:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 21:09:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 21:09:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 21:09:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 21:09:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 21:09:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 21:09:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376600277555_0009
13/08/15 21:09:35 INFO client.YarnClientImpl: Submitted application application_1376600277555_0009 to ResourceManager at hadoop-510-1/192.168.100.4:54111
13/08/15 21:09:35 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376600277555_0009/
13/08/15 21:09:35 INFO mapreduce.Job: Running job: job_1376600277555_0009
13/08/15 21:09:43 INFO mapreduce.Job: Job job_1376600277555_0009 running in uber mode : false
13/08/15 21:09:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 21:09:58 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 21:10:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 21:10:02 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 21:10:03 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 21:10:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 21:10:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 21:10:13 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 21:10:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 21:10:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 21:10:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 21:10:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 21:10:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 21:10:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 21:10:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 21:10:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 21:10:47 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 21:10:48 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 21:10:49 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 21:10:52 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 21:10:53 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 21:10:54 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 21:11:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 21:11:06 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 21:11:09 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 21:11:11 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 21:11:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 21:11:19 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 21:11:23 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 21:11:32 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 21:11:38 INFO mapreduce.Job:  map 31% reduce 3%
13/08/15 21:11:40 INFO mapreduce.Job:  map 32% reduce 3%
13/08/15 21:11:43 INFO mapreduce.Job:  map 33% reduce 3%
13/08/15 21:11:44 INFO mapreduce.Job:  map 33% reduce 4%
13/08/15 21:11:47 INFO mapreduce.Job:  map 33% reduce 6%
13/08/15 21:11:48 INFO mapreduce.Job:  map 34% reduce 6%
13/08/15 21:11:49 INFO mapreduce.Job:  map 35% reduce 6%
13/08/15 21:11:50 INFO mapreduce.Job:  map 35% reduce 7%
13/08/15 21:11:54 INFO mapreduce.Job:  map 35% reduce 8%
13/08/15 21:11:56 INFO mapreduce.Job:  map 35% reduce 9%
13/08/15 21:12:04 INFO mapreduce.Job:  map 36% reduce 9%
13/08/15 21:12:11 INFO mapreduce.Job:  map 38% reduce 9%
13/08/15 21:12:14 INFO mapreduce.Job:  map 39% reduce 9%
13/08/15 21:12:16 INFO mapreduce.Job:  map 40% reduce 9%
13/08/15 21:12:19 INFO mapreduce.Job:  map 41% reduce 9%
13/08/15 21:12:22 INFO mapreduce.Job:  map 41% reduce 10%
13/08/15 21:12:23 INFO mapreduce.Job:  map 42% reduce 10%
13/08/15 21:12:25 INFO mapreduce.Job:  map 42% reduce 11%
13/08/15 21:12:28 INFO mapreduce.Job:  map 42% reduce 12%
13/08/15 21:12:30 INFO mapreduce.Job:  map 43% reduce 12%
13/08/15 21:12:35 INFO mapreduce.Job:  map 43% reduce 13%
13/08/15 21:12:41 INFO mapreduce.Job:  map 44% reduce 13%
13/08/15 21:12:44 INFO mapreduce.Job:  map 45% reduce 13%
13/08/15 21:12:50 INFO mapreduce.Job:  map 46% reduce 13%
13/08/15 21:12:53 INFO mapreduce.Job:  map 47% reduce 13%
13/08/15 21:12:59 INFO mapreduce.Job:  map 48% reduce 14%
13/08/15 21:13:11 INFO mapreduce.Job:  map 49% reduce 14%
13/08/15 21:13:15 INFO mapreduce.Job:  map 49% reduce 15%
13/08/15 21:13:20 INFO mapreduce.Job:  map 50% reduce 15%
13/08/15 21:13:27 INFO mapreduce.Job:  map 51% reduce 15%
13/08/15 21:13:45 INFO mapreduce.Job:  map 52% reduce 15%
13/08/15 21:13:59 INFO mapreduce.Job:  map 53% reduce 15%
13/08/15 21:14:05 INFO mapreduce.Job:  map 54% reduce 15%
13/08/15 21:14:09 INFO mapreduce.Job:  map 54% reduce 16%
13/08/15 21:14:10 INFO mapreduce.Job:  map 55% reduce 16%
13/08/15 21:14:22 INFO mapreduce.Job:  map 56% reduce 16%
13/08/15 21:14:32 INFO mapreduce.Job:  map 57% reduce 16%
13/08/15 21:14:44 INFO mapreduce.Job:  map 58% reduce 16%
13/08/15 21:14:51 INFO mapreduce.Job:  map 59% reduce 16%
13/08/15 21:14:56 INFO mapreduce.Job:  map 59% reduce 17%
13/08/15 21:15:06 INFO mapreduce.Job:  map 60% reduce 17%
13/08/15 21:15:14 INFO mapreduce.Job:  map 61% reduce 17%
13/08/15 21:15:21 INFO mapreduce.Job:  map 62% reduce 17%
13/08/15 21:15:27 INFO mapreduce.Job:  map 63% reduce 17%
13/08/15 21:15:30 INFO mapreduce.Job:  map 64% reduce 17%
13/08/15 21:15:35 INFO mapreduce.Job:  map 65% reduce 17%
13/08/15 21:15:39 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 21:15:43 INFO mapreduce.Job:  map 67% reduce 17%
13/08/15 21:15:48 INFO mapreduce.Job:  map 68% reduce 17%
13/08/15 21:15:49 INFO mapreduce.Job:  map 69% reduce 17%
13/08/15 21:15:52 INFO mapreduce.Job:  map 70% reduce 17%
13/08/15 21:15:55 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 21:15:57 INFO mapreduce.Job:  map 71% reduce 18%
13/08/15 21:15:58 INFO mapreduce.Job:  map 72% reduce 18%
13/08/15 21:16:00 INFO mapreduce.Job:  map 73% reduce 19%
13/08/15 21:16:03 INFO mapreduce.Job:  map 73% reduce 20%
13/08/15 21:16:04 INFO mapreduce.Job:  map 74% reduce 20%
13/08/15 21:16:08 INFO mapreduce.Job:  map 75% reduce 20%
13/08/15 21:16:10 INFO mapreduce.Job:  map 76% reduce 20%
13/08/15 21:16:12 INFO mapreduce.Job:  map 77% reduce 20%
13/08/15 21:16:15 INFO mapreduce.Job:  map 78% reduce 20%
13/08/15 21:16:16 INFO mapreduce.Job:  map 79% reduce 20%
13/08/15 21:16:18 INFO mapreduce.Job:  map 80% reduce 20%
13/08/15 21:16:21 INFO mapreduce.Job:  map 80% reduce 21%
13/08/15 21:16:22 INFO mapreduce.Job:  map 81% reduce 21%
13/08/15 21:16:24 INFO mapreduce.Job:  map 81% reduce 23%
13/08/15 21:16:29 INFO mapreduce.Job:  map 82% reduce 23%
13/08/15 21:16:32 INFO mapreduce.Job:  map 83% reduce 23%
13/08/15 21:16:33 INFO mapreduce.Job:  map 84% reduce 23%
13/08/15 21:16:36 INFO mapreduce.Job:  map 84% reduce 24%
13/08/15 21:16:38 INFO mapreduce.Job:  map 85% reduce 24%
13/08/15 21:16:42 INFO mapreduce.Job:  map 85% reduce 25%
13/08/15 21:16:51 INFO mapreduce.Job:  map 86% reduce 25%
13/08/15 21:17:01 INFO mapreduce.Job:  map 88% reduce 25%
13/08/15 21:17:04 INFO mapreduce.Job:  map 88% reduce 26%
13/08/15 21:17:10 INFO mapreduce.Job:  map 88% reduce 27%
13/08/15 21:17:12 INFO mapreduce.Job:  map 89% reduce 27%
13/08/15 21:17:26 INFO mapreduce.Job:  map 90% reduce 27%
13/08/15 21:17:35 INFO mapreduce.Job:  map 91% reduce 27%
13/08/15 21:17:49 INFO mapreduce.Job:  map 92% reduce 27%
13/08/15 21:17:58 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 21:18:03 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 21:18:14 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 21:18:25 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 21:18:28 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 21:18:32 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 21:18:35 INFO mapreduce.Job:  map 97% reduce 29%
13/08/15 21:18:36 INFO mapreduce.Job:  map 98% reduce 29%
13/08/15 21:18:37 INFO mapreduce.Job:  map 99% reduce 29%
13/08/15 21:18:41 INFO mapreduce.Job:  map 99% reduce 31%
13/08/15 21:18:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 21:18:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 21:19:38 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 21:19:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 21:19:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 21:19:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 21:19:50 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 21:19:53 INFO mapreduce.Job:  map 100% reduce 61%
13/08/15 21:19:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 21:20:02 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 21:20:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 21:20:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 21:20:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 21:20:30 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 21:20:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 21:20:42 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 21:20:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 21:20:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 21:21:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 21:21:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 21:21:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 21:21:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 21:21:24 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 21:21:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 21:21:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 21:21:42 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 21:21:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 21:21:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 21:22:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 21:22:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 21:22:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 21:22:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 21:22:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 21:22:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 21:22:43 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 21:22:51 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 21:22:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 21:23:03 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 21:23:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 21:23:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 21:23:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 21:23:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 21:23:35 INFO mapreduce.Job: Job job_1376600277555_0009 completed successfully
13/08/15 21:23:35 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4124887
		Total time spent by all reduces in occupied slots (ms)=734625
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13971
		CPU time spent (ms)=1016410
		Physical memory (bytes) snapshot=10176294912
		Virtual memory (bytes) snapshot=41673588736
		Total committed heap usage (bytes)=7743537152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 21:23:35 INFO terasort.TeraSort: done
