13/08/11 03:08:16 INFO terasort.TeraSort: starting
13/08/11 03:08:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 03:08:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 345ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2558ms
Spent 2915ms computing partitions.
13/08/11 03:08:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 03:08:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 03:08:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 03:08:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 03:08:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 03:08:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 03:08:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 03:08:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 03:08:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 03:08:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 03:08:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 03:08:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 03:08:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 03:08:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376189533387_0008
13/08/11 03:08:24 INFO client.YarnClientImpl: Submitted application application_1376189533387_0008 to ResourceManager at hadoop-320-1/192.168.100.11:54111
13/08/11 03:08:24 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376189533387_0008/
13/08/11 03:08:24 INFO mapreduce.Job: Running job: job_1376189533387_0008
13/08/11 03:08:33 INFO mapreduce.Job: Job job_1376189533387_0008 running in uber mode : false
13/08/11 03:08:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 03:08:46 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 03:08:47 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 03:08:49 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 03:08:51 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 03:08:52 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 03:08:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 03:08:54 INFO mapreduce.Job:  map 35% reduce 0%
13/08/11 03:08:55 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 03:08:56 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 03:08:57 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 03:08:58 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 03:08:59 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 03:09:00 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 03:09:01 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 03:09:02 INFO mapreduce.Job:  map 52% reduce 0%
13/08/11 03:09:03 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 03:09:04 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 03:09:05 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 03:09:06 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 03:09:07 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 03:09:09 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 03:09:10 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 03:09:12 INFO mapreduce.Job:  map 65% reduce 0%
13/08/11 03:09:13 INFO mapreduce.Job:  map 68% reduce 0%
13/08/11 03:09:15 INFO mapreduce.Job:  map 70% reduce 0%
13/08/11 03:09:16 INFO mapreduce.Job:  map 72% reduce 0%
13/08/11 03:09:17 INFO mapreduce.Job:  map 73% reduce 0%
13/08/11 03:09:19 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 03:09:20 INFO mapreduce.Job:  map 76% reduce 0%
13/08/11 03:09:21 INFO mapreduce.Job:  map 77% reduce 0%
13/08/11 03:09:22 INFO mapreduce.Job:  map 78% reduce 0%
13/08/11 03:09:23 INFO mapreduce.Job:  map 79% reduce 0%
13/08/11 03:09:24 INFO mapreduce.Job:  map 80% reduce 0%
13/08/11 03:09:25 INFO mapreduce.Job:  map 81% reduce 0%
13/08/11 03:09:26 INFO mapreduce.Job:  map 83% reduce 0%
13/08/11 03:09:28 INFO mapreduce.Job:  map 85% reduce 0%
13/08/11 03:09:31 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 03:09:33 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 03:09:35 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 03:09:36 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 03:09:37 INFO mapreduce.Job:  map 90% reduce 0%
13/08/11 03:09:39 INFO mapreduce.Job:  map 91% reduce 0%
13/08/11 03:09:43 INFO mapreduce.Job:  map 92% reduce 0%
13/08/11 03:09:47 INFO mapreduce.Job:  map 93% reduce 0%
13/08/11 03:09:52 INFO mapreduce.Job:  map 94% reduce 0%
13/08/11 03:09:55 INFO mapreduce.Job:  map 95% reduce 0%
13/08/11 03:12:04 INFO mapreduce.Job:  map 96% reduce 0%
13/08/11 03:12:10 INFO mapreduce.Job:  map 97% reduce 0%
13/08/11 03:12:15 INFO mapreduce.Job:  map 97% reduce 1%
13/08/11 03:12:21 INFO mapreduce.Job:  map 98% reduce 1%
13/08/11 03:12:26 INFO mapreduce.Job:  map 98% reduce 2%
13/08/11 03:12:36 INFO mapreduce.Job:  map 98% reduce 3%
13/08/11 03:12:39 INFO mapreduce.Job:  map 99% reduce 3%
13/08/11 03:12:47 INFO mapreduce.Job:  map 99% reduce 4%
13/08/11 03:12:51 INFO mapreduce.Job:  map 100% reduce 4%
13/08/11 03:12:53 INFO mapreduce.Job:  map 100% reduce 5%
13/08/11 03:13:04 INFO mapreduce.Job:  map 100% reduce 6%
13/08/11 03:13:06 INFO mapreduce.Job:  map 100% reduce 7%
13/08/11 03:13:14 INFO mapreduce.Job:  map 100% reduce 8%
13/08/11 03:13:28 INFO mapreduce.Job:  map 100% reduce 9%
13/08/11 03:13:38 INFO mapreduce.Job:  map 100% reduce 10%
13/08/11 03:13:47 INFO mapreduce.Job:  map 100% reduce 11%
13/08/11 03:13:59 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 03:14:09 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 03:14:18 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 03:14:28 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 03:14:39 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 03:14:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 03:14:58 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 03:15:04 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 03:15:14 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 03:15:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 03:15:34 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 03:15:47 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 03:16:03 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 03:16:09 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 03:16:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 03:16:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 03:16:43 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 03:16:59 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 03:17:10 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 03:17:34 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 03:17:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 03:17:42 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 03:18:18 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 03:18:38 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 03:19:41 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 03:20:05 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 03:20:14 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 03:20:20 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 03:20:26 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 03:20:32 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 03:20:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 03:20:45 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 03:20:51 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 03:20:57 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 03:21:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 03:21:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 03:21:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 03:21:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 03:21:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 03:22:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:22:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:22:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 03:22:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 03:22:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 03:22:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 03:23:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 03:23:12 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 03:23:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 03:23:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 03:23:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 03:23:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 03:24:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 03:24:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 03:24:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 03:24:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 03:24:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 03:34:01 INFO mapreduce.Job: Task Id : attempt_1376189533387_0008_r_000000_0, Status : FAILED
AttemptID:attempt_1376189533387_0008_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376189533387_0008_01_000047 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-320-7":39420; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-320-7":39420; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/11 03:34:02 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:34:10 INFO mapreduce.Job: Task Id : attempt_1376189533387_0008_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 03:34:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:34:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 03:34:34 INFO mapreduce.Job: Task Id : attempt_1376189533387_0008_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 03:34:35 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 03:34:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 03:34:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 03:34:55 INFO mapreduce.Job: Job job_1376189533387_0008 failed with state FAILED due to: Task failed task_1376189533387_0008_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/11 03:34:56 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=10045897144
		FILE: Number of bytes written=15631749356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=4290223200
		HDFS: Number of read operations=132
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=41
		Launched reduce tasks=10
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1911727
		Total time spent by all reduces in occupied slots (ms)=4592562
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=42902232
		Reduce shuffle bytes=4461833088
		Reduce input records=42902232
		Reduce output records=42902232
		Spilled Records=150276414
		Shuffled Maps =160
		Failed Shuffles=0
		Merged Map outputs=160
		GC time elapsed (ms)=66893
		CPU time spent (ms)=1077010
		Physical memory (bytes) snapshot=11246948352
		Virtual memory (bytes) snapshot=44740874240
		Total committed heap usage (bytes)=8470003712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=4290223200
13/08/11 03:34:56 INFO terasort.TeraSort: done
