13/08/11 05:12:23 INFO terasort.TeraSort: starting
13/08/11 05:12:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 05:12:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 394ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 400ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2798ms
Spent 3204ms computing partitions.
13/08/11 05:12:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 05:12:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 05:12:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 05:12:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 05:12:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 05:12:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 05:12:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 05:12:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 05:12:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 05:12:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 05:12:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 05:12:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 05:12:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376196969255_0010
13/08/11 05:12:31 INFO client.YarnClientImpl: Submitted application application_1376196969255_0010 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 05:12:31 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376196969255_0010/
13/08/11 05:12:31 INFO mapreduce.Job: Running job: job_1376196969255_0010
13/08/11 05:12:40 INFO mapreduce.Job: Job job_1376196969255_0010 running in uber mode : false
13/08/11 05:12:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 05:19:22 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 05:19:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 05:19:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 05:19:44 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 05:19:48 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 05:19:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 05:19:51 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 05:19:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 05:20:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 05:20:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 05:20:07 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 05:20:10 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 05:20:13 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 05:20:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 05:20:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 05:20:19 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 05:20:20 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 05:20:21 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 05:20:22 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 05:20:26 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 05:20:28 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 05:20:29 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 05:20:30 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 05:20:32 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 05:20:35 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 05:20:38 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 05:20:43 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 05:20:44 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 05:20:46 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 05:20:49 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 05:20:50 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 05:20:53 INFO mapreduce.Job:  map 33% reduce 3%
13/08/11 05:20:55 INFO mapreduce.Job:  map 34% reduce 3%
13/08/11 05:20:58 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 05:21:01 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 05:21:02 INFO mapreduce.Job:  map 36% reduce 5%
13/08/11 05:21:06 INFO mapreduce.Job:  map 37% reduce 5%
13/08/11 05:21:09 INFO mapreduce.Job:  map 37% reduce 6%
13/08/11 05:21:11 INFO mapreduce.Job:  map 38% reduce 6%
13/08/11 05:21:12 INFO mapreduce.Job:  map 38% reduce 7%
13/08/11 05:21:17 INFO mapreduce.Job:  map 39% reduce 7%
13/08/11 05:21:19 INFO mapreduce.Job:  map 39% reduce 8%
13/08/11 05:21:22 INFO mapreduce.Job:  map 40% reduce 8%
13/08/11 05:21:27 INFO mapreduce.Job:  map 41% reduce 8%
13/08/11 05:21:33 INFO mapreduce.Job:  map 42% reduce 8%
13/08/11 05:21:39 INFO mapreduce.Job:  map 43% reduce 8%
13/08/11 05:21:45 INFO mapreduce.Job:  map 44% reduce 8%
13/08/11 05:21:48 INFO mapreduce.Job:  map 45% reduce 8%
13/08/11 05:21:51 INFO mapreduce.Job:  map 46% reduce 9%
13/08/11 05:21:53 INFO mapreduce.Job:  map 47% reduce 9%
13/08/11 05:21:54 INFO mapreduce.Job:  map 47% reduce 10%
13/08/11 05:21:57 INFO mapreduce.Job:  map 48% reduce 11%
13/08/11 05:22:02 INFO mapreduce.Job:  map 49% reduce 11%
13/08/11 05:22:07 INFO mapreduce.Job:  map 50% reduce 11%
13/08/11 05:22:08 INFO mapreduce.Job:  map 51% reduce 11%
13/08/11 05:22:13 INFO mapreduce.Job:  map 52% reduce 11%
13/08/11 05:22:16 INFO mapreduce.Job:  map 53% reduce 11%
13/08/11 05:22:19 INFO mapreduce.Job:  map 54% reduce 11%
13/08/11 05:22:21 INFO mapreduce.Job:  map 54% reduce 12%
13/08/11 05:22:26 INFO mapreduce.Job:  map 55% reduce 12%
13/08/11 05:22:31 INFO mapreduce.Job:  map 56% reduce 12%
13/08/11 05:22:33 INFO mapreduce.Job:  map 57% reduce 12%
13/08/11 05:22:34 INFO mapreduce.Job:  map 57% reduce 13%
13/08/11 05:22:35 INFO mapreduce.Job:  map 58% reduce 13%
13/08/11 05:22:39 INFO mapreduce.Job:  map 59% reduce 13%
13/08/11 05:22:42 INFO mapreduce.Job:  map 60% reduce 13%
13/08/11 05:22:43 INFO mapreduce.Job:  map 61% reduce 13%
13/08/11 05:22:46 INFO mapreduce.Job:  map 62% reduce 13%
13/08/11 05:22:47 INFO mapreduce.Job:  map 63% reduce 13%
13/08/11 05:22:50 INFO mapreduce.Job:  map 64% reduce 13%
13/08/11 05:22:51 INFO mapreduce.Job:  map 65% reduce 13%
13/08/11 05:22:52 INFO mapreduce.Job:  map 65% reduce 14%
13/08/11 05:22:54 INFO mapreduce.Job:  map 66% reduce 14%
13/08/11 05:22:58 INFO mapreduce.Job:  map 68% reduce 15%
13/08/11 05:23:00 INFO mapreduce.Job:  map 69% reduce 15%
13/08/11 05:23:01 INFO mapreduce.Job:  map 70% reduce 15%
13/08/11 05:23:03 INFO mapreduce.Job:  map 71% reduce 15%
13/08/11 05:23:04 INFO mapreduce.Job:  map 72% reduce 15%
13/08/11 05:23:06 INFO mapreduce.Job:  map 73% reduce 15%
13/08/11 05:23:07 INFO mapreduce.Job:  map 75% reduce 16%
13/08/11 05:23:09 INFO mapreduce.Job:  map 77% reduce 16%
13/08/11 05:23:10 INFO mapreduce.Job:  map 77% reduce 17%
13/08/11 05:23:13 INFO mapreduce.Job:  map 78% reduce 19%
13/08/11 05:23:15 INFO mapreduce.Job:  map 79% reduce 19%
13/08/11 05:23:16 INFO mapreduce.Job:  map 79% reduce 20%
13/08/11 05:23:18 INFO mapreduce.Job:  map 80% reduce 20%
13/08/11 05:23:19 INFO mapreduce.Job:  map 81% reduce 20%
13/08/11 05:23:25 INFO mapreduce.Job:  map 82% reduce 20%
13/08/11 05:23:26 INFO mapreduce.Job:  map 83% reduce 20%
13/08/11 05:23:29 INFO mapreduce.Job:  map 83% reduce 21%
13/08/11 05:23:33 INFO mapreduce.Job:  map 84% reduce 21%
13/08/11 05:23:34 INFO mapreduce.Job:  map 86% reduce 21%
13/08/11 05:23:37 INFO mapreduce.Job:  map 86% reduce 22%
13/08/11 05:23:39 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 05:23:40 INFO mapreduce.Job:  map 87% reduce 23%
13/08/11 05:23:43 INFO mapreduce.Job:  map 88% reduce 23%
13/08/11 05:23:45 INFO mapreduce.Job:  map 89% reduce 23%
13/08/11 05:23:48 INFO mapreduce.Job:  map 89% reduce 24%
13/08/11 05:23:50 INFO mapreduce.Job:  map 89% reduce 25%
13/08/11 05:23:53 INFO mapreduce.Job:  map 90% reduce 25%
13/08/11 05:23:54 INFO mapreduce.Job:  map 91% reduce 25%
13/08/11 05:23:56 INFO mapreduce.Job:  map 91% reduce 26%
13/08/11 05:23:58 INFO mapreduce.Job:  map 92% reduce 26%
13/08/11 05:23:59 INFO mapreduce.Job:  map 92% reduce 27%
13/08/11 05:24:01 INFO mapreduce.Job:  map 93% reduce 27%
13/08/11 05:24:06 INFO mapreduce.Job:  map 93% reduce 28%
13/08/11 05:24:09 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 05:24:17 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 05:24:23 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 05:24:25 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 05:24:32 INFO mapreduce.Job:  map 96% reduce 30%
13/08/11 05:24:33 INFO mapreduce.Job:  map 96% reduce 31%
13/08/11 05:24:36 INFO mapreduce.Job:  map 97% reduce 31%
13/08/11 05:24:45 INFO mapreduce.Job:  map 98% reduce 31%
13/08/11 05:24:46 INFO mapreduce.Job:  map 98% reduce 32%
13/08/11 05:25:35 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 05:25:39 INFO mapreduce.Job:  map 99% reduce 33%
13/08/11 05:25:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 05:25:50 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 05:25:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 05:25:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 05:25:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 05:26:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 05:26:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 05:26:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 05:26:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 05:26:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 05:26:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 05:26:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 05:26:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 05:26:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 05:26:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 05:26:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 05:26:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 05:26:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 05:26:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 05:26:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 05:26:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 05:26:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 05:26:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 05:26:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 05:27:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 05:27:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 05:27:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 05:27:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 05:27:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 05:27:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 05:27:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 05:27:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 05:27:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 05:27:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 05:28:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 05:28:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 05:28:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 05:28:36 INFO mapreduce.Job: Job job_1376196969255_0010 completed successfully
13/08/11 05:28:37 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167595916
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=5372088
		Total time spent by all reduces in occupied slots (ms)=2084026
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=22623
		CPU time spent (ms)=1216470
		Physical memory (bytes) snapshot=11221766144
		Virtual memory (bytes) snapshot=45781524480
		Total committed heap usage (bytes)=8610840576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 05:28:37 INFO terasort.TeraSort: done
