13/08/11 05:12:23 INFO terasort.TeraSort: starting
13/08/11 05:12:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 05:12:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 312ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2366ms
Spent 2689ms computing partitions.
13/08/11 05:12:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 05:12:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 05:12:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 05:12:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 05:12:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 05:12:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 05:12:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 05:12:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 05:12:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 05:12:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 05:12:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 05:12:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 05:12:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 05:12:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376196969255_0007
13/08/11 05:12:30 INFO client.YarnClientImpl: Submitted application application_1376196969255_0007 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 05:12:30 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376196969255_0007/
13/08/11 05:12:30 INFO mapreduce.Job: Running job: job_1376196969255_0007
13/08/11 05:12:40 INFO mapreduce.Job: Job job_1376196969255_0007 running in uber mode : false
13/08/11 05:12:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 05:13:17 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 05:13:17 INFO mapreduce.Job: Task Id : attempt_1376196969255_0007_m_000008_0, Status : FAILED


13/08/11 05:13:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 05:13:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 05:13:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 05:13:31 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 05:13:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 05:13:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 05:13:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 05:13:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 05:13:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 05:13:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 05:13:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 05:13:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 05:13:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 05:13:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 05:13:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 05:13:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 05:13:49 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 05:13:50 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 05:13:51 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 05:13:52 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 05:13:53 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 05:13:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 05:13:55 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 05:13:56 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 05:13:57 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 05:13:58 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 05:13:59 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 05:14:00 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 05:14:01 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 05:14:03 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 05:14:04 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 05:14:05 INFO mapreduce.Job:  map 45% reduce 1%
13/08/11 05:14:06 INFO mapreduce.Job:  map 46% reduce 1%
13/08/11 05:14:07 INFO mapreduce.Job:  map 48% reduce 1%
13/08/11 05:14:08 INFO mapreduce.Job:  map 49% reduce 1%
13/08/11 05:14:10 INFO mapreduce.Job:  map 50% reduce 1%
13/08/11 05:14:11 INFO mapreduce.Job:  map 52% reduce 1%
13/08/11 05:14:12 INFO mapreduce.Job:  map 53% reduce 1%
13/08/11 05:14:13 INFO mapreduce.Job:  map 54% reduce 1%
13/08/11 05:14:14 INFO mapreduce.Job:  map 56% reduce 2%
13/08/11 05:14:16 INFO mapreduce.Job:  map 58% reduce 3%
13/08/11 05:14:17 INFO mapreduce.Job:  map 59% reduce 3%
13/08/11 05:14:18 INFO mapreduce.Job:  map 61% reduce 3%
13/08/11 05:14:19 INFO mapreduce.Job:  map 63% reduce 4%
13/08/11 05:14:20 INFO mapreduce.Job:  map 64% reduce 4%
13/08/11 05:14:21 INFO mapreduce.Job:  map 65% reduce 5%
13/08/11 05:14:22 INFO mapreduce.Job:  map 67% reduce 5%
13/08/11 05:14:24 INFO mapreduce.Job:  map 68% reduce 5%
13/08/11 05:14:27 INFO mapreduce.Job:  map 69% reduce 6%
13/08/11 05:14:28 INFO mapreduce.Job:  map 70% reduce 6%
13/08/11 05:14:29 INFO mapreduce.Job:  map 71% reduce 6%
13/08/11 05:14:30 INFO mapreduce.Job:  map 73% reduce 7%
13/08/11 05:14:32 INFO mapreduce.Job:  map 75% reduce 8%
13/08/11 05:14:33 INFO mapreduce.Job:  map 76% reduce 9%
13/08/11 05:14:35 INFO mapreduce.Job:  map 77% reduce 10%
13/08/11 05:14:36 INFO mapreduce.Job:  map 78% reduce 10%
13/08/11 05:14:38 INFO mapreduce.Job:  map 80% reduce 11%
13/08/11 05:14:40 INFO mapreduce.Job:  map 82% reduce 12%
13/08/11 05:14:42 INFO mapreduce.Job:  map 83% reduce 13%
13/08/11 05:14:43 INFO mapreduce.Job:  map 84% reduce 13%
13/08/11 05:14:45 INFO mapreduce.Job:  map 84% reduce 14%
13/08/11 05:14:46 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 05:14:48 INFO mapreduce.Job:  map 85% reduce 15%
13/08/11 05:14:52 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 05:14:53 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 05:14:55 INFO mapreduce.Job:  map 89% reduce 16%
13/08/11 05:14:58 INFO mapreduce.Job:  map 90% reduce 16%
13/08/11 05:14:59 INFO mapreduce.Job:  map 90% reduce 17%
13/08/11 05:15:00 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 05:15:03 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 05:15:04 INFO mapreduce.Job:  map 92% reduce 18%
13/08/11 05:15:08 INFO mapreduce.Job:  map 92% reduce 19%
13/08/11 05:15:10 INFO mapreduce.Job:  map 93% reduce 20%
13/08/11 05:15:18 INFO mapreduce.Job:  map 93% reduce 21%
13/08/11 05:15:21 INFO mapreduce.Job:  map 93% reduce 22%
13/08/11 05:15:22 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 05:15:29 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 05:15:36 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 05:15:40 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 05:15:48 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 05:16:01 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 05:16:06 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 05:16:26 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 05:16:27 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 05:16:31 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 05:16:34 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 05:16:39 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 05:16:44 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 05:17:13 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 05:17:21 INFO mapreduce.Job: Task Id : attempt_1376196969255_0007_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 05:17:22 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 05:17:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 05:17:42 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 05:17:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 05:17:49 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 05:17:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 05:18:04 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 05:18:07 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 05:18:12 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 05:18:18 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 05:18:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 05:18:29 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 05:18:33 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 05:18:38 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 05:18:41 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 05:18:44 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 05:18:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 05:18:54 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 05:19:00 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 05:19:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 05:19:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 05:19:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 05:19:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 05:19:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 05:19:39 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 05:19:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 05:20:14 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 05:20:52 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 05:21:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 05:21:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 05:22:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 05:22:51 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 05:23:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 05:24:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 05:24:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 05:24:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 05:25:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 05:25:29 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 05:25:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 05:25:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 05:26:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 05:26:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 05:26:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 05:26:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 05:26:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 05:27:20 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 05:27:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 05:28:13 INFO mapreduce.Job: Job job_1376196969255_0007 completed successfully
13/08/11 05:28:13 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed map tasks=1
		Failed reduce tasks=1
		Launched map tasks=41
		Launched reduce tasks=6
		Other local map tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2736892
		Total time spent by all reduces in occupied slots (ms)=3377963
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=39559
		CPU time spent (ms)=1150190
		Physical memory (bytes) snapshot=11415920640
		Virtual memory (bytes) snapshot=45769416704
		Total committed heap usage (bytes)=8733720576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 05:28:13 INFO terasort.TeraSort: done
