2013-08-16 11:17:30,037 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 11:17:30,068 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 11:17:30,191 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 11:17:30,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 11:17:30,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 11:17:30,280 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 11:17:30,280 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376651007637_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7f9fd430)
2013-08-16 11:17:30,352 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 11:17:30,927 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376651007637_0006
2013-08-16 11:17:31,699 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 11:17:31,700 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 11:17:31,701 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 11:17:31,701 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 11:17:31,702 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 11:17:31,703 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 11:17:31,704 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 11:17:31,704 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 11:17:32,074 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 11:17:32,767 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 11:17:33,302 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00001 from 0 length 134217728
2013-08-16 11:17:33,315 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 11:17:33,422 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 11:17:33,422 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 11:17:33,423 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 11:17:33,423 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 11:17:33,423 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 11:18:06,289 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 11:18:06,289 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 11:18:06,289 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 11:18:06,300 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 11:18:11,222 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 11:18:11,222 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 11:18:39,858 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 11:18:39,858 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 11:18:39,858 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 11:18:39,858 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 11:18:43,929 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 11:18:44,167 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:44,174 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13755962 bytes
2013-08-16 11:18:44,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:44,547 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13921634 bytes
2013-08-16 11:18:44,780 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:44,781 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14398266 bytes
2013-08-16 11:18:44,963 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:44,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940354 bytes
2013-08-16 11:18:45,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:45,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13817322 bytes
2013-08-16 11:18:47,006 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:47,007 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14076906 bytes
2013-08-16 11:18:47,369 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:47,370 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13827930 bytes
2013-08-16 11:18:47,676 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:47,678 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14000570 bytes
2013-08-16 11:18:47,999 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:48,000 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13940562 bytes
2013-08-16 11:18:48,872 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 11:18:48,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906866 bytes
2013-08-16 11:18:49,262 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376651007637_0006_m_000019_0 is done. And is in the process of committing
2013-08-16 11:18:49,359 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376651007637_0006_m_000019_0' done.
2013-08-16 11:18:49,361 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 11:18:49,361 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 11:18:49,362 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
