2013-08-17 04:46:00,404 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 04:46:00,439 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 04:46:00,935 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 04:46:01,068 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 04:46:01,068 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 04:46:01,096 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 04:46:01,097 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376713826576_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-17 04:46:01,203 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 04:46:01,932 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376713826576_0008
2013-08-17 04:46:02,476 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 04:46:02,476 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 04:46:02,477 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 04:46:02,477 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 04:46:02,478 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 04:46:02,478 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 04:46:02,478 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 04:46:02,479 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 04:46:02,479 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 04:46:02,802 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 04:46:04,112 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 04:46:04,185 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1387e2f2
2013-08-17 04:46:04,222 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 04:46:04,234 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 04:46:04,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 04:46:04,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:46:04,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 04:46:04,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 04:46:04,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 04:46:04,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 04:46:04,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 04:46:04,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 04:46:04,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 04:46:04,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 04:46:04,288 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 13 new map-outputs
2013-08-17 04:46:04,492 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000013_0 sent hash and received reply
2013-08-17 04:46:04,493 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000008_0 sent hash and received reply
2013-08-17 04:46:04,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000001_0 sent hash and received reply
2013-08-17 04:46:04,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000003_0 sent hash and received reply
2013-08-17 04:46:04,507 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000013_0 decomp: 13940682 len: 13940686 to MEMORY
2013-08-17 04:46:04,510 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000002_0 sent hash and received reply
2013-08-17 04:46:04,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376713826576_0008_m_000003_0 decomp: 13893778 len: 13893782 to MEMORY
2013-08-17 04:46:04,601 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376713826576_0008_m_000002_0 decomp: 13875786 len: 13875790 to MEMORY
2013-08-17 04:46:04,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000008_0 decomp: 13959402 len: 13959406 to MEMORY
2013-08-17 04:46:04,595 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000001_0 decomp: 13942970 len: 13942974 to MEMORY
2013-08-17 04:46:04,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959402 bytes from map-output for attempt_1376713826576_0008_m_000008_0
2013-08-17 04:46:04,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69612618
2013-08-17 04:46:04,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 486s
2013-08-17 04:46:04,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#1
2013-08-17 04:46:04,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#1
2013-08-17 04:46:04,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000006_0,attempt_1376713826576_0008_m_000009_0,attempt_1376713826576_0008_m_000004_0 sent hash and received reply
2013-08-17 04:46:04,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000006_0 decomp: 13902618 len: 13902622 to MEMORY
2013-08-17 04:46:04,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902618 bytes from map-output for attempt_1376713826576_0008_m_000006_0
2013-08-17 04:46:04,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902618, inMemoryMapOutputs.size() -> 2, commitMemory -> 13959402, usedMemory ->83515236
2013-08-17 04:46:04,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000009_0 decomp: 13939122 len: 13939126 to MEMORY
2013-08-17 04:46:04,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939122 bytes from map-output for attempt_1376713826576_0008_m_000009_0
2013-08-17 04:46:04,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939122, inMemoryMapOutputs.size() -> 3, commitMemory -> 27862020, usedMemory ->97454358
2013-08-17 04:46:04,957 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000004_0 decomp: 13927162 len: 13927166 to MEMORY
2013-08-17 04:46:04,998 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927162 bytes from map-output for attempt_1376713826576_0008_m_000004_0
2013-08-17 04:46:04,998 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927162, inMemoryMapOutputs.size() -> 4, commitMemory -> 41801142, usedMemory ->111381520
2013-08-17 04:46:04,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 246s
2013-08-17 04:46:05,027 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940682 bytes from map-output for attempt_1376713826576_0008_m_000013_0
2013-08-17 04:46:05,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940682, inMemoryMapOutputs.size() -> 5, commitMemory -> 55728304, usedMemory ->111381520
2013-08-17 04:46:05,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 770s
2013-08-17 04:46:05,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 04:46:05,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 04:46:05,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000011_0 sent hash and received reply
2013-08-17 04:46:05,048 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000011_0 decomp: 13910314 len: 13910318 to MEMORY
2013-08-17 04:46:05,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893778 bytes from map-output for attempt_1376713826576_0008_m_000003_0
2013-08-17 04:46:05,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893778, inMemoryMapOutputs.size() -> 6, commitMemory -> 69668986, usedMemory ->125291834
2013-08-17 04:46:05,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 910s
2013-08-17 04:46:05,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#4
2013-08-17 04:46:05,169 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#4
2013-08-17 04:46:05,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875786 bytes from map-output for attempt_1376713826576_0008_m_000002_0
2013-08-17 04:46:05,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875786, inMemoryMapOutputs.size() -> 7, commitMemory -> 83562764, usedMemory ->125291834
2013-08-17 04:46:05,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97438550 > mergeThreshold=86139864. Current usedMemory=125291834
2013-08-17 04:46:05,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:46:05,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 908s
2013-08-17 04:46:05,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000010_0,attempt_1376713826576_0008_m_000007_0 sent hash and received reply
2013-08-17 04:46:05,420 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376713826576_0008_m_000010_0 decomp: 13941098 len: 13941102 to MEMORY
2013-08-17 04:46:05,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910314 bytes from map-output for attempt_1376713826576_0008_m_000011_0
2013-08-17 04:46:05,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910314, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139232932
2013-08-17 04:46:05,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 561s
2013-08-17 04:46:05,920 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:46:05,925 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:46:05,925 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97438459 bytes
2013-08-17 04:46:07,215 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941098 bytes from map-output for attempt_1376713826576_0008_m_000010_0
2013-08-17 04:46:07,216 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941098, inMemoryMapOutputs.size() -> 2, commitMemory -> 13910314, usedMemory ->139232932
2013-08-17 04:46:07,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 04:46:07,217 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 2048s
2013-08-17 04:46:07,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 04:46:07,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 04:46:07,264 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000007_0 sent hash and received reply
2013-08-17 04:46:07,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-17 04:46:07,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 51s
2013-08-17 04:46:07,653 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376713826576_0008_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376713826576_0008/output/attempt_1376713826576_0008_r_000001_0/map_2.out.merged of size 97438542
2013-08-17 04:46:07,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 04:46:07,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 04:46:07,687 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000007_0 sent hash and received reply
2013-08-17 04:46:07,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000007_0 decomp: 13928306 len: 13928310 to MEMORY
2013-08-17 04:46:08,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942970 bytes from map-output for attempt_1376713826576_0008_m_000001_0
2013-08-17 04:46:08,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942970, inMemoryMapOutputs.size() -> 3, commitMemory -> 27851412, usedMemory ->55722688
2013-08-17 04:46:08,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 3930s
2013-08-17 04:46:08,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#3
2013-08-17 04:46:08,185 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:46:08,254 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000005_0,attempt_1376713826576_0008_m_000012_0 sent hash and received reply
2013-08-17 04:46:08,258 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000005_0 decomp: 13952538 len: 13952542 to MEMORY
2013-08-17 04:46:08,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928306 bytes from map-output for attempt_1376713826576_0008_m_000007_0
2013-08-17 04:46:08,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928306, inMemoryMapOutputs.size() -> 4, commitMemory -> 41794382, usedMemory ->69675226
2013-08-17 04:46:08,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 1121s
2013-08-17 04:46:09,381 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952538 bytes from map-output for attempt_1376713826576_0008_m_000005_0
2013-08-17 04:46:09,382 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952538, inMemoryMapOutputs.size() -> 5, commitMemory -> 55722688, usedMemory ->69675226
2013-08-17 04:46:09,387 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000012_0 decomp: 13959922 len: 13959926 to MEMORY
2013-08-17 04:46:09,853 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959922 bytes from map-output for attempt_1376713826576_0008_m_000012_0
2013-08-17 04:46:09,855 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959922, inMemoryMapOutputs.size() -> 6, commitMemory -> 69675226, usedMemory ->83635148
2013-08-17 04:46:09,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1671s
2013-08-17 04:46:16,937 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 04:46:16,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:46:16,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-17 04:46:16,938 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 2 new map-outputs
2013-08-17 04:46:16,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-17 04:46:16,943 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000014_0 sent hash and received reply
2013-08-17 04:46:17,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376713826576_0008_m_000014_0 decomp: 13951186 len: 13951190 to MEMORY
2013-08-17 04:46:17,118 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000019_0 sent hash and received reply
2013-08-17 04:46:17,122 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000019_0 decomp: 13965850 len: 13965854 to MEMORY
2013-08-17 04:46:18,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965850 bytes from map-output for attempt_1376713826576_0008_m_000019_0
2013-08-17 04:46:18,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965850, inMemoryMapOutputs.size() -> 7, commitMemory -> 83635148, usedMemory ->111552184
2013-08-17 04:46:18,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97600998 > mergeThreshold=86139864. Current usedMemory=111552184
2013-08-17 04:46:18,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:46:18,107 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1169s
2013-08-17 04:46:18,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951186 bytes from map-output for attempt_1376713826576_0008_m_000014_0
2013-08-17 04:46:18,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951186, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111552184
2013-08-17 04:46:18,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 1194s
2013-08-17 04:46:18,450 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:46:18,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:46:18,451 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97600907 bytes
2013-08-17 04:46:19,028 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:46:19,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-17 04:46:19,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-17 04:46:19,035 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000018_0 sent hash and received reply
2013-08-17 04:46:19,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000018_0 decomp: 13931218 len: 13931222 to MEMORY
2013-08-17 04:46:19,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931218 bytes from map-output for attempt_1376713826576_0008_m_000018_0
2013-08-17 04:46:19,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931218, inMemoryMapOutputs.size() -> 2, commitMemory -> 13951186, usedMemory ->125483402
2013-08-17 04:46:19,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 796s
2013-08-17 04:46:21,025 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376713826576_0008_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376713826576_0008/output/attempt_1376713826576_0008_r_000001_0/map_11.out.merged of size 97600990
2013-08-17 04:46:22,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:46:22,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:46:22,048 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 2 new map-outputs
2013-08-17 04:46:22,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000017_0 sent hash and received reply
2013-08-17 04:46:22,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000017_0 decomp: 13881714 len: 13881718 to MEMORY
2013-08-17 04:46:22,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881714 bytes from map-output for attempt_1376713826576_0008_m_000017_0
2013-08-17 04:46:22,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881714, inMemoryMapOutputs.size() -> 3, commitMemory -> 27882404, usedMemory ->41764118
2013-08-17 04:46:22,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 711s
2013-08-17 04:46:22,759 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:46:22,759 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:46:22,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000015_0 sent hash and received reply
2013-08-17 04:46:22,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000015_0 decomp: 14023466 len: 14023470 to MEMORY
2013-08-17 04:46:23,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-17 04:46:23,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-17 04:46:23,066 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:46:23,070 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000024_0 sent hash and received reply
2013-08-17 04:46:23,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376713826576_0008_m_000024_0 decomp: 13924458 len: 13924462 to MEMORY
2013-08-17 04:46:23,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924458 bytes from map-output for attempt_1376713826576_0008_m_000024_0
2013-08-17 04:46:23,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924458, inMemoryMapOutputs.size() -> 4, commitMemory -> 41764118, usedMemory ->69712042
2013-08-17 04:46:23,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 222s
2013-08-17 04:46:24,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14023466 bytes from map-output for attempt_1376713826576_0008_m_000015_0
2013-08-17 04:46:24,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14023466, inMemoryMapOutputs.size() -> 5, commitMemory -> 55688576, usedMemory ->69712042
2013-08-17 04:46:24,200 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 1441s
2013-08-17 04:46:49,207 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:46:49,207 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:46:49,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:46:49,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000038_0 sent hash and received reply
2013-08-17 04:46:49,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000038_0 decomp: 13965954 len: 13965958 to MEMORY
2013-08-17 04:46:49,691 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965954 bytes from map-output for attempt_1376713826576_0008_m_000038_0
2013-08-17 04:46:49,691 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69712042, usedMemory ->83677996
2013-08-17 04:46:49,692 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 485s
2013-08-17 04:46:57,238 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:46:57,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 04:46:57,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 04:46:57,244 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000000_0 sent hash and received reply
2013-08-17 04:46:57,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000000_0 decomp: 13903554 len: 13903558 to MEMORY
2013-08-17 04:46:58,427 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903554 bytes from map-output for attempt_1376713826576_0008_m_000000_0
2013-08-17 04:46:58,427 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903554, inMemoryMapOutputs.size() -> 7, commitMemory -> 83677996, usedMemory ->97581550
2013-08-17 04:46:58,427 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97581550 > mergeThreshold=86139864. Current usedMemory=97581550
2013-08-17 04:46:58,427 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:46:58,428 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 1190s
2013-08-17 04:46:58,818 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:46:58,819 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:46:58,819 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97581459 bytes
2013-08-17 04:46:59,742 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376713826576_0008_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376713826576_0008/output/attempt_1376713826576_0008_r_000001_0/map_17.out.merged of size 97581542
2013-08-17 04:47:10,466 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:10,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 04:47:10,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 04:47:10,483 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000025_0 sent hash and received reply
2013-08-17 04:47:10,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000025_0 decomp: 13924562 len: 13924566 to MEMORY
2013-08-17 04:47:10,972 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13924562 bytes from map-output for attempt_1376713826576_0008_m_000025_0
2013-08-17 04:47:10,972 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13924562, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13924562
2013-08-17 04:47:10,973 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 507s
2013-08-17 04:47:18,500 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:18,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 04:47:18,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 04:47:18,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000027_0 sent hash and received reply
2013-08-17 04:47:18,514 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000027_0 decomp: 13918946 len: 13918950 to MEMORY
2013-08-17 04:47:18,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918946 bytes from map-output for attempt_1376713826576_0008_m_000027_0
2013-08-17 04:47:18,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918946, inMemoryMapOutputs.size() -> 2, commitMemory -> 13924562, usedMemory ->27843508
2013-08-17 04:47:18,784 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 284s
2013-08-17 04:47:20,507 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:20,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 04:47:20,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 04:47:20,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000028_0 sent hash and received reply
2013-08-17 04:47:20,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000028_0 decomp: 14013170 len: 14013174 to MEMORY
2013-08-17 04:47:21,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013170 bytes from map-output for attempt_1376713826576_0008_m_000028_0
2013-08-17 04:47:21,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27843508, usedMemory ->41856678
2013-08-17 04:47:21,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 499s
2013-08-17 04:47:31,625 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:31,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-17 04:47:31,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-17 04:47:31,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000021_0 sent hash and received reply
2013-08-17 04:47:31,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000021_0 decomp: 13866530 len: 13866534 to MEMORY
2013-08-17 04:47:31,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866530 bytes from map-output for attempt_1376713826576_0008_m_000021_0
2013-08-17 04:47:31,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866530, inMemoryMapOutputs.size() -> 4, commitMemory -> 41856678, usedMemory ->55723208
2013-08-17 04:47:31,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 128s
2013-08-17 04:47:32,629 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:32,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:47:32,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:47:32,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000016_0 sent hash and received reply
2013-08-17 04:47:32,642 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000016_0 decomp: 13922274 len: 13922278 to MEMORY
2013-08-17 04:47:33,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922274 bytes from map-output for attempt_1376713826576_0008_m_000016_0
2013-08-17 04:47:33,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922274, inMemoryMapOutputs.size() -> 5, commitMemory -> 55723208, usedMemory ->69645482
2013-08-17 04:47:33,020 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 390s
2013-08-17 04:47:34,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:47:34,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:47:34,642 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 2 new map-outputs
2013-08-17 04:47:34,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-17 04:47:34,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-17 04:47:34,656 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000022_0 sent hash and received reply
2013-08-17 04:47:34,665 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000023_0 sent hash and received reply
2013-08-17 04:47:34,669 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376713826576_0008_m_000023_0 decomp: 13969490 len: 13969494 to MEMORY
2013-08-17 04:47:34,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000022_0 decomp: 13971362 len: 13971366 to MEMORY
2013-08-17 04:47:35,652 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:35,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#1
2013-08-17 04:47:35,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#1
2013-08-17 04:47:35,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000020_0 sent hash and received reply
2013-08-17 04:47:35,672 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376713826576_0008_m_000020_0 decomp: 13926018 len: 13926022 to MEMORY
2013-08-17 04:47:36,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926018 bytes from map-output for attempt_1376713826576_0008_m_000020_0
2013-08-17 04:47:36,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926018, inMemoryMapOutputs.size() -> 6, commitMemory -> 69645482, usedMemory ->111512352
2013-08-17 04:47:36,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#1 in 695s
2013-08-17 04:47:36,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13971362 bytes from map-output for attempt_1376713826576_0008_m_000022_0
2013-08-17 04:47:36,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13971362, inMemoryMapOutputs.size() -> 7, commitMemory -> 83571500, usedMemory ->111512352
2013-08-17 04:47:36,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97542862 > mergeThreshold=86139864. Current usedMemory=111512352
2013-08-17 04:47:36,917 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:47:36,925 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 2284s
2013-08-17 04:47:37,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969490 bytes from map-output for attempt_1376713826576_0008_m_000023_0
2013-08-17 04:47:37,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969490, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111512352
2013-08-17 04:47:37,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 2390s
2013-08-17 04:47:37,373 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:47:37,373 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:47:38,075 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97542771 bytes
2013-08-17 04:47:39,450 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376713826576_0008_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376713826576_0008/output/attempt_1376713826576_0008_r_000001_0/map_21.out.merged of size 97542854
2013-08-17 04:47:41,677 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:41,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 04:47:41,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 04:47:41,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000036_0 sent hash and received reply
2013-08-17 04:47:41,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000036_0 decomp: 13928722 len: 13928726 to MEMORY
2013-08-17 04:47:42,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928722 bytes from map-output for attempt_1376713826576_0008_m_000036_0
2013-08-17 04:47:42,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928722, inMemoryMapOutputs.size() -> 2, commitMemory -> 13969490, usedMemory ->27898212
2013-08-17 04:47:42,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 464s
2013-08-17 04:47:43,692 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 04:47:43,693 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 04:47:43,692 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:43,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000032_0 sent hash and received reply
2013-08-17 04:47:43,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000032_0 decomp: 13997882 len: 13997886 to MEMORY
2013-08-17 04:47:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997882 bytes from map-output for attempt_1376713826576_0008_m_000032_0
2013-08-17 04:47:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997882, inMemoryMapOutputs.size() -> 3, commitMemory -> 27898212, usedMemory ->41896094
2013-08-17 04:47:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 406s
2013-08-17 04:47:50,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:50,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-17 04:47:50,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-17 04:47:50,768 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000029_0 sent hash and received reply
2013-08-17 04:47:50,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000029_0 decomp: 14000066 len: 14000070 to MEMORY
2013-08-17 04:47:51,122 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000066 bytes from map-output for attempt_1376713826576_0008_m_000029_0
2013-08-17 04:47:51,123 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000066, inMemoryMapOutputs.size() -> 4, commitMemory -> 41896094, usedMemory ->55896160
2013-08-17 04:47:51,123 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 366s
2013-08-17 04:47:53,771 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:47:53,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-17 04:47:53,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-17 04:47:53,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000026_0 sent hash and received reply
2013-08-17 04:47:53,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000026_0 decomp: 13926018 len: 13926022 to MEMORY
2013-08-17 04:47:53,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926018 bytes from map-output for attempt_1376713826576_0008_m_000026_0
2013-08-17 04:47:53,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926018, inMemoryMapOutputs.size() -> 5, commitMemory -> 55896160, usedMemory ->69822178
2013-08-17 04:47:53,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 66s
2013-08-17 04:47:54,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-17 04:47:54,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-17 04:47:54,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 04:47:54,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 04:47:54,779 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 2 new map-outputs
2013-08-17 04:47:54,794 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000030_0 sent hash and received reply
2013-08-17 04:47:54,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000031_0 sent hash and received reply
2013-08-17 04:47:54,803 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000030_0 decomp: 13881818 len: 13881822 to MEMORY
2013-08-17 04:47:54,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000031_0 decomp: 13939642 len: 13939646 to MEMORY
2013-08-17 04:47:55,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881818 bytes from map-output for attempt_1376713826576_0008_m_000030_0
2013-08-17 04:47:55,539 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881818, inMemoryMapOutputs.size() -> 6, commitMemory -> 69822178, usedMemory ->97643638
2013-08-17 04:47:55,540 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 763s
2013-08-17 04:47:56,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939642 bytes from map-output for attempt_1376713826576_0008_m_000031_0
2013-08-17 04:47:56,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939642, inMemoryMapOutputs.size() -> 7, commitMemory -> 83703996, usedMemory ->97643638
2013-08-17 04:47:56,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97643638 > mergeThreshold=86139864. Current usedMemory=97643638
2013-08-17 04:47:56,391 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 04:47:56,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 1624s
2013-08-17 04:47:56,703 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 04:47:56,703 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 04:47:56,704 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97643547 bytes
2013-08-17 04:47:57,874 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376713826576_0008_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376713826576_0008/output/attempt_1376713826576_0008_r_000001_0/map_30.out.merged of size 97643630
2013-08-17 04:48:02,824 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:48:02,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 04:48:02,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 04:48:02,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000037_1 sent hash and received reply
2013-08-17 04:48:02,889 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000037_1 decomp: 13929866 len: 13929870 to MEMORY
2013-08-17 04:48:03,545 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929866 bytes from map-output for attempt_1376713826576_0008_m_000037_1
2013-08-17 04:48:03,546 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929866, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13929866
2013-08-17 04:48:03,546 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 673s
2013-08-17 04:48:10,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:48:10,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 04:48:10,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 04:48:10,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000033_0 sent hash and received reply
2013-08-17 04:48:10,097 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000033_0 decomp: 13897730 len: 13897734 to MEMORY
2013-08-17 04:48:10,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13897730 bytes from map-output for attempt_1376713826576_0008_m_000033_0
2013-08-17 04:48:10,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13897730, inMemoryMapOutputs.size() -> 2, commitMemory -> 13929866, usedMemory ->27827596
2013-08-17 04:48:10,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 378s
2013-08-17 04:48:16,591 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 1 new map-outputs
2013-08-17 04:48:16,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-17 04:48:16,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-17 04:48:16,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000034_0 sent hash and received reply
2013-08-17 04:48:16,612 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000034_0 decomp: 13942138 len: 13942142 to MEMORY
2013-08-17 04:48:16,776 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942138 bytes from map-output for attempt_1376713826576_0008_m_000034_0
2013-08-17 04:48:16,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27827596, usedMemory ->41769734
2013-08-17 04:48:16,777 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 185s
2013-08-17 04:48:17,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 04:48:17,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 04:48:17,599 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376713826576_0008_r_000001_0: Got 2 new map-outputs
2013-08-17 04:48:17,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-17 04:48:17,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-17 04:48:17,603 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000039_1 sent hash and received reply
2013-08-17 04:48:17,610 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376713826576_0008_m_000039_1 decomp: 13918322 len: 13918326 to MEMORY
2013-08-17 04:48:17,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376713826576_0008&reduce=1&map=attempt_1376713826576_0008_m_000035_1 sent hash and received reply
2013-08-17 04:48:17,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376713826576_0008_m_000035_1 decomp: 13860498 len: 13860502 to MEMORY
2013-08-17 04:48:18,362 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918322 bytes from map-output for attempt_1376713826576_0008_m_000039_1
2013-08-17 04:48:18,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918322, inMemoryMapOutputs.size() -> 4, commitMemory -> 41769734, usedMemory ->69548554
2013-08-17 04:48:18,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 901s
2013-08-17 04:48:19,665 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860498 bytes from map-output for attempt_1376713826576_0008_m_000035_1
2013-08-17 04:48:19,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860498, inMemoryMapOutputs.size() -> 5, commitMemory -> 55688056, usedMemory ->69548554
2013-08-17 04:48:19,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 2066s
2013-08-17 04:48:19,666 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 04:48:19,683 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 04:48:20,024 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 04:48:20,025 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69548489 bytes
2013-08-17 04:48:21,163 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69548554 bytes to disk to satisfy reduce memory limit
2013-08-17 04:48:21,164 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557356108 bytes from disk
2013-08-17 04:48:21,166 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 04:48:21,166 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 04:48:21,175 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557356006 bytes
2013-08-17 04:48:21,387 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 04:49:25,054 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376713826576_0008_r_000001_0 is done. And is in the process of committing
2013-08-17 04:49:25,100 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376713826576_0008_r_000001_0 is allowed to commit now
2013-08-17 04:49:25,116 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376713826576_0008_r_000001_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376713826576_0008_r_000001
2013-08-17 04:49:25,147 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376713826576_0008_r_000001_0' done.
