13/08/07 05:43:57 INFO terasort.TeraSort: starting
13/08/07 05:43:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 05:43:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 275ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 280ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2590ms
Spent 2875ms computing partitions.
13/08/07 05:44:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 05:44:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 05:44:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 05:44:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 05:44:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 05:44:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 05:44:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 05:44:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 05:44:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 05:44:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 05:44:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 05:44:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 05:44:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 05:44:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 05:44:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 05:44:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 05:44:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 05:44:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375853530505_0009
13/08/07 05:44:04 INFO client.YarnClientImpl: Submitted application application_1375853530505_0009 to ResourceManager at hadoop-200-1/192.168.100.3:54111
13/08/07 05:44:04 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375853530505_0009/
13/08/07 05:44:04 INFO mapreduce.Job: Running job: job_1375853530505_0009
13/08/07 05:44:13 INFO mapreduce.Job: Job job_1375853530505_0009 running in uber mode : false
13/08/07 05:44:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 05:47:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 05:47:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 05:47:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 05:47:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 05:47:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 05:47:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 05:47:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 05:47:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 05:47:24 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 05:47:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 05:47:30 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 05:47:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 05:47:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 05:47:42 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 05:47:43 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 05:47:45 INFO mapreduce.Job:  map 18% reduce 1%
13/08/07 05:47:46 INFO mapreduce.Job:  map 21% reduce 1%
13/08/07 05:47:47 INFO mapreduce.Job:  map 23% reduce 1%
13/08/07 05:47:48 INFO mapreduce.Job:  map 24% reduce 1%
13/08/07 05:47:49 INFO mapreduce.Job:  map 26% reduce 1%
13/08/07 05:47:50 INFO mapreduce.Job:  map 28% reduce 1%
13/08/07 05:47:51 INFO mapreduce.Job:  map 29% reduce 1%
13/08/07 05:47:52 INFO mapreduce.Job:  map 31% reduce 1%
13/08/07 05:47:53 INFO mapreduce.Job:  map 33% reduce 1%
13/08/07 05:47:55 INFO mapreduce.Job:  map 34% reduce 1%
13/08/07 05:47:56 INFO mapreduce.Job:  map 35% reduce 1%
13/08/07 05:47:57 INFO mapreduce.Job:  map 36% reduce 1%
13/08/07 05:47:58 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 05:47:59 INFO mapreduce.Job:  map 39% reduce 1%
13/08/07 05:48:00 INFO mapreduce.Job:  map 40% reduce 1%
13/08/07 05:48:01 INFO mapreduce.Job:  map 43% reduce 2%
13/08/07 05:48:02 INFO mapreduce.Job:  map 44% reduce 2%
13/08/07 05:48:03 INFO mapreduce.Job:  map 45% reduce 2%
13/08/07 05:48:04 INFO mapreduce.Job:  map 46% reduce 2%
13/08/07 05:48:05 INFO mapreduce.Job:  map 47% reduce 2%
13/08/07 05:48:06 INFO mapreduce.Job:  map 49% reduce 2%
13/08/07 05:48:07 INFO mapreduce.Job:  map 49% reduce 3%
13/08/07 05:48:08 INFO mapreduce.Job:  map 51% reduce 3%
13/08/07 05:48:09 INFO mapreduce.Job:  map 52% reduce 3%
13/08/07 05:48:10 INFO mapreduce.Job:  map 54% reduce 3%
13/08/07 05:48:11 INFO mapreduce.Job:  map 56% reduce 3%
13/08/07 05:48:12 INFO mapreduce.Job:  map 57% reduce 4%
13/08/07 05:48:13 INFO mapreduce.Job:  map 59% reduce 4%
13/08/07 05:48:14 INFO mapreduce.Job:  map 61% reduce 4%
13/08/07 05:48:15 INFO mapreduce.Job:  map 61% reduce 5%
13/08/07 05:48:16 INFO mapreduce.Job:  map 62% reduce 5%
13/08/07 05:48:18 INFO mapreduce.Job:  map 63% reduce 6%
13/08/07 05:48:19 INFO mapreduce.Job:  map 64% reduce 6%
13/08/07 05:48:20 INFO mapreduce.Job:  map 65% reduce 7%
13/08/07 05:48:21 INFO mapreduce.Job:  map 66% reduce 8%
13/08/07 05:48:22 INFO mapreduce.Job:  map 67% reduce 8%
13/08/07 05:48:23 INFO mapreduce.Job:  map 68% reduce 9%
13/08/07 05:48:24 INFO mapreduce.Job:  map 68% reduce 10%
13/08/07 05:48:26 INFO mapreduce.Job:  map 70% reduce 11%
13/08/07 05:48:27 INFO mapreduce.Job:  map 71% reduce 11%
13/08/07 05:48:28 INFO mapreduce.Job:  map 71% reduce 12%
13/08/07 05:48:29 INFO mapreduce.Job:  map 72% reduce 12%
13/08/07 05:48:30 INFO mapreduce.Job:  map 74% reduce 13%
13/08/07 05:48:31 INFO mapreduce.Job:  map 75% reduce 14%
13/08/07 05:48:32 INFO mapreduce.Job:  map 76% reduce 14%
13/08/07 05:48:33 INFO mapreduce.Job:  map 77% reduce 14%
13/08/07 05:48:34 INFO mapreduce.Job:  map 78% reduce 15%
13/08/07 05:48:35 INFO mapreduce.Job:  map 79% reduce 15%
13/08/07 05:48:36 INFO mapreduce.Job:  map 81% reduce 16%
13/08/07 05:48:37 INFO mapreduce.Job:  map 82% reduce 16%
13/08/07 05:48:38 INFO mapreduce.Job:  map 83% reduce 16%
13/08/07 05:48:39 INFO mapreduce.Job:  map 84% reduce 16%
13/08/07 05:48:40 INFO mapreduce.Job:  map 85% reduce 17%
13/08/07 05:48:41 INFO mapreduce.Job:  map 86% reduce 18%
13/08/07 05:48:42 INFO mapreduce.Job:  map 86% reduce 19%
13/08/07 05:48:44 INFO mapreduce.Job:  map 87% reduce 20%
13/08/07 05:48:46 INFO mapreduce.Job:  map 87% reduce 21%
13/08/07 05:48:47 INFO mapreduce.Job:  map 88% reduce 21%
13/08/07 05:48:48 INFO mapreduce.Job:  map 90% reduce 21%
13/08/07 05:48:51 INFO mapreduce.Job:  map 90% reduce 22%
13/08/07 05:48:52 INFO mapreduce.Job:  map 91% reduce 23%
13/08/07 05:48:53 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 05:48:55 INFO mapreduce.Job:  map 92% reduce 24%
13/08/07 05:48:57 INFO mapreduce.Job:  map 92% reduce 25%
13/08/07 05:48:58 INFO mapreduce.Job:  map 93% reduce 25%
13/08/07 05:49:01 INFO mapreduce.Job:  map 94% reduce 26%
13/08/07 05:49:05 INFO mapreduce.Job:  map 95% reduce 26%
13/08/07 05:49:08 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 05:49:09 INFO mapreduce.Job:  map 96% reduce 27%
13/08/07 05:49:13 INFO mapreduce.Job:  map 97% reduce 28%
13/08/07 05:49:15 INFO mapreduce.Job:  map 98% reduce 28%
13/08/07 05:49:17 INFO mapreduce.Job:  map 99% reduce 29%
13/08/07 05:49:20 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 05:49:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 05:49:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 05:49:35 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 05:49:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 05:49:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 05:49:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 05:49:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 05:49:48 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 05:49:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 05:49:53 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 05:49:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 05:49:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 05:50:00 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 05:50:01 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 05:50:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 05:50:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 05:50:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 05:50:10 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 05:50:13 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 05:50:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 05:50:19 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 05:50:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 05:50:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 05:50:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 05:50:28 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 05:50:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 05:50:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 05:50:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 05:50:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 05:50:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 05:50:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 05:51:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 05:51:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 05:51:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 05:51:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 05:51:28 INFO mapreduce.Job: Job job_1375853530505_0009 completed successfully
13/08/07 05:51:28 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167585572
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1799405
		Total time spent by all reduces in occupied slots (ms)=912933
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34691
		CPU time spent (ms)=965940
		Physical memory (bytes) snapshot=11592331264
		Virtual memory (bytes) snapshot=45763596288
		Total committed heap usage (bytes)=8757182464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 05:51:28 INFO terasort.TeraSort: done
