2013-08-27 16:42:15,023 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:42:15,129 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:42:15,765 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:42:16,134 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:42:16,134 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 16:42:16,164 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:42:16,164 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377620683934_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@46668952)
2013-08-27 16:42:16,329 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:42:17,873 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0009
2013-08-27 16:42:19,141 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:42:19,141 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:42:19,142 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:42:19,142 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:42:19,143 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:42:19,143 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:42:19,144 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:42:19,144 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:42:19,866 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:42:20,329 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:42:20,886 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-3/part-m-00000 from 1476395008 length 134217728
2013-08-27 16:42:20,908 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 16:42:21,011 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 16:42:21,011 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 16:42:21,011 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 16:42:21,011 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 16:42:21,011 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 16:42:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:42:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 16:42:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 16:42:31,244 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 16:42:39,235 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 16:42:39,265 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18148716(72594864)
2013-08-27 16:42:45,961 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 16:42:45,962 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:42:45,962 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 16:42:45,962 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 16:42:51,809 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 16:42:51,856 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:51,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13930578 bytes
2013-08-27 16:42:52,704 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:52,705 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14069730 bytes
2013-08-27 16:42:52,981 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:52,981 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14393378 bytes
2013-08-27 16:42:53,261 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:53,262 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13791946 bytes
2013-08-27 16:42:53,492 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:53,493 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13975402 bytes
2013-08-27 16:42:54,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:54,046 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13900106 bytes
2013-08-27 16:42:54,478 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:54,479 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848002 bytes
2013-08-27 16:42:54,657 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:54,658 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13867346 bytes
2013-08-27 16:42:56,303 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:56,938 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14045186 bytes
2013-08-27 16:42:59,451 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:42:59,452 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13764594 bytes
2013-08-27 16:43:02,451 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377620683934_0009_m_000012_0 is done. And is in the process of committing
2013-08-27 16:43:02,725 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377620683934_0009_m_000012_0' done.
2013-08-27 16:43:02,726 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 16:43:02,737 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 16:43:02,738 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
