13/08/28 22:54:10 INFO terasort.TeraSort: starting
13/08/28 22:54:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 22:54:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1883ms
Spent 2218ms computing partitions.
13/08/28 22:54:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 22:54:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 22:54:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 22:54:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 22:54:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 22:54:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 22:54:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 22:54:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 22:54:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 22:54:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 22:54:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 22:54:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 22:54:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 22:54:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 22:54:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 22:54:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 22:54:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 22:54:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377729446066_0008
13/08/28 22:54:17 INFO client.YarnClientImpl: Submitted application application_1377729446066_0008 to ResourceManager at hadoop-17-1/192.168.100.35:54111
13/08/28 22:54:17 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377729446066_0008/
13/08/28 22:54:17 INFO mapreduce.Job: Running job: job_1377729446066_0008
13/08/28 22:54:26 INFO mapreduce.Job: Job job_1377729446066_0008 running in uber mode : false
13/08/28 22:54:26 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 22:54:39 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 22:54:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 22:54:42 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 22:54:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 22:54:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 22:54:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 22:54:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 22:54:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 22:54:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 22:54:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 22:55:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 22:55:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 22:55:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 22:55:07 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 22:55:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 22:55:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 22:55:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 22:55:14 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 22:55:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 22:55:19 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 22:55:23 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 22:55:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 22:55:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 22:55:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 22:55:48 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 22:55:51 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 22:55:52 INFO mapreduce.Job:  map 28% reduce 2%
13/08/28 22:55:58 INFO mapreduce.Job:  map 29% reduce 2%
13/08/28 22:56:11 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 22:56:22 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 22:56:34 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 22:56:40 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 22:56:54 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 22:57:09 INFO mapreduce.Job:  map 35% reduce 3%
13/08/28 22:57:12 INFO mapreduce.Job:  map 36% reduce 3%
13/08/28 22:57:20 INFO mapreduce.Job:  map 36% reduce 4%
13/08/28 22:57:28 INFO mapreduce.Job:  map 37% reduce 4%
13/08/28 22:57:39 INFO mapreduce.Job:  map 38% reduce 4%
13/08/28 22:57:55 INFO mapreduce.Job:  map 39% reduce 4%
13/08/28 22:58:00 INFO mapreduce.Job:  map 40% reduce 4%
13/08/28 22:58:02 INFO mapreduce.Job:  map 41% reduce 4%
13/08/28 22:58:05 INFO mapreduce.Job:  map 41% reduce 5%
13/08/28 22:58:07 INFO mapreduce.Job:  map 41% reduce 6%
13/08/28 22:58:09 INFO mapreduce.Job:  map 42% reduce 6%
13/08/28 22:58:16 INFO mapreduce.Job:  map 43% reduce 7%
13/08/28 22:58:22 INFO mapreduce.Job:  map 44% reduce 7%
13/08/28 22:58:29 INFO mapreduce.Job:  map 45% reduce 7%
13/08/28 22:58:31 INFO mapreduce.Job:  map 46% reduce 7%
13/08/28 22:58:34 INFO mapreduce.Job:  map 47% reduce 7%
13/08/28 22:58:40 INFO mapreduce.Job:  map 47% reduce 8%
13/08/28 22:58:48 INFO mapreduce.Job:  map 48% reduce 8%
13/08/28 22:58:53 INFO mapreduce.Job:  map 49% reduce 8%
13/08/28 22:58:59 INFO mapreduce.Job:  map 50% reduce 8%
13/08/28 22:59:04 INFO mapreduce.Job:  map 51% reduce 8%
13/08/28 22:59:07 INFO mapreduce.Job:  map 52% reduce 8%
13/08/28 22:59:09 INFO mapreduce.Job:  map 53% reduce 8%
13/08/28 22:59:13 INFO mapreduce.Job:  map 54% reduce 8%
13/08/28 22:59:17 INFO mapreduce.Job:  map 55% reduce 8%
13/08/28 22:59:19 INFO mapreduce.Job:  map 56% reduce 8%
13/08/28 22:59:22 INFO mapreduce.Job:  map 57% reduce 8%
13/08/28 22:59:27 INFO mapreduce.Job:  map 58% reduce 8%
13/08/28 22:59:31 INFO mapreduce.Job:  map 59% reduce 8%
13/08/28 22:59:32 INFO mapreduce.Job:  map 60% reduce 8%
13/08/28 22:59:34 INFO mapreduce.Job:  map 61% reduce 8%
13/08/28 22:59:37 INFO mapreduce.Job:  map 62% reduce 8%
13/08/28 22:59:39 INFO mapreduce.Job:  map 62% reduce 9%
13/08/28 22:59:42 INFO mapreduce.Job:  map 63% reduce 9%
13/08/28 22:59:45 INFO mapreduce.Job:  map 63% reduce 10%
13/08/28 22:59:49 INFO mapreduce.Job:  map 64% reduce 10%
13/08/28 22:59:56 INFO mapreduce.Job:  map 65% reduce 10%
13/08/28 22:59:59 INFO mapreduce.Job:  map 67% reduce 10%
13/08/28 23:00:04 INFO mapreduce.Job:  map 67% reduce 11%
13/08/28 23:00:05 INFO mapreduce.Job:  map 68% reduce 11%
13/08/28 23:00:08 INFO mapreduce.Job:  map 69% reduce 11%
13/08/28 23:00:12 INFO mapreduce.Job:  map 70% reduce 11%
13/08/28 23:00:14 INFO mapreduce.Job:  map 71% reduce 11%
13/08/28 23:00:17 INFO mapreduce.Job:  map 72% reduce 11%
13/08/28 23:00:22 INFO mapreduce.Job:  map 72% reduce 12%
13/08/28 23:00:26 INFO mapreduce.Job:  map 72% reduce 13%
13/08/28 23:00:30 INFO mapreduce.Job:  map 73% reduce 13%
13/08/28 23:00:36 INFO mapreduce.Job:  map 74% reduce 13%
13/08/28 23:00:42 INFO mapreduce.Job:  map 75% reduce 13%
13/08/28 23:00:45 INFO mapreduce.Job:  map 76% reduce 13%
13/08/28 23:00:50 INFO mapreduce.Job:  map 77% reduce 13%
13/08/28 23:00:57 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 23:01:01 INFO mapreduce.Job:  map 79% reduce 13%
13/08/28 23:01:08 INFO mapreduce.Job:  map 80% reduce 13%
13/08/28 23:01:14 INFO mapreduce.Job:  map 81% reduce 13%
13/08/28 23:01:17 INFO mapreduce.Job:  map 83% reduce 13%
13/08/28 23:01:19 INFO mapreduce.Job:  map 84% reduce 13%
13/08/28 23:01:21 INFO mapreduce.Job:  map 85% reduce 13%
13/08/28 23:01:23 INFO mapreduce.Job:  map 86% reduce 13%
13/08/28 23:01:24 INFO mapreduce.Job:  map 87% reduce 13%
13/08/28 23:01:25 INFO mapreduce.Job:  map 88% reduce 13%
13/08/28 23:01:26 INFO mapreduce.Job:  map 88% reduce 14%
13/08/28 23:01:28 INFO mapreduce.Job:  map 89% reduce 14%
13/08/28 23:01:29 INFO mapreduce.Job:  map 90% reduce 14%
13/08/28 23:01:34 INFO mapreduce.Job:  map 91% reduce 14%
13/08/28 23:01:35 INFO mapreduce.Job:  map 92% reduce 14%
13/08/28 23:01:36 INFO mapreduce.Job:  map 93% reduce 14%
13/08/28 23:01:38 INFO mapreduce.Job:  map 94% reduce 14%
13/08/28 23:01:39 INFO mapreduce.Job:  map 94% reduce 15%
13/08/28 23:01:45 INFO mapreduce.Job:  map 94% reduce 16%
13/08/28 23:01:46 INFO mapreduce.Job:  map 95% reduce 16%
13/08/28 23:01:52 INFO mapreduce.Job:  map 96% reduce 16%
13/08/28 23:02:01 INFO mapreduce.Job:  map 97% reduce 16%
13/08/28 23:02:08 INFO mapreduce.Job:  map 98% reduce 16%
13/08/28 23:02:11 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 23:02:15 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 23:02:57 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 23:03:08 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 23:03:11 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 23:03:23 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 23:03:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 23:03:54 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 23:04:03 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 23:04:06 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 23:04:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 23:04:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 23:04:18 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 23:04:24 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 23:04:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 23:04:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 23:07:08 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 23:07:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 23:07:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 23:07:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 23:07:20 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 23:07:23 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 23:07:26 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 23:07:29 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 23:07:32 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 23:07:35 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 23:07:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 23:07:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 23:07:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 23:08:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 23:08:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 23:08:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 23:08:26 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 23:08:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 23:08:41 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 23:08:50 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 23:08:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 23:09:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 23:09:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 23:09:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 23:09:32 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 23:09:44 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 23:09:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 23:10:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 23:10:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 23:10:27 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 23:10:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 23:10:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 23:11:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 23:11:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 23:11:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 23:11:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 23:11:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 23:11:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 23:12:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 23:12:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 23:12:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 23:12:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 23:12:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 23:12:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 23:12:54 INFO mapreduce.Job: Job job_1377729446066_0008 completed successfully
13/08/28 23:12:54 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3198451
		Total time spent by all reduces in occupied slots (ms)=1034460
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14408
		CPU time spent (ms)=1189290
		Physical memory (bytes) snapshot=10331865088
		Virtual memory (bytes) snapshot=41689772032
		Total committed heap usage (bytes)=7905804288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 23:12:54 INFO terasort.TeraSort: done
