2013-08-30 22:50:47,210 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-30 22:50:47,238 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-30 22:50:47,398 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-30 22:50:47,504 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-30 22:50:47,504 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-30 22:50:47,520 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-30 22:50:47,521 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377901804798_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-30 22:50:47,655 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-30 22:50:48,629 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377901804798_0009
2013-08-30 22:50:49,186 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-30 22:50:49,186 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-30 22:50:49,187 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-30 22:50:49,188 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-30 22:50:49,190 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-30 22:50:49,190 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-30 22:50:49,192 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-30 22:50:49,192 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-30 22:50:49,622 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-30 22:50:50,310 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-30 22:50:50,883 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-31-1:54310/user/hduser/terasort-input-1/part-m-00001 from 1879048192 length 134217728
2013-08-30 22:50:50,929 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-30 22:50:51,083 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-30 22:50:51,083 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-30 22:50:51,083 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-30 22:50:51,083 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-30 22:50:51,083 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-30 22:50:54,937 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-30 22:50:54,937 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-30 22:50:54,938 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-30 22:50:54,939 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-30 22:51:00,574 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-30 22:51:00,574 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-30 22:51:01,540 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-30 22:51:01,541 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-30 22:51:01,541 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-30 22:51:01,541 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-30 22:51:04,218 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-30 22:51:04,344 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-30 22:51:04,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 139586498 bytes
2013-08-30 22:51:07,926 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377901804798_0009_m_000027_0 is done. And is in the process of committing
2013-08-30 22:51:08,051 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377901804798_0009_m_000027_0' done.
