13/08/21 12:52:59 INFO terasort.TeraSort: starting
13/08/21 12:53:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 12:53:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 270ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2415ms
Spent 2691ms computing partitions.
13/08/21 12:53:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 12:53:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 12:53:05 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 12:53:05 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 12:53:05 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 12:53:05 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 12:53:05 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 12:53:05 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 12:53:05 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 12:53:05 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 12:53:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377088886933_0008
13/08/21 12:53:06 INFO client.YarnClientImpl: Submitted application application_1377088886933_0008 to ResourceManager at hadoop-999-1/192.168.100.8:54111
13/08/21 12:53:06 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377088886933_0008/
13/08/21 12:53:06 INFO mapreduce.Job: Running job: job_1377088886933_0008
13/08/21 12:53:16 INFO mapreduce.Job: Job job_1377088886933_0008 running in uber mode : false
13/08/21 12:53:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 12:53:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 12:53:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 12:53:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 12:53:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 12:53:37 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 12:53:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 12:53:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 12:53:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 12:53:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 12:53:53 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 12:53:55 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 12:53:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 12:53:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 12:54:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 12:54:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 12:54:07 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 12:54:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 12:54:13 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 12:54:20 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 12:54:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 12:54:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 12:54:28 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 12:54:30 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 12:54:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 12:54:38 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 12:54:41 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 12:54:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 12:54:50 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 12:54:53 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 12:54:56 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 12:54:59 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 12:55:03 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 12:55:06 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 12:55:09 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 12:55:12 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 12:55:15 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 12:55:22 INFO mapreduce.Job:  map 40% reduce 3%
13/08/21 12:55:24 INFO mapreduce.Job:  map 41% reduce 3%
13/08/21 12:55:27 INFO mapreduce.Job:  map 42% reduce 3%
13/08/21 12:55:29 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 12:55:30 INFO mapreduce.Job:  map 44% reduce 3%
13/08/21 12:55:32 INFO mapreduce.Job:  map 45% reduce 3%
13/08/21 12:55:35 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 12:55:36 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 12:55:42 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 12:55:48 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 12:55:52 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 12:55:55 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 12:55:58 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 12:56:00 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 12:56:09 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 12:56:20 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 12:56:23 INFO mapreduce.Job:  map 55% reduce 4%
13/08/21 12:56:26 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 12:56:32 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 12:56:33 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 12:56:35 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 12:56:41 INFO mapreduce.Job:  map 59% reduce 6%
13/08/21 12:56:48 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 12:56:53 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 12:56:58 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 12:57:01 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 12:57:08 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 12:57:14 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 12:57:16 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 12:57:19 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 12:57:20 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 12:57:24 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 12:57:26 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 12:57:31 INFO mapreduce.Job:  map 72% reduce 6%
13/08/21 12:57:35 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 12:57:38 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 12:57:41 INFO mapreduce.Job:  map 73% reduce 8%
13/08/21 12:57:42 INFO mapreduce.Job:  map 74% reduce 8%
13/08/21 12:57:53 INFO mapreduce.Job:  map 74% reduce 9%
13/08/21 12:57:54 INFO mapreduce.Job:  map 75% reduce 9%
13/08/21 12:58:00 INFO mapreduce.Job:  map 76% reduce 9%
13/08/21 12:58:05 INFO mapreduce.Job:  map 76% reduce 10%
13/08/21 12:58:08 INFO mapreduce.Job:  map 77% reduce 10%
13/08/21 12:58:29 INFO mapreduce.Job:  map 78% reduce 10%
13/08/21 12:58:37 INFO mapreduce.Job:  map 79% reduce 10%
13/08/21 12:58:45 INFO mapreduce.Job:  map 80% reduce 10%
13/08/21 12:59:05 INFO mapreduce.Job:  map 81% reduce 10%
13/08/21 12:59:21 INFO mapreduce.Job:  map 82% reduce 10%
13/08/21 12:59:27 INFO mapreduce.Job:  map 82% reduce 11%
13/08/21 12:59:38 INFO mapreduce.Job:  map 83% reduce 11%
13/08/21 12:59:48 INFO mapreduce.Job:  map 84% reduce 11%
13/08/21 13:00:33 INFO mapreduce.Job:  map 85% reduce 11%
13/08/21 13:01:00 INFO mapreduce.Job:  map 87% reduce 11%
13/08/21 13:01:09 INFO mapreduce.Job:  map 88% reduce 11%
13/08/21 13:01:13 INFO mapreduce.Job:  map 88% reduce 12%
13/08/21 13:01:18 INFO mapreduce.Job:  map 89% reduce 12%
13/08/21 13:01:44 INFO mapreduce.Job:  map 90% reduce 12%
13/08/21 13:02:02 INFO mapreduce.Job:  map 92% reduce 12%
13/08/21 13:02:05 INFO mapreduce.Job:  map 93% reduce 12%
13/08/21 13:02:08 INFO mapreduce.Job:  map 94% reduce 12%
13/08/21 13:02:12 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 13:02:17 INFO mapreduce.Job:  map 96% reduce 12%
13/08/21 13:02:20 INFO mapreduce.Job:  map 97% reduce 12%
13/08/21 13:02:29 INFO mapreduce.Job:  map 98% reduce 12%
13/08/21 13:02:33 INFO mapreduce.Job:  map 98% reduce 13%
13/08/21 13:02:39 INFO mapreduce.Job:  map 98% reduce 14%
13/08/21 13:02:45 INFO mapreduce.Job:  map 99% reduce 15%
13/08/21 13:02:51 INFO mapreduce.Job:  map 99% reduce 16%
13/08/21 13:02:56 INFO mapreduce.Job:  map 99% reduce 17%
13/08/21 13:03:01 INFO mapreduce.Job:  map 99% reduce 18%
13/08/21 13:03:05 INFO mapreduce.Job:  map 99% reduce 19%
13/08/21 13:03:10 INFO mapreduce.Job:  map 100% reduce 20%
13/08/21 13:03:12 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 13:03:13 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 13:03:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 13:03:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 13:03:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 13:03:27 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 13:03:30 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 13:03:35 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 13:03:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 13:03:46 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 13:03:50 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 13:03:56 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 13:04:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 13:04:06 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 13:04:13 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 13:04:18 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 13:04:24 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 13:04:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 13:04:41 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 13:04:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 13:04:48 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 13:04:52 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 13:04:57 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 13:05:01 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 13:05:04 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 13:05:10 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 13:05:18 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 13:05:27 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 13:05:40 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 13:05:52 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 13:05:54 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 13:05:58 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 13:06:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 13:06:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 13:06:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 13:06:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 13:06:14 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 13:06:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 13:06:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 13:06:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 13:06:29 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 13:06:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 13:06:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 13:06:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 13:06:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 13:06:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 13:06:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 13:06:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 13:06:46 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 13:06:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 13:07:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 13:07:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 13:07:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 13:07:22 INFO mapreduce.Job: Job job_1377088886933_0008 completed successfully
13/08/21 13:07:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168433528
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2204249
		Total time spent by all reduces in occupied slots (ms)=4137061
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45448
		CPU time spent (ms)=1106880
		Physical memory (bytes) snapshot=13011746816
		Virtual memory (bytes) snapshot=50918404096
		Total committed heap usage (bytes)=9853927424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 13:07:22 INFO terasort.TeraSort: done
