13/08/20 11:56:14 INFO terasort.TeraSort: starting
13/08/20 11:56:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 11:56:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 372ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 382ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1951ms
Spent 2338ms computing partitions.
13/08/20 11:56:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 11:56:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 11:56:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 11:56:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 11:56:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 11:56:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 11:56:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 11:56:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 11:56:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 11:56:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 11:56:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 11:56:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 11:56:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 11:56:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376999121385_0008
13/08/20 11:56:20 INFO client.YarnClientImpl: Submitted application application_1376999121385_0008 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/20 11:56:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1376999121385_0008/
13/08/20 11:56:20 INFO mapreduce.Job: Running job: job_1376999121385_0008
13/08/20 11:56:28 INFO mapreduce.Job: Job job_1376999121385_0008 running in uber mode : false
13/08/20 11:56:28 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 11:58:32 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 11:58:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 11:58:42 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 11:58:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 11:58:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 11:58:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 11:58:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 11:58:48 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 11:58:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 11:58:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 11:58:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 11:58:52 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 11:58:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 11:58:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 11:58:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 11:58:56 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 11:58:57 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 11:58:59 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 11:59:00 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 11:59:01 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 11:59:02 INFO mapreduce.Job:  map 34% reduce 0%
13/08/20 11:59:03 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 11:59:04 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 11:59:05 INFO mapreduce.Job:  map 39% reduce 0%
13/08/20 11:59:06 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 11:59:08 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 11:59:10 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 11:59:11 INFO mapreduce.Job:  map 47% reduce 1%
13/08/20 11:59:12 INFO mapreduce.Job:  map 49% reduce 1%
13/08/20 11:59:13 INFO mapreduce.Job:  map 50% reduce 1%
13/08/20 11:59:14 INFO mapreduce.Job:  map 54% reduce 1%
13/08/20 11:59:15 INFO mapreduce.Job:  map 55% reduce 2%
13/08/20 11:59:17 INFO mapreduce.Job:  map 58% reduce 3%
13/08/20 11:59:18 INFO mapreduce.Job:  map 59% reduce 4%
13/08/20 11:59:20 INFO mapreduce.Job:  map 61% reduce 4%
13/08/20 11:59:21 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 11:59:24 INFO mapreduce.Job:  map 66% reduce 5%
13/08/20 11:59:25 INFO mapreduce.Job:  map 67% reduce 5%
13/08/20 11:59:26 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 11:59:27 INFO mapreduce.Job:  map 68% reduce 8%
13/08/20 11:59:29 INFO mapreduce.Job:  map 69% reduce 10%
13/08/20 11:59:30 INFO mapreduce.Job:  map 71% reduce 10%
13/08/20 11:59:31 INFO mapreduce.Job:  map 72% reduce 11%
13/08/20 11:59:32 INFO mapreduce.Job:  map 74% reduce 13%
13/08/20 11:59:33 INFO mapreduce.Job:  map 74% reduce 14%
13/08/20 11:59:34 INFO mapreduce.Job:  map 76% reduce 14%
13/08/20 11:59:35 INFO mapreduce.Job:  map 77% reduce 15%
13/08/20 11:59:36 INFO mapreduce.Job:  map 79% reduce 16%
13/08/20 11:59:39 INFO mapreduce.Job:  map 80% reduce 17%
13/08/20 11:59:40 INFO mapreduce.Job:  map 80% reduce 19%
13/08/20 11:59:41 INFO mapreduce.Job:  map 81% reduce 19%
13/08/20 11:59:42 INFO mapreduce.Job:  map 83% reduce 19%
13/08/20 11:59:43 INFO mapreduce.Job:  map 83% reduce 21%
13/08/20 11:59:44 INFO mapreduce.Job:  map 84% reduce 21%
13/08/20 11:59:45 INFO mapreduce.Job:  map 85% reduce 22%
13/08/20 11:59:46 INFO mapreduce.Job:  map 85% reduce 23%
13/08/20 11:59:47 INFO mapreduce.Job:  map 87% reduce 23%
13/08/20 11:59:48 INFO mapreduce.Job:  map 88% reduce 24%
13/08/20 11:59:49 INFO mapreduce.Job:  map 89% reduce 24%
13/08/20 11:59:50 INFO mapreduce.Job:  map 89% reduce 25%
13/08/20 11:59:52 INFO mapreduce.Job:  map 89% reduce 26%
13/08/20 11:59:53 INFO mapreduce.Job:  map 90% reduce 26%
13/08/20 11:59:54 INFO mapreduce.Job:  map 90% reduce 27%
13/08/20 11:59:55 INFO mapreduce.Job:  map 91% reduce 27%
13/08/20 11:59:57 INFO mapreduce.Job:  map 92% reduce 28%
13/08/20 11:59:58 INFO mapreduce.Job:  map 93% reduce 28%
13/08/20 12:00:00 INFO mapreduce.Job:  map 93% reduce 29%
13/08/20 12:00:01 INFO mapreduce.Job:  map 94% reduce 29%
13/08/20 12:00:03 INFO mapreduce.Job:  map 95% reduce 29%
13/08/20 12:00:04 INFO mapreduce.Job:  map 95% reduce 30%
13/08/20 12:00:09 INFO mapreduce.Job:  map 96% reduce 30%
13/08/20 12:00:10 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 12:00:15 INFO mapreduce.Job:  map 98% reduce 31%
13/08/20 12:00:19 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 12:00:26 INFO mapreduce.Job:  map 99% reduce 33%
13/08/20 12:00:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 12:00:31 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 12:00:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 12:00:34 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 12:00:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 12:00:37 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 12:00:38 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 12:00:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 12:00:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 12:00:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 12:00:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 12:00:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 12:00:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 12:00:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 12:00:49 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 12:00:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 12:00:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 12:00:53 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 12:00:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 12:00:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 12:00:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 12:01:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 12:01:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 12:01:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 12:01:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 12:01:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 12:01:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 12:01:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:01:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:01:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:01:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:01:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:01:49 INFO mapreduce.Job: Job job_1376999121385_0008 completed successfully
13/08/20 12:01:50 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168419512
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1691733
		Total time spent by all reduces in occupied slots (ms)=1299718
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=54651
		CPU time spent (ms)=909040
		Physical memory (bytes) snapshot=12927909888
		Virtual memory (bytes) snapshot=50897174528
		Total committed heap usage (bytes)=9799139328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:01:50 INFO terasort.TeraSort: done
