2013-08-27 18:01:09,974 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:01:10,032 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:01:10,241 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:01:10,425 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:01:10,425 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 18:01:10,458 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:01:10,458 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377625154550_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 18:01:10,584 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:01:11,564 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008
2013-08-27 18:01:11,920 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:01:11,921 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:01:11,922 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:01:11,923 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:01:11,924 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:01:11,925 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:01:11,925 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 18:01:11,926 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:01:11,926 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:01:12,235 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:01:12,783 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:01:12,982 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7b603010
2013-08-27 18:01:13,229 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 18:01:13,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 18:01:13,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 18:01:13,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 18:01:13,270 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 18:01:13,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 18:01:13,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#4
2013-08-27 18:01:13,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#4
2013-08-27 18:01:13,285 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-27 18:01:13,285 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-27 18:01:13,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 18:01:13,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 18:01:13,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 12 new map-outputs
2013-08-27 18:01:13,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000003_0 sent hash and received reply
2013-08-27 18:01:13,650 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000001_0 sent hash and received reply
2013-08-27 18:01:13,653 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000008_0 sent hash and received reply
2013-08-27 18:01:13,654 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000019_0 sent hash and received reply
2013-08-27 18:01:13,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000004_0,attempt_1377625154550_0008_m_000007_0,attempt_1377625154550_0008_m_000006_0 sent hash and received reply
2013-08-27 18:01:13,665 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0008_m_000003_0 decomp: 13952330 len: 13952334 to MEMORY
2013-08-27 18:01:13,787 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000001_0 decomp: 13967930 len: 13967934 to MEMORY
2013-08-27 18:01:13,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000004_0 decomp: 13959506 len: 13959510 to MEMORY
2013-08-27 18:01:13,796 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0008_m_000019_0 decomp: 13927682 len: 13927686 to MEMORY
2013-08-27 18:01:13,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000008_0 decomp: 13943594 len: 13943598 to MEMORY
2013-08-27 18:01:13,970 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967930 bytes from map-output for attempt_1377625154550_0008_m_000001_0
2013-08-27 18:01:13,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967930, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69751042
2013-08-27 18:01:13,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 709s
2013-08-27 18:01:13,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 18:01:13,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 18:01:13,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000012_0 sent hash and received reply
2013-08-27 18:01:14,200 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000012_0 decomp: 13923210 len: 13923214 to MEMORY
2013-08-27 18:01:14,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13923210 bytes from map-output for attempt_1377625154550_0008_m_000012_0
2013-08-27 18:01:14,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13923210, inMemoryMapOutputs.size() -> 2, commitMemory -> 13967930, usedMemory ->83674252
2013-08-27 18:01:14,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 292s
2013-08-27 18:01:14,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#5
2013-08-27 18:01:14,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#5
2013-08-27 18:01:14,304 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000000_0,attempt_1377625154550_0008_m_000010_0 sent hash and received reply
2013-08-27 18:01:14,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000000_0 decomp: 13917906 len: 13917910 to MEMORY
2013-08-27 18:01:15,980 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959506 bytes from map-output for attempt_1377625154550_0008_m_000004_0
2013-08-27 18:01:15,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959506, inMemoryMapOutputs.size() -> 3, commitMemory -> 27891140, usedMemory ->97592158
2013-08-27 18:01:15,991 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000007_0 decomp: 14007242 len: 14007246 to MEMORY
2013-08-27 18:01:16,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917906 bytes from map-output for attempt_1377625154550_0008_m_000000_0
2013-08-27 18:01:16,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917906, inMemoryMapOutputs.size() -> 4, commitMemory -> 41850646, usedMemory ->111599400
2013-08-27 18:01:16,238 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000010_0 decomp: 13955138 len: 13955142 to MEMORY
2013-08-27 18:01:16,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943594 bytes from map-output for attempt_1377625154550_0008_m_000008_0
2013-08-27 18:01:16,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55768552, usedMemory ->125554538
2013-08-27 18:01:16,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 3203s
2013-08-27 18:01:16,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 18:01:16,490 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 18:01:16,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952330 bytes from map-output for attempt_1377625154550_0008_m_000003_0
2013-08-27 18:01:16,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952330, inMemoryMapOutputs.size() -> 6, commitMemory -> 69712146, usedMemory ->125554538
2013-08-27 18:01:16,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 3220s
2013-08-27 18:01:16,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000018_0 sent hash and received reply
2013-08-27 18:01:16,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000018_0 decomp: 13934754 len: 13934758 to MEMORY
2013-08-27 18:01:16,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927682 bytes from map-output for attempt_1377625154550_0008_m_000019_0
2013-08-27 18:01:16,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927682, inMemoryMapOutputs.size() -> 7, commitMemory -> 83664476, usedMemory ->139489292
2013-08-27 18:01:16,612 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97592158 > mergeThreshold=86139864. Current usedMemory=139489292
2013-08-27 18:01:16,613 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:01:16,615 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 3330s
2013-08-27 18:01:16,615 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#1
2013-08-27 18:01:16,615 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#1
2013-08-27 18:01:16,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000027_0 sent hash and received reply
2013-08-27 18:01:16,623 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 18:01:16,624 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 9s
2013-08-27 18:01:17,018 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:01:17,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934754 bytes from map-output for attempt_1377625154550_0008_m_000018_0
2013-08-27 18:01:17,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139489292
2013-08-27 18:01:17,022 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 533s
2013-08-27 18:01:17,035 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:01:17,036 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97592067 bytes
2013-08-27 18:01:17,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007242 bytes from map-output for attempt_1377625154550_0008_m_000007_0
2013-08-27 18:01:17,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007242, inMemoryMapOutputs.size() -> 2, commitMemory -> 13934754, usedMemory ->139489292
2013-08-27 18:01:17,076 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 18:01:17,076 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 3793s
2013-08-27 18:01:17,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955138 bytes from map-output for attempt_1377625154550_0008_m_000010_0
2013-08-27 18:01:17,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955138, inMemoryMapOutputs.size() -> 3, commitMemory -> 27941996, usedMemory ->139489292
2013-08-27 18:01:17,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 2841s
2013-08-27 18:01:19,093 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008/output/attempt_1377625154550_0008_r_000005_0/map_0.out.merged of size 97592150
2013-08-27 18:01:19,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:01:19,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:01:19,095 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 18:01:19,095 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 18:01:19,104 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000006_0 sent hash and received reply
2013-08-27 18:01:19,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000006_0 decomp: 13925394 len: 13925398 to MEMORY
2013-08-27 18:01:19,107 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000027_0 sent hash and received reply
2013-08-27 18:01:19,191 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000027_0 decomp: 13890346 len: 13890350 to MEMORY
2013-08-27 18:01:19,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925394 bytes from map-output for attempt_1377625154550_0008_m_000006_0
2013-08-27 18:01:19,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925394, inMemoryMapOutputs.size() -> 4, commitMemory -> 41897134, usedMemory ->69712874
2013-08-27 18:01:19,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 772s
2013-08-27 18:01:20,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890346 bytes from map-output for attempt_1377625154550_0008_m_000027_0
2013-08-27 18:01:20,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890346, inMemoryMapOutputs.size() -> 5, commitMemory -> 55822528, usedMemory ->69712874
2013-08-27 18:01:20,033 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 938s
2013-08-27 18:01:23,434 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:23,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 18:01:23,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 18:01:23,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000009_0 sent hash and received reply
2013-08-27 18:01:23,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000009_0 decomp: 13948170 len: 13948174 to MEMORY
2013-08-27 18:01:23,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948170 bytes from map-output for attempt_1377625154550_0008_m_000009_0
2013-08-27 18:01:23,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948170, inMemoryMapOutputs.size() -> 6, commitMemory -> 69712874, usedMemory ->83661044
2013-08-27 18:01:23,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 52s
2013-08-27 18:01:28,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 18:01:28,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 18:01:28,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 18:01:28,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 18:01:28,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 18:01:28,522 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000034_0 sent hash and received reply
2013-08-27 18:01:28,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000034_0 decomp: 13960442 len: 13960446 to MEMORY
2013-08-27 18:01:28,532 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000005_0 sent hash and received reply
2013-08-27 18:01:28,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000005_0 decomp: 13985818 len: 13985822 to MEMORY
2013-08-27 18:01:29,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960442 bytes from map-output for attempt_1377625154550_0008_m_000034_0
2013-08-27 18:01:29,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960442, inMemoryMapOutputs.size() -> 7, commitMemory -> 83661044, usedMemory ->111607304
2013-08-27 18:01:29,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97621486 > mergeThreshold=86139864. Current usedMemory=111607304
2013-08-27 18:01:29,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:01:29,207 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 700s
2013-08-27 18:01:29,494 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:01:29,494 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:01:29,495 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97621395 bytes
2013-08-27 18:01:29,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985818 bytes from map-output for attempt_1377625154550_0008_m_000005_0
2013-08-27 18:01:29,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111607304
2013-08-27 18:01:29,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 1079s
2013-08-27 18:01:30,538 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:30,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 18:01:30,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 18:01:30,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000017_0 sent hash and received reply
2013-08-27 18:01:30,545 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000017_0 decomp: 13975106 len: 13975110 to MEMORY
2013-08-27 18:01:30,580 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975106 bytes from map-output for attempt_1377625154550_0008_m_000017_0
2013-08-27 18:01:30,580 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975106, inMemoryMapOutputs.size() -> 2, commitMemory -> 13985818, usedMemory ->125582410
2013-08-27 18:01:30,580 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 42s
2013-08-27 18:01:30,862 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008/output/attempt_1377625154550_0008_r_000005_0/map_27.out.merged of size 97621478
2013-08-27 18:01:31,554 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 18:01:31,555 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 18:01:31,557 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 18:01:31,557 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-27 18:01:31,558 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-27 18:01:31,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000011_0 sent hash and received reply
2013-08-27 18:01:31,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000011_0 decomp: 13978122 len: 13978126 to MEMORY
2013-08-27 18:01:31,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000013_0 sent hash and received reply
2013-08-27 18:01:31,690 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0008_m_000013_0 decomp: 13906986 len: 13906990 to MEMORY
2013-08-27 18:01:31,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978122 bytes from map-output for attempt_1377625154550_0008_m_000011_0
2013-08-27 18:01:31,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978122, inMemoryMapOutputs.size() -> 3, commitMemory -> 27960924, usedMemory ->55846032
2013-08-27 18:01:31,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 193s
2013-08-27 18:01:33,840 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13906986 bytes from map-output for attempt_1377625154550_0008_m_000013_0
2013-08-27 18:01:33,870 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13906986, inMemoryMapOutputs.size() -> 4, commitMemory -> 41939046, usedMemory ->55846032
2013-08-27 18:01:33,871 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 2314s
2013-08-27 18:01:39,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-27 18:01:39,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-27 18:01:39,653 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:39,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000014_0 sent hash and received reply
2013-08-27 18:01:39,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0008_m_000014_0 decomp: 13962938 len: 13962942 to MEMORY
2013-08-27 18:01:40,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962938 bytes from map-output for attempt_1377625154550_0008_m_000014_0
2013-08-27 18:01:40,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962938, inMemoryMapOutputs.size() -> 5, commitMemory -> 55846032, usedMemory ->69808970
2013-08-27 18:01:40,084 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 431s
2013-08-27 18:01:48,765 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:48,765 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-27 18:01:48,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-27 18:01:48,806 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000015_0 sent hash and received reply
2013-08-27 18:01:48,812 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0008_m_000015_0 decomp: 13870170 len: 13870174 to MEMORY
2013-08-27 18:01:49,773 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:49,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 18:01:49,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 18:01:49,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000032_0 sent hash and received reply
2013-08-27 18:01:49,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000032_0 decomp: 13988730 len: 13988734 to MEMORY
2013-08-27 18:01:53,013 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 18:01:53,014 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 2 to fetcher#1
2013-08-27 18:01:53,014 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-4:8080 to fetcher#1
2013-08-27 18:01:53,075 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000035_0,attempt_1377625154550_0008_m_000002_0 sent hash and received reply
2013-08-27 18:01:53,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0008_m_000035_0 decomp: 13958882 len: 13958886 to MEMORY
2013-08-27 18:01:53,769 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870170 bytes from map-output for attempt_1377625154550_0008_m_000015_0
2013-08-27 18:01:53,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870170, inMemoryMapOutputs.size() -> 6, commitMemory -> 69808970, usedMemory ->111626752
2013-08-27 18:01:53,771 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 5005s
2013-08-27 18:01:54,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988730 bytes from map-output for attempt_1377625154550_0008_m_000032_0
2013-08-27 18:01:54,340 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988730, inMemoryMapOutputs.size() -> 7, commitMemory -> 83679140, usedMemory ->111626752
2013-08-27 18:01:54,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97667870 > mergeThreshold=86139864. Current usedMemory=111626752
2013-08-27 18:01:54,369 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:01:54,370 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 4597s
2013-08-27 18:01:55,267 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:01:55,268 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:01:55,268 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97667779 bytes
2013-08-27 18:01:55,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958882 bytes from map-output for attempt_1377625154550_0008_m_000035_0
2013-08-27 18:01:55,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958882, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111626752
2013-08-27 18:01:55,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377625154550_0008_m_000002_0 decomp: 13950250 len: 13950254 to MEMORY
2013-08-27 18:01:56,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950250 bytes from map-output for attempt_1377625154550_0008_m_000002_0
2013-08-27 18:01:56,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950250, inMemoryMapOutputs.size() -> 2, commitMemory -> 13958882, usedMemory ->125577002
2013-08-27 18:01:56,426 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 3412s
2013-08-27 18:01:57,063 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:57,064 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#3
2013-08-27 18:01:57,064 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#3
2013-08-27 18:01:57,064 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008/output/attempt_1377625154550_0008_r_000005_0/map_15.out.merged of size 97667862
2013-08-27 18:01:57,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000016_0 sent hash and received reply
2013-08-27 18:01:57,107 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377625154550_0008_m_000016_0 decomp: 13927890 len: 13927894 to MEMORY
2013-08-27 18:01:59,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:01:59,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#5
2013-08-27 18:01:59,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#5
2013-08-27 18:01:59,103 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000038_0 sent hash and received reply
2013-08-27 18:01:59,204 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000038_0 decomp: 13942346 len: 13942350 to MEMORY
2013-08-27 18:02:00,025 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927890 bytes from map-output for attempt_1377625154550_0008_m_000016_0
2013-08-27 18:02:00,028 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927890, inMemoryMapOutputs.size() -> 3, commitMemory -> 27909132, usedMemory ->55779368
2013-08-27 18:02:00,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#3 in 2967s
2013-08-27 18:02:03,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942346 bytes from map-output for attempt_1377625154550_0008_m_000038_0
2013-08-27 18:02:03,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942346, inMemoryMapOutputs.size() -> 4, commitMemory -> 41837022, usedMemory ->55779368
2013-08-27 18:02:03,906 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 4816s
2013-08-27 18:02:06,167 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:06,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 18:02:06,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 18:02:06,173 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000021_0 sent hash and received reply
2013-08-27 18:02:06,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000021_0 decomp: 13977186 len: 13977190 to MEMORY
2013-08-27 18:02:06,831 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977186 bytes from map-output for attempt_1377625154550_0008_m_000021_0
2013-08-27 18:02:06,831 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977186, inMemoryMapOutputs.size() -> 5, commitMemory -> 55779368, usedMemory ->69756554
2013-08-27 18:02:06,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 665s
2013-08-27 18:02:10,196 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:10,196 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:02:10,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:02:10,207 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000020_0 sent hash and received reply
2013-08-27 18:02:10,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000020_0 decomp: 14021802 len: 14021806 to MEMORY
2013-08-27 18:02:11,365 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021802 bytes from map-output for attempt_1377625154550_0008_m_000020_0
2013-08-27 18:02:11,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021802, inMemoryMapOutputs.size() -> 6, commitMemory -> 69756554, usedMemory ->83778356
2013-08-27 18:02:11,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 1169s
2013-08-27 18:02:14,513 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:14,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:02:14,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:02:14,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000023_0 sent hash and received reply
2013-08-27 18:02:14,542 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000023_0 decomp: 14013170 len: 14013174 to MEMORY
2013-08-27 18:02:16,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013170 bytes from map-output for attempt_1377625154550_0008_m_000023_0
2013-08-27 18:02:16,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013170, inMemoryMapOutputs.size() -> 7, commitMemory -> 83778356, usedMemory ->97791526
2013-08-27 18:02:16,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97791526 > mergeThreshold=86139864. Current usedMemory=97791526
2013-08-27 18:02:16,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:02:16,992 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 2479s
2013-08-27 18:02:17,289 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:02:17,290 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:02:17,290 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97791435 bytes
2013-08-27 18:02:17,564 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 18:02:17,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 2 to fetcher#2
2013-08-27 18:02:17,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-7:8080 to fetcher#2
2013-08-27 18:02:17,583 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000025_0,attempt_1377625154550_0008_m_000036_0 sent hash and received reply
2013-08-27 18:02:17,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000025_0 decomp: 13977602 len: 13977606 to MEMORY
2013-08-27 18:02:17,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977602 bytes from map-output for attempt_1377625154550_0008_m_000025_0
2013-08-27 18:02:17,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977602, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111769128
2013-08-27 18:02:17,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000036_0 decomp: 13938914 len: 13938918 to MEMORY
2013-08-27 18:02:17,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938914 bytes from map-output for attempt_1377625154550_0008_m_000036_0
2013-08-27 18:02:17,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938914, inMemoryMapOutputs.size() -> 2, commitMemory -> 13977602, usedMemory ->125708042
2013-08-27 18:02:17,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 362s
2013-08-27 18:02:19,712 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008/output/attempt_1377625154550_0008_r_000005_0/map_16.out.merged of size 97791518
2013-08-27 18:02:27,622 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 18:02:27,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#5
2013-08-27 18:02:27,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#5
2013-08-27 18:02:27,636 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000024_0,attempt_1377625154550_0008_m_000030_0 sent hash and received reply
2013-08-27 18:02:27,647 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000024_0 decomp: 13959194 len: 13959198 to MEMORY
2013-08-27 18:02:30,148 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959194 bytes from map-output for attempt_1377625154550_0008_m_000024_0
2013-08-27 18:02:30,148 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959194, inMemoryMapOutputs.size() -> 3, commitMemory -> 27916516, usedMemory ->41875710
2013-08-27 18:02:30,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000030_0 decomp: 13898770 len: 13898774 to MEMORY
2013-08-27 18:02:31,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898770 bytes from map-output for attempt_1377625154550_0008_m_000030_0
2013-08-27 18:02:31,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898770, inMemoryMapOutputs.size() -> 4, commitMemory -> 41875710, usedMemory ->55774480
2013-08-27 18:02:31,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 3590s
2013-08-27 18:02:38,754 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:38,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#5
2013-08-27 18:02:38,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#5
2013-08-27 18:02:38,789 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000026_0 sent hash and received reply
2013-08-27 18:02:38,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000026_0 decomp: 13919258 len: 13919262 to MEMORY
2013-08-27 18:02:40,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 18:02:40,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 18:02:40,782 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 2 new map-outputs
2013-08-27 18:02:40,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 18:02:40,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 18:02:40,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000022_0 sent hash and received reply
2013-08-27 18:02:40,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377625154550_0008_m_000022_0 decomp: 13974274 len: 13974278 to MEMORY
2013-08-27 18:02:40,807 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000029_0 sent hash and received reply
2013-08-27 18:02:40,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000029_0 decomp: 13933610 len: 13933614 to MEMORY
2013-08-27 18:02:40,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974274 bytes from map-output for attempt_1377625154550_0008_m_000022_0
2013-08-27 18:02:40,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974274, inMemoryMapOutputs.size() -> 5, commitMemory -> 55774480, usedMemory ->97601622
2013-08-27 18:02:40,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 174s
2013-08-27 18:02:41,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919258 bytes from map-output for attempt_1377625154550_0008_m_000026_0
2013-08-27 18:02:41,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919258, inMemoryMapOutputs.size() -> 6, commitMemory -> 69748754, usedMemory ->97601622
2013-08-27 18:02:41,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#5 in 3221s
2013-08-27 18:02:43,825 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:43,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:02:43,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:02:43,855 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000031_0 sent hash and received reply
2013-08-27 18:02:43,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000031_0 decomp: 13997362 len: 13997366 to MEMORY
2013-08-27 18:02:44,845 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:44,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933610 bytes from map-output for attempt_1377625154550_0008_m_000029_0
2013-08-27 18:02:44,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933610, inMemoryMapOutputs.size() -> 7, commitMemory -> 83668012, usedMemory ->111598984
2013-08-27 18:02:44,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97601622 > mergeThreshold=86139864. Current usedMemory=111598984
2013-08-27 18:02:44,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 18:02:44,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 4114s
2013-08-27 18:02:45,289 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 18:02:45,289 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 18:02:45,290 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97601531 bytes
2013-08-27 18:02:46,454 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377625154550_0008_r_000005_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625154550_0008/output/attempt_1377625154550_0008_r_000005_0/map_30.out.merged of size 97601614
2013-08-27 18:02:49,060 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:49,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 18:02:49,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 18:02:49,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000028_0 sent hash and received reply
2013-08-27 18:02:49,085 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000028_0 decomp: 13931738 len: 13931742 to MEMORY
2013-08-27 18:02:49,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931738 bytes from map-output for attempt_1377625154550_0008_m_000028_0
2013-08-27 18:02:49,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931738, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27929100
2013-08-27 18:02:49,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 74s
2013-08-27 18:02:51,207 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997362 bytes from map-output for attempt_1377625154550_0008_m_000031_0
2013-08-27 18:02:51,207 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997362, inMemoryMapOutputs.size() -> 2, commitMemory -> 13931738, usedMemory ->27929100
2013-08-27 18:02:51,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 7383s
2013-08-27 18:02:51,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 18:02:51,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 18:02:51,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000033_0 sent hash and received reply
2013-08-27 18:02:51,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377625154550_0008_m_000033_0 decomp: 13925498 len: 13925502 to MEMORY
2013-08-27 18:02:53,165 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:02:53,760 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925498 bytes from map-output for attempt_1377625154550_0008_m_000033_0
2013-08-27 18:02:53,760 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925498, inMemoryMapOutputs.size() -> 3, commitMemory -> 27929100, usedMemory ->41854598
2013-08-27 18:02:53,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 2549s
2013-08-27 18:02:53,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:02:53,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:02:53,801 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000037_1 sent hash and received reply
2013-08-27 18:02:53,803 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000037_1 decomp: 13934338 len: 13934342 to MEMORY
2013-08-27 18:03:05,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13934338 bytes from map-output for attempt_1377625154550_0008_m_000037_1
2013-08-27 18:03:05,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13934338, inMemoryMapOutputs.size() -> 4, commitMemory -> 41854598, usedMemory ->55788936
2013-08-27 18:03:05,267 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 11506s
2013-08-27 18:03:33,257 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377625154550_0008_r_000005_0: Got 1 new map-outputs
2013-08-27 18:03:33,257 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 18:03:33,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 18:03:33,299 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377625154550_0008&reduce=5&map=attempt_1377625154550_0008_m_000039_1 sent hash and received reply
2013-08-27 18:03:33,303 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377625154550_0008_m_000039_1 decomp: 13909690 len: 13909694 to MEMORY
2013-08-27 18:03:39,984 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909690 bytes from map-output for attempt_1377625154550_0008_m_000039_1
2013-08-27 18:03:39,985 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909690, inMemoryMapOutputs.size() -> 5, commitMemory -> 55788936, usedMemory ->69698626
2013-08-27 18:03:39,985 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 18:03:39,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 6728s
2013-08-27 18:03:40,059 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 18:03:40,389 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 18:03:40,393 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69698561 bytes
2013-08-27 18:03:41,198 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69698626 bytes to disk to satisfy reduce memory limit
2013-08-27 18:03:41,199 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 557973244 bytes from disk
2013-08-27 18:03:41,201 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 18:03:41,201 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 18:03:41,913 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 557973142 bytes
2013-08-27 18:03:42,305 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 18:07:02,166 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377625154550_0008_r_000005_0 is done. And is in the process of committing
2013-08-27 18:07:02,202 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377625154550_0008_r_000005_0 is allowed to commit now
2013-08-27 18:07:02,221 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377625154550_0008_r_000005_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1377625154550_0008_r_000005
2013-08-27 18:07:02,253 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377625154550_0008_r_000005_0' done.
2013-08-27 18:07:02,354 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 18:07:02,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 18:07:02,356 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
