13/08/27 19:48:11 INFO terasort.TeraSort: starting
13/08/27 19:48:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 19:48:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 400ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 416ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2846ms
Spent 3267ms computing partitions.
13/08/27 19:48:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 19:48:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 19:48:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 19:48:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 19:48:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 19:48:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 19:48:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 19:48:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 19:48:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 19:48:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 19:48:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 19:48:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 19:48:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377631874029_0010
13/08/27 19:48:18 INFO client.YarnClientImpl: Submitted application application_1377631874029_0010 to ResourceManager at hadoop-8-1/192.168.100.11:54111
13/08/27 19:48:18 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377631874029_0010/
13/08/27 19:48:18 INFO mapreduce.Job: Running job: job_1377631874029_0010
13/08/27 19:48:27 INFO mapreduce.Job: Job job_1377631874029_0010 running in uber mode : false
13/08/27 19:48:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 19:56:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 19:56:17 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 19:56:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 19:56:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 19:56:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 19:56:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 19:56:42 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 19:56:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 19:56:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 19:56:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 19:56:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 19:56:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 19:56:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 19:56:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 19:56:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 19:56:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 19:56:57 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 19:56:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 19:57:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 19:57:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 19:57:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 19:57:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 19:57:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 19:57:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 19:57:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 19:57:10 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 19:57:11 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 19:57:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 19:57:13 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 19:57:14 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 19:57:15 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 19:57:16 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 19:57:18 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 19:57:19 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 19:57:20 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 19:57:21 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 19:57:22 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 19:57:24 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 19:57:25 INFO mapreduce.Job:  map 44% reduce 2%
13/08/27 19:57:26 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 19:57:27 INFO mapreduce.Job:  map 46% reduce 2%
13/08/27 19:57:28 INFO mapreduce.Job:  map 50% reduce 2%
13/08/27 19:57:29 INFO mapreduce.Job:  map 51% reduce 2%
13/08/27 19:57:30 INFO mapreduce.Job:  map 52% reduce 2%
13/08/27 19:57:31 INFO mapreduce.Job:  map 53% reduce 2%
13/08/27 19:57:32 INFO mapreduce.Job:  map 54% reduce 2%
13/08/27 19:57:33 INFO mapreduce.Job:  map 55% reduce 3%
13/08/27 19:57:34 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 19:57:35 INFO mapreduce.Job:  map 57% reduce 5%
13/08/27 19:57:36 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 19:57:37 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 19:57:38 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 19:57:40 INFO mapreduce.Job:  map 61% reduce 5%
13/08/27 19:57:41 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 19:57:43 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 19:57:44 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 19:57:45 INFO mapreduce.Job:  map 64% reduce 7%
13/08/27 19:57:46 INFO mapreduce.Job:  map 66% reduce 7%
13/08/27 19:57:47 INFO mapreduce.Job:  map 67% reduce 8%
13/08/27 19:57:48 INFO mapreduce.Job:  map 68% reduce 8%
13/08/27 19:57:49 INFO mapreduce.Job:  map 68% reduce 9%
13/08/27 19:57:50 INFO mapreduce.Job:  map 69% reduce 9%
13/08/27 19:57:51 INFO mapreduce.Job:  map 70% reduce 10%
13/08/27 19:57:52 INFO mapreduce.Job:  map 71% reduce 11%
13/08/27 19:57:54 INFO mapreduce.Job:  map 71% reduce 12%
13/08/27 19:57:55 INFO mapreduce.Job:  map 72% reduce 13%
13/08/27 19:57:57 INFO mapreduce.Job:  map 72% reduce 14%
13/08/27 19:57:59 INFO mapreduce.Job:  map 73% reduce 15%
13/08/27 19:58:00 INFO mapreduce.Job:  map 74% reduce 15%
13/08/27 19:58:01 INFO mapreduce.Job:  map 75% reduce 16%
13/08/27 19:58:03 INFO mapreduce.Job:  map 76% reduce 17%
13/08/27 19:58:04 INFO mapreduce.Job:  map 77% reduce 18%
13/08/27 19:58:08 INFO mapreduce.Job:  map 78% reduce 18%
13/08/27 19:58:09 INFO mapreduce.Job:  map 79% reduce 19%
13/08/27 19:58:11 INFO mapreduce.Job:  map 80% reduce 19%
13/08/27 19:58:12 INFO mapreduce.Job:  map 80% reduce 20%
13/08/27 19:58:14 INFO mapreduce.Job:  map 82% reduce 21%
13/08/27 19:58:16 INFO mapreduce.Job:  map 83% reduce 22%
13/08/27 19:58:17 INFO mapreduce.Job:  map 84% reduce 22%
13/08/27 19:58:18 INFO mapreduce.Job:  map 84% reduce 23%
13/08/27 19:58:19 INFO mapreduce.Job:  map 85% reduce 23%
13/08/27 19:58:20 INFO mapreduce.Job:  map 87% reduce 23%
13/08/27 19:58:21 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 19:58:22 INFO mapreduce.Job:  map 88% reduce 24%
13/08/27 19:58:23 INFO mapreduce.Job:  map 88% reduce 25%
13/08/27 19:58:24 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 19:58:25 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 19:58:27 INFO mapreduce.Job:  map 90% reduce 26%
13/08/27 19:58:28 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 19:58:29 INFO mapreduce.Job:  map 92% reduce 26%
13/08/27 19:58:31 INFO mapreduce.Job:  map 93% reduce 27%
13/08/27 19:58:32 INFO mapreduce.Job:  map 94% reduce 27%
13/08/27 19:58:33 INFO mapreduce.Job:  map 96% reduce 27%
13/08/27 19:58:34 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 19:58:35 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 19:58:36 INFO mapreduce.Job:  map 97% reduce 29%
13/08/27 19:58:37 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 19:58:38 INFO mapreduce.Job:  map 98% reduce 30%
13/08/27 19:58:41 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 19:58:45 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 19:58:47 INFO mapreduce.Job:  map 98% reduce 33%
13/08/27 19:58:57 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 19:59:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 19:59:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 19:59:43 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 19:59:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 19:59:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 19:59:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 19:59:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 19:59:50 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 19:59:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 19:59:52 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 19:59:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 19:59:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 19:59:56 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 19:59:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 19:59:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 19:59:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 20:00:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 20:00:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 20:00:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 20:00:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 20:00:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 20:00:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 20:00:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 20:00:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 20:00:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 20:00:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 20:00:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 20:00:30 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 20:00:33 INFO mapreduce.Job: Job job_1377631874029_0010 completed successfully
13/08/27 20:00:34 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168413096
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2477195
		Total time spent by all reduces in occupied slots (ms)=1709327
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46713
		CPU time spent (ms)=1128750
		Physical memory (bytes) snapshot=13020635136
		Virtual memory (bytes) snapshot=50925686784
		Total committed heap usage (bytes)=9684058112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 20:00:34 INFO terasort.TeraSort: done
