13/08/27 19:48:10 INFO terasort.TeraSort: starting
13/08/27 19:48:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 19:48:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 237ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 244ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2012ms
Spent 2261ms computing partitions.
13/08/27 19:48:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 19:48:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 19:48:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 19:48:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 19:48:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 19:48:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 19:48:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 19:48:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 19:48:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 19:48:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 19:48:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 19:48:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 19:48:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 19:48:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 19:48:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 19:48:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 19:48:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 19:48:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377631874029_0006
13/08/27 19:48:17 INFO client.YarnClientImpl: Submitted application application_1377631874029_0006 to ResourceManager at hadoop-8-1/192.168.100.11:54111
13/08/27 19:48:17 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377631874029_0006/
13/08/27 19:48:17 INFO mapreduce.Job: Running job: job_1377631874029_0006
13/08/27 19:48:27 INFO mapreduce.Job: Job job_1377631874029_0006 running in uber mode : false
13/08/27 19:48:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 19:48:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 19:48:42 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 19:48:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 19:48:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 19:48:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 19:48:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 19:48:49 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 19:48:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 19:48:52 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 19:48:53 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 19:48:55 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 19:48:56 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 19:48:59 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 19:49:02 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 19:49:03 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 19:49:04 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 19:49:05 INFO mapreduce.Job:  map 38% reduce 0%
13/08/27 19:49:06 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 19:49:07 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 19:49:08 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 19:49:10 INFO mapreduce.Job:  map 43% reduce 1%
13/08/27 19:49:12 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 19:49:13 INFO mapreduce.Job:  map 49% reduce 2%
13/08/27 19:49:14 INFO mapreduce.Job:  map 50% reduce 2%
13/08/27 19:49:16 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 19:49:18 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 19:49:19 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 19:49:21 INFO mapreduce.Job:  map 56% reduce 3%
13/08/27 19:49:22 INFO mapreduce.Job:  map 58% reduce 4%
13/08/27 19:49:23 INFO mapreduce.Job:  map 58% reduce 6%
13/08/27 19:49:24 INFO mapreduce.Job:  map 60% reduce 6%
13/08/27 19:49:25 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 19:49:27 INFO mapreduce.Job:  map 63% reduce 8%
13/08/27 19:49:28 INFO mapreduce.Job:  map 64% reduce 9%
13/08/27 19:49:29 INFO mapreduce.Job:  map 65% reduce 9%
13/08/27 19:49:30 INFO mapreduce.Job:  map 66% reduce 10%
13/08/27 19:49:32 INFO mapreduce.Job:  map 66% reduce 11%
13/08/27 19:49:34 INFO mapreduce.Job:  map 68% reduce 12%
13/08/27 19:49:35 INFO mapreduce.Job:  map 69% reduce 12%
13/08/27 19:49:36 INFO mapreduce.Job:  map 69% reduce 13%
13/08/27 19:49:37 INFO mapreduce.Job:  map 70% reduce 14%
13/08/27 19:49:38 INFO mapreduce.Job:  map 71% reduce 14%
13/08/27 19:49:39 INFO mapreduce.Job:  map 72% reduce 14%
13/08/27 19:49:40 INFO mapreduce.Job:  map 72% reduce 15%
13/08/27 19:49:41 INFO mapreduce.Job:  map 74% reduce 16%
13/08/27 19:49:42 INFO mapreduce.Job:  map 74% reduce 17%
13/08/27 19:49:43 INFO mapreduce.Job:  map 76% reduce 17%
13/08/27 19:49:44 INFO mapreduce.Job:  map 76% reduce 18%
13/08/27 19:49:46 INFO mapreduce.Job:  map 77% reduce 18%
13/08/27 19:49:47 INFO mapreduce.Job:  map 77% reduce 19%
13/08/27 19:49:49 INFO mapreduce.Job:  map 78% reduce 19%
13/08/27 19:49:51 INFO mapreduce.Job:  map 79% reduce 20%
13/08/27 19:49:54 INFO mapreduce.Job:  map 81% reduce 20%
13/08/27 19:49:55 INFO mapreduce.Job:  map 82% reduce 21%
13/08/27 19:49:57 INFO mapreduce.Job:  map 84% reduce 22%
13/08/27 19:49:59 INFO mapreduce.Job:  map 85% reduce 22%
13/08/27 19:50:00 INFO mapreduce.Job:  map 85% reduce 23%
13/08/27 19:50:02 INFO mapreduce.Job:  map 86% reduce 23%
13/08/27 19:50:03 INFO mapreduce.Job:  map 87% reduce 23%
13/08/27 19:50:06 INFO mapreduce.Job:  map 87% reduce 24%
13/08/27 19:50:15 INFO mapreduce.Job:  map 88% reduce 25%
13/08/27 19:50:20 INFO mapreduce.Job:  map 89% reduce 25%
13/08/27 19:50:24 INFO mapreduce.Job:  map 90% reduce 25%
13/08/27 19:50:25 INFO mapreduce.Job:  map 91% reduce 26%
13/08/27 19:50:28 INFO mapreduce.Job:  map 92% reduce 26%
13/08/27 19:50:30 INFO mapreduce.Job:  map 93% reduce 26%
13/08/27 19:50:31 INFO mapreduce.Job:  map 94% reduce 26%
13/08/27 19:50:34 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 19:50:38 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 19:50:43 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 19:50:47 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 19:50:53 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 19:51:05 INFO mapreduce.Job:  map 97% reduce 31%
13/08/27 19:51:15 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 19:51:24 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 19:51:30 INFO mapreduce.Job:  map 98% reduce 33%
13/08/27 19:51:33 INFO mapreduce.Job:  map 99% reduce 33%
13/08/27 19:52:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 19:52:33 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 19:52:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 19:52:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 19:52:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 19:52:45 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 19:52:48 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 19:52:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 19:52:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 19:52:57 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 19:53:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 19:53:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 19:53:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 19:53:09 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 19:53:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 19:53:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 19:53:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 19:53:28 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 19:53:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 19:53:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 19:53:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 19:53:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 19:53:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 19:53:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 19:53:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 19:53:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 19:54:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 19:54:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 19:54:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 19:54:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 19:55:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 19:55:32 INFO mapreduce.Job: Job job_1377631874029_0006 completed successfully
13/08/27 19:55:34 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1798738
		Total time spent by all reduces in occupied slots (ms)=3060797
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=46510
		CPU time spent (ms)=1065250
		Physical memory (bytes) snapshot=12932452352
		Virtual memory (bytes) snapshot=50888511488
		Total committed heap usage (bytes)=9709879296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 19:55:34 INFO terasort.TeraSort: done
