2013-08-20 15:47:21,655 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 15:47:21,691 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 15:47:21,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 15:47:21,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 15:47:21,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 15:47:21,922 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 15:47:21,922 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377012822984_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-20 15:47:21,986 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 15:47:22,745 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377012822984_0009
2013-08-20 15:47:23,266 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 15:47:23,266 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 15:47:23,267 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 15:47:23,267 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 15:47:23,268 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 15:47:23,269 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 15:47:23,269 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 15:47:23,269 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 15:47:23,512 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 15:47:23,799 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 15:47:24,975 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-2/part-m-00001 from 1610612736 length 134217728
2013-08-20 15:47:24,999 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 15:47:25,137 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 15:47:25,138 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 15:47:25,138 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 15:47:25,138 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 15:47:25,138 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 15:47:29,640 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 15:47:29,640 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 15:47:29,640 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 15:47:29,641 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 15:47:34,475 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 15:47:34,475 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 15:47:45,270 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 15:47:45,271 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 15:47:45,271 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 15:47:45,271 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 15:47:48,427 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 15:47:48,438 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:48,442 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898962 bytes
2013-08-20 15:47:49,879 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:49,880 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14080858 bytes
2013-08-20 15:47:50,289 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:50,290 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14111122 bytes
2013-08-20 15:47:50,661 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:50,662 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13867346 bytes
2013-08-20 15:47:50,984 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:50,985 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13982474 bytes
2013-08-20 15:47:51,276 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:51,277 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13966146 bytes
2013-08-20 15:47:51,549 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:51,550 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14000258 bytes
2013-08-20 15:47:51,848 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:51,849 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13849146 bytes
2013-08-20 15:47:52,141 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:52,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13873378 bytes
2013-08-20 15:47:52,447 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 15:47:52,449 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13956578 bytes
2013-08-20 15:47:52,940 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377012822984_0009_m_000029_0 is done. And is in the process of committing
2013-08-20 15:47:53,060 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377012822984_0009_m_000029_0' done.
