\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MapReduce}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Hadoop}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hadoop Distributed File System (HDFS)}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HDFS Blocks}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Namenode and Datanode}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Folders}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Files}{5}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filling in the `\texttt  {Thesis.cls}' File}{7}{section.27}}
\newlabel{FillingFile}{{1.4}{7}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The `\texttt  {Thesis.tex}' File Explained}{7}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Features and Conventions}{8}{section.29}}
\newlabel{ThesisConventions}{{1.6}{8}{Thesis Features and Conventions\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Printing Format}{8}{subsection.30}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Using US Letter Paper}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}References}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Figures}{10}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{10}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{10}{An Electron\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Typesetting mathematics}{11}{subsection.36}}
\newlabel{eqn:Einstein}{{1.1}{12}{Typesetting mathematics\relax }{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sectioning and Subsectioning}{12}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}In Closing}{12}{section.39}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix Title Here\relax }{appendix.40}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
