\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.19}
\contentsline {section}{\numberline {1.2}MapReduce}{1}{section.20}
\contentsline {section}{\numberline {1.3} Hadoop}{2}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Hadoop Distributed File System (HDFS)}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}HDFS Blocks}{3}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Namenode and Datanode}{4}{subsection.24}
\contentsline {subsection}{\numberline {1.3.4}Folders}{4}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}Files}{5}{subsection.26}
\contentsline {section}{\numberline {1.4}Filling in the `\texttt {Thesis.cls}' File}{7}{section.27}
\contentsline {section}{\numberline {1.5}The `\texttt {Thesis.tex}' File Explained}{7}{section.28}
\contentsline {section}{\numberline {1.6}Thesis Features and Conventions}{8}{section.29}
\contentsline {subsection}{\numberline {1.6.1}Printing Format}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.6.2}Using US Letter Paper}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.6.3}References}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.6.4}Figures}{10}{subsection.34}
\contentsline {subsection}{\numberline {1.6.5}Typesetting mathematics}{11}{subsection.36}
\contentsline {section}{\numberline {1.7}Sectioning and Subsectioning}{12}{section.38}
\contentsline {section}{\numberline {1.8}In Closing}{12}{section.39}
\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.40}
\contentsline {section}{\numberline {2.1}Background}{14}{section.41}
\contentsline {subsection}{\numberline {2.1.1}MapReduce}{14}{subsection.42}
\contentsline {section}{\numberline {2.2} Hadoop}{15}{section.43}
\contentsline {subsection}{\numberline {2.2.1}Hadoop Distributed File System (HDFS)}{16}{subsection.44}
\contentsline {subsection}{\numberline {2.2.2}HDFS Blocks}{16}{subsection.45}
\contentsline {subsection}{\numberline {2.2.3}Namenode and Datanode}{17}{subsection.46}
\contentsline {section}{\numberline {2.3}Hadoop Optimizations}{17}{section.47}
\contentsline {subsection}{\numberline {2.3.1}Speculative Execution}{17}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}LATE Scheduler}{18}{subsection.49}
\contentsline {subsection}{\numberline {2.3.3}Advantages of LATE}{19}{subsection.50}
\contentsline {subsection}{\numberline {2.3.4}References}{20}{subsection.51}
\contentsline {subsection}{\numberline {2.3.5}Figures}{20}{subsection.53}
\contentsline {subsection}{\numberline {2.3.6}Typesetting mathematics}{22}{subsection.55}
\contentsline {section}{\numberline {2.4}Sectioning and Subsectioning}{22}{section.57}
\contentsline {section}{\numberline {2.5}In Closing}{23}{section.58}
\contentsline {chapter}{\numberline {3}Experimental Environment}{24}{chapter.59}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.60}
\contentsline {subsection}{\numberline {3.1.1}Physical Resources}{24}{subsection.61}
\contentsline {subsection}{\numberline {3.1.2}Terasort}{25}{subsection.62}
\contentsline {section}{\numberline {3.2}Main Section 2}{25}{section.63}
\contentsline {chapter}{\numberline {4}Chapter Title Here}{26}{chapter.64}
\contentsline {section}{\numberline {4.1}Main Section 1}{26}{section.65}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{26}{subsection.66}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{26}{subsection.67}
\contentsline {section}{\numberline {4.2}Main Section 2}{27}{section.68}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{28}{appendix.69}
\vspace {2em}
