This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "capacity"
Warning--I didn't find a database entry for "fairw"
Warning--I didn't find a database entry for "Reference3"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference1"
Too many commas in name 1 of "Matei Zaharia, Andy Konwinski, Anthony D. Joseph, Randy Katz" for entry mat1
while executing---line 1233 of file unsrtnat.bst
Warning--can't use both volume and number fields in tom3
Warning--empty publisher in tom3
Too many commas in name 1 of "Matei Zaharia, Andy Konwinski, Anthony D. Joseph, Randy Katz" for entry mat1
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Matei Zaharia, Andy Konwinski, Anthony D. Joseph, Randy Katz" for entry mat1
while executing---line 1315 of file unsrtnat.bst
You've used 6 entries,
            2481 wiz_defined-function locations,
            596 strings with 5361 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 178
> -- 58
< -- 7
+ -- 28
- -- 16
* -- 140
:= -- 321
add.period$ -- 19
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 114
empty$ -- 209
format.name$ -- 26
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 97
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 86
(There were 3 error messages)
