\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Related Work\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MapReduce}{1}{subsection.20}}
\citation{tom3}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Hadoop}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hadoop Distributed File System (HDFS)}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HDFS Blocks}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Namenode and Datanode}{4}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hadoop Optimizations}{4}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Capacity Scheduler}{4}{subsection.26}}
\citation{capacity}
\citation{dynamic}
\citation{fair}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fair-Share Scheduler}{6}{subsection.28}}
\citation{fair}
\citation{fair}
\citation{fair}
\citation{fairw}
\citation{fair}
\citation{fairw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Speculative Execution}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}LATE Scheduler}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Advantages of LATE}{9}{subsection.31}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}References}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Figures}{10}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{11}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{11}{An Electron\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Typesetting mathematics}{12}{subsection.36}}
\newlabel{eqn:Einstein}{{1.1}{12}{Typesetting mathematics\relax }{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sectioning and Subsectioning}{12}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}In Closing}{13}{section.39}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{tom3}{{1}{2012}{{White}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.40}}
\newlabel{Bibliography}{{9}{14}{In Closing\relax }{dummy.40}{}}
