\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{tom3}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Objective }{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{2}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{2}{section.23}}
\citation{mat1}
\citation{google}
\citation{tom3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MapReduce}{3}{subsection.26}}
\citation{tom3}
\citation{tom3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MapReduce logical data flow \cite  {tom3}\relax }}{4}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-reduce}{{2.1}{4}{MapReduce logical data flow \cite {tom3}\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Hadoop}{4}{section.28}}
\citation{tom3}
\citation{sailfish}
\citation{tom3}
\citation{tom3}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadoop Distributed File System (HDFS)}{5}{subsection.29}}
\citation{tom3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HDFS Blocks}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Namenode and Datanode}{6}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop Optimizations}{7}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Capacity Scheduler}{7}{subsection.33}}
\citation{capacity}
\citation{dynamic}
\citation{fair}
\citation{fair}
\citation{fair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fair-Share Scheduler}{9}{subsection.35}}
\citation{fair}
\citation{fairw}
\citation{fair}
\citation{fairw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Speculative Execution}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}LATE Scheduler}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Advantages of LATE}{12}{subsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology }{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Methodology\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective of The Work}{13}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Importance of The Work 2}{13}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope of The Work}{13}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{14}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Environment}{15}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{4}{15}{Experimental Environment\relax }{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical Resources}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Terasort}{16}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hadoop Yarn}{16}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scheduler }{16}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Speculation}{17}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node Placement}{17}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open Stack}{18}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hadoop Log Analysis}{18}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Log Analysis}{19}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bandwidth Monitor}{19}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CPU Monitor}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}IO Stat}{19}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ubuntu Virtual Machine}{19}{section.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{Evaluation\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 1}{21}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective}{22}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}experiment detail}{22}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Result}{22}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{22}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 2}{22}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective}{22}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}experiment detail}{22}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Result}{22}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{22}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 3}{22}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objective}{23}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}experiment detail}{23}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Result}{23}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{23}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 4}{23}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Objective}{23}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}experiment detail}{23}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Result}{23}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Discussion}{23}{subsection.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{24}{Conclusion\relax }{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{24}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Discussion}{24}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{24}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{25}{section.85}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{tom3}{{1}{2012}{{White}}{{}}}
\bibcite{mat1}{{2}{2008}{{Matei~Zaharia}}{{}}}
\bibcite{google}{{3}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{sailfish}{{4}{2012}{{Corp}}{{}}}
\bibcite{dynamic}{{5}{2010}{{Sandholm and Lai}}{{}}}
\bibcite{fair}{{6}{2010}{{X}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.86}}
\newlabel{Bibliography}{{9}{26}{Summary\relax }{dummy.86}{}}
