\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[White(2012)]{tom3}
Tom White.
\newblock \emph{Hadoop:The Definitive Guide}, volume Third Edition.
\newblock May 2012.
\newblock URL \url{http://link.aip.org/link/?RSI/72/4477/1}.

\bibitem[Matei~Zaharia(2008)]{mat1}
Anthony D. Joseph Randy~Katz Matei~Zaharia, Andy~Konwinski.
\newblock Improving mapreduce performance in heterogeneous environments.
\newblock \emph{USENIX Association, 8th USENIX Symposium on Operating Systems
  Design and Implementation}, I:\penalty0 13, 2008.

\bibitem[Dean and Ghemawat(2004)]{google}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock \emph{Google, Inc}, I\penalty0 (2):\penalty0 1236--1239, March 2004.

\bibitem[Corp(2012)]{sailfish}
Sriram Rao Raghu Ramakrishnan Adam Silberstein Mike Ovsiannikov Quantcast Corp
  Damian Reeves~Quantcast Corp.
\newblock Sailfish: A framework for large scale data processing.
\newblock \emph{Microsoft, LinkedIn, Quantcast Corp}, I:\penalty0 1-- 14, 2012.

\bibitem[Sandholm and Lai(2010)]{dynamic}
Thomas Sandholm and Kevin Lai.
\newblock Dynamic proportional share scheduling in hadoop.
\newblock \emph{Social Computing Lab, Hewlett-Packard Labs, Palo Alto, CA
  94304, USA}, I:\penalty0 110--131, 2010.

\bibitem[X(2010)]{fair}
X.
\newblock Hadoop fair scheduler design document.
\newblock \emph{X}, I:\penalty0 1--11, 2010.

\end{thebibliography}
