\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.19}
\contentsline {section}{\numberline {1.2}MapReduce}{1}{section.20}
\contentsline {section}{\numberline {1.3} Hadoop}{2}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Hadoop Distributed File System (HDFS)}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}HDFS Blocks}{3}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Namenode and Datanode}{4}{subsection.24}
\contentsline {subsection}{\numberline {1.3.4}Folders}{4}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}Files}{5}{subsection.26}
\contentsline {section}{\numberline {1.4}Filling in the `\texttt {Thesis.cls}' File}{7}{section.27}
\contentsline {section}{\numberline {1.5}The `\texttt {Thesis.tex}' File Explained}{7}{section.28}
\contentsline {section}{\numberline {1.6}Thesis Features and Conventions}{8}{section.29}
\contentsline {subsection}{\numberline {1.6.1}Printing Format}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.6.2}Using US Letter Paper}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.6.3}References}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.6.4}Figures}{10}{subsection.34}
\contentsline {subsection}{\numberline {1.6.5}Typesetting mathematics}{11}{subsection.36}
\contentsline {section}{\numberline {1.7}Sectioning and Subsectioning}{12}{section.38}
\contentsline {section}{\numberline {1.8}In Closing}{12}{section.39}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.40}
\vspace {2em}
