\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Background}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}MapReduce}{1}{subsection.20}
\contentsline {section}{\numberline {1.2} Hadoop}{2}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Hadoop Distributed File System (HDFS)}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}HDFS Blocks}{3}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Namenode and Datanode}{4}{subsection.24}
\contentsline {section}{\numberline {1.3}Hadoop Optimizations}{4}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Capacity Scheduler}{4}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Fair-Share Scheduler}{6}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}Speculative Execution}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.3.4}LATE Scheduler}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.3.5}Advantages of LATE}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.3.6}References}{10}{subsection.32}
\contentsline {subsection}{\numberline {1.3.7}Figures}{10}{subsection.34}
\contentsline {subsection}{\numberline {1.3.8}Typesetting mathematics}{12}{subsection.36}
\contentsline {section}{\numberline {1.4}Sectioning and Subsectioning}{12}{section.38}
\contentsline {section}{\numberline {1.5}In Closing}{13}{section.39}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.40}
