This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference3"
Warning--I didn't find a database entry for "Reference1"
Warning--can't use both volume and number fields in tom3
Warning--empty publisher in tom3
You've used 1 entry,
            2481 wiz_defined-function locations,
            566 strings with 4595 characters,
and the built_in function-call counts, 325 in all, are:
= -- 23
> -- 7
< -- 2
+ -- 4
- -- 2
* -- 25
:= -- 56
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 31
format.name$ -- 3
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 21
(There were 5 warnings)
