\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{Physical Constants}{xi}{dummy.12}
\contentsline {chapter}{Symbols}{xii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.19}
\contentsline {section}{\numberline {1.2} Objective }{1}{section.20}
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.21}
\contentsline {section}{\numberline {1.4}Results}{2}{section.22}
\contentsline {section}{\numberline {1.5}Thesis Overview}{2}{section.23}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Background}{3}{section.25}
\contentsline {subsection}{\numberline {2.1.1}MapReduce}{3}{subsection.26}
\contentsline {section}{\numberline {2.2} Hadoop}{4}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Hadoop Distributed File System (HDFS)}{5}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}HDFS Blocks}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.2.3}Namenode and Datanode}{6}{subsection.31}
\contentsline {section}{\numberline {2.3}Hadoop Optimizations}{7}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Capacity Scheduler}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Fair-Share Scheduler}{9}{subsection.35}
\contentsline {subsection}{\numberline {2.3.3}Speculative Execution}{10}{subsection.36}
\contentsline {subsection}{\numberline {2.3.4}LATE Scheduler}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.3.5}Advantages of LATE}{12}{subsection.38}
\contentsline {chapter}{\numberline {3}Methodology }{13}{chapter.39}
\contentsline {section}{\numberline {3.1}Objective of The Work}{13}{section.40}
\contentsline {subsection}{\numberline {3.1.1}Importance of The Work 2}{13}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}Scope of The Work}{13}{subsection.42}
\contentsline {section}{\numberline {3.2}Methodology}{14}{section.43}
\contentsline {chapter}{\numberline {4}Experimental Environment}{15}{chapter.44}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.45}
\contentsline {subsection}{\numberline {4.1.1}Physical Resources}{15}{subsection.46}
\contentsline {subsection}{\numberline {4.1.2}Terasort}{16}{subsection.47}
\contentsline {section}{\numberline {4.2}Hadoop Yarn}{16}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Scheduler }{16}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}Speculation}{17}{subsection.50}
\contentsline {subsection}{\numberline {4.2.3}Node Placement}{17}{subsection.51}
\contentsline {section}{\numberline {4.3}Open Stack}{18}{section.52}
\contentsline {section}{\numberline {4.4}Hadoop Log Analysis}{18}{section.53}
\contentsline {section}{\numberline {4.5}System Log Analysis}{19}{section.54}
\contentsline {subsection}{\numberline {4.5.1}Bandwidth Monitor}{19}{subsection.55}
\contentsline {subsection}{\numberline {4.5.2}CPU Monitor}{19}{subsection.56}
\contentsline {subsection}{\numberline {4.5.3}IO Stat}{19}{subsection.57}
\contentsline {section}{\numberline {4.6}Ubuntu Virtual Machine}{19}{section.58}
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.59}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.60}
\contentsline {section}{\numberline {5.2}Experiment 1}{21}{section.61}
\contentsline {subsection}{\numberline {5.2.1}Objective}{22}{subsection.62}
\contentsline {subsection}{\numberline {5.2.2}experiment detail}{22}{subsection.63}
\contentsline {subsection}{\numberline {5.2.3}Result}{22}{subsection.64}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{22}{subsection.65}
\contentsline {section}{\numberline {5.3}Experiment 2}{22}{section.66}
\contentsline {subsection}{\numberline {5.3.1}Objective}{22}{subsection.67}
\contentsline {subsection}{\numberline {5.3.2}experiment detail}{22}{subsection.68}
\contentsline {subsection}{\numberline {5.3.3}Result}{22}{subsection.69}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{22}{subsection.70}
\contentsline {section}{\numberline {5.4}Experiment 3}{22}{section.71}
\contentsline {subsection}{\numberline {5.4.1}Objective}{23}{subsection.72}
\contentsline {subsection}{\numberline {5.4.2}experiment detail}{23}{subsection.73}
\contentsline {subsection}{\numberline {5.4.3}Result}{23}{subsection.74}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{23}{subsection.75}
\contentsline {section}{\numberline {5.5}Experiment 4}{23}{section.76}
\contentsline {subsection}{\numberline {5.5.1}Objective}{23}{subsection.77}
\contentsline {subsection}{\numberline {5.5.2}experiment detail}{23}{subsection.78}
\contentsline {subsection}{\numberline {5.5.3}Result}{23}{subsection.79}
\contentsline {subsection}{\numberline {5.5.4}Discussion}{23}{subsection.80}
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.81}
\contentsline {section}{\numberline {6.1}Conclusion}{24}{section.82}
\contentsline {subsection}{\numberline {6.1.1}Discussion}{24}{subsection.83}
\contentsline {subsection}{\numberline {6.1.2}Future Work}{24}{subsection.84}
\contentsline {section}{\numberline {6.2}Summary}{25}{section.85}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.86}
