2013-08-17 02:40:09,468 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 02:40:09,545 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 02:40:09,775 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 02:40:09,944 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 02:40:09,944 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 02:40:09,968 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 02:40:09,969 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376706290443_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-17 02:40:10,096 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 02:40:11,702 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376706290443_0008
2013-08-17 02:40:11,986 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 02:40:11,987 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 02:40:11,988 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 02:40:11,989 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 02:40:11,990 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 02:40:11,991 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 02:40:11,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 02:40:11,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 02:40:12,325 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 02:40:12,835 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 02:40:13,057 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1073741824 length 134217728
2013-08-17 02:40:13,560 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 02:40:13,674 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 02:40:13,675 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 02:40:13,675 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 02:40:13,675 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 02:40:13,675 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 02:41:31,299 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:41:31,300 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 02:41:31,300 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 02:41:31,301 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 02:41:36,157 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 02:41:36,229 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18620576(74482304)
2013-08-17 02:42:39,735 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 02:42:39,735 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 02:42:39,736 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 02:42:39,736 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 02:42:44,769 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 02:42:44,954 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:42:44,963 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27839226 bytes
2013-08-17 02:42:47,539 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:42:47,540 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28010618 bytes
2013-08-17 02:42:48,228 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:42:48,229 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27858362 bytes
2013-08-17 02:42:48,890 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:42:48,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28036514 bytes
2013-08-17 02:42:49,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 02:42:49,522 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27841618 bytes
2013-08-17 02:42:50,201 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376706290443_0008_m_000029_0 is done. And is in the process of committing
2013-08-17 02:42:50,284 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376706290443_0008_m_000029_0' done.
2013-08-17 02:42:50,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 02:42:50,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 02:42:50,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
