13/08/30 16:03:33 INFO terasort.TeraSort: starting
13/08/30 16:03:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 16:03:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 336ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 341ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2171ms
Spent 2519ms computing partitions.
13/08/30 16:03:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 16:03:39 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 16:03:40 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 16:03:40 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 16:03:40 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 16:03:40 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 16:03:40 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 16:03:40 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 16:03:40 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 16:03:40 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 16:03:40 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 16:03:40 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 16:03:40 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 16:03:40 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 16:03:40 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 16:03:40 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 16:03:40 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 16:03:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377877617257_0010
13/08/30 16:03:40 INFO client.YarnClientImpl: Submitted application application_1377877617257_0010 to ResourceManager at hadoop-32-1/192.168.100.17:54111
13/08/30 16:03:40 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377877617257_0010/
13/08/30 16:03:40 INFO mapreduce.Job: Running job: job_1377877617257_0010
13/08/30 16:03:52 INFO mapreduce.Job: Job job_1377877617257_0010 running in uber mode : false
13/08/30 16:03:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:09:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 16:09:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 16:09:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 16:09:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 16:09:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 16:09:16 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 16:09:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 16:09:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 16:09:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 16:09:27 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 16:09:28 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 16:09:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 16:09:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 16:09:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 16:09:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 16:09:35 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 16:09:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 16:09:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 16:09:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 16:09:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 16:09:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 16:09:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 16:09:45 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 16:09:46 INFO mapreduce.Job:  map 31% reduce 1%
13/08/30 16:09:48 INFO mapreduce.Job:  map 32% reduce 1%
13/08/30 16:09:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/30 16:09:52 INFO mapreduce.Job:  map 35% reduce 2%
13/08/30 16:09:53 INFO mapreduce.Job:  map 36% reduce 2%
13/08/30 16:09:56 INFO mapreduce.Job:  map 39% reduce 2%
13/08/30 16:09:58 INFO mapreduce.Job:  map 40% reduce 2%
13/08/30 16:09:59 INFO mapreduce.Job:  map 41% reduce 2%
13/08/30 16:10:01 INFO mapreduce.Job:  map 42% reduce 2%
13/08/30 16:10:02 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 16:10:03 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 16:10:04 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 16:10:05 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 16:10:07 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 16:10:09 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 16:10:12 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 16:10:13 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 16:10:15 INFO mapreduce.Job:  map 55% reduce 3%
13/08/30 16:10:16 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 16:10:18 INFO mapreduce.Job:  map 56% reduce 6%
13/08/30 16:10:19 INFO mapreduce.Job:  map 57% reduce 6%
13/08/30 16:10:21 INFO mapreduce.Job:  map 58% reduce 6%
13/08/30 16:10:23 INFO mapreduce.Job:  map 59% reduce 6%
13/08/30 16:10:25 INFO mapreduce.Job:  map 60% reduce 6%
13/08/30 16:10:27 INFO mapreduce.Job:  map 60% reduce 7%
13/08/30 16:10:28 INFO mapreduce.Job:  map 61% reduce 7%
13/08/30 16:10:29 INFO mapreduce.Job:  map 62% reduce 7%
13/08/30 16:10:30 INFO mapreduce.Job:  map 63% reduce 7%
13/08/30 16:10:32 INFO mapreduce.Job:  map 64% reduce 7%
13/08/30 16:10:33 INFO mapreduce.Job:  map 65% reduce 7%
13/08/30 16:10:34 INFO mapreduce.Job:  map 67% reduce 7%
13/08/30 16:10:35 INFO mapreduce.Job:  map 69% reduce 7%
13/08/30 16:10:37 INFO mapreduce.Job:  map 70% reduce 7%
13/08/30 16:10:39 INFO mapreduce.Job:  map 71% reduce 7%
13/08/30 16:10:40 INFO mapreduce.Job:  map 72% reduce 7%
13/08/30 16:10:43 INFO mapreduce.Job:  map 73% reduce 7%
13/08/30 16:10:45 INFO mapreduce.Job:  map 74% reduce 7%
13/08/30 16:10:46 INFO mapreduce.Job:  map 74% reduce 8%
13/08/30 16:10:49 INFO mapreduce.Job:  map 75% reduce 8%
13/08/30 16:10:51 INFO mapreduce.Job:  map 75% reduce 9%
13/08/30 16:10:52 INFO mapreduce.Job:  map 76% reduce 9%
13/08/30 16:10:55 INFO mapreduce.Job:  map 77% reduce 9%
13/08/30 16:10:57 INFO mapreduce.Job:  map 77% reduce 11%
13/08/30 16:10:58 INFO mapreduce.Job:  map 78% reduce 11%
13/08/30 16:11:01 INFO mapreduce.Job:  map 79% reduce 11%
13/08/30 16:11:04 INFO mapreduce.Job:  map 80% reduce 11%
13/08/30 16:11:07 INFO mapreduce.Job:  map 81% reduce 11%
13/08/30 16:11:08 INFO mapreduce.Job:  map 82% reduce 11%
13/08/30 16:11:10 INFO mapreduce.Job:  map 83% reduce 11%
13/08/30 16:11:11 INFO mapreduce.Job:  map 84% reduce 11%
13/08/30 16:11:13 INFO mapreduce.Job:  map 85% reduce 12%
13/08/30 16:11:14 INFO mapreduce.Job:  map 86% reduce 12%
13/08/30 16:11:18 INFO mapreduce.Job:  map 87% reduce 13%
13/08/30 16:11:19 INFO mapreduce.Job:  map 88% reduce 13%
13/08/30 16:11:23 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 16:11:25 INFO mapreduce.Job:  map 89% reduce 14%
13/08/30 16:11:27 INFO mapreduce.Job:  map 90% reduce 15%
13/08/30 16:11:29 INFO mapreduce.Job:  map 91% reduce 15%
13/08/30 16:11:32 INFO mapreduce.Job:  map 92% reduce 15%
13/08/30 16:11:36 INFO mapreduce.Job:  map 93% reduce 15%
13/08/30 16:11:38 INFO mapreduce.Job:  map 95% reduce 15%
13/08/30 16:11:40 INFO mapreduce.Job:  map 97% reduce 15%
13/08/30 16:11:41 INFO mapreduce.Job:  map 98% reduce 15%
13/08/30 16:11:42 INFO mapreduce.Job:  map 99% reduce 15%
13/08/30 16:11:44 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 16:11:47 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 16:11:59 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 16:12:05 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 16:12:08 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 16:12:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 16:12:20 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 16:12:23 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 16:12:29 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 16:12:32 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 16:12:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 16:12:51 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 16:12:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 16:13:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:13:05 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:17:35 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 16:17:38 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 16:17:41 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 16:17:44 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 16:17:47 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 16:17:50 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 16:17:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/30 16:17:56 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 16:17:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 16:18:02 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 16:18:05 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:18:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:18:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:18:29 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:18:35 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:18:45 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:18:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:19:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:19:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:19:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:19:27 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:19:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:19:42 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:19:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:20:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:20:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:20:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:20:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:20:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:20:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:21:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:21:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:21:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:21:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:21:52 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:22:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:22:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:22:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:22:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:22:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:33:19 INFO mapreduce.Job: Task Id : attempt_1377877617257_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377877617257_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377877617257_0010_01_000026 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":36122; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-32-7":36122; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/30 16:33:20 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 16:33:32 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 16:33:35 INFO mapreduce.Job:  map 100% reduce 7%
13/08/30 16:33:41 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 16:33:43 INFO mapreduce.Job:  map 77% reduce 10%
13/08/30 16:33:44 INFO mapreduce.Job:  map 77% reduce 11%
13/08/30 16:33:47 INFO mapreduce.Job:  map 77% reduce 13%
13/08/30 16:33:50 INFO mapreduce.Job:  map 77% reduce 15%
13/08/30 16:33:57 INFO mapreduce.Job:  map 77% reduce 16%
13/08/30 16:33:58 INFO mapreduce.Job:  map 80% reduce 16%
13/08/30 16:34:00 INFO mapreduce.Job:  map 80% reduce 17%
13/08/30 16:34:01 INFO mapreduce.Job:  map 81% reduce 17%
13/08/30 16:34:03 INFO mapreduce.Job:  map 81% reduce 19%
13/08/30 16:34:04 INFO mapreduce.Job:  map 82% reduce 19%
13/08/30 16:34:05 INFO mapreduce.Job:  map 83% reduce 19%
13/08/30 16:34:06 INFO mapreduce.Job:  map 84% reduce 19%
13/08/30 16:34:09 INFO mapreduce.Job:  map 86% reduce 21%
13/08/30 16:34:12 INFO mapreduce.Job:  map 87% reduce 23%
13/08/30 16:34:15 INFO mapreduce.Job:  map 87% reduce 24%
13/08/30 16:34:18 INFO mapreduce.Job:  map 88% reduce 24%
13/08/30 16:34:20 INFO mapreduce.Job:  map 89% reduce 24%
13/08/30 16:34:21 INFO mapreduce.Job:  map 89% reduce 26%
13/08/30 16:34:23 INFO mapreduce.Job:  map 90% reduce 26%
13/08/30 16:34:24 INFO mapreduce.Job:  map 90% reduce 27%
13/08/30 16:34:26 INFO mapreduce.Job:  map 91% reduce 27%
13/08/30 16:34:27 INFO mapreduce.Job:  map 92% reduce 28%
13/08/30 16:34:33 INFO mapreduce.Job:  map 92% reduce 29%
13/08/30 16:34:36 INFO mapreduce.Job:  map 92% reduce 30%
13/08/30 16:34:47 INFO mapreduce.Job:  map 93% reduce 30%
13/08/30 16:34:48 INFO mapreduce.Job:  map 94% reduce 30%
13/08/30 16:34:49 INFO mapreduce.Job:  map 95% reduce 30%
13/08/30 16:34:51 INFO mapreduce.Job:  map 96% reduce 30%
13/08/30 16:34:55 INFO mapreduce.Job:  map 97% reduce 30%
13/08/30 16:34:58 INFO mapreduce.Job:  map 98% reduce 31%
13/08/30 16:35:01 INFO mapreduce.Job:  map 98% reduce 32%
13/08/30 16:35:08 INFO mapreduce.Job:  map 99% reduce 32%
13/08/30 16:35:09 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:35:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:38:22 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 16:38:25 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 16:38:28 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 16:38:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/30 16:38:37 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 16:38:39 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 16:38:42 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 16:38:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 16:38:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 16:38:51 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 16:38:54 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 16:38:57 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 16:39:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 16:39:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:39:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:39:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:39:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:39:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:40:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:40:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:40:14 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:40:20 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:40:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:40:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:40:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:40:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:40:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:40:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:41:05 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:41:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:41:20 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:41:26 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:41:32 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:41:41 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:41:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:41:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:42:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:42:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:42:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:42:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:42:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:42:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:42:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:42:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 16:42:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 16:43:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 16:43:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 16:43:12 INFO mapreduce.Job: Job job_1377877617257_0010 completed successfully
13/08/30 16:43:12 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=19
		Launched map tasks=59
		Launched reduce tasks=2
		Rack-local map tasks=59
		Total time spent by all maps in occupied slots (ms)=3696395
		Total time spent by all reduces in occupied slots (ms)=2015715
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=4
		Merged Map outputs=40
		GC time elapsed (ms)=12891
		CPU time spent (ms)=1099070
		Physical memory (bytes) snapshot=10211160064
		Virtual memory (bytes) snapshot=41674121216
		Total committed heap usage (bytes)=7885029376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 16:43:12 INFO terasort.TeraSort: done
