13/08/30 16:03:33 INFO terasort.TeraSort: starting
13/08/30 16:03:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 16:03:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 304ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2632ms
Spent 2958ms computing partitions.
13/08/30 16:03:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 16:03:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 16:03:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 16:03:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 16:03:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 16:03:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 16:03:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 16:03:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 16:03:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 16:03:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 16:03:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 16:03:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 16:03:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377877617257_0008
13/08/30 16:03:40 INFO client.YarnClientImpl: Submitted application application_1377877617257_0008 to ResourceManager at hadoop-32-1/192.168.100.17:54111
13/08/30 16:03:40 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377877617257_0008/
13/08/30 16:03:40 INFO mapreduce.Job: Running job: job_1377877617257_0008
13/08/30 16:03:50 INFO mapreduce.Job: Job job_1377877617257_0008 running in uber mode : false
13/08/30 16:03:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:05:25 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 16:05:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 16:05:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 16:05:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 16:05:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 16:05:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 16:05:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 16:05:43 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 16:05:45 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 16:05:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 16:05:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 16:05:54 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 16:05:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 16:05:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 16:06:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 16:06:02 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 16:06:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 16:06:05 INFO mapreduce.Job:  map 22% reduce 1%
13/08/30 16:06:06 INFO mapreduce.Job:  map 23% reduce 1%
13/08/30 16:06:09 INFO mapreduce.Job:  map 24% reduce 1%
13/08/30 16:06:11 INFO mapreduce.Job:  map 26% reduce 1%
13/08/30 16:06:13 INFO mapreduce.Job:  map 27% reduce 1%
13/08/30 16:06:16 INFO mapreduce.Job:  map 28% reduce 1%
13/08/30 16:06:18 INFO mapreduce.Job:  map 30% reduce 1%
13/08/30 16:06:19 INFO mapreduce.Job:  map 32% reduce 1%
13/08/30 16:06:22 INFO mapreduce.Job:  map 33% reduce 1%
13/08/30 16:06:23 INFO mapreduce.Job:  map 34% reduce 2%
13/08/30 16:06:25 INFO mapreduce.Job:  map 35% reduce 2%
13/08/30 16:06:27 INFO mapreduce.Job:  map 36% reduce 2%
13/08/30 16:06:31 INFO mapreduce.Job:  map 38% reduce 3%
13/08/30 16:06:32 INFO mapreduce.Job:  map 39% reduce 3%
13/08/30 16:06:34 INFO mapreduce.Job:  map 40% reduce 3%
13/08/30 16:06:38 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 16:06:42 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 16:06:44 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 16:06:48 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 16:06:49 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 16:06:51 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 16:06:52 INFO mapreduce.Job:  map 48% reduce 3%
13/08/30 16:06:53 INFO mapreduce.Job:  map 49% reduce 3%
13/08/30 16:06:55 INFO mapreduce.Job:  map 50% reduce 3%
13/08/30 16:06:57 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 16:06:58 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 16:06:59 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 16:07:01 INFO mapreduce.Job:  map 54% reduce 3%
13/08/30 16:07:02 INFO mapreduce.Job:  map 55% reduce 3%
13/08/30 16:07:03 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 16:07:05 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 16:07:08 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 16:07:14 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 16:07:15 INFO mapreduce.Job:  map 62% reduce 4%
13/08/30 16:07:16 INFO mapreduce.Job:  map 65% reduce 4%
13/08/30 16:07:18 INFO mapreduce.Job:  map 66% reduce 4%
13/08/30 16:07:19 INFO mapreduce.Job:  map 68% reduce 4%
13/08/30 16:07:20 INFO mapreduce.Job:  map 69% reduce 5%
13/08/30 16:07:21 INFO mapreduce.Job:  map 70% reduce 5%
13/08/30 16:07:22 INFO mapreduce.Job:  map 71% reduce 5%
13/08/30 16:07:23 INFO mapreduce.Job:  map 72% reduce 5%
13/08/30 16:07:25 INFO mapreduce.Job:  map 74% reduce 5%
13/08/30 16:07:26 INFO mapreduce.Job:  map 75% reduce 5%
13/08/30 16:07:27 INFO mapreduce.Job:  map 77% reduce 5%
13/08/30 16:07:28 INFO mapreduce.Job:  map 78% reduce 5%
13/08/30 16:07:31 INFO mapreduce.Job:  map 79% reduce 5%
13/08/30 16:07:32 INFO mapreduce.Job:  map 80% reduce 6%
13/08/30 16:07:35 INFO mapreduce.Job:  map 81% reduce 6%
13/08/30 16:07:37 INFO mapreduce.Job:  map 82% reduce 6%
13/08/30 16:07:38 INFO mapreduce.Job:  map 83% reduce 6%
13/08/30 16:07:39 INFO mapreduce.Job:  map 84% reduce 6%
13/08/30 16:07:40 INFO mapreduce.Job:  map 85% reduce 6%
13/08/30 16:07:42 INFO mapreduce.Job:  map 85% reduce 7%
13/08/30 16:07:43 INFO mapreduce.Job:  map 87% reduce 7%
13/08/30 16:07:44 INFO mapreduce.Job:  map 88% reduce 7%
13/08/30 16:07:45 INFO mapreduce.Job:  map 89% reduce 8%
13/08/30 16:07:46 INFO mapreduce.Job:  map 90% reduce 8%
13/08/30 16:07:48 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 16:07:57 INFO mapreduce.Job:  map 92% reduce 9%
13/08/30 16:07:59 INFO mapreduce.Job:  map 93% reduce 9%
13/08/30 16:08:02 INFO mapreduce.Job:  map 94% reduce 9%
13/08/30 16:08:04 INFO mapreduce.Job:  map 94% reduce 10%
13/08/30 16:08:05 INFO mapreduce.Job:  map 95% reduce 10%
13/08/30 16:08:07 INFO mapreduce.Job:  map 96% reduce 11%
13/08/30 16:08:10 INFO mapreduce.Job:  map 97% reduce 11%
13/08/30 16:08:13 INFO mapreduce.Job:  map 98% reduce 11%
13/08/30 16:08:16 INFO mapreduce.Job:  map 98% reduce 12%
13/08/30 16:08:21 INFO mapreduce.Job:  map 99% reduce 12%
13/08/30 16:08:22 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 16:08:29 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 16:08:34 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 16:08:44 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 16:08:53 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 16:09:35 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 16:09:38 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 16:10:04 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 16:10:32 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 16:10:35 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 16:10:59 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 16:11:09 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 16:11:23 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 16:11:27 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 16:11:48 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 16:11:58 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 16:13:04 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 16:13:43 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 16:14:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:14:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:15:17 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 16:15:20 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 16:15:23 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 16:15:26 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 16:15:29 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 16:15:33 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 16:15:36 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 16:15:39 INFO mapreduce.Job:  map 100% reduce 56%
13/08/30 16:15:42 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 16:15:45 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 16:15:48 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 16:15:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:16:03 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:16:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:16:21 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:16:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:16:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:16:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:17:00 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:17:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:17:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:17:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:17:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:17:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:18:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:18:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:18:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:18:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:19:04 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:19:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:19:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:19:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:20:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:20:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:20:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:20:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:20:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:21:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:21:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:21:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:21:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:21:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 16:22:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 16:22:24 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 16:22:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 16:22:44 INFO mapreduce.Job: Job job_1377877617257_0008 completed successfully
13/08/30 16:22:44 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2592175
		Total time spent by all reduces in occupied slots (ms)=1011150
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13631
		CPU time spent (ms)=1179260
		Physical memory (bytes) snapshot=10189926400
		Virtual memory (bytes) snapshot=41682210816
		Total committed heap usage (bytes)=7883194368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 16:22:44 INFO terasort.TeraSort: done
