13/08/30 16:03:32 INFO terasort.TeraSort: starting
13/08/30 16:03:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 16:03:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2076ms
Spent 2357ms computing partitions.
13/08/30 16:03:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 16:03:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 16:03:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 16:03:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 16:03:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 16:03:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 16:03:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 16:03:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 16:03:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 16:03:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 16:03:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 16:03:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 16:03:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 16:03:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377877617257_0007
13/08/30 16:03:39 INFO client.YarnClientImpl: Submitted application application_1377877617257_0007 to ResourceManager at hadoop-32-1/192.168.100.17:54111
13/08/30 16:03:39 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377877617257_0007/
13/08/30 16:03:39 INFO mapreduce.Job: Running job: job_1377877617257_0007
13/08/30 16:03:46 INFO mapreduce.Job: Job job_1377877617257_0007 running in uber mode : false
13/08/30 16:03:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 16:04:01 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 16:04:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 16:04:03 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 16:04:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 16:04:05 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 16:04:06 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 16:04:08 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 16:04:09 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 16:04:10 INFO mapreduce.Job:  map 43% reduce 0%
13/08/30 16:04:11 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 16:04:12 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 16:04:13 INFO mapreduce.Job:  map 52% reduce 0%
13/08/30 16:04:14 INFO mapreduce.Job:  map 54% reduce 0%
13/08/30 16:04:15 INFO mapreduce.Job:  map 56% reduce 0%
13/08/30 16:04:16 INFO mapreduce.Job:  map 57% reduce 0%
13/08/30 16:04:17 INFO mapreduce.Job:  map 58% reduce 0%
13/08/30 16:04:18 INFO mapreduce.Job:  map 60% reduce 0%
13/08/30 16:04:19 INFO mapreduce.Job:  map 61% reduce 0%
13/08/30 16:04:20 INFO mapreduce.Job:  map 63% reduce 0%
13/08/30 16:04:21 INFO mapreduce.Job:  map 65% reduce 0%
13/08/30 16:04:23 INFO mapreduce.Job:  map 66% reduce 0%
13/08/30 16:04:24 INFO mapreduce.Job:  map 69% reduce 0%
13/08/30 16:04:25 INFO mapreduce.Job:  map 72% reduce 0%
13/08/30 16:04:26 INFO mapreduce.Job:  map 74% reduce 0%
13/08/30 16:04:27 INFO mapreduce.Job:  map 75% reduce 0%
13/08/30 16:04:28 INFO mapreduce.Job:  map 79% reduce 0%
13/08/30 16:04:29 INFO mapreduce.Job:  map 80% reduce 0%
13/08/30 16:04:30 INFO mapreduce.Job:  map 81% reduce 0%
13/08/30 16:04:31 INFO mapreduce.Job:  map 82% reduce 0%
13/08/30 16:04:33 INFO mapreduce.Job:  map 84% reduce 0%
13/08/30 16:04:34 INFO mapreduce.Job:  map 85% reduce 0%
13/08/30 16:04:36 INFO mapreduce.Job:  map 86% reduce 0%
13/08/30 16:04:40 INFO mapreduce.Job:  map 87% reduce 0%
13/08/30 16:04:44 INFO mapreduce.Job:  map 89% reduce 0%
13/08/30 16:04:46 INFO mapreduce.Job:  map 90% reduce 0%
13/08/30 16:04:53 INFO mapreduce.Job:  map 91% reduce 0%
13/08/30 16:05:01 INFO mapreduce.Job:  map 92% reduce 0%
13/08/30 16:05:02 INFO mapreduce.Job:  map 93% reduce 0%
13/08/30 16:05:12 INFO mapreduce.Job:  map 94% reduce 0%
13/08/30 16:05:14 INFO mapreduce.Job:  map 94% reduce 1%
13/08/30 16:05:17 INFO mapreduce.Job:  map 95% reduce 1%
13/08/30 16:05:28 INFO mapreduce.Job:  map 96% reduce 1%
13/08/30 16:05:45 INFO mapreduce.Job:  map 96% reduce 2%
13/08/30 16:05:48 INFO mapreduce.Job:  map 97% reduce 2%
13/08/30 16:05:52 INFO mapreduce.Job:  map 98% reduce 2%
13/08/30 16:05:57 INFO mapreduce.Job:  map 99% reduce 2%
13/08/30 16:06:33 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 16:06:36 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 16:06:40 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 16:06:42 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 16:06:52 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 16:06:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 16:06:58 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 16:07:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 16:07:44 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 16:07:47 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 16:07:53 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 16:08:10 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 16:08:21 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 16:08:38 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 16:08:41 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 16:09:00 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 16:09:06 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 16:09:39 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 16:09:51 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 16:10:00 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 16:10:55 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 16:11:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 16:12:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 16:13:33 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 16:14:24 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 16:15:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 16:15:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 16:16:19 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 16:16:22 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 16:16:25 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 16:16:28 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 16:16:31 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 16:16:34 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 16:16:37 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 16:16:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 16:16:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 16:16:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 16:17:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 16:17:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 16:17:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 16:17:16 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 16:17:22 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 16:17:28 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 16:17:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 16:17:40 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 16:17:47 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 16:17:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 16:17:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 16:18:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 16:18:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 16:18:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 16:18:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 16:18:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 16:18:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 16:18:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 16:18:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 16:18:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 16:18:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 16:19:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 16:19:08 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 16:19:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 16:19:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 16:19:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 16:19:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 16:19:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 16:19:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 16:19:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 16:19:55 INFO mapreduce.Job: Job job_1377877617257_0007 completed successfully
13/08/30 16:19:55 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1849837
		Total time spent by all reduces in occupied slots (ms)=894856
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17754
		CPU time spent (ms)=976040
		Physical memory (bytes) snapshot=10316816384
		Virtual memory (bytes) snapshot=41699401728
		Total committed heap usage (bytes)=7909277696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 16:19:55 INFO terasort.TeraSort: done
