13/08/22 17:45:00 INFO terasort.TeraSort: starting
13/08/22 17:45:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2707ms
Spent 3008ms computing partitions.
13/08/22 17:45:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509406_0008
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509406_0008 to ResourceManager at hadoop-999-1/192.168.100.31:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377192509406_0008/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509406_0008
13/08/22 17:45:16 INFO mapreduce.Job: Job job_1377192509406_0008 running in uber mode : false
13/08/22 17:45:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:29 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 17:45:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 17:45:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 17:45:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 17:45:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:51 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 17:45:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:45:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:46:00 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 17:46:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:46:09 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:46:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:46:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 17:46:22 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 17:46:25 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 17:46:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 17:46:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 17:46:50 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 17:46:54 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 17:47:02 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 17:47:12 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 17:47:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 17:47:23 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 17:47:25 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 17:47:29 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 17:47:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 17:47:47 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 17:47:59 INFO mapreduce.Job:  map 34% reduce 0%
13/08/22 17:48:02 INFO mapreduce.Job:  map 35% reduce 0%
13/08/22 17:48:12 INFO mapreduce.Job:  map 36% reduce 0%
13/08/22 17:48:20 INFO mapreduce.Job:  map 36% reduce 1%
13/08/22 17:48:21 INFO mapreduce.Job:  map 37% reduce 1%
13/08/22 17:48:31 INFO mapreduce.Job:  map 38% reduce 1%
13/08/22 17:48:37 INFO mapreduce.Job:  map 39% reduce 1%
13/08/22 17:48:44 INFO mapreduce.Job:  map 40% reduce 1%
13/08/22 17:48:53 INFO mapreduce.Job:  map 41% reduce 1%
13/08/22 17:49:02 INFO mapreduce.Job:  map 42% reduce 1%
13/08/22 17:49:12 INFO mapreduce.Job:  map 43% reduce 1%
13/08/22 17:49:19 INFO mapreduce.Job:  map 44% reduce 1%
13/08/22 17:49:22 INFO mapreduce.Job:  map 45% reduce 1%
13/08/22 17:49:26 INFO mapreduce.Job:  map 46% reduce 1%
13/08/22 17:49:29 INFO mapreduce.Job:  map 47% reduce 1%
13/08/22 17:49:37 INFO mapreduce.Job:  map 48% reduce 1%
13/08/22 17:49:38 INFO mapreduce.Job:  map 48% reduce 2%
13/08/22 17:49:47 INFO mapreduce.Job:  map 49% reduce 2%
13/08/22 17:49:48 INFO mapreduce.Job:  map 50% reduce 2%
13/08/22 17:49:53 INFO mapreduce.Job:  map 51% reduce 2%
13/08/22 17:50:00 INFO mapreduce.Job:  map 52% reduce 2%
13/08/22 17:50:06 INFO mapreduce.Job:  map 53% reduce 2%
13/08/22 17:50:09 INFO mapreduce.Job:  map 54% reduce 2%
13/08/22 17:50:17 INFO mapreduce.Job:  map 55% reduce 2%
13/08/22 17:50:18 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 17:50:24 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 17:50:26 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 17:50:27 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 17:50:36 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 17:50:47 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 17:50:52 INFO mapreduce.Job:  map 60% reduce 6%
13/08/22 17:50:57 INFO mapreduce.Job:  map 61% reduce 6%
13/08/22 17:51:02 INFO mapreduce.Job:  map 62% reduce 6%
13/08/22 17:51:07 INFO mapreduce.Job:  map 63% reduce 6%
13/08/22 17:51:13 INFO mapreduce.Job:  map 64% reduce 6%
13/08/22 17:51:19 INFO mapreduce.Job:  map 65% reduce 6%
13/08/22 17:51:22 INFO mapreduce.Job:  map 66% reduce 6%
13/08/22 17:51:32 INFO mapreduce.Job:  map 67% reduce 7%
13/08/22 17:51:37 INFO mapreduce.Job:  map 68% reduce 7%
13/08/22 17:51:41 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 17:51:49 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 17:51:50 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 17:52:00 INFO mapreduce.Job:  map 72% reduce 8%
13/08/22 17:52:02 INFO mapreduce.Job:  map 74% reduce 8%
13/08/22 17:52:05 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 17:52:10 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 17:52:12 INFO mapreduce.Job:  map 78% reduce 8%
13/08/22 17:52:13 INFO mapreduce.Job:  map 79% reduce 8%
13/08/22 17:52:16 INFO mapreduce.Job:  map 80% reduce 8%
13/08/22 17:52:18 INFO mapreduce.Job:  map 81% reduce 8%
13/08/22 17:52:23 INFO mapreduce.Job:  map 82% reduce 8%
13/08/22 17:52:24 INFO mapreduce.Job:  map 83% reduce 8%
13/08/22 17:52:26 INFO mapreduce.Job:  map 84% reduce 8%
13/08/22 17:52:27 INFO mapreduce.Job:  map 85% reduce 8%
13/08/22 17:52:35 INFO mapreduce.Job:  map 86% reduce 8%
13/08/22 17:52:42 INFO mapreduce.Job:  map 86% reduce 10%
13/08/22 17:52:45 INFO mapreduce.Job:  map 87% reduce 12%
13/08/22 17:52:48 INFO mapreduce.Job:  map 87% reduce 13%
13/08/22 17:52:50 INFO mapreduce.Job:  map 88% reduce 13%
13/08/22 17:52:54 INFO mapreduce.Job:  map 89% reduce 13%
13/08/22 17:52:57 INFO mapreduce.Job:  map 90% reduce 13%
13/08/22 17:53:02 INFO mapreduce.Job:  map 91% reduce 13%
13/08/22 17:53:04 INFO mapreduce.Job:  map 92% reduce 13%
13/08/22 17:53:10 INFO mapreduce.Job:  map 93% reduce 13%
13/08/22 17:53:15 INFO mapreduce.Job:  map 94% reduce 13%
13/08/22 17:53:19 INFO mapreduce.Job:  map 96% reduce 13%
13/08/22 17:53:24 INFO mapreduce.Job:  map 96% reduce 14%
13/08/22 17:53:27 INFO mapreduce.Job:  map 97% reduce 14%
13/08/22 17:53:37 INFO mapreduce.Job:  map 97% reduce 15%
13/08/22 17:53:43 INFO mapreduce.Job:  map 98% reduce 16%
13/08/22 17:53:45 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 17:53:52 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 17:53:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 17:54:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 17:54:37 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 17:54:50 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 17:54:53 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 17:54:56 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 17:54:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:55:11 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 17:55:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:55:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 18:07:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:07:15 INFO mapreduce.Job: Task Id : attempt_1377192509406_0008_r_000000_0, Status : FAILED
AttemptID:attempt_1377192509406_0008_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377192509406_0008_01_000018 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":52346; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":52346; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 18:07:16 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 18:07:34 INFO mapreduce.Job:  map 100% reduce 1%
13/08/22 18:07:37 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 18:07:43 INFO mapreduce.Job:  map 100% reduce 5%
13/08/22 18:07:46 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 18:07:49 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 18:07:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 18:07:58 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 18:08:01 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 18:08:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 18:08:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 18:08:17 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 18:08:29 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 18:08:34 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 18:08:35 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 18:08:47 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 18:08:49 INFO mapreduce.Job:  map 90% reduce 2%
13/08/22 18:08:52 INFO mapreduce.Job:  map 90% reduce 3%
13/08/22 18:08:53 INFO mapreduce.Job:  map 91% reduce 3%
13/08/22 18:08:56 INFO mapreduce.Job:  map 92% reduce 3%
13/08/22 18:08:57 INFO mapreduce.Job:  map 93% reduce 3%
13/08/22 18:08:58 INFO mapreduce.Job:  map 93% reduce 4%
13/08/22 18:09:01 INFO mapreduce.Job:  map 94% reduce 4%
13/08/22 18:09:04 INFO mapreduce.Job:  map 95% reduce 4%
13/08/22 18:09:05 INFO mapreduce.Job:  map 95% reduce 6%
13/08/22 18:09:07 INFO mapreduce.Job:  map 96% reduce 6%
13/08/22 18:09:10 INFO mapreduce.Job:  map 97% reduce 6%
13/08/22 18:09:19 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 18:09:28 INFO mapreduce.Job:  map 99% reduce 6%
13/08/22 18:09:30 INFO mapreduce.Job:  map 99% reduce 7%
13/08/22 18:09:33 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 18:09:36 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 18:09:45 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 18:10:16 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 18:10:28 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 18:10:31 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 18:10:40 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 18:11:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 18:11:22 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 18:11:28 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 18:11:40 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 18:11:58 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 18:12:04 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 18:12:10 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 18:12:16 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 18:12:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 18:12:35 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 18:12:47 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 18:12:56 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 18:13:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 18:13:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 18:13:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 18:13:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 18:18:11 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 18:18:14 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 18:18:17 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 18:18:20 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 18:18:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 18:18:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 18:18:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 18:18:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 18:18:35 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 18:18:38 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 18:18:41 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 18:18:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 18:18:47 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 18:18:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 18:19:11 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 18:19:23 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 18:19:35 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 18:19:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 18:19:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 18:20:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 18:20:21 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 18:20:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 18:20:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 18:20:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 18:21:06 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 18:21:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 18:21:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 18:21:48 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 18:22:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 18:22:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 18:22:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 18:22:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 18:22:52 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 18:23:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 18:23:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 18:33:44 INFO mapreduce.Job: Task Id : attempt_1377192509406_0008_r_000000_2, Status : FAILED
AttemptID:attempt_1377192509406_0008_r_000000_2 Timed out after 600 secs
cleanup failed for container container_1377192509406_0008_01_000054 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-3":58089; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-3":58089; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 18:33:45 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 18:33:57 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 18:34:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:34:04 INFO mapreduce.Job: Task Id : attempt_1377192509406_0008_r_000000_3, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 18:34:06 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 18:34:20 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 18:34:23 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 18:34:26 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 18:34:29 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 18:34:35 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 18:34:38 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 18:34:41 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 18:34:44 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 18:34:47 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 18:34:50 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 18:34:53 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 18:34:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 18:34:59 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 18:35:02 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 18:35:14 INFO mapreduce.Job:  map 88% reduce 26%
13/08/22 18:35:15 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 18:35:25 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 18:35:26 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 18:35:28 INFO mapreduce.Job:  map 92% reduce 0%
13/08/22 18:35:29 INFO mapreduce.Job:  map 94% reduce 3%
13/08/22 18:35:31 INFO mapreduce.Job:  map 96% reduce 3%
13/08/22 18:35:32 INFO mapreduce.Job:  map 97% reduce 4%
13/08/22 18:35:34 INFO mapreduce.Job:  map 98% reduce 4%
13/08/22 18:35:38 INFO mapreduce.Job:  map 98% reduce 5%
13/08/22 18:35:42 INFO mapreduce.Job:  map 99% reduce 7%
13/08/22 18:35:45 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 18:35:48 INFO mapreduce.Job:  map 99% reduce 11%
13/08/22 18:35:51 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 18:35:54 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 18:35:57 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 18:36:00 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 18:36:03 INFO mapreduce.Job:  map 99% reduce 20%
13/08/22 18:36:06 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 18:36:12 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 18:36:15 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 18:36:18 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 18:36:21 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 18:36:30 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 18:36:33 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 18:36:39 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 18:36:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 18:36:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 18:37:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 18:41:25 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 18:41:28 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 18:41:31 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 18:41:34 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 18:41:37 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 18:41:40 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 18:41:43 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 18:41:46 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 18:41:49 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 18:41:52 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 18:41:55 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 18:41:58 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 18:42:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 18:42:04 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 18:42:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 18:42:19 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 18:42:25 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 18:42:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 18:42:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 18:42:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 18:42:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 18:43:02 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 18:43:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 18:43:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 18:43:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 18:43:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 18:43:35 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 18:43:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 18:43:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 18:43:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 18:43:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 18:44:05 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 18:44:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 18:44:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 18:44:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 18:44:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 18:44:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 18:44:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 18:44:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 18:45:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 18:45:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 18:45:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 18:45:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 18:45:27 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 18:45:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 18:45:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 18:45:48 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 18:45:57 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:45:57 INFO mapreduce.Job: Job job_1377192509406_0008 completed successfully
13/08/22 18:45:57 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=3
		Killed map tasks=10
		Killed reduce tasks=2
		Launched map tasks=50
		Launched reduce tasks=6
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=4062899
		Total time spent by all reduces in occupied slots (ms)=3496235
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13231
		CPU time spent (ms)=1124830
		Physical memory (bytes) snapshot=10209169408
		Virtual memory (bytes) snapshot=41674850304
		Total committed heap usage (bytes)=7825326080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 18:45:57 INFO terasort.TeraSort: done
