13/08/22 17:45:00 INFO terasort.TeraSort: starting
13/08/22 17:45:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 327ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 332ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1909ms
Spent 2247ms computing partitions.
13/08/22 17:45:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509406_0007
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509406_0007 to ResourceManager at hadoop-999-1/192.168.100.31:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377192509406_0007/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509406_0007
13/08/22 17:45:19 INFO mapreduce.Job: Job job_1377192509406_0007 running in uber mode : false
13/08/22 17:45:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 17:45:34 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 17:45:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 17:45:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 17:45:39 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 17:45:42 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:44 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:56 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 17:45:57 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:45:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:46:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 17:46:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:46:14 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:46:19 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:46:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 17:46:29 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 17:46:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 17:46:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:39 INFO mapreduce.Job:  map 21% reduce 1%
13/08/22 17:46:40 INFO mapreduce.Job:  map 22% reduce 1%
13/08/22 17:46:48 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 17:46:54 INFO mapreduce.Job:  map 23% reduce 2%
13/08/22 17:46:55 INFO mapreduce.Job:  map 24% reduce 2%
13/08/22 17:46:58 INFO mapreduce.Job:  map 25% reduce 2%
13/08/22 17:47:03 INFO mapreduce.Job:  map 26% reduce 3%
13/08/22 17:47:09 INFO mapreduce.Job:  map 27% reduce 3%
13/08/22 17:47:19 INFO mapreduce.Job:  map 28% reduce 3%
13/08/22 17:47:25 INFO mapreduce.Job:  map 29% reduce 3%
13/08/22 17:47:31 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 17:47:32 INFO mapreduce.Job:  map 30% reduce 4%
13/08/22 17:47:35 INFO mapreduce.Job:  map 31% reduce 4%
13/08/22 17:47:36 INFO mapreduce.Job:  map 32% reduce 4%
13/08/22 17:47:41 INFO mapreduce.Job:  map 33% reduce 4%
13/08/22 17:47:42 INFO mapreduce.Job:  map 33% reduce 5%
13/08/22 17:47:43 INFO mapreduce.Job:  map 34% reduce 5%
13/08/22 17:47:45 INFO mapreduce.Job:  map 35% reduce 5%
13/08/22 17:47:50 INFO mapreduce.Job:  map 36% reduce 5%
13/08/22 17:47:54 INFO mapreduce.Job:  map 37% reduce 6%
13/08/22 17:47:59 INFO mapreduce.Job:  map 38% reduce 6%
13/08/22 17:48:06 INFO mapreduce.Job:  map 39% reduce 6%
13/08/22 17:48:09 INFO mapreduce.Job:  map 40% reduce 6%
13/08/22 17:48:10 INFO mapreduce.Job:  map 41% reduce 6%
13/08/22 17:48:18 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 17:48:20 INFO mapreduce.Job:  map 43% reduce 6%
13/08/22 17:48:23 INFO mapreduce.Job:  map 43% reduce 7%
13/08/22 17:48:31 INFO mapreduce.Job:  map 44% reduce 7%
13/08/22 17:48:37 INFO mapreduce.Job:  map 45% reduce 7%
13/08/22 17:48:40 INFO mapreduce.Job:  map 46% reduce 7%
13/08/22 17:48:46 INFO mapreduce.Job:  map 47% reduce 7%
13/08/22 17:48:49 INFO mapreduce.Job:  map 48% reduce 7%
13/08/22 17:48:54 INFO mapreduce.Job:  map 49% reduce 7%
13/08/22 17:48:57 INFO mapreduce.Job:  map 50% reduce 7%
13/08/22 17:48:59 INFO mapreduce.Job:  map 51% reduce 7%
13/08/22 17:49:03 INFO mapreduce.Job:  map 52% reduce 7%
13/08/22 17:49:08 INFO mapreduce.Job:  map 53% reduce 7%
13/08/22 17:49:10 INFO mapreduce.Job:  map 54% reduce 7%
13/08/22 17:49:11 INFO mapreduce.Job:  map 55% reduce 7%
13/08/22 17:49:14 INFO mapreduce.Job:  map 56% reduce 7%
13/08/22 17:49:17 INFO mapreduce.Job:  map 57% reduce 7%
13/08/22 17:49:34 INFO mapreduce.Job:  map 58% reduce 7%
13/08/22 17:49:38 INFO mapreduce.Job:  map 59% reduce 7%
13/08/22 17:49:40 INFO mapreduce.Job:  map 60% reduce 7%
13/08/22 17:49:41 INFO mapreduce.Job:  map 61% reduce 7%
13/08/22 17:49:54 INFO mapreduce.Job:  map 62% reduce 7%
13/08/22 17:49:57 INFO mapreduce.Job:  map 63% reduce 7%
13/08/22 17:49:58 INFO mapreduce.Job:  map 64% reduce 7%
13/08/22 17:50:00 INFO mapreduce.Job:  map 65% reduce 7%
13/08/22 17:50:03 INFO mapreduce.Job:  map 65% reduce 8%
13/08/22 17:50:06 INFO mapreduce.Job:  map 66% reduce 8%
13/08/22 17:50:10 INFO mapreduce.Job:  map 67% reduce 8%
13/08/22 17:50:13 INFO mapreduce.Job:  map 68% reduce 8%
13/08/22 17:50:17 INFO mapreduce.Job:  map 69% reduce 8%
13/08/22 17:50:24 INFO mapreduce.Job:  map 70% reduce 8%
13/08/22 17:50:30 INFO mapreduce.Job:  map 71% reduce 8%
13/08/22 17:50:34 INFO mapreduce.Job:  map 71% reduce 9%
13/08/22 17:50:39 INFO mapreduce.Job:  map 72% reduce 9%
13/08/22 17:50:44 INFO mapreduce.Job:  map 73% reduce 9%
13/08/22 17:50:58 INFO mapreduce.Job:  map 75% reduce 9%
13/08/22 17:51:04 INFO mapreduce.Job:  map 76% reduce 9%
13/08/22 17:51:07 INFO mapreduce.Job:  map 77% reduce 9%
13/08/22 17:51:11 INFO mapreduce.Job:  map 78% reduce 9%
13/08/22 17:51:14 INFO mapreduce.Job:  map 78% reduce 10%
13/08/22 17:51:16 INFO mapreduce.Job:  map 79% reduce 10%
13/08/22 17:51:28 INFO mapreduce.Job:  map 80% reduce 10%
13/08/22 17:51:31 INFO mapreduce.Job:  map 81% reduce 10%
13/08/22 17:51:34 INFO mapreduce.Job:  map 83% reduce 10%
13/08/22 17:51:40 INFO mapreduce.Job:  map 84% reduce 10%
13/08/22 17:51:43 INFO mapreduce.Job:  map 85% reduce 10%
13/08/22 17:51:49 INFO mapreduce.Job:  map 86% reduce 10%
13/08/22 17:51:50 INFO mapreduce.Job:  map 86% reduce 11%
13/08/22 17:51:55 INFO mapreduce.Job:  map 87% reduce 11%
13/08/22 17:51:56 INFO mapreduce.Job:  map 88% reduce 12%
13/08/22 17:51:58 INFO mapreduce.Job:  map 89% reduce 12%
13/08/22 17:52:04 INFO mapreduce.Job:  map 90% reduce 12%
13/08/22 17:52:05 INFO mapreduce.Job:  map 91% reduce 12%
13/08/22 17:52:10 INFO mapreduce.Job:  map 92% reduce 12%
13/08/22 17:52:15 INFO mapreduce.Job:  map 93% reduce 13%
13/08/22 17:52:17 INFO mapreduce.Job:  map 94% reduce 13%
13/08/22 17:52:19 INFO mapreduce.Job:  map 95% reduce 13%
13/08/22 17:52:24 INFO mapreduce.Job:  map 96% reduce 13%
13/08/22 17:52:33 INFO mapreduce.Job:  map 97% reduce 13%
13/08/22 17:52:43 INFO mapreduce.Job:  map 97% reduce 14%
13/08/22 17:52:47 INFO mapreduce.Job:  map 98% reduce 14%
13/08/22 17:53:03 INFO mapreduce.Job:  map 99% reduce 14%
13/08/22 17:53:07 INFO mapreduce.Job:  map 99% reduce 15%
13/08/22 17:53:10 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 17:53:13 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 17:53:19 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 17:53:31 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 17:53:46 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 17:54:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 17:54:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 17:54:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 17:54:38 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 17:54:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:55:08 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 17:55:11 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 17:55:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 17:55:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:55:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 18:07:16 INFO mapreduce.Job: Task Id : attempt_1377192509406_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377192509406_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377192509406_0007_01_000014 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":52346; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":52346; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 18:07:17 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 18:07:29 INFO mapreduce.Job:  map 100% reduce 1%
13/08/22 18:07:32 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 18:07:39 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 18:07:45 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 18:07:48 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 18:07:51 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 18:08:00 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 18:08:03 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 18:08:06 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 18:08:09 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 18:08:12 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 18:08:18 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 18:08:33 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 18:08:34 INFO mapreduce.Job:  map 88% reduce 20%
13/08/22 18:08:35 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 18:08:49 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 18:08:51 INFO mapreduce.Job:  map 90% reduce 2%
13/08/22 18:08:52 INFO mapreduce.Job:  map 91% reduce 2%
13/08/22 18:08:55 INFO mapreduce.Job:  map 92% reduce 2%
13/08/22 18:08:56 INFO mapreduce.Job:  map 93% reduce 2%
13/08/22 18:09:01 INFO mapreduce.Job:  map 94% reduce 2%
13/08/22 18:09:03 INFO mapreduce.Job:  map 94% reduce 3%
13/08/22 18:09:04 INFO mapreduce.Job:  map 95% reduce 3%
13/08/22 18:09:06 INFO mapreduce.Job:  map 96% reduce 3%
13/08/22 18:09:10 INFO mapreduce.Job:  map 97% reduce 3%
13/08/22 18:09:19 INFO mapreduce.Job:  map 97% reduce 4%
13/08/22 18:09:30 INFO mapreduce.Job:  map 98% reduce 4%
13/08/22 18:09:34 INFO mapreduce.Job:  map 98% reduce 5%
13/08/22 18:09:37 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 18:09:43 INFO mapreduce.Job:  map 98% reduce 7%
13/08/22 18:09:46 INFO mapreduce.Job:  map 98% reduce 8%
13/08/22 18:10:04 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 18:10:19 INFO mapreduce.Job:  map 99% reduce 9%
13/08/22 18:10:34 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 18:10:37 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 18:10:46 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 18:11:11 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 18:11:14 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 18:11:17 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 18:11:29 INFO mapreduce.Job:  map 100% reduce 17%
13/08/22 18:11:50 INFO mapreduce.Job:  map 100% reduce 18%
13/08/22 18:11:59 INFO mapreduce.Job:  map 100% reduce 19%
13/08/22 18:12:11 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 18:12:17 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 18:12:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/22 18:12:35 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 18:12:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 18:12:54 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 18:13:06 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 18:13:09 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 18:13:12 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 18:13:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 18:13:24 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 18:13:27 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 18:13:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 18:13:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 18:18:08 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 18:18:11 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 18:18:14 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 18:18:17 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 18:18:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 18:18:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 18:18:26 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 18:18:29 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 18:18:32 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 18:18:36 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 18:18:39 INFO mapreduce.Job:  map 100% reduce 63%
13/08/22 18:18:42 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 18:18:45 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 18:18:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 18:19:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 18:19:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 18:19:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 18:19:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 18:19:54 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 18:20:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 18:20:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 18:20:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 18:20:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 18:20:52 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 18:21:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 18:21:19 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 18:21:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 18:21:46 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 18:22:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 18:22:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 18:22:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 18:22:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 18:22:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 18:23:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 18:23:23 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 18:33:47 INFO mapreduce.Job: Task Id : attempt_1377192509406_0007_r_000000_2, Status : FAILED
AttemptID:attempt_1377192509406_0007_r_000000_2 Timed out after 600 secs
cleanup failed for container container_1377192509406_0007_01_000055 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-3":58089; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-3":58089; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 18:33:48 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 18:34:06 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 18:34:07 INFO mapreduce.Job: Task Id : attempt_1377192509406_0007_r_000000_3, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/22 18:34:08 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 18:34:21 INFO mapreduce.Job:  map 100% reduce 1%
13/08/22 18:34:24 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 18:34:27 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 18:34:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:34:27 INFO mapreduce.Job: Job job_1377192509406_0007 failed with state FAILED due to: Task failed task_1377192509406_0007_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

13/08/22 18:34:28 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=5583457944
		FILE: Number of bytes written=11169637468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3320989
		Total time spent by all reduces in occupied slots (ms)=2880031
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Spilled Records=107374182
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10258
		CPU time spent (ms)=751920
		Physical memory (bytes) snapshot=10081234944
		Virtual memory (bytes) snapshot=40650342400
		Total committed heap usage (bytes)=7715618816
	File Input Format Counters 
		Bytes Read=5368709100
13/08/22 18:34:28 INFO terasort.TeraSort: done
