13/08/22 17:45:01 INFO terasort.TeraSort: starting
13/08/22 17:45:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 301ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2241ms
Spent 2549ms computing partitions.
13/08/22 17:45:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509406_0009
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509406_0009 to ResourceManager at hadoop-999-1/192.168.100.31:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377192509406_0009/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509406_0009
13/08/22 17:45:18 INFO mapreduce.Job: Job job_1377192509406_0009 running in uber mode : false
13/08/22 17:45:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:31 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 17:45:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 17:45:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 17:45:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 17:45:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 17:45:37 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 17:45:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:39 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:45:50 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:45:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 17:45:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:46:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:46:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:46:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 17:46:10 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 17:46:11 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 17:46:13 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 17:46:16 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 17:46:18 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 17:46:21 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 17:46:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 17:46:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 17:46:33 INFO mapreduce.Job:  map 28% reduce 1%
13/08/22 17:46:36 INFO mapreduce.Job:  map 29% reduce 1%
13/08/22 17:46:37 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 17:46:40 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 17:46:42 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 17:46:45 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 17:46:47 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 17:46:49 INFO mapreduce.Job:  map 34% reduce 3%
13/08/22 17:46:51 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 17:46:53 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 17:46:55 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 17:46:56 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 17:46:59 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 17:47:04 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 17:47:08 INFO mapreduce.Job:  map 40% reduce 4%
13/08/22 17:47:11 INFO mapreduce.Job:  map 41% reduce 4%
13/08/22 17:47:13 INFO mapreduce.Job:  map 42% reduce 4%
13/08/22 17:47:15 INFO mapreduce.Job:  map 42% reduce 5%
13/08/22 17:47:24 INFO mapreduce.Job:  map 43% reduce 5%
13/08/22 17:47:30 INFO mapreduce.Job:  map 43% reduce 6%
13/08/22 17:47:32 INFO mapreduce.Job:  map 44% reduce 6%
13/08/22 17:47:41 INFO mapreduce.Job:  map 45% reduce 6%
13/08/22 17:47:51 INFO mapreduce.Job:  map 46% reduce 6%
13/08/22 17:47:52 INFO mapreduce.Job:  map 46% reduce 7%
13/08/22 17:47:56 INFO mapreduce.Job:  map 46% reduce 8%
13/08/22 17:48:02 INFO mapreduce.Job:  map 47% reduce 8%
13/08/22 17:48:04 INFO mapreduce.Job:  map 49% reduce 8%
13/08/22 17:48:06 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 17:48:09 INFO mapreduce.Job:  map 51% reduce 8%
13/08/22 17:48:13 INFO mapreduce.Job:  map 52% reduce 8%
13/08/22 17:48:18 INFO mapreduce.Job:  map 53% reduce 8%
13/08/22 17:48:28 INFO mapreduce.Job:  map 54% reduce 8%
13/08/22 17:48:31 INFO mapreduce.Job:  map 55% reduce 9%
13/08/22 17:48:34 INFO mapreduce.Job:  map 56% reduce 9%
13/08/22 17:48:38 INFO mapreduce.Job:  map 57% reduce 9%
13/08/22 17:48:41 INFO mapreduce.Job:  map 57% reduce 10%
13/08/22 17:48:42 INFO mapreduce.Job:  map 58% reduce 10%
13/08/22 17:48:50 INFO mapreduce.Job:  map 59% reduce 10%
13/08/22 17:48:56 INFO mapreduce.Job:  map 59% reduce 11%
13/08/22 17:48:57 INFO mapreduce.Job:  map 60% reduce 11%
13/08/22 17:49:11 INFO mapreduce.Job:  map 61% reduce 11%
13/08/22 17:49:14 INFO mapreduce.Job:  map 62% reduce 11%
13/08/22 17:49:17 INFO mapreduce.Job:  map 62% reduce 12%
13/08/22 17:49:27 INFO mapreduce.Job:  map 63% reduce 12%
13/08/22 17:49:28 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 17:49:30 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 17:49:33 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 17:49:35 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 17:49:39 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 17:49:47 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 17:49:48 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 17:49:53 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 17:49:54 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 17:49:57 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 17:50:03 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 17:50:04 INFO mapreduce.Job:  map 73% reduce 14%
13/08/22 17:50:07 INFO mapreduce.Job:  map 74% reduce 14%
13/08/22 17:50:10 INFO mapreduce.Job:  map 75% reduce 14%
13/08/22 17:50:20 INFO mapreduce.Job:  map 76% reduce 14%
13/08/22 17:50:23 INFO mapreduce.Job:  map 76% reduce 15%
13/08/22 17:50:25 INFO mapreduce.Job:  map 77% reduce 15%
13/08/22 17:50:26 INFO mapreduce.Job:  map 77% reduce 16%
13/08/22 17:50:33 INFO mapreduce.Job:  map 78% reduce 16%
13/08/22 17:50:36 INFO mapreduce.Job:  map 79% reduce 17%
13/08/22 17:50:37 INFO mapreduce.Job:  map 80% reduce 17%
13/08/22 17:50:40 INFO mapreduce.Job:  map 81% reduce 17%
13/08/22 17:50:46 INFO mapreduce.Job:  map 82% reduce 17%
13/08/22 17:50:49 INFO mapreduce.Job:  map 83% reduce 17%
13/08/22 17:50:52 INFO mapreduce.Job:  map 84% reduce 18%
13/08/22 17:50:59 INFO mapreduce.Job:  map 85% reduce 18%
13/08/22 17:51:03 INFO mapreduce.Job:  map 87% reduce 18%
13/08/22 17:51:09 INFO mapreduce.Job:  map 87% reduce 19%
13/08/22 17:51:11 INFO mapreduce.Job:  map 88% reduce 19%
13/08/22 17:51:13 INFO mapreduce.Job:  map 89% reduce 19%
13/08/22 17:51:19 INFO mapreduce.Job:  map 89% reduce 20%
13/08/22 17:51:22 INFO mapreduce.Job:  map 90% reduce 20%
13/08/22 17:51:30 INFO mapreduce.Job:  map 91% reduce 20%
13/08/22 17:51:33 INFO mapreduce.Job:  map 92% reduce 20%
13/08/22 17:51:44 INFO mapreduce.Job:  map 92% reduce 21%
13/08/22 17:51:45 INFO mapreduce.Job:  map 93% reduce 21%
13/08/22 17:51:46 INFO mapreduce.Job:  map 93% reduce 22%
13/08/22 17:51:50 INFO mapreduce.Job:  map 94% reduce 22%
13/08/22 17:51:53 INFO mapreduce.Job:  map 94% reduce 23%
13/08/22 17:51:57 INFO mapreduce.Job:  map 95% reduce 23%
13/08/22 17:52:01 INFO mapreduce.Job:  map 96% reduce 23%
13/08/22 17:52:20 INFO mapreduce.Job:  map 97% reduce 23%
13/08/22 17:52:21 INFO mapreduce.Job:  map 97% reduce 24%
13/08/22 17:52:24 INFO mapreduce.Job:  map 97% reduce 25%
13/08/22 17:52:25 INFO mapreduce.Job:  map 98% reduce 25%
13/08/22 17:52:43 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 17:52:54 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 17:52:59 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 17:53:03 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:54:23 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 17:54:55 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 17:55:16 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 17:55:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:55:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 18:12:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 18:12:49 INFO mapreduce.Job: Job job_1377192509406_0009 failed with state FAILED due to: Application application_1377192509406_0009 failed 1 times due to ApplicationMaster for attempt appattempt_1377192509406_0009_000001 timed out. Failing the application.
13/08/22 18:12:49 INFO mapreduce.Job: Counters: 0
13/08/22 18:12:49 INFO terasort.TeraSort: done
