13/08/22 17:45:01 INFO terasort.TeraSort: starting
13/08/22 17:45:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 17:45:03 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 344ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2044ms
Spent 2393ms computing partitions.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 17:45:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 17:45:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 17:45:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 17:45:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 17:45:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 17:45:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 17:45:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 17:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377192509406_0010
13/08/22 17:45:08 INFO client.YarnClientImpl: Submitted application application_1377192509406_0010 to ResourceManager at hadoop-999-1/192.168.100.31:54111
13/08/22 17:45:08 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377192509406_0010/
13/08/22 17:45:08 INFO mapreduce.Job: Running job: job_1377192509406_0010
13/08/22 17:45:17 INFO mapreduce.Job: Job job_1377192509406_0010 running in uber mode : false
13/08/22 17:45:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 17:45:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 17:45:35 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 17:45:36 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 17:45:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 17:45:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 17:45:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 17:45:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 17:45:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 17:45:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 17:45:54 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 17:45:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 17:45:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 17:45:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 17:46:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 17:46:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 17:46:03 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 17:46:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 17:46:09 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 17:46:13 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 17:46:16 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 17:46:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 17:46:21 INFO mapreduce.Job:  map 26% reduce 2%
13/08/22 17:46:24 INFO mapreduce.Job:  map 27% reduce 2%
13/08/22 17:46:29 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 17:46:31 INFO mapreduce.Job:  map 29% reduce 2%
13/08/22 17:46:32 INFO mapreduce.Job:  map 30% reduce 2%
13/08/22 17:46:36 INFO mapreduce.Job:  map 31% reduce 2%
13/08/22 17:46:39 INFO mapreduce.Job:  map 32% reduce 2%
13/08/22 17:46:42 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 17:46:43 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 17:46:49 INFO mapreduce.Job:  map 35% reduce 2%
13/08/22 17:46:52 INFO mapreduce.Job:  map 36% reduce 2%
13/08/22 17:46:55 INFO mapreduce.Job:  map 37% reduce 2%
13/08/22 17:46:57 INFO mapreduce.Job:  map 38% reduce 2%
13/08/22 17:47:00 INFO mapreduce.Job:  map 39% reduce 2%
13/08/22 17:47:04 INFO mapreduce.Job:  map 40% reduce 2%
13/08/22 17:47:11 INFO mapreduce.Job:  map 41% reduce 2%
13/08/22 17:47:13 INFO mapreduce.Job:  map 42% reduce 2%
13/08/22 17:47:14 INFO mapreduce.Job:  map 43% reduce 2%
13/08/22 17:47:19 INFO mapreduce.Job:  map 44% reduce 2%
13/08/22 17:47:20 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 17:47:21 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 17:47:24 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 17:47:26 INFO mapreduce.Job:  map 46% reduce 4%
13/08/22 17:47:30 INFO mapreduce.Job:  map 46% reduce 5%
13/08/22 17:47:32 INFO mapreduce.Job:  map 47% reduce 5%
13/08/22 17:47:35 INFO mapreduce.Job:  map 49% reduce 5%
13/08/22 17:47:39 INFO mapreduce.Job:  map 50% reduce 5%
13/08/22 17:47:42 INFO mapreduce.Job:  map 51% reduce 5%
13/08/22 17:47:44 INFO mapreduce.Job:  map 52% reduce 5%
13/08/22 17:47:48 INFO mapreduce.Job:  map 53% reduce 5%
13/08/22 17:47:49 INFO mapreduce.Job:  map 54% reduce 5%
13/08/22 17:47:55 INFO mapreduce.Job:  map 55% reduce 5%
13/08/22 17:48:01 INFO mapreduce.Job:  map 56% reduce 6%
13/08/22 17:48:04 INFO mapreduce.Job:  map 57% reduce 6%
13/08/22 17:48:15 INFO mapreduce.Job:  map 58% reduce 6%
13/08/22 17:48:16 INFO mapreduce.Job:  map 58% reduce 7%
13/08/22 17:48:19 INFO mapreduce.Job:  map 58% reduce 9%
13/08/22 17:48:26 INFO mapreduce.Job:  map 59% reduce 9%
13/08/22 17:48:30 INFO mapreduce.Job:  map 60% reduce 9%
13/08/22 17:48:33 INFO mapreduce.Job:  map 61% reduce 9%
13/08/22 17:48:35 INFO mapreduce.Job:  map 61% reduce 10%
13/08/22 17:48:37 INFO mapreduce.Job:  map 62% reduce 10%
13/08/22 17:48:40 INFO mapreduce.Job:  map 63% reduce 10%
13/08/22 17:48:44 INFO mapreduce.Job:  map 64% reduce 10%
13/08/22 17:48:46 INFO mapreduce.Job:  map 64% reduce 11%
13/08/22 17:48:49 INFO mapreduce.Job:  map 65% reduce 11%
13/08/22 17:48:58 INFO mapreduce.Job:  map 66% reduce 11%
13/08/22 17:49:02 INFO mapreduce.Job:  map 67% reduce 11%
13/08/22 17:49:06 INFO mapreduce.Job:  map 68% reduce 11%
13/08/22 17:49:08 INFO mapreduce.Job:  map 68% reduce 12%
13/08/22 17:49:14 INFO mapreduce.Job:  map 69% reduce 12%
13/08/22 17:49:15 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 17:49:22 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 17:49:26 INFO mapreduce.Job:  map 71% reduce 13%
13/08/22 17:49:30 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 17:49:31 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 17:49:36 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 17:49:38 INFO mapreduce.Job:  map 75% reduce 13%
13/08/22 17:49:42 INFO mapreduce.Job:  map 76% reduce 13%
13/08/22 17:49:43 INFO mapreduce.Job:  map 77% reduce 14%
13/08/22 17:49:47 INFO mapreduce.Job:  map 78% reduce 14%
13/08/22 17:49:52 INFO mapreduce.Job:  map 78% reduce 16%
13/08/22 17:49:56 INFO mapreduce.Job:  map 79% reduce 16%
13/08/22 17:50:03 INFO mapreduce.Job:  map 80% reduce 16%
13/08/22 17:50:05 INFO mapreduce.Job:  map 81% reduce 17%
13/08/22 17:50:06 INFO mapreduce.Job:  map 82% reduce 17%
13/08/22 17:50:09 INFO mapreduce.Job:  map 83% reduce 17%
13/08/22 17:50:16 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 17:50:20 INFO mapreduce.Job:  map 85% reduce 17%
13/08/22 17:50:24 INFO mapreduce.Job:  map 85% reduce 18%
13/08/22 17:50:28 INFO mapreduce.Job:  map 86% reduce 18%
13/08/22 17:50:34 INFO mapreduce.Job:  map 87% reduce 18%
13/08/22 17:50:38 INFO mapreduce.Job:  map 88% reduce 18%
13/08/22 17:50:39 INFO mapreduce.Job:  map 89% reduce 18%
13/08/22 17:50:41 INFO mapreduce.Job:  map 90% reduce 18%
13/08/22 17:50:44 INFO mapreduce.Job:  map 90% reduce 19%
13/08/22 17:50:50 INFO mapreduce.Job:  map 91% reduce 19%
13/08/22 17:50:56 INFO mapreduce.Job:  map 93% reduce 19%
13/08/22 17:50:59 INFO mapreduce.Job:  map 94% reduce 19%
13/08/22 17:51:00 INFO mapreduce.Job:  map 94% reduce 20%
13/08/22 17:51:02 INFO mapreduce.Job:  map 95% reduce 20%
13/08/22 17:51:08 INFO mapreduce.Job:  map 96% reduce 20%
13/08/22 17:51:16 INFO mapreduce.Job:  map 97% reduce 20%
13/08/22 17:51:22 INFO mapreduce.Job:  map 97% reduce 21%
13/08/22 17:51:24 INFO mapreduce.Job:  map 98% reduce 21%
13/08/22 17:51:31 INFO mapreduce.Job:  map 98% reduce 22%
13/08/22 17:51:34 INFO mapreduce.Job:  map 98% reduce 23%
13/08/22 17:52:09 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 17:52:10 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 17:52:25 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 17:52:44 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 17:52:47 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 17:53:18 INFO mapreduce.Job:  map 99% reduce 28%
13/08/22 17:53:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 17:53:39 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 17:53:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 17:53:58 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 17:54:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 17:57:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 17:57:44 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 17:57:47 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 17:57:50 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 17:57:53 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 17:57:56 INFO mapreduce.Job:  map 100% reduce 50%
13/08/22 17:57:59 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 17:58:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 17:58:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 17:58:08 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 17:58:11 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 17:58:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 17:58:21 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 17:58:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 17:58:42 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 17:58:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 17:59:00 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 17:59:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 17:59:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 17:59:21 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 17:59:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 17:59:39 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 17:59:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 17:59:57 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 18:00:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 18:00:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 18:00:25 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 18:00:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 18:00:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 18:00:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 18:01:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 18:01:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 18:01:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 18:01:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 18:01:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 18:01:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 18:02:02 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 18:02:14 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 18:02:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 18:02:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 18:02:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 18:02:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 18:02:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 18:03:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 18:03:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 18:03:11 INFO mapreduce.Job: Job job_1377192509406_0010 completed successfully
13/08/22 18:03:12 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2520109
		Total time spent by all reduces in occupied slots (ms)=1024099
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14751
		CPU time spent (ms)=1167220
		Physical memory (bytes) snapshot=10253922304
		Virtual memory (bytes) snapshot=41674657792
		Total committed heap usage (bytes)=7824277504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 18:03:12 INFO terasort.TeraSort: done
