13/08/07 02:41:56 INFO terasort.TeraSort: starting
13/08/07 02:41:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 02:41:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 251ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 256ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3628ms
Spent 3890ms computing partitions.
13/08/07 02:42:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 02:42:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 02:42:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 02:42:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 02:42:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 02:42:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 02:42:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 02:42:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 02:42:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 02:42:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 02:42:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 02:42:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 02:42:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375842659078_0010
13/08/07 02:42:04 INFO client.YarnClientImpl: Submitted application application_1375842659078_0010 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 02:42:05 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375842659078_0010/
13/08/07 02:42:05 INFO mapreduce.Job: Running job: job_1375842659078_0010
13/08/07 02:42:13 INFO mapreduce.Job: Job job_1375842659078_0010 running in uber mode : false
13/08/07 02:42:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 02:46:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 02:46:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 02:46:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 02:46:25 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 02:46:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 02:46:27 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 02:46:28 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 02:46:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 02:46:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 02:46:31 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 02:46:32 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 02:46:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 02:46:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 02:46:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 02:46:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 02:46:40 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 02:46:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 02:46:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 02:46:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 02:46:46 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 02:46:47 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 02:46:49 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 02:46:50 INFO mapreduce.Job:  map 33% reduce 1%
13/08/07 02:46:52 INFO mapreduce.Job:  map 35% reduce 1%
13/08/07 02:46:53 INFO mapreduce.Job:  map 36% reduce 1%
13/08/07 02:46:54 INFO mapreduce.Job:  map 38% reduce 1%
13/08/07 02:46:55 INFO mapreduce.Job:  map 39% reduce 1%
13/08/07 02:46:56 INFO mapreduce.Job:  map 40% reduce 2%
13/08/07 02:46:57 INFO mapreduce.Job:  map 41% reduce 4%
13/08/07 02:46:58 INFO mapreduce.Job:  map 44% reduce 4%
13/08/07 02:46:59 INFO mapreduce.Job:  map 45% reduce 4%
13/08/07 02:47:01 INFO mapreduce.Job:  map 46% reduce 4%
13/08/07 02:47:02 INFO mapreduce.Job:  map 47% reduce 4%
13/08/07 02:47:03 INFO mapreduce.Job:  map 48% reduce 5%
13/08/07 02:47:04 INFO mapreduce.Job:  map 50% reduce 5%
13/08/07 02:47:05 INFO mapreduce.Job:  map 52% reduce 5%
13/08/07 02:47:06 INFO mapreduce.Job:  map 52% reduce 7%
13/08/07 02:47:07 INFO mapreduce.Job:  map 53% reduce 7%
13/08/07 02:47:08 INFO mapreduce.Job:  map 53% reduce 9%
13/08/07 02:47:10 INFO mapreduce.Job:  map 54% reduce 9%
13/08/07 02:47:11 INFO mapreduce.Job:  map 54% reduce 12%
13/08/07 02:47:12 INFO mapreduce.Job:  map 55% reduce 12%
13/08/07 02:47:14 INFO mapreduce.Job:  map 56% reduce 12%
13/08/07 02:47:16 INFO mapreduce.Job:  map 56% reduce 13%
13/08/07 02:47:18 INFO mapreduce.Job:  map 56% reduce 14%
13/08/07 02:47:19 INFO mapreduce.Job:  map 56% reduce 15%
13/08/07 02:47:20 INFO mapreduce.Job:  map 57% reduce 15%
13/08/07 02:47:21 INFO mapreduce.Job:  map 57% reduce 16%
13/08/07 02:47:23 INFO mapreduce.Job:  map 58% reduce 16%
13/08/07 02:47:24 INFO mapreduce.Job:  map 58% reduce 17%
13/08/07 02:47:25 INFO mapreduce.Job:  map 59% reduce 17%
13/08/07 02:47:28 INFO mapreduce.Job:  map 61% reduce 17%
13/08/07 02:47:29 INFO mapreduce.Job:  map 63% reduce 17%
13/08/07 02:47:31 INFO mapreduce.Job:  map 64% reduce 17%
13/08/07 02:47:32 INFO mapreduce.Job:  map 67% reduce 17%
13/08/07 02:47:33 INFO mapreduce.Job:  map 68% reduce 17%
13/08/07 02:47:34 INFO mapreduce.Job:  map 69% reduce 18%
13/08/07 02:47:35 INFO mapreduce.Job:  map 70% reduce 18%
13/08/07 02:47:36 INFO mapreduce.Job:  map 71% reduce 19%
13/08/07 02:47:37 INFO mapreduce.Job:  map 72% reduce 20%
13/08/07 02:47:38 INFO mapreduce.Job:  map 73% reduce 20%
13/08/07 02:47:40 INFO mapreduce.Job:  map 74% reduce 20%
13/08/07 02:47:41 INFO mapreduce.Job:  map 75% reduce 20%
13/08/07 02:47:43 INFO mapreduce.Job:  map 76% reduce 20%
13/08/07 02:47:44 INFO mapreduce.Job:  map 77% reduce 20%
13/08/07 02:47:45 INFO mapreduce.Job:  map 78% reduce 20%
13/08/07 02:47:46 INFO mapreduce.Job:  map 79% reduce 20%
13/08/07 02:47:47 INFO mapreduce.Job:  map 80% reduce 20%
13/08/07 02:47:48 INFO mapreduce.Job:  map 81% reduce 20%
13/08/07 02:47:49 INFO mapreduce.Job:  map 82% reduce 20%
13/08/07 02:47:50 INFO mapreduce.Job:  map 83% reduce 20%
13/08/07 02:47:53 INFO mapreduce.Job:  map 84% reduce 20%
13/08/07 02:47:55 INFO mapreduce.Job:  map 85% reduce 21%
13/08/07 02:47:56 INFO mapreduce.Job:  map 87% reduce 21%
13/08/07 02:47:57 INFO mapreduce.Job:  map 88% reduce 21%
13/08/07 02:47:58 INFO mapreduce.Job:  map 89% reduce 22%
13/08/07 02:48:00 INFO mapreduce.Job:  map 90% reduce 22%
13/08/07 02:48:01 INFO mapreduce.Job:  map 93% reduce 22%
13/08/07 02:48:02 INFO mapreduce.Job:  map 95% reduce 22%
13/08/07 02:48:03 INFO mapreduce.Job:  map 97% reduce 23%
13/08/07 02:48:04 INFO mapreduce.Job:  map 97% reduce 25%
13/08/07 02:48:05 INFO mapreduce.Job:  map 98% reduce 25%
13/08/07 02:48:07 INFO mapreduce.Job:  map 98% reduce 26%
13/08/07 02:48:08 INFO mapreduce.Job:  map 99% reduce 26%
13/08/07 02:48:10 INFO mapreduce.Job:  map 99% reduce 27%
13/08/07 02:48:11 INFO mapreduce.Job:  map 99% reduce 29%
13/08/07 02:48:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/07 02:48:17 INFO mapreduce.Job:  map 99% reduce 33%
13/08/07 02:48:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 02:48:26 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 02:48:28 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 02:48:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 02:48:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 02:48:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 02:48:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 02:48:41 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 02:48:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 02:48:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 02:48:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 02:48:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 02:48:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 02:48:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 02:48:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 02:49:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 02:49:05 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 02:49:08 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 02:49:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 02:49:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 02:49:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 02:49:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 02:49:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 02:49:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 02:49:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 02:49:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 02:49:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 02:49:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 02:49:51 INFO mapreduce.Job: Job job_1375842659078_0010 completed successfully
13/08/07 02:49:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1870898
		Total time spent by all reduces in occupied slots (ms)=746335
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=25334
		CPU time spent (ms)=945580
		Physical memory (bytes) snapshot=11541164032
		Virtual memory (bytes) snapshot=45763690496
		Total committed heap usage (bytes)=8776843264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 02:49:51 INFO terasort.TeraSort: done
