13/08/07 02:41:56 INFO terasort.TeraSort: starting
13/08/07 02:41:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 02:41:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 339ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 344ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3059ms
Spent 3409ms computing partitions.
13/08/07 02:42:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 02:42:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 02:42:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 02:42:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 02:42:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 02:42:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 02:42:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 02:42:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 02:42:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 02:42:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 02:42:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 02:42:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 02:42:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 02:42:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375842659078_0009
13/08/07 02:42:04 INFO client.YarnClientImpl: Submitted application application_1375842659078_0009 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 02:42:05 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375842659078_0009/
13/08/07 02:42:05 INFO mapreduce.Job: Running job: job_1375842659078_0009
13/08/07 02:42:13 INFO mapreduce.Job: Job job_1375842659078_0009 running in uber mode : false
13/08/07 02:42:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 02:44:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 02:45:01 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 02:45:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 02:45:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 02:45:09 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 02:45:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 02:45:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 02:45:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 02:45:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 02:45:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 02:45:21 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 02:45:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 02:45:23 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 02:45:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 02:45:26 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 02:45:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 02:45:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 02:45:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 02:45:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 02:45:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 02:45:36 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 02:45:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 02:45:40 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 02:45:42 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 02:45:43 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 02:45:44 INFO mapreduce.Job:  map 35% reduce 0%
13/08/07 02:45:45 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 02:45:46 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 02:45:47 INFO mapreduce.Job:  map 38% reduce 1%
13/08/07 02:45:48 INFO mapreduce.Job:  map 39% reduce 2%
13/08/07 02:45:49 INFO mapreduce.Job:  map 41% reduce 2%
13/08/07 02:45:50 INFO mapreduce.Job:  map 43% reduce 2%
13/08/07 02:45:51 INFO mapreduce.Job:  map 44% reduce 2%
13/08/07 02:45:52 INFO mapreduce.Job:  map 45% reduce 2%
13/08/07 02:45:53 INFO mapreduce.Job:  map 46% reduce 2%
13/08/07 02:45:54 INFO mapreduce.Job:  map 47% reduce 2%
13/08/07 02:45:55 INFO mapreduce.Job:  map 49% reduce 2%
13/08/07 02:45:56 INFO mapreduce.Job:  map 51% reduce 3%
13/08/07 02:45:57 INFO mapreduce.Job:  map 53% reduce 3%
13/08/07 02:45:58 INFO mapreduce.Job:  map 55% reduce 4%
13/08/07 02:45:59 INFO mapreduce.Job:  map 56% reduce 4%
13/08/07 02:46:00 INFO mapreduce.Job:  map 57% reduce 6%
13/08/07 02:46:01 INFO mapreduce.Job:  map 58% reduce 6%
13/08/07 02:46:02 INFO mapreduce.Job:  map 58% reduce 7%
13/08/07 02:46:03 INFO mapreduce.Job:  map 59% reduce 7%
13/08/07 02:46:04 INFO mapreduce.Job:  map 61% reduce 8%
13/08/07 02:46:06 INFO mapreduce.Job:  map 62% reduce 8%
13/08/07 02:46:08 INFO mapreduce.Job:  map 62% reduce 9%
13/08/07 02:46:09 INFO mapreduce.Job:  map 65% reduce 10%
13/08/07 02:46:10 INFO mapreduce.Job:  map 66% reduce 10%
13/08/07 02:46:11 INFO mapreduce.Job:  map 68% reduce 12%
13/08/07 02:46:12 INFO mapreduce.Job:  map 70% reduce 13%
13/08/07 02:46:13 INFO mapreduce.Job:  map 71% reduce 13%
13/08/07 02:46:14 INFO mapreduce.Job:  map 72% reduce 14%
13/08/07 02:46:15 INFO mapreduce.Job:  map 74% reduce 14%
13/08/07 02:46:17 INFO mapreduce.Job:  map 76% reduce 16%
13/08/07 02:46:18 INFO mapreduce.Job:  map 77% reduce 16%
13/08/07 02:46:20 INFO mapreduce.Job:  map 78% reduce 18%
13/08/07 02:46:21 INFO mapreduce.Job:  map 80% reduce 18%
13/08/07 02:46:23 INFO mapreduce.Job:  map 81% reduce 19%
13/08/07 02:46:24 INFO mapreduce.Job:  map 82% reduce 19%
13/08/07 02:46:25 INFO mapreduce.Job:  map 83% reduce 19%
13/08/07 02:46:26 INFO mapreduce.Job:  map 84% reduce 21%
13/08/07 02:46:28 INFO mapreduce.Job:  map 85% reduce 21%
13/08/07 02:46:29 INFO mapreduce.Job:  map 85% reduce 22%
13/08/07 02:46:30 INFO mapreduce.Job:  map 86% reduce 23%
13/08/07 02:46:31 INFO mapreduce.Job:  map 87% reduce 23%
13/08/07 02:46:32 INFO mapreduce.Job:  map 87% reduce 24%
13/08/07 02:46:33 INFO mapreduce.Job:  map 87% reduce 25%
13/08/07 02:46:34 INFO mapreduce.Job:  map 88% reduce 25%
13/08/07 02:46:35 INFO mapreduce.Job:  map 88% reduce 26%
13/08/07 02:46:41 INFO mapreduce.Job:  map 89% reduce 26%
13/08/07 02:46:45 INFO mapreduce.Job:  map 90% reduce 26%
13/08/07 02:46:49 INFO mapreduce.Job:  map 91% reduce 26%
13/08/07 02:46:50 INFO mapreduce.Job:  map 92% reduce 26%
13/08/07 02:46:53 INFO mapreduce.Job:  map 92% reduce 27%
13/08/07 02:46:54 INFO mapreduce.Job:  map 93% reduce 27%
13/08/07 02:46:58 INFO mapreduce.Job:  map 94% reduce 27%
13/08/07 02:47:01 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 02:47:03 INFO mapreduce.Job:  map 96% reduce 28%
13/08/07 02:47:04 INFO mapreduce.Job:  map 97% reduce 28%
13/08/07 02:47:07 INFO mapreduce.Job:  map 97% reduce 29%
13/08/07 02:47:08 INFO mapreduce.Job:  map 98% reduce 29%
13/08/07 02:47:10 INFO mapreduce.Job:  map 99% reduce 29%
13/08/07 02:47:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 02:47:13 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 02:47:16 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 02:47:19 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 02:47:21 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 02:47:22 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 02:47:24 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 02:47:25 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 02:47:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 02:47:31 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 02:47:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 02:47:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 02:47:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 02:47:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 02:47:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 02:47:49 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 02:47:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 02:47:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 02:47:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 02:48:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 02:48:08 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 02:48:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 02:48:16 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 02:48:19 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 02:48:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 02:48:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 02:48:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 02:48:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 02:48:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 02:48:40 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 02:48:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 02:48:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 02:49:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 02:49:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 02:49:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 02:49:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 02:49:43 INFO mapreduce.Job: Job job_1375842659078_0009 completed successfully
13/08/07 02:49:43 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167579492
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=1888455
		Total time spent by all reduces in occupied slots (ms)=907479
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=27932
		CPU time spent (ms)=945580
		Physical memory (bytes) snapshot=11558535168
		Virtual memory (bytes) snapshot=45763567616
		Total committed heap usage (bytes)=8696627200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 02:49:43 INFO terasort.TeraSort: done
