13/08/07 02:41:56 INFO terasort.TeraSort: starting
13/08/07 02:41:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 02:41:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1683ms
Spent 1983ms computing partitions.
13/08/07 02:42:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 02:42:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 02:42:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 02:42:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 02:42:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 02:42:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 02:42:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 02:42:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 02:42:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 02:42:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 02:42:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 02:42:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 02:42:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 02:42:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 02:42:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 02:42:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 02:42:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 02:42:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375842659078_0006
13/08/07 02:42:04 INFO client.YarnClientImpl: Submitted application application_1375842659078_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 02:42:04 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375842659078_0006/
13/08/07 02:42:04 INFO mapreduce.Job: Running job: job_1375842659078_0006
13/08/07 02:42:11 INFO mapreduce.Job: Job job_1375842659078_0006 running in uber mode : false
13/08/07 02:42:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 02:42:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 02:42:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 02:42:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 02:42:29 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 02:42:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 02:42:31 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 02:42:32 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 02:42:33 INFO mapreduce.Job:  map 41% reduce 0%
13/08/07 02:42:34 INFO mapreduce.Job:  map 42% reduce 0%
13/08/07 02:42:35 INFO mapreduce.Job:  map 44% reduce 0%
13/08/07 02:42:36 INFO mapreduce.Job:  map 49% reduce 0%
13/08/07 02:42:37 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 02:42:38 INFO mapreduce.Job:  map 53% reduce 0%
13/08/07 02:42:39 INFO mapreduce.Job:  map 58% reduce 0%
13/08/07 02:42:40 INFO mapreduce.Job:  map 60% reduce 0%
13/08/07 02:42:41 INFO mapreduce.Job:  map 64% reduce 0%
13/08/07 02:42:42 INFO mapreduce.Job:  map 67% reduce 0%
13/08/07 02:42:43 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 02:42:44 INFO mapreduce.Job:  map 71% reduce 0%
13/08/07 02:42:45 INFO mapreduce.Job:  map 76% reduce 2%
13/08/07 02:42:46 INFO mapreduce.Job:  map 77% reduce 2%
13/08/07 02:42:47 INFO mapreduce.Job:  map 79% reduce 2%
13/08/07 02:42:48 INFO mapreduce.Job:  map 83% reduce 2%
13/08/07 02:42:49 INFO mapreduce.Job:  map 85% reduce 3%
13/08/07 02:42:50 INFO mapreduce.Job:  map 87% reduce 3%
13/08/07 02:42:51 INFO mapreduce.Job:  map 89% reduce 4%
13/08/07 02:42:52 INFO mapreduce.Job:  map 90% reduce 4%
13/08/07 02:42:53 INFO mapreduce.Job:  map 91% reduce 5%
13/08/07 02:42:54 INFO mapreduce.Job:  map 92% reduce 6%
13/08/07 02:42:55 INFO mapreduce.Job:  map 93% reduce 8%
13/08/07 02:42:56 INFO mapreduce.Job:  map 94% reduce 8%
13/08/07 02:42:57 INFO mapreduce.Job:  map 95% reduce 8%
13/08/07 02:42:58 INFO mapreduce.Job:  map 95% reduce 9%
13/08/07 02:42:59 INFO mapreduce.Job:  map 96% reduce 10%
13/08/07 02:43:00 INFO mapreduce.Job:  map 98% reduce 10%
13/08/07 02:43:01 INFO mapreduce.Job:  map 98% reduce 11%
13/08/07 02:43:03 INFO mapreduce.Job:  map 99% reduce 12%
13/08/07 02:43:04 INFO mapreduce.Job:  map 99% reduce 13%
13/08/07 02:43:08 INFO mapreduce.Job:  map 99% reduce 14%
13/08/07 02:43:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/07 02:43:10 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 02:43:12 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 02:43:14 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 02:43:15 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 02:43:17 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 02:43:21 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 02:43:22 INFO mapreduce.Job:  map 100% reduce 21%
13/08/07 02:43:24 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 02:43:25 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 02:43:29 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 02:43:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 02:43:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 02:43:35 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 02:43:38 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 02:43:40 INFO mapreduce.Job:  map 100% reduce 36%
13/08/07 02:43:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/07 02:43:44 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 02:43:47 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 02:43:50 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 02:43:53 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 02:43:55 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 02:43:56 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 02:44:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 02:44:04 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 02:44:07 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 02:44:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 02:44:10 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 02:44:11 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 02:44:18 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 02:44:19 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 02:44:26 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 02:44:29 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 02:44:32 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 02:44:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 02:44:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 02:44:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 02:44:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 02:44:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 02:44:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 02:44:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 02:44:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 02:45:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 02:45:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 02:45:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 02:45:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 02:45:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 02:45:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 02:45:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 02:45:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 02:45:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 02:45:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 02:45:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 02:45:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 02:46:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 02:46:03 INFO mapreduce.Job: Job job_1375842659078_0006 completed successfully
13/08/07 02:46:03 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=42
		Launched reduce tasks=7
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1397884
		Total time spent by all reduces in occupied slots (ms)=1032871
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41055
		CPU time spent (ms)=843710
		Physical memory (bytes) snapshot=11565469696
		Virtual memory (bytes) snapshot=45763502080
		Total committed heap usage (bytes)=8675524608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 02:46:03 INFO terasort.TeraSort: done
