13/08/21 09:23:54 INFO terasort.TeraSort: starting
13/08/21 09:23:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 09:23:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 313ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2209ms
Spent 2532ms computing partitions.
13/08/21 09:23:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 09:23:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 09:23:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 09:23:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 09:23:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 09:23:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 09:24:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 09:24:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 09:24:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 09:24:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377076314200_0008
13/08/21 09:24:00 INFO client.YarnClientImpl: Submitted application application_1377076314200_0008 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/21 09:24:00 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377076314200_0008/
13/08/21 09:24:00 INFO mapreduce.Job: Running job: job_1377076314200_0008
13/08/21 09:24:09 INFO mapreduce.Job: Job job_1377076314200_0008 running in uber mode : false
13/08/21 09:24:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 09:26:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 09:26:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 09:26:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 09:26:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 09:27:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 09:27:08 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 09:27:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 09:27:13 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 09:27:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 09:27:15 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 09:27:17 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 09:27:18 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 09:27:19 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 09:27:20 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 09:27:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 09:27:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 09:27:24 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 09:27:25 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 09:27:27 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 09:27:29 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 09:27:31 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 09:27:35 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 09:27:36 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 09:27:37 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 09:27:39 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 09:27:40 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 09:27:42 INFO mapreduce.Job:  map 39% reduce 2%
13/08/21 09:27:44 INFO mapreduce.Job:  map 42% reduce 2%
13/08/21 09:27:45 INFO mapreduce.Job:  map 43% reduce 2%
13/08/21 09:27:46 INFO mapreduce.Job:  map 44% reduce 2%
13/08/21 09:27:47 INFO mapreduce.Job:  map 45% reduce 2%
13/08/21 09:27:48 INFO mapreduce.Job:  map 46% reduce 2%
13/08/21 09:27:50 INFO mapreduce.Job:  map 47% reduce 2%
13/08/21 09:27:51 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 09:27:53 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 09:27:54 INFO mapreduce.Job:  map 50% reduce 5%
13/08/21 09:28:00 INFO mapreduce.Job:  map 51% reduce 5%
13/08/21 09:28:01 INFO mapreduce.Job:  map 52% reduce 5%
13/08/21 09:28:03 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 09:28:05 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 09:28:06 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 09:28:08 INFO mapreduce.Job:  map 59% reduce 6%
13/08/21 09:28:09 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 09:28:11 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 09:28:12 INFO mapreduce.Job:  map 63% reduce 7%
13/08/21 09:28:13 INFO mapreduce.Job:  map 63% reduce 8%
13/08/21 09:28:14 INFO mapreduce.Job:  map 64% reduce 8%
13/08/21 09:28:15 INFO mapreduce.Job:  map 65% reduce 8%
13/08/21 09:28:17 INFO mapreduce.Job:  map 66% reduce 8%
13/08/21 09:28:18 INFO mapreduce.Job:  map 67% reduce 8%
13/08/21 09:28:21 INFO mapreduce.Job:  map 68% reduce 9%
13/08/21 09:28:23 INFO mapreduce.Job:  map 68% reduce 10%
13/08/21 09:28:24 INFO mapreduce.Job:  map 68% reduce 11%
13/08/21 09:28:25 INFO mapreduce.Job:  map 69% reduce 12%
13/08/21 09:28:27 INFO mapreduce.Job:  map 70% reduce 13%
13/08/21 09:28:30 INFO mapreduce.Job:  map 70% reduce 15%
13/08/21 09:28:31 INFO mapreduce.Job:  map 71% reduce 15%
13/08/21 09:28:33 INFO mapreduce.Job:  map 72% reduce 16%
13/08/21 09:28:34 INFO mapreduce.Job:  map 73% reduce 16%
13/08/21 09:28:35 INFO mapreduce.Job:  map 73% reduce 17%
13/08/21 09:28:36 INFO mapreduce.Job:  map 74% reduce 17%
13/08/21 09:28:37 INFO mapreduce.Job:  map 75% reduce 18%
13/08/21 09:28:39 INFO mapreduce.Job:  map 76% reduce 19%
13/08/21 09:28:40 INFO mapreduce.Job:  map 77% reduce 19%
13/08/21 09:28:43 INFO mapreduce.Job:  map 78% reduce 19%
13/08/21 09:28:44 INFO mapreduce.Job:  map 79% reduce 19%
13/08/21 09:28:46 INFO mapreduce.Job:  map 81% reduce 20%
13/08/21 09:28:47 INFO mapreduce.Job:  map 83% reduce 20%
13/08/21 09:28:48 INFO mapreduce.Job:  map 84% reduce 20%
13/08/21 09:28:49 INFO mapreduce.Job:  map 85% reduce 20%
13/08/21 09:28:50 INFO mapreduce.Job:  map 86% reduce 21%
13/08/21 09:28:51 INFO mapreduce.Job:  map 86% reduce 22%
13/08/21 09:28:52 INFO mapreduce.Job:  map 87% reduce 22%
13/08/21 09:28:57 INFO mapreduce.Job:  map 88% reduce 22%
13/08/21 09:28:58 INFO mapreduce.Job:  map 89% reduce 22%
13/08/21 09:29:00 INFO mapreduce.Job:  map 90% reduce 22%
13/08/21 09:29:01 INFO mapreduce.Job:  map 90% reduce 24%
13/08/21 09:29:02 INFO mapreduce.Job:  map 91% reduce 25%
13/08/21 09:29:04 INFO mapreduce.Job:  map 91% reduce 26%
13/08/21 09:29:05 INFO mapreduce.Job:  map 93% reduce 26%
13/08/21 09:29:08 INFO mapreduce.Job:  map 93% reduce 27%
13/08/21 09:29:10 INFO mapreduce.Job:  map 94% reduce 27%
13/08/21 09:29:11 INFO mapreduce.Job:  map 95% reduce 27%
13/08/21 09:29:12 INFO mapreduce.Job:  map 95% reduce 28%
13/08/21 09:29:13 INFO mapreduce.Job:  map 96% reduce 28%
13/08/21 09:29:14 INFO mapreduce.Job:  map 96% reduce 29%
13/08/21 09:29:18 INFO mapreduce.Job:  map 96% reduce 30%
13/08/21 09:29:21 INFO mapreduce.Job:  map 97% reduce 30%
13/08/21 09:29:24 INFO mapreduce.Job:  map 98% reduce 30%
13/08/21 09:29:27 INFO mapreduce.Job:  map 99% reduce 30%
13/08/21 09:29:28 INFO mapreduce.Job:  map 99% reduce 31%
13/08/21 09:29:31 INFO mapreduce.Job:  map 99% reduce 32%
13/08/21 09:29:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 09:29:37 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 09:29:39 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 09:29:40 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 09:29:41 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 09:29:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 09:29:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 09:29:50 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 09:29:53 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 09:29:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 09:29:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 09:29:59 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 09:30:02 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 09:30:06 INFO mapreduce.Job:  map 100% reduce 77%
13/08/21 09:30:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 09:30:11 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 09:30:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 09:30:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 09:30:21 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 09:30:26 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 09:30:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 09:30:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 09:30:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 09:30:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 09:30:54 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 09:31:00 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 09:31:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 09:31:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 09:31:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 09:31:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 09:31:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 09:31:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 09:31:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 09:32:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 09:32:34 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 09:33:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 09:33:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 09:33:32 INFO mapreduce.Job: Job job_1377076314200_0008 completed successfully
13/08/21 09:33:32 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168387560
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2664219
		Total time spent by all reduces in occupied slots (ms)=2411330
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47080
		CPU time spent (ms)=1093240
		Physical memory (bytes) snapshot=12859699200
		Virtual memory (bytes) snapshot=50886565888
		Total committed heap usage (bytes)=9734127616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 09:33:32 INFO terasort.TeraSort: done
