13/08/21 09:23:54 INFO terasort.TeraSort: starting
13/08/21 09:23:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 09:23:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2252ms
Spent 2552ms computing partitions.
13/08/21 09:23:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 09:23:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 09:24:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 09:24:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 09:24:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 09:24:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 09:24:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 09:24:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 09:24:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 09:24:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 09:24:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 09:24:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 09:24:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 09:24:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 09:24:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 09:24:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 09:24:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 09:24:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377076314200_0010
13/08/21 09:24:00 INFO client.YarnClientImpl: Submitted application application_1377076314200_0010 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/21 09:24:00 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377076314200_0010/
13/08/21 09:24:00 INFO mapreduce.Job: Running job: job_1377076314200_0010
13/08/21 09:24:10 INFO mapreduce.Job: Job job_1377076314200_0010 running in uber mode : false
13/08/21 09:24:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 09:30:17 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 09:30:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 09:30:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 09:30:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 09:30:31 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 09:30:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 09:30:37 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 09:30:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 09:30:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 09:30:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 09:30:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 09:30:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 09:30:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 09:30:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 09:30:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 09:30:55 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 09:30:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 09:30:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 09:30:59 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 09:31:01 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 09:31:04 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 09:31:06 INFO mapreduce.Job:  map 27% reduce 1%
13/08/21 09:31:07 INFO mapreduce.Job:  map 28% reduce 1%
13/08/21 09:31:08 INFO mapreduce.Job:  map 29% reduce 1%
13/08/21 09:31:10 INFO mapreduce.Job:  map 30% reduce 1%
13/08/21 09:31:11 INFO mapreduce.Job:  map 31% reduce 1%
13/08/21 09:31:12 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 09:31:14 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 09:31:15 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 09:31:16 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 09:31:17 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 09:31:18 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 09:31:19 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 09:31:20 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 09:31:21 INFO mapreduce.Job:  map 40% reduce 2%
13/08/21 09:31:24 INFO mapreduce.Job:  map 41% reduce 2%
13/08/21 09:31:26 INFO mapreduce.Job:  map 42% reduce 4%
13/08/21 09:31:31 INFO mapreduce.Job:  map 43% reduce 4%
13/08/21 09:31:37 INFO mapreduce.Job:  map 43% reduce 5%
13/08/21 09:31:39 INFO mapreduce.Job:  map 44% reduce 7%
13/08/21 09:31:42 INFO mapreduce.Job:  map 44% reduce 8%
13/08/21 09:31:43 INFO mapreduce.Job:  map 45% reduce 8%
13/08/21 09:31:44 INFO mapreduce.Job:  map 46% reduce 8%
13/08/21 09:31:46 INFO mapreduce.Job:  map 47% reduce 8%
13/08/21 09:31:48 INFO mapreduce.Job:  map 49% reduce 8%
13/08/21 09:31:51 INFO mapreduce.Job:  map 50% reduce 8%
13/08/21 09:31:53 INFO mapreduce.Job:  map 50% reduce 9%
13/08/21 09:31:55 INFO mapreduce.Job:  map 51% reduce 9%
13/08/21 09:31:59 INFO mapreduce.Job:  map 52% reduce 9%
13/08/21 09:32:00 INFO mapreduce.Job:  map 52% reduce 11%
13/08/21 09:32:01 INFO mapreduce.Job:  map 53% reduce 11%
13/08/21 09:32:02 INFO mapreduce.Job:  map 53% reduce 12%
13/08/21 09:32:03 INFO mapreduce.Job:  map 53% reduce 14%
13/08/21 09:32:05 INFO mapreduce.Job:  map 54% reduce 14%
13/08/21 09:32:06 INFO mapreduce.Job:  map 55% reduce 14%
13/08/21 09:32:07 INFO mapreduce.Job:  map 56% reduce 14%
13/08/21 09:32:08 INFO mapreduce.Job:  map 56% reduce 15%
13/08/21 09:32:09 INFO mapreduce.Job:  map 57% reduce 15%
13/08/21 09:32:11 INFO mapreduce.Job:  map 57% reduce 16%
13/08/21 09:32:12 INFO mapreduce.Job:  map 58% reduce 16%
13/08/21 09:32:16 INFO mapreduce.Job:  map 59% reduce 16%
13/08/21 09:32:19 INFO mapreduce.Job:  map 60% reduce 16%
13/08/21 09:32:22 INFO mapreduce.Job:  map 61% reduce 16%
13/08/21 09:32:24 INFO mapreduce.Job:  map 62% reduce 16%
13/08/21 09:32:26 INFO mapreduce.Job:  map 63% reduce 16%
13/08/21 09:32:29 INFO mapreduce.Job:  map 64% reduce 16%
13/08/21 09:32:30 INFO mapreduce.Job:  map 64% reduce 17%
13/08/21 09:32:32 INFO mapreduce.Job:  map 65% reduce 17%
13/08/21 09:32:34 INFO mapreduce.Job:  map 66% reduce 17%
13/08/21 09:32:37 INFO mapreduce.Job:  map 68% reduce 17%
13/08/21 09:32:38 INFO mapreduce.Job:  map 69% reduce 17%
13/08/21 09:32:43 INFO mapreduce.Job:  map 70% reduce 17%
13/08/21 09:32:49 INFO mapreduce.Job:  map 71% reduce 17%
13/08/21 09:32:51 INFO mapreduce.Job:  map 72% reduce 17%
13/08/21 09:32:53 INFO mapreduce.Job:  map 73% reduce 17%
13/08/21 09:32:54 INFO mapreduce.Job:  map 74% reduce 18%
13/08/21 09:32:56 INFO mapreduce.Job:  map 74% reduce 19%
13/08/21 09:32:57 INFO mapreduce.Job:  map 75% reduce 19%
13/08/21 09:32:59 INFO mapreduce.Job:  map 76% reduce 19%
13/08/21 09:33:01 INFO mapreduce.Job:  map 77% reduce 19%
13/08/21 09:33:04 INFO mapreduce.Job:  map 78% reduce 19%
13/08/21 09:33:05 INFO mapreduce.Job:  map 79% reduce 19%
13/08/21 09:33:06 INFO mapreduce.Job:  map 80% reduce 19%
13/08/21 09:33:07 INFO mapreduce.Job:  map 81% reduce 19%
13/08/21 09:33:08 INFO mapreduce.Job:  map 82% reduce 20%
13/08/21 09:33:11 INFO mapreduce.Job:  map 83% reduce 21%
13/08/21 09:33:12 INFO mapreduce.Job:  map 84% reduce 21%
13/08/21 09:33:13 INFO mapreduce.Job:  map 85% reduce 21%
13/08/21 09:33:14 INFO mapreduce.Job:  map 85% reduce 22%
13/08/21 09:33:16 INFO mapreduce.Job:  map 86% reduce 22%
13/08/21 09:33:17 INFO mapreduce.Job:  map 87% reduce 22%
13/08/21 09:33:18 INFO mapreduce.Job:  map 88% reduce 23%
13/08/21 09:33:20 INFO mapreduce.Job:  map 89% reduce 24%
13/08/21 09:33:21 INFO mapreduce.Job:  map 90% reduce 24%
13/08/21 09:33:24 INFO mapreduce.Job:  map 90% reduce 25%
13/08/21 09:33:26 INFO mapreduce.Job:  map 91% reduce 25%
13/08/21 09:33:30 INFO mapreduce.Job:  map 92% reduce 25%
13/08/21 09:33:31 INFO mapreduce.Job:  map 93% reduce 25%
13/08/21 09:33:32 INFO mapreduce.Job:  map 95% reduce 25%
13/08/21 09:33:33 INFO mapreduce.Job:  map 97% reduce 26%
13/08/21 09:33:34 INFO mapreduce.Job:  map 98% reduce 26%
13/08/21 09:33:35 INFO mapreduce.Job:  map 99% reduce 27%
13/08/21 09:33:36 INFO mapreduce.Job:  map 99% reduce 29%
13/08/21 09:33:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 09:33:38 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 09:33:39 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 09:33:40 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 09:33:41 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 09:33:42 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 09:33:43 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 09:33:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 09:33:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 09:33:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 09:33:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 09:33:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 09:33:51 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 09:33:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 09:33:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 09:33:55 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 09:33:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 09:33:57 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 09:33:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 09:33:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 09:34:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 09:34:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 09:34:09 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 09:34:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 09:34:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 09:34:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 09:34:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 09:34:25 INFO mapreduce.Job: Job job_1377076314200_0010 completed successfully
13/08/21 09:34:25 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168411736
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=10
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2759237
		Total time spent by all reduces in occupied slots (ms)=1607475
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40731
		CPU time spent (ms)=1064610
		Physical memory (bytes) snapshot=12900380672
		Virtual memory (bytes) snapshot=50877382656
		Total committed heap usage (bytes)=9671999488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 09:34:25 INFO terasort.TeraSort: done
