13/08/21 09:23:53 INFO terasort.TeraSort: starting
13/08/21 09:23:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 09:23:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 336ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 341ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2184ms
Spent 2531ms computing partitions.
13/08/21 09:23:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 09:23:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 09:23:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 09:23:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 09:23:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 09:23:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 09:23:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 09:23:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 09:23:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 09:23:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 09:23:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377076314200_0007
13/08/21 09:24:00 INFO client.YarnClientImpl: Submitted application application_1377076314200_0007 to ResourceManager at hadoop-999-1/192.168.100.24:54111
13/08/21 09:24:00 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377076314200_0007/
13/08/21 09:24:00 INFO mapreduce.Job: Running job: job_1377076314200_0007
13/08/21 09:24:12 INFO mapreduce.Job: Job job_1377076314200_0007 running in uber mode : false
13/08/21 09:24:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 09:25:06 INFO mapreduce.Job:  map 2% reduce 0%
13/08/21 09:25:11 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 09:25:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 09:25:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 09:25:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 09:25:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 09:25:25 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 09:25:28 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 09:25:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 09:25:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 09:25:33 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 09:25:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 09:25:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 09:25:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 09:25:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 09:25:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 09:25:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 09:25:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 09:25:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 09:25:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 09:25:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 09:25:49 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 09:25:52 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 09:25:56 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 09:25:59 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 09:26:02 INFO mapreduce.Job:  map 34% reduce 0%
13/08/21 09:26:04 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 09:26:05 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 09:26:07 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 09:26:08 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 09:26:11 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 09:26:13 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 09:26:14 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 09:26:16 INFO mapreduce.Job:  map 46% reduce 1%
13/08/21 09:26:17 INFO mapreduce.Job:  map 48% reduce 1%
13/08/21 09:26:19 INFO mapreduce.Job:  map 50% reduce 2%
13/08/21 09:26:20 INFO mapreduce.Job:  map 53% reduce 2%
13/08/21 09:26:21 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 09:26:22 INFO mapreduce.Job:  map 54% reduce 3%
13/08/21 09:26:23 INFO mapreduce.Job:  map 55% reduce 4%
13/08/21 09:26:26 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 09:26:29 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 09:26:29 INFO mapreduce.Job: Task Id : attempt_1377076314200_0007_m_000010_0, Status : FAILED
Error: java.io.IOException: Failed on local exception: java.net.SocketException: Network is unreachable; Host Details : local host is: "java.net.UnknownHostException: hadoop-999-7: hadoop-999-7"; destination host is: "hadoop-999-1":54310; 
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:761)
	at org.apache.hadoop.ipc.Client.call(Client.java:1305)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	at com.sun.proxy.$Proxy10.getFileInfo(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:163)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:82)
	at com.sun.proxy.$Proxy10.getFileInfo(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getFileInfo(ClientNamenodeProtocolTranslatorPB.java:634)
	at org.apache.hadoop.hdfs.DFSClient.getFileInfo(DFSClient.java:1540)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:770)
	at org.apache.hadoop.fs.FileSystem.exists(FileSystem.java:1380)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.needsTaskCommit(FileOutputCommitter.java:485)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.needsTaskCommit(FileOutputCommitter.java:474)
	at org.apache.hadoop.mapred.Task.isCommitRequired(Task.java:1042)
	at org.apache.hadoop.mapred.Task.done(Task.java:999)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.net.SocketException: Network is unreachable
	at sun.nio.ch.Net.connect0(Native Method)
	at sun.nio.ch.Net.connect(Net.java:364)
	at sun.nio.ch.Net.connect(Net.java:356)
	at sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:623)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:192)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:526)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:490)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:511)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:606)
	at org.apache.hadoop.ipc.Client$Connection.access$2100(Client.java:254)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1354)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	... 24 more

13/08/21 09:26:30 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 09:26:31 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 09:26:32 INFO mapreduce.Job:  map 61% reduce 5%
13/08/21 09:26:34 INFO mapreduce.Job:  map 61% reduce 7%
13/08/21 09:26:35 INFO mapreduce.Job:  map 65% reduce 8%
13/08/21 09:26:36 INFO mapreduce.Job:  map 65% reduce 9%
13/08/21 09:26:37 INFO mapreduce.Job:  map 66% reduce 10%
13/08/21 09:26:38 INFO mapreduce.Job:  map 69% reduce 10%
13/08/21 09:26:40 INFO mapreduce.Job:  map 70% reduce 11%
13/08/21 09:26:41 INFO mapreduce.Job:  map 71% reduce 12%
13/08/21 09:26:42 INFO mapreduce.Job:  map 71% reduce 13%
13/08/21 09:26:43 INFO mapreduce.Job:  map 71% reduce 15%
13/08/21 09:26:44 INFO mapreduce.Job:  map 71% reduce 16%
13/08/21 09:26:46 INFO mapreduce.Job:  map 72% reduce 17%
13/08/21 09:26:48 INFO mapreduce.Job:  map 73% reduce 17%
13/08/21 09:26:49 INFO mapreduce.Job:  map 73% reduce 18%
13/08/21 09:26:50 INFO mapreduce.Job:  map 74% reduce 18%
13/08/21 09:26:51 INFO mapreduce.Job:  map 75% reduce 19%
13/08/21 09:26:52 INFO mapreduce.Job:  map 75% reduce 20%
13/08/21 09:26:53 INFO mapreduce.Job:  map 76% reduce 20%
13/08/21 09:26:54 INFO mapreduce.Job:  map 77% reduce 20%
13/08/21 09:26:55 INFO mapreduce.Job:  map 78% reduce 21%
13/08/21 09:26:56 INFO mapreduce.Job:  map 79% reduce 21%
13/08/21 09:26:57 INFO mapreduce.Job:  map 80% reduce 21%
13/08/21 09:26:59 INFO mapreduce.Job:  map 82% reduce 21%
13/08/21 09:27:00 INFO mapreduce.Job:  map 84% reduce 21%
13/08/21 09:27:01 INFO mapreduce.Job:  map 86% reduce 22%
13/08/21 09:27:02 INFO mapreduce.Job:  map 87% reduce 22%
13/08/21 09:27:03 INFO mapreduce.Job:  map 88% reduce 22%
13/08/21 09:27:04 INFO mapreduce.Job:  map 89% reduce 23%
13/08/21 09:27:05 INFO mapreduce.Job:  map 89% reduce 24%
13/08/21 09:27:07 INFO mapreduce.Job:  map 90% reduce 24%
13/08/21 09:27:08 INFO mapreduce.Job:  map 90% reduce 26%
13/08/21 09:27:11 INFO mapreduce.Job:  map 90% reduce 27%
13/08/21 09:27:15 INFO mapreduce.Job:  map 91% reduce 27%
13/08/21 09:27:19 INFO mapreduce.Job:  map 92% reduce 28%
13/08/21 09:27:21 INFO mapreduce.Job:  map 93% reduce 28%
13/08/21 09:27:23 INFO mapreduce.Job:  map 94% reduce 28%
13/08/21 09:27:24 INFO mapreduce.Job:  map 95% reduce 28%
13/08/21 09:27:25 INFO mapreduce.Job:  map 96% reduce 28%
13/08/21 09:27:27 INFO mapreduce.Job:  map 97% reduce 29%
13/08/21 09:27:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 09:27:36 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 09:27:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/21 09:27:39 INFO mapreduce.Job:  map 100% reduce 34%
13/08/21 09:27:41 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 09:27:42 INFO mapreduce.Job:  map 100% reduce 57%
13/08/21 09:27:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 09:27:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 09:27:48 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 09:27:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 09:27:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 09:27:57 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 09:28:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 09:28:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 09:28:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 09:28:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 09:28:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 09:28:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 09:28:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 09:28:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 09:28:37 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 09:28:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 09:28:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 09:29:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 09:29:36 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 09:29:56 INFO mapreduce.Job: Job job_1377076314200_0007 completed successfully
13/08/21 09:29:56 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11168386600
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Failed map tasks=1
		Killed map tasks=3
		Launched map tasks=45
		Launched reduce tasks=10
		Other local map tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2895847
		Total time spent by all reduces in occupied slots (ms)=1515682
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47110
		CPU time spent (ms)=1002080
		Physical memory (bytes) snapshot=12842115072
		Virtual memory (bytes) snapshot=50885013504
		Total committed heap usage (bytes)=9683861504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 09:29:56 INFO terasort.TeraSort: done
