13/08/10 05:29:52 INFO terasort.TeraSort: starting
13/08/10 05:29:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 05:29:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 327ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 334ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2259ms
Spent 2600ms computing partitions.
13/08/10 05:29:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 05:29:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 05:29:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 05:29:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 05:29:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 05:29:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 05:29:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 05:29:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 05:29:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 05:29:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 05:29:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 05:29:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 05:29:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 05:29:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376111602101_0009
13/08/10 05:29:59 INFO client.YarnClientImpl: Submitted application application_1376111602101_0009 to ResourceManager at hadoop-220-1/192.168.100.17:54111
13/08/10 05:29:59 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376111602101_0009/
13/08/10 05:29:59 INFO mapreduce.Job: Running job: job_1376111602101_0009
13/08/10 05:30:14 INFO mapreduce.Job: Job job_1376111602101_0009 running in uber mode : false
13/08/10 05:30:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 05:33:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 05:33:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 05:33:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 05:33:36 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 05:33:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 05:33:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 05:33:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 05:33:42 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 05:33:45 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 05:33:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 05:33:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 05:33:54 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 05:33:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 05:33:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 05:34:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 05:34:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 05:34:06 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 05:34:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 05:34:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 05:34:12 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 05:34:13 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 05:34:15 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 05:34:16 INFO mapreduce.Job:  map 29% reduce 1%
13/08/10 05:34:18 INFO mapreduce.Job:  map 30% reduce 1%
13/08/10 05:34:20 INFO mapreduce.Job:  map 32% reduce 1%
13/08/10 05:34:21 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 05:34:22 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 05:34:24 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 05:34:25 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 05:34:26 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 05:34:27 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 05:34:28 INFO mapreduce.Job:  map 40% reduce 2%
13/08/10 05:34:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 05:34:30 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 05:34:32 INFO mapreduce.Job:  map 44% reduce 2%
13/08/10 05:34:34 INFO mapreduce.Job:  map 45% reduce 2%
13/08/10 05:34:35 INFO mapreduce.Job:  map 46% reduce 2%
13/08/10 05:34:36 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 05:34:37 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 05:34:38 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 05:34:39 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 05:34:41 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 05:34:42 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 05:34:43 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 05:34:44 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 05:34:45 INFO mapreduce.Job:  map 56% reduce 3%
13/08/10 05:34:46 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 05:34:49 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 05:34:50 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 05:34:52 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 05:34:55 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 05:34:58 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 05:34:59 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 05:35:00 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 05:35:01 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 05:35:02 INFO mapreduce.Job:  map 69% reduce 5%
13/08/10 05:35:04 INFO mapreduce.Job:  map 70% reduce 5%
13/08/10 05:35:05 INFO mapreduce.Job:  map 71% reduce 5%
13/08/10 05:35:07 INFO mapreduce.Job:  map 72% reduce 5%
13/08/10 05:35:08 INFO mapreduce.Job:  map 73% reduce 7%
13/08/10 05:35:09 INFO mapreduce.Job:  map 74% reduce 7%
13/08/10 05:35:11 INFO mapreduce.Job:  map 75% reduce 8%
13/08/10 05:35:12 INFO mapreduce.Job:  map 76% reduce 8%
13/08/10 05:35:16 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 05:35:18 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 05:35:19 INFO mapreduce.Job:  map 79% reduce 8%
13/08/10 05:35:20 INFO mapreduce.Job:  map 80% reduce 8%
13/08/10 05:35:22 INFO mapreduce.Job:  map 82% reduce 8%
13/08/10 05:35:25 INFO mapreduce.Job:  map 84% reduce 8%
13/08/10 05:35:27 INFO mapreduce.Job:  map 85% reduce 9%
13/08/10 05:35:29 INFO mapreduce.Job:  map 86% reduce 9%
13/08/10 05:35:30 INFO mapreduce.Job:  map 87% reduce 9%
13/08/10 05:35:34 INFO mapreduce.Job:  map 88% reduce 9%
13/08/10 05:35:35 INFO mapreduce.Job:  map 89% reduce 9%
13/08/10 05:35:36 INFO mapreduce.Job:  map 89% reduce 10%
13/08/10 05:35:37 INFO mapreduce.Job:  map 90% reduce 10%
13/08/10 05:35:42 INFO mapreduce.Job:  map 91% reduce 10%
13/08/10 05:35:44 INFO mapreduce.Job:  map 92% reduce 10%
13/08/10 05:35:45 INFO mapreduce.Job:  map 92% reduce 11%
13/08/10 05:35:47 INFO mapreduce.Job:  map 93% reduce 11%
13/08/10 05:35:48 INFO mapreduce.Job:  map 94% reduce 11%
13/08/10 05:35:50 INFO mapreduce.Job:  map 95% reduce 11%
13/08/10 05:35:51 INFO mapreduce.Job:  map 95% reduce 13%
13/08/10 05:36:02 INFO mapreduce.Job:  map 96% reduce 13%
13/08/10 05:36:03 INFO mapreduce.Job:  map 96% reduce 14%
13/08/10 05:36:08 INFO mapreduce.Job:  map 97% reduce 14%
13/08/10 05:36:12 INFO mapreduce.Job:  map 97% reduce 15%
13/08/10 05:36:20 INFO mapreduce.Job:  map 98% reduce 15%
13/08/10 05:36:22 INFO mapreduce.Job:  map 98% reduce 16%
13/08/10 05:36:25 INFO mapreduce.Job:  map 98% reduce 17%
13/08/10 05:36:27 INFO mapreduce.Job:  map 99% reduce 17%
13/08/10 05:36:42 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 05:36:47 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 05:36:56 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 05:37:18 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 05:37:30 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 05:38:03 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 05:38:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 05:38:18 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 05:38:25 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 05:38:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 05:38:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 05:38:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 05:39:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 05:39:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 05:40:27 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 05:40:30 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 05:40:33 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 05:40:36 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 05:40:39 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 05:40:42 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 05:40:45 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 05:40:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 05:40:54 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 05:41:00 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 05:41:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 05:41:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 05:41:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 05:41:27 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 05:41:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 05:41:36 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 05:41:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 05:41:51 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 05:41:54 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 05:42:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 05:42:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 05:42:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 05:42:22 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 05:42:31 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 05:42:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 05:42:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 05:42:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 05:42:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 05:43:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 05:43:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 05:43:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 05:43:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 05:43:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 05:43:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 05:43:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 05:43:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 05:43:50 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 05:43:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 05:44:02 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 05:44:08 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 05:44:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 05:44:19 INFO mapreduce.Job: Job job_1376111602101_0009 completed successfully
13/08/10 05:44:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3611789
		Total time spent by all reduces in occupied slots (ms)=615500
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13017
		CPU time spent (ms)=1221470
		Physical memory (bytes) snapshot=10155761664
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7801143296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 05:44:19 INFO terasort.TeraSort: done
