13/08/07 08:47:23 INFO terasort.TeraSort: starting
13/08/07 08:47:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 08:47:39 INFO input.FileInputFormat: Total input paths to process : 2
Spent 343ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 351ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1528ms
Spent 1886ms computing partitions.
13/08/07 08:47:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 08:47:40 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 08:47:41 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 08:47:41 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 08:47:41 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 08:47:41 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 08:47:41 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 08:47:41 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 08:47:41 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 08:47:41 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 08:47:41 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 08:47:41 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 08:47:41 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 08:47:41 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 08:47:41 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 08:47:41 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 08:47:41 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 08:47:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375864596463_0010
13/08/07 08:47:42 INFO client.YarnClientImpl: Submitted application application_1375864596463_0010 to ResourceManager at hadoop-200-1/192.168.100.9:54111
13/08/07 08:47:42 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375864596463_0010/
13/08/07 08:47:42 INFO mapreduce.Job: Running job: job_1375864596463_0010
13/08/07 08:50:19 INFO mapreduce.Job: Job job_1375864596463_0010 running in uber mode : false
13/08/07 08:50:19 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 08:51:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 08:52:02 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 08:52:05 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 08:52:07 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 08:52:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 08:52:14 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 08:52:16 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 08:52:18 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 08:52:20 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 08:52:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 08:52:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 08:52:24 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 08:52:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 08:52:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 08:52:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 08:52:28 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 08:52:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 08:52:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 08:52:31 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 08:52:34 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 08:52:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/07 08:52:37 INFO mapreduce.Job:  map 34% reduce 0%
13/08/07 08:52:39 INFO mapreduce.Job:  map 35% reduce 0%
13/08/07 08:52:40 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 08:52:41 INFO mapreduce.Job:  map 40% reduce 2%
13/08/07 08:52:42 INFO mapreduce.Job:  map 41% reduce 2%
13/08/07 08:52:43 INFO mapreduce.Job:  map 42% reduce 2%
13/08/07 08:52:44 INFO mapreduce.Job:  map 44% reduce 2%
13/08/07 08:52:45 INFO mapreduce.Job:  map 45% reduce 2%
13/08/07 08:52:47 INFO mapreduce.Job:  map 47% reduce 3%
13/08/07 08:52:48 INFO mapreduce.Job:  map 48% reduce 4%
13/08/07 08:52:50 INFO mapreduce.Job:  map 52% reduce 5%
13/08/07 08:52:51 INFO mapreduce.Job:  map 53% reduce 5%
13/08/07 08:52:53 INFO mapreduce.Job:  map 53% reduce 6%
13/08/07 08:52:54 INFO mapreduce.Job:  map 54% reduce 7%
13/08/07 08:52:55 INFO mapreduce.Job:  map 56% reduce 8%
13/08/07 08:52:56 INFO mapreduce.Job:  map 57% reduce 9%
13/08/07 08:52:57 INFO mapreduce.Job:  map 58% reduce 10%
13/08/07 08:52:58 INFO mapreduce.Job:  map 58% reduce 11%
13/08/07 08:53:01 INFO mapreduce.Job:  map 60% reduce 12%
13/08/07 08:53:02 INFO mapreduce.Job:  map 60% reduce 13%
13/08/07 08:53:04 INFO mapreduce.Job:  map 62% reduce 14%
13/08/07 08:53:05 INFO mapreduce.Job:  map 64% reduce 14%
13/08/07 08:53:06 INFO mapreduce.Job:  map 66% reduce 14%
13/08/07 08:53:07 INFO mapreduce.Job:  map 67% reduce 15%
13/08/07 08:53:08 INFO mapreduce.Job:  map 68% reduce 15%
13/08/07 08:53:09 INFO mapreduce.Job:  map 69% reduce 16%
13/08/07 08:53:12 INFO mapreduce.Job:  map 71% reduce 17%
13/08/07 08:53:14 INFO mapreduce.Job:  map 73% reduce 17%
13/08/07 08:53:15 INFO mapreduce.Job:  map 74% reduce 17%
13/08/07 08:53:16 INFO mapreduce.Job:  map 75% reduce 17%
13/08/07 08:53:18 INFO mapreduce.Job:  map 76% reduce 19%
13/08/07 08:53:19 INFO mapreduce.Job:  map 76% reduce 20%
13/08/07 08:53:20 INFO mapreduce.Job:  map 77% reduce 20%
13/08/07 08:53:21 INFO mapreduce.Job:  map 79% reduce 20%
13/08/07 08:53:22 INFO mapreduce.Job:  map 80% reduce 20%
13/08/07 08:53:24 INFO mapreduce.Job:  map 81% reduce 21%
13/08/07 08:53:25 INFO mapreduce.Job:  map 82% reduce 22%
13/08/07 08:53:27 INFO mapreduce.Job:  map 85% reduce 22%
13/08/07 08:53:29 INFO mapreduce.Job:  map 86% reduce 22%
13/08/07 08:53:30 INFO mapreduce.Job:  map 88% reduce 22%
13/08/07 08:53:31 INFO mapreduce.Job:  map 88% reduce 23%
13/08/07 08:53:32 INFO mapreduce.Job:  map 89% reduce 23%
13/08/07 08:53:33 INFO mapreduce.Job:  map 91% reduce 24%
13/08/07 08:53:34 INFO mapreduce.Job:  map 91% reduce 25%
13/08/07 08:53:35 INFO mapreduce.Job:  map 92% reduce 25%
13/08/07 08:53:36 INFO mapreduce.Job:  map 95% reduce 25%
13/08/07 08:53:38 INFO mapreduce.Job:  map 96% reduce 25%
13/08/07 08:53:39 INFO mapreduce.Job:  map 98% reduce 27%
13/08/07 08:53:40 INFO mapreduce.Job:  map 98% reduce 28%
13/08/07 08:53:42 INFO mapreduce.Job:  map 98% reduce 29%
13/08/07 08:53:43 INFO mapreduce.Job:  map 98% reduce 30%
13/08/07 08:53:45 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 08:53:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 08:53:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 08:53:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 08:53:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 08:53:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 08:53:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 08:53:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 08:53:58 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 08:54:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 08:54:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 08:54:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 08:54:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 08:54:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 08:54:07 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 08:54:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 08:54:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 08:54:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 08:54:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 08:54:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 08:54:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 08:54:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 08:54:26 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 08:54:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 08:54:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 08:54:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 08:54:44 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 08:54:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 08:54:49 INFO mapreduce.Job: Job job_1375864596463_0010 completed successfully
13/08/07 08:54:49 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167597612
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1521873
		Total time spent by all reduces in occupied slots (ms)=558796
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=22740
		CPU time spent (ms)=937860
		Physical memory (bytes) snapshot=11529785344
		Virtual memory (bytes) snapshot=45809991680
		Total committed heap usage (bytes)=8826388480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 08:54:49 INFO terasort.TeraSort: done
