13/08/07 08:47:23 INFO terasort.TeraSort: starting
13/08/07 08:47:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 08:47:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 247ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 252ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1464ms
Spent 1724ms computing partitions.
13/08/07 08:47:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 08:47:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 08:47:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 08:47:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 08:47:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 08:47:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 08:47:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 08:47:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 08:47:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 08:47:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 08:47:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 08:47:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 08:47:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 08:47:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 08:47:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 08:47:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 08:47:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 08:47:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375864596463_0006
13/08/07 08:47:29 INFO client.YarnClientImpl: Submitted application application_1375864596463_0006 to ResourceManager at hadoop-200-1/192.168.100.9:54111
13/08/07 08:47:29 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375864596463_0006/
13/08/07 08:47:29 INFO mapreduce.Job: Running job: job_1375864596463_0006
13/08/07 08:47:42 INFO mapreduce.Job: Job job_1375864596463_0006 running in uber mode : false
13/08/07 08:47:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 08:47:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 08:47:58 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 08:47:59 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 08:48:00 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 08:48:01 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 08:48:02 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 08:48:03 INFO mapreduce.Job:  map 36% reduce 0%
13/08/07 08:48:04 INFO mapreduce.Job:  map 39% reduce 0%
13/08/07 08:48:05 INFO mapreduce.Job:  map 43% reduce 0%
13/08/07 08:48:06 INFO mapreduce.Job:  map 45% reduce 0%
13/08/07 08:48:07 INFO mapreduce.Job:  map 47% reduce 0%
13/08/07 08:48:08 INFO mapreduce.Job:  map 53% reduce 0%
13/08/07 08:48:09 INFO mapreduce.Job:  map 54% reduce 0%
13/08/07 08:48:10 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 08:48:11 INFO mapreduce.Job:  map 59% reduce 0%
13/08/07 08:48:12 INFO mapreduce.Job:  map 62% reduce 0%
13/08/07 08:48:14 INFO mapreduce.Job:  map 64% reduce 0%
13/08/07 08:48:15 INFO mapreduce.Job:  map 65% reduce 0%
13/08/07 08:48:16 INFO mapreduce.Job:  map 66% reduce 0%
13/08/07 08:48:17 INFO mapreduce.Job:  map 71% reduce 0%
13/08/07 08:48:18 INFO mapreduce.Job:  map 72% reduce 0%
13/08/07 08:48:19 INFO mapreduce.Job:  map 73% reduce 0%
13/08/07 08:48:20 INFO mapreduce.Job:  map 78% reduce 1%
13/08/07 08:48:22 INFO mapreduce.Job:  map 79% reduce 3%
13/08/07 08:48:23 INFO mapreduce.Job:  map 84% reduce 5%
13/08/07 08:48:25 INFO mapreduce.Job:  map 84% reduce 6%
13/08/07 08:48:26 INFO mapreduce.Job:  map 86% reduce 7%
13/08/07 08:48:28 INFO mapreduce.Job:  map 86% reduce 8%
13/08/07 08:48:29 INFO mapreduce.Job:  map 89% reduce 9%
13/08/07 08:48:31 INFO mapreduce.Job:  map 89% reduce 10%
13/08/07 08:48:32 INFO mapreduce.Job:  map 91% reduce 11%
13/08/07 08:48:33 INFO mapreduce.Job:  map 93% reduce 12%
13/08/07 08:48:34 INFO mapreduce.Job:  map 95% reduce 12%
13/08/07 08:48:35 INFO mapreduce.Job:  map 96% reduce 13%
13/08/07 08:48:36 INFO mapreduce.Job:  map 97% reduce 13%
13/08/07 08:48:37 INFO mapreduce.Job:  map 98% reduce 14%
13/08/07 08:48:38 INFO mapreduce.Job:  map 99% reduce 14%
13/08/07 08:48:40 INFO mapreduce.Job:  map 100% reduce 14%
13/08/07 08:48:41 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 08:48:44 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 08:48:50 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 08:48:53 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 08:48:57 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 08:49:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 08:49:09 INFO mapreduce.Job:  map 100% reduce 21%
13/08/07 08:49:12 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 08:49:15 INFO mapreduce.Job:  map 100% reduce 23%
13/08/07 08:49:20 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 08:49:24 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 08:49:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/07 08:49:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 08:49:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 08:49:40 INFO mapreduce.Job:  map 100% reduce 29%
13/08/07 08:49:53 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 08:49:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 08:50:06 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 08:50:08 INFO mapreduce.Job:  map 100% reduce 39%
13/08/07 08:50:11 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 08:50:14 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 08:50:16 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 08:50:17 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 08:50:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 08:50:21 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 08:50:23 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 08:50:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 08:50:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 08:50:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 08:50:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 08:50:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 08:50:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 08:50:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 08:50:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 08:50:40 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 08:50:42 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 08:50:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 08:50:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 08:50:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 08:50:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 08:50:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 08:51:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 08:51:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 08:51:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 08:51:14 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 08:51:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 08:51:23 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 08:51:26 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 08:51:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 08:51:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 08:51:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 08:51:39 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 08:51:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 08:51:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 08:51:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 08:52:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 08:52:10 INFO mapreduce.Job: Job job_1375864596463_0006 completed successfully
13/08/07 08:52:10 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1566167
		Total time spent by all reduces in occupied slots (ms)=1111019
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=38539
		CPU time spent (ms)=889640
		Physical memory (bytes) snapshot=11677548544
		Virtual memory (bytes) snapshot=45763620864
		Total committed heap usage (bytes)=8830386176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 08:52:10 INFO terasort.TeraSort: done
