13/08/27 16:41:52 INFO terasort.TeraSort: starting
13/08/27 16:41:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 16:41:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 329ms computing base-splits.
Spent 22ms computing TeraScheduler splits.
Computing input splits took 352ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2320ms
Spent 2678ms computing partitions.
13/08/27 16:41:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 16:41:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 16:41:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 16:41:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 16:41:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 16:41:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 16:41:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 16:41:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 16:41:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 16:41:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 16:41:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 16:41:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 16:41:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 16:41:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 16:41:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 16:41:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 16:41:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 16:41:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377620683256_0008
13/08/27 16:41:59 INFO client.YarnClientImpl: Submitted application application_1377620683256_0008 to ResourceManager at hadoop-9-1/192.168.100.15:54111
13/08/27 16:41:59 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377620683256_0008/
13/08/27 16:41:59 INFO mapreduce.Job: Running job: job_1377620683256_0008
13/08/27 16:42:07 INFO mapreduce.Job: Job job_1377620683256_0008 running in uber mode : false
13/08/27 16:42:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 16:42:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 16:42:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 16:42:23 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 16:42:24 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 16:42:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 16:42:26 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 16:42:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 16:42:28 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 16:42:29 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 16:42:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 16:42:33 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 16:42:34 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 16:42:35 INFO mapreduce.Job:  map 41% reduce 0%
13/08/27 16:42:36 INFO mapreduce.Job:  map 43% reduce 0%
13/08/27 16:42:38 INFO mapreduce.Job:  map 46% reduce 0%
13/08/27 16:42:39 INFO mapreduce.Job:  map 49% reduce 0%
13/08/27 16:42:41 INFO mapreduce.Job:  map 53% reduce 0%
13/08/27 16:42:42 INFO mapreduce.Job:  map 54% reduce 0%
13/08/27 16:42:44 INFO mapreduce.Job:  map 57% reduce 0%
13/08/27 16:42:45 INFO mapreduce.Job:  map 58% reduce 0%
13/08/27 16:42:47 INFO mapreduce.Job:  map 60% reduce 0%
13/08/27 16:42:48 INFO mapreduce.Job:  map 61% reduce 0%
13/08/27 16:42:49 INFO mapreduce.Job:  map 62% reduce 0%
13/08/27 16:42:50 INFO mapreduce.Job:  map 64% reduce 0%
13/08/27 16:42:51 INFO mapreduce.Job:  map 65% reduce 0%
13/08/27 16:42:53 INFO mapreduce.Job:  map 67% reduce 0%
13/08/27 16:42:54 INFO mapreduce.Job:  map 68% reduce 0%
13/08/27 16:42:55 INFO mapreduce.Job:  map 69% reduce 0%
13/08/27 16:42:56 INFO mapreduce.Job:  map 71% reduce 0%
13/08/27 16:42:57 INFO mapreduce.Job:  map 73% reduce 0%
13/08/27 16:42:58 INFO mapreduce.Job:  map 74% reduce 0%
13/08/27 16:42:59 INFO mapreduce.Job:  map 75% reduce 0%
13/08/27 16:43:00 INFO mapreduce.Job:  map 76% reduce 0%
13/08/27 16:43:02 INFO mapreduce.Job:  map 77% reduce 0%
13/08/27 16:43:03 INFO mapreduce.Job:  map 78% reduce 0%
13/08/27 16:43:05 INFO mapreduce.Job:  map 79% reduce 0%
13/08/27 16:43:08 INFO mapreduce.Job:  map 80% reduce 0%
13/08/27 16:43:11 INFO mapreduce.Job:  map 82% reduce 0%
13/08/27 16:43:14 INFO mapreduce.Job:  map 84% reduce 0%
13/08/27 16:43:16 INFO mapreduce.Job:  map 86% reduce 0%
13/08/27 16:43:17 INFO mapreduce.Job:  map 88% reduce 0%
13/08/27 16:43:20 INFO mapreduce.Job:  map 89% reduce 0%
13/08/27 16:43:21 INFO mapreduce.Job:  map 90% reduce 0%
13/08/27 16:43:24 INFO mapreduce.Job:  map 93% reduce 0%
13/08/27 16:43:25 INFO mapreduce.Job:  map 94% reduce 0%
13/08/27 16:43:26 INFO mapreduce.Job:  map 95% reduce 0%
13/08/27 16:46:04 INFO mapreduce.Job:  map 96% reduce 0%
13/08/27 16:46:05 INFO mapreduce.Job:  map 97% reduce 0%
13/08/27 16:46:08 INFO mapreduce.Job:  map 98% reduce 0%
13/08/27 16:46:11 INFO mapreduce.Job:  map 98% reduce 1%
13/08/27 16:46:13 INFO mapreduce.Job:  map 99% reduce 1%
13/08/27 16:46:15 INFO mapreduce.Job:  map 100% reduce 1%
13/08/27 16:46:21 INFO mapreduce.Job:  map 100% reduce 2%
13/08/27 16:46:28 INFO mapreduce.Job:  map 100% reduce 3%
13/08/27 16:46:31 INFO mapreduce.Job:  map 100% reduce 4%
13/08/27 16:46:35 INFO mapreduce.Job:  map 100% reduce 5%
13/08/27 16:46:39 INFO mapreduce.Job:  map 100% reduce 6%
13/08/27 16:46:40 INFO mapreduce.Job:  map 100% reduce 7%
13/08/27 16:46:41 INFO mapreduce.Job:  map 100% reduce 8%
13/08/27 16:46:43 INFO mapreduce.Job:  map 100% reduce 9%
13/08/27 16:46:45 INFO mapreduce.Job:  map 100% reduce 10%
13/08/27 16:46:48 INFO mapreduce.Job:  map 100% reduce 11%
13/08/27 16:46:49 INFO mapreduce.Job:  map 100% reduce 12%
13/08/27 16:46:50 INFO mapreduce.Job:  map 100% reduce 13%
13/08/27 16:46:53 INFO mapreduce.Job:  map 100% reduce 14%
13/08/27 16:46:57 INFO mapreduce.Job:  map 100% reduce 15%
13/08/27 16:47:00 INFO mapreduce.Job:  map 100% reduce 16%
13/08/27 16:47:02 INFO mapreduce.Job:  map 100% reduce 17%
13/08/27 16:47:03 INFO mapreduce.Job:  map 100% reduce 18%
13/08/27 16:47:06 INFO mapreduce.Job:  map 100% reduce 19%
13/08/27 16:47:10 INFO mapreduce.Job:  map 100% reduce 20%
13/08/27 16:47:12 INFO mapreduce.Job:  map 100% reduce 21%
13/08/27 16:47:15 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 16:47:19 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 16:47:22 INFO mapreduce.Job:  map 100% reduce 24%
13/08/27 16:47:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/27 16:47:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 16:47:28 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 16:47:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 16:47:33 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 16:47:35 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 16:47:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 16:47:51 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 16:47:55 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 16:47:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 16:47:58 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 16:48:01 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 16:48:06 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 16:48:08 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 16:48:11 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 16:48:16 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 16:48:19 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 16:48:23 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 16:48:26 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 16:48:27 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 16:48:32 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 16:48:36 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 16:48:41 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 16:48:44 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 16:48:47 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 16:48:50 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 16:48:53 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 16:48:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 16:48:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 16:49:08 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 16:49:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 16:49:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 16:49:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 16:49:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 16:49:29 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 16:49:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 16:49:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 16:49:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 16:49:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 16:49:48 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 16:49:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 16:50:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 16:50:04 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 16:50:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 16:50:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 16:50:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 16:50:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 16:50:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 16:50:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 16:50:55 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 16:50:58 INFO mapreduce.Job: Job job_1377620683256_0008 completed successfully
13/08/27 16:50:58 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168470080
		FILE: Number of bytes written=16753791062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2054566
		Total time spent by all reduces in occupied slots (ms)=2442490
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47461
		CPU time spent (ms)=1120940
		Physical memory (bytes) snapshot=13037305856
		Virtual memory (bytes) snapshot=50878451712
		Total committed heap usage (bytes)=9841016832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 16:50:58 INFO terasort.TeraSort: done
