13/08/31 02:59:22 INFO terasort.TeraSort: starting
13/08/31 02:59:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 02:59:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 337ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 342ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2260ms
Spent 2607ms computing partitions.
13/08/31 02:59:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 02:59:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 02:59:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 02:59:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 02:59:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 02:59:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 02:59:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 02:59:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 02:59:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 02:59:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 02:59:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 02:59:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 02:59:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 02:59:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 02:59:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 02:59:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 02:59:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 02:59:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377916944692_0007
13/08/31 02:59:29 INFO client.YarnClientImpl: Submitted application application_1377916944692_0007 to ResourceManager at hadoop-31-1/192.168.100.18:54111
13/08/31 02:59:29 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377916944692_0007/
13/08/31 02:59:29 INFO mapreduce.Job: Running job: job_1377916944692_0007
13/08/31 02:59:38 INFO mapreduce.Job: Job job_1377916944692_0007 running in uber mode : false
13/08/31 02:59:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 02:59:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 02:59:53 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 02:59:54 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 02:59:57 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 03:00:00 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 03:00:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 03:00:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 03:00:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 03:00:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 03:00:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 03:00:19 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 03:00:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 03:00:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 03:00:23 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 03:00:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 03:00:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 03:00:29 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 03:00:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 03:00:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 03:00:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 03:00:41 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 03:00:44 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 03:00:46 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 03:00:47 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 03:00:53 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 03:00:56 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 03:01:01 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 03:01:02 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 03:01:04 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 03:01:08 INFO mapreduce.Job:  map 33% reduce 0%
13/08/31 03:01:14 INFO mapreduce.Job:  map 34% reduce 0%
13/08/31 03:01:18 INFO mapreduce.Job:  map 35% reduce 0%
13/08/31 03:01:23 INFO mapreduce.Job:  map 36% reduce 0%
13/08/31 03:01:30 INFO mapreduce.Job:  map 37% reduce 0%
13/08/31 03:01:36 INFO mapreduce.Job:  map 39% reduce 0%
13/08/31 03:01:37 INFO mapreduce.Job:  map 39% reduce 1%
13/08/31 03:01:39 INFO mapreduce.Job:  map 40% reduce 1%
13/08/31 03:01:40 INFO mapreduce.Job:  map 40% reduce 2%
13/08/31 03:01:44 INFO mapreduce.Job:  map 41% reduce 3%
13/08/31 03:01:47 INFO mapreduce.Job:  map 42% reduce 4%
13/08/31 03:01:50 INFO mapreduce.Job:  map 43% reduce 4%
13/08/31 03:01:56 INFO mapreduce.Job:  map 44% reduce 4%
13/08/31 03:02:08 INFO mapreduce.Job:  map 46% reduce 4%
13/08/31 03:02:12 INFO mapreduce.Job:  map 46% reduce 5%
13/08/31 03:02:13 INFO mapreduce.Job:  map 47% reduce 5%
13/08/31 03:02:16 INFO mapreduce.Job:  map 48% reduce 7%
13/08/31 03:02:18 INFO mapreduce.Job:  map 48% reduce 8%
13/08/31 03:02:23 INFO mapreduce.Job:  map 49% reduce 8%
13/08/31 03:02:29 INFO mapreduce.Job:  map 50% reduce 8%
13/08/31 03:02:32 INFO mapreduce.Job:  map 51% reduce 8%
13/08/31 03:02:33 INFO mapreduce.Job:  map 51% reduce 9%
13/08/31 03:02:34 INFO mapreduce.Job:  map 52% reduce 9%
13/08/31 03:02:36 INFO mapreduce.Job:  map 53% reduce 9%
13/08/31 03:02:45 INFO mapreduce.Job:  map 53% reduce 10%
13/08/31 03:02:50 INFO mapreduce.Job:  map 54% reduce 10%
13/08/31 03:02:52 INFO mapreduce.Job:  map 55% reduce 10%
13/08/31 03:02:54 INFO mapreduce.Job:  map 56% reduce 10%
13/08/31 03:03:00 INFO mapreduce.Job:  map 57% reduce 10%
13/08/31 03:03:01 INFO mapreduce.Job:  map 58% reduce 10%
13/08/31 03:03:05 INFO mapreduce.Job:  map 59% reduce 10%
13/08/31 03:03:07 INFO mapreduce.Job:  map 59% reduce 11%
13/08/31 03:03:10 INFO mapreduce.Job:  map 61% reduce 11%
13/08/31 03:03:14 INFO mapreduce.Job:  map 62% reduce 11%
13/08/31 03:03:16 INFO mapreduce.Job:  map 64% reduce 11%
13/08/31 03:03:17 INFO mapreduce.Job:  map 65% reduce 11%
13/08/31 03:03:19 INFO mapreduce.Job:  map 65% reduce 13%
13/08/31 03:03:21 INFO mapreduce.Job:  map 66% reduce 13%
13/08/31 03:03:22 INFO mapreduce.Job:  map 66% reduce 14%
13/08/31 03:03:30 INFO mapreduce.Job:  map 68% reduce 14%
13/08/31 03:03:33 INFO mapreduce.Job:  map 69% reduce 14%
13/08/31 03:03:36 INFO mapreduce.Job:  map 70% reduce 14%
13/08/31 03:03:37 INFO mapreduce.Job:  map 71% reduce 14%
13/08/31 03:03:42 INFO mapreduce.Job:  map 72% reduce 15%
13/08/31 03:03:43 INFO mapreduce.Job:  map 73% reduce 15%
13/08/31 03:03:50 INFO mapreduce.Job:  map 74% reduce 15%
13/08/31 03:03:55 INFO mapreduce.Job:  map 75% reduce 15%
13/08/31 03:03:57 INFO mapreduce.Job:  map 75% reduce 17%
13/08/31 03:04:05 INFO mapreduce.Job:  map 76% reduce 17%
13/08/31 03:04:11 INFO mapreduce.Job:  map 77% reduce 17%
13/08/31 03:04:15 INFO mapreduce.Job:  map 78% reduce 17%
13/08/31 03:04:19 INFO mapreduce.Job:  map 79% reduce 17%
13/08/31 03:04:20 INFO mapreduce.Job:  map 79% reduce 18%
13/08/31 03:04:24 INFO mapreduce.Job:  map 80% reduce 18%
13/08/31 03:04:30 INFO mapreduce.Job:  map 81% reduce 18%
13/08/31 03:04:34 INFO mapreduce.Job:  map 83% reduce 18%
13/08/31 03:04:37 INFO mapreduce.Job:  map 84% reduce 18%
13/08/31 03:04:43 INFO mapreduce.Job:  map 85% reduce 18%
13/08/31 03:04:44 INFO mapreduce.Job:  map 85% reduce 19%
13/08/31 03:04:48 INFO mapreduce.Job:  map 86% reduce 19%
13/08/31 03:04:53 INFO mapreduce.Job:  map 87% reduce 19%
13/08/31 03:04:59 INFO mapreduce.Job:  map 88% reduce 19%
13/08/31 03:05:05 INFO mapreduce.Job:  map 89% reduce 19%
13/08/31 03:05:11 INFO mapreduce.Job:  map 90% reduce 19%
13/08/31 03:05:12 INFO mapreduce.Job:  map 90% reduce 21%
13/08/31 03:05:19 INFO mapreduce.Job:  map 93% reduce 22%
13/08/31 03:05:22 INFO mapreduce.Job:  map 94% reduce 22%
13/08/31 03:05:24 INFO mapreduce.Job:  map 95% reduce 22%
13/08/31 03:05:28 INFO mapreduce.Job:  map 96% reduce 22%
13/08/31 03:05:31 INFO mapreduce.Job:  map 96% reduce 23%
13/08/31 03:05:35 INFO mapreduce.Job:  map 97% reduce 23%
13/08/31 03:05:40 INFO mapreduce.Job:  map 98% reduce 23%
13/08/31 03:05:53 INFO mapreduce.Job:  map 99% reduce 23%
13/08/31 03:05:59 INFO mapreduce.Job:  map 99% reduce 24%
13/08/31 03:06:05 INFO mapreduce.Job:  map 99% reduce 26%
13/08/31 03:06:08 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 03:06:21 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 03:06:53 INFO mapreduce.Job:  map 100% reduce 29%
13/08/31 03:06:56 INFO mapreduce.Job:  map 100% reduce 30%
13/08/31 03:07:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 03:07:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 03:07:32 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 03:09:12 INFO mapreduce.Job:  map 100% reduce 36%
13/08/31 03:09:15 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 03:09:18 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 03:09:24 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 03:09:27 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 03:09:34 INFO mapreduce.Job:  map 100% reduce 60%
13/08/31 03:09:37 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 03:09:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 03:09:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 03:09:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 03:10:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 03:10:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 03:10:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 03:10:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 03:10:25 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 03:10:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 03:10:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 03:10:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 03:10:46 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 03:10:52 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 03:10:57 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 03:11:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 03:11:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 03:11:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 03:11:19 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 03:11:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 03:11:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 03:11:37 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 03:11:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 03:11:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 03:11:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 03:12:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 03:12:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 03:12:13 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 03:12:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 03:12:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 03:12:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 03:12:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 03:12:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 03:12:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 03:12:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 03:13:01 INFO mapreduce.Job: Job job_1377916944692_0007 completed successfully
13/08/31 03:13:01 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2489604
		Total time spent by all reduces in occupied slots (ms)=737186
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13762
		CPU time spent (ms)=1112010
		Physical memory (bytes) snapshot=10247921664
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7877099520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 03:13:01 INFO terasort.TeraSort: done
