13/08/30 17:07:31 INFO terasort.TeraSort: starting
13/08/30 17:07:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 17:07:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 283ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 289ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2427ms
Spent 2722ms computing partitions.
13/08/30 17:07:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 17:07:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 17:07:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 17:07:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 17:07:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 17:07:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 17:07:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 17:07:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 17:07:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 17:07:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 17:07:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 17:07:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 17:07:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377881440942_0009
13/08/30 17:07:38 INFO client.YarnClientImpl: Submitted application application_1377881440942_0009 to ResourceManager at hadoop-32-1/192.168.100.25:54111
13/08/30 17:07:39 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377881440942_0009/
13/08/30 17:07:39 INFO mapreduce.Job: Running job: job_1377881440942_0009
13/08/30 17:07:48 INFO mapreduce.Job: Job job_1377881440942_0009 running in uber mode : false
13/08/30 17:07:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 17:11:09 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 17:11:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 17:11:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 17:11:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 17:11:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 17:11:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 17:11:25 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 17:11:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 17:11:30 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 17:11:32 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 17:11:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 17:11:37 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 17:11:39 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 17:11:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 17:11:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 17:11:44 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 17:11:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 17:11:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 17:11:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 17:11:56 INFO mapreduce.Job:  map 20% reduce 2%
13/08/30 17:11:57 INFO mapreduce.Job:  map 21% reduce 2%
13/08/30 17:11:59 INFO mapreduce.Job:  map 21% reduce 3%
13/08/30 17:12:01 INFO mapreduce.Job:  map 22% reduce 3%
13/08/30 17:12:03 INFO mapreduce.Job:  map 23% reduce 3%
13/08/30 17:12:04 INFO mapreduce.Job:  map 24% reduce 3%
13/08/30 17:12:07 INFO mapreduce.Job:  map 25% reduce 3%
13/08/30 17:12:10 INFO mapreduce.Job:  map 26% reduce 3%
13/08/30 17:12:11 INFO mapreduce.Job:  map 27% reduce 3%
13/08/30 17:12:13 INFO mapreduce.Job:  map 28% reduce 3%
13/08/30 17:12:17 INFO mapreduce.Job:  map 29% reduce 3%
13/08/30 17:12:19 INFO mapreduce.Job:  map 30% reduce 3%
13/08/30 17:12:20 INFO mapreduce.Job:  map 30% reduce 4%
13/08/30 17:12:21 INFO mapreduce.Job:  map 31% reduce 4%
13/08/30 17:12:24 INFO mapreduce.Job:  map 32% reduce 4%
13/08/30 17:12:25 INFO mapreduce.Job:  map 33% reduce 4%
13/08/30 17:12:26 INFO mapreduce.Job:  map 34% reduce 4%
13/08/30 17:12:27 INFO mapreduce.Job:  map 35% reduce 4%
13/08/30 17:12:28 INFO mapreduce.Job:  map 36% reduce 4%
13/08/30 17:12:29 INFO mapreduce.Job:  map 36% reduce 6%
13/08/30 17:12:30 INFO mapreduce.Job:  map 37% reduce 6%
13/08/30 17:12:31 INFO mapreduce.Job:  map 38% reduce 6%
13/08/30 17:12:33 INFO mapreduce.Job:  map 40% reduce 6%
13/08/30 17:12:35 INFO mapreduce.Job:  map 40% reduce 8%
13/08/30 17:12:37 INFO mapreduce.Job:  map 41% reduce 8%
13/08/30 17:12:40 INFO mapreduce.Job:  map 42% reduce 8%
13/08/30 17:12:42 INFO mapreduce.Job:  map 43% reduce 8%
13/08/30 17:12:45 INFO mapreduce.Job:  map 44% reduce 8%
13/08/30 17:12:47 INFO mapreduce.Job:  map 46% reduce 8%
13/08/30 17:12:48 INFO mapreduce.Job:  map 47% reduce 8%
13/08/30 17:12:49 INFO mapreduce.Job:  map 49% reduce 8%
13/08/30 17:12:51 INFO mapreduce.Job:  map 50% reduce 8%
13/08/30 17:12:52 INFO mapreduce.Job:  map 51% reduce 8%
13/08/30 17:12:56 INFO mapreduce.Job:  map 52% reduce 8%
13/08/30 17:12:57 INFO mapreduce.Job:  map 53% reduce 8%
13/08/30 17:12:59 INFO mapreduce.Job:  map 55% reduce 8%
13/08/30 17:13:01 INFO mapreduce.Job:  map 56% reduce 8%
13/08/30 17:13:02 INFO mapreduce.Job:  map 57% reduce 8%
13/08/30 17:13:03 INFO mapreduce.Job:  map 57% reduce 9%
13/08/30 17:13:04 INFO mapreduce.Job:  map 58% reduce 9%
13/08/30 17:13:08 INFO mapreduce.Job:  map 60% reduce 9%
13/08/30 17:13:09 INFO mapreduce.Job:  map 61% reduce 9%
13/08/30 17:13:10 INFO mapreduce.Job:  map 62% reduce 9%
13/08/30 17:13:11 INFO mapreduce.Job:  map 63% reduce 10%
13/08/30 17:13:13 INFO mapreduce.Job:  map 64% reduce 10%
13/08/30 17:13:14 INFO mapreduce.Job:  map 66% reduce 10%
13/08/30 17:13:15 INFO mapreduce.Job:  map 67% reduce 11%
13/08/30 17:13:17 INFO mapreduce.Job:  map 68% reduce 11%
13/08/30 17:13:18 INFO mapreduce.Job:  map 69% reduce 12%
13/08/30 17:13:21 INFO mapreduce.Job:  map 70% reduce 13%
13/08/30 17:13:24 INFO mapreduce.Job:  map 71% reduce 13%
13/08/30 17:13:26 INFO mapreduce.Job:  map 72% reduce 13%
13/08/30 17:13:27 INFO mapreduce.Job:  map 73% reduce 13%
13/08/30 17:13:30 INFO mapreduce.Job:  map 74% reduce 13%
13/08/30 17:13:32 INFO mapreduce.Job:  map 75% reduce 13%
13/08/30 17:13:36 INFO mapreduce.Job:  map 76% reduce 13%
13/08/30 17:13:37 INFO mapreduce.Job:  map 78% reduce 13%
13/08/30 17:13:38 INFO mapreduce.Job:  map 79% reduce 13%
13/08/30 17:13:40 INFO mapreduce.Job:  map 80% reduce 13%
13/08/30 17:13:41 INFO mapreduce.Job:  map 81% reduce 13%
13/08/30 17:13:43 INFO mapreduce.Job:  map 82% reduce 13%
13/08/30 17:13:47 INFO mapreduce.Job:  map 83% reduce 13%
13/08/30 17:13:49 INFO mapreduce.Job:  map 85% reduce 13%
13/08/30 17:13:55 INFO mapreduce.Job:  map 86% reduce 13%
13/08/30 17:13:59 INFO mapreduce.Job:  map 87% reduce 13%
13/08/30 17:14:02 INFO mapreduce.Job:  map 88% reduce 13%
13/08/30 17:14:05 INFO mapreduce.Job:  map 89% reduce 13%
13/08/30 17:14:12 INFO mapreduce.Job:  map 91% reduce 13%
13/08/30 17:14:14 INFO mapreduce.Job:  map 92% reduce 13%
13/08/30 17:14:15 INFO mapreduce.Job:  map 93% reduce 14%
13/08/30 17:14:17 INFO mapreduce.Job:  map 94% reduce 14%
13/08/30 17:14:24 INFO mapreduce.Job:  map 96% reduce 14%
13/08/30 17:14:30 INFO mapreduce.Job:  map 97% reduce 14%
13/08/30 17:14:31 INFO mapreduce.Job:  map 97% reduce 15%
13/08/30 17:14:37 INFO mapreduce.Job:  map 98% reduce 16%
13/08/30 17:14:52 INFO mapreduce.Job:  map 99% reduce 16%
13/08/30 17:15:02 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 17:15:10 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 17:15:14 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 17:15:16 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 17:15:22 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 17:15:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 17:15:44 INFO mapreduce.Job:  map 100% reduce 22%
13/08/30 17:15:53 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 17:16:11 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 17:16:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 17:16:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 17:17:05 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 17:17:21 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 17:17:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 17:17:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 17:18:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 17:18:33 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 17:18:36 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 17:18:39 INFO mapreduce.Job:  map 100% reduce 45%
13/08/30 17:18:42 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 17:18:45 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 17:18:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 17:18:51 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 17:18:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 17:19:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 17:19:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 17:19:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 17:19:22 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 17:19:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 17:19:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 17:19:40 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 17:19:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 17:19:52 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 17:19:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 17:20:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 17:20:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 17:20:16 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 17:20:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 17:20:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 17:20:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 17:20:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 17:20:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 17:20:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 17:20:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 17:21:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 17:21:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 17:21:17 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 17:21:23 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 17:21:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 17:21:38 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 17:21:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 17:21:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 17:21:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 17:22:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 17:22:08 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 17:22:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 17:22:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 17:22:23 INFO mapreduce.Job: Job job_1377881440942_0009 completed successfully
13/08/30 17:22:24 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3235207
		Total time spent by all reduces in occupied slots (ms)=638600
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12616
		CPU time spent (ms)=1186710
		Physical memory (bytes) snapshot=10262482944
		Virtual memory (bytes) snapshot=41722949632
		Total committed heap usage (bytes)=7862747136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 17:22:24 INFO terasort.TeraSort: done
