2013-08-16 18:53:12,859 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:53:12,941 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:53:13,127 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:53:13,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:53:13,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 18:53:13,234 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:53:13,234 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376678430547_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-16 18:53:13,314 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:53:14,031 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376678430547_0006
2013-08-16 18:53:14,326 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:53:14,387 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:53:14,388 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:53:14,389 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:53:14,390 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:53:14,391 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:53:14,392 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:53:14,392 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:53:14,599 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:53:14,997 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:53:15,434 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-2/part-m-00000 from 671088640 length 134217728
2013-08-16 18:53:15,447 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 18:53:15,511 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 18:53:15,511 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 18:53:15,511 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 18:53:15,511 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 18:53:15,511 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 18:53:34,059 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:53:34,059 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 18:53:34,059 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 18:53:34,059 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 18:53:37,602 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 18:53:37,618 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18313864(73255456)
2013-08-16 18:53:48,450 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 18:53:48,450 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 18:53:48,450 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 18:53:48,451 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 18:53:53,012 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 18:53:53,121 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:53,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931722 bytes
2013-08-16 18:53:53,629 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:53,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939106 bytes
2013-08-16 18:53:53,839 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:53,840 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14355730 bytes
2013-08-16 18:53:54,073 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:54,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13992666 bytes
2013-08-16 18:53:54,321 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:54,321 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13808066 bytes
2013-08-16 18:53:54,898 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:54,915 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13987986 bytes
2013-08-16 18:53:55,160 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:55,291 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14009930 bytes
2013-08-16 18:53:57,440 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:57,441 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14013986 bytes
2013-08-16 18:53:57,790 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:57,790 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13731418 bytes
2013-08-16 18:53:57,969 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 18:53:57,970 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13815658 bytes
2013-08-16 18:53:59,706 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376678430547_0006_m_000006_0 is done. And is in the process of committing
2013-08-16 18:53:59,792 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376678430547_0006_m_000006_0' done.
2013-08-16 18:53:59,794 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 18:53:59,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 18:53:59,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
