2013-08-27 16:05:34,838 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:05:34,866 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:05:34,992 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:05:35,074 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:05:35,074 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 16:05:35,086 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:05:35,087 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377618432975_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 16:05:35,171 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:05:35,722 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377618432975_0006
2013-08-27 16:05:36,072 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:05:36,072 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:05:36,072 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:05:36,073 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:05:36,074 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:05:36,074 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:05:36,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:05:36,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:05:36,350 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:05:36,740 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:05:37,013 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-4/part-m-00000 from 1610612736 length 134217728
2013-08-27 16:05:37,027 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 16:05:37,101 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 16:05:37,102 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 16:05:37,102 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 16:05:37,102 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 16:05:37,102 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 16:06:01,935 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:06:01,943 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 16:06:01,943 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 16:06:01,944 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 16:06:06,573 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 16:06:06,573 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 16:06:07,163 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 16:06:07,164 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:06:07,164 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 16:06:07,165 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 16:06:10,629 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 16:06:10,638 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:10,644 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13993186 bytes
2013-08-27 16:06:11,185 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:11,186 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14001610 bytes
2013-08-27 16:06:11,558 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:11,559 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14168946 bytes
2013-08-27 16:06:11,959 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:11,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13930786 bytes
2013-08-27 16:06:12,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:12,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922778 bytes
2013-08-27 16:06:12,624 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:12,625 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13860690 bytes
2013-08-27 16:06:12,962 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:12,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13885026 bytes
2013-08-27 16:06:13,350 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:13,352 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14003482 bytes
2013-08-27 16:06:15,641 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:15,642 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13922570 bytes
2013-08-27 16:06:15,969 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:06:15,970 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13897194 bytes
2013-08-27 16:06:16,370 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377618432975_0006_m_000013_0 is done. And is in the process of committing
2013-08-27 16:06:16,777 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377618432975_0006_m_000013_0' done.
2013-08-27 16:06:16,780 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 16:06:16,781 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 16:06:16,781 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
