13/08/09 14:40:02 INFO terasort.TeraSort: starting
13/08/09 14:40:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 14:40:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 263ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 268ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2026ms
Spent 2306ms computing partitions.
13/08/09 14:40:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 14:40:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 14:40:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 14:40:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 14:40:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 14:40:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 14:40:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 14:40:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 14:40:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 14:40:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 14:40:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 14:40:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 14:40:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 14:40:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 14:40:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 14:40:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 14:40:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 14:40:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376058377521_0008
13/08/09 14:40:08 INFO client.YarnClientImpl: Submitted application application_1376058377521_0008 to ResourceManager at hadoop-210-1/192.168.100.14:54111
13/08/09 14:40:08 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376058377521_0008/
13/08/09 14:40:08 INFO mapreduce.Job: Running job: job_1376058377521_0008
13/08/09 14:40:17 INFO mapreduce.Job: Job job_1376058377521_0008 running in uber mode : false
13/08/09 14:40:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 14:40:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 14:40:31 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 14:40:32 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 14:40:33 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 14:40:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 14:40:35 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 14:40:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 14:40:37 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 14:40:38 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 14:40:39 INFO mapreduce.Job:  map 36% reduce 0%
13/08/09 14:40:40 INFO mapreduce.Job:  map 41% reduce 0%
13/08/09 14:40:41 INFO mapreduce.Job:  map 42% reduce 0%
13/08/09 14:40:42 INFO mapreduce.Job:  map 45% reduce 0%
13/08/09 14:40:43 INFO mapreduce.Job:  map 47% reduce 0%
13/08/09 14:40:45 INFO mapreduce.Job:  map 50% reduce 0%
13/08/09 14:40:46 INFO mapreduce.Job:  map 54% reduce 0%
13/08/09 14:40:48 INFO mapreduce.Job:  map 59% reduce 0%
13/08/09 14:40:49 INFO mapreduce.Job:  map 60% reduce 0%
13/08/09 14:40:51 INFO mapreduce.Job:  map 61% reduce 0%
13/08/09 14:40:52 INFO mapreduce.Job:  map 62% reduce 0%
13/08/09 14:40:53 INFO mapreduce.Job:  map 63% reduce 0%
13/08/09 14:40:54 INFO mapreduce.Job:  map 64% reduce 0%
13/08/09 14:40:55 INFO mapreduce.Job:  map 65% reduce 0%
13/08/09 14:40:56 INFO mapreduce.Job:  map 66% reduce 0%
13/08/09 14:40:58 INFO mapreduce.Job:  map 67% reduce 0%
13/08/09 14:41:00 INFO mapreduce.Job:  map 69% reduce 0%
13/08/09 14:41:01 INFO mapreduce.Job:  map 71% reduce 0%
13/08/09 14:41:02 INFO mapreduce.Job:  map 72% reduce 0%
13/08/09 14:41:03 INFO mapreduce.Job:  map 73% reduce 0%
13/08/09 14:41:04 INFO mapreduce.Job:  map 75% reduce 0%
13/08/09 14:41:07 INFO mapreduce.Job:  map 77% reduce 0%
13/08/09 14:41:10 INFO mapreduce.Job:  map 78% reduce 0%
13/08/09 14:41:12 INFO mapreduce.Job:  map 79% reduce 0%
13/08/09 14:41:13 INFO mapreduce.Job:  map 81% reduce 0%
13/08/09 14:41:15 INFO mapreduce.Job:  map 82% reduce 0%
13/08/09 14:41:16 INFO mapreduce.Job:  map 84% reduce 0%
13/08/09 14:41:17 INFO mapreduce.Job:  map 85% reduce 0%
13/08/09 14:41:18 INFO mapreduce.Job:  map 86% reduce 0%
13/08/09 14:41:19 INFO mapreduce.Job:  map 88% reduce 0%
13/08/09 14:41:22 INFO mapreduce.Job:  map 90% reduce 0%
13/08/09 14:41:25 INFO mapreduce.Job:  map 91% reduce 0%
13/08/09 14:41:26 INFO mapreduce.Job:  map 92% reduce 0%
13/08/09 14:41:31 INFO mapreduce.Job:  map 93% reduce 0%
13/08/09 14:41:35 INFO mapreduce.Job:  map 95% reduce 0%
13/08/09 14:44:14 INFO mapreduce.Job:  map 96% reduce 0%
13/08/09 14:44:20 INFO mapreduce.Job:  map 96% reduce 1%
13/08/09 14:44:23 INFO mapreduce.Job:  map 97% reduce 1%
13/08/09 14:44:29 INFO mapreduce.Job:  map 97% reduce 2%
13/08/09 14:44:35 INFO mapreduce.Job:  map 97% reduce 3%
13/08/09 14:44:41 INFO mapreduce.Job:  map 97% reduce 4%
13/08/09 14:44:42 INFO mapreduce.Job:  map 98% reduce 4%
13/08/09 14:44:44 INFO mapreduce.Job:  map 98% reduce 5%
13/08/09 14:44:45 INFO mapreduce.Job:  map 98% reduce 6%
13/08/09 14:44:49 INFO mapreduce.Job:  map 98% reduce 7%
13/08/09 14:44:51 INFO mapreduce.Job:  map 99% reduce 7%
13/08/09 14:44:58 INFO mapreduce.Job:  map 99% reduce 8%
13/08/09 14:45:05 INFO mapreduce.Job:  map 99% reduce 9%
13/08/09 14:45:11 INFO mapreduce.Job:  map 99% reduce 10%
13/08/09 14:45:15 INFO mapreduce.Job:  map 100% reduce 10%
13/08/09 14:45:16 INFO mapreduce.Job:  map 100% reduce 11%
13/08/09 14:45:22 INFO mapreduce.Job:  map 100% reduce 12%
13/08/09 14:45:24 INFO mapreduce.Job:  map 100% reduce 13%
13/08/09 14:45:30 INFO mapreduce.Job:  map 100% reduce 14%
13/08/09 14:45:35 INFO mapreduce.Job:  map 100% reduce 15%
13/08/09 14:45:40 INFO mapreduce.Job:  map 100% reduce 16%
13/08/09 14:45:44 INFO mapreduce.Job:  map 100% reduce 17%
13/08/09 14:45:58 INFO mapreduce.Job:  map 100% reduce 18%
13/08/09 14:46:02 INFO mapreduce.Job:  map 100% reduce 19%
13/08/09 14:46:16 INFO mapreduce.Job:  map 100% reduce 20%
13/08/09 14:46:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/09 14:46:36 INFO mapreduce.Job:  map 100% reduce 22%
13/08/09 14:46:42 INFO mapreduce.Job:  map 100% reduce 23%
13/08/09 14:46:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/09 14:47:03 INFO mapreduce.Job:  map 100% reduce 25%
13/08/09 14:47:16 INFO mapreduce.Job:  map 100% reduce 26%
13/08/09 14:47:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/09 14:48:11 INFO mapreduce.Job:  map 100% reduce 28%
13/08/09 14:48:41 INFO mapreduce.Job:  map 100% reduce 29%
13/08/09 14:48:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/09 14:49:45 INFO mapreduce.Job:  map 100% reduce 31%
13/08/09 14:49:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/09 14:50:07 INFO mapreduce.Job:  map 100% reduce 38%
13/08/09 14:50:13 INFO mapreduce.Job:  map 100% reduce 44%
13/08/09 14:50:19 INFO mapreduce.Job:  map 100% reduce 45%
13/08/09 14:50:43 INFO mapreduce.Job:  map 100% reduce 46%
13/08/09 14:51:13 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 14:51:19 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 14:51:29 INFO mapreduce.Job:  map 100% reduce 55%
13/08/09 14:51:35 INFO mapreduce.Job:  map 100% reduce 56%
13/08/09 14:51:41 INFO mapreduce.Job:  map 100% reduce 57%
13/08/09 14:51:50 INFO mapreduce.Job:  map 100% reduce 58%
13/08/09 14:51:53 INFO mapreduce.Job:  map 100% reduce 59%
13/08/09 14:51:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 14:52:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 14:52:08 INFO mapreduce.Job:  map 100% reduce 62%
13/08/09 14:52:17 INFO mapreduce.Job:  map 100% reduce 63%
13/08/09 14:52:23 INFO mapreduce.Job:  map 100% reduce 64%
13/08/09 14:52:40 INFO mapreduce.Job:  map 100% reduce 65%
13/08/09 14:52:52 INFO mapreduce.Job:  map 100% reduce 66%
13/08/09 14:53:08 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 14:53:21 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 14:53:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 14:53:51 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 14:53:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 14:54:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 14:54:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 14:54:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 14:54:15 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 14:54:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 14:54:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 14:54:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 14:54:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 14:54:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 14:54:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 14:54:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 14:54:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 14:54:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 14:54:52 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 14:54:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 14:54:58 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 14:55:01 INFO mapreduce.Job: Job job_1376058377521_0008 completed successfully
13/08/09 14:55:01 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167559388
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=41
		Launched reduce tasks=7
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1983297
		Total time spent by all reduces in occupied slots (ms)=3205227
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=40810
		CPU time spent (ms)=1067530
		Physical memory (bytes) snapshot=11417452544
		Virtual memory (bytes) snapshot=45781671936
		Total committed heap usage (bytes)=8713666560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 14:55:01 INFO terasort.TeraSort: done
