13/08/10 15:12:38 INFO terasort.TeraSort: starting
13/08/10 15:12:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 15:12:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 315ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 333ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2448ms
Spent 2787ms computing partitions.
13/08/10 15:12:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 15:12:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 15:12:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 15:12:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 15:12:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 15:12:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 15:12:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 15:12:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 15:12:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 15:12:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 15:12:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 15:12:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 15:12:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 15:12:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 15:12:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 15:12:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 15:12:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 15:12:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376146569083_0008
13/08/10 15:12:46 INFO client.YarnClientImpl: Submitted application application_1376146569083_0008 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 15:12:46 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376146569083_0008/
13/08/10 15:12:46 INFO mapreduce.Job: Running job: job_1376146569083_0008
13/08/10 15:12:58 INFO mapreduce.Job: Job job_1376146569083_0008 running in uber mode : false
13/08/10 15:12:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 15:15:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 15:15:02 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 15:15:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 15:15:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 15:15:08 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 15:15:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 15:15:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 15:15:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 15:15:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 15:15:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 15:15:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 15:15:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 15:15:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 15:15:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 15:15:49 INFO mapreduce.Job:  map 21% reduce 2%
13/08/10 15:15:52 INFO mapreduce.Job:  map 22% reduce 2%
13/08/10 15:15:54 INFO mapreduce.Job:  map 23% reduce 2%
13/08/10 15:16:01 INFO mapreduce.Job:  map 24% reduce 2%
13/08/10 15:16:03 INFO mapreduce.Job:  map 25% reduce 2%
13/08/10 15:16:06 INFO mapreduce.Job:  map 28% reduce 2%
13/08/10 15:16:07 INFO mapreduce.Job:  map 28% reduce 3%
13/08/10 15:16:09 INFO mapreduce.Job:  map 29% reduce 3%
13/08/10 15:16:12 INFO mapreduce.Job:  map 31% reduce 3%
13/08/10 15:16:15 INFO mapreduce.Job:  map 32% reduce 3%
13/08/10 15:16:16 INFO mapreduce.Job:  map 33% reduce 3%
13/08/10 15:16:18 INFO mapreduce.Job:  map 34% reduce 3%
13/08/10 15:16:21 INFO mapreduce.Job:  map 36% reduce 3%
13/08/10 15:16:24 INFO mapreduce.Job:  map 37% reduce 3%
13/08/10 15:16:27 INFO mapreduce.Job:  map 38% reduce 3%
13/08/10 15:16:29 INFO mapreduce.Job:  map 39% reduce 3%
13/08/10 15:16:30 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 15:16:31 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 15:16:32 INFO mapreduce.Job:  map 42% reduce 4%
13/08/10 15:16:34 INFO mapreduce.Job:  map 43% reduce 4%
13/08/10 15:16:36 INFO mapreduce.Job:  map 45% reduce 4%
13/08/10 15:16:38 INFO mapreduce.Job:  map 45% reduce 5%
13/08/10 15:16:39 INFO mapreduce.Job:  map 46% reduce 5%
13/08/10 15:16:40 INFO mapreduce.Job:  map 47% reduce 5%
13/08/10 15:16:41 INFO mapreduce.Job:  map 48% reduce 5%
13/08/10 15:16:42 INFO mapreduce.Job:  map 49% reduce 5%
13/08/10 15:16:44 INFO mapreduce.Job:  map 50% reduce 5%
13/08/10 15:16:47 INFO mapreduce.Job:  map 52% reduce 5%
13/08/10 15:16:48 INFO mapreduce.Job:  map 53% reduce 5%
13/08/10 15:16:50 INFO mapreduce.Job:  map 55% reduce 6%
13/08/10 15:16:52 INFO mapreduce.Job:  map 56% reduce 6%
13/08/10 15:16:54 INFO mapreduce.Job:  map 57% reduce 6%
13/08/10 15:16:55 INFO mapreduce.Job:  map 58% reduce 6%
13/08/10 15:16:57 INFO mapreduce.Job:  map 60% reduce 6%
13/08/10 15:16:58 INFO mapreduce.Job:  map 62% reduce 6%
13/08/10 15:17:00 INFO mapreduce.Job:  map 63% reduce 6%
13/08/10 15:17:01 INFO mapreduce.Job:  map 64% reduce 6%
13/08/10 15:17:02 INFO mapreduce.Job:  map 65% reduce 6%
13/08/10 15:17:03 INFO mapreduce.Job:  map 67% reduce 6%
13/08/10 15:17:04 INFO mapreduce.Job:  map 68% reduce 6%
13/08/10 15:17:05 INFO mapreduce.Job:  map 69% reduce 6%
13/08/10 15:17:06 INFO mapreduce.Job:  map 71% reduce 7%
13/08/10 15:17:07 INFO mapreduce.Job:  map 72% reduce 7%
13/08/10 15:17:08 INFO mapreduce.Job:  map 73% reduce 7%
13/08/10 15:17:09 INFO mapreduce.Job:  map 75% reduce 8%
13/08/10 15:17:12 INFO mapreduce.Job:  map 77% reduce 8%
13/08/10 15:17:13 INFO mapreduce.Job:  map 78% reduce 8%
13/08/10 15:17:15 INFO mapreduce.Job:  map 79% reduce 10%
13/08/10 15:17:16 INFO mapreduce.Job:  map 80% reduce 10%
13/08/10 15:17:17 INFO mapreduce.Job:  map 81% reduce 10%
13/08/10 15:17:18 INFO mapreduce.Job:  map 82% reduce 11%
13/08/10 15:17:20 INFO mapreduce.Job:  map 83% reduce 11%
13/08/10 15:17:21 INFO mapreduce.Job:  map 85% reduce 12%
13/08/10 15:17:23 INFO mapreduce.Job:  map 86% reduce 12%
13/08/10 15:17:24 INFO mapreduce.Job:  map 87% reduce 12%
13/08/10 15:17:28 INFO mapreduce.Job:  map 88% reduce 12%
13/08/10 15:17:29 INFO mapreduce.Job:  map 89% reduce 12%
13/08/10 15:17:30 INFO mapreduce.Job:  map 90% reduce 12%
13/08/10 15:17:33 INFO mapreduce.Job:  map 91% reduce 13%
13/08/10 15:17:40 INFO mapreduce.Job:  map 92% reduce 13%
13/08/10 15:17:42 INFO mapreduce.Job:  map 93% reduce 13%
13/08/10 15:17:48 INFO mapreduce.Job:  map 94% reduce 13%
13/08/10 15:17:58 INFO mapreduce.Job:  map 95% reduce 13%
13/08/10 15:18:04 INFO mapreduce.Job:  map 96% reduce 13%
13/08/10 15:18:07 INFO mapreduce.Job:  map 97% reduce 13%
13/08/10 15:18:12 INFO mapreduce.Job:  map 97% reduce 14%
13/08/10 15:18:19 INFO mapreduce.Job:  map 98% reduce 14%
13/08/10 15:18:31 INFO mapreduce.Job:  map 98% reduce 15%
13/08/10 15:18:44 INFO mapreduce.Job:  map 99% reduce 15%
13/08/10 15:18:47 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 15:18:49 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 15:18:52 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 15:19:10 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 15:19:22 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 15:19:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 15:19:47 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 15:20:02 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 15:20:53 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 15:20:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 15:21:50 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 15:22:15 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 15:22:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 15:22:49 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 15:23:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 15:23:20 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 15:23:32 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 15:23:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 15:24:36 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 15:24:39 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 15:24:42 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 15:24:45 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 15:24:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 15:25:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 15:25:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 15:25:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 15:25:33 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 15:25:42 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 15:25:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 15:26:00 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 15:26:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 15:26:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 15:26:25 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 15:26:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 15:26:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 15:26:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 15:27:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 15:27:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 15:27:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 15:27:37 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 15:27:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 15:27:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 15:28:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 15:28:22 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 15:28:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 15:28:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 15:28:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 15:29:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 15:29:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 15:29:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 15:29:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 15:29:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 15:30:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 15:30:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 15:30:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 15:30:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 15:30:48 INFO mapreduce.Job: Job job_1376146569083_0008 completed successfully
13/08/10 15:30:48 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2718915
		Total time spent by all reduces in occupied slots (ms)=912377
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13461
		CPU time spent (ms)=1182370
		Physical memory (bytes) snapshot=10196410368
		Virtual memory (bytes) snapshot=41673584640
		Total committed heap usage (bytes)=7827030016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 15:30:48 INFO terasort.TeraSort: done
