2013-08-27 23:39:09,539 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 23:39:09,635 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 23:39:10,015 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 23:39:10,162 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 23:39:10,162 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 23:39:10,174 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 23:39:10,174 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377645635971_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-27 23:39:10,240 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 23:39:11,064 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377645635971_0007
2013-08-27 23:39:12,167 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 23:39:12,167 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 23:39:12,168 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 23:39:12,169 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 23:39:12,179 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 23:39:12,179 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 23:39:12,181 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 23:39:12,181 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 23:39:12,993 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 23:39:13,411 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 23:39:13,674 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00000 from 2281701376 length 134217728
2013-08-27 23:39:13,687 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 23:39:13,751 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 23:39:13,751 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 23:39:13,751 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 23:39:13,751 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 23:39:13,751 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 23:39:15,212 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 23:39:15,213 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 23:39:15,213 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 23:39:15,213 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 23:39:19,143 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 23:39:19,143 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 23:39:20,231 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 23:39:20,231 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 23:39:20,231 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 23:39:20,231 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 23:39:23,437 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 23:39:23,451 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:23,465 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13808586 bytes
2013-08-27 23:39:24,140 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:24,141 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13942122 bytes
2013-08-27 23:39:24,515 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:24,516 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14228538 bytes
2013-08-27 23:39:24,833 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:24,834 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13934530 bytes
2013-08-27 23:39:25,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:25,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945554 bytes
2013-08-27 23:39:25,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:25,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13930266 bytes
2013-08-27 23:39:25,369 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:25,370 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14004938 bytes
2013-08-27 23:39:25,610 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:25,611 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005874 bytes
2013-08-27 23:39:25,880 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:25,880 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13839786 bytes
2013-08-27 23:39:26,107 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 23:39:26,108 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946178 bytes
2013-08-27 23:39:26,438 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377645635971_0007_m_000018_0 is done. And is in the process of committing
2013-08-27 23:39:26,560 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377645635971_0007_m_000018_0' done.
2013-08-27 23:39:26,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 23:39:26,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 23:39:26,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
