2013-08-27 16:45:40,080 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:45:40,158 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:45:40,397 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:45:40,534 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:45:40,535 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 16:45:40,557 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:45:40,557 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377620683934_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-27 16:45:40,675 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:45:41,453 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0007
2013-08-27 16:45:43,256 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:45:43,257 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:45:43,258 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:45:43,259 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:45:43,269 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:45:43,270 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:45:43,270 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 16:45:43,271 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:45:43,271 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:45:43,581 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:45:44,165 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:45:44,297 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2a26263c
2013-08-27 16:45:44,374 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 16:45:44,381 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 16:45:44,429 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#4
2013-08-27 16:45:44,429 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#4
2013-08-27 16:45:44,433 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 16 new map-outputs
2013-08-27 16:45:44,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#1
2013-08-27 16:45:44,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#1
2013-08-27 16:45:44,434 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 4 to fetcher#2
2013-08-27 16:45:44,434 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:45:44,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 4 to fetcher#5
2013-08-27 16:45:44,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-5:8080 to fetcher#5
2013-08-27 16:45:44,436 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#3
2013-08-27 16:45:44,436 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#3
2013-08-27 16:45:44,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000025_0 sent hash and received reply
2013-08-27 16:45:44,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000001_0 sent hash and received reply
2013-08-27 16:45:44,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000019_0 sent hash and received reply
2013-08-27 16:45:44,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000009_0,attempt_1377620683934_0007_m_000012_0,attempt_1377620683934_0007_m_000008_0,attempt_1377620683934_0007_m_000021_0 sent hash and received reply
2013-08-27 16:45:44,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377620683934_0007_m_000025_0 decomp: 13874018 len: 13874022 to MEMORY
2013-08-27 16:45:44,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000003_0,attempt_1377620683934_0007_m_000015_0,attempt_1377620683934_0007_m_000000_0,attempt_1377620683934_0007_m_000023_0 sent hash and received reply
2013-08-27 16:45:44,748 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377620683934_0007_m_000009_0 decomp: 13856962 len: 13856966 to MEMORY
2013-08-27 16:45:44,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377620683934_0007_m_000019_0 decomp: 13876306 len: 13876310 to MEMORY
2013-08-27 16:45:44,763 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000001_0 decomp: 13817442 len: 13817446 to MEMORY
2013-08-27 16:45:44,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000003_0 decomp: 13785410 len: 13785414 to MEMORY
2013-08-27 16:45:44,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13817442 bytes from map-output for attempt_1377620683934_0007_m_000001_0
2013-08-27 16:45:44,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13817442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69210138
2013-08-27 16:45:44,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 450s
2013-08-27 16:45:44,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 5 to fetcher#4
2013-08-27 16:45:44,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-2:8080 to fetcher#4
2013-08-27 16:45:44,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000005_0,attempt_1377620683934_0007_m_000006_0,attempt_1377620683934_0007_m_000014_0,attempt_1377620683934_0007_m_000017_0,attempt_1377620683934_0007_m_000022_0 sent hash and received reply
2013-08-27 16:45:45,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000005_0 decomp: 13858834 len: 13858838 to MEMORY
2013-08-27 16:45:45,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858834 bytes from map-output for attempt_1377620683934_0007_m_000005_0
2013-08-27 16:45:45,157 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858834, inMemoryMapOutputs.size() -> 2, commitMemory -> 13817442, usedMemory ->83068972
2013-08-27 16:45:45,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000006_0 decomp: 13913538 len: 13913542 to MEMORY
2013-08-27 16:45:45,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913538 bytes from map-output for attempt_1377620683934_0007_m_000006_0
2013-08-27 16:45:45,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913538, inMemoryMapOutputs.size() -> 3, commitMemory -> 27676276, usedMemory ->96982510
2013-08-27 16:45:45,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000014_0 decomp: 13881298 len: 13881302 to MEMORY
2013-08-27 16:45:45,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881298 bytes from map-output for attempt_1377620683934_0007_m_000014_0
2013-08-27 16:45:45,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881298, inMemoryMapOutputs.size() -> 4, commitMemory -> 41589814, usedMemory ->110863808
2013-08-27 16:45:45,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000017_0 decomp: 13847602 len: 13847606 to MEMORY
2013-08-27 16:45:45,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847602 bytes from map-output for attempt_1377620683934_0007_m_000017_0
2013-08-27 16:45:45,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847602, inMemoryMapOutputs.size() -> 5, commitMemory -> 55471112, usedMemory ->124711410
2013-08-27 16:45:45,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000022_0 decomp: 13893778 len: 13893782 to MEMORY
2013-08-27 16:45:45,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893778 bytes from map-output for attempt_1377620683934_0007_m_000022_0
2013-08-27 16:45:45,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893778, inMemoryMapOutputs.size() -> 6, commitMemory -> 69318714, usedMemory ->138605188
2013-08-27 16:45:45,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#4 in 611s
2013-08-27 16:45:45,986 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856962 bytes from map-output for attempt_1377620683934_0007_m_000009_0
2013-08-27 16:45:45,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856962, inMemoryMapOutputs.size() -> 7, commitMemory -> 83212492, usedMemory ->138605188
2013-08-27 16:45:45,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97069454 > mergeThreshold=86139864. Current usedMemory=138605188
2013-08-27 16:45:45,970 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874018 bytes from map-output for attempt_1377620683934_0007_m_000025_0
2013-08-27 16:45:45,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:45:45,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 16:45:45,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 1559s
2013-08-27 16:45:45,994 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874018, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138605188
2013-08-27 16:45:45,994 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#4
2013-08-27 16:45:45,994 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:45:45,995 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#3 in 1559s
2013-08-27 16:45:46,025 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000021_0,attempt_1377620683934_0007_m_000012_0,attempt_1377620683934_0007_m_000008_0 sent hash and received reply
2013-08-27 16:45:46,025 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 16:45:46,026 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 32s
2013-08-27 16:45:46,376 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876306 bytes from map-output for attempt_1377620683934_0007_m_000019_0
2013-08-27 16:45:46,455 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876306, inMemoryMapOutputs.size() -> 2, commitMemory -> 13874018, usedMemory ->138605188
2013-08-27 16:45:46,455 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 2021s
2013-08-27 16:45:46,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13785410 bytes from map-output for attempt_1377620683934_0007_m_000003_0
2013-08-27 16:45:46,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13785410, inMemoryMapOutputs.size() -> 3, commitMemory -> 27750324, usedMemory ->138605188
2013-08-27 16:45:46,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 16:45:46,487 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 2053s
2013-08-27 16:45:47,444 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:45:47,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:45:47,454 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97069363 bytes
2013-08-27 16:45:48,558 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:45:49,929 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377620683934_0007_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0007/output/attempt_1377620683934_0007_r_000006_0/map_1.out.merged of size 97069446
2013-08-27 16:45:49,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 16:45:49,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 16:45:49,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#1
2013-08-27 16:45:49,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#1
2013-08-27 16:45:49,932 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 3 to fetcher#4
2013-08-27 16:45:49,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:45:49,936 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000002_0 sent hash and received reply
2013-08-27 16:45:49,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000002_0 decomp: 13849994 len: 13849998 to MEMORY
2013-08-27 16:45:49,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000021_0,attempt_1377620683934_0007_m_000012_0,attempt_1377620683934_0007_m_000008_0 sent hash and received reply
2013-08-27 16:45:50,044 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000021_0 decomp: 13873186 len: 13873190 to MEMORY
2013-08-27 16:45:50,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000000_0,attempt_1377620683934_0007_m_000015_0,attempt_1377620683934_0007_m_000023_0 sent hash and received reply
2013-08-27 16:45:50,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377620683934_0007_m_000000_0 decomp: 13827738 len: 13827742 to MEMORY
2013-08-27 16:45:51,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873186 bytes from map-output for attempt_1377620683934_0007_m_000021_0
2013-08-27 16:45:51,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873186, inMemoryMapOutputs.size() -> 4, commitMemory -> 41535734, usedMemory ->83086652
2013-08-27 16:45:51,300 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000012_0 decomp: 13882234 len: 13882238 to MEMORY
2013-08-27 16:45:52,145 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13827738 bytes from map-output for attempt_1377620683934_0007_m_000000_0
2013-08-27 16:45:52,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13827738, inMemoryMapOutputs.size() -> 5, commitMemory -> 55408920, usedMemory ->96968886
2013-08-27 16:45:52,273 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849994 bytes from map-output for attempt_1377620683934_0007_m_000002_0
2013-08-27 16:45:52,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849994, inMemoryMapOutputs.size() -> 6, commitMemory -> 69236658, usedMemory ->110797040
2013-08-27 16:45:52,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377620683934_0007_m_000015_0 decomp: 13828154 len: 13828158 to MEMORY
2013-08-27 16:45:52,282 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 2352s
2013-08-27 16:45:52,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882234 bytes from map-output for attempt_1377620683934_0007_m_000012_0
2013-08-27 16:45:52,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882234, inMemoryMapOutputs.size() -> 7, commitMemory -> 83086652, usedMemory ->110797040
2013-08-27 16:45:52,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96968886 > mergeThreshold=86139864. Current usedMemory=110797040
2013-08-27 16:45:52,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:45:52,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000008_0 decomp: 13845314 len: 13845318 to MEMORY
2013-08-27 16:45:52,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:45:52,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:45:52,570 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96968795 bytes
2013-08-27 16:45:52,791 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:45:52,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#2
2013-08-27 16:45:52,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#2
2013-08-27 16:45:52,800 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000027_0 sent hash and received reply
2013-08-27 16:45:52,922 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000027_0 decomp: 13872042 len: 13872046 to MEMORY
2013-08-27 16:45:52,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872042 bytes from map-output for attempt_1377620683934_0007_m_000027_0
2013-08-27 16:45:52,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138514396
2013-08-27 16:45:52,975 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#2 in 184s
2013-08-27 16:45:53,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828154 bytes from map-output for attempt_1377620683934_0007_m_000015_0
2013-08-27 16:45:53,051 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828154, inMemoryMapOutputs.size() -> 2, commitMemory -> 13872042, usedMemory ->138514396
2013-08-27 16:45:53,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 16:45:53,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 3121s
2013-08-27 16:45:53,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#5
2013-08-27 16:45:53,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#5
2013-08-27 16:45:53,132 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000023_0 sent hash and received reply
2013-08-27 16:45:53,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 16:45:53,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 80s
2013-08-27 16:45:53,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#3
2013-08-27 16:45:53,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#3
2013-08-27 16:45:53,174 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000023_0 sent hash and received reply
2013-08-27 16:45:53,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 16:45:53,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 42s
2013-08-27 16:45:53,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845314 bytes from map-output for attempt_1377620683934_0007_m_000008_0
2013-08-27 16:45:53,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27700196, usedMemory ->138514396
2013-08-27 16:45:53,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 3344s
2013-08-27 16:45:56,470 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377620683934_0007_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0007/output/attempt_1377620683934_0007_r_000006_0/map_3.out.merged of size 96968878
2013-08-27 16:45:56,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 16:45:56,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 16:45:56,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000023_0 sent hash and received reply
2013-08-27 16:45:56,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000023_0 decomp: 13814426 len: 13814430 to MEMORY
2013-08-27 16:45:57,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814426 bytes from map-output for attempt_1377620683934_0007_m_000023_0
2013-08-27 16:45:57,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814426, inMemoryMapOutputs.size() -> 4, commitMemory -> 41545510, usedMemory ->55359936
2013-08-27 16:45:57,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 1297s
2013-08-27 16:46:03,983 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:03,984 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#4
2013-08-27 16:46:03,984 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#4
2013-08-27 16:46:04,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000004_0 sent hash and received reply
2013-08-27 16:46:04,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000004_0 decomp: 13799762 len: 13799766 to MEMORY
2013-08-27 16:46:05,604 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13799762 bytes from map-output for attempt_1377620683934_0007_m_000004_0
2013-08-27 16:46:05,604 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13799762, inMemoryMapOutputs.size() -> 5, commitMemory -> 55359936, usedMemory ->69159698
2013-08-27 16:46:05,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 1621s
2013-08-27 16:46:07,051 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:07,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:46:07,051 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:46:07,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000028_0 sent hash and received reply
2013-08-27 16:46:07,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000028_0 decomp: 13805586 len: 13805590 to MEMORY
2013-08-27 16:46:07,831 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805586 bytes from map-output for attempt_1377620683934_0007_m_000028_0
2013-08-27 16:46:07,971 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805586, inMemoryMapOutputs.size() -> 6, commitMemory -> 69159698, usedMemory ->82965284
2013-08-27 16:46:07,972 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 921s
2013-08-27 16:46:12,098 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:12,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:46:12,098 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:46:12,122 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000011_0 sent hash and received reply
2013-08-27 16:46:12,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000011_0 decomp: 13860186 len: 13860190 to MEMORY
2013-08-27 16:46:13,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860186 bytes from map-output for attempt_1377620683934_0007_m_000011_0
2013-08-27 16:46:13,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860186, inMemoryMapOutputs.size() -> 7, commitMemory -> 82965284, usedMemory ->96825470
2013-08-27 16:46:13,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96825470 > mergeThreshold=86139864. Current usedMemory=96825470
2013-08-27 16:46:13,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:46:13,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 918s
2013-08-27 16:46:13,455 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:46:13,456 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:46:13,456 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96825379 bytes
2013-08-27 16:46:15,076 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377620683934_0007_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0007/output/attempt_1377620683934_0007_r_000006_0/map_4.out.merged of size 96825462
2013-08-27 16:46:24,212 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:24,212 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 16:46:24,213 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 16:46:24,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000024_0 sent hash and received reply
2013-08-27 16:46:24,225 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000024_0 decomp: 13832314 len: 13832318 to MEMORY
2013-08-27 16:46:25,219 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:25,220 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 16:46:25,220 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 16:46:25,228 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000010_0 sent hash and received reply
2013-08-27 16:46:25,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000010_0 decomp: 13861642 len: 13861646 to MEMORY
2013-08-27 16:46:25,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832314 bytes from map-output for attempt_1377620683934_0007_m_000024_0
2013-08-27 16:46:25,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832314, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27693956
2013-08-27 16:46:25,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 1613s
2013-08-27 16:46:26,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861642 bytes from map-output for attempt_1377620683934_0007_m_000010_0
2013-08-27 16:46:26,969 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861642, inMemoryMapOutputs.size() -> 2, commitMemory -> 13832314, usedMemory ->27693956
2013-08-27 16:46:26,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 1750s
2013-08-27 16:46:27,298 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:27,298 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 16:46:27,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 16:46:27,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000031_0 sent hash and received reply
2013-08-27 16:46:27,407 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000031_0 decomp: 13883378 len: 13883382 to MEMORY
2013-08-27 16:46:29,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13883378 bytes from map-output for attempt_1377620683934_0007_m_000031_0
2013-08-27 16:46:29,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13883378, inMemoryMapOutputs.size() -> 3, commitMemory -> 27693956, usedMemory ->41577334
2013-08-27 16:46:29,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 1749s
2013-08-27 16:46:34,410 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:34,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 16:46:34,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:46:34,464 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000007_0 sent hash and received reply
2013-08-27 16:46:34,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000007_0 decomp: 13848434 len: 13848438 to MEMORY
2013-08-27 16:46:36,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13848434 bytes from map-output for attempt_1377620683934_0007_m_000007_0
2013-08-27 16:46:36,323 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13848434, inMemoryMapOutputs.size() -> 4, commitMemory -> 41577334, usedMemory ->55425768
2013-08-27 16:46:36,323 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 1913s
2013-08-27 16:46:43,061 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:43,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 16:46:43,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 16:46:43,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000020_0 sent hash and received reply
2013-08-27 16:46:43,207 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000020_0 decomp: 13908962 len: 13908966 to MEMORY
2013-08-27 16:46:44,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908962 bytes from map-output for attempt_1377620683934_0007_m_000020_0
2013-08-27 16:46:44,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908962, inMemoryMapOutputs.size() -> 5, commitMemory -> 55425768, usedMemory ->69334730
2013-08-27 16:46:44,339 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1277s
2013-08-27 16:46:51,195 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:46:51,196 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 16:46:51,196 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 16:46:51,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000013_0 sent hash and received reply
2013-08-27 16:46:51,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000013_0 decomp: 13808498 len: 13808502 to MEMORY
2013-08-27 16:46:52,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13808498 bytes from map-output for attempt_1377620683934_0007_m_000013_0
2013-08-27 16:46:52,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13808498, inMemoryMapOutputs.size() -> 6, commitMemory -> 69334730, usedMemory ->83143228
2013-08-27 16:46:52,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 1014s
2013-08-27 16:47:07,516 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 16:47:07,516 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:07,516 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 16:47:07,544 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000018_0 sent hash and received reply
2013-08-27 16:47:07,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000018_0 decomp: 13886810 len: 13886814 to MEMORY
2013-08-27 16:47:08,541 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886810 bytes from map-output for attempt_1377620683934_0007_m_000018_0
2013-08-27 16:47:08,542 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886810, inMemoryMapOutputs.size() -> 7, commitMemory -> 83143228, usedMemory ->97030038
2013-08-27 16:47:09,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97030038 > mergeThreshold=86139864. Current usedMemory=97030038
2013-08-27 16:47:09,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:47:09,130 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 1614s
2013-08-27 16:47:10,542 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:10,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#1
2013-08-27 16:47:10,543 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#1
2013-08-27 16:47:10,570 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000026_0 sent hash and received reply
2013-08-27 16:47:10,577 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377620683934_0007_m_000026_0 decomp: 13860290 len: 13860294 to MEMORY
2013-08-27 16:47:10,662 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:47:10,663 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:47:10,664 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97029947 bytes
2013-08-27 16:47:11,566 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:11,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 16:47:11,567 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 16:47:11,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000016_0 sent hash and received reply
2013-08-27 16:47:11,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000016_0 decomp: 13903138 len: 13903142 to MEMORY
2013-08-27 16:47:12,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860290 bytes from map-output for attempt_1377620683934_0007_m_000026_0
2013-08-27 16:47:12,705 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860290, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124793466
2013-08-27 16:47:12,705 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 2162s
2013-08-27 16:47:13,742 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377620683934_0007_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0007/output/attempt_1377620683934_0007_r_000006_0/map_13.out.merged of size 97030030
2013-08-27 16:47:14,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903138 bytes from map-output for attempt_1377620683934_0007_m_000016_0
2013-08-27 16:47:14,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903138, inMemoryMapOutputs.size() -> 2, commitMemory -> 13860290, usedMemory ->27763428
2013-08-27 16:47:14,118 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 2551s
2013-08-27 16:47:15,890 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5291 may have finished in the interim.
2013-08-27 16:47:15,891 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5300 may have finished in the interim.
2013-08-27 16:47:27,756 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:27,756 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:47:27,757 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:47:27,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000039_1 sent hash and received reply
2013-08-27 16:47:27,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000039_1 decomp: 13918010 len: 13918014 to MEMORY
2013-08-27 16:47:28,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918010 bytes from map-output for attempt_1377620683934_0007_m_000039_1
2013-08-27 16:47:28,601 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918010, inMemoryMapOutputs.size() -> 3, commitMemory -> 27763428, usedMemory ->41681438
2013-08-27 16:47:28,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 844s
2013-08-27 16:47:33,824 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:33,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#4
2013-08-27 16:47:33,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#4
2013-08-27 16:47:33,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000030_0 sent hash and received reply
2013-08-27 16:47:33,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000030_0 decomp: 13815050 len: 13815054 to MEMORY
2013-08-27 16:47:34,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13815050 bytes from map-output for attempt_1377620683934_0007_m_000030_0
2013-08-27 16:47:34,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13815050, inMemoryMapOutputs.size() -> 4, commitMemory -> 41681438, usedMemory ->55496488
2013-08-27 16:47:34,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 1050s
2013-08-27 16:47:38,869 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:38,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:47:38,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:47:38,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000033_0 sent hash and received reply
2013-08-27 16:47:38,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000033_0 decomp: 13851866 len: 13851870 to MEMORY
2013-08-27 16:47:39,076 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851866 bytes from map-output for attempt_1377620683934_0007_m_000033_0
2013-08-27 16:47:39,077 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851866, inMemoryMapOutputs.size() -> 5, commitMemory -> 55496488, usedMemory ->69348354
2013-08-27 16:47:39,077 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 207s
2013-08-27 16:47:40,880 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:40,880 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 16:47:40,880 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 16:47:40,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000035_0 sent hash and received reply
2013-08-27 16:47:40,911 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000035_0 decomp: 13889306 len: 13889310 to MEMORY
2013-08-27 16:47:41,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889306 bytes from map-output for attempt_1377620683934_0007_m_000035_0
2013-08-27 16:47:41,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889306, inMemoryMapOutputs.size() -> 6, commitMemory -> 69348354, usedMemory ->83237660
2013-08-27 16:47:41,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 715s
2013-08-27 16:47:46,922 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:46,922 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-27 16:47:46,922 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-27 16:47:46,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000029_0 sent hash and received reply
2013-08-27 16:47:46,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000029_0 decomp: 13785098 len: 13785102 to MEMORY
2013-08-27 16:47:47,243 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13785098 bytes from map-output for attempt_1377620683934_0007_m_000029_0
2013-08-27 16:47:47,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13785098, inMemoryMapOutputs.size() -> 7, commitMemory -> 83237660, usedMemory ->97022758
2013-08-27 16:47:47,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97022758 > mergeThreshold=86139864. Current usedMemory=97022758
2013-08-27 16:47:47,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 16:47:47,245 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 323s
2013-08-27 16:47:47,555 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 16:47:47,555 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 16:47:47,555 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97022667 bytes
2013-08-27 16:47:48,822 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377620683934_0007_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0007/output/attempt_1377620683934_0007_r_000006_0/map_29.out.merged of size 97022750
2013-08-27 16:47:54,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 16:47:54,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 16:47:54,965 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 2 new map-outputs
2013-08-27 16:47:54,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000036_0 sent hash and received reply
2013-08-27 16:47:55,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377620683934_0007_m_000036_0 decomp: 13905322 len: 13905326 to MEMORY
2013-08-27 16:47:55,218 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13905322 bytes from map-output for attempt_1377620683934_0007_m_000036_0
2013-08-27 16:47:55,218 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13905322, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13905322
2013-08-27 16:47:55,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 255s
2013-08-27 16:47:55,220 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 16:47:55,221 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 16:47:55,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000034_0 sent hash and received reply
2013-08-27 16:47:55,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000034_0 decomp: 13912394 len: 13912398 to MEMORY
2013-08-27 16:47:55,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912394 bytes from map-output for attempt_1377620683934_0007_m_000034_0
2013-08-27 16:47:55,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912394, inMemoryMapOutputs.size() -> 2, commitMemory -> 13905322, usedMemory ->27817716
2013-08-27 16:47:55,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 220s
2013-08-27 16:47:55,970 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:55,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 16:47:55,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 16:47:56,015 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000032_1 sent hash and received reply
2013-08-27 16:47:56,024 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000032_1 decomp: 13847914 len: 13847918 to MEMORY
2013-08-27 16:47:57,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847914 bytes from map-output for attempt_1377620683934_0007_m_000032_1
2013-08-27 16:47:57,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847914, inMemoryMapOutputs.size() -> 3, commitMemory -> 27817716, usedMemory ->41665630
2013-08-27 16:47:57,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 1834s
2013-08-27 16:47:57,979 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:47:57,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 16:47:57,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 16:47:57,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000037_0 sent hash and received reply
2013-08-27 16:47:59,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000037_0 decomp: 13875266 len: 13875270 to MEMORY
2013-08-27 16:48:01,704 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875266 bytes from map-output for attempt_1377620683934_0007_m_000037_0
2013-08-27 16:48:01,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875266, inMemoryMapOutputs.size() -> 4, commitMemory -> 41665630, usedMemory ->55540896
2013-08-27 16:48:01,705 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 3726s
2013-08-27 16:48:22,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377620683934_0007_r_000006_0: Got 1 new map-outputs
2013-08-27 16:48:22,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 16:48:22,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 16:48:22,194 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377620683934_0007&reduce=6&map=attempt_1377620683934_0007_m_000038_1 sent hash and received reply
2013-08-27 16:48:22,203 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377620683934_0007_m_000038_1 decomp: 13874954 len: 13874958 to MEMORY
2013-08-27 16:48:23,043 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874954 bytes from map-output for attempt_1377620683934_0007_m_000038_1
2013-08-27 16:48:23,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874954, inMemoryMapOutputs.size() -> 5, commitMemory -> 55540896, usedMemory ->69415850
2013-08-27 16:48:23,046 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 16:48:23,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 872s
2013-08-27 16:48:23,055 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 16:48:23,430 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 16:48:23,431 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69415785 bytes
2013-08-27 16:48:24,731 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69415850 bytes to disk to satisfy reduce memory limit
2013-08-27 16:48:24,734 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 554332412 bytes from disk
2013-08-27 16:48:24,737 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 16:48:24,737 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 16:48:24,926 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 554332310 bytes
2013-08-27 16:48:25,146 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 16:49:33,048 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5431 may have finished in the interim.
2013-08-27 16:51:15,782 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377620683934_0007_r_000006_0 is done. And is in the process of committing
2013-08-27 16:51:15,933 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377620683934_0007_r_000006_0 is allowed to commit now
2013-08-27 16:51:15,945 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377620683934_0007_r_000006_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377620683934_0007_r_000006
2013-08-27 16:51:16,046 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377620683934_0007_r_000006_0' done.
