13/08/20 12:18:16 INFO terasort.TeraSort: starting
13/08/20 12:18:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 12:18:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 348ms computing base-splits.
Spent 20ms computing TeraScheduler splits.
Computing input splits took 370ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2550ms
Spent 2926ms computing partitions.
13/08/20 12:18:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 12:18:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 12:18:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 12:18:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 12:18:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 12:18:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 12:18:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 12:18:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 12:18:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 12:18:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 12:18:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 12:18:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 12:18:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 12:18:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 12:18:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 12:18:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 12:18:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 12:18:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377000429741_0010
13/08/20 12:18:23 INFO client.YarnClientImpl: Submitted application application_1377000429741_0010 to ResourceManager at hadoop-999-1/192.168.100.14:54111
13/08/20 12:18:23 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377000429741_0010/
13/08/20 12:18:23 INFO mapreduce.Job: Running job: job_1377000429741_0010
13/08/20 12:18:30 INFO mapreduce.Job: Job job_1377000429741_0010 running in uber mode : false
13/08/20 12:18:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 12:23:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 12:23:46 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 12:23:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 12:23:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 12:23:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 12:23:54 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 12:24:00 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 12:24:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 12:24:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 12:24:06 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 12:24:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 12:24:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 12:24:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 12:24:15 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 12:24:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 12:24:18 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 12:24:20 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 12:24:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 12:24:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 12:24:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 12:24:24 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 12:24:25 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 12:24:26 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 12:24:27 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 12:24:28 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 12:24:29 INFO mapreduce.Job:  map 39% reduce 0%
13/08/20 12:24:30 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 12:24:31 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 12:24:33 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 12:24:34 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 12:24:35 INFO mapreduce.Job:  map 46% reduce 1%
13/08/20 12:24:37 INFO mapreduce.Job:  map 50% reduce 2%
13/08/20 12:24:38 INFO mapreduce.Job:  map 51% reduce 2%
13/08/20 12:24:40 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 12:24:41 INFO mapreduce.Job:  map 53% reduce 4%
13/08/20 12:24:43 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 12:24:45 INFO mapreduce.Job:  map 58% reduce 6%
13/08/20 12:24:46 INFO mapreduce.Job:  map 59% reduce 7%
13/08/20 12:24:48 INFO mapreduce.Job:  map 59% reduce 8%
13/08/20 12:24:49 INFO mapreduce.Job:  map 61% reduce 8%
13/08/20 12:24:50 INFO mapreduce.Job:  map 63% reduce 9%
13/08/20 12:24:51 INFO mapreduce.Job:  map 63% reduce 10%
13/08/20 12:24:52 INFO mapreduce.Job:  map 63% reduce 11%
13/08/20 12:24:53 INFO mapreduce.Job:  map 65% reduce 11%
13/08/20 12:24:54 INFO mapreduce.Job:  map 66% reduce 12%
13/08/20 12:24:55 INFO mapreduce.Job:  map 67% reduce 12%
13/08/20 12:24:56 INFO mapreduce.Job:  map 68% reduce 13%
13/08/20 12:24:57 INFO mapreduce.Job:  map 69% reduce 13%
13/08/20 12:24:58 INFO mapreduce.Job:  map 70% reduce 13%
13/08/20 12:24:59 INFO mapreduce.Job:  map 71% reduce 14%
13/08/20 12:25:01 INFO mapreduce.Job:  map 72% reduce 15%
13/08/20 12:25:02 INFO mapreduce.Job:  map 73% reduce 16%
13/08/20 12:25:03 INFO mapreduce.Job:  map 75% reduce 16%
13/08/20 12:25:04 INFO mapreduce.Job:  map 75% reduce 17%
13/08/20 12:25:05 INFO mapreduce.Job:  map 76% reduce 17%
13/08/20 12:25:06 INFO mapreduce.Job:  map 77% reduce 18%
13/08/20 12:25:08 INFO mapreduce.Job:  map 78% reduce 19%
13/08/20 12:25:09 INFO mapreduce.Job:  map 78% reduce 20%
13/08/20 12:25:10 INFO mapreduce.Job:  map 79% reduce 20%
13/08/20 12:25:12 INFO mapreduce.Job:  map 80% reduce 21%
13/08/20 12:25:13 INFO mapreduce.Job:  map 81% reduce 21%
13/08/20 12:25:16 INFO mapreduce.Job:  map 82% reduce 22%
13/08/20 12:25:19 INFO mapreduce.Job:  map 84% reduce 23%
13/08/20 12:25:21 INFO mapreduce.Job:  map 85% reduce 23%
13/08/20 12:25:22 INFO mapreduce.Job:  map 85% reduce 24%
13/08/20 12:25:25 INFO mapreduce.Job:  map 86% reduce 24%
13/08/20 12:25:26 INFO mapreduce.Job:  map 87% reduce 24%
13/08/20 12:25:28 INFO mapreduce.Job:  map 88% reduce 24%
13/08/20 12:25:29 INFO mapreduce.Job:  map 89% reduce 24%
13/08/20 12:25:31 INFO mapreduce.Job:  map 90% reduce 24%
13/08/20 12:25:32 INFO mapreduce.Job:  map 91% reduce 24%
13/08/20 12:25:34 INFO mapreduce.Job:  map 94% reduce 24%
13/08/20 12:25:35 INFO mapreduce.Job:  map 95% reduce 25%
13/08/20 12:25:37 INFO mapreduce.Job:  map 96% reduce 26%
13/08/20 12:25:38 INFO mapreduce.Job:  map 97% reduce 27%
13/08/20 12:25:40 INFO mapreduce.Job:  map 98% reduce 29%
13/08/20 12:25:43 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 12:25:44 INFO mapreduce.Job:  map 98% reduce 31%
13/08/20 12:25:47 INFO mapreduce.Job:  map 98% reduce 32%
13/08/20 12:25:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 12:25:51 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 12:25:52 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 12:25:53 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 12:25:54 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 12:25:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 12:25:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 12:25:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/20 12:25:58 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 12:25:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 12:26:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 12:26:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 12:26:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 12:26:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 12:26:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 12:26:05 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 12:26:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 12:26:07 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 12:26:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:26:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:26:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:26:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:26:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:26:15 INFO mapreduce.Job: Job job_1377000429741_0010 completed successfully
13/08/20 12:26:15 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168355920
		FILE: Number of bytes written=16753791862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=10
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1912880
		Total time spent by all reduces in occupied slots (ms)=1013468
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41134
		CPU time spent (ms)=1007030
		Physical memory (bytes) snapshot=13012742144
		Virtual memory (bytes) snapshot=50877657088
		Total committed heap usage (bytes)=9713418240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:26:15 INFO terasort.TeraSort: done
