13/08/14 06:11:59 INFO terasort.TeraSort: starting
13/08/14 06:12:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 06:12:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 369ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 380ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2275ms
Spent 2672ms computing partitions.
13/08/14 06:12:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 06:12:04 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 06:12:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 06:12:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 06:12:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 06:12:06 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 06:12:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 06:12:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 06:12:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 06:12:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 06:12:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 06:12:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 06:12:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 06:12:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 06:12:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 06:12:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 06:12:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 06:12:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376460046325_0010
13/08/14 06:12:07 INFO client.YarnClientImpl: Submitted application application_1376460046325_0010 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/14 06:12:07 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376460046325_0010/
13/08/14 06:12:07 INFO mapreduce.Job: Running job: job_1376460046325_0010
13/08/14 06:12:15 INFO mapreduce.Job: Job job_1376460046325_0010 running in uber mode : false
13/08/14 06:12:15 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 06:12:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/14 06:12:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/14 06:12:29 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 06:12:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/14 06:12:31 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 06:12:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 06:12:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/14 06:12:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 06:12:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 06:12:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 06:12:39 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 06:12:41 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 06:12:42 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 06:12:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 06:12:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 06:12:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/14 06:12:53 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 06:12:57 INFO mapreduce.Job:  map 30% reduce 0%
13/08/14 06:12:58 INFO mapreduce.Job:  map 30% reduce 2%
13/08/14 06:13:00 INFO mapreduce.Job:  map 31% reduce 2%
13/08/14 06:13:03 INFO mapreduce.Job:  map 32% reduce 2%
13/08/14 06:13:06 INFO mapreduce.Job:  map 33% reduce 2%
13/08/14 06:13:10 INFO mapreduce.Job:  map 34% reduce 2%
13/08/14 06:13:11 INFO mapreduce.Job:  map 34% reduce 3%
13/08/14 06:13:13 INFO mapreduce.Job:  map 36% reduce 3%
13/08/14 06:13:16 INFO mapreduce.Job:  map 37% reduce 3%
13/08/14 06:13:17 INFO mapreduce.Job:  map 38% reduce 3%
13/08/14 06:13:19 INFO mapreduce.Job:  map 40% reduce 3%
13/08/14 06:13:20 INFO mapreduce.Job:  map 40% reduce 4%
13/08/14 06:13:22 INFO mapreduce.Job:  map 41% reduce 4%
13/08/14 06:13:23 INFO mapreduce.Job:  map 41% reduce 5%
13/08/14 06:13:24 INFO mapreduce.Job:  map 42% reduce 5%
13/08/14 06:13:27 INFO mapreduce.Job:  map 43% reduce 5%
13/08/14 06:13:30 INFO mapreduce.Job:  map 43% reduce 6%
13/08/14 06:13:32 INFO mapreduce.Job:  map 44% reduce 6%
13/08/14 06:13:33 INFO mapreduce.Job:  map 44% reduce 7%
13/08/14 06:13:34 INFO mapreduce.Job:  map 45% reduce 7%
13/08/14 06:13:37 INFO mapreduce.Job:  map 46% reduce 7%
13/08/14 06:13:38 INFO mapreduce.Job:  map 47% reduce 8%
13/08/14 06:13:41 INFO mapreduce.Job:  map 48% reduce 8%
13/08/14 06:13:45 INFO mapreduce.Job:  map 48% reduce 9%
13/08/14 06:13:48 INFO mapreduce.Job:  map 48% reduce 11%
13/08/14 06:13:49 INFO mapreduce.Job:  map 49% reduce 11%
13/08/14 06:13:54 INFO mapreduce.Job:  map 49% reduce 12%
13/08/14 06:13:55 INFO mapreduce.Job:  map 50% reduce 12%
13/08/14 06:13:58 INFO mapreduce.Job:  map 51% reduce 12%
13/08/14 06:14:03 INFO mapreduce.Job:  map 52% reduce 12%
13/08/14 06:14:04 INFO mapreduce.Job:  map 53% reduce 12%
13/08/14 06:14:06 INFO mapreduce.Job:  map 54% reduce 13%
13/08/14 06:14:08 INFO mapreduce.Job:  map 55% reduce 13%
13/08/14 06:14:10 INFO mapreduce.Job:  map 56% reduce 13%
13/08/14 06:14:12 INFO mapreduce.Job:  map 57% reduce 13%
13/08/14 06:14:16 INFO mapreduce.Job:  map 58% reduce 13%
13/08/14 06:14:19 INFO mapreduce.Job:  map 59% reduce 13%
13/08/14 06:14:24 INFO mapreduce.Job:  map 60% reduce 13%
13/08/14 06:14:26 INFO mapreduce.Job:  map 61% reduce 13%
13/08/14 06:14:28 INFO mapreduce.Job:  map 62% reduce 13%
13/08/14 06:14:31 INFO mapreduce.Job:  map 63% reduce 13%
13/08/14 06:14:37 INFO mapreduce.Job:  map 63% reduce 14%
13/08/14 06:14:41 INFO mapreduce.Job:  map 65% reduce 14%
13/08/14 06:14:43 INFO mapreduce.Job:  map 66% reduce 15%
13/08/14 06:14:45 INFO mapreduce.Job:  map 67% reduce 15%
13/08/14 06:14:50 INFO mapreduce.Job:  map 68% reduce 15%
13/08/14 06:14:52 INFO mapreduce.Job:  map 70% reduce 15%
13/08/14 06:14:54 INFO mapreduce.Job:  map 71% reduce 15%
13/08/14 06:14:55 INFO mapreduce.Job:  map 71% reduce 16%
13/08/14 06:14:56 INFO mapreduce.Job:  map 72% reduce 16%
13/08/14 06:15:01 INFO mapreduce.Job:  map 73% reduce 16%
13/08/14 06:15:03 INFO mapreduce.Job:  map 74% reduce 16%
13/08/14 06:15:06 INFO mapreduce.Job:  map 75% reduce 16%
13/08/14 06:15:12 INFO mapreduce.Job:  map 76% reduce 16%
13/08/14 06:15:14 INFO mapreduce.Job:  map 77% reduce 17%
13/08/14 06:15:20 INFO mapreduce.Job:  map 77% reduce 18%
13/08/14 06:15:21 INFO mapreduce.Job:  map 78% reduce 18%
13/08/14 06:15:23 INFO mapreduce.Job:  map 78% reduce 19%
13/08/14 06:15:25 INFO mapreduce.Job:  map 79% reduce 19%
13/08/14 06:15:28 INFO mapreduce.Job:  map 80% reduce 19%
13/08/14 06:15:29 INFO mapreduce.Job:  map 81% reduce 19%
13/08/14 06:15:32 INFO mapreduce.Job:  map 81% reduce 21%
13/08/14 06:15:37 INFO mapreduce.Job:  map 82% reduce 21%
13/08/14 06:15:38 INFO mapreduce.Job:  map 83% reduce 21%
13/08/14 06:15:40 INFO mapreduce.Job:  map 84% reduce 21%
13/08/14 06:15:42 INFO mapreduce.Job:  map 85% reduce 21%
13/08/14 06:15:44 INFO mapreduce.Job:  map 86% reduce 21%
13/08/14 06:15:46 INFO mapreduce.Job:  map 87% reduce 21%
13/08/14 06:15:48 INFO mapreduce.Job:  map 87% reduce 22%
13/08/14 06:15:50 INFO mapreduce.Job:  map 88% reduce 22%
13/08/14 06:15:51 INFO mapreduce.Job:  map 88% reduce 23%
13/08/14 06:15:55 INFO mapreduce.Job:  map 89% reduce 23%
13/08/14 06:15:57 INFO mapreduce.Job:  map 90% reduce 23%
13/08/14 06:16:00 INFO mapreduce.Job:  map 91% reduce 23%
13/08/14 06:16:05 INFO mapreduce.Job:  map 92% reduce 23%
13/08/14 06:16:06 INFO mapreduce.Job:  map 92% reduce 24%
13/08/14 06:16:08 INFO mapreduce.Job:  map 93% reduce 24%
13/08/14 06:16:12 INFO mapreduce.Job:  map 93% reduce 25%
13/08/14 06:16:14 INFO mapreduce.Job:  map 94% reduce 25%
13/08/14 06:16:15 INFO mapreduce.Job:  map 94% reduce 26%
13/08/14 06:16:16 INFO mapreduce.Job:  map 95% reduce 26%
13/08/14 06:16:18 INFO mapreduce.Job:  map 96% reduce 26%
13/08/14 06:16:31 INFO mapreduce.Job:  map 97% reduce 26%
13/08/14 06:16:34 INFO mapreduce.Job:  map 97% reduce 28%
13/08/14 06:16:37 INFO mapreduce.Job:  map 97% reduce 29%
13/08/14 06:16:42 INFO mapreduce.Job:  map 98% reduce 29%
13/08/14 06:16:51 INFO mapreduce.Job:  map 99% reduce 29%
13/08/14 06:16:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/14 06:17:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 06:17:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 06:17:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 06:18:40 INFO mapreduce.Job:  map 100% reduce 35%
13/08/14 06:18:43 INFO mapreduce.Job:  map 100% reduce 40%
13/08/14 06:18:46 INFO mapreduce.Job:  map 100% reduce 47%
13/08/14 06:18:50 INFO mapreduce.Job:  map 100% reduce 49%
13/08/14 06:18:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/14 06:18:56 INFO mapreduce.Job:  map 100% reduce 61%
13/08/14 06:18:59 INFO mapreduce.Job:  map 100% reduce 64%
13/08/14 06:19:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 06:19:08 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 06:19:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 06:19:20 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 06:19:26 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 06:19:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 06:19:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 06:19:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 06:19:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 06:19:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 06:20:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 06:20:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 06:20:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 06:20:20 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 06:20:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 06:20:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 06:20:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 06:20:42 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 06:20:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 06:20:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 06:21:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 06:21:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 06:21:15 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 06:21:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 06:21:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 06:21:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 06:21:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 06:21:48 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 06:21:54 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 06:22:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 06:22:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 06:22:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 06:22:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 06:22:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 06:22:31 INFO mapreduce.Job: Job job_1376460046325_0010 completed successfully
13/08/14 06:22:31 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1686501
		Total time spent by all reduces in occupied slots (ms)=586133
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15057
		CPU time spent (ms)=966100
		Physical memory (bytes) snapshot=10307325952
		Virtual memory (bytes) snapshot=41690914816
		Total committed heap usage (bytes)=7872708608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 06:22:31 INFO terasort.TeraSort: done
