13/08/27 19:48:11 INFO terasort.TeraSort: starting
13/08/27 19:48:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 19:48:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 325ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 331ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2367ms
Spent 2703ms computing partitions.
13/08/27 19:48:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 19:48:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 19:48:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 19:48:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 19:48:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 19:48:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 19:48:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 19:48:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 19:48:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 19:48:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 19:48:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 19:48:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 19:48:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 19:48:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377631874432_0006
13/08/27 19:48:18 INFO client.YarnClientImpl: Submitted application application_1377631874432_0006 to ResourceManager at hadoop-9-1/192.168.100.40:54111
13/08/27 19:48:18 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377631874432_0006/
13/08/27 19:48:18 INFO mapreduce.Job: Running job: job_1377631874432_0006
13/08/27 19:48:27 INFO mapreduce.Job: Job job_1377631874432_0006 running in uber mode : false
13/08/27 19:48:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 19:49:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 19:49:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 19:49:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 19:49:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 19:49:14 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 19:49:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 19:49:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 19:49:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 19:49:19 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 19:49:20 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 19:49:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 19:49:22 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 19:49:23 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 19:49:24 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 19:49:25 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 19:49:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 19:49:27 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 19:49:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 19:49:29 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 19:49:31 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 19:49:32 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 19:49:33 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 19:49:35 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 19:49:36 INFO mapreduce.Job:  map 37% reduce 0%
13/08/27 19:49:38 INFO mapreduce.Job:  map 39% reduce 0%
13/08/27 19:49:39 INFO mapreduce.Job:  map 40% reduce 0%
13/08/27 19:49:41 INFO mapreduce.Job:  map 42% reduce 0%
13/08/27 19:49:43 INFO mapreduce.Job:  map 44% reduce 0%
13/08/27 19:49:44 INFO mapreduce.Job:  map 45% reduce 0%
13/08/27 19:49:45 INFO mapreduce.Job:  map 47% reduce 0%
13/08/27 19:49:46 INFO mapreduce.Job:  map 49% reduce 0%
13/08/27 19:49:47 INFO mapreduce.Job:  map 50% reduce 0%
13/08/27 19:49:48 INFO mapreduce.Job:  map 53% reduce 0%
13/08/27 19:49:49 INFO mapreduce.Job:  map 56% reduce 0%
13/08/27 19:49:50 INFO mapreduce.Job:  map 57% reduce 0%
13/08/27 19:49:51 INFO mapreduce.Job:  map 59% reduce 0%
13/08/27 19:49:52 INFO mapreduce.Job:  map 60% reduce 1%
13/08/27 19:49:53 INFO mapreduce.Job:  map 61% reduce 1%
13/08/27 19:49:54 INFO mapreduce.Job:  map 64% reduce 2%
13/08/27 19:49:55 INFO mapreduce.Job:  map 65% reduce 2%
13/08/27 19:49:56 INFO mapreduce.Job:  map 66% reduce 3%
13/08/27 19:49:57 INFO mapreduce.Job:  map 69% reduce 3%
13/08/27 19:49:58 INFO mapreduce.Job:  map 71% reduce 3%
13/08/27 19:50:00 INFO mapreduce.Job:  map 72% reduce 3%
13/08/27 19:50:01 INFO mapreduce.Job:  map 72% reduce 4%
13/08/27 19:50:02 INFO mapreduce.Job:  map 73% reduce 5%
13/08/27 19:50:03 INFO mapreduce.Job:  map 76% reduce 5%
13/08/27 19:50:06 INFO mapreduce.Job:  map 76% reduce 6%
13/08/27 19:50:07 INFO mapreduce.Job:  map 77% reduce 6%
13/08/27 19:50:09 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 19:50:11 INFO mapreduce.Job:  map 78% reduce 8%
13/08/27 19:50:12 INFO mapreduce.Job:  map 79% reduce 9%
13/08/27 19:50:13 INFO mapreduce.Job:  map 81% reduce 9%
13/08/27 19:50:16 INFO mapreduce.Job:  map 83% reduce 9%
13/08/27 19:50:17 INFO mapreduce.Job:  map 83% reduce 10%
13/08/27 19:50:18 INFO mapreduce.Job:  map 84% reduce 11%
13/08/27 19:50:19 INFO mapreduce.Job:  map 85% reduce 11%
13/08/27 19:50:20 INFO mapreduce.Job:  map 85% reduce 12%
13/08/27 19:50:22 INFO mapreduce.Job:  map 86% reduce 13%
13/08/27 19:50:24 INFO mapreduce.Job:  map 87% reduce 13%
13/08/27 19:50:25 INFO mapreduce.Job:  map 88% reduce 14%
13/08/27 19:50:27 INFO mapreduce.Job:  map 89% reduce 15%
13/08/27 19:50:31 INFO mapreduce.Job:  map 89% reduce 16%
13/08/27 19:50:32 INFO mapreduce.Job:  map 90% reduce 16%
13/08/27 19:50:34 INFO mapreduce.Job:  map 91% reduce 17%
13/08/27 19:50:37 INFO mapreduce.Job:  map 91% reduce 18%
13/08/27 19:50:38 INFO mapreduce.Job:  map 91% reduce 19%
13/08/27 19:50:41 INFO mapreduce.Job:  map 91% reduce 20%
13/08/27 19:50:45 INFO mapreduce.Job:  map 92% reduce 20%
13/08/27 19:50:46 INFO mapreduce.Job:  map 92% reduce 21%
13/08/27 19:50:49 INFO mapreduce.Job:  map 93% reduce 22%
13/08/27 19:50:53 INFO mapreduce.Job:  map 93% reduce 23%
13/08/27 19:50:58 INFO mapreduce.Job:  map 94% reduce 24%
13/08/27 19:51:01 INFO mapreduce.Job:  map 94% reduce 25%
13/08/27 19:51:04 INFO mapreduce.Job:  map 94% reduce 26%
13/08/27 19:51:07 INFO mapreduce.Job:  map 95% reduce 27%
13/08/27 19:51:11 INFO mapreduce.Job:  map 95% reduce 28%
13/08/27 19:51:14 INFO mapreduce.Job:  map 96% reduce 28%
13/08/27 19:51:16 INFO mapreduce.Job:  map 96% reduce 29%
13/08/27 19:51:20 INFO mapreduce.Job:  map 96% reduce 30%
13/08/27 19:51:23 INFO mapreduce.Job:  map 97% reduce 30%
13/08/27 19:51:27 INFO mapreduce.Job:  map 97% reduce 31%
13/08/27 19:51:31 INFO mapreduce.Job:  map 98% reduce 31%
13/08/27 19:51:45 INFO mapreduce.Job:  map 98% reduce 32%
13/08/27 19:51:50 INFO mapreduce.Job:  map 99% reduce 32%
13/08/27 19:51:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 19:51:54 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 19:51:55 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 19:51:56 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 19:51:57 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 19:51:58 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 19:51:59 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 19:52:00 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 19:52:01 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 19:52:02 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 19:52:03 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 19:52:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 19:52:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 19:52:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 19:52:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 19:52:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 19:52:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 19:52:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 19:52:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 19:52:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 19:52:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 19:52:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 19:52:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 19:52:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 19:52:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 19:52:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 19:52:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 19:52:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 19:52:31 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 19:52:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 19:52:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 19:52:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 19:52:44 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 19:52:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 19:52:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 19:53:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 19:53:14 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 19:53:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 19:53:33 INFO mapreduce.Job: Job job_1377631874432_0006 completed successfully
13/08/27 19:53:33 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168359368
		FILE: Number of bytes written=16753791162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2546751
		Total time spent by all reduces in occupied slots (ms)=1952772
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=56121
		CPU time spent (ms)=1124620
		Physical memory (bytes) snapshot=13049073664
		Virtual memory (bytes) snapshot=50905427968
		Total committed heap usage (bytes)=9858252800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 19:53:33 INFO terasort.TeraSort: done
