13/08/14 05:13:21 INFO terasort.TeraSort: starting
13/08/14 05:13:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 05:13:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 288ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 301ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1964ms
Spent 2270ms computing partitions.
13/08/14 05:13:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 05:13:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 05:13:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 05:13:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 05:13:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 05:13:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 05:13:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 05:13:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 05:13:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 05:13:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 05:13:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 05:13:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 05:13:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376456546552_0006
13/08/14 05:13:28 INFO client.YarnClientImpl: Submitted application application_1376456546552_0006 to ResourceManager at hadoop-100-1/192.168.100.11:54111
13/08/14 05:13:28 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376456546552_0006/
13/08/14 05:13:28 INFO mapreduce.Job: Running job: job_1376456546552_0006
13/08/14 05:13:40 INFO mapreduce.Job: Job job_1376456546552_0006 running in uber mode : false
13/08/14 05:13:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 05:13:52 INFO mapreduce.Job:  map 2% reduce 0%
13/08/14 05:13:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/14 05:13:55 INFO mapreduce.Job:  map 4% reduce 0%
13/08/14 05:13:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/14 05:13:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/14 05:13:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/14 05:14:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 05:14:01 INFO mapreduce.Job:  map 12% reduce 0%
13/08/14 05:14:02 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 05:14:03 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 05:14:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 05:14:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/14 05:14:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 05:14:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 05:14:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 05:14:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 05:14:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 05:14:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 05:14:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 05:14:21 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 05:14:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/14 05:14:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 05:14:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/14 05:14:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/14 05:14:36 INFO mapreduce.Job:  map 32% reduce 0%
13/08/14 05:14:37 INFO mapreduce.Job:  map 36% reduce 1%
13/08/14 05:14:40 INFO mapreduce.Job:  map 37% reduce 2%
13/08/14 05:14:42 INFO mapreduce.Job:  map 38% reduce 2%
13/08/14 05:14:46 INFO mapreduce.Job:  map 39% reduce 2%
13/08/14 05:14:49 INFO mapreduce.Job:  map 41% reduce 3%
13/08/14 05:14:52 INFO mapreduce.Job:  map 42% reduce 3%
13/08/14 05:14:55 INFO mapreduce.Job:  map 43% reduce 3%
13/08/14 05:14:58 INFO mapreduce.Job:  map 45% reduce 3%
13/08/14 05:15:00 INFO mapreduce.Job:  map 45% reduce 4%
13/08/14 05:15:02 INFO mapreduce.Job:  map 46% reduce 4%
13/08/14 05:15:03 INFO mapreduce.Job:  map 47% reduce 4%
13/08/14 05:15:08 INFO mapreduce.Job:  map 47% reduce 6%
13/08/14 05:15:09 INFO mapreduce.Job:  map 48% reduce 6%
13/08/14 05:15:11 INFO mapreduce.Job:  map 48% reduce 7%
13/08/14 05:15:18 INFO mapreduce.Job:  map 49% reduce 7%
13/08/14 05:15:19 INFO mapreduce.Job:  map 50% reduce 7%
13/08/14 05:15:21 INFO mapreduce.Job:  map 52% reduce 7%
13/08/14 05:15:22 INFO mapreduce.Job:  map 53% reduce 7%
13/08/14 05:15:23 INFO mapreduce.Job:  map 53% reduce 8%
13/08/14 05:15:25 INFO mapreduce.Job:  map 54% reduce 8%
13/08/14 05:15:26 INFO mapreduce.Job:  map 54% reduce 9%
13/08/14 05:15:28 INFO mapreduce.Job:  map 55% reduce 9%
13/08/14 05:15:29 INFO mapreduce.Job:  map 55% reduce 10%
13/08/14 05:15:32 INFO mapreduce.Job:  map 56% reduce 11%
13/08/14 05:15:34 INFO mapreduce.Job:  map 57% reduce 11%
13/08/14 05:15:35 INFO mapreduce.Job:  map 57% reduce 13%
13/08/14 05:15:37 INFO mapreduce.Job:  map 58% reduce 13%
13/08/14 05:15:44 INFO mapreduce.Job:  map 59% reduce 13%
13/08/14 05:15:45 INFO mapreduce.Job:  map 60% reduce 13%
13/08/14 05:15:47 INFO mapreduce.Job:  map 61% reduce 13%
13/08/14 05:15:50 INFO mapreduce.Job:  map 62% reduce 13%
13/08/14 05:15:51 INFO mapreduce.Job:  map 63% reduce 13%
13/08/14 05:15:53 INFO mapreduce.Job:  map 64% reduce 13%
13/08/14 05:15:54 INFO mapreduce.Job:  map 64% reduce 16%
13/08/14 05:15:56 INFO mapreduce.Job:  map 65% reduce 16%
13/08/14 05:15:57 INFO mapreduce.Job:  map 65% reduce 17%
13/08/14 05:15:58 INFO mapreduce.Job:  map 66% reduce 17%
13/08/14 05:15:59 INFO mapreduce.Job:  map 68% reduce 17%
13/08/14 05:16:01 INFO mapreduce.Job:  map 69% reduce 17%
13/08/14 05:16:03 INFO mapreduce.Job:  map 70% reduce 17%
13/08/14 05:16:07 INFO mapreduce.Job:  map 71% reduce 17%
13/08/14 05:16:08 INFO mapreduce.Job:  map 72% reduce 17%
13/08/14 05:16:11 INFO mapreduce.Job:  map 73% reduce 17%
13/08/14 05:16:15 INFO mapreduce.Job:  map 74% reduce 17%
13/08/14 05:16:16 INFO mapreduce.Job:  map 75% reduce 17%
13/08/14 05:16:18 INFO mapreduce.Job:  map 77% reduce 17%
13/08/14 05:16:20 INFO mapreduce.Job:  map 78% reduce 17%
13/08/14 05:16:21 INFO mapreduce.Job:  map 80% reduce 17%
13/08/14 05:16:23 INFO mapreduce.Job:  map 81% reduce 17%
13/08/14 05:16:24 INFO mapreduce.Job:  map 82% reduce 18%
13/08/14 05:16:25 INFO mapreduce.Job:  map 83% reduce 18%
13/08/14 05:16:27 INFO mapreduce.Job:  map 84% reduce 18%
13/08/14 05:16:28 INFO mapreduce.Job:  map 85% reduce 18%
13/08/14 05:16:30 INFO mapreduce.Job:  map 86% reduce 18%
13/08/14 05:16:31 INFO mapreduce.Job:  map 86% reduce 19%
13/08/14 05:16:33 INFO mapreduce.Job:  map 87% reduce 19%
13/08/14 05:16:35 INFO mapreduce.Job:  map 88% reduce 19%
13/08/14 05:16:36 INFO mapreduce.Job:  map 89% reduce 19%
13/08/14 05:16:41 INFO mapreduce.Job:  map 90% reduce 19%
13/08/14 05:16:42 INFO mapreduce.Job:  map 91% reduce 19%
13/08/14 05:16:45 INFO mapreduce.Job:  map 92% reduce 19%
13/08/14 05:16:52 INFO mapreduce.Job:  map 92% reduce 21%
13/08/14 05:16:53 INFO mapreduce.Job:  map 93% reduce 21%
13/08/14 05:16:57 INFO mapreduce.Job:  map 94% reduce 21%
13/08/14 05:16:58 INFO mapreduce.Job:  map 94% reduce 22%
13/08/14 05:17:06 INFO mapreduce.Job:  map 95% reduce 22%
13/08/14 05:17:07 INFO mapreduce.Job:  map 95% reduce 23%
13/08/14 05:17:08 INFO mapreduce.Job:  map 96% reduce 23%
13/08/14 05:17:22 INFO mapreduce.Job:  map 97% reduce 23%
13/08/14 05:17:23 INFO mapreduce.Job:  map 97% reduce 25%
13/08/14 05:17:24 INFO mapreduce.Job:  map 98% reduce 25%
13/08/14 05:17:28 INFO mapreduce.Job:  map 99% reduce 25%
13/08/14 05:17:38 INFO mapreduce.Job:  map 99% reduce 26%
13/08/14 05:17:44 INFO mapreduce.Job:  map 99% reduce 27%
13/08/14 05:17:47 INFO mapreduce.Job:  map 99% reduce 28%
13/08/14 05:17:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/14 05:18:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/14 05:18:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/14 05:19:00 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 05:19:07 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 05:19:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 05:20:13 INFO mapreduce.Job:  map 100% reduce 40%
13/08/14 05:20:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/14 05:20:19 INFO mapreduce.Job:  map 100% reduce 49%
13/08/14 05:20:22 INFO mapreduce.Job:  map 100% reduce 57%
13/08/14 05:20:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/14 05:20:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 05:20:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 05:20:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 05:20:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 05:20:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 05:20:59 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 05:21:05 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 05:21:11 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 05:21:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 05:21:23 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 05:21:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 05:21:35 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 05:21:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 05:21:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 05:21:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 05:21:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 05:22:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 05:22:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 05:22:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 05:22:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 05:22:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 05:22:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 05:22:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 05:22:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 05:22:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 05:23:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 05:23:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 05:23:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 05:23:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 05:23:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 05:23:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 05:23:36 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 05:23:42 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 05:23:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 05:23:51 INFO mapreduce.Job: Job job_1376456546552_0006 completed successfully
13/08/14 05:23:52 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1532071
		Total time spent by all reduces in occupied slots (ms)=572227
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16257
		CPU time spent (ms)=934190
		Physical memory (bytes) snapshot=10398281728
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7881555968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 05:23:52 INFO terasort.TeraSort: done
