13/08/14 05:13:21 INFO terasort.TeraSort: starting
13/08/14 05:13:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 05:13:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 294ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 299ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1908ms
Spent 2212ms computing partitions.
13/08/14 05:13:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 05:13:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 05:13:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 05:13:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 05:13:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 05:13:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 05:13:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 05:13:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 05:13:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 05:13:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 05:13:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 05:13:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 05:13:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 05:13:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376456546552_0007
13/08/14 05:13:28 INFO client.YarnClientImpl: Submitted application application_1376456546552_0007 to ResourceManager at hadoop-100-1/192.168.100.11:54111
13/08/14 05:13:28 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376456546552_0007/
13/08/14 05:13:28 INFO mapreduce.Job: Running job: job_1376456546552_0007
13/08/14 05:13:38 INFO mapreduce.Job: Job job_1376456546552_0007 running in uber mode : false
13/08/14 05:13:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 05:13:50 INFO mapreduce.Job:  map 1% reduce 0%
13/08/14 05:13:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/14 05:13:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/14 05:13:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/14 05:13:57 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 05:13:58 INFO mapreduce.Job:  map 9% reduce 0%
13/08/14 05:14:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/14 05:14:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 05:14:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/14 05:14:06 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 05:14:09 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 05:14:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 05:14:16 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 05:14:22 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 05:14:25 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 05:14:27 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 05:14:29 INFO mapreduce.Job:  map 25% reduce 0%
13/08/14 05:14:30 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 05:14:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/14 05:14:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 05:14:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/14 05:14:39 INFO mapreduce.Job:  map 31% reduce 0%
13/08/14 05:14:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/14 05:14:44 INFO mapreduce.Job:  map 33% reduce 0%
13/08/14 05:14:46 INFO mapreduce.Job:  map 34% reduce 0%
13/08/14 05:14:47 INFO mapreduce.Job:  map 35% reduce 0%
13/08/14 05:14:48 INFO mapreduce.Job:  map 35% reduce 1%
13/08/14 05:14:52 INFO mapreduce.Job:  map 36% reduce 1%
13/08/14 05:14:56 INFO mapreduce.Job:  map 37% reduce 1%
13/08/14 05:15:01 INFO mapreduce.Job:  map 38% reduce 2%
13/08/14 05:15:04 INFO mapreduce.Job:  map 38% reduce 3%
13/08/14 05:15:05 INFO mapreduce.Job:  map 39% reduce 3%
13/08/14 05:15:09 INFO mapreduce.Job:  map 40% reduce 3%
13/08/14 05:15:10 INFO mapreduce.Job:  map 41% reduce 3%
13/08/14 05:15:13 INFO mapreduce.Job:  map 42% reduce 3%
13/08/14 05:15:14 INFO mapreduce.Job:  map 43% reduce 3%
13/08/14 05:15:15 INFO mapreduce.Job:  map 44% reduce 3%
13/08/14 05:15:17 INFO mapreduce.Job:  map 45% reduce 3%
13/08/14 05:15:21 INFO mapreduce.Job:  map 46% reduce 3%
13/08/14 05:15:27 INFO mapreduce.Job:  map 47% reduce 3%
13/08/14 05:15:30 INFO mapreduce.Job:  map 49% reduce 3%
13/08/14 05:15:31 INFO mapreduce.Job:  map 50% reduce 3%
13/08/14 05:15:32 INFO mapreduce.Job:  map 50% reduce 4%
13/08/14 05:15:36 INFO mapreduce.Job:  map 51% reduce 4%
13/08/14 05:15:39 INFO mapreduce.Job:  map 53% reduce 5%
13/08/14 05:15:43 INFO mapreduce.Job:  map 55% reduce 5%
13/08/14 05:15:44 INFO mapreduce.Job:  map 57% reduce 5%
13/08/14 05:15:49 INFO mapreduce.Job:  map 58% reduce 6%
13/08/14 05:15:52 INFO mapreduce.Job:  map 59% reduce 6%
13/08/14 05:15:55 INFO mapreduce.Job:  map 59% reduce 7%
13/08/14 05:15:56 INFO mapreduce.Job:  map 60% reduce 7%
13/08/14 05:15:58 INFO mapreduce.Job:  map 60% reduce 8%
13/08/14 05:16:00 INFO mapreduce.Job:  map 61% reduce 8%
13/08/14 05:16:01 INFO mapreduce.Job:  map 61% reduce 9%
13/08/14 05:16:03 INFO mapreduce.Job:  map 62% reduce 9%
13/08/14 05:16:04 INFO mapreduce.Job:  map 62% reduce 10%
13/08/14 05:16:05 INFO mapreduce.Job:  map 64% reduce 10%
13/08/14 05:16:08 INFO mapreduce.Job:  map 65% reduce 10%
13/08/14 05:16:11 INFO mapreduce.Job:  map 67% reduce 10%
13/08/14 05:16:13 INFO mapreduce.Job:  map 67% reduce 11%
13/08/14 05:16:14 INFO mapreduce.Job:  map 68% reduce 11%
13/08/14 05:16:15 INFO mapreduce.Job:  map 69% reduce 11%
13/08/14 05:16:16 INFO mapreduce.Job:  map 69% reduce 12%
13/08/14 05:16:17 INFO mapreduce.Job:  map 70% reduce 12%
13/08/14 05:16:23 INFO mapreduce.Job:  map 71% reduce 12%
13/08/14 05:16:24 INFO mapreduce.Job:  map 72% reduce 12%
13/08/14 05:16:30 INFO mapreduce.Job:  map 73% reduce 12%
13/08/14 05:16:36 INFO mapreduce.Job:  map 75% reduce 12%
13/08/14 05:16:37 INFO mapreduce.Job:  map 76% reduce 12%
13/08/14 05:16:39 INFO mapreduce.Job:  map 77% reduce 12%
13/08/14 05:16:42 INFO mapreduce.Job:  map 79% reduce 12%
13/08/14 05:16:43 INFO mapreduce.Job:  map 80% reduce 12%
13/08/14 05:16:44 INFO mapreduce.Job:  map 80% reduce 13%
13/08/14 05:16:45 INFO mapreduce.Job:  map 82% reduce 13%
13/08/14 05:16:48 INFO mapreduce.Job:  map 83% reduce 13%
13/08/14 05:16:51 INFO mapreduce.Job:  map 84% reduce 13%
13/08/14 05:16:54 INFO mapreduce.Job:  map 85% reduce 13%
13/08/14 05:16:55 INFO mapreduce.Job:  map 86% reduce 13%
13/08/14 05:16:57 INFO mapreduce.Job:  map 87% reduce 13%
13/08/14 05:16:59 INFO mapreduce.Job:  map 87% reduce 14%
13/08/14 05:17:00 INFO mapreduce.Job:  map 88% reduce 14%
13/08/14 05:17:01 INFO mapreduce.Job:  map 89% reduce 14%
13/08/14 05:17:04 INFO mapreduce.Job:  map 90% reduce 14%
13/08/14 05:17:05 INFO mapreduce.Job:  map 91% reduce 15%
13/08/14 05:17:08 INFO mapreduce.Job:  map 91% reduce 16%
13/08/14 05:17:09 INFO mapreduce.Job:  map 92% reduce 16%
13/08/14 05:17:13 INFO mapreduce.Job:  map 93% reduce 16%
13/08/14 05:17:19 INFO mapreduce.Job:  map 94% reduce 16%
13/08/14 05:17:21 INFO mapreduce.Job:  map 94% reduce 17%
13/08/14 05:17:23 INFO mapreduce.Job:  map 95% reduce 17%
13/08/14 05:17:28 INFO mapreduce.Job:  map 96% reduce 17%
13/08/14 05:17:34 INFO mapreduce.Job:  map 97% reduce 17%
13/08/14 05:17:39 INFO mapreduce.Job:  map 97% reduce 18%
13/08/14 05:17:40 INFO mapreduce.Job:  map 98% reduce 18%
13/08/14 05:17:43 INFO mapreduce.Job:  map 99% reduce 18%
13/08/14 05:17:48 INFO mapreduce.Job:  map 99% reduce 19%
13/08/14 05:17:51 INFO mapreduce.Job:  map 100% reduce 20%
13/08/14 05:17:54 INFO mapreduce.Job:  map 100% reduce 21%
13/08/14 05:18:00 INFO mapreduce.Job:  map 100% reduce 22%
13/08/14 05:18:09 INFO mapreduce.Job:  map 100% reduce 23%
13/08/14 05:18:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/14 05:18:24 INFO mapreduce.Job:  map 100% reduce 25%
13/08/14 05:18:27 INFO mapreduce.Job:  map 100% reduce 26%
13/08/14 05:18:30 INFO mapreduce.Job:  map 100% reduce 27%
13/08/14 05:18:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/14 05:18:45 INFO mapreduce.Job:  map 100% reduce 29%
13/08/14 05:18:49 INFO mapreduce.Job:  map 100% reduce 30%
13/08/14 05:18:52 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 05:19:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 05:19:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 05:21:11 INFO mapreduce.Job:  map 100% reduce 36%
13/08/14 05:21:14 INFO mapreduce.Job:  map 100% reduce 40%
13/08/14 05:21:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/14 05:21:20 INFO mapreduce.Job:  map 100% reduce 49%
13/08/14 05:21:23 INFO mapreduce.Job:  map 100% reduce 54%
13/08/14 05:21:26 INFO mapreduce.Job:  map 100% reduce 59%
13/08/14 05:21:29 INFO mapreduce.Job:  map 100% reduce 62%
13/08/14 05:21:32 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 05:21:38 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 05:21:47 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 05:21:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 05:22:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 05:22:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 05:22:12 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 05:22:18 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 05:22:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 05:22:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 05:22:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 05:22:42 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 05:22:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 05:22:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 05:23:00 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 05:23:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 05:23:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 05:23:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 05:23:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 05:23:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 05:23:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 05:23:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 05:23:52 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 05:23:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 05:24:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 05:24:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 05:24:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 05:24:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 05:24:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 05:24:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 05:24:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 05:24:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 05:25:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 05:25:09 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 05:25:12 INFO mapreduce.Job: Job job_1376456546552_0007 completed successfully
13/08/14 05:25:12 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=1564154
		Total time spent by all reduces in occupied slots (ms)=637027
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15319
		CPU time spent (ms)=979230
		Physical memory (bytes) snapshot=10334470144
		Virtual memory (bytes) snapshot=41673306112
		Total committed heap usage (bytes)=7922778112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 05:25:12 INFO terasort.TeraSort: done
