13/08/06 15:59:13 INFO terasort.TeraSort: starting
13/08/06 15:59:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:59:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 241ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 251ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1497ms
Spent 1753ms computing partitions.
13/08/06 15:59:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:59:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:59:18 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:59:18 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:59:18 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:59:18 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:59:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:59:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:59:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:59:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:59:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:59:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375803915599_0007
13/08/06 15:59:19 INFO client.YarnClientImpl: Submitted application application_1375803915599_0007 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 15:59:19 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375803915599_0007/
13/08/06 15:59:19 INFO mapreduce.Job: Running job: job_1375803915599_0007
13/08/06 15:59:28 INFO mapreduce.Job: Job job_1375803915599_0007 running in uber mode : false
13/08/06 15:59:28 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 16:00:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 16:00:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 16:00:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 16:01:01 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 16:01:02 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 16:01:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 16:01:05 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 16:01:06 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 16:01:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 16:01:08 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 16:01:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 16:01:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 16:01:14 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 16:01:15 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 16:01:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 16:01:18 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 16:01:19 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 16:01:20 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 16:01:21 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 16:01:23 INFO mapreduce.Job:  map 36% reduce 0%
13/08/06 16:01:24 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 16:01:26 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 16:01:27 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 16:01:29 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 16:01:30 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 16:01:31 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 16:01:33 INFO mapreduce.Job:  map 45% reduce 0%
13/08/06 16:01:34 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 16:01:36 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 16:01:37 INFO mapreduce.Job:  map 47% reduce 5%
13/08/06 16:01:38 INFO mapreduce.Job:  map 49% reduce 5%
13/08/06 16:01:40 INFO mapreduce.Job:  map 49% reduce 8%
13/08/06 16:01:41 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 16:01:42 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 16:01:43 INFO mapreduce.Job:  map 51% reduce 9%
13/08/06 16:01:44 INFO mapreduce.Job:  map 52% reduce 9%
13/08/06 16:01:45 INFO mapreduce.Job:  map 53% reduce 9%
13/08/06 16:01:46 INFO mapreduce.Job:  map 53% reduce 10%
13/08/06 16:01:48 INFO mapreduce.Job:  map 54% reduce 10%
13/08/06 16:01:49 INFO mapreduce.Job:  map 54% reduce 12%
13/08/06 16:01:50 INFO mapreduce.Job:  map 55% reduce 12%
13/08/06 16:01:51 INFO mapreduce.Job:  map 57% reduce 12%
13/08/06 16:01:52 INFO mapreduce.Job:  map 58% reduce 14%
13/08/06 16:01:53 INFO mapreduce.Job:  map 59% reduce 14%
13/08/06 16:01:55 INFO mapreduce.Job:  map 59% reduce 15%
13/08/06 16:01:56 INFO mapreduce.Job:  map 61% reduce 15%
13/08/06 16:01:58 INFO mapreduce.Job:  map 61% reduce 17%
13/08/06 16:02:00 INFO mapreduce.Job:  map 63% reduce 17%
13/08/06 16:02:04 INFO mapreduce.Job:  map 63% reduce 18%
13/08/06 16:02:05 INFO mapreduce.Job:  map 65% reduce 18%
13/08/06 16:02:07 INFO mapreduce.Job:  map 66% reduce 18%
13/08/06 16:02:09 INFO mapreduce.Job:  map 67% reduce 18%
13/08/06 16:02:10 INFO mapreduce.Job:  map 68% reduce 18%
13/08/06 16:02:11 INFO mapreduce.Job:  map 69% reduce 18%
13/08/06 16:02:12 INFO mapreduce.Job:  map 70% reduce 18%
13/08/06 16:02:13 INFO mapreduce.Job:  map 71% reduce 18%
13/08/06 16:02:14 INFO mapreduce.Job:  map 72% reduce 18%
13/08/06 16:02:15 INFO mapreduce.Job:  map 73% reduce 18%
13/08/06 16:02:16 INFO mapreduce.Job:  map 74% reduce 18%
13/08/06 16:02:17 INFO mapreduce.Job:  map 75% reduce 19%
13/08/06 16:02:18 INFO mapreduce.Job:  map 76% reduce 19%
13/08/06 16:02:19 INFO mapreduce.Job:  map 77% reduce 19%
13/08/06 16:02:20 INFO mapreduce.Job:  map 78% reduce 19%
13/08/06 16:02:21 INFO mapreduce.Job:  map 79% reduce 19%
13/08/06 16:02:22 INFO mapreduce.Job:  map 80% reduce 19%
13/08/06 16:02:23 INFO mapreduce.Job:  map 83% reduce 19%
13/08/06 16:02:25 INFO mapreduce.Job:  map 84% reduce 19%
13/08/06 16:02:26 INFO mapreduce.Job:  map 85% reduce 20%
13/08/06 16:02:29 INFO mapreduce.Job:  map 85% reduce 23%
13/08/06 16:02:30 INFO mapreduce.Job:  map 86% reduce 23%
13/08/06 16:02:35 INFO mapreduce.Job:  map 87% reduce 25%
13/08/06 16:02:38 INFO mapreduce.Job:  map 88% reduce 26%
13/08/06 16:02:41 INFO mapreduce.Job:  map 89% reduce 26%
13/08/06 16:02:42 INFO mapreduce.Job:  map 90% reduce 26%
13/08/06 16:02:48 INFO mapreduce.Job:  map 92% reduce 26%
13/08/06 16:02:50 INFO mapreduce.Job:  map 93% reduce 26%
13/08/06 16:02:51 INFO mapreduce.Job:  map 94% reduce 26%
13/08/06 16:02:53 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 16:02:59 INFO mapreduce.Job:  map 95% reduce 30%
13/08/06 16:03:00 INFO mapreduce.Job:  map 96% reduce 30%
13/08/06 16:03:02 INFO mapreduce.Job:  map 96% reduce 31%
13/08/06 16:03:12 INFO mapreduce.Job:  map 97% reduce 31%
13/08/06 16:03:14 INFO mapreduce.Job:  map 97% reduce 32%
13/08/06 16:03:46 INFO mapreduce.Job:  map 98% reduce 32%
13/08/06 16:03:52 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 16:04:00 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 16:04:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 16:06:32 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 16:06:35 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 16:06:38 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 16:06:41 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 16:06:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 16:06:47 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 16:06:50 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 16:06:53 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 16:06:56 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 16:06:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 16:07:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 16:07:11 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 16:07:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 16:07:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 16:07:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 16:07:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 16:07:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 16:07:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 16:07:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 16:08:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 16:08:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 16:08:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 16:08:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 16:08:30 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 16:08:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 16:08:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 16:08:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 16:08:57 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 16:09:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 16:09:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 16:09:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 16:09:21 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 16:09:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 16:09:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 16:09:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 16:09:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 16:09:52 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 16:09:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 16:10:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 16:10:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 16:10:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 16:10:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 16:10:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 16:10:29 INFO mapreduce.Job: Job job_1375803915599_0007 completed successfully
13/08/06 16:10:29 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1851949
		Total time spent by all reduces in occupied slots (ms)=549235
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12671
		CPU time spent (ms)=1016720
		Physical memory (bytes) snapshot=10261655552
		Virtual memory (bytes) snapshot=41693016064
		Total committed heap usage (bytes)=7897939968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 16:10:29 INFO terasort.TeraSort: done
