13/08/06 15:59:12 INFO terasort.TeraSort: starting
13/08/06 15:59:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:59:14 INFO input.FileInputFormat: Total input paths to process : 2
Spent 263ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 268ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1665ms
Spent 1940ms computing partitions.
13/08/06 15:59:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:59:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:59:18 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:59:18 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:59:18 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:59:18 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:59:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:59:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:59:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:59:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:59:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:59:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:59:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375803915599_0006
13/08/06 15:59:18 INFO client.YarnClientImpl: Submitted application application_1375803915599_0006 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 15:59:18 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375803915599_0006/
13/08/06 15:59:18 INFO mapreduce.Job: Running job: job_1375803915599_0006
13/08/06 15:59:27 INFO mapreduce.Job: Job job_1375803915599_0006 running in uber mode : false
13/08/06 15:59:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 15:59:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 15:59:46 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 15:59:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 15:59:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 15:59:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 15:59:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 15:59:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 16:00:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 16:00:03 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 16:00:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 16:00:05 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 16:00:06 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 16:00:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 16:00:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 16:00:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 16:00:13 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 16:00:14 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 16:00:16 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 16:00:17 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 16:00:18 INFO mapreduce.Job:  map 32% reduce 1%
13/08/06 16:00:20 INFO mapreduce.Job:  map 33% reduce 1%
13/08/06 16:00:21 INFO mapreduce.Job:  map 33% reduce 3%
13/08/06 16:00:24 INFO mapreduce.Job:  map 35% reduce 4%
13/08/06 16:00:28 INFO mapreduce.Job:  map 36% reduce 4%
13/08/06 16:00:30 INFO mapreduce.Job:  map 38% reduce 4%
13/08/06 16:00:31 INFO mapreduce.Job:  map 39% reduce 4%
13/08/06 16:00:34 INFO mapreduce.Job:  map 40% reduce 6%
13/08/06 16:00:37 INFO mapreduce.Job:  map 42% reduce 6%
13/08/06 16:00:38 INFO mapreduce.Job:  map 46% reduce 7%
13/08/06 16:00:39 INFO mapreduce.Job:  map 47% reduce 7%
13/08/06 16:00:41 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 16:00:42 INFO mapreduce.Job:  map 49% reduce 8%
13/08/06 16:00:43 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 16:00:44 INFO mapreduce.Job:  map 51% reduce 9%
13/08/06 16:00:45 INFO mapreduce.Job:  map 52% reduce 9%
13/08/06 16:00:46 INFO mapreduce.Job:  map 55% reduce 9%
13/08/06 16:00:47 INFO mapreduce.Job:  map 58% reduce 10%
13/08/06 16:00:49 INFO mapreduce.Job:  map 59% reduce 10%
13/08/06 16:00:50 INFO mapreduce.Job:  map 60% reduce 10%
13/08/06 16:00:52 INFO mapreduce.Job:  map 61% reduce 10%
13/08/06 16:00:54 INFO mapreduce.Job:  map 63% reduce 10%
13/08/06 16:00:56 INFO mapreduce.Job:  map 63% reduce 13%
13/08/06 16:00:59 INFO mapreduce.Job:  map 64% reduce 13%
13/08/06 16:01:05 INFO mapreduce.Job:  map 65% reduce 15%
13/08/06 16:01:11 INFO mapreduce.Job:  map 65% reduce 17%
13/08/06 16:01:18 INFO mapreduce.Job:  map 66% reduce 18%
13/08/06 16:01:21 INFO mapreduce.Job:  map 66% reduce 20%
13/08/06 16:01:35 INFO mapreduce.Job:  map 67% reduce 20%
13/08/06 16:01:39 INFO mapreduce.Job:  map 68% reduce 20%
13/08/06 16:01:40 INFO mapreduce.Job:  map 69% reduce 20%
13/08/06 16:01:42 INFO mapreduce.Job:  map 70% reduce 20%
13/08/06 16:01:45 INFO mapreduce.Job:  map 72% reduce 20%
13/08/06 16:01:48 INFO mapreduce.Job:  map 73% reduce 20%
13/08/06 16:01:51 INFO mapreduce.Job:  map 74% reduce 20%
13/08/06 16:01:56 INFO mapreduce.Job:  map 75% reduce 20%
13/08/06 16:02:00 INFO mapreduce.Job:  map 76% reduce 20%
13/08/06 16:02:06 INFO mapreduce.Job:  map 77% reduce 20%
13/08/06 16:02:10 INFO mapreduce.Job:  map 78% reduce 20%
13/08/06 16:02:14 INFO mapreduce.Job:  map 79% reduce 20%
13/08/06 16:02:18 INFO mapreduce.Job:  map 80% reduce 20%
13/08/06 16:02:22 INFO mapreduce.Job:  map 82% reduce 20%
13/08/06 16:02:25 INFO mapreduce.Job:  map 83% reduce 20%
13/08/06 16:02:28 INFO mapreduce.Job:  map 83% reduce 21%
13/08/06 16:02:39 INFO mapreduce.Job:  map 84% reduce 21%
13/08/06 16:02:44 INFO mapreduce.Job:  map 85% reduce 21%
13/08/06 16:02:46 INFO mapreduce.Job:  map 85% reduce 22%
13/08/06 16:02:48 INFO mapreduce.Job:  map 86% reduce 22%
13/08/06 16:02:55 INFO mapreduce.Job:  map 86% reduce 23%
13/08/06 16:02:58 INFO mapreduce.Job:  map 87% reduce 23%
13/08/06 16:03:03 INFO mapreduce.Job:  map 88% reduce 23%
13/08/06 16:03:08 INFO mapreduce.Job:  map 89% reduce 23%
13/08/06 16:03:10 INFO mapreduce.Job:  map 90% reduce 23%
13/08/06 16:03:11 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 16:03:15 INFO mapreduce.Job:  map 92% reduce 23%
13/08/06 16:03:18 INFO mapreduce.Job:  map 92% reduce 24%
13/08/06 16:03:21 INFO mapreduce.Job:  map 93% reduce 25%
13/08/06 16:03:27 INFO mapreduce.Job:  map 94% reduce 27%
13/08/06 16:03:32 INFO mapreduce.Job:  map 95% reduce 27%
13/08/06 16:03:33 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 16:03:35 INFO mapreduce.Job:  map 96% reduce 28%
13/08/06 16:03:39 INFO mapreduce.Job:  map 96% reduce 29%
13/08/06 16:03:42 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 16:03:48 INFO mapreduce.Job:  map 97% reduce 30%
13/08/06 16:03:54 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 16:04:00 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 16:04:06 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 16:04:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 16:04:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 16:05:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 16:10:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 16:10:31 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 16:10:34 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 16:10:37 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 16:10:40 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 16:10:43 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 16:10:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 16:10:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 16:11:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 16:11:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 16:11:12 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 16:11:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 16:11:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 16:11:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 16:11:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 16:11:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 16:11:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 16:11:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 16:12:00 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 16:12:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 16:12:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 16:12:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 16:12:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 16:12:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 16:12:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 16:12:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 16:12:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 16:12:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 16:13:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 16:13:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 16:13:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 16:13:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 16:13:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 16:13:37 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 16:13:43 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 16:13:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 16:13:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 16:14:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 16:14:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 16:14:14 INFO mapreduce.Job: Job job_1375803915599_0006 completed successfully
13/08/06 16:14:14 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542745108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3830890
		Total time spent by all reduces in occupied slots (ms)=846919
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=1
		Merged Map outputs=40
		GC time elapsed (ms)=13778
		CPU time spent (ms)=976730
		Physical memory (bytes) snapshot=10226003968
		Virtual memory (bytes) snapshot=41711955968
		Total committed heap usage (bytes)=7776829440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 16:14:14 INFO terasort.TeraSort: done
