13/08/06 15:59:12 INFO terasort.TeraSort: starting
13/08/06 15:59:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 15:59:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 375ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 392ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2123ms
Spent 2520ms computing partitions.
13/08/06 15:59:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 15:59:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 15:59:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 15:59:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 15:59:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 15:59:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 15:59:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 15:59:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 15:59:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 15:59:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 15:59:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 15:59:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 15:59:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 15:59:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 15:59:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 15:59:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 15:59:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375803915599_0010
13/08/06 15:59:20 INFO client.YarnClientImpl: Submitted application application_1375803915599_0010 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 15:59:20 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375803915599_0010/
13/08/06 15:59:20 INFO mapreduce.Job: Running job: job_1375803915599_0010
13/08/06 15:59:30 INFO mapreduce.Job: Job job_1375803915599_0010 running in uber mode : false
13/08/06 15:59:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 16:04:40 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 16:04:47 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 16:04:50 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 16:04:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 16:04:54 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 16:04:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 16:04:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 16:05:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 16:05:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 16:05:09 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 16:05:11 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 16:05:12 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 16:05:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 16:05:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 16:05:16 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 16:05:17 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 16:05:19 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 16:05:21 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 16:05:23 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 16:05:24 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 16:05:26 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 16:05:27 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 16:05:29 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 16:05:30 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 16:05:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 16:05:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 16:05:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 16:05:36 INFO mapreduce.Job:  map 32% reduce 2%
13/08/06 16:05:37 INFO mapreduce.Job:  map 33% reduce 2%
13/08/06 16:05:38 INFO mapreduce.Job:  map 34% reduce 2%
13/08/06 16:05:39 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 16:05:40 INFO mapreduce.Job:  map 36% reduce 3%
13/08/06 16:05:42 INFO mapreduce.Job:  map 37% reduce 3%
13/08/06 16:05:44 INFO mapreduce.Job:  map 38% reduce 3%
13/08/06 16:05:45 INFO mapreduce.Job:  map 39% reduce 3%
13/08/06 16:05:46 INFO mapreduce.Job:  map 40% reduce 3%
13/08/06 16:05:48 INFO mapreduce.Job:  map 41% reduce 3%
13/08/06 16:05:49 INFO mapreduce.Job:  map 42% reduce 3%
13/08/06 16:05:50 INFO mapreduce.Job:  map 43% reduce 3%
13/08/06 16:05:51 INFO mapreduce.Job:  map 45% reduce 5%
13/08/06 16:05:52 INFO mapreduce.Job:  map 46% reduce 5%
13/08/06 16:05:53 INFO mapreduce.Job:  map 47% reduce 5%
13/08/06 16:05:54 INFO mapreduce.Job:  map 49% reduce 6%
13/08/06 16:05:57 INFO mapreduce.Job:  map 50% reduce 6%
13/08/06 16:05:59 INFO mapreduce.Job:  map 51% reduce 6%
13/08/06 16:06:00 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 16:06:01 INFO mapreduce.Job:  map 53% reduce 8%
13/08/06 16:06:02 INFO mapreduce.Job:  map 54% reduce 8%
13/08/06 16:06:03 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 16:06:04 INFO mapreduce.Job:  map 58% reduce 8%
13/08/06 16:06:05 INFO mapreduce.Job:  map 59% reduce 8%
13/08/06 16:06:07 INFO mapreduce.Job:  map 60% reduce 8%
13/08/06 16:06:08 INFO mapreduce.Job:  map 61% reduce 8%
13/08/06 16:06:10 INFO mapreduce.Job:  map 62% reduce 8%
13/08/06 16:06:12 INFO mapreduce.Job:  map 63% reduce 9%
13/08/06 16:06:13 INFO mapreduce.Job:  map 65% reduce 9%
13/08/06 16:06:14 INFO mapreduce.Job:  map 67% reduce 9%
13/08/06 16:06:16 INFO mapreduce.Job:  map 69% reduce 9%
13/08/06 16:06:18 INFO mapreduce.Job:  map 71% reduce 9%
13/08/06 16:06:19 INFO mapreduce.Job:  map 72% reduce 9%
13/08/06 16:06:20 INFO mapreduce.Job:  map 73% reduce 9%
13/08/06 16:06:21 INFO mapreduce.Job:  map 74% reduce 10%
13/08/06 16:06:23 INFO mapreduce.Job:  map 75% reduce 10%
13/08/06 16:06:24 INFO mapreduce.Job:  map 76% reduce 11%
13/08/06 16:06:25 INFO mapreduce.Job:  map 77% reduce 11%
13/08/06 16:06:27 INFO mapreduce.Job:  map 77% reduce 13%
13/08/06 16:06:31 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 16:06:34 INFO mapreduce.Job:  map 79% reduce 13%
13/08/06 16:06:35 INFO mapreduce.Job:  map 80% reduce 13%
13/08/06 16:06:36 INFO mapreduce.Job:  map 81% reduce 13%
13/08/06 16:06:37 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 16:06:38 INFO mapreduce.Job:  map 82% reduce 16%
13/08/06 16:06:39 INFO mapreduce.Job:  map 83% reduce 16%
13/08/06 16:06:41 INFO mapreduce.Job:  map 86% reduce 16%
13/08/06 16:06:43 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 16:06:44 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 16:06:45 INFO mapreduce.Job:  map 89% reduce 17%
13/08/06 16:06:47 INFO mapreduce.Job:  map 90% reduce 17%
13/08/06 16:06:49 INFO mapreduce.Job:  map 91% reduce 18%
13/08/06 16:06:52 INFO mapreduce.Job:  map 91% reduce 19%
13/08/06 16:06:55 INFO mapreduce.Job:  map 92% reduce 20%
13/08/06 16:06:57 INFO mapreduce.Job:  map 93% reduce 20%
13/08/06 16:06:58 INFO mapreduce.Job:  map 93% reduce 21%
13/08/06 16:07:00 INFO mapreduce.Job:  map 94% reduce 21%
13/08/06 16:07:01 INFO mapreduce.Job:  map 96% reduce 23%
13/08/06 16:07:10 INFO mapreduce.Job:  map 96% reduce 25%
13/08/06 16:07:13 INFO mapreduce.Job:  map 97% reduce 25%
13/08/06 16:07:16 INFO mapreduce.Job:  map 98% reduce 27%
13/08/06 16:07:22 INFO mapreduce.Job:  map 98% reduce 28%
13/08/06 16:08:10 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 16:08:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/06 16:08:59 INFO mapreduce.Job:  map 100% reduce 29%
13/08/06 16:10:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 16:10:12 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 16:10:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 16:11:06 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 16:15:36 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 16:15:39 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 16:15:42 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 16:15:45 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 16:15:48 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 16:15:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 16:15:54 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 16:15:57 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 16:16:00 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 16:16:03 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 16:16:06 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 16:16:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 16:16:12 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 16:16:15 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 16:16:18 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 16:16:22 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 16:16:25 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 16:16:28 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 16:16:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 16:16:46 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 16:17:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 16:17:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 16:17:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 16:17:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 16:18:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 16:18:31 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 16:18:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 16:19:07 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 16:19:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 16:19:53 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 16:20:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 16:20:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 16:20:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 16:21:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 16:21:14 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 16:21:26 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 16:21:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 16:21:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 16:22:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 16:22:12 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 16:22:24 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 16:22:36 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 16:22:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 16:23:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 16:23:15 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 16:23:28 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 16:23:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 16:23:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 16:24:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 16:24:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 16:24:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 16:24:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 16:24:41 INFO mapreduce.Job: Job job_1375803915599_0010 completed successfully
13/08/06 16:24:41 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2310866
		Total time spent by all reduces in occupied slots (ms)=1166433
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=3
		Merged Map outputs=40
		GC time elapsed (ms)=13662
		CPU time spent (ms)=1084870
		Physical memory (bytes) snapshot=10142515200
		Virtual memory (bytes) snapshot=41673904128
		Total committed heap usage (bytes)=7763722240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 16:24:41 INFO terasort.TeraSort: done
