13/08/02 21:51:31 INFO terasort.TeraSort: starting
13/08/02 21:51:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 21:51:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 275ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1795ms
Spent 2081ms computing partitions.
13/08/02 21:51:35 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 21:51:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 21:51:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 21:51:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 21:51:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 21:51:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 21:51:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 21:51:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 21:51:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 21:51:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 21:51:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 21:51:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 21:51:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 21:51:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 21:51:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 21:51:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 21:51:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375479624757_0007
13/08/02 21:51:40 INFO client.YarnClientImpl: Submitted application application_1375479624757_0007 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 21:51:40 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375479624757_0007/
13/08/02 21:51:40 INFO mapreduce.Job: Running job: job_1375479624757_0007
13/08/02 21:51:51 INFO mapreduce.Job: Job job_1375479624757_0007 running in uber mode : false
13/08/02 21:51:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 21:52:17 INFO mapreduce.Job: Task Id : attempt_1375479624757_0007_m_000002_0, Status : FAILED


13/08/02 21:52:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 21:52:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 21:52:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 21:52:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/02 21:52:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 21:52:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 21:52:38 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 21:52:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 21:52:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/02 21:52:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 21:52:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 21:52:43 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 21:52:44 INFO mapreduce.Job:  map 34% reduce 0%
13/08/02 21:52:45 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 21:52:46 INFO mapreduce.Job:  map 39% reduce 0%
13/08/02 21:52:47 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 21:52:48 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 21:52:49 INFO mapreduce.Job:  map 45% reduce 0%
13/08/02 21:52:50 INFO mapreduce.Job:  map 49% reduce 0%
13/08/02 21:52:52 INFO mapreduce.Job:  map 51% reduce 0%
13/08/02 21:52:53 INFO mapreduce.Job:  map 54% reduce 0%
13/08/02 21:52:54 INFO mapreduce.Job:  map 58% reduce 0%
13/08/02 21:52:56 INFO mapreduce.Job:  map 65% reduce 0%
13/08/02 21:52:57 INFO mapreduce.Job:  map 68% reduce 0%
13/08/02 21:52:58 INFO mapreduce.Job:  map 69% reduce 0%
13/08/02 21:52:59 INFO mapreduce.Job:  map 72% reduce 1%
13/08/02 21:53:00 INFO mapreduce.Job:  map 74% reduce 1%
13/08/02 21:53:01 INFO mapreduce.Job:  map 75% reduce 1%
13/08/02 21:53:02 INFO mapreduce.Job:  map 77% reduce 1%
13/08/02 21:53:03 INFO mapreduce.Job:  map 79% reduce 1%
13/08/02 21:53:05 INFO mapreduce.Job:  map 82% reduce 1%
13/08/02 21:53:06 INFO mapreduce.Job:  map 83% reduce 3%
13/08/02 21:53:07 INFO mapreduce.Job:  map 84% reduce 3%
13/08/02 21:53:08 INFO mapreduce.Job:  map 87% reduce 3%
13/08/02 21:53:09 INFO mapreduce.Job:  map 87% reduce 5%
13/08/02 21:53:11 INFO mapreduce.Job:  map 88% reduce 5%
13/08/02 21:53:12 INFO mapreduce.Job:  map 89% reduce 7%
13/08/02 21:53:14 INFO mapreduce.Job:  map 91% reduce 7%
13/08/02 21:53:15 INFO mapreduce.Job:  map 91% reduce 8%
13/08/02 21:53:17 INFO mapreduce.Job:  map 94% reduce 8%
13/08/02 21:53:18 INFO mapreduce.Job:  map 94% reduce 10%
13/08/02 21:53:21 INFO mapreduce.Job:  map 94% reduce 13%
13/08/02 21:53:23 INFO mapreduce.Job:  map 95% reduce 13%
13/08/02 21:53:24 INFO mapreduce.Job:  map 95% reduce 14%
13/08/02 21:53:26 INFO mapreduce.Job:  map 96% reduce 14%
13/08/02 21:53:27 INFO mapreduce.Job:  map 96% reduce 17%
13/08/02 21:53:32 INFO mapreduce.Job:  map 97% reduce 17%
13/08/02 21:53:36 INFO mapreduce.Job:  map 97% reduce 18%
13/08/02 21:53:39 INFO mapreduce.Job:  map 98% reduce 20%
13/08/02 21:53:40 INFO mapreduce.Job:  map 99% reduce 20%
13/08/02 21:53:42 INFO mapreduce.Job:  map 99% reduce 21%
13/08/02 21:53:45 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 21:53:49 INFO mapreduce.Job:  map 100% reduce 25%
13/08/02 21:53:52 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 21:53:55 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 21:54:01 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 21:54:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 21:54:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 21:54:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 21:57:10 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 21:57:13 INFO mapreduce.Job:  map 100% reduce 43%
13/08/02 21:57:16 INFO mapreduce.Job:  map 100% reduce 47%
13/08/02 21:57:19 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 21:57:22 INFO mapreduce.Job:  map 100% reduce 57%
13/08/02 21:57:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/02 21:57:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 21:57:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 21:57:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 21:57:49 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 21:57:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 21:57:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 21:58:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 21:58:10 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 21:58:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 21:58:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 21:58:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 21:58:35 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 21:58:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 21:58:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 21:58:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 21:58:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 21:59:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 21:59:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 21:59:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 21:59:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 21:59:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 21:59:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 21:59:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 21:59:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 21:59:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 21:59:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 22:00:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 22:00:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 22:00:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 22:00:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 22:00:24 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 22:00:30 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 22:00:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 22:00:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 22:00:44 INFO mapreduce.Job: Job job_1375479624757_0007 completed successfully
13/08/02 22:00:44 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Killed map tasks=2
		Launched map tasks=43
		Launched reduce tasks=1
		Other local map tasks=2
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1516309
		Total time spent by all reduces in occupied slots (ms)=478684
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14871
		CPU time spent (ms)=866710
		Physical memory (bytes) snapshot=10386821120
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7905214464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 22:00:44 INFO terasort.TeraSort: done
