2013-08-16 20:25:44,663 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 20:25:44,725 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 20:25:45,128 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 20:25:45,252 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 20:25:45,252 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 20:25:45,264 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 20:25:45,264 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376683830743_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-16 20:25:45,342 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 20:25:45,906 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376683830743_0008
2013-08-16 20:25:46,289 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 20:25:46,289 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 20:25:46,290 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 20:25:46,291 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 20:25:46,291 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 20:25:46,292 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 20:25:46,292 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 20:25:46,292 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 20:25:46,449 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 20:25:46,785 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 20:25:46,980 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1342177280 length 134217728
2013-08-16 20:25:46,993 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 20:25:47,060 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 20:25:47,060 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 20:25:47,060 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 20:25:47,060 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 20:25:47,060 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 20:26:53,282 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 20:26:53,283 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 20:26:53,283 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 20:26:53,286 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 20:26:58,365 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 20:26:58,588 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18201144(72804576)
2013-08-16 20:27:13,111 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 20:27:13,111 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 20:27:13,111 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 20:27:13,111 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 20:27:16,321 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 20:27:16,336 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:16,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917266 bytes
2013-08-16 20:27:16,761 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:16,762 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13927978 bytes
2013-08-16 20:27:17,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:17,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022930 bytes
2013-08-16 20:27:17,328 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:17,329 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13909466 bytes
2013-08-16 20:27:17,648 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:17,667 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13961570 bytes
2013-08-16 20:27:18,018 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:18,019 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14000362 bytes
2013-08-16 20:27:18,301 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:18,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13925378 bytes
2013-08-16 20:27:18,464 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:18,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13983098 bytes
2013-08-16 20:27:18,650 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:18,651 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13962090 bytes
2013-08-16 20:27:18,818 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 20:27:18,818 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13976234 bytes
2013-08-16 20:27:19,093 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376683830743_0008_m_000021_0 is done. And is in the process of committing
2013-08-16 20:27:19,168 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376683830743_0008_m_000021_0' done.
2013-08-16 20:27:19,169 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 20:27:19,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 20:27:19,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
