2013-08-28 01:47:12,392 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 01:47:12,429 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 01:47:12,568 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 01:47:12,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 01:47:12,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 01:47:12,778 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 01:47:12,779 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377653009112_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 01:47:12,894 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 01:47:13,881 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0007
2013-08-28 01:47:14,305 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 01:47:14,319 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 01:47:14,320 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 01:47:14,321 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 01:47:14,322 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 01:47:14,323 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 01:47:14,323 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 01:47:14,324 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 01:47:14,324 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 01:47:14,661 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 01:47:15,192 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 01:47:15,326 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2f9bdbb5
2013-08-28 01:47:15,547 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 01:47:15,557 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377653009112_0007_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 01:47:15,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#5
2013-08-28 01:47:15,592 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#5
2013-08-28 01:47:15,593 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#1
2013-08-28 01:47:15,594 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#1
2013-08-28 01:47:15,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#4
2013-08-28 01:47:15,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:47:15,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-28 01:47:15,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-28 01:47:15,597 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#3
2013-08-28 01:47:15,597 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#3
2013-08-28 01:47:15,615 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377653009112_0007_r_000004_0: Got 40 new map-outputs
2013-08-28 01:47:15,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000000_0 sent hash and received reply
2013-08-28 01:47:15,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000006_0 sent hash and received reply
2013-08-28 01:47:15,908 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000000_0 decomp: 13739234 len: 13739238 to MEMORY
2013-08-28 01:47:15,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377653009112_0007_m_000006_0 decomp: 13800282 len: 13800286 to MEMORY
2013-08-28 01:47:17,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000009_0 sent hash and received reply
2013-08-28 01:47:17,148 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000009_0 decomp: 13815778 len: 13815782 to MEMORY
2013-08-28 01:47:19,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000001_0 sent hash and received reply
2013-08-28 01:47:19,354 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000001_0 decomp: 13786762 len: 13786766 to MEMORY
2013-08-28 01:47:20,373 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000005_0 sent hash and received reply
2013-08-28 01:47:20,419 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000005_0 decomp: 13720514 len: 13720518 to MEMORY
2013-08-28 01:47:21,774 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13815778 bytes from map-output for attempt_1377653009112_0007_m_000009_0
2013-08-28 01:47:21,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13815778, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->68862570
2013-08-28 01:47:21,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#3 in 6181s
2013-08-28 01:47:21,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 8 to fetcher#3
2013-08-28 01:47:21,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-6:8080 to fetcher#3
2013-08-28 01:47:21,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000017_0,attempt_1377653009112_0007_m_000014_0,attempt_1377653009112_0007_m_000025_0,attempt_1377653009112_0007_m_000031_0,attempt_1377653009112_0007_m_000030_0,attempt_1377653009112_0007_m_000035_0,attempt_1377653009112_0007_m_000038_0,attempt_1377653009112_0007_m_000036_0 sent hash and received reply
2013-08-28 01:47:21,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000017_0 decomp: 13747554 len: 13747558 to MEMORY
2013-08-28 01:47:22,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13739234 bytes from map-output for attempt_1377653009112_0007_m_000000_0
2013-08-28 01:47:22,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13739234, inMemoryMapOutputs.size() -> 2, commitMemory -> 13815778, usedMemory ->82610124
2013-08-28 01:47:22,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 6906s
2013-08-28 01:47:22,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 2 to fetcher#5
2013-08-28 01:47:22,499 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-2:8080 to fetcher#5
2013-08-28 01:47:22,518 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000004_0,attempt_1377653009112_0007_m_000032_0 sent hash and received reply
2013-08-28 01:47:22,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000004_0 decomp: 13761698 len: 13761702 to MEMORY
2013-08-28 01:47:31,250 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13761698 bytes from map-output for attempt_1377653009112_0007_m_000004_0
2013-08-28 01:47:31,251 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13761698, inMemoryMapOutputs.size() -> 3, commitMemory -> 27555012, usedMemory ->96371822
2013-08-28 01:47:31,260 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000032_0 decomp: 13744642 len: 13744646 to MEMORY
2013-08-28 01:47:34,393 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13800282 bytes from map-output for attempt_1377653009112_0007_m_000006_0
2013-08-28 01:47:34,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13800282, inMemoryMapOutputs.size() -> 4, commitMemory -> 41316710, usedMemory ->110116464
2013-08-28 01:47:34,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 18800s
2013-08-28 01:47:34,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 7 to fetcher#4
2013-08-28 01:47:34,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-7:8080 to fetcher#4
2013-08-28 01:47:34,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13747554 bytes from map-output for attempt_1377653009112_0007_m_000017_0
2013-08-28 01:47:34,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13747554, inMemoryMapOutputs.size() -> 5, commitMemory -> 55116992, usedMemory ->110116464
2013-08-28 01:47:34,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000014_0 decomp: 13738610 len: 13738614 to MEMORY
2013-08-28 01:47:35,931 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000008_0,attempt_1377653009112_0007_m_000012_0,attempt_1377653009112_0007_m_000018_0,attempt_1377653009112_0007_m_000022_0,attempt_1377653009112_0007_m_000024_0,attempt_1377653009112_0007_m_000026_0,attempt_1377653009112_0007_m_000039_0 sent hash and received reply
2013-08-28 01:47:35,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377653009112_0007_m_000008_0 decomp: 13768562 len: 13768566 to MEMORY
2013-08-28 01:47:38,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13744642 bytes from map-output for attempt_1377653009112_0007_m_000032_0
2013-08-28 01:47:38,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13744642, inMemoryMapOutputs.size() -> 6, commitMemory -> 68864546, usedMemory ->137623636
2013-08-28 01:47:38,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#5 in 16420s
2013-08-28 01:47:38,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:38,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:38,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000002_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0 sent hash and received reply
2013-08-28 01:47:38,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:47:38,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 9s
2013-08-28 01:47:38,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:38,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:38,933 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000002_0 sent hash and received reply
2013-08-28 01:47:38,933 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:47:38,934 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 6s
2013-08-28 01:47:38,934 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:38,934 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:38,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000002_0 sent hash and received reply
2013-08-28 01:47:38,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:47:38,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 26s
2013-08-28 01:47:38,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:38,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:38,965 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000002_0 sent hash and received reply
2013-08-28 01:47:38,965 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:47:38,965 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 5s
2013-08-28 01:47:38,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:38,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000002_0 sent hash and received reply
2013-08-28 01:47:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:47:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 7s
2013-08-28 01:47:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:39,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13720514 bytes from map-output for attempt_1377653009112_0007_m_000005_0
2013-08-28 01:47:39,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13720514, inMemoryMapOutputs.size() -> 7, commitMemory -> 82609188, usedMemory ->137623636
2013-08-28 01:47:39,692 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96329702 > mergeThreshold=86139864. Current usedMemory=137623636
2013-08-28 01:47:39,693 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:47:39,696 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 24100s
2013-08-28 01:47:40,169 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:47:40,177 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:47:40,178 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96329611 bytes
2013-08-28 01:47:40,631 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000002_0 sent hash and received reply
2013-08-28 01:47:40,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:47:40,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 1657s
2013-08-28 01:47:43,224 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377653009112_0007_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0007/output/attempt_1377653009112_0007_r_000004_0/map_5.out.merged of size 96329694
2013-08-28 01:47:43,224 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 4 to fetcher#5
2013-08-28 01:47:43,225 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-3:8080 to fetcher#5
2013-08-28 01:47:43,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 8 to fetcher#2
2013-08-28 01:47:43,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-5:8080 to fetcher#2
2013-08-28 01:47:43,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000015_0,attempt_1377653009112_0007_m_000028_0,attempt_1377653009112_0007_m_000020_0,attempt_1377653009112_0007_m_000002_0 sent hash and received reply
2013-08-28 01:47:43,483 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000015_0 decomp: 13809538 len: 13809542 to MEMORY
2013-08-28 01:47:48,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13738610 bytes from map-output for attempt_1377653009112_0007_m_000014_0
2013-08-28 01:47:48,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13738610, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55103472
2013-08-28 01:47:48,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000025_0 decomp: 13753170 len: 13753174 to MEMORY
2013-08-28 01:47:50,699 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809538 bytes from map-output for attempt_1377653009112_0007_m_000015_0
2013-08-28 01:47:50,699 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809538, inMemoryMapOutputs.size() -> 2, commitMemory -> 13738610, usedMemory ->68856642
2013-08-28 01:47:50,704 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000028_0 decomp: 13769914 len: 13769918 to MEMORY
2013-08-28 01:47:53,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13769914 bytes from map-output for attempt_1377653009112_0007_m_000028_0
2013-08-28 01:47:53,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13769914, inMemoryMapOutputs.size() -> 3, commitMemory -> 27548148, usedMemory ->82626556
2013-08-28 01:47:53,276 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000020_0 decomp: 13762634 len: 13762638 to MEMORY
2013-08-28 01:47:54,297 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13762634 bytes from map-output for attempt_1377653009112_0007_m_000020_0
2013-08-28 01:47:54,297 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13762634, inMemoryMapOutputs.size() -> 4, commitMemory -> 41318062, usedMemory ->96389190
2013-08-28 01:47:54,301 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000002_0 decomp: 13876826 len: 13876830 to MEMORY
2013-08-28 01:47:55,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876826 bytes from map-output for attempt_1377653009112_0007_m_000002_0
2013-08-28 01:47:55,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876826, inMemoryMapOutputs.size() -> 5, commitMemory -> 55080696, usedMemory ->110266016
2013-08-28 01:47:55,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 12129s
2013-08-28 01:47:59,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13786762 bytes from map-output for attempt_1377653009112_0007_m_000001_0
2013-08-28 01:47:59,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13786762, inMemoryMapOutputs.size() -> 6, commitMemory -> 68957522, usedMemory ->110266016
2013-08-28 01:47:59,375 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 43781s
2013-08-28 01:47:59,375 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 6 to fetcher#1
2013-08-28 01:47:59,375 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-4:8080 to fetcher#1
2013-08-28 01:48:03,674 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13768562 bytes from map-output for attempt_1377653009112_0007_m_000008_0
2013-08-28 01:48:03,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13768562, inMemoryMapOutputs.size() -> 7, commitMemory -> 82744284, usedMemory ->110266016
2013-08-28 01:48:03,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96512846 > mergeThreshold=86139864. Current usedMemory=110266016
2013-08-28 01:48:03,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:48:03,680 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377653009112_0007_m_000012_0 decomp: 13814842 len: 13814846 to MEMORY
2013-08-28 01:48:04,006 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:48:04,007 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:48:04,007 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96512755 bytes
2013-08-28 01:48:04,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13753170 bytes from map-output for attempt_1377653009112_0007_m_000025_0
2013-08-28 01:48:04,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13753170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124080858
2013-08-28 01:48:04,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000031_0 decomp: 13828778 len: 13828782 to MEMORY
2013-08-28 01:48:05,507 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377653009112_0007_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0007/output/attempt_1377653009112_0007_r_000004_0/map_14.out.merged of size 96512838
2013-08-28 01:48:13,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13814842 bytes from map-output for attempt_1377653009112_0007_m_000012_0
2013-08-28 01:48:13,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13814842, inMemoryMapOutputs.size() -> 2, commitMemory -> 13753170, usedMemory ->41396790
2013-08-28 01:48:13,581 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377653009112_0007_m_000018_0 decomp: 13766690 len: 13766694 to MEMORY
2013-08-28 01:48:14,988 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828778 bytes from map-output for attempt_1377653009112_0007_m_000031_0
2013-08-28 01:48:14,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828778, inMemoryMapOutputs.size() -> 3, commitMemory -> 27568012, usedMemory ->55163480
2013-08-28 01:48:14,994 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000030_0 decomp: 13824826 len: 13824830 to MEMORY
2013-08-28 01:48:20,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000003_0,attempt_1377653009112_0007_m_000019_0,attempt_1377653009112_0007_m_000011_0,attempt_1377653009112_0007_m_000023_0,attempt_1377653009112_0007_m_000027_0,attempt_1377653009112_0007_m_000033_0 sent hash and received reply
2013-08-28 01:48:20,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000003_0 decomp: 13813178 len: 13813182 to MEMORY
2013-08-28 01:48:20,946 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000007_0,attempt_1377653009112_0007_m_000010_0,attempt_1377653009112_0007_m_000013_0,attempt_1377653009112_0007_m_000016_0,attempt_1377653009112_0007_m_000029_0,attempt_1377653009112_0007_m_000021_0,attempt_1377653009112_0007_m_000034_0,attempt_1377653009112_0007_m_000037_0 sent hash and received reply
2013-08-28 01:48:20,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000007_0 decomp: 13762426 len: 13762430 to MEMORY
2013-08-28 01:48:21,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824826 bytes from map-output for attempt_1377653009112_0007_m_000030_0
2013-08-28 01:48:21,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824826, inMemoryMapOutputs.size() -> 4, commitMemory -> 41396790, usedMemory ->96563910
2013-08-28 01:48:21,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000035_0 decomp: 13805066 len: 13805070 to MEMORY
2013-08-28 01:48:22,709 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13766690 bytes from map-output for attempt_1377653009112_0007_m_000018_0
2013-08-28 01:48:22,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13766690, inMemoryMapOutputs.size() -> 5, commitMemory -> 55221616, usedMemory ->110368976
2013-08-28 01:48:22,727 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377653009112_0007_m_000022_0 decomp: 13786554 len: 13786558 to MEMORY
2013-08-28 01:48:33,685 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805066 bytes from map-output for attempt_1377653009112_0007_m_000035_0
2013-08-28 01:48:33,686 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805066, inMemoryMapOutputs.size() -> 6, commitMemory -> 68988306, usedMemory ->124155530
2013-08-28 01:48:33,692 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000038_0 decomp: 13813178 len: 13813182 to MEMORY
2013-08-28 01:48:33,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13786554 bytes from map-output for attempt_1377653009112_0007_m_000022_0
2013-08-28 01:48:33,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13786554, inMemoryMapOutputs.size() -> 7, commitMemory -> 82793372, usedMemory ->137968708
2013-08-28 01:48:33,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96579926 > mergeThreshold=86139864. Current usedMemory=137968708
2013-08-28 01:48:33,773 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:48:33,774 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 01:48:33,774 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 59378s
2013-08-28 01:48:33,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#5
2013-08-28 01:48:33,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#5
2013-08-28 01:48:33,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000024_0,attempt_1377653009112_0007_m_000039_0,attempt_1377653009112_0007_m_000026_0 sent hash and received reply
2013-08-28 01:48:33,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 01:48:33,928 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 153s
2013-08-28 01:48:34,137 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:48:34,138 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:48:34,138 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96579835 bytes
2013-08-28 01:48:36,048 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377653009112_0007_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0007/output/attempt_1377653009112_0007_r_000004_0/map_25.out.merged of size 96579918
2013-08-28 01:48:36,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#5
2013-08-28 01:48:36,049 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#5
2013-08-28 01:48:36,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377653009112_0007&reduce=4&map=attempt_1377653009112_0007_m_000024_0,attempt_1377653009112_0007_m_000039_0,attempt_1377653009112_0007_m_000026_0 sent hash and received reply
2013-08-28 01:48:36,128 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000024_0 decomp: 13773554 len: 13773558 to MEMORY
2013-08-28 01:48:37,667 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13813178 bytes from map-output for attempt_1377653009112_0007_m_000003_0
2013-08-28 01:48:37,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13813178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55162336
2013-08-28 01:48:37,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000019_0 decomp: 13756290 len: 13756294 to MEMORY
2013-08-28 01:48:40,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13773554 bytes from map-output for attempt_1377653009112_0007_m_000024_0
2013-08-28 01:48:40,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13773554, inMemoryMapOutputs.size() -> 2, commitMemory -> 13813178, usedMemory ->68918626
2013-08-28 01:48:40,848 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000039_0 decomp: 13774906 len: 13774910 to MEMORY
2013-08-28 01:48:44,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13813178 bytes from map-output for attempt_1377653009112_0007_m_000038_0
2013-08-28 01:48:44,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13813178, inMemoryMapOutputs.size() -> 3, commitMemory -> 27586732, usedMemory ->82693532
2013-08-28 01:48:44,344 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377653009112_0007_m_000036_0 decomp: 13742146 len: 13742150 to MEMORY
2013-08-28 01:48:50,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13774906 bytes from map-output for attempt_1377653009112_0007_m_000039_0
2013-08-28 01:48:50,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13774906, inMemoryMapOutputs.size() -> 4, commitMemory -> 41399910, usedMemory ->96435678
2013-08-28 01:48:50,628 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377653009112_0007_m_000026_0 decomp: 13768146 len: 13768150 to MEMORY
2013-08-28 01:48:51,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13742146 bytes from map-output for attempt_1377653009112_0007_m_000036_0
2013-08-28 01:48:51,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13742146, inMemoryMapOutputs.size() -> 5, commitMemory -> 55174816, usedMemory ->110203824
2013-08-28 01:48:51,184 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#3 in 89406s
2013-08-28 01:48:58,428 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13768146 bytes from map-output for attempt_1377653009112_0007_m_000026_0
2013-08-28 01:48:58,429 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13768146, inMemoryMapOutputs.size() -> 6, commitMemory -> 68916962, usedMemory ->110203824
2013-08-28 01:48:58,429 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#5 in 22380s
2013-08-28 01:48:59,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13756290 bytes from map-output for attempt_1377653009112_0007_m_000019_0
2013-08-28 01:48:59,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13756290, inMemoryMapOutputs.size() -> 7, commitMemory -> 82685108, usedMemory ->110203824
2013-08-28 01:48:59,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96441398 > mergeThreshold=86139864. Current usedMemory=110203824
2013-08-28 01:48:59,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:48:59,256 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000011_0 decomp: 13775946 len: 13775950 to MEMORY
2013-08-28 01:48:59,604 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:48:59,604 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:48:59,604 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96441307 bytes
2013-08-28 01:49:01,871 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377653009112_0007_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0007/output/attempt_1377653009112_0007_r_000004_0/map_36.out.merged of size 96441390
2013-08-28 01:49:03,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13775946 bytes from map-output for attempt_1377653009112_0007_m_000011_0
2013-08-28 01:49:03,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13775946, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27538372
2013-08-28 01:49:03,924 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000023_0 decomp: 13795810 len: 13795814 to MEMORY
2013-08-28 01:49:06,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795810 bytes from map-output for attempt_1377653009112_0007_m_000023_0
2013-08-28 01:49:06,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795810, inMemoryMapOutputs.size() -> 2, commitMemory -> 13775946, usedMemory ->41334182
2013-08-28 01:49:06,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000027_0 decomp: 13735282 len: 13735286 to MEMORY
2013-08-28 01:49:13,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13735282 bytes from map-output for attempt_1377653009112_0007_m_000027_0
2013-08-28 01:49:13,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13735282, inMemoryMapOutputs.size() -> 3, commitMemory -> 27571756, usedMemory ->55069464
2013-08-28 01:49:13,585 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377653009112_0007_m_000033_0 decomp: 13734762 len: 13734766 to MEMORY
2013-08-28 01:49:19,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13734762 bytes from map-output for attempt_1377653009112_0007_m_000033_0
2013-08-28 01:49:19,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13734762, inMemoryMapOutputs.size() -> 4, commitMemory -> 41307038, usedMemory ->68804226
2013-08-28 01:49:19,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 80083s
2013-08-28 01:53:29,861 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13762426 bytes from map-output for attempt_1377653009112_0007_m_000007_0
2013-08-28 01:53:29,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13762426, inMemoryMapOutputs.size() -> 5, commitMemory -> 55041800, usedMemory ->68804226
2013-08-28 01:53:29,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000010_0 decomp: 13812554 len: 13812558 to MEMORY
2013-08-28 01:53:31,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13812554 bytes from map-output for attempt_1377653009112_0007_m_000010_0
2013-08-28 01:53:31,565 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13812554, inMemoryMapOutputs.size() -> 6, commitMemory -> 68804226, usedMemory ->82616780
2013-08-28 01:53:31,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000013_0 decomp: 13754626 len: 13754630 to MEMORY
2013-08-28 01:53:32,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13754626 bytes from map-output for attempt_1377653009112_0007_m_000013_0
2013-08-28 01:53:32,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13754626, inMemoryMapOutputs.size() -> 7, commitMemory -> 82616780, usedMemory ->96371406
2013-08-28 01:53:32,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96371406 > mergeThreshold=86139864. Current usedMemory=96371406
2013-08-28 01:53:32,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 01:53:33,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000016_0 decomp: 13789050 len: 13789054 to MEMORY
2013-08-28 01:53:33,291 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 01:53:33,292 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 01:53:33,292 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96371315 bytes
2013-08-28 01:53:34,303 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377653009112_0007_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0007/output/attempt_1377653009112_0007_r_000004_0/map_33.out.merged of size 96371398
2013-08-28 01:53:36,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789050 bytes from map-output for attempt_1377653009112_0007_m_000016_0
2013-08-28 01:53:36,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789050, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13789050
2013-08-28 01:53:36,507 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000029_0 decomp: 13792170 len: 13792174 to MEMORY
2013-08-28 01:53:38,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792170 bytes from map-output for attempt_1377653009112_0007_m_000029_0
2013-08-28 01:53:38,302 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792170, inMemoryMapOutputs.size() -> 2, commitMemory -> 13789050, usedMemory ->27581220
2013-08-28 01:53:38,371 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000021_0 decomp: 13819938 len: 13819942 to MEMORY
2013-08-28 01:53:39,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13819938 bytes from map-output for attempt_1377653009112_0007_m_000021_0
2013-08-28 01:53:39,214 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13819938, inMemoryMapOutputs.size() -> 3, commitMemory -> 27581220, usedMemory ->41401158
2013-08-28 01:53:39,218 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000034_0 decomp: 13797162 len: 13797166 to MEMORY
2013-08-28 01:53:40,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13797162 bytes from map-output for attempt_1377653009112_0007_m_000034_0
2013-08-28 01:53:40,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13797162, inMemoryMapOutputs.size() -> 4, commitMemory -> 41401158, usedMemory ->55198320
2013-08-28 01:53:40,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377653009112_0007_m_000037_0 decomp: 13757746 len: 13757750 to MEMORY
2013-08-28 01:53:41,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13757746 bytes from map-output for attempt_1377653009112_0007_m_000037_0
2013-08-28 01:53:41,476 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13757746, inMemoryMapOutputs.size() -> 5, commitMemory -> 55198320, usedMemory ->68956066
2013-08-28 01:53:41,477 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 358252s
2013-08-28 01:53:41,477 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 01:53:41,483 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 01:53:41,701 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 01:53:41,701 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 68956001 bytes
2013-08-28 01:53:42,518 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 68956066 bytes to disk to satisfy reduce memory limit
2013-08-28 01:53:42,519 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 551191300 bytes from disk
2013-08-28 01:53:42,521 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 01:53:42,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 01:53:42,534 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 551191198 bytes
2013-08-28 01:53:42,631 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 01:54:04,301 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377653009112_0007_r_000004_0 is done. And is in the process of committing
2013-08-28 01:54:04,332 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377653009112_0007_r_000004_0 is allowed to commit now
2013-08-28 01:54:04,347 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377653009112_0007_r_000004_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-4/_temporary/1/task_1377653009112_0007_r_000004
2013-08-28 01:54:04,368 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377653009112_0007_r_000004_0' done.
2013-08-28 01:54:04,469 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 01:54:04,470 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 01:54:04,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
