13/08/11 04:35:04 INFO terasort.TeraSort: starting
13/08/11 04:35:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 04:35:06 INFO input.FileInputFormat: Total input paths to process : 2
Spent 317ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2365ms
Spent 2692ms computing partitions.
13/08/11 04:35:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 04:35:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 04:35:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 04:35:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 04:35:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 04:35:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 04:35:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 04:35:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 04:35:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 04:35:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 04:35:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 04:35:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 04:35:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 04:35:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 04:35:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 04:35:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 04:35:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 04:35:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376194739349_0006
13/08/11 04:35:11 INFO client.YarnClientImpl: Submitted application application_1376194739349_0006 to ResourceManager at hadoop-321-1/192.168.100.6:54111
13/08/11 04:35:11 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376194739349_0006/
13/08/11 04:35:11 INFO mapreduce.Job: Running job: job_1376194739349_0006
13/08/11 04:35:23 INFO mapreduce.Job: Job job_1376194739349_0006 running in uber mode : false
13/08/11 04:35:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 04:36:05 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 04:36:07 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 04:36:09 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 04:36:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 04:36:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 04:36:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 04:36:16 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 04:36:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 04:36:18 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 04:36:19 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 04:36:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 04:36:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 04:36:24 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 04:36:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 04:36:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 04:36:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 04:36:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 04:36:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 04:36:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 04:36:33 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 04:36:34 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 04:36:35 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 04:36:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 04:36:37 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 04:36:38 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 04:36:39 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 04:36:40 INFO mapreduce.Job:  map 35% reduce 0%
13/08/11 04:36:41 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 04:36:42 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 04:36:43 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 04:36:44 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 04:36:46 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 04:36:47 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 04:36:48 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 04:36:49 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 04:36:50 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 04:36:51 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 04:36:52 INFO mapreduce.Job:  map 50% reduce 0%
13/08/11 04:36:53 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 04:36:54 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 04:36:55 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 04:36:56 INFO mapreduce.Job:  map 57% reduce 1%
13/08/11 04:36:57 INFO mapreduce.Job:  map 58% reduce 1%
13/08/11 04:36:58 INFO mapreduce.Job:  map 59% reduce 1%
13/08/11 04:36:59 INFO mapreduce.Job:  map 61% reduce 1%
13/08/11 04:37:00 INFO mapreduce.Job:  map 62% reduce 1%
13/08/11 04:37:02 INFO mapreduce.Job:  map 63% reduce 1%
13/08/11 04:37:03 INFO mapreduce.Job:  map 63% reduce 2%
13/08/11 04:37:04 INFO mapreduce.Job:  map 65% reduce 2%
13/08/11 04:37:05 INFO mapreduce.Job:  map 68% reduce 2%
13/08/11 04:37:06 INFO mapreduce.Job:  map 70% reduce 3%
13/08/11 04:37:07 INFO mapreduce.Job:  map 72% reduce 3%
13/08/11 04:37:08 INFO mapreduce.Job:  map 73% reduce 3%
13/08/11 04:37:09 INFO mapreduce.Job:  map 74% reduce 3%
13/08/11 04:37:10 INFO mapreduce.Job:  map 75% reduce 3%
13/08/11 04:37:11 INFO mapreduce.Job:  map 75% reduce 4%
13/08/11 04:37:12 INFO mapreduce.Job:  map 76% reduce 5%
13/08/11 04:37:14 INFO mapreduce.Job:  map 77% reduce 5%
13/08/11 04:37:15 INFO mapreduce.Job:  map 77% reduce 6%
13/08/11 04:37:18 INFO mapreduce.Job:  map 78% reduce 6%
13/08/11 04:37:21 INFO mapreduce.Job:  map 79% reduce 6%
13/08/11 04:37:24 INFO mapreduce.Job:  map 80% reduce 6%
13/08/11 04:37:25 INFO mapreduce.Job:  map 80% reduce 7%
13/08/11 04:37:26 INFO mapreduce.Job:  map 81% reduce 7%
13/08/11 04:37:27 INFO mapreduce.Job:  map 82% reduce 7%
13/08/11 04:37:30 INFO mapreduce.Job:  map 83% reduce 7%
13/08/11 04:37:33 INFO mapreduce.Job:  map 84% reduce 7%
13/08/11 04:37:34 INFO mapreduce.Job:  map 84% reduce 8%
13/08/11 04:37:35 INFO mapreduce.Job:  map 85% reduce 8%
13/08/11 04:37:37 INFO mapreduce.Job:  map 85% reduce 9%
13/08/11 04:37:39 INFO mapreduce.Job:  map 86% reduce 9%
13/08/11 04:37:43 INFO mapreduce.Job:  map 87% reduce 9%
13/08/11 04:37:46 INFO mapreduce.Job:  map 89% reduce 10%
13/08/11 04:37:49 INFO mapreduce.Job:  map 90% reduce 10%
13/08/11 04:37:50 INFO mapreduce.Job:  map 91% reduce 10%
13/08/11 04:37:52 INFO mapreduce.Job:  map 92% reduce 10%
13/08/11 04:37:55 INFO mapreduce.Job:  map 94% reduce 10%
13/08/11 04:37:58 INFO mapreduce.Job:  map 94% reduce 12%
13/08/11 04:38:00 INFO mapreduce.Job:  map 95% reduce 12%
13/08/11 04:38:08 INFO mapreduce.Job:  map 95% reduce 13%
13/08/11 04:38:09 INFO mapreduce.Job:  map 96% reduce 13%
13/08/11 04:38:11 INFO mapreduce.Job:  map 97% reduce 13%
13/08/11 04:38:15 INFO mapreduce.Job:  map 98% reduce 13%
13/08/11 04:38:20 INFO mapreduce.Job:  map 98% reduce 14%
13/08/11 04:38:24 INFO mapreduce.Job:  map 99% reduce 14%
13/08/11 04:38:26 INFO mapreduce.Job:  map 99% reduce 15%
13/08/11 04:38:36 INFO mapreduce.Job:  map 99% reduce 16%
13/08/11 04:38:44 INFO mapreduce.Job:  map 99% reduce 17%
13/08/11 04:38:53 INFO mapreduce.Job:  map 99% reduce 18%
13/08/11 04:38:56 INFO mapreduce.Job:  map 99% reduce 19%
13/08/11 04:38:58 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 04:39:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 04:39:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 04:39:23 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 04:39:33 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 04:39:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 04:39:49 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 04:39:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 04:40:10 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 04:40:19 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 04:40:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 04:40:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 04:40:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 04:41:02 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 04:41:05 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 04:41:08 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 04:41:09 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 04:41:11 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 04:41:15 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 04:41:18 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 04:41:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 04:41:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 04:41:27 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 04:41:30 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 04:41:36 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 04:41:39 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 04:41:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 04:41:48 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 04:41:56 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 04:42:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 04:42:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 04:42:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 04:42:28 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 04:42:31 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 04:42:37 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 04:42:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 04:42:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 04:42:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 04:43:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 04:43:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 04:43:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 04:43:42 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 04:43:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 04:44:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 04:44:11 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 04:44:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 04:44:27 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 04:44:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 04:45:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 04:46:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 04:47:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 04:47:40 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 04:48:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 04:48:22 INFO mapreduce.Job: Job job_1376194739349_0006 completed successfully
13/08/11 04:48:22 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167589580
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=6
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3027223
		Total time spent by all reduces in occupied slots (ms)=2746295
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=52146
		CPU time spent (ms)=1228430
		Physical memory (bytes) snapshot=11582017536
		Virtual memory (bytes) snapshot=45771894784
		Total committed heap usage (bytes)=8738897920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 04:48:22 INFO terasort.TeraSort: done
