13/08/07 09:32:39 INFO terasort.TeraSort: starting
13/08/07 09:32:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 09:32:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 315ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2371ms
Spent 2693ms computing partitions.
13/08/07 09:32:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 09:32:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 09:32:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 09:32:45 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 09:32:45 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 09:32:45 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 09:32:45 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 09:32:45 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 09:32:45 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 09:32:45 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 09:32:45 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 09:32:45 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 09:32:45 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 09:32:45 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 09:32:45 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 09:32:45 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 09:32:45 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 09:32:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375867292897_0009
13/08/07 09:32:46 INFO client.YarnClientImpl: Submitted application application_1375867292897_0009 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 09:32:46 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375867292897_0009/
13/08/07 09:32:46 INFO mapreduce.Job: Running job: job_1375867292897_0009
13/08/07 09:32:59 INFO mapreduce.Job: Job job_1375867292897_0009 running in uber mode : false
13/08/07 09:32:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 09:36:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 09:36:04 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 09:36:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 09:36:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 09:36:08 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 09:36:09 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 09:36:10 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 09:36:11 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 09:36:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 09:36:15 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 09:36:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 09:36:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 09:36:20 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 09:36:21 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 09:36:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 09:36:24 INFO mapreduce.Job:  map 18% reduce 0%
13/08/07 09:36:26 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 09:36:29 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 09:36:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 09:36:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 09:36:33 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 09:36:34 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 09:36:35 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 09:36:36 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 09:36:37 INFO mapreduce.Job:  map 31% reduce 1%
13/08/07 09:36:38 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 09:36:40 INFO mapreduce.Job:  map 33% reduce 2%
13/08/07 09:36:41 INFO mapreduce.Job:  map 34% reduce 2%
13/08/07 09:36:42 INFO mapreduce.Job:  map 36% reduce 2%
13/08/07 09:36:44 INFO mapreduce.Job:  map 38% reduce 2%
13/08/07 09:36:45 INFO mapreduce.Job:  map 39% reduce 2%
13/08/07 09:36:47 INFO mapreduce.Job:  map 40% reduce 2%
13/08/07 09:36:48 INFO mapreduce.Job:  map 41% reduce 2%
13/08/07 09:36:49 INFO mapreduce.Job:  map 42% reduce 3%
13/08/07 09:36:51 INFO mapreduce.Job:  map 43% reduce 3%
13/08/07 09:36:52 INFO mapreduce.Job:  map 44% reduce 3%
13/08/07 09:36:53 INFO mapreduce.Job:  map 45% reduce 3%
13/08/07 09:36:54 INFO mapreduce.Job:  map 47% reduce 3%
13/08/07 09:36:55 INFO mapreduce.Job:  map 48% reduce 3%
13/08/07 09:36:56 INFO mapreduce.Job:  map 48% reduce 4%
13/08/07 09:36:57 INFO mapreduce.Job:  map 49% reduce 5%
13/08/07 09:36:58 INFO mapreduce.Job:  map 50% reduce 5%
13/08/07 09:36:59 INFO mapreduce.Job:  map 51% reduce 6%
13/08/07 09:37:00 INFO mapreduce.Job:  map 52% reduce 6%
13/08/07 09:37:01 INFO mapreduce.Job:  map 53% reduce 6%
13/08/07 09:37:02 INFO mapreduce.Job:  map 54% reduce 7%
13/08/07 09:37:03 INFO mapreduce.Job:  map 56% reduce 8%
13/08/07 09:37:04 INFO mapreduce.Job:  map 57% reduce 8%
13/08/07 09:37:05 INFO mapreduce.Job:  map 58% reduce 10%
13/08/07 09:37:07 INFO mapreduce.Job:  map 59% reduce 11%
13/08/07 09:37:08 INFO mapreduce.Job:  map 60% reduce 12%
13/08/07 09:37:09 INFO mapreduce.Job:  map 61% reduce 12%
13/08/07 09:37:10 INFO mapreduce.Job:  map 62% reduce 12%
13/08/07 09:37:11 INFO mapreduce.Job:  map 62% reduce 14%
13/08/07 09:37:12 INFO mapreduce.Job:  map 64% reduce 15%
13/08/07 09:37:14 INFO mapreduce.Job:  map 65% reduce 16%
13/08/07 09:37:15 INFO mapreduce.Job:  map 66% reduce 16%
13/08/07 09:37:16 INFO mapreduce.Job:  map 68% reduce 16%
13/08/07 09:37:17 INFO mapreduce.Job:  map 69% reduce 17%
13/08/07 09:37:18 INFO mapreduce.Job:  map 70% reduce 17%
13/08/07 09:37:19 INFO mapreduce.Job:  map 71% reduce 17%
13/08/07 09:37:20 INFO mapreduce.Job:  map 71% reduce 18%
13/08/07 09:37:21 INFO mapreduce.Job:  map 72% reduce 19%
13/08/07 09:37:22 INFO mapreduce.Job:  map 73% reduce 19%
13/08/07 09:37:23 INFO mapreduce.Job:  map 74% reduce 19%
13/08/07 09:37:24 INFO mapreduce.Job:  map 75% reduce 19%
13/08/07 09:37:25 INFO mapreduce.Job:  map 76% reduce 19%
13/08/07 09:37:26 INFO mapreduce.Job:  map 77% reduce 19%
13/08/07 09:37:27 INFO mapreduce.Job:  map 78% reduce 20%
13/08/07 09:37:28 INFO mapreduce.Job:  map 79% reduce 20%
13/08/07 09:37:31 INFO mapreduce.Job:  map 81% reduce 20%
13/08/07 09:37:32 INFO mapreduce.Job:  map 83% reduce 20%
13/08/07 09:37:33 INFO mapreduce.Job:  map 83% reduce 21%
13/08/07 09:37:34 INFO mapreduce.Job:  map 85% reduce 21%
13/08/07 09:37:35 INFO mapreduce.Job:  map 87% reduce 22%
13/08/07 09:37:39 INFO mapreduce.Job:  map 88% reduce 23%
13/08/07 09:37:40 INFO mapreduce.Job:  map 90% reduce 23%
13/08/07 09:37:41 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 09:37:42 INFO mapreduce.Job:  map 93% reduce 24%
13/08/07 09:37:43 INFO mapreduce.Job:  map 94% reduce 24%
13/08/07 09:37:44 INFO mapreduce.Job:  map 95% reduce 24%
13/08/07 09:37:45 INFO mapreduce.Job:  map 95% reduce 26%
13/08/07 09:37:46 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 09:37:47 INFO mapreduce.Job:  map 97% reduce 27%
13/08/07 09:37:48 INFO mapreduce.Job:  map 97% reduce 28%
13/08/07 09:37:49 INFO mapreduce.Job:  map 97% reduce 29%
13/08/07 09:37:51 INFO mapreduce.Job:  map 97% reduce 30%
13/08/07 09:37:54 INFO mapreduce.Job:  map 98% reduce 31%
13/08/07 09:37:58 INFO mapreduce.Job:  map 98% reduce 32%
13/08/07 09:38:03 INFO mapreduce.Job:  map 99% reduce 32%
13/08/07 09:38:07 INFO mapreduce.Job:  map 99% reduce 33%
13/08/07 09:38:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 09:38:15 INFO mapreduce.Job:  map 100% reduce 40%
13/08/07 09:38:18 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 09:38:20 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 09:38:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 09:38:24 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 09:38:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 09:38:31 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 09:38:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 09:38:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 09:38:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 09:38:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 09:38:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 09:38:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 09:38:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 09:38:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 09:39:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 09:39:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 09:39:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 09:39:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 09:39:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 09:39:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 09:39:16 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 09:39:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 09:39:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 09:39:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 09:39:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 09:39:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 09:39:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 09:39:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 09:39:42 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 09:39:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 09:39:46 INFO mapreduce.Job: Job job_1375867292897_0009 completed successfully
13/08/07 09:39:47 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167538524
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1974697
		Total time spent by all reduces in occupied slots (ms)=878533
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=26676
		CPU time spent (ms)=959230
		Physical memory (bytes) snapshot=11457404928
		Virtual memory (bytes) snapshot=45763682304
		Total committed heap usage (bytes)=8821997568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 09:39:47 INFO terasort.TeraSort: done
