13/08/07 09:32:38 INFO terasort.TeraSort: starting
13/08/07 09:32:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 09:32:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 281ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 286ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2082ms
Spent 2375ms computing partitions.
13/08/07 09:32:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 09:32:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 09:32:44 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 09:32:44 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 09:32:44 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 09:32:44 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 09:32:44 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 09:32:44 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 09:32:44 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 09:32:44 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 09:32:44 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 09:32:44 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 09:32:44 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 09:32:44 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 09:32:44 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 09:32:44 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 09:32:44 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 09:32:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375867292897_0006
13/08/07 09:32:45 INFO client.YarnClientImpl: Submitted application application_1375867292897_0006 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 09:32:45 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375867292897_0006/
13/08/07 09:32:45 INFO mapreduce.Job: Running job: job_1375867292897_0006
13/08/07 09:32:53 INFO mapreduce.Job: Job job_1375867292897_0006 running in uber mode : false
13/08/07 09:32:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 09:33:07 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 09:33:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 09:33:11 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 09:33:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/07 09:33:13 INFO mapreduce.Job:  map 33% reduce 0%
13/08/07 09:33:15 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 09:33:16 INFO mapreduce.Job:  map 38% reduce 0%
13/08/07 09:33:17 INFO mapreduce.Job:  map 42% reduce 0%
13/08/07 09:33:18 INFO mapreduce.Job:  map 46% reduce 0%
13/08/07 09:33:19 INFO mapreduce.Job:  map 50% reduce 0%
13/08/07 09:33:20 INFO mapreduce.Job:  map 54% reduce 0%
13/08/07 09:33:21 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 09:33:23 INFO mapreduce.Job:  map 60% reduce 0%
13/08/07 09:33:24 INFO mapreduce.Job:  map 61% reduce 0%
13/08/07 09:33:25 INFO mapreduce.Job:  map 62% reduce 0%
13/08/07 09:33:26 INFO mapreduce.Job:  map 63% reduce 0%
13/08/07 09:33:28 INFO mapreduce.Job:  map 64% reduce 0%
13/08/07 09:33:29 INFO mapreduce.Job:  map 66% reduce 0%
13/08/07 09:33:30 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 09:33:31 INFO mapreduce.Job:  map 68% reduce 1%
13/08/07 09:33:33 INFO mapreduce.Job:  map 71% reduce 3%
13/08/07 09:33:36 INFO mapreduce.Job:  map 72% reduce 4%
13/08/07 09:33:38 INFO mapreduce.Job:  map 73% reduce 5%
13/08/07 09:33:40 INFO mapreduce.Job:  map 75% reduce 5%
13/08/07 09:33:41 INFO mapreduce.Job:  map 76% reduce 6%
13/08/07 09:33:42 INFO mapreduce.Job:  map 78% reduce 6%
13/08/07 09:33:44 INFO mapreduce.Job:  map 79% reduce 7%
13/08/07 09:33:45 INFO mapreduce.Job:  map 80% reduce 7%
13/08/07 09:33:46 INFO mapreduce.Job:  map 82% reduce 9%
13/08/07 09:33:49 INFO mapreduce.Job:  map 82% reduce 10%
13/08/07 09:33:50 INFO mapreduce.Job:  map 84% reduce 10%
13/08/07 09:33:51 INFO mapreduce.Job:  map 84% reduce 11%
13/08/07 09:33:52 INFO mapreduce.Job:  map 84% reduce 12%
13/08/07 09:33:53 INFO mapreduce.Job:  map 85% reduce 12%
13/08/07 09:33:54 INFO mapreduce.Job:  map 86% reduce 13%
13/08/07 09:33:57 INFO mapreduce.Job:  map 88% reduce 14%
13/08/07 09:34:00 INFO mapreduce.Job:  map 89% reduce 15%
13/08/07 09:34:02 INFO mapreduce.Job:  map 90% reduce 15%
13/08/07 09:34:04 INFO mapreduce.Job:  map 90% reduce 16%
13/08/07 09:34:05 INFO mapreduce.Job:  map 91% reduce 16%
13/08/07 09:34:06 INFO mapreduce.Job:  map 92% reduce 16%
13/08/07 09:34:07 INFO mapreduce.Job:  map 92% reduce 17%
13/08/07 09:34:09 INFO mapreduce.Job:  map 94% reduce 17%
13/08/07 09:34:12 INFO mapreduce.Job:  map 94% reduce 18%
13/08/07 09:34:15 INFO mapreduce.Job:  map 94% reduce 19%
13/08/07 09:34:18 INFO mapreduce.Job:  map 95% reduce 19%
13/08/07 09:34:21 INFO mapreduce.Job:  map 95% reduce 20%
13/08/07 09:34:27 INFO mapreduce.Job:  map 95% reduce 21%
13/08/07 09:34:28 INFO mapreduce.Job:  map 96% reduce 21%
13/08/07 09:34:30 INFO mapreduce.Job:  map 96% reduce 22%
13/08/07 09:34:34 INFO mapreduce.Job:  map 97% reduce 23%
13/08/07 09:34:35 INFO mapreduce.Job:  map 98% reduce 23%
13/08/07 09:34:37 INFO mapreduce.Job:  map 98% reduce 24%
13/08/07 09:34:38 INFO mapreduce.Job:  map 99% reduce 24%
13/08/07 09:34:40 INFO mapreduce.Job:  map 99% reduce 25%
13/08/07 09:34:41 INFO mapreduce.Job:  map 100% reduce 25%
13/08/07 09:34:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/07 09:34:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/07 09:34:48 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 09:34:49 INFO mapreduce.Job:  map 100% reduce 36%
13/08/07 09:34:53 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 09:34:56 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 09:34:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 09:34:59 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 09:35:01 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 09:35:05 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 09:35:11 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 09:35:13 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 09:35:14 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 09:35:17 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 09:35:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 09:35:22 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 09:35:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 09:35:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 09:35:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 09:35:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 09:35:35 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 09:35:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 09:35:39 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 09:35:43 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 09:35:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 09:35:50 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 09:35:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 09:35:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 09:36:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 09:36:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 09:36:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 09:36:17 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 09:36:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 09:36:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 09:36:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 09:36:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 09:36:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 09:36:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 09:36:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 09:37:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 09:37:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 09:37:50 INFO mapreduce.Job: Job job_1375867292897_0006 completed successfully
13/08/07 09:37:50 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167562132
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1886419
		Total time spent by all reduces in occupied slots (ms)=1037052
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30570
		CPU time spent (ms)=921300
		Physical memory (bytes) snapshot=11604262912
		Virtual memory (bytes) snapshot=45763604480
		Total committed heap usage (bytes)=8781889536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 09:37:50 INFO terasort.TeraSort: done
