13/08/16 23:29:53 INFO terasort.TeraSort: starting
13/08/16 23:29:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 23:29:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 316ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2189ms
Spent 2516ms computing partitions.
13/08/16 23:29:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 23:29:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 23:29:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 23:29:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 23:29:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 23:29:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 23:29:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 23:29:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 23:29:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 23:29:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 23:29:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 23:29:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 23:29:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 23:29:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 23:29:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 23:29:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 23:29:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 23:29:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376695078904_0006
13/08/16 23:30:00 INFO client.YarnClientImpl: Submitted application application_1376695078904_0006 to ResourceManager at hadoop-511-1/192.168.100.5:54111
13/08/16 23:30:00 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376695078904_0006/
13/08/16 23:30:00 INFO mapreduce.Job: Running job: job_1376695078904_0006
13/08/16 23:30:10 INFO mapreduce.Job: Job job_1376695078904_0006 running in uber mode : false
13/08/16 23:30:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 23:30:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 23:30:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 23:30:50 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 23:30:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 23:30:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 23:30:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 23:30:55 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 23:30:57 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 23:30:58 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 23:31:00 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 23:31:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 23:31:09 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 23:31:12 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 23:31:13 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 23:31:15 INFO mapreduce.Job:  map 22% reduce 1%
13/08/16 23:31:18 INFO mapreduce.Job:  map 24% reduce 1%
13/08/16 23:31:20 INFO mapreduce.Job:  map 25% reduce 1%
13/08/16 23:31:22 INFO mapreduce.Job:  map 26% reduce 1%
13/08/16 23:31:24 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 23:31:29 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 23:31:30 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 23:31:35 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 23:31:36 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 23:31:37 INFO mapreduce.Job:  map 36% reduce 2%
13/08/16 23:31:38 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 23:31:39 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 23:31:40 INFO mapreduce.Job:  map 42% reduce 3%
13/08/16 23:31:41 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 23:31:42 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 23:31:43 INFO mapreduce.Job:  map 49% reduce 4%
13/08/16 23:31:44 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 23:31:46 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 23:31:47 INFO mapreduce.Job:  map 58% reduce 7%
13/08/16 23:31:48 INFO mapreduce.Job:  map 62% reduce 7%
13/08/16 23:31:49 INFO mapreduce.Job:  map 65% reduce 8%
13/08/16 23:31:50 INFO mapreduce.Job:  map 67% reduce 9%
13/08/16 23:31:51 INFO mapreduce.Job:  map 68% reduce 9%
13/08/16 23:31:52 INFO mapreduce.Job:  map 69% reduce 10%
13/08/16 23:31:53 INFO mapreduce.Job:  map 71% reduce 11%
13/08/16 23:31:54 INFO mapreduce.Job:  map 72% reduce 11%
13/08/16 23:31:55 INFO mapreduce.Job:  map 73% reduce 12%
13/08/16 23:31:56 INFO mapreduce.Job:  map 74% reduce 13%
13/08/16 23:31:58 INFO mapreduce.Job:  map 75% reduce 13%
13/08/16 23:31:59 INFO mapreduce.Job:  map 75% reduce 14%
13/08/16 23:32:00 INFO mapreduce.Job:  map 77% reduce 14%
13/08/16 23:32:01 INFO mapreduce.Job:  map 77% reduce 15%
13/08/16 23:32:02 INFO mapreduce.Job:  map 77% reduce 16%
13/08/16 23:32:03 INFO mapreduce.Job:  map 78% reduce 16%
13/08/16 23:32:04 INFO mapreduce.Job:  map 78% reduce 17%
13/08/16 23:32:06 INFO mapreduce.Job:  map 79% reduce 17%
13/08/16 23:32:08 INFO mapreduce.Job:  map 80% reduce 20%
13/08/16 23:32:09 INFO mapreduce.Job:  map 81% reduce 20%
13/08/16 23:32:11 INFO mapreduce.Job:  map 81% reduce 21%
13/08/16 23:32:12 INFO mapreduce.Job:  map 82% reduce 21%
13/08/16 23:32:14 INFO mapreduce.Job:  map 84% reduce 22%
13/08/16 23:32:15 INFO mapreduce.Job:  map 85% reduce 22%
13/08/16 23:32:17 INFO mapreduce.Job:  map 86% reduce 22%
13/08/16 23:32:18 INFO mapreduce.Job:  map 87% reduce 22%
13/08/16 23:32:19 INFO mapreduce.Job:  map 87% reduce 23%
13/08/16 23:32:20 INFO mapreduce.Job:  map 89% reduce 24%
13/08/16 23:32:22 INFO mapreduce.Job:  map 90% reduce 24%
13/08/16 23:32:24 INFO mapreduce.Job:  map 90% reduce 26%
13/08/16 23:32:25 INFO mapreduce.Job:  map 91% reduce 26%
13/08/16 23:32:28 INFO mapreduce.Job:  map 91% reduce 27%
13/08/16 23:32:33 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 23:32:36 INFO mapreduce.Job:  map 94% reduce 29%
13/08/16 23:32:39 INFO mapreduce.Job:  map 96% reduce 29%
13/08/16 23:32:42 INFO mapreduce.Job:  map 97% reduce 30%
13/08/16 23:32:45 INFO mapreduce.Job:  map 98% reduce 30%
13/08/16 23:32:48 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 23:32:51 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 23:32:54 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 23:32:57 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 23:32:58 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 23:33:00 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 23:33:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 23:33:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 23:33:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 23:33:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 23:33:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 23:33:12 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 23:33:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 23:33:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 23:33:22 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 23:33:25 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 23:33:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 23:33:31 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 23:33:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 23:33:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 23:33:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 23:33:43 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 23:33:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 23:33:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 23:33:59 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 23:34:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 23:34:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 23:34:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 23:34:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 23:35:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 23:35:33 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 23:35:57 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 23:36:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 23:36:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 23:37:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 23:37:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 23:38:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 23:38:16 INFO mapreduce.Job: Job job_1376695078904_0006 completed successfully
13/08/16 23:38:16 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167574756
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=5
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2035499
		Total time spent by all reduces in occupied slots (ms)=1357200
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=33807
		CPU time spent (ms)=906870
		Physical memory (bytes) snapshot=11641417728
		Virtual memory (bytes) snapshot=45763788800
		Total committed heap usage (bytes)=8791130112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 23:38:16 INFO terasort.TeraSort: done
