13/08/16 23:29:54 INFO terasort.TeraSort: starting
13/08/16 23:29:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 23:29:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2217ms
Spent 2496ms computing partitions.
13/08/16 23:29:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 23:29:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 23:30:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 23:30:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 23:30:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 23:30:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 23:30:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 23:30:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 23:30:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 23:30:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 23:30:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 23:30:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 23:30:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 23:30:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 23:30:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 23:30:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 23:30:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 23:30:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376695078904_0009
13/08/16 23:30:00 INFO client.YarnClientImpl: Submitted application application_1376695078904_0009 to ResourceManager at hadoop-511-1/192.168.100.5:54111
13/08/16 23:30:00 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376695078904_0009/
13/08/16 23:30:00 INFO mapreduce.Job: Running job: job_1376695078904_0009
13/08/16 23:30:08 INFO mapreduce.Job: Job job_1376695078904_0009 running in uber mode : false
13/08/16 23:30:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 23:30:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 23:30:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 23:30:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 23:30:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 23:30:27 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 23:30:29 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 23:30:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 23:30:31 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 23:30:32 INFO mapreduce.Job:  map 34% reduce 0%
13/08/16 23:30:33 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 23:30:34 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 23:30:35 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 23:30:36 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 23:30:37 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 23:30:38 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 23:30:39 INFO mapreduce.Job:  map 46% reduce 0%
13/08/16 23:30:40 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 23:30:41 INFO mapreduce.Job:  map 48% reduce 0%
13/08/16 23:30:42 INFO mapreduce.Job:  map 49% reduce 0%
13/08/16 23:30:43 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 23:30:46 INFO mapreduce.Job:  map 51% reduce 0%
13/08/16 23:30:47 INFO mapreduce.Job:  map 52% reduce 0%
13/08/16 23:30:49 INFO mapreduce.Job:  map 54% reduce 0%
13/08/16 23:30:51 INFO mapreduce.Job:  map 55% reduce 0%
13/08/16 23:30:52 INFO mapreduce.Job:  map 56% reduce 0%
13/08/16 23:30:54 INFO mapreduce.Job:  map 57% reduce 0%
13/08/16 23:30:55 INFO mapreduce.Job:  map 58% reduce 0%
13/08/16 23:30:56 INFO mapreduce.Job:  map 59% reduce 0%
13/08/16 23:30:58 INFO mapreduce.Job:  map 60% reduce 0%
13/08/16 23:30:59 INFO mapreduce.Job:  map 61% reduce 0%
13/08/16 23:31:02 INFO mapreduce.Job:  map 62% reduce 0%
13/08/16 23:31:04 INFO mapreduce.Job:  map 63% reduce 0%
13/08/16 23:31:07 INFO mapreduce.Job:  map 65% reduce 0%
13/08/16 23:31:08 INFO mapreduce.Job:  map 66% reduce 0%
13/08/16 23:31:10 INFO mapreduce.Job:  map 68% reduce 0%
13/08/16 23:31:12 INFO mapreduce.Job:  map 69% reduce 0%
13/08/16 23:31:13 INFO mapreduce.Job:  map 70% reduce 0%
13/08/16 23:31:14 INFO mapreduce.Job:  map 71% reduce 0%
13/08/16 23:31:16 INFO mapreduce.Job:  map 73% reduce 0%
13/08/16 23:31:17 INFO mapreduce.Job:  map 74% reduce 0%
13/08/16 23:31:18 INFO mapreduce.Job:  map 76% reduce 0%
13/08/16 23:31:19 INFO mapreduce.Job:  map 78% reduce 0%
13/08/16 23:31:20 INFO mapreduce.Job:  map 80% reduce 0%
13/08/16 23:31:23 INFO mapreduce.Job:  map 83% reduce 0%
13/08/16 23:31:25 INFO mapreduce.Job:  map 84% reduce 0%
13/08/16 23:31:26 INFO mapreduce.Job:  map 87% reduce 0%
13/08/16 23:31:28 INFO mapreduce.Job:  map 89% reduce 0%
13/08/16 23:31:29 INFO mapreduce.Job:  map 91% reduce 0%
13/08/16 23:31:30 INFO mapreduce.Job:  map 92% reduce 0%
13/08/16 23:31:31 INFO mapreduce.Job:  map 93% reduce 0%
13/08/16 23:31:35 INFO mapreduce.Job:  map 94% reduce 0%
13/08/16 23:31:36 INFO mapreduce.Job:  map 95% reduce 0%
13/08/16 23:35:26 INFO mapreduce.Job:  map 96% reduce 0%
13/08/16 23:35:40 INFO mapreduce.Job:  map 96% reduce 1%
13/08/16 23:35:41 INFO mapreduce.Job:  map 97% reduce 1%
13/08/16 23:35:56 INFO mapreduce.Job:  map 97% reduce 2%
13/08/16 23:35:58 INFO mapreduce.Job:  map 97% reduce 3%
13/08/16 23:36:06 INFO mapreduce.Job:  map 98% reduce 3%
13/08/16 23:36:08 INFO mapreduce.Job:  map 98% reduce 4%
13/08/16 23:36:13 INFO mapreduce.Job:  map 98% reduce 5%
13/08/16 23:36:21 INFO mapreduce.Job:  map 99% reduce 5%
13/08/16 23:36:25 INFO mapreduce.Job:  map 99% reduce 6%
13/08/16 23:36:28 INFO mapreduce.Job:  map 99% reduce 7%
13/08/16 23:36:35 INFO mapreduce.Job:  map 99% reduce 8%
13/08/16 23:36:43 INFO mapreduce.Job:  map 99% reduce 9%
13/08/16 23:36:46 INFO mapreduce.Job:  map 99% reduce 10%
13/08/16 23:36:49 INFO mapreduce.Job:  map 100% reduce 10%
13/08/16 23:36:52 INFO mapreduce.Job:  map 100% reduce 11%
13/08/16 23:36:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/16 23:37:04 INFO mapreduce.Job:  map 100% reduce 13%
13/08/16 23:37:10 INFO mapreduce.Job:  map 100% reduce 14%
13/08/16 23:37:13 INFO mapreduce.Job:  map 100% reduce 15%
13/08/16 23:37:16 INFO mapreduce.Job:  map 100% reduce 16%
13/08/16 23:37:30 INFO mapreduce.Job:  map 100% reduce 17%
13/08/16 23:37:38 INFO mapreduce.Job:  map 100% reduce 18%
13/08/16 23:37:44 INFO mapreduce.Job:  map 100% reduce 19%
13/08/16 23:37:56 INFO mapreduce.Job:  map 100% reduce 20%
13/08/16 23:38:02 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 23:38:05 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 23:38:17 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 23:38:21 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 23:38:30 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 23:38:36 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 23:38:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 23:39:02 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 23:39:18 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 23:39:20 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 23:39:31 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 23:39:46 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 23:39:47 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 23:39:52 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 23:39:58 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 23:40:04 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 23:40:06 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 23:40:07 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 23:40:13 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 23:40:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 23:40:17 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 23:40:20 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 23:40:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 23:40:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 23:40:34 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 23:40:35 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 23:40:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 23:40:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 23:40:44 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 23:40:47 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 23:40:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 23:40:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 23:40:56 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 23:40:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 23:41:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 23:41:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 23:41:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 23:41:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 23:41:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 23:41:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 23:41:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 23:41:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 23:41:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 23:41:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 23:42:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 23:42:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 23:42:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 23:42:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 23:43:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 23:43:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 23:43:41 INFO mapreduce.Job: Job job_1376695078904_0009 completed successfully
13/08/16 23:43:41 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167588436
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=42
		Launched reduce tasks=6
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2569999
		Total time spent by all reduces in occupied slots (ms)=2072111
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34276
		CPU time spent (ms)=1046930
		Physical memory (bytes) snapshot=11397521408
		Virtual memory (bytes) snapshot=45773590528
		Total committed heap usage (bytes)=8665235456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 23:43:41 INFO terasort.TeraSort: done
