13/08/05 22:48:28 INFO terasort.TeraSort: starting
13/08/05 22:48:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/05 22:48:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 230ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 235ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2226ms
Spent 2468ms computing partitions.
13/08/05 22:48:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/05 22:48:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/05 22:48:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/05 22:48:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/05 22:48:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/05 22:48:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/05 22:48:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/05 22:48:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/05 22:48:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/05 22:48:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/05 22:48:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/05 22:48:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/05 22:48:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/05 22:48:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/05 22:48:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/05 22:48:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/05 22:48:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375742254597_0008
13/08/05 22:48:35 INFO client.YarnClientImpl: Submitted application application_1375742254597_0008 to ResourceManager at hadoop-100-1/192.168.100.2:54111
13/08/05 22:48:35 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1375742254597_0008/
13/08/05 22:48:35 INFO mapreduce.Job: Running job: job_1375742254597_0008
13/08/05 22:48:43 INFO mapreduce.Job: Job job_1375742254597_0008 running in uber mode : false
13/08/05 22:48:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/05 22:49:58 INFO mapreduce.Job:  map 1% reduce 0%
13/08/05 22:49:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/05 22:50:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/05 22:50:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/05 22:50:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/05 22:50:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/05 22:50:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/05 22:50:09 INFO mapreduce.Job:  map 11% reduce 0%
13/08/05 22:50:10 INFO mapreduce.Job:  map 14% reduce 0%
13/08/05 22:50:12 INFO mapreduce.Job:  map 17% reduce 0%
13/08/05 22:50:14 INFO mapreduce.Job:  map 19% reduce 0%
13/08/05 22:50:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/05 22:50:16 INFO mapreduce.Job:  map 21% reduce 0%
13/08/05 22:50:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/05 22:50:18 INFO mapreduce.Job:  map 26% reduce 0%
13/08/05 22:50:19 INFO mapreduce.Job:  map 27% reduce 0%
13/08/05 22:50:20 INFO mapreduce.Job:  map 29% reduce 0%
13/08/05 22:50:21 INFO mapreduce.Job:  map 30% reduce 0%
13/08/05 22:50:22 INFO mapreduce.Job:  map 34% reduce 1%
13/08/05 22:50:23 INFO mapreduce.Job:  map 37% reduce 1%
13/08/05 22:50:24 INFO mapreduce.Job:  map 39% reduce 1%
13/08/05 22:50:25 INFO mapreduce.Job:  map 43% reduce 1%
13/08/05 22:50:27 INFO mapreduce.Job:  map 46% reduce 1%
13/08/05 22:50:28 INFO mapreduce.Job:  map 49% reduce 1%
13/08/05 22:50:29 INFO mapreduce.Job:  map 51% reduce 1%
13/08/05 22:50:30 INFO mapreduce.Job:  map 53% reduce 1%
13/08/05 22:50:31 INFO mapreduce.Job:  map 55% reduce 1%
13/08/05 22:50:32 INFO mapreduce.Job:  map 58% reduce 1%
13/08/05 22:50:33 INFO mapreduce.Job:  map 60% reduce 1%
13/08/05 22:50:34 INFO mapreduce.Job:  map 62% reduce 1%
13/08/05 22:50:35 INFO mapreduce.Job:  map 63% reduce 3%
13/08/05 22:50:36 INFO mapreduce.Job:  map 64% reduce 3%
13/08/05 22:50:38 INFO mapreduce.Job:  map 66% reduce 3%
13/08/05 22:50:39 INFO mapreduce.Job:  map 69% reduce 5%
13/08/05 22:50:40 INFO mapreduce.Job:  map 70% reduce 5%
13/08/05 22:50:41 INFO mapreduce.Job:  map 72% reduce 5%
13/08/05 22:50:42 INFO mapreduce.Job:  map 73% reduce 5%
13/08/05 22:50:43 INFO mapreduce.Job:  map 74% reduce 5%
13/08/05 22:50:44 INFO mapreduce.Job:  map 76% reduce 5%
13/08/05 22:50:45 INFO mapreduce.Job:  map 77% reduce 5%
13/08/05 22:50:46 INFO mapreduce.Job:  map 78% reduce 5%
13/08/05 22:50:48 INFO mapreduce.Job:  map 79% reduce 5%
13/08/05 22:50:49 INFO mapreduce.Job:  map 80% reduce 5%
13/08/05 22:50:50 INFO mapreduce.Job:  map 81% reduce 5%
13/08/05 22:50:51 INFO mapreduce.Job:  map 82% reduce 5%
13/08/05 22:50:52 INFO mapreduce.Job:  map 83% reduce 5%
13/08/05 22:50:53 INFO mapreduce.Job:  map 85% reduce 5%
13/08/05 22:50:54 INFO mapreduce.Job:  map 87% reduce 8%
13/08/05 22:50:55 INFO mapreduce.Job:  map 89% reduce 8%
13/08/05 22:50:56 INFO mapreduce.Job:  map 90% reduce 8%
13/08/05 22:50:58 INFO mapreduce.Job:  map 92% reduce 8%
13/08/05 22:50:59 INFO mapreduce.Job:  map 93% reduce 8%
13/08/05 22:51:00 INFO mapreduce.Job:  map 94% reduce 8%
13/08/05 22:51:01 INFO mapreduce.Job:  map 95% reduce 9%
13/08/05 22:51:02 INFO mapreduce.Job:  map 96% reduce 9%
13/08/05 22:51:04 INFO mapreduce.Job:  map 97% reduce 9%
13/08/05 22:51:05 INFO mapreduce.Job:  map 98% reduce 9%
13/08/05 22:51:10 INFO mapreduce.Job:  map 99% reduce 10%
13/08/05 22:51:42 INFO mapreduce.Job:  map 99% reduce 12%
13/08/05 22:51:48 INFO mapreduce.Job:  map 100% reduce 13%
13/08/05 22:51:51 INFO mapreduce.Job:  map 100% reduce 15%
13/08/05 22:51:54 INFO mapreduce.Job:  map 100% reduce 16%
13/08/05 22:51:57 INFO mapreduce.Job:  map 100% reduce 17%
13/08/05 22:52:13 INFO mapreduce.Job:  map 100% reduce 18%
13/08/05 22:52:48 INFO mapreduce.Job:  map 100% reduce 19%
13/08/05 22:52:51 INFO mapreduce.Job:  map 100% reduce 21%
13/08/05 22:53:00 INFO mapreduce.Job:  map 100% reduce 22%
13/08/05 22:53:03 INFO mapreduce.Job:  map 100% reduce 23%
13/08/05 22:53:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/05 22:53:15 INFO mapreduce.Job:  map 100% reduce 25%
13/08/05 22:53:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/05 22:53:27 INFO mapreduce.Job:  map 100% reduce 27%
13/08/05 22:53:30 INFO mapreduce.Job:  map 100% reduce 28%
13/08/05 22:53:43 INFO mapreduce.Job:  map 100% reduce 29%
13/08/05 22:53:46 INFO mapreduce.Job:  map 100% reduce 30%
13/08/05 22:53:55 INFO mapreduce.Job:  map 100% reduce 31%
13/08/05 22:54:01 INFO mapreduce.Job:  map 100% reduce 32%
13/08/05 22:54:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/05 22:55:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/05 22:55:14 INFO mapreduce.Job:  map 100% reduce 42%
13/08/05 22:55:17 INFO mapreduce.Job:  map 100% reduce 50%
13/08/05 22:55:20 INFO mapreduce.Job:  map 100% reduce 54%
13/08/05 22:55:23 INFO mapreduce.Job:  map 100% reduce 59%
13/08/05 22:55:26 INFO mapreduce.Job:  map 100% reduce 63%
13/08/05 22:55:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/05 22:55:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/05 22:55:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/05 22:55:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/05 22:55:50 INFO mapreduce.Job:  map 100% reduce 71%
13/08/05 22:55:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/05 22:56:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/05 22:56:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/05 22:56:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/05 22:56:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/05 22:56:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/05 22:56:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/05 22:56:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/05 22:56:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/05 22:56:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/05 22:56:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/05 22:56:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/05 22:57:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/05 22:57:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/05 22:57:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/05 22:57:21 INFO mapreduce.Job:  map 100% reduce 87%
13/08/05 22:57:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/05 22:57:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/05 22:57:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/05 22:57:46 INFO mapreduce.Job:  map 100% reduce 91%
13/08/05 22:57:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/05 22:57:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/05 22:58:04 INFO mapreduce.Job:  map 100% reduce 94%
13/08/05 22:58:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/05 22:58:16 INFO mapreduce.Job:  map 100% reduce 96%
13/08/05 22:58:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/05 22:58:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/05 22:58:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/05 22:58:42 INFO mapreduce.Job:  map 100% reduce 100%
13/08/05 22:58:43 INFO mapreduce.Job: Job job_1375742254597_0008 completed successfully
13/08/05 22:58:43 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1547936
		Total time spent by all reduces in occupied slots (ms)=511597
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15063
		CPU time spent (ms)=982150
		Physical memory (bytes) snapshot=10371735552
		Virtual memory (bytes) snapshot=41695002624
		Total committed heap usage (bytes)=7967539200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/05 22:58:43 INFO terasort.TeraSort: done
