2013-08-28 02:22:14,219 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 02:22:14,248 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 02:22:14,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 02:22:14,485 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 02:22:14,485 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 02:22:14,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 02:22:14,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377655375598_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-28 02:22:14,598 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 02:22:15,130 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377655375598_0007
2013-08-28 02:22:15,371 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 02:22:15,371 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 02:22:15,372 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 02:22:15,372 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 02:22:15,373 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 02:22:15,373 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 02:22:15,374 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 02:22:15,374 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 02:22:15,590 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 02:22:15,963 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 02:22:16,175 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00000 from 2281701376 length 134217728
2013-08-28 02:22:16,194 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 02:22:16,265 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 02:22:16,266 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 02:22:16,266 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 02:22:16,266 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 02:22:16,266 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 02:22:27,464 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 02:22:27,465 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 02:22:27,465 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 02:22:27,465 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 02:22:32,233 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 02:22:32,233 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 02:22:40,352 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 02:22:40,353 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 02:22:40,353 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 02:22:40,353 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 02:22:44,773 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 02:22:44,801 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:44,817 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13833858 bytes
2013-08-28 02:22:45,284 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:45,285 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14057666 bytes
2013-08-28 02:22:45,522 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:45,525 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14114138 bytes
2013-08-28 02:22:45,751 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:45,752 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898754 bytes
2013-08-28 02:22:45,931 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:45,932 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13861314 bytes
2013-08-28 02:22:46,113 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:46,114 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939002 bytes
2013-08-28 02:22:46,280 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:46,281 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14016066 bytes
2013-08-28 02:22:46,452 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:46,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13953874 bytes
2013-08-28 02:22:46,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:46,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13946178 bytes
2013-08-28 02:22:47,001 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 02:22:47,002 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13965522 bytes
2013-08-28 02:22:47,278 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377655375598_0007_m_000018_0 is done. And is in the process of committing
2013-08-28 02:22:47,366 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377655375598_0007_m_000018_0' done.
2013-08-28 02:22:47,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 02:22:47,371 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 02:22:47,371 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
