2013-08-20 15:24:57,789 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 15:24:57,842 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 15:24:58,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 15:24:58,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 15:24:58,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 15:24:58,332 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 15:24:58,332 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377011407099_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-20 15:24:58,468 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 15:24:59,505 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006
2013-08-20 15:24:59,871 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 15:24:59,871 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 15:24:59,872 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 15:24:59,873 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 15:24:59,875 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 15:24:59,875 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 15:24:59,876 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 15:24:59,877 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 15:24:59,877 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 15:25:00,171 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 15:25:00,818 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 15:25:00,948 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@683fbf43
2013-08-20 15:25:01,210 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 15:25:01,218 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0006_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 15:25:01,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 15:25:01,318 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 15:25:01,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 15:25:01,322 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:01,322 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 15:25:01,323 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 15:25:01,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-20 15:25:01,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:25:01,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-20 15:25:01,325 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:01,337 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0006_r_000004_0: Got 39 new map-outputs
2013-08-20 15:25:01,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000009_0 sent hash and received reply
2013-08-20 15:25:01,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000009_0 decomp: 14006722 len: 14006726 to MEMORY
2013-08-20 15:25:01,772 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000000_0 sent hash and received reply
2013-08-20 15:25:01,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000000_0 decomp: 13935690 len: 13935694 to MEMORY
2013-08-20 15:25:01,849 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000007_0 sent hash and received reply
2013-08-20 15:25:01,869 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000007_0 decomp: 13948274 len: 13948278 to MEMORY
2013-08-20 15:25:01,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006722 bytes from map-output for attempt_1377011407099_0006_m_000009_0
2013-08-20 15:25:01,971 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006722, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41890686
2013-08-20 15:25:01,973 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 648s
2013-08-20 15:25:01,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 4 to fetcher#2
2013-08-20 15:25:01,974 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-5:8080 to fetcher#2
2013-08-20 15:25:01,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000021_0,attempt_1377011407099_0006_m_000020_0,attempt_1377011407099_0006_m_000028_0,attempt_1377011407099_0006_m_000037_0 sent hash and received reply
2013-08-20 15:25:01,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000021_0 decomp: 14000482 len: 14000486 to MEMORY
2013-08-20 15:25:02,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000482 bytes from map-output for attempt_1377011407099_0006_m_000021_0
2013-08-20 15:25:02,235 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000482, inMemoryMapOutputs.size() -> 2, commitMemory -> 14006722, usedMemory ->55891168
2013-08-20 15:25:02,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000020_0 decomp: 13999442 len: 13999446 to MEMORY
2013-08-20 15:25:02,328 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999442 bytes from map-output for attempt_1377011407099_0006_m_000020_0
2013-08-20 15:25:02,329 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999442, inMemoryMapOutputs.size() -> 3, commitMemory -> 28007204, usedMemory ->69890610
2013-08-20 15:25:02,480 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000028_0 decomp: 13927994 len: 13927998 to MEMORY
2013-08-20 15:25:02,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927994 bytes from map-output for attempt_1377011407099_0006_m_000028_0
2013-08-20 15:25:02,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927994, inMemoryMapOutputs.size() -> 4, commitMemory -> 42006646, usedMemory ->83818604
2013-08-20 15:25:02,530 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000037_0 decomp: 14009114 len: 14009118 to MEMORY
2013-08-20 15:25:02,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14009114 bytes from map-output for attempt_1377011407099_0006_m_000037_0
2013-08-20 15:25:02,578 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14009114, inMemoryMapOutputs.size() -> 5, commitMemory -> 55934640, usedMemory ->97827718
2013-08-20 15:25:02,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 605s
2013-08-20 15:25:02,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 6 to fetcher#2
2013-08-20 15:25:02,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-2:8080 to fetcher#2
2013-08-20 15:25:02,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000010_0,attempt_1377011407099_0006_m_000018_0,attempt_1377011407099_0006_m_000031_0,attempt_1377011407099_0006_m_000034_0,attempt_1377011407099_0006_m_000032_0,attempt_1377011407099_0006_m_000036_0 sent hash and received reply
2013-08-20 15:25:02,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000010_0 decomp: 13998922 len: 13998926 to MEMORY
2013-08-20 15:25:03,128 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000001_0 sent hash and received reply
2013-08-20 15:25:03,221 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000001_0 decomp: 13976146 len: 13976150 to MEMORY
2013-08-20 15:25:04,880 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000006_0 sent hash and received reply
2013-08-20 15:25:05,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000006_0 decomp: 13991434 len: 13991438 to MEMORY
2013-08-20 15:25:08,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13935690 bytes from map-output for attempt_1377011407099_0006_m_000000_0
2013-08-20 15:25:08,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13935690, inMemoryMapOutputs.size() -> 6, commitMemory -> 69943754, usedMemory ->139794220
2013-08-20 15:25:08,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 7381s
2013-08-20 15:25:08,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:08,702 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:08,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000016_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0 sent hash and received reply
2013-08-20 15:25:08,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:08,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 48s
2013-08-20 15:25:08,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:08,751 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:08,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:08,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:08,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 61s
2013-08-20 15:25:08,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:08,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:08,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:08,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:08,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 104s
2013-08-20 15:25:08,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:08,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,002 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,002 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 86s
2013-08-20 15:25:09,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,106 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,109 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,109 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 106s
2013-08-20 15:25:09,109 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,109 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,280 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 171s
2013-08-20 15:25:09,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,461 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 185s
2013-08-20 15:25:09,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 201s
2013-08-20 15:25:09,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,799 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 136s
2013-08-20 15:25:09,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,804 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:09,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:09,936 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:09,936 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 132s
2013-08-20 15:25:09,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:09,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:10,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:10,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:10,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 130s
2013-08-20 15:25:10,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:10,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:10,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:10,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:10,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 97s
2013-08-20 15:25:10,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:10,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:10,300 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:10,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:10,302 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 137s
2013-08-20 15:25:10,303 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:10,303 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:10,331 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377011407099_0006_r_000004_0: Got 1 new map-outputs
2013-08-20 15:25:10,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:10,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:10,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 435s
2013-08-20 15:25:10,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 15:25:10,738 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 15:25:10,807 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998922 bytes from map-output for attempt_1377011407099_0006_m_000010_0
2013-08-20 15:25:10,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998922, inMemoryMapOutputs.size() -> 7, commitMemory -> 83879444, usedMemory ->139794220
2013-08-20 15:25:10,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97878366 > mergeThreshold=86139864. Current usedMemory=139794220
2013-08-20 15:25:10,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:10,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:10,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 8235s
2013-08-20 15:25:11,279 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:11,287 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:11,288 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97878275 bytes
2013-08-20 15:25:11,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:11,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:11,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 607s
2013-08-20 15:25:13,100 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000004_0/map_28.out.merged of size 97878358
2013-08-20 15:25:13,100 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#4
2013-08-20 15:25:13,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#4
2013-08-20 15:25:13,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#2
2013-08-20 15:25:13,104 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#2
2013-08-20 15:25:13,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000030_0,attempt_1377011407099_0006_m_000039_0,attempt_1377011407099_0006_m_000008_0,attempt_1377011407099_0006_m_000023_0,attempt_1377011407099_0006_m_000016_0 sent hash and received reply
2013-08-20 15:25:13,244 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000030_0 decomp: 13991746 len: 13991750 to MEMORY
2013-08-20 15:25:14,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991746 bytes from map-output for attempt_1377011407099_0006_m_000030_0
2013-08-20 15:25:14,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991746, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55907600
2013-08-20 15:25:14,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000039_0 decomp: 13969282 len: 13969286 to MEMORY
2013-08-20 15:25:15,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969282 bytes from map-output for attempt_1377011407099_0006_m_000039_0
2013-08-20 15:25:15,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13991746, usedMemory ->69876882
2013-08-20 15:25:15,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000008_0 decomp: 13947442 len: 13947446 to MEMORY
2013-08-20 15:25:15,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000036_0,attempt_1377011407099_0006_m_000018_0,attempt_1377011407099_0006_m_000032_0,attempt_1377011407099_0006_m_000031_0,attempt_1377011407099_0006_m_000034_0 sent hash and received reply
2013-08-20 15:25:15,709 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000036_0 decomp: 13967618 len: 13967622 to MEMORY
2013-08-20 15:25:16,083 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947442 bytes from map-output for attempt_1377011407099_0006_m_000008_0
2013-08-20 15:25:16,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947442, inMemoryMapOutputs.size() -> 3, commitMemory -> 27961028, usedMemory ->97791942
2013-08-20 15:25:16,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000023_0 decomp: 14003186 len: 14003190 to MEMORY
2013-08-20 15:25:16,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003186 bytes from map-output for attempt_1377011407099_0006_m_000023_0
2013-08-20 15:25:16,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003186, inMemoryMapOutputs.size() -> 4, commitMemory -> 41908470, usedMemory ->111795128
2013-08-20 15:25:16,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000016_0 decomp: 13957842 len: 13957846 to MEMORY
2013-08-20 15:25:17,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948274 bytes from map-output for attempt_1377011407099_0006_m_000007_0
2013-08-20 15:25:17,077 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948274, inMemoryMapOutputs.size() -> 5, commitMemory -> 55911656, usedMemory ->125752970
2013-08-20 15:25:17,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 15754s
2013-08-20 15:25:17,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 10 to fetcher#3
2013-08-20 15:25:17,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-999-7:8080 to fetcher#3
2013-08-20 15:25:17,118 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000004_0,attempt_1377011407099_0006_m_000002_0,attempt_1377011407099_0006_m_000013_0,attempt_1377011407099_0006_m_000015_0,attempt_1377011407099_0006_m_000019_0,attempt_1377011407099_0006_m_000022_0,attempt_1377011407099_0006_m_000025_0,attempt_1377011407099_0006_m_000027_0,attempt_1377011407099_0006_m_000026_0,attempt_1377011407099_0006_m_000035_0 sent hash and received reply
2013-08-20 15:25:17,138 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000004_0 decomp: 13961898 len: 13961902 to MEMORY
2013-08-20 15:25:17,583 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957842 bytes from map-output for attempt_1377011407099_0006_m_000016_0
2013-08-20 15:25:17,584 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957842, inMemoryMapOutputs.size() -> 6, commitMemory -> 69859930, usedMemory ->139714868
2013-08-20 15:25:17,585 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 4483s
2013-08-20 15:25:19,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976146 bytes from map-output for attempt_1377011407099_0006_m_000001_0
2013-08-20 15:25:19,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976146, inMemoryMapOutputs.size() -> 7, commitMemory -> 83817772, usedMemory ->139714868
2013-08-20 15:25:19,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97793918 > mergeThreshold=86139864. Current usedMemory=139714868
2013-08-20 15:25:19,700 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:19,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 18388s
2013-08-20 15:25:19,710 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#2
2013-08-20 15:25:19,710 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#2
2013-08-20 15:25:19,730 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000005_0,attempt_1377011407099_0006_m_000003_0,attempt_1377011407099_0006_m_000011_0,attempt_1377011407099_0006_m_000012_0 sent hash and received reply
2013-08-20 15:25:19,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:19,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 27s
2013-08-20 15:25:20,096 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:20,097 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:20,097 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97793827 bytes
2013-08-20 15:25:21,307 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000004_0/map_8.out.merged of size 97793910
2013-08-20 15:25:21,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#2
2013-08-20 15:25:21,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#2
2013-08-20 15:25:21,333 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000012_0,attempt_1377011407099_0006_m_000003_0,attempt_1377011407099_0006_m_000005_0,attempt_1377011407099_0006_m_000011_0 sent hash and received reply
2013-08-20 15:25:21,350 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000012_0 decomp: 14000898 len: 14000902 to MEMORY
2013-08-20 15:25:24,285 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991434 bytes from map-output for attempt_1377011407099_0006_m_000006_0
2013-08-20 15:25:24,285 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55921848
2013-08-20 15:25:24,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 22969s
2013-08-20 15:25:24,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 6 to fetcher#5
2013-08-20 15:25:24,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-6:8080 to fetcher#5
2013-08-20 15:25:24,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000014_0,attempt_1377011407099_0006_m_000017_0,attempt_1377011407099_0006_m_000024_0,attempt_1377011407099_0006_m_000029_0,attempt_1377011407099_0006_m_000033_0,attempt_1377011407099_0006_m_000038_0 sent hash and received reply
2013-08-20 15:25:24,452 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000014_0 decomp: 13913434 len: 13913438 to MEMORY
2013-08-20 15:25:25,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913434 bytes from map-output for attempt_1377011407099_0006_m_000014_0
2013-08-20 15:25:25,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913434, inMemoryMapOutputs.size() -> 2, commitMemory -> 13991434, usedMemory ->69835282
2013-08-20 15:25:25,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000017_0 decomp: 13932882 len: 13932886 to MEMORY
2013-08-20 15:25:29,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932882 bytes from map-output for attempt_1377011407099_0006_m_000017_0
2013-08-20 15:25:29,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932882, inMemoryMapOutputs.size() -> 3, commitMemory -> 27904868, usedMemory ->83768164
2013-08-20 15:25:29,344 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000024_0 decomp: 13991642 len: 13991646 to MEMORY
2013-08-20 15:25:29,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967618 bytes from map-output for attempt_1377011407099_0006_m_000036_0
2013-08-20 15:25:29,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967618, inMemoryMapOutputs.size() -> 4, commitMemory -> 41837750, usedMemory ->97759806
2013-08-20 15:25:29,974 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000018_0 decomp: 13951914 len: 13951918 to MEMORY
2013-08-20 15:25:33,527 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991642 bytes from map-output for attempt_1377011407099_0006_m_000024_0
2013-08-20 15:25:33,527 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991642, inMemoryMapOutputs.size() -> 5, commitMemory -> 55805368, usedMemory ->111711720
2013-08-20 15:25:33,533 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000029_0 decomp: 13961690 len: 13961694 to MEMORY
2013-08-20 15:25:34,150 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000898 bytes from map-output for attempt_1377011407099_0006_m_000012_0
2013-08-20 15:25:34,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000898, inMemoryMapOutputs.size() -> 6, commitMemory -> 69797010, usedMemory ->125673410
2013-08-20 15:25:34,155 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377011407099_0006_m_000003_0 decomp: 13994970 len: 13994974 to MEMORY
2013-08-20 15:25:35,710 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994970 bytes from map-output for attempt_1377011407099_0006_m_000003_0
2013-08-20 15:25:35,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994970, inMemoryMapOutputs.size() -> 7, commitMemory -> 83797908, usedMemory ->139668380
2013-08-20 15:25:35,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97792878 > mergeThreshold=86139864. Current usedMemory=139668380
2013-08-20 15:25:35,714 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:35,724 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-20 15:25:35,724 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 14417s
2013-08-20 15:25:35,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#1
2013-08-20 15:25:35,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#1
2013-08-20 15:25:35,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000005_0,attempt_1377011407099_0006_m_000011_0 sent hash and received reply
2013-08-20 15:25:35,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 15:25:35,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 13s
2013-08-20 15:25:36,091 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:36,092 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:36,092 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97792787 bytes
2013-08-20 15:25:36,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951914 bytes from map-output for attempt_1377011407099_0006_m_000018_0
2013-08-20 15:25:36,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139668380
2013-08-20 15:25:36,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 15:25:36,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 23755s
2013-08-20 15:25:37,839 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000004_0/map_14.out.merged of size 97792870
2013-08-20 15:25:37,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#4
2013-08-20 15:25:37,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#4
2013-08-20 15:25:37,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#1
2013-08-20 15:25:37,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#1
2013-08-20 15:25:37,848 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000005_0,attempt_1377011407099_0006_m_000011_0 sent hash and received reply
2013-08-20 15:25:37,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000005_0 decomp: 13911458 len: 13911462 to MEMORY
2013-08-20 15:25:38,641 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961690 bytes from map-output for attempt_1377011407099_0006_m_000029_0
2013-08-20 15:25:38,642 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961690, inMemoryMapOutputs.size() -> 2, commitMemory -> 13951914, usedMemory ->55786960
2013-08-20 15:25:38,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000033_0 decomp: 13925290 len: 13925294 to MEMORY
2013-08-20 15:25:41,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911458 bytes from map-output for attempt_1377011407099_0006_m_000005_0
2013-08-20 15:25:41,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27913604, usedMemory ->69712250
2013-08-20 15:25:41,142 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377011407099_0006_m_000011_0 decomp: 13952226 len: 13952230 to MEMORY
2013-08-20 15:25:41,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952226 bytes from map-output for attempt_1377011407099_0006_m_000011_0
2013-08-20 15:25:41,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952226, inMemoryMapOutputs.size() -> 4, commitMemory -> 41825062, usedMemory ->83664476
2013-08-20 15:25:41,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 3928s
2013-08-20 15:25:42,429 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377011407099_0006&reduce=4&map=attempt_1377011407099_0006_m_000032_0,attempt_1377011407099_0006_m_000031_0,attempt_1377011407099_0006_m_000034_0 sent hash and received reply
2013-08-20 15:25:42,434 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000032_0 decomp: 13945778 len: 13945782 to MEMORY
2013-08-20 15:25:46,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925290 bytes from map-output for attempt_1377011407099_0006_m_000033_0
2013-08-20 15:25:46,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925290, inMemoryMapOutputs.size() -> 5, commitMemory -> 55777288, usedMemory ->97610254
2013-08-20 15:25:46,594 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377011407099_0006_m_000038_0 decomp: 13955658 len: 13955662 to MEMORY
2013-08-20 15:25:47,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961898 bytes from map-output for attempt_1377011407099_0006_m_000004_0
2013-08-20 15:25:47,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961898, inMemoryMapOutputs.size() -> 6, commitMemory -> 69702578, usedMemory ->111565912
2013-08-20 15:25:47,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000002_0 decomp: 14048738 len: 14048742 to MEMORY
2013-08-20 15:25:52,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955658 bytes from map-output for attempt_1377011407099_0006_m_000038_0
2013-08-20 15:25:52,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955658, inMemoryMapOutputs.size() -> 7, commitMemory -> 83664476, usedMemory ->125614650
2013-08-20 15:25:52,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97620134 > mergeThreshold=86139864. Current usedMemory=125614650
2013-08-20 15:25:52,676 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:25:52,678 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 28391s
2013-08-20 15:25:53,071 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:25:53,072 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:25:53,072 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97620043 bytes
2013-08-20 15:25:54,365 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000004_0/map_5.out.merged of size 97620126
2013-08-20 15:25:59,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14048738 bytes from map-output for attempt_1377011407099_0006_m_000002_0
2013-08-20 15:25:59,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14048738, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27994516
2013-08-20 15:25:59,977 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000013_0 decomp: 13928202 len: 13928206 to MEMORY
2013-08-20 15:26:04,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928202 bytes from map-output for attempt_1377011407099_0006_m_000013_0
2013-08-20 15:26:04,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928202, inMemoryMapOutputs.size() -> 2, commitMemory -> 14048738, usedMemory ->41922718
2013-08-20 15:26:04,216 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000015_0 decomp: 13987898 len: 13987902 to MEMORY
2013-08-20 15:26:07,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13945778 bytes from map-output for attempt_1377011407099_0006_m_000032_0
2013-08-20 15:26:07,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13945778, inMemoryMapOutputs.size() -> 3, commitMemory -> 27976940, usedMemory ->55910616
2013-08-20 15:26:07,327 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000031_0 decomp: 14007242 len: 14007246 to MEMORY
2013-08-20 15:26:11,985 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14007242 bytes from map-output for attempt_1377011407099_0006_m_000031_0
2013-08-20 15:26:11,987 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14007242, inMemoryMapOutputs.size() -> 4, commitMemory -> 41922718, usedMemory ->69917858
2013-08-20 15:26:11,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377011407099_0006_m_000034_0 decomp: 13918010 len: 13918014 to MEMORY
2013-08-20 15:26:13,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987898 bytes from map-output for attempt_1377011407099_0006_m_000015_0
2013-08-20 15:26:13,852 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987898, inMemoryMapOutputs.size() -> 5, commitMemory -> 55929960, usedMemory ->83835868
2013-08-20 15:26:13,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000019_0 decomp: 13917386 len: 13917390 to MEMORY
2013-08-20 15:26:16,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918010 bytes from map-output for attempt_1377011407099_0006_m_000034_0
2013-08-20 15:26:16,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918010, inMemoryMapOutputs.size() -> 6, commitMemory -> 69917858, usedMemory ->97753254
2013-08-20 15:26:16,639 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 38800s
2013-08-20 15:26:20,803 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917386 bytes from map-output for attempt_1377011407099_0006_m_000019_0
2013-08-20 15:26:20,803 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917386, inMemoryMapOutputs.size() -> 7, commitMemory -> 83835868, usedMemory ->97753254
2013-08-20 15:26:20,803 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97753254 > mergeThreshold=86139864. Current usedMemory=97753254
2013-08-20 15:26:20,804 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 15:26:20,808 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000022_0 decomp: 13997050 len: 13997054 to MEMORY
2013-08-20 15:26:21,026 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 15:26:21,026 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 15:26:21,027 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97753163 bytes
2013-08-20 15:26:22,501 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377011407099_0006_r_000004_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377011407099_0006/output/attempt_1377011407099_0006_r_000004_0/map_19.out.merged of size 97753246
2013-08-20 15:26:29,126 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13997050 bytes from map-output for attempt_1377011407099_0006_m_000022_0
2013-08-20 15:26:29,126 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13997050, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13997050
2013-08-20 15:26:29,202 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000025_0 decomp: 13962626 len: 13962630 to MEMORY
2013-08-20 15:26:35,000 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962626 bytes from map-output for attempt_1377011407099_0006_m_000025_0
2013-08-20 15:26:35,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962626, inMemoryMapOutputs.size() -> 2, commitMemory -> 13997050, usedMemory ->27959676
2013-08-20 15:26:35,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000027_0 decomp: 13940266 len: 13940270 to MEMORY
2013-08-20 15:26:41,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940266 bytes from map-output for attempt_1377011407099_0006_m_000027_0
2013-08-20 15:26:41,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940266, inMemoryMapOutputs.size() -> 3, commitMemory -> 27959676, usedMemory ->41899942
2013-08-20 15:26:41,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000026_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-20 15:26:48,725 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1377011407099_0006_m_000026_0
2013-08-20 15:26:48,725 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 4, commitMemory -> 41899942, usedMemory ->55839896
2013-08-20 15:26:48,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377011407099_0006_m_000035_0 decomp: 13938394 len: 13938398 to MEMORY
2013-08-20 15:26:56,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938394 bytes from map-output for attempt_1377011407099_0006_m_000035_0
2013-08-20 15:26:56,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938394, inMemoryMapOutputs.size() -> 5, commitMemory -> 55839896, usedMemory ->69778290
2013-08-20 15:26:56,115 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 99037s
2013-08-20 15:26:56,115 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 15:26:56,132 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 15:26:56,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 15:26:56,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69778225 bytes
2013-08-20 15:26:57,218 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69778290 bytes to disk to satisfy reduce memory limit
2013-08-20 15:26:57,219 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558616796 bytes from disk
2013-08-20 15:26:57,221 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 15:26:57,221 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 15:26:57,244 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558616694 bytes
2013-08-20 15:26:57,347 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 15:27:24,683 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377011407099_0006_r_000004_0 is done. And is in the process of committing
2013-08-20 15:27:24,726 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377011407099_0006_r_000004_0 is allowed to commit now
2013-08-20 15:27:24,742 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377011407099_0006_r_000004_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377011407099_0006_r_000004
2013-08-20 15:27:24,784 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377011407099_0006_r_000004_0' done.
2013-08-20 15:27:24,786 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 15:27:24,787 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 15:27:24,788 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
