13/08/07 06:30:21 INFO terasort.TeraSort: starting
13/08/07 06:30:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 06:30:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 242ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 247ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3218ms
Spent 3472ms computing partitions.
13/08/07 06:30:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 06:30:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 06:30:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 06:30:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 06:30:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 06:30:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 06:30:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 06:30:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 06:30:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 06:30:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 06:30:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 06:30:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 06:30:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 06:30:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 06:30:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 06:30:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 06:30:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 06:30:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375856372181_0008
13/08/07 06:30:28 INFO client.YarnClientImpl: Submitted application application_1375856372181_0008 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 06:30:28 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375856372181_0008/
13/08/07 06:30:28 INFO mapreduce.Job: Running job: job_1375856372181_0008
13/08/07 06:30:37 INFO mapreduce.Job: Job job_1375856372181_0008 running in uber mode : false
13/08/07 06:30:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 06:32:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 06:32:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/07 06:32:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 06:32:16 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 06:32:17 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 06:32:19 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 06:32:21 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 06:32:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/07 06:32:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 06:32:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/07 06:32:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 06:32:30 INFO mapreduce.Job:  map 13% reduce 0%
13/08/07 06:32:32 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 06:32:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 06:32:35 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 06:32:38 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 06:32:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/07 06:32:40 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 06:32:41 INFO mapreduce.Job:  map 22% reduce 0%
13/08/07 06:32:42 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 06:32:44 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 06:32:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 06:32:46 INFO mapreduce.Job:  map 27% reduce 0%
13/08/07 06:32:47 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 06:32:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/07 06:32:49 INFO mapreduce.Job:  map 32% reduce 1%
13/08/07 06:32:50 INFO mapreduce.Job:  map 33% reduce 1%
13/08/07 06:32:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/07 06:32:56 INFO mapreduce.Job:  map 36% reduce 1%
13/08/07 06:32:57 INFO mapreduce.Job:  map 40% reduce 1%
13/08/07 06:32:58 INFO mapreduce.Job:  map 41% reduce 1%
13/08/07 06:32:59 INFO mapreduce.Job:  map 43% reduce 1%
13/08/07 06:33:00 INFO mapreduce.Job:  map 44% reduce 1%
13/08/07 06:33:01 INFO mapreduce.Job:  map 44% reduce 3%
13/08/07 06:33:02 INFO mapreduce.Job:  map 46% reduce 3%
13/08/07 06:33:03 INFO mapreduce.Job:  map 48% reduce 3%
13/08/07 06:33:05 INFO mapreduce.Job:  map 49% reduce 4%
13/08/07 06:33:07 INFO mapreduce.Job:  map 51% reduce 4%
13/08/07 06:33:08 INFO mapreduce.Job:  map 52% reduce 5%
13/08/07 06:33:09 INFO mapreduce.Job:  map 54% reduce 5%
13/08/07 06:33:10 INFO mapreduce.Job:  map 55% reduce 5%
13/08/07 06:33:11 INFO mapreduce.Job:  map 56% reduce 6%
13/08/07 06:33:12 INFO mapreduce.Job:  map 58% reduce 6%
13/08/07 06:33:13 INFO mapreduce.Job:  map 58% reduce 7%
13/08/07 06:33:14 INFO mapreduce.Job:  map 59% reduce 7%
13/08/07 06:33:15 INFO mapreduce.Job:  map 59% reduce 8%
13/08/07 06:33:16 INFO mapreduce.Job:  map 60% reduce 8%
13/08/07 06:33:17 INFO mapreduce.Job:  map 61% reduce 8%
13/08/07 06:33:18 INFO mapreduce.Job:  map 62% reduce 9%
13/08/07 06:33:21 INFO mapreduce.Job:  map 63% reduce 9%
13/08/07 06:33:22 INFO mapreduce.Job:  map 64% reduce 9%
13/08/07 06:33:23 INFO mapreduce.Job:  map 64% reduce 10%
13/08/07 06:33:25 INFO mapreduce.Job:  map 69% reduce 11%
13/08/07 06:33:26 INFO mapreduce.Job:  map 71% reduce 11%
13/08/07 06:33:27 INFO mapreduce.Job:  map 73% reduce 11%
13/08/07 06:33:28 INFO mapreduce.Job:  map 74% reduce 11%
13/08/07 06:33:30 INFO mapreduce.Job:  map 75% reduce 12%
13/08/07 06:33:31 INFO mapreduce.Job:  map 75% reduce 13%
13/08/07 06:33:32 INFO mapreduce.Job:  map 76% reduce 13%
13/08/07 06:33:34 INFO mapreduce.Job:  map 78% reduce 14%
13/08/07 06:33:35 INFO mapreduce.Job:  map 79% reduce 14%
13/08/07 06:33:37 INFO mapreduce.Job:  map 80% reduce 16%
13/08/07 06:33:40 INFO mapreduce.Job:  map 81% reduce 17%
13/08/07 06:33:42 INFO mapreduce.Job:  map 82% reduce 17%
13/08/07 06:33:43 INFO mapreduce.Job:  map 84% reduce 17%
13/08/07 06:33:44 INFO mapreduce.Job:  map 86% reduce 18%
13/08/07 06:33:46 INFO mapreduce.Job:  map 87% reduce 19%
13/08/07 06:33:47 INFO mapreduce.Job:  map 87% reduce 20%
13/08/07 06:33:50 INFO mapreduce.Job:  map 90% reduce 21%
13/08/07 06:33:51 INFO mapreduce.Job:  map 91% reduce 21%
13/08/07 06:33:54 INFO mapreduce.Job:  map 91% reduce 23%
13/08/07 06:33:56 INFO mapreduce.Job:  map 92% reduce 23%
13/08/07 06:33:57 INFO mapreduce.Job:  map 93% reduce 25%
13/08/07 06:33:59 INFO mapreduce.Job:  map 93% reduce 26%
13/08/07 06:34:00 INFO mapreduce.Job:  map 94% reduce 26%
13/08/07 06:34:03 INFO mapreduce.Job:  map 95% reduce 27%
13/08/07 06:34:04 INFO mapreduce.Job:  map 96% reduce 27%
13/08/07 06:34:06 INFO mapreduce.Job:  map 97% reduce 27%
13/08/07 06:34:08 INFO mapreduce.Job:  map 98% reduce 28%
13/08/07 06:34:09 INFO mapreduce.Job:  map 99% reduce 28%
13/08/07 06:34:11 INFO mapreduce.Job:  map 99% reduce 29%
13/08/07 06:34:12 INFO mapreduce.Job:  map 99% reduce 30%
13/08/07 06:34:13 INFO mapreduce.Job:  map 100% reduce 30%
13/08/07 06:34:14 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 06:34:18 INFO mapreduce.Job:  map 100% reduce 38%
13/08/07 06:34:20 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 06:34:26 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 06:34:27 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 06:34:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 06:34:36 INFO mapreduce.Job:  map 100% reduce 56%
13/08/07 06:34:45 INFO mapreduce.Job:  map 100% reduce 57%
13/08/07 06:34:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/07 06:34:51 INFO mapreduce.Job:  map 100% reduce 59%
13/08/07 06:34:54 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 06:34:57 INFO mapreduce.Job:  map 100% reduce 61%
13/08/07 06:35:03 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 06:35:06 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 06:35:09 INFO mapreduce.Job:  map 100% reduce 64%
13/08/07 06:35:16 INFO mapreduce.Job:  map 100% reduce 65%
13/08/07 06:35:19 INFO mapreduce.Job:  map 100% reduce 66%
13/08/07 06:35:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 06:35:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 06:35:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 06:35:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 06:35:50 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 06:35:53 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 06:35:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 06:36:06 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 06:36:09 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 06:36:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 06:36:18 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 06:36:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 06:36:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 06:36:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 06:36:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 06:36:45 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 06:36:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 06:36:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 06:37:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 06:37:10 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 06:37:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 06:37:21 INFO mapreduce.Job: Job job_1375856372181_0008 completed successfully
13/08/07 06:37:21 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=2
		Launched map tasks=44
		Launched reduce tasks=7
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1823748
		Total time spent by all reduces in occupied slots (ms)=1309260
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=36745
		CPU time spent (ms)=996000
		Physical memory (bytes) snapshot=11690434560
		Virtual memory (bytes) snapshot=45764435968
		Total committed heap usage (bytes)=8876064768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 06:37:21 INFO terasort.TeraSort: done
