13/08/07 06:30:21 INFO terasort.TeraSort: starting
13/08/07 06:30:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 06:30:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 317ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3149ms
Spent 3482ms computing partitions.
13/08/07 06:30:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 06:30:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 06:30:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 06:30:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 06:30:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 06:30:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 06:30:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 06:30:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 06:30:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 06:30:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 06:30:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 06:30:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 06:30:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 06:30:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 06:30:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 06:30:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 06:30:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 06:30:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375856372181_0010
13/08/07 06:30:29 INFO client.YarnClientImpl: Submitted application application_1375856372181_0010 to ResourceManager at hadoop-200-1/192.168.100.2:54111
13/08/07 06:30:29 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375856372181_0010/
13/08/07 06:30:29 INFO mapreduce.Job: Running job: job_1375856372181_0010
13/08/07 06:30:37 INFO mapreduce.Job: Job job_1375856372181_0010 running in uber mode : false
13/08/07 06:30:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 06:35:05 INFO mapreduce.Job:  map 1% reduce 0%
13/08/07 06:35:08 INFO mapreduce.Job:  map 3% reduce 0%
13/08/07 06:35:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/07 06:35:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/07 06:35:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/07 06:35:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 06:35:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/07 06:35:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/07 06:35:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/07 06:35:23 INFO mapreduce.Job:  map 14% reduce 0%
13/08/07 06:35:24 INFO mapreduce.Job:  map 15% reduce 0%
13/08/07 06:35:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 06:35:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/07 06:35:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/07 06:35:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/07 06:35:29 INFO mapreduce.Job:  map 24% reduce 0%
13/08/07 06:35:30 INFO mapreduce.Job:  map 25% reduce 0%
13/08/07 06:35:31 INFO mapreduce.Job:  map 26% reduce 0%
13/08/07 06:35:32 INFO mapreduce.Job:  map 28% reduce 0%
13/08/07 06:35:33 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 06:35:34 INFO mapreduce.Job:  map 35% reduce 0%
13/08/07 06:35:35 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 06:35:36 INFO mapreduce.Job:  map 37% reduce 1%
13/08/07 06:35:37 INFO mapreduce.Job:  map 39% reduce 1%
13/08/07 06:35:38 INFO mapreduce.Job:  map 42% reduce 1%
13/08/07 06:35:39 INFO mapreduce.Job:  map 45% reduce 1%
13/08/07 06:35:40 INFO mapreduce.Job:  map 47% reduce 1%
13/08/07 06:35:41 INFO mapreduce.Job:  map 49% reduce 1%
13/08/07 06:35:42 INFO mapreduce.Job:  map 50% reduce 2%
13/08/07 06:35:43 INFO mapreduce.Job:  map 51% reduce 2%
13/08/07 06:35:44 INFO mapreduce.Job:  map 53% reduce 2%
13/08/07 06:35:46 INFO mapreduce.Job:  map 54% reduce 3%
13/08/07 06:35:48 INFO mapreduce.Job:  map 55% reduce 5%
13/08/07 06:35:50 INFO mapreduce.Job:  map 56% reduce 5%
13/08/07 06:35:51 INFO mapreduce.Job:  map 57% reduce 6%
13/08/07 06:35:52 INFO mapreduce.Job:  map 59% reduce 7%
13/08/07 06:35:54 INFO mapreduce.Job:  map 61% reduce 8%
13/08/07 06:35:55 INFO mapreduce.Job:  map 64% reduce 9%
13/08/07 06:35:56 INFO mapreduce.Job:  map 65% reduce 9%
13/08/07 06:35:57 INFO mapreduce.Job:  map 67% reduce 10%
13/08/07 06:35:58 INFO mapreduce.Job:  map 68% reduce 10%
13/08/07 06:35:59 INFO mapreduce.Job:  map 68% reduce 11%
13/08/07 06:36:00 INFO mapreduce.Job:  map 70% reduce 12%
13/08/07 06:36:01 INFO mapreduce.Job:  map 70% reduce 13%
13/08/07 06:36:02 INFO mapreduce.Job:  map 71% reduce 13%
13/08/07 06:36:03 INFO mapreduce.Job:  map 72% reduce 14%
13/08/07 06:36:04 INFO mapreduce.Job:  map 73% reduce 14%
13/08/07 06:36:06 INFO mapreduce.Job:  map 75% reduce 16%
13/08/07 06:36:07 INFO mapreduce.Job:  map 78% reduce 16%
13/08/07 06:36:08 INFO mapreduce.Job:  map 78% reduce 17%
13/08/07 06:36:09 INFO mapreduce.Job:  map 79% reduce 17%
13/08/07 06:36:11 INFO mapreduce.Job:  map 80% reduce 18%
13/08/07 06:36:12 INFO mapreduce.Job:  map 82% reduce 19%
13/08/07 06:36:13 INFO mapreduce.Job:  map 82% reduce 20%
13/08/07 06:36:15 INFO mapreduce.Job:  map 82% reduce 21%
13/08/07 06:36:16 INFO mapreduce.Job:  map 83% reduce 21%
13/08/07 06:36:18 INFO mapreduce.Job:  map 84% reduce 22%
13/08/07 06:36:19 INFO mapreduce.Job:  map 85% reduce 22%
13/08/07 06:36:20 INFO mapreduce.Job:  map 86% reduce 23%
13/08/07 06:36:21 INFO mapreduce.Job:  map 87% reduce 24%
13/08/07 06:36:25 INFO mapreduce.Job:  map 88% reduce 24%
13/08/07 06:36:26 INFO mapreduce.Job:  map 89% reduce 25%
13/08/07 06:36:28 INFO mapreduce.Job:  map 89% reduce 26%
13/08/07 06:36:29 INFO mapreduce.Job:  map 90% reduce 26%
13/08/07 06:36:31 INFO mapreduce.Job:  map 91% reduce 27%
13/08/07 06:36:33 INFO mapreduce.Job:  map 92% reduce 27%
13/08/07 06:36:36 INFO mapreduce.Job:  map 93% reduce 27%
13/08/07 06:36:37 INFO mapreduce.Job:  map 93% reduce 28%
13/08/07 06:36:38 INFO mapreduce.Job:  map 94% reduce 28%
13/08/07 06:36:42 INFO mapreduce.Job:  map 95% reduce 28%
13/08/07 06:36:45 INFO mapreduce.Job:  map 96% reduce 28%
13/08/07 06:36:46 INFO mapreduce.Job:  map 97% reduce 29%
13/08/07 06:36:48 INFO mapreduce.Job:  map 98% reduce 29%
13/08/07 06:36:49 INFO mapreduce.Job:  map 98% reduce 30%
13/08/07 06:36:51 INFO mapreduce.Job:  map 99% reduce 30%
13/08/07 06:36:52 INFO mapreduce.Job:  map 99% reduce 31%
13/08/07 06:36:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 06:36:54 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 06:36:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 06:36:58 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 06:36:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/07 06:37:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/07 06:37:01 INFO mapreduce.Job:  map 100% reduce 68%
13/08/07 06:37:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/07 06:37:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 06:37:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 06:37:06 INFO mapreduce.Job:  map 100% reduce 72%
13/08/07 06:37:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/07 06:37:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/07 06:37:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/07 06:37:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/07 06:37:13 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 06:37:14 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 06:37:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 06:37:17 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 06:37:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 06:37:20 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 06:37:22 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 06:37:23 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 06:37:24 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 06:37:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 06:37:26 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 06:37:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 06:37:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 06:37:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 06:37:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 06:37:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 06:37:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 06:37:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 06:37:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 06:37:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 06:37:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 06:37:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 06:37:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 06:37:51 INFO mapreduce.Job: Job job_1375856372181_0010 completed successfully
13/08/07 06:37:51 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562244
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1702309
		Total time spent by all reduces in occupied slots (ms)=632853
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=29276
		CPU time spent (ms)=952300
		Physical memory (bytes) snapshot=11573981184
		Virtual memory (bytes) snapshot=45788393472
		Total committed heap usage (bytes)=8714911744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 06:37:52 INFO terasort.TeraSort: done
