2013-08-15 19:54:59,047 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-15 19:54:59,116 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-15 19:54:59,372 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-15 19:54:59,480 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-15 19:54:59,480 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-15 19:54:59,494 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-15 19:54:59,494 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376595787650_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-15 19:54:59,587 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-15 19:55:00,264 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376595787650_0010
2013-08-15 19:55:00,750 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-15 19:55:00,751 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-15 19:55:00,751 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-15 19:55:00,752 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-15 19:55:00,753 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-15 19:55:00,753 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-15 19:55:00,754 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-15 19:55:00,754 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-15 19:55:01,024 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-15 19:55:01,411 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-15 19:55:02,017 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-510-1:54310/user/hduser/terasort-input-3/part-m-00000 from 2550136832 length 134217768
2013-08-15 19:55:02,050 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-15 19:55:02,170 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-15 19:55:02,170 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-15 19:55:02,171 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-15 19:55:02,171 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-15 19:55:02,171 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-15 19:55:05,125 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 19:55:05,125 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-15 19:55:05,125 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-15 19:55:05,125 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-15 19:55:14,880 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-15 19:55:14,881 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-15 19:55:16,829 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-15 19:55:16,829 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-15 19:55:16,829 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-15 19:55:16,829 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-15 19:55:20,206 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-15 19:55:20,305 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-15 19:55:20,322 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 139586394 bytes
2013-08-15 19:55:26,577 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376595787650_0010_m_000000_0 is done. And is in the process of committing
2013-08-15 19:55:26,819 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376595787650_0010_m_000000_0' done.
2013-08-15 19:55:26,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-15 19:55:26,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-15 19:55:26,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
