13/08/06 17:26:50 INFO terasort.TeraSort: starting
13/08/06 17:26:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 17:26:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 340ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 354ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2106ms
Spent 2465ms computing partitions.
13/08/06 17:26:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 17:26:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 17:26:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 17:26:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 17:26:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 17:26:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 17:26:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 17:26:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 17:26:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 17:26:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 17:26:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 17:26:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 17:26:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 17:26:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 17:26:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 17:26:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 17:26:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375809155840_0008
13/08/06 17:26:58 INFO client.YarnClientImpl: Submitted application application_1375809155840_0008 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 17:26:58 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375809155840_0008/
13/08/06 17:26:58 INFO mapreduce.Job: Running job: job_1375809155840_0008
13/08/06 17:27:24 INFO mapreduce.Job: Job job_1375809155840_0008 running in uber mode : false
13/08/06 17:27:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 17:28:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 17:28:45 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 17:28:46 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 17:28:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 17:28:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 17:28:54 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 17:28:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 17:29:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 17:29:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 17:29:09 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 17:29:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 17:29:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 17:29:16 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 17:29:17 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 17:29:18 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 17:29:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 17:29:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 17:29:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 17:29:30 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 17:29:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 17:29:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 17:29:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 17:29:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 17:29:44 INFO mapreduce.Job:  map 25% reduce 1%
13/08/06 17:29:45 INFO mapreduce.Job:  map 27% reduce 1%
13/08/06 17:29:46 INFO mapreduce.Job:  map 28% reduce 1%
13/08/06 17:29:47 INFO mapreduce.Job:  map 29% reduce 2%
13/08/06 17:29:48 INFO mapreduce.Job:  map 30% reduce 2%
13/08/06 17:29:49 INFO mapreduce.Job:  map 31% reduce 2%
13/08/06 17:29:50 INFO mapreduce.Job:  map 32% reduce 2%
13/08/06 17:29:51 INFO mapreduce.Job:  map 33% reduce 2%
13/08/06 17:29:52 INFO mapreduce.Job:  map 35% reduce 2%
13/08/06 17:29:53 INFO mapreduce.Job:  map 36% reduce 4%
13/08/06 17:29:54 INFO mapreduce.Job:  map 37% reduce 4%
13/08/06 17:29:55 INFO mapreduce.Job:  map 39% reduce 4%
13/08/06 17:29:58 INFO mapreduce.Job:  map 41% reduce 4%
13/08/06 17:29:59 INFO mapreduce.Job:  map 42% reduce 5%
13/08/06 17:30:05 INFO mapreduce.Job:  map 43% reduce 6%
13/08/06 17:30:08 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 17:30:11 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 17:30:13 INFO mapreduce.Job:  map 52% reduce 8%
13/08/06 17:30:14 INFO mapreduce.Job:  map 55% reduce 9%
13/08/06 17:30:15 INFO mapreduce.Job:  map 56% reduce 9%
13/08/06 17:30:16 INFO mapreduce.Job:  map 57% reduce 9%
13/08/06 17:30:17 INFO mapreduce.Job:  map 60% reduce 10%
13/08/06 17:30:18 INFO mapreduce.Job:  map 61% reduce 10%
13/08/06 17:30:20 INFO mapreduce.Job:  map 62% reduce 10%
13/08/06 17:30:21 INFO mapreduce.Job:  map 64% reduce 10%
13/08/06 17:30:23 INFO mapreduce.Job:  map 65% reduce 10%
13/08/06 17:30:24 INFO mapreduce.Job:  map 66% reduce 11%
13/08/06 17:30:27 INFO mapreduce.Job:  map 67% reduce 12%
13/08/06 17:30:29 INFO mapreduce.Job:  map 68% reduce 12%
13/08/06 17:30:30 INFO mapreduce.Job:  map 71% reduce 12%
13/08/06 17:30:33 INFO mapreduce.Job:  map 73% reduce 12%
13/08/06 17:30:35 INFO mapreduce.Job:  map 74% reduce 12%
13/08/06 17:30:36 INFO mapreduce.Job:  map 74% reduce 13%
13/08/06 17:30:38 INFO mapreduce.Job:  map 75% reduce 13%
13/08/06 17:30:39 INFO mapreduce.Job:  map 76% reduce 13%
13/08/06 17:30:40 INFO mapreduce.Job:  map 77% reduce 13%
13/08/06 17:30:41 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 17:30:45 INFO mapreduce.Job:  map 79% reduce 16%
13/08/06 17:30:46 INFO mapreduce.Job:  map 80% reduce 16%
13/08/06 17:30:49 INFO mapreduce.Job:  map 81% reduce 16%
13/08/06 17:30:52 INFO mapreduce.Job:  map 82% reduce 16%
13/08/06 17:30:55 INFO mapreduce.Job:  map 83% reduce 18%
13/08/06 17:30:58 INFO mapreduce.Job:  map 84% reduce 18%
13/08/06 17:30:59 INFO mapreduce.Job:  map 84% reduce 20%
13/08/06 17:31:04 INFO mapreduce.Job:  map 85% reduce 20%
13/08/06 17:31:05 INFO mapreduce.Job:  map 85% reduce 21%
13/08/06 17:31:08 INFO mapreduce.Job:  map 85% reduce 23%
13/08/06 17:31:11 INFO mapreduce.Job:  map 85% reduce 24%
13/08/06 17:31:13 INFO mapreduce.Job:  map 86% reduce 24%
13/08/06 17:31:14 INFO mapreduce.Job:  map 86% reduce 25%
13/08/06 17:31:19 INFO mapreduce.Job:  map 87% reduce 25%
13/08/06 17:31:22 INFO mapreduce.Job:  map 89% reduce 25%
13/08/06 17:31:24 INFO mapreduce.Job:  map 90% reduce 25%
13/08/06 17:31:25 INFO mapreduce.Job:  map 91% reduce 25%
13/08/06 17:31:26 INFO mapreduce.Job:  map 91% reduce 26%
13/08/06 17:31:29 INFO mapreduce.Job:  map 91% reduce 27%
13/08/06 17:31:32 INFO mapreduce.Job:  map 92% reduce 28%
13/08/06 17:31:35 INFO mapreduce.Job:  map 92% reduce 29%
13/08/06 17:31:41 INFO mapreduce.Job:  map 93% reduce 29%
13/08/06 17:31:50 INFO mapreduce.Job:  map 94% reduce 29%
13/08/06 17:31:54 INFO mapreduce.Job:  map 94% reduce 30%
13/08/06 17:32:00 INFO mapreduce.Job:  map 95% reduce 30%
13/08/06 17:32:09 INFO mapreduce.Job:  map 96% reduce 30%
13/08/06 17:32:19 INFO mapreduce.Job:  map 97% reduce 30%
13/08/06 17:32:22 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 17:32:25 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 17:32:31 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 17:32:34 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 17:33:34 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 17:38:22 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 17:38:25 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 17:38:28 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 17:38:31 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 17:38:34 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 17:38:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 17:38:40 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 17:38:44 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 17:38:47 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 17:38:50 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 17:38:53 INFO mapreduce.Job:  map 100% reduce 61%
13/08/06 17:38:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 17:38:59 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 17:39:02 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 17:39:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 17:39:17 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 17:39:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 17:39:35 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 17:39:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 17:39:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 17:40:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 17:40:09 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 17:40:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 17:40:28 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 17:40:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 17:40:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 17:40:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 17:41:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 17:41:16 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 17:41:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 17:41:34 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 17:41:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 17:41:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 17:42:08 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 17:42:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 17:42:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 17:42:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 17:42:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 17:43:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 17:43:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 17:43:31 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 17:43:40 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 17:43:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 17:44:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 17:44:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 17:44:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 17:44:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 17:44:38 INFO mapreduce.Job: Job job_1375809155840_0008 completed successfully
13/08/06 17:44:38 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3048755
		Total time spent by all reduces in occupied slots (ms)=912094
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13745
		CPU time spent (ms)=1050320
		Physical memory (bytes) snapshot=10241847296
		Virtual memory (bytes) snapshot=41674330112
		Total committed heap usage (bytes)=7840858112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 17:44:38 INFO terasort.TeraSort: done
