2013-08-16 14:00:38,093 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 14:00:38,150 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 14:00:38,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 14:00:38,532 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 14:00:38,532 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 14:00:38,556 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 14:00:38,556 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376660888892_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@46668952)
2013-08-16 14:00:38,685 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 14:00:39,470 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376660888892_0008
2013-08-16 14:00:40,388 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 14:00:40,395 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 14:00:40,396 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 14:00:40,397 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 14:00:40,398 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 14:00:40,399 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 14:00:40,402 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 14:00:40,403 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 14:00:41,211 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 14:00:41,904 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 14:00:42,525 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-2/part-m-00000 from 805306368 length 134217728
2013-08-16 14:00:42,625 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 14:00:42,777 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 14:00:42,778 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 14:00:42,778 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 14:00:42,778 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 14:00:42,778 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 14:00:51,592 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 14:00:51,592 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 14:00:51,592 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 14:00:51,654 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 14:00:59,312 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 14:00:59,312 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 14:01:25,876 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 14:01:25,877 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 14:01:25,877 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 14:01:25,877 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 14:01:29,107 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 14:01:29,254 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:29,265 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13901458 bytes
2013-08-16 14:01:29,797 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:29,797 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14032498 bytes
2013-08-16 14:01:30,064 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:30,068 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14045290 bytes
2013-08-16 14:01:30,319 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:30,320 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13861522 bytes
2013-08-16 14:01:30,530 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:30,531 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859026 bytes
2013-08-16 14:01:30,709 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:30,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14024178 bytes
2013-08-16 14:01:30,906 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:30,907 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13955122 bytes
2013-08-16 14:01:31,074 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:31,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13949922 bytes
2013-08-16 14:01:31,453 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:31,454 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939834 bytes
2013-08-16 14:01:31,638 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:31,639 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017418 bytes
2013-08-16 14:01:31,844 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376660888892_0008_m_000007_0 is done. And is in the process of committing
2013-08-16 14:01:31,907 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376660888892_0008_m_000007_0' done.
2013-08-16 14:01:31,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 14:01:31,909 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 14:01:31,909 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
