2013-08-16 10:43:07,763 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 10:43:07,789 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 10:43:07,913 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 10:43:07,996 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 10:43:07,996 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 10:43:08,009 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 10:43:08,010 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376648880181_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 10:43:08,083 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 10:43:08,473 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376648880181_0009
2013-08-16 10:43:08,658 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 10:43:08,658 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 10:43:08,659 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 10:43:08,659 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 10:43:08,660 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 10:43:08,661 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 10:43:08,661 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 10:43:08,661 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 10:43:08,821 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 10:43:09,435 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 10:43:09,927 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00001 from 536870912 length 134217728
2013-08-16 10:43:09,939 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 10:43:10,006 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 10:43:10,006 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 10:43:10,006 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 10:43:10,006 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 10:43:10,006 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 10:43:15,236 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 10:43:15,237 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 10:43:15,237 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 10:43:15,237 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 10:43:19,875 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 10:43:19,875 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 10:43:21,302 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 10:43:21,302 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 10:43:21,302 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 10:43:21,302 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 10:43:24,631 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 10:43:24,641 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:24,652 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13824082 bytes
2013-08-16 10:43:25,068 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:25,069 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14047370 bytes
2013-08-16 10:43:25,443 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:25,444 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14130258 bytes
2013-08-16 10:43:26,365 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:26,366 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13898338 bytes
2013-08-16 10:43:26,710 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:26,713 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933698 bytes
2013-08-16 10:43:27,028 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:27,029 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974674 bytes
2013-08-16 10:43:27,312 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:27,313 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14018458 bytes
2013-08-16 10:43:27,525 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:27,713 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917266 bytes
2013-08-16 10:43:27,997 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:27,998 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13886066 bytes
2013-08-16 10:43:28,197 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:43:28,198 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13956058 bytes
2013-08-16 10:43:29,960 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376648880181_0009_m_000021_0 is done. And is in the process of committing
2013-08-16 10:43:30,085 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376648880181_0009_m_000021_0' done.
2013-08-16 10:43:30,087 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 10:43:30,088 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 10:43:30,088 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
