13/08/11 05:49:57 INFO terasort.TeraSort: starting
13/08/11 05:49:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 05:49:59 INFO input.FileInputFormat: Total input paths to process : 2
Spent 296ms computing base-splits.
Spent 18ms computing TeraScheduler splits.
Computing input splits took 315ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2199ms
Spent 2521ms computing partitions.
13/08/11 05:50:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 05:50:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 05:50:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 05:50:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 05:50:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 05:50:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 05:50:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 05:50:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 05:50:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 05:50:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 05:50:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 05:50:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 05:50:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 05:50:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 05:50:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 05:50:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 05:50:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 05:50:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376199212742_0007
13/08/11 05:50:04 INFO client.YarnClientImpl: Submitted application application_1376199212742_0007 to ResourceManager at hadoop-320-1/192.168.100.6:54111
13/08/11 05:50:04 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376199212742_0007/
13/08/11 05:50:04 INFO mapreduce.Job: Running job: job_1376199212742_0007
13/08/11 05:50:12 INFO mapreduce.Job: Job job_1376199212742_0007 running in uber mode : false
13/08/11 05:50:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 05:50:25 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 05:50:26 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 05:50:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 05:50:29 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 05:50:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 05:50:31 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 05:50:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 05:50:33 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 05:50:34 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 05:50:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 05:50:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 05:50:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 05:50:38 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 05:50:39 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 05:50:40 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 05:50:41 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 05:50:42 INFO mapreduce.Job:  map 35% reduce 0%
13/08/11 05:50:45 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 05:50:48 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 05:50:51 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 05:50:55 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 05:50:57 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 05:51:00 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 05:51:02 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 05:51:04 INFO mapreduce.Job:  map 45% reduce 0%
13/08/11 05:51:05 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 05:51:08 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 05:51:09 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 05:51:11 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 05:51:14 INFO mapreduce.Job:  map 50% reduce 0%
13/08/11 05:51:16 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 05:51:20 INFO mapreduce.Job:  map 52% reduce 0%
13/08/11 05:51:23 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 05:51:26 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 05:51:29 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 05:51:32 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 05:51:45 INFO mapreduce.Job:  map 58% reduce 1%
13/08/11 05:52:01 INFO mapreduce.Job:  map 59% reduce 1%
13/08/11 05:52:09 INFO mapreduce.Job:  map 60% reduce 2%
13/08/11 05:52:16 INFO mapreduce.Job:  map 61% reduce 2%
13/08/11 05:52:18 INFO mapreduce.Job:  map 62% reduce 2%
13/08/11 05:52:26 INFO mapreduce.Job:  map 63% reduce 2%
13/08/11 05:52:29 INFO mapreduce.Job:  map 63% reduce 3%
13/08/11 05:52:30 INFO mapreduce.Job:  map 64% reduce 3%
13/08/11 05:52:32 INFO mapreduce.Job:  map 65% reduce 3%
13/08/11 05:52:34 INFO mapreduce.Job:  map 67% reduce 3%
13/08/11 05:52:37 INFO mapreduce.Job:  map 67% reduce 4%
13/08/11 05:52:38 INFO mapreduce.Job:  map 68% reduce 4%
13/08/11 05:52:41 INFO mapreduce.Job:  map 69% reduce 4%
13/08/11 05:52:43 INFO mapreduce.Job:  map 70% reduce 4%
13/08/11 05:52:45 INFO mapreduce.Job:  map 71% reduce 4%
13/08/11 05:52:46 INFO mapreduce.Job:  map 71% reduce 5%
13/08/11 05:52:47 INFO mapreduce.Job:  map 72% reduce 5%
13/08/11 05:52:51 INFO mapreduce.Job:  map 73% reduce 5%
13/08/11 05:52:52 INFO mapreduce.Job:  map 73% reduce 6%
13/08/11 05:52:54 INFO mapreduce.Job:  map 74% reduce 6%
13/08/11 05:52:57 INFO mapreduce.Job:  map 76% reduce 6%
13/08/11 05:52:58 INFO mapreduce.Job:  map 76% reduce 7%
13/08/11 05:53:00 INFO mapreduce.Job:  map 77% reduce 7%
13/08/11 05:53:03 INFO mapreduce.Job:  map 79% reduce 7%
13/08/11 05:53:06 INFO mapreduce.Job:  map 80% reduce 7%
13/08/11 05:53:09 INFO mapreduce.Job:  map 81% reduce 7%
13/08/11 05:53:11 INFO mapreduce.Job:  map 82% reduce 7%
13/08/11 05:53:12 INFO mapreduce.Job:  map 82% reduce 8%
13/08/11 05:53:13 INFO mapreduce.Job:  map 83% reduce 8%
13/08/11 05:53:16 INFO mapreduce.Job:  map 84% reduce 8%
13/08/11 05:53:18 INFO mapreduce.Job:  map 84% reduce 9%
13/08/11 05:53:20 INFO mapreduce.Job:  map 85% reduce 9%
13/08/11 05:53:22 INFO mapreduce.Job:  map 86% reduce 9%
13/08/11 05:53:25 INFO mapreduce.Job:  map 87% reduce 9%
13/08/11 05:53:26 INFO mapreduce.Job:  map 88% reduce 9%
13/08/11 05:53:28 INFO mapreduce.Job:  map 89% reduce 10%
13/08/11 05:53:36 INFO mapreduce.Job:  map 90% reduce 10%
13/08/11 05:53:37 INFO mapreduce.Job:  map 90% reduce 11%
13/08/11 05:53:39 INFO mapreduce.Job:  map 91% reduce 11%
13/08/11 05:53:44 INFO mapreduce.Job:  map 92% reduce 11%
13/08/11 05:53:45 INFO mapreduce.Job:  map 92% reduce 12%
13/08/11 05:53:49 INFO mapreduce.Job:  map 93% reduce 12%
13/08/11 05:53:53 INFO mapreduce.Job:  map 94% reduce 13%
13/08/11 05:53:54 INFO mapreduce.Job:  map 95% reduce 13%
13/08/11 05:53:56 INFO mapreduce.Job:  map 95% reduce 14%
13/08/11 05:53:59 INFO mapreduce.Job:  map 96% reduce 14%
13/08/11 05:54:04 INFO mapreduce.Job:  map 97% reduce 14%
13/08/11 05:54:09 INFO mapreduce.Job:  map 98% reduce 14%
13/08/11 05:54:11 INFO mapreduce.Job:  map 98% reduce 15%
13/08/11 05:54:14 INFO mapreduce.Job:  map 98% reduce 16%
13/08/11 05:54:16 INFO mapreduce.Job:  map 99% reduce 16%
13/08/11 05:54:17 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 05:54:18 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 05:54:24 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 05:54:26 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 05:54:33 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 05:54:39 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 05:54:42 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 05:54:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 05:54:54 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 05:55:01 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 05:55:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 05:55:20 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 05:55:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 05:55:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 05:55:39 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 05:55:44 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 05:55:46 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 05:55:49 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 05:55:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 05:55:57 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 05:56:03 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 05:56:12 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 05:56:17 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 05:56:24 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 05:56:27 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 05:56:30 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 05:56:35 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 05:56:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 05:56:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 05:56:45 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 05:56:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 05:56:57 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 05:57:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 05:57:05 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 05:57:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 05:57:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 05:57:17 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 05:57:26 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 05:57:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 05:57:38 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 05:57:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 05:57:51 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 05:58:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 05:58:12 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 05:58:24 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 05:58:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 05:58:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 05:59:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 05:59:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 05:59:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 05:59:42 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 05:59:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 06:00:07 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 06:00:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 06:00:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 06:00:45 INFO mapreduce.Job: Job job_1376199212742_0007 completed successfully
13/08/11 06:00:45 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2819251
		Total time spent by all reduces in occupied slots (ms)=2242186
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30397
		CPU time spent (ms)=1173250
		Physical memory (bytes) snapshot=11452456960
		Virtual memory (bytes) snapshot=45763719168
		Total committed heap usage (bytes)=8778940416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 06:00:45 INFO terasort.TeraSort: done
