2013-08-17 01:12:23,355 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 01:12:23,413 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 01:12:23,720 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 01:12:23,897 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 01:12:23,897 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 01:12:23,923 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 01:12:23,923 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376700735952_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-17 01:12:24,075 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 01:12:24,844 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376700735952_0010
2013-08-17 01:12:25,210 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 01:12:25,211 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 01:12:25,212 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 01:12:25,213 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 01:12:25,214 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 01:12:25,215 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 01:12:25,216 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 01:12:25,217 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 01:12:25,488 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 01:12:26,040 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 01:12:26,401 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-3/part-m-00001 from 1476395008 length 134217728
2013-08-17 01:12:26,427 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 01:12:26,539 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 01:12:26,676 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 01:12:26,676 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 01:12:26,677 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 01:12:26,677 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 01:12:42,357 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 01:12:42,357 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 01:12:42,357 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 01:12:42,359 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 01:12:47,510 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 01:12:47,510 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-17 01:13:06,909 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 01:13:06,909 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 01:13:06,909 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 01:13:06,910 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 01:13:10,459 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 01:13:10,471 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 01:13:10,492 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27974738 bytes
2013-08-17 01:13:11,875 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 01:13:11,878 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27995226 bytes
2013-08-17 01:13:12,927 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 01:13:13,184 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27900690 bytes
2013-08-17 01:13:14,880 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 01:13:14,881 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27822690 bytes
2013-08-17 01:13:15,637 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 01:13:15,639 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27892994 bytes
2013-08-17 01:13:18,877 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376700735952_0010_m_000031_0 is done. And is in the process of committing
2013-08-17 01:13:18,986 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376700735952_0010_m_000031_0' done.
