2013-08-27 16:51:05,380 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 16:51:05,462 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 16:51:05,839 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 16:51:06,022 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 16:51:06,022 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 16:51:06,035 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 16:51:06,036 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377620683934_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-27 16:51:06,101 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 16:51:06,792 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377620683934_0010
2013-08-27 16:51:06,961 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 16:51:06,962 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 16:51:06,962 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 16:51:06,963 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 16:51:06,963 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 16:51:06,964 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 16:51:06,964 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 16:51:06,964 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 16:51:07,135 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 16:51:07,451 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 16:51:08,797 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-2/part-m-00001 from 1879048192 length 134217728
2013-08-27 16:51:08,811 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 16:51:08,892 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 16:51:08,893 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 16:51:08,893 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 16:51:08,893 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 16:51:08,893 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 16:51:17,616 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:51:17,616 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 16:51:17,619 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 16:51:17,622 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 16:51:23,476 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 16:51:23,477 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 16:51:33,828 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 16:51:33,828 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 16:51:33,828 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 16:51:33,828 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 16:51:38,285 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 16:51:39,408 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:39,428 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920490 bytes
2013-08-27 16:51:40,881 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:40,882 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14038322 bytes
2013-08-27 16:51:41,430 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:41,431 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14153346 bytes
2013-08-27 16:51:41,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:41,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13913834 bytes
2013-08-27 16:51:42,025 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:42,026 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13721642 bytes
2013-08-27 16:51:42,360 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:42,361 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13885650 bytes
2013-08-27 16:51:42,554 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:42,554 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14020954 bytes
2013-08-27 16:51:42,730 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:42,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14152306 bytes
2013-08-27 16:51:42,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:44,525 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13781546 bytes
2013-08-27 16:51:47,131 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 16:51:47,134 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13998282 bytes
2013-08-27 16:51:50,365 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377620683934_0010_m_000026_0 is done. And is in the process of committing
2013-08-27 16:51:50,543 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377620683934_0010_m_000026_0' done.
