13/08/27 22:56:32 INFO terasort.TeraSort: starting
13/08/27 22:56:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:56:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 326ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 333ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1688ms
Spent 2028ms computing partitions.
13/08/27 22:56:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:56:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:56:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:56:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377643194906_0009
13/08/27 22:56:39 INFO client.YarnClientImpl: Submitted application application_1377643194906_0009 to ResourceManager at hadoop-8-1/192.168.100.17:54111
13/08/27 22:56:39 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377643194906_0009/
13/08/27 22:56:39 INFO mapreduce.Job: Running job: job_1377643194906_0009
13/08/27 22:56:47 INFO mapreduce.Job: Job job_1377643194906_0009 running in uber mode : false
13/08/27 22:56:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:57:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 22:57:02 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 22:57:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 22:57:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 22:57:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:57:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 22:57:11 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 22:57:13 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 22:57:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 22:57:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:57:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:57:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:57:37 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:57:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:57:43 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:57:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:57:49 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 22:57:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:57:54 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:57:57 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:58:00 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 22:58:07 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 22:58:10 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 22:58:11 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 22:58:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 22:58:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 22:58:31 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 22:58:36 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 22:58:38 INFO mapreduce.Job:  map 31% reduce 0%
13/08/27 22:58:47 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 22:58:50 INFO mapreduce.Job:  map 33% reduce 0%
13/08/27 22:58:55 INFO mapreduce.Job:  map 34% reduce 0%
13/08/27 22:58:59 INFO mapreduce.Job:  map 35% reduce 0%
13/08/27 22:59:01 INFO mapreduce.Job:  map 36% reduce 0%
13/08/27 22:59:02 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 22:59:11 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 22:59:23 INFO mapreduce.Job:  map 39% reduce 1%
13/08/27 22:59:27 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 22:59:30 INFO mapreduce.Job:  map 41% reduce 1%
13/08/27 22:59:34 INFO mapreduce.Job:  map 42% reduce 1%
13/08/27 22:59:40 INFO mapreduce.Job:  map 43% reduce 1%
13/08/27 22:59:47 INFO mapreduce.Job:  map 44% reduce 1%
13/08/27 22:59:52 INFO mapreduce.Job:  map 45% reduce 1%
13/08/27 22:59:56 INFO mapreduce.Job:  map 46% reduce 1%
13/08/27 22:59:59 INFO mapreduce.Job:  map 47% reduce 1%
13/08/27 23:00:09 INFO mapreduce.Job:  map 47% reduce 2%
13/08/27 23:00:12 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 23:00:16 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 23:00:17 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 23:00:20 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 23:00:25 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 23:00:32 INFO mapreduce.Job:  map 53% reduce 4%
13/08/27 23:00:38 INFO mapreduce.Job:  map 55% reduce 4%
13/08/27 23:00:42 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 23:00:43 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 23:00:47 INFO mapreduce.Job:  map 57% reduce 5%
13/08/27 23:00:57 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 23:01:02 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 23:01:03 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 23:01:04 INFO mapreduce.Job:  map 60% reduce 6%
13/08/27 23:01:09 INFO mapreduce.Job:  map 61% reduce 6%
13/08/27 23:01:12 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 23:01:13 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 23:01:20 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 23:01:23 INFO mapreduce.Job:  map 65% reduce 6%
13/08/27 23:01:27 INFO mapreduce.Job:  map 66% reduce 6%
13/08/27 23:01:29 INFO mapreduce.Job:  map 67% reduce 6%
13/08/27 23:01:35 INFO mapreduce.Job:  map 68% reduce 6%
13/08/27 23:01:38 INFO mapreduce.Job:  map 68% reduce 7%
13/08/27 23:01:47 INFO mapreduce.Job:  map 70% reduce 7%
13/08/27 23:01:48 INFO mapreduce.Job:  map 71% reduce 7%
13/08/27 23:01:51 INFO mapreduce.Job:  map 72% reduce 7%
13/08/27 23:01:56 INFO mapreduce.Job:  map 73% reduce 7%
13/08/27 23:01:57 INFO mapreduce.Job:  map 74% reduce 7%
13/08/27 23:01:59 INFO mapreduce.Job:  map 75% reduce 7%
13/08/27 23:02:02 INFO mapreduce.Job:  map 76% reduce 7%
13/08/27 23:02:03 INFO mapreduce.Job:  map 77% reduce 7%
13/08/27 23:02:04 INFO mapreduce.Job:  map 78% reduce 7%
13/08/27 23:02:06 INFO mapreduce.Job:  map 79% reduce 7%
13/08/27 23:02:08 INFO mapreduce.Job:  map 80% reduce 7%
13/08/27 23:02:11 INFO mapreduce.Job:  map 81% reduce 7%
13/08/27 23:02:13 INFO mapreduce.Job:  map 81% reduce 8%
13/08/27 23:02:17 INFO mapreduce.Job:  map 82% reduce 8%
13/08/27 23:02:25 INFO mapreduce.Job:  map 83% reduce 8%
13/08/27 23:02:27 INFO mapreduce.Job:  map 84% reduce 8%
13/08/27 23:02:34 INFO mapreduce.Job:  map 85% reduce 8%
13/08/27 23:02:38 INFO mapreduce.Job:  map 86% reduce 8%
13/08/27 23:02:44 INFO mapreduce.Job:  map 86% reduce 9%
13/08/27 23:02:56 INFO mapreduce.Job:  map 87% reduce 9%
13/08/27 23:02:58 INFO mapreduce.Job:  map 88% reduce 9%
13/08/27 23:03:04 INFO mapreduce.Job:  map 89% reduce 9%
13/08/27 23:03:09 INFO mapreduce.Job:  map 90% reduce 9%
13/08/27 23:03:12 INFO mapreduce.Job:  map 91% reduce 9%
13/08/27 23:03:15 INFO mapreduce.Job:  map 92% reduce 9%
13/08/27 23:03:27 INFO mapreduce.Job:  map 94% reduce 9%
13/08/27 23:03:34 INFO mapreduce.Job:  map 95% reduce 9%
13/08/27 23:03:38 INFO mapreduce.Job:  map 96% reduce 9%
13/08/27 23:03:42 INFO mapreduce.Job:  map 97% reduce 9%
13/08/27 23:03:45 INFO mapreduce.Job:  map 98% reduce 9%
13/08/27 23:03:48 INFO mapreduce.Job:  map 98% reduce 10%
13/08/27 23:04:03 INFO mapreduce.Job:  map 98% reduce 11%
13/08/27 23:04:10 INFO mapreduce.Job:  map 99% reduce 11%
13/08/27 23:04:13 INFO mapreduce.Job:  map 99% reduce 12%
13/08/27 23:04:25 INFO mapreduce.Job:  map 99% reduce 13%
13/08/27 23:04:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/27 23:04:34 INFO mapreduce.Job:  map 100% reduce 14%
13/08/27 23:04:35 INFO mapreduce.Job:  map 100% reduce 15%
13/08/27 23:04:37 INFO mapreduce.Job:  map 100% reduce 16%
13/08/27 23:04:38 INFO mapreduce.Job:  map 100% reduce 18%
13/08/27 23:04:39 INFO mapreduce.Job:  map 100% reduce 19%
13/08/27 23:04:42 INFO mapreduce.Job:  map 100% reduce 20%
13/08/27 23:04:44 INFO mapreduce.Job:  map 100% reduce 21%
13/08/27 23:04:46 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 23:04:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 23:04:52 INFO mapreduce.Job:  map 100% reduce 24%
13/08/27 23:04:55 INFO mapreduce.Job:  map 100% reduce 25%
13/08/27 23:04:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 23:05:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 23:05:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 23:05:07 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 23:05:11 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 23:05:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/27 23:05:20 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 23:05:25 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 23:05:31 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 23:05:37 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 23:05:43 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 23:05:54 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 23:06:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 23:06:06 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 23:06:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 23:06:25 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 23:06:39 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 23:06:45 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 23:06:49 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 23:06:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 23:07:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 23:07:20 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 23:07:33 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 23:07:42 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 23:07:48 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 23:07:51 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 23:07:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 23:08:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 23:08:25 INFO mapreduce.Job:  map 100% reduce 71%
13/08/27 23:08:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 23:08:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 23:08:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 23:08:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 23:09:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 23:09:05 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 23:09:10 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 23:09:27 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 23:09:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 23:09:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 23:10:02 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 23:10:05 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 23:10:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 23:10:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 23:10:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 23:10:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 23:10:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 23:10:35 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 23:11:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 23:11:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 23:11:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 23:11:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 23:11:25 INFO mapreduce.Job: Job job_1377643194906_0009 completed successfully
13/08/27 23:11:25 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2172338
		Total time spent by all reduces in occupied slots (ms)=4320153
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39898
		CPU time spent (ms)=1204610
		Physical memory (bytes) snapshot=12824178688
		Virtual memory (bytes) snapshot=50878099456
		Total committed heap usage (bytes)=9578020864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 23:11:25 INFO terasort.TeraSort: done
