13/08/27 22:56:31 INFO terasort.TeraSort: starting
13/08/27 22:56:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:56:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 320ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 325ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2644ms
Spent 2975ms computing partitions.
13/08/27 22:56:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:56:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:56:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:56:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377643194906_0007
13/08/27 22:56:39 INFO client.YarnClientImpl: Submitted application application_1377643194906_0007 to ResourceManager at hadoop-8-1/192.168.100.17:54111
13/08/27 22:56:39 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377643194906_0007/
13/08/27 22:56:39 INFO mapreduce.Job: Running job: job_1377643194906_0007
13/08/27 22:56:48 INFO mapreduce.Job: Job job_1377643194906_0007 running in uber mode : false
13/08/27 22:56:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:57:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 22:57:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 22:57:05 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:57:06 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 22:57:08 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 22:57:10 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 22:57:11 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:57:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:57:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:57:16 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:57:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:57:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:57:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:57:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 22:57:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:57:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:57:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:57:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 22:57:44 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 22:57:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 22:57:48 INFO mapreduce.Job:  map 24% reduce 0%
13/08/27 22:57:50 INFO mapreduce.Job:  map 25% reduce 0%
13/08/27 22:57:51 INFO mapreduce.Job:  map 26% reduce 0%
13/08/27 22:57:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/27 22:57:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/27 22:58:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/27 22:58:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/27 22:58:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/27 22:58:11 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 22:58:17 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 22:58:18 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 22:58:23 INFO mapreduce.Job:  map 35% reduce 2%
13/08/27 22:58:24 INFO mapreduce.Job:  map 36% reduce 2%
13/08/27 22:58:30 INFO mapreduce.Job:  map 37% reduce 2%
13/08/27 22:58:33 INFO mapreduce.Job:  map 39% reduce 2%
13/08/27 22:58:36 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 22:58:39 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 22:58:43 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 22:58:44 INFO mapreduce.Job:  map 43% reduce 2%
13/08/27 22:58:46 INFO mapreduce.Job:  map 44% reduce 2%
13/08/27 22:58:47 INFO mapreduce.Job:  map 45% reduce 2%
13/08/27 22:58:50 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 22:58:51 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 22:58:55 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 22:58:57 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 22:58:59 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 22:59:01 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 22:59:08 INFO mapreduce.Job:  map 50% reduce 4%
13/08/27 22:59:10 INFO mapreduce.Job:  map 51% reduce 4%
13/08/27 22:59:15 INFO mapreduce.Job:  map 52% reduce 4%
13/08/27 22:59:18 INFO mapreduce.Job:  map 53% reduce 4%
13/08/27 22:59:22 INFO mapreduce.Job:  map 53% reduce 5%
13/08/27 22:59:27 INFO mapreduce.Job:  map 54% reduce 5%
13/08/27 22:59:31 INFO mapreduce.Job:  map 55% reduce 5%
13/08/27 22:59:34 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 22:59:40 INFO mapreduce.Job:  map 57% reduce 5%
13/08/27 22:59:46 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 22:59:53 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 23:00:00 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 23:00:04 INFO mapreduce.Job:  map 61% reduce 5%
13/08/27 23:00:06 INFO mapreduce.Job:  map 62% reduce 5%
13/08/27 23:00:10 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 23:00:21 INFO mapreduce.Job:  map 63% reduce 7%
13/08/27 23:00:22 INFO mapreduce.Job:  map 64% reduce 7%
13/08/27 23:00:27 INFO mapreduce.Job:  map 64% reduce 8%
13/08/27 23:00:31 INFO mapreduce.Job:  map 65% reduce 8%
13/08/27 23:00:39 INFO mapreduce.Job:  map 65% reduce 9%
13/08/27 23:00:40 INFO mapreduce.Job:  map 67% reduce 9%
13/08/27 23:00:44 INFO mapreduce.Job:  map 68% reduce 9%
13/08/27 23:00:47 INFO mapreduce.Job:  map 69% reduce 9%
13/08/27 23:00:49 INFO mapreduce.Job:  map 70% reduce 9%
13/08/27 23:00:58 INFO mapreduce.Job:  map 71% reduce 9%
13/08/27 23:01:04 INFO mapreduce.Job:  map 72% reduce 9%
13/08/27 23:01:09 INFO mapreduce.Job:  map 73% reduce 9%
13/08/27 23:01:12 INFO mapreduce.Job:  map 74% reduce 9%
13/08/27 23:01:15 INFO mapreduce.Job:  map 75% reduce 9%
13/08/27 23:01:19 INFO mapreduce.Job:  map 76% reduce 9%
13/08/27 23:01:21 INFO mapreduce.Job:  map 77% reduce 9%
13/08/27 23:01:23 INFO mapreduce.Job:  map 78% reduce 10%
13/08/27 23:01:26 INFO mapreduce.Job:  map 79% reduce 10%
13/08/27 23:01:28 INFO mapreduce.Job:  map 80% reduce 10%
13/08/27 23:01:33 INFO mapreduce.Job:  map 81% reduce 10%
13/08/27 23:01:39 INFO mapreduce.Job:  map 82% reduce 10%
13/08/27 23:01:44 INFO mapreduce.Job:  map 83% reduce 10%
13/08/27 23:01:47 INFO mapreduce.Job:  map 84% reduce 10%
13/08/27 23:01:50 INFO mapreduce.Job:  map 84% reduce 11%
13/08/27 23:01:53 INFO mapreduce.Job:  map 85% reduce 11%
13/08/27 23:02:02 INFO mapreduce.Job:  map 86% reduce 11%
13/08/27 23:02:05 INFO mapreduce.Job:  map 88% reduce 11%
13/08/27 23:02:11 INFO mapreduce.Job:  map 89% reduce 11%
13/08/27 23:02:15 INFO mapreduce.Job:  map 91% reduce 11%
13/08/27 23:02:18 INFO mapreduce.Job:  map 92% reduce 11%
13/08/27 23:02:19 INFO mapreduce.Job:  map 94% reduce 11%
13/08/27 23:02:21 INFO mapreduce.Job:  map 94% reduce 12%
13/08/27 23:02:24 INFO mapreduce.Job:  map 96% reduce 12%
13/08/27 23:02:31 INFO mapreduce.Job:  map 97% reduce 12%
13/08/27 23:02:33 INFO mapreduce.Job:  map 97% reduce 13%
13/08/27 23:02:34 INFO mapreduce.Job:  map 98% reduce 13%
13/08/27 23:02:50 INFO mapreduce.Job:  map 98% reduce 14%
13/08/27 23:02:51 INFO mapreduce.Job:  map 98% reduce 15%
13/08/27 23:02:57 INFO mapreduce.Job:  map 98% reduce 16%
13/08/27 23:03:00 INFO mapreduce.Job:  map 98% reduce 17%
13/08/27 23:03:06 INFO mapreduce.Job:  map 98% reduce 18%
13/08/27 23:03:09 INFO mapreduce.Job:  map 98% reduce 19%
13/08/27 23:03:12 INFO mapreduce.Job:  map 99% reduce 20%
13/08/27 23:03:18 INFO mapreduce.Job:  map 99% reduce 21%
13/08/27 23:03:23 INFO mapreduce.Job:  map 99% reduce 22%
13/08/27 23:03:25 INFO mapreduce.Job:  map 99% reduce 23%
13/08/27 23:03:28 INFO mapreduce.Job:  map 99% reduce 24%
13/08/27 23:03:33 INFO mapreduce.Job:  map 99% reduce 25%
13/08/27 23:03:36 INFO mapreduce.Job:  map 99% reduce 26%
13/08/27 23:03:40 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 23:03:41 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 23:03:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 23:03:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/27 23:03:49 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 23:03:50 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 23:03:53 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 23:03:59 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 23:04:05 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 23:04:10 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 23:04:13 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 23:04:15 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 23:04:18 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 23:04:22 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 23:04:33 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 23:04:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 23:04:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 23:04:48 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 23:04:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 23:05:03 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 23:05:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/27 23:05:12 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 23:05:13 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 23:05:18 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 23:05:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 23:05:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 23:05:36 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 23:05:44 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 23:05:55 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 23:06:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 23:06:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 23:06:26 INFO mapreduce.Job:  map 100% reduce 70%
13/08/27 23:06:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 23:06:54 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 23:07:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/27 23:07:24 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 23:07:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 23:07:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 23:07:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 23:08:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 23:08:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 23:09:03 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 23:09:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/27 23:09:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/27 23:10:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 23:10:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 23:10:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 23:10:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 23:10:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 23:10:33 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 23:10:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 23:10:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 23:10:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 23:10:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 23:10:59 INFO mapreduce.Job: Job job_1377643194906_0007 completed successfully
13/08/27 23:11:00 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1808766
		Total time spent by all reduces in occupied slots (ms)=4805921
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=45492
		CPU time spent (ms)=1192260
		Physical memory (bytes) snapshot=13030240256
		Virtual memory (bytes) snapshot=50878337024
		Total committed heap usage (bytes)=9719906304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 23:11:00 INFO terasort.TeraSort: done
