13/08/20 14:36:05 INFO terasort.TeraSort: starting
13/08/20 14:36:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 14:36:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 283ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 289ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2296ms
Spent 2590ms computing partitions.
13/08/20 14:36:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 14:36:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 14:36:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 14:36:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 14:36:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 14:36:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 14:36:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 14:36:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 14:36:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 14:36:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 14:36:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 14:36:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 14:36:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377008708334_0007
13/08/20 14:36:11 INFO client.YarnClientImpl: Submitted application application_1377008708334_0007 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 14:36:11 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377008708334_0007/
13/08/20 14:36:11 INFO mapreduce.Job: Running job: job_1377008708334_0007
13/08/20 14:36:20 INFO mapreduce.Job: Job job_1377008708334_0007 running in uber mode : false
13/08/20 14:36:20 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 14:36:34 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 14:36:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 14:36:36 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 14:36:37 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 14:36:38 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 14:36:39 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 14:36:40 INFO mapreduce.Job:  map 41% reduce 0%
13/08/20 14:36:41 INFO mapreduce.Job:  map 47% reduce 0%
13/08/20 14:36:42 INFO mapreduce.Job:  map 49% reduce 0%
13/08/20 14:36:43 INFO mapreduce.Job:  map 52% reduce 0%
13/08/20 14:36:44 INFO mapreduce.Job:  map 56% reduce 0%
13/08/20 14:36:45 INFO mapreduce.Job:  map 58% reduce 0%
13/08/20 14:36:46 INFO mapreduce.Job:  map 60% reduce 0%
13/08/20 14:36:47 INFO mapreduce.Job:  map 64% reduce 0%
13/08/20 14:36:48 INFO mapreduce.Job:  map 66% reduce 0%
13/08/20 14:36:50 INFO mapreduce.Job:  map 70% reduce 0%
13/08/20 14:36:51 INFO mapreduce.Job:  map 71% reduce 0%
13/08/20 14:36:54 INFO mapreduce.Job:  map 76% reduce 0%
13/08/20 14:36:55 INFO mapreduce.Job:  map 77% reduce 0%
13/08/20 14:36:57 INFO mapreduce.Job:  map 82% reduce 0%
13/08/20 14:37:00 INFO mapreduce.Job:  map 86% reduce 0%
13/08/20 14:37:01 INFO mapreduce.Job:  map 87% reduce 0%
13/08/20 14:37:03 INFO mapreduce.Job:  map 92% reduce 0%
13/08/20 14:37:04 INFO mapreduce.Job:  map 94% reduce 0%
13/08/20 14:37:06 INFO mapreduce.Job:  map 95% reduce 0%
13/08/20 14:37:45 INFO mapreduce.Job:  map 96% reduce 0%
13/08/20 14:37:49 INFO mapreduce.Job:  map 97% reduce 0%
13/08/20 14:37:51 INFO mapreduce.Job:  map 97% reduce 1%
13/08/20 14:37:52 INFO mapreduce.Job:  map 97% reduce 2%
13/08/20 14:37:54 INFO mapreduce.Job:  map 97% reduce 3%
13/08/20 14:37:57 INFO mapreduce.Job:  map 98% reduce 4%
13/08/20 14:37:59 INFO mapreduce.Job:  map 98% reduce 7%
13/08/20 14:38:03 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 14:38:06 INFO mapreduce.Job:  map 98% reduce 11%
13/08/20 14:38:09 INFO mapreduce.Job:  map 98% reduce 12%
13/08/20 14:38:10 INFO mapreduce.Job:  map 98% reduce 13%
13/08/20 14:38:12 INFO mapreduce.Job:  map 98% reduce 14%
13/08/20 14:38:16 INFO mapreduce.Job:  map 98% reduce 16%
13/08/20 14:38:18 INFO mapreduce.Job:  map 98% reduce 17%
13/08/20 14:38:19 INFO mapreduce.Job:  map 98% reduce 18%
13/08/20 14:38:22 INFO mapreduce.Job:  map 98% reduce 19%
13/08/20 14:38:24 INFO mapreduce.Job:  map 98% reduce 20%
13/08/20 14:38:27 INFO mapreduce.Job:  map 98% reduce 21%
13/08/20 14:38:29 INFO mapreduce.Job:  map 98% reduce 22%
13/08/20 14:38:32 INFO mapreduce.Job:  map 98% reduce 23%
13/08/20 14:38:34 INFO mapreduce.Job:  map 98% reduce 24%
13/08/20 14:38:37 INFO mapreduce.Job:  map 98% reduce 25%
13/08/20 14:38:39 INFO mapreduce.Job:  map 98% reduce 26%
13/08/20 14:38:41 INFO mapreduce.Job:  map 98% reduce 27%
13/08/20 14:38:43 INFO mapreduce.Job:  map 98% reduce 28%
13/08/20 14:38:44 INFO mapreduce.Job:  map 98% reduce 29%
13/08/20 14:38:47 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 14:38:50 INFO mapreduce.Job:  map 98% reduce 31%
13/08/20 14:38:55 INFO mapreduce.Job:  map 98% reduce 32%
13/08/20 14:38:58 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 14:39:01 INFO mapreduce.Job:  map 99% reduce 33%
13/08/20 14:39:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 14:39:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 14:39:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 14:39:24 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 14:39:26 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 14:39:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 14:39:28 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 14:39:30 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 14:39:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 14:39:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 14:39:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 14:39:42 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 14:39:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 14:39:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 14:39:48 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 14:39:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 14:39:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 14:39:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 14:39:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 14:40:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 14:40:03 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 14:40:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 14:40:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 14:40:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 14:40:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 14:40:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 14:40:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 14:41:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 14:41:18 INFO mapreduce.Job: Job job_1377008708334_0007 completed successfully
13/08/20 14:41:18 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168340032
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1404501
		Total time spent by all reduces in occupied slots (ms)=1554855
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53568
		CPU time spent (ms)=910140
		Physical memory (bytes) snapshot=12988223488
		Virtual memory (bytes) snapshot=50877591552
		Total committed heap usage (bytes)=9683927040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 14:41:18 INFO terasort.TeraSort: done
