13/08/20 14:36:05 INFO terasort.TeraSort: starting
13/08/20 14:36:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 14:36:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2174ms
Spent 2454ms computing partitions.
13/08/20 14:36:09 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 14:36:10 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 14:36:10 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 14:36:10 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 14:36:10 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 14:36:10 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 14:36:10 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 14:36:10 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 14:36:10 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 14:36:10 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 14:36:10 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 14:36:10 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 14:36:10 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 14:36:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377008708334_0006
13/08/20 14:36:11 INFO client.YarnClientImpl: Submitted application application_1377008708334_0006 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 14:36:11 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377008708334_0006/
13/08/20 14:36:11 INFO mapreduce.Job: Running job: job_1377008708334_0006
13/08/20 14:36:22 INFO mapreduce.Job: Job job_1377008708334_0006 running in uber mode : false
13/08/20 14:36:22 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 14:36:55 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 14:36:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 14:36:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 14:36:59 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 14:37:00 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 14:37:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 14:37:02 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 14:37:03 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 14:37:04 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 14:37:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 14:37:08 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 14:37:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 14:37:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 14:37:11 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 14:37:13 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 14:37:14 INFO mapreduce.Job:  map 32% reduce 0%
13/08/20 14:37:16 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 14:37:17 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 14:37:18 INFO mapreduce.Job:  map 44% reduce 0%
13/08/20 14:37:19 INFO mapreduce.Job:  map 48% reduce 0%
13/08/20 14:37:20 INFO mapreduce.Job:  map 52% reduce 0%
13/08/20 14:37:21 INFO mapreduce.Job:  map 54% reduce 0%
13/08/20 14:37:22 INFO mapreduce.Job:  map 55% reduce 0%
13/08/20 14:37:23 INFO mapreduce.Job:  map 59% reduce 1%
13/08/20 14:37:24 INFO mapreduce.Job:  map 62% reduce 1%
13/08/20 14:37:25 INFO mapreduce.Job:  map 64% reduce 1%
13/08/20 14:37:26 INFO mapreduce.Job:  map 66% reduce 1%
13/08/20 14:37:28 INFO mapreduce.Job:  map 69% reduce 2%
13/08/20 14:37:29 INFO mapreduce.Job:  map 71% reduce 3%
13/08/20 14:37:30 INFO mapreduce.Job:  map 71% reduce 4%
13/08/20 14:37:31 INFO mapreduce.Job:  map 74% reduce 4%
13/08/20 14:37:32 INFO mapreduce.Job:  map 76% reduce 5%
13/08/20 14:37:33 INFO mapreduce.Job:  map 77% reduce 5%
13/08/20 14:37:34 INFO mapreduce.Job:  map 79% reduce 6%
13/08/20 14:37:35 INFO mapreduce.Job:  map 80% reduce 6%
13/08/20 14:37:36 INFO mapreduce.Job:  map 80% reduce 7%
13/08/20 14:37:37 INFO mapreduce.Job:  map 82% reduce 9%
13/08/20 14:37:38 INFO mapreduce.Job:  map 84% reduce 9%
13/08/20 14:37:39 INFO mapreduce.Job:  map 85% reduce 10%
13/08/20 14:37:40 INFO mapreduce.Job:  map 87% reduce 11%
13/08/20 14:37:41 INFO mapreduce.Job:  map 87% reduce 12%
13/08/20 14:37:43 INFO mapreduce.Job:  map 89% reduce 14%
13/08/20 14:37:44 INFO mapreduce.Job:  map 89% reduce 15%
13/08/20 14:37:46 INFO mapreduce.Job:  map 90% reduce 15%
13/08/20 14:37:47 INFO mapreduce.Job:  map 92% reduce 16%
13/08/20 14:37:48 INFO mapreduce.Job:  map 93% reduce 16%
13/08/20 14:37:49 INFO mapreduce.Job:  map 94% reduce 16%
13/08/20 14:37:50 INFO mapreduce.Job:  map 94% reduce 17%
13/08/20 14:37:52 INFO mapreduce.Job:  map 94% reduce 18%
13/08/20 14:37:53 INFO mapreduce.Job:  map 94% reduce 19%
13/08/20 14:37:54 INFO mapreduce.Job:  map 95% reduce 19%
13/08/20 14:37:55 INFO mapreduce.Job:  map 97% reduce 19%
13/08/20 14:37:56 INFO mapreduce.Job:  map 98% reduce 20%
13/08/20 14:37:58 INFO mapreduce.Job:  map 99% reduce 20%
13/08/20 14:37:59 INFO mapreduce.Job:  map 99% reduce 21%
13/08/20 14:38:00 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 14:38:02 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 14:38:05 INFO mapreduce.Job:  map 100% reduce 23%
13/08/20 14:38:09 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 14:38:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 14:38:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 14:38:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 14:38:20 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 14:38:21 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 14:38:24 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 14:38:25 INFO mapreduce.Job:  map 100% reduce 42%
13/08/20 14:38:27 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 14:38:28 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 14:38:29 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 14:38:30 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 14:38:32 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 14:38:33 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 14:38:34 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 14:38:35 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 14:38:36 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 14:38:38 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 14:38:39 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 14:38:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 14:38:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 14:38:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 14:38:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 14:38:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 14:38:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 14:38:48 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 14:38:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 14:38:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 14:38:52 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 14:38:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 14:38:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 14:38:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 14:38:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 14:38:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 14:39:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 14:39:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 14:39:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 14:39:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 14:39:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 14:39:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 14:39:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 14:39:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 14:39:25 INFO mapreduce.Job: Job job_1377008708334_0006 completed successfully
13/08/20 14:39:25 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168394840
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1508253
		Total time spent by all reduces in occupied slots (ms)=1064941
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50216
		CPU time spent (ms)=945960
		Physical memory (bytes) snapshot=12879384576
		Virtual memory (bytes) snapshot=50877206528
		Total committed heap usage (bytes)=9637527552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 14:39:25 INFO terasort.TeraSort: done
