13/08/31 03:59:28 INFO terasort.TeraSort: starting
13/08/31 03:59:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 03:59:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 322ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 333ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2282ms
Spent 2626ms computing partitions.
13/08/31 03:59:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 03:59:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 03:59:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 03:59:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 03:59:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 03:59:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 03:59:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 03:59:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 03:59:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 03:59:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 03:59:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 03:59:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 03:59:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 03:59:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377920564273_0009
13/08/31 03:59:35 INFO client.YarnClientImpl: Submitted application application_1377920564273_0009 to ResourceManager at hadoop-32-1/192.168.100.19:54111
13/08/31 03:59:35 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377920564273_0009/
13/08/31 03:59:35 INFO mapreduce.Job: Running job: job_1377920564273_0009
13/08/31 03:59:44 INFO mapreduce.Job: Job job_1377920564273_0009 running in uber mode : false
13/08/31 03:59:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 03:59:56 INFO mapreduce.Job:  map 1% reduce 0%
13/08/31 03:59:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 03:59:58 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 04:00:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 04:00:02 INFO mapreduce.Job:  map 6% reduce 0%
13/08/31 04:00:06 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 04:00:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/31 04:00:18 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 04:00:21 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 04:00:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 04:00:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 04:00:30 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 04:00:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 04:00:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 04:00:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/31 04:00:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 04:00:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 04:00:55 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 04:00:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 04:01:05 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 04:01:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 04:01:14 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 04:01:16 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 04:01:19 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 04:01:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 04:01:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 04:01:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 04:01:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 04:01:42 INFO mapreduce.Job:  map 30% reduce 1%
13/08/31 04:01:44 INFO mapreduce.Job:  map 31% reduce 1%
13/08/31 04:01:45 INFO mapreduce.Job:  map 32% reduce 2%
13/08/31 04:01:48 INFO mapreduce.Job:  map 33% reduce 3%
13/08/31 04:01:49 INFO mapreduce.Job:  map 34% reduce 3%
13/08/31 04:01:53 INFO mapreduce.Job:  map 35% reduce 3%
13/08/31 04:01:57 INFO mapreduce.Job:  map 35% reduce 5%
13/08/31 04:02:00 INFO mapreduce.Job:  map 35% reduce 6%
13/08/31 04:02:03 INFO mapreduce.Job:  map 36% reduce 6%
13/08/31 04:02:05 INFO mapreduce.Job:  map 37% reduce 6%
13/08/31 04:02:07 INFO mapreduce.Job:  map 38% reduce 6%
13/08/31 04:02:09 INFO mapreduce.Job:  map 39% reduce 6%
13/08/31 04:02:10 INFO mapreduce.Job:  map 39% reduce 8%
13/08/31 04:02:12 INFO mapreduce.Job:  map 40% reduce 8%
13/08/31 04:02:18 INFO mapreduce.Job:  map 41% reduce 8%
13/08/31 04:02:20 INFO mapreduce.Job:  map 41% reduce 9%
13/08/31 04:02:21 INFO mapreduce.Job:  map 42% reduce 9%
13/08/31 04:02:24 INFO mapreduce.Job:  map 43% reduce 9%
13/08/31 04:02:25 INFO mapreduce.Job:  map 43% reduce 10%
13/08/31 04:02:36 INFO mapreduce.Job:  map 43% reduce 11%
13/08/31 04:02:39 INFO mapreduce.Job:  map 44% reduce 11%
13/08/31 04:02:42 INFO mapreduce.Job:  map 44% reduce 12%
13/08/31 04:02:44 INFO mapreduce.Job:  map 45% reduce 12%
13/08/31 04:02:48 INFO mapreduce.Job:  map 45% reduce 13%
13/08/31 04:02:57 INFO mapreduce.Job:  map 46% reduce 13%
13/08/31 04:02:59 INFO mapreduce.Job:  map 47% reduce 13%
13/08/31 04:03:05 INFO mapreduce.Job:  map 48% reduce 13%
13/08/31 04:03:07 INFO mapreduce.Job:  map 48% reduce 14%
13/08/31 04:03:10 INFO mapreduce.Job:  map 49% reduce 14%
13/08/31 04:03:14 INFO mapreduce.Job:  map 50% reduce 14%
13/08/31 04:03:21 INFO mapreduce.Job:  map 51% reduce 14%
13/08/31 04:03:22 INFO mapreduce.Job:  map 51% reduce 15%
13/08/31 04:03:29 INFO mapreduce.Job:  map 52% reduce 15%
13/08/31 04:03:31 INFO mapreduce.Job:  map 53% reduce 15%
13/08/31 04:03:35 INFO mapreduce.Job:  map 53% reduce 16%
13/08/31 04:03:39 INFO mapreduce.Job:  map 54% reduce 16%
13/08/31 04:03:47 INFO mapreduce.Job:  map 55% reduce 16%
13/08/31 04:04:03 INFO mapreduce.Job:  map 55% reduce 17%
13/08/31 04:04:06 INFO mapreduce.Job:  map 56% reduce 17%
13/08/31 04:04:14 INFO mapreduce.Job:  map 57% reduce 17%
13/08/31 04:04:20 INFO mapreduce.Job:  map 58% reduce 17%
13/08/31 04:04:32 INFO mapreduce.Job:  map 59% reduce 17%
13/08/31 04:04:48 INFO mapreduce.Job:  map 60% reduce 17%
13/08/31 04:05:04 INFO mapreduce.Job:  map 61% reduce 17%
13/08/31 04:05:16 INFO mapreduce.Job:  map 62% reduce 17%
13/08/31 04:05:22 INFO mapreduce.Job:  map 63% reduce 17%
13/08/31 04:05:39 INFO mapreduce.Job:  map 64% reduce 17%
13/08/31 04:05:45 INFO mapreduce.Job:  map 65% reduce 17%
13/08/31 04:05:53 INFO mapreduce.Job:  map 66% reduce 17%
13/08/31 04:06:01 INFO mapreduce.Job:  map 67% reduce 17%
13/08/31 04:06:11 INFO mapreduce.Job:  map 68% reduce 18%
13/08/31 04:06:14 INFO mapreduce.Job:  map 69% reduce 18%
13/08/31 04:06:21 INFO mapreduce.Job:  map 69% reduce 19%
13/08/31 04:06:27 INFO mapreduce.Job:  map 70% reduce 19%
13/08/31 04:06:33 INFO mapreduce.Job:  map 71% reduce 19%
13/08/31 04:06:38 INFO mapreduce.Job:  map 72% reduce 19%
13/08/31 04:06:47 INFO mapreduce.Job:  map 73% reduce 19%
13/08/31 04:06:50 INFO mapreduce.Job:  map 74% reduce 19%
13/08/31 04:06:54 INFO mapreduce.Job:  map 75% reduce 19%
13/08/31 04:07:03 INFO mapreduce.Job:  map 76% reduce 20%
13/08/31 04:07:06 INFO mapreduce.Job:  map 77% reduce 21%
13/08/31 04:07:12 INFO mapreduce.Job:  map 78% reduce 21%
13/08/31 04:07:16 INFO mapreduce.Job:  map 79% reduce 23%
13/08/31 04:07:22 INFO mapreduce.Job:  map 80% reduce 23%
13/08/31 04:07:24 INFO mapreduce.Job:  map 81% reduce 23%
13/08/31 04:07:26 INFO mapreduce.Job:  map 81% reduce 24%
13/08/31 04:07:28 INFO mapreduce.Job:  map 81% reduce 25%
13/08/31 04:07:30 INFO mapreduce.Job:  map 82% reduce 25%
13/08/31 04:07:33 INFO mapreduce.Job:  map 83% reduce 25%
13/08/31 04:07:34 INFO mapreduce.Job:  map 84% reduce 26%
13/08/31 04:07:38 INFO mapreduce.Job:  map 85% reduce 26%
13/08/31 04:07:41 INFO mapreduce.Job:  map 86% reduce 27%
13/08/31 04:07:43 INFO mapreduce.Job:  map 87% reduce 27%
13/08/31 04:07:45 INFO mapreduce.Job:  map 88% reduce 27%
13/08/31 04:07:48 INFO mapreduce.Job:  map 89% reduce 27%
13/08/31 04:07:50 INFO mapreduce.Job:  map 89% reduce 28%
13/08/31 04:07:52 INFO mapreduce.Job:  map 90% reduce 28%
13/08/31 04:07:54 INFO mapreduce.Job:  map 91% reduce 28%
13/08/31 04:08:00 INFO mapreduce.Job:  map 92% reduce 28%
13/08/31 04:08:04 INFO mapreduce.Job:  map 93% reduce 28%
13/08/31 04:08:08 INFO mapreduce.Job:  map 94% reduce 28%
13/08/31 04:08:15 INFO mapreduce.Job:  map 94% reduce 29%
13/08/31 04:08:18 INFO mapreduce.Job:  map 95% reduce 30%
13/08/31 04:08:30 INFO mapreduce.Job:  map 96% reduce 30%
13/08/31 04:08:32 INFO mapreduce.Job:  map 97% reduce 30%
13/08/31 04:08:42 INFO mapreduce.Job:  map 98% reduce 30%
13/08/31 04:08:43 INFO mapreduce.Job:  map 98% reduce 31%
13/08/31 04:08:47 INFO mapreduce.Job:  map 99% reduce 31%
13/08/31 04:08:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 04:08:55 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 04:09:02 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 04:11:36 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 04:11:39 INFO mapreduce.Job:  map 100% reduce 40%
13/08/31 04:11:42 INFO mapreduce.Job:  map 100% reduce 42%
13/08/31 04:11:45 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 04:11:48 INFO mapreduce.Job:  map 100% reduce 49%
13/08/31 04:11:51 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 04:11:54 INFO mapreduce.Job:  map 100% reduce 54%
13/08/31 04:11:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 04:12:00 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 04:12:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 04:12:06 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 04:12:09 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 04:12:18 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 04:12:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 04:12:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 04:12:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 04:12:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 04:13:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 04:13:16 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 04:13:22 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 04:13:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 04:13:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 04:13:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 04:14:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 04:14:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 04:14:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 04:14:29 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 04:14:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 04:14:47 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 04:14:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 04:15:08 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 04:15:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 04:15:29 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 04:15:41 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 04:15:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 04:16:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 04:16:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 04:16:27 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 04:16:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 04:16:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 04:17:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 04:17:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 04:17:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 04:17:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 04:17:44 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 04:17:50 INFO mapreduce.Job: Job job_1377920564273_0009 completed successfully
13/08/31 04:17:50 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3766699
		Total time spent by all reduces in occupied slots (ms)=994007
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14736
		CPU time spent (ms)=1179200
		Physical memory (bytes) snapshot=10166935552
		Virtual memory (bytes) snapshot=41686470656
		Total committed heap usage (bytes)=7815364608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 04:17:50 INFO terasort.TeraSort: done
