2013-08-21 09:32:56,118 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 09:32:56,162 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 09:32:56,339 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 09:32:56,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 09:32:56,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 09:32:56,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 09:32:56,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377076314200_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 09:32:56,588 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 09:32:57,122 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377076314200_0010
2013-08-21 09:32:57,434 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 09:32:57,434 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 09:32:57,435 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 09:32:57,436 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 09:32:57,437 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 09:32:57,438 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 09:32:57,438 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 09:32:57,439 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 09:32:57,654 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 09:32:58,075 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 09:32:58,407 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00001 from 2550136832 length 134217668
2013-08-21 09:32:58,426 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 09:32:58,517 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 09:32:58,518 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 09:32:58,518 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 09:32:58,518 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 09:32:58,518 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 09:33:03,131 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 09:33:03,131 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 09:33:03,131 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 09:33:03,132 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 09:33:08,542 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 09:33:08,543 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 09:33:25,627 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 09:33:25,627 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 09:33:25,627 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34887936; bufvoid = 104857600
2013-08-21 09:33:25,627 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313712(65254848); length = 2525105/6553600
2013-08-21 09:33:29,238 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 09:33:29,246 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:29,255 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13800370 bytes
2013-08-21 09:33:29,601 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:29,602 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005250 bytes
2013-08-21 09:33:29,777 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:29,778 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14166346 bytes
2013-08-21 09:33:29,948 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:29,948 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13740674 bytes
2013-08-21 09:33:30,163 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:30,163 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884610 bytes
2013-08-21 09:33:30,363 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:30,363 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14065258 bytes
2013-08-21 09:33:30,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:30,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14015650 bytes
2013-08-21 09:33:30,703 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:30,704 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14040402 bytes
2013-08-21 09:33:31,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:31,579 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13787890 bytes
2013-08-21 09:33:31,849 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 09:33:31,850 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14079714 bytes
2013-08-21 09:33:32,293 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377076314200_0010_m_000039_1 is done. And is in the process of committing
2013-08-21 09:33:32,392 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377076314200_0010_m_000039_1' done.
2013-08-21 09:33:32,393 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 09:33:32,394 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 09:33:32,394 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
