13/08/07 03:27:59 INFO terasort.TeraSort: starting
13/08/07 03:28:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/07 03:28:01 INFO input.FileInputFormat: Total input paths to process : 2
Spent 345ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 351ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1721ms
Spent 2086ms computing partitions.
13/08/07 03:28:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/07 03:28:03 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/07 03:28:04 INFO mapreduce.JobSubmitter: number of splits:40
13/08/07 03:28:04 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/07 03:28:04 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/07 03:28:04 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/07 03:28:04 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/07 03:28:04 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/07 03:28:04 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/07 03:28:04 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/07 03:28:04 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/07 03:28:04 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/07 03:28:04 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/07 03:28:04 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/07 03:28:04 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/07 03:28:04 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/07 03:28:04 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/07 03:28:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375845418464_0006
13/08/07 03:28:05 INFO client.YarnClientImpl: Submitted application application_1375845418464_0006 to ResourceManager at hadoop-200-1/192.168.100.5:54111
13/08/07 03:28:05 INFO mapreduce.Job: The url to track the job: http://hadoop-200-1.novalocal:8088/proxy/application_1375845418464_0006/
13/08/07 03:28:05 INFO mapreduce.Job: Running job: job_1375845418464_0006
13/08/07 03:28:13 INFO mapreduce.Job: Job job_1375845418464_0006 running in uber mode : false
13/08/07 03:28:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/07 03:28:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/07 03:28:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/07 03:28:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/07 03:28:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/07 03:28:32 INFO mapreduce.Job:  map 37% reduce 0%
13/08/07 03:28:33 INFO mapreduce.Job:  map 39% reduce 0%
13/08/07 03:28:34 INFO mapreduce.Job:  map 43% reduce 0%
13/08/07 03:28:35 INFO mapreduce.Job:  map 46% reduce 0%
13/08/07 03:28:36 INFO mapreduce.Job:  map 51% reduce 0%
13/08/07 03:28:37 INFO mapreduce.Job:  map 53% reduce 0%
13/08/07 03:28:38 INFO mapreduce.Job:  map 54% reduce 0%
13/08/07 03:28:39 INFO mapreduce.Job:  map 57% reduce 0%
13/08/07 03:28:40 INFO mapreduce.Job:  map 61% reduce 0%
13/08/07 03:28:41 INFO mapreduce.Job:  map 62% reduce 0%
13/08/07 03:28:42 INFO mapreduce.Job:  map 66% reduce 0%
13/08/07 03:28:43 INFO mapreduce.Job:  map 68% reduce 0%
13/08/07 03:28:44 INFO mapreduce.Job:  map 70% reduce 0%
13/08/07 03:28:45 INFO mapreduce.Job:  map 73% reduce 0%
13/08/07 03:28:46 INFO mapreduce.Job:  map 76% reduce 0%
13/08/07 03:28:47 INFO mapreduce.Job:  map 77% reduce 0%
13/08/07 03:28:48 INFO mapreduce.Job:  map 79% reduce 0%
13/08/07 03:28:49 INFO mapreduce.Job:  map 82% reduce 0%
13/08/07 03:28:50 INFO mapreduce.Job:  map 85% reduce 0%
13/08/07 03:28:51 INFO mapreduce.Job:  map 90% reduce 0%
13/08/07 03:28:52 INFO mapreduce.Job:  map 91% reduce 0%
13/08/07 03:28:53 INFO mapreduce.Job:  map 93% reduce 0%
13/08/07 03:28:54 INFO mapreduce.Job:  map 94% reduce 1%
13/08/07 03:28:55 INFO mapreduce.Job:  map 95% reduce 2%
13/08/07 03:28:56 INFO mapreduce.Job:  map 96% reduce 2%
13/08/07 03:28:57 INFO mapreduce.Job:  map 97% reduce 3%
13/08/07 03:28:58 INFO mapreduce.Job:  map 98% reduce 3%
13/08/07 03:28:59 INFO mapreduce.Job:  map 99% reduce 4%
13/08/07 03:29:00 INFO mapreduce.Job:  map 100% reduce 5%
13/08/07 03:29:04 INFO mapreduce.Job:  map 100% reduce 6%
13/08/07 03:29:10 INFO mapreduce.Job:  map 100% reduce 8%
13/08/07 03:29:13 INFO mapreduce.Job:  map 100% reduce 9%
13/08/07 03:29:16 INFO mapreduce.Job:  map 100% reduce 10%
13/08/07 03:29:19 INFO mapreduce.Job:  map 100% reduce 12%
13/08/07 03:29:22 INFO mapreduce.Job:  map 100% reduce 13%
13/08/07 03:29:26 INFO mapreduce.Job:  map 100% reduce 14%
13/08/07 03:29:29 INFO mapreduce.Job:  map 100% reduce 15%
13/08/07 03:29:31 INFO mapreduce.Job:  map 100% reduce 16%
13/08/07 03:29:38 INFO mapreduce.Job:  map 100% reduce 17%
13/08/07 03:29:42 INFO mapreduce.Job:  map 100% reduce 18%
13/08/07 03:29:45 INFO mapreduce.Job:  map 100% reduce 19%
13/08/07 03:29:48 INFO mapreduce.Job:  map 100% reduce 20%
13/08/07 03:29:53 INFO mapreduce.Job:  map 100% reduce 21%
13/08/07 03:30:00 INFO mapreduce.Job:  map 100% reduce 22%
13/08/07 03:30:02 INFO mapreduce.Job:  map 100% reduce 23%
13/08/07 03:30:05 INFO mapreduce.Job:  map 100% reduce 24%
13/08/07 03:30:09 INFO mapreduce.Job:  map 100% reduce 31%
13/08/07 03:30:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/07 03:30:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/07 03:30:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/07 03:30:18 INFO mapreduce.Job:  map 100% reduce 35%
13/08/07 03:30:21 INFO mapreduce.Job:  map 100% reduce 37%
13/08/07 03:30:24 INFO mapreduce.Job:  map 100% reduce 44%
13/08/07 03:30:27 INFO mapreduce.Job:  map 100% reduce 45%
13/08/07 03:30:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/07 03:30:31 INFO mapreduce.Job:  map 100% reduce 47%
13/08/07 03:30:36 INFO mapreduce.Job:  map 100% reduce 48%
13/08/07 03:30:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/07 03:30:44 INFO mapreduce.Job:  map 100% reduce 50%
13/08/07 03:30:47 INFO mapreduce.Job:  map 100% reduce 51%
13/08/07 03:30:48 INFO mapreduce.Job:  map 100% reduce 52%
13/08/07 03:30:58 INFO mapreduce.Job:  map 100% reduce 53%
13/08/07 03:31:01 INFO mapreduce.Job:  map 100% reduce 54%
13/08/07 03:31:06 INFO mapreduce.Job:  map 100% reduce 55%
13/08/07 03:31:08 INFO mapreduce.Job:  map 100% reduce 62%
13/08/07 03:31:12 INFO mapreduce.Job:  map 100% reduce 63%
13/08/07 03:31:15 INFO mapreduce.Job:  map 100% reduce 70%
13/08/07 03:31:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/07 03:31:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/07 03:31:20 INFO mapreduce.Job:  map 100% reduce 78%
13/08/07 03:31:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/07 03:31:27 INFO mapreduce.Job:  map 100% reduce 80%
13/08/07 03:31:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/07 03:31:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/07 03:31:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/07 03:31:41 INFO mapreduce.Job:  map 100% reduce 84%
13/08/07 03:31:42 INFO mapreduce.Job:  map 100% reduce 85%
13/08/07 03:31:45 INFO mapreduce.Job:  map 100% reduce 86%
13/08/07 03:31:50 INFO mapreduce.Job:  map 100% reduce 87%
13/08/07 03:31:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/07 03:31:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/07 03:32:05 INFO mapreduce.Job:  map 100% reduce 90%
13/08/07 03:32:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/07 03:32:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/07 03:32:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/07 03:32:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/07 03:32:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/07 03:32:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/07 03:32:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/07 03:33:13 INFO mapreduce.Job:  map 100% reduce 98%
13/08/07 03:33:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/07 03:33:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/07 03:33:58 INFO mapreduce.Job: Job job_1375845418464_0006 completed successfully
13/08/07 03:33:59 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=41
		Launched reduce tasks=6
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1280480
		Total time spent by all reduces in occupied slots (ms)=1423966
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=50400
		CPU time spent (ms)=879960
		Physical memory (bytes) snapshot=11584294912
		Virtual memory (bytes) snapshot=45774413824
		Total committed heap usage (bytes)=8762359808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/07 03:33:59 INFO terasort.TeraSort: done
