2013-08-22 10:22:44,473 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 10:22:44,551 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 10:22:44,779 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 10:22:44,912 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 10:22:44,912 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-22 10:22:44,925 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 10:22:44,925 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377165866328_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-22 10:22:45,006 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 10:22:45,855 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008
2013-08-22 10:22:46,337 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 10:22:46,338 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 10:22:46,338 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 10:22:46,339 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 10:22:46,340 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 10:22:46,340 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 10:22:46,340 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-22 10:22:46,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 10:22:46,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 10:22:46,696 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 10:22:47,029 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 10:22:47,277 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e56fd60
2013-08-22 10:22:47,393 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-22 10:22:47,401 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-22 10:22:47,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 1 to fetcher#1
2013-08-22 10:22:47,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-3:8080 to fetcher#1
2013-08-22 10:22:47,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#2
2013-08-22 10:22:47,439 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#2
2013-08-22 10:22:47,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 1 to fetcher#4
2013-08-22 10:22:47,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-4:8080 to fetcher#4
2013-08-22 10:22:47,441 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#3
2013-08-22 10:22:47,441 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#3
2013-08-22 10:22:47,441 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 8 new map-outputs
2013-08-22 10:22:47,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#5
2013-08-22 10:22:47,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#5
2013-08-22 10:22:47,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000004_0 sent hash and received reply
2013-08-22 10:22:47,756 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000005_0 sent hash and received reply
2013-08-22 10:22:47,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000009_0 sent hash and received reply
2013-08-22 10:22:47,760 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:22:47,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000003_0 sent hash and received reply
2013-08-22 10:22:47,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000002_0 sent hash and received reply
2013-08-22 10:22:47,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:22:47,776 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:22:47,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:22:47,788 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377165866328_0008_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:22:47,794 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377165866328_0008_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:22:47,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:22:47,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:22:48,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:22:48,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:23:15,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000009_0
2013-08-22 10:23:15,442 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#5 in 28001s
2013-08-22 10:23:31,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000004_0
2013-08-22 10:23:31,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#3 in 44227s
2013-08-22 10:23:40,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000005_0
2013-08-22 10:23:40,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 52626s
2013-08-22 10:23:58,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000002_0
2013-08-22 10:23:58,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#4 in 71110s
2013-08-22 10:23:58,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 2 to fetcher#4
2013-08-22 10:23:58,550 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-4:8080 to fetcher#4
2013-08-22 10:23:58,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000006_0,attempt_1377165866328_0008_m_000010_0 sent hash and received reply
2013-08-22 10:23:59,462 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:23:59,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:24:00,875 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:24:01,942 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:24:17,399 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:24:17,399 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#5
2013-08-22 10:24:17,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#5
2013-08-22 10:24:17,595 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000007_0 sent hash and received reply
2013-08-22 10:24:17,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:24:17,611 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377165866328_0008_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:24:25,548 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5008 may have finished in the interim.
2013-08-22 10:24:29,512 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:24:29,512 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#2
2013-08-22 10:24:29,512 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#2
2013-08-22 10:24:29,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000012_0 sent hash and received reply
2013-08-22 10:24:29,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:24:29,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:24:46,956 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5291 may have finished in the interim.
2013-08-22 10:24:57,676 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:24:58,714 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000012_0
2013-08-22 10:24:59,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000007_0
2013-08-22 10:24:59,110 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#2 in 29598s
2013-08-22 10:24:59,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#5 in 41709s
2013-08-22 10:24:59,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#5
2013-08-22 10:24:59,111 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#5
2013-08-22 10:24:59,150 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000008_0 sent hash and received reply
2013-08-22 10:24:59,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:24:59,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377165866328_0008_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:25:04,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000003_0
2013-08-22 10:25:04,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#1 in 136738s
2013-08-22 10:25:04,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 2 to fetcher#3
2013-08-22 10:25:04,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-3:8080 to fetcher#3
2013-08-22 10:25:04,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000000_0,attempt_1377165866328_0008_m_000013_0 sent hash and received reply
2013-08-22 10:25:04,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:25:04,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377165866328_0008_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:25:06,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000006_0
2013-08-22 10:25:06,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:25:06,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:25:08,774 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:25:11,934 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:25:11,934 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#1
2013-08-22 10:25:11,935 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#1
2013-08-22 10:25:11,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000014_0 sent hash and received reply
2013-08-22 10:25:11,969 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:25:12,131 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:25:21,210 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:25:21,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 1 to fetcher#2
2013-08-22 10:25:21,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-5:8080 to fetcher#2
2013-08-22 10:25:21,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000017_0 sent hash and received reply
2013-08-22 10:25:21,225 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:25:21,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:25:22,677 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000017_0
2013-08-22 10:25:22,679 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#2 in 1468s
2013-08-22 10:25:27,358 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:25:55,036 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:25:59,351 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:25:59,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 1 to fetcher#2
2013-08-22 10:25:59,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-5:8080 to fetcher#2
2013-08-22 10:25:59,369 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000020_0 sent hash and received reply
2013-08-22 10:25:59,370 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000020_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:25:59,383 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000020_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:26:00,888 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000020_0
2013-08-22 10:26:00,890 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#2 in 1539s
2013-08-22 10:26:01,949 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000014_0
2013-08-22 10:26:01,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#1 in 50016s
2013-08-22 10:26:03,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000008_0
2013-08-22 10:26:03,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#5 in 64189s
2013-08-22 10:26:11,494 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:26:11,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#5
2013-08-22 10:26:11,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#5
2013-08-22 10:26:11,556 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000026_0 sent hash and received reply
2013-08-22 10:26:11,558 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:11,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377165866328_0008_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:26:15,524 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:26:15,524 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 1 to fetcher#2
2013-08-22 10:26:15,525 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-5:8080 to fetcher#2
2013-08-22 10:26:15,529 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000025_0 sent hash and received reply
2013-08-22 10:26:15,532 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:15,545 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:26:16,550 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:26:16,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#1
2013-08-22 10:26:16,550 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#1
2013-08-22 10:26:16,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000022_0 sent hash and received reply
2013-08-22 10:26:16,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:16,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:26:16,661 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5674 may have finished in the interim.
2013-08-22 10:26:19,109 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000025_0
2013-08-22 10:26:19,110 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#2 in 3585s
2013-08-22 10:26:33,917 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000000_0
2013-08-22 10:26:33,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:33,927 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377165866328_0008_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:26:34,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000010_0
2013-08-22 10:26:34,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#4 in 155504s
2013-08-22 10:26:34,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 2 to fetcher#4
2013-08-22 10:26:34,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-4:8080 to fetcher#4
2013-08-22 10:26:34,120 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000001_0,attempt_1377165866328_0008_m_000011_0 sent hash and received reply
2013-08-22 10:26:34,138 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:34,146 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:26:43,974 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 3 new map-outputs
2013-08-22 10:26:43,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 1 to fetcher#2
2013-08-22 10:26:43,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-7:8080 to fetcher#2
2013-08-22 10:26:44,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000024_0 sent hash and received reply
2013-08-22 10:26:44,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:44,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000022_0
2013-08-22 10:26:44,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:26:44,606 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#1 in 28056s
2013-08-22 10:26:44,606 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#1
2013-08-22 10:26:44,606 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#1
2013-08-22 10:26:44,624 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000027_0 sent hash and received reply
2013-08-22 10:26:44,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:26:44,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:26:59,664 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:04,930 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000026_0
2013-08-22 10:27:04,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#5 in 53441s
2013-08-22 10:27:14,903 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:14,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-6:8080 with 1 to fetcher#5
2013-08-22 10:27:14,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-6:8080 to fetcher#5
2013-08-22 10:27:14,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000036_0 sent hash and received reply
2013-08-22 10:27:14,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:27:15,392 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377165866328_0008_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:27:15,918 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:16,949 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:19,990 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:22,206 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:27,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000027_0
2013-08-22 10:27:27,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#1 in 42516s
2013-08-22 10:27:27,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 2 to fetcher#1
2013-08-22 10:27:27,122 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-5:8080 to fetcher#1
2013-08-22 10:27:27,139 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000029_0,attempt_1377165866328_0008_m_000037_0 sent hash and received reply
2013-08-22 10:27:27,139 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000029_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:27:27,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000029_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:27:28,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000029_0
2013-08-22 10:27:28,913 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 10:27:28,913 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-22 10:27:28,913 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 10:27:28,917 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000037_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:27:28,959 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 10:27:29,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000037_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:27:29,166 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 10:27:31,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000037_0
2013-08-22 10:27:31,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#1 in 3907s
2013-08-22 10:27:31,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#1
2013-08-22 10:27:31,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#1
2013-08-22 10:27:31,061 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000033_0 sent hash and received reply
2013-08-22 10:27:31,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:27:31,180 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:27:36,983 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000024_0
2013-08-22 10:27:36,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 53007s
2013-08-22 10:27:36,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 2 to fetcher#2
2013-08-22 10:27:36,985 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-7:8080 to fetcher#2
2013-08-22 10:27:37,014 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000021_0,attempt_1377165866328_0008_m_000019_0 sent hash and received reply
2013-08-22 10:27:37,017 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:27:37,033 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:27:40,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:44,628 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:27:48,785 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:28:04,995 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:28:07,203 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000001_0
2013-08-22 10:28:07,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:07,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:28:09,032 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:28:09,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000033_0
2013-08-22 10:28:09,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#1 in 38799s
2013-08-22 10:28:09,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 2 to fetcher#1
2013-08-22 10:28:09,828 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-2:8080 to fetcher#1
2013-08-22 10:28:09,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000028_0,attempt_1377165866328_0008_m_000035_0 sent hash and received reply
2013-08-22 10:28:09,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:09,882 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:28:12,059 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:28:20,442 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000036_0
2013-08-22 10:28:20,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-6:8080 freed by fetcher#5 in 65542s
2013-08-22 10:28:20,447 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-5:8080 with 1 to fetcher#5
2013-08-22 10:28:20,447 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-5:8080 to fetcher#5
2013-08-22 10:28:20,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000031_1 sent hash and received reply
2013-08-22 10:28:20,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000031_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:20,472 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377165866328_0008_m_000031_1 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:28:21,171 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:28:24,200 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:28:24,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000031_1
2013-08-22 10:28:24,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-5:8080 freed by fetcher#5 in 4090s
2013-08-22 10:28:38,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000021_0
2013-08-22 10:28:38,200 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:38,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:28:42,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000011_0
2013-08-22 10:28:42,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#4 in 128071s
2013-08-22 10:28:42,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-4:8080 with 3 to fetcher#4
2013-08-22 10:28:42,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-998-4:8080 to fetcher#4
2013-08-22 10:28:42,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000015_0,attempt_1377165866328_0008_m_000030_0,attempt_1377165866328_0008_m_000039_1 sent hash and received reply
2013-08-22 10:28:42,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:42,181 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:28:46,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000028_0
2013-08-22 10:28:46,139 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000035_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:46,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000035_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:28:57,274 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000013_0
2013-08-22 10:28:57,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 10:28:57,280 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#3 in 233104s
2013-08-22 10:28:57,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-3:8080 with 3 to fetcher#3
2013-08-22 10:28:57,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-998-3:8080 to fetcher#3
2013-08-22 10:28:57,312 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000016_0,attempt_1377165866328_0008_m_000018_0,attempt_1377165866328_0008_m_000023_0 sent hash and received reply
2013-08-22 10:28:57,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:28:57,991 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377165866328_0008_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:29:03,112 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000015_0
2013-08-22 10:29:03,114 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000030_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:29:03,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000030_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:29:03,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377165866328_0008_r_000000_0: Got 1 new map-outputs
2013-08-22 10:29:15,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000019_0
2013-08-22 10:29:15,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 98407s
2013-08-22 10:29:15,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-7:8080 with 2 to fetcher#2
2013-08-22 10:29:15,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-998-7:8080 to fetcher#2
2013-08-22 10:29:15,401 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000034_0,attempt_1377165866328_0008_m_000032_0 sent hash and received reply
2013-08-22 10:29:15,403 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:29:15,417 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:29:19,263 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000035_0
2013-08-22 10:29:19,265 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#1 in 69437s
2013-08-22 10:29:19,265 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-998-2:8080 with 1 to fetcher#1
2013-08-22 10:29:19,265 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-998-2:8080 to fetcher#1
2013-08-22 10:29:19,287 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377165866328_0008&reduce=0&map=attempt_1377165866328_0008_m_000038_1 sent hash and received reply
2013-08-22 10:29:19,291 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000038_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:29:19,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377165866328_0008_m_000038_1 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:29:28,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000030_0
2013-08-22 10:29:28,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000039_1: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:29:28,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377165866328_0008_m_000039_1 decomp: 139586306 len: 139586310 to DISK
2013-08-22 10:29:39,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000034_0
2013-08-22 10:29:39,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:29:39,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377165866328_0008_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:29:46,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000038_1
2013-08-22 10:29:46,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-2:8080 freed by fetcher#1 in 27506s
2013-08-22 10:29:54,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377165866328_0008_m_000039_1
2013-08-22 10:29:54,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-4:8080 freed by fetcher#4 in 72551s
2013-08-22 10:30:03,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000032_0
2013-08-22 10:30:03,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-7:8080 freed by fetcher#2 in 48433s
2013-08-22 10:30:07,188 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008/output/attempt_1377165866328_0008_r_000000_0/map_0.out.merged of size 1395864086
2013-08-22 10:30:07,189 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 10:30:07,750 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 10:30:09,272 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 10:30:41,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000016_0
2013-08-22 10:30:41,481 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 10:30:41,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000018_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:30:41,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377165866328_0008_m_000018_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 10:31:23,057 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377165866328_0008_m_000018_0
2013-08-22 10:31:23,059 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 10:31:23,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377165866328_0008_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 10:31:47,180 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377165866328_0008_m_000023_0
2013-08-22 10:31:47,182 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-998-3:8080 freed by fetcher#3 in 169901s
2013-08-22 10:31:47,182 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-22 10:32:02,474 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008/output/attempt_1377165866328_0008_r_000000_0/map_13.out.merged of size 1395864086
2013-08-22 10:32:02,474 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 10:32:02,480 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 10:32:02,698 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-22 10:33:36,954 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377165866328_0008_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377165866328_0008/output/attempt_1377165866328_0008_r_000000_0/map_39.out.merged of size 1395864294
2013-08-22 10:33:36,989 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-22 10:33:36,995 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-22 10:33:36,996 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-22 10:33:36,997 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-22 10:33:37,127 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-22 10:34:17,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-22 10:34:17,874 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-22 10:40:49,285 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377165866328_0008_r_000000_0 is done. And is in the process of committing
2013-08-22 10:40:49,318 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377165866328_0008_r_000000_0 is allowed to commit now
2013-08-22 10:40:49,332 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377165866328_0008_r_000000_0' to hdfs://hadoop-998-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377165866328_0008_r_000000
2013-08-22 10:40:49,355 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377165866328_0008_r_000000_0' done.
2013-08-22 10:40:49,357 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-22 10:40:49,358 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-22 10:40:49,358 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
