2013-08-16 22:23:27,098 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 22:23:27,202 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 22:23:27,595 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 22:23:27,834 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 22:23:27,835 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 22:23:27,856 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 22:23:27,856 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376691105543_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7f9fd430)
2013-08-16 22:23:27,930 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 22:23:29,003 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376691105543_0007
2013-08-16 22:23:29,899 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 22:23:29,899 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 22:23:29,900 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 22:23:29,900 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 22:23:29,901 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 22:23:29,901 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 22:23:29,902 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 22:23:29,902 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 22:23:30,402 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 22:23:31,539 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 22:23:31,906 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-2/part-m-00000 from 1610612736 length 134217728
2013-08-16 22:23:31,928 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 22:23:31,994 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 22:23:31,994 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 22:23:31,994 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 22:23:31,994 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 22:23:31,994 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 22:23:48,449 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 22:23:48,449 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 22:23:48,449 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 22:23:48,450 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 22:23:53,475 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 22:23:54,324 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18253572(73014288)
2013-08-16 22:24:12,271 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 22:24:12,272 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 22:24:12,272 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 22:24:12,272 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 22:24:15,155 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 22:24:15,165 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 22:24:15,170 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27770690 bytes
2013-08-16 22:24:15,809 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 22:24:15,810 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28288610 bytes
2013-08-16 22:24:16,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 22:24:16,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27969954 bytes
2013-08-16 22:24:16,780 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 22:24:16,781 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27747290 bytes
2013-08-16 22:24:17,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 22:24:17,104 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27809794 bytes
2013-08-16 22:24:21,893 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376691105543_0007_m_000013_0 is done. And is in the process of committing
2013-08-16 22:24:21,987 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376691105543_0007_m_000013_0' done.
2013-08-16 22:24:21,989 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 22:24:21,990 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 22:24:21,990 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
