2013-08-27 19:49:12,090 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 19:49:12,128 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 19:49:12,352 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 19:49:12,513 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 19:49:12,514 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-27 19:49:12,528 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 19:49:12,528 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377631874029_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7f9fd430)
2013-08-27 19:49:12,638 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 19:49:13,973 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0006
2013-08-27 19:49:14,819 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 19:49:14,819 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 19:49:14,820 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 19:49:14,820 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 19:49:14,821 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 19:49:14,821 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 19:49:14,821 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-27 19:49:14,822 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 19:49:14,822 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 19:49:15,374 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 19:49:16,140 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 19:49:16,674 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e0b62b2
2013-08-27 19:49:17,553 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-27 19:49:17,557 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-27 19:49:17,581 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 16 new map-outputs
2013-08-27 19:49:17,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 6 to fetcher#1
2013-08-27 19:49:17,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-8-5:8080 to fetcher#1
2013-08-27 19:49:17,593 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 7 to fetcher#3
2013-08-27 19:49:17,602 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-2:8080 to fetcher#3
2013-08-27 19:49:17,602 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-27 19:49:17,602 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-27 19:49:18,039 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000009_0,attempt_1377631874029_0006_m_000007_0,attempt_1377631874029_0006_m_000008_0,attempt_1377631874029_0006_m_000006_0,attempt_1377631874029_0006_m_000010_0,attempt_1377631874029_0006_m_000011_0 sent hash and received reply
2013-08-27 19:49:18,047 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000014_0,attempt_1377631874029_0006_m_000013_0,attempt_1377631874029_0006_m_000012_0,attempt_1377631874029_0006_m_000015_0,attempt_1377631874029_0006_m_000016_0,attempt_1377631874029_0006_m_000018_0,attempt_1377631874029_0006_m_000019_0 sent hash and received reply
2013-08-27 19:49:18,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000001_0,attempt_1377631874029_0006_m_000000_0,attempt_1377631874029_0006_m_000004_0 sent hash and received reply
2013-08-27 19:49:18,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000014_0 decomp: 14004226 len: 14004230 to MEMORY
2013-08-27 19:49:18,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000001_0 decomp: 13939954 len: 13939958 to MEMORY
2013-08-27 19:49:18,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000009_0 decomp: 13985402 len: 13985406 to MEMORY
2013-08-27 19:49:18,385 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985402 bytes from map-output for attempt_1377631874029_0006_m_000009_0
2013-08-27 19:49:18,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41929582
2013-08-27 19:49:18,396 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000007_0 decomp: 13973858 len: 13973862 to MEMORY
2013-08-27 19:49:18,437 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973858 bytes from map-output for attempt_1377631874029_0006_m_000007_0
2013-08-27 19:49:18,437 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973858, inMemoryMapOutputs.size() -> 2, commitMemory -> 13985402, usedMemory ->55903440
2013-08-27 19:49:18,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000008_0 decomp: 13974898 len: 13974902 to MEMORY
2013-08-27 19:49:18,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974898 bytes from map-output for attempt_1377631874029_0006_m_000008_0
2013-08-27 19:49:18,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974898, inMemoryMapOutputs.size() -> 3, commitMemory -> 27959260, usedMemory ->69878338
2013-08-27 19:49:18,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000006_0 decomp: 14039274 len: 14039278 to MEMORY
2013-08-27 19:49:18,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039274 bytes from map-output for attempt_1377631874029_0006_m_000006_0
2013-08-27 19:49:18,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039274, inMemoryMapOutputs.size() -> 4, commitMemory -> 41934158, usedMemory ->83917612
2013-08-27 19:49:18,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000010_0 decomp: 13982074 len: 13982078 to MEMORY
2013-08-27 19:49:19,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13982074 bytes from map-output for attempt_1377631874029_0006_m_000010_0
2013-08-27 19:49:19,023 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13982074, inMemoryMapOutputs.size() -> 5, commitMemory -> 55973432, usedMemory ->97899686
2013-08-27 19:49:19,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000011_0 decomp: 13986442 len: 13986446 to MEMORY
2013-08-27 19:49:19,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986442 bytes from map-output for attempt_1377631874029_0006_m_000011_0
2013-08-27 19:49:19,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69955506, usedMemory ->111886128
2013-08-27 19:49:19,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#1 in 1466s
2013-08-27 19:49:19,932 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:49:19,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#1
2013-08-27 19:49:19,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#1
2013-08-27 19:49:21,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000024_0 sent hash and received reply
2013-08-27 19:49:22,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000024_0 decomp: 13998090 len: 13998094 to MEMORY
2013-08-27 19:49:24,346 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004226 bytes from map-output for attempt_1377631874029_0006_m_000014_0
2013-08-27 19:49:24,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004226, inMemoryMapOutputs.size() -> 7, commitMemory -> 83941948, usedMemory ->125884218
2013-08-27 19:49:24,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97946174 > mergeThreshold=86139864. Current usedMemory=125884218
2013-08-27 19:49:24,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 19:49:24,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000013_0 decomp: 13937354 len: 13937358 to MEMORY
2013-08-27 19:49:24,645 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 19:49:24,652 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 19:49:24,652 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97946083 bytes
2013-08-27 19:49:25,819 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939954 bytes from map-output for attempt_1377631874029_0006_m_000001_0
2013-08-27 19:49:25,819 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939954, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139821572
2013-08-27 19:49:25,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 19:49:25,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 8218s
2013-08-27 19:49:25,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#4
2013-08-27 19:49:25,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#4
2013-08-27 19:49:25,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000004_0,attempt_1377631874029_0006_m_000000_0 sent hash and received reply
2013-08-27 19:49:25,850 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 19:49:25,850 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 30s
2013-08-27 19:49:25,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#5
2013-08-27 19:49:25,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#5
2013-08-27 19:49:25,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000004_0,attempt_1377631874029_0006_m_000000_0 sent hash and received reply
2013-08-27 19:49:25,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-27 19:49:25,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 26s
2013-08-27 19:49:26,035 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 3 new map-outputs
2013-08-27 19:49:26,576 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377631874029_0006_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0006/output/attempt_1377631874029_0006_r_000006_0/map_7.out.merged of size 97946166
2013-08-27 19:49:26,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#5
2013-08-27 19:49:26,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#5
2013-08-27 19:49:26,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#4
2013-08-27 19:49:26,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#4
2013-08-27 19:49:26,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000004_0,attempt_1377631874029_0006_m_000000_0 sent hash and received reply
2013-08-27 19:49:26,605 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377631874029_0006_m_000004_0 decomp: 13922274 len: 13922278 to MEMORY
2013-08-27 19:49:27,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000017_0,attempt_1377631874029_0006_m_000023_0,attempt_1377631874029_0006_m_000025_0 sent hash and received reply
2013-08-27 19:49:28,414 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377631874029_0006_m_000017_0 decomp: 13972090 len: 13972094 to MEMORY
2013-08-27 19:49:29,088 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937354 bytes from map-output for attempt_1377631874029_0006_m_000013_0
2013-08-27 19:49:29,088 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937354, inMemoryMapOutputs.size() -> 2, commitMemory -> 13939954, usedMemory ->69769762
2013-08-27 19:49:29,093 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000012_0 decomp: 14002146 len: 14002150 to MEMORY
2013-08-27 19:49:29,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922274 bytes from map-output for attempt_1377631874029_0006_m_000004_0
2013-08-27 19:49:29,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922274, inMemoryMapOutputs.size() -> 3, commitMemory -> 27877308, usedMemory ->83771908
2013-08-27 19:49:29,214 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377631874029_0006_m_000000_0 decomp: 13956178 len: 13956182 to MEMORY
2013-08-27 19:49:29,560 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998090 bytes from map-output for attempt_1377631874029_0006_m_000024_0
2013-08-27 19:49:29,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998090, inMemoryMapOutputs.size() -> 4, commitMemory -> 41799582, usedMemory ->97728086
2013-08-27 19:49:29,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 9634s
2013-08-27 19:49:30,094 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:49:30,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002146 bytes from map-output for attempt_1377631874029_0006_m_000012_0
2013-08-27 19:49:30,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002146, inMemoryMapOutputs.size() -> 5, commitMemory -> 55797672, usedMemory ->97728086
2013-08-27 19:49:30,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000015_0 decomp: 13953578 len: 13953582 to MEMORY
2013-08-27 19:49:32,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956178 bytes from map-output for attempt_1377631874029_0006_m_000000_0
2013-08-27 19:49:32,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956178, inMemoryMapOutputs.size() -> 6, commitMemory -> 69799818, usedMemory ->111681664
2013-08-27 19:49:32,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 5424s
2013-08-27 19:49:32,001 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 19:49:32,002 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 19:49:32,018 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000003_0 sent hash and received reply
2013-08-27 19:49:32,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377631874029_0006_m_000003_0 decomp: 13910314 len: 13910318 to MEMORY
2013-08-27 19:49:33,331 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13953578 bytes from map-output for attempt_1377631874029_0006_m_000015_0
2013-08-27 19:49:33,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13953578, inMemoryMapOutputs.size() -> 7, commitMemory -> 83755996, usedMemory ->125591978
2013-08-27 19:49:33,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97709574 > mergeThreshold=86139864. Current usedMemory=125591978
2013-08-27 19:49:33,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 19:49:33,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000016_0 decomp: 14031370 len: 14031374 to MEMORY
2013-08-27 19:49:33,810 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 19:49:33,815 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 19:49:33,818 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97709483 bytes
2013-08-27 19:49:34,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972090 bytes from map-output for attempt_1377631874029_0006_m_000017_0
2013-08-27 19:49:34,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972090, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139623348
2013-08-27 19:49:34,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-27 19:49:34,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#4 in 8048s
2013-08-27 19:49:34,628 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 2 to fetcher#2
2013-08-27 19:49:34,628 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-7:8080 to fetcher#2
2013-08-27 19:49:34,640 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000023_0,attempt_1377631874029_0006_m_000025_0 sent hash and received reply
2013-08-27 19:49:34,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-27 19:49:34,643 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 15s
2013-08-27 19:49:34,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 2 to fetcher#1
2013-08-27 19:49:34,643 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-7:8080 to fetcher#1
2013-08-27 19:49:34,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000023_0,attempt_1377631874029_0006_m_000025_0 sent hash and received reply
2013-08-27 19:49:34,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-27 19:49:34,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#1 in 16s
2013-08-27 19:49:34,801 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910314 bytes from map-output for attempt_1377631874029_0006_m_000003_0
2013-08-27 19:49:34,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910314, inMemoryMapOutputs.size() -> 2, commitMemory -> 13972090, usedMemory ->139623348
2013-08-27 19:49:34,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 2800s
2013-08-27 19:49:35,435 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 3 new map-outputs
2013-08-27 19:49:36,156 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031370 bytes from map-output for attempt_1377631874029_0006_m_000016_0
2013-08-27 19:49:36,156 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031370, inMemoryMapOutputs.size() -> 3, commitMemory -> 27882404, usedMemory ->139623348
2013-08-27 19:49:36,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-27 19:49:36,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 18555s
2013-08-27 19:49:37,459 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:49:37,545 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377631874029_0006_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0006/output/attempt_1377631874029_0006_r_000006_0/map_4.out.merged of size 97709566
2013-08-27 19:49:37,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 3 to fetcher#3
2013-08-27 19:49:37,546 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-7:8080 to fetcher#3
2013-08-27 19:49:37,547 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#5
2013-08-27 19:49:37,547 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#5
2013-08-27 19:49:37,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 4 to fetcher#1
2013-08-27 19:49:37,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-2:8080 to fetcher#1
2013-08-27 19:49:37,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000026_0,attempt_1377631874029_0006_m_000029_0,attempt_1377631874029_0006_m_000018_0,attempt_1377631874029_0006_m_000019_0 sent hash and received reply
2013-08-27 19:49:37,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000023_0,attempt_1377631874029_0006_m_000025_0,attempt_1377631874029_0006_m_000020_0 sent hash and received reply
2013-08-27 19:49:37,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000002_0 sent hash and received reply
2013-08-27 19:49:37,583 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377631874029_0006_m_000002_0 decomp: 13973234 len: 13973238 to MEMORY
2013-08-27 19:49:37,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000023_0 decomp: 13974066 len: 13974070 to MEMORY
2013-08-27 19:49:38,354 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000026_0 decomp: 13991954 len: 13991958 to MEMORY
2013-08-27 19:49:40,504 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 2 new map-outputs
2013-08-27 19:49:40,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#4
2013-08-27 19:49:40,505 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#4
2013-08-27 19:49:40,519 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000030_0 sent hash and received reply
2013-08-27 19:49:40,527 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377631874029_0006_m_000030_0 decomp: 14018058 len: 14018062 to MEMORY
2013-08-27 19:49:40,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018058 bytes from map-output for attempt_1377631874029_0006_m_000030_0
2013-08-27 19:49:40,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018058, inMemoryMapOutputs.size() -> 4, commitMemory -> 41913774, usedMemory ->97871086
2013-08-27 19:49:40,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#4 in 82s
2013-08-27 19:49:42,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973234 bytes from map-output for attempt_1377631874029_0006_m_000002_0
2013-08-27 19:49:43,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973234, inMemoryMapOutputs.size() -> 5, commitMemory -> 55931832, usedMemory ->97871086
2013-08-27 19:49:43,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#5 in 5682s
2013-08-27 19:49:43,417 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974066 bytes from map-output for attempt_1377631874029_0006_m_000023_0
2013-08-27 19:49:43,417 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974066, inMemoryMapOutputs.size() -> 6, commitMemory -> 69905066, usedMemory ->97871086
2013-08-27 19:49:43,424 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000025_0 decomp: 13989770 len: 13989774 to MEMORY
2013-08-27 19:49:45,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991954 bytes from map-output for attempt_1377631874029_0006_m_000026_0
2013-08-27 19:49:45,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991954, inMemoryMapOutputs.size() -> 7, commitMemory -> 83879132, usedMemory ->111860856
2013-08-27 19:49:45,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97871086 > mergeThreshold=86139864. Current usedMemory=111860856
2013-08-27 19:49:45,728 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 19:49:45,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000029_0 decomp: 13940786 len: 13940790 to MEMORY
2013-08-27 19:49:46,297 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 19:49:46,297 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 19:49:46,298 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97870995 bytes
2013-08-27 19:49:47,287 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377631874029_0006_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0006/output/attempt_1377631874029_0006_r_000006_0/map_3.out.merged of size 97871078
2013-08-27 19:49:47,626 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:49:47,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#5
2013-08-27 19:49:47,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#5
2013-08-27 19:49:47,671 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000028_0 sent hash and received reply
2013-08-27 19:49:47,805 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377631874029_0006_m_000028_0 decomp: 13960442 len: 13960446 to MEMORY
2013-08-27 19:49:51,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940786 bytes from map-output for attempt_1377631874029_0006_m_000029_0
2013-08-27 19:49:51,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41890998
2013-08-27 19:49:51,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000018_0 decomp: 14016082 len: 14016086 to MEMORY
2013-08-27 19:49:54,397 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14016082 bytes from map-output for attempt_1377631874029_0006_m_000018_0
2013-08-27 19:49:54,398 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016082, inMemoryMapOutputs.size() -> 2, commitMemory -> 13940786, usedMemory ->55907080
2013-08-27 19:49:54,403 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000019_0 decomp: 14003186 len: 14003190 to MEMORY
2013-08-27 19:49:54,727 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 2 new map-outputs
2013-08-27 19:49:54,727 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 2 to fetcher#2
2013-08-27 19:49:54,728 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-8-6:8080 to fetcher#2
2013-08-27 19:49:54,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000034_0,attempt_1377631874029_0006_m_000005_0 sent hash and received reply
2013-08-27 19:49:54,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000034_0 decomp: 13972610 len: 13972614 to MEMORY
2013-08-27 19:49:55,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989770 bytes from map-output for attempt_1377631874029_0006_m_000025_0
2013-08-27 19:49:55,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989770, inMemoryMapOutputs.size() -> 3, commitMemory -> 27956868, usedMemory ->83882876
2013-08-27 19:49:55,285 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000020_0 decomp: 13998506 len: 13998510 to MEMORY
2013-08-27 19:49:55,408 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003186 bytes from map-output for attempt_1377631874029_0006_m_000019_0
2013-08-27 19:49:55,408 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003186, inMemoryMapOutputs.size() -> 4, commitMemory -> 41946638, usedMemory ->97881382
2013-08-27 19:49:55,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 17860s
2013-08-27 19:49:55,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#1
2013-08-27 19:49:55,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#1
2013-08-27 19:49:55,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000021_0 sent hash and received reply
2013-08-27 19:49:55,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377631874029_0006_m_000021_0 decomp: 13995594 len: 13995598 to MEMORY
2013-08-27 19:49:56,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995594 bytes from map-output for attempt_1377631874029_0006_m_000021_0
2013-08-27 19:49:56,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55949824, usedMemory ->111876976
2013-08-27 19:49:56,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#1 in 1552s
2013-08-27 19:50:00,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960442 bytes from map-output for attempt_1377631874029_0006_m_000028_0
2013-08-27 19:50:00,184 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69945418, usedMemory ->111876976
2013-08-27 19:50:00,185 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 12558s
2013-08-27 19:50:04,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13972610 bytes from map-output for attempt_1377631874029_0006_m_000034_0
2013-08-27 19:50:04,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13972610, inMemoryMapOutputs.size() -> 7, commitMemory -> 83905860, usedMemory ->111876976
2013-08-27 19:50:04,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97878470 > mergeThreshold=86139864. Current usedMemory=111876976
2013-08-27 19:50:04,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 19:50:04,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000005_0 decomp: 13984154 len: 13984158 to MEMORY
2013-08-27 19:50:04,506 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 19:50:04,507 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 19:50:04,507 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97878379 bytes
2013-08-27 19:50:05,848 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377631874029_0006_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0006/output/attempt_1377631874029_0006_r_000006_0/map_29.out.merged of size 97878462
2013-08-27 19:50:05,959 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:14,794 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998506 bytes from map-output for attempt_1377631874029_0006_m_000020_0
2013-08-27 19:50:14,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27982660
2013-08-27 19:50:14,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 37249s
2013-08-27 19:50:14,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#3
2013-08-27 19:50:14,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#3
2013-08-27 19:50:14,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000033_0 sent hash and received reply
2013-08-27 19:50:14,868 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000033_0 decomp: 14004122 len: 14004126 to MEMORY
2013-08-27 19:50:19,509 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984154 bytes from map-output for attempt_1377631874029_0006_m_000005_0
2013-08-27 19:50:19,510 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984154, inMemoryMapOutputs.size() -> 2, commitMemory -> 13998506, usedMemory ->41986782
2013-08-27 19:50:19,510 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 24782s
2013-08-27 19:50:20,150 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:20,150 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 1 to fetcher#2
2013-08-27 19:50:20,150 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-3:8080 to fetcher#2
2013-08-27 19:50:20,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000031_0 sent hash and received reply
2013-08-27 19:50:20,230 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000031_0 decomp: 13910002 len: 13910006 to MEMORY
2013-08-27 19:50:29,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004122 bytes from map-output for attempt_1377631874029_0006_m_000033_0
2013-08-27 19:50:29,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004122, inMemoryMapOutputs.size() -> 3, commitMemory -> 27982660, usedMemory ->55896784
2013-08-27 19:50:29,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 14488s
2013-08-27 19:50:30,457 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:30,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-27 19:50:30,457 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-27 19:50:30,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910002 bytes from map-output for attempt_1377631874029_0006_m_000031_0
2013-08-27 19:50:30,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910002, inMemoryMapOutputs.size() -> 4, commitMemory -> 41986782, usedMemory ->55896784
2013-08-27 19:50:30,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 10344s
2013-08-27 19:50:30,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000037_0 sent hash and received reply
2013-08-27 19:50:30,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000037_0 decomp: 14041250 len: 14041254 to MEMORY
2013-08-27 19:50:32,485 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:32,485 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 19:50:32,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 19:50:32,530 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000032_0 sent hash and received reply
2013-08-27 19:50:32,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000032_0 decomp: 13936418 len: 13936422 to MEMORY
2013-08-27 19:50:33,499 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:34,516 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:40,465 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14041250 bytes from map-output for attempt_1377631874029_0006_m_000037_0
2013-08-27 19:50:40,465 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14041250, inMemoryMapOutputs.size() -> 5, commitMemory -> 55896784, usedMemory ->83874452
2013-08-27 19:50:40,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 10009s
2013-08-27 19:50:40,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 1 to fetcher#3
2013-08-27 19:50:40,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-2:8080 to fetcher#3
2013-08-27 19:50:40,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000036_0 sent hash and received reply
2013-08-27 19:50:40,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377631874029_0006_m_000036_0 decomp: 14035634 len: 14035638 to MEMORY
2013-08-27 19:50:43,637 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:50:43,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#4
2013-08-27 19:50:43,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#4
2013-08-27 19:50:43,690 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000022_0 sent hash and received reply
2013-08-27 19:50:43,696 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377631874029_0006_m_000022_0 decomp: 14026898 len: 14026902 to MEMORY
2013-08-27 19:50:48,958 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936418 bytes from map-output for attempt_1377631874029_0006_m_000032_0
2013-08-27 19:50:48,958 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936418, inMemoryMapOutputs.size() -> 6, commitMemory -> 69938034, usedMemory ->111936984
2013-08-27 19:50:48,959 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 16474s
2013-08-27 19:50:48,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 1 to fetcher#2
2013-08-27 19:50:48,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-7:8080 to fetcher#2
2013-08-27 19:50:49,053 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000035_0 sent hash and received reply
2013-08-27 19:50:49,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000035_0 decomp: 13994554 len: 13994558 to MEMORY
2013-08-27 19:50:49,997 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14035634 bytes from map-output for attempt_1377631874029_0006_m_000036_0
2013-08-27 19:50:49,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14035634, inMemoryMapOutputs.size() -> 7, commitMemory -> 83874452, usedMemory ->125931538
2013-08-27 19:50:49,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97910086 > mergeThreshold=86139864. Current usedMemory=125931538
2013-08-27 19:50:49,998 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-27 19:50:49,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 9533s
2013-08-27 19:50:50,371 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-27 19:50:50,372 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-27 19:50:50,372 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97909995 bytes
2013-08-27 19:50:52,833 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377631874029_0006_r_000006_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377631874029_0006/output/attempt_1377631874029_0006_r_000006_0/map_31.out.merged of size 97910078
2013-08-27 19:50:54,767 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14026898 bytes from map-output for attempt_1377631874029_0006_m_000022_0
2013-08-27 19:50:54,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14026898, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28021452
2013-08-27 19:50:54,770 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#4 in 11132s
2013-08-27 19:50:59,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994554 bytes from map-output for attempt_1377631874029_0006_m_000035_0
2013-08-27 19:50:59,453 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994554, inMemoryMapOutputs.size() -> 2, commitMemory -> 14026898, usedMemory ->28021452
2013-08-27 19:50:59,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#2 in 10494s
2013-08-27 19:51:15,063 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:51:15,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-27 19:51:15,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-27 19:51:15,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000039_0 sent hash and received reply
2013-08-27 19:51:15,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000039_0 decomp: 14040418 len: 14040422 to MEMORY
2013-08-27 19:51:15,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14040418 bytes from map-output for attempt_1377631874029_0006_m_000039_0
2013-08-27 19:51:15,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14040418, inMemoryMapOutputs.size() -> 3, commitMemory -> 28021452, usedMemory ->42061870
2013-08-27 19:51:15,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 765s
2013-08-27 19:51:20,130 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3970 may have finished in the interim.
2013-08-27 19:51:20,131 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 3976 may have finished in the interim.
2013-08-27 19:51:21,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:51:21,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#2
2013-08-27 19:51:21,129 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#2
2013-08-27 19:51:21,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000027_0 sent hash and received reply
2013-08-27 19:51:21,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000027_0 decomp: 13928098 len: 13928102 to MEMORY
2013-08-27 19:51:21,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928098 bytes from map-output for attempt_1377631874029_0006_m_000027_0
2013-08-27 19:51:21,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928098, inMemoryMapOutputs.size() -> 4, commitMemory -> 42061870, usedMemory ->55989968
2013-08-27 19:51:21,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#2 in 66s
2013-08-27 19:52:28,085 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377631874029_0006_r_000006_0: Got 1 new map-outputs
2013-08-27 19:52:28,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 1 to fetcher#2
2013-08-27 19:52:28,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-4:8080 to fetcher#2
2013-08-27 19:52:28,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377631874029_0006&reduce=6&map=attempt_1377631874029_0006_m_000038_0 sent hash and received reply
2013-08-27 19:52:28,129 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377631874029_0006_m_000038_0 decomp: 14014834 len: 14014838 to MEMORY
2013-08-27 19:52:30,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014834 bytes from map-output for attempt_1377631874029_0006_m_000038_0
2013-08-27 19:52:30,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014834, inMemoryMapOutputs.size() -> 5, commitMemory -> 55989968, usedMemory ->70004802
2013-08-27 19:52:30,536 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-27 19:52:30,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#2 in 2447s
2013-08-27 19:52:30,551 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-27 19:52:30,802 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-27 19:52:30,815 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70004737 bytes
2013-08-27 19:52:34,963 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70004802 bytes to disk to satisfy reduce memory limit
2013-08-27 19:52:34,965 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559320148 bytes from disk
2013-08-27 19:52:34,981 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-27 19:52:34,981 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-27 19:52:35,204 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559320046 bytes
2013-08-27 19:52:35,647 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-27 19:54:28,284 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377631874029_0006_r_000006_0 is done. And is in the process of committing
2013-08-27 19:54:28,333 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377631874029_0006_r_000006_0 is allowed to commit now
2013-08-27 19:54:28,488 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377631874029_0006_r_000006_0' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377631874029_0006_r_000006
2013-08-27 19:54:28,557 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377631874029_0006_r_000006_0' done.
2013-08-27 19:54:28,559 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-27 19:54:28,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-27 19:54:28,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
