13/08/11 09:31:21 INFO terasort.TeraSort: starting
13/08/11 09:31:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 09:31:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 242ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 247ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2358ms
Spent 2610ms computing partitions.
13/08/11 09:31:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 09:31:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 09:31:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 09:31:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 09:31:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376212502786_0007
13/08/11 09:31:28 INFO client.YarnClientImpl: Submitted application application_1376212502786_0007 to ResourceManager at hadoop-321-1/192.168.100.10:54111
13/08/11 09:31:28 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376212502786_0007/
13/08/11 09:31:28 INFO mapreduce.Job: Running job: job_1376212502786_0007
13/08/11 09:31:38 INFO mapreduce.Job: Job job_1376212502786_0007 running in uber mode : false
13/08/11 09:31:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 09:33:06 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 09:33:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 09:33:16 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 09:33:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 09:33:19 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 09:33:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 09:33:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 09:33:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 09:33:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 09:33:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 09:33:29 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 09:33:30 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 09:33:32 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 09:33:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 09:33:35 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 09:33:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 09:33:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 09:33:42 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 09:33:43 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 09:33:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 09:33:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 09:33:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 09:33:52 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 09:33:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 09:33:54 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 09:33:55 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 09:33:56 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 09:33:58 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 09:33:59 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 09:34:00 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 09:34:01 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 09:34:03 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 09:34:04 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 09:34:05 INFO mapreduce.Job:  map 44% reduce 4%
13/08/11 09:34:10 INFO mapreduce.Job:  map 45% reduce 5%
13/08/11 09:34:11 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 09:34:12 INFO mapreduce.Job:  map 46% reduce 6%
13/08/11 09:34:14 INFO mapreduce.Job:  map 47% reduce 6%
13/08/11 09:34:16 INFO mapreduce.Job:  map 50% reduce 7%
13/08/11 09:34:17 INFO mapreduce.Job:  map 52% reduce 7%
13/08/11 09:34:18 INFO mapreduce.Job:  map 53% reduce 7%
13/08/11 09:34:19 INFO mapreduce.Job:  map 55% reduce 7%
13/08/11 09:34:20 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 09:34:22 INFO mapreduce.Job:  map 59% reduce 7%
13/08/11 09:34:24 INFO mapreduce.Job:  map 59% reduce 8%
13/08/11 09:34:25 INFO mapreduce.Job:  map 60% reduce 8%
13/08/11 09:34:26 INFO mapreduce.Job:  map 61% reduce 9%
13/08/11 09:34:28 INFO mapreduce.Job:  map 62% reduce 9%
13/08/11 09:34:29 INFO mapreduce.Job:  map 63% reduce 9%
13/08/11 09:34:30 INFO mapreduce.Job:  map 64% reduce 9%
13/08/11 09:34:32 INFO mapreduce.Job:  map 66% reduce 10%
13/08/11 09:34:33 INFO mapreduce.Job:  map 67% reduce 10%
13/08/11 09:34:35 INFO mapreduce.Job:  map 68% reduce 11%
13/08/11 09:34:41 INFO mapreduce.Job:  map 69% reduce 12%
13/08/11 09:34:42 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 09:34:44 INFO mapreduce.Job:  map 71% reduce 12%
13/08/11 09:34:45 INFO mapreduce.Job:  map 71% reduce 13%
13/08/11 09:34:46 INFO mapreduce.Job:  map 72% reduce 13%
13/08/11 09:34:48 INFO mapreduce.Job:  map 73% reduce 13%
13/08/11 09:34:50 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 09:34:52 INFO mapreduce.Job:  map 75% reduce 14%
13/08/11 09:34:53 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 09:34:56 INFO mapreduce.Job:  map 76% reduce 15%
13/08/11 09:34:59 INFO mapreduce.Job:  map 78% reduce 16%
13/08/11 09:35:02 INFO mapreduce.Job:  map 79% reduce 16%
13/08/11 09:35:04 INFO mapreduce.Job:  map 81% reduce 17%
13/08/11 09:35:08 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 09:35:11 INFO mapreduce.Job:  map 83% reduce 18%
13/08/11 09:35:17 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 09:35:18 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 09:35:19 INFO mapreduce.Job:  map 86% reduce 19%
13/08/11 09:35:20 INFO mapreduce.Job:  map 86% reduce 20%
13/08/11 09:35:21 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 09:35:27 INFO mapreduce.Job:  map 88% reduce 21%
13/08/11 09:35:30 INFO mapreduce.Job:  map 89% reduce 21%
13/08/11 09:35:35 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 09:35:39 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 09:35:44 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 09:35:48 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 09:35:50 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 09:35:57 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 09:35:58 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 09:36:03 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 09:36:16 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 09:36:23 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 09:36:26 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 09:36:30 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 09:36:34 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 09:36:52 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 09:36:54 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 09:37:00 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 09:37:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 09:37:08 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 09:37:20 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 09:37:22 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 09:37:23 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 09:37:29 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 09:37:38 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 09:37:44 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 09:37:51 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 09:38:00 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 09:38:13 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 09:38:19 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 09:38:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 09:38:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 09:38:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 09:39:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 09:39:07 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 09:39:19 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 09:39:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 09:39:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 09:39:49 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:39:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:40:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 09:40:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 09:40:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:40:17 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 09:40:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 09:40:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 09:40:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:40:40 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:40:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:40:53 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:41:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:41:18 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:41:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:42:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:42:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:43:28 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:43:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:43:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:44:01 INFO mapreduce.Job: Job job_1376212502786_0007 completed successfully
13/08/11 09:44:01 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167583564
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=5
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=3618219
		Total time spent by all reduces in occupied slots (ms)=2540385
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=43898
		CPU time spent (ms)=1241590
		Physical memory (bytes) snapshot=11548053504
		Virtual memory (bytes) snapshot=45775527936
		Total committed heap usage (bytes)=8774877184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:44:01 INFO terasort.TeraSort: done
