13/08/11 09:31:21 INFO terasort.TeraSort: starting
13/08/11 09:31:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 09:31:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 306ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 311ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2087ms
Spent 2404ms computing partitions.
13/08/11 09:31:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 09:31:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 09:31:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 09:31:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 09:31:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 09:31:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 09:31:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 09:31:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 09:31:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 09:31:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 09:31:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 09:31:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 09:31:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 09:31:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 09:31:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 09:31:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 09:31:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376212502786_0006
13/08/11 09:31:28 INFO client.YarnClientImpl: Submitted application application_1376212502786_0006 to ResourceManager at hadoop-321-1/192.168.100.10:54111
13/08/11 09:31:28 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376212502786_0006/
13/08/11 09:31:28 INFO mapreduce.Job: Running job: job_1376212502786_0006
13/08/11 09:31:41 INFO mapreduce.Job: Job job_1376212502786_0006 running in uber mode : false
13/08/11 09:31:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 09:32:16 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 09:32:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 09:32:20 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 09:32:21 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 09:32:22 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 09:32:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 09:32:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 09:32:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 09:32:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 09:32:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 09:32:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 09:32:30 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 09:32:31 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 09:32:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 09:32:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 09:32:35 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 09:32:37 INFO mapreduce.Job:  map 34% reduce 0%
13/08/11 09:32:38 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 09:32:40 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 09:32:42 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 09:32:44 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 09:32:45 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 09:32:46 INFO mapreduce.Job:  map 46% reduce 1%
13/08/11 09:32:47 INFO mapreduce.Job:  map 47% reduce 1%
13/08/11 09:32:48 INFO mapreduce.Job:  map 50% reduce 1%
13/08/11 09:32:50 INFO mapreduce.Job:  map 51% reduce 1%
13/08/11 09:32:51 INFO mapreduce.Job:  map 52% reduce 2%
13/08/11 09:32:52 INFO mapreduce.Job:  map 55% reduce 2%
13/08/11 09:32:53 INFO mapreduce.Job:  map 55% reduce 3%
13/08/11 09:32:54 INFO mapreduce.Job:  map 58% reduce 3%
13/08/11 09:32:56 INFO mapreduce.Job:  map 60% reduce 3%
13/08/11 09:32:57 INFO mapreduce.Job:  map 61% reduce 3%
13/08/11 09:32:59 INFO mapreduce.Job:  map 64% reduce 4%
13/08/11 09:33:00 INFO mapreduce.Job:  map 64% reduce 5%
13/08/11 09:33:01 INFO mapreduce.Job:  map 68% reduce 6%
13/08/11 09:33:02 INFO mapreduce.Job:  map 70% reduce 6%
13/08/11 09:33:04 INFO mapreduce.Job:  map 71% reduce 6%
13/08/11 09:33:05 INFO mapreduce.Job:  map 74% reduce 7%
13/08/11 09:33:07 INFO mapreduce.Job:  map 75% reduce 7%
13/08/11 09:33:08 INFO mapreduce.Job:  map 76% reduce 8%
13/08/11 09:33:10 INFO mapreduce.Job:  map 78% reduce 8%
13/08/11 09:33:11 INFO mapreduce.Job:  map 78% reduce 9%
13/08/11 09:33:12 INFO mapreduce.Job:  map 79% reduce 9%
13/08/11 09:33:13 INFO mapreduce.Job:  map 80% reduce 9%
13/08/11 09:33:14 INFO mapreduce.Job:  map 80% reduce 10%
13/08/11 09:33:15 INFO mapreduce.Job:  map 81% reduce 10%
13/08/11 09:33:16 INFO mapreduce.Job:  map 82% reduce 10%
13/08/11 09:33:19 INFO mapreduce.Job:  map 84% reduce 10%
13/08/11 09:33:24 INFO mapreduce.Job:  map 85% reduce 11%
13/08/11 09:33:26 INFO mapreduce.Job:  map 87% reduce 11%
13/08/11 09:33:29 INFO mapreduce.Job:  map 88% reduce 11%
13/08/11 09:33:33 INFO mapreduce.Job:  map 88% reduce 12%
13/08/11 09:33:34 INFO mapreduce.Job:  map 88% reduce 13%
13/08/11 09:33:35 INFO mapreduce.Job:  map 90% reduce 13%
13/08/11 09:33:37 INFO mapreduce.Job:  map 91% reduce 13%
13/08/11 09:33:40 INFO mapreduce.Job:  map 93% reduce 14%
13/08/11 09:33:43 INFO mapreduce.Job:  map 94% reduce 14%
13/08/11 09:33:46 INFO mapreduce.Job:  map 95% reduce 14%
13/08/11 09:33:49 INFO mapreduce.Job:  map 96% reduce 14%
13/08/11 09:33:52 INFO mapreduce.Job:  map 96% reduce 15%
13/08/11 09:33:58 INFO mapreduce.Job:  map 97% reduce 15%
13/08/11 09:33:59 INFO mapreduce.Job:  map 99% reduce 15%
13/08/11 09:34:02 INFO mapreduce.Job:  map 99% reduce 16%
13/08/11 09:34:09 INFO mapreduce.Job:  map 99% reduce 17%
13/08/11 09:34:17 INFO mapreduce.Job:  map 99% reduce 18%
13/08/11 09:34:25 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 09:34:27 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 09:34:35 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 09:34:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 09:34:51 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 09:35:04 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 09:35:12 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 09:35:22 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 09:35:25 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 09:35:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 09:35:32 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 09:35:38 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 09:35:41 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 09:35:47 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 09:35:56 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 09:36:06 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 09:36:12 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 09:36:19 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 09:36:27 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 09:36:33 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 09:36:39 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 09:36:46 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 09:36:50 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 09:36:58 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 09:37:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 09:37:19 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 09:37:26 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 09:37:28 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 09:37:42 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 09:37:53 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 09:38:07 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 09:38:23 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 09:38:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 09:39:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 09:39:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 09:39:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:39:37 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:39:46 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 09:39:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 09:40:01 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 09:40:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 09:40:26 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 09:40:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 09:40:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:41:01 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:41:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:41:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:41:47 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:42:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:42:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:43:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:43:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:44:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:44:16 INFO mapreduce.Job: Job job_1376212502786_0006 completed successfully
13/08/11 09:44:16 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167565972
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=3
		Launched map tasks=45
		Launched reduce tasks=8
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=1849674
		Total time spent by all reduces in occupied slots (ms)=3392387
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=51338
		CPU time spent (ms)=1140650
		Physical memory (bytes) snapshot=11627225088
		Virtual memory (bytes) snapshot=45782159360
		Total committed heap usage (bytes)=8741650432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:44:16 INFO terasort.TeraSort: done
