13/08/11 09:31:21 INFO terasort.TeraSort: starting
13/08/11 09:31:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 09:31:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 248ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 253ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2782ms
Spent 3040ms computing partitions.
13/08/11 09:31:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 09:31:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 09:31:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 09:31:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 09:31:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 09:31:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 09:31:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 09:31:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 09:31:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376212502786_0009
13/08/11 09:31:29 INFO client.YarnClientImpl: Submitted application application_1376212502786_0009 to ResourceManager at hadoop-321-1/192.168.100.10:54111
13/08/11 09:31:29 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376212502786_0009/
13/08/11 09:31:29 INFO mapreduce.Job: Running job: job_1376212502786_0009
13/08/11 09:31:39 INFO mapreduce.Job: Job job_1376212502786_0009 running in uber mode : false
13/08/11 09:31:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 09:37:18 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 09:37:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 09:37:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 09:37:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 09:37:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 09:37:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 09:37:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 09:37:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 09:37:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 09:37:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 09:37:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 09:37:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 09:37:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 09:38:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 09:38:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 09:38:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 09:38:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 09:38:07 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 09:38:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 09:38:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 09:38:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 09:38:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 09:38:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 09:38:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 09:38:22 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 09:38:24 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 09:38:25 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 09:38:26 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 09:38:27 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 09:38:28 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 09:38:29 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 09:38:30 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 09:38:31 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 09:38:32 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 09:38:34 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 09:38:35 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 09:38:37 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 09:38:38 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 09:38:39 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 09:38:42 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 09:38:43 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 09:38:45 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 09:38:49 INFO mapreduce.Job:  map 42% reduce 5%
13/08/11 09:38:50 INFO mapreduce.Job:  map 43% reduce 5%
13/08/11 09:38:51 INFO mapreduce.Job:  map 44% reduce 5%
13/08/11 09:38:52 INFO mapreduce.Job:  map 44% reduce 6%
13/08/11 09:38:53 INFO mapreduce.Job:  map 45% reduce 6%
13/08/11 09:38:54 INFO mapreduce.Job:  map 46% reduce 6%
13/08/11 09:38:55 INFO mapreduce.Job:  map 46% reduce 7%
13/08/11 09:38:58 INFO mapreduce.Job:  map 46% reduce 8%
13/08/11 09:38:59 INFO mapreduce.Job:  map 47% reduce 8%
13/08/11 09:39:00 INFO mapreduce.Job:  map 47% reduce 9%
13/08/11 09:39:02 INFO mapreduce.Job:  map 48% reduce 9%
13/08/11 09:39:03 INFO mapreduce.Job:  map 49% reduce 9%
13/08/11 09:39:04 INFO mapreduce.Job:  map 49% reduce 10%
13/08/11 09:39:05 INFO mapreduce.Job:  map 50% reduce 10%
13/08/11 09:39:06 INFO mapreduce.Job:  map 50% reduce 11%
13/08/11 09:39:07 INFO mapreduce.Job:  map 51% reduce 11%
13/08/11 09:39:09 INFO mapreduce.Job:  map 51% reduce 12%
13/08/11 09:39:10 INFO mapreduce.Job:  map 52% reduce 12%
13/08/11 09:39:14 INFO mapreduce.Job:  map 53% reduce 12%
13/08/11 09:39:16 INFO mapreduce.Job:  map 54% reduce 12%
13/08/11 09:39:19 INFO mapreduce.Job:  map 55% reduce 12%
13/08/11 09:39:22 INFO mapreduce.Job:  map 56% reduce 12%
13/08/11 09:39:26 INFO mapreduce.Job:  map 57% reduce 12%
13/08/11 09:39:30 INFO mapreduce.Job:  map 58% reduce 12%
13/08/11 09:39:32 INFO mapreduce.Job:  map 59% reduce 12%
13/08/11 09:39:34 INFO mapreduce.Job:  map 60% reduce 13%
13/08/11 09:39:36 INFO mapreduce.Job:  map 61% reduce 13%
13/08/11 09:39:37 INFO mapreduce.Job:  map 61% reduce 14%
13/08/11 09:39:38 INFO mapreduce.Job:  map 62% reduce 14%
13/08/11 09:39:40 INFO mapreduce.Job:  map 63% reduce 14%
13/08/11 09:39:41 INFO mapreduce.Job:  map 63% reduce 15%
13/08/11 09:39:43 INFO mapreduce.Job:  map 64% reduce 16%
13/08/11 09:39:49 INFO mapreduce.Job:  map 65% reduce 16%
13/08/11 09:39:53 INFO mapreduce.Job:  map 66% reduce 16%
13/08/11 09:39:54 INFO mapreduce.Job:  map 67% reduce 16%
13/08/11 09:39:55 INFO mapreduce.Job:  map 67% reduce 17%
13/08/11 09:39:58 INFO mapreduce.Job:  map 68% reduce 17%
13/08/11 09:39:59 INFO mapreduce.Job:  map 68% reduce 18%
13/08/11 09:40:02 INFO mapreduce.Job:  map 69% reduce 18%
13/08/11 09:40:04 INFO mapreduce.Job:  map 70% reduce 18%
13/08/11 09:40:07 INFO mapreduce.Job:  map 71% reduce 18%
13/08/11 09:40:12 INFO mapreduce.Job:  map 71% reduce 19%
13/08/11 09:40:14 INFO mapreduce.Job:  map 72% reduce 19%
13/08/11 09:40:23 INFO mapreduce.Job:  map 73% reduce 20%
13/08/11 09:40:30 INFO mapreduce.Job:  map 74% reduce 20%
13/08/11 09:40:37 INFO mapreduce.Job:  map 75% reduce 20%
13/08/11 09:40:46 INFO mapreduce.Job:  map 76% reduce 20%
13/08/11 09:40:48 INFO mapreduce.Job:  map 77% reduce 20%
13/08/11 09:40:55 INFO mapreduce.Job:  map 78% reduce 20%
13/08/11 09:41:00 INFO mapreduce.Job:  map 79% reduce 20%
13/08/11 09:41:04 INFO mapreduce.Job:  map 80% reduce 20%
13/08/11 09:41:05 INFO mapreduce.Job:  map 80% reduce 21%
13/08/11 09:41:11 INFO mapreduce.Job:  map 81% reduce 21%
13/08/11 09:41:19 INFO mapreduce.Job:  map 82% reduce 21%
13/08/11 09:41:23 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 09:41:25 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 09:41:28 INFO mapreduce.Job:  map 84% reduce 22%
13/08/11 09:41:29 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 09:41:30 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 09:41:35 INFO mapreduce.Job:  map 85% reduce 24%
13/08/11 09:41:44 INFO mapreduce.Job:  map 86% reduce 24%
13/08/11 09:41:49 INFO mapreduce.Job:  map 87% reduce 24%
13/08/11 09:41:51 INFO mapreduce.Job:  map 87% reduce 25%
13/08/11 09:42:03 INFO mapreduce.Job:  map 88% reduce 25%
13/08/11 09:42:12 INFO mapreduce.Job:  map 89% reduce 25%
13/08/11 09:42:21 INFO mapreduce.Job:  map 90% reduce 25%
13/08/11 09:42:38 INFO mapreduce.Job:  map 91% reduce 25%
13/08/11 09:42:42 INFO mapreduce.Job:  map 92% reduce 25%
13/08/11 09:42:45 INFO mapreduce.Job:  map 93% reduce 25%
13/08/11 09:42:46 INFO mapreduce.Job:  map 93% reduce 26%
13/08/11 09:42:51 INFO mapreduce.Job:  map 94% reduce 26%
13/08/11 09:42:54 INFO mapreduce.Job:  map 95% reduce 26%
13/08/11 09:42:55 INFO mapreduce.Job:  map 95% reduce 27%
13/08/11 09:43:09 INFO mapreduce.Job:  map 96% reduce 27%
13/08/11 09:43:12 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 09:43:17 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 09:43:22 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 09:43:25 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 09:43:26 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 09:43:29 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 09:43:31 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 09:43:35 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 09:43:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 09:43:44 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 09:43:47 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 09:43:52 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 09:43:56 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 09:44:02 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 09:44:05 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 09:44:08 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 09:44:16 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 09:44:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 09:44:20 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 09:44:23 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 09:44:26 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 09:44:29 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 09:44:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 09:44:36 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 09:44:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 09:44:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 09:44:44 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 09:44:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 09:44:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 09:44:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 09:44:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 09:44:52 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 09:44:54 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 09:44:56 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 09:45:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 09:45:01 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 09:45:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 09:45:10 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 09:45:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 09:45:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 09:45:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 09:45:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 09:45:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 09:45:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 09:45:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 09:45:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 09:45:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 09:45:51 INFO mapreduce.Job: Job job_1376212502786_0009 completed successfully
13/08/11 09:45:52 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167573740
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=8
		Launched map tasks=48
		Launched reduce tasks=5
		Rack-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=5626043
		Total time spent by all reduces in occupied slots (ms)=2065088
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=26144
		CPU time spent (ms)=1280360
		Physical memory (bytes) snapshot=11367759872
		Virtual memory (bytes) snapshot=45764448256
		Total committed heap usage (bytes)=8602320896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 09:45:52 INFO terasort.TeraSort: done
