2013-08-21 10:31:16,794 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 10:31:16,829 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 10:31:16,969 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 10:31:17,070 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 10:31:17,070 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 10:31:17,086 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 10:31:17,086 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377079841838_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 10:31:17,171 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 10:31:17,662 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377079841838_0010
2013-08-21 10:31:17,825 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 10:31:17,825 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 10:31:17,826 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 10:31:17,826 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 10:31:17,827 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 10:31:17,827 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 10:31:17,828 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 10:31:17,828 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 10:31:17,975 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 10:31:18,392 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 10:31:18,770 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00001 from 671088640 length 134217728
2013-08-21 10:31:18,798 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 10:31:18,907 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 10:31:18,907 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 10:31:18,907 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 10:31:18,907 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 10:31:18,907 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 10:31:24,377 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:31:24,377 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 10:31:24,378 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 10:31:24,378 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 10:31:28,249 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 10:31:28,250 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 10:31:37,273 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 10:31:37,274 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 10:31:37,274 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 10:31:37,274 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 10:31:41,449 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 10:31:41,458 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:41,462 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13974466 bytes
2013-08-21 10:31:41,761 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:41,762 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840618 bytes
2013-08-21 10:31:41,943 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:41,944 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14215538 bytes
2013-08-21 10:31:42,263 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:42,265 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14024698 bytes
2013-08-21 10:31:42,579 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:42,581 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13913522 bytes
2013-08-21 10:31:42,915 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:42,917 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14049450 bytes
2013-08-21 10:31:43,240 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:43,241 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13919762 bytes
2013-08-21 10:31:43,559 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:43,560 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14032602 bytes
2013-08-21 10:31:43,895 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:43,896 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872442 bytes
2013-08-21 10:31:44,209 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 10:31:44,435 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13743170 bytes
2013-08-21 10:31:44,650 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377079841838_0010_m_000034_0 is done. And is in the process of committing
2013-08-21 10:31:44,703 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377079841838_0010_m_000034_0' done.
2013-08-21 10:31:44,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 10:31:44,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 10:31:44,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
