13/08/14 08:16:06 INFO terasort.TeraSort: starting
13/08/14 08:16:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/14 08:16:08 INFO input.FileInputFormat: Total input paths to process : 2
Spent 321ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 335ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2196ms
Spent 2536ms computing partitions.
13/08/14 08:16:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/14 08:16:11 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/14 08:16:12 INFO mapreduce.JobSubmitter: number of splits:40
13/08/14 08:16:12 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/14 08:16:12 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/14 08:16:12 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/14 08:16:12 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/14 08:16:12 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/14 08:16:12 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/14 08:16:12 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/14 08:16:12 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/14 08:16:12 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/14 08:16:12 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/14 08:16:12 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/14 08:16:12 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/14 08:16:12 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/14 08:16:12 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/14 08:16:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376467513171_0010
13/08/14 08:16:13 INFO client.YarnClientImpl: Submitted application application_1376467513171_0010 to ResourceManager at hadoop-100-1/192.168.100.4:54111
13/08/14 08:16:13 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376467513171_0010/
13/08/14 08:16:13 INFO mapreduce.Job: Running job: job_1376467513171_0010
13/08/14 08:16:22 INFO mapreduce.Job: Job job_1376467513171_0010 running in uber mode : false
13/08/14 08:16:22 INFO mapreduce.Job:  map 0% reduce 0%
13/08/14 08:16:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/14 08:16:36 INFO mapreduce.Job:  map 2% reduce 0%
13/08/14 08:16:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/14 08:16:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/14 08:16:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/14 08:16:42 INFO mapreduce.Job:  map 7% reduce 0%
13/08/14 08:16:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/14 08:16:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/14 08:16:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/14 08:16:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/14 08:16:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/14 08:17:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/14 08:17:03 INFO mapreduce.Job:  map 18% reduce 0%
13/08/14 08:17:04 INFO mapreduce.Job:  map 19% reduce 0%
13/08/14 08:17:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/14 08:17:14 INFO mapreduce.Job:  map 21% reduce 0%
13/08/14 08:17:16 INFO mapreduce.Job:  map 22% reduce 0%
13/08/14 08:17:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/14 08:17:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/14 08:17:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/14 08:17:23 INFO mapreduce.Job:  map 27% reduce 0%
13/08/14 08:17:29 INFO mapreduce.Job:  map 28% reduce 0%
13/08/14 08:17:32 INFO mapreduce.Job:  map 29% reduce 0%
13/08/14 08:17:33 INFO mapreduce.Job:  map 31% reduce 0%
13/08/14 08:17:35 INFO mapreduce.Job:  map 32% reduce 0%
13/08/14 08:17:36 INFO mapreduce.Job:  map 34% reduce 0%
13/08/14 08:17:38 INFO mapreduce.Job:  map 35% reduce 0%
13/08/14 08:17:42 INFO mapreduce.Job:  map 36% reduce 0%
13/08/14 08:17:43 INFO mapreduce.Job:  map 37% reduce 0%
13/08/14 08:17:44 INFO mapreduce.Job:  map 38% reduce 0%
13/08/14 08:17:49 INFO mapreduce.Job:  map 39% reduce 0%
13/08/14 08:17:53 INFO mapreduce.Job:  map 40% reduce 0%
13/08/14 08:17:54 INFO mapreduce.Job:  map 41% reduce 0%
13/08/14 08:17:57 INFO mapreduce.Job:  map 42% reduce 0%
13/08/14 08:18:08 INFO mapreduce.Job:  map 42% reduce 1%
13/08/14 08:18:11 INFO mapreduce.Job:  map 43% reduce 1%
13/08/14 08:18:14 INFO mapreduce.Job:  map 44% reduce 1%
13/08/14 08:18:15 INFO mapreduce.Job:  map 46% reduce 1%
13/08/14 08:18:16 INFO mapreduce.Job:  map 47% reduce 1%
13/08/14 08:18:17 INFO mapreduce.Job:  map 47% reduce 3%
13/08/14 08:18:18 INFO mapreduce.Job:  map 49% reduce 3%
13/08/14 08:18:21 INFO mapreduce.Job:  map 50% reduce 3%
13/08/14 08:18:25 INFO mapreduce.Job:  map 51% reduce 3%
13/08/14 08:18:27 INFO mapreduce.Job:  map 52% reduce 3%
13/08/14 08:18:29 INFO mapreduce.Job:  map 53% reduce 3%
13/08/14 08:18:31 INFO mapreduce.Job:  map 54% reduce 3%
13/08/14 08:18:33 INFO mapreduce.Job:  map 55% reduce 3%
13/08/14 08:18:35 INFO mapreduce.Job:  map 56% reduce 3%
13/08/14 08:18:39 INFO mapreduce.Job:  map 57% reduce 3%
13/08/14 08:18:47 INFO mapreduce.Job:  map 58% reduce 3%
13/08/14 08:18:48 INFO mapreduce.Job:  map 58% reduce 4%
13/08/14 08:18:49 INFO mapreduce.Job:  map 59% reduce 4%
13/08/14 08:18:50 INFO mapreduce.Job:  map 60% reduce 4%
13/08/14 08:18:55 INFO mapreduce.Job:  map 61% reduce 4%
13/08/14 08:18:57 INFO mapreduce.Job:  map 62% reduce 4%
13/08/14 08:18:59 INFO mapreduce.Job:  map 64% reduce 4%
13/08/14 08:19:00 INFO mapreduce.Job:  map 66% reduce 4%
13/08/14 08:19:01 INFO mapreduce.Job:  map 67% reduce 4%
13/08/14 08:19:02 INFO mapreduce.Job:  map 68% reduce 4%
13/08/14 08:19:03 INFO mapreduce.Job:  map 68% reduce 5%
13/08/14 08:19:04 INFO mapreduce.Job:  map 69% reduce 5%
13/08/14 08:19:06 INFO mapreduce.Job:  map 70% reduce 5%
13/08/14 08:19:08 INFO mapreduce.Job:  map 71% reduce 5%
13/08/14 08:19:10 INFO mapreduce.Job:  map 72% reduce 6%
13/08/14 08:19:11 INFO mapreduce.Job:  map 73% reduce 6%
13/08/14 08:19:13 INFO mapreduce.Job:  map 73% reduce 7%
13/08/14 08:19:14 INFO mapreduce.Job:  map 74% reduce 7%
13/08/14 08:19:19 INFO mapreduce.Job:  map 75% reduce 7%
13/08/14 08:19:30 INFO mapreduce.Job:  map 77% reduce 7%
13/08/14 08:19:32 INFO mapreduce.Job:  map 78% reduce 7%
13/08/14 08:19:33 INFO mapreduce.Job:  map 79% reduce 7%
13/08/14 08:19:39 INFO mapreduce.Job:  map 80% reduce 7%
13/08/14 08:19:41 INFO mapreduce.Job:  map 81% reduce 7%
13/08/14 08:19:43 INFO mapreduce.Job:  map 82% reduce 8%
13/08/14 08:19:45 INFO mapreduce.Job:  map 83% reduce 8%
13/08/14 08:19:46 INFO mapreduce.Job:  map 84% reduce 8%
13/08/14 08:19:48 INFO mapreduce.Job:  map 85% reduce 8%
13/08/14 08:19:49 INFO mapreduce.Job:  map 86% reduce 8%
13/08/14 08:19:51 INFO mapreduce.Job:  map 88% reduce 8%
13/08/14 08:19:52 INFO mapreduce.Job:  map 90% reduce 8%
13/08/14 08:19:53 INFO mapreduce.Job:  map 91% reduce 8%
13/08/14 08:19:54 INFO mapreduce.Job:  map 92% reduce 8%
13/08/14 08:19:56 INFO mapreduce.Job:  map 93% reduce 8%
13/08/14 08:19:57 INFO mapreduce.Job:  map 94% reduce 8%
13/08/14 08:20:00 INFO mapreduce.Job:  map 95% reduce 8%
13/08/14 08:20:01 INFO mapreduce.Job:  map 96% reduce 8%
13/08/14 08:20:04 INFO mapreduce.Job:  map 97% reduce 8%
13/08/14 08:20:06 INFO mapreduce.Job:  map 98% reduce 8%
13/08/14 08:20:10 INFO mapreduce.Job:  map 98% reduce 9%
13/08/14 08:20:11 INFO mapreduce.Job:  map 99% reduce 9%
13/08/14 08:20:16 INFO mapreduce.Job:  map 99% reduce 10%
13/08/14 08:20:19 INFO mapreduce.Job:  map 100% reduce 13%
13/08/14 08:20:26 INFO mapreduce.Job:  map 100% reduce 14%
13/08/14 08:20:29 INFO mapreduce.Job:  map 100% reduce 15%
13/08/14 08:20:41 INFO mapreduce.Job:  map 100% reduce 16%
13/08/14 08:20:44 INFO mapreduce.Job:  map 100% reduce 17%
13/08/14 08:20:50 INFO mapreduce.Job:  map 100% reduce 18%
13/08/14 08:20:53 INFO mapreduce.Job:  map 100% reduce 19%
13/08/14 08:20:56 INFO mapreduce.Job:  map 100% reduce 20%
13/08/14 08:20:59 INFO mapreduce.Job:  map 100% reduce 21%
13/08/14 08:21:03 INFO mapreduce.Job:  map 100% reduce 22%
13/08/14 08:21:09 INFO mapreduce.Job:  map 100% reduce 23%
13/08/14 08:21:12 INFO mapreduce.Job:  map 100% reduce 25%
13/08/14 08:21:21 INFO mapreduce.Job:  map 100% reduce 26%
13/08/14 08:21:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/14 08:21:30 INFO mapreduce.Job:  map 100% reduce 29%
13/08/14 08:21:33 INFO mapreduce.Job:  map 100% reduce 30%
13/08/14 08:21:36 INFO mapreduce.Job:  map 100% reduce 31%
13/08/14 08:21:39 INFO mapreduce.Job:  map 100% reduce 32%
13/08/14 08:21:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/14 08:27:08 INFO mapreduce.Job:  map 100% reduce 34%
13/08/14 08:27:11 INFO mapreduce.Job:  map 100% reduce 37%
13/08/14 08:27:14 INFO mapreduce.Job:  map 100% reduce 39%
13/08/14 08:27:17 INFO mapreduce.Job:  map 100% reduce 41%
13/08/14 08:27:20 INFO mapreduce.Job:  map 100% reduce 42%
13/08/14 08:27:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/14 08:27:27 INFO mapreduce.Job:  map 100% reduce 47%
13/08/14 08:27:30 INFO mapreduce.Job:  map 100% reduce 49%
13/08/14 08:27:33 INFO mapreduce.Job:  map 100% reduce 52%
13/08/14 08:27:36 INFO mapreduce.Job:  map 100% reduce 54%
13/08/14 08:27:39 INFO mapreduce.Job:  map 100% reduce 57%
13/08/14 08:27:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/14 08:27:45 INFO mapreduce.Job:  map 100% reduce 61%
13/08/14 08:27:48 INFO mapreduce.Job:  map 100% reduce 65%
13/08/14 08:27:51 INFO mapreduce.Job:  map 100% reduce 66%
13/08/14 08:27:54 INFO mapreduce.Job:  map 100% reduce 67%
13/08/14 08:28:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/14 08:28:27 INFO mapreduce.Job:  map 100% reduce 69%
13/08/14 08:28:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/14 08:29:03 INFO mapreduce.Job:  map 100% reduce 71%
13/08/14 08:29:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/14 08:29:40 INFO mapreduce.Job:  map 100% reduce 73%
13/08/14 08:29:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/14 08:30:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/14 08:30:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/14 08:30:43 INFO mapreduce.Job:  map 100% reduce 77%
13/08/14 08:31:02 INFO mapreduce.Job:  map 100% reduce 78%
13/08/14 08:31:20 INFO mapreduce.Job:  map 100% reduce 79%
13/08/14 08:31:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/14 08:31:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/14 08:32:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/14 08:32:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/14 08:32:54 INFO mapreduce.Job:  map 100% reduce 84%
13/08/14 08:33:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/14 08:33:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/14 08:33:57 INFO mapreduce.Job:  map 100% reduce 87%
13/08/14 08:34:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/14 08:34:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/14 08:35:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/14 08:35:22 INFO mapreduce.Job:  map 100% reduce 91%
13/08/14 08:35:43 INFO mapreduce.Job:  map 100% reduce 92%
13/08/14 08:36:07 INFO mapreduce.Job:  map 100% reduce 93%
13/08/14 08:36:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/14 08:36:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/14 08:37:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/14 08:37:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/14 08:37:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/14 08:38:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/14 08:38:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/14 08:38:35 INFO mapreduce.Job: Job job_1376467513171_0010 completed successfully
13/08/14 08:38:35 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1532356
		Total time spent by all reduces in occupied slots (ms)=1247516
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18858
		CPU time spent (ms)=997680
		Physical memory (bytes) snapshot=10327650304
		Virtual memory (bytes) snapshot=41674330112
		Total committed heap usage (bytes)=7923367936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/14 08:38:35 INFO terasort.TeraSort: done
