13/08/11 12:33:54 INFO terasort.TeraSort: starting
13/08/11 12:33:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 12:33:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 425ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 432ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2236ms
Spent 2675ms computing partitions.
13/08/11 12:34:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 12:34:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 12:34:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 12:34:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 12:34:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 12:34:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 12:34:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 12:34:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 12:34:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 12:34:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 12:34:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 12:34:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 12:34:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376223459704_0010
13/08/11 12:34:02 INFO client.YarnClientImpl: Submitted application application_1376223459704_0010 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 12:34:02 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376223459704_0010/
13/08/11 12:34:02 INFO mapreduce.Job: Running job: job_1376223459704_0010
13/08/11 12:34:12 INFO mapreduce.Job: Job job_1376223459704_0010 running in uber mode : false
13/08/11 12:34:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 12:40:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 12:40:59 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 12:41:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 12:41:12 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 12:41:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 12:41:23 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 12:41:30 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 12:41:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 12:41:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 12:41:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 12:41:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 12:41:49 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 12:41:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 12:41:54 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 12:41:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 12:42:00 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 12:42:03 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 12:42:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 12:42:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 12:42:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 12:42:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 12:42:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 12:42:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 12:42:18 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 12:42:21 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 12:42:23 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 12:42:25 INFO mapreduce.Job:  map 26% reduce 1%
13/08/11 12:42:26 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 12:42:28 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 12:42:30 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 12:42:32 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 12:42:34 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 12:42:37 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 12:42:39 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 12:42:41 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 12:42:43 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 12:42:45 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 12:42:47 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 12:42:48 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 12:42:49 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 12:42:51 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 12:42:54 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 12:42:57 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 12:42:58 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 12:42:59 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 12:43:00 INFO mapreduce.Job:  map 43% reduce 5%
13/08/11 12:43:06 INFO mapreduce.Job:  map 43% reduce 6%
13/08/11 12:43:07 INFO mapreduce.Job:  map 44% reduce 6%
13/08/11 12:43:08 INFO mapreduce.Job:  map 45% reduce 8%
13/08/11 12:43:13 INFO mapreduce.Job:  map 46% reduce 8%
13/08/11 12:43:14 INFO mapreduce.Job:  map 47% reduce 8%
13/08/11 12:43:17 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 12:43:18 INFO mapreduce.Job:  map 48% reduce 9%
13/08/11 12:43:20 INFO mapreduce.Job:  map 49% reduce 9%
13/08/11 12:43:23 INFO mapreduce.Job:  map 50% reduce 9%
13/08/11 12:43:25 INFO mapreduce.Job:  map 51% reduce 9%
13/08/11 12:43:26 INFO mapreduce.Job:  map 53% reduce 10%
13/08/11 12:43:27 INFO mapreduce.Job:  map 54% reduce 10%
13/08/11 12:43:28 INFO mapreduce.Job:  map 55% reduce 10%
13/08/11 12:43:29 INFO mapreduce.Job:  map 55% reduce 11%
13/08/11 12:43:31 INFO mapreduce.Job:  map 55% reduce 12%
13/08/11 12:43:32 INFO mapreduce.Job:  map 55% reduce 13%
13/08/11 12:43:33 INFO mapreduce.Job:  map 56% reduce 13%
13/08/11 12:43:35 INFO mapreduce.Job:  map 57% reduce 13%
13/08/11 12:43:36 INFO mapreduce.Job:  map 58% reduce 13%
13/08/11 12:43:40 INFO mapreduce.Job:  map 59% reduce 13%
13/08/11 12:43:42 INFO mapreduce.Job:  map 60% reduce 13%
13/08/11 12:43:43 INFO mapreduce.Job:  map 61% reduce 13%
13/08/11 12:43:43 INFO mapreduce.Job: Task Id : attempt_1376223459704_0010_r_000004_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 12:43:44 INFO mapreduce.Job:  map 61% reduce 10%
13/08/11 12:43:46 INFO mapreduce.Job:  map 61% reduce 11%
13/08/11 12:43:47 INFO mapreduce.Job:  map 62% reduce 11%
13/08/11 12:43:48 INFO mapreduce.Job:  map 62% reduce 12%
13/08/11 12:43:49 INFO mapreduce.Job:  map 63% reduce 12%
13/08/11 12:43:52 INFO mapreduce.Job:  map 64% reduce 12%
13/08/11 12:43:53 INFO mapreduce.Job:  map 65% reduce 12%
13/08/11 12:43:54 INFO mapreduce.Job:  map 65% reduce 13%
13/08/11 12:43:56 INFO mapreduce.Job:  map 66% reduce 13%
13/08/11 12:43:57 INFO mapreduce.Job:  map 67% reduce 13%
13/08/11 12:44:00 INFO mapreduce.Job:  map 69% reduce 13%
13/08/11 12:44:01 INFO mapreduce.Job:  map 69% reduce 14%
13/08/11 12:44:02 INFO mapreduce.Job:  map 70% reduce 14%
13/08/11 12:44:03 INFO mapreduce.Job:  map 71% reduce 14%
13/08/11 12:44:04 INFO mapreduce.Job:  map 71% reduce 15%
13/08/11 12:44:05 INFO mapreduce.Job:  map 72% reduce 15%
13/08/11 12:44:07 INFO mapreduce.Job:  map 73% reduce 16%
13/08/11 12:44:09 INFO mapreduce.Job:  map 74% reduce 16%
13/08/11 12:44:10 INFO mapreduce.Job:  map 74% reduce 17%
13/08/11 12:44:12 INFO mapreduce.Job:  map 75% reduce 17%
13/08/11 12:44:14 INFO mapreduce.Job:  map 75% reduce 18%
13/08/11 12:44:15 INFO mapreduce.Job:  map 76% reduce 18%
13/08/11 12:44:17 INFO mapreduce.Job:  map 76% reduce 19%
13/08/11 12:44:18 INFO mapreduce.Job:  map 77% reduce 19%
13/08/11 12:44:20 INFO mapreduce.Job:  map 78% reduce 20%
13/08/11 12:44:26 INFO mapreduce.Job:  map 79% reduce 21%
13/08/11 12:44:28 INFO mapreduce.Job:  map 80% reduce 21%
13/08/11 12:44:29 INFO mapreduce.Job:  map 80% reduce 22%
13/08/11 12:44:32 INFO mapreduce.Job:  map 81% reduce 22%
13/08/11 12:44:39 INFO mapreduce.Job:  map 82% reduce 23%
13/08/11 12:44:44 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 12:44:46 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 12:44:48 INFO mapreduce.Job:  map 84% reduce 24%
13/08/11 12:44:51 INFO mapreduce.Job:  map 85% reduce 24%
13/08/11 12:44:57 INFO mapreduce.Job:  map 86% reduce 25%
13/08/11 12:45:02 INFO mapreduce.Job:  map 87% reduce 25%
13/08/11 12:45:06 INFO mapreduce.Job:  map 88% reduce 26%
13/08/11 12:45:10 INFO mapreduce.Job:  map 89% reduce 26%
13/08/11 12:45:13 INFO mapreduce.Job:  map 89% reduce 27%
13/08/11 12:45:19 INFO mapreduce.Job:  map 90% reduce 27%
13/08/11 12:45:22 INFO mapreduce.Job:  map 90% reduce 28%
13/08/11 12:45:24 INFO mapreduce.Job:  map 91% reduce 28%
13/08/11 12:45:30 INFO mapreduce.Job:  map 92% reduce 28%
13/08/11 12:45:31 INFO mapreduce.Job:  map 93% reduce 28%
13/08/11 12:45:37 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 12:45:42 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 12:45:45 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 12:45:48 INFO mapreduce.Job:  map 97% reduce 29%
13/08/11 12:45:49 INFO mapreduce.Job:  map 97% reduce 30%
13/08/11 12:45:51 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 12:45:54 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 12:45:56 INFO mapreduce.Job:  map 99% reduce 32%
13/08/11 12:45:59 INFO mapreduce.Job:  map 99% reduce 33%
13/08/11 12:46:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 12:46:09 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 12:46:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 12:46:11 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 12:46:12 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 12:46:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 12:46:16 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 12:46:19 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 12:46:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 12:46:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 12:46:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 12:46:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 12:46:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 12:46:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 12:46:31 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 12:46:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 12:46:35 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 12:46:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 12:46:44 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 12:46:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 12:46:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 12:46:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 12:46:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 12:47:02 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 12:47:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 12:47:11 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 12:47:14 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 12:47:17 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 12:47:21 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 12:47:24 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 12:47:32 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 12:47:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 12:47:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 12:48:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 12:49:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 12:49:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 12:49:27 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 12:49:30 INFO mapreduce.Job: Job job_1376223459704_0010 completed successfully
13/08/11 12:49:30 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167541324
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=6
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4259087
		Total time spent by all reduces in occupied slots (ms)=1506083
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=20385
		CPU time spent (ms)=1151260
		Physical memory (bytes) snapshot=11231211520
		Virtual memory (bytes) snapshot=45776347136
		Total committed heap usage (bytes)=8544845824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 12:49:30 INFO terasort.TeraSort: done
