13/08/11 12:33:54 INFO terasort.TeraSort: starting
13/08/11 12:33:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 12:33:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 268ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 273ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2137ms
Spent 2416ms computing partitions.
13/08/11 12:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 12:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 12:34:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 12:34:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 12:34:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 12:34:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 12:34:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 12:34:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 12:34:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 12:34:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 12:34:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376223459704_0006
13/08/11 12:34:01 INFO client.YarnClientImpl: Submitted application application_1376223459704_0006 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 12:34:01 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376223459704_0006/
13/08/11 12:34:01 INFO mapreduce.Job: Running job: job_1376223459704_0006
13/08/11 12:34:10 INFO mapreduce.Job: Job job_1376223459704_0006 running in uber mode : false
13/08/11 12:34:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 12:34:23 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 12:34:25 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 12:34:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 12:34:27 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 12:34:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 12:34:29 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 12:34:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 12:34:31 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 12:34:32 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 12:34:33 INFO mapreduce.Job:  map 35% reduce 0%
13/08/11 12:34:34 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 12:34:35 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 12:34:36 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 12:34:37 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 12:34:38 INFO mapreduce.Job:  map 47% reduce 0%
13/08/11 12:34:40 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 12:34:41 INFO mapreduce.Job:  map 51% reduce 0%
13/08/11 12:34:42 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 12:34:43 INFO mapreduce.Job:  map 55% reduce 0%
13/08/11 12:34:44 INFO mapreduce.Job:  map 57% reduce 0%
13/08/11 12:34:45 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 12:34:46 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 12:34:48 INFO mapreduce.Job:  map 60% reduce 0%
13/08/11 12:34:49 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 12:34:50 INFO mapreduce.Job:  map 63% reduce 0%
13/08/11 12:34:51 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 12:34:52 INFO mapreduce.Job:  map 65% reduce 1%
13/08/11 12:34:53 INFO mapreduce.Job:  map 67% reduce 1%
13/08/11 12:34:54 INFO mapreduce.Job:  map 68% reduce 1%
13/08/11 12:34:55 INFO mapreduce.Job:  map 69% reduce 1%
13/08/11 12:34:59 INFO mapreduce.Job:  map 71% reduce 3%
13/08/11 12:35:01 INFO mapreduce.Job:  map 72% reduce 3%
13/08/11 12:35:02 INFO mapreduce.Job:  map 74% reduce 3%
13/08/11 12:35:03 INFO mapreduce.Job:  map 75% reduce 3%
13/08/11 12:35:04 INFO mapreduce.Job:  map 76% reduce 3%
13/08/11 12:35:05 INFO mapreduce.Job:  map 77% reduce 4%
13/08/11 12:35:06 INFO mapreduce.Job:  map 77% reduce 5%
13/08/11 12:35:08 INFO mapreduce.Job:  map 77% reduce 6%
13/08/11 12:35:09 INFO mapreduce.Job:  map 78% reduce 7%
13/08/11 12:35:12 INFO mapreduce.Job:  map 79% reduce 8%
13/08/11 12:35:14 INFO mapreduce.Job:  map 80% reduce 8%
13/08/11 12:35:15 INFO mapreduce.Job:  map 80% reduce 10%
13/08/11 12:35:17 INFO mapreduce.Job:  map 83% reduce 10%
13/08/11 12:35:18 INFO mapreduce.Job:  map 83% reduce 12%
13/08/11 12:35:20 INFO mapreduce.Job:  map 85% reduce 12%
13/08/11 12:35:22 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 12:35:24 INFO mapreduce.Job:  map 89% reduce 14%
13/08/11 12:35:27 INFO mapreduce.Job:  map 90% reduce 14%
13/08/11 12:35:28 INFO mapreduce.Job:  map 90% reduce 16%
13/08/11 12:35:30 INFO mapreduce.Job:  map 91% reduce 16%
13/08/11 12:35:31 INFO mapreduce.Job:  map 91% reduce 17%
13/08/11 12:35:33 INFO mapreduce.Job:  map 92% reduce 17%
13/08/11 12:35:34 INFO mapreduce.Job:  map 92% reduce 18%
13/08/11 12:35:36 INFO mapreduce.Job:  map 94% reduce 18%
13/08/11 12:35:39 INFO mapreduce.Job:  map 97% reduce 18%
13/08/11 12:35:40 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 12:35:43 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 12:35:44 INFO mapreduce.Job:  map 98% reduce 20%
13/08/11 12:35:45 INFO mapreduce.Job:  map 99% reduce 20%
13/08/11 12:35:46 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 12:35:49 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 12:35:55 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 12:36:04 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 12:36:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 12:36:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 12:36:13 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 12:36:16 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 12:36:23 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 12:36:26 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 12:36:32 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 12:36:34 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 12:36:39 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 12:36:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 12:36:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 12:36:48 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 12:36:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 12:36:52 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 12:36:59 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 12:37:02 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 12:37:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 12:37:15 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 12:37:21 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 12:37:30 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 12:37:38 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 12:37:52 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 12:38:09 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 12:38:14 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 12:38:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 12:38:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 12:38:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 12:38:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 12:38:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 12:38:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 12:38:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 12:39:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 12:39:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 12:39:09 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 12:39:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 12:39:25 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 12:39:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 12:39:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 12:40:05 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 12:40:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 12:40:35 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 12:40:56 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 12:41:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 12:41:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 12:42:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 12:43:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 12:43:41 INFO mapreduce.Job: Job job_1376223459704_0006 completed successfully
13/08/11 12:43:41 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167557220
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2189942
		Total time spent by all reduces in occupied slots (ms)=1789478
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=42462
		CPU time spent (ms)=1097270
		Physical memory (bytes) snapshot=11570483200
		Virtual memory (bytes) snapshot=45774114816
		Total committed heap usage (bytes)=8751677440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 12:43:41 INFO terasort.TeraSort: done
