13/08/11 12:33:54 INFO terasort.TeraSort: starting
13/08/11 12:33:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 12:33:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 410ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 422ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2373ms
Spent 2800ms computing partitions.
13/08/11 12:34:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 12:34:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 12:34:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 12:34:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 12:34:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 12:34:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 12:34:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 12:34:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 12:34:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 12:34:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 12:34:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 12:34:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 12:34:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 12:34:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376223459704_0008
13/08/11 12:34:02 INFO client.YarnClientImpl: Submitted application application_1376223459704_0008 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 12:34:02 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376223459704_0008/
13/08/11 12:34:02 INFO mapreduce.Job: Running job: job_1376223459704_0008
13/08/11 12:34:13 INFO mapreduce.Job: Job job_1376223459704_0008 running in uber mode : false
13/08/11 12:34:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 12:36:19 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 12:36:20 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 12:36:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 12:36:23 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 12:36:26 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 12:36:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 12:36:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 12:36:32 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 12:36:33 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 12:36:36 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 12:36:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 12:36:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 12:36:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 12:36:45 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 12:36:48 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 12:36:51 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 12:36:53 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 12:36:54 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 12:36:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 12:36:58 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 12:37:01 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 12:37:04 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 12:37:06 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 12:37:07 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 12:37:09 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 12:37:10 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 12:37:14 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 12:37:18 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 12:37:21 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 12:37:23 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 12:37:25 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 12:37:26 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 12:37:28 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 12:37:31 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 12:37:35 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 12:37:38 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 12:37:41 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 12:37:44 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 12:37:47 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 12:37:50 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 12:37:51 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 12:37:53 INFO mapreduce.Job:  map 49% reduce 4%
13/08/11 12:37:55 INFO mapreduce.Job:  map 50% reduce 4%
13/08/11 12:37:56 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 12:37:58 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 12:37:59 INFO mapreduce.Job:  map 53% reduce 4%
13/08/11 12:38:02 INFO mapreduce.Job:  map 54% reduce 5%
13/08/11 12:38:04 INFO mapreduce.Job:  map 55% reduce 5%
13/08/11 12:38:05 INFO mapreduce.Job:  map 56% reduce 5%
13/08/11 12:38:07 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 12:38:11 INFO mapreduce.Job:  map 58% reduce 6%
13/08/11 12:38:13 INFO mapreduce.Job:  map 59% reduce 6%
13/08/11 12:38:16 INFO mapreduce.Job:  map 60% reduce 6%
13/08/11 12:38:17 INFO mapreduce.Job:  map 61% reduce 6%
13/08/11 12:38:19 INFO mapreduce.Job:  map 62% reduce 6%
13/08/11 12:38:20 INFO mapreduce.Job:  map 63% reduce 7%
13/08/11 12:38:23 INFO mapreduce.Job:  map 64% reduce 7%
13/08/11 12:38:25 INFO mapreduce.Job:  map 65% reduce 7%
13/08/11 12:38:26 INFO mapreduce.Job:  map 66% reduce 7%
13/08/11 12:38:27 INFO mapreduce.Job:  map 67% reduce 7%
13/08/11 12:38:29 INFO mapreduce.Job:  map 68% reduce 7%
13/08/11 12:38:32 INFO mapreduce.Job:  map 69% reduce 8%
13/08/11 12:38:34 INFO mapreduce.Job:  map 70% reduce 8%
13/08/11 12:38:37 INFO mapreduce.Job:  map 71% reduce 8%
13/08/11 12:38:40 INFO mapreduce.Job:  map 72% reduce 8%
13/08/11 12:38:41 INFO mapreduce.Job:  map 73% reduce 8%
13/08/11 12:38:45 INFO mapreduce.Job:  map 74% reduce 8%
13/08/11 12:38:47 INFO mapreduce.Job:  map 74% reduce 9%
13/08/11 12:38:48 INFO mapreduce.Job:  map 75% reduce 9%
13/08/11 12:38:50 INFO mapreduce.Job:  map 76% reduce 9%
13/08/11 12:38:53 INFO mapreduce.Job:  map 77% reduce 9%
13/08/11 12:38:58 INFO mapreduce.Job:  map 78% reduce 9%
13/08/11 12:39:00 INFO mapreduce.Job:  map 79% reduce 10%
13/08/11 12:39:02 INFO mapreduce.Job:  map 80% reduce 10%
13/08/11 12:39:05 INFO mapreduce.Job:  map 81% reduce 10%
13/08/11 12:39:07 INFO mapreduce.Job:  map 82% reduce 11%
13/08/11 12:39:10 INFO mapreduce.Job:  map 83% reduce 11%
13/08/11 12:39:12 INFO mapreduce.Job:  map 85% reduce 11%
13/08/11 12:39:14 INFO mapreduce.Job:  map 86% reduce 11%
13/08/11 12:39:16 INFO mapreduce.Job:  map 87% reduce 11%
13/08/11 12:39:17 INFO mapreduce.Job:  map 87% reduce 12%
13/08/11 12:39:21 INFO mapreduce.Job:  map 88% reduce 12%
13/08/11 12:39:24 INFO mapreduce.Job:  map 89% reduce 12%
13/08/11 12:39:25 INFO mapreduce.Job:  map 90% reduce 13%
13/08/11 12:39:27 INFO mapreduce.Job:  map 91% reduce 13%
13/08/11 12:39:28 INFO mapreduce.Job:  map 92% reduce 13%
13/08/11 12:39:30 INFO mapreduce.Job:  map 93% reduce 13%
13/08/11 12:39:31 INFO mapreduce.Job:  map 94% reduce 13%
13/08/11 12:39:33 INFO mapreduce.Job:  map 95% reduce 13%
13/08/11 12:39:34 INFO mapreduce.Job:  map 96% reduce 14%
13/08/11 12:39:35 INFO mapreduce.Job:  map 97% reduce 14%
13/08/11 12:39:37 INFO mapreduce.Job:  map 97% reduce 15%
13/08/11 12:39:39 INFO mapreduce.Job:  map 98% reduce 15%
13/08/11 12:39:46 INFO mapreduce.Job:  map 98% reduce 16%
13/08/11 12:39:49 INFO mapreduce.Job:  map 98% reduce 17%
13/08/11 12:39:54 INFO mapreduce.Job:  map 99% reduce 17%
13/08/11 12:39:55 INFO mapreduce.Job:  map 99% reduce 18%
13/08/11 12:40:01 INFO mapreduce.Job:  map 99% reduce 19%
13/08/11 12:40:09 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 12:40:13 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 12:40:27 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 12:40:31 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 12:40:39 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 12:40:41 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 12:40:48 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 12:40:57 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 12:41:08 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 12:41:11 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 12:41:28 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 12:41:47 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 12:41:59 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 12:42:09 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 12:42:21 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 12:42:39 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 12:42:59 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 12:43:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 12:43:50 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 12:43:53 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 12:43:59 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 12:44:11 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 12:44:14 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 12:44:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 12:44:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 12:44:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 12:44:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 12:44:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 12:44:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 12:44:50 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 12:44:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 12:45:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 12:45:17 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 12:45:23 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 12:45:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 12:45:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 12:45:58 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 12:46:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 12:46:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 12:46:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 12:46:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 12:47:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 12:47:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 12:47:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 12:47:53 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 12:48:09 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 12:48:24 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 12:48:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 12:48:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 12:49:02 INFO mapreduce.Job: Job job_1376223459704_0008 completed successfully
13/08/11 12:49:02 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167590460
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3216098
		Total time spent by all reduces in occupied slots (ms)=3206681
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=32931
		CPU time spent (ms)=1275700
		Physical memory (bytes) snapshot=11347177472
		Virtual memory (bytes) snapshot=45763473408
		Total committed heap usage (bytes)=8715894784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 12:49:02 INFO terasort.TeraSort: done
