2013-08-21 11:23:30,704 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 11:23:30,761 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 11:23:30,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 11:23:31,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 11:23:31,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 11:23:31,154 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 11:23:31,154 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377083307120_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-21 11:23:31,308 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 11:23:32,057 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377083307120_0007
2013-08-21 11:23:32,247 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 11:23:32,247 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 11:23:32,248 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 11:23:32,248 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 11:23:32,249 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 11:23:32,249 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 11:23:32,250 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 11:23:32,250 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 11:23:32,610 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 11:23:33,073 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 11:23:33,315 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1073741824 length 134217728
2013-08-21 11:23:33,334 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 11:23:33,415 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 11:23:33,415 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 11:23:33,415 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 11:23:33,415 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 11:23:33,415 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 11:23:52,607 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 11:23:52,607 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 11:23:52,607 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 11:23:52,608 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 11:23:57,270 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 11:23:57,321 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18206388(72825552)
2013-08-21 11:24:20,565 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 11:24:20,566 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 11:24:20,566 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 11:24:20,566 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 11:24:24,393 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 11:24:25,164 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:25,168 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13861522 bytes
2013-08-21 11:24:25,723 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:25,724 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884298 bytes
2013-08-21 11:24:26,960 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:26,961 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14049346 bytes
2013-08-21 11:24:27,351 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:27,352 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13839266 bytes
2013-08-21 11:24:27,676 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:27,677 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13897610 bytes
2013-08-21 11:24:28,069 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:28,070 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14059018 bytes
2013-08-21 11:24:28,446 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:28,447 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13970930 bytes
2013-08-21 11:24:29,237 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:29,238 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13918410 bytes
2013-08-21 11:24:29,588 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:29,589 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14011594 bytes
2013-08-21 11:24:29,954 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 11:24:29,955 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14094274 bytes
2013-08-21 11:24:30,901 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377083307120_0007_m_000033_0 is done. And is in the process of committing
2013-08-21 11:24:31,009 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377083307120_0007_m_000033_0' done.
2013-08-21 11:24:31,010 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 11:24:31,011 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 11:24:31,011 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
