13/08/29 01:05:07 INFO terasort.TeraSort: starting
13/08/29 01:05:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 01:05:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2317ms
Spent 2652ms computing partitions.
13/08/29 01:05:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 01:05:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 01:05:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 01:05:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 01:05:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 01:05:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 01:05:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 01:05:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 01:05:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 01:05:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 01:05:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 01:05:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 01:05:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377737273672_0008
13/08/29 01:05:15 INFO client.YarnClientImpl: Submitted application application_1377737273672_0008 to ResourceManager at hadoop-17-1/192.168.100.32:54111
13/08/29 01:05:15 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377737273672_0008/
13/08/29 01:05:15 INFO mapreduce.Job: Running job: job_1377737273672_0008
13/08/29 01:05:26 INFO mapreduce.Job: Job job_1377737273672_0008 running in uber mode : false
13/08/29 01:05:26 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 01:05:41 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 01:05:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 01:05:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/29 01:05:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 01:05:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 01:05:53 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 01:05:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 01:06:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 01:06:04 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 01:06:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 01:06:12 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 01:06:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 01:06:19 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 01:06:24 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 01:06:26 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 01:06:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 01:06:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 01:06:34 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 01:06:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 01:06:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 01:06:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 01:06:46 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 01:06:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 01:06:55 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 01:07:03 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 01:07:09 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 01:07:14 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 01:07:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 01:07:21 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 01:07:27 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 01:07:31 INFO mapreduce.Job:  map 33% reduce 1%
13/08/29 01:07:32 INFO mapreduce.Job:  map 34% reduce 1%
13/08/29 01:07:34 INFO mapreduce.Job:  map 34% reduce 2%
13/08/29 01:07:35 INFO mapreduce.Job:  map 35% reduce 2%
13/08/29 01:07:38 INFO mapreduce.Job:  map 36% reduce 3%
13/08/29 01:07:42 INFO mapreduce.Job:  map 37% reduce 3%
13/08/29 01:07:44 INFO mapreduce.Job:  map 38% reduce 3%
13/08/29 01:07:51 INFO mapreduce.Job:  map 39% reduce 3%
13/08/29 01:07:54 INFO mapreduce.Job:  map 40% reduce 3%
13/08/29 01:07:58 INFO mapreduce.Job:  map 41% reduce 3%
13/08/29 01:08:11 INFO mapreduce.Job:  map 41% reduce 4%
13/08/29 01:08:17 INFO mapreduce.Job:  map 42% reduce 4%
13/08/29 01:08:19 INFO mapreduce.Job:  map 43% reduce 4%
13/08/29 01:08:21 INFO mapreduce.Job:  map 44% reduce 4%
13/08/29 01:08:28 INFO mapreduce.Job:  map 45% reduce 4%
13/08/29 01:08:30 INFO mapreduce.Job:  map 46% reduce 4%
13/08/29 01:08:33 INFO mapreduce.Job:  map 47% reduce 4%
13/08/29 01:08:34 INFO mapreduce.Job:  map 48% reduce 4%
13/08/29 01:08:46 INFO mapreduce.Job:  map 50% reduce 4%
13/08/29 01:08:49 INFO mapreduce.Job:  map 51% reduce 5%
13/08/29 01:09:03 INFO mapreduce.Job:  map 52% reduce 5%
13/08/29 01:09:05 INFO mapreduce.Job:  map 53% reduce 5%
13/08/29 01:09:16 INFO mapreduce.Job:  map 54% reduce 5%
13/08/29 01:09:20 INFO mapreduce.Job:  map 54% reduce 6%
13/08/29 01:09:21 INFO mapreduce.Job:  map 55% reduce 6%
13/08/29 01:09:27 INFO mapreduce.Job:  map 56% reduce 6%
13/08/29 01:09:34 INFO mapreduce.Job:  map 57% reduce 6%
13/08/29 01:09:41 INFO mapreduce.Job:  map 58% reduce 6%
13/08/29 01:09:43 INFO mapreduce.Job:  map 58% reduce 7%
13/08/29 01:09:46 INFO mapreduce.Job:  map 58% reduce 8%
13/08/29 01:09:51 INFO mapreduce.Job:  map 59% reduce 8%
13/08/29 01:09:53 INFO mapreduce.Job:  map 60% reduce 8%
13/08/29 01:10:02 INFO mapreduce.Job:  map 61% reduce 8%
13/08/29 01:10:03 INFO mapreduce.Job:  map 62% reduce 8%
13/08/29 01:10:13 INFO mapreduce.Job:  map 63% reduce 8%
13/08/29 01:10:14 INFO mapreduce.Job:  map 63% reduce 9%
13/08/29 01:10:17 INFO mapreduce.Job:  map 64% reduce 9%
13/08/29 01:10:22 INFO mapreduce.Job:  map 65% reduce 9%
13/08/29 01:10:25 INFO mapreduce.Job:  map 66% reduce 9%
13/08/29 01:10:29 INFO mapreduce.Job:  map 66% reduce 11%
13/08/29 01:10:32 INFO mapreduce.Job:  map 67% reduce 11%
13/08/29 01:10:38 INFO mapreduce.Job:  map 68% reduce 11%
13/08/29 01:10:42 INFO mapreduce.Job:  map 69% reduce 12%
13/08/29 01:10:48 INFO mapreduce.Job:  map 70% reduce 13%
13/08/29 01:10:51 INFO mapreduce.Job:  map 71% reduce 13%
13/08/29 01:10:59 INFO mapreduce.Job:  map 72% reduce 13%
13/08/29 01:11:01 INFO mapreduce.Job:  map 73% reduce 13%
13/08/29 01:11:06 INFO mapreduce.Job:  map 74% reduce 13%
13/08/29 01:11:15 INFO mapreduce.Job:  map 75% reduce 13%
13/08/29 01:11:28 INFO mapreduce.Job:  map 76% reduce 13%
13/08/29 01:11:35 INFO mapreduce.Job:  map 77% reduce 13%
13/08/29 01:11:38 INFO mapreduce.Job:  map 78% reduce 13%
13/08/29 01:11:40 INFO mapreduce.Job:  map 78% reduce 14%
13/08/29 01:11:46 INFO mapreduce.Job:  map 78% reduce 15%
13/08/29 01:11:49 INFO mapreduce.Job:  map 79% reduce 15%
13/08/29 01:11:58 INFO mapreduce.Job:  map 81% reduce 15%
13/08/29 01:12:01 INFO mapreduce.Job:  map 81% reduce 16%
13/08/29 01:12:02 INFO mapreduce.Job:  map 82% reduce 16%
13/08/29 01:12:04 INFO mapreduce.Job:  map 83% reduce 17%
13/08/29 01:12:13 INFO mapreduce.Job:  map 84% reduce 18%
13/08/29 01:12:20 INFO mapreduce.Job:  map 85% reduce 18%
13/08/29 01:12:22 INFO mapreduce.Job:  map 85% reduce 19%
13/08/29 01:12:24 INFO mapreduce.Job:  map 86% reduce 19%
13/08/29 01:12:25 INFO mapreduce.Job:  map 86% reduce 20%
13/08/29 01:12:31 INFO mapreduce.Job:  map 87% reduce 20%
13/08/29 01:12:37 INFO mapreduce.Job:  map 88% reduce 20%
13/08/29 01:12:41 INFO mapreduce.Job:  map 89% reduce 20%
13/08/29 01:12:43 INFO mapreduce.Job:  map 90% reduce 20%
13/08/29 01:12:45 INFO mapreduce.Job:  map 91% reduce 20%
13/08/29 01:12:53 INFO mapreduce.Job:  map 92% reduce 21%
13/08/29 01:12:56 INFO mapreduce.Job:  map 93% reduce 21%
13/08/29 01:12:59 INFO mapreduce.Job:  map 94% reduce 21%
13/08/29 01:13:04 INFO mapreduce.Job:  map 95% reduce 21%
13/08/29 01:13:06 INFO mapreduce.Job:  map 96% reduce 21%
13/08/29 01:13:11 INFO mapreduce.Job:  map 96% reduce 22%
13/08/29 01:13:12 INFO mapreduce.Job:  map 97% reduce 22%
13/08/29 01:13:14 INFO mapreduce.Job:  map 98% reduce 22%
13/08/29 01:13:18 INFO mapreduce.Job:  map 99% reduce 22%
13/08/29 01:13:20 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 01:13:29 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 01:13:36 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 01:13:48 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 01:13:59 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 01:14:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 01:15:06 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 01:15:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 01:15:24 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 01:15:27 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 01:20:39 INFO mapreduce.Job:  map 100% reduce 35%
13/08/29 01:20:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/29 01:20:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/29 01:20:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 01:20:51 INFO mapreduce.Job:  map 100% reduce 42%
13/08/29 01:20:54 INFO mapreduce.Job:  map 100% reduce 44%
13/08/29 01:20:57 INFO mapreduce.Job:  map 100% reduce 46%
13/08/29 01:21:00 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 01:21:03 INFO mapreduce.Job:  map 100% reduce 51%
13/08/29 01:21:06 INFO mapreduce.Job:  map 100% reduce 52%
13/08/29 01:21:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/29 01:21:12 INFO mapreduce.Job:  map 100% reduce 56%
13/08/29 01:21:15 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 01:21:18 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 01:21:21 INFO mapreduce.Job:  map 100% reduce 61%
13/08/29 01:21:24 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 01:21:27 INFO mapreduce.Job:  map 100% reduce 65%
13/08/29 01:21:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 01:21:45 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 01:22:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 01:22:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 01:22:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 01:22:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 01:23:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 01:23:34 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 01:23:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 01:24:16 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 01:24:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 01:24:58 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 01:25:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 01:25:38 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 01:25:59 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 01:26:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 01:26:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 01:26:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 01:26:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 01:26:59 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 01:27:11 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 01:27:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 01:27:33 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 01:27:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 01:27:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 01:28:09 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 01:28:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 01:28:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 01:28:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 01:28:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 01:29:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 01:29:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 01:29:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 01:29:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 01:29:39 INFO mapreduce.Job: Job job_1377737273672_0008 completed successfully
13/08/29 01:29:39 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=42
		Launched reduce tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=3212235
		Total time spent by all reduces in occupied slots (ms)=1370304
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15341
		CPU time spent (ms)=1243320
		Physical memory (bytes) snapshot=10275708928
		Virtual memory (bytes) snapshot=41674096640
		Total committed heap usage (bytes)=7805009920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 01:29:39 INFO terasort.TeraSort: done
