13/08/10 18:11:38 INFO terasort.TeraSort: starting
13/08/10 18:11:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 18:11:41 INFO input.FileInputFormat: Total input paths to process : 2
Spent 286ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2249ms
Spent 2547ms computing partitions.
13/08/10 18:11:43 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 18:11:44 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 18:11:45 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 18:11:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 18:11:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 18:11:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 18:11:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 18:11:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 18:11:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 18:11:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 18:11:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 18:11:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 18:11:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 18:11:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 18:11:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 18:11:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 18:11:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 18:11:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376157310799_0007
13/08/10 18:11:46 INFO client.YarnClientImpl: Submitted application application_1376157310799_0007 to ResourceManager at hadoop-221-1/192.168.100.24:54111
13/08/10 18:11:47 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376157310799_0007/
13/08/10 18:11:47 INFO mapreduce.Job: Running job: job_1376157310799_0007
13/08/10 18:11:57 INFO mapreduce.Job: Job job_1376157310799_0007 running in uber mode : false
13/08/10 18:11:57 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 18:13:35 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 18:13:36 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 18:13:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 18:13:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 18:13:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 18:13:45 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 18:13:48 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 18:13:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 18:13:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 18:13:55 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 18:13:58 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 18:14:04 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 18:14:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 18:14:08 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 18:14:11 INFO mapreduce.Job:  map 17% reduce 1%
13/08/10 18:14:13 INFO mapreduce.Job:  map 19% reduce 1%
13/08/10 18:14:14 INFO mapreduce.Job:  map 21% reduce 1%
13/08/10 18:14:16 INFO mapreduce.Job:  map 22% reduce 1%
13/08/10 18:14:17 INFO mapreduce.Job:  map 23% reduce 1%
13/08/10 18:14:20 INFO mapreduce.Job:  map 26% reduce 1%
13/08/10 18:14:21 INFO mapreduce.Job:  map 27% reduce 1%
13/08/10 18:14:23 INFO mapreduce.Job:  map 29% reduce 1%
13/08/10 18:14:25 INFO mapreduce.Job:  map 31% reduce 1%
13/08/10 18:14:26 INFO mapreduce.Job:  map 32% reduce 2%
13/08/10 18:14:28 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 18:14:29 INFO mapreduce.Job:  map 35% reduce 3%
13/08/10 18:14:31 INFO mapreduce.Job:  map 36% reduce 3%
13/08/10 18:14:32 INFO mapreduce.Job:  map 38% reduce 3%
13/08/10 18:14:34 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 18:14:35 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 18:14:36 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 18:14:38 INFO mapreduce.Job:  map 44% reduce 3%
13/08/10 18:14:39 INFO mapreduce.Job:  map 46% reduce 3%
13/08/10 18:14:40 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 18:14:42 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 18:14:46 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 18:14:48 INFO mapreduce.Job:  map 54% reduce 3%
13/08/10 18:14:50 INFO mapreduce.Job:  map 55% reduce 3%
13/08/10 18:14:51 INFO mapreduce.Job:  map 56% reduce 3%
13/08/10 18:14:52 INFO mapreduce.Job:  map 56% reduce 4%
13/08/10 18:14:53 INFO mapreduce.Job:  map 57% reduce 4%
13/08/10 18:14:54 INFO mapreduce.Job:  map 57% reduce 5%
13/08/10 18:14:57 INFO mapreduce.Job:  map 58% reduce 5%
13/08/10 18:15:02 INFO mapreduce.Job:  map 58% reduce 7%
13/08/10 18:15:05 INFO mapreduce.Job:  map 59% reduce 7%
13/08/10 18:15:08 INFO mapreduce.Job:  map 59% reduce 8%
13/08/10 18:15:09 INFO mapreduce.Job:  map 60% reduce 8%
13/08/10 18:15:13 INFO mapreduce.Job:  map 61% reduce 8%
13/08/10 18:15:14 INFO mapreduce.Job:  map 62% reduce 9%
13/08/10 18:15:19 INFO mapreduce.Job:  map 63% reduce 9%
13/08/10 18:15:22 INFO mapreduce.Job:  map 64% reduce 9%
13/08/10 18:15:23 INFO mapreduce.Job:  map 65% reduce 9%
13/08/10 18:15:25 INFO mapreduce.Job:  map 66% reduce 9%
13/08/10 18:15:26 INFO mapreduce.Job:  map 66% reduce 10%
13/08/10 18:15:28 INFO mapreduce.Job:  map 67% reduce 10%
13/08/10 18:15:29 INFO mapreduce.Job:  map 67% reduce 11%
13/08/10 18:15:32 INFO mapreduce.Job:  map 68% reduce 11%
13/08/10 18:15:33 INFO mapreduce.Job:  map 69% reduce 11%
13/08/10 18:15:35 INFO mapreduce.Job:  map 70% reduce 11%
13/08/10 18:15:39 INFO mapreduce.Job:  map 70% reduce 12%
13/08/10 18:15:41 INFO mapreduce.Job:  map 71% reduce 12%
13/08/10 18:15:42 INFO mapreduce.Job:  map 71% reduce 13%
13/08/10 18:15:46 INFO mapreduce.Job:  map 72% reduce 13%
13/08/10 18:15:48 INFO mapreduce.Job:  map 73% reduce 13%
13/08/10 18:15:50 INFO mapreduce.Job:  map 74% reduce 13%
13/08/10 18:15:52 INFO mapreduce.Job:  map 75% reduce 13%
13/08/10 18:15:55 INFO mapreduce.Job:  map 76% reduce 13%
13/08/10 18:15:57 INFO mapreduce.Job:  map 76% reduce 14%
13/08/10 18:15:59 INFO mapreduce.Job:  map 77% reduce 14%
13/08/10 18:16:01 INFO mapreduce.Job:  map 78% reduce 14%
13/08/10 18:16:03 INFO mapreduce.Job:  map 79% reduce 14%
13/08/10 18:16:06 INFO mapreduce.Job:  map 80% reduce 14%
13/08/10 18:16:07 INFO mapreduce.Job:  map 81% reduce 14%
13/08/10 18:16:09 INFO mapreduce.Job:  map 82% reduce 14%
13/08/10 18:16:11 INFO mapreduce.Job:  map 83% reduce 14%
13/08/10 18:16:12 INFO mapreduce.Job:  map 84% reduce 15%
13/08/10 18:16:17 INFO mapreduce.Job:  map 86% reduce 15%
13/08/10 18:16:19 INFO mapreduce.Job:  map 87% reduce 16%
13/08/10 18:16:20 INFO mapreduce.Job:  map 88% reduce 16%
13/08/10 18:16:22 INFO mapreduce.Job:  map 89% reduce 17%
13/08/10 18:16:23 INFO mapreduce.Job:  map 90% reduce 17%
13/08/10 18:16:27 INFO mapreduce.Job:  map 91% reduce 17%
13/08/10 18:16:30 INFO mapreduce.Job:  map 91% reduce 18%
13/08/10 18:16:31 INFO mapreduce.Job:  map 93% reduce 18%
13/08/10 18:16:33 INFO mapreduce.Job:  map 94% reduce 18%
13/08/10 18:16:35 INFO mapreduce.Job:  map 95% reduce 18%
13/08/10 18:16:37 INFO mapreduce.Job:  map 96% reduce 18%
13/08/10 18:16:38 INFO mapreduce.Job:  map 97% reduce 18%
13/08/10 18:16:40 INFO mapreduce.Job:  map 98% reduce 18%
13/08/10 18:16:43 INFO mapreduce.Job:  map 98% reduce 20%
13/08/10 18:16:46 INFO mapreduce.Job:  map 98% reduce 23%
13/08/10 18:16:53 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 18:16:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 18:17:07 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 18:17:10 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 18:17:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 18:17:45 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 18:17:53 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 18:18:30 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 18:19:37 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 18:20:26 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 18:24:56 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 18:24:59 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 18:25:02 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 18:25:05 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 18:25:08 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 18:25:11 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 18:25:14 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 18:25:17 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 18:25:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 18:25:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 18:25:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 18:25:29 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 18:25:32 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 18:25:35 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 18:25:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 18:25:41 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 18:25:44 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 18:25:46 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 18:25:49 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 18:25:52 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 18:25:55 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 18:25:58 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 18:26:01 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 18:26:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 18:26:23 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 18:26:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 18:27:05 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 18:27:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 18:27:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 18:28:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 18:28:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 18:28:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 18:29:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 18:29:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 18:29:43 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 18:30:04 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 18:30:28 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 18:30:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 18:46:40 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 18:46:40 INFO mapreduce.Job: Job job_1376157310799_0007 failed with state FAILED due to: Application application_1376157310799_0007 failed 1 times due to ApplicationMaster for attempt appattempt_1376157310799_0007_000001 timed out. Failing the application.
13/08/10 18:46:40 INFO mapreduce.Job: Counters: 0
13/08/10 18:46:40 INFO terasort.TeraSort: done
