13/08/28 01:40:28 INFO terasort.TeraSort: starting
13/08/28 01:40:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 01:40:31 INFO input.FileInputFormat: Total input paths to process : 2
Spent 334ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 339ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1974ms
Spent 2319ms computing partitions.
13/08/28 01:40:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 01:40:33 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 01:40:34 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 01:40:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 01:40:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 01:40:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 01:40:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 01:40:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 01:40:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 01:40:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 01:40:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 01:40:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 01:40:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 01:40:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 01:40:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 01:40:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 01:40:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 01:40:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377653009112_0010
13/08/28 01:40:35 INFO client.YarnClientImpl: Submitted application application_1377653009112_0010 to ResourceManager at hadoop-8-1/192.168.100.17:54111
13/08/28 01:40:35 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377653009112_0010/
13/08/28 01:40:35 INFO mapreduce.Job: Running job: job_1377653009112_0010
13/08/28 01:40:43 INFO mapreduce.Job: Job job_1377653009112_0010 running in uber mode : false
13/08/28 01:40:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 01:40:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 01:40:56 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 01:40:58 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 01:41:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 01:41:01 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 01:41:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 01:41:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 01:41:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 01:41:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 01:41:16 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 01:41:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 01:41:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 01:41:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 01:41:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 01:41:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 01:41:36 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 01:41:42 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 01:41:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 01:41:56 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 01:42:00 INFO mapreduce.Job:  map 20% reduce 1%
13/08/28 01:42:02 INFO mapreduce.Job:  map 21% reduce 1%
13/08/28 01:42:10 INFO mapreduce.Job:  map 22% reduce 1%
13/08/28 01:42:15 INFO mapreduce.Job:  map 23% reduce 1%
13/08/28 01:42:19 INFO mapreduce.Job:  map 25% reduce 1%
13/08/28 01:42:22 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 01:42:25 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 01:42:30 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 01:42:39 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 01:42:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 01:42:45 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 01:42:49 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 01:42:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 01:42:51 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 01:42:57 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 01:42:58 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 01:43:02 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 01:43:06 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 01:43:10 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 01:43:14 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 01:43:16 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 01:43:25 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 01:43:32 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 01:43:34 INFO mapreduce.Job:  map 46% reduce 1%
13/08/28 01:43:38 INFO mapreduce.Job:  map 47% reduce 2%
13/08/28 01:43:41 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 01:43:42 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 01:43:48 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 01:43:53 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 01:44:01 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 01:44:05 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 01:44:11 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 01:44:20 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 01:44:22 INFO mapreduce.Job:  map 55% reduce 4%
13/08/28 01:44:24 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 01:44:28 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 01:44:29 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 01:44:34 INFO mapreduce.Job:  map 57% reduce 6%
13/08/28 01:44:39 INFO mapreduce.Job:  map 59% reduce 6%
13/08/28 01:44:43 INFO mapreduce.Job:  map 60% reduce 6%
13/08/28 01:44:45 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 01:44:46 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 01:44:47 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 01:44:49 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 01:44:51 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 01:44:52 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 01:44:56 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 01:44:58 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 01:45:01 INFO mapreduce.Job:  map 68% reduce 7%
13/08/28 01:45:05 INFO mapreduce.Job:  map 69% reduce 7%
13/08/28 01:45:10 INFO mapreduce.Job:  map 70% reduce 7%
13/08/28 01:45:13 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 01:45:20 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 01:45:21 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 01:45:28 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 01:45:30 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 01:45:37 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 01:45:42 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 01:45:46 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 01:45:47 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 01:45:50 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 01:45:57 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 01:46:03 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 01:46:09 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 01:46:14 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 01:46:20 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 01:46:22 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 01:46:27 INFO mapreduce.Job:  map 85% reduce 9%
13/08/28 01:46:29 INFO mapreduce.Job:  map 86% reduce 9%
13/08/28 01:46:41 INFO mapreduce.Job:  map 87% reduce 9%
13/08/28 01:46:47 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 01:46:53 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 01:47:00 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 01:47:02 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 01:47:12 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 01:47:22 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 01:47:33 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 01:47:36 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 01:47:44 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 01:47:49 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 01:47:50 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 01:48:02 INFO mapreduce.Job:  map 98% reduce 10%
13/08/28 01:48:32 INFO mapreduce.Job:  map 98% reduce 11%
13/08/28 01:48:39 INFO mapreduce.Job:  map 98% reduce 12%
13/08/28 01:48:48 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 01:48:52 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 01:48:55 INFO mapreduce.Job:  map 99% reduce 14%
13/08/28 01:49:01 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 01:49:10 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 01:49:19 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 01:49:22 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 01:49:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 01:49:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 01:49:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 01:49:45 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 01:49:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 01:49:56 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 01:49:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 01:50:05 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 01:50:11 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 01:50:18 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 01:50:24 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 01:50:32 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 01:50:35 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 01:50:36 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 01:50:40 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 01:50:45 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 01:50:48 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 01:50:51 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 01:50:57 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 01:51:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 01:51:15 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 01:51:19 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 01:51:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 01:51:36 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 01:51:37 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 01:51:42 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 01:51:44 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 01:51:46 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 01:51:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 01:51:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 01:51:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 01:51:55 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 01:51:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 01:51:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 01:52:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 01:52:04 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 01:52:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 01:52:13 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 01:52:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 01:52:18 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 01:52:24 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 01:52:30 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 01:52:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 01:52:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 01:52:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 01:52:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 01:52:56 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 01:53:05 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 01:53:11 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 01:53:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 01:53:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 01:53:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 01:53:32 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 01:53:35 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 01:53:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 01:53:40 INFO mapreduce.Job: Job job_1377653009112_0010 completed successfully
13/08/28 01:53:40 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168372896
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2099314
		Total time spent by all reduces in occupied slots (ms)=3075117
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39969
		CPU time spent (ms)=1202340
		Physical memory (bytes) snapshot=13045104640
		Virtual memory (bytes) snapshot=50878140416
		Total committed heap usage (bytes)=9816834048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 01:53:40 INFO terasort.TeraSort: done
