13/08/28 01:40:27 INFO terasort.TeraSort: starting
13/08/28 01:40:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 01:40:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 327ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 333ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2113ms
Spent 2451ms computing partitions.
13/08/28 01:40:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 01:40:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 01:40:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 01:40:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 01:40:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 01:40:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 01:40:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 01:40:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 01:40:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 01:40:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 01:40:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 01:40:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 01:40:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 01:40:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 01:40:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 01:40:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 01:40:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 01:40:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377653009112_0006
13/08/28 01:40:34 INFO client.YarnClientImpl: Submitted application application_1377653009112_0006 to ResourceManager at hadoop-8-1/192.168.100.17:54111
13/08/28 01:40:34 INFO mapreduce.Job: The url to track the job: http://hadoop-8-1.novalocal:8088/proxy/application_1377653009112_0006/
13/08/28 01:40:34 INFO mapreduce.Job: Running job: job_1377653009112_0006
13/08/28 01:40:44 INFO mapreduce.Job: Job job_1377653009112_0006 running in uber mode : false
13/08/28 01:40:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 01:40:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 01:40:58 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 01:40:59 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 01:41:01 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 01:41:02 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 01:41:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 01:41:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 01:41:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 01:41:12 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 01:41:15 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 01:41:19 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 01:41:26 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 01:41:30 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 01:41:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 01:41:33 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 01:41:36 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 01:41:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 01:41:39 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 01:41:45 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 01:41:47 INFO mapreduce.Job:  map 28% reduce 0%
13/08/28 01:41:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/28 01:41:53 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 01:41:54 INFO mapreduce.Job:  map 31% reduce 0%
13/08/28 01:41:56 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 01:41:58 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 01:41:59 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 01:42:00 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 01:42:04 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 01:42:05 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 01:42:12 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 01:42:13 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 01:42:20 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 01:42:21 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 01:42:27 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 01:42:30 INFO mapreduce.Job:  map 44% reduce 2%
13/08/28 01:42:32 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 01:42:38 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 01:42:44 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 01:42:45 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 01:42:50 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 01:42:52 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 01:42:55 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 01:42:56 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 01:43:02 INFO mapreduce.Job:  map 51% reduce 4%
13/08/28 01:43:05 INFO mapreduce.Job:  map 52% reduce 4%
13/08/28 01:43:07 INFO mapreduce.Job:  map 53% reduce 4%
13/08/28 01:43:10 INFO mapreduce.Job:  map 54% reduce 4%
13/08/28 01:43:11 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 01:43:19 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 01:43:26 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 01:43:30 INFO mapreduce.Job:  map 57% reduce 5%
13/08/28 01:43:33 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 01:43:36 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 01:43:40 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 01:43:44 INFO mapreduce.Job:  map 61% reduce 6%
13/08/28 01:43:46 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 01:43:53 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 01:43:59 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 01:44:02 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 01:44:04 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 01:44:05 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 01:44:10 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 01:44:15 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 01:44:16 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 01:44:21 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 01:44:22 INFO mapreduce.Job:  map 73% reduce 6%
13/08/28 01:44:24 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 01:44:44 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 01:44:46 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 01:44:49 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 01:44:53 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 01:44:55 INFO mapreduce.Job:  map 80% reduce 7%
13/08/28 01:44:58 INFO mapreduce.Job:  map 81% reduce 7%
13/08/28 01:45:00 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 01:45:02 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 01:45:08 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 01:45:11 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 01:45:24 INFO mapreduce.Job:  map 86% reduce 9%
13/08/28 01:45:29 INFO mapreduce.Job:  map 87% reduce 9%
13/08/28 01:45:32 INFO mapreduce.Job:  map 88% reduce 9%
13/08/28 01:45:33 INFO mapreduce.Job:  map 88% reduce 10%
13/08/28 01:45:35 INFO mapreduce.Job:  map 89% reduce 10%
13/08/28 01:45:37 INFO mapreduce.Job:  map 90% reduce 10%
13/08/28 01:45:42 INFO mapreduce.Job:  map 90% reduce 11%
13/08/28 01:45:43 INFO mapreduce.Job:  map 91% reduce 11%
13/08/28 01:45:54 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 01:45:55 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 01:45:57 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 01:45:59 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 01:46:02 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 01:46:05 INFO mapreduce.Job:  map 97% reduce 12%
13/08/28 01:46:11 INFO mapreduce.Job:  map 98% reduce 13%
13/08/28 01:46:20 INFO mapreduce.Job:  map 99% reduce 13%
13/08/28 01:46:24 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 01:46:26 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 01:46:27 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 01:46:29 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 01:46:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 01:46:35 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 01:46:38 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 01:46:40 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 01:46:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 01:46:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 01:46:44 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 01:46:46 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 01:46:50 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 01:46:52 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 01:46:54 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 01:46:57 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 01:46:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 01:47:00 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 01:47:06 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 01:47:08 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 01:47:11 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 01:47:13 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 01:47:15 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 01:47:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 01:47:28 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 01:47:32 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 01:47:37 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 01:47:38 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 01:47:41 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 01:47:45 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 01:47:49 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 01:47:54 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 01:48:01 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 01:48:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 01:48:13 INFO mapreduce.Job:  map 100% reduce 60%
13/08/28 01:48:20 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 01:48:24 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 01:48:29 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 01:48:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 01:48:50 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 01:48:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 01:49:02 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 01:49:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 01:49:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 01:49:08 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 01:49:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 01:49:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 01:49:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 01:49:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 01:49:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 01:49:46 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 01:49:55 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 01:50:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 01:50:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 01:50:13 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 01:50:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 01:50:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 01:50:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 01:50:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 01:51:02 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 01:51:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 01:51:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 01:51:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 01:51:58 INFO mapreduce.Job: Job job_1377653009112_0006 completed successfully
13/08/28 01:51:59 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168377296
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1727905
		Total time spent by all reduces in occupied slots (ms)=2881942
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=42300
		CPU time spent (ms)=1187590
		Physical memory (bytes) snapshot=13089411072
		Virtual memory (bytes) snapshot=50912702464
		Total committed heap usage (bytes)=9866575872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 01:51:59 INFO terasort.TeraSort: done
