2013-08-16 23:36:33,159 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 23:36:33,219 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 23:36:33,430 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 23:36:33,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 23:36:33,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 23:36:33,640 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 23:36:33,640 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376695078904_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 23:36:33,767 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 23:36:34,490 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376695078904_0010
2013-08-16 23:36:34,815 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 23:36:34,816 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 23:36:34,817 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 23:36:34,818 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 23:36:34,819 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 23:36:34,820 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 23:36:34,823 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 23:36:34,823 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 23:36:35,121 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 23:36:35,762 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 23:36:36,255 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-511-1:54310/user/hduser/terasort-input-2/part-m-00000 from 1879048192 length 134217728
2013-08-16 23:36:36,292 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 23:36:36,426 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 23:36:36,427 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 23:36:36,427 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 23:36:36,427 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 23:36:36,427 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 23:37:08,232 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 23:37:08,232 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 23:37:08,232 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 23:37:08,233 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 23:37:14,668 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 23:37:14,668 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 23:37:30,884 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 23:37:30,885 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 23:37:30,885 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 23:37:30,885 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 23:37:35,399 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 23:37:35,500 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 23:37:35,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27994914 bytes
2013-08-16 23:37:36,299 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 23:37:36,299 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27919618 bytes
2013-08-16 23:37:36,702 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 23:37:36,713 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27788370 bytes
2013-08-16 23:37:37,751 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 23:37:37,752 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 28013426 bytes
2013-08-16 23:37:38,578 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 23:37:38,579 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 27870114 bytes
2013-08-16 23:37:40,014 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376695078904_0010_m_000015_0 is done. And is in the process of committing
2013-08-16 23:37:40,077 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376695078904_0010_m_000015_0' done.
