2013-08-28 00:17:55,340 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:17:55,395 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:17:55,663 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:17:55,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:17:55,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 00:17:55,851 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:17:55,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003519_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-28 00:17:55,992 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:17:56,902 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006
2013-08-28 00:17:57,074 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:17:57,074 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:17:57,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:17:57,075 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:17:57,076 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:17:57,077 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:17:57,077 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:17:57,077 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:17:57,238 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:17:57,600 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:17:57,860 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-1/part-m-00000 from 939524096 length 134217728
2013-08-28 00:17:57,873 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 00:17:57,952 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 00:17:57,952 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 00:17:57,952 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 00:17:57,952 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 00:17:57,952 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 00:18:02,361 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:18:02,361 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 00:18:02,361 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 00:18:02,362 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 00:18:08,836 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 00:18:08,837 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 00:18:17,650 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 00:18:17,650 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:18:17,651 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 00:18:17,651 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 00:18:21,079 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 00:18:21,104 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:21,110 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13968122 bytes
2013-08-28 00:18:21,552 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:21,553 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14001298 bytes
2013-08-28 00:18:21,927 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:21,928 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14082938 bytes
2013-08-28 00:18:22,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:22,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13815242 bytes
2013-08-28 00:18:22,308 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:22,309 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931930 bytes
2013-08-28 00:18:22,481 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:22,482 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14057978 bytes
2013-08-28 00:18:22,667 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:22,668 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859858 bytes
2013-08-28 00:18:22,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:22,856 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14099994 bytes
2013-08-28 00:18:23,044 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:23,044 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13869842 bytes
2013-08-28 00:18:23,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:18:23,215 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13899170 bytes
2013-08-28 00:18:23,433 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003519_0006_m_000008_0 is done. And is in the process of committing
2013-08-28 00:18:23,562 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003519_0006_m_000008_0' done.
2013-08-28 00:18:23,563 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 00:18:23,563 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 00:18:23,563 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
