2013-08-31 03:25:55,355 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 03:25:55,405 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 03:25:55,563 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 03:25:55,637 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 03:25:55,637 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-31 03:25:55,649 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 03:25:55,650 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377916944977_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-31 03:25:55,713 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 03:25:56,165 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006
2013-08-31 03:25:56,339 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 03:25:56,339 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 03:25:56,340 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 03:25:56,340 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 03:25:56,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 03:25:56,341 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 03:25:56,341 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-31 03:25:56,342 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-31 03:25:56,342 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 03:25:56,614 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 03:25:57,061 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 03:25:57,155 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4fc5690c
2013-08-31 03:25:57,233 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-31 03:25:57,240 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377916944977_0006_r_000000_2 Thread started: EventFetcher for fetching Map Completion Events
2013-08-31 03:25:57,256 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#5
2013-08-31 03:25:57,257 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#5
2013-08-31 03:25:57,258 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#3
2013-08-31 03:25:57,258 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#3
2013-08-31 03:25:57,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 1 to fetcher#4
2013-08-31 03:25:57,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-2:8080 to fetcher#4
2013-08-31 03:25:57,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#1
2013-08-31 03:25:57,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#1
2013-08-31 03:25:57,261 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377916944977_0006_m_000009_0'
2013-08-31 03:25:57,261 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of FAILED map-task: 'attempt_1377916944977_0006_m_000019_0'
2013-08-31 03:25:57,269 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of OBSOLETE map-task: 'attempt_1377916944977_0006_m_000027_0'
2013-08-31 03:25:57,272 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377916944977_0006_m_000009_0'
2013-08-31 03:25:57,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377916944977_0006_m_000027_0'
2013-08-31 03:25:57,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377916944977_0006_r_000000_2: Got 38 new map-outputs
2013-08-31 03:25:57,492 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000001_0 sent hash and received reply
2013-08-31 03:25:57,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000006_0 sent hash and received reply
2013-08-31 03:25:57,493 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000007_0 sent hash and received reply
2013-08-31 03:25:57,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000000_0 sent hash and received reply
2013-08-31 03:25:57,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:25:57,505 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:25:57,505 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:25:57,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377916944977_0006_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:25:57,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:25:57,527 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:25:57,527 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:25:57,557 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:00,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000007_0
2013-08-31 03:26:00,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#1 in 3206s
2013-08-31 03:26:00,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 6 to fetcher#1
2013-08-31 03:26:00,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-6:8080 to fetcher#1
2013-08-31 03:26:00,478 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000015_0,attempt_1377916944977_0006_m_000020_0,attempt_1377916944977_0006_m_000026_0,attempt_1377916944977_0006_m_000029_0,attempt_1377916944977_0006_m_000034_0,attempt_1377916944977_0006_m_000039_0 sent hash and received reply
2013-08-31 03:26:00,478 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:00,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:00,948 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000006_0
2013-08-31 03:26:00,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#4 in 3696s
2013-08-31 03:26:00,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 6 to fetcher#2
2013-08-31 03:26:00,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-2:8080 to fetcher#2
2013-08-31 03:26:00,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000017_0,attempt_1377916944977_0006_m_000019_1,attempt_1377916944977_0006_m_000022_0,attempt_1377916944977_0006_m_000024_0,attempt_1377916944977_0006_m_000032_0,attempt_1377916944977_0006_m_000036_0 sent hash and received reply
2013-08-31 03:26:00,971 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:00,980 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:02,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000001_0
2013-08-31 03:26:02,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#3 in 5469s
2013-08-31 03:26:02,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 6 to fetcher#3
2013-08-31 03:26:02,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-32-5:8080 to fetcher#3
2013-08-31 03:26:02,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000002_0,attempt_1377916944977_0006_m_000010_0,attempt_1377916944977_0006_m_000014_0,attempt_1377916944977_0006_m_000012_0,attempt_1377916944977_0006_m_000031_0,attempt_1377916944977_0006_m_000038_0 sent hash and received reply
2013-08-31 03:26:02,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:02,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:03,392 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000015_0
2013-08-31 03:26:03,394 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:03,446 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:03,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000000_0
2013-08-31 03:26:03,595 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#5 in 6339s
2013-08-31 03:26:03,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 16 to fetcher#4
2013-08-31 03:26:03,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 16 of 16 to hadoop-32-3:8080 to fetcher#4
2013-08-31 03:26:03,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000005_0,attempt_1377916944977_0006_m_000003_0,attempt_1377916944977_0006_m_000011_0,attempt_1377916944977_0006_m_000004_0,attempt_1377916944977_0006_m_000008_0,attempt_1377916944977_0006_m_000016_0,attempt_1377916944977_0006_m_000013_0,attempt_1377916944977_0006_m_000021_0,attempt_1377916944977_0006_m_000018_0,attempt_1377916944977_0006_m_000023_0,attempt_1377916944977_0006_m_000025_0,attempt_1377916944977_0006_m_000028_0,attempt_1377916944977_0006_m_000033_0,attempt_1377916944977_0006_m_000037_0,attempt_1377916944977_0006_m_000035_0,attempt_1377916944977_0006_m_000030_1 sent hash and received reply
2013-08-31 03:26:03,607 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:03,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:04,466 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000020_0
2013-08-31 03:26:04,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000026_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:04,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000026_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:05,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000017_0
2013-08-31 03:26:05,157 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000019_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:05,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000019_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:05,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000026_0
2013-08-31 03:26:05,423 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:05,429 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:06,168 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000029_0
2013-08-31 03:26:06,169 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:06,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:06,411 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000002_0
2013-08-31 03:26:06,424 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:06,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:06,996 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000005_0
2013-08-31 03:26:07,001 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:07,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:07,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000034_0
2013-08-31 03:26:07,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:07,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-31 03:26:09,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377916944977_0006_m_000039_0
2013-08-31 03:26:09,357 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#1 in 8891s
2013-08-31 03:26:09,472 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000019_1
2013-08-31 03:26:09,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:09,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:10,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000010_0
2013-08-31 03:26:10,481 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:10,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:12,536 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000003_0
2013-08-31 03:26:12,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:12,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:14,517 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000022_0
2013-08-31 03:26:14,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:14,542 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:16,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000014_0
2013-08-31 03:26:16,284 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:16,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:20,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000011_0
2013-08-31 03:26:20,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 03:26:20,900 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-31 03:26:20,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:20,901 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 03:26:20,910 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:22,034 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 03:26:22,049 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863866 bytes
2013-08-31 03:26:23,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000024_0
2013-08-31 03:26:23,185 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:23,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:24,800 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000012_0
2013-08-31 03:26:24,802 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:24,837 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:27,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000004_0
2013-08-31 03:26:27,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:27,896 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:30,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000032_0
2013-08-31 03:26:30,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:30,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:31,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000031_0
2013-08-31 03:26:31,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:31,742 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377916944977_0006_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:35,506 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377916944977_0006_r_000000_2: Got 1 new map-outputs
2013-08-31 03:26:35,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#1
2013-08-31 03:26:35,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#1
2013-08-31 03:26:35,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000009_1 sent hash and received reply
2013-08-31 03:26:35,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000009_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:35,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377916944977_0006_m_000009_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:35,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000008_0
2013-08-31 03:26:35,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:35,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:37,624 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000038_0
2013-08-31 03:26:37,626 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#3 in 34899s
2013-08-31 03:26:37,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000009_1
2013-08-31 03:26:37,913 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#1 in 2407s
2013-08-31 03:26:38,745 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000036_0
2013-08-31 03:26:38,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#2 in 37790s
2013-08-31 03:26:39,033 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000016_0
2013-08-31 03:26:39,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 03:26:39,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:39,072 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:41,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000013_0
2013-08-31 03:26:41,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000021_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:41,574 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000021_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:43,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000021_0
2013-08-31 03:26:43,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:44,390 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:47,058 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000018_0
2013-08-31 03:26:47,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000023_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:47,067 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000023_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:48,294 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000023_0
2013-08-31 03:26:48,295 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:48,300 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:50,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000025_0
2013-08-31 03:26:50,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:50,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:53,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000028_0
2013-08-31 03:26:53,082 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000033_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:53,089 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000033_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:55,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000033_0
2013-08-31 03:26:55,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:55,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:57,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000037_0
2013-08-31 03:26:57,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:57,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:26:58,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000035_0
2013-08-31 03:26:58,370 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000030_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:58,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377916944977_0006_m_000030_1 decomp: 139586514 len: 139586518 to DISK
2013-08-31 03:26:58,616 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377916944977_0006_r_000000_2: Got 1 new map-outputs
2013-08-31 03:26:58,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-31 03:26:58,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-31 03:26:58,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377916944977_0006&reduce=0&map=attempt_1377916944977_0006_m_000027_1 sent hash and received reply
2013-08-31 03:26:58,625 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_m_000027_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 03:26:58,633 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377916944977_0006_m_000027_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 03:27:03,019 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377916944977_0006_m_000030_1
2013-08-31 03:27:03,021 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 03:27:03,021 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 59426s
2013-08-31 03:27:03,347 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377916944977_0006_m_000027_1
2013-08-31 03:27:03,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 4733s
2013-08-31 03:27:03,350 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-31 03:28:06,928 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_r_000000_2 Finished merging 10 map output files on disk of total-size 1406769232. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006/output/attempt_1377916944977_0006_r_000000_2/map_39.out.merged of size 1395863982
2013-08-31 03:28:06,928 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 03:28:06,966 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 03:28:07,046 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-31 03:29:47,304 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_r_000000_2 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006/output/attempt_1377916944977_0006_r_000000_2/map_12.out.merged of size 1395864086
2013-08-31 03:29:47,304 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 03:29:47,326 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 03:29:47,516 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864282 bytes
2013-08-31 03:31:19,693 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377916944977_0006_r_000000_2 Finished merging 10 map output files on disk of total-size 1406769652. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377916944977_0006/output/attempt_1377916944977_0006_r_000000_2/map_13.out.merged of size 1395864398
2013-08-31 03:31:19,699 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-31 03:31:19,705 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-31 03:31:19,707 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-31 03:31:19,707 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-31 03:31:19,741 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-31 03:31:41,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-31 03:31:41,792 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-31 03:35:10,785 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377916944977_0006_r_000000_2 is done. And is in the process of committing
2013-08-31 03:35:10,820 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377916944977_0006_r_000000_2 is allowed to commit now
2013-08-31 03:35:10,835 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377916944977_0006_r_000000_2' to hdfs://hadoop-32-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377916944977_0006_r_000000
2013-08-31 03:35:10,860 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377916944977_0006_r_000000_2' done.
2013-08-31 03:35:10,862 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-31 03:35:10,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-31 03:35:10,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
