13/08/27 22:56:32 INFO terasort.TeraSort: starting
13/08/27 22:56:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:56:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 374ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 381ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2581ms
Spent 2968ms computing partitions.
13/08/27 22:56:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:56:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:56:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:56:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:56:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377643194639_0008
13/08/27 22:56:39 INFO client.YarnClientImpl: Submitted application application_1377643194639_0008 to ResourceManager at hadoop-9-1/192.168.100.35:54111
13/08/27 22:56:39 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377643194639_0008/
13/08/27 22:56:39 INFO mapreduce.Job: Running job: job_1377643194639_0008
13/08/27 22:56:52 INFO mapreduce.Job: Job job_1377643194639_0008 running in uber mode : false
13/08/27 22:56:52 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:57:07 INFO mapreduce.Job:  map 2% reduce 0%
13/08/27 22:57:09 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 22:57:10 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 22:57:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 22:57:13 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 22:57:17 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 22:57:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:57:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:57:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:57:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:57:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:57:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:57:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:57:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/27 22:57:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:57:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:58:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:58:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 22:58:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 22:58:21 INFO mapreduce.Job:  map 23% reduce 0%
13/08/27 22:58:25 INFO mapreduce.Job:  map 23% reduce 1%
13/08/27 22:58:27 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 22:58:36 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 22:58:45 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 22:58:51 INFO mapreduce.Job:  map 27% reduce 1%
13/08/27 22:58:57 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 22:59:03 INFO mapreduce.Job:  map 29% reduce 1%
13/08/27 22:59:08 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 22:59:11 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 22:59:19 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 22:59:25 INFO mapreduce.Job:  map 33% reduce 1%
13/08/27 22:59:28 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 22:59:31 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 22:59:37 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 22:59:46 INFO mapreduce.Job:  map 36% reduce 2%
13/08/27 22:59:47 INFO mapreduce.Job:  map 37% reduce 2%
13/08/27 22:59:50 INFO mapreduce.Job:  map 39% reduce 2%
13/08/27 22:59:53 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 22:59:58 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 23:00:01 INFO mapreduce.Job:  map 42% reduce 2%
13/08/27 23:00:05 INFO mapreduce.Job:  map 42% reduce 3%
13/08/27 23:00:09 INFO mapreduce.Job:  map 43% reduce 3%
13/08/27 23:00:14 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 23:00:19 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 23:00:23 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 23:00:27 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 23:00:37 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 23:00:41 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 23:00:42 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 23:00:46 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 23:00:49 INFO mapreduce.Job:  map 52% reduce 3%
13/08/27 23:00:55 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 23:01:00 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 23:01:11 INFO mapreduce.Job:  map 55% reduce 4%
13/08/27 23:01:13 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 23:01:17 INFO mapreduce.Job:  map 56% reduce 5%
13/08/27 23:01:20 INFO mapreduce.Job:  map 57% reduce 5%
13/08/27 23:01:27 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 23:01:31 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 23:01:34 INFO mapreduce.Job:  map 60% reduce 5%
13/08/27 23:01:37 INFO mapreduce.Job:  map 61% reduce 5%
13/08/27 23:01:48 INFO mapreduce.Job:  map 61% reduce 6%
13/08/27 23:01:54 INFO mapreduce.Job:  map 62% reduce 6%
13/08/27 23:01:59 INFO mapreduce.Job:  map 63% reduce 6%
13/08/27 23:02:07 INFO mapreduce.Job:  map 64% reduce 6%
13/08/27 23:02:10 INFO mapreduce.Job:  map 64% reduce 7%
13/08/27 23:02:14 INFO mapreduce.Job:  map 65% reduce 7%
13/08/27 23:02:17 INFO mapreduce.Job:  map 66% reduce 7%
13/08/27 23:02:19 INFO mapreduce.Job:  map 66% reduce 8%
13/08/27 23:02:22 INFO mapreduce.Job:  map 67% reduce 8%
13/08/27 23:02:24 INFO mapreduce.Job:  map 68% reduce 8%
13/08/27 23:02:32 INFO mapreduce.Job:  map 69% reduce 8%
13/08/27 23:02:34 INFO mapreduce.Job:  map 70% reduce 8%
13/08/27 23:02:35 INFO mapreduce.Job:  map 71% reduce 8%
13/08/27 23:02:38 INFO mapreduce.Job:  map 71% reduce 9%
13/08/27 23:02:47 INFO mapreduce.Job:  map 72% reduce 9%
13/08/27 23:02:57 INFO mapreduce.Job:  map 73% reduce 9%
13/08/27 23:03:03 INFO mapreduce.Job:  map 74% reduce 9%
13/08/27 23:03:07 INFO mapreduce.Job:  map 75% reduce 9%
13/08/27 23:03:09 INFO mapreduce.Job:  map 75% reduce 10%
13/08/27 23:03:26 INFO mapreduce.Job:  map 76% reduce 10%
13/08/27 23:03:36 INFO mapreduce.Job:  map 77% reduce 10%
13/08/27 23:03:48 INFO mapreduce.Job:  map 78% reduce 10%
13/08/27 23:04:00 INFO mapreduce.Job:  map 79% reduce 10%
13/08/27 23:04:01 INFO mapreduce.Job:  map 80% reduce 10%
13/08/27 23:04:13 INFO mapreduce.Job:  map 81% reduce 10%
13/08/27 23:04:38 INFO mapreduce.Job:  map 82% reduce 10%
13/08/27 23:04:40 INFO mapreduce.Job:  map 82% reduce 11%
13/08/27 23:04:56 INFO mapreduce.Job:  map 83% reduce 11%
13/08/27 23:05:04 INFO mapreduce.Job:  map 84% reduce 11%
13/08/27 23:05:12 INFO mapreduce.Job:  map 85% reduce 11%
13/08/27 23:05:19 INFO mapreduce.Job:  map 86% reduce 11%
13/08/27 23:05:34 INFO mapreduce.Job:  map 87% reduce 11%
13/08/27 23:05:43 INFO mapreduce.Job:  map 88% reduce 11%
13/08/27 23:05:53 INFO mapreduce.Job:  map 89% reduce 11%
13/08/27 23:05:57 INFO mapreduce.Job:  map 90% reduce 11%
13/08/27 23:06:08 INFO mapreduce.Job:  map 90% reduce 12%
13/08/27 23:06:38 INFO mapreduce.Job:  map 91% reduce 12%
13/08/27 23:06:47 INFO mapreduce.Job:  map 92% reduce 12%
13/08/27 23:07:08 INFO mapreduce.Job:  map 93% reduce 12%
13/08/27 23:07:13 INFO mapreduce.Job:  map 94% reduce 12%
13/08/27 23:07:15 INFO mapreduce.Job:  map 94% reduce 13%
13/08/27 23:07:24 INFO mapreduce.Job:  map 94% reduce 14%
13/08/27 23:07:28 INFO mapreduce.Job:  map 94% reduce 15%
13/08/27 23:07:30 INFO mapreduce.Job:  map 95% reduce 15%
13/08/27 23:07:37 INFO mapreduce.Job:  map 95% reduce 16%
13/08/27 23:07:45 INFO mapreduce.Job:  map 95% reduce 17%
13/08/27 23:07:46 INFO mapreduce.Job:  map 96% reduce 17%
13/08/27 23:07:57 INFO mapreduce.Job:  map 96% reduce 18%
13/08/27 23:08:01 INFO mapreduce.Job:  map 97% reduce 18%
13/08/27 23:08:07 INFO mapreduce.Job:  map 97% reduce 19%
13/08/27 23:08:11 INFO mapreduce.Job:  map 97% reduce 20%
13/08/27 23:08:15 INFO mapreduce.Job:  map 97% reduce 21%
13/08/27 23:08:20 INFO mapreduce.Job:  map 97% reduce 22%
13/08/27 23:08:23 INFO mapreduce.Job:  map 97% reduce 23%
13/08/27 23:08:27 INFO mapreduce.Job:  map 97% reduce 24%
13/08/27 23:08:32 INFO mapreduce.Job:  map 97% reduce 25%
13/08/27 23:08:34 INFO mapreduce.Job:  map 98% reduce 25%
13/08/27 23:08:57 INFO mapreduce.Job:  map 99% reduce 25%
13/08/27 23:08:58 INFO mapreduce.Job:  map 99% reduce 26%
13/08/27 23:09:14 INFO mapreduce.Job:  map 100% reduce 26%
13/08/27 23:09:16 INFO mapreduce.Job:  map 100% reduce 29%
13/08/27 23:09:19 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 23:09:20 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 23:09:34 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 23:09:47 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 23:09:59 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 23:10:13 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 23:10:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 23:10:32 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 23:10:41 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 23:10:51 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 23:11:08 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 23:11:31 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 23:11:38 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 23:11:44 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 23:11:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 23:11:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 23:11:59 INFO mapreduce.Job:  map 100% reduce 57%
13/08/27 23:12:03 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 23:12:06 INFO mapreduce.Job:  map 100% reduce 60%
13/08/27 23:12:09 INFO mapreduce.Job:  map 100% reduce 61%
13/08/27 23:12:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/27 23:12:18 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 23:12:24 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 23:12:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 23:12:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/27 23:12:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 23:12:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 23:12:36 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 23:12:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 23:12:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 23:12:45 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 23:12:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 23:12:48 INFO mapreduce.Job:  map 100% reduce 93%
13/08/27 23:12:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/27 23:12:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 23:12:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 23:12:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 23:12:57 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 23:12:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 23:13:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 23:13:02 INFO mapreduce.Job: Job job_1377643194639_0008 completed successfully
13/08/27 23:13:02 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168385536
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=5
		Launched map tasks=42
		Launched reduce tasks=15
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=3251276
		Total time spent by all reduces in occupied slots (ms)=5153350
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=38169
		CPU time spent (ms)=1191600
		Physical memory (bytes) snapshot=12787408896
		Virtual memory (bytes) snapshot=50878427136
		Total committed heap usage (bytes)=9622716416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 23:13:02 INFO terasort.TeraSort: done
