13/08/27 22:56:32 INFO terasort.TeraSort: starting
13/08/27 22:56:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/27 22:56:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 330ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2308ms
Spent 2643ms computing partitions.
13/08/27 22:56:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/27 22:56:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/27 22:56:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/27 22:56:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/27 22:56:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/27 22:56:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/27 22:56:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/27 22:56:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/27 22:56:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377643194639_0006
13/08/27 22:56:38 INFO client.YarnClientImpl: Submitted application application_1377643194639_0006 to ResourceManager at hadoop-9-1/192.168.100.35:54111
13/08/27 22:56:39 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377643194639_0006/
13/08/27 22:56:39 INFO mapreduce.Job: Running job: job_1377643194639_0006
13/08/27 22:56:47 INFO mapreduce.Job: Job job_1377643194639_0006 running in uber mode : false
13/08/27 22:56:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/27 22:57:00 INFO mapreduce.Job:  map 1% reduce 0%
13/08/27 22:57:01 INFO mapreduce.Job:  map 3% reduce 0%
13/08/27 22:57:03 INFO mapreduce.Job:  map 4% reduce 0%
13/08/27 22:57:04 INFO mapreduce.Job:  map 5% reduce 0%
13/08/27 22:57:05 INFO mapreduce.Job:  map 6% reduce 0%
13/08/27 22:57:06 INFO mapreduce.Job:  map 7% reduce 0%
13/08/27 22:57:08 INFO mapreduce.Job:  map 8% reduce 0%
13/08/27 22:57:09 INFO mapreduce.Job:  map 9% reduce 0%
13/08/27 22:57:12 INFO mapreduce.Job:  map 10% reduce 0%
13/08/27 22:57:14 INFO mapreduce.Job:  map 11% reduce 0%
13/08/27 22:57:16 INFO mapreduce.Job:  map 12% reduce 0%
13/08/27 22:57:20 INFO mapreduce.Job:  map 13% reduce 0%
13/08/27 22:57:25 INFO mapreduce.Job:  map 14% reduce 0%
13/08/27 22:57:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/27 22:57:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/27 22:57:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/27 22:57:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/27 22:57:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/27 22:57:49 INFO mapreduce.Job:  map 21% reduce 0%
13/08/27 22:57:51 INFO mapreduce.Job:  map 22% reduce 0%
13/08/27 22:57:54 INFO mapreduce.Job:  map 23% reduce 1%
13/08/27 22:57:56 INFO mapreduce.Job:  map 24% reduce 1%
13/08/27 22:58:01 INFO mapreduce.Job:  map 25% reduce 1%
13/08/27 22:58:04 INFO mapreduce.Job:  map 26% reduce 1%
13/08/27 22:58:15 INFO mapreduce.Job:  map 28% reduce 1%
13/08/27 22:58:18 INFO mapreduce.Job:  map 30% reduce 1%
13/08/27 22:58:19 INFO mapreduce.Job:  map 31% reduce 1%
13/08/27 22:58:20 INFO mapreduce.Job:  map 32% reduce 1%
13/08/27 22:58:21 INFO mapreduce.Job:  map 34% reduce 1%
13/08/27 22:58:23 INFO mapreduce.Job:  map 35% reduce 1%
13/08/27 22:58:27 INFO mapreduce.Job:  map 36% reduce 1%
13/08/27 22:58:30 INFO mapreduce.Job:  map 37% reduce 1%
13/08/27 22:58:35 INFO mapreduce.Job:  map 38% reduce 1%
13/08/27 22:58:36 INFO mapreduce.Job:  map 40% reduce 1%
13/08/27 22:58:44 INFO mapreduce.Job:  map 40% reduce 2%
13/08/27 22:58:45 INFO mapreduce.Job:  map 41% reduce 2%
13/08/27 22:58:51 INFO mapreduce.Job:  map 41% reduce 3%
13/08/27 22:58:56 INFO mapreduce.Job:  map 42% reduce 3%
13/08/27 22:58:59 INFO mapreduce.Job:  map 43% reduce 3%
13/08/27 22:59:00 INFO mapreduce.Job:  map 44% reduce 3%
13/08/27 22:59:06 INFO mapreduce.Job:  map 45% reduce 3%
13/08/27 22:59:09 INFO mapreduce.Job:  map 46% reduce 3%
13/08/27 22:59:10 INFO mapreduce.Job:  map 47% reduce 3%
13/08/27 22:59:16 INFO mapreduce.Job:  map 48% reduce 3%
13/08/27 22:59:18 INFO mapreduce.Job:  map 49% reduce 3%
13/08/27 22:59:19 INFO mapreduce.Job:  map 50% reduce 3%
13/08/27 22:59:21 INFO mapreduce.Job:  map 51% reduce 3%
13/08/27 22:59:27 INFO mapreduce.Job:  map 53% reduce 3%
13/08/27 22:59:30 INFO mapreduce.Job:  map 54% reduce 3%
13/08/27 22:59:32 INFO mapreduce.Job:  map 55% reduce 3%
13/08/27 22:59:36 INFO mapreduce.Job:  map 56% reduce 4%
13/08/27 22:59:37 INFO mapreduce.Job:  map 57% reduce 4%
13/08/27 22:59:42 INFO mapreduce.Job:  map 58% reduce 4%
13/08/27 22:59:45 INFO mapreduce.Job:  map 58% reduce 5%
13/08/27 22:59:49 INFO mapreduce.Job:  map 59% reduce 5%
13/08/27 22:59:51 INFO mapreduce.Job:  map 59% reduce 6%
13/08/27 22:59:57 INFO mapreduce.Job:  map 59% reduce 7%
13/08/27 22:59:59 INFO mapreduce.Job:  map 60% reduce 7%
13/08/27 23:00:04 INFO mapreduce.Job:  map 60% reduce 8%
13/08/27 23:00:06 INFO mapreduce.Job:  map 61% reduce 8%
13/08/27 23:00:12 INFO mapreduce.Job:  map 62% reduce 8%
13/08/27 23:00:14 INFO mapreduce.Job:  map 63% reduce 8%
13/08/27 23:00:17 INFO mapreduce.Job:  map 64% reduce 8%
13/08/27 23:00:22 INFO mapreduce.Job:  map 65% reduce 8%
13/08/27 23:00:24 INFO mapreduce.Job:  map 66% reduce 8%
13/08/27 23:00:27 INFO mapreduce.Job:  map 67% reduce 8%
13/08/27 23:00:37 INFO mapreduce.Job:  map 68% reduce 8%
13/08/27 23:00:38 INFO mapreduce.Job:  map 69% reduce 8%
13/08/27 23:00:40 INFO mapreduce.Job:  map 69% reduce 9%
13/08/27 23:00:44 INFO mapreduce.Job:  map 70% reduce 9%
13/08/27 23:00:46 INFO mapreduce.Job:  map 71% reduce 9%
13/08/27 23:00:49 INFO mapreduce.Job:  map 72% reduce 9%
13/08/27 23:00:51 INFO mapreduce.Job:  map 73% reduce 9%
13/08/27 23:01:01 INFO mapreduce.Job:  map 74% reduce 9%
13/08/27 23:01:05 INFO mapreduce.Job:  map 74% reduce 10%
13/08/27 23:01:06 INFO mapreduce.Job:  map 75% reduce 10%
13/08/27 23:01:17 INFO mapreduce.Job:  map 76% reduce 10%
13/08/27 23:01:20 INFO mapreduce.Job:  map 77% reduce 10%
13/08/27 23:01:26 INFO mapreduce.Job:  map 78% reduce 10%
13/08/27 23:01:27 INFO mapreduce.Job:  map 79% reduce 10%
13/08/27 23:01:30 INFO mapreduce.Job:  map 80% reduce 10%
13/08/27 23:01:34 INFO mapreduce.Job:  map 81% reduce 10%
13/08/27 23:01:35 INFO mapreduce.Job:  map 82% reduce 10%
13/08/27 23:01:38 INFO mapreduce.Job:  map 83% reduce 10%
13/08/27 23:01:39 INFO mapreduce.Job:  map 85% reduce 11%
13/08/27 23:01:41 INFO mapreduce.Job:  map 86% reduce 11%
13/08/27 23:01:42 INFO mapreduce.Job:  map 87% reduce 11%
13/08/27 23:01:44 INFO mapreduce.Job:  map 88% reduce 11%
13/08/27 23:01:48 INFO mapreduce.Job:  map 89% reduce 11%
13/08/27 23:01:49 INFO mapreduce.Job:  map 90% reduce 11%
13/08/27 23:01:52 INFO mapreduce.Job:  map 91% reduce 11%
13/08/27 23:01:55 INFO mapreduce.Job:  map 92% reduce 11%
13/08/27 23:01:57 INFO mapreduce.Job:  map 93% reduce 11%
13/08/27 23:01:58 INFO mapreduce.Job:  map 94% reduce 11%
13/08/27 23:02:00 INFO mapreduce.Job:  map 94% reduce 12%
13/08/27 23:02:02 INFO mapreduce.Job:  map 95% reduce 12%
13/08/27 23:02:04 INFO mapreduce.Job:  map 96% reduce 12%
13/08/27 23:02:06 INFO mapreduce.Job:  map 96% reduce 13%
13/08/27 23:02:11 INFO mapreduce.Job:  map 97% reduce 13%
13/08/27 23:02:24 INFO mapreduce.Job:  map 98% reduce 13%
13/08/27 23:02:26 INFO mapreduce.Job:  map 99% reduce 13%
13/08/27 23:02:39 INFO mapreduce.Job:  map 100% reduce 13%
13/08/27 23:02:45 INFO mapreduce.Job:  map 100% reduce 17%
13/08/27 23:02:46 INFO mapreduce.Job:  map 100% reduce 20%
13/08/27 23:02:47 INFO mapreduce.Job:  map 100% reduce 21%
13/08/27 23:02:50 INFO mapreduce.Job:  map 100% reduce 22%
13/08/27 23:02:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/27 23:02:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/27 23:03:01 INFO mapreduce.Job:  map 100% reduce 28%
13/08/27 23:03:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/27 23:03:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/27 23:03:12 INFO mapreduce.Job:  map 100% reduce 34%
13/08/27 23:03:16 INFO mapreduce.Job:  map 100% reduce 35%
13/08/27 23:03:20 INFO mapreduce.Job:  map 100% reduce 36%
13/08/27 23:03:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/27 23:03:25 INFO mapreduce.Job:  map 100% reduce 38%
13/08/27 23:03:26 INFO mapreduce.Job:  map 100% reduce 39%
13/08/27 23:03:29 INFO mapreduce.Job:  map 100% reduce 40%
13/08/27 23:03:32 INFO mapreduce.Job:  map 100% reduce 41%
13/08/27 23:03:34 INFO mapreduce.Job:  map 100% reduce 42%
13/08/27 23:03:35 INFO mapreduce.Job:  map 100% reduce 43%
13/08/27 23:03:38 INFO mapreduce.Job:  map 100% reduce 44%
13/08/27 23:03:40 INFO mapreduce.Job:  map 100% reduce 45%
13/08/27 23:03:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/27 23:03:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/27 23:03:49 INFO mapreduce.Job:  map 100% reduce 48%
13/08/27 23:03:50 INFO mapreduce.Job:  map 100% reduce 49%
13/08/27 23:03:54 INFO mapreduce.Job:  map 100% reduce 50%
13/08/27 23:03:57 INFO mapreduce.Job:  map 100% reduce 51%
13/08/27 23:04:00 INFO mapreduce.Job:  map 100% reduce 52%
13/08/27 23:04:02 INFO mapreduce.Job:  map 100% reduce 53%
13/08/27 23:04:08 INFO mapreduce.Job:  map 100% reduce 54%
13/08/27 23:04:14 INFO mapreduce.Job:  map 100% reduce 55%
13/08/27 23:04:18 INFO mapreduce.Job:  map 100% reduce 56%
13/08/27 23:04:23 INFO mapreduce.Job:  map 100% reduce 59%
13/08/27 23:04:24 INFO mapreduce.Job:  map 100% reduce 63%
13/08/27 23:04:31 INFO mapreduce.Job:  map 100% reduce 64%
13/08/27 23:04:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/27 23:04:43 INFO mapreduce.Job:  map 100% reduce 66%
13/08/27 23:04:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/27 23:04:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/27 23:05:01 INFO mapreduce.Job:  map 100% reduce 72%
13/08/27 23:05:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/27 23:05:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/27 23:05:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/27 23:05:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/27 23:05:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/27 23:05:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/27 23:05:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/27 23:05:28 INFO mapreduce.Job:  map 100% reduce 81%
13/08/27 23:05:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/27 23:05:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/27 23:05:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/27 23:05:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/27 23:06:02 INFO mapreduce.Job:  map 100% reduce 88%
13/08/27 23:06:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/27 23:06:16 INFO mapreduce.Job:  map 100% reduce 90%
13/08/27 23:06:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/27 23:07:17 INFO mapreduce.Job:  map 100% reduce 92%
13/08/27 23:08:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/27 23:08:30 INFO mapreduce.Job:  map 100% reduce 96%
13/08/27 23:08:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/27 23:08:45 INFO mapreduce.Job:  map 100% reduce 98%
13/08/27 23:08:54 INFO mapreduce.Job:  map 100% reduce 99%
13/08/27 23:09:19 INFO mapreduce.Job:  map 100% reduce 100%
13/08/27 23:10:54 INFO mapreduce.Job: Job job_1377643194639_0006 completed successfully
13/08/27 23:10:54 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168322208
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1748987
		Total time spent by all reduces in occupied slots (ms)=3115421
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39300
		CPU time spent (ms)=1158030
		Physical memory (bytes) snapshot=13036093440
		Virtual memory (bytes) snapshot=50877734912
		Total committed heap usage (bytes)=9721020416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/27 23:10:54 INFO terasort.TeraSort: done
