13/08/02 19:46:18 INFO terasort.TeraSort: starting
13/08/02 19:46:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 19:46:21 INFO input.FileInputFormat: Total input paths to process : 2
Spent 308ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 313ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3085ms
Spent 3404ms computing partitions.
13/08/02 19:46:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 19:46:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 19:46:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 19:46:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 19:46:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 19:46:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 19:46:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 19:46:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 19:46:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 19:46:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 19:46:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 19:46:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 19:46:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 19:46:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 19:46:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 19:46:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 19:46:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375472124430_0010
13/08/02 19:46:26 INFO client.YarnClientImpl: Submitted application application_1375472124430_0010 to ResourceManager at hadoop-80-1/192.168.100.4:54111
13/08/02 19:46:26 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375472124430_0010/
13/08/02 19:46:26 INFO mapreduce.Job: Running job: job_1375472124430_0010
13/08/02 19:46:36 INFO mapreduce.Job: Job job_1375472124430_0010 running in uber mode : false
13/08/02 19:46:36 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 19:49:51 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 19:49:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 19:49:59 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 19:50:02 INFO mapreduce.Job:  map 4% reduce 0%
13/08/02 19:50:03 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 19:50:05 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 19:50:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 19:50:07 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 19:50:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/02 19:50:09 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 19:50:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 19:50:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 19:50:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 19:50:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 19:50:18 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 19:50:19 INFO mapreduce.Job:  map 27% reduce 0%
13/08/02 19:50:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 19:50:21 INFO mapreduce.Job:  map 30% reduce 0%
13/08/02 19:50:22 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 19:50:23 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 19:50:25 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 19:50:26 INFO mapreduce.Job:  map 41% reduce 0%
13/08/02 19:50:27 INFO mapreduce.Job:  map 42% reduce 0%
13/08/02 19:50:28 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 19:50:29 INFO mapreduce.Job:  map 44% reduce 0%
13/08/02 19:50:30 INFO mapreduce.Job:  map 45% reduce 0%
13/08/02 19:50:31 INFO mapreduce.Job:  map 47% reduce 0%
13/08/02 19:50:32 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 19:50:34 INFO mapreduce.Job:  map 52% reduce 0%
13/08/02 19:50:35 INFO mapreduce.Job:  map 53% reduce 0%
13/08/02 19:50:36 INFO mapreduce.Job:  map 54% reduce 0%
13/08/02 19:50:37 INFO mapreduce.Job:  map 56% reduce 0%
13/08/02 19:50:38 INFO mapreduce.Job:  map 57% reduce 0%
13/08/02 19:50:39 INFO mapreduce.Job:  map 58% reduce 0%
13/08/02 19:50:40 INFO mapreduce.Job:  map 59% reduce 1%
13/08/02 19:50:41 INFO mapreduce.Job:  map 62% reduce 1%
13/08/02 19:50:42 INFO mapreduce.Job:  map 63% reduce 1%
13/08/02 19:50:43 INFO mapreduce.Job:  map 66% reduce 2%
13/08/02 19:50:44 INFO mapreduce.Job:  map 67% reduce 2%
13/08/02 19:50:45 INFO mapreduce.Job:  map 68% reduce 2%
13/08/02 19:50:46 INFO mapreduce.Job:  map 71% reduce 2%
13/08/02 19:50:47 INFO mapreduce.Job:  map 73% reduce 2%
13/08/02 19:50:48 INFO mapreduce.Job:  map 74% reduce 2%
13/08/02 19:50:49 INFO mapreduce.Job:  map 75% reduce 2%
13/08/02 19:50:50 INFO mapreduce.Job:  map 76% reduce 2%
13/08/02 19:50:51 INFO mapreduce.Job:  map 77% reduce 2%
13/08/02 19:50:52 INFO mapreduce.Job:  map 78% reduce 2%
13/08/02 19:50:54 INFO mapreduce.Job:  map 80% reduce 2%
13/08/02 19:50:55 INFO mapreduce.Job:  map 81% reduce 2%
13/08/02 19:50:57 INFO mapreduce.Job:  map 83% reduce 2%
13/08/02 19:50:58 INFO mapreduce.Job:  map 84% reduce 3%
13/08/02 19:51:00 INFO mapreduce.Job:  map 86% reduce 3%
13/08/02 19:51:01 INFO mapreduce.Job:  map 87% reduce 6%
13/08/02 19:51:03 INFO mapreduce.Job:  map 88% reduce 6%
13/08/02 19:51:04 INFO mapreduce.Job:  map 88% reduce 7%
13/08/02 19:51:06 INFO mapreduce.Job:  map 92% reduce 7%
13/08/02 19:51:07 INFO mapreduce.Job:  map 93% reduce 8%
13/08/02 19:51:12 INFO mapreduce.Job:  map 94% reduce 8%
13/08/02 19:51:13 INFO mapreduce.Job:  map 95% reduce 9%
13/08/02 19:51:16 INFO mapreduce.Job:  map 95% reduce 12%
13/08/02 19:51:18 INFO mapreduce.Job:  map 97% reduce 12%
13/08/02 19:51:19 INFO mapreduce.Job:  map 98% reduce 13%
13/08/02 19:51:25 INFO mapreduce.Job:  map 99% reduce 13%
13/08/02 19:51:27 INFO mapreduce.Job:  map 100% reduce 13%
13/08/02 19:51:28 INFO mapreduce.Job:  map 100% reduce 14%
13/08/02 19:51:34 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 19:51:38 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 19:51:41 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 19:51:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 19:51:59 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 19:52:05 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 19:52:08 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 19:52:11 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 19:52:14 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 19:52:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 19:52:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 19:56:07 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 19:56:10 INFO mapreduce.Job:  map 100% reduce 38%
13/08/02 19:56:13 INFO mapreduce.Job:  map 100% reduce 43%
13/08/02 19:56:16 INFO mapreduce.Job:  map 100% reduce 44%
13/08/02 19:56:20 INFO mapreduce.Job:  map 100% reduce 47%
13/08/02 19:56:23 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 19:56:26 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 19:56:29 INFO mapreduce.Job:  map 100% reduce 57%
13/08/02 19:56:32 INFO mapreduce.Job:  map 100% reduce 58%
13/08/02 19:56:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/02 19:56:38 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 19:56:41 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 19:56:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 19:57:02 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 19:57:14 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 19:57:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 19:57:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 19:57:47 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 19:57:53 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 19:58:06 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 19:58:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 19:58:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 19:58:39 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 19:58:51 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 19:59:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 19:59:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 19:59:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 19:59:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 19:59:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 19:59:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 20:00:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 20:00:19 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 20:00:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 20:00:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 20:00:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 20:01:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 20:01:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 20:01:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 20:01:41 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 20:01:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 20:02:05 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 20:02:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 20:02:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 20:02:29 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 20:02:35 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 20:02:37 INFO mapreduce.Job: Job job_1375472124430_0010 completed successfully
13/08/02 20:02:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1944143
		Total time spent by all reduces in occupied slots (ms)=730960
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16213
		CPU time spent (ms)=1036110
		Physical memory (bytes) snapshot=10308055040
		Virtual memory (bytes) snapshot=41690587136
		Total committed heap usage (bytes)=7918387200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 20:02:37 INFO terasort.TeraSort: done
