13/08/02 19:46:18 INFO terasort.TeraSort: starting
13/08/02 19:46:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 19:46:20 INFO input.FileInputFormat: Total input paths to process : 2
Spent 231ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 236ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1712ms
Spent 1953ms computing partitions.
13/08/02 19:46:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 19:46:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 19:46:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 19:46:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 19:46:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 19:46:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 19:46:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 19:46:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 19:46:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 19:46:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 19:46:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 19:46:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 19:46:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 19:46:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 19:46:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 19:46:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 19:46:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375472124430_0006
13/08/02 19:46:24 INFO client.YarnClientImpl: Submitted application application_1375472124430_0006 to ResourceManager at hadoop-80-1/192.168.100.4:54111
13/08/02 19:46:24 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375472124430_0006/
13/08/02 19:46:24 INFO mapreduce.Job: Running job: job_1375472124430_0006
13/08/02 19:46:34 INFO mapreduce.Job: Job job_1375472124430_0006 running in uber mode : false
13/08/02 19:46:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 19:46:49 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 19:46:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/02 19:46:52 INFO mapreduce.Job:  map 14% reduce 0%
13/08/02 19:46:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 19:46:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/02 19:46:57 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 19:46:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/02 19:47:00 INFO mapreduce.Job:  map 24% reduce 0%
13/08/02 19:47:02 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 19:47:03 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 19:47:04 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 19:47:05 INFO mapreduce.Job:  map 29% reduce 0%
13/08/02 19:47:06 INFO mapreduce.Job:  map 31% reduce 0%
13/08/02 19:47:07 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 19:47:10 INFO mapreduce.Job:  map 34% reduce 0%
13/08/02 19:47:15 INFO mapreduce.Job:  map 35% reduce 0%
13/08/02 19:47:17 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 19:47:18 INFO mapreduce.Job:  map 39% reduce 0%
13/08/02 19:47:19 INFO mapreduce.Job:  map 40% reduce 1%
13/08/02 19:47:20 INFO mapreduce.Job:  map 43% reduce 1%
13/08/02 19:47:21 INFO mapreduce.Job:  map 46% reduce 1%
13/08/02 19:47:22 INFO mapreduce.Job:  map 48% reduce 1%
13/08/02 19:47:23 INFO mapreduce.Job:  map 51% reduce 1%
13/08/02 19:47:24 INFO mapreduce.Job:  map 52% reduce 1%
13/08/02 19:47:25 INFO mapreduce.Job:  map 54% reduce 4%
13/08/02 19:47:26 INFO mapreduce.Job:  map 59% reduce 4%
13/08/02 19:47:27 INFO mapreduce.Job:  map 60% reduce 4%
13/08/02 19:47:29 INFO mapreduce.Job:  map 62% reduce 4%
13/08/02 19:47:30 INFO mapreduce.Job:  map 64% reduce 4%
13/08/02 19:47:31 INFO mapreduce.Job:  map 65% reduce 5%
13/08/02 19:47:32 INFO mapreduce.Job:  map 68% reduce 5%
13/08/02 19:47:33 INFO mapreduce.Job:  map 69% reduce 5%
13/08/02 19:47:34 INFO mapreduce.Job:  map 70% reduce 5%
13/08/02 19:47:36 INFO mapreduce.Job:  map 72% reduce 5%
13/08/02 19:47:37 INFO mapreduce.Job:  map 73% reduce 6%
13/08/02 19:47:38 INFO mapreduce.Job:  map 76% reduce 6%
13/08/02 19:47:40 INFO mapreduce.Job:  map 78% reduce 7%
13/08/02 19:47:41 INFO mapreduce.Job:  map 79% reduce 7%
13/08/02 19:47:43 INFO mapreduce.Job:  map 80% reduce 8%
13/08/02 19:47:45 INFO mapreduce.Job:  map 82% reduce 8%
13/08/02 19:47:47 INFO mapreduce.Job:  map 83% reduce 8%
13/08/02 19:47:49 INFO mapreduce.Job:  map 84% reduce 11%
13/08/02 19:47:51 INFO mapreduce.Job:  map 85% reduce 11%
13/08/02 19:47:54 INFO mapreduce.Job:  map 86% reduce 11%
13/08/02 19:47:55 INFO mapreduce.Job:  map 87% reduce 11%
13/08/02 19:47:56 INFO mapreduce.Job:  map 89% reduce 11%
13/08/02 19:47:57 INFO mapreduce.Job:  map 89% reduce 12%
13/08/02 19:47:58 INFO mapreduce.Job:  map 90% reduce 12%
13/08/02 19:47:59 INFO mapreduce.Job:  map 90% reduce 13%
13/08/02 19:48:01 INFO mapreduce.Job:  map 91% reduce 13%
13/08/02 19:48:03 INFO mapreduce.Job:  map 91% reduce 14%
13/08/02 19:48:05 INFO mapreduce.Job:  map 92% reduce 14%
13/08/02 19:48:08 INFO mapreduce.Job:  map 93% reduce 14%
13/08/02 19:48:11 INFO mapreduce.Job:  map 94% reduce 14%
13/08/02 19:48:12 INFO mapreduce.Job:  map 94% reduce 15%
13/08/02 19:48:15 INFO mapreduce.Job:  map 95% reduce 16%
13/08/02 19:48:17 INFO mapreduce.Job:  map 96% reduce 16%
13/08/02 19:48:18 INFO mapreduce.Job:  map 97% reduce 16%
13/08/02 19:48:21 INFO mapreduce.Job:  map 98% reduce 16%
13/08/02 19:48:22 INFO mapreduce.Job:  map 98% reduce 17%
13/08/02 19:48:24 INFO mapreduce.Job:  map 99% reduce 17%
13/08/02 19:48:27 INFO mapreduce.Job:  map 100% reduce 17%
13/08/02 19:48:31 INFO mapreduce.Job:  map 100% reduce 18%
13/08/02 19:48:35 INFO mapreduce.Job:  map 100% reduce 19%
13/08/02 19:48:43 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 19:48:46 INFO mapreduce.Job:  map 100% reduce 22%
13/08/02 19:48:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 19:49:02 INFO mapreduce.Job:  map 100% reduce 24%
13/08/02 19:49:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/02 19:49:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 19:49:23 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 19:49:36 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 19:50:06 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 19:50:40 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 19:51:10 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 19:51:23 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 19:52:07 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 19:52:10 INFO mapreduce.Job:  map 100% reduce 40%
13/08/02 19:52:13 INFO mapreduce.Job:  map 100% reduce 45%
13/08/02 19:52:16 INFO mapreduce.Job:  map 100% reduce 50%
13/08/02 19:52:19 INFO mapreduce.Job:  map 100% reduce 56%
13/08/02 19:52:22 INFO mapreduce.Job:  map 100% reduce 65%
13/08/02 19:52:25 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 19:52:31 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 19:52:40 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 19:52:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 19:52:49 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 19:52:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 19:53:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 19:53:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 19:53:14 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 19:53:20 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 19:53:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 19:53:32 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 19:53:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 19:53:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 19:53:50 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 19:53:56 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 19:54:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 19:54:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 19:54:14 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 19:54:20 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 19:54:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 19:54:32 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 19:54:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 19:54:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 19:54:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 19:55:00 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 19:55:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 19:55:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 19:55:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 19:55:24 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 19:55:33 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 19:55:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 19:55:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 19:55:51 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 19:55:53 INFO mapreduce.Job: Job job_1375472124430_0006 completed successfully
13/08/02 19:55:54 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=1545095
		Total time spent by all reduces in occupied slots (ms)=526984
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16398
		CPU time spent (ms)=878250
		Physical memory (bytes) snapshot=10426068992
		Virtual memory (bytes) snapshot=41673465856
		Total committed heap usage (bytes)=7968325632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 19:55:54 INFO terasort.TeraSort: done
