13/08/06 09:24:42 INFO terasort.TeraSort: starting
13/08/06 09:24:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 09:24:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 338ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 351ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2122ms
Spent 2478ms computing partitions.
13/08/06 09:24:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 09:24:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 09:24:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 09:24:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 09:24:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 09:24:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 09:24:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375780237394_0008
13/08/06 09:24:49 INFO client.YarnClientImpl: Submitted application application_1375780237394_0008 to ResourceManager at hadoop-110-1/192.168.100.3:54111
13/08/06 09:24:49 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375780237394_0008/
13/08/06 09:24:49 INFO mapreduce.Job: Running job: job_1375780237394_0008
13/08/06 09:24:59 INFO mapreduce.Job: Job job_1375780237394_0008 running in uber mode : false
13/08/06 09:24:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 09:26:44 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 09:26:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 09:26:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 09:26:55 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 09:26:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 09:26:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 09:26:59 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 09:27:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 09:27:03 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 09:27:05 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 09:27:06 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 09:27:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 09:27:09 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 09:27:11 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 09:27:13 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 09:27:15 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 09:27:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 09:27:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 09:27:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 09:27:22 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 09:27:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 09:27:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 09:27:30 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 09:27:31 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 09:27:32 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 09:27:34 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 09:27:36 INFO mapreduce.Job:  map 33% reduce 2%
13/08/06 09:27:37 INFO mapreduce.Job:  map 36% reduce 2%
13/08/06 09:27:38 INFO mapreduce.Job:  map 37% reduce 2%
13/08/06 09:27:39 INFO mapreduce.Job:  map 37% reduce 3%
13/08/06 09:27:40 INFO mapreduce.Job:  map 38% reduce 3%
13/08/06 09:27:42 INFO mapreduce.Job:  map 39% reduce 3%
13/08/06 09:27:44 INFO mapreduce.Job:  map 40% reduce 3%
13/08/06 09:27:45 INFO mapreduce.Job:  map 41% reduce 5%
13/08/06 09:27:46 INFO mapreduce.Job:  map 42% reduce 5%
13/08/06 09:27:47 INFO mapreduce.Job:  map 43% reduce 5%
13/08/06 09:27:48 INFO mapreduce.Job:  map 45% reduce 7%
13/08/06 09:27:49 INFO mapreduce.Job:  map 46% reduce 7%
13/08/06 09:27:50 INFO mapreduce.Job:  map 47% reduce 7%
13/08/06 09:27:51 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 09:27:52 INFO mapreduce.Job:  map 49% reduce 8%
13/08/06 09:27:53 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 09:27:54 INFO mapreduce.Job:  map 53% reduce 8%
13/08/06 09:27:55 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 09:27:57 INFO mapreduce.Job:  map 56% reduce 8%
13/08/06 09:27:58 INFO mapreduce.Job:  map 57% reduce 8%
13/08/06 09:27:59 INFO mapreduce.Job:  map 58% reduce 8%
13/08/06 09:28:00 INFO mapreduce.Job:  map 59% reduce 8%
13/08/06 09:28:01 INFO mapreduce.Job:  map 61% reduce 10%
13/08/06 09:28:02 INFO mapreduce.Job:  map 62% reduce 10%
13/08/06 09:28:04 INFO mapreduce.Job:  map 63% reduce 11%
13/08/06 09:28:05 INFO mapreduce.Job:  map 64% reduce 11%
13/08/06 09:28:07 INFO mapreduce.Job:  map 65% reduce 11%
13/08/06 09:28:08 INFO mapreduce.Job:  map 66% reduce 11%
13/08/06 09:28:10 INFO mapreduce.Job:  map 67% reduce 12%
13/08/06 09:28:13 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 09:28:14 INFO mapreduce.Job:  map 69% reduce 13%
13/08/06 09:28:16 INFO mapreduce.Job:  map 71% reduce 13%
13/08/06 09:28:19 INFO mapreduce.Job:  map 73% reduce 13%
13/08/06 09:28:20 INFO mapreduce.Job:  map 74% reduce 15%
13/08/06 09:28:23 INFO mapreduce.Job:  map 76% reduce 15%
13/08/06 09:28:27 INFO mapreduce.Job:  map 77% reduce 15%
13/08/06 09:28:29 INFO mapreduce.Job:  map 79% reduce 17%
13/08/06 09:28:32 INFO mapreduce.Job:  map 82% reduce 18%
13/08/06 09:28:33 INFO mapreduce.Job:  map 83% reduce 18%
13/08/06 09:28:35 INFO mapreduce.Job:  map 84% reduce 18%
13/08/06 09:28:37 INFO mapreduce.Job:  map 85% reduce 18%
13/08/06 09:28:38 INFO mapreduce.Job:  map 86% reduce 19%
13/08/06 09:28:39 INFO mapreduce.Job:  map 87% reduce 19%
13/08/06 09:28:41 INFO mapreduce.Job:  map 89% reduce 19%
13/08/06 09:28:42 INFO mapreduce.Job:  map 90% reduce 19%
13/08/06 09:28:44 INFO mapreduce.Job:  map 93% reduce 19%
13/08/06 09:28:47 INFO mapreduce.Job:  map 93% reduce 20%
13/08/06 09:28:48 INFO mapreduce.Job:  map 94% reduce 20%
13/08/06 09:28:50 INFO mapreduce.Job:  map 94% reduce 22%
13/08/06 09:28:53 INFO mapreduce.Job:  map 95% reduce 25%
13/08/06 09:28:56 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 09:28:59 INFO mapreduce.Job:  map 97% reduce 27%
13/08/06 09:29:02 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 09:29:05 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 09:29:08 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 09:29:11 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 09:29:18 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 09:31:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 09:33:08 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 09:33:11 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 09:33:14 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 09:33:17 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 09:33:20 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 09:33:23 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 09:33:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 09:33:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 09:33:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 09:33:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 09:33:51 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 09:33:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 09:34:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 09:34:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 09:34:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 09:34:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 09:34:24 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 09:34:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 09:34:36 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 09:34:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 09:34:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 09:34:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 09:34:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 09:35:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 09:35:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 09:35:15 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 09:35:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 09:35:25 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 09:35:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 09:35:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 09:35:43 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 09:35:49 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 09:35:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 09:36:01 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 09:36:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 09:36:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 09:36:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 09:36:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 09:36:31 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 09:36:40 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 09:36:41 INFO mapreduce.Job: Job job_1375780237394_0008 completed successfully
13/08/06 09:36:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2946903
		Total time spent by all reduces in occupied slots (ms)=561220
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12782
		CPU time spent (ms)=1022810
		Physical memory (bytes) snapshot=10204155904
		Virtual memory (bytes) snapshot=41673748480
		Total committed heap usage (bytes)=7819952128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 09:36:42 INFO terasort.TeraSort: done
