13/08/06 09:24:42 INFO terasort.TeraSort: starting
13/08/06 09:24:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 09:24:44 INFO input.FileInputFormat: Total input paths to process : 2
Spent 276ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 281ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1909ms
Spent 2196ms computing partitions.
13/08/06 09:24:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 09:24:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 09:24:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 09:24:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 09:24:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 09:24:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 09:24:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 09:24:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 09:24:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 09:24:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375780237394_0006
13/08/06 09:24:49 INFO client.YarnClientImpl: Submitted application application_1375780237394_0006 to ResourceManager at hadoop-110-1/192.168.100.3:54111
13/08/06 09:24:49 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375780237394_0006/
13/08/06 09:24:49 INFO mapreduce.Job: Running job: job_1375780237394_0006
13/08/06 09:24:58 INFO mapreduce.Job: Job job_1375780237394_0006 running in uber mode : false
13/08/06 09:24:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 09:25:13 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 09:25:14 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 09:25:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 09:25:16 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 09:25:17 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 09:25:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 09:25:19 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 09:25:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 09:25:21 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 09:25:22 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 09:25:23 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 09:25:24 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 09:25:25 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 09:25:26 INFO mapreduce.Job:  map 42% reduce 0%
13/08/06 09:25:27 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 09:25:28 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 09:25:29 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 09:25:30 INFO mapreduce.Job:  map 51% reduce 0%
13/08/06 09:25:31 INFO mapreduce.Job:  map 53% reduce 0%
13/08/06 09:25:32 INFO mapreduce.Job:  map 54% reduce 0%
13/08/06 09:25:33 INFO mapreduce.Job:  map 55% reduce 0%
13/08/06 09:25:34 INFO mapreduce.Job:  map 56% reduce 0%
13/08/06 09:25:35 INFO mapreduce.Job:  map 58% reduce 0%
13/08/06 09:25:36 INFO mapreduce.Job:  map 59% reduce 0%
13/08/06 09:25:38 INFO mapreduce.Job:  map 62% reduce 0%
13/08/06 09:25:40 INFO mapreduce.Job:  map 63% reduce 0%
13/08/06 09:25:41 INFO mapreduce.Job:  map 67% reduce 0%
13/08/06 09:25:43 INFO mapreduce.Job:  map 68% reduce 0%
13/08/06 09:25:44 INFO mapreduce.Job:  map 70% reduce 0%
13/08/06 09:25:45 INFO mapreduce.Job:  map 70% reduce 2%
13/08/06 09:25:46 INFO mapreduce.Job:  map 72% reduce 2%
13/08/06 09:25:47 INFO mapreduce.Job:  map 74% reduce 2%
13/08/06 09:25:48 INFO mapreduce.Job:  map 75% reduce 3%
13/08/06 09:25:49 INFO mapreduce.Job:  map 76% reduce 3%
13/08/06 09:25:50 INFO mapreduce.Job:  map 78% reduce 3%
13/08/06 09:25:51 INFO mapreduce.Job:  map 79% reduce 6%
13/08/06 09:25:52 INFO mapreduce.Job:  map 81% reduce 6%
13/08/06 09:25:53 INFO mapreduce.Job:  map 83% reduce 6%
13/08/06 09:25:54 INFO mapreduce.Job:  map 84% reduce 7%
13/08/06 09:25:55 INFO mapreduce.Job:  map 85% reduce 7%
13/08/06 09:25:56 INFO mapreduce.Job:  map 87% reduce 7%
13/08/06 09:25:57 INFO mapreduce.Job:  map 88% reduce 7%
13/08/06 09:25:58 INFO mapreduce.Job:  map 89% reduce 7%
13/08/06 09:25:59 INFO mapreduce.Job:  map 90% reduce 7%
13/08/06 09:26:03 INFO mapreduce.Job:  map 91% reduce 7%
13/08/06 09:26:04 INFO mapreduce.Job:  map 92% reduce 7%
13/08/06 09:26:05 INFO mapreduce.Job:  map 94% reduce 7%
13/08/06 09:26:07 INFO mapreduce.Job:  map 94% reduce 8%
13/08/06 09:26:08 INFO mapreduce.Job:  map 96% reduce 8%
13/08/06 09:26:10 INFO mapreduce.Job:  map 97% reduce 8%
13/08/06 09:26:14 INFO mapreduce.Job:  map 97% reduce 11%
13/08/06 09:26:17 INFO mapreduce.Job:  map 98% reduce 13%
13/08/06 09:26:23 INFO mapreduce.Job:  map 98% reduce 14%
13/08/06 09:26:27 INFO mapreduce.Job:  map 98% reduce 15%
13/08/06 09:26:33 INFO mapreduce.Job:  map 98% reduce 17%
13/08/06 09:26:36 INFO mapreduce.Job:  map 98% reduce 18%
13/08/06 09:26:39 INFO mapreduce.Job:  map 98% reduce 19%
13/08/06 09:26:41 INFO mapreduce.Job:  map 99% reduce 19%
13/08/06 09:26:45 INFO mapreduce.Job:  map 99% reduce 21%
13/08/06 09:26:48 INFO mapreduce.Job:  map 99% reduce 23%
13/08/06 09:26:54 INFO mapreduce.Job:  map 99% reduce 24%
13/08/06 09:26:57 INFO mapreduce.Job:  map 99% reduce 26%
13/08/06 09:27:04 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 09:27:07 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 09:27:13 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 09:27:16 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 09:27:19 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 09:27:28 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 09:34:03 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 09:34:06 INFO mapreduce.Job:  map 100% reduce 37%
13/08/06 09:34:09 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 09:34:12 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 09:34:15 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 09:34:21 INFO mapreduce.Job:  map 100% reduce 50%
13/08/06 09:34:24 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 09:34:27 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 09:34:30 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 09:34:33 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 09:34:36 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 09:34:39 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 09:34:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 09:35:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 09:35:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 09:35:24 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 09:35:33 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 09:35:46 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 09:35:55 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 09:36:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 09:36:19 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 09:36:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 09:36:40 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 09:36:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 09:37:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 09:37:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 09:37:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 09:37:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 09:37:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 09:38:05 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 09:38:14 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 09:38:26 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 09:38:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 09:38:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 09:39:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 09:39:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 09:39:30 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 09:39:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 09:39:54 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 09:40:06 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 09:40:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 09:40:30 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 09:40:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 09:40:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 09:41:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 09:41:11 INFO mapreduce.Job: Job job_1375780237394_0006 completed successfully
13/08/06 09:41:11 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2175864
		Total time spent by all reduces in occupied slots (ms)=936020
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15764
		CPU time spent (ms)=948830
		Physical memory (bytes) snapshot=10223730688
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7893221376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 09:41:11 INFO terasort.TeraSort: done
