13/08/30 20:01:59 INFO terasort.TeraSort: starting
13/08/30 20:02:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:02:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2772ms
Spent 3100ms computing partitions.
13/08/30 20:02:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:02:05 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:02:06 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:02:06 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:02:06 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:02:06 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:02:06 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:02:06 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:02:06 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:02:06 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:02:06 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:02:06 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:02:06 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:02:06 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:02:06 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:02:06 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:02:06 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:02:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377891901418_0007
13/08/30 20:02:07 INFO client.YarnClientImpl: Submitted application application_1377891901418_0007 to ResourceManager at hadoop-32-1/192.168.100.36:54111
13/08/30 20:02:07 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377891901418_0007/
13/08/30 20:02:07 INFO mapreduce.Job: Running job: job_1377891901418_0007
13/08/30 20:02:16 INFO mapreduce.Job: Job job_1377891901418_0007 running in uber mode : false
13/08/30 20:02:16 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:02:57 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 20:03:00 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 20:03:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:03:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:03:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 20:03:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:03:15 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:03:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:03:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:03:19 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 20:03:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:03:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:03:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 20:03:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 20:03:27 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:03:28 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:03:31 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 20:03:33 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 20:03:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:03:35 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 20:03:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 20:03:37 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 20:03:38 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 20:03:40 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 20:03:41 INFO mapreduce.Job:  map 35% reduce 0%
13/08/30 20:03:43 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 20:03:44 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 20:03:45 INFO mapreduce.Job:  map 38% reduce 2%
13/08/30 20:03:46 INFO mapreduce.Job:  map 40% reduce 2%
13/08/30 20:03:47 INFO mapreduce.Job:  map 41% reduce 2%
13/08/30 20:03:48 INFO mapreduce.Job:  map 41% reduce 3%
13/08/30 20:03:49 INFO mapreduce.Job:  map 42% reduce 3%
13/08/30 20:03:51 INFO mapreduce.Job:  map 43% reduce 3%
13/08/30 20:03:52 INFO mapreduce.Job:  map 44% reduce 3%
13/08/30 20:03:53 INFO mapreduce.Job:  map 45% reduce 3%
13/08/30 20:03:54 INFO mapreduce.Job:  map 46% reduce 3%
13/08/30 20:03:56 INFO mapreduce.Job:  map 47% reduce 3%
13/08/30 20:03:59 INFO mapreduce.Job:  map 49% reduce 3%
13/08/30 20:04:00 INFO mapreduce.Job:  map 50% reduce 3%
13/08/30 20:04:01 INFO mapreduce.Job:  map 51% reduce 3%
13/08/30 20:04:02 INFO mapreduce.Job:  map 52% reduce 3%
13/08/30 20:04:03 INFO mapreduce.Job:  map 53% reduce 3%
13/08/30 20:04:04 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 20:04:05 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:04:06 INFO mapreduce.Job:  map 59% reduce 3%
13/08/30 20:04:07 INFO mapreduce.Job:  map 61% reduce 4%
13/08/30 20:04:08 INFO mapreduce.Job:  map 62% reduce 4%
13/08/30 20:04:09 INFO mapreduce.Job:  map 63% reduce 4%
13/08/30 20:04:10 INFO mapreduce.Job:  map 65% reduce 4%
13/08/30 20:04:11 INFO mapreduce.Job:  map 66% reduce 4%
13/08/30 20:04:12 INFO mapreduce.Job:  map 68% reduce 4%
13/08/30 20:04:13 INFO mapreduce.Job:  map 69% reduce 4%
13/08/30 20:04:15 INFO mapreduce.Job:  map 71% reduce 4%
13/08/30 20:04:16 INFO mapreduce.Job:  map 72% reduce 4%
13/08/30 20:04:17 INFO mapreduce.Job:  map 73% reduce 4%
13/08/30 20:04:18 INFO mapreduce.Job:  map 74% reduce 4%
13/08/30 20:04:19 INFO mapreduce.Job:  map 76% reduce 5%
13/08/30 20:04:21 INFO mapreduce.Job:  map 78% reduce 5%
13/08/30 20:04:22 INFO mapreduce.Job:  map 79% reduce 6%
13/08/30 20:04:23 INFO mapreduce.Job:  map 81% reduce 6%
13/08/30 20:04:24 INFO mapreduce.Job:  map 82% reduce 6%
13/08/30 20:04:26 INFO mapreduce.Job:  map 84% reduce 6%
13/08/30 20:04:29 INFO mapreduce.Job:  map 85% reduce 7%
13/08/30 20:04:33 INFO mapreduce.Job:  map 86% reduce 7%
13/08/30 20:04:36 INFO mapreduce.Job:  map 87% reduce 7%
13/08/30 20:04:38 INFO mapreduce.Job:  map 87% reduce 8%
13/08/30 20:04:39 INFO mapreduce.Job:  map 88% reduce 8%
13/08/30 20:04:40 INFO mapreduce.Job:  map 89% reduce 8%
13/08/30 20:04:43 INFO mapreduce.Job:  map 90% reduce 8%
13/08/30 20:04:47 INFO mapreduce.Job:  map 91% reduce 8%
13/08/30 20:04:50 INFO mapreduce.Job:  map 92% reduce 8%
13/08/30 20:04:53 INFO mapreduce.Job:  map 93% reduce 8%
13/08/30 20:04:54 INFO mapreduce.Job:  map 94% reduce 8%
13/08/30 20:04:56 INFO mapreduce.Job:  map 95% reduce 9%
13/08/30 20:04:59 INFO mapreduce.Job:  map 96% reduce 9%
13/08/30 20:05:00 INFO mapreduce.Job:  map 96% reduce 10%
13/08/30 20:05:06 INFO mapreduce.Job:  map 97% reduce 11%
13/08/30 20:05:09 INFO mapreduce.Job:  map 97% reduce 12%
13/08/30 20:05:24 INFO mapreduce.Job:  map 98% reduce 12%
13/08/30 20:05:34 INFO mapreduce.Job:  map 99% reduce 12%
13/08/30 20:05:35 INFO mapreduce.Job:  map 99% reduce 13%
13/08/30 20:06:01 INFO mapreduce.Job:  map 99% reduce 14%
13/08/30 20:06:06 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 20:06:08 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 20:06:13 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 20:06:37 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 20:07:16 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 20:07:23 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 20:07:39 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 20:07:42 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 20:07:58 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 20:08:10 INFO mapreduce.Job: Task Id : attempt_1377891901418_0007_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in OnDiskMerger - Thread to merge on-disk map-outputs
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Rec# 161677: Negative value-length: -27
	at org.apache.hadoop.mapred.IFile$Reader.positionToNextRecord(IFile.java:417)
	at org.apache.hadoop.mapred.IFile$Reader.nextRawKey(IFile.java:425)
	at org.apache.hadoop.mapred.Merger$Segment.nextRawKey(Merger.java:323)
	at org.apache.hadoop.mapred.Merger$MergeQueue.adjustPriorityQueue(Merger.java:492)
	at org.apache.hadoop.mapred.Merger$MergeQueue.next(Merger.java:512)
	at org.apache.hadoop.mapred.Merger.writeFile(Merger.java:199)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl$OnDiskMerger.merge(MergeManagerImpl.java:554)
	at org.apache.hadoop.mapreduce.task.reduce.MergeThread.run(MergeThread.java:94)

13/08/30 20:08:11 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 20:08:25 INFO mapreduce.Job:  map 100% reduce 1%
13/08/30 20:08:32 INFO mapreduce.Job:  map 100% reduce 2%
13/08/30 20:08:57 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 20:09:26 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 20:09:56 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 20:10:06 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 20:10:09 INFO mapreduce.Job:  map 100% reduce 7%
13/08/30 20:10:19 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 20:10:37 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 20:10:54 INFO mapreduce.Job:  map 100% reduce 10%
13/08/30 20:10:56 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 20:11:00 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 20:11:12 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 20:11:26 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 20:11:32 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 20:11:41 INFO mapreduce.Job:  map 100% reduce 16%
13/08/30 20:11:44 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 20:11:51 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 20:11:57 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 20:12:02 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 20:12:08 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 20:12:17 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 20:12:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 20:12:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 20:13:18 INFO mapreduce.Job:  map 100% reduce 27%
13/08/30 20:13:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 20:15:28 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 20:16:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 20:16:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/30 20:17:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 20:17:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 20:18:12 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 20:18:15 INFO mapreduce.Job:  map 100% reduce 37%
13/08/30 20:18:18 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 20:18:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/30 20:18:24 INFO mapreduce.Job:  map 100% reduce 47%
13/08/30 20:18:27 INFO mapreduce.Job:  map 100% reduce 50%
13/08/30 20:18:30 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 20:18:33 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 20:18:36 INFO mapreduce.Job:  map 100% reduce 59%
13/08/30 20:18:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/30 20:18:42 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 20:18:45 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 20:19:00 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 20:19:13 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 20:19:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 20:19:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 20:19:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 20:20:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 20:20:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 20:20:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 20:20:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 20:20:58 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 20:21:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 20:21:22 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 20:21:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 20:21:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 20:21:58 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 20:22:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 20:22:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 20:22:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 20:22:28 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 20:22:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 20:22:44 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 20:22:50 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 20:22:56 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 20:23:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 20:23:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 20:23:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 20:23:23 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 20:23:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 20:23:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 20:23:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 20:23:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 20:23:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 20:24:08 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 20:24:10 INFO mapreduce.Job: Job job_1377891901418_0007 completed successfully
13/08/30 20:24:11 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=2
		Launched map tasks=43
		Launched reduce tasks=2
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2208334
		Total time spent by all reduces in occupied slots (ms)=1235002
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14076
		CPU time spent (ms)=1089480
		Physical memory (bytes) snapshot=10326274048
		Virtual memory (bytes) snapshot=41673445376
		Total committed heap usage (bytes)=7919304704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 20:24:11 INFO terasort.TeraSort: done
