13/08/30 20:02:00 INFO terasort.TeraSort: starting
13/08/30 20:02:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 20:02:02 INFO input.FileInputFormat: Total input paths to process : 2
Spent 420ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 426ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 3360ms
Spent 3792ms computing partitions.
13/08/30 20:02:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 20:02:06 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 20:02:07 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 20:02:07 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 20:02:07 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 20:02:07 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 20:02:07 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 20:02:07 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 20:02:07 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 20:02:07 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 20:02:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377891901418_0008
13/08/30 20:02:08 INFO client.YarnClientImpl: Submitted application application_1377891901418_0008 to ResourceManager at hadoop-32-1/192.168.100.36:54111
13/08/30 20:02:08 INFO mapreduce.Job: The url to track the job: http://hadoop-32-1.novalocal:8088/proxy/application_1377891901418_0008/
13/08/30 20:02:08 INFO mapreduce.Job: Running job: job_1377891901418_0008
13/08/30 20:02:17 INFO mapreduce.Job: Job job_1377891901418_0008 running in uber mode : false
13/08/30 20:02:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 20:04:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 20:04:33 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 20:04:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 20:04:37 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 20:04:38 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 20:04:39 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 20:04:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/30 20:04:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 20:04:42 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 20:04:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 20:04:45 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 20:04:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 20:04:48 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 20:04:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 20:04:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 20:04:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 20:04:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 20:04:53 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 20:04:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 20:04:55 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 20:04:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/30 20:04:57 INFO mapreduce.Job:  map 26% reduce 0%
13/08/30 20:04:58 INFO mapreduce.Job:  map 28% reduce 0%
13/08/30 20:05:00 INFO mapreduce.Job:  map 29% reduce 0%
13/08/30 20:05:01 INFO mapreduce.Job:  map 31% reduce 0%
13/08/30 20:05:04 INFO mapreduce.Job:  map 33% reduce 0%
13/08/30 20:05:05 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 20:05:06 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 20:05:07 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 20:05:08 INFO mapreduce.Job:  map 38% reduce 0%
13/08/30 20:05:09 INFO mapreduce.Job:  map 39% reduce 0%
13/08/30 20:05:10 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 20:05:11 INFO mapreduce.Job:  map 41% reduce 0%
13/08/30 20:05:13 INFO mapreduce.Job:  map 42% reduce 0%
13/08/30 20:05:14 INFO mapreduce.Job:  map 44% reduce 0%
13/08/30 20:05:15 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 20:05:16 INFO mapreduce.Job:  map 49% reduce 0%
13/08/30 20:05:17 INFO mapreduce.Job:  map 50% reduce 1%
13/08/30 20:05:19 INFO mapreduce.Job:  map 51% reduce 1%
13/08/30 20:05:20 INFO mapreduce.Job:  map 53% reduce 1%
13/08/30 20:05:21 INFO mapreduce.Job:  map 54% reduce 1%
13/08/30 20:05:22 INFO mapreduce.Job:  map 56% reduce 1%
13/08/30 20:05:24 INFO mapreduce.Job:  map 56% reduce 3%
13/08/30 20:05:25 INFO mapreduce.Job:  map 57% reduce 3%
13/08/30 20:05:26 INFO mapreduce.Job:  map 58% reduce 3%
13/08/30 20:05:28 INFO mapreduce.Job:  map 60% reduce 3%
13/08/30 20:05:29 INFO mapreduce.Job:  map 62% reduce 3%
13/08/30 20:05:30 INFO mapreduce.Job:  map 63% reduce 3%
13/08/30 20:05:32 INFO mapreduce.Job:  map 64% reduce 3%
13/08/30 20:05:33 INFO mapreduce.Job:  map 64% reduce 6%
13/08/30 20:05:34 INFO mapreduce.Job:  map 65% reduce 6%
13/08/30 20:05:38 INFO mapreduce.Job:  map 66% reduce 6%
13/08/30 20:05:40 INFO mapreduce.Job:  map 66% reduce 7%
13/08/30 20:05:41 INFO mapreduce.Job:  map 68% reduce 7%
13/08/30 20:05:42 INFO mapreduce.Job:  map 68% reduce 8%
13/08/30 20:05:43 INFO mapreduce.Job:  map 69% reduce 8%
13/08/30 20:05:46 INFO mapreduce.Job:  map 71% reduce 8%
13/08/30 20:05:47 INFO mapreduce.Job:  map 73% reduce 8%
13/08/30 20:05:48 INFO mapreduce.Job:  map 73% reduce 10%
13/08/30 20:05:52 INFO mapreduce.Job:  map 74% reduce 11%
13/08/30 20:05:56 INFO mapreduce.Job:  map 76% reduce 11%
13/08/30 20:05:59 INFO mapreduce.Job:  map 77% reduce 13%
13/08/30 20:06:00 INFO mapreduce.Job:  map 78% reduce 13%
13/08/30 20:06:01 INFO mapreduce.Job:  map 79% reduce 13%
13/08/30 20:06:03 INFO mapreduce.Job:  map 80% reduce 13%
13/08/30 20:06:06 INFO mapreduce.Job:  map 81% reduce 13%
13/08/30 20:06:09 INFO mapreduce.Job:  map 82% reduce 13%
13/08/30 20:06:10 INFO mapreduce.Job:  map 83% reduce 13%
13/08/30 20:06:12 INFO mapreduce.Job:  map 84% reduce 13%
13/08/30 20:06:15 INFO mapreduce.Job:  map 85% reduce 13%
13/08/30 20:06:19 INFO mapreduce.Job:  map 86% reduce 13%
13/08/30 20:06:20 INFO mapreduce.Job:  map 86% reduce 16%
13/08/30 20:06:21 INFO mapreduce.Job:  map 87% reduce 16%
13/08/30 20:06:23 INFO mapreduce.Job:  map 88% reduce 16%
13/08/30 20:06:24 INFO mapreduce.Job:  map 89% reduce 17%
13/08/30 20:06:27 INFO mapreduce.Job:  map 89% reduce 18%
13/08/30 20:06:32 INFO mapreduce.Job:  map 90% reduce 18%
13/08/30 20:06:36 INFO mapreduce.Job:  map 91% reduce 20%
13/08/30 20:06:39 INFO mapreduce.Job:  map 92% reduce 20%
13/08/30 20:06:42 INFO mapreduce.Job:  map 93% reduce 21%
13/08/30 20:06:43 INFO mapreduce.Job:  map 94% reduce 21%
13/08/30 20:06:45 INFO mapreduce.Job:  map 95% reduce 21%
13/08/30 20:06:46 INFO mapreduce.Job:  map 95% reduce 22%
13/08/30 20:06:47 INFO mapreduce.Job:  map 96% reduce 22%
13/08/30 20:06:49 INFO mapreduce.Job:  map 96% reduce 23%
13/08/30 20:06:52 INFO mapreduce.Job:  map 96% reduce 24%
13/08/30 20:06:53 INFO mapreduce.Job:  map 97% reduce 24%
13/08/30 20:06:55 INFO mapreduce.Job:  map 98% reduce 24%
13/08/30 20:06:58 INFO mapreduce.Job:  map 98% reduce 26%
13/08/30 20:07:01 INFO mapreduce.Job:  map 98% reduce 28%
13/08/30 20:07:11 INFO mapreduce.Job:  map 98% reduce 29%
13/08/30 20:07:13 INFO mapreduce.Job:  map 98% reduce 31%
13/08/30 20:07:24 INFO mapreduce.Job:  map 99% reduce 31%
13/08/30 20:07:25 INFO mapreduce.Job:  map 99% reduce 32%
13/08/30 20:08:15 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 20:08:45 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 20:17:39 INFO mapreduce.Job:  map 100% reduce 34%
13/08/30 20:17:42 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 20:17:45 INFO mapreduce.Job:  map 100% reduce 36%
13/08/30 20:17:48 INFO mapreduce.Job:  map 100% reduce 39%
13/08/30 20:17:51 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 20:17:54 INFO mapreduce.Job:  map 100% reduce 42%
13/08/30 20:17:57 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 20:18:00 INFO mapreduce.Job:  map 100% reduce 46%
13/08/30 20:18:03 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 20:18:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 20:18:09 INFO mapreduce.Job:  map 100% reduce 51%
13/08/30 20:18:12 INFO mapreduce.Job:  map 100% reduce 53%
13/08/30 20:18:15 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 20:18:18 INFO mapreduce.Job:  map 100% reduce 57%
13/08/30 20:18:21 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 20:18:25 INFO mapreduce.Job:  map 100% reduce 60%
13/08/30 20:18:29 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 20:18:32 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 20:18:35 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 20:18:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 20:18:50 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 20:19:08 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 20:19:22 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 20:19:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 20:19:52 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 20:20:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 20:20:29 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 20:20:50 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 20:21:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 20:21:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 20:21:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 20:22:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 20:22:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 20:22:54 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 20:23:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 20:23:33 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 20:23:46 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 20:24:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 20:24:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 20:24:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 20:24:37 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 20:24:49 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 20:25:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 20:25:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 20:25:25 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 20:25:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 20:25:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 20:26:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 20:26:11 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 20:26:23 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 20:26:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 20:26:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 20:26:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 20:27:03 INFO mapreduce.Job: Job job_1377891901418_0008 completed successfully
13/08/30 20:27:03 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3391292
		Total time spent by all reduces in occupied slots (ms)=1321986
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16885
		CPU time spent (ms)=1175460
		Physical memory (bytes) snapshot=10272555008
		Virtual memory (bytes) snapshot=41673441280
		Total committed heap usage (bytes)=7851999232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 20:27:03 INFO terasort.TeraSort: done
