2013-08-28 00:58:21,815 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:58:21,936 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:58:22,739 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:58:23,005 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:58:23,005 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 00:58:23,048 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:58:23,053 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377650445458_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2686695c)
2013-08-28 00:58:23,297 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:58:25,245 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377650445458_0007
2013-08-28 00:58:26,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:58:26,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:58:26,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:58:26,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:58:26,413 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:58:26,413 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:58:26,414 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:58:26,414 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:58:27,038 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:58:27,844 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:58:28,534 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00000 from 0 length 134217728
2013-08-28 00:58:28,594 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 00:58:28,748 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 00:58:28,749 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 00:58:28,749 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 00:58:28,749 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 00:58:28,749 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 00:59:12,328 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:59:12,328 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 00:59:12,328 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 00:59:12,329 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 00:59:17,084 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 00:59:17,106 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18507852(74031408)
2013-08-28 00:59:42,534 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 00:59:42,608 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 00:59:42,608 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 00:59:42,609 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 00:59:46,084 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 00:59:47,024 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:47,050 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13928706 bytes
2013-08-28 00:59:47,937 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:47,938 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13955122 bytes
2013-08-28 00:59:48,340 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:48,341 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14383602 bytes
2013-08-28 00:59:48,701 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:48,702 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13929538 bytes
2013-08-28 00:59:49,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:49,042 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984346 bytes
2013-08-28 00:59:49,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:49,856 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13988298 bytes
2013-08-28 00:59:50,154 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:50,155 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13789138 bytes
2013-08-28 00:59:50,489 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:50,491 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14075554 bytes
2013-08-28 00:59:50,848 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:50,849 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13840514 bytes
2013-08-28 00:59:51,165 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 00:59:51,166 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13711554 bytes
2013-08-28 00:59:51,563 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377650445458_0007_m_000001_0 is done. And is in the process of committing
2013-08-28 00:59:53,998 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377650445458_0007_m_000001_0' done.
2013-08-28 00:59:54,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 00:59:54,101 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 00:59:54,101 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
