2013-08-17 05:13:08,030 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 05:13:08,140 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 05:13:08,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 05:13:08,503 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 05:13:08,504 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-17 05:13:08,556 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 05:13:08,556 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376715614768_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-17 05:13:08,643 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 05:13:09,171 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0006
2013-08-17 05:13:09,454 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 05:13:09,454 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 05:13:09,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 05:13:09,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 05:13:09,456 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 05:13:09,456 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 05:13:09,456 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-17 05:13:09,457 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 05:13:09,457 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 05:13:09,716 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 05:13:10,016 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 05:13:10,068 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4fc5690c
2013-08-17 05:13:10,412 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-17 05:13:10,416 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-17 05:13:10,541 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 8 new map-outputs
2013-08-17 05:13:10,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-17 05:13:10,541 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#4
2013-08-17 05:13:10,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 4 to fetcher#3
2013-08-17 05:13:10,542 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#3
2013-08-17 05:13:10,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#4
2013-08-17 05:13:10,547 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-17 05:13:12,552 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 2 new map-outputs
2013-08-17 05:13:12,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 2 to fetcher#1
2013-08-17 05:13:12,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-2:8080 to fetcher#1
2013-08-17 05:13:12,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000003_0,attempt_1376715614768_0006_m_000004_0,attempt_1376715614768_0006_m_000002_0,attempt_1376715614768_0006_m_000001_0 sent hash and received reply
2013-08-17 05:13:12,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0006_m_000003_0 decomp: 13861538 len: 13861542 to MEMORY
2013-08-17 05:13:13,121 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000010_0,attempt_1376715614768_0006_m_000009_0,attempt_1376715614768_0006_m_000007_0 sent hash and received reply
2013-08-17 05:13:13,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000010_0 decomp: 13779690 len: 13779694 to MEMORY
2013-08-17 05:13:13,386 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861538 bytes from map-output for attempt_1376715614768_0006_m_000003_0
2013-08-17 05:13:13,562 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13779690 bytes from map-output for attempt_1376715614768_0006_m_000010_0
2013-08-17 05:13:13,593 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861538, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27641228
2013-08-17 05:13:13,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0006_m_000004_0 decomp: 13857274 len: 13857278 to MEMORY
2013-08-17 05:13:13,706 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13779690, inMemoryMapOutputs.size() -> 2, commitMemory -> 13861538, usedMemory ->41498502
2013-08-17 05:13:13,709 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000009_0 decomp: 13867986 len: 13867990 to MEMORY
2013-08-17 05:13:13,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000012_0,attempt_1376715614768_0006_m_000017_0 sent hash and received reply
2013-08-17 05:13:13,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867986 bytes from map-output for attempt_1376715614768_0006_m_000009_0
2013-08-17 05:13:13,941 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867986, inMemoryMapOutputs.size() -> 3, commitMemory -> 27641228, usedMemory ->55366488
2013-08-17 05:13:13,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000007_0 decomp: 13822642 len: 13822646 to MEMORY
2013-08-17 05:13:14,151 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13857274 bytes from map-output for attempt_1376715614768_0006_m_000004_0
2013-08-17 05:13:14,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13857274, inMemoryMapOutputs.size() -> 4, commitMemory -> 41509214, usedMemory ->69189130
2013-08-17 05:13:15,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000014_0 sent hash and received reply
2013-08-17 05:13:15,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0006_m_000002_0 decomp: 13840946 len: 13840950 to MEMORY
2013-08-17 05:13:15,503 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0006_m_000012_0 decomp: 13792794 len: 13792798 to MEMORY
2013-08-17 05:13:15,500 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0006_m_000014_0 decomp: 13855818 len: 13855822 to MEMORY
2013-08-17 05:13:15,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822642 bytes from map-output for attempt_1376715614768_0006_m_000007_0
2013-08-17 05:13:15,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822642, inMemoryMapOutputs.size() -> 5, commitMemory -> 55366488, usedMemory ->110678688
2013-08-17 05:13:15,540 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855818 bytes from map-output for attempt_1376715614768_0006_m_000014_0
2013-08-17 05:13:15,540 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855818, inMemoryMapOutputs.size() -> 6, commitMemory -> 69189130, usedMemory ->110678688
2013-08-17 05:13:15,540 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 4999s
2013-08-17 05:13:15,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 5000s
2013-08-17 05:13:15,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13792794 bytes from map-output for attempt_1376715614768_0006_m_000012_0
2013-08-17 05:13:15,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13792794, inMemoryMapOutputs.size() -> 7, commitMemory -> 83044948, usedMemory ->110678688
2013-08-17 05:13:15,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96837742 > mergeThreshold=86139864. Current usedMemory=110678688
2013-08-17 05:13:15,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:13:15,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0006_m_000017_0 decomp: 13809642 len: 13809646 to MEMORY
2013-08-17 05:13:16,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13809642 bytes from map-output for attempt_1376715614768_0006_m_000017_0
2013-08-17 05:13:16,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13809642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124488330
2013-08-17 05:13:16,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 3584s
2013-08-17 05:13:16,189 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840946 bytes from map-output for attempt_1376715614768_0006_m_000002_0
2013-08-17 05:13:16,189 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840946, inMemoryMapOutputs.size() -> 2, commitMemory -> 13809642, usedMemory ->124488330
2013-08-17 05:13:16,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0006_m_000001_0 decomp: 13831170 len: 13831174 to MEMORY
2013-08-17 05:13:16,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13831170 bytes from map-output for attempt_1376715614768_0006_m_000001_0
2013-08-17 05:13:16,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13831170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27650588, usedMemory ->138319500
2013-08-17 05:13:16,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 5799s
2013-08-17 05:13:16,512 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:16,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-17 05:13:16,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#5
2013-08-17 05:13:16,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000013_0 sent hash and received reply
2013-08-17 05:13:16,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-17 05:13:16,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 5s
2013-08-17 05:13:16,517 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-17 05:13:16,518 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-17 05:13:16,521 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000013_0 sent hash and received reply
2013-08-17 05:13:16,525 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-17 05:13:16,525 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 8s
2013-08-17 05:13:16,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:13:16,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:13:16,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000013_0 sent hash and received reply
2013-08-17 05:13:16,529 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 05:13:16,529 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 4s
2013-08-17 05:13:16,727 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:13:16,732 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:13:16,732 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96837651 bytes
2013-08-17 05:13:17,760 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0006/output/attempt_1376715614768_0006_r_000003_0/map_10.out.merged of size 96837734
2013-08-17 05:13:17,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:13:17,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:13:17,765 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000013_0 sent hash and received reply
2013-08-17 05:13:17,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000013_0 decomp: 13851658 len: 13851662 to MEMORY
2013-08-17 05:13:17,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851658 bytes from map-output for attempt_1376715614768_0006_m_000013_0
2013-08-17 05:13:17,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851658, inMemoryMapOutputs.size() -> 4, commitMemory -> 41481758, usedMemory ->55333416
2013-08-17 05:13:17,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 143s
2013-08-17 05:13:18,522 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 2 new map-outputs
2013-08-17 05:13:18,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:13:18,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:13:18,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#1
2013-08-17 05:13:18,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#1
2013-08-17 05:13:18,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000019_0 sent hash and received reply
2013-08-17 05:13:18,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000021_0 sent hash and received reply
2013-08-17 05:13:18,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0006_m_000021_0 decomp: 13856546 len: 13856550 to MEMORY
2013-08-17 05:13:18,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000019_0 decomp: 13838034 len: 13838038 to MEMORY
2013-08-17 05:13:19,082 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13856546 bytes from map-output for attempt_1376715614768_0006_m_000021_0
2013-08-17 05:13:19,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13856546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55333416, usedMemory ->83027996
2013-08-17 05:13:19,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 560s
2013-08-17 05:13:19,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13838034 bytes from map-output for attempt_1376715614768_0006_m_000019_0
2013-08-17 05:13:19,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13838034, inMemoryMapOutputs.size() -> 6, commitMemory -> 69189962, usedMemory ->83027996
2013-08-17 05:13:19,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 787s
2013-08-17 05:13:20,533 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:20,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 05:13:20,551 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 05:13:20,562 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000023_0 sent hash and received reply
2013-08-17 05:13:20,569 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000023_0 decomp: 13841778 len: 13841782 to MEMORY
2013-08-17 05:13:21,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841778 bytes from map-output for attempt_1376715614768_0006_m_000023_0
2013-08-17 05:13:21,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841778, inMemoryMapOutputs.size() -> 7, commitMemory -> 83027996, usedMemory ->96869774
2013-08-17 05:13:21,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96869774 > mergeThreshold=86139864. Current usedMemory=96869774
2013-08-17 05:13:21,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:13:21,208 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 657s
2013-08-17 05:13:21,691 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:13:21,691 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:13:21,691 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96869683 bytes
2013-08-17 05:13:23,491 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0006/output/attempt_1376715614768_0006_r_000003_0/map_17.out.merged of size 96869766
2013-08-17 05:13:27,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:13:27,663 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:13:27,665 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:27,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000033_0 sent hash and received reply
2013-08-17 05:13:27,688 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000033_0 decomp: 13789778 len: 13789782 to MEMORY
2013-08-17 05:13:29,183 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789778 bytes from map-output for attempt_1376715614768_0006_m_000033_0
2013-08-17 05:13:29,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789778, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13789778
2013-08-17 05:13:29,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 1521s
2013-08-17 05:13:32,773 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:32,774 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:13:32,774 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:13:32,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000024_0 sent hash and received reply
2013-08-17 05:13:32,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000024_0 decomp: 13889202 len: 13889206 to MEMORY
2013-08-17 05:13:32,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889202 bytes from map-output for attempt_1376715614768_0006_m_000024_0
2013-08-17 05:13:32,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889202, inMemoryMapOutputs.size() -> 2, commitMemory -> 13789778, usedMemory ->27678980
2013-08-17 05:13:32,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 32s
2013-08-17 05:13:33,777 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:33,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:13:33,778 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:13:33,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000022_0 sent hash and received reply
2013-08-17 05:13:33,785 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000022_0 decomp: 13834186 len: 13834190 to MEMORY
2013-08-17 05:13:33,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834186 bytes from map-output for attempt_1376715614768_0006_m_000022_0
2013-08-17 05:13:33,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834186, inMemoryMapOutputs.size() -> 3, commitMemory -> 27678980, usedMemory ->41513166
2013-08-17 05:13:33,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 35s
2013-08-17 05:13:36,790 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:36,790 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:13:36,790 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:13:36,793 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000005_0 sent hash and received reply
2013-08-17 05:13:36,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000005_0 decomp: 13845938 len: 13845942 to MEMORY
2013-08-17 05:13:37,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845938 bytes from map-output for attempt_1376715614768_0006_m_000005_0
2013-08-17 05:13:37,068 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845938, inMemoryMapOutputs.size() -> 4, commitMemory -> 41513166, usedMemory ->55359104
2013-08-17 05:13:37,069 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 279s
2013-08-17 05:13:37,798 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:37,798 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 05:13:37,798 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 05:13:37,814 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000011_0 sent hash and received reply
2013-08-17 05:13:37,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000011_0 decomp: 13801426 len: 13801430 to MEMORY
2013-08-17 05:13:38,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13801426 bytes from map-output for attempt_1376715614768_0006_m_000011_0
2013-08-17 05:13:38,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13801426, inMemoryMapOutputs.size() -> 5, commitMemory -> 55359104, usedMemory ->69160530
2013-08-17 05:13:38,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 787s
2013-08-17 05:13:38,802 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 2 new map-outputs
2013-08-17 05:13:38,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 05:13:38,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#1
2013-08-17 05:13:38,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#1
2013-08-17 05:13:38,803 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 05:13:38,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000000_0 sent hash and received reply
2013-08-17 05:13:38,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000008_0 sent hash and received reply
2013-08-17 05:13:38,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000008_0 decomp: 13833250 len: 13833254 to MEMORY
2013-08-17 05:13:38,993 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0006_m_000000_0 decomp: 13921546 len: 13921550 to MEMORY
2013-08-17 05:13:39,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13833250 bytes from map-output for attempt_1376715614768_0006_m_000008_0
2013-08-17 05:13:39,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13833250, inMemoryMapOutputs.size() -> 6, commitMemory -> 69160530, usedMemory ->96915326
2013-08-17 05:13:39,452 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 650s
2013-08-17 05:13:39,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921546 bytes from map-output for attempt_1376715614768_0006_m_000000_0
2013-08-17 05:13:39,534 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921546, inMemoryMapOutputs.size() -> 7, commitMemory -> 82993780, usedMemory ->96915326
2013-08-17 05:13:39,535 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96915326 > mergeThreshold=86139864. Current usedMemory=96915326
2013-08-17 05:13:39,535 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:13:39,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 753s
2013-08-17 05:13:39,809 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:39,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 05:13:39,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 05:13:39,817 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000006_0 sent hash and received reply
2013-08-17 05:13:39,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000006_0 decomp: 13882442 len: 13882446 to MEMORY
2013-08-17 05:13:39,821 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:13:39,822 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:13:39,822 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96915235 bytes
2013-08-17 05:13:40,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13882442 bytes from map-output for attempt_1376715614768_0006_m_000006_0
2013-08-17 05:13:40,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13882442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110797768
2013-08-17 05:13:40,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 316s
2013-08-17 05:13:40,725 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0006/output/attempt_1376715614768_0006_r_000003_0/map_33.out.merged of size 96915318
2013-08-17 05:13:41,846 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:41,847 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:13:41,847 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:13:41,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000015_0 sent hash and received reply
2013-08-17 05:13:41,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000015_0 decomp: 13805690 len: 13805694 to MEMORY
2013-08-17 05:13:42,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13805690 bytes from map-output for attempt_1376715614768_0006_m_000015_0
2013-08-17 05:13:42,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13805690, inMemoryMapOutputs.size() -> 2, commitMemory -> 13882442, usedMemory ->27688132
2013-08-17 05:13:42,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 190s
2013-08-17 05:13:47,885 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:47,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-17 05:13:47,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-17 05:13:47,898 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000026_0 sent hash and received reply
2013-08-17 05:13:47,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000026_0 decomp: 13910522 len: 13910526 to MEMORY
2013-08-17 05:13:48,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13910522 bytes from map-output for attempt_1376715614768_0006_m_000026_0
2013-08-17 05:13:48,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13910522, inMemoryMapOutputs.size() -> 3, commitMemory -> 27688132, usedMemory ->41598654
2013-08-17 05:13:48,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 579s
2013-08-17 05:13:52,917 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:52,917 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:13:52,917 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:13:52,920 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000020_0 sent hash and received reply
2013-08-17 05:13:52,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000020_0 decomp: 13867362 len: 13867366 to MEMORY
2013-08-17 05:13:52,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867362 bytes from map-output for attempt_1376715614768_0006_m_000020_0
2013-08-17 05:13:52,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867362, inMemoryMapOutputs.size() -> 4, commitMemory -> 41598654, usedMemory ->55466016
2013-08-17 05:13:52,952 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 35s
2013-08-17 05:13:53,935 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:13:53,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:13:53,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:13:53,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000034_0 sent hash and received reply
2013-08-17 05:13:53,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000034_0 decomp: 13804442 len: 13804446 to MEMORY
2013-08-17 05:13:53,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804442 bytes from map-output for attempt_1376715614768_0006_m_000034_0
2013-08-17 05:13:53,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804442, inMemoryMapOutputs.size() -> 5, commitMemory -> 55466016, usedMemory ->69270458
2013-08-17 05:13:53,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 47s
2013-08-17 05:14:00,387 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-17 05:14:00,387 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:14:00,388 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-17 05:14:00,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000016_0 sent hash and received reply
2013-08-17 05:14:00,402 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000016_0 decomp: 13839178 len: 13839182 to MEMORY
2013-08-17 05:14:00,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13839178 bytes from map-output for attempt_1376715614768_0006_m_000016_0
2013-08-17 05:14:00,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13839178, inMemoryMapOutputs.size() -> 6, commitMemory -> 69270458, usedMemory ->83109636
2013-08-17 05:14:00,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 183s
2013-08-17 05:14:02,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 05:14:02,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 05:14:02,409 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 3 new map-outputs
2013-08-17 05:14:03,413 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#1
2013-08-17 05:14:03,413 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#1
2013-08-17 05:14:03,414 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#3
2013-08-17 05:14:03,414 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#3
2013-08-17 05:14:03,414 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 5 new map-outputs
2013-08-17 05:14:03,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000018_0 sent hash and received reply
2013-08-17 05:14:03,423 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376715614768_0006_m_000018_0 decomp: 13841570 len: 13841574 to MEMORY
2013-08-17 05:14:03,423 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000029_0 sent hash and received reply
2013-08-17 05:14:03,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376715614768_0006_m_000029_0 decomp: 13836890 len: 13836894 to MEMORY
2013-08-17 05:14:04,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841570 bytes from map-output for attempt_1376715614768_0006_m_000018_0
2013-08-17 05:14:04,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841570, inMemoryMapOutputs.size() -> 7, commitMemory -> 83109636, usedMemory ->110788096
2013-08-17 05:14:04,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96951206 > mergeThreshold=86139864. Current usedMemory=110788096
2013-08-17 05:14:04,337 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:14:04,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 925s
2013-08-17 05:14:04,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#2
2013-08-17 05:14:04,338 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#2
2013-08-17 05:14:04,450 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000039_0 sent hash and received reply
2013-08-17 05:14:04,457 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:14:04,458 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376715614768_0006_m_000039_0 decomp: 13830962 len: 13830966 to MEMORY
2013-08-17 05:14:04,815 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:14:04,816 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:14:04,816 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96951115 bytes
2013-08-17 05:14:04,923 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13836890 bytes from map-output for attempt_1376715614768_0006_m_000029_0
2013-08-17 05:14:04,923 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13836890, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124619058
2013-08-17 05:14:04,924 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 1510s
2013-08-17 05:14:04,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#5
2013-08-17 05:14:04,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#5
2013-08-17 05:14:04,932 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000032_0 sent hash and received reply
2013-08-17 05:14:05,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0006_m_000032_0 decomp: 13861434 len: 13861438 to MEMORY
2013-08-17 05:14:05,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830962 bytes from map-output for attempt_1376715614768_0006_m_000039_0
2013-08-17 05:14:05,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830962, inMemoryMapOutputs.size() -> 2, commitMemory -> 13836890, usedMemory ->138480492
2013-08-17 05:14:05,025 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#2 in 687s
2013-08-17 05:14:05,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861434 bytes from map-output for attempt_1376715614768_0006_m_000032_0
2013-08-17 05:14:05,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861434, inMemoryMapOutputs.size() -> 3, commitMemory -> 27667852, usedMemory ->138480492
2013-08-17 05:14:05,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 348s
2013-08-17 05:14:05,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000030_0 sent hash and received reply
2013-08-17 05:14:05,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-17 05:14:05,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 3033s
2013-08-17 05:14:06,396 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0006/output/attempt_1376715614768_0006_r_000003_0/map_34.out.merged of size 96951198
2013-08-17 05:14:06,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 5 to fetcher#4
2013-08-17 05:14:06,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-5:8080 to fetcher#4
2013-08-17 05:14:07,439 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000037_0,attempt_1376715614768_0006_m_000028_0,attempt_1376715614768_0006_m_000027_0,attempt_1376715614768_0006_m_000036_0,attempt_1376715614768_0006_m_000030_0 sent hash and received reply
2013-08-17 05:14:07,562 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000037_0 decomp: 13892946 len: 13892950 to MEMORY
2013-08-17 05:14:07,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13892946 bytes from map-output for attempt_1376715614768_0006_m_000037_0
2013-08-17 05:14:07,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13892946, inMemoryMapOutputs.size() -> 4, commitMemory -> 41529286, usedMemory ->55422232
2013-08-17 05:14:07,740 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000028_0 decomp: 13815986 len: 13815990 to MEMORY
2013-08-17 05:14:07,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13815986 bytes from map-output for attempt_1376715614768_0006_m_000028_0
2013-08-17 05:14:07,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13815986, inMemoryMapOutputs.size() -> 5, commitMemory -> 55422232, usedMemory ->69238218
2013-08-17 05:14:07,789 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000027_0 decomp: 13854882 len: 13854886 to MEMORY
2013-08-17 05:14:07,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13854882 bytes from map-output for attempt_1376715614768_0006_m_000027_0
2013-08-17 05:14:07,824 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13854882, inMemoryMapOutputs.size() -> 6, commitMemory -> 69238218, usedMemory ->83093100
2013-08-17 05:14:07,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000036_0 decomp: 13896586 len: 13896590 to MEMORY
2013-08-17 05:14:07,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896586 bytes from map-output for attempt_1376715614768_0006_m_000036_0
2013-08-17 05:14:07,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896586, inMemoryMapOutputs.size() -> 7, commitMemory -> 83093100, usedMemory ->96989686
2013-08-17 05:14:07,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96989686 > mergeThreshold=86139864. Current usedMemory=96989686
2013-08-17 05:14:07,888 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-17 05:14:07,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000030_0 decomp: 13858418 len: 13858422 to MEMORY
2013-08-17 05:14:08,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13858418 bytes from map-output for attempt_1376715614768_0006_m_000030_0
2013-08-17 05:14:08,062 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13858418, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110848104
2013-08-17 05:14:08,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 1667s
2013-08-17 05:14:08,161 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-17 05:14:08,162 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-17 05:14:08,162 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96989595 bytes
2013-08-17 05:14:08,697 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:14:08,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-17 05:14:08,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-17 05:14:08,705 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000025_0 sent hash and received reply
2013-08-17 05:14:08,710 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376715614768_0006_m_000025_0 decomp: 13822434 len: 13822438 to MEMORY
2013-08-17 05:14:08,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13822434 bytes from map-output for attempt_1376715614768_0006_m_000025_0
2013-08-17 05:14:08,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13822434, inMemoryMapOutputs.size() -> 2, commitMemory -> 13858418, usedMemory ->124670538
2013-08-17 05:14:08,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 176s
2013-08-17 05:14:09,640 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376715614768_0006_r_000003_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376715614768_0006/output/attempt_1376715614768_0006_r_000003_0/map_28.out.merged of size 96989678
2013-08-17 05:14:20,810 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:14:20,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-17 05:14:20,810 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-17 05:14:20,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000031_1 sent hash and received reply
2013-08-17 05:14:20,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000031_1 decomp: 13862474 len: 13862478 to MEMORY
2013-08-17 05:14:20,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862474 bytes from map-output for attempt_1376715614768_0006_m_000031_1
2013-08-17 05:14:20,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862474, inMemoryMapOutputs.size() -> 3, commitMemory -> 27680852, usedMemory ->41543326
2013-08-17 05:14:20,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 38s
2013-08-17 05:14:24,230 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:14:24,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-17 05:14:24,231 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-17 05:14:24,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000035_0 sent hash and received reply
2013-08-17 05:14:24,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000035_0 decomp: 13873082 len: 13873086 to MEMORY
2013-08-17 05:14:24,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873082 bytes from map-output for attempt_1376715614768_0006_m_000035_0
2013-08-17 05:14:24,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873082, inMemoryMapOutputs.size() -> 4, commitMemory -> 41543326, usedMemory ->55416408
2013-08-17 05:14:24,691 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 460s
2013-08-17 05:14:25,236 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376715614768_0006_r_000003_0: Got 1 new map-outputs
2013-08-17 05:14:25,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-17 05:14:25,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-17 05:14:25,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376715614768_0006&reduce=3&map=attempt_1376715614768_0006_m_000038_0 sent hash and received reply
2013-08-17 05:14:25,243 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376715614768_0006_m_000038_0 decomp: 13887850 len: 13887854 to MEMORY
2013-08-17 05:14:25,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887850 bytes from map-output for attempt_1376715614768_0006_m_000038_0
2013-08-17 05:14:25,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887850, inMemoryMapOutputs.size() -> 5, commitMemory -> 55416408, usedMemory ->69304258
2013-08-17 05:14:25,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 124s
2013-08-17 05:14:25,360 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-17 05:14:25,373 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-17 05:14:25,737 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-17 05:14:25,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69304193 bytes
2013-08-17 05:14:27,419 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69304258 bytes to disk to satisfy reduce memory limit
2013-08-17 05:14:27,421 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553867948 bytes from disk
2013-08-17 05:14:27,422 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-17 05:14:27,423 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-17 05:14:27,426 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553867846 bytes
2013-08-17 05:14:27,562 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-17 05:15:00,708 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376715614768_0006_r_000003_0 is done. And is in the process of committing
2013-08-17 05:15:00,753 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376715614768_0006_r_000003_0 is allowed to commit now
2013-08-17 05:15:00,779 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376715614768_0006_r_000003_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1376715614768_0006_r_000003
2013-08-17 05:15:00,820 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376715614768_0006_r_000003_0' done.
2013-08-17 05:15:00,822 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-17 05:15:00,823 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-17 05:15:00,823 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
