13/08/21 13:25:56 INFO terasort.TeraSort: starting
13/08/21 13:25:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 13:25:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 265ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 269ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2152ms
Spent 2428ms computing partitions.
13/08/21 13:26:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 13:26:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 13:26:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 13:26:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 13:26:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 13:26:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 13:26:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 13:26:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 13:26:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 13:26:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 13:26:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 13:26:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 13:26:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 13:26:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 13:26:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 13:26:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 13:26:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 13:26:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377090872829_0006
13/08/21 13:26:03 INFO client.YarnClientImpl: Submitted application application_1377090872829_0006 to ResourceManager at hadoop-999-1/192.168.100.3:54111
13/08/21 13:26:03 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377090872829_0006/
13/08/21 13:26:03 INFO mapreduce.Job: Running job: job_1377090872829_0006
13/08/21 13:26:11 INFO mapreduce.Job: Job job_1377090872829_0006 running in uber mode : false
13/08/21 13:26:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 13:26:25 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 13:26:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 13:26:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 13:26:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/21 13:26:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 13:26:32 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 13:26:33 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 13:26:37 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 13:26:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 13:26:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 13:26:43 INFO mapreduce.Job:  map 14% reduce 0%
13/08/21 13:26:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 13:26:46 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 13:26:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 13:26:59 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 13:27:00 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 13:27:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 13:27:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 13:27:13 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 13:27:16 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 13:27:17 INFO mapreduce.Job:  map 24% reduce 0%
13/08/21 13:27:19 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 13:27:20 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 13:27:26 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 13:27:31 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 13:27:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 13:27:37 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 13:27:39 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 13:27:40 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 13:27:41 INFO mapreduce.Job:  map 33% reduce 0%
13/08/21 13:27:43 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 13:27:46 INFO mapreduce.Job:  map 35% reduce 1%
13/08/21 13:27:55 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 13:27:56 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 13:28:00 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 13:28:02 INFO mapreduce.Job:  map 39% reduce 2%
13/08/21 13:28:04 INFO mapreduce.Job:  map 40% reduce 2%
13/08/21 13:28:05 INFO mapreduce.Job:  map 41% reduce 2%
13/08/21 13:28:08 INFO mapreduce.Job:  map 42% reduce 3%
13/08/21 13:28:12 INFO mapreduce.Job:  map 43% reduce 3%
13/08/21 13:28:17 INFO mapreduce.Job:  map 46% reduce 3%
13/08/21 13:28:20 INFO mapreduce.Job:  map 47% reduce 3%
13/08/21 13:28:22 INFO mapreduce.Job:  map 48% reduce 3%
13/08/21 13:28:24 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 13:28:27 INFO mapreduce.Job:  map 50% reduce 3%
13/08/21 13:28:28 INFO mapreduce.Job:  map 51% reduce 3%
13/08/21 13:28:31 INFO mapreduce.Job:  map 52% reduce 3%
13/08/21 13:28:37 INFO mapreduce.Job:  map 53% reduce 3%
13/08/21 13:28:39 INFO mapreduce.Job:  map 55% reduce 3%
13/08/21 13:28:42 INFO mapreduce.Job:  map 55% reduce 4%
13/08/21 13:28:43 INFO mapreduce.Job:  map 56% reduce 4%
13/08/21 13:28:51 INFO mapreduce.Job:  map 57% reduce 4%
13/08/21 13:28:54 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 13:29:00 INFO mapreduce.Job:  map 57% reduce 6%
13/08/21 13:29:05 INFO mapreduce.Job:  map 58% reduce 6%
13/08/21 13:29:10 INFO mapreduce.Job:  map 59% reduce 6%
13/08/21 13:29:11 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 13:29:13 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 13:29:15 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 13:29:19 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 13:29:27 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 13:29:28 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 13:29:30 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 13:29:31 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 13:29:33 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 13:29:36 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 13:29:38 INFO mapreduce.Job:  map 73% reduce 6%
13/08/21 13:29:41 INFO mapreduce.Job:  map 74% reduce 6%
13/08/21 13:29:43 INFO mapreduce.Job:  map 75% reduce 6%
13/08/21 13:29:44 INFO mapreduce.Job:  map 76% reduce 6%
13/08/21 13:29:46 INFO mapreduce.Job:  map 77% reduce 6%
13/08/21 13:29:49 INFO mapreduce.Job:  map 78% reduce 6%
13/08/21 13:29:52 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 13:29:54 INFO mapreduce.Job:  map 81% reduce 7%
13/08/21 13:29:57 INFO mapreduce.Job:  map 82% reduce 7%
13/08/21 13:29:58 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 13:30:10 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 13:30:16 INFO mapreduce.Job:  map 85% reduce 8%
13/08/21 13:30:25 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 13:30:29 INFO mapreduce.Job:  map 89% reduce 8%
13/08/21 13:30:30 INFO mapreduce.Job:  map 91% reduce 8%
13/08/21 13:30:32 INFO mapreduce.Job:  map 92% reduce 8%
13/08/21 13:30:33 INFO mapreduce.Job:  map 93% reduce 8%
13/08/21 13:30:35 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 13:30:41 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 13:30:42 INFO mapreduce.Job:  map 95% reduce 9%
13/08/21 13:30:47 INFO mapreduce.Job:  map 97% reduce 9%
13/08/21 13:30:51 INFO mapreduce.Job:  map 98% reduce 9%
13/08/21 13:30:54 INFO mapreduce.Job:  map 99% reduce 9%
13/08/21 13:30:56 INFO mapreduce.Job:  map 99% reduce 10%
13/08/21 13:31:02 INFO mapreduce.Job:  map 99% reduce 11%
13/08/21 13:31:03 INFO mapreduce.Job:  map 100% reduce 11%
13/08/21 13:31:05 INFO mapreduce.Job:  map 100% reduce 12%
13/08/21 13:31:08 INFO mapreduce.Job:  map 100% reduce 19%
13/08/21 13:31:09 INFO mapreduce.Job:  map 100% reduce 22%
13/08/21 13:31:11 INFO mapreduce.Job:  map 100% reduce 23%
13/08/21 13:31:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/21 13:31:20 INFO mapreduce.Job:  map 100% reduce 25%
13/08/21 13:31:24 INFO mapreduce.Job:  map 100% reduce 26%
13/08/21 13:31:26 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 13:31:27 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 13:31:28 INFO mapreduce.Job:  map 100% reduce 29%
13/08/21 13:31:30 INFO mapreduce.Job:  map 100% reduce 30%
13/08/21 13:31:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/21 13:31:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/21 13:31:35 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 13:31:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 13:31:39 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 13:31:45 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 13:31:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 13:31:48 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 13:31:51 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 13:31:56 INFO mapreduce.Job:  map 100% reduce 43%
13/08/21 13:31:58 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 13:32:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/21 13:32:04 INFO mapreduce.Job:  map 100% reduce 46%
13/08/21 13:32:06 INFO mapreduce.Job:  map 100% reduce 47%
13/08/21 13:32:13 INFO mapreduce.Job:  map 100% reduce 48%
13/08/21 13:32:19 INFO mapreduce.Job:  map 100% reduce 49%
13/08/21 13:32:24 INFO mapreduce.Job:  map 100% reduce 50%
13/08/21 13:32:28 INFO mapreduce.Job:  map 100% reduce 51%
13/08/21 13:32:34 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 13:32:35 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 13:32:38 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 13:32:40 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 13:32:41 INFO mapreduce.Job:  map 100% reduce 64%
13/08/21 13:32:47 INFO mapreduce.Job:  map 100% reduce 65%
13/08/21 13:32:49 INFO mapreduce.Job:  map 100% reduce 66%
13/08/21 13:32:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/21 13:32:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 13:32:59 INFO mapreduce.Job:  map 100% reduce 69%
13/08/21 13:33:06 INFO mapreduce.Job:  map 100% reduce 70%
13/08/21 13:33:14 INFO mapreduce.Job:  map 100% reduce 71%
13/08/21 13:33:23 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 13:33:34 INFO mapreduce.Job:  map 100% reduce 73%
13/08/21 13:33:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 13:33:46 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 13:33:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/21 13:33:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/21 13:34:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/21 13:34:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 13:34:32 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 13:34:33 INFO mapreduce.Job:  map 100% reduce 84%
13/08/21 13:34:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 13:34:44 INFO mapreduce.Job:  map 100% reduce 86%
13/08/21 13:34:58 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 13:35:11 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 13:35:22 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 13:35:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 13:36:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 13:36:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 13:36:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 13:36:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 13:36:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 13:36:44 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 13:36:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 13:37:56 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 13:38:19 INFO mapreduce.Job: Job job_1377090872829_0006 completed successfully
13/08/21 13:38:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168343944
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1720427
		Total time spent by all reduces in occupied slots (ms)=2969179
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=48276
		CPU time spent (ms)=1049240
		Physical memory (bytes) snapshot=13012148224
		Virtual memory (bytes) snapshot=50877587456
		Total committed heap usage (bytes)=9798418432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 13:38:19 INFO terasort.TeraSort: done
