13/08/11 14:02:32 INFO terasort.TeraSort: starting
13/08/11 14:02:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 14:02:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 350ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 356ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2579ms
Spent 2941ms computing partitions.
13/08/11 14:02:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 14:02:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 14:02:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 14:02:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 14:02:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 14:02:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 14:02:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 14:02:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 14:02:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 14:02:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 14:02:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 14:02:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 14:02:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 14:02:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376228764108_0008
13/08/11 14:02:39 INFO client.YarnClientImpl: Submitted application application_1376228764108_0008 to ResourceManager at hadoop-321-1/192.168.100.19:54111
13/08/11 14:02:39 INFO mapreduce.Job: The url to track the job: http://hadoop-321-1.novalocal:8088/proxy/application_1376228764108_0008/
13/08/11 14:02:39 INFO mapreduce.Job: Running job: job_1376228764108_0008
13/08/11 14:02:49 INFO mapreduce.Job: Job job_1376228764108_0008 running in uber mode : false
13/08/11 14:02:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 14:06:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 14:06:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 14:06:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 14:06:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 14:06:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 14:06:22 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 14:06:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 14:06:26 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 14:06:28 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 14:06:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 14:06:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 14:06:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 14:06:38 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 14:06:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 14:06:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 14:06:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 14:06:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 14:06:45 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 14:06:47 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 14:06:48 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 14:06:52 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 14:06:53 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 14:06:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 14:06:55 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 14:06:56 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 14:06:58 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 14:06:59 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 14:07:01 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 14:07:02 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 14:07:06 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 14:07:07 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 14:07:08 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 14:07:09 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 14:07:11 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 14:07:13 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 14:07:14 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 14:07:15 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 14:07:16 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 14:07:17 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 14:07:18 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 14:07:20 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 14:07:21 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 14:07:22 INFO mapreduce.Job:  map 50% reduce 5%
13/08/11 14:07:23 INFO mapreduce.Job:  map 50% reduce 6%
13/08/11 14:07:24 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 14:07:25 INFO mapreduce.Job:  map 52% reduce 6%
13/08/11 14:07:26 INFO mapreduce.Job:  map 54% reduce 6%
13/08/11 14:07:27 INFO mapreduce.Job:  map 55% reduce 6%
13/08/11 14:07:28 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 14:07:30 INFO mapreduce.Job:  map 57% reduce 7%
13/08/11 14:07:31 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 14:07:32 INFO mapreduce.Job:  map 59% reduce 8%
13/08/11 14:07:36 INFO mapreduce.Job:  map 61% reduce 8%
13/08/11 14:07:37 INFO mapreduce.Job:  map 62% reduce 9%
13/08/11 14:07:40 INFO mapreduce.Job:  map 63% reduce 10%
13/08/11 14:07:42 INFO mapreduce.Job:  map 64% reduce 10%
13/08/11 14:07:43 INFO mapreduce.Job:  map 65% reduce 10%
13/08/11 14:07:44 INFO mapreduce.Job:  map 66% reduce 11%
13/08/11 14:07:46 INFO mapreduce.Job:  map 67% reduce 11%
13/08/11 14:07:49 INFO mapreduce.Job:  map 68% reduce 11%
13/08/11 14:07:50 INFO mapreduce.Job:  map 68% reduce 12%
13/08/11 14:07:52 INFO mapreduce.Job:  map 69% reduce 12%
13/08/11 14:07:54 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 14:07:56 INFO mapreduce.Job:  map 71% reduce 12%
13/08/11 14:07:57 INFO mapreduce.Job:  map 72% reduce 12%
13/08/11 14:07:58 INFO mapreduce.Job:  map 72% reduce 13%
13/08/11 14:08:00 INFO mapreduce.Job:  map 73% reduce 13%
13/08/11 14:08:01 INFO mapreduce.Job:  map 73% reduce 14%
13/08/11 14:08:02 INFO mapreduce.Job:  map 74% reduce 14%
13/08/11 14:08:05 INFO mapreduce.Job:  map 75% reduce 14%
13/08/11 14:08:07 INFO mapreduce.Job:  map 76% reduce 14%
13/08/11 14:08:10 INFO mapreduce.Job:  map 77% reduce 14%
13/08/11 14:08:12 INFO mapreduce.Job:  map 77% reduce 15%
13/08/11 14:08:13 INFO mapreduce.Job:  map 78% reduce 15%
13/08/11 14:08:16 INFO mapreduce.Job:  map 79% reduce 15%
13/08/11 14:08:17 INFO mapreduce.Job:  map 80% reduce 15%
13/08/11 14:08:18 INFO mapreduce.Job:  map 81% reduce 15%
13/08/11 14:08:21 INFO mapreduce.Job:  map 81% reduce 16%
13/08/11 14:08:23 INFO mapreduce.Job:  map 82% reduce 16%
13/08/11 14:08:24 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 14:08:26 INFO mapreduce.Job:  map 83% reduce 17%
13/08/11 14:08:27 INFO mapreduce.Job:  map 84% reduce 17%
13/08/11 14:08:30 INFO mapreduce.Job:  map 84% reduce 18%
13/08/11 14:08:32 INFO mapreduce.Job:  map 86% reduce 18%
13/08/11 14:08:35 INFO mapreduce.Job:  map 87% reduce 19%
13/08/11 14:08:37 INFO mapreduce.Job:  map 88% reduce 19%
13/08/11 14:08:39 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 14:08:43 INFO mapreduce.Job:  map 88% reduce 21%
13/08/11 14:08:46 INFO mapreduce.Job:  map 89% reduce 21%
13/08/11 14:08:50 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 14:08:54 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 14:08:56 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 14:08:57 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 14:08:58 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 14:09:00 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 14:09:01 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 14:09:03 INFO mapreduce.Job:  map 94% reduce 25%
13/08/11 14:09:04 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 14:09:06 INFO mapreduce.Job:  map 95% reduce 26%
13/08/11 14:09:09 INFO mapreduce.Job:  map 95% reduce 27%
13/08/11 14:09:12 INFO mapreduce.Job:  map 96% reduce 27%
13/08/11 14:09:13 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 14:09:21 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 14:09:28 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 14:09:30 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 14:09:32 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 14:09:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 14:09:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 14:09:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 14:09:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 14:09:44 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 14:09:49 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 14:09:55 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 14:09:58 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 14:10:06 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 14:10:21 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 14:10:36 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 14:10:46 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 14:11:04 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 14:11:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 14:11:40 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 14:12:23 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 14:13:30 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 14:13:33 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 14:13:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 14:13:54 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 14:14:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 14:14:09 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 14:14:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 14:14:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 14:14:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 14:15:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 14:16:11 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 14:16:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 14:16:33 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 14:16:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 14:16:40 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 14:16:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 14:16:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 14:16:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 14:16:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 14:17:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 14:17:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 14:17:10 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 14:17:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 14:17:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 14:17:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 14:17:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 14:17:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 14:17:33 INFO mapreduce.Job: Job job_1376228764108_0008 completed successfully
13/08/11 14:17:34 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167567820
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3197977
		Total time spent by all reduces in occupied slots (ms)=2683093
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=29155
		CPU time spent (ms)=1217630
		Physical memory (bytes) snapshot=11275571200
		Virtual memory (bytes) snapshot=45781508096
		Total committed heap usage (bytes)=8584953856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 14:17:34 INFO terasort.TeraSort: done
