2013-08-31 02:16:24,397 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-31 02:16:24,460 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-31 02:16:24,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-31 02:16:24,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-31 02:16:24,965 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-31 02:16:25,069 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-31 02:16:25,069 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377914234019_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2f1b2b6f)
2013-08-31 02:16:25,240 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-31 02:16:26,501 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009
2013-08-31 02:16:27,042 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-31 02:16:27,042 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-31 02:16:27,043 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-31 02:16:27,043 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-31 02:16:27,044 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-31 02:16:27,045 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-31 02:16:27,045 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-31 02:16:27,045 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-31 02:16:27,324 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-31 02:16:27,954 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-31 02:16:28,672 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-31 02:16:28,831 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4fb8896f
2013-08-31 02:16:29,855 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-31 02:16:29,864 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-31 02:16:29,959 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 1 to fetcher#5
2013-08-31 02:16:29,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-7:8080 to fetcher#5
2013-08-31 02:16:29,970 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 10 new map-outputs
2013-08-31 02:16:29,975 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 2 to fetcher#1
2013-08-31 02:16:29,975 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-4:8080 to fetcher#1
2013-08-31 02:16:29,976 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 1 to fetcher#2
2013-08-31 02:16:29,976 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-5:8080 to fetcher#2
2013-08-31 02:16:29,976 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 2 to fetcher#3
2013-08-31 02:16:29,977 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-2:8080 to fetcher#3
2013-08-31 02:16:29,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#4
2013-08-31 02:16:29,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#4
2013-08-31 02:16:31,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000005_0,attempt_1377914234019_0009_m_000006_0 sent hash and received reply
2013-08-31 02:16:31,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000001_0,attempt_1377914234019_0009_m_000010_0 sent hash and received reply
2013-08-31 02:16:31,470 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000004_0 sent hash and received reply
2013-08-31 02:16:31,470 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:16:31,544 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000003_0 sent hash and received reply
2013-08-31 02:16:31,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000000_0 sent hash and received reply
2013-08-31 02:16:32,202 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:16:32,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:16:32,230 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:16:32,230 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:16:32,242 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:16:32,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:16:32,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377914234019_0009_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:16:32,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:16:32,269 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:16:47,054 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:16:55,244 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:17:01,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:17:08,763 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:17:22,578 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:17:42,982 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:17:44,021 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:18:12,518 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:18:13,682 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:18:21,332 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:18:23,864 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000004_0
2013-08-31 02:18:23,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 113896s
2013-08-31 02:18:23,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 2 to fetcher#2
2013-08-31 02:18:23,874 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-5:8080 to fetcher#2
2013-08-31 02:18:24,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000016_0,attempt_1377914234019_0009_m_000022_0 sent hash and received reply
2013-08-31 02:18:24,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:18:24,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377914234019_0009_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:18:27,689 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:18:28,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000003_0
2013-08-31 02:18:28,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 118468s
2013-08-31 02:18:28,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 2 to fetcher#4
2013-08-31 02:18:28,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-32-3:8080 to fetcher#4
2013-08-31 02:18:28,482 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000011_0,attempt_1377914234019_0009_m_000023_0 sent hash and received reply
2013-08-31 02:18:28,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:18:28,710 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:18:37,564 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000000_0
2013-08-31 02:18:37,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#5 in 127790s
2013-08-31 02:18:37,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#5
2013-08-31 02:18:37,751 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#5
2013-08-31 02:18:37,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000008_0 sent hash and received reply
2013-08-31 02:18:38,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:18:38,558 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:18:41,216 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000001_0
2013-08-31 02:18:41,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:18:41,234 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:18:44,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000011_0
2013-08-31 02:18:44,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:18:44,363 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:19:04,853 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:19:07,953 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:19:09,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000005_0
2013-08-31 02:19:09,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:19:09,494 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:19:11,009 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:19:18,205 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000008_0
2013-08-31 02:19:18,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#5 in 40458s
2013-08-31 02:19:18,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 3 to fetcher#5
2013-08-31 02:19:18,209 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-7:8080 to fetcher#5
2013-08-31 02:19:18,247 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000009_0,attempt_1377914234019_0009_m_000002_0,attempt_1377914234019_0009_m_000018_0 sent hash and received reply
2013-08-31 02:19:18,253 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:19:18,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:19:23,663 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:19:25,497 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000023_0
2013-08-31 02:19:25,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 57055s
2013-08-31 02:19:25,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#4
2013-08-31 02:19:25,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#4
2013-08-31 02:19:25,682 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000013_0 sent hash and received reply
2013-08-31 02:19:25,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:19:25,708 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:19:36,914 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5194 may have finished in the interim.
2013-08-31 02:19:50,606 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:19:51,636 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:19:53,679 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:20:01,556 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000009_0
2013-08-31 02:20:01,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:20:01,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:20:07,014 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000013_0
2013-08-31 02:20:07,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 41517s
2013-08-31 02:20:07,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#4
2013-08-31 02:20:07,018 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#4
2013-08-31 02:20:07,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000015_0 sent hash and received reply
2013-08-31 02:20:07,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:20:07,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:20:08,098 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:20:09,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000015_0
2013-08-31 02:20:09,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#4 in 2440s
2013-08-31 02:20:21,824 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000016_0
2013-08-31 02:20:21,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:20:22,483 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377914234019_0009_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:20:26,962 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:20:26,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#4
2013-08-31 02:20:26,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#4
2013-08-31 02:20:31,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000010_0
2013-08-31 02:20:31,570 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#3 in 241593s
2013-08-31 02:20:31,570 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 5 to fetcher#3
2013-08-31 02:20:31,570 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-32-2:8080 to fetcher#3
2013-08-31 02:20:31,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000014_0,attempt_1377914234019_0009_m_000020_0,attempt_1377914234019_0009_m_000019_0,attempt_1377914234019_0009_m_000028_0,attempt_1377914234019_0009_m_000029_0 sent hash and received reply
2013-08-31 02:20:31,611 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:20:31,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:20:33,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000025_0 sent hash and received reply
2013-08-31 02:20:33,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:20:33,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:20:54,682 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:20:57,868 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:21:09,387 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:21:17,663 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:21:22,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000006_0
2013-08-31 02:21:22,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#1 in 292985s
2013-08-31 02:21:22,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-4:8080 with 5 to fetcher#1
2013-08-31 02:21:22,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-32-4:8080 to fetcher#1
2013-08-31 02:21:23,128 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000007_0,attempt_1377914234019_0009_m_000012_0,attempt_1377914234019_0009_m_000017_0,attempt_1377914234019_0009_m_000024_0,attempt_1377914234019_0009_m_000026_0 sent hash and received reply
2013-08-31 02:21:23,199 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:21:23,209 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:21:23,430 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000002_0
2013-08-31 02:21:23,431 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:21:23,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:21:33,349 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:21:40,434 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:21:47,931 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:21:57,011 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000025_0
2013-08-31 02:21:57,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 90050s
2013-08-31 02:21:57,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#4
2013-08-31 02:21:57,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#4
2013-08-31 02:21:57,097 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000030_0 sent hash and received reply
2013-08-31 02:21:57,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000030_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:21:57,107 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000030_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:22:00,509 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:22:03,417 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000014_0
2013-08-31 02:22:03,419 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:03,438 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:22:13,664 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000030_0
2013-08-31 02:22:13,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 16847s
2013-08-31 02:22:13,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-6:8080 with 1 to fetcher#4
2013-08-31 02:22:13,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-6:8080 to fetcher#4
2013-08-31 02:22:13,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000032_0 sent hash and received reply
2013-08-31 02:22:13,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000032_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:13,895 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000032_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:15,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000032_0
2013-08-31 02:22:15,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 02:22:15,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-6:8080 freed by fetcher#4 in 1663s
2013-08-31 02:22:15,522 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-31 02:22:15,523 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 02:22:15,614 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 02:22:15,949 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000022_0
2013-08-31 02:22:15,951 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 232077s
2013-08-31 02:22:15,951 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-5:8080 with 3 to fetcher#2
2013-08-31 02:22:15,951 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-5:8080 to fetcher#2
2013-08-31 02:22:15,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000027_0,attempt_1377914234019_0009_m_000033_0,attempt_1377914234019_0009_m_000037_0 sent hash and received reply
2013-08-31 02:22:16,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000027_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:16,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377914234019_0009_m_000027_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:21,109 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000018_0
2013-08-31 02:22:21,112 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#5 in 182903s
2013-08-31 02:22:21,112 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-7:8080 with 3 to fetcher#5
2013-08-31 02:22:21,112 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-7:8080 to fetcher#5
2013-08-31 02:22:21,138 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000021_0,attempt_1377914234019_0009_m_000031_0,attempt_1377914234019_0009_m_000035_0 sent hash and received reply
2013-08-31 02:22:21,141 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:21,152 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:21,178 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-31 02:22:22,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:22:31,679 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5917 may have finished in the interim.
2013-08-31 02:22:33,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000021_0
2013-08-31 02:22:33,273 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000031_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:33,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000031_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:41,660 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377914234019_0009_r_000000_0: Got 1 new map-outputs
2013-08-31 02:22:41,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-3:8080 with 1 to fetcher#4
2013-08-31 02:22:41,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-32-3:8080 to fetcher#4
2013-08-31 02:22:41,706 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000038_1 sent hash and received reply
2013-08-31 02:22:41,707 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000038_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:41,727 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377914234019_0009_m_000038_1 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:41,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000020_0
2013-08-31 02:22:41,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:41,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:48,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000007_0
2013-08-31 02:22:48,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:48,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:22:58,784 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000031_0
2013-08-31 02:22:58,790 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000035_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:22:58,803 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377914234019_0009_m_000035_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:23:07,623 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000027_0
2013-08-31 02:23:07,628 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000033_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:07,642 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377914234019_0009_m_000033_0 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:23:13,785 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000019_0
2013-08-31 02:23:13,792 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000028_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:13,805 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000028_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:23:27,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000038_1
2013-08-31 02:23:27,247 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-3:8080 freed by fetcher#4 in 45586s
2013-08-31 02:23:27,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000035_0
2013-08-31 02:23:27,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 02:23:27,800 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-7:8080 freed by fetcher#5 in 66688s
2013-08-31 02:23:32,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000033_0
2013-08-31 02:23:32,042 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:32,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377914234019_0009_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:23:37,602 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000028_0
2013-08-31 02:23:37,605 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000029_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:37,615 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000029_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:23:40,478 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000012_0
2013-08-31 02:23:40,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:40,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:23:42,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000037_0
2013-08-31 02:23:42,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-5:8080 freed by fetcher#2 in 86884s
2013-08-31 02:23:49,268 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000029_0
2013-08-31 02:23:49,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#3 in 197700s
2013-08-31 02:23:49,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-32-2:8080 with 3 to fetcher#3
2013-08-31 02:23:49,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-32-2:8080 to fetcher#3
2013-08-31 02:23:49,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377914234019_0009&reduce=0&map=attempt_1377914234019_0009_m_000034_0,attempt_1377914234019_0009_m_000036_1,attempt_1377914234019_0009_m_000039_1 sent hash and received reply
2013-08-31 02:23:49,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:49,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:23:54,784 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000034_0
2013-08-31 02:23:54,797 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000036_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:54,896 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000036_1 decomp: 139586514 len: 139586518 to DISK
2013-08-31 02:23:59,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377914234019_0009_m_000036_1
2013-08-31 02:23:59,962 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000039_1: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:23:59,979 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377914234019_0009_m_000039_1 decomp: 139586306 len: 139586310 to DISK
2013-08-31 02:24:05,425 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377914234019_0009_m_000039_1
2013-08-31 02:24:05,427 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-2:8080 freed by fetcher#3 in 16156s
2013-08-31 02:24:09,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000017_0
2013-08-31 02:24:09,913 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:24:09,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:24:36,263 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-31 02:24:36,264 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009/output/attempt_1377914234019_0009_r_000000_0/map_0.out.merged of size 1395864086
2013-08-31 02:24:36,265 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 02:24:36,296 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 02:24:36,441 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864074 bytes
2013-08-31 02:24:38,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000024_0
2013-08-31 02:24:38,890 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_m_000026_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-31 02:24:39,041 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377914234019_0009_m_000026_0 decomp: 139586410 len: 139586414 to DISK
2013-08-31 02:24:54,275 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377914234019_0009_m_000026_0
2013-08-31 02:24:54,277 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-32-4:8080 freed by fetcher#1 in 211317s
2013-08-31 02:24:54,277 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-31 02:25:57,591 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769444. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009/output/attempt_1377914234019_0009_r_000000_0/map_19.out.merged of size 1395864190
2013-08-31 02:25:57,591 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-31 02:25:57,597 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-31 02:25:58,656 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864178 bytes
2013-08-31 02:27:11,546 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377914234019_0009_r_000000_0 Finished merging 10 map output files on disk of total-size 1406769548. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377914234019_0009/output/attempt_1377914234019_0009_r_000000_0/map_39.out.merged of size 1395864294
2013-08-31 02:27:11,547 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-31 02:27:11,552 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-31 02:27:11,554 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-31 02:27:11,554 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-31 02:27:11,616 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-31 02:27:45,382 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-31 02:27:45,635 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-31 02:33:28,381 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377914234019_0009_r_000000_0 is done. And is in the process of committing
2013-08-31 02:33:28,411 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377914234019_0009_r_000000_0 is allowed to commit now
2013-08-31 02:33:28,426 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377914234019_0009_r_000000_0' to hdfs://hadoop-32-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377914234019_0009_r_000000
2013-08-31 02:33:28,453 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377914234019_0009_r_000000_0' done.
2013-08-31 02:33:28,554 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-31 02:33:28,556 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-31 02:33:28,556 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
