2013-08-20 16:33:19,175 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:33:19,249 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:33:19,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:33:19,673 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:33:19,673 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 16:33:19,685 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:33:19,685 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377015697181_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-20 16:33:19,761 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:33:20,492 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377015697181_0007
2013-08-20 16:33:20,891 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:33:20,891 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:33:20,892 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:33:20,892 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:33:20,893 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:33:20,893 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:33:20,894 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:33:20,894 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:33:21,264 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:33:21,852 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:33:22,239 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-3/part-m-00000 from 1207959552 length 134217728
2013-08-20 16:33:22,253 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 16:33:22,317 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 16:33:22,318 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 16:33:22,318 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 16:33:22,318 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 16:33:22,318 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 16:33:24,728 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:33:24,728 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 16:33:24,728 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 16:33:24,731 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 16:33:29,281 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 16:33:29,281 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 16:33:34,451 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 16:33:34,451 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:33:34,451 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-20 16:33:34,451 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-20 16:33:37,670 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 16:33:37,691 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:37,704 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13786850 bytes
2013-08-20 16:33:38,099 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:38,099 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14022202 bytes
2013-08-20 16:33:38,314 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:38,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14442570 bytes
2013-08-20 16:33:38,505 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:38,505 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13786226 bytes
2013-08-20 16:33:38,692 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:38,693 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13837290 bytes
2013-08-20 16:33:38,868 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:38,869 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13982682 bytes
2013-08-20 16:33:39,355 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:39,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13884402 bytes
2013-08-20 16:33:39,797 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:39,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13828346 bytes
2013-08-20 16:33:40,139 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:40,140 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13979666 bytes
2013-08-20 16:33:40,355 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:33:40,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14036034 bytes
2013-08-20 16:33:40,617 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377015697181_0007_m_000010_0 is done. And is in the process of committing
2013-08-20 16:33:40,707 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377015697181_0007_m_000010_0' done.
2013-08-20 16:33:40,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-20 16:33:40,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-20 16:33:40,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
