13/08/16 09:31:55 INFO terasort.TeraSort: starting
13/08/16 09:31:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 09:31:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 342ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 352ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2448ms
Spent 2804ms computing partitions.
13/08/16 09:32:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 09:32:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 09:32:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 09:32:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 09:32:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 09:32:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 09:32:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 09:32:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 09:32:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 09:32:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 09:32:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376644707246_0009
13/08/16 09:32:02 INFO client.YarnClientImpl: Submitted application application_1376644707246_0009 to ResourceManager at hadoop-512-1/192.168.100.2:54111
13/08/16 09:32:02 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376644707246_0009/
13/08/16 09:32:02 INFO mapreduce.Job: Running job: job_1376644707246_0009
13/08/16 09:32:13 INFO mapreduce.Job: Job job_1376644707246_0009 running in uber mode : false
13/08/16 09:32:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 09:32:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 09:32:26 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 09:32:28 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 09:32:29 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 09:32:31 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 09:32:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 09:32:34 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 09:32:36 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 09:32:38 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 09:32:39 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 09:32:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 09:32:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 09:32:50 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 09:32:57 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 09:32:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 09:33:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 09:33:02 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 09:33:03 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 09:33:04 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 09:33:07 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 09:33:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 09:33:11 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 09:33:16 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 09:33:20 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 09:33:23 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 09:33:25 INFO mapreduce.Job:  map 30% reduce 0%
13/08/16 09:33:26 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 09:33:27 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 09:33:30 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 09:33:34 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 09:33:38 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 09:33:41 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 09:33:45 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 09:33:47 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 09:33:50 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 09:33:53 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 09:33:54 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 09:33:57 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 09:33:59 INFO mapreduce.Job:  map 42% reduce 1%
13/08/16 09:34:01 INFO mapreduce.Job:  map 43% reduce 1%
13/08/16 09:34:04 INFO mapreduce.Job:  map 44% reduce 1%
13/08/16 09:34:07 INFO mapreduce.Job:  map 45% reduce 1%
13/08/16 09:34:10 INFO mapreduce.Job:  map 46% reduce 1%
13/08/16 09:34:15 INFO mapreduce.Job:  map 47% reduce 1%
13/08/16 09:34:16 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 09:34:20 INFO mapreduce.Job:  map 48% reduce 2%
13/08/16 09:34:21 INFO mapreduce.Job:  map 49% reduce 2%
13/08/16 09:34:23 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 09:34:28 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 09:34:31 INFO mapreduce.Job:  map 51% reduce 3%
13/08/16 09:34:33 INFO mapreduce.Job:  map 51% reduce 4%
13/08/16 09:34:36 INFO mapreduce.Job:  map 51% reduce 5%
13/08/16 09:34:47 INFO mapreduce.Job:  map 52% reduce 5%
13/08/16 09:34:52 INFO mapreduce.Job:  map 53% reduce 5%
13/08/16 09:34:53 INFO mapreduce.Job:  map 54% reduce 5%
13/08/16 09:34:59 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 09:35:02 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 09:35:03 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 09:35:05 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 09:35:08 INFO mapreduce.Job:  map 60% reduce 5%
13/08/16 09:35:14 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 09:35:17 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 09:35:21 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 09:35:26 INFO mapreduce.Job:  map 65% reduce 5%
13/08/16 09:35:27 INFO mapreduce.Job:  map 66% reduce 5%
13/08/16 09:35:28 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 09:35:30 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 09:35:35 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 09:35:37 INFO mapreduce.Job:  map 68% reduce 7%
13/08/16 09:35:46 INFO mapreduce.Job:  map 69% reduce 7%
13/08/16 09:35:50 INFO mapreduce.Job:  map 70% reduce 7%
13/08/16 09:35:52 INFO mapreduce.Job:  map 71% reduce 7%
13/08/16 09:35:53 INFO mapreduce.Job:  map 72% reduce 7%
13/08/16 09:35:55 INFO mapreduce.Job:  map 73% reduce 7%
13/08/16 09:35:58 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 09:36:01 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 09:36:02 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 09:36:05 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 09:36:07 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 09:36:11 INFO mapreduce.Job:  map 79% reduce 7%
13/08/16 09:36:12 INFO mapreduce.Job:  map 80% reduce 7%
13/08/16 09:36:15 INFO mapreduce.Job:  map 81% reduce 7%
13/08/16 09:36:16 INFO mapreduce.Job:  map 82% reduce 7%
13/08/16 09:36:18 INFO mapreduce.Job:  map 83% reduce 7%
13/08/16 09:36:20 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 09:36:24 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 09:36:30 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 09:36:32 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 09:36:34 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 09:36:39 INFO mapreduce.Job:  map 88% reduce 8%
13/08/16 09:36:44 INFO mapreduce.Job:  map 88% reduce 9%
13/08/16 09:36:50 INFO mapreduce.Job:  map 89% reduce 9%
13/08/16 09:36:53 INFO mapreduce.Job:  map 90% reduce 9%
13/08/16 09:37:00 INFO mapreduce.Job:  map 91% reduce 9%
13/08/16 09:37:06 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 09:37:15 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 09:37:18 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 09:37:24 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 09:37:30 INFO mapreduce.Job:  map 96% reduce 9%
13/08/16 09:37:39 INFO mapreduce.Job:  map 97% reduce 9%
13/08/16 09:37:42 INFO mapreduce.Job:  map 98% reduce 9%
13/08/16 09:37:46 INFO mapreduce.Job:  map 98% reduce 10%
13/08/16 09:38:01 INFO mapreduce.Job:  map 98% reduce 11%
13/08/16 09:38:09 INFO mapreduce.Job:  map 99% reduce 11%
13/08/16 09:38:13 INFO mapreduce.Job:  map 100% reduce 11%
13/08/16 09:38:15 INFO mapreduce.Job:  map 100% reduce 12%
13/08/16 09:38:26 INFO mapreduce.Job:  map 100% reduce 13%
13/08/16 09:38:33 INFO mapreduce.Job:  map 100% reduce 14%
13/08/16 09:38:39 INFO mapreduce.Job:  map 100% reduce 15%
13/08/16 09:38:43 INFO mapreduce.Job:  map 100% reduce 16%
13/08/16 09:38:47 INFO mapreduce.Job:  map 100% reduce 20%
13/08/16 09:38:50 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 09:38:56 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 09:39:01 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 09:39:04 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 09:39:09 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 09:39:16 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 09:39:20 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 09:39:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 09:39:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 09:39:56 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 09:40:06 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 09:40:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 09:40:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 09:40:32 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 09:40:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 09:40:44 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 09:40:47 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 09:40:50 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 09:40:53 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 09:40:56 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 09:41:02 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 09:41:05 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 09:41:08 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 09:41:12 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 09:41:15 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 09:41:16 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 09:41:18 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 09:41:27 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 09:41:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 09:41:51 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 09:42:01 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 09:42:02 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 09:42:14 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 09:42:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 09:42:23 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 09:42:29 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 09:42:32 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 09:42:38 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 09:42:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 09:42:54 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 09:43:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 09:43:09 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 09:43:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 09:43:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 09:43:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 09:43:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 09:43:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 09:43:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 09:43:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 09:44:04 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 09:44:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 09:44:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 09:44:19 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 09:44:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 09:44:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 09:44:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 09:44:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 09:44:53 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 09:44:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 09:45:02 INFO mapreduce.Job: Job job_1376644707246_0009 completed successfully
13/08/16 09:45:02 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168377296
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1873619
		Total time spent by all reduces in occupied slots (ms)=3836748
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=40130
		CPU time spent (ms)=1083240
		Physical memory (bytes) snapshot=13024690176
		Virtual memory (bytes) snapshot=50877640704
		Total committed heap usage (bytes)=9738715136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 09:45:02 INFO terasort.TeraSort: done
