13/08/22 05:42:24 INFO terasort.TeraSort: starting
13/08/22 05:42:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 05:42:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 300ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 306ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2096ms
Spent 2408ms computing partitions.
13/08/22 05:42:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 05:42:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 05:42:30 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 05:42:30 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 05:42:30 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 05:42:30 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 05:42:30 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 05:42:30 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 05:42:30 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 05:42:30 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 05:42:30 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 05:42:30 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 05:42:30 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 05:42:30 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 05:42:30 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 05:42:30 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 05:42:30 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 05:42:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377149171150_0007
13/08/22 05:42:31 INFO client.YarnClientImpl: Submitted application application_1377149171150_0007 to ResourceManager at hadoop-998-1/192.168.100.6:54111
13/08/22 05:42:31 INFO mapreduce.Job: The url to track the job: http://hadoop-998-1.novalocal:8088/proxy/application_1377149171150_0007/
13/08/22 05:42:31 INFO mapreduce.Job: Running job: job_1377149171150_0007
13/08/22 05:42:39 INFO mapreduce.Job: Job job_1377149171150_0007 running in uber mode : false
13/08/22 05:42:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 05:43:22 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 05:43:26 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 05:43:27 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 05:43:32 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 05:43:35 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 05:43:38 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 05:43:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 05:43:47 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 05:43:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 05:43:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 05:43:51 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 05:43:55 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 05:43:56 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 05:43:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 05:44:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 05:44:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 05:44:04 INFO mapreduce.Job:  map 23% reduce 1%
13/08/22 05:44:05 INFO mapreduce.Job:  map 24% reduce 1%
13/08/22 05:44:06 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 05:44:07 INFO mapreduce.Job:  map 25% reduce 3%
13/08/22 05:44:08 INFO mapreduce.Job:  map 26% reduce 3%
13/08/22 05:44:09 INFO mapreduce.Job:  map 27% reduce 3%
13/08/22 05:44:10 INFO mapreduce.Job:  map 28% reduce 3%
13/08/22 05:44:11 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 05:44:12 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 05:44:13 INFO mapreduce.Job:  map 32% reduce 4%
13/08/22 05:44:15 INFO mapreduce.Job:  map 34% reduce 4%
13/08/22 05:44:16 INFO mapreduce.Job:  map 35% reduce 5%
13/08/22 05:44:17 INFO mapreduce.Job:  map 36% reduce 5%
13/08/22 05:44:18 INFO mapreduce.Job:  map 37% reduce 5%
13/08/22 05:44:20 INFO mapreduce.Job:  map 38% reduce 5%
13/08/22 05:44:21 INFO mapreduce.Job:  map 39% reduce 5%
13/08/22 05:44:22 INFO mapreduce.Job:  map 39% reduce 6%
13/08/22 05:44:23 INFO mapreduce.Job:  map 40% reduce 6%
13/08/22 05:44:25 INFO mapreduce.Job:  map 42% reduce 6%
13/08/22 05:44:26 INFO mapreduce.Job:  map 44% reduce 6%
13/08/22 05:44:27 INFO mapreduce.Job:  map 45% reduce 6%
13/08/22 05:44:30 INFO mapreduce.Job:  map 46% reduce 6%
13/08/22 05:44:31 INFO mapreduce.Job:  map 47% reduce 7%
13/08/22 05:44:34 INFO mapreduce.Job:  map 49% reduce 7%
13/08/22 05:44:35 INFO mapreduce.Job:  map 51% reduce 8%
13/08/22 05:44:36 INFO mapreduce.Job:  map 52% reduce 8%
13/08/22 05:44:38 INFO mapreduce.Job:  map 53% reduce 8%
13/08/22 05:44:41 INFO mapreduce.Job:  map 54% reduce 8%
13/08/22 05:44:43 INFO mapreduce.Job:  map 55% reduce 9%
13/08/22 05:44:44 INFO mapreduce.Job:  map 57% reduce 9%
13/08/22 05:44:46 INFO mapreduce.Job:  map 58% reduce 10%
13/08/22 05:44:47 INFO mapreduce.Job:  map 59% reduce 10%
13/08/22 05:44:50 INFO mapreduce.Job:  map 61% reduce 11%
13/08/22 05:44:51 INFO mapreduce.Job:  map 63% reduce 11%
13/08/22 05:44:53 INFO mapreduce.Job:  map 65% reduce 11%
13/08/22 05:44:54 INFO mapreduce.Job:  map 66% reduce 11%
13/08/22 05:44:55 INFO mapreduce.Job:  map 67% reduce 11%
13/08/22 05:44:56 INFO mapreduce.Job:  map 67% reduce 12%
13/08/22 05:44:57 INFO mapreduce.Job:  map 68% reduce 12%
13/08/22 05:44:58 INFO mapreduce.Job:  map 69% reduce 12%
13/08/22 05:44:59 INFO mapreduce.Job:  map 70% reduce 12%
13/08/22 05:45:00 INFO mapreduce.Job:  map 71% reduce 12%
13/08/22 05:45:02 INFO mapreduce.Job:  map 72% reduce 12%
13/08/22 05:45:05 INFO mapreduce.Job:  map 72% reduce 13%
13/08/22 05:45:07 INFO mapreduce.Job:  map 73% reduce 13%
13/08/22 05:45:08 INFO mapreduce.Job:  map 74% reduce 13%
13/08/22 05:45:12 INFO mapreduce.Job:  map 74% reduce 15%
13/08/22 05:45:14 INFO mapreduce.Job:  map 75% reduce 15%
13/08/22 05:45:15 INFO mapreduce.Job:  map 75% reduce 16%
13/08/22 05:45:16 INFO mapreduce.Job:  map 76% reduce 16%
13/08/22 05:45:18 INFO mapreduce.Job:  map 77% reduce 16%
13/08/22 05:45:21 INFO mapreduce.Job:  map 78% reduce 17%
13/08/22 05:45:25 INFO mapreduce.Job:  map 79% reduce 17%
13/08/22 05:45:27 INFO mapreduce.Job:  map 80% reduce 18%
13/08/22 05:45:30 INFO mapreduce.Job:  map 81% reduce 18%
13/08/22 05:45:31 INFO mapreduce.Job:  map 81% reduce 19%
13/08/22 05:45:33 INFO mapreduce.Job:  map 82% reduce 19%
13/08/22 05:45:40 INFO mapreduce.Job:  map 82% reduce 21%
13/08/22 05:45:44 INFO mapreduce.Job:  map 83% reduce 21%
13/08/22 05:45:47 INFO mapreduce.Job:  map 83% reduce 22%
13/08/22 05:45:49 INFO mapreduce.Job:  map 83% reduce 23%
13/08/22 05:45:50 INFO mapreduce.Job:  map 84% reduce 23%
13/08/22 05:45:54 INFO mapreduce.Job:  map 85% reduce 23%
13/08/22 05:46:03 INFO mapreduce.Job:  map 86% reduce 23%
13/08/22 05:46:06 INFO mapreduce.Job:  map 87% reduce 23%
13/08/22 05:46:13 INFO mapreduce.Job:  map 88% reduce 23%
13/08/22 05:46:15 INFO mapreduce.Job:  map 89% reduce 23%
13/08/22 05:46:20 INFO mapreduce.Job:  map 90% reduce 23%
13/08/22 05:46:22 INFO mapreduce.Job:  map 91% reduce 23%
13/08/22 05:46:25 INFO mapreduce.Job:  map 92% reduce 23%
13/08/22 05:46:39 INFO mapreduce.Job:  map 92% reduce 24%
13/08/22 05:46:42 INFO mapreduce.Job:  map 92% reduce 25%
13/08/22 05:46:46 INFO mapreduce.Job:  map 93% reduce 25%
13/08/22 05:46:49 INFO mapreduce.Job:  map 93% reduce 26%
13/08/22 05:46:53 INFO mapreduce.Job:  map 93% reduce 27%
13/08/22 05:46:55 INFO mapreduce.Job:  map 94% reduce 27%
13/08/22 05:47:07 INFO mapreduce.Job:  map 94% reduce 28%
13/08/22 05:47:11 INFO mapreduce.Job:  map 95% reduce 28%
13/08/22 05:47:30 INFO mapreduce.Job:  map 95% reduce 29%
13/08/22 05:47:33 INFO mapreduce.Job:  map 96% reduce 29%
13/08/22 05:47:46 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 05:47:47 INFO mapreduce.Job:  map 97% reduce 30%
13/08/22 05:48:07 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 05:48:48 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 05:49:24 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 05:50:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 05:52:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 05:53:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 05:59:36 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 05:59:39 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 05:59:42 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 05:59:45 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 05:59:48 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 05:59:51 INFO mapreduce.Job:  map 100% reduce 41%
13/08/22 05:59:54 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 05:59:57 INFO mapreduce.Job:  map 100% reduce 44%
13/08/22 06:00:00 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 06:00:03 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 06:00:06 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 06:00:09 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 06:00:11 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 06:00:14 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 06:00:17 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 06:00:20 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 06:00:23 INFO mapreduce.Job:  map 100% reduce 56%
13/08/22 06:00:26 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 06:00:29 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 06:00:32 INFO mapreduce.Job:  map 100% reduce 60%
13/08/22 06:00:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 06:00:38 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 06:00:41 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 06:00:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 06:00:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 06:00:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 06:01:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 06:01:42 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 06:02:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 06:02:36 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 06:02:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 06:03:19 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 06:03:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 06:04:01 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 06:04:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 06:04:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 06:05:05 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 06:05:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 06:05:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 06:06:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 06:06:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 06:07:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 06:07:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 06:08:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 06:08:30 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 06:08:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 06:09:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 06:09:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 06:09:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 06:10:15 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 06:10:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 06:10:58 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 06:11:22 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 06:11:43 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 06:12:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 06:12:32 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 06:12:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 06:13:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 06:13:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 06:13:48 INFO mapreduce.Job: Job job_1377149171150_0007 completed successfully
13/08/22 06:13:48 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3837932
		Total time spent by all reduces in occupied slots (ms)=1797104
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17855
		CPU time spent (ms)=1173480
		Physical memory (bytes) snapshot=10225041408
		Virtual memory (bytes) snapshot=41689890816
		Total committed heap usage (bytes)=7813791744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 06:13:48 INFO terasort.TeraSort: done
