13/08/28 00:17:02 INFO terasort.TeraSort: starting
13/08/28 00:17:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 00:17:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 395ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 404ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2520ms
Spent 2929ms computing partitions.
13/08/28 00:17:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 00:17:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 00:17:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 00:17:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 00:17:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 00:17:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 00:17:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 00:17:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377648003102_0009
13/08/28 00:17:09 INFO client.YarnClientImpl: Submitted application application_1377648003102_0009 to ResourceManager at hadoop-9-1/192.168.100.31:54111
13/08/28 00:17:09 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377648003102_0009/
13/08/28 00:17:09 INFO mapreduce.Job: Running job: job_1377648003102_0009
13/08/28 00:17:18 INFO mapreduce.Job: Job job_1377648003102_0009 running in uber mode : false
13/08/28 00:17:18 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 00:17:31 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 00:17:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 00:17:37 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 00:17:40 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 00:17:41 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 00:17:42 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 00:17:43 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 00:17:44 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 00:17:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 00:17:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 00:17:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 00:17:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 00:17:56 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 00:17:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 00:18:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 00:18:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 00:18:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 00:18:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 00:18:11 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 00:18:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 00:18:17 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 00:18:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 00:18:26 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 00:18:27 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 00:18:31 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 00:18:35 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 00:18:39 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 00:18:42 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 00:18:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 00:18:48 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 00:18:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 00:18:56 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 00:19:00 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 00:19:05 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 00:19:07 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 00:19:10 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 00:19:14 INFO mapreduce.Job:  map 38% reduce 1%
13/08/28 00:19:16 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 00:19:20 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 00:19:23 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 00:19:24 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 00:19:26 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 00:19:31 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 00:19:35 INFO mapreduce.Job:  map 45% reduce 2%
13/08/28 00:19:42 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 00:19:45 INFO mapreduce.Job:  map 47% reduce 2%
13/08/28 00:19:46 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 00:19:47 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 00:19:51 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 00:19:52 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 00:19:54 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 00:19:55 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 00:20:00 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 00:20:02 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 00:20:05 INFO mapreduce.Job:  map 57% reduce 3%
13/08/28 00:20:09 INFO mapreduce.Job:  map 59% reduce 3%
13/08/28 00:20:11 INFO mapreduce.Job:  map 60% reduce 3%
13/08/28 00:20:13 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 00:20:19 INFO mapreduce.Job:  map 61% reduce 4%
13/08/28 00:20:21 INFO mapreduce.Job:  map 62% reduce 4%
13/08/28 00:20:23 INFO mapreduce.Job:  map 63% reduce 4%
13/08/28 00:20:24 INFO mapreduce.Job:  map 64% reduce 4%
13/08/28 00:20:27 INFO mapreduce.Job:  map 65% reduce 4%
13/08/28 00:20:35 INFO mapreduce.Job:  map 65% reduce 5%
13/08/28 00:20:40 INFO mapreduce.Job:  map 66% reduce 5%
13/08/28 00:20:43 INFO mapreduce.Job:  map 67% reduce 5%
13/08/28 00:20:44 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 00:20:47 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 00:20:51 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 00:20:52 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 00:20:56 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 00:21:00 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 00:21:03 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 00:21:08 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 00:21:10 INFO mapreduce.Job:  map 76% reduce 7%
13/08/28 00:21:15 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 00:21:16 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 00:21:24 INFO mapreduce.Job:  map 79% reduce 7%
13/08/28 00:21:27 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 00:21:29 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 00:21:44 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 00:21:45 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 00:21:50 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 00:21:51 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 00:21:53 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 00:21:56 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 00:22:00 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 00:22:03 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 00:22:06 INFO mapreduce.Job:  map 91% reduce 8%
13/08/28 00:22:08 INFO mapreduce.Job:  map 92% reduce 8%
13/08/28 00:22:10 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 00:22:12 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 00:22:15 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 00:22:32 INFO mapreduce.Job:  map 94% reduce 10%
13/08/28 00:22:33 INFO mapreduce.Job:  map 95% reduce 10%
13/08/28 00:22:35 INFO mapreduce.Job:  map 96% reduce 10%
13/08/28 00:22:37 INFO mapreduce.Job:  map 96% reduce 11%
13/08/28 00:22:48 INFO mapreduce.Job:  map 97% reduce 11%
13/08/28 00:22:50 INFO mapreduce.Job:  map 97% reduce 12%
13/08/28 00:22:57 INFO mapreduce.Job:  map 97% reduce 13%
13/08/28 00:23:03 INFO mapreduce.Job:  map 97% reduce 14%
13/08/28 00:23:06 INFO mapreduce.Job:  map 98% reduce 14%
13/08/28 00:23:15 INFO mapreduce.Job:  map 98% reduce 15%
13/08/28 00:23:17 INFO mapreduce.Job:  map 99% reduce 15%
13/08/28 00:23:25 INFO mapreduce.Job:  map 99% reduce 16%
13/08/28 00:23:34 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 00:23:37 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 00:23:38 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 00:23:43 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 00:23:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 00:23:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 00:23:59 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 00:24:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 00:24:11 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 00:24:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 00:24:20 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 00:24:22 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 00:24:23 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 00:24:26 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 00:24:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 00:24:33 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 00:24:38 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 00:24:41 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 00:24:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 00:24:50 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 00:24:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 00:24:59 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 00:25:03 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 00:25:10 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 00:25:16 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 00:25:22 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 00:25:28 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 00:25:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 00:25:51 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 00:25:57 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 00:26:08 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 00:26:17 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 00:26:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 00:26:35 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 00:26:47 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 00:26:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 00:26:53 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 00:27:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 00:27:12 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 00:27:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 00:27:28 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 00:27:38 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 00:27:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 00:27:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 00:28:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 00:28:10 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 00:28:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 00:28:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 00:28:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 00:28:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 00:29:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 00:30:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 00:30:29 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 00:30:38 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 00:30:47 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 00:30:55 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 00:32:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 00:32:49 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 00:32:59 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 00:33:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 00:33:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 00:33:12 INFO mapreduce.Job: Job job_1377648003102_0009 completed successfully
13/08/28 00:33:12 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168326600
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=3
		Launched map tasks=40
		Launched reduce tasks=13
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1761216
		Total time spent by all reduces in occupied slots (ms)=3742458
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43214
		CPU time spent (ms)=1174160
		Physical memory (bytes) snapshot=12979109888
		Virtual memory (bytes) snapshot=50897285120
		Total committed heap usage (bytes)=9741467648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 00:33:12 INFO terasort.TeraSort: done
