13/08/28 00:17:01 INFO terasort.TeraSort: starting
13/08/28 00:17:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 00:17:04 INFO input.FileInputFormat: Total input paths to process : 2
Spent 295ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 300ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2668ms
Spent 2987ms computing partitions.
13/08/28 00:17:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 00:17:07 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 00:17:08 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 00:17:08 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 00:17:08 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 00:17:08 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 00:17:08 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 00:17:08 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 00:17:08 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 00:17:08 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 00:17:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377648003102_0008
13/08/28 00:17:09 INFO client.YarnClientImpl: Submitted application application_1377648003102_0008 to ResourceManager at hadoop-9-1/192.168.100.31:54111
13/08/28 00:17:09 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377648003102_0008/
13/08/28 00:17:09 INFO mapreduce.Job: Running job: job_1377648003102_0008
13/08/28 00:17:17 INFO mapreduce.Job: Job job_1377648003102_0008 running in uber mode : false
13/08/28 00:17:17 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 00:17:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 00:17:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 00:17:33 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 00:17:34 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 00:17:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 00:17:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 00:17:40 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 00:17:41 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 00:17:42 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 00:17:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 00:17:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 00:17:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 00:17:51 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 00:17:57 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 00:18:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 00:18:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 00:18:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 00:18:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 00:18:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 00:18:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 00:18:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 00:18:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 00:18:28 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 00:18:31 INFO mapreduce.Job:  map 26% reduce 1%
13/08/28 00:18:36 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 00:18:39 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 00:18:40 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 00:18:42 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 00:18:45 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 00:18:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 00:19:05 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 00:19:07 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 00:19:13 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 00:19:19 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 00:19:22 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 00:19:23 INFO mapreduce.Job:  map 38% reduce 2%
13/08/28 00:19:41 INFO mapreduce.Job:  map 39% reduce 2%
13/08/28 00:19:47 INFO mapreduce.Job:  map 40% reduce 2%
13/08/28 00:19:50 INFO mapreduce.Job:  map 41% reduce 2%
13/08/28 00:19:53 INFO mapreduce.Job:  map 42% reduce 2%
13/08/28 00:19:56 INFO mapreduce.Job:  map 43% reduce 2%
13/08/28 00:19:57 INFO mapreduce.Job:  map 43% reduce 3%
13/08/28 00:19:58 INFO mapreduce.Job:  map 44% reduce 3%
13/08/28 00:19:59 INFO mapreduce.Job:  map 45% reduce 3%
13/08/28 00:20:01 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 00:20:02 INFO mapreduce.Job:  map 47% reduce 3%
13/08/28 00:20:05 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 00:20:11 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 00:20:21 INFO mapreduce.Job:  map 49% reduce 4%
13/08/28 00:20:23 INFO mapreduce.Job:  map 50% reduce 4%
13/08/28 00:20:33 INFO mapreduce.Job:  map 50% reduce 5%
13/08/28 00:20:34 INFO mapreduce.Job:  map 51% reduce 5%
13/08/28 00:20:37 INFO mapreduce.Job:  map 52% reduce 5%
13/08/28 00:20:40 INFO mapreduce.Job:  map 53% reduce 5%
13/08/28 00:20:43 INFO mapreduce.Job:  map 54% reduce 5%
13/08/28 00:20:45 INFO mapreduce.Job:  map 55% reduce 5%
13/08/28 00:20:47 INFO mapreduce.Job:  map 56% reduce 5%
13/08/28 00:20:53 INFO mapreduce.Job:  map 58% reduce 5%
13/08/28 00:20:58 INFO mapreduce.Job:  map 59% reduce 5%
13/08/28 00:20:59 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 00:21:00 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 00:21:02 INFO mapreduce.Job:  map 62% reduce 5%
13/08/28 00:21:05 INFO mapreduce.Job:  map 62% reduce 6%
13/08/28 00:21:06 INFO mapreduce.Job:  map 63% reduce 6%
13/08/28 00:21:07 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 00:21:26 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 00:21:35 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 00:21:47 INFO mapreduce.Job:  map 67% reduce 6%
13/08/28 00:21:53 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 00:22:00 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 00:22:08 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 00:22:11 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 00:22:13 INFO mapreduce.Job:  map 71% reduce 7%
13/08/28 00:22:17 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 00:22:23 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 00:22:24 INFO mapreduce.Job:  map 73% reduce 8%
13/08/28 00:22:29 INFO mapreduce.Job:  map 74% reduce 8%
13/08/28 00:22:30 INFO mapreduce.Job:  map 74% reduce 9%
13/08/28 00:22:34 INFO mapreduce.Job:  map 75% reduce 9%
13/08/28 00:22:41 INFO mapreduce.Job:  map 76% reduce 9%
13/08/28 00:22:50 INFO mapreduce.Job:  map 77% reduce 9%
13/08/28 00:22:51 INFO mapreduce.Job:  map 78% reduce 9%
13/08/28 00:22:53 INFO mapreduce.Job:  map 78% reduce 10%
13/08/28 00:23:01 INFO mapreduce.Job:  map 79% reduce 10%
13/08/28 00:23:07 INFO mapreduce.Job:  map 80% reduce 10%
13/08/28 00:23:13 INFO mapreduce.Job:  map 81% reduce 10%
13/08/28 00:23:18 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 00:23:21 INFO mapreduce.Job:  map 83% reduce 10%
13/08/28 00:23:23 INFO mapreduce.Job:  map 84% reduce 10%
13/08/28 00:23:25 INFO mapreduce.Job:  map 84% reduce 11%
13/08/28 00:23:27 INFO mapreduce.Job:  map 85% reduce 11%
13/08/28 00:23:38 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 00:23:48 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 00:23:51 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 00:23:57 INFO mapreduce.Job:  map 88% reduce 12%
13/08/28 00:24:15 INFO mapreduce.Job:  map 89% reduce 12%
13/08/28 00:24:30 INFO mapreduce.Job:  map 90% reduce 12%
13/08/28 00:24:34 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 00:24:39 INFO mapreduce.Job:  map 92% reduce 12%
13/08/28 00:24:45 INFO mapreduce.Job:  map 93% reduce 12%
13/08/28 00:24:48 INFO mapreduce.Job:  map 94% reduce 12%
13/08/28 00:24:54 INFO mapreduce.Job:  map 95% reduce 12%
13/08/28 00:25:00 INFO mapreduce.Job:  map 96% reduce 12%
13/08/28 00:25:19 INFO mapreduce.Job:  map 97% reduce 12%
13/08/28 00:25:35 INFO mapreduce.Job:  map 98% reduce 12%
13/08/28 00:25:40 INFO mapreduce.Job:  map 99% reduce 12%
13/08/28 00:25:43 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 00:25:49 INFO mapreduce.Job:  map 100% reduce 13%
13/08/28 00:26:09 INFO mapreduce.Job:  map 100% reduce 14%
13/08/28 00:26:18 INFO mapreduce.Job:  map 100% reduce 15%
13/08/28 00:26:27 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 00:26:34 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 00:26:40 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 00:26:46 INFO mapreduce.Job:  map 100% reduce 19%
13/08/28 00:26:47 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 00:26:49 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 00:26:50 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 00:26:53 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 00:26:56 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 00:26:58 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 00:27:01 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 00:27:05 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 00:27:09 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 00:27:15 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 00:27:23 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 00:27:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 00:27:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 00:27:50 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 00:27:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 00:27:59 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 00:28:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 00:28:12 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 00:28:17 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 00:28:23 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 00:28:44 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 00:28:47 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 00:29:17 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 00:29:20 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 00:29:26 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 00:29:32 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 00:29:38 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 00:29:41 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 00:29:42 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 00:29:45 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 00:29:48 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 00:29:54 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 00:30:03 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 00:30:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 00:30:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 00:30:23 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 00:30:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 00:30:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 00:31:02 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 00:31:11 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 00:31:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 00:31:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 00:31:32 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 00:31:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 00:31:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 00:31:52 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 00:32:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 00:32:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 00:32:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 00:32:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 00:32:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 00:32:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 00:32:45 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 00:32:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 00:32:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 00:32:55 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 00:32:58 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 00:33:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 00:33:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 00:33:05 INFO mapreduce.Job: Job job_1377648003102_0008 completed successfully
13/08/28 00:33:05 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168379208
		FILE: Number of bytes written=16753790512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=6
		Launched map tasks=40
		Launched reduce tasks=16
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2431842
		Total time spent by all reduces in occupied slots (ms)=5212401
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=37760
		CPU time spent (ms)=1223120
		Physical memory (bytes) snapshot=12908957696
		Virtual memory (bytes) snapshot=50885316608
		Total committed heap usage (bytes)=9787801600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 00:33:05 INFO terasort.TeraSort: done
