13/08/10 11:04:20 INFO terasort.TeraSort: starting
13/08/10 11:04:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 11:04:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 321ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2274ms
Spent 2618ms computing partitions.
13/08/10 11:04:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 11:04:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 11:04:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 11:04:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 11:04:26 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 11:04:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 11:04:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 11:04:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 11:04:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 11:04:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376131672440_0009
13/08/10 11:04:27 INFO client.YarnClientImpl: Submitted application application_1376131672440_0009 to ResourceManager at hadoop-220-1/192.168.100.4:54111
13/08/10 11:04:27 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376131672440_0009/
13/08/10 11:04:27 INFO mapreduce.Job: Running job: job_1376131672440_0009
13/08/10 11:04:37 INFO mapreduce.Job: Job job_1376131672440_0009 running in uber mode : false
13/08/10 11:04:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:07:40 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 11:07:49 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 11:07:54 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 11:07:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 11:08:00 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 11:08:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 11:08:05 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 11:08:06 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 11:08:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 11:08:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 11:08:12 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 11:08:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 11:08:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 11:08:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 11:08:26 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 11:08:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 11:08:30 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 11:08:33 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 11:08:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 11:08:35 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 11:08:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 11:08:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 11:08:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 11:08:43 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 11:08:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 11:08:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 11:08:48 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 11:08:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 11:08:55 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 11:08:57 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 11:08:58 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 11:09:03 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 11:09:05 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 11:09:07 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 11:09:10 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 11:09:11 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 11:09:14 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 11:09:16 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 11:09:17 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 11:09:20 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 11:09:23 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 11:09:24 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 11:09:26 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 11:09:27 INFO mapreduce.Job:  map 53% reduce 0%
13/08/10 11:09:28 INFO mapreduce.Job:  map 54% reduce 1%
13/08/10 11:09:29 INFO mapreduce.Job:  map 56% reduce 1%
13/08/10 11:09:30 INFO mapreduce.Job:  map 57% reduce 1%
13/08/10 11:09:32 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 11:09:35 INFO mapreduce.Job:  map 60% reduce 1%
13/08/10 11:09:36 INFO mapreduce.Job:  map 61% reduce 1%
13/08/10 11:09:37 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 11:09:38 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 11:09:40 INFO mapreduce.Job:  map 64% reduce 3%
13/08/10 11:09:41 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 11:09:42 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 11:09:44 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 11:09:45 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 11:09:47 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 11:09:48 INFO mapreduce.Job:  map 72% reduce 3%
13/08/10 11:09:50 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 11:09:51 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 11:09:52 INFO mapreduce.Job:  map 74% reduce 4%
13/08/10 11:09:55 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 11:09:56 INFO mapreduce.Job:  map 76% reduce 5%
13/08/10 11:09:58 INFO mapreduce.Job:  map 77% reduce 5%
13/08/10 11:09:59 INFO mapreduce.Job:  map 78% reduce 6%
13/08/10 11:10:01 INFO mapreduce.Job:  map 80% reduce 6%
13/08/10 11:10:02 INFO mapreduce.Job:  map 81% reduce 7%
13/08/10 11:10:03 INFO mapreduce.Job:  map 82% reduce 7%
13/08/10 11:10:04 INFO mapreduce.Job:  map 83% reduce 7%
13/08/10 11:10:06 INFO mapreduce.Job:  map 84% reduce 7%
13/08/10 11:10:07 INFO mapreduce.Job:  map 85% reduce 7%
13/08/10 11:10:09 INFO mapreduce.Job:  map 87% reduce 7%
13/08/10 11:10:10 INFO mapreduce.Job:  map 89% reduce 8%
13/08/10 11:10:12 INFO mapreduce.Job:  map 90% reduce 8%
13/08/10 11:10:13 INFO mapreduce.Job:  map 90% reduce 10%
13/08/10 11:10:15 INFO mapreduce.Job:  map 91% reduce 10%
13/08/10 11:10:16 INFO mapreduce.Job:  map 92% reduce 10%
13/08/10 11:10:17 INFO mapreduce.Job:  map 93% reduce 10%
13/08/10 11:10:23 INFO mapreduce.Job:  map 94% reduce 10%
13/08/10 11:10:26 INFO mapreduce.Job:  map 94% reduce 11%
13/08/10 11:10:27 INFO mapreduce.Job:  map 95% reduce 11%
13/08/10 11:10:29 INFO mapreduce.Job:  map 95% reduce 12%
13/08/10 11:10:30 INFO mapreduce.Job:  map 96% reduce 12%
13/08/10 11:10:32 INFO mapreduce.Job:  map 97% reduce 13%
13/08/10 11:10:33 INFO mapreduce.Job:  map 98% reduce 13%
13/08/10 11:10:36 INFO mapreduce.Job:  map 99% reduce 13%
13/08/10 11:10:39 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:10:41 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:10:44 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 11:10:53 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 11:11:06 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 11:11:15 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 11:11:26 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 11:11:29 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 11:11:39 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 11:11:45 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 11:11:51 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 11:12:00 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 11:12:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:12:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:12:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:12:24 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:12:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:12:36 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:14:50 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 11:14:53 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 11:14:56 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 11:14:59 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 11:15:02 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 11:15:05 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 11:15:08 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 11:15:11 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 11:15:14 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 11:15:20 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 11:15:26 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 11:15:35 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 11:15:41 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 11:15:47 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 11:15:53 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 11:15:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 11:16:05 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 11:16:11 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 11:16:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 11:16:24 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 11:16:30 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 11:16:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 11:16:45 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 11:16:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 11:17:00 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 11:17:06 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 11:17:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 11:17:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 11:17:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 11:17:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 11:17:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 11:17:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 11:18:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 11:18:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 11:18:16 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 11:18:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 11:18:27 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 11:18:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 11:18:42 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 11:18:48 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 11:18:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 11:19:03 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 11:19:07 INFO mapreduce.Job: Job job_1376131672440_0009 completed successfully
13/08/10 11:19:07 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3762671
		Total time spent by all reduces in occupied slots (ms)=619526
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12551
		CPU time spent (ms)=1242320
		Physical memory (bytes) snapshot=10169860096
		Virtual memory (bytes) snapshot=41673932800
		Total committed heap usage (bytes)=7766212608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 11:19:07 INFO terasort.TeraSort: done
