2013-08-21 14:38:25,655 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:38:25,712 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:38:25,917 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:38:26,045 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:38:26,045 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 14:38:26,062 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:38:26,062 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377094890882_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-21 14:38:26,164 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:38:26,697 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377094890882_0008
2013-08-21 14:38:26,976 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:38:26,976 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:38:26,978 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:38:26,987 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:38:26,989 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:38:26,991 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:38:26,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:38:26,992 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:38:27,264 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:38:27,604 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:38:28,303 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-1/part-m-00001 from 1610612736 length 134217728
2013-08-21 14:38:28,328 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 14:38:28,438 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 14:38:28,438 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 14:38:28,438 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 14:38:28,438 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 14:38:28,438 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 14:39:33,228 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:39:33,228 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 14:39:33,228 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 14:39:33,229 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 14:39:36,722 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 14:39:38,508 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18742424(74969696)
2013-08-21 14:40:35,083 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 14:40:35,083 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:40:35,083 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 14:40:35,083 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 14:40:40,571 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 14:40:41,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:41,094 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906970 bytes
2013-08-21 14:40:41,737 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:41,738 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14124642 bytes
2013-08-21 14:40:42,216 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:42,217 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14081066 bytes
2013-08-21 14:40:42,583 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:42,584 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13787266 bytes
2013-08-21 14:40:43,004 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:43,006 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13911962 bytes
2013-08-21 14:40:43,290 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:43,291 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14030626 bytes
2013-08-21 14:40:43,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:43,554 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13925898 bytes
2013-08-21 14:40:44,432 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:44,433 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999010 bytes
2013-08-21 14:40:44,759 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:44,760 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13857154 bytes
2013-08-21 14:40:45,083 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:40:45,084 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13961674 bytes
2013-08-21 14:40:45,678 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377094890882_0008_m_000030_0 is done. And is in the process of committing
2013-08-21 14:40:45,726 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377094890882_0008_m_000030_0' done.
2013-08-21 14:40:45,727 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-21 14:40:45,729 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-21 14:40:45,729 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
