2013-08-21 16:56:22,476 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 16:56:22,536 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 16:56:22,707 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 16:56:22,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 16:56:22,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 16:56:22,811 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 16:56:22,811 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377103127782_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 16:56:22,904 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 16:56:23,434 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377103127782_0009
2013-08-21 16:56:23,688 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 16:56:23,689 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 16:56:23,691 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 16:56:23,692 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 16:56:23,693 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 16:56:23,695 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 16:56:23,695 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 16:56:23,697 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 16:56:23,697 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 16:56:24,015 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 16:56:24,559 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 16:56:24,710 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7962144c
2013-08-21 16:56:24,763 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 16:56:24,771 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377103127782_0009_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 16:56:24,800 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377103127782_0009_r_000009_0: Got 39 new map-outputs
2013-08-21 16:56:24,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 5 to fetcher#1
2013-08-21 16:56:24,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-2:8080 to fetcher#1
2013-08-21 16:56:24,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 4 to fetcher#2
2013-08-21 16:56:24,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-3:8080 to fetcher#2
2013-08-21 16:56:24,822 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 8 to fetcher#4
2013-08-21 16:56:24,822 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-6:8080 to fetcher#4
2013-08-21 16:56:24,824 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 9 to fetcher#5
2013-08-21 16:56:24,824 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 9 of 9 to hadoop-999-4:8080 to fetcher#5
2013-08-21 16:56:24,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#3
2013-08-21 16:56:24,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:25,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000003_0,attempt_1377103127782_0009_m_000005_0,attempt_1377103127782_0009_m_000010_0,attempt_1377103127782_0009_m_000009_0,attempt_1377103127782_0009_m_000016_0,attempt_1377103127782_0009_m_000019_0,attempt_1377103127782_0009_m_000030_0,attempt_1377103127782_0009_m_000038_0 sent hash and received reply
2013-08-21 16:56:25,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000001_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000032_0 sent hash and received reply
2013-08-21 16:56:25,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000002_0,attempt_1377103127782_0009_m_000014_0,attempt_1377103127782_0009_m_000018_0,attempt_1377103127782_0009_m_000027_0 sent hash and received reply
2013-08-21 16:56:25,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000015_0,attempt_1377103127782_0009_m_000017_0,attempt_1377103127782_0009_m_000022_0,attempt_1377103127782_0009_m_000026_0,attempt_1377103127782_0009_m_000029_0 sent hash and received reply
2013-08-21 16:56:25,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000006_0,attempt_1377103127782_0009_m_000021_0,attempt_1377103127782_0009_m_000028_0,attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000036_0,attempt_1377103127782_0009_m_000037_0 sent hash and received reply
2013-08-21 16:56:25,062 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377103127782_0009_m_000002_0 decomp: 13954618 len: 13954622 to MEMORY
2013-08-21 16:56:25,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000006_0 decomp: 13922066 len: 13922070 to MEMORY
2013-08-21 16:56:25,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000001_0 decomp: 13915618 len: 13915622 to MEMORY
2013-08-21 16:56:25,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377103127782_0009_m_000015_0 decomp: 14017642 len: 14017646 to MEMORY
2013-08-21 16:56:25,163 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000003_0 decomp: 14008178 len: 14008182 to MEMORY
2013-08-21 16:56:27,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017642 bytes from map-output for attempt_1377103127782_0009_m_000015_0
2013-08-21 16:56:27,450 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69818122
2013-08-21 16:56:27,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008178 bytes from map-output for attempt_1377103127782_0009_m_000003_0
2013-08-21 16:56:27,636 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377103127782_0009_m_000017_0 decomp: 13985402 len: 13985406 to MEMORY
2013-08-21 16:56:27,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008178, inMemoryMapOutputs.size() -> 2, commitMemory -> 14017642, usedMemory ->83803524
2013-08-21 16:56:27,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000005_0 decomp: 13940994 len: 13940998 to MEMORY
2013-08-21 16:56:27,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954618 bytes from map-output for attempt_1377103127782_0009_m_000002_0
2013-08-21 16:56:27,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954618, inMemoryMapOutputs.size() -> 3, commitMemory -> 28025820, usedMemory ->97744518
2013-08-21 16:56:27,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377103127782_0009_m_000014_0 decomp: 13948170 len: 13948174 to MEMORY
2013-08-21 16:56:27,858 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922066 bytes from map-output for attempt_1377103127782_0009_m_000006_0
2013-08-21 16:56:27,858 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922066, inMemoryMapOutputs.size() -> 4, commitMemory -> 41980438, usedMemory ->111692688
2013-08-21 16:56:27,863 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000021_0 decomp: 13976458 len: 13976462 to MEMORY
2013-08-21 16:56:28,258 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976458 bytes from map-output for attempt_1377103127782_0009_m_000021_0
2013-08-21 16:56:28,258 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976458, inMemoryMapOutputs.size() -> 5, commitMemory -> 55902504, usedMemory ->125669146
2013-08-21 16:56:28,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000028_0 decomp: 13933818 len: 13933822 to MEMORY
2013-08-21 16:56:28,470 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933818 bytes from map-output for attempt_1377103127782_0009_m_000028_0
2013-08-21 16:56:28,470 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933818, inMemoryMapOutputs.size() -> 6, commitMemory -> 69878962, usedMemory ->139602964
2013-08-21 16:56:28,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 3646s
2013-08-21 16:56:28,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#3
2013-08-21 16:56:28,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#3
2013-08-21 16:56:28,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0,attempt_1377103127782_0009_m_000023_0,attempt_1377103127782_0009_m_000035_0 sent hash and received reply
2013-08-21 16:56:28,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 30s
2013-08-21 16:56:28,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,501 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,507 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 7s
2013-08-21 16:56:28,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,508 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 5s
2013-08-21 16:56:28,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 6s
2013-08-21 16:56:28,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,519 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,523 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,524 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,524 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 5s
2013-08-21 16:56:28,525 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,525 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,531 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 7s
2013-08-21 16:56:28,532 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#3
2013-08-21 16:56:28,533 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#3
2013-08-21 16:56:28,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000023_0,attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000035_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0 sent hash and received reply
2013-08-21 16:56:28,554 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,554 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 21s
2013-08-21 16:56:28,554 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,555 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,565 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 12s
2013-08-21 16:56:28,568 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#3
2013-08-21 16:56:28,568 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#3
2013-08-21 16:56:28,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000023_0,attempt_1377103127782_0009_m_000035_0,attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0 sent hash and received reply
2013-08-21 16:56:28,619 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,619 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 51s
2013-08-21 16:56:28,619 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 16:56:28,620 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 16:56:28,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:28,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 38s
2013-08-21 16:56:28,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#3
2013-08-21 16:56:28,658 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#3
2013-08-21 16:56:28,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000023_0,attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000035_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0 sent hash and received reply
2013-08-21 16:56:28,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 15s
2013-08-21 16:56:28,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#3
2013-08-21 16:56:28,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#3
2013-08-21 16:56:28,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948170 bytes from map-output for attempt_1377103127782_0009_m_000014_0
2013-08-21 16:56:28,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948170, inMemoryMapOutputs.size() -> 7, commitMemory -> 83812780, usedMemory ->139602964
2013-08-21 16:56:28,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97760950 > mergeThreshold=86139864. Current usedMemory=139602964
2013-08-21 16:56:28,761 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:56:28,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 3948s
2013-08-21 16:56:28,813 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000023_0,attempt_1377103127782_0009_m_000035_0,attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0 sent hash and received reply
2013-08-21 16:56:28,817 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,817 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 143s
2013-08-21 16:56:28,863 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940994 bytes from map-output for attempt_1377103127782_0009_m_000005_0
2013-08-21 16:56:28,863 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139602964
2013-08-21 16:56:28,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:28,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 4042s
2013-08-21 16:56:28,995 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:56:29,000 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:56:29,001 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97760859 bytes
2013-08-21 16:56:29,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915618 bytes from map-output for attempt_1377103127782_0009_m_000001_0
2013-08-21 16:56:29,693 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915618, inMemoryMapOutputs.size() -> 2, commitMemory -> 13940994, usedMemory ->139602964
2013-08-21 16:56:29,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 16:56:29,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 4870s
2013-08-21 16:56:29,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985402 bytes from map-output for attempt_1377103127782_0009_m_000017_0
2013-08-21 16:56:29,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985402, inMemoryMapOutputs.size() -> 3, commitMemory -> 27856612, usedMemory ->139602964
2013-08-21 16:56:29,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 16:56:29,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 5010s
2013-08-21 16:56:30,283 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377103127782_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377103127782_0009/output/attempt_1377103127782_0009_r_000009_0/map_6.out.merged of size 97760942
2013-08-21 16:56:30,283 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 3 to fetcher#5
2013-08-21 16:56:30,284 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-2:8080 to fetcher#5
2013-08-21 16:56:30,284 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 6 to fetcher#3
2013-08-21 16:56:30,284 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-6:8080 to fetcher#3
2013-08-21 16:56:30,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 7 to fetcher#1
2013-08-21 16:56:30,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-999-5:8080 to fetcher#1
2013-08-21 16:56:30,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#4
2013-08-21 16:56:30,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#4
2013-08-21 16:56:30,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#2
2013-08-21 16:56:30,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#2
2013-08-21 16:56:30,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000038_0,attempt_1377103127782_0009_m_000010_0,attempt_1377103127782_0009_m_000030_0,attempt_1377103127782_0009_m_000009_0,attempt_1377103127782_0009_m_000019_0,attempt_1377103127782_0009_m_000016_0 sent hash and received reply
2013-08-21 16:56:30,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000034_0,attempt_1377103127782_0009_m_000037_0,attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:30,288 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000026_0,attempt_1377103127782_0009_m_000029_0,attempt_1377103127782_0009_m_000022_0 sent hash and received reply
2013-08-21 16:56:30,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000027_0,attempt_1377103127782_0009_m_000018_0 sent hash and received reply
2013-08-21 16:56:30,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000038_0 decomp: 13933610 len: 13933614 to MEMORY
2013-08-21 16:56:30,348 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000034_0 decomp: 13921858 len: 13921862 to MEMORY
2013-08-21 16:56:30,353 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377103127782_0009_m_000027_0 decomp: 13990706 len: 13990710 to MEMORY
2013-08-21 16:56:30,358 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000026_0 decomp: 13967618 len: 13967622 to MEMORY
2013-08-21 16:56:30,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000023_0,attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000035_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0 sent hash and received reply
2013-08-21 16:56:30,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377103127782_0009_m_000023_0 decomp: 13963250 len: 13963254 to MEMORY
2013-08-21 16:56:30,394 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933610 bytes from map-output for attempt_1377103127782_0009_m_000038_0
2013-08-21 16:56:30,395 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933610, inMemoryMapOutputs.size() -> 4, commitMemory -> 41842014, usedMemory ->111619056
2013-08-21 16:56:30,462 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000010_0 decomp: 13984570 len: 13984574 to MEMORY
2013-08-21 16:56:30,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921858 bytes from map-output for attempt_1377103127782_0009_m_000034_0
2013-08-21 16:56:30,517 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921858, inMemoryMapOutputs.size() -> 5, commitMemory -> 55775624, usedMemory ->125603626
2013-08-21 16:56:30,523 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000037_0 decomp: 13928098 len: 13928102 to MEMORY
2013-08-21 16:56:30,615 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928098 bytes from map-output for attempt_1377103127782_0009_m_000037_0
2013-08-21 16:56:30,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928098, inMemoryMapOutputs.size() -> 6, commitMemory -> 69697482, usedMemory ->139531724
2013-08-21 16:56:30,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 332s
2013-08-21 16:56:30,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 16:56:30,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 16:56:30,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:30,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 7s
2013-08-21 16:56:30,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#4
2013-08-21 16:56:30,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:56:30,643 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000032_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0 sent hash and received reply
2013-08-21 16:56:30,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 23s
2013-08-21 16:56:30,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 16:56:30,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 16:56:30,653 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:30,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 73s
2013-08-21 16:56:30,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#4
2013-08-21 16:56:30,723 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:56:30,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000032_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0 sent hash and received reply
2013-08-21 16:56:30,743 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,743 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 21s
2013-08-21 16:56:30,744 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 16:56:30,744 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 16:56:30,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:30,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 5s
2013-08-21 16:56:30,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#4
2013-08-21 16:56:30,750 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:56:30,766 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000032_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0 sent hash and received reply
2013-08-21 16:56:30,770 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 22s
2013-08-21 16:56:30,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#4
2013-08-21 16:56:30,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:56:30,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000032_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0 sent hash and received reply
2013-08-21 16:56:30,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:30,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 25s
2013-08-21 16:56:30,797 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#4
2013-08-21 16:56:30,797 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:56:31,240 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967618 bytes from map-output for attempt_1377103127782_0009_m_000026_0
2013-08-21 16:56:31,241 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967618, inMemoryMapOutputs.size() -> 7, commitMemory -> 83625580, usedMemory ->139531724
2013-08-21 16:56:31,241 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97593198 > mergeThreshold=86139864. Current usedMemory=139531724
2013-08-21 16:56:31,241 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:56:31,241 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 16:56:31,242 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 958s
2013-08-21 16:56:31,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963250 bytes from map-output for attempt_1377103127782_0009_m_000023_0
2013-08-21 16:56:31,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139531724
2013-08-21 16:56:31,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 16:56:31,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 1017s
2013-08-21 16:56:31,546 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:56:31,546 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:56:31,547 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97593107 bytes
2013-08-21 16:56:31,876 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990706 bytes from map-output for attempt_1377103127782_0009_m_000027_0
2013-08-21 16:56:31,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990706, inMemoryMapOutputs.size() -> 2, commitMemory -> 13963250, usedMemory ->139531724
2013-08-21 16:56:31,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 16:56:31,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1594s
2013-08-21 16:56:33,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000032_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0 sent hash and received reply
2013-08-21 16:56:33,415 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-21 16:56:33,415 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 2618s
2013-08-21 16:56:33,671 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377103127782_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377103127782_0009/output/attempt_1377103127782_0009_r_000009_0/map_1.out.merged of size 97593190
2013-08-21 16:56:33,671 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 8 to fetcher#4
2013-08-21 16:56:33,671 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-999-4:8080 to fetcher#4
2013-08-21 16:56:33,673 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 16:56:33,674 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 16:56:33,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 16:56:33,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 6 to fetcher#5
2013-08-21 16:56:33,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-5:8080 to fetcher#5
2013-08-21 16:56:33,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 16:56:33,680 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000036_0 sent hash and received reply
2013-08-21 16:56:33,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000018_0 sent hash and received reply
2013-08-21 16:56:33,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377103127782_0009_m_000036_0 decomp: 13931322 len: 13931326 to MEMORY
2013-08-21 16:56:33,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000011_0,attempt_1377103127782_0009_m_000035_0,attempt_1377103127782_0009_m_000000_0,attempt_1377103127782_0009_m_000013_0,attempt_1377103127782_0009_m_000024_0,attempt_1377103127782_0009_m_000031_0 sent hash and received reply
2013-08-21 16:56:33,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000011_0 decomp: 13932362 len: 13932366 to MEMORY
2013-08-21 16:56:33,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377103127782_0009_m_000018_0 decomp: 13947442 len: 13947446 to MEMORY
2013-08-21 16:56:33,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931322 bytes from map-output for attempt_1377103127782_0009_m_000036_0
2013-08-21 16:56:33,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931322, inMemoryMapOutputs.size() -> 3, commitMemory -> 27953956, usedMemory ->83749652
2013-08-21 16:56:33,981 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 307s
2013-08-21 16:56:33,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#2
2013-08-21 16:56:33,982 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#2
2013-08-21 16:56:33,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000029_0,attempt_1377103127782_0009_m_000022_0 sent hash and received reply
2013-08-21 16:56:33,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377103127782_0009_m_000029_0 decomp: 13976250 len: 13976254 to MEMORY
2013-08-21 16:56:34,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947442 bytes from map-output for attempt_1377103127782_0009_m_000018_0
2013-08-21 16:56:34,039 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947442, inMemoryMapOutputs.size() -> 4, commitMemory -> 41885278, usedMemory ->97725902
2013-08-21 16:56:34,040 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 364s
2013-08-21 16:56:34,197 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976250 bytes from map-output for attempt_1377103127782_0009_m_000029_0
2013-08-21 16:56:34,197 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976250, inMemoryMapOutputs.size() -> 5, commitMemory -> 55832720, usedMemory ->97725902
2013-08-21 16:56:34,294 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377103127782_0009_m_000022_0 decomp: 13976146 len: 13976150 to MEMORY
2013-08-21 16:56:36,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984570 bytes from map-output for attempt_1377103127782_0009_m_000010_0
2013-08-21 16:56:36,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984570, inMemoryMapOutputs.size() -> 6, commitMemory -> 69808970, usedMemory ->111702048
2013-08-21 16:56:36,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000030_0 decomp: 14002250 len: 14002254 to MEMORY
2013-08-21 16:56:36,052 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002250 bytes from map-output for attempt_1377103127782_0009_m_000030_0
2013-08-21 16:56:36,053 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002250, inMemoryMapOutputs.size() -> 7, commitMemory -> 83793540, usedMemory ->125704298
2013-08-21 16:56:36,053 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97795790 > mergeThreshold=86139864. Current usedMemory=125704298
2013-08-21 16:56:36,053 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:56:36,058 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000009_0 decomp: 13941618 len: 13941622 to MEMORY
2013-08-21 16:56:36,419 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:56:36,420 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:56:36,420 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97795699 bytes
2013-08-21 16:56:38,104 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377103127782_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377103127782_0009/output/attempt_1377103127782_0009_r_000009_0/map_36.out.merged of size 97795782
2013-08-21 16:56:38,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976146 bytes from map-output for attempt_1377103127782_0009_m_000022_0
2013-08-21 16:56:38,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976146, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41850126
2013-08-21 16:56:38,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 4304s
2013-08-21 16:56:41,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941618 bytes from map-output for attempt_1377103127782_0009_m_000009_0
2013-08-21 16:56:41,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941618, inMemoryMapOutputs.size() -> 2, commitMemory -> 13976146, usedMemory ->41850126
2013-08-21 16:56:41,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000019_0 decomp: 13984466 len: 13984470 to MEMORY
2013-08-21 16:56:43,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000020_0,attempt_1377103127782_0009_m_000033_0,attempt_1377103127782_0009_m_000004_0,attempt_1377103127782_0009_m_000007_0,attempt_1377103127782_0009_m_000032_0,attempt_1377103127782_0009_m_000025_0,attempt_1377103127782_0009_m_000012_0,attempt_1377103127782_0009_m_000008_0 sent hash and received reply
2013-08-21 16:56:43,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000020_0 decomp: 13930698 len: 13930702 to MEMORY
2013-08-21 16:56:44,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984466 bytes from map-output for attempt_1377103127782_0009_m_000019_0
2013-08-21 16:56:44,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984466, inMemoryMapOutputs.size() -> 3, commitMemory -> 27917764, usedMemory ->69765290
2013-08-21 16:56:44,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377103127782_0009_m_000016_0 decomp: 13962730 len: 13962734 to MEMORY
2013-08-21 16:56:44,333 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932362 bytes from map-output for attempt_1377103127782_0009_m_000011_0
2013-08-21 16:56:44,333 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932362, inMemoryMapOutputs.size() -> 4, commitMemory -> 41902230, usedMemory ->83728020
2013-08-21 16:56:44,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000035_0 decomp: 13978642 len: 13978646 to MEMORY
2013-08-21 16:56:44,543 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978642 bytes from map-output for attempt_1377103127782_0009_m_000035_0
2013-08-21 16:56:44,544 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978642, inMemoryMapOutputs.size() -> 5, commitMemory -> 55834592, usedMemory ->97706662
2013-08-21 16:56:44,549 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000000_0 decomp: 14027418 len: 14027422 to MEMORY
2013-08-21 16:56:45,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962730 bytes from map-output for attempt_1377103127782_0009_m_000016_0
2013-08-21 16:56:45,440 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962730, inMemoryMapOutputs.size() -> 6, commitMemory -> 69813234, usedMemory ->111734080
2013-08-21 16:56:45,440 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 15156s
2013-08-21 16:56:55,922 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377103127782_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 16:56:58,320 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027418 bytes from map-output for attempt_1377103127782_0009_m_000000_0
2013-08-21 16:56:58,320 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83775964, usedMemory ->111734080
2013-08-21 16:56:58,320 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97803382 > mergeThreshold=86139864. Current usedMemory=111734080
2013-08-21 16:56:58,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:56:58,382 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000013_0 decomp: 13974378 len: 13974382 to MEMORY
2013-08-21 16:56:58,479 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:56:58,479 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:56:58,479 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97803291 bytes
2013-08-21 16:57:00,194 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377103127782_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377103127782_0009/output/attempt_1377103127782_0009_r_000009_0/map_11.out.merged of size 97803374
2013-08-21 16:57:08,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974378 bytes from map-output for attempt_1377103127782_0009_m_000013_0
2013-08-21 16:57:08,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974378, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27905076
2013-08-21 16:57:08,085 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000024_0 decomp: 13917594 len: 13917598 to MEMORY
2013-08-21 16:57:20,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917594 bytes from map-output for attempt_1377103127782_0009_m_000024_0
2013-08-21 16:57:20,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917594, inMemoryMapOutputs.size() -> 2, commitMemory -> 13974378, usedMemory ->41822670
2013-08-21 16:57:20,084 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000031_0 decomp: 13966266 len: 13966270 to MEMORY
2013-08-21 16:57:25,411 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966266 bytes from map-output for attempt_1377103127782_0009_m_000031_0
2013-08-21 16:57:25,412 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966266, inMemoryMapOutputs.size() -> 3, commitMemory -> 27891972, usedMemory ->55788936
2013-08-21 16:57:25,412 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 51737s
2013-08-21 16:57:25,412 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 16:57:25,413 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 16:57:38,439 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930698 bytes from map-output for attempt_1377103127782_0009_m_000020_0
2013-08-21 16:57:38,439 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930698, inMemoryMapOutputs.size() -> 4, commitMemory -> 41858238, usedMemory ->55788936
2013-08-21 16:57:38,444 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000033_0 decomp: 13922898 len: 13922902 to MEMORY
2013-08-21 16:57:44,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922898 bytes from map-output for attempt_1377103127782_0009_m_000033_0
2013-08-21 16:57:44,787 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922898, inMemoryMapOutputs.size() -> 5, commitMemory -> 55788936, usedMemory ->69711834
2013-08-21 16:57:44,889 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000004_0 decomp: 13976874 len: 13976878 to MEMORY
2013-08-21 16:57:46,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377103127782_0009&reduce=9&map=attempt_1377103127782_0009_m_000039_0 sent hash and received reply
2013-08-21 16:57:46,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377103127782_0009_m_000039_0 decomp: 14013586 len: 14013590 to MEMORY
2013-08-21 16:58:09,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976874 bytes from map-output for attempt_1377103127782_0009_m_000004_0
2013-08-21 16:58:09,762 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976874, inMemoryMapOutputs.size() -> 6, commitMemory -> 69711834, usedMemory ->97702294
2013-08-21 16:58:09,937 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000007_0 decomp: 13976146 len: 13976150 to MEMORY
2013-08-21 16:58:25,015 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976146 bytes from map-output for attempt_1377103127782_0009_m_000007_0
2013-08-21 16:58:25,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976146, inMemoryMapOutputs.size() -> 7, commitMemory -> 83688708, usedMemory ->111678440
2013-08-21 16:58:25,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97664854 > mergeThreshold=86139864. Current usedMemory=111678440
2013-08-21 16:58:25,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 16:58:25,024 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000032_0 decomp: 13936314 len: 13936318 to MEMORY
2013-08-21 16:58:25,322 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 16:58:25,323 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 16:58:25,323 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97664763 bytes
2013-08-21 16:58:28,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377103127782_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377103127782_0009/output/attempt_1377103127782_0009_r_000009_0/map_24.out.merged of size 97664846
2013-08-21 16:58:43,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936314 bytes from map-output for attempt_1377103127782_0009_m_000032_0
2013-08-21 16:58:43,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936314, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27949900
2013-08-21 16:58:43,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000025_0 decomp: 13978850 len: 13978854 to MEMORY
2013-08-21 16:59:02,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978850 bytes from map-output for attempt_1377103127782_0009_m_000025_0
2013-08-21 16:59:02,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978850, inMemoryMapOutputs.size() -> 2, commitMemory -> 13936314, usedMemory ->41928750
2013-08-21 16:59:02,257 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000012_0 decomp: 13853842 len: 13853846 to MEMORY
2013-08-21 16:59:17,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853842 bytes from map-output for attempt_1377103127782_0009_m_000012_0
2013-08-21 16:59:17,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853842, inMemoryMapOutputs.size() -> 3, commitMemory -> 27915164, usedMemory ->55782592
2013-08-21 16:59:17,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377103127782_0009_m_000008_0 decomp: 14004122 len: 14004126 to MEMORY
2013-08-21 16:59:26,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004122 bytes from map-output for attempt_1377103127782_0009_m_000008_0
2013-08-21 16:59:26,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004122, inMemoryMapOutputs.size() -> 4, commitMemory -> 41769006, usedMemory ->69786714
2013-08-21 16:59:26,935 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 173264s
2013-08-21 17:00:59,528 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013586 bytes from map-output for attempt_1377103127782_0009_m_000039_0
2013-08-21 17:00:59,528 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013586, inMemoryMapOutputs.size() -> 5, commitMemory -> 55773128, usedMemory ->69786714
2013-08-21 17:00:59,529 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 17:00:59,529 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 214117s
2013-08-21 17:00:59,537 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 17:00:59,671 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 17:00:59,672 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69786649 bytes
2013-08-21 17:01:00,807 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69786714 bytes to disk to satisfy reduce memory limit
2013-08-21 17:01:00,809 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558404844 bytes from disk
2013-08-21 17:01:00,811 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 17:01:00,811 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 17:01:01,418 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558404742 bytes
2013-08-21 17:01:01,640 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 17:02:05,764 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377103127782_0009_r_000009_0 is done. And is in the process of committing
2013-08-21 17:02:05,799 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377103127782_0009_r_000009_0 is allowed to commit now
2013-08-21 17:02:05,814 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377103127782_0009_r_000009_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377103127782_0009_r_000009
2013-08-21 17:02:05,842 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377103127782_0009_r_000009_0' done.
2013-08-21 17:02:05,844 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 17:02:05,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 17:02:05,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
