2013-08-16 08:18:54,391 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 08:18:54,423 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 08:18:54,587 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 08:18:54,695 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 08:18:54,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 08:18:54,713 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 08:18:54,713 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376640256429_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 08:18:54,786 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 08:18:55,614 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009
2013-08-16 08:18:56,377 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 08:18:56,377 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 08:18:56,378 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 08:18:56,378 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 08:18:56,379 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 08:18:56,379 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 08:18:56,379 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 08:18:56,380 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 08:18:56,380 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 08:18:56,821 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 08:18:57,303 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 08:18:57,507 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@67cdfd1e
2013-08-16 08:18:58,101 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 08:18:58,106 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 08:18:58,147 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 7 new map-outputs
2013-08-16 08:18:58,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 4 to fetcher#1
2013-08-16 08:18:58,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-511-4:8080 to fetcher#1
2013-08-16 08:18:58,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 2 to fetcher#3
2013-08-16 08:18:58,169 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-7:8080 to fetcher#3
2013-08-16 08:18:58,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#5
2013-08-16 08:18:58,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#5
2013-08-16 08:18:59,686 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000003_0,attempt_1376640256429_0009_m_000001_0,attempt_1376640256429_0009_m_000004_0,attempt_1376640256429_0009_m_000005_0 sent hash and received reply
2013-08-16 08:18:59,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376640256429_0009_m_000003_0 decomp: 27903098 len: 27903102 to MEMORY
2013-08-16 08:19:00,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000000_0 sent hash and received reply
2013-08-16 08:19:00,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376640256429_0009_m_000000_0 decomp: 27893426 len: 27893430 to MEMORY
2013-08-16 08:19:00,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000002_0,attempt_1376640256429_0009_m_000006_0 sent hash and received reply
2013-08-16 08:19:00,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000002_0 decomp: 27851826 len: 27851830 to MEMORY
2013-08-16 08:19:01,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27851826 bytes from map-output for attempt_1376640256429_0009_m_000002_0
2013-08-16 08:19:01,487 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27851826, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->83648350
2013-08-16 08:19:01,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000006_0 decomp: 27956138 len: 27956142 to MEMORY
2013-08-16 08:19:01,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27956138 bytes from map-output for attempt_1376640256429_0009_m_000006_0
2013-08-16 08:19:01,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27956138, inMemoryMapOutputs.size() -> 2, commitMemory -> 27851826, usedMemory ->111604488
2013-08-16 08:19:01,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 3492s
2013-08-16 08:19:01,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27903098 bytes from map-output for attempt_1376640256429_0009_m_000003_0
2013-08-16 08:19:01,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27903098, inMemoryMapOutputs.size() -> 3, commitMemory -> 55807964, usedMemory ->111604488
2013-08-16 08:19:01,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376640256429_0009_m_000001_0 decomp: 27957178 len: 27957182 to MEMORY
2013-08-16 08:19:02,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27893426 bytes from map-output for attempt_1376640256429_0009_m_000000_0
2013-08-16 08:19:03,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27893426, inMemoryMapOutputs.size() -> 4, commitMemory -> 83711062, usedMemory ->139561666
2013-08-16 08:19:03,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111604488 > mergeThreshold=86139864. Current usedMemory=139561666
2013-08-16 08:19:03,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:19:03,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#5 in 4899s
2013-08-16 08:19:03,007 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27957178 bytes from map-output for attempt_1376640256429_0009_m_000001_0
2013-08-16 08:19:03,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27957178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139561666
2013-08-16 08:19:03,091 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 08:19:03,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#1 in 4925s
2013-08-16 08:19:03,107 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 2 to fetcher#3
2013-08-16 08:19:03,108 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:19:03,113 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000005_0,attempt_1376640256429_0009_m_000004_0 sent hash and received reply
2013-08-16 08:19:03,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 08:19:03,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 16s
2013-08-16 08:19:03,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 2 to fetcher#4
2013-08-16 08:19:03,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-4:8080 to fetcher#4
2013-08-16 08:19:03,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000005_0,attempt_1376640256429_0009_m_000004_0 sent hash and received reply
2013-08-16 08:19:03,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 08:19:03,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#4 in 11s
2013-08-16 08:19:03,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 2 to fetcher#2
2013-08-16 08:19:03,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-4:8080 to fetcher#2
2013-08-16 08:19:03,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000005_0,attempt_1376640256429_0009_m_000004_0 sent hash and received reply
2013-08-16 08:19:03,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 08:19:03,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#2 in 15s
2013-08-16 08:19:04,848 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:19:04,853 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:19:04,853 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111604436 bytes
2013-08-16 08:19:06,224 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:19:07,867 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_2.out.merged of size 111604486
2013-08-16 08:19:07,868 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 2 to fetcher#3
2013-08-16 08:19:07,868 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:19:07,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#2
2013-08-16 08:19:07,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#2
2013-08-16 08:19:07,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000005_0,attempt_1376640256429_0009_m_000004_0 sent hash and received reply
2013-08-16 08:19:09,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000009_0 sent hash and received reply
2013-08-16 08:19:09,110 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000005_0 decomp: 27985778 len: 27985782 to MEMORY
2013-08-16 08:19:09,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000009_0 decomp: 27916722 len: 27916726 to MEMORY
2013-08-16 08:19:09,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27916722 bytes from map-output for attempt_1376640256429_0009_m_000009_0
2013-08-16 08:19:09,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27916722, inMemoryMapOutputs.size() -> 2, commitMemory -> 27957178, usedMemory ->83859678
2013-08-16 08:19:09,343 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#2 in 1474s
2013-08-16 08:19:10,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27985778 bytes from map-output for attempt_1376640256429_0009_m_000005_0
2013-08-16 08:19:10,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27985778, inMemoryMapOutputs.size() -> 3, commitMemory -> 55873900, usedMemory ->83859678
2013-08-16 08:19:10,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000004_0 decomp: 28020306 len: 28020310 to MEMORY
2013-08-16 08:19:10,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 28020306 bytes from map-output for attempt_1376640256429_0009_m_000004_0
2013-08-16 08:19:10,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28020306, inMemoryMapOutputs.size() -> 4, commitMemory -> 83859678, usedMemory ->111879984
2013-08-16 08:19:10,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111879984 > mergeThreshold=86139864. Current usedMemory=111879984
2013-08-16 08:19:10,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:19:10,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 2571s
2013-08-16 08:19:10,568 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:19:10,569 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:19:10,569 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111879932 bytes
2013-08-16 08:19:12,907 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_9.out.merged of size 111879982
2013-08-16 08:19:26,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-16 08:19:26,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:19:26,505 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:19:26,514 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000008_0 sent hash and received reply
2013-08-16 08:19:26,537 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000008_0 decomp: 27924314 len: 27924318 to MEMORY
2013-08-16 08:19:27,132 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27924314 bytes from map-output for attempt_1376640256429_0009_m_000008_0
2013-08-16 08:19:27,132 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27924314, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27924314
2013-08-16 08:19:27,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 629s
2013-08-16 08:19:38,596 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:19:38,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#3
2013-08-16 08:19:39,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#3
2013-08-16 08:19:39,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000007_0 sent hash and received reply
2013-08-16 08:19:39,970 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000007_0 decomp: 27905282 len: 27905286 to MEMORY
2013-08-16 08:19:40,891 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27905282 bytes from map-output for attempt_1376640256429_0009_m_000007_0
2013-08-16 08:19:40,891 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27905282, inMemoryMapOutputs.size() -> 2, commitMemory -> 27924314, usedMemory ->55829596
2013-08-16 08:19:40,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#3 in 1148s
2013-08-16 08:19:46,815 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:19:46,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-16 08:19:46,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:19:46,822 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000010_0 sent hash and received reply
2013-08-16 08:19:47,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000010_0 decomp: 27952706 len: 27952710 to MEMORY
2013-08-16 08:19:47,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27952706 bytes from map-output for attempt_1376640256429_0009_m_000010_0
2013-08-16 08:19:47,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27952706, inMemoryMapOutputs.size() -> 3, commitMemory -> 55829596, usedMemory ->83782302
2013-08-16 08:19:47,742 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 927s
2013-08-16 08:19:50,352 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:19:50,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-16 08:19:50,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-16 08:19:50,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000013_0 sent hash and received reply
2013-08-16 08:19:50,369 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000013_0 decomp: 27990458 len: 27990462 to MEMORY
2013-08-16 08:19:51,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27990458 bytes from map-output for attempt_1376640256429_0009_m_000013_0
2013-08-16 08:19:51,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27990458, inMemoryMapOutputs.size() -> 4, commitMemory -> 83782302, usedMemory ->111772760
2013-08-16 08:19:51,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111772760 > mergeThreshold=86139864. Current usedMemory=111772760
2013-08-16 08:19:51,002 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:19:51,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 653s
2013-08-16 08:19:52,151 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:19:52,152 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:19:52,152 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111772708 bytes
2013-08-16 08:19:53,863 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_7.out.merged of size 111772758
2013-08-16 08:19:59,462 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:19:59,462 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-16 08:19:59,463 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-16 08:19:59,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000011_0 sent hash and received reply
2013-08-16 08:19:59,478 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000011_0 decomp: 27953434 len: 27953438 to MEMORY
2013-08-16 08:19:59,566 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27953434 bytes from map-output for attempt_1376640256429_0009_m_000011_0
2013-08-16 08:19:59,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27953434, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27953434
2013-08-16 08:19:59,567 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 104s
2013-08-16 08:20:12,665 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#3
2013-08-16 08:20:12,665 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#3
2013-08-16 08:20:12,667 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:20:12,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000014_0 sent hash and received reply
2013-08-16 08:20:12,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000014_0 decomp: 27948442 len: 27948446 to MEMORY
2013-08-16 08:20:12,889 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27948442 bytes from map-output for attempt_1376640256429_0009_m_000014_0
2013-08-16 08:20:12,889 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27948442, inMemoryMapOutputs.size() -> 2, commitMemory -> 27953434, usedMemory ->55901876
2013-08-16 08:20:12,890 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#3 in 225s
2013-08-16 08:20:18,770 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:20:18,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-16 08:20:18,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:20:18,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000012_0 sent hash and received reply
2013-08-16 08:20:18,793 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000012_0 decomp: 27985154 len: 27985158 to MEMORY
2013-08-16 08:20:19,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27985154 bytes from map-output for attempt_1376640256429_0009_m_000012_0
2013-08-16 08:20:19,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27985154, inMemoryMapOutputs.size() -> 3, commitMemory -> 55901876, usedMemory ->83887030
2013-08-16 08:20:19,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 597s
2013-08-16 08:20:23,001 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:20:23,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-16 08:20:23,002 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-16 08:20:23,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000015_0 sent hash and received reply
2013-08-16 08:20:23,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000015_0 decomp: 27987234 len: 27987238 to MEMORY
2013-08-16 08:20:23,081 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27987234 bytes from map-output for attempt_1376640256429_0009_m_000015_0
2013-08-16 08:20:23,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27987234, inMemoryMapOutputs.size() -> 4, commitMemory -> 83887030, usedMemory ->111874264
2013-08-16 08:20:23,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111874264 > mergeThreshold=86139864. Current usedMemory=111874264
2013-08-16 08:20:23,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:20:23,082 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 80s
2013-08-16 08:20:24,350 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:20:24,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:20:24,351 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111874212 bytes
2013-08-16 08:20:30,535 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_14.out.merged of size 111874262
2013-08-16 08:21:01,469 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:21:01,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-16 08:21:01,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:21:01,485 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000021_0 sent hash and received reply
2013-08-16 08:21:01,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000021_0 decomp: 27964250 len: 27964254 to MEMORY
2013-08-16 08:21:02,406 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27964250 bytes from map-output for attempt_1376640256429_0009_m_000021_0
2013-08-16 08:21:02,406 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27964250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27964250
2013-08-16 08:21:02,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 938s
2013-08-16 08:21:04,515 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:21:04,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#3
2013-08-16 08:21:04,515 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#3
2013-08-16 08:21:04,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000022_0 sent hash and received reply
2013-08-16 08:21:04,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000022_0 decomp: 27902370 len: 27902374 to MEMORY
2013-08-16 08:21:05,155 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27902370 bytes from map-output for attempt_1376640256429_0009_m_000022_0
2013-08-16 08:21:05,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27902370, inMemoryMapOutputs.size() -> 2, commitMemory -> 27964250, usedMemory ->55866620
2013-08-16 08:21:05,159 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#3 in 644s
2013-08-16 08:21:27,656 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-16 08:21:27,656 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-16 08:21:27,657 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:21:27,665 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000023_0 sent hash and received reply
2013-08-16 08:21:27,672 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000023_0 decomp: 27992434 len: 27992438 to MEMORY
2013-08-16 08:21:27,793 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27992434 bytes from map-output for attempt_1376640256429_0009_m_000023_0
2013-08-16 08:21:27,794 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27992434, inMemoryMapOutputs.size() -> 3, commitMemory -> 55866620, usedMemory ->83859054
2013-08-16 08:21:27,794 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 138s
2013-08-16 08:21:47,217 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:21:47,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-16 08:21:47,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-16 08:21:47,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000016_0 sent hash and received reply
2013-08-16 08:21:47,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000016_0 decomp: 27930450 len: 27930454 to MEMORY
2013-08-16 08:21:49,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27930450 bytes from map-output for attempt_1376640256429_0009_m_000016_0
2013-08-16 08:21:49,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27930450, inMemoryMapOutputs.size() -> 4, commitMemory -> 83859054, usedMemory ->111789504
2013-08-16 08:21:49,443 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111789504 > mergeThreshold=86139864. Current usedMemory=111789504
2013-08-16 08:21:49,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:21:49,444 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 2227s
2013-08-16 08:21:49,702 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:21:49,702 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:21:49,702 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111789452 bytes
2013-08-16 08:21:52,403 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_22.out.merged of size 111789502
2013-08-16 08:22:00,353 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:00,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#3
2013-08-16 08:22:00,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#3
2013-08-16 08:22:00,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000017_0 sent hash and received reply
2013-08-16 08:22:00,369 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000017_0 decomp: 27915162 len: 27915166 to MEMORY
2013-08-16 08:22:00,540 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27915162 bytes from map-output for attempt_1376640256429_0009_m_000017_0
2013-08-16 08:22:00,540 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27915162, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27915162
2013-08-16 08:22:00,541 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#3 in 188s
2013-08-16 08:22:01,357 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:01,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-16 08:22:01,357 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:22:01,361 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000018_0 sent hash and received reply
2013-08-16 08:22:01,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000018_0 decomp: 27883754 len: 27883758 to MEMORY
2013-08-16 08:22:01,958 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27883754 bytes from map-output for attempt_1376640256429_0009_m_000018_0
2013-08-16 08:22:01,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27883754, inMemoryMapOutputs.size() -> 2, commitMemory -> 27915162, usedMemory ->55798916
2013-08-16 08:22:01,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 602s
2013-08-16 08:22:05,377 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:05,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#3
2013-08-16 08:22:05,377 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#3
2013-08-16 08:22:05,382 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000020_0 sent hash and received reply
2013-08-16 08:22:05,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000020_0 decomp: 27909442 len: 27909446 to MEMORY
2013-08-16 08:22:05,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27909442 bytes from map-output for attempt_1376640256429_0009_m_000020_0
2013-08-16 08:22:05,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27909442, inMemoryMapOutputs.size() -> 3, commitMemory -> 55798916, usedMemory ->83708358
2013-08-16 08:22:05,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#3 in 186s
2013-08-16 08:22:09,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:09,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-16 08:22:09,396 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-16 08:22:09,399 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000019_0 sent hash and received reply
2013-08-16 08:22:09,404 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000019_0 decomp: 27957490 len: 27957494 to MEMORY
2013-08-16 08:22:09,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27957490 bytes from map-output for attempt_1376640256429_0009_m_000019_0
2013-08-16 08:22:09,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27957490, inMemoryMapOutputs.size() -> 4, commitMemory -> 83708358, usedMemory ->111665848
2013-08-16 08:22:09,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111665848 > mergeThreshold=86139864. Current usedMemory=111665848
2013-08-16 08:22:09,453 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:22:09,454 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 58s
2013-08-16 08:22:09,682 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:22:09,730 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:22:09,730 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111665796 bytes
2013-08-16 08:22:10,755 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_18.out.merged of size 111665846
2013-08-16 08:22:17,588 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:17,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-16 08:22:17,588 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-16 08:22:17,596 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000024_0 sent hash and received reply
2013-08-16 08:22:17,604 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000024_0 decomp: 27956242 len: 27956246 to MEMORY
2013-08-16 08:22:17,867 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27956242 bytes from map-output for attempt_1376640256429_0009_m_000024_0
2013-08-16 08:22:17,867 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27956242, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27956242
2013-08-16 08:22:17,868 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 280s
2013-08-16 08:22:32,689 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:32,689 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#3
2013-08-16 08:22:32,690 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#3
2013-08-16 08:22:32,702 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000025_0 sent hash and received reply
2013-08-16 08:22:32,707 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000025_0 decomp: 27951978 len: 27951982 to MEMORY
2013-08-16 08:22:32,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27951978 bytes from map-output for attempt_1376640256429_0009_m_000025_0
2013-08-16 08:22:32,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27951978, inMemoryMapOutputs.size() -> 2, commitMemory -> 27956242, usedMemory ->55908220
2013-08-16 08:22:32,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#3 in 299s
2013-08-16 08:22:59,941 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:22:59,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#3
2013-08-16 08:22:59,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#3
2013-08-16 08:22:59,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000033_0 sent hash and received reply
2013-08-16 08:22:59,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000033_0 decomp: 27865346 len: 27865350 to MEMORY
2013-08-16 08:23:00,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27865346 bytes from map-output for attempt_1376640256429_0009_m_000033_0
2013-08-16 08:23:00,309 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27865346, inMemoryMapOutputs.size() -> 3, commitMemory -> 55908220, usedMemory ->83773566
2013-08-16 08:23:00,310 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#3 in 369s
2013-08-16 08:23:09,132 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#3
2013-08-16 08:23:09,133 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#3
2013-08-16 08:23:09,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:23:09,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000031_0 sent hash and received reply
2013-08-16 08:23:09,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000031_0 decomp: 27868154 len: 27868158 to MEMORY
2013-08-16 08:23:16,468 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27868154 bytes from map-output for attempt_1376640256429_0009_m_000031_0
2013-08-16 08:23:16,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27868154, inMemoryMapOutputs.size() -> 4, commitMemory -> 83773566, usedMemory ->111641720
2013-08-16 08:23:16,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111641720 > mergeThreshold=86139864. Current usedMemory=111641720
2013-08-16 08:23:16,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:23:16,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#3 in 7337s
2013-08-16 08:23:16,629 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:23:16,629 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:23:16,629 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111641668 bytes
2013-08-16 08:23:17,995 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_33.out.merged of size 111641718
2013-08-16 08:23:31,527 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:23:31,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#3
2013-08-16 08:23:31,528 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#3
2013-08-16 08:23:31,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000028_0 sent hash and received reply
2013-08-16 08:23:31,631 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000028_0 decomp: 28002834 len: 28002838 to MEMORY
2013-08-16 08:23:31,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 28002834 bytes from map-output for attempt_1376640256429_0009_m_000028_0
2013-08-16 08:23:31,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28002834, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28002834
2013-08-16 08:23:31,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#3 in 258s
2013-08-16 08:23:41,606 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:23:41,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-16 08:23:41,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-16 08:23:41,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000027_0 sent hash and received reply
2013-08-16 08:23:41,624 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000027_0 decomp: 27920778 len: 27920782 to MEMORY
2013-08-16 08:23:42,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27920778 bytes from map-output for attempt_1376640256429_0009_m_000027_0
2013-08-16 08:23:42,640 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27920778, inMemoryMapOutputs.size() -> 2, commitMemory -> 28002834, usedMemory ->55923612
2013-08-16 08:23:42,640 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 1034s
2013-08-16 08:23:48,647 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:23:48,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#3
2013-08-16 08:23:48,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#3
2013-08-16 08:23:48,655 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000026_0 sent hash and received reply
2013-08-16 08:23:48,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000026_0 decomp: 27931490 len: 27931494 to MEMORY
2013-08-16 08:23:48,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27931490 bytes from map-output for attempt_1376640256429_0009_m_000026_0
2013-08-16 08:23:48,768 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27931490, inMemoryMapOutputs.size() -> 3, commitMemory -> 55923612, usedMemory ->83855102
2013-08-16 08:23:48,768 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#3 in 118s
2013-08-16 08:23:51,661 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:23:51,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#3
2013-08-16 08:23:51,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#3
2013-08-16 08:23:51,665 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000030_0 sent hash and received reply
2013-08-16 08:23:51,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376640256429_0009_m_000030_0 decomp: 27966018 len: 27966022 to MEMORY
2013-08-16 08:23:52,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27966018 bytes from map-output for attempt_1376640256429_0009_m_000030_0
2013-08-16 08:23:52,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27966018, inMemoryMapOutputs.size() -> 4, commitMemory -> 83855102, usedMemory ->111821120
2013-08-16 08:23:52,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111821120 > mergeThreshold=86139864. Current usedMemory=111821120
2013-08-16 08:23:52,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:23:52,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#3 in 591s
2013-08-16 08:23:52,615 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:23:52,616 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:23:52,616 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111821068 bytes
2013-08-16 08:23:52,666 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:23:52,666 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#2
2013-08-16 08:23:52,666 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#2
2013-08-16 08:23:52,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000029_0 sent hash and received reply
2013-08-16 08:23:52,689 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000029_0 decomp: 27979850 len: 27979854 to MEMORY
2013-08-16 08:23:52,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27979850 bytes from map-output for attempt_1376640256429_0009_m_000029_0
2013-08-16 08:23:52,873 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27979850, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139800970
2013-08-16 08:23:52,874 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#2 in 208s
2013-08-16 08:23:53,704 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_27.out.merged of size 111821118
2013-08-16 08:24:23,273 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:24:23,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-5:8080 with 1 to fetcher#2
2013-08-16 08:24:23,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-5:8080 to fetcher#2
2013-08-16 08:24:23,281 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000032_0 sent hash and received reply
2013-08-16 08:24:23,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000032_0 decomp: 27945218 len: 27945222 to MEMORY
2013-08-16 08:24:23,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27945218 bytes from map-output for attempt_1376640256429_0009_m_000032_0
2013-08-16 08:24:23,718 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27945218, inMemoryMapOutputs.size() -> 2, commitMemory -> 27979850, usedMemory ->55925068
2013-08-16 08:24:23,718 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-5:8080 freed by fetcher#2 in 443s
2013-08-16 08:24:59,739 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:24:59,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#2
2013-08-16 08:24:59,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#2
2013-08-16 08:24:59,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000035_0 sent hash and received reply
2013-08-16 08:24:59,778 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000035_0 decomp: 27883858 len: 27883862 to MEMORY
2013-08-16 08:25:02,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27883858 bytes from map-output for attempt_1376640256429_0009_m_000035_0
2013-08-16 08:25:02,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27883858, inMemoryMapOutputs.size() -> 3, commitMemory -> 55925068, usedMemory ->83808926
2013-08-16 08:25:02,648 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#2 in 2908s
2013-08-16 08:25:29,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-4:8080 with 1 to fetcher#2
2013-08-16 08:25:29,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-4:8080 to fetcher#2
2013-08-16 08:25:29,065 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:25:29,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000037_0 sent hash and received reply
2013-08-16 08:25:29,097 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000037_0 decomp: 27855154 len: 27855158 to MEMORY
2013-08-16 08:25:29,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27855154 bytes from map-output for attempt_1376640256429_0009_m_000037_0
2013-08-16 08:25:29,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27855154, inMemoryMapOutputs.size() -> 4, commitMemory -> 83808926, usedMemory ->111664080
2013-08-16 08:25:29,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111664080 > mergeThreshold=86139864. Current usedMemory=111664080
2013-08-16 08:25:29,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:25:29,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-4:8080 freed by fetcher#2 in 553s
2013-08-16 08:25:29,825 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:25:29,826 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:25:29,826 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111664028 bytes
2013-08-16 08:25:31,502 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_37.out.merged of size 111664078
2013-08-16 08:25:45,134 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:25:45,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-2:8080 with 1 to fetcher#2
2013-08-16 08:25:45,134 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-2:8080 to fetcher#2
2013-08-16 08:25:45,141 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000036_0 sent hash and received reply
2013-08-16 08:25:45,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000036_0 decomp: 27871482 len: 27871486 to MEMORY
2013-08-16 08:25:46,808 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27871482 bytes from map-output for attempt_1376640256429_0009_m_000036_0
2013-08-16 08:25:46,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27871482, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27871482
2013-08-16 08:25:46,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-2:8080 freed by fetcher#2 in 1675s
2013-08-16 08:25:54,176 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:25:54,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-7:8080 with 1 to fetcher#2
2013-08-16 08:25:54,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-7:8080 to fetcher#2
2013-08-16 08:26:04,238 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:26:04,238 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-6:8080 with 1 to fetcher#5
2013-08-16 08:26:04,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-6:8080 to fetcher#5
2013-08-16 08:26:22,183 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000038_0 sent hash and received reply
2013-08-16 08:26:22,192 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376640256429_0009_m_000038_0 decomp: 27937418 len: 27937422 to MEMORY
2013-08-16 08:26:29,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27937418 bytes from map-output for attempt_1376640256429_0009_m_000038_0
2013-08-16 08:26:29,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27937418, inMemoryMapOutputs.size() -> 2, commitMemory -> 27871482, usedMemory ->55808900
2013-08-16 08:26:29,785 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-6:8080 freed by fetcher#5 in 25546s
2013-08-16 08:27:09,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000034_0 sent hash and received reply
2013-08-16 08:27:09,905 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376640256429_0009_m_000034_0 decomp: 27994306 len: 27994310 to MEMORY
2013-08-16 08:27:20,602 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376640256429_0009_r_000000_0: Got 1 new map-outputs
2013-08-16 08:27:20,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-511-3:8080 with 1 to fetcher#5
2013-08-16 08:27:20,602 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-511-3:8080 to fetcher#5
2013-08-16 08:27:20,607 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376640256429_0009&reduce=0&map=attempt_1376640256429_0009_m_000039_0 sent hash and received reply
2013-08-16 08:27:20,615 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376640256429_0009_m_000039_0 decomp: 27894882 len: 27894886 to MEMORY
2013-08-16 08:27:21,299 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27894882 bytes from map-output for attempt_1376640256429_0009_m_000039_0
2013-08-16 08:27:21,299 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27894882, inMemoryMapOutputs.size() -> 3, commitMemory -> 55808900, usedMemory ->111698088
2013-08-16 08:27:21,300 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-3:8080 freed by fetcher#5 in 698s
2013-08-16 08:27:52,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 27994306 bytes from map-output for attempt_1376640256429_0009_m_000034_0
2013-08-16 08:27:52,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27994306, inMemoryMapOutputs.size() -> 4, commitMemory -> 83703782, usedMemory ->111698088
2013-08-16 08:27:52,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=111698088 > mergeThreshold=86139864. Current usedMemory=111698088
2013-08-16 08:27:52,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 4 segments, while ignoring 0 segments
2013-08-16 08:27:52,211 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 08:27:52,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-511-7:8080 freed by fetcher#2 in 118036s
2013-08-16 08:27:52,323 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 4 segments...
2013-08-16 08:27:52,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2013-08-16 08:27:52,324 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 111698036 bytes
2013-08-16 08:27:53,723 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376640256429_0009_r_000000_0 Merge of the 4 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376640256429_0009/output/attempt_1376640256429_0009_r_000000_0/map_36.out.merged of size 111698086
2013-08-16 08:27:53,723 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 10 on-disk map-outputs
2013-08-16 08:27:53,725 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 10 files, 1117411836 bytes from disk
2013-08-16 08:27:53,727 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 08:27:53,727 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-16 08:27:54,595 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1117411666 bytes
2013-08-16 08:27:54,843 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 08:31:16,114 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376640256429_0009_r_000000_0 is done. And is in the process of committing
2013-08-16 08:31:16,145 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376640256429_0009_r_000000_0 is allowed to commit now
2013-08-16 08:31:16,158 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376640256429_0009_r_000000_0' to hdfs://hadoop-511-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1376640256429_0009_r_000000
2013-08-16 08:31:16,178 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376640256429_0009_r_000000_0' done.
2013-08-16 08:31:16,279 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 08:31:16,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 08:31:16,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
