2013-08-22 07:59:16,662 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-22 07:59:16,690 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-22 07:59:16,793 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-22 07:59:16,865 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-22 07:59:16,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-22 07:59:16,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-22 07:59:16,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377155781251_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-22 07:59:16,956 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-22 07:59:17,536 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007
2013-08-22 07:59:17,847 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-22 07:59:17,848 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-22 07:59:17,854 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-22 07:59:17,855 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-22 07:59:17,856 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-22 07:59:17,857 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-22 07:59:17,857 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-22 07:59:17,858 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-22 07:59:17,858 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-22 07:59:18,077 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-22 07:59:18,509 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-22 07:59:18,589 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2973bbbe
2013-08-22 07:59:18,634 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-22 07:59:18,641 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377155781251_0007_r_000000_2 Thread started: EventFetcher for fetching Map Completion Events
2013-08-22 07:59:18,657 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-22 07:59:18,657 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-22 07:59:18,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#5
2013-08-22 07:59:18,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#5
2013-08-22 07:59:18,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-22 07:59:18,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-22 07:59:18,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-22 07:59:18,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-22 07:59:18,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-22 07:59:18,663 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-22 07:59:18,669 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377155781251_0007_r_000000_2: Got 40 new map-outputs
2013-08-22 07:59:18,822 WARN [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: Failed to connect to hadoop-999-7:8080 with 1 map outputs
java.net.UnknownHostException: hadoop-999-7
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:203)
	at sun.net.www.http.HttpClient.New(HttpClient.java:290)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:995)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:849)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.connect(Fetcher.java:488)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:239)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)
2013-08-22 07:59:18,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 163s
2013-08-22 07:59:18,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 10 to fetcher#2
2013-08-22 07:59:18,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-999-3:8080 to fetcher#2
2013-08-22 07:59:18,826 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000036_0,attempt_1377155781251_0007_m_000034_0 sent hash and received reply
2013-08-22 07:59:18,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000003_0 sent hash and received reply
2013-08-22 07:59:18,827 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000006_0 sent hash and received reply
2013-08-22 07:59:18,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000024_0 sent hash and received reply
2013-08-22 07:59:18,829 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000006_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:18,835 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000019_0,attempt_1377155781251_0007_m_000013_0,attempt_1377155781251_0007_m_000018_0,attempt_1377155781251_0007_m_000017_0,attempt_1377155781251_0007_m_000014_0,attempt_1377155781251_0007_m_000016_0,attempt_1377155781251_0007_m_000015_0,attempt_1377155781251_0007_m_000039_0,attempt_1377155781251_0007_m_000038_0,attempt_1377155781251_0007_m_000012_0 sent hash and received reply
2013-08-22 07:59:18,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000019_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:18,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377155781251_0007_m_000006_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:18,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000019_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:18,847 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000024_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:18,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377155781251_0007_m_000024_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:18,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000003_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:18,873 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377155781251_0007_m_000003_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:18,873 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000036_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:18,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377155781251_0007_m_000036_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:20,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000036_0
2013-08-22 07:59:20,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000034_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:20,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377155781251_0007_m_000034_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:21,535 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000034_0
2013-08-22 07:59:21,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 2875s
2013-08-22 07:59:21,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#5
2013-08-22 07:59:21,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#5
2013-08-22 07:59:21,539 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000032_0,attempt_1377155781251_0007_m_000035_0,attempt_1377155781251_0007_m_000033_0,attempt_1377155781251_0007_m_000037_0 sent hash and received reply
2013-08-22 07:59:21,540 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000032_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:21,550 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377155781251_0007_m_000032_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:22,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000032_0
2013-08-22 07:59:22,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000035_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:22,345 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377155781251_0007_m_000035_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:23,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000035_0
2013-08-22 07:59:23,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000033_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:23,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377155781251_0007_m_000033_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:23,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000003_0
2013-08-22 07:59:23,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 4765s
2013-08-22 07:59:23,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 5 to fetcher#1
2013-08-22 07:59:23,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-6:8080 to fetcher#1
2013-08-22 07:59:23,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000000_0,attempt_1377155781251_0007_m_000001_0,attempt_1377155781251_0007_m_000005_0,attempt_1377155781251_0007_m_000002_0,attempt_1377155781251_0007_m_000004_0 sent hash and received reply
2013-08-22 07:59:23,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000000_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:23,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377155781251_0007_m_000000_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:23,573 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000024_0
2013-08-22 07:59:23,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 4918s
2013-08-22 07:59:23,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-22 07:59:23,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-22 07:59:23,583 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000021_0,attempt_1377155781251_0007_m_000020_0,attempt_1377155781251_0007_m_000023_0,attempt_1377155781251_0007_m_000025_0,attempt_1377155781251_0007_m_000022_0 sent hash and received reply
2013-08-22 07:59:23,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000021_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:23,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377155781251_0007_m_000021_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:23,722 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000006_0
2013-08-22 07:59:23,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 5062s
2013-08-22 07:59:23,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 5 to fetcher#3
2013-08-22 07:59:23,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-5:8080 to fetcher#3
2013-08-22 07:59:23,735 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000009_0,attempt_1377155781251_0007_m_000007_0,attempt_1377155781251_0007_m_000008_0,attempt_1377155781251_0007_m_000011_0,attempt_1377155781251_0007_m_000010_0 sent hash and received reply
2013-08-22 07:59:23,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000009_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:23,750 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377155781251_0007_m_000009_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:23,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000019_0
2013-08-22 07:59:23,818 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000013_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:23,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000013_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:25,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000033_0
2013-08-22 07:59:25,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000037_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:25,018 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377155781251_0007_m_000037_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:26,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000037_0
2013-08-22 07:59:26,404 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 4868s
2013-08-22 07:59:27,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000000_0
2013-08-22 07:59:27,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000001_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:27,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377155781251_0007_m_000001_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:27,573 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000009_0
2013-08-22 07:59:27,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000007_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:27,608 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377155781251_0007_m_000007_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:29,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000013_0
2013-08-22 07:59:29,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000018_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:29,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000018_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:30,839 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000021_0
2013-08-22 07:59:30,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000020_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:30,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377155781251_0007_m_000020_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:31,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000001_0
2013-08-22 07:59:31,020 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000005_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:31,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377155781251_0007_m_000005_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:31,774 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000007_0
2013-08-22 07:59:31,777 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000008_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:31,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377155781251_0007_m_000008_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:31,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#5
2013-08-22 07:59:31,825 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#5
2013-08-22 07:59:31,835 WARN [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: Failed to connect to hadoop-999-7:8080 with 6 map outputs
java.net.UnknownHostException: hadoop-999-7
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:203)
	at sun.net.www.http.HttpClient.New(HttpClient.java:290)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:995)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:849)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.connect(Fetcher.java:488)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:239)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)
2013-08-22 07:59:31,836 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 11s
2013-08-22 07:59:35,671 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000018_0
2013-08-22 07:59:35,673 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000017_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:35,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000005_0
2013-08-22 07:59:35,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000017_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:35,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000002_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:35,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377155781251_0007_m_000002_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:37,089 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000008_0
2013-08-22 07:59:37,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 07:59:37,092 WARN [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.conf.Configuration: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-08-22 07:59:37,092 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000011_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:37,093 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 07:59:37,129 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377155781251_0007_m_000011_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:37,204 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 07:59:37,222 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395863970 bytes
2013-08-22 07:59:37,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000020_0
2013-08-22 07:59:37,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000023_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:37,607 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377155781251_0007_m_000023_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:42,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000002_0
2013-08-22 07:59:42,095 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000004_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:42,559 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377155781251_0007_m_000004_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:42,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000017_0
2013-08-22 07:59:42,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000014_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:42,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000014_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:44,836 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#5
2013-08-22 07:59:44,837 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-999-7:8080 to fetcher#5
2013-08-22 07:59:44,843 WARN [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: Failed to connect to hadoop-999-7:8080 with 6 map outputs
java.net.UnknownHostException: hadoop-999-7
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:203)
	at sun.net.www.http.HttpClient.New(HttpClient.java:290)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:995)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:849)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.connect(Fetcher.java:488)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:239)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)
2013-08-22 07:59:44,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 8s
2013-08-22 07:59:45,469 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000011_0
2013-08-22 07:59:45,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000010_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:45,480 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377155781251_0007_m_000010_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:46,177 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377155781251_0007_m_000028_0'
2013-08-22 07:59:46,177 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377155781251_0007_m_000030_0'
2013-08-22 07:59:46,177 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377155781251_0007_m_000029_0'
2013-08-22 07:59:46,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377155781251_0007_m_000026_0'
2013-08-22 07:59:46,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377155781251_0007_m_000027_0'
2013-08-22 07:59:46,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: Ignoring obsolete output of KILLED map-task: 'attempt_1377155781251_0007_m_000031_0'
2013-08-22 07:59:46,847 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000023_0
2013-08-22 07:59:46,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000025_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:46,862 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377155781251_0007_m_000025_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:48,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 6 to fetcher#5
2013-08-22 07:59:48,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 0 of 6 to hadoop-999-7:8080 to fetcher#5
2013-08-22 07:59:48,736 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 1s
2013-08-22 07:59:51,177 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000004_0
2013-08-22 07:59:51,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 27752s
2013-08-22 07:59:51,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000014_0
2013-08-22 07:59:51,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000016_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:51,268 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000016_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:52,903 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000010_0
2013-08-22 07:59:52,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 29177s
2013-08-22 07:59:53,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000025_0
2013-08-22 07:59:53,947 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000022_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:53,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377155781251_0007_m_000022_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 07:59:57,081 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000016_0
2013-08-22 07:59:57,083 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 07:59:57,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000015_0: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 07:59:57,092 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000015_0 decomp: 139586514 len: 139586518 to DISK
2013-08-22 07:59:59,472 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000022_0
2013-08-22 07:59:59,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 35898s
2013-08-22 08:00:00,448 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000015_0
2013-08-22 08:00:00,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000039_0: Shuffling to disk since 139586306 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:00,458 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000039_0 decomp: 139586306 len: 139586310 to DISK
2013-08-22 08:00:01,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586310 bytes from map-output for attempt_1377155781251_0007_m_000039_0
2013-08-22 08:00:01,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000038_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:01,755 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000038_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:03,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000038_0
2013-08-22 08:00:03,754 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000012_0: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:03,861 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000012_0 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:05,350 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000012_0
2013-08-22 08:00:05,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 46837s
2013-08-22 08:00:14,304 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377155781251_0007_r_000000_2: Got 2 new map-outputs
2013-08-22 08:00:14,304 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#2
2013-08-22 08:00:14,304 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#2
2013-08-22 08:00:14,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000027_1,attempt_1377155781251_0007_m_000029_1 sent hash and received reply
2013-08-22 08:00:14,312 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000027_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:14,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000027_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:15,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000027_1
2013-08-22 08:00:15,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000029_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:15,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000029_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:16,313 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377155781251_0007_r_000000_2: Got 1 new map-outputs
2013-08-22 08:00:17,317 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377155781251_0007_r_000000_2: Got 2 new map-outputs
2013-08-22 08:00:17,359 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000029_1
2013-08-22 08:00:17,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 3057s
2013-08-22 08:00:17,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#2
2013-08-22 08:00:17,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#2
2013-08-22 08:00:17,366 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000028_1,attempt_1377155781251_0007_m_000026_1,attempt_1377155781251_0007_m_000031_1 sent hash and received reply
2013-08-22 08:00:17,368 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000028_1: Shuffling to disk since 139586514 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:17,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000028_1 decomp: 139586514 len: 139586518 to DISK
2013-08-22 08:00:18,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586518 bytes from map-output for attempt_1377155781251_0007_m_000028_1
2013-08-22 08:00:18,813 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000026_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:18,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000026_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:19,330 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377155781251_0007_r_000000_2: Got 1 new map-outputs
2013-08-22 08:00:20,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000026_1
2013-08-22 08:00:20,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000031_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:20,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000031_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:21,756 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000031_1
2013-08-22 08:00:21,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 10 segments, while ignoring 9 segments
2013-08-22 08:00:21,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 4397s
2013-08-22 08:00:21,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-22 08:00:21,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-22 08:00:21,764 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377155781251_0007&reduce=0&map=attempt_1377155781251_0007_m_000030_1 sent hash and received reply
2013-08-22 08:00:21,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_m_000030_1: Shuffling to disk since 139586410 is greater than maxSingleShuffleLimit (32628736)
2013-08-22 08:00:21,775 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377155781251_0007_m_000030_1 decomp: 139586410 len: 139586414 to DISK
2013-08-22 08:00:23,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 139586414 bytes from map-output for attempt_1377155781251_0007_m_000030_1
2013-08-22 08:00:23,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1409s
2013-08-22 08:00:23,169 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-22 08:00:56,727 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_r_000000_2 Finished merging 10 map output files on disk of total-size 1406769340. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007/output/attempt_1377155781251_0007_r_000000_2/map_0.out.merged of size 1395864086
2013-08-22 08:00:56,728 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 08:00:56,734 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 08:00:56,791 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864074 bytes
2013-08-22 08:02:37,155 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_r_000000_2 Finished merging 10 map output files on disk of total-size 1406769444. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007/output/attempt_1377155781251_0007_r_000000_2/map_10.out.merged of size 1395864190
2013-08-22 08:02:37,156 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: OnDiskMerger: We have  10 map outputs on disk. Triggering merge...
2013-08-22 08:02:37,185 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2013-08-22 08:02:37,307 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1395864074 bytes
2013-08-22 08:04:19,122 INFO [OnDiskMerger - Thread to merge on-disk map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377155781251_0007_r_000000_2 Finished merging 10 map output files on disk of total-size 1406769444. Local output file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007/mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377155781251_0007/output/attempt_1377155781251_0007_r_000000_2/map_39.out.merged of size 1395864190
2013-08-22 08:04:19,122 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 13 on-disk map-outputs
2013-08-22 08:04:19,132 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 13 files, 5583457542 bytes from disk
2013-08-22 08:04:19,134 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-22 08:04:19,134 INFO [main] org.apache.hadoop.mapred.Merger: Merging 13 sorted segments
2013-08-22 08:04:20,728 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 13
2013-08-22 08:05:01,551 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 5583457354 bytes
2013-08-22 08:05:01,782 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-22 08:08:41,168 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377155781251_0007_r_000000_2 is done. And is in the process of committing
2013-08-22 08:08:41,193 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377155781251_0007_r_000000_2 is allowed to commit now
2013-08-22 08:08:41,205 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377155781251_0007_r_000000_2' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1377155781251_0007_r_000000
2013-08-22 08:08:41,223 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377155781251_0007_r_000000_2' done.
2013-08-22 08:08:41,324 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-22 08:08:41,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-22 08:08:41,326 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
