13/08/16 10:40:43 INFO terasort.TeraSort: starting
13/08/16 10:40:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 10:40:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 388ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 406ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2586ms
Spent 2998ms computing partitions.
13/08/16 10:40:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 10:40:48 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 10:40:49 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 10:40:49 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 10:40:49 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 10:40:49 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 10:40:49 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 10:40:49 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 10:40:49 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 10:40:49 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 10:40:49 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 10:40:49 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 10:40:49 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 10:40:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376648880181_0008
13/08/16 10:40:50 INFO client.YarnClientImpl: Submitted application application_1376648880181_0008 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 10:40:50 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376648880181_0008/
13/08/16 10:40:50 INFO mapreduce.Job: Running job: job_1376648880181_0008
13/08/16 10:41:01 INFO mapreduce.Job: Job job_1376648880181_0008 running in uber mode : false
13/08/16 10:41:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 10:41:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 10:41:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 10:41:17 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 10:41:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 10:41:19 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 10:41:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 10:41:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 10:41:26 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 10:41:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 10:41:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 10:41:34 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 10:41:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 10:41:37 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 10:41:38 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 10:41:42 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 10:41:43 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 10:41:49 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 10:41:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 10:41:57 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 10:42:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 10:42:05 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 10:42:09 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 10:42:12 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 10:42:18 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 10:42:23 INFO mapreduce.Job:  map 33% reduce 2%
13/08/16 10:42:25 INFO mapreduce.Job:  map 34% reduce 2%
13/08/16 10:42:27 INFO mapreduce.Job:  map 35% reduce 2%
13/08/16 10:42:30 INFO mapreduce.Job:  map 36% reduce 2%
13/08/16 10:42:35 INFO mapreduce.Job:  map 37% reduce 2%
13/08/16 10:42:37 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 10:42:42 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 10:42:49 INFO mapreduce.Job:  map 40% reduce 2%
13/08/16 10:42:51 INFO mapreduce.Job:  map 41% reduce 2%
13/08/16 10:42:55 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 10:42:56 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 10:42:59 INFO mapreduce.Job:  map 43% reduce 3%
13/08/16 10:43:00 INFO mapreduce.Job:  map 44% reduce 3%
13/08/16 10:43:05 INFO mapreduce.Job:  map 45% reduce 3%
13/08/16 10:43:17 INFO mapreduce.Job:  map 45% reduce 4%
13/08/16 10:43:18 INFO mapreduce.Job:  map 46% reduce 4%
13/08/16 10:43:29 INFO mapreduce.Job:  map 48% reduce 4%
13/08/16 10:43:31 INFO mapreduce.Job:  map 49% reduce 4%
13/08/16 10:43:32 INFO mapreduce.Job:  map 49% reduce 5%
13/08/16 10:43:43 INFO mapreduce.Job:  map 50% reduce 5%
13/08/16 10:43:47 INFO mapreduce.Job:  map 52% reduce 5%
13/08/16 10:43:50 INFO mapreduce.Job:  map 55% reduce 5%
13/08/16 10:43:53 INFO mapreduce.Job:  map 56% reduce 5%
13/08/16 10:43:55 INFO mapreduce.Job:  map 57% reduce 5%
13/08/16 10:43:56 INFO mapreduce.Job:  map 58% reduce 5%
13/08/16 10:44:02 INFO mapreduce.Job:  map 59% reduce 5%
13/08/16 10:44:05 INFO mapreduce.Job:  map 61% reduce 5%
13/08/16 10:44:06 INFO mapreduce.Job:  map 62% reduce 5%
13/08/16 10:44:08 INFO mapreduce.Job:  map 63% reduce 5%
13/08/16 10:44:09 INFO mapreduce.Job:  map 63% reduce 6%
13/08/16 10:44:11 INFO mapreduce.Job:  map 64% reduce 6%
13/08/16 10:44:23 INFO mapreduce.Job:  map 65% reduce 6%
13/08/16 10:44:31 INFO mapreduce.Job:  map 66% reduce 6%
13/08/16 10:44:34 INFO mapreduce.Job:  map 67% reduce 6%
13/08/16 10:44:35 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 10:44:37 INFO mapreduce.Job:  map 68% reduce 7%
13/08/16 10:44:39 INFO mapreduce.Job:  map 69% reduce 7%
13/08/16 10:44:40 INFO mapreduce.Job:  map 70% reduce 7%
13/08/16 10:44:46 INFO mapreduce.Job:  map 71% reduce 7%
13/08/16 10:44:51 INFO mapreduce.Job:  map 72% reduce 7%
13/08/16 10:44:52 INFO mapreduce.Job:  map 73% reduce 7%
13/08/16 10:44:55 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 10:44:57 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 10:44:58 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 10:45:01 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 10:45:02 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 10:45:05 INFO mapreduce.Job:  map 78% reduce 8%
13/08/16 10:45:07 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 10:45:25 INFO mapreduce.Job:  map 81% reduce 8%
13/08/16 10:45:28 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 10:45:31 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 10:45:34 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 10:45:36 INFO mapreduce.Job:  map 88% reduce 8%
13/08/16 10:45:37 INFO mapreduce.Job:  map 89% reduce 8%
13/08/16 10:45:40 INFO mapreduce.Job:  map 91% reduce 8%
13/08/16 10:45:41 INFO mapreduce.Job:  map 91% reduce 9%
13/08/16 10:45:45 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 10:45:54 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 10:45:59 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 10:46:00 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 10:46:02 INFO mapreduce.Job:  map 96% reduce 9%
13/08/16 10:46:06 INFO mapreduce.Job:  map 97% reduce 9%
13/08/16 10:46:09 INFO mapreduce.Job:  map 98% reduce 9%
13/08/16 10:46:16 INFO mapreduce.Job:  map 99% reduce 9%
13/08/16 10:46:17 INFO mapreduce.Job:  map 100% reduce 9%
13/08/16 10:46:18 INFO mapreduce.Job:  map 100% reduce 10%
13/08/16 10:46:19 INFO mapreduce.Job:  map 100% reduce 15%
13/08/16 10:46:21 INFO mapreduce.Job:  map 100% reduce 18%
13/08/16 10:46:22 INFO mapreduce.Job:  map 100% reduce 20%
13/08/16 10:46:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 10:46:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 10:46:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 10:46:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 10:46:32 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 10:46:34 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 10:46:39 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 10:46:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 10:46:42 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 10:46:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 10:46:46 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 10:46:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 10:46:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 10:46:51 INFO mapreduce.Job:  map 100% reduce 34%
13/08/16 10:46:52 INFO mapreduce.Job:  map 100% reduce 35%
13/08/16 10:46:55 INFO mapreduce.Job:  map 100% reduce 36%
13/08/16 10:46:57 INFO mapreduce.Job:  map 100% reduce 37%
13/08/16 10:47:00 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 10:47:03 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 10:47:06 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 10:47:07 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 10:47:11 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 10:47:17 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 10:47:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/16 10:47:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/16 10:47:28 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 10:47:32 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 10:47:34 INFO mapreduce.Job:  map 100% reduce 53%
13/08/16 10:47:35 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 10:47:37 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 10:47:41 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 10:47:44 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 10:47:47 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 10:47:55 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 10:48:01 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 10:48:05 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 10:48:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 10:48:17 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 10:48:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 10:48:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 10:48:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 10:48:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 10:48:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 10:48:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 10:48:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 10:48:30 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 10:48:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 10:48:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 10:48:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 10:48:45 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 10:48:48 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 10:48:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 10:48:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 10:49:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 10:49:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 10:49:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 10:49:39 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 10:49:55 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 10:50:13 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 10:50:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 10:51:25 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 10:52:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 10:54:02 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 10:55:08 INFO mapreduce.Job: Job job_1376648880181_0008 completed successfully
13/08/16 10:55:08 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168337976
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1619410
		Total time spent by all reduces in occupied slots (ms)=2962886
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=44340
		CPU time spent (ms)=1069910
		Physical memory (bytes) snapshot=12906098688
		Virtual memory (bytes) snapshot=50890100736
		Total committed heap usage (bytes)=9640345600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 10:55:08 INFO terasort.TeraSort: done
