2013-08-21 12:54:26,023 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 12:54:26,163 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 12:54:26,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 12:54:26,685 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 12:54:26,685 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 12:54:26,711 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 12:54:26,711 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377088886933_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-21 12:54:26,803 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 12:54:27,897 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377088886933_0007
2013-08-21 12:54:28,452 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 12:54:28,452 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 12:54:28,453 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 12:54:28,453 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 12:54:28,454 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 12:54:28,455 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 12:54:28,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 12:54:28,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 12:54:28,455 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 12:54:28,730 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 12:54:29,196 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 12:54:29,343 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@16fb47dd
2013-08-21 12:54:30,116 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 12:54:30,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 12:54:30,258 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 10 new map-outputs
2013-08-21 12:54:30,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#5
2013-08-21 12:54:30,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 3 to fetcher#4
2013-08-21 12:54:30,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#3
2013-08-21 12:54:30,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#3
2013-08-21 12:54:30,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#2
2013-08-21 12:54:30,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#2
2013-08-21 12:54:30,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:54:30,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:54:30,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-6:8080 to fetcher#4
2013-08-21 12:54:30,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#5
2013-08-21 12:54:33,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000002_0,attempt_1377088886933_0007_m_000007_0 sent hash and received reply
2013-08-21 12:54:33,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000004_0,attempt_1377088886933_0007_m_000005_0 sent hash and received reply
2013-08-21 12:54:33,182 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000000_0,attempt_1377088886933_0007_m_000003_0,attempt_1377088886933_0007_m_000009_0 sent hash and received reply
2013-08-21 12:54:33,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000001_0,attempt_1377088886933_0007_m_000008_0 sent hash and received reply
2013-08-21 12:54:33,194 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000006_0 sent hash and received reply
2013-08-21 12:54:33,278 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:54:33,498 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377088886933_0007_m_000002_0 decomp: 13874018 len: 13874022 to MEMORY
2013-08-21 12:54:33,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000006_0 decomp: 13936314 len: 13936318 to MEMORY
2013-08-21 12:54:33,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377088886933_0007_m_000001_0 decomp: 13898250 len: 13898254 to MEMORY
2013-08-21 12:54:33,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377088886933_0007_m_000000_0 decomp: 13880154 len: 13880158 to MEMORY
2013-08-21 12:54:33,586 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377088886933_0007_m_000004_0 decomp: 13976874 len: 13976878 to MEMORY
2013-08-21 12:54:33,819 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874018 bytes from map-output for attempt_1377088886933_0007_m_000002_0
2013-08-21 12:54:33,910 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13880154 bytes from map-output for attempt_1377088886933_0007_m_000000_0
2013-08-21 12:54:34,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874018, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69565610
2013-08-21 12:54:35,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13880154, inMemoryMapOutputs.size() -> 2, commitMemory -> 13874018, usedMemory ->83430476
2013-08-21 12:54:35,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377088886933_0007_m_000007_0 decomp: 13864866 len: 13864870 to MEMORY
2013-08-21 12:54:35,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377088886933_0007_m_000003_0 decomp: 13902410 len: 13902414 to MEMORY
2013-08-21 12:54:35,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864866 bytes from map-output for attempt_1377088886933_0007_m_000007_0
2013-08-21 12:54:35,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864866, inMemoryMapOutputs.size() -> 3, commitMemory -> 27754172, usedMemory ->97332886
2013-08-21 12:54:35,949 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 5690s
2013-08-21 12:54:35,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976874 bytes from map-output for attempt_1377088886933_0007_m_000004_0
2013-08-21 12:54:35,956 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976874, inMemoryMapOutputs.size() -> 4, commitMemory -> 41619038, usedMemory ->97332886
2013-08-21 12:54:35,959 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377088886933_0007_m_000005_0 decomp: 13916970 len: 13916974 to MEMORY
2013-08-21 12:54:36,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13902410 bytes from map-output for attempt_1377088886933_0007_m_000003_0
2013-08-21 12:54:36,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13902410, inMemoryMapOutputs.size() -> 5, commitMemory -> 55595912, usedMemory ->111249856
2013-08-21 12:54:36,239 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377088886933_0007_m_000009_0 decomp: 13866530 len: 13866534 to MEMORY
2013-08-21 12:54:36,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936314 bytes from map-output for attempt_1377088886933_0007_m_000006_0
2013-08-21 12:54:36,258 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936314, inMemoryMapOutputs.size() -> 6, commitMemory -> 69498322, usedMemory ->125116386
2013-08-21 12:54:36,258 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 5998s
2013-08-21 12:54:36,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866530 bytes from map-output for attempt_1377088886933_0007_m_000009_0
2013-08-21 12:54:36,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866530, inMemoryMapOutputs.size() -> 7, commitMemory -> 83434636, usedMemory ->125116386
2013-08-21 12:54:36,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97301166 > mergeThreshold=86139864. Current usedMemory=125116386
2013-08-21 12:54:36,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 12:54:36,511 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 6252s
2013-08-21 12:54:36,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 12:54:36,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 12:54:36,519 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000013_0 sent hash and received reply
2013-08-21 12:54:36,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000013_0 decomp: 13944426 len: 13944430 to MEMORY
2013-08-21 12:54:36,703 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898250 bytes from map-output for attempt_1377088886933_0007_m_000001_0
2013-08-21 12:54:36,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139060812
2013-08-21 12:54:36,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-21 12:54:36,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 6493s
2013-08-21 12:54:36,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 12:54:36,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 12:54:36,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000008_0 sent hash and received reply
2013-08-21 12:54:36,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-21 12:54:36,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 26s
2013-08-21 12:54:37,179 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13916970 bytes from map-output for attempt_1377088886933_0007_m_000005_0
2013-08-21 12:54:37,179 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13916970, inMemoryMapOutputs.size() -> 2, commitMemory -> 13898250, usedMemory ->139060812
2013-08-21 12:54:37,179 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 6920s
2013-08-21 12:54:37,289 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 12:54:37,294 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 12:54:37,294 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97301075 bytes
2013-08-21 12:54:37,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944426 bytes from map-output for attempt_1377088886933_0007_m_000013_0
2013-08-21 12:54:37,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944426, inMemoryMapOutputs.size() -> 3, commitMemory -> 27815220, usedMemory ->139060812
2013-08-21 12:54:37,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 1107s
2013-08-21 12:54:39,203 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377088886933_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377088886933_0007/output/attempt_1377088886933_0007_r_000000_0/map_7.out.merged of size 97301158
2013-08-21 12:54:39,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 12:54:39,203 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 12:54:39,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000008_0 sent hash and received reply
2013-08-21 12:54:39,272 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000008_0 decomp: 13851450 len: 13851454 to MEMORY
2013-08-21 12:54:39,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13851450 bytes from map-output for attempt_1377088886933_0007_m_000008_0
2013-08-21 12:54:39,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13851450, inMemoryMapOutputs.size() -> 4, commitMemory -> 41759646, usedMemory ->55611096
2013-08-21 12:54:39,438 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 235s
2013-08-21 12:54:50,053 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:54:50,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 12:54:50,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 12:54:50,058 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000010_0 sent hash and received reply
2013-08-21 12:54:50,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000010_0 decomp: 13909794 len: 13909798 to MEMORY
2013-08-21 12:54:50,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909794 bytes from map-output for attempt_1377088886933_0007_m_000010_0
2013-08-21 12:54:50,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55611096, usedMemory ->69520890
2013-08-21 12:54:50,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 351s
2013-08-21 12:54:51,065 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:54:51,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 12:54:51,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 12:54:51,082 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000016_0 sent hash and received reply
2013-08-21 12:54:51,084 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000016_0 decomp: 13900954 len: 13900958 to MEMORY
2013-08-21 12:54:51,173 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13900954 bytes from map-output for attempt_1377088886933_0007_m_000016_0
2013-08-21 12:54:51,174 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13900954, inMemoryMapOutputs.size() -> 6, commitMemory -> 69520890, usedMemory ->83421844
2013-08-21 12:54:51,174 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 109s
2013-08-21 12:54:52,068 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:54:52,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:54:52,069 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:54:52,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000011_0 sent hash and received reply
2013-08-21 12:54:52,292 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000011_0 decomp: 13930074 len: 13930078 to MEMORY
2013-08-21 12:54:53,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930074 bytes from map-output for attempt_1377088886933_0007_m_000011_0
2013-08-21 12:54:53,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930074, inMemoryMapOutputs.size() -> 7, commitMemory -> 83421844, usedMemory ->97351918
2013-08-21 12:54:53,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97351918 > mergeThreshold=86139864. Current usedMemory=97351918
2013-08-21 12:54:53,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 12:54:53,246 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 1177s
2013-08-21 12:54:53,411 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 12:54:53,412 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 12:54:53,412 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97351827 bytes
2013-08-21 12:54:54,376 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377088886933_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377088886933_0007/output/attempt_1377088886933_0007_r_000000_0/map_8.out.merged of size 97351910
2013-08-21 12:54:58,093 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:54:58,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 12:54:58,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 12:54:58,099 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000012_0 sent hash and received reply
2013-08-21 12:54:58,248 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000012_0 decomp: 13912914 len: 13912918 to MEMORY
2013-08-21 12:54:58,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912914 bytes from map-output for attempt_1377088886933_0007_m_000012_0
2013-08-21 12:54:58,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912914, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13912914
2013-08-21 12:54:58,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 354s
2013-08-21 12:55:20,289 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:55:20,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 12:55:20,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 12:55:20,294 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000014_0 sent hash and received reply
2013-08-21 12:55:20,296 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000014_0 decomp: 13878802 len: 13878806 to MEMORY
2013-08-21 12:55:20,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878802 bytes from map-output for attempt_1377088886933_0007_m_000014_0
2013-08-21 12:55:20,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878802, inMemoryMapOutputs.size() -> 2, commitMemory -> 13912914, usedMemory ->27791716
2013-08-21 12:55:20,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 143s
2013-08-21 12:55:21,860 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:55:21,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 12:55:22,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 12:55:22,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000015_0 sent hash and received reply
2013-08-21 12:55:22,869 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000015_0 decomp: 13855090 len: 13855094 to MEMORY
2013-08-21 12:55:23,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13855090 bytes from map-output for attempt_1377088886933_0007_m_000015_0
2013-08-21 12:55:23,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13855090, inMemoryMapOutputs.size() -> 3, commitMemory -> 27791716, usedMemory ->41646806
2013-08-21 12:55:23,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 470s
2013-08-21 12:55:38,745 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:55:38,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 12:55:38,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 12:55:38,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000017_0 sent hash and received reply
2013-08-21 12:55:38,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000017_0 decomp: 13926746 len: 13926750 to MEMORY
2013-08-21 12:55:39,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926746 bytes from map-output for attempt_1377088886933_0007_m_000017_0
2013-08-21 12:55:39,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926746, inMemoryMapOutputs.size() -> 4, commitMemory -> 41646806, usedMemory ->55573552
2013-08-21 12:55:39,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 1011s
2013-08-21 12:55:40,887 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:55:40,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 12:55:40,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 12:55:40,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000023_0 sent hash and received reply
2013-08-21 12:55:40,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000023_0 decomp: 13901890 len: 13901894 to MEMORY
2013-08-21 12:55:41,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13901890 bytes from map-output for attempt_1377088886933_0007_m_000023_0
2013-08-21 12:55:41,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13901890, inMemoryMapOutputs.size() -> 5, commitMemory -> 55573552, usedMemory ->69475442
2013-08-21 12:55:41,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 137s
2013-08-21 12:55:55,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:55:55,988 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 12:55:55,988 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 12:55:56,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000018_0 sent hash and received reply
2013-08-21 12:55:56,059 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000018_0 decomp: 13840738 len: 13840742 to MEMORY
2013-08-21 12:55:56,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840738 bytes from map-output for attempt_1377088886933_0007_m_000018_0
2013-08-21 12:55:56,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840738, inMemoryMapOutputs.size() -> 6, commitMemory -> 69475442, usedMemory ->83316180
2013-08-21 12:55:56,627 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 639s
2013-08-21 12:56:00,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 12:56:00,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 12:56:00,121 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:56:00,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000021_0 sent hash and received reply
2013-08-21 12:56:00,257 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000021_0 decomp: 13884002 len: 13884006 to MEMORY
2013-08-21 12:56:00,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884002 bytes from map-output for attempt_1377088886933_0007_m_000021_0
2013-08-21 12:56:00,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884002, inMemoryMapOutputs.size() -> 7, commitMemory -> 83316180, usedMemory ->97200182
2013-08-21 12:56:00,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97200182 > mergeThreshold=86139864. Current usedMemory=97200182
2013-08-21 12:56:00,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 12:56:00,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 314s
2013-08-21 12:56:00,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 12:56:00,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 12:56:00,648 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97200091 bytes
2013-08-21 12:56:02,617 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:56:02,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-21 12:56:02,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-21 12:56:02,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000022_0 sent hash and received reply
2013-08-21 12:56:02,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377088886933_0007_m_000022_0 decomp: 13874642 len: 13874646 to MEMORY
2013-08-21 12:56:02,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13874642 bytes from map-output for attempt_1377088886933_0007_m_000022_0
2013-08-21 12:56:02,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13874642, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111074824
2013-08-21 12:56:02,731 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 113s
2013-08-21 12:56:03,575 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377088886933_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377088886933_0007/output/attempt_1377088886933_0007_r_000000_0/map_18.out.merged of size 97200174
2013-08-21 12:56:05,637 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:56:05,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 12:56:05,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 12:56:05,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000020_0 sent hash and received reply
2013-08-21 12:56:05,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000020_0 decomp: 13926018 len: 13926022 to MEMORY
2013-08-21 12:56:06,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926018 bytes from map-output for attempt_1377088886933_0007_m_000020_0
2013-08-21 12:56:06,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926018, inMemoryMapOutputs.size() -> 2, commitMemory -> 13874642, usedMemory ->27800660
2013-08-21 12:56:06,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 378s
2013-08-21 12:56:14,690 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:56:14,690 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:56:14,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:56:14,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000019_0 sent hash and received reply
2013-08-21 12:56:14,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000019_0 decomp: 13835850 len: 13835854 to MEMORY
2013-08-21 12:56:15,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835850 bytes from map-output for attempt_1377088886933_0007_m_000019_0
2013-08-21 12:56:15,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835850, inMemoryMapOutputs.size() -> 3, commitMemory -> 27800660, usedMemory ->41636510
2013-08-21 12:56:15,033 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 342s
2013-08-21 12:56:43,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 12:56:43,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 12:56:43,391 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:56:43,402 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000024_0 sent hash and received reply
2013-08-21 12:56:43,408 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000024_0 decomp: 13917802 len: 13917806 to MEMORY
2013-08-21 12:56:43,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917802 bytes from map-output for attempt_1377088886933_0007_m_000024_0
2013-08-21 12:56:43,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917802, inMemoryMapOutputs.size() -> 4, commitMemory -> 41636510, usedMemory ->55554312
2013-08-21 12:56:43,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 413s
2013-08-21 12:56:49,413 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:56:49,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:56:49,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:56:49,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000027_0 sent hash and received reply
2013-08-21 12:56:49,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000027_0 decomp: 13909898 len: 13909902 to MEMORY
2013-08-21 12:56:49,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13909898 bytes from map-output for attempt_1377088886933_0007_m_000027_0
2013-08-21 12:56:49,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909898, inMemoryMapOutputs.size() -> 5, commitMemory -> 55554312, usedMemory ->69464210
2013-08-21 12:56:49,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 293s
2013-08-21 12:57:00,460 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:57:00,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#1
2013-08-21 12:57:00,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#1
2013-08-21 12:57:00,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000030_0 sent hash and received reply
2013-08-21 12:57:00,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000030_0 decomp: 13863930 len: 13863934 to MEMORY
2013-08-21 12:57:00,611 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13863930 bytes from map-output for attempt_1377088886933_0007_m_000030_0
2013-08-21 12:57:00,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13863930, inMemoryMapOutputs.size() -> 6, commitMemory -> 69464210, usedMemory ->83328140
2013-08-21 12:57:00,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#1 in 152s
2013-08-21 12:57:05,479 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 2 new map-outputs
2013-08-21 12:57:05,479 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:57:05,480 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-21 12:57:05,480 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-21 12:57:05,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:57:05,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000029_0 sent hash and received reply
2013-08-21 12:57:05,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000025_0 sent hash and received reply
2013-08-21 12:57:05,496 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000025_0 decomp: 13907090 len: 13907094 to MEMORY
2013-08-21 12:57:05,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907090 bytes from map-output for attempt_1377088886933_0007_m_000025_0
2013-08-21 12:57:05,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907090, inMemoryMapOutputs.size() -> 7, commitMemory -> 83328140, usedMemory ->97235230
2013-08-21 12:57:05,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97235230 > mergeThreshold=86139864. Current usedMemory=97235230
2013-08-21 12:57:05,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 12:57:05,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 255s
2013-08-21 12:57:06,111 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 12:57:06,111 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 12:57:06,111 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97235139 bytes
2013-08-21 12:57:06,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377088886933_0007_m_000029_0 decomp: 13896690 len: 13896694 to MEMORY
2013-08-21 12:57:06,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-21 12:57:06,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-21 12:57:06,497 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896690 bytes from map-output for attempt_1377088886933_0007_m_000029_0
2013-08-21 12:57:06,498 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 12:57:06,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 12:57:06,507 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000026_0 sent hash and received reply
2013-08-21 12:57:06,498 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 2 new map-outputs
2013-08-21 12:57:06,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377088886933_0007_m_000026_0 decomp: 13887330 len: 13887334 to MEMORY
2013-08-21 12:57:06,519 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896690, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125019250
2013-08-21 12:57:06,520 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 1040s
2013-08-21 12:57:06,522 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000028_0 sent hash and received reply
2013-08-21 12:57:06,534 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377088886933_0007_m_000028_0 decomp: 13877970 len: 13877974 to MEMORY
2013-08-21 12:57:06,748 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13877970 bytes from map-output for attempt_1377088886933_0007_m_000028_0
2013-08-21 12:57:06,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13877970, inMemoryMapOutputs.size() -> 2, commitMemory -> 13896690, usedMemory ->138897220
2013-08-21 12:57:06,758 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 258s
2013-08-21 12:57:07,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13887330 bytes from map-output for attempt_1377088886933_0007_m_000026_0
2013-08-21 12:57:07,243 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13887330, inMemoryMapOutputs.size() -> 3, commitMemory -> 27774660, usedMemory ->138897220
2013-08-21 12:57:07,247 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 752s
2013-08-21 12:57:07,985 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377088886933_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377088886933_0007/output/attempt_1377088886933_0007_r_000000_0/map_19.out.merged of size 97235222
2013-08-21 12:57:13,537 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:57:13,537 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-21 12:57:13,538 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-21 12:57:13,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000031_0 sent hash and received reply
2013-08-21 12:57:13,619 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000031_0 decomp: 13879634 len: 13879638 to MEMORY
2013-08-21 12:57:13,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879634 bytes from map-output for attempt_1377088886933_0007_m_000031_0
2013-08-21 12:57:13,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879634, inMemoryMapOutputs.size() -> 4, commitMemory -> 41661990, usedMemory ->55541624
2013-08-21 12:57:13,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 316s
2013-08-21 12:57:43,777 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:57:43,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:57:43,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:57:43,782 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000032_0 sent hash and received reply
2013-08-21 12:57:43,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000032_0 decomp: 13890762 len: 13890766 to MEMORY
2013-08-21 12:57:44,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13890762 bytes from map-output for attempt_1377088886933_0007_m_000032_0
2013-08-21 12:57:44,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13890762, inMemoryMapOutputs.size() -> 5, commitMemory -> 55541624, usedMemory ->69432386
2013-08-21 12:57:44,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 536s
2013-08-21 12:57:57,905 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:57:57,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 12:57:57,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 12:57:57,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000033_0 sent hash and received reply
2013-08-21 12:57:57,921 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000033_0 decomp: 13884106 len: 13884110 to MEMORY
2013-08-21 12:57:58,025 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884106 bytes from map-output for attempt_1377088886933_0007_m_000033_0
2013-08-21 12:57:58,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884106, inMemoryMapOutputs.size() -> 6, commitMemory -> 69432386, usedMemory ->83316492
2013-08-21 12:57:58,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 120s
2013-08-21 12:58:02,290 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:58:02,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:58:02,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:58:02,297 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000034_0 sent hash and received reply
2013-08-21 12:58:02,407 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000034_0 decomp: 13865386 len: 13865390 to MEMORY
2013-08-21 12:58:02,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865386 bytes from map-output for attempt_1377088886933_0007_m_000034_0
2013-08-21 12:58:02,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865386, inMemoryMapOutputs.size() -> 7, commitMemory -> 83316492, usedMemory ->97181878
2013-08-21 12:58:02,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97181878 > mergeThreshold=86139864. Current usedMemory=97181878
2013-08-21 12:58:02,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 12:58:02,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 656s
2013-08-21 12:58:03,213 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 12:58:03,214 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 12:58:03,214 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97181787 bytes
2013-08-21 12:58:03,300 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:58:03,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-21 12:58:03,301 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-21 12:58:03,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000036_0 sent hash and received reply
2013-08-21 12:58:03,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377088886933_0007_m_000036_0 decomp: 13821706 len: 13821710 to MEMORY
2013-08-21 12:58:04,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13821706 bytes from map-output for attempt_1377088886933_0007_m_000036_0
2013-08-21 12:58:04,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13821706, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111003584
2013-08-21 12:58:04,159 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 858s
2013-08-21 12:58:05,060 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377088886933_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377088886933_0007/output/attempt_1377088886933_0007_r_000000_0/map_34.out.merged of size 97181870
2013-08-21 12:58:26,613 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:58:26,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-21 12:58:26,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-21 12:58:26,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000037_0 sent hash and received reply
2013-08-21 12:58:26,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000037_0 decomp: 13894610 len: 13894614 to MEMORY
2013-08-21 12:58:26,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13894610 bytes from map-output for attempt_1377088886933_0007_m_000037_0
2013-08-21 12:58:26,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13894610, inMemoryMapOutputs.size() -> 2, commitMemory -> 13821706, usedMemory ->27716316
2013-08-21 12:58:26,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 373s
2013-08-21 12:58:30,432 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5800 may have finished in the interim.
2013-08-21 12:58:36,753 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:58:36,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 12:58:36,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 12:58:36,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000035_0 sent hash and received reply
2013-08-21 12:58:36,775 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000035_0 decomp: 13895234 len: 13895238 to MEMORY
2013-08-21 12:58:37,165 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895234 bytes from map-output for attempt_1377088886933_0007_m_000035_0
2013-08-21 12:58:37,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895234, inMemoryMapOutputs.size() -> 3, commitMemory -> 27716316, usedMemory ->41611550
2013-08-21 12:58:37,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 433s
2013-08-21 12:58:39,771 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 12:58:39,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-21 12:58:39,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-21 12:58:39,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000038_0 sent hash and received reply
2013-08-21 12:58:39,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000038_0 decomp: 13879530 len: 13879534 to MEMORY
2013-08-21 12:58:39,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879530 bytes from map-output for attempt_1377088886933_0007_m_000038_0
2013-08-21 12:58:39,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879530, inMemoryMapOutputs.size() -> 4, commitMemory -> 41611550, usedMemory ->55491080
2013-08-21 12:58:39,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 175s
2013-08-21 13:00:06,912 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377088886933_0007_r_000000_0: Got 1 new map-outputs
2013-08-21 13:00:06,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-21 13:00:06,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-21 13:00:20,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377088886933_0007&reduce=0&map=attempt_1377088886933_0007_m_000039_0 sent hash and received reply
2013-08-21 13:00:20,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377088886933_0007_m_000039_0 decomp: 13865074 len: 13865078 to MEMORY
2013-08-21 13:02:08,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865074 bytes from map-output for attempt_1377088886933_0007_m_000039_0
2013-08-21 13:02:08,478 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865074, inMemoryMapOutputs.size() -> 5, commitMemory -> 55491080, usedMemory ->69356154
2013-08-21 13:02:08,479 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 121548s
2013-08-21 13:02:08,479 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 13:02:08,488 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 13:02:08,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 13:02:08,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69356089 bytes
2013-08-21 13:02:09,791 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69356154 bytes to disk to satisfy reduce memory limit
2013-08-21 13:02:09,794 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 555626484 bytes from disk
2013-08-21 13:02:09,796 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 13:02:09,796 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 13:02:09,961 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 555626382 bytes
2013-08-21 13:02:10,162 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 13:05:16,638 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377088886933_0007_r_000000_0 is done. And is in the process of committing
2013-08-21 13:05:16,681 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377088886933_0007_r_000000_0 is allowed to commit now
2013-08-21 13:05:16,701 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377088886933_0007_r_000000_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377088886933_0007_r_000000
2013-08-21 13:05:16,732 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377088886933_0007_r_000000_0' done.
2013-08-21 13:05:16,735 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 13:05:16,737 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 13:05:16,737 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
