13/08/10 07:34:45 INFO terasort.TeraSort: starting
13/08/10 07:34:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 07:34:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 290ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 304ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2269ms
Spent 2580ms computing partitions.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 07:34:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 07:34:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 07:34:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 07:34:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 07:34:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 07:34:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 07:34:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 07:34:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 07:34:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 07:34:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 07:34:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376119088551_0008
13/08/10 07:34:52 INFO client.YarnClientImpl: Submitted application application_1376119088551_0008 to ResourceManager at hadoop-221-1/192.168.100.36:54111
13/08/10 07:34:52 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376119088551_0008/
13/08/10 07:34:52 INFO mapreduce.Job: Running job: job_1376119088551_0008
13/08/10 07:35:03 INFO mapreduce.Job: Job job_1376119088551_0008 running in uber mode : false
13/08/10 07:35:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 07:36:53 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 07:36:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 07:36:56 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 07:37:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 07:37:11 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 07:37:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 07:37:14 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 07:37:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 07:37:17 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 07:37:18 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 07:37:20 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 07:37:21 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 07:37:24 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 07:37:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 07:37:27 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 07:37:28 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 07:37:30 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 07:37:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 07:37:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 07:37:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 07:37:38 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 07:37:39 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 07:37:42 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 07:37:43 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 07:37:45 INFO mapreduce.Job:  map 34% reduce 1%
13/08/10 07:37:46 INFO mapreduce.Job:  map 35% reduce 1%
13/08/10 07:37:47 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 07:37:48 INFO mapreduce.Job:  map 39% reduce 1%
13/08/10 07:37:50 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 07:37:51 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 07:37:52 INFO mapreduce.Job:  map 42% reduce 1%
13/08/10 07:37:53 INFO mapreduce.Job:  map 43% reduce 1%
13/08/10 07:37:54 INFO mapreduce.Job:  map 44% reduce 1%
13/08/10 07:37:55 INFO mapreduce.Job:  map 45% reduce 1%
13/08/10 07:37:57 INFO mapreduce.Job:  map 47% reduce 1%
13/08/10 07:38:00 INFO mapreduce.Job:  map 48% reduce 1%
13/08/10 07:38:01 INFO mapreduce.Job:  map 49% reduce 1%
13/08/10 07:38:03 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 07:38:04 INFO mapreduce.Job:  map 52% reduce 1%
13/08/10 07:38:06 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 07:38:07 INFO mapreduce.Job:  map 54% reduce 1%
13/08/10 07:38:08 INFO mapreduce.Job:  map 55% reduce 1%
13/08/10 07:38:10 INFO mapreduce.Job:  map 56% reduce 1%
13/08/10 07:38:12 INFO mapreduce.Job:  map 58% reduce 1%
13/08/10 07:38:13 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 07:38:14 INFO mapreduce.Job:  map 60% reduce 1%
13/08/10 07:38:16 INFO mapreduce.Job:  map 61% reduce 1%
13/08/10 07:38:18 INFO mapreduce.Job:  map 63% reduce 1%
13/08/10 07:38:21 INFO mapreduce.Job:  map 64% reduce 1%
13/08/10 07:38:22 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 07:38:23 INFO mapreduce.Job:  map 67% reduce 2%
13/08/10 07:38:24 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 07:38:25 INFO mapreduce.Job:  map 70% reduce 2%
13/08/10 07:38:26 INFO mapreduce.Job:  map 71% reduce 2%
13/08/10 07:38:27 INFO mapreduce.Job:  map 72% reduce 2%
13/08/10 07:38:28 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 07:38:29 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 07:38:31 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 07:38:34 INFO mapreduce.Job:  map 78% reduce 3%
13/08/10 07:38:35 INFO mapreduce.Job:  map 79% reduce 3%
13/08/10 07:38:36 INFO mapreduce.Job:  map 80% reduce 3%
13/08/10 07:38:37 INFO mapreduce.Job:  map 81% reduce 3%
13/08/10 07:38:38 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 07:38:41 INFO mapreduce.Job:  map 82% reduce 6%
13/08/10 07:38:43 INFO mapreduce.Job:  map 83% reduce 6%
13/08/10 07:38:47 INFO mapreduce.Job:  map 84% reduce 6%
13/08/10 07:38:49 INFO mapreduce.Job:  map 85% reduce 6%
13/08/10 07:38:51 INFO mapreduce.Job:  map 86% reduce 6%
13/08/10 07:38:52 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 07:38:56 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 07:38:59 INFO mapreduce.Job:  map 90% reduce 6%
13/08/10 07:39:02 INFO mapreduce.Job:  map 91% reduce 6%
13/08/10 07:39:03 INFO mapreduce.Job:  map 92% reduce 6%
13/08/10 07:39:05 INFO mapreduce.Job:  map 93% reduce 6%
13/08/10 07:39:10 INFO mapreduce.Job:  map 94% reduce 6%
13/08/10 07:39:20 INFO mapreduce.Job:  map 95% reduce 6%
13/08/10 07:39:34 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 07:39:36 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 07:39:39 INFO mapreduce.Job:  map 97% reduce 8%
13/08/10 07:39:46 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 07:39:54 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 07:40:00 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 07:40:21 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 07:40:46 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 07:40:55 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 07:41:37 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 07:41:59 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 07:42:17 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 07:42:29 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 07:43:05 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 07:43:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 07:43:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 07:43:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 07:43:48 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 07:43:56 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 07:44:21 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:44:27 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 07:44:45 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 07:44:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 07:44:57 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:45:12 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:45:21 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 07:45:34 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:45:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 08:03:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 08:03:09 INFO mapreduce.Job: Job job_1376119088551_0008 failed with state FAILED due to: Application application_1376119088551_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1376119088551_0008_000001 timed out. Failing the application.
13/08/10 08:03:09 INFO mapreduce.Job: Counters: 0
13/08/10 08:03:09 INFO terasort.TeraSort: done
