13/08/10 07:34:45 INFO terasort.TeraSort: starting
13/08/10 07:34:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 07:34:47 INFO input.FileInputFormat: Total input paths to process : 2
Spent 249ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 255ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2370ms
Spent 2630ms computing partitions.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 07:34:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 07:34:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 07:34:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 07:34:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376119088551_0009
13/08/10 07:34:52 INFO client.YarnClientImpl: Submitted application application_1376119088551_0009 to ResourceManager at hadoop-221-1/192.168.100.36:54111
13/08/10 07:34:52 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376119088551_0009/
13/08/10 07:34:52 INFO mapreduce.Job: Running job: job_1376119088551_0009
13/08/10 07:35:05 INFO mapreduce.Job: Job job_1376119088551_0009 running in uber mode : false
13/08/10 07:35:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 07:38:31 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 07:38:40 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 07:38:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 07:38:48 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 07:38:50 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 07:38:51 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 07:38:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 07:38:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 07:38:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 07:38:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 07:39:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 07:39:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 07:39:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 07:39:04 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 07:39:05 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 07:39:06 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 07:39:07 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 07:39:09 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 07:39:11 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 07:39:12 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 07:39:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 07:39:15 INFO mapreduce.Job:  map 28% reduce 2%
13/08/10 07:39:16 INFO mapreduce.Job:  map 29% reduce 2%
13/08/10 07:39:17 INFO mapreduce.Job:  map 30% reduce 2%
13/08/10 07:39:19 INFO mapreduce.Job:  map 31% reduce 2%
13/08/10 07:39:20 INFO mapreduce.Job:  map 32% reduce 2%
13/08/10 07:39:21 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 07:39:23 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 07:39:24 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 07:39:26 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 07:39:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 07:39:30 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 07:39:31 INFO mapreduce.Job:  map 43% reduce 2%
13/08/10 07:39:32 INFO mapreduce.Job:  map 45% reduce 2%
13/08/10 07:39:33 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 07:39:34 INFO mapreduce.Job:  map 47% reduce 3%
13/08/10 07:39:35 INFO mapreduce.Job:  map 48% reduce 3%
13/08/10 07:39:36 INFO mapreduce.Job:  map 49% reduce 3%
13/08/10 07:39:37 INFO mapreduce.Job:  map 50% reduce 3%
13/08/10 07:39:39 INFO mapreduce.Job:  map 51% reduce 3%
13/08/10 07:39:40 INFO mapreduce.Job:  map 52% reduce 3%
13/08/10 07:39:41 INFO mapreduce.Job:  map 53% reduce 3%
13/08/10 07:39:44 INFO mapreduce.Job:  map 56% reduce 3%
13/08/10 07:39:45 INFO mapreduce.Job:  map 57% reduce 3%
13/08/10 07:39:46 INFO mapreduce.Job:  map 59% reduce 3%
13/08/10 07:39:47 INFO mapreduce.Job:  map 60% reduce 3%
13/08/10 07:39:49 INFO mapreduce.Job:  map 61% reduce 3%
13/08/10 07:39:51 INFO mapreduce.Job:  map 62% reduce 3%
13/08/10 07:39:52 INFO mapreduce.Job:  map 63% reduce 3%
13/08/10 07:39:54 INFO mapreduce.Job:  map 65% reduce 3%
13/08/10 07:39:55 INFO mapreduce.Job:  map 66% reduce 3%
13/08/10 07:39:57 INFO mapreduce.Job:  map 67% reduce 3%
13/08/10 07:39:58 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 07:39:59 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 07:40:02 INFO mapreduce.Job:  map 70% reduce 3%
13/08/10 07:40:04 INFO mapreduce.Job:  map 71% reduce 3%
13/08/10 07:40:06 INFO mapreduce.Job:  map 73% reduce 3%
13/08/10 07:40:07 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 07:40:08 INFO mapreduce.Job:  map 75% reduce 3%
13/08/10 07:40:10 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 07:40:11 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 07:40:13 INFO mapreduce.Job:  map 78% reduce 3%
13/08/10 07:40:15 INFO mapreduce.Job:  map 79% reduce 3%
13/08/10 07:40:18 INFO mapreduce.Job:  map 81% reduce 3%
13/08/10 07:40:20 INFO mapreduce.Job:  map 82% reduce 3%
13/08/10 07:40:21 INFO mapreduce.Job:  map 83% reduce 3%
13/08/10 07:40:22 INFO mapreduce.Job:  map 84% reduce 3%
13/08/10 07:40:23 INFO mapreduce.Job:  map 85% reduce 3%
13/08/10 07:40:25 INFO mapreduce.Job:  map 86% reduce 3%
13/08/10 07:40:27 INFO mapreduce.Job:  map 88% reduce 5%
13/08/10 07:40:30 INFO mapreduce.Job:  map 89% reduce 5%
13/08/10 07:40:32 INFO mapreduce.Job:  map 90% reduce 5%
13/08/10 07:40:33 INFO mapreduce.Job:  map 91% reduce 5%
13/08/10 07:40:35 INFO mapreduce.Job:  map 92% reduce 6%
13/08/10 07:40:36 INFO mapreduce.Job:  map 93% reduce 6%
13/08/10 07:40:38 INFO mapreduce.Job:  map 94% reduce 6%
13/08/10 07:40:40 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 07:40:41 INFO mapreduce.Job:  map 97% reduce 6%
13/08/10 07:40:45 INFO mapreduce.Job:  map 97% reduce 7%
13/08/10 07:40:55 INFO mapreduce.Job:  map 98% reduce 7%
13/08/10 07:40:56 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 07:40:59 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 07:41:05 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 07:41:06 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 07:41:21 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 07:41:36 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 07:41:40 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 07:41:52 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 07:42:11 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 07:42:33 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 07:42:50 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 07:42:59 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 07:43:18 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 07:43:28 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 07:43:34 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 07:43:37 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 07:43:43 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 07:44:01 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 07:44:04 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 07:44:10 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 07:44:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 07:44:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 07:44:56 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 07:45:02 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:45:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 07:46:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:46:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 07:47:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 07:47:26 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 07:47:29 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 07:47:32 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 07:47:35 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 07:47:38 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 07:47:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 07:47:44 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 07:47:47 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 07:47:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 07:47:56 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 07:48:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 07:48:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 07:48:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 07:48:27 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 07:48:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 07:48:42 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 07:48:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 07:49:00 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 07:49:09 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 07:49:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 07:49:24 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 07:49:33 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 07:49:42 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 07:49:52 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 07:50:01 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 07:50:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 07:50:22 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 07:50:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 07:50:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 07:50:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 07:51:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 07:51:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 07:51:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 07:51:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 07:51:50 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 07:52:02 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 07:52:08 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 07:52:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 07:52:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 07:52:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 07:52:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 07:52:38 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 07:52:41 INFO mapreduce.Job: Job job_1376119088551_0009 completed successfully
13/08/10 07:52:41 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=2766132
		Total time spent by all reduces in occupied slots (ms)=818724
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14195
		CPU time spent (ms)=1166700
		Physical memory (bytes) snapshot=10346725376
		Virtual memory (bytes) snapshot=41693495296
		Total committed heap usage (bytes)=7908818944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 07:52:41 INFO terasort.TeraSort: done
