13/08/09 20:53:14 INFO terasort.TeraSort: starting
13/08/09 20:53:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 20:53:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 328ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 333ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2319ms
Spent 2657ms computing partitions.
13/08/09 20:53:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 20:53:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 20:53:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 20:53:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 20:53:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 20:53:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 20:53:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 20:53:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 20:53:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 20:53:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 20:53:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 20:53:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 20:53:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 20:53:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 20:53:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 20:53:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 20:53:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 20:53:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376080735992_0007
13/08/09 20:53:21 INFO client.YarnClientImpl: Submitted application application_1376080735992_0007 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 20:53:21 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376080735992_0007/
13/08/09 20:53:21 INFO mapreduce.Job: Running job: job_1376080735992_0007
13/08/09 20:53:32 INFO mapreduce.Job: Job job_1376080735992_0007 running in uber mode : false
13/08/09 20:53:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 20:54:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 20:54:20 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 20:54:21 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 20:54:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 20:54:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 20:54:26 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 20:54:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 20:54:29 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 20:54:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 20:54:32 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 20:54:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 20:54:35 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 20:54:36 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 20:54:37 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 20:54:39 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 20:54:40 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 20:54:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 20:54:44 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 20:54:45 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 20:54:46 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 20:54:47 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 20:54:48 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 20:54:50 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 20:54:51 INFO mapreduce.Job:  map 32% reduce 1%
13/08/09 20:54:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/09 20:54:54 INFO mapreduce.Job:  map 35% reduce 1%
13/08/09 20:54:55 INFO mapreduce.Job:  map 36% reduce 1%
13/08/09 20:54:56 INFO mapreduce.Job:  map 38% reduce 1%
13/08/09 20:54:57 INFO mapreduce.Job:  map 39% reduce 1%
13/08/09 20:54:59 INFO mapreduce.Job:  map 40% reduce 1%
13/08/09 20:55:00 INFO mapreduce.Job:  map 41% reduce 1%
13/08/09 20:55:02 INFO mapreduce.Job:  map 42% reduce 1%
13/08/09 20:55:03 INFO mapreduce.Job:  map 43% reduce 1%
13/08/09 20:55:04 INFO mapreduce.Job:  map 44% reduce 2%
13/08/09 20:55:05 INFO mapreduce.Job:  map 45% reduce 2%
13/08/09 20:55:06 INFO mapreduce.Job:  map 46% reduce 2%
13/08/09 20:55:07 INFO mapreduce.Job:  map 48% reduce 2%
13/08/09 20:55:08 INFO mapreduce.Job:  map 49% reduce 2%
13/08/09 20:55:09 INFO mapreduce.Job:  map 50% reduce 2%
13/08/09 20:55:10 INFO mapreduce.Job:  map 50% reduce 4%
13/08/09 20:55:11 INFO mapreduce.Job:  map 51% reduce 4%
13/08/09 20:55:13 INFO mapreduce.Job:  map 52% reduce 4%
13/08/09 20:55:15 INFO mapreduce.Job:  map 54% reduce 4%
13/08/09 20:55:17 INFO mapreduce.Job:  map 55% reduce 5%
13/08/09 20:55:18 INFO mapreduce.Job:  map 56% reduce 5%
13/08/09 20:55:19 INFO mapreduce.Job:  map 57% reduce 5%
13/08/09 20:55:20 INFO mapreduce.Job:  map 58% reduce 5%
13/08/09 20:55:21 INFO mapreduce.Job:  map 60% reduce 5%
13/08/09 20:55:22 INFO mapreduce.Job:  map 61% reduce 5%
13/08/09 20:55:23 INFO mapreduce.Job:  map 61% reduce 6%
13/08/09 20:55:24 INFO mapreduce.Job:  map 63% reduce 6%
13/08/09 20:55:25 INFO mapreduce.Job:  map 63% reduce 7%
13/08/09 20:55:27 INFO mapreduce.Job:  map 65% reduce 7%
13/08/09 20:55:28 INFO mapreduce.Job:  map 66% reduce 8%
13/08/09 20:55:29 INFO mapreduce.Job:  map 67% reduce 8%
13/08/09 20:55:30 INFO mapreduce.Job:  map 67% reduce 9%
13/08/09 20:55:31 INFO mapreduce.Job:  map 68% reduce 10%
13/08/09 20:55:33 INFO mapreduce.Job:  map 69% reduce 11%
13/08/09 20:55:34 INFO mapreduce.Job:  map 70% reduce 12%
13/08/09 20:55:35 INFO mapreduce.Job:  map 72% reduce 13%
13/08/09 20:55:37 INFO mapreduce.Job:  map 73% reduce 14%
13/08/09 20:55:38 INFO mapreduce.Job:  map 74% reduce 14%
13/08/09 20:55:39 INFO mapreduce.Job:  map 75% reduce 14%
13/08/09 20:55:40 INFO mapreduce.Job:  map 75% reduce 15%
13/08/09 20:55:41 INFO mapreduce.Job:  map 76% reduce 16%
13/08/09 20:55:42 INFO mapreduce.Job:  map 76% reduce 17%
13/08/09 20:55:44 INFO mapreduce.Job:  map 77% reduce 18%
13/08/09 20:55:45 INFO mapreduce.Job:  map 77% reduce 19%
13/08/09 20:55:46 INFO mapreduce.Job:  map 77% reduce 20%
13/08/09 20:55:47 INFO mapreduce.Job:  map 78% reduce 20%
13/08/09 20:55:48 INFO mapreduce.Job:  map 79% reduce 20%
13/08/09 20:55:49 INFO mapreduce.Job:  map 79% reduce 21%
13/08/09 20:55:51 INFO mapreduce.Job:  map 80% reduce 22%
13/08/09 20:55:52 INFO mapreduce.Job:  map 80% reduce 23%
13/08/09 20:55:53 INFO mapreduce.Job:  map 81% reduce 23%
13/08/09 20:55:56 INFO mapreduce.Job:  map 83% reduce 23%
13/08/09 20:55:58 INFO mapreduce.Job:  map 83% reduce 24%
13/08/09 20:56:00 INFO mapreduce.Job:  map 84% reduce 24%
13/08/09 20:56:02 INFO mapreduce.Job:  map 85% reduce 24%
13/08/09 20:56:04 INFO mapreduce.Job:  map 86% reduce 24%
13/08/09 20:56:06 INFO mapreduce.Job:  map 86% reduce 25%
13/08/09 20:56:07 INFO mapreduce.Job:  map 87% reduce 25%
13/08/09 20:56:09 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 20:56:10 INFO mapreduce.Job:  map 89% reduce 25%
13/08/09 20:56:12 INFO mapreduce.Job:  map 90% reduce 25%
13/08/09 20:56:13 INFO mapreduce.Job:  map 90% reduce 26%
13/08/09 20:56:15 INFO mapreduce.Job:  map 91% reduce 26%
13/08/09 20:56:19 INFO mapreduce.Job:  map 92% reduce 26%
13/08/09 20:56:21 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 20:56:22 INFO mapreduce.Job:  map 94% reduce 26%
13/08/09 20:56:23 INFO mapreduce.Job:  map 95% reduce 27%
13/08/09 20:56:25 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 20:56:27 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 20:56:28 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 20:56:31 INFO mapreduce.Job:  map 98% reduce 29%
13/08/09 20:56:32 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 20:56:36 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 20:56:39 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 20:56:40 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 20:56:41 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 20:56:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 20:56:45 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 20:56:46 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 20:56:47 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 20:56:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 20:56:52 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 20:57:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 20:57:07 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 20:57:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 20:57:13 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 20:57:22 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 20:57:27 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 20:57:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 20:57:35 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 20:57:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 20:57:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 20:58:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 20:58:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 20:58:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 20:58:17 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 20:58:21 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 20:58:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 20:58:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 20:58:43 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 20:58:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 20:59:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 20:59:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 20:59:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 20:59:36 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 20:59:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 20:59:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 20:59:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 21:00:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 21:01:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 21:02:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 21:02:30 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 21:02:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 21:02:52 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 21:03:10 INFO mapreduce.Job: Job job_1376080735992_0007 completed successfully
13/08/09 21:03:11 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167550468
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2900024
		Total time spent by all reduces in occupied slots (ms)=1790881
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=27648
		CPU time spent (ms)=994400
		Physical memory (bytes) snapshot=11422605312
		Virtual memory (bytes) snapshot=45772283904
		Total committed heap usage (bytes)=8537964544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 21:03:11 INFO terasort.TeraSort: done
