2013-08-28 03:47:48,164 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:47:48,214 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:47:48,442 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:47:48,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:47:48,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 03:47:48,647 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:47:48,647 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121721_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c69757a)
2013-08-28 03:47:48,771 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:47:49,539 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006
2013-08-28 03:47:50,015 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:47:50,016 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:47:50,017 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:47:50,017 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:47:50,019 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:47:50,019 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:47:50,019 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 03:47:50,020 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:47:50,020 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:47:50,361 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:47:51,051 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:47:51,142 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@50c3d0fe
2013-08-28 03:47:51,201 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 03:47:51,208 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0006_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 03:47:51,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 1 to fetcher#1
2013-08-28 03:47:51,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:47:51,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 1 to fetcher#5
2013-08-28 03:47:51,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:47:51,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 1 to fetcher#2
2013-08-28 03:47:51,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-7:8080 to fetcher#2
2013-08-28 03:47:51,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 1 to fetcher#4
2013-08-28 03:47:51,260 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-4:8080 to fetcher#4
2013-08-28 03:47:51,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 2 to fetcher#3
2013-08-28 03:47:51,277 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0006_r_000007_0: Got 38 new map-outputs
2013-08-28 03:47:51,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:47:51,498 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000002_0 sent hash and received reply
2013-08-28 03:47:51,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000004_0 sent hash and received reply
2013-08-28 03:47:51,500 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000001_0 sent hash and received reply
2013-08-28 03:47:51,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000005_0,attempt_1377660121721_0006_m_000007_0,attempt_1377660121721_0006_m_000021_0,attempt_1377660121721_0006_m_000023_0,attempt_1377660121721_0006_m_000034_0,attempt_1377660121721_0006_m_000035_0,attempt_1377660121721_0006_m_000039_0 sent hash and received reply
2013-08-28 03:47:51,515 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000004_0 decomp: 13955242 len: 13955246 to MEMORY
2013-08-28 03:47:51,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0006_m_000002_0 decomp: 13975106 len: 13975110 to MEMORY
2013-08-28 03:47:51,597 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000001_0 decomp: 14028354 len: 14028358 to MEMORY
2013-08-28 03:47:51,603 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000005_0 decomp: 14021594 len: 14021598 to MEMORY
2013-08-28 03:47:54,432 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14028354 bytes from map-output for attempt_1377660121721_0006_m_000001_0
2013-08-28 03:47:54,434 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14028354, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55980296
2013-08-28 03:47:54,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 3196s
2013-08-28 03:47:54,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-3:8080 with 4 to fetcher#5
2013-08-28 03:47:54,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-3:8080 to fetcher#5
2013-08-28 03:47:54,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000015_0,attempt_1377660121721_0006_m_000016_0,attempt_1377660121721_0006_m_000020_0,attempt_1377660121721_0006_m_000027_0 sent hash and received reply
2013-08-28 03:47:54,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000015_0 decomp: 14058826 len: 14058830 to MEMORY
2013-08-28 03:47:57,423 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975106 bytes from map-output for attempt_1377660121721_0006_m_000002_0
2013-08-28 03:47:57,424 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975106, inMemoryMapOutputs.size() -> 2, commitMemory -> 14028354, usedMemory ->70039122
2013-08-28 03:47:57,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 6193s
2013-08-28 03:47:57,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 8 to fetcher#1
2013-08-28 03:47:57,425 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-9-5:8080 to fetcher#1
2013-08-28 03:47:57,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000010_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000022_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000036_0 sent hash and received reply
2013-08-28 03:47:57,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0006_m_000010_0 decomp: 13937562 len: 13937566 to MEMORY
2013-08-28 03:47:57,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14058826 bytes from map-output for attempt_1377660121721_0006_m_000015_0
2013-08-28 03:47:57,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14058826, inMemoryMapOutputs.size() -> 3, commitMemory -> 28003460, usedMemory ->83976684
2013-08-28 03:47:57,890 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000016_0 decomp: 13963562 len: 13963566 to MEMORY
2013-08-28 03:47:59,749 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021594 bytes from map-output for attempt_1377660121721_0006_m_000005_0
2013-08-28 03:47:59,749 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021594, inMemoryMapOutputs.size() -> 4, commitMemory -> 42062286, usedMemory ->97940246
2013-08-28 03:47:59,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000007_0 decomp: 13990290 len: 13990294 to MEMORY
2013-08-28 03:48:00,045 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955242 bytes from map-output for attempt_1377660121721_0006_m_000004_0
2013-08-28 03:48:00,045 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955242, inMemoryMapOutputs.size() -> 5, commitMemory -> 56083880, usedMemory ->111930536
2013-08-28 03:48:00,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 8790s
2013-08-28 03:48:00,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 6 to fetcher#2
2013-08-28 03:48:00,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-9-6:8080 to fetcher#2
2013-08-28 03:48:00,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000003_0,attempt_1377660121721_0006_m_000014_0,attempt_1377660121721_0006_m_000019_0,attempt_1377660121721_0006_m_000024_0,attempt_1377660121721_0006_m_000029_0,attempt_1377660121721_0006_m_000033_0 sent hash and received reply
2013-08-28 03:48:00,176 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000003_0 decomp: 13999754 len: 13999758 to MEMORY
2013-08-28 03:48:00,679 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963562 bytes from map-output for attempt_1377660121721_0006_m_000016_0
2013-08-28 03:48:00,680 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963562, inMemoryMapOutputs.size() -> 6, commitMemory -> 70039122, usedMemory ->125930290
2013-08-28 03:48:00,686 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000020_0 decomp: 13977914 len: 13977918 to MEMORY
2013-08-28 03:48:00,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937562 bytes from map-output for attempt_1377660121721_0006_m_000010_0
2013-08-28 03:48:00,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937562, inMemoryMapOutputs.size() -> 7, commitMemory -> 84002684, usedMemory ->139908204
2013-08-28 03:48:00,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97940246 > mergeThreshold=86139864. Current usedMemory=139908204
2013-08-28 03:48:00,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:00,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:00,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#1 in 3469s
2013-08-28 03:48:02,033 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:02,041 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:02,041 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97940155 bytes
2013-08-28 03:48:02,769 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13999754 bytes from map-output for attempt_1377660121721_0006_m_000003_0
2013-08-28 03:48:02,769 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13999754, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139908204
2013-08-28 03:48:02,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:02,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#2 in 2724s
2013-08-28 03:48:04,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990290 bytes from map-output for attempt_1377660121721_0006_m_000007_0
2013-08-28 03:48:04,012 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990290, inMemoryMapOutputs.size() -> 2, commitMemory -> 13999754, usedMemory ->139908204
2013-08-28 03:48:04,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:04,014 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 12741s
2013-08-28 03:48:06,761 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0006_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006/output/attempt_1377660121721_0006_r_000007_0/map_10.out.merged of size 97940238
2013-08-28 03:48:06,761 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:06,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:06,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 4 to fetcher#2
2013-08-28 03:48:06,764 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-7:8080 to fetcher#2
2013-08-28 03:48:06,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 5 to fetcher#1
2013-08-28 03:48:06,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:48:06,767 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000022_0,attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:06,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000009_0,attempt_1377660121721_0006_m_000011_0,attempt_1377660121721_0006_m_000025_0,attempt_1377660121721_0006_m_000032_0 sent hash and received reply
2013-08-28 03:48:06,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000035_0,attempt_1377660121721_0006_m_000023_0,attempt_1377660121721_0006_m_000034_0,attempt_1377660121721_0006_m_000039_0,attempt_1377660121721_0006_m_000021_0 sent hash and received reply
2013-08-28 03:48:06,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000022_0 decomp: 13921442 len: 13921446 to MEMORY
2013-08-28 03:48:06,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0006_m_000035_0 decomp: 13996114 len: 13996118 to MEMORY
2013-08-28 03:48:06,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000009_0 decomp: 13975314 len: 13975318 to MEMORY
2013-08-28 03:48:07,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13977914 bytes from map-output for attempt_1377660121721_0006_m_000020_0
2013-08-28 03:48:07,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13977914, inMemoryMapOutputs.size() -> 3, commitMemory -> 27990044, usedMemory ->83860828
2013-08-28 03:48:07,565 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000027_0 decomp: 14032306 len: 14032310 to MEMORY
2013-08-28 03:48:08,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032306 bytes from map-output for attempt_1377660121721_0006_m_000027_0
2013-08-28 03:48:08,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032306, inMemoryMapOutputs.size() -> 4, commitMemory -> 41967958, usedMemory ->97893134
2013-08-28 03:48:08,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-3:8080 freed by fetcher#5 in 14373s
2013-08-28 03:48:08,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 5 to fetcher#5
2013-08-28 03:48:08,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-6:8080 to fetcher#5
2013-08-28 03:48:08,961 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000019_0,attempt_1377660121721_0006_m_000029_0,attempt_1377660121721_0006_m_000024_0,attempt_1377660121721_0006_m_000014_0,attempt_1377660121721_0006_m_000033_0 sent hash and received reply
2013-08-28 03:48:08,966 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000019_0 decomp: 14003498 len: 14003502 to MEMORY
2013-08-28 03:48:09,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000006_0 sent hash and received reply
2013-08-28 03:48:09,540 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0006_m_000006_0 decomp: 13942658 len: 13942662 to MEMORY
2013-08-28 03:48:09,984 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975314 bytes from map-output for attempt_1377660121721_0006_m_000009_0
2013-08-28 03:48:10,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975314, inMemoryMapOutputs.size() -> 5, commitMemory -> 56000264, usedMemory ->125839290
2013-08-28 03:48:10,326 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000011_0 decomp: 14018162 len: 14018166 to MEMORY
2013-08-28 03:48:10,552 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0006_r_000007_0: Got 1 new map-outputs
2013-08-28 03:48:11,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921442 bytes from map-output for attempt_1377660121721_0006_m_000022_0
2013-08-28 03:48:11,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69975578, usedMemory ->139857452
2013-08-28 03:48:11,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 4741s
2013-08-28 03:48:11,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,730 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:11,731 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,731 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 227s
2013-08-28 03:48:11,731 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,732 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,737 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:11,738 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,738 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 6s
2013-08-28 03:48:11,739 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,739 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:11,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 142s
2013-08-28 03:48:11,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,890 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:11,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,892 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 10s
2013-08-28 03:48:11,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:11,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 21s
2013-08-28 03:48:11,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:11,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 18s
2013-08-28 03:48:11,934 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,935 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:11,948 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:11,951 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:11,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 18s
2013-08-28 03:48:11,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:11,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,448 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:12,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 497s
2013-08-28 03:48:12,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,470 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:12,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 23s
2013-08-28 03:48:12,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:12,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 32s
2013-08-28 03:48:12,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,537 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:12,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,539 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 34s
2013-08-28 03:48:12,539 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,539 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,569 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:12,571 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,571 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 32s
2013-08-28 03:48:12,571 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,571 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,614 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:12,616 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 46s
2013-08-28 03:48:12,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,617 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:12,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 51s
2013-08-28 03:48:12,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,668 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,710 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:12,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 43s
2013-08-28 03:48:12,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#3
2013-08-28 03:48:12,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#3
2013-08-28 03:48:12,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018162 bytes from map-output for attempt_1377660121721_0006_m_000011_0
2013-08-28 03:48:12,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018162, inMemoryMapOutputs.size() -> 7, commitMemory -> 83897020, usedMemory ->139857452
2013-08-28 03:48:12,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97915182 > mergeThreshold=86139864. Current usedMemory=139857452
2013-08-28 03:48:12,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:12,792 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:12,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#2 in 6030s
2013-08-28 03:48:13,669 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:13,670 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:13,671 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97915091 bytes
2013-08-28 03:48:14,672 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:14,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-28 03:48:14,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#3 in 1962s
2013-08-28 03:48:15,429 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996114 bytes from map-output for attempt_1377660121721_0006_m_000035_0
2013-08-28 03:48:15,429 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139857452
2013-08-28 03:48:15,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:15,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 8665s
2013-08-28 03:48:16,135 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0006_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006/output/attempt_1377660121721_0006_r_000007_0/map_22.out.merged of size 97915174
2013-08-28 03:48:16,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 4 to fetcher#1
2013-08-28 03:48:16,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-2:8080 to fetcher#1
2013-08-28 03:48:16,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 7 to fetcher#2
2013-08-28 03:48:16,136 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-9-5:8080 to fetcher#2
2013-08-28 03:48:16,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-7:8080 with 2 to fetcher#3
2013-08-28 03:48:16,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-7:8080 to fetcher#3
2013-08-28 03:48:16,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000036_0,attempt_1377660121721_0006_m_000026_0,attempt_1377660121721_0006_m_000013_0,attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:16,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000023_0,attempt_1377660121721_0006_m_000034_0,attempt_1377660121721_0006_m_000039_0,attempt_1377660121721_0006_m_000021_0 sent hash and received reply
2013-08-28 03:48:16,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000036_0 decomp: 14001938 len: 14001942 to MEMORY
2013-08-28 03:48:16,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0006_m_000023_0 decomp: 13925602 len: 13925606 to MEMORY
2013-08-28 03:48:16,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003498 bytes from map-output for attempt_1377660121721_0006_m_000019_0
2013-08-28 03:48:16,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003498, inMemoryMapOutputs.size() -> 2, commitMemory -> 13996114, usedMemory ->69869810
2013-08-28 03:48:16,340 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000029_0 decomp: 13968554 len: 13968558 to MEMORY
2013-08-28 03:48:16,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001938 bytes from map-output for attempt_1377660121721_0006_m_000036_0
2013-08-28 03:48:16,605 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001938, inMemoryMapOutputs.size() -> 3, commitMemory -> 27999612, usedMemory ->83838364
2013-08-28 03:48:16,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000026_0 decomp: 14015562 len: 14015566 to MEMORY
2013-08-28 03:48:19,091 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015562 bytes from map-output for attempt_1377660121721_0006_m_000026_0
2013-08-28 03:48:19,091 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015562, inMemoryMapOutputs.size() -> 4, commitMemory -> 42001550, usedMemory ->97853926
2013-08-28 03:48:19,098 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000013_0 decomp: 13962314 len: 13962318 to MEMORY
2013-08-28 03:48:19,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968554 bytes from map-output for attempt_1377660121721_0006_m_000029_0
2013-08-28 03:48:19,115 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968554, inMemoryMapOutputs.size() -> 5, commitMemory -> 56017112, usedMemory ->111816240
2013-08-28 03:48:19,208 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000024_0 decomp: 13911250 len: 13911254 to MEMORY
2013-08-28 03:48:20,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000025_0,attempt_1377660121721_0006_m_000032_0 sent hash and received reply
2013-08-28 03:48:20,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000025_0 decomp: 13847498 len: 13847502 to MEMORY
2013-08-28 03:48:21,778 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962314 bytes from map-output for attempt_1377660121721_0006_m_000013_0
2013-08-28 03:48:21,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962314, inMemoryMapOutputs.size() -> 6, commitMemory -> 69985666, usedMemory ->139574988
2013-08-28 03:48:21,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:21,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 5644s
2013-08-28 03:48:21,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 4 to fetcher#2
2013-08-28 03:48:21,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-5:8080 to fetcher#2
2013-08-28 03:48:21,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:21,795 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:21,796 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 16s
2013-08-28 03:48:21,796 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 4 to fetcher#2
2013-08-28 03:48:21,796 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-5:8080 to fetcher#2
2013-08-28 03:48:21,802 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:21,802 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:21,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 7s
2013-08-28 03:48:21,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 4 to fetcher#2
2013-08-28 03:48:21,803 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-5:8080 to fetcher#2
2013-08-28 03:48:21,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:21,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:21,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 9s
2013-08-28 03:48:21,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 4 to fetcher#2
2013-08-28 03:48:21,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-5:8080 to fetcher#2
2013-08-28 03:48:22,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942658 bytes from map-output for attempt_1377660121721_0006_m_000006_0
2013-08-28 03:48:22,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942658, inMemoryMapOutputs.size() -> 7, commitMemory -> 83947980, usedMemory ->139574988
2013-08-28 03:48:22,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97890638 > mergeThreshold=86139864. Current usedMemory=139574988
2013-08-28 03:48:22,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:22,196 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#4 in 30936s
2013-08-28 03:48:22,269 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000018_0,attempt_1377660121721_0006_m_000030_0 sent hash and received reply
2013-08-28 03:48:22,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 03:48:22,271 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#2 in 459s
2013-08-28 03:48:22,433 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:22,434 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:22,434 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97890547 bytes
2013-08-28 03:48:23,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13911250 bytes from map-output for attempt_1377660121721_0006_m_000024_0
2013-08-28 03:48:23,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13911250, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139574988
2013-08-28 03:48:23,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:48:23,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#5 in 14651s
2013-08-28 03:48:24,511 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0006_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006/output/attempt_1377660121721_0006_r_000007_0/map_6.out.merged of size 97890630
2013-08-28 03:48:24,511 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 2 to fetcher#5
2013-08-28 03:48:24,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-9-6:8080 to fetcher#5
2013-08-28 03:48:24,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-5:8080 with 4 to fetcher#4
2013-08-28 03:48:24,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-9-5:8080 to fetcher#4
2013-08-28 03:48:24,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-4:8080 with 5 to fetcher#2
2013-08-28 03:48:24,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-9-4:8080 to fetcher#2
2013-08-28 03:48:24,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000000_0,attempt_1377660121721_0006_m_000012_0,attempt_1377660121721_0006_m_000017_0,attempt_1377660121721_0006_m_000028_0,attempt_1377660121721_0006_m_000031_0 sent hash and received reply
2013-08-28 03:48:24,598 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000014_0,attempt_1377660121721_0006_m_000033_0 sent hash and received reply
2013-08-28 03:48:24,601 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000000_0 decomp: 13944322 len: 13944326 to MEMORY
2013-08-28 03:48:24,605 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377660121721_0006_m_000014_0 decomp: 13975626 len: 13975630 to MEMORY
2013-08-28 03:48:24,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000008_0,attempt_1377660121721_0006_m_000038_0,attempt_1377660121721_0006_m_000030_0,attempt_1377660121721_0006_m_000018_0 sent hash and received reply
2013-08-28 03:48:24,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0006_m_000008_0 decomp: 13985610 len: 13985614 to MEMORY
2013-08-28 03:48:25,677 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985610 bytes from map-output for attempt_1377660121721_0006_m_000008_0
2013-08-28 03:48:25,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985610, inMemoryMapOutputs.size() -> 2, commitMemory -> 13911250, usedMemory ->83589908
2013-08-28 03:48:25,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0006_m_000038_0 decomp: 13938706 len: 13938710 to MEMORY
2013-08-28 03:48:25,913 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13847498 bytes from map-output for attempt_1377660121721_0006_m_000025_0
2013-08-28 03:48:25,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13847498, inMemoryMapOutputs.size() -> 3, commitMemory -> 27896860, usedMemory ->97528614
2013-08-28 03:48:25,919 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000032_0 decomp: 14018994 len: 14018998 to MEMORY
2013-08-28 03:48:26,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13938706 bytes from map-output for attempt_1377660121721_0006_m_000038_0
2013-08-28 03:48:26,205 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13938706, inMemoryMapOutputs.size() -> 4, commitMemory -> 41744358, usedMemory ->111547608
2013-08-28 03:48:26,212 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0006_m_000030_0 decomp: 14026274 len: 14026278 to MEMORY
2013-08-28 03:48:27,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14026274 bytes from map-output for attempt_1377660121721_0006_m_000030_0
2013-08-28 03:48:27,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14026274, inMemoryMapOutputs.size() -> 5, commitMemory -> 55683064, usedMemory ->125573882
2013-08-28 03:48:27,562 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377660121721_0006_m_000018_0 decomp: 13959506 len: 13959510 to MEMORY
2013-08-28 03:48:28,152 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959506 bytes from map-output for attempt_1377660121721_0006_m_000018_0
2013-08-28 03:48:28,154 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959506, inMemoryMapOutputs.size() -> 6, commitMemory -> 69709338, usedMemory ->139533388
2013-08-28 03:48:28,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-5:8080 freed by fetcher#4 in 3643s
2013-08-28 03:48:28,671 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975626 bytes from map-output for attempt_1377660121721_0006_m_000014_0
2013-08-28 03:48:28,671 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975626, inMemoryMapOutputs.size() -> 7, commitMemory -> 83668844, usedMemory ->139533388
2013-08-28 03:48:28,671 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97644470 > mergeThreshold=86139864. Current usedMemory=139533388
2013-08-28 03:48:28,672 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:28,672 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 03:48:28,673 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#5 in 4161s
2013-08-28 03:48:28,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#4
2013-08-28 03:48:28,673 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#4
2013-08-28 03:48:28,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000033_0 sent hash and received reply
2013-08-28 03:48:28,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 03:48:28,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#4 in 26s
2013-08-28 03:48:28,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018994 bytes from map-output for attempt_1377660121721_0006_m_000032_0
2013-08-28 03:48:28,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018994, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139533388
2013-08-28 03:48:28,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-7:8080 freed by fetcher#3 in 12634s
2013-08-28 03:48:28,872 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:28,873 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:28,873 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97644379 bytes
2013-08-28 03:48:29,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13925602 bytes from map-output for attempt_1377660121721_0006_m_000023_0
2013-08-28 03:48:29,894 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13925602, inMemoryMapOutputs.size() -> 2, commitMemory -> 14018994, usedMemory ->139533388
2013-08-28 03:48:29,895 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 03:48:29,895 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#1 in 13760s
2013-08-28 03:48:32,816 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0006_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006/output/attempt_1377660121721_0006_r_000007_0/map_25.out.merged of size 97644462
2013-08-28 03:48:32,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-6:8080 with 1 to fetcher#1
2013-08-28 03:48:32,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-6:8080 to fetcher#1
2013-08-28 03:48:32,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 3 to fetcher#3
2013-08-28 03:48:32,818 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-9-2:8080 to fetcher#3
2013-08-28 03:48:32,823 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000033_0 sent hash and received reply
2013-08-28 03:48:32,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000034_0,attempt_1377660121721_0006_m_000039_0,attempt_1377660121721_0006_m_000021_0 sent hash and received reply
2013-08-28 03:48:32,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377660121721_0006_m_000033_0 decomp: 13947026 len: 13947030 to MEMORY
2013-08-28 03:48:32,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000034_0 decomp: 13974170 len: 13974174 to MEMORY
2013-08-28 03:48:38,421 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974170 bytes from map-output for attempt_1377660121721_0006_m_000034_0
2013-08-28 03:48:38,421 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974170, inMemoryMapOutputs.size() -> 3, commitMemory -> 27944596, usedMemory ->69810114
2013-08-28 03:48:38,426 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000039_0 decomp: 13974378 len: 13974382 to MEMORY
2013-08-28 03:48:38,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947026 bytes from map-output for attempt_1377660121721_0006_m_000033_0
2013-08-28 03:48:38,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947026, inMemoryMapOutputs.size() -> 4, commitMemory -> 41918766, usedMemory ->83784492
2013-08-28 03:48:38,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-6:8080 freed by fetcher#1 in 5875s
2013-08-28 03:48:39,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974378 bytes from map-output for attempt_1377660121721_0006_m_000039_0
2013-08-28 03:48:39,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974378, inMemoryMapOutputs.size() -> 5, commitMemory -> 55865792, usedMemory ->83784492
2013-08-28 03:48:39,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377660121721_0006_m_000021_0 decomp: 13949106 len: 13949110 to MEMORY
2013-08-28 03:48:44,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949106 bytes from map-output for attempt_1377660121721_0006_m_000021_0
2013-08-28 03:48:44,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949106, inMemoryMapOutputs.size() -> 6, commitMemory -> 69840170, usedMemory ->97733598
2013-08-28 03:48:44,216 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#3 in 11398s
2013-08-28 03:48:47,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13944322 bytes from map-output for attempt_1377660121721_0006_m_000000_0
2013-08-28 03:48:47,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13944322, inMemoryMapOutputs.size() -> 7, commitMemory -> 83789276, usedMemory ->97733598
2013-08-28 03:48:47,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97733598 > mergeThreshold=86139864. Current usedMemory=97733598
2013-08-28 03:48:47,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 03:48:47,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000012_0 decomp: 13976354 len: 13976358 to MEMORY
2013-08-28 03:48:47,589 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 03:48:47,590 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 03:48:47,590 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97733507 bytes
2013-08-28 03:48:50,699 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377660121721_0006_r_000007_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006/output/attempt_1377660121721_0006_r_000007_0/map_23.out.merged of size 97733590
2013-08-28 03:49:04,332 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 6201 may have finished in the interim.
2013-08-28 03:49:11,708 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976354 bytes from map-output for attempt_1377660121721_0006_m_000012_0
2013-08-28 03:49:11,709 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976354, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13976354
2013-08-28 03:49:11,714 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000017_0 decomp: 13933506 len: 13933510 to MEMORY
2013-08-28 03:49:27,840 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933506 bytes from map-output for attempt_1377660121721_0006_m_000017_0
2013-08-28 03:49:27,841 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933506, inMemoryMapOutputs.size() -> 2, commitMemory -> 13976354, usedMemory ->27909860
2013-08-28 03:49:27,924 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000028_0 decomp: 14082746 len: 14082750 to MEMORY
2013-08-28 03:49:51,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14082746 bytes from map-output for attempt_1377660121721_0006_m_000028_0
2013-08-28 03:49:51,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14082746, inMemoryMapOutputs.size() -> 3, commitMemory -> 27909860, usedMemory ->41992606
2013-08-28 03:49:51,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000031_0 decomp: 13990602 len: 13990606 to MEMORY
2013-08-28 03:50:09,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990602 bytes from map-output for attempt_1377660121721_0006_m_000031_0
2013-08-28 03:50:09,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990602, inMemoryMapOutputs.size() -> 4, commitMemory -> 41992606, usedMemory ->55983208
2013-08-28 03:50:09,527 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-4:8080 freed by fetcher#2 in 105014s
2013-08-28 03:51:16,061 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377660121721_0006_r_000007_0: Got 1 new map-outputs
2013-08-28 03:51:16,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-9-2:8080 with 1 to fetcher#2
2013-08-28 03:51:16,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-9-2:8080 to fetcher#2
2013-08-28 03:51:16,071 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377660121721_0006&reduce=7&map=attempt_1377660121721_0006_m_000037_0 sent hash and received reply
2013-08-28 03:51:16,075 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377660121721_0006_m_000037_0 decomp: 13994450 len: 13994454 to MEMORY
2013-08-28 03:51:17,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994450 bytes from map-output for attempt_1377660121721_0006_m_000037_0
2013-08-28 03:51:17,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994450, inMemoryMapOutputs.size() -> 5, commitMemory -> 55983208, usedMemory ->69977658
2013-08-28 03:51:17,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-9-2:8080 freed by fetcher#2 in 1079s
2013-08-28 03:51:17,141 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 03:51:17,158 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 03:51:17,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 03:51:17,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69977593 bytes
2013-08-28 03:51:18,687 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69977658 bytes to disk to satisfy reduce memory limit
2013-08-28 03:51:18,690 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559101748 bytes from disk
2013-08-28 03:51:18,692 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 03:51:18,692 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 03:51:20,416 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559101646 bytes
2013-08-28 03:51:21,630 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 03:53:36,825 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121721_0006_r_000007_0 is done. And is in the process of committing
2013-08-28 03:53:36,859 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377660121721_0006_r_000007_0 is allowed to commit now
2013-08-28 03:53:36,876 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377660121721_0006_r_000007_0' to hdfs://hadoop-9-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377660121721_0006_r_000007
2013-08-28 03:53:36,900 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121721_0006_r_000007_0' done.
2013-08-28 03:53:36,902 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 03:53:36,903 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 03:53:36,903 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
