2013-08-16 18:25:16,887 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 18:25:16,920 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 18:25:17,042 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 18:25:17,135 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 18:25:17,135 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 18:25:17,147 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 18:25:17,147 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376676584338_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-16 18:25:17,214 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 18:25:18,450 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0007
2013-08-16 18:25:19,127 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 18:25:19,128 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 18:25:19,128 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 18:25:19,129 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 18:25:19,130 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 18:25:19,131 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 18:25:19,131 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 18:25:19,132 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 18:25:19,132 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 18:25:19,511 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 18:25:20,451 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 18:25:20,586 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2a58dfa6
2013-08-16 18:25:20,628 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 18:25:20,633 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 18:25:20,655 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#5
2013-08-16 18:25:20,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:25:20,656 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:25:20,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 18:25:20,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 18:25:20,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#1
2013-08-16 18:25:20,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#1
2013-08-16 18:25:20,659 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#2
2013-08-16 18:25:20,659 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#2
2013-08-16 18:25:20,661 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 20 new map-outputs
2013-08-16 18:25:20,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#5
2013-08-16 18:25:20,964 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000010_0 sent hash and received reply
2013-08-16 18:25:20,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000002_0 sent hash and received reply
2013-08-16 18:25:20,988 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000015_0 sent hash and received reply
2013-08-16 18:25:20,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000001_0,attempt_1376676584338_0007_m_000004_0,attempt_1376676584338_0007_m_000009_0,attempt_1376676584338_0007_m_000011_0 sent hash and received reply
2013-08-16 18:25:20,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000008_0,attempt_1376676584338_0007_m_000006_0,attempt_1376676584338_0007_m_000005_0 sent hash and received reply
2013-08-16 18:25:20,996 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000010_0 decomp: 13984570 len: 13984574 to MEMORY
2013-08-16 18:25:21,060 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000001_0 decomp: 13915618 len: 13915622 to MEMORY
2013-08-16 18:25:21,061 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000008_0 decomp: 14004122 len: 14004126 to MEMORY
2013-08-16 18:25:21,075 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000015_0 decomp: 14017642 len: 14017646 to MEMORY
2013-08-16 18:25:21,087 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000002_0 decomp: 13954618 len: 13954622 to MEMORY
2013-08-16 18:25:21,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984570 bytes from map-output for attempt_1376676584338_0007_m_000010_0
2013-08-16 18:25:21,367 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984570, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69876570
2013-08-16 18:25:21,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 712s
2013-08-16 18:25:21,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#1
2013-08-16 18:25:21,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#1
2013-08-16 18:25:21,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000007_0,attempt_1376676584338_0007_m_000019_0 sent hash and received reply
2013-08-16 18:25:21,694 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:21,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000007_0 decomp: 13976146 len: 13976150 to MEMORY
2013-08-16 18:25:21,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976146 bytes from map-output for attempt_1376676584338_0007_m_000007_0
2013-08-16 18:25:21,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976146, inMemoryMapOutputs.size() -> 2, commitMemory -> 13984570, usedMemory ->83852716
2013-08-16 18:25:21,806 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000019_0 decomp: 13984466 len: 13984470 to MEMORY
2013-08-16 18:25:21,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954618 bytes from map-output for attempt_1376676584338_0007_m_000002_0
2013-08-16 18:25:21,869 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954618, inMemoryMapOutputs.size() -> 3, commitMemory -> 27960716, usedMemory ->97837182
2013-08-16 18:25:21,876 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984466 bytes from map-output for attempt_1376676584338_0007_m_000019_0
2013-08-16 18:25:21,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 1220s
2013-08-16 18:25:21,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#4
2013-08-16 18:25:21,876 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:25:21,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984466, inMemoryMapOutputs.size() -> 4, commitMemory -> 41915334, usedMemory ->97837182
2013-08-16 18:25:21,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 509s
2013-08-16 18:25:21,881 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000000_0,attempt_1376676584338_0007_m_000003_0 sent hash and received reply
2013-08-16 18:25:21,885 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000000_0 decomp: 14027418 len: 14027422 to MEMORY
2013-08-16 18:25:22,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14027418 bytes from map-output for attempt_1376676584338_0007_m_000000_0
2013-08-16 18:25:22,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14027418, inMemoryMapOutputs.size() -> 5, commitMemory -> 55899800, usedMemory ->111864600
2013-08-16 18:25:22,073 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000003_0 decomp: 14008178 len: 14008182 to MEMORY
2013-08-16 18:25:22,163 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008178 bytes from map-output for attempt_1376676584338_0007_m_000003_0
2013-08-16 18:25:22,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008178, inMemoryMapOutputs.size() -> 6, commitMemory -> 69927218, usedMemory ->125872778
2013-08-16 18:25:22,164 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 288s
2013-08-16 18:25:22,413 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14017642 bytes from map-output for attempt_1376676584338_0007_m_000015_0
2013-08-16 18:25:22,605 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14017642, inMemoryMapOutputs.size() -> 7, commitMemory -> 83935396, usedMemory ->125872778
2013-08-16 18:25:22,605 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97953038 > mergeThreshold=86139864. Current usedMemory=125872778
2013-08-16 18:25:22,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:25:22,607 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 1950s
2013-08-16 18:25:22,607 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 6 to fetcher#4
2013-08-16 18:25:22,607 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:25:22,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000016_0,attempt_1376676584338_0007_m_000018_0,attempt_1376676584338_0007_m_000012_0,attempt_1376676584338_0007_m_000013_0,attempt_1376676584338_0007_m_000014_0,attempt_1376676584338_0007_m_000017_0 sent hash and received reply
2013-08-16 18:25:22,795 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000016_0 decomp: 13962730 len: 13962734 to MEMORY
2013-08-16 18:25:23,122 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:25:23,129 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:25:23,130 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97952947 bytes
2013-08-16 18:25:23,498 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14004122 bytes from map-output for attempt_1376676584338_0007_m_000008_0
2013-08-16 18:25:23,499 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14004122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139835508
2013-08-16 18:25:23,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 18:25:23,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 2842s
2013-08-16 18:25:23,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#1
2013-08-16 18:25:23,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#1
2013-08-16 18:25:23,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000006_0,attempt_1376676584338_0007_m_000005_0 sent hash and received reply
2013-08-16 18:25:23,510 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 18:25:23,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 9s
2013-08-16 18:25:23,798 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:23,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962730 bytes from map-output for attempt_1376676584338_0007_m_000016_0
2013-08-16 18:25:23,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962730, inMemoryMapOutputs.size() -> 2, commitMemory -> 14004122, usedMemory ->139835508
2013-08-16 18:25:23,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 18:25:23,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 1306s
2013-08-16 18:25:23,957 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13915618 bytes from map-output for attempt_1376676584338_0007_m_000001_0
2013-08-16 18:25:23,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13915618, inMemoryMapOutputs.size() -> 3, commitMemory -> 27966852, usedMemory ->139835508
2013-08-16 18:25:23,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 18:25:23,959 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 3304s
2013-08-16 18:25:24,803 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:25,568 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0007/output/attempt_1376676584338_0007_r_000009_0/map_2.out.merged of size 97953030
2013-08-16 18:25:25,568 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-16 18:25:25,568 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-16 18:25:25,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 5 to fetcher#1
2013-08-16 18:25:25,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-2:8080 to fetcher#1
2013-08-16 18:25:25,570 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#2
2013-08-16 18:25:25,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#2
2013-08-16 18:25:25,578 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 2 to fetcher#3
2013-08-16 18:25:25,578 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-3:8080 to fetcher#3
2013-08-16 18:25:25,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 4 to fetcher#4
2013-08-16 18:25:25,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-6:8080 to fetcher#4
2013-08-16 18:25:25,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000013_0,attempt_1376676584338_0007_m_000012_0,attempt_1376676584338_0007_m_000018_0,attempt_1376676584338_0007_m_000017_0,attempt_1376676584338_0007_m_000014_0 sent hash and received reply
2013-08-16 18:25:25,592 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000013_0 decomp: 13974378 len: 13974382 to MEMORY
2013-08-16 18:25:25,593 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000006_0,attempt_1376676584338_0007_m_000005_0 sent hash and received reply
2013-08-16 18:25:25,593 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000025_0 sent hash and received reply
2013-08-16 18:25:25,728 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000006_0 decomp: 13922066 len: 13922070 to MEMORY
2013-08-16 18:25:25,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000025_0 decomp: 13978850 len: 13978854 to MEMORY
2013-08-16 18:25:25,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000024_0 sent hash and received reply
2013-08-16 18:25:25,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000024_0 decomp: 13917594 len: 13917598 to MEMORY
2013-08-16 18:25:25,741 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000020_0,attempt_1376676584338_0007_m_000009_0,attempt_1376676584338_0007_m_000004_0,attempt_1376676584338_0007_m_000011_0 sent hash and received reply
2013-08-16 18:25:25,745 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000020_0 decomp: 13930698 len: 13930702 to MEMORY
2013-08-16 18:25:25,809 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 2 new map-outputs
2013-08-16 18:25:26,099 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978850 bytes from map-output for attempt_1376676584338_0007_m_000025_0
2013-08-16 18:25:26,099 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978850, inMemoryMapOutputs.size() -> 4, commitMemory -> 41882470, usedMemory ->111606056
2013-08-16 18:25:26,100 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 532s
2013-08-16 18:25:26,366 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922066 bytes from map-output for attempt_1376676584338_0007_m_000006_0
2013-08-16 18:25:26,367 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922066, inMemoryMapOutputs.size() -> 5, commitMemory -> 55861320, usedMemory ->111606056
2013-08-16 18:25:26,370 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000005_0 decomp: 13940994 len: 13940998 to MEMORY
2013-08-16 18:25:26,479 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974378 bytes from map-output for attempt_1376676584338_0007_m_000013_0
2013-08-16 18:25:26,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974378, inMemoryMapOutputs.size() -> 6, commitMemory -> 69783386, usedMemory ->125547050
2013-08-16 18:25:26,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000012_0 decomp: 13853842 len: 13853846 to MEMORY
2013-08-16 18:25:26,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930698 bytes from map-output for attempt_1376676584338_0007_m_000020_0
2013-08-16 18:25:26,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930698, inMemoryMapOutputs.size() -> 7, commitMemory -> 83757764, usedMemory ->139400892
2013-08-16 18:25:26,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97688462 > mergeThreshold=86139864. Current usedMemory=139400892
2013-08-16 18:25:26,595 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:25:26,599 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 18:25:26,599 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 1013s
2013-08-16 18:25:26,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#5
2013-08-16 18:25:26,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#5
2013-08-16 18:25:26,611 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000009_0,attempt_1376676584338_0007_m_000004_0,attempt_1376676584338_0007_m_000011_0 sent hash and received reply
2013-08-16 18:25:26,612 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 18:25:26,612 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 13s
2013-08-16 18:25:26,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13917594 bytes from map-output for attempt_1376676584338_0007_m_000024_0
2013-08-16 18:25:26,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13917594, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139400892
2013-08-16 18:25:26,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#2 in 1045s
2013-08-16 18:25:26,751 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940994 bytes from map-output for attempt_1376676584338_0007_m_000005_0
2013-08-16 18:25:26,751 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940994, inMemoryMapOutputs.size() -> 2, commitMemory -> 13917594, usedMemory ->139400892
2013-08-16 18:25:26,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1174s
2013-08-16 18:25:26,793 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:25:26,793 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:25:26,794 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97688371 bytes
2013-08-16 18:25:26,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13853842 bytes from map-output for attempt_1376676584338_0007_m_000012_0
2013-08-16 18:25:26,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13853842, inMemoryMapOutputs.size() -> 3, commitMemory -> 27858588, usedMemory ->139400892
2013-08-16 18:25:26,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 18:25:26,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 1358s
2013-08-16 18:25:27,816 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:30,226 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0007/output/attempt_1376676584338_0007_r_000009_0/map_1.out.merged of size 97688454
2013-08-16 18:25:30,226 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#1
2013-08-16 18:25:30,226 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#1
2013-08-16 18:25:30,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 4 to fetcher#3
2013-08-16 18:25:30,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-2:8080 to fetcher#3
2013-08-16 18:25:30,228 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#2
2013-08-16 18:25:30,228 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#2
2013-08-16 18:25:30,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000009_0,attempt_1376676584338_0007_m_000004_0,attempt_1376676584338_0007_m_000011_0 sent hash and received reply
2013-08-16 18:25:30,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000021_0,attempt_1376676584338_0007_m_000029_0 sent hash and received reply
2013-08-16 18:25:30,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000018_0,attempt_1376676584338_0007_m_000014_0,attempt_1376676584338_0007_m_000017_0,attempt_1376676584338_0007_m_000022_0 sent hash and received reply
2013-08-16 18:25:30,321 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000009_0 decomp: 13941618 len: 13941622 to MEMORY
2013-08-16 18:25:30,324 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000018_0 decomp: 13947442 len: 13947446 to MEMORY
2013-08-16 18:25:30,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000021_0 decomp: 13976458 len: 13976462 to MEMORY
2013-08-16 18:25:30,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976458 bytes from map-output for attempt_1376676584338_0007_m_000021_0
2013-08-16 18:25:30,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976458, inMemoryMapOutputs.size() -> 4, commitMemory -> 41712430, usedMemory ->83577948
2013-08-16 18:25:30,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941618 bytes from map-output for attempt_1376676584338_0007_m_000009_0
2013-08-16 18:25:30,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376676584338_0007_m_000029_0 decomp: 13976250 len: 13976254 to MEMORY
2013-08-16 18:25:30,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941618, inMemoryMapOutputs.size() -> 5, commitMemory -> 55688888, usedMemory ->97554198
2013-08-16 18:25:30,777 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000004_0 decomp: 13976874 len: 13976878 to MEMORY
2013-08-16 18:25:30,905 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947442 bytes from map-output for attempt_1376676584338_0007_m_000018_0
2013-08-16 18:25:30,906 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947442, inMemoryMapOutputs.size() -> 6, commitMemory -> 69630506, usedMemory ->111531072
2013-08-16 18:25:30,910 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000014_0 decomp: 13948170 len: 13948174 to MEMORY
2013-08-16 18:25:31,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976250 bytes from map-output for attempt_1376676584338_0007_m_000029_0
2013-08-16 18:25:31,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976250, inMemoryMapOutputs.size() -> 7, commitMemory -> 83577948, usedMemory ->125479242
2013-08-16 18:25:31,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97554198 > mergeThreshold=86139864. Current usedMemory=125479242
2013-08-16 18:25:31,007 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:25:31,010 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 784s
2013-08-16 18:25:31,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13948170 bytes from map-output for attempt_1376676584338_0007_m_000014_0
2013-08-16 18:25:31,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13948170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125479242
2013-08-16 18:25:31,281 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:31,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:25:31,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:25:31,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000017_0 decomp: 13985402 len: 13985406 to MEMORY
2013-08-16 18:25:31,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000028_0 sent hash and received reply
2013-08-16 18:25:31,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 18:25:31,291 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 10s
2013-08-16 18:25:31,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 18:25:31,294 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 18:25:31,304 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000028_0 sent hash and received reply
2013-08-16 18:25:31,305 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 18:25:31,305 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 12s
2013-08-16 18:25:31,410 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:25:31,411 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:25:31,411 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97554107 bytes
2013-08-16 18:25:31,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13985402 bytes from map-output for attempt_1376676584338_0007_m_000017_0
2013-08-16 18:25:31,963 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13985402, inMemoryMapOutputs.size() -> 2, commitMemory -> 13948170, usedMemory ->139464644
2013-08-16 18:25:31,964 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 18:25:31,964 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 1737s
2013-08-16 18:25:32,288 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:33,185 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0007/output/attempt_1376676584338_0007_r_000009_0/map_12.out.merged of size 97554190
2013-08-16 18:25:33,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 18:25:33,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 18:25:33,187 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#5
2013-08-16 18:25:33,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#5
2013-08-16 18:25:33,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000028_0 sent hash and received reply
2013-08-16 18:25:33,206 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376676584338_0007_m_000028_0 decomp: 13976146 len: 13976150 to MEMORY
2013-08-16 18:25:33,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000022_0 sent hash and received reply
2013-08-16 18:25:33,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000022_0 decomp: 13933818 len: 13933822 to MEMORY
2013-08-16 18:25:34,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976146 bytes from map-output for attempt_1376676584338_0007_m_000028_0
2013-08-16 18:25:34,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976146, inMemoryMapOutputs.size() -> 3, commitMemory -> 27933572, usedMemory ->69820410
2013-08-16 18:25:34,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 1518s
2013-08-16 18:25:35,061 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933818 bytes from map-output for attempt_1376676584338_0007_m_000022_0
2013-08-16 18:25:35,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933818, inMemoryMapOutputs.size() -> 4, commitMemory -> 41909718, usedMemory ->69820410
2013-08-16 18:25:35,062 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#5 in 1874s
2013-08-16 18:25:35,321 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:41,343 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:44,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:44,361 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-16 18:25:44,361 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-16 18:25:44,367 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000030_0 sent hash and received reply
2013-08-16 18:25:44,373 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000030_0 decomp: 14002250 len: 14002254 to MEMORY
2013-08-16 18:25:44,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002250 bytes from map-output for attempt_1376676584338_0007_m_000030_0
2013-08-16 18:25:44,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002250, inMemoryMapOutputs.size() -> 5, commitMemory -> 55843536, usedMemory ->83822660
2013-08-16 18:25:44,467 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 106s
2013-08-16 18:25:47,376 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:47,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#5
2013-08-16 18:25:47,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#5
2013-08-16 18:25:47,392 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000023_0 sent hash and received reply
2013-08-16 18:25:47,397 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000023_0 decomp: 13963250 len: 13963254 to MEMORY
2013-08-16 18:25:47,511 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963250 bytes from map-output for attempt_1376676584338_0007_m_000023_0
2013-08-16 18:25:47,511 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963250, inMemoryMapOutputs.size() -> 6, commitMemory -> 69845786, usedMemory ->97785910
2013-08-16 18:25:47,511 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 134s
2013-08-16 18:25:52,395 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:25:52,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 18:25:52,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 18:25:52,408 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000035_0 sent hash and received reply
2013-08-16 18:25:52,413 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000035_0 decomp: 13978642 len: 13978646 to MEMORY
2013-08-16 18:25:53,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13978642 bytes from map-output for attempt_1376676584338_0007_m_000035_0
2013-08-16 18:25:53,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13978642, inMemoryMapOutputs.size() -> 7, commitMemory -> 83809036, usedMemory ->111764552
2013-08-16 18:25:53,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97787678 > mergeThreshold=86139864. Current usedMemory=111764552
2013-08-16 18:25:53,231 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:25:53,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 837s
2013-08-16 18:25:53,452 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:25:53,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:25:53,453 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97787587 bytes
2013-08-16 18:25:56,749 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0007/output/attempt_1376676584338_0007_r_000009_0/map_22.out.merged of size 97787670
2013-08-16 18:26:21,479 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976874 bytes from map-output for attempt_1376676584338_0007_m_000004_0
2013-08-16 18:26:21,480 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976874, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13976874
2013-08-16 18:26:21,485 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000011_0 decomp: 13932362 len: 13932366 to MEMORY
2013-08-16 18:26:31,260 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:26:31,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 18:26:31,261 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 18:26:31,266 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000031_0 sent hash and received reply
2013-08-16 18:26:31,270 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376676584338_0007_m_000031_0 decomp: 13966266 len: 13966270 to MEMORY
2013-08-16 18:26:32,347 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13966266 bytes from map-output for attempt_1376676584338_0007_m_000031_0
2013-08-16 18:26:32,347 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13966266, inMemoryMapOutputs.size() -> 2, commitMemory -> 13976874, usedMemory ->41875502
2013-08-16 18:26:32,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 1087s
2013-08-16 18:26:38,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13932362 bytes from map-output for attempt_1376676584338_0007_m_000011_0
2013-08-16 18:26:38,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13932362, inMemoryMapOutputs.size() -> 3, commitMemory -> 27943140, usedMemory ->41875502
2013-08-16 18:26:38,559 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 68331s
2013-08-16 18:26:38,559 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#2
2013-08-16 18:26:38,559 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#2
2013-08-16 18:26:40,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000027_0,attempt_1376676584338_0007_m_000026_0,attempt_1376676584338_0007_m_000032_0 sent hash and received reply
2013-08-16 18:26:40,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000027_0 decomp: 13990706 len: 13990710 to MEMORY
2013-08-16 18:26:53,758 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:26:53,758 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 18:26:53,759 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 18:26:53,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000033_0 sent hash and received reply
2013-08-16 18:26:53,772 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000033_0 decomp: 13922898 len: 13922902 to MEMORY
2013-08-16 18:26:53,916 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13922898 bytes from map-output for attempt_1376676584338_0007_m_000033_0
2013-08-16 18:26:53,917 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13922898, inMemoryMapOutputs.size() -> 4, commitMemory -> 41875502, usedMemory ->69789106
2013-08-16 18:26:53,917 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 159s
2013-08-16 18:27:02,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#4
2013-08-16 18:27:02,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#4
2013-08-16 18:27:02,166 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:27:02,172 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000037_1 sent hash and received reply
2013-08-16 18:27:02,293 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000037_1 decomp: 13928098 len: 13928102 to MEMORY
2013-08-16 18:27:03,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13928098 bytes from map-output for attempt_1376676584338_0007_m_000037_1
2013-08-16 18:27:03,099 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13928098, inMemoryMapOutputs.size() -> 5, commitMemory -> 55798400, usedMemory ->83717204
2013-08-16 18:27:03,101 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 936s
2013-08-16 18:27:22,446 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:27:22,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 18:27:22,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 18:27:22,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000036_1 sent hash and received reply
2013-08-16 18:27:22,456 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000036_1 decomp: 13931322 len: 13931326 to MEMORY
2013-08-16 18:27:22,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931322 bytes from map-output for attempt_1376676584338_0007_m_000036_1
2013-08-16 18:27:22,490 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931322, inMemoryMapOutputs.size() -> 6, commitMemory -> 69726498, usedMemory ->97648526
2013-08-16 18:27:22,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 44s
2013-08-16 18:27:23,450 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:27:23,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 18:27:23,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 18:27:23,469 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000034_0 sent hash and received reply
2013-08-16 18:27:23,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376676584338_0007_m_000034_0 decomp: 13921858 len: 13921862 to MEMORY
2013-08-16 18:27:23,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13921858 bytes from map-output for attempt_1376676584338_0007_m_000034_0
2013-08-16 18:27:23,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13921858, inMemoryMapOutputs.size() -> 7, commitMemory -> 83657820, usedMemory ->111570384
2013-08-16 18:27:23,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97579678 > mergeThreshold=86139864. Current usedMemory=111570384
2013-08-16 18:27:23,864 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 18:27:23,865 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 415s
2013-08-16 18:27:24,046 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 18:27:24,047 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 18:27:24,047 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97579587 bytes
2013-08-16 18:27:25,517 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376676584338_0007_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376676584338_0007/output/attempt_1376676584338_0007_r_000009_0/map_34.out.merged of size 97579670
2013-08-16 18:27:25,813 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13990706 bytes from map-output for attempt_1376676584338_0007_m_000027_0
2013-08-16 18:27:25,813 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13990706, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13990706
2013-08-16 18:27:25,819 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000026_0 decomp: 13967618 len: 13967622 to MEMORY
2013-08-16 18:27:37,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967618 bytes from map-output for attempt_1376676584338_0007_m_000026_0
2013-08-16 18:27:37,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967618, inMemoryMapOutputs.size() -> 2, commitMemory -> 13990706, usedMemory ->27958324
2013-08-16 18:27:37,192 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000032_0 decomp: 13936314 len: 13936318 to MEMORY
2013-08-16 18:27:37,375 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936314 bytes from map-output for attempt_1376676584338_0007_m_000032_0
2013-08-16 18:27:37,375 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936314, inMemoryMapOutputs.size() -> 3, commitMemory -> 27958324, usedMemory ->41894638
2013-08-16 18:27:37,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 58817s
2013-08-16 18:27:40,599 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:27:40,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 18:27:40,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 18:27:40,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000038_1 sent hash and received reply
2013-08-16 18:27:40,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000038_1 decomp: 13933610 len: 13933614 to MEMORY
2013-08-16 18:27:40,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933610 bytes from map-output for attempt_1376676584338_0007_m_000038_1
2013-08-16 18:27:40,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933610, inMemoryMapOutputs.size() -> 4, commitMemory -> 41894638, usedMemory ->55828248
2013-08-16 18:27:40,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 160s
2013-08-16 18:27:54,643 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376676584338_0007_r_000009_0: Got 1 new map-outputs
2013-08-16 18:27:54,643 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 18:27:54,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 18:27:54,658 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376676584338_0007&reduce=9&map=attempt_1376676584338_0007_m_000039_1 sent hash and received reply
2013-08-16 18:27:54,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376676584338_0007_m_000039_1 decomp: 14013586 len: 14013590 to MEMORY
2013-08-16 18:27:55,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013586 bytes from map-output for attempt_1376676584338_0007_m_000039_1
2013-08-16 18:27:55,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013586, inMemoryMapOutputs.size() -> 5, commitMemory -> 55828248, usedMemory ->69841834
2013-08-16 18:27:55,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 462s
2013-08-16 18:27:55,106 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 18:27:55,113 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 18:27:55,249 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 18:27:55,250 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69841769 bytes
2013-08-16 18:27:56,427 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69841834 bytes to disk to satisfy reduce memory limit
2013-08-16 18:27:56,430 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558404844 bytes from disk
2013-08-16 18:27:56,431 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 18:27:56,431 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 18:27:56,434 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558404742 bytes
2013-08-16 18:27:56,568 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 18:28:57,771 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376676584338_0007_r_000009_0 is done. And is in the process of committing
2013-08-16 18:28:57,810 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376676584338_0007_r_000009_0 is allowed to commit now
2013-08-16 18:28:57,821 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376676584338_0007_r_000009_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1376676584338_0007_r_000009
2013-08-16 18:28:57,847 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376676584338_0007_r_000009_0' done.
2013-08-16 18:28:57,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 18:28:57,850 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 18:28:57,850 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
