13/08/15 23:35:55 INFO terasort.TeraSort: starting
13/08/15 23:35:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 23:35:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 332ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 345ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2418ms
Spent 2767ms computing partitions.
13/08/15 23:36:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 23:36:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 23:36:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 23:36:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 23:36:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 23:36:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 23:36:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 23:36:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 23:36:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 23:36:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 23:36:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 23:36:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 23:36:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376609051969_0008
13/08/15 23:36:02 INFO client.YarnClientImpl: Submitted application application_1376609051969_0008 to ResourceManager at hadoop-511-1/192.168.100.19:54111
13/08/15 23:36:02 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376609051969_0008/
13/08/15 23:36:02 INFO mapreduce.Job: Running job: job_1376609051969_0008
13/08/15 23:36:13 INFO mapreduce.Job: Job job_1376609051969_0008 running in uber mode : false
13/08/15 23:36:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 23:36:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 23:36:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 23:36:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 23:36:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 23:36:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 23:36:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 23:36:36 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 23:36:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 23:36:44 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 23:36:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 23:36:48 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 23:36:50 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 23:36:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 23:36:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 23:36:55 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 23:36:58 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 23:37:02 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 23:37:05 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 23:37:07 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 23:37:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 23:37:17 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 23:37:22 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 23:37:23 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 23:37:25 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 23:37:26 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 23:37:27 INFO mapreduce.Job:  map 31% reduce 1%
13/08/15 23:37:28 INFO mapreduce.Job:  map 32% reduce 1%
13/08/15 23:37:31 INFO mapreduce.Job:  map 33% reduce 1%
13/08/15 23:37:34 INFO mapreduce.Job:  map 34% reduce 1%
13/08/15 23:37:35 INFO mapreduce.Job:  map 36% reduce 1%
13/08/15 23:37:37 INFO mapreduce.Job:  map 37% reduce 1%
13/08/15 23:37:38 INFO mapreduce.Job:  map 38% reduce 2%
13/08/15 23:37:40 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 23:37:44 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 23:37:45 INFO mapreduce.Job:  map 42% reduce 2%
13/08/15 23:37:47 INFO mapreduce.Job:  map 43% reduce 3%
13/08/15 23:37:48 INFO mapreduce.Job:  map 44% reduce 3%
13/08/15 23:37:54 INFO mapreduce.Job:  map 44% reduce 4%
13/08/15 23:37:57 INFO mapreduce.Job:  map 44% reduce 5%
13/08/15 23:37:59 INFO mapreduce.Job:  map 45% reduce 5%
13/08/15 23:38:00 INFO mapreduce.Job:  map 45% reduce 6%
13/08/15 23:38:02 INFO mapreduce.Job:  map 46% reduce 6%
13/08/15 23:38:03 INFO mapreduce.Job:  map 47% reduce 6%
13/08/15 23:38:04 INFO mapreduce.Job:  map 48% reduce 6%
13/08/15 23:38:08 INFO mapreduce.Job:  map 50% reduce 6%
13/08/15 23:38:11 INFO mapreduce.Job:  map 51% reduce 6%
13/08/15 23:38:15 INFO mapreduce.Job:  map 52% reduce 6%
13/08/15 23:38:17 INFO mapreduce.Job:  map 53% reduce 6%
13/08/15 23:38:18 INFO mapreduce.Job:  map 54% reduce 6%
13/08/15 23:38:20 INFO mapreduce.Job:  map 55% reduce 6%
13/08/15 23:38:22 INFO mapreduce.Job:  map 55% reduce 7%
13/08/15 23:38:26 INFO mapreduce.Job:  map 56% reduce 7%
13/08/15 23:38:29 INFO mapreduce.Job:  map 57% reduce 7%
13/08/15 23:38:38 INFO mapreduce.Job:  map 58% reduce 7%
13/08/15 23:38:42 INFO mapreduce.Job:  map 58% reduce 8%
13/08/15 23:38:48 INFO mapreduce.Job:  map 59% reduce 8%
13/08/15 23:38:49 INFO mapreduce.Job:  map 60% reduce 9%
13/08/15 23:38:51 INFO mapreduce.Job:  map 61% reduce 9%
13/08/15 23:38:52 INFO mapreduce.Job:  map 62% reduce 10%
13/08/15 23:38:54 INFO mapreduce.Job:  map 63% reduce 10%
13/08/15 23:38:55 INFO mapreduce.Job:  map 64% reduce 10%
13/08/15 23:38:58 INFO mapreduce.Job:  map 65% reduce 10%
13/08/15 23:39:01 INFO mapreduce.Job:  map 66% reduce 10%
13/08/15 23:39:05 INFO mapreduce.Job:  map 66% reduce 12%
13/08/15 23:39:08 INFO mapreduce.Job:  map 67% reduce 12%
13/08/15 23:39:14 INFO mapreduce.Job:  map 67% reduce 13%
13/08/15 23:39:15 INFO mapreduce.Job:  map 68% reduce 13%
13/08/15 23:39:22 INFO mapreduce.Job:  map 69% reduce 13%
13/08/15 23:39:26 INFO mapreduce.Job:  map 69% reduce 14%
13/08/15 23:39:37 INFO mapreduce.Job:  map 70% reduce 14%
13/08/15 23:39:41 INFO mapreduce.Job:  map 71% reduce 14%
13/08/15 23:39:44 INFO mapreduce.Job:  map 72% reduce 14%
13/08/15 23:39:49 INFO mapreduce.Job:  map 73% reduce 14%
13/08/15 23:39:51 INFO mapreduce.Job:  map 74% reduce 14%
13/08/15 23:39:55 INFO mapreduce.Job:  map 75% reduce 14%
13/08/15 23:39:59 INFO mapreduce.Job:  map 76% reduce 14%
13/08/15 23:40:01 INFO mapreduce.Job:  map 77% reduce 14%
13/08/15 23:40:02 INFO mapreduce.Job:  map 78% reduce 14%
13/08/15 23:40:03 INFO mapreduce.Job:  map 78% reduce 15%
13/08/15 23:40:04 INFO mapreduce.Job:  map 79% reduce 15%
13/08/15 23:40:05 INFO mapreduce.Job:  map 80% reduce 15%
13/08/15 23:40:07 INFO mapreduce.Job:  map 81% reduce 15%
13/08/15 23:40:10 INFO mapreduce.Job:  map 82% reduce 15%
13/08/15 23:40:12 INFO mapreduce.Job:  map 82% reduce 16%
13/08/15 23:40:14 INFO mapreduce.Job:  map 83% reduce 16%
13/08/15 23:40:18 INFO mapreduce.Job:  map 84% reduce 16%
13/08/15 23:40:26 INFO mapreduce.Job:  map 85% reduce 16%
13/08/15 23:40:27 INFO mapreduce.Job:  map 85% reduce 17%
13/08/15 23:40:28 INFO mapreduce.Job:  map 86% reduce 17%
13/08/15 23:40:44 INFO mapreduce.Job:  map 86% reduce 18%
13/08/15 23:40:54 INFO mapreduce.Job:  map 87% reduce 18%
13/08/15 23:40:59 INFO mapreduce.Job:  map 87% reduce 19%
13/08/15 23:41:12 INFO mapreduce.Job:  map 88% reduce 20%
13/08/15 23:41:16 INFO mapreduce.Job:  map 89% reduce 20%
13/08/15 23:41:18 INFO mapreduce.Job:  map 89% reduce 21%
13/08/15 23:41:27 INFO mapreduce.Job:  map 89% reduce 22%
13/08/15 23:41:33 INFO mapreduce.Job:  map 90% reduce 22%
13/08/15 23:41:37 INFO mapreduce.Job:  map 90% reduce 23%
13/08/15 23:41:40 INFO mapreduce.Job:  map 91% reduce 23%
13/08/15 23:41:42 INFO mapreduce.Job:  map 92% reduce 23%
13/08/15 23:41:44 INFO mapreduce.Job:  map 92% reduce 24%
13/08/15 23:41:47 INFO mapreduce.Job:  map 92% reduce 25%
13/08/15 23:41:52 INFO mapreduce.Job:  map 93% reduce 25%
13/08/15 23:41:53 INFO mapreduce.Job:  map 93% reduce 72%
13/08/15 23:41:54 INFO mapreduce.Job:  map 93% reduce 12%
13/08/15 23:41:55 INFO mapreduce.Job:  map 93% reduce 26%
13/08/15 23:41:56 INFO mapreduce.Job:  map 93% reduce 6%
13/08/15 23:42:15 INFO mapreduce.Job:  map 94% reduce 6%
13/08/15 23:42:20 INFO mapreduce.Job:  map 94% reduce 7%
13/08/15 23:42:22 INFO mapreduce.Job:  map 95% reduce 7%
13/08/15 23:42:29 INFO mapreduce.Job:  map 95% reduce 8%
13/08/15 23:42:30 INFO mapreduce.Job:  map 96% reduce 8%
13/08/15 23:42:32 INFO mapreduce.Job:  map 96% reduce 9%
13/08/15 23:42:35 INFO mapreduce.Job:  map 96% reduce 10%
13/08/15 23:42:38 INFO mapreduce.Job:  map 96% reduce 11%
13/08/15 23:42:41 INFO mapreduce.Job:  map 96% reduce 12%
13/08/15 23:42:45 INFO mapreduce.Job:  map 97% reduce 12%
13/08/15 23:42:47 INFO mapreduce.Job:  map 97% reduce 13%
13/08/15 23:42:50 INFO mapreduce.Job:  map 98% reduce 13%
13/08/15 23:42:51 INFO mapreduce.Job:  map 98% reduce 14%
13/08/15 23:42:56 INFO mapreduce.Job:  map 99% reduce 14%
13/08/15 23:42:58 INFO mapreduce.Job:  map 100% reduce 14%
13/08/15 23:43:00 INFO mapreduce.Job:  map 100% reduce 15%
13/08/15 23:43:06 INFO mapreduce.Job:  map 100% reduce 16%
13/08/15 23:43:09 INFO mapreduce.Job:  map 100% reduce 17%
13/08/15 23:43:16 INFO mapreduce.Job:  map 100% reduce 24%
13/08/15 23:43:17 INFO mapreduce.Job:  map 100% reduce 25%
13/08/15 23:43:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/15 23:43:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/15 23:43:42 INFO mapreduce.Job:  map 100% reduce 28%
13/08/15 23:43:51 INFO mapreduce.Job:  map 100% reduce 29%
13/08/15 23:43:54 INFO mapreduce.Job:  map 100% reduce 30%
13/08/15 23:44:05 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 23:44:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 23:44:18 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 23:44:27 INFO mapreduce.Job:  map 100% reduce 34%
13/08/15 23:44:33 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 23:44:38 INFO mapreduce.Job:  map 100% reduce 36%
13/08/15 23:44:44 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 23:44:47 INFO mapreduce.Job:  map 100% reduce 38%
13/08/15 23:44:56 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 23:44:59 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 23:45:02 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 23:45:12 INFO mapreduce.Job:  map 100% reduce 42%
13/08/15 23:45:31 INFO mapreduce.Job:  map 100% reduce 43%
13/08/15 23:45:34 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 23:45:38 INFO mapreduce.Job:  map 100% reduce 50%
13/08/15 23:45:44 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 23:45:54 INFO mapreduce.Job:  map 100% reduce 52%
13/08/15 23:45:59 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 23:46:04 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 23:46:08 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 23:46:17 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 23:46:23 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 23:46:37 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 23:47:41 INFO mapreduce.Job:  map 100% reduce 59%
13/08/15 23:48:18 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 23:48:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 23:48:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 23:48:39 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 23:48:42 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 23:48:48 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 23:48:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 23:49:01 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 23:49:07 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 23:49:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 23:49:37 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 23:49:46 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 23:50:00 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 23:50:01 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 23:50:06 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 23:50:18 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 23:50:37 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 23:50:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 23:51:13 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 23:51:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 23:51:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 23:51:49 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 23:51:55 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 23:52:01 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 23:52:03 INFO mapreduce.Job: Job job_1376609051969_0008 completed successfully
13/08/15 23:52:03 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed reduce tasks=7
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1526563
		Total time spent by all reduces in occupied slots (ms)=3881961
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=30866
		CPU time spent (ms)=1051370
		Physical memory (bytes) snapshot=11471220736
		Virtual memory (bytes) snapshot=45763887104
		Total committed heap usage (bytes)=8755806208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 23:52:03 INFO terasort.TeraSort: done
