2013-08-27 18:03:59,411 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 18:03:59,568 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 18:03:59,718 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 18:03:59,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 18:03:59,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 18:03:59,890 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 18:03:59,890 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377625153889_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-27 18:04:00,045 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 18:04:01,105 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625153889_0009
2013-08-27 18:04:01,561 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 18:04:01,562 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 18:04:01,562 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 18:04:01,563 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 18:04:01,576 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 18:04:01,576 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 18:04:01,577 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 18:04:01,577 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 18:04:01,933 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 18:04:02,289 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 18:04:02,568 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-5/part-m-00001 from 1342177280 length 134217728
2013-08-27 18:04:02,584 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 18:04:02,649 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 18:04:02,649 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 18:04:02,649 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 18:04:02,649 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 18:04:02,649 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 18:04:09,343 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:04:09,343 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 18:04:09,343 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 18:04:09,344 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 18:04:16,789 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 18:04:16,789 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 18:04:18,856 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 18:04:18,856 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 18:04:18,856 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 18:04:18,856 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 18:04:20,660 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5373 may have finished in the interim.
2013-08-27 18:04:22,631 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 18:04:23,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:23,537 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13845298 bytes
2013-08-27 18:04:26,421 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:26,422 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13991314 bytes
2013-08-27 18:04:26,973 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:26,974 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14166450 bytes
2013-08-27 18:04:27,356 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:27,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13886274 bytes
2013-08-27 18:04:27,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:27,680 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14023658 bytes
2013-08-27 18:04:27,987 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:27,988 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13891370 bytes
2013-08-27 18:04:28,279 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:28,280 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950130 bytes
2013-08-27 18:04:28,548 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:28,549 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13980394 bytes
2013-08-27 18:04:28,841 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:28,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906346 bytes
2013-08-27 18:04:29,231 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 18:04:29,232 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13945138 bytes
2013-08-27 18:04:29,469 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377625153889_0009_m_000032_0 is done. And is in the process of committing
2013-08-27 18:04:29,542 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377625153889_0009_m_000032_0' done.
2013-08-27 18:04:29,643 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 18:04:29,644 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 18:04:29,644 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
