13/08/10 07:34:46 INFO terasort.TeraSort: starting
13/08/10 07:34:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 07:34:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 322ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2185ms
Spent 2528ms computing partitions.
13/08/10 07:34:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 07:34:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 07:34:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 07:34:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 07:34:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 07:34:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 07:34:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 07:34:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 07:34:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 07:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376119090353_0008
13/08/10 07:34:53 INFO client.YarnClientImpl: Submitted application application_1376119090353_0008 to ResourceManager at hadoop-220-1/192.168.100.15:54111
13/08/10 07:34:53 INFO mapreduce.Job: The url to track the job: http://hadoop-220-1.novalocal:8088/proxy/application_1376119090353_0008/
13/08/10 07:34:53 INFO mapreduce.Job: Running job: job_1376119090353_0008
13/08/10 07:35:02 INFO mapreduce.Job: Job job_1376119090353_0008 running in uber mode : false
13/08/10 07:35:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 07:38:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 07:38:07 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 07:38:10 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 07:38:12 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 07:38:13 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 07:38:14 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 07:38:16 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 07:38:18 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 07:38:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 07:38:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 07:38:25 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 07:38:26 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 07:38:28 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 07:38:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 07:38:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 07:38:32 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 07:38:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 07:38:36 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 07:38:37 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 07:38:39 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 07:38:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 07:38:42 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 07:38:44 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 07:38:45 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 07:38:48 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 07:38:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 07:38:52 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 07:38:54 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 07:38:55 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 07:38:56 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 07:38:58 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 07:39:00 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 07:39:01 INFO mapreduce.Job:  map 38% reduce 1%
13/08/10 07:39:04 INFO mapreduce.Job:  map 39% reduce 1%
13/08/10 07:39:06 INFO mapreduce.Job:  map 40% reduce 1%
13/08/10 07:39:07 INFO mapreduce.Job:  map 41% reduce 1%
13/08/10 07:39:08 INFO mapreduce.Job:  map 41% reduce 3%
13/08/10 07:39:09 INFO mapreduce.Job:  map 43% reduce 3%
13/08/10 07:39:10 INFO mapreduce.Job:  map 43% reduce 5%
13/08/10 07:39:11 INFO mapreduce.Job:  map 44% reduce 5%
13/08/10 07:39:13 INFO mapreduce.Job:  map 45% reduce 5%
13/08/10 07:39:14 INFO mapreduce.Job:  map 47% reduce 5%
13/08/10 07:39:17 INFO mapreduce.Job:  map 49% reduce 6%
13/08/10 07:39:19 INFO mapreduce.Job:  map 50% reduce 6%
13/08/10 07:39:20 INFO mapreduce.Job:  map 51% reduce 8%
13/08/10 07:39:23 INFO mapreduce.Job:  map 52% reduce 8%
13/08/10 07:39:25 INFO mapreduce.Job:  map 53% reduce 8%
13/08/10 07:39:27 INFO mapreduce.Job:  map 55% reduce 8%
13/08/10 07:39:35 INFO mapreduce.Job:  map 59% reduce 11%
13/08/10 07:39:36 INFO mapreduce.Job:  map 61% reduce 12%
13/08/10 07:39:40 INFO mapreduce.Job:  map 63% reduce 12%
13/08/10 07:39:43 INFO mapreduce.Job:  map 65% reduce 12%
13/08/10 07:39:44 INFO mapreduce.Job:  map 66% reduce 12%
13/08/10 07:39:45 INFO mapreduce.Job:  map 67% reduce 12%
13/08/10 07:39:46 INFO mapreduce.Job:  map 68% reduce 13%
13/08/10 07:39:47 INFO mapreduce.Job:  map 69% reduce 13%
13/08/10 07:39:50 INFO mapreduce.Job:  map 70% reduce 13%
13/08/10 07:39:51 INFO mapreduce.Job:  map 71% reduce 14%
13/08/10 07:39:52 INFO mapreduce.Job:  map 72% reduce 14%
13/08/10 07:39:55 INFO mapreduce.Job:  map 74% reduce 15%
13/08/10 07:39:57 INFO mapreduce.Job:  map 75% reduce 15%
13/08/10 07:40:00 INFO mapreduce.Job:  map 76% reduce 15%
13/08/10 07:40:01 INFO mapreduce.Job:  map 77% reduce 16%
13/08/10 07:40:02 INFO mapreduce.Job:  map 78% reduce 16%
13/08/10 07:40:05 INFO mapreduce.Job:  map 80% reduce 17%
13/08/10 07:40:08 INFO mapreduce.Job:  map 81% reduce 18%
13/08/10 07:40:14 INFO mapreduce.Job:  map 82% reduce 18%
13/08/10 07:40:17 INFO mapreduce.Job:  map 83% reduce 19%
13/08/10 07:40:19 INFO mapreduce.Job:  map 84% reduce 19%
13/08/10 07:40:22 INFO mapreduce.Job:  map 85% reduce 19%
13/08/10 07:40:23 INFO mapreduce.Job:  map 85% reduce 21%
13/08/10 07:40:24 INFO mapreduce.Job:  map 86% reduce 21%
13/08/10 07:40:27 INFO mapreduce.Job:  map 86% reduce 22%
13/08/10 07:40:29 INFO mapreduce.Job:  map 87% reduce 23%
13/08/10 07:40:31 INFO mapreduce.Job:  map 88% reduce 23%
13/08/10 07:40:34 INFO mapreduce.Job:  map 89% reduce 23%
13/08/10 07:40:37 INFO mapreduce.Job:  map 90% reduce 23%
13/08/10 07:40:38 INFO mapreduce.Job:  map 90% reduce 24%
13/08/10 07:40:41 INFO mapreduce.Job:  map 91% reduce 25%
13/08/10 07:40:48 INFO mapreduce.Job:  map 92% reduce 26%
13/08/10 07:40:51 INFO mapreduce.Job:  map 93% reduce 26%
13/08/10 07:40:54 INFO mapreduce.Job:  map 94% reduce 26%
13/08/10 07:40:57 INFO mapreduce.Job:  map 94% reduce 27%
13/08/10 07:41:00 INFO mapreduce.Job:  map 95% reduce 27%
13/08/10 07:41:03 INFO mapreduce.Job:  map 96% reduce 27%
13/08/10 07:41:07 INFO mapreduce.Job:  map 97% reduce 27%
13/08/10 07:41:09 INFO mapreduce.Job:  map 97% reduce 28%
13/08/10 07:41:15 INFO mapreduce.Job:  map 98% reduce 28%
13/08/10 07:41:16 INFO mapreduce.Job:  map 99% reduce 28%
13/08/10 07:41:25 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 07:41:34 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 07:41:37 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 07:41:47 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 07:41:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 07:45:31 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 07:45:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 07:45:37 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 07:45:40 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 07:45:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 07:45:47 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 07:45:50 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 07:45:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 07:46:05 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 07:46:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 07:46:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 07:46:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 07:46:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 07:46:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 07:46:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 07:46:44 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 07:46:50 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 07:46:56 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 07:47:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 07:47:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 07:47:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 07:47:17 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 07:47:23 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 08:03:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 08:03:07 INFO mapreduce.Job: Job job_1376119090353_0008 failed with state FAILED due to: Application application_1376119090353_0008 failed 1 times due to ApplicationMaster for attempt appattempt_1376119090353_0008_000001 timed out. Failing the application.
13/08/10 08:03:07 INFO mapreduce.Job: Counters: 0
13/08/10 08:03:07 INFO terasort.TeraSort: done
