13/08/17 03:08:49 INFO terasort.TeraSort: starting
13/08/17 03:08:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 03:08:52 INFO input.FileInputFormat: Total input paths to process : 2
Spent 389ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 394ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2180ms
Spent 2580ms computing partitions.
13/08/17 03:08:54 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 03:08:54 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 03:08:55 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 03:08:55 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 03:08:55 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 03:08:55 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 03:08:55 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 03:08:55 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 03:08:55 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 03:08:55 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 03:08:55 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 03:08:55 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 03:08:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376708234532_0009
13/08/17 03:08:56 INFO client.YarnClientImpl: Submitted application application_1376708234532_0009 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/17 03:08:56 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376708234532_0009/
13/08/17 03:08:56 INFO mapreduce.Job: Running job: job_1376708234532_0009
13/08/17 03:09:04 INFO mapreduce.Job: Job job_1376708234532_0009 running in uber mode : false
13/08/17 03:09:04 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 03:09:19 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 03:09:20 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 03:09:21 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 03:09:22 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 03:09:23 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 03:09:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 03:09:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 03:09:26 INFO mapreduce.Job:  map 27% reduce 0%
13/08/17 03:09:27 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 03:09:29 INFO mapreduce.Job:  map 33% reduce 0%
13/08/17 03:09:30 INFO mapreduce.Job:  map 35% reduce 0%
13/08/17 03:09:32 INFO mapreduce.Job:  map 38% reduce 0%
13/08/17 03:09:33 INFO mapreduce.Job:  map 39% reduce 0%
13/08/17 03:09:35 INFO mapreduce.Job:  map 40% reduce 0%
13/08/17 03:09:38 INFO mapreduce.Job:  map 41% reduce 0%
13/08/17 03:09:40 INFO mapreduce.Job:  map 42% reduce 0%
13/08/17 03:09:41 INFO mapreduce.Job:  map 44% reduce 0%
13/08/17 03:09:44 INFO mapreduce.Job:  map 47% reduce 0%
13/08/17 03:09:46 INFO mapreduce.Job:  map 48% reduce 0%
13/08/17 03:09:47 INFO mapreduce.Job:  map 49% reduce 0%
13/08/17 03:09:48 INFO mapreduce.Job:  map 50% reduce 0%
13/08/17 03:09:51 INFO mapreduce.Job:  map 51% reduce 0%
13/08/17 03:09:54 INFO mapreduce.Job:  map 52% reduce 0%
13/08/17 03:09:55 INFO mapreduce.Job:  map 53% reduce 0%
13/08/17 03:09:57 INFO mapreduce.Job:  map 54% reduce 0%
13/08/17 03:09:58 INFO mapreduce.Job:  map 55% reduce 0%
13/08/17 03:10:02 INFO mapreduce.Job:  map 56% reduce 0%
13/08/17 03:10:03 INFO mapreduce.Job:  map 57% reduce 0%
13/08/17 03:10:04 INFO mapreduce.Job:  map 59% reduce 0%
13/08/17 03:10:06 INFO mapreduce.Job:  map 60% reduce 0%
13/08/17 03:10:08 INFO mapreduce.Job:  map 61% reduce 0%
13/08/17 03:10:09 INFO mapreduce.Job:  map 62% reduce 0%
13/08/17 03:10:11 INFO mapreduce.Job:  map 63% reduce 0%
13/08/17 03:10:15 INFO mapreduce.Job:  map 64% reduce 0%
13/08/17 03:10:21 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 03:14:01 INFO mapreduce.Job:  map 65% reduce 10%
13/08/17 03:14:02 INFO mapreduce.Job:  map 65% reduce 0%
13/08/17 03:14:30 INFO mapreduce.Job:  map 66% reduce 0%
13/08/17 03:14:32 INFO mapreduce.Job:  map 66% reduce 1%
13/08/17 03:14:39 INFO mapreduce.Job:  map 66% reduce 2%
13/08/17 03:14:41 INFO mapreduce.Job:  map 67% reduce 2%
13/08/17 03:14:42 INFO mapreduce.Job:  map 68% reduce 2%
13/08/17 03:14:45 INFO mapreduce.Job:  map 69% reduce 2%
13/08/17 03:14:52 INFO mapreduce.Job:  map 70% reduce 3%
13/08/17 03:14:56 INFO mapreduce.Job:  map 70% reduce 4%
13/08/17 03:15:00 INFO mapreduce.Job:  map 70% reduce 5%
13/08/17 03:15:03 INFO mapreduce.Job:  map 70% reduce 6%
13/08/17 03:15:04 INFO mapreduce.Job:  map 71% reduce 6%
13/08/17 03:15:08 INFO mapreduce.Job:  map 71% reduce 7%
13/08/17 03:15:10 INFO mapreduce.Job:  map 71% reduce 8%
13/08/17 03:15:11 INFO mapreduce.Job:  map 72% reduce 8%
13/08/17 03:15:13 INFO mapreduce.Job:  map 72% reduce 9%
13/08/17 03:15:15 INFO mapreduce.Job:  map 73% reduce 10%
13/08/17 03:15:19 INFO mapreduce.Job:  map 74% reduce 11%
13/08/17 03:15:26 INFO mapreduce.Job:  map 75% reduce 11%
13/08/17 03:15:27 INFO mapreduce.Job:  map 75% reduce 12%
13/08/17 03:15:30 INFO mapreduce.Job:  map 76% reduce 12%
13/08/17 03:15:31 INFO mapreduce.Job:  map 76% reduce 13%
13/08/17 03:15:33 INFO mapreduce.Job:  map 76% reduce 14%
13/08/17 03:15:36 INFO mapreduce.Job:  map 77% reduce 15%
13/08/17 03:15:41 INFO mapreduce.Job:  map 77% reduce 16%
13/08/17 03:15:42 INFO mapreduce.Job:  map 78% reduce 16%
13/08/17 03:15:43 INFO mapreduce.Job:  map 78% reduce 17%
13/08/17 03:15:45 INFO mapreduce.Job:  map 79% reduce 17%
13/08/17 03:15:47 INFO mapreduce.Job:  map 79% reduce 18%
13/08/17 03:15:48 INFO mapreduce.Job:  map 80% reduce 18%
13/08/17 03:15:50 INFO mapreduce.Job:  map 80% reduce 19%
13/08/17 03:15:51 INFO mapreduce.Job:  map 81% reduce 19%
13/08/17 03:15:52 INFO mapreduce.Job:  map 82% reduce 19%
13/08/17 03:15:53 INFO mapreduce.Job:  map 82% reduce 20%
13/08/17 03:15:58 INFO mapreduce.Job:  map 83% reduce 20%
13/08/17 03:16:00 INFO mapreduce.Job:  map 84% reduce 20%
13/08/17 03:16:01 INFO mapreduce.Job:  map 84% reduce 21%
13/08/17 03:16:02 INFO mapreduce.Job:  map 84% reduce 22%
13/08/17 03:16:03 INFO mapreduce.Job:  map 85% reduce 22%
13/08/17 03:16:05 INFO mapreduce.Job:  map 86% reduce 22%
13/08/17 03:16:07 INFO mapreduce.Job:  map 86% reduce 23%
13/08/17 03:16:08 INFO mapreduce.Job:  map 87% reduce 24%
13/08/17 03:16:13 INFO mapreduce.Job:  map 88% reduce 24%
13/08/17 03:16:19 INFO mapreduce.Job:  map 88% reduce 25%
13/08/17 03:16:20 INFO mapreduce.Job:  map 89% reduce 25%
13/08/17 03:16:21 INFO mapreduce.Job:  map 90% reduce 25%
13/08/17 03:16:23 INFO mapreduce.Job:  map 90% reduce 26%
13/08/17 03:16:24 INFO mapreduce.Job:  map 91% reduce 26%
13/08/17 03:16:26 INFO mapreduce.Job:  map 92% reduce 26%
13/08/17 03:16:28 INFO mapreduce.Job:  map 94% reduce 26%
13/08/17 03:16:29 INFO mapreduce.Job:  map 94% reduce 27%
13/08/17 03:16:31 INFO mapreduce.Job:  map 94% reduce 28%
13/08/17 03:16:32 INFO mapreduce.Job:  map 95% reduce 28%
13/08/17 03:16:33 INFO mapreduce.Job:  map 95% reduce 29%
13/08/17 03:16:35 INFO mapreduce.Job:  map 96% reduce 29%
13/08/17 03:16:39 INFO mapreduce.Job:  map 96% reduce 30%
13/08/17 03:16:47 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 03:17:00 INFO mapreduce.Job:  map 97% reduce 31%
13/08/17 03:17:02 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 03:17:06 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 03:17:12 INFO mapreduce.Job:  map 99% reduce 33%
13/08/17 03:17:42 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 03:17:48 INFO mapreduce.Job:  map 100% reduce 51%
13/08/17 03:17:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/17 03:17:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 03:17:57 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 03:17:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 03:18:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 03:18:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 03:18:03 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 03:18:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 03:18:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 03:18:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 03:18:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 03:18:18 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 03:18:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 03:18:25 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 03:18:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 03:18:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 03:18:32 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 03:18:35 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 03:18:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 03:18:42 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 03:18:46 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 03:18:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 03:18:58 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 03:19:04 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 03:19:07 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 03:19:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 03:19:25 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 03:19:31 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 03:19:40 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 03:19:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 03:19:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 03:20:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 03:20:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 03:20:23 INFO mapreduce.Job: Job job_1376708234532_0009 completed successfully
13/08/17 03:20:23 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168417870
		FILE: Number of bytes written=16753791818
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=11
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2917307
		Total time spent by all reduces in occupied slots (ms)=2806076
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41754
		CPU time spent (ms)=1048170
		Physical memory (bytes) snapshot=13056241664
		Virtual memory (bytes) snapshot=50878386176
		Total committed heap usage (bytes)=9749331968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 03:20:23 INFO terasort.TeraSort: done
