13/08/17 03:08:49 INFO terasort.TeraSort: starting
13/08/17 03:08:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 03:08:52 INFO input.FileInputFormat: Total input paths to process : 2
Spent 287ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 292ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2121ms
Spent 2420ms computing partitions.
13/08/17 03:08:54 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 03:08:55 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 03:08:55 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 03:08:55 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 03:08:55 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 03:08:55 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 03:08:55 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 03:08:55 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 03:08:55 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 03:08:55 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 03:08:55 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 03:08:55 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 03:08:55 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 03:08:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376708234532_0010
13/08/17 03:08:56 INFO client.YarnClientImpl: Submitted application application_1376708234532_0010 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/17 03:08:56 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376708234532_0010/
13/08/17 03:08:56 INFO mapreduce.Job: Running job: job_1376708234532_0010
13/08/17 03:09:05 INFO mapreduce.Job: Job job_1376708234532_0010 running in uber mode : false
13/08/17 03:09:05 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 03:15:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 03:16:05 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 03:16:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 03:16:14 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 03:16:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 03:16:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 03:16:23 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 03:16:28 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 03:16:32 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 03:16:41 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 03:16:43 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 03:16:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 03:16:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 03:16:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 03:16:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 03:16:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 03:16:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 03:16:55 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 03:16:57 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 03:16:58 INFO mapreduce.Job:  map 24% reduce 0%
13/08/17 03:16:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/17 03:17:00 INFO mapreduce.Job:  map 26% reduce 0%
13/08/17 03:17:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/17 03:17:04 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 03:17:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/17 03:17:08 INFO mapreduce.Job:  map 31% reduce 0%
13/08/17 03:17:09 INFO mapreduce.Job:  map 32% reduce 0%
13/08/17 03:17:11 INFO mapreduce.Job:  map 33% reduce 1%
13/08/17 03:17:13 INFO mapreduce.Job:  map 34% reduce 1%
13/08/17 03:17:18 INFO mapreduce.Job:  map 35% reduce 1%
13/08/17 03:17:20 INFO mapreduce.Job:  map 36% reduce 1%
13/08/17 03:17:22 INFO mapreduce.Job:  map 37% reduce 3%
13/08/17 03:17:24 INFO mapreduce.Job:  map 38% reduce 3%
13/08/17 03:17:25 INFO mapreduce.Job:  map 40% reduce 4%
13/08/17 03:17:26 INFO mapreduce.Job:  map 40% reduce 5%
13/08/17 03:17:28 INFO mapreduce.Job:  map 41% reduce 5%
13/08/17 03:17:31 INFO mapreduce.Job:  map 42% reduce 5%
13/08/17 03:17:33 INFO mapreduce.Job:  map 43% reduce 5%
13/08/17 03:17:35 INFO mapreduce.Job:  map 44% reduce 5%
13/08/17 03:17:37 INFO mapreduce.Job:  map 45% reduce 5%
13/08/17 03:17:39 INFO mapreduce.Job:  map 46% reduce 5%
13/08/17 03:17:41 INFO mapreduce.Job:  map 47% reduce 5%
13/08/17 03:17:42 INFO mapreduce.Job:  map 48% reduce 5%
13/08/17 03:17:43 INFO mapreduce.Job:  map 49% reduce 5%
13/08/17 03:17:44 INFO mapreduce.Job:  map 49% reduce 6%
13/08/17 03:17:45 INFO mapreduce.Job:  map 50% reduce 6%
13/08/17 03:17:46 INFO mapreduce.Job:  map 51% reduce 7%
13/08/17 03:17:49 INFO mapreduce.Job:  map 51% reduce 8%
13/08/17 03:17:52 INFO mapreduce.Job:  map 52% reduce 8%
13/08/17 03:17:55 INFO mapreduce.Job:  map 52% reduce 9%
13/08/17 03:17:56 INFO mapreduce.Job:  map 53% reduce 9%
13/08/17 03:18:00 INFO mapreduce.Job:  map 54% reduce 10%
13/08/17 03:18:04 INFO mapreduce.Job:  map 56% reduce 10%
13/08/17 03:18:06 INFO mapreduce.Job:  map 56% reduce 11%
13/08/17 03:18:07 INFO mapreduce.Job:  map 57% reduce 11%
13/08/17 03:18:10 INFO mapreduce.Job:  map 58% reduce 11%
13/08/17 03:18:11 INFO mapreduce.Job:  map 58% reduce 12%
13/08/17 03:18:12 INFO mapreduce.Job:  map 58% reduce 13%
13/08/17 03:18:13 INFO mapreduce.Job:  map 59% reduce 13%
13/08/17 03:18:18 INFO mapreduce.Job:  map 59% reduce 14%
13/08/17 03:18:19 INFO mapreduce.Job:  map 60% reduce 14%
13/08/17 03:18:20 INFO mapreduce.Job:  map 60% reduce 15%
13/08/17 03:18:22 INFO mapreduce.Job:  map 61% reduce 15%
13/08/17 03:18:25 INFO mapreduce.Job:  map 62% reduce 15%
13/08/17 03:18:27 INFO mapreduce.Job:  map 62% reduce 16%
13/08/17 03:18:28 INFO mapreduce.Job:  map 63% reduce 16%
13/08/17 03:18:29 INFO mapreduce.Job:  map 64% reduce 16%
13/08/17 03:18:32 INFO mapreduce.Job:  map 65% reduce 16%
13/08/17 03:18:34 INFO mapreduce.Job:  map 66% reduce 16%
13/08/17 03:18:37 INFO mapreduce.Job:  map 68% reduce 16%
13/08/17 03:18:38 INFO mapreduce.Job:  map 69% reduce 16%
13/08/17 03:18:40 INFO mapreduce.Job:  map 70% reduce 16%
13/08/17 03:18:41 INFO mapreduce.Job:  map 71% reduce 16%
13/08/17 03:18:42 INFO mapreduce.Job:  map 72% reduce 18%
13/08/17 03:18:44 INFO mapreduce.Job:  map 72% reduce 19%
13/08/17 03:18:45 INFO mapreduce.Job:  map 72% reduce 20%
13/08/17 03:18:46 INFO mapreduce.Job:  map 73% reduce 20%
13/08/17 03:18:47 INFO mapreduce.Job:  map 74% reduce 20%
13/08/17 03:18:49 INFO mapreduce.Job:  map 74% reduce 21%
13/08/17 03:18:52 INFO mapreduce.Job:  map 75% reduce 21%
13/08/17 03:18:58 INFO mapreduce.Job:  map 76% reduce 21%
13/08/17 03:18:59 INFO mapreduce.Job:  map 77% reduce 21%
13/08/17 03:19:01 INFO mapreduce.Job:  map 78% reduce 21%
13/08/17 03:19:03 INFO mapreduce.Job:  map 79% reduce 21%
13/08/17 03:19:04 INFO mapreduce.Job:  map 80% reduce 21%
13/08/17 03:19:06 INFO mapreduce.Job:  map 81% reduce 22%
13/08/17 03:19:07 INFO mapreduce.Job:  map 82% reduce 23%
13/08/17 03:19:09 INFO mapreduce.Job:  map 82% reduce 24%
13/08/17 03:19:11 INFO mapreduce.Job:  map 83% reduce 24%
13/08/17 03:19:23 INFO mapreduce.Job:  map 84% reduce 24%
13/08/17 03:19:27 INFO mapreduce.Job:  map 85% reduce 24%
13/08/17 03:19:32 INFO mapreduce.Job:  map 86% reduce 24%
13/08/17 03:19:33 INFO mapreduce.Job:  map 87% reduce 24%
13/08/17 03:19:34 INFO mapreduce.Job:  map 88% reduce 24%
13/08/17 03:19:36 INFO mapreduce.Job:  map 89% reduce 25%
13/08/17 03:19:37 INFO mapreduce.Job:  map 89% reduce 26%
13/08/17 03:19:39 INFO mapreduce.Job:  map 89% reduce 27%
13/08/17 03:19:43 INFO mapreduce.Job:  map 90% reduce 27%
13/08/17 03:19:48 INFO mapreduce.Job:  map 92% reduce 27%
13/08/17 03:19:51 INFO mapreduce.Job:  map 92% reduce 28%
13/08/17 03:19:56 INFO mapreduce.Job:  map 93% reduce 28%
13/08/17 03:19:59 INFO mapreduce.Job:  map 94% reduce 28%
13/08/17 03:20:05 INFO mapreduce.Job:  map 95% reduce 28%
13/08/17 03:20:06 INFO mapreduce.Job:  map 96% reduce 28%
13/08/17 03:20:07 INFO mapreduce.Job:  map 96% reduce 29%
13/08/17 03:20:09 INFO mapreduce.Job:  map 97% reduce 29%
13/08/17 03:20:10 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 03:20:11 INFO mapreduce.Job:  map 98% reduce 30%
13/08/17 03:20:13 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 03:20:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/17 03:20:16 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 03:20:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 03:20:19 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 03:20:23 INFO mapreduce.Job:  map 100% reduce 34%
13/08/17 03:20:24 INFO mapreduce.Job:  map 100% reduce 50%
13/08/17 03:20:25 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 03:20:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/17 03:20:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 03:20:28 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 03:20:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 03:20:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 03:20:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 03:20:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 03:20:33 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 03:20:34 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 03:20:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 03:20:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 03:20:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 03:20:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 03:20:42 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 03:20:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 03:20:47 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 03:20:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 03:20:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 03:20:52 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 03:20:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 03:20:58 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 03:21:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 03:21:04 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 03:21:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 03:21:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 03:21:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 03:21:17 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 03:21:19 INFO mapreduce.Job: Job job_1376708234532_0010 completed successfully
13/08/17 03:21:19 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=10
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3264542
		Total time spent by all reduces in occupied slots (ms)=2085874
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=39861
		CPU time spent (ms)=1142160
		Physical memory (bytes) snapshot=12896174080
		Virtual memory (bytes) snapshot=50877853696
		Total committed heap usage (bytes)=9669246976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 03:21:19 INFO terasort.TeraSort: done
