13/08/17 00:33:54 INFO terasort.TeraSort: starting
13/08/17 00:33:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 00:33:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 303ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 309ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2042ms
Spent 2364ms computing partitions.
13/08/17 00:33:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 00:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 00:33:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 00:33:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 00:33:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 00:33:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 00:33:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 00:33:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 00:33:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 00:33:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 00:33:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 00:33:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 00:33:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 00:33:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 00:33:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 00:33:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 00:33:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 00:34:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376698925288_0006
13/08/17 00:34:00 INFO client.YarnClientImpl: Submitted application application_1376698925288_0006 to ResourceManager at hadoop-511-1/192.168.100.5:54111
13/08/17 00:34:00 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376698925288_0006/
13/08/17 00:34:00 INFO mapreduce.Job: Running job: job_1376698925288_0006
13/08/17 00:34:09 INFO mapreduce.Job: Job job_1376698925288_0006 running in uber mode : false
13/08/17 00:34:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 00:34:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 00:34:29 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 00:34:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 00:34:32 INFO mapreduce.Job:  map 28% reduce 0%
13/08/17 00:34:33 INFO mapreduce.Job:  map 39% reduce 0%
13/08/17 00:34:34 INFO mapreduce.Job:  map 43% reduce 0%
13/08/17 00:34:35 INFO mapreduce.Job:  map 46% reduce 0%
13/08/17 00:34:36 INFO mapreduce.Job:  map 47% reduce 0%
13/08/17 00:34:37 INFO mapreduce.Job:  map 52% reduce 0%
13/08/17 00:34:38 INFO mapreduce.Job:  map 54% reduce 0%
13/08/17 00:34:39 INFO mapreduce.Job:  map 57% reduce 0%
13/08/17 00:34:40 INFO mapreduce.Job:  map 59% reduce 0%
13/08/17 00:34:41 INFO mapreduce.Job:  map 61% reduce 0%
13/08/17 00:34:42 INFO mapreduce.Job:  map 62% reduce 0%
13/08/17 00:34:43 INFO mapreduce.Job:  map 64% reduce 0%
13/08/17 00:34:44 INFO mapreduce.Job:  map 66% reduce 0%
13/08/17 00:34:46 INFO mapreduce.Job:  map 69% reduce 0%
13/08/17 00:34:48 INFO mapreduce.Job:  map 70% reduce 0%
13/08/17 00:34:49 INFO mapreduce.Job:  map 72% reduce 0%
13/08/17 00:34:50 INFO mapreduce.Job:  map 73% reduce 0%
13/08/17 00:34:51 INFO mapreduce.Job:  map 75% reduce 0%
13/08/17 00:34:52 INFO mapreduce.Job:  map 81% reduce 0%
13/08/17 00:34:53 INFO mapreduce.Job:  map 82% reduce 0%
13/08/17 00:34:55 INFO mapreduce.Job:  map 84% reduce 0%
13/08/17 00:34:56 INFO mapreduce.Job:  map 87% reduce 0%
13/08/17 00:34:58 INFO mapreduce.Job:  map 89% reduce 0%
13/08/17 00:34:59 INFO mapreduce.Job:  map 89% reduce 1%
13/08/17 00:35:00 INFO mapreduce.Job:  map 90% reduce 5%
13/08/17 00:35:01 INFO mapreduce.Job:  map 93% reduce 5%
13/08/17 00:35:03 INFO mapreduce.Job:  map 95% reduce 6%
13/08/17 00:35:04 INFO mapreduce.Job:  map 96% reduce 6%
13/08/17 00:35:05 INFO mapreduce.Job:  map 98% reduce 7%
13/08/17 00:35:06 INFO mapreduce.Job:  map 99% reduce 8%
13/08/17 00:35:07 INFO mapreduce.Job:  map 100% reduce 8%
13/08/17 00:35:09 INFO mapreduce.Job:  map 100% reduce 10%
13/08/17 00:35:11 INFO mapreduce.Job:  map 100% reduce 11%
13/08/17 00:35:12 INFO mapreduce.Job:  map 100% reduce 12%
13/08/17 00:35:16 INFO mapreduce.Job:  map 100% reduce 14%
13/08/17 00:35:18 INFO mapreduce.Job:  map 100% reduce 15%
13/08/17 00:35:19 INFO mapreduce.Job:  map 100% reduce 16%
13/08/17 00:35:22 INFO mapreduce.Job:  map 100% reduce 19%
13/08/17 00:35:25 INFO mapreduce.Job:  map 100% reduce 21%
13/08/17 00:35:28 INFO mapreduce.Job:  map 100% reduce 22%
13/08/17 00:35:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/17 00:35:33 INFO mapreduce.Job:  map 100% reduce 25%
13/08/17 00:35:34 INFO mapreduce.Job:  map 100% reduce 26%
13/08/17 00:35:36 INFO mapreduce.Job:  map 100% reduce 28%
13/08/17 00:35:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/17 00:35:43 INFO mapreduce.Job:  map 100% reduce 37%
13/08/17 00:35:45 INFO mapreduce.Job:  map 100% reduce 38%
13/08/17 00:35:46 INFO mapreduce.Job:  map 100% reduce 39%
13/08/17 00:35:48 INFO mapreduce.Job:  map 100% reduce 47%
13/08/17 00:35:49 INFO mapreduce.Job:  map 100% reduce 61%
13/08/17 00:35:51 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 00:35:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/17 00:35:55 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 00:35:57 INFO mapreduce.Job:  map 100% reduce 72%
13/08/17 00:36:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 00:36:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 00:36:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 00:36:06 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 00:36:07 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 00:36:12 INFO mapreduce.Job:  map 100% reduce 79%
13/08/17 00:36:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 00:36:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/17 00:36:19 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 00:36:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 00:36:28 INFO mapreduce.Job:  map 100% reduce 84%
13/08/17 00:36:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 00:36:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/17 00:36:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 00:36:41 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 00:36:46 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 00:36:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 00:36:53 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 00:36:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 00:36:59 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 00:37:02 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 00:37:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 00:37:14 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 00:37:17 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 00:37:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 00:37:28 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 00:37:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 00:37:46 INFO mapreduce.Job: Job job_1376698925288_0006 completed successfully
13/08/17 00:37:47 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167616292
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1726972
		Total time spent by all reduces in occupied slots (ms)=824726
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=35339
		CPU time spent (ms)=869230
		Physical memory (bytes) snapshot=11504037888
		Virtual memory (bytes) snapshot=45774364672
		Total committed heap usage (bytes)=8976138240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 00:37:47 INFO terasort.TeraSort: done
