13/08/17 00:33:54 INFO terasort.TeraSort: starting
13/08/17 00:33:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/17 00:33:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 365ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 370ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2152ms
Spent 2528ms computing partitions.
13/08/17 00:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/17 00:33:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/17 00:34:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/17 00:34:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/17 00:34:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/17 00:34:00 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/17 00:34:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/17 00:34:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/17 00:34:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/17 00:34:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/17 00:34:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/17 00:34:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/17 00:34:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/17 00:34:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/17 00:34:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/17 00:34:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/17 00:34:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/17 00:34:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376698925288_0010
13/08/17 00:34:01 INFO client.YarnClientImpl: Submitted application application_1376698925288_0010 to ResourceManager at hadoop-511-1/192.168.100.5:54111
13/08/17 00:34:01 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376698925288_0010/
13/08/17 00:34:01 INFO mapreduce.Job: Running job: job_1376698925288_0010
13/08/17 00:34:27 INFO mapreduce.Job: Job job_1376698925288_0010 running in uber mode : false
13/08/17 00:34:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/17 00:40:05 INFO mapreduce.Job:  map 1% reduce 0%
13/08/17 00:40:06 INFO mapreduce.Job:  map 2% reduce 0%
13/08/17 00:40:11 INFO mapreduce.Job:  map 3% reduce 0%
13/08/17 00:40:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/17 00:40:17 INFO mapreduce.Job:  map 5% reduce 0%
13/08/17 00:40:18 INFO mapreduce.Job:  map 6% reduce 0%
13/08/17 00:40:22 INFO mapreduce.Job:  map 7% reduce 0%
13/08/17 00:40:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/17 00:40:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/17 00:40:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/17 00:40:42 INFO mapreduce.Job:  map 12% reduce 0%
13/08/17 00:40:45 INFO mapreduce.Job:  map 13% reduce 0%
13/08/17 00:40:46 INFO mapreduce.Job:  map 14% reduce 0%
13/08/17 00:40:47 INFO mapreduce.Job:  map 15% reduce 0%
13/08/17 00:40:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/17 00:40:50 INFO mapreduce.Job:  map 17% reduce 0%
13/08/17 00:40:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/17 00:40:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/17 00:40:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/17 00:40:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/17 00:40:57 INFO mapreduce.Job:  map 22% reduce 0%
13/08/17 00:40:59 INFO mapreduce.Job:  map 23% reduce 0%
13/08/17 00:41:02 INFO mapreduce.Job:  map 24% reduce 1%
13/08/17 00:41:03 INFO mapreduce.Job:  map 25% reduce 1%
13/08/17 00:41:04 INFO mapreduce.Job:  map 26% reduce 1%
13/08/17 00:41:06 INFO mapreduce.Job:  map 27% reduce 1%
13/08/17 00:41:07 INFO mapreduce.Job:  map 28% reduce 1%
13/08/17 00:41:08 INFO mapreduce.Job:  map 29% reduce 1%
13/08/17 00:41:09 INFO mapreduce.Job:  map 30% reduce 1%
13/08/17 00:41:12 INFO mapreduce.Job:  map 31% reduce 1%
13/08/17 00:41:13 INFO mapreduce.Job:  map 32% reduce 1%
13/08/17 00:41:14 INFO mapreduce.Job:  map 33% reduce 1%
13/08/17 00:41:17 INFO mapreduce.Job:  map 34% reduce 1%
13/08/17 00:41:19 INFO mapreduce.Job:  map 35% reduce 1%
13/08/17 00:41:20 INFO mapreduce.Job:  map 36% reduce 1%
13/08/17 00:41:21 INFO mapreduce.Job:  map 37% reduce 2%
13/08/17 00:41:24 INFO mapreduce.Job:  map 37% reduce 3%
13/08/17 00:41:25 INFO mapreduce.Job:  map 38% reduce 3%
13/08/17 00:41:26 INFO mapreduce.Job:  map 38% reduce 5%
13/08/17 00:41:28 INFO mapreduce.Job:  map 39% reduce 5%
13/08/17 00:41:31 INFO mapreduce.Job:  map 40% reduce 5%
13/08/17 00:41:32 INFO mapreduce.Job:  map 41% reduce 6%
13/08/17 00:41:34 INFO mapreduce.Job:  map 42% reduce 6%
13/08/17 00:41:35 INFO mapreduce.Job:  map 42% reduce 7%
13/08/17 00:41:36 INFO mapreduce.Job:  map 42% reduce 8%
13/08/17 00:41:37 INFO mapreduce.Job:  map 43% reduce 8%
13/08/17 00:41:39 INFO mapreduce.Job:  map 44% reduce 8%
13/08/17 00:41:41 INFO mapreduce.Job:  map 46% reduce 8%
13/08/17 00:41:43 INFO mapreduce.Job:  map 47% reduce 8%
13/08/17 00:41:44 INFO mapreduce.Job:  map 48% reduce 9%
13/08/17 00:41:46 INFO mapreduce.Job:  map 48% reduce 10%
13/08/17 00:41:48 INFO mapreduce.Job:  map 48% reduce 11%
13/08/17 00:41:50 INFO mapreduce.Job:  map 49% reduce 11%
13/08/17 00:41:53 INFO mapreduce.Job:  map 50% reduce 11%
13/08/17 00:41:55 INFO mapreduce.Job:  map 51% reduce 11%
13/08/17 00:41:57 INFO mapreduce.Job:  map 52% reduce 11%
13/08/17 00:41:58 INFO mapreduce.Job:  map 52% reduce 12%
13/08/17 00:41:59 INFO mapreduce.Job:  map 53% reduce 12%
13/08/17 00:42:01 INFO mapreduce.Job:  map 54% reduce 12%
13/08/17 00:42:02 INFO mapreduce.Job:  map 55% reduce 12%
13/08/17 00:42:04 INFO mapreduce.Job:  map 56% reduce 12%
13/08/17 00:42:05 INFO mapreduce.Job:  map 57% reduce 12%
13/08/17 00:42:06 INFO mapreduce.Job:  map 58% reduce 12%
13/08/17 00:42:08 INFO mapreduce.Job:  map 59% reduce 12%
13/08/17 00:42:09 INFO mapreduce.Job:  map 60% reduce 12%
13/08/17 00:42:10 INFO mapreduce.Job:  map 61% reduce 12%
13/08/17 00:42:11 INFO mapreduce.Job:  map 61% reduce 13%
13/08/17 00:42:13 INFO mapreduce.Job:  map 63% reduce 13%
13/08/17 00:42:15 INFO mapreduce.Job:  map 64% reduce 13%
13/08/17 00:42:16 INFO mapreduce.Job:  map 66% reduce 13%
13/08/17 00:42:18 INFO mapreduce.Job:  map 68% reduce 14%
13/08/17 00:42:20 INFO mapreduce.Job:  map 68% reduce 15%
13/08/17 00:42:22 INFO mapreduce.Job:  map 69% reduce 16%
13/08/17 00:42:23 INFO mapreduce.Job:  map 69% reduce 17%
13/08/17 00:42:26 INFO mapreduce.Job:  map 70% reduce 17%
13/08/17 00:42:28 INFO mapreduce.Job:  map 71% reduce 18%
13/08/17 00:42:29 INFO mapreduce.Job:  map 72% reduce 18%
13/08/17 00:42:30 INFO mapreduce.Job:  map 72% reduce 19%
13/08/17 00:42:33 INFO mapreduce.Job:  map 73% reduce 19%
13/08/17 00:42:36 INFO mapreduce.Job:  map 74% reduce 19%
13/08/17 00:42:39 INFO mapreduce.Job:  map 75% reduce 19%
13/08/17 00:42:41 INFO mapreduce.Job:  map 75% reduce 20%
13/08/17 00:42:45 INFO mapreduce.Job:  map 76% reduce 20%
13/08/17 00:42:50 INFO mapreduce.Job:  map 77% reduce 20%
13/08/17 00:42:55 INFO mapreduce.Job:  map 78% reduce 20%
13/08/17 00:42:56 INFO mapreduce.Job:  map 79% reduce 20%
13/08/17 00:42:59 INFO mapreduce.Job:  map 79% reduce 21%
13/08/17 00:43:00 INFO mapreduce.Job:  map 80% reduce 21%
13/08/17 00:43:01 INFO mapreduce.Job:  map 81% reduce 21%
13/08/17 00:43:03 INFO mapreduce.Job:  map 82% reduce 21%
13/08/17 00:43:05 INFO mapreduce.Job:  map 83% reduce 22%
13/08/17 00:43:07 INFO mapreduce.Job:  map 85% reduce 22%
13/08/17 00:43:09 INFO mapreduce.Job:  map 85% reduce 23%
13/08/17 00:43:10 INFO mapreduce.Job:  map 87% reduce 23%
13/08/17 00:43:13 INFO mapreduce.Job:  map 87% reduce 24%
13/08/17 00:43:14 INFO mapreduce.Job:  map 87% reduce 25%
13/08/17 00:43:15 INFO mapreduce.Job:  map 87% reduce 26%
13/08/17 00:43:16 INFO mapreduce.Job:  map 88% reduce 26%
13/08/17 00:43:20 INFO mapreduce.Job:  map 89% reduce 26%
13/08/17 00:43:24 INFO mapreduce.Job:  map 90% reduce 26%
13/08/17 00:43:27 INFO mapreduce.Job:  map 92% reduce 26%
13/08/17 00:43:30 INFO mapreduce.Job:  map 93% reduce 26%
13/08/17 00:43:31 INFO mapreduce.Job:  map 94% reduce 27%
13/08/17 00:43:33 INFO mapreduce.Job:  map 95% reduce 27%
13/08/17 00:43:34 INFO mapreduce.Job:  map 96% reduce 28%
13/08/17 00:43:39 INFO mapreduce.Job:  map 96% reduce 29%
13/08/17 00:43:40 INFO mapreduce.Job:  map 97% reduce 30%
13/08/17 00:43:42 INFO mapreduce.Job:  map 98% reduce 31%
13/08/17 00:43:46 INFO mapreduce.Job:  map 98% reduce 32%
13/08/17 00:44:00 INFO mapreduce.Job:  map 99% reduce 32%
13/08/17 00:44:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/17 00:44:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/17 00:44:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/17 00:44:06 INFO mapreduce.Job:  map 100% reduce 47%
13/08/17 00:44:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/17 00:44:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/17 00:44:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/17 00:44:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/17 00:44:14 INFO mapreduce.Job:  map 100% reduce 74%
13/08/17 00:44:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/17 00:44:17 INFO mapreduce.Job:  map 100% reduce 76%
13/08/17 00:44:19 INFO mapreduce.Job:  map 100% reduce 77%
13/08/17 00:44:20 INFO mapreduce.Job:  map 100% reduce 78%
13/08/17 00:44:22 INFO mapreduce.Job:  map 100% reduce 80%
13/08/17 00:44:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/17 00:44:27 INFO mapreduce.Job:  map 100% reduce 83%
13/08/17 00:44:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/17 00:44:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/17 00:44:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/17 00:44:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/17 00:44:38 INFO mapreduce.Job:  map 100% reduce 90%
13/08/17 00:44:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/17 00:44:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/17 00:44:45 INFO mapreduce.Job:  map 100% reduce 93%
13/08/17 00:44:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/17 00:44:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/17 00:44:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/17 00:44:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/17 00:44:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/17 00:45:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/17 00:45:05 INFO mapreduce.Job:  map 100% reduce 100%
13/08/17 00:45:08 INFO mapreduce.Job: Job job_1376698925288_0010 completed successfully
13/08/17 00:45:08 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3692882
		Total time spent by all reduces in occupied slots (ms)=1090223
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19657
		CPU time spent (ms)=1077430
		Physical memory (bytes) snapshot=11437543424
		Virtual memory (bytes) snapshot=45782618112
		Total committed heap usage (bytes)=8701673472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/17 00:45:08 INFO terasort.TeraSort: done
