13/08/15 23:35:55 INFO terasort.TeraSort: starting
13/08/15 23:35:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 23:35:57 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 329ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2261ms
Spent 2595ms computing partitions.
13/08/15 23:36:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 23:36:00 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 23:36:01 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 23:36:01 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 23:36:01 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 23:36:01 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 23:36:01 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 23:36:01 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 23:36:01 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 23:36:01 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 23:36:01 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 23:36:01 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 23:36:01 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 23:36:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376609051969_0007
13/08/15 23:36:02 INFO client.YarnClientImpl: Submitted application application_1376609051969_0007 to ResourceManager at hadoop-511-1/192.168.100.19:54111
13/08/15 23:36:02 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376609051969_0007/
13/08/15 23:36:02 INFO mapreduce.Job: Running job: job_1376609051969_0007
13/08/15 23:36:10 INFO mapreduce.Job: Job job_1376609051969_0007 running in uber mode : false
13/08/15 23:36:10 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 23:36:21 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 23:36:22 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 23:36:23 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 23:36:24 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 23:36:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 23:36:27 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 23:36:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 23:36:29 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 23:36:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 23:36:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 23:36:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 23:36:36 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 23:36:37 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 23:36:39 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 23:36:41 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 23:36:42 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 23:36:46 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 23:36:49 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 23:36:51 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 23:36:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 23:37:02 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 23:37:05 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 23:37:09 INFO mapreduce.Job:  map 31% reduce 1%
13/08/15 23:37:11 INFO mapreduce.Job:  map 33% reduce 1%
13/08/15 23:37:13 INFO mapreduce.Job:  map 34% reduce 1%
13/08/15 23:37:14 INFO mapreduce.Job:  map 36% reduce 1%
13/08/15 23:37:15 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 23:37:19 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 23:37:20 INFO mapreduce.Job:  map 38% reduce 2%
13/08/15 23:37:21 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 23:37:23 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 23:37:25 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 23:37:26 INFO mapreduce.Job:  map 42% reduce 2%
13/08/15 23:37:27 INFO mapreduce.Job:  map 43% reduce 2%
13/08/15 23:37:29 INFO mapreduce.Job:  map 44% reduce 2%
13/08/15 23:37:31 INFO mapreduce.Job:  map 44% reduce 3%
13/08/15 23:37:34 INFO mapreduce.Job:  map 45% reduce 3%
13/08/15 23:37:37 INFO mapreduce.Job:  map 46% reduce 3%
13/08/15 23:37:39 INFO mapreduce.Job:  map 47% reduce 3%
13/08/15 23:37:42 INFO mapreduce.Job:  map 47% reduce 4%
13/08/15 23:37:45 INFO mapreduce.Job:  map 49% reduce 4%
13/08/15 23:37:48 INFO mapreduce.Job:  map 50% reduce 4%
13/08/15 23:37:49 INFO mapreduce.Job:  map 51% reduce 4%
13/08/15 23:37:52 INFO mapreduce.Job:  map 51% reduce 5%
13/08/15 23:37:54 INFO mapreduce.Job:  map 52% reduce 5%
13/08/15 23:37:55 INFO mapreduce.Job:  map 52% reduce 6%
13/08/15 23:37:56 INFO mapreduce.Job:  map 53% reduce 6%
13/08/15 23:37:58 INFO mapreduce.Job:  map 53% reduce 7%
13/08/15 23:38:00 INFO mapreduce.Job:  map 54% reduce 7%
13/08/15 23:38:06 INFO mapreduce.Job:  map 55% reduce 7%
13/08/15 23:38:20 INFO mapreduce.Job:  map 55% reduce 8%
13/08/15 23:38:21 INFO mapreduce.Job:  map 56% reduce 8%
13/08/15 23:38:23 INFO mapreduce.Job:  map 56% reduce 9%
13/08/15 23:38:25 INFO mapreduce.Job:  map 57% reduce 9%
13/08/15 23:38:30 INFO mapreduce.Job:  map 58% reduce 9%
13/08/15 23:38:32 INFO mapreduce.Job:  map 58% reduce 10%
13/08/15 23:38:33 INFO mapreduce.Job:  map 59% reduce 10%
13/08/15 23:38:35 INFO mapreduce.Job:  map 59% reduce 11%
13/08/15 23:38:37 INFO mapreduce.Job:  map 60% reduce 11%
13/08/15 23:38:47 INFO mapreduce.Job:  map 61% reduce 11%
13/08/15 23:38:49 INFO mapreduce.Job:  map 61% reduce 12%
13/08/15 23:38:56 INFO mapreduce.Job:  map 62% reduce 12%
13/08/15 23:38:58 INFO mapreduce.Job:  map 62% reduce 13%
13/08/15 23:39:07 INFO mapreduce.Job:  map 62% reduce 14%
13/08/15 23:39:18 INFO mapreduce.Job:  map 63% reduce 14%
13/08/15 23:39:21 INFO mapreduce.Job:  map 64% reduce 14%
13/08/15 23:39:24 INFO mapreduce.Job:  map 65% reduce 14%
13/08/15 23:39:26 INFO mapreduce.Job:  map 66% reduce 14%
13/08/15 23:39:27 INFO mapreduce.Job:  map 67% reduce 14%
13/08/15 23:39:28 INFO mapreduce.Job:  map 67% reduce 15%
13/08/15 23:39:29 INFO mapreduce.Job:  map 68% reduce 15%
13/08/15 23:39:33 INFO mapreduce.Job:  map 68% reduce 16%
13/08/15 23:39:35 INFO mapreduce.Job:  map 69% reduce 16%
13/08/15 23:39:38 INFO mapreduce.Job:  map 70% reduce 16%
13/08/15 23:39:40 INFO mapreduce.Job:  map 70% reduce 17%
13/08/15 23:39:44 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 23:39:47 INFO mapreduce.Job:  map 71% reduce 18%
13/08/15 23:39:54 INFO mapreduce.Job:  map 72% reduce 18%
13/08/15 23:40:04 INFO mapreduce.Job:  map 73% reduce 18%
13/08/15 23:40:09 INFO mapreduce.Job:  map 74% reduce 18%
13/08/15 23:40:10 INFO mapreduce.Job:  map 75% reduce 18%
13/08/15 23:40:12 INFO mapreduce.Job:  map 78% reduce 18%
13/08/15 23:40:13 INFO mapreduce.Job:  map 79% reduce 18%
13/08/15 23:40:14 INFO mapreduce.Job:  map 79% reduce 19%
13/08/15 23:40:18 INFO mapreduce.Job:  map 81% reduce 19%
13/08/15 23:40:23 INFO mapreduce.Job:  map 81% reduce 20%
13/08/15 23:40:25 INFO mapreduce.Job:  map 82% reduce 20%
13/08/15 23:40:28 INFO mapreduce.Job:  map 83% reduce 20%
13/08/15 23:40:32 INFO mapreduce.Job:  map 84% reduce 21%
13/08/15 23:40:35 INFO mapreduce.Job:  map 85% reduce 21%
13/08/15 23:40:36 INFO mapreduce.Job:  map 86% reduce 21%
13/08/15 23:40:38 INFO mapreduce.Job:  map 86% reduce 22%
13/08/15 23:40:47 INFO mapreduce.Job:  map 87% reduce 23%
13/08/15 23:40:57 INFO mapreduce.Job:  map 88% reduce 23%
13/08/15 23:41:09 INFO mapreduce.Job:  map 88% reduce 24%
13/08/15 23:41:18 INFO mapreduce.Job:  map 89% reduce 24%
13/08/15 23:41:30 INFO mapreduce.Job:  map 90% reduce 24%
13/08/15 23:41:34 INFO mapreduce.Job:  map 91% reduce 24%
13/08/15 23:41:39 INFO mapreduce.Job:  map 92% reduce 24%
13/08/15 23:41:40 INFO mapreduce.Job:  map 92% reduce 25%
13/08/15 23:41:41 INFO mapreduce.Job:  map 93% reduce 25%
13/08/15 23:41:50 INFO mapreduce.Job:  map 93% reduce 26%
13/08/15 23:41:53 INFO mapreduce.Job:  map 94% reduce 26%
13/08/15 23:42:01 INFO mapreduce.Job:  map 95% reduce 26%
13/08/15 23:42:04 INFO mapreduce.Job:  map 96% reduce 26%
13/08/15 23:42:08 INFO mapreduce.Job:  map 96% reduce 27%
13/08/15 23:42:12 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 23:42:15 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 23:42:22 INFO mapreduce.Job:  map 98% reduce 28%
13/08/15 23:42:30 INFO mapreduce.Job:  map 98% reduce 29%
13/08/15 23:42:43 INFO mapreduce.Job:  map 98% reduce 30%
13/08/15 23:42:44 INFO mapreduce.Job:  map 99% reduce 30%
13/08/15 23:42:50 INFO mapreduce.Job:  map 99% reduce 31%
13/08/15 23:42:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/15 23:43:05 INFO mapreduce.Job:  map 100% reduce 38%
13/08/15 23:43:11 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 23:43:21 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 23:43:30 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 23:43:44 INFO mapreduce.Job:  map 100% reduce 48%
13/08/15 23:43:55 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 23:44:00 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 23:44:05 INFO mapreduce.Job:  map 100% reduce 62%
13/08/15 23:44:06 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 23:44:09 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 23:44:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 23:44:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 23:44:34 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 23:44:47 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 23:45:01 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 23:45:13 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 23:45:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 23:45:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 23:45:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 23:45:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 23:46:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 23:46:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 23:46:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 23:46:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 23:47:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 23:47:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 23:47:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 23:48:05 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 23:48:35 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 23:49:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 23:49:31 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 23:50:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 23:50:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 23:50:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 23:51:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 23:51:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 23:52:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 23:54:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 23:54:40 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 23:55:01 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 23:55:28 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 23:55:37 INFO mapreduce.Job: Job job_1376609051969_0007 completed successfully
13/08/15 23:55:38 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167562316
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=5
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1755976
		Total time spent by all reduces in occupied slots (ms)=4151802
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34785
		CPU time spent (ms)=1086040
		Physical memory (bytes) snapshot=11409379328
		Virtual memory (bytes) snapshot=45763837952
		Total committed heap usage (bytes)=8621064192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 23:55:38 INFO terasort.TeraSort: done
