13/08/15 23:35:56 INFO terasort.TeraSort: starting
13/08/15 23:35:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 23:36:00 INFO input.FileInputFormat: Total input paths to process : 2
Spent 444ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 449ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2113ms
Spent 2567ms computing partitions.
13/08/15 23:36:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 23:36:02 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 23:36:03 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 23:36:03 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 23:36:03 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 23:36:03 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 23:36:03 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 23:36:03 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 23:36:03 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 23:36:03 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 23:36:03 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 23:36:03 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 23:36:03 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 23:36:03 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 23:36:03 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 23:36:03 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 23:36:03 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 23:36:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376609051969_0010
13/08/15 23:36:04 INFO client.YarnClientImpl: Submitted application application_1376609051969_0010 to ResourceManager at hadoop-511-1/192.168.100.19:54111
13/08/15 23:36:04 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376609051969_0010/
13/08/15 23:36:04 INFO mapreduce.Job: Running job: job_1376609051969_0010
13/08/15 23:36:14 INFO mapreduce.Job: Job job_1376609051969_0010 running in uber mode : false
13/08/15 23:36:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 23:36:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 23:36:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 23:36:33 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 23:36:36 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 23:36:45 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 23:36:52 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 23:36:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 23:36:58 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 23:37:01 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 23:37:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 23:37:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 23:37:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 23:37:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 23:37:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 23:37:41 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 23:37:53 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 23:37:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 23:38:01 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 23:38:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 23:38:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 23:38:09 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 23:38:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 23:38:25 INFO mapreduce.Job:  map 22% reduce 1%
13/08/15 23:38:32 INFO mapreduce.Job:  map 23% reduce 1%
13/08/15 23:38:39 INFO mapreduce.Job:  map 24% reduce 1%
13/08/15 23:38:43 INFO mapreduce.Job:  map 25% reduce 1%
13/08/15 23:38:44 INFO mapreduce.Job:  map 26% reduce 1%
13/08/15 23:38:49 INFO mapreduce.Job:  map 27% reduce 1%
13/08/15 23:38:50 INFO mapreduce.Job:  map 27% reduce 2%
13/08/15 23:38:52 INFO mapreduce.Job:  map 28% reduce 2%
13/08/15 23:39:00 INFO mapreduce.Job:  map 29% reduce 2%
13/08/15 23:39:14 INFO mapreduce.Job:  map 30% reduce 2%
13/08/15 23:39:17 INFO mapreduce.Job:  map 31% reduce 2%
13/08/15 23:39:20 INFO mapreduce.Job:  map 32% reduce 2%
13/08/15 23:39:22 INFO mapreduce.Job:  map 33% reduce 2%
13/08/15 23:39:25 INFO mapreduce.Job:  map 34% reduce 2%
13/08/15 23:39:28 INFO mapreduce.Job:  map 35% reduce 2%
13/08/15 23:39:30 INFO mapreduce.Job:  map 36% reduce 2%
13/08/15 23:39:35 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 23:39:41 INFO mapreduce.Job:  map 38% reduce 2%
13/08/15 23:39:44 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 23:39:46 INFO mapreduce.Job:  map 40% reduce 2%
13/08/15 23:39:47 INFO mapreduce.Job:  map 41% reduce 2%
13/08/15 23:39:53 INFO mapreduce.Job:  map 42% reduce 2%
13/08/15 23:40:08 INFO mapreduce.Job:  map 43% reduce 2%
13/08/15 23:40:14 INFO mapreduce.Job:  map 44% reduce 2%
13/08/15 23:40:18 INFO mapreduce.Job:  map 45% reduce 2%
13/08/15 23:40:21 INFO mapreduce.Job:  map 46% reduce 2%
13/08/15 23:40:22 INFO mapreduce.Job:  map 46% reduce 3%
13/08/15 23:40:24 INFO mapreduce.Job:  map 47% reduce 3%
13/08/15 23:40:27 INFO mapreduce.Job:  map 48% reduce 3%
13/08/15 23:40:36 INFO mapreduce.Job:  map 49% reduce 3%
13/08/15 23:40:42 INFO mapreduce.Job:  map 49% reduce 4%
13/08/15 23:40:43 INFO mapreduce.Job:  map 50% reduce 4%
13/08/15 23:40:45 INFO mapreduce.Job:  map 51% reduce 4%
13/08/15 23:40:51 INFO mapreduce.Job:  map 53% reduce 4%
13/08/15 23:40:54 INFO mapreduce.Job:  map 54% reduce 4%
13/08/15 23:40:55 INFO mapreduce.Job:  map 54% reduce 5%
13/08/15 23:41:00 INFO mapreduce.Job:  map 55% reduce 5%
13/08/15 23:41:07 INFO mapreduce.Job:  map 55% reduce 6%
13/08/15 23:41:09 INFO mapreduce.Job:  map 56% reduce 6%
13/08/15 23:41:12 INFO mapreduce.Job:  map 57% reduce 6%
13/08/15 23:41:17 INFO mapreduce.Job:  map 58% reduce 6%
13/08/15 23:41:21 INFO mapreduce.Job:  map 59% reduce 7%
13/08/15 23:41:23 INFO mapreduce.Job:  map 60% reduce 7%
13/08/15 23:41:28 INFO mapreduce.Job:  map 61% reduce 7%
13/08/15 23:41:32 INFO mapreduce.Job:  map 62% reduce 7%
13/08/15 23:41:33 INFO mapreduce.Job:  map 62% reduce 8%
13/08/15 23:41:38 INFO mapreduce.Job:  map 63% reduce 9%
13/08/15 23:41:41 INFO mapreduce.Job:  map 63% reduce 10%
13/08/15 23:41:42 INFO mapreduce.Job:  map 64% reduce 10%
13/08/15 23:41:45 INFO mapreduce.Job:  map 64% reduce 11%
13/08/15 23:41:48 INFO mapreduce.Job:  map 64% reduce 12%
13/08/15 23:41:52 INFO mapreduce.Job:  map 64% reduce 13%
13/08/15 23:41:56 INFO mapreduce.Job:  map 65% reduce 13%
13/08/15 23:42:00 INFO mapreduce.Job:  map 65% reduce 14%
13/08/15 23:42:03 INFO mapreduce.Job:  map 65% reduce 15%
13/08/15 23:42:09 INFO mapreduce.Job:  map 65% reduce 16%
13/08/15 23:42:10 INFO mapreduce.Job:  map 66% reduce 16%
13/08/15 23:42:13 INFO mapreduce.Job:  map 66% reduce 17%
13/08/15 23:42:31 INFO mapreduce.Job:  map 67% reduce 17%
13/08/15 23:42:46 INFO mapreduce.Job:  map 68% reduce 17%
13/08/15 23:42:49 INFO mapreduce.Job:  map 69% reduce 17%
13/08/15 23:43:01 INFO mapreduce.Job:  map 70% reduce 17%
13/08/15 23:43:09 INFO mapreduce.Job:  map 71% reduce 17%
13/08/15 23:43:13 INFO mapreduce.Job:  map 71% reduce 18%
13/08/15 23:43:14 INFO mapreduce.Job:  map 72% reduce 18%
13/08/15 23:43:16 INFO mapreduce.Job:  map 73% reduce 18%
13/08/15 23:43:19 INFO mapreduce.Job:  map 74% reduce 18%
13/08/15 23:43:20 INFO mapreduce.Job:  map 74% reduce 19%
13/08/15 23:43:21 INFO mapreduce.Job:  map 75% reduce 19%
13/08/15 23:43:23 INFO mapreduce.Job:  map 76% reduce 19%
13/08/15 23:43:26 INFO mapreduce.Job:  map 77% reduce 19%
13/08/15 23:43:29 INFO mapreduce.Job:  map 78% reduce 19%
13/08/15 23:43:32 INFO mapreduce.Job:  map 79% reduce 19%
13/08/15 23:43:35 INFO mapreduce.Job:  map 80% reduce 19%
13/08/15 23:43:36 INFO mapreduce.Job:  map 80% reduce 20%
13/08/15 23:43:37 INFO mapreduce.Job:  map 81% reduce 20%
13/08/15 23:43:39 INFO mapreduce.Job:  map 82% reduce 20%
13/08/15 23:43:43 INFO mapreduce.Job:  map 83% reduce 20%
13/08/15 23:43:44 INFO mapreduce.Job:  map 84% reduce 20%
13/08/15 23:43:46 INFO mapreduce.Job:  map 85% reduce 20%
13/08/15 23:43:48 INFO mapreduce.Job:  map 85% reduce 21%
13/08/15 23:43:50 INFO mapreduce.Job:  map 85% reduce 22%
13/08/15 23:43:52 INFO mapreduce.Job:  map 86% reduce 22%
13/08/15 23:43:54 INFO mapreduce.Job:  map 87% reduce 22%
13/08/15 23:43:57 INFO mapreduce.Job:  map 87% reduce 23%
13/08/15 23:43:59 INFO mapreduce.Job:  map 88% reduce 23%
13/08/15 23:44:01 INFO mapreduce.Job:  map 89% reduce 23%
13/08/15 23:44:03 INFO mapreduce.Job:  map 90% reduce 23%
13/08/15 23:44:04 INFO mapreduce.Job:  map 90% reduce 24%
13/08/15 23:44:08 INFO mapreduce.Job:  map 91% reduce 25%
13/08/15 23:44:12 INFO mapreduce.Job:  map 92% reduce 25%
13/08/15 23:44:17 INFO mapreduce.Job:  map 93% reduce 26%
13/08/15 23:44:20 INFO mapreduce.Job:  map 94% reduce 26%
13/08/15 23:44:24 INFO mapreduce.Job:  map 94% reduce 27%
13/08/15 23:44:25 INFO mapreduce.Job:  map 95% reduce 27%
13/08/15 23:44:32 INFO mapreduce.Job:  map 96% reduce 27%
13/08/15 23:44:34 INFO mapreduce.Job:  map 96% reduce 28%
13/08/15 23:44:41 INFO mapreduce.Job:  map 97% reduce 28%
13/08/15 23:44:47 INFO mapreduce.Job:  map 98% reduce 29%
13/08/15 23:44:53 INFO mapreduce.Job:  map 98% reduce 30%
13/08/15 23:44:56 INFO mapreduce.Job:  map 98% reduce 31%
13/08/15 23:44:59 INFO mapreduce.Job:  map 99% reduce 31%
13/08/15 23:46:09 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 23:46:13 INFO mapreduce.Job:  map 100% reduce 32%
13/08/15 23:46:18 INFO mapreduce.Job:  map 100% reduce 39%
13/08/15 23:46:23 INFO mapreduce.Job:  map 100% reduce 46%
13/08/15 23:46:25 INFO mapreduce.Job:  map 100% reduce 53%
13/08/15 23:46:31 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 23:46:36 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 23:46:40 INFO mapreduce.Job:  map 100% reduce 56%
13/08/15 23:46:43 INFO mapreduce.Job:  map 100% reduce 57%
13/08/15 23:46:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 23:46:49 INFO mapreduce.Job:  map 100% reduce 65%
13/08/15 23:46:54 INFO mapreduce.Job:  map 100% reduce 66%
13/08/15 23:47:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 23:47:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 23:47:12 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 23:47:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 23:47:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 23:47:55 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 23:48:13 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 23:48:23 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 23:48:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 23:48:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 23:49:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 23:49:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 23:49:43 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 23:49:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 23:50:12 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 23:51:15 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 23:51:27 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 23:51:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 23:53:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 23:53:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 23:54:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 23:54:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 23:54:16 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 23:54:19 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 23:54:25 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 23:54:50 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 23:55:23 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 23:55:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 23:55:50 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 23:55:52 INFO mapreduce.Job: Job job_1376609051969_0010 completed successfully
13/08/15 23:55:52 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167576996
		FILE: Number of bytes written=16753442357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=6
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3444826
		Total time spent by all reduces in occupied slots (ms)=3577077
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=48661
		CPU time spent (ms)=1214420
		Physical memory (bytes) snapshot=11500453888
		Virtual memory (bytes) snapshot=45764067328
		Total committed heap usage (bytes)=8671068160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 23:55:52 INFO terasort.TeraSort: done
