13/08/02 20:49:33 INFO terasort.TeraSort: starting
13/08/02 20:49:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/02 20:49:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 311ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2415ms
Spent 2732ms computing partitions.
13/08/02 20:49:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/02 20:49:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/02 20:49:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/02 20:49:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/02 20:49:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/02 20:49:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/02 20:49:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/02 20:49:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/02 20:49:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/02 20:49:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/02 20:49:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/02 20:49:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/02 20:49:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/02 20:49:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/02 20:49:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/02 20:49:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/02 20:49:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375475908187_0008
13/08/02 20:49:40 INFO client.YarnClientImpl: Submitted application application_1375475908187_0008 to ResourceManager at hadoop-80-1/192.168.100.2:54111
13/08/02 20:49:40 INFO mapreduce.Job: The url to track the job: http://hadoop-80-1.novalocal:8088/proxy/application_1375475908187_0008/
13/08/02 20:49:40 INFO mapreduce.Job: Running job: job_1375475908187_0008
13/08/02 20:49:50 INFO mapreduce.Job: Job job_1375475908187_0008 running in uber mode : false
13/08/02 20:49:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/02 20:50:56 INFO mapreduce.Job:  map 1% reduce 0%
13/08/02 20:50:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/02 20:51:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/02 20:51:03 INFO mapreduce.Job:  map 4% reduce 0%
13/08/02 20:51:05 INFO mapreduce.Job:  map 5% reduce 0%
13/08/02 20:51:07 INFO mapreduce.Job:  map 6% reduce 0%
13/08/02 20:51:09 INFO mapreduce.Job:  map 7% reduce 0%
13/08/02 20:51:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/02 20:51:11 INFO mapreduce.Job:  map 11% reduce 0%
13/08/02 20:51:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/02 20:51:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/02 20:51:18 INFO mapreduce.Job:  map 17% reduce 0%
13/08/02 20:51:19 INFO mapreduce.Job:  map 19% reduce 0%
13/08/02 20:51:21 INFO mapreduce.Job:  map 20% reduce 0%
13/08/02 20:51:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/02 20:51:23 INFO mapreduce.Job:  map 25% reduce 0%
13/08/02 20:51:24 INFO mapreduce.Job:  map 26% reduce 0%
13/08/02 20:51:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/02 20:51:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/02 20:51:27 INFO mapreduce.Job:  map 31% reduce 0%
13/08/02 20:51:28 INFO mapreduce.Job:  map 32% reduce 0%
13/08/02 20:51:29 INFO mapreduce.Job:  map 33% reduce 0%
13/08/02 20:51:30 INFO mapreduce.Job:  map 37% reduce 0%
13/08/02 20:51:32 INFO mapreduce.Job:  map 39% reduce 0%
13/08/02 20:51:33 INFO mapreduce.Job:  map 42% reduce 0%
13/08/02 20:51:34 INFO mapreduce.Job:  map 43% reduce 0%
13/08/02 20:51:36 INFO mapreduce.Job:  map 45% reduce 0%
13/08/02 20:51:37 INFO mapreduce.Job:  map 47% reduce 0%
13/08/02 20:51:38 INFO mapreduce.Job:  map 49% reduce 0%
13/08/02 20:51:39 INFO mapreduce.Job:  map 50% reduce 0%
13/08/02 20:51:40 INFO mapreduce.Job:  map 52% reduce 0%
13/08/02 20:51:42 INFO mapreduce.Job:  map 56% reduce 0%
13/08/02 20:51:43 INFO mapreduce.Job:  map 60% reduce 0%
13/08/02 20:51:45 INFO mapreduce.Job:  map 62% reduce 0%
13/08/02 20:51:46 INFO mapreduce.Job:  map 64% reduce 0%
13/08/02 20:51:47 INFO mapreduce.Job:  map 66% reduce 0%
13/08/02 20:51:48 INFO mapreduce.Job:  map 68% reduce 0%
13/08/02 20:51:49 INFO mapreduce.Job:  map 69% reduce 0%
13/08/02 20:51:50 INFO mapreduce.Job:  map 70% reduce 0%
13/08/02 20:51:51 INFO mapreduce.Job:  map 72% reduce 0%
13/08/02 20:51:52 INFO mapreduce.Job:  map 73% reduce 1%
13/08/02 20:51:54 INFO mapreduce.Job:  map 75% reduce 1%
13/08/02 20:51:55 INFO mapreduce.Job:  map 77% reduce 3%
13/08/02 20:51:56 INFO mapreduce.Job:  map 78% reduce 3%
13/08/02 20:51:57 INFO mapreduce.Job:  map 79% reduce 3%
13/08/02 20:51:58 INFO mapreduce.Job:  map 80% reduce 3%
13/08/02 20:51:59 INFO mapreduce.Job:  map 82% reduce 3%
13/08/02 20:52:00 INFO mapreduce.Job:  map 83% reduce 3%
13/08/02 20:52:01 INFO mapreduce.Job:  map 84% reduce 3%
13/08/02 20:52:03 INFO mapreduce.Job:  map 85% reduce 3%
13/08/02 20:52:04 INFO mapreduce.Job:  map 87% reduce 4%
13/08/02 20:52:07 INFO mapreduce.Job:  map 88% reduce 5%
13/08/02 20:52:09 INFO mapreduce.Job:  map 89% reduce 5%
13/08/02 20:52:10 INFO mapreduce.Job:  map 89% reduce 8%
13/08/02 20:52:11 INFO mapreduce.Job:  map 90% reduce 8%
13/08/02 20:52:13 INFO mapreduce.Job:  map 91% reduce 9%
13/08/02 20:52:15 INFO mapreduce.Job:  map 92% reduce 9%
13/08/02 20:52:17 INFO mapreduce.Job:  map 93% reduce 9%
13/08/02 20:52:19 INFO mapreduce.Job:  map 93% reduce 10%
13/08/02 20:52:22 INFO mapreduce.Job:  map 93% reduce 11%
13/08/02 20:52:25 INFO mapreduce.Job:  map 93% reduce 13%
13/08/02 20:52:27 INFO mapreduce.Job:  map 94% reduce 13%
13/08/02 20:52:36 INFO mapreduce.Job:  map 95% reduce 13%
13/08/02 20:52:37 INFO mapreduce.Job:  map 95% reduce 15%
13/08/02 20:52:39 INFO mapreduce.Job:  map 96% reduce 15%
13/08/02 20:52:49 INFO mapreduce.Job:  map 97% reduce 15%
13/08/02 20:52:53 INFO mapreduce.Job:  map 98% reduce 15%
13/08/02 20:52:56 INFO mapreduce.Job:  map 99% reduce 15%
13/08/02 20:52:59 INFO mapreduce.Job:  map 99% reduce 17%
13/08/02 20:53:08 INFO mapreduce.Job:  map 99% reduce 18%
13/08/02 20:53:15 INFO mapreduce.Job:  map 99% reduce 19%
13/08/02 20:53:24 INFO mapreduce.Job:  map 99% reduce 20%
13/08/02 20:53:27 INFO mapreduce.Job:  map 99% reduce 21%
13/08/02 20:53:28 INFO mapreduce.Job:  map 100% reduce 21%
13/08/02 20:53:30 INFO mapreduce.Job:  map 100% reduce 22%
13/08/02 20:53:36 INFO mapreduce.Job:  map 100% reduce 23%
13/08/02 20:53:51 INFO mapreduce.Job:  map 100% reduce 24%
13/08/02 20:54:16 INFO mapreduce.Job:  map 100% reduce 26%
13/08/02 20:54:19 INFO mapreduce.Job:  map 100% reduce 27%
13/08/02 20:54:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/02 20:54:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/02 20:54:43 INFO mapreduce.Job:  map 100% reduce 30%
13/08/02 20:54:49 INFO mapreduce.Job:  map 100% reduce 31%
13/08/02 20:54:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/02 20:54:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/02 20:58:27 INFO mapreduce.Job:  map 100% reduce 34%
13/08/02 20:58:30 INFO mapreduce.Job:  map 100% reduce 36%
13/08/02 20:58:33 INFO mapreduce.Job:  map 100% reduce 39%
13/08/02 20:58:37 INFO mapreduce.Job:  map 100% reduce 42%
13/08/02 20:58:39 INFO mapreduce.Job:  map 100% reduce 46%
13/08/02 20:58:42 INFO mapreduce.Job:  map 100% reduce 48%
13/08/02 20:58:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/02 20:58:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/02 20:58:51 INFO mapreduce.Job:  map 100% reduce 56%
13/08/02 20:58:54 INFO mapreduce.Job:  map 100% reduce 61%
13/08/02 20:58:57 INFO mapreduce.Job:  map 100% reduce 62%
13/08/02 20:59:00 INFO mapreduce.Job:  map 100% reduce 66%
13/08/02 20:59:03 INFO mapreduce.Job:  map 100% reduce 67%
13/08/02 20:59:15 INFO mapreduce.Job:  map 100% reduce 68%
13/08/02 20:59:24 INFO mapreduce.Job:  map 100% reduce 69%
13/08/02 20:59:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/02 20:59:45 INFO mapreduce.Job:  map 100% reduce 71%
13/08/02 20:59:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/02 21:00:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/02 21:00:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/02 21:00:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/02 21:00:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/02 21:00:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/02 21:01:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/02 21:01:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/02 21:01:25 INFO mapreduce.Job:  map 100% reduce 80%
13/08/02 21:01:37 INFO mapreduce.Job:  map 100% reduce 81%
13/08/02 21:01:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/02 21:01:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/02 21:02:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/02 21:02:23 INFO mapreduce.Job:  map 100% reduce 85%
13/08/02 21:02:35 INFO mapreduce.Job:  map 100% reduce 86%
13/08/02 21:02:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/02 21:02:56 INFO mapreduce.Job:  map 100% reduce 88%
13/08/02 21:03:08 INFO mapreduce.Job:  map 100% reduce 89%
13/08/02 21:03:20 INFO mapreduce.Job:  map 100% reduce 90%
13/08/02 21:03:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/02 21:03:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/02 21:04:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/02 21:04:12 INFO mapreduce.Job:  map 100% reduce 94%
13/08/02 21:04:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/02 21:04:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/02 21:04:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/02 21:05:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/02 21:05:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/02 21:05:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/02 21:05:29 INFO mapreduce.Job: Job job_1375475908187_0008 completed successfully
13/08/02 21:05:29 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=1954893
		Total time spent by all reduces in occupied slots (ms)=853514
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=16584
		CPU time spent (ms)=993960
		Physical memory (bytes) snapshot=10344456192
		Virtual memory (bytes) snapshot=41674686464
		Total committed heap usage (bytes)=7902396416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/02 21:05:29 INFO terasort.TeraSort: done
