2013-08-16 10:45:44,298 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 10:45:44,335 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 10:45:44,530 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 10:45:44,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 10:45:44,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 10:45:44,655 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 10:45:44,655 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376648880181_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4a1fc79a)
2013-08-16 10:45:44,733 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 10:45:45,182 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376648880181_0009
2013-08-16 10:45:45,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 10:45:45,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 10:45:45,410 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 10:45:45,411 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 10:45:45,412 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 10:45:45,412 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 10:45:45,413 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 10:45:45,413 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 10:45:45,722 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 10:45:46,049 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 10:45:46,880 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00001 from 1342177280 length 134217728
2013-08-16 10:45:46,904 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 10:45:47,043 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 10:45:47,044 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 10:45:47,044 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 10:45:47,044 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 10:45:47,044 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 10:46:20,684 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 10:46:20,684 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 10:46:20,684 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 10:46:20,686 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 10:46:26,407 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 10:46:26,482 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18264056(73056224)
2013-08-16 10:47:16,113 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 10:47:16,113 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 10:47:16,113 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-16 10:47:16,113 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-16 10:47:22,234 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 10:47:22,254 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:22,268 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13882946 bytes
2013-08-16 10:47:22,900 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:22,901 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13985178 bytes
2013-08-16 10:47:23,364 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:23,365 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14152618 bytes
2013-08-16 10:47:23,801 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:23,802 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13871298 bytes
2013-08-16 10:47:24,126 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:24,128 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13998698 bytes
2013-08-16 10:47:25,417 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:25,419 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13928810 bytes
2013-08-16 10:47:25,720 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:25,721 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13921530 bytes
2013-08-16 10:47:26,059 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:26,060 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13955954 bytes
2013-08-16 10:47:26,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:26,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13935362 bytes
2013-08-16 10:47:26,728 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:47:26,729 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13953978 bytes
2013-08-16 10:47:27,092 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376648880181_0009_m_000031_0 is done. And is in the process of committing
2013-08-16 10:47:27,178 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376648880181_0009_m_000031_0' done.
2013-08-16 10:47:27,180 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 10:47:27,181 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 10:47:27,181 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
