13/08/28 19:33:45 INFO terasort.TeraSort: starting
13/08/28 19:33:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 19:33:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 372ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 379ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2502ms
Spent 2887ms computing partitions.
13/08/28 19:33:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 19:33:51 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 19:33:52 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 19:33:52 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 19:33:52 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 19:33:52 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 19:33:52 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 19:33:52 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 19:33:52 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 19:33:52 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 19:33:52 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 19:33:52 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 19:33:52 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 19:33:52 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 19:33:52 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 19:33:52 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 19:33:52 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 19:33:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377717428447_0010
13/08/28 19:33:53 INFO client.YarnClientImpl: Submitted application application_1377717428447_0010 to ResourceManager at hadoop-16-1/192.168.100.15:54111
13/08/28 19:33:53 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377717428447_0010/
13/08/28 19:33:53 INFO mapreduce.Job: Running job: job_1377717428447_0010
13/08/28 19:34:03 INFO mapreduce.Job: Job job_1377717428447_0010 running in uber mode : false
13/08/28 19:34:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 19:40:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 19:40:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 19:40:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 19:40:17 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 19:40:19 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 19:40:22 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 19:40:25 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 19:40:28 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 19:40:30 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 19:40:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 19:40:34 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 19:40:35 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 19:40:37 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 19:40:39 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 19:40:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 19:40:41 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 19:40:42 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 19:40:45 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 19:40:46 INFO mapreduce.Job:  map 21% reduce 1%
13/08/28 19:40:48 INFO mapreduce.Job:  map 22% reduce 1%
13/08/28 19:40:49 INFO mapreduce.Job:  map 22% reduce 3%
13/08/28 19:40:51 INFO mapreduce.Job:  map 23% reduce 3%
13/08/28 19:40:55 INFO mapreduce.Job:  map 24% reduce 3%
13/08/28 19:40:58 INFO mapreduce.Job:  map 25% reduce 3%
13/08/28 19:41:01 INFO mapreduce.Job:  map 26% reduce 3%
13/08/28 19:41:04 INFO mapreduce.Job:  map 26% reduce 4%
13/08/28 19:41:05 INFO mapreduce.Job:  map 27% reduce 4%
13/08/28 19:41:07 INFO mapreduce.Job:  map 28% reduce 4%
13/08/28 19:41:09 INFO mapreduce.Job:  map 29% reduce 4%
13/08/28 19:41:10 INFO mapreduce.Job:  map 30% reduce 5%
13/08/28 19:41:12 INFO mapreduce.Job:  map 31% reduce 5%
13/08/28 19:41:15 INFO mapreduce.Job:  map 32% reduce 5%
13/08/28 19:41:16 INFO mapreduce.Job:  map 33% reduce 5%
13/08/28 19:41:18 INFO mapreduce.Job:  map 34% reduce 5%
13/08/28 19:41:21 INFO mapreduce.Job:  map 35% reduce 5%
13/08/28 19:41:23 INFO mapreduce.Job:  map 36% reduce 6%
13/08/28 19:41:25 INFO mapreduce.Job:  map 37% reduce 6%
13/08/28 19:41:27 INFO mapreduce.Job:  map 38% reduce 6%
13/08/28 19:41:28 INFO mapreduce.Job:  map 39% reduce 6%
13/08/28 19:41:30 INFO mapreduce.Job:  map 40% reduce 6%
13/08/28 19:41:31 INFO mapreduce.Job:  map 41% reduce 6%
13/08/28 19:41:33 INFO mapreduce.Job:  map 41% reduce 7%
13/08/28 19:41:34 INFO mapreduce.Job:  map 42% reduce 7%
13/08/28 19:41:37 INFO mapreduce.Job:  map 43% reduce 7%
13/08/28 19:41:39 INFO mapreduce.Job:  map 44% reduce 7%
13/08/28 19:41:42 INFO mapreduce.Job:  map 46% reduce 8%
13/08/28 19:41:43 INFO mapreduce.Job:  map 48% reduce 8%
13/08/28 19:41:45 INFO mapreduce.Job:  map 49% reduce 8%
13/08/28 19:41:46 INFO mapreduce.Job:  map 51% reduce 8%
13/08/28 19:41:49 INFO mapreduce.Job:  map 52% reduce 8%
13/08/28 19:41:51 INFO mapreduce.Job:  map 53% reduce 10%
13/08/28 19:41:52 INFO mapreduce.Job:  map 54% reduce 10%
13/08/28 19:41:57 INFO mapreduce.Job:  map 55% reduce 12%
13/08/28 19:42:00 INFO mapreduce.Job:  map 56% reduce 12%
13/08/28 19:42:01 INFO mapreduce.Job:  map 57% reduce 12%
13/08/28 19:42:03 INFO mapreduce.Job:  map 58% reduce 13%
13/08/28 19:42:06 INFO mapreduce.Job:  map 59% reduce 13%
13/08/28 19:42:10 INFO mapreduce.Job:  map 60% reduce 13%
13/08/28 19:42:13 INFO mapreduce.Job:  map 62% reduce 13%
13/08/28 19:42:14 INFO mapreduce.Job:  map 63% reduce 13%
13/08/28 19:42:16 INFO mapreduce.Job:  map 64% reduce 15%
13/08/28 19:42:19 INFO mapreduce.Job:  map 65% reduce 16%
13/08/28 19:42:21 INFO mapreduce.Job:  map 68% reduce 16%
13/08/28 19:42:22 INFO mapreduce.Job:  map 69% reduce 16%
13/08/28 19:42:24 INFO mapreduce.Job:  map 70% reduce 16%
13/08/28 19:42:25 INFO mapreduce.Job:  map 71% reduce 16%
13/08/28 19:42:26 INFO mapreduce.Job:  map 72% reduce 16%
13/08/28 19:42:29 INFO mapreduce.Job:  map 73% reduce 16%
13/08/28 19:42:32 INFO mapreduce.Job:  map 74% reduce 17%
13/08/28 19:42:34 INFO mapreduce.Job:  map 75% reduce 17%
13/08/28 19:42:35 INFO mapreduce.Job:  map 76% reduce 18%
13/08/28 19:42:36 INFO mapreduce.Job:  map 77% reduce 18%
13/08/28 19:42:38 INFO mapreduce.Job:  map 77% reduce 19%
13/08/28 19:42:40 INFO mapreduce.Job:  map 78% reduce 19%
13/08/28 19:42:41 INFO mapreduce.Job:  map 78% reduce 20%
13/08/28 19:42:42 INFO mapreduce.Job:  map 79% reduce 20%
13/08/28 19:42:44 INFO mapreduce.Job:  map 79% reduce 21%
13/08/28 19:42:45 INFO mapreduce.Job:  map 80% reduce 21%
13/08/28 19:42:47 INFO mapreduce.Job:  map 81% reduce 23%
13/08/28 19:42:51 INFO mapreduce.Job:  map 82% reduce 23%
13/08/28 19:42:54 INFO mapreduce.Job:  map 84% reduce 23%
13/08/28 19:42:58 INFO mapreduce.Job:  map 85% reduce 23%
13/08/28 19:43:01 INFO mapreduce.Job:  map 86% reduce 24%
13/08/28 19:43:04 INFO mapreduce.Job:  map 87% reduce 24%
13/08/28 19:43:05 INFO mapreduce.Job:  map 88% reduce 24%
13/08/28 19:43:06 INFO mapreduce.Job:  map 89% reduce 24%
13/08/28 19:43:10 INFO mapreduce.Job:  map 90% reduce 25%
13/08/28 19:43:16 INFO mapreduce.Job:  map 91% reduce 27%
13/08/28 19:43:19 INFO mapreduce.Job:  map 92% reduce 27%
13/08/28 19:43:22 INFO mapreduce.Job:  map 93% reduce 27%
13/08/28 19:43:24 INFO mapreduce.Job:  map 94% reduce 27%
13/08/28 19:43:27 INFO mapreduce.Job:  map 95% reduce 27%
13/08/28 19:43:28 INFO mapreduce.Job:  map 97% reduce 27%
13/08/28 19:43:30 INFO mapreduce.Job:  map 98% reduce 27%
13/08/28 19:43:31 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 19:43:37 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 19:43:40 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 19:43:43 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 19:47:00 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 19:47:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 19:47:07 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 19:47:10 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 19:47:13 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 19:47:16 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 19:47:19 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 19:47:22 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 19:47:25 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 19:47:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 19:47:34 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 19:47:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 19:47:49 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 19:47:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 19:48:04 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 19:48:10 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 19:48:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 19:48:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 19:48:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 19:48:44 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 19:48:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 19:48:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 19:49:08 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 19:49:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 19:49:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 19:49:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 19:49:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 19:49:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 19:49:58 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 19:50:07 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 19:50:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 19:50:29 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 19:50:38 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 19:50:50 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 19:50:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 19:51:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 19:51:08 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 19:51:14 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 19:51:20 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 19:51:26 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 19:51:35 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 19:51:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 19:51:47 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 19:51:48 INFO mapreduce.Job: Job job_1377717428447_0010 completed successfully
13/08/28 19:51:49 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2942414
		Total time spent by all reduces in occupied slots (ms)=673956
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12849
		CPU time spent (ms)=1195070
		Physical memory (bytes) snapshot=10172923904
		Virtual memory (bytes) snapshot=41673605120
		Total committed heap usage (bytes)=7745634304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 19:51:49 INFO terasort.TeraSort: done
