13/08/28 19:33:44 INFO terasort.TeraSort: starting
13/08/28 19:33:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 19:33:46 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1933ms
Spent 2256ms computing partitions.
13/08/28 19:33:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 19:33:49 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 19:33:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 19:33:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 19:33:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 19:33:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 19:33:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 19:33:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 19:33:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 19:33:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 19:33:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 19:33:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 19:33:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 19:33:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377717428447_0007
13/08/28 19:33:52 INFO client.YarnClientImpl: Submitted application application_1377717428447_0007 to ResourceManager at hadoop-16-1/192.168.100.15:54111
13/08/28 19:33:52 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377717428447_0007/
13/08/28 19:33:52 INFO mapreduce.Job: Running job: job_1377717428447_0007
13/08/28 19:34:01 INFO mapreduce.Job: Job job_1377717428447_0007 running in uber mode : false
13/08/28 19:34:01 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 19:34:27 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 19:34:30 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 19:34:31 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 19:34:32 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 19:34:33 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 19:34:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 19:34:35 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 19:34:36 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 19:34:37 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 19:34:38 INFO mapreduce.Job:  map 30% reduce 0%
13/08/28 19:34:39 INFO mapreduce.Job:  map 32% reduce 0%
13/08/28 19:34:40 INFO mapreduce.Job:  map 33% reduce 0%
13/08/28 19:34:41 INFO mapreduce.Job:  map 34% reduce 0%
13/08/28 19:34:43 INFO mapreduce.Job:  map 35% reduce 0%
13/08/28 19:34:44 INFO mapreduce.Job:  map 36% reduce 0%
13/08/28 19:34:45 INFO mapreduce.Job:  map 37% reduce 0%
13/08/28 19:34:46 INFO mapreduce.Job:  map 38% reduce 0%
13/08/28 19:34:47 INFO mapreduce.Job:  map 39% reduce 0%
13/08/28 19:34:50 INFO mapreduce.Job:  map 41% reduce 0%
13/08/28 19:34:51 INFO mapreduce.Job:  map 42% reduce 0%
13/08/28 19:34:53 INFO mapreduce.Job:  map 44% reduce 0%
13/08/28 19:34:54 INFO mapreduce.Job:  map 45% reduce 0%
13/08/28 19:34:55 INFO mapreduce.Job:  map 46% reduce 0%
13/08/28 19:34:58 INFO mapreduce.Job:  map 47% reduce 0%
13/08/28 19:34:59 INFO mapreduce.Job:  map 48% reduce 0%
13/08/28 19:35:02 INFO mapreduce.Job:  map 50% reduce 0%
13/08/28 19:35:08 INFO mapreduce.Job:  map 51% reduce 0%
13/08/28 19:35:12 INFO mapreduce.Job:  map 52% reduce 0%
13/08/28 19:35:14 INFO mapreduce.Job:  map 53% reduce 0%
13/08/28 19:35:18 INFO mapreduce.Job:  map 54% reduce 0%
13/08/28 19:35:22 INFO mapreduce.Job:  map 56% reduce 0%
13/08/28 19:35:24 INFO mapreduce.Job:  map 59% reduce 0%
13/08/28 19:35:27 INFO mapreduce.Job:  map 60% reduce 0%
13/08/28 19:35:30 INFO mapreduce.Job:  map 62% reduce 0%
13/08/28 19:35:34 INFO mapreduce.Job:  map 64% reduce 0%
13/08/28 19:35:37 INFO mapreduce.Job:  map 66% reduce 0%
13/08/28 19:35:40 INFO mapreduce.Job:  map 68% reduce 0%
13/08/28 19:35:43 INFO mapreduce.Job:  map 70% reduce 0%
13/08/28 19:35:46 INFO mapreduce.Job:  map 72% reduce 0%
13/08/28 19:35:49 INFO mapreduce.Job:  map 73% reduce 0%
13/08/28 19:35:58 INFO mapreduce.Job:  map 74% reduce 0%
13/08/28 19:36:02 INFO mapreduce.Job:  map 75% reduce 0%
13/08/28 19:36:05 INFO mapreduce.Job:  map 76% reduce 0%
13/08/28 19:36:07 INFO mapreduce.Job:  map 78% reduce 2%
13/08/28 19:36:10 INFO mapreduce.Job:  map 79% reduce 3%
13/08/28 19:36:14 INFO mapreduce.Job:  map 80% reduce 4%
13/08/28 19:36:17 INFO mapreduce.Job:  map 80% reduce 6%
13/08/28 19:36:19 INFO mapreduce.Job:  map 81% reduce 6%
13/08/28 19:36:21 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 19:36:26 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 19:36:30 INFO mapreduce.Job:  map 82% reduce 9%
13/08/28 19:36:33 INFO mapreduce.Job:  map 82% reduce 10%
13/08/28 19:36:34 INFO mapreduce.Job:  map 83% reduce 10%
13/08/28 19:36:39 INFO mapreduce.Job:  map 83% reduce 11%
13/08/28 19:36:43 INFO mapreduce.Job:  map 84% reduce 11%
13/08/28 19:36:46 INFO mapreduce.Job:  map 85% reduce 11%
13/08/28 19:36:51 INFO mapreduce.Job:  map 86% reduce 11%
13/08/28 19:36:57 INFO mapreduce.Job:  map 87% reduce 11%
13/08/28 19:37:01 INFO mapreduce.Job:  map 88% reduce 11%
13/08/28 19:37:07 INFO mapreduce.Job:  map 89% reduce 11%
13/08/28 19:37:08 INFO mapreduce.Job:  map 89% reduce 12%
13/08/28 19:37:09 INFO mapreduce.Job:  map 90% reduce 12%
13/08/28 19:37:13 INFO mapreduce.Job:  map 91% reduce 12%
13/08/28 19:37:14 INFO mapreduce.Job:  map 91% reduce 13%
13/08/28 19:37:20 INFO mapreduce.Job:  map 92% reduce 13%
13/08/28 19:37:25 INFO mapreduce.Job:  map 93% reduce 13%
13/08/28 19:37:28 INFO mapreduce.Job:  map 94% reduce 13%
13/08/28 19:37:35 INFO mapreduce.Job:  map 95% reduce 13%
13/08/28 19:37:39 INFO mapreduce.Job:  map 95% reduce 14%
13/08/28 19:37:41 INFO mapreduce.Job:  map 96% reduce 14%
13/08/28 19:37:42 INFO mapreduce.Job:  map 96% reduce 15%
13/08/28 19:37:44 INFO mapreduce.Job:  map 97% reduce 15%
13/08/28 19:37:45 INFO mapreduce.Job:  map 97% reduce 16%
13/08/28 19:37:48 INFO mapreduce.Job:  map 98% reduce 16%
13/08/28 19:37:51 INFO mapreduce.Job:  map 98% reduce 17%
13/08/28 19:37:54 INFO mapreduce.Job:  map 99% reduce 17%
13/08/28 19:37:59 INFO mapreduce.Job:  map 100% reduce 17%
13/08/28 19:38:00 INFO mapreduce.Job:  map 100% reduce 18%
13/08/28 19:38:06 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 19:38:19 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 19:38:22 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 19:38:32 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 19:38:49 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 19:38:59 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 19:39:08 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 19:39:17 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 19:39:20 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 19:39:33 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 19:39:42 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 19:40:09 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 19:40:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 19:40:54 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 19:46:47 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 19:46:50 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 19:46:53 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 19:46:56 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 19:46:59 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 19:47:02 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 19:47:05 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 19:47:08 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 19:47:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 19:47:14 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 19:47:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 19:47:26 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 19:47:32 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 19:47:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 19:47:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 19:47:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 19:48:06 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 19:48:15 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 19:48:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 19:48:33 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 19:48:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 19:48:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 19:49:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 19:49:06 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 19:49:15 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 19:59:29 INFO mapreduce.Job: Task Id : attempt_1377717428447_0007_r_000000_0, Status : FAILED
AttemptID:attempt_1377717428447_0007_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377717428447_0007_01_000034 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":51297; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":51297; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/28 19:59:30 INFO mapreduce.Job:  map 100% reduce 0%
13/08/28 19:59:46 INFO mapreduce.Job:  map 100% reduce 4%
13/08/28 19:59:49 INFO mapreduce.Job:  map 100% reduce 5%
13/08/28 19:59:52 INFO mapreduce.Job:  map 100% reduce 8%
13/08/28 19:59:53 INFO mapreduce.Job: Task Id : attempt_1377717428447_0007_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/28 19:59:54 INFO mapreduce.Job:  map 100% reduce 0%
13/08/28 20:00:10 INFO mapreduce.Job:  map 100% reduce 6%
13/08/28 20:00:16 INFO mapreduce.Job:  map 100% reduce 8%
13/08/28 20:00:17 INFO mapreduce.Job: Task Id : attempt_1377717428447_0007_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/28 20:00:18 INFO mapreduce.Job:  map 100% reduce 0%
13/08/28 20:00:31 INFO mapreduce.Job:  map 100% reduce 3%
13/08/28 20:00:34 INFO mapreduce.Job:  map 100% reduce 5%
13/08/28 20:00:35 INFO mapreduce.Job:  map 68% reduce 5%
13/08/28 20:00:38 INFO mapreduce.Job:  map 68% reduce 7%
13/08/28 20:00:41 INFO mapreduce.Job:  map 68% reduce 10%
13/08/28 20:00:47 INFO mapreduce.Job:  map 68% reduce 13%
13/08/28 20:00:50 INFO mapreduce.Job:  map 68% reduce 14%
13/08/28 20:00:53 INFO mapreduce.Job:  map 68% reduce 17%
13/08/28 20:00:56 INFO mapreduce.Job:  map 72% reduce 17%
13/08/28 20:00:59 INFO mapreduce.Job:  map 75% reduce 17%
13/08/28 20:01:00 INFO mapreduce.Job:  map 75% reduce 21%
13/08/28 20:01:02 INFO mapreduce.Job:  map 77% reduce 21%
13/08/28 20:01:03 INFO mapreduce.Job:  map 77% reduce 22%
13/08/28 20:01:05 INFO mapreduce.Job:  map 78% reduce 22%
13/08/28 20:01:06 INFO mapreduce.Job:  map 78% reduce 23%
13/08/28 20:01:08 INFO mapreduce.Job:  map 80% reduce 23%
13/08/28 20:01:10 INFO mapreduce.Job:  map 81% reduce 23%
13/08/28 20:01:11 INFO mapreduce.Job:  map 84% reduce 23%
13/08/28 20:01:12 INFO mapreduce.Job:  map 84% reduce 24%
13/08/28 20:01:14 INFO mapreduce.Job:  map 85% reduce 24%
13/08/28 20:01:15 INFO mapreduce.Job:  map 85% reduce 26%
13/08/28 20:01:18 INFO mapreduce.Job:  map 85% reduce 28%
13/08/28 20:01:21 INFO mapreduce.Job:  map 86% reduce 28%
13/08/28 20:01:31 INFO mapreduce.Job:  map 87% reduce 28%
13/08/28 20:01:32 INFO mapreduce.Job:  map 88% reduce 28%
13/08/28 20:01:34 INFO mapreduce.Job:  map 89% reduce 28%
13/08/28 20:01:35 INFO mapreduce.Job:  map 90% reduce 28%
13/08/28 20:01:38 INFO mapreduce.Job:  map 92% reduce 28%
13/08/28 20:01:44 INFO mapreduce.Job:  map 93% reduce 28%
13/08/28 20:01:47 INFO mapreduce.Job:  map 94% reduce 28%
13/08/28 20:01:50 INFO mapreduce.Job:  map 95% reduce 28%
13/08/28 20:01:52 INFO mapreduce.Job:  map 96% reduce 28%
13/08/28 20:01:53 INFO mapreduce.Job:  map 98% reduce 28%
13/08/28 20:01:54 INFO mapreduce.Job:  map 99% reduce 28%
13/08/28 20:01:57 INFO mapreduce.Job:  map 99% reduce 29%
13/08/28 20:02:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 20:02:04 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 20:02:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 20:06:13 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 20:06:16 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 20:06:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 20:06:22 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 20:06:25 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 20:06:28 INFO mapreduce.Job:  map 100% reduce 57%
13/08/28 20:06:31 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 20:06:34 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 20:06:37 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 20:06:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/28 20:06:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/28 20:06:57 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 20:07:04 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 20:07:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 20:07:16 INFO mapreduce.Job:  map 100% reduce 73%
13/08/28 20:07:22 INFO mapreduce.Job:  map 100% reduce 74%
13/08/28 20:07:28 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 20:07:34 INFO mapreduce.Job:  map 100% reduce 76%
13/08/28 20:07:40 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 20:07:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 20:07:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/28 20:07:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 20:08:04 INFO mapreduce.Job:  map 100% reduce 81%
13/08/28 20:08:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/28 20:08:16 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 20:08:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 20:08:29 INFO mapreduce.Job:  map 100% reduce 85%
13/08/28 20:08:38 INFO mapreduce.Job:  map 100% reduce 86%
13/08/28 20:08:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/28 20:08:50 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 20:08:53 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 20:09:02 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 20:09:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 20:09:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 20:09:20 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 20:09:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 20:09:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 20:09:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 20:09:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 20:09:51 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 20:09:57 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 20:10:03 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 20:10:05 INFO mapreduce.Job: Job job_1377717428447_0007 completed successfully
13/08/28 20:10:05 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=3
		Killed map tasks=13
		Launched map tasks=53
		Launched reduce tasks=4
		Rack-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4417597
		Total time spent by all reduces in occupied slots (ms)=2053400
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=1
		Merged Map outputs=40
		GC time elapsed (ms)=14394
		CPU time spent (ms)=1025350
		Physical memory (bytes) snapshot=10177380352
		Virtual memory (bytes) snapshot=41673142272
		Total committed heap usage (bytes)=7897415680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 20:10:05 INFO terasort.TeraSort: done
