2013-08-28 00:25:37,350 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 00:25:37,393 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 00:25:37,598 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 00:25:37,735 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 00:25:37,735 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-28 00:25:37,749 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 00:25:37,750 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377648003519_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-28 00:25:37,830 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 00:25:38,409 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006
2013-08-28 00:25:38,648 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 00:25:38,648 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 00:25:38,649 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 00:25:38,649 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 00:25:38,650 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 00:25:38,651 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 00:25:38,651 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-28 00:25:38,652 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 00:25:38,652 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 00:25:38,927 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 00:25:39,401 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 00:25:39,488 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@67f3a9b7
2013-08-28 00:25:39,520 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-28 00:25:39,524 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0006_r_000006_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-28 00:25:39,538 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 1 to fetcher#5
2013-08-28 00:25:39,539 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:25:39,540 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-28 00:25:39,541 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-28 00:25:39,556 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377648003519_0006_r_000006_1: Got 40 new map-outputs
2013-08-28 00:25:39,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 10 to fetcher#4
2013-08-28 00:25:39,558 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-7:8080 with 4 to fetcher#3
2013-08-28 00:25:39,558 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-7:8080 to fetcher#3
2013-08-28 00:25:39,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 7 to fetcher#1
2013-08-28 00:25:39,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-8-4:8080 to fetcher#1
2013-08-28 00:25:39,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-8-3:8080 to fetcher#4
2013-08-28 00:25:39,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000000_0,attempt_1377648003519_0006_m_000015_0,attempt_1377648003519_0006_m_000019_0,attempt_1377648003519_0006_m_000032_0 sent hash and received reply
2013-08-28 00:25:39,753 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000007_0 sent hash and received reply
2013-08-28 00:25:39,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000001_0 sent hash and received reply
2013-08-28 00:25:39,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000002_0,attempt_1377648003519_0006_m_000004_0,attempt_1377648003519_0006_m_000021_0,attempt_1377648003519_0006_m_000024_0,attempt_1377648003519_0006_m_000027_0,attempt_1377648003519_0006_m_000036_0,attempt_1377648003519_0006_m_000039_0 sent hash and received reply
2013-08-28 00:25:39,766 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000000_0 decomp: 13841778 len: 13841782 to MEMORY
2013-08-28 00:25:39,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0006_m_000002_0 decomp: 13861538 len: 13861542 to MEMORY
2013-08-28 00:25:39,830 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000001_0 decomp: 13835850 len: 13835854 to MEMORY
2013-08-28 00:25:39,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000007_0 decomp: 13864138 len: 13864142 to MEMORY
2013-08-28 00:25:39,967 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841778 bytes from map-output for attempt_1377648003519_0006_m_000000_0
2013-08-28 00:25:39,970 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841778, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55403304
2013-08-28 00:25:39,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000015_0 decomp: 13845834 len: 13845838 to MEMORY
2013-08-28 00:25:40,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13845834 bytes from map-output for attempt_1377648003519_0006_m_000015_0
2013-08-28 00:25:40,610 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13845834, inMemoryMapOutputs.size() -> 2, commitMemory -> 13841778, usedMemory ->69249138
2013-08-28 00:25:40,910 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000019_0 decomp: 13888890 len: 13888894 to MEMORY
2013-08-28 00:25:40,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13888890 bytes from map-output for attempt_1377648003519_0006_m_000019_0
2013-08-28 00:25:40,976 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13888890, inMemoryMapOutputs.size() -> 3, commitMemory -> 27687612, usedMemory ->83138028
2013-08-28 00:25:40,981 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000032_0 decomp: 13864866 len: 13864870 to MEMORY
2013-08-28 00:25:41,042 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864866 bytes from map-output for attempt_1377648003519_0006_m_000032_0
2013-08-28 00:25:41,043 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864866, inMemoryMapOutputs.size() -> 4, commitMemory -> 41576502, usedMemory ->97002894
2013-08-28 00:25:41,028 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13864138 bytes from map-output for attempt_1377648003519_0006_m_000007_0
2013-08-28 00:25:41,043 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13864138, inMemoryMapOutputs.size() -> 5, commitMemory -> 55441368, usedMemory ->97002894
2013-08-28 00:25:41,044 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 1503s
2013-08-28 00:25:41,045 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 3 to fetcher#2
2013-08-28 00:25:41,045 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-8-6:8080 to fetcher#2
2013-08-28 00:25:41,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-7:8080 freed by fetcher#3 in 1487s
2013-08-28 00:25:41,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-2:8080 with 10 to fetcher#3
2013-08-28 00:25:41,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-8-2:8080 to fetcher#3
2013-08-28 00:25:41,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000008_0,attempt_1377648003519_0006_m_000020_0,attempt_1377648003519_0006_m_000034_0 sent hash and received reply
2013-08-28 00:25:41,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000008_0 decomp: 13859874 len: 13859878 to MEMORY
2013-08-28 00:25:41,143 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861538 bytes from map-output for attempt_1377648003519_0006_m_000002_0
2013-08-28 00:25:41,144 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861538, inMemoryMapOutputs.size() -> 6, commitMemory -> 69305506, usedMemory ->110862768
2013-08-28 00:25:41,151 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377648003519_0006_m_000004_0 decomp: 13810162 len: 13810166 to MEMORY
2013-08-28 00:25:41,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835850 bytes from map-output for attempt_1377648003519_0006_m_000001_0
2013-08-28 00:25:41,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835850, inMemoryMapOutputs.size() -> 7, commitMemory -> 83167044, usedMemory ->124672930
2013-08-28 00:25:41,258 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97002894 > mergeThreshold=86139864. Current usedMemory=124672930
2013-08-28 00:25:41,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:25:41,262 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 1723s
2013-08-28 00:25:41,552 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13859874 bytes from map-output for attempt_1377648003519_0006_m_000008_0
2013-08-28 00:25:41,552 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13859874, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124672930
2013-08-28 00:25:41,556 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000020_0 decomp: 13886186 len: 13886190 to MEMORY
2013-08-28 00:25:41,850 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:25:41,859 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:25:41,860 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97002803 bytes
2013-08-28 00:25:41,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886186 bytes from map-output for attempt_1377648003519_0006_m_000020_0
2013-08-28 00:25:41,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886186, inMemoryMapOutputs.size() -> 2, commitMemory -> 13859874, usedMemory ->138559116
2013-08-28 00:25:41,928 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 00:25:41,929 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 884s
2013-08-28 00:25:43,932 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0006_r_000006_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006/output/attempt_1377648003519_0006_r_000006_1/map_1.out.merged of size 97002886
2013-08-28 00:25:43,933 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-6:8080 with 1 to fetcher#2
2013-08-28 00:25:43,933 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-8-6:8080 to fetcher#2
2013-08-28 00:25:43,933 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-5:8080 with 4 to fetcher#5
2013-08-28 00:25:43,933 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-8-5:8080 to fetcher#5
2013-08-28 00:25:43,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000009_0,attempt_1377648003519_0006_m_000016_0,attempt_1377648003519_0006_m_000028_0,attempt_1377648003519_0006_m_000037_0 sent hash and received reply
2013-08-28 00:25:43,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000005_0,attempt_1377648003519_0006_m_000006_0,attempt_1377648003519_0006_m_000010_0,attempt_1377648003519_0006_m_000014_0,attempt_1377648003519_0006_m_000022_0,attempt_1377648003519_0006_m_000026_0,attempt_1377648003519_0006_m_000030_0,attempt_1377648003519_0006_m_000031_0,attempt_1377648003519_0006_m_000035_0,attempt_1377648003519_0006_m_000038_0 sent hash and received reply
2013-08-28 00:25:43,941 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000034_0 sent hash and received reply
2013-08-28 00:25:43,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000009_0 decomp: 13879114 len: 13879118 to MEMORY
2013-08-28 00:25:44,028 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000034_0 decomp: 13885354 len: 13885358 to MEMORY
2013-08-28 00:25:44,033 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000005_0 decomp: 13873706 len: 13873710 to MEMORY
2013-08-28 00:25:44,706 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885354 bytes from map-output for attempt_1377648003519_0006_m_000034_0
2013-08-28 00:25:44,707 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885354, inMemoryMapOutputs.size() -> 3, commitMemory -> 27746060, usedMemory ->83194396
2013-08-28 00:25:44,707 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-6:8080 freed by fetcher#2 in 774s
2013-08-28 00:25:45,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13879114 bytes from map-output for attempt_1377648003519_0006_m_000009_0
2013-08-28 00:25:45,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13879114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41631414, usedMemory ->83194396
2013-08-28 00:25:45,547 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000016_0 decomp: 13920818 len: 13920822 to MEMORY
2013-08-28 00:25:46,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13920818 bytes from map-output for attempt_1377648003519_0006_m_000016_0
2013-08-28 00:25:46,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13920818, inMemoryMapOutputs.size() -> 5, commitMemory -> 55510528, usedMemory ->97115214
2013-08-28 00:25:46,306 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000028_0 decomp: 13908130 len: 13908134 to MEMORY
2013-08-28 00:25:46,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13908130 bytes from map-output for attempt_1377648003519_0006_m_000028_0
2013-08-28 00:25:46,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13908130, inMemoryMapOutputs.size() -> 6, commitMemory -> 69431346, usedMemory ->111023344
2013-08-28 00:25:46,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000037_0 decomp: 13918946 len: 13918950 to MEMORY
2013-08-28 00:25:47,085 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13918946 bytes from map-output for attempt_1377648003519_0006_m_000037_0
2013-08-28 00:25:47,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13918946, inMemoryMapOutputs.size() -> 7, commitMemory -> 83339476, usedMemory ->124942290
2013-08-28 00:25:47,087 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97258422 > mergeThreshold=86139864. Current usedMemory=124942290
2013-08-28 00:25:47,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:25:47,090 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-5:8080 freed by fetcher#5 in 3157s
2013-08-28 00:25:47,282 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13873706 bytes from map-output for attempt_1377648003519_0006_m_000005_0
2013-08-28 00:25:47,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13873706, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124942290
2013-08-28 00:25:47,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000006_0 decomp: 13930178 len: 13930182 to MEMORY
2013-08-28 00:25:47,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930178 bytes from map-output for attempt_1377648003519_0006_m_000006_0
2013-08-28 00:25:47,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930178, inMemoryMapOutputs.size() -> 2, commitMemory -> 13873706, usedMemory ->138872468
2013-08-28 00:25:47,621 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-28 00:25:47,621 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#4 in 8063s
2013-08-28 00:25:47,622 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 8 to fetcher#2
2013-08-28 00:25:47,622 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-8-3:8080 to fetcher#2
2013-08-28 00:25:48,309 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:25:48,309 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:25:48,310 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97258331 bytes
2013-08-28 00:25:50,456 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13810162 bytes from map-output for attempt_1377648003519_0006_m_000004_0
2013-08-28 00:25:50,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13810162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27803884, usedMemory ->138872468
2013-08-28 00:25:50,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:25:50,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#1 in 10889s
2013-08-28 00:25:50,697 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0006_r_000006_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006/output/attempt_1377648003519_0006_r_000006_1/map_8.out.merged of size 97258414
2013-08-28 00:25:50,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-4:8080 with 5 to fetcher#4
2013-08-28 00:25:50,697 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-4:8080 to fetcher#4
2013-08-28 00:25:50,744 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000039_0,attempt_1377648003519_0006_m_000036_0,attempt_1377648003519_0006_m_000024_0,attempt_1377648003519_0006_m_000021_0,attempt_1377648003519_0006_m_000027_0 sent hash and received reply
2013-08-28 00:25:50,749 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000039_0 decomp: 13933090 len: 13933094 to MEMORY
2013-08-28 00:25:52,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13933090 bytes from map-output for attempt_1377648003519_0006_m_000039_0
2013-08-28 00:25:52,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13933090, inMemoryMapOutputs.size() -> 4, commitMemory -> 41614046, usedMemory ->55547136
2013-08-28 00:25:52,155 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000036_0 decomp: 13907506 len: 13907510 to MEMORY
2013-08-28 00:25:54,622 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000003_0,attempt_1377648003519_0006_m_000013_0,attempt_1377648003519_0006_m_000012_0,attempt_1377648003519_0006_m_000011_0,attempt_1377648003519_0006_m_000017_0,attempt_1377648003519_0006_m_000023_0,attempt_1377648003519_0006_m_000018_0,attempt_1377648003519_0006_m_000025_0,attempt_1377648003519_0006_m_000029_0,attempt_1377648003519_0006_m_000033_0 sent hash and received reply
2013-08-28 00:25:54,757 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000003_0 decomp: 13807146 len: 13807150 to MEMORY
2013-08-28 00:25:55,263 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000038_0,attempt_1377648003519_0006_m_000026_0,attempt_1377648003519_0006_m_000031_0,attempt_1377648003519_0006_m_000035_0,attempt_1377648003519_0006_m_000022_0,attempt_1377648003519_0006_m_000030_0,attempt_1377648003519_0006_m_000014_0,attempt_1377648003519_0006_m_000010_0 sent hash and received reply
2013-08-28 00:25:55,270 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000038_0 decomp: 13889514 len: 13889518 to MEMORY
2013-08-28 00:25:55,725 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13907506 bytes from map-output for attempt_1377648003519_0006_m_000036_0
2013-08-28 00:25:55,725 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13907506, inMemoryMapOutputs.size() -> 5, commitMemory -> 55547136, usedMemory ->97151302
2013-08-28 00:25:55,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000024_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-28 00:25:56,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13889514 bytes from map-output for attempt_1377648003519_0006_m_000038_0
2013-08-28 00:25:56,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13889514, inMemoryMapOutputs.size() -> 6, commitMemory -> 69454642, usedMemory ->111027192
2013-08-28 00:25:56,911 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000026_0 decomp: 13821082 len: 13821086 to MEMORY
2013-08-28 00:25:57,415 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13821082 bytes from map-output for attempt_1377648003519_0006_m_000026_0
2013-08-28 00:25:57,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13821082, inMemoryMapOutputs.size() -> 7, commitMemory -> 83344156, usedMemory ->124848274
2013-08-28 00:25:57,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97165238 > mergeThreshold=86139864. Current usedMemory=124848274
2013-08-28 00:25:57,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:25:57,420 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377648003519_0006_m_000031_0 decomp: 13898042 len: 13898046 to MEMORY
2013-08-28 00:25:57,553 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:25:57,553 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:25:57,553 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97165147 bytes
2013-08-28 00:25:58,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13898042 bytes from map-output for attempt_1377648003519_0006_m_000031_0
2013-08-28 00:25:58,046 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13898042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138746316
2013-08-28 00:25:58,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-28 00:25:58,047 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#2 in 10425s
2013-08-28 00:25:58,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 5 to fetcher#1
2013-08-28 00:25:58,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-3:8080 to fetcher#1
2013-08-28 00:25:58,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000035_0,attempt_1377648003519_0006_m_000022_0,attempt_1377648003519_0006_m_000030_0,attempt_1377648003519_0006_m_000014_0,attempt_1377648003519_0006_m_000010_0 sent hash and received reply
2013-08-28 00:25:58,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-28 00:25:58,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#1 in 579s
2013-08-28 00:25:58,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 5 to fetcher#5
2013-08-28 00:25:58,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-3:8080 to fetcher#5
2013-08-28 00:25:58,702 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000035_0,attempt_1377648003519_0006_m_000022_0,attempt_1377648003519_0006_m_000030_0,attempt_1377648003519_0006_m_000014_0,attempt_1377648003519_0006_m_000010_0 sent hash and received reply
2013-08-28 00:25:58,703 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-28 00:25:58,703 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 77s
2013-08-28 00:25:59,186 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0006_r_000006_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006/output/attempt_1377648003519_0006_r_000006_1/map_4.out.merged of size 97165230
2013-08-28 00:25:59,186 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-8-3:8080 with 5 to fetcher#5
2013-08-28 00:25:59,186 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-8-3:8080 to fetcher#5
2013-08-28 00:25:59,221 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377648003519_0006&reduce=6&map=attempt_1377648003519_0006_m_000035_0,attempt_1377648003519_0006_m_000022_0,attempt_1377648003519_0006_m_000030_0,attempt_1377648003519_0006_m_000014_0,attempt_1377648003519_0006_m_000010_0 sent hash and received reply
2013-08-28 00:25:59,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000035_0 decomp: 13929034 len: 13929038 to MEMORY
2013-08-28 00:26:01,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1377648003519_0006_m_000024_0
2013-08-28 00:26:01,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 2, commitMemory -> 13898042, usedMemory ->55510112
2013-08-28 00:26:01,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000021_0 decomp: 13919362 len: 13919366 to MEMORY
2013-08-28 00:26:02,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13929034 bytes from map-output for attempt_1377648003519_0006_m_000035_0
2013-08-28 00:26:02,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13929034, inMemoryMapOutputs.size() -> 3, commitMemory -> 27773932, usedMemory ->69429474
2013-08-28 00:26:02,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000022_0 decomp: 13834914 len: 13834918 to MEMORY
2013-08-28 00:26:03,004 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13919362 bytes from map-output for attempt_1377648003519_0006_m_000021_0
2013-08-28 00:26:03,004 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13919362, inMemoryMapOutputs.size() -> 4, commitMemory -> 41702966, usedMemory ->83264388
2013-08-28 00:26:03,102 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377648003519_0006_m_000027_0 decomp: 13844170 len: 13844174 to MEMORY
2013-08-28 00:26:03,682 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834914 bytes from map-output for attempt_1377648003519_0006_m_000022_0
2013-08-28 00:26:03,683 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834914, inMemoryMapOutputs.size() -> 5, commitMemory -> 55622328, usedMemory ->97108558
2013-08-28 00:26:03,687 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000030_0 decomp: 13828986 len: 13828990 to MEMORY
2013-08-28 00:26:04,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828986 bytes from map-output for attempt_1377648003519_0006_m_000030_0
2013-08-28 00:26:04,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828986, inMemoryMapOutputs.size() -> 6, commitMemory -> 69457242, usedMemory ->110937544
2013-08-28 00:26:04,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000014_0 decomp: 13896066 len: 13896070 to MEMORY
2013-08-28 00:26:04,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896066 bytes from map-output for attempt_1377648003519_0006_m_000014_0
2013-08-28 00:26:04,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896066, inMemoryMapOutputs.size() -> 7, commitMemory -> 83286228, usedMemory ->124833610
2013-08-28 00:26:04,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97182294 > mergeThreshold=86139864. Current usedMemory=124833610
2013-08-28 00:26:04,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:26:04,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377648003519_0006_m_000010_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-28 00:26:05,230 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:26:05,231 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:26:05,232 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97182203 bytes
2013-08-28 00:26:05,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1377648003519_0006_m_000010_0
2013-08-28 00:26:05,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138709500
2013-08-28 00:26:05,436 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-3:8080 freed by fetcher#5 in 6250s
2013-08-28 00:26:08,134 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0006_r_000006_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006/output/attempt_1377648003519_0006_r_000006_1/map_30.out.merged of size 97182286
2013-08-28 00:26:11,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13844170 bytes from map-output for attempt_1377648003519_0006_m_000027_0
2013-08-28 00:26:11,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13844170, inMemoryMapOutputs.size() -> 2, commitMemory -> 13875890, usedMemory ->41527206
2013-08-28 00:26:11,478 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-4:8080 freed by fetcher#4 in 20781s
2013-08-28 00:26:22,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13807146 bytes from map-output for attempt_1377648003519_0006_m_000003_0
2013-08-28 00:26:22,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13807146, inMemoryMapOutputs.size() -> 3, commitMemory -> 27720060, usedMemory ->41527206
2013-08-28 00:26:22,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000013_0 decomp: 13824930 len: 13824934 to MEMORY
2013-08-28 00:26:45,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824930 bytes from map-output for attempt_1377648003519_0006_m_000013_0
2013-08-28 00:26:45,509 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824930, inMemoryMapOutputs.size() -> 4, commitMemory -> 41527206, usedMemory ->55352136
2013-08-28 00:26:45,516 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000012_0 decomp: 13896794 len: 13896798 to MEMORY
2013-08-28 00:27:36,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896794 bytes from map-output for attempt_1377648003519_0006_m_000012_0
2013-08-28 00:27:36,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896794, inMemoryMapOutputs.size() -> 5, commitMemory -> 55352136, usedMemory ->69248930
2013-08-28 00:27:36,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000011_0 decomp: 13875890 len: 13875894 to MEMORY
2013-08-28 00:27:56,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13875890 bytes from map-output for attempt_1377648003519_0006_m_000011_0
2013-08-28 00:27:56,811 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13875890, inMemoryMapOutputs.size() -> 6, commitMemory -> 69248930, usedMemory ->83124820
2013-08-28 00:27:56,817 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000017_0 decomp: 13866218 len: 13866222 to MEMORY
2013-08-28 00:28:14,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866218 bytes from map-output for attempt_1377648003519_0006_m_000017_0
2013-08-28 00:28:14,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866218, inMemoryMapOutputs.size() -> 7, commitMemory -> 83124820, usedMemory ->96991038
2013-08-28 00:28:14,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96991038 > mergeThreshold=86139864. Current usedMemory=96991038
2013-08-28 00:28:14,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-28 00:28:14,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000023_0 decomp: 13895338 len: 13895342 to MEMORY
2013-08-28 00:28:14,587 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-28 00:28:14,587 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-28 00:28:14,588 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96990947 bytes
2013-08-28 00:28:16,365 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377648003519_0006_r_000006_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377648003519_0006/output/attempt_1377648003519_0006_r_000006_1/map_3.out.merged of size 96991030
2013-08-28 00:28:28,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13895338 bytes from map-output for attempt_1377648003519_0006_m_000023_0
2013-08-28 00:28:28,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13895338, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13895338
2013-08-28 00:28:28,302 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000018_0 decomp: 13904282 len: 13904286 to MEMORY
2013-08-28 00:28:41,073 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13904282 bytes from map-output for attempt_1377648003519_0006_m_000018_0
2013-08-28 00:28:41,073 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13904282, inMemoryMapOutputs.size() -> 2, commitMemory -> 13895338, usedMemory ->27799620
2013-08-28 00:28:41,078 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000025_0 decomp: 13893258 len: 13893262 to MEMORY
2013-08-28 00:28:57,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13893258 bytes from map-output for attempt_1377648003519_0006_m_000025_0
2013-08-28 00:28:57,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13893258, inMemoryMapOutputs.size() -> 3, commitMemory -> 27799620, usedMemory ->41692878
2013-08-28 00:28:57,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000029_0 decomp: 13802778 len: 13802782 to MEMORY
2013-08-28 00:29:09,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13802778 bytes from map-output for attempt_1377648003519_0006_m_000029_0
2013-08-28 00:29:09,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13802778, inMemoryMapOutputs.size() -> 4, commitMemory -> 41692878, usedMemory ->55495656
2013-08-28 00:29:09,360 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377648003519_0006_m_000033_0 decomp: 13865594 len: 13865598 to MEMORY
2013-08-28 00:29:26,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13865594 bytes from map-output for attempt_1377648003519_0006_m_000033_0
2013-08-28 00:29:26,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13865594, inMemoryMapOutputs.size() -> 5, commitMemory -> 55495656, usedMemory ->69361250
2013-08-28 00:29:26,538 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-8-2:8080 freed by fetcher#3 in 225493s
2013-08-28 00:29:26,539 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-28 00:29:26,546 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-28 00:29:26,784 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-28 00:29:26,784 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69361185 bytes
2013-08-28 00:29:27,830 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69361250 bytes to disk to satisfy reduce memory limit
2013-08-28 00:29:27,832 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 554961092 bytes from disk
2013-08-28 00:29:27,833 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-28 00:29:27,833 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-28 00:29:28,406 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 554960990 bytes
2013-08-28 00:29:28,597 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-28 00:30:29,492 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377648003519_0006_r_000006_1 is done. And is in the process of committing
2013-08-28 00:30:29,529 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377648003519_0006_r_000006_1 is allowed to commit now
2013-08-28 00:30:29,544 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377648003519_0006_r_000006_1' to hdfs://hadoop-8-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377648003519_0006_r_000006
2013-08-28 00:30:29,580 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377648003519_0006_r_000006_1' done.
2013-08-28 00:30:29,682 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-28 00:30:29,683 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-28 00:30:29,683 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
