13/08/31 07:42:53 INFO terasort.TeraSort: starting
13/08/31 07:42:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/31 07:42:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2294ms
Spent 2579ms computing partitions.
13/08/31 07:42:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/31 07:42:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/31 07:42:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/31 07:42:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/31 07:42:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/31 07:42:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/31 07:42:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/31 07:42:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/31 07:42:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/31 07:42:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/31 07:42:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/31 07:42:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/31 07:42:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/31 07:42:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/31 07:42:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/31 07:42:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/31 07:42:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/31 07:43:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377933956945_0007
13/08/31 07:43:00 INFO client.YarnClientImpl: Submitted application application_1377933956945_0007 to ResourceManager at hadoop-31-1/192.168.100.15:54111
13/08/31 07:43:00 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377933956945_0007/
13/08/31 07:43:00 INFO mapreduce.Job: Running job: job_1377933956945_0007
13/08/31 07:43:13 INFO mapreduce.Job: Job job_1377933956945_0007 running in uber mode : false
13/08/31 07:43:13 INFO mapreduce.Job:  map 0% reduce 0%
13/08/31 07:43:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/31 07:43:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/31 07:43:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/31 07:43:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/31 07:43:35 INFO mapreduce.Job:  map 7% reduce 0%
13/08/31 07:43:38 INFO mapreduce.Job:  map 8% reduce 0%
13/08/31 07:43:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/31 07:43:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/31 07:43:46 INFO mapreduce.Job:  map 12% reduce 0%
13/08/31 07:43:48 INFO mapreduce.Job:  map 13% reduce 0%
13/08/31 07:43:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/31 07:43:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/31 07:43:54 INFO mapreduce.Job:  map 16% reduce 0%
13/08/31 07:43:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/31 07:44:02 INFO mapreduce.Job:  map 19% reduce 0%
13/08/31 07:44:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/31 07:44:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/31 07:44:15 INFO mapreduce.Job:  map 22% reduce 0%
13/08/31 07:44:20 INFO mapreduce.Job:  map 23% reduce 0%
13/08/31 07:44:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/31 07:44:29 INFO mapreduce.Job:  map 25% reduce 0%
13/08/31 07:44:30 INFO mapreduce.Job:  map 26% reduce 0%
13/08/31 07:44:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/31 07:44:39 INFO mapreduce.Job:  map 28% reduce 0%
13/08/31 07:44:44 INFO mapreduce.Job:  map 29% reduce 0%
13/08/31 07:44:54 INFO mapreduce.Job:  map 30% reduce 0%
13/08/31 07:45:02 INFO mapreduce.Job:  map 31% reduce 0%
13/08/31 07:45:04 INFO mapreduce.Job:  map 32% reduce 0%
13/08/31 07:45:14 INFO mapreduce.Job:  map 35% reduce 0%
13/08/31 07:45:17 INFO mapreduce.Job:  map 36% reduce 0%
13/08/31 07:45:21 INFO mapreduce.Job:  map 37% reduce 0%
13/08/31 07:45:27 INFO mapreduce.Job:  map 38% reduce 0%
13/08/31 07:45:30 INFO mapreduce.Job:  map 39% reduce 0%
13/08/31 07:45:38 INFO mapreduce.Job:  map 40% reduce 0%
13/08/31 07:45:41 INFO mapreduce.Job:  map 42% reduce 0%
13/08/31 07:45:44 INFO mapreduce.Job:  map 43% reduce 0%
13/08/31 07:45:45 INFO mapreduce.Job:  map 44% reduce 0%
13/08/31 07:45:48 INFO mapreduce.Job:  map 45% reduce 0%
13/08/31 07:45:54 INFO mapreduce.Job:  map 46% reduce 0%
13/08/31 07:45:55 INFO mapreduce.Job:  map 47% reduce 0%
13/08/31 07:46:05 INFO mapreduce.Job:  map 48% reduce 0%
13/08/31 07:46:10 INFO mapreduce.Job:  map 49% reduce 0%
13/08/31 07:46:14 INFO mapreduce.Job:  map 50% reduce 0%
13/08/31 07:46:15 INFO mapreduce.Job:  map 51% reduce 0%
13/08/31 07:46:22 INFO mapreduce.Job:  map 52% reduce 0%
13/08/31 07:46:26 INFO mapreduce.Job:  map 53% reduce 0%
13/08/31 07:46:30 INFO mapreduce.Job:  map 54% reduce 0%
13/08/31 07:46:33 INFO mapreduce.Job:  map 55% reduce 0%
13/08/31 07:46:35 INFO mapreduce.Job:  map 56% reduce 0%
13/08/31 07:46:36 INFO mapreduce.Job:  map 56% reduce 1%
13/08/31 07:46:37 INFO mapreduce.Job:  map 57% reduce 1%
13/08/31 07:46:42 INFO mapreduce.Job:  map 58% reduce 1%
13/08/31 07:46:46 INFO mapreduce.Job:  map 59% reduce 1%
13/08/31 07:46:49 INFO mapreduce.Job:  map 60% reduce 1%
13/08/31 07:46:51 INFO mapreduce.Job:  map 61% reduce 1%
13/08/31 07:47:01 INFO mapreduce.Job:  map 61% reduce 2%
13/08/31 07:47:05 INFO mapreduce.Job:  map 62% reduce 2%
13/08/31 07:47:12 INFO mapreduce.Job:  map 63% reduce 2%
13/08/31 07:47:13 INFO mapreduce.Job:  map 63% reduce 3%
13/08/31 07:47:19 INFO mapreduce.Job:  map 64% reduce 3%
13/08/31 07:47:21 INFO mapreduce.Job:  map 65% reduce 3%
13/08/31 07:47:24 INFO mapreduce.Job:  map 67% reduce 3%
13/08/31 07:47:26 INFO mapreduce.Job:  map 67% reduce 4%
13/08/31 07:47:36 INFO mapreduce.Job:  map 68% reduce 4%
13/08/31 07:47:49 INFO mapreduce.Job:  map 69% reduce 4%
13/08/31 07:47:51 INFO mapreduce.Job:  map 70% reduce 4%
13/08/31 07:47:54 INFO mapreduce.Job:  map 71% reduce 4%
13/08/31 07:47:55 INFO mapreduce.Job:  map 72% reduce 4%
13/08/31 07:47:57 INFO mapreduce.Job:  map 72% reduce 6%
13/08/31 07:47:58 INFO mapreduce.Job:  map 73% reduce 6%
13/08/31 07:48:00 INFO mapreduce.Job:  map 74% reduce 6%
13/08/31 07:48:01 INFO mapreduce.Job:  map 75% reduce 6%
13/08/31 07:48:06 INFO mapreduce.Job:  map 76% reduce 6%
13/08/31 07:48:09 INFO mapreduce.Job:  map 77% reduce 6%
13/08/31 07:48:13 INFO mapreduce.Job:  map 78% reduce 6%
13/08/31 07:48:18 INFO mapreduce.Job:  map 79% reduce 6%
13/08/31 07:48:28 INFO mapreduce.Job:  map 80% reduce 6%
13/08/31 07:48:34 INFO mapreduce.Job:  map 81% reduce 6%
13/08/31 07:48:40 INFO mapreduce.Job:  map 82% reduce 6%
13/08/31 07:48:47 INFO mapreduce.Job:  map 83% reduce 6%
13/08/31 07:48:50 INFO mapreduce.Job:  map 84% reduce 6%
13/08/31 07:48:52 INFO mapreduce.Job:  map 84% reduce 7%
13/08/31 07:48:56 INFO mapreduce.Job:  map 85% reduce 7%
13/08/31 07:48:59 INFO mapreduce.Job:  map 86% reduce 7%
13/08/31 07:49:02 INFO mapreduce.Job:  map 87% reduce 7%
13/08/31 07:49:14 INFO mapreduce.Job:  map 87% reduce 8%
13/08/31 07:49:18 INFO mapreduce.Job:  map 89% reduce 8%
13/08/31 07:49:24 INFO mapreduce.Job:  map 90% reduce 8%
13/08/31 07:49:27 INFO mapreduce.Job:  map 91% reduce 8%
13/08/31 07:49:32 INFO mapreduce.Job:  map 91% reduce 9%
13/08/31 07:49:35 INFO mapreduce.Job:  map 92% reduce 9%
13/08/31 07:49:40 INFO mapreduce.Job:  map 93% reduce 9%
13/08/31 07:49:53 INFO mapreduce.Job:  map 94% reduce 9%
13/08/31 07:50:16 INFO mapreduce.Job:  map 94% reduce 10%
13/08/31 07:50:17 INFO mapreduce.Job:  map 95% reduce 10%
13/08/31 07:50:22 INFO mapreduce.Job:  map 96% reduce 10%
13/08/31 07:50:31 INFO mapreduce.Job:  map 97% reduce 10%
13/08/31 07:50:52 INFO mapreduce.Job:  map 98% reduce 10%
13/08/31 07:51:00 INFO mapreduce.Job:  map 98% reduce 11%
13/08/31 07:51:03 INFO mapreduce.Job:  map 99% reduce 12%
13/08/31 07:51:06 INFO mapreduce.Job:  map 99% reduce 13%
13/08/31 07:51:30 INFO mapreduce.Job:  map 100% reduce 13%
13/08/31 07:51:43 INFO mapreduce.Job:  map 100% reduce 14%
13/08/31 07:51:46 INFO mapreduce.Job:  map 100% reduce 15%
13/08/31 07:51:55 INFO mapreduce.Job:  map 100% reduce 16%
13/08/31 07:52:11 INFO mapreduce.Job:  map 100% reduce 17%
13/08/31 07:52:20 INFO mapreduce.Job:  map 100% reduce 18%
13/08/31 07:52:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/31 07:52:38 INFO mapreduce.Job:  map 100% reduce 22%
13/08/31 07:52:41 INFO mapreduce.Job:  map 100% reduce 23%
13/08/31 07:52:50 INFO mapreduce.Job:  map 100% reduce 25%
13/08/31 07:52:55 INFO mapreduce.Job:  map 100% reduce 26%
13/08/31 07:52:58 INFO mapreduce.Job:  map 100% reduce 27%
13/08/31 07:53:04 INFO mapreduce.Job:  map 100% reduce 28%
13/08/31 07:53:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/31 07:53:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/31 07:53:17 INFO mapreduce.Job:  map 100% reduce 33%
13/08/31 07:58:53 INFO mapreduce.Job:  map 100% reduce 34%
13/08/31 07:58:56 INFO mapreduce.Job:  map 100% reduce 37%
13/08/31 07:58:59 INFO mapreduce.Job:  map 100% reduce 39%
13/08/31 07:59:02 INFO mapreduce.Job:  map 100% reduce 41%
13/08/31 07:59:05 INFO mapreduce.Job:  map 100% reduce 44%
13/08/31 07:59:08 INFO mapreduce.Job:  map 100% reduce 46%
13/08/31 07:59:11 INFO mapreduce.Job:  map 100% reduce 48%
13/08/31 07:59:14 INFO mapreduce.Job:  map 100% reduce 50%
13/08/31 07:59:17 INFO mapreduce.Job:  map 100% reduce 52%
13/08/31 07:59:20 INFO mapreduce.Job:  map 100% reduce 55%
13/08/31 07:59:23 INFO mapreduce.Job:  map 100% reduce 57%
13/08/31 07:59:26 INFO mapreduce.Job:  map 100% reduce 58%
13/08/31 07:59:28 INFO mapreduce.Job:  map 100% reduce 59%
13/08/31 07:59:31 INFO mapreduce.Job:  map 100% reduce 61%
13/08/31 07:59:34 INFO mapreduce.Job:  map 100% reduce 64%
13/08/31 07:59:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/31 07:59:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/31 07:59:59 INFO mapreduce.Job:  map 100% reduce 68%
13/08/31 08:00:20 INFO mapreduce.Job:  map 100% reduce 69%
13/08/31 08:00:38 INFO mapreduce.Job:  map 100% reduce 70%
13/08/31 08:00:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/31 08:01:14 INFO mapreduce.Job:  map 100% reduce 72%
13/08/31 08:01:36 INFO mapreduce.Job:  map 100% reduce 73%
13/08/31 08:01:57 INFO mapreduce.Job:  map 100% reduce 74%
13/08/31 08:02:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/31 08:02:40 INFO mapreduce.Job:  map 100% reduce 76%
13/08/31 08:03:01 INFO mapreduce.Job:  map 100% reduce 77%
13/08/31 08:03:19 INFO mapreduce.Job:  map 100% reduce 78%
13/08/31 08:03:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/31 08:03:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/31 08:03:55 INFO mapreduce.Job:  map 100% reduce 81%
13/08/31 08:04:07 INFO mapreduce.Job:  map 100% reduce 82%
13/08/31 08:04:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/31 08:04:31 INFO mapreduce.Job:  map 100% reduce 84%
13/08/31 08:04:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/31 08:04:55 INFO mapreduce.Job:  map 100% reduce 86%
13/08/31 08:05:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/31 08:05:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/31 08:05:25 INFO mapreduce.Job:  map 100% reduce 89%
13/08/31 08:05:37 INFO mapreduce.Job:  map 100% reduce 90%
13/08/31 08:05:49 INFO mapreduce.Job:  map 100% reduce 91%
13/08/31 08:05:59 INFO mapreduce.Job:  map 100% reduce 92%
13/08/31 08:06:11 INFO mapreduce.Job:  map 100% reduce 93%
13/08/31 08:06:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/31 08:06:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/31 08:06:44 INFO mapreduce.Job:  map 100% reduce 96%
13/08/31 08:06:56 INFO mapreduce.Job:  map 100% reduce 97%
13/08/31 08:07:05 INFO mapreduce.Job:  map 100% reduce 98%
13/08/31 08:07:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/31 08:07:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/31 08:07:26 INFO mapreduce.Job: Job job_1377933956945_0007 completed successfully
13/08/31 08:07:26 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2892562
		Total time spent by all reduces in occupied slots (ms)=1364997
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15691
		CPU time spent (ms)=1202870
		Physical memory (bytes) snapshot=10193833984
		Virtual memory (bytes) snapshot=41673453568
		Total committed heap usage (bytes)=7828013056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/31 08:07:26 INFO terasort.TeraSort: done
