13/08/20 13:04:52 INFO terasort.TeraSort: starting
13/08/20 13:04:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:04:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 238ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 247ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2320ms
Spent 2572ms computing partitions.
13/08/20 13:04:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:04:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:04:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:04:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:04:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:04:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:04:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:04:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377003195774_0006
13/08/20 13:04:58 INFO client.YarnClientImpl: Submitted application application_1377003195774_0006 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 13:04:58 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377003195774_0006/
13/08/20 13:04:58 INFO mapreduce.Job: Running job: job_1377003195774_0006
13/08/20 13:05:08 INFO mapreduce.Job: Job job_1377003195774_0006 running in uber mode : false
13/08/20 13:05:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:05:43 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 13:05:45 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 13:05:46 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 13:05:48 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 13:05:50 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 13:05:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 13:05:53 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 13:05:54 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 13:05:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 13:05:57 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 13:05:58 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 13:05:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 13:06:00 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 13:06:01 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 13:06:02 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 13:06:03 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 13:06:04 INFO mapreduce.Job:  map 32% reduce 0%
13/08/20 13:06:05 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 13:06:06 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 13:06:07 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 13:06:08 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 13:06:09 INFO mapreduce.Job:  map 43% reduce 0%
13/08/20 13:06:10 INFO mapreduce.Job:  map 45% reduce 0%
13/08/20 13:06:11 INFO mapreduce.Job:  map 48% reduce 1%
13/08/20 13:06:12 INFO mapreduce.Job:  map 50% reduce 1%
13/08/20 13:06:13 INFO mapreduce.Job:  map 54% reduce 1%
13/08/20 13:06:14 INFO mapreduce.Job:  map 55% reduce 1%
13/08/20 13:06:15 INFO mapreduce.Job:  map 56% reduce 2%
13/08/20 13:06:16 INFO mapreduce.Job:  map 59% reduce 2%
13/08/20 13:06:17 INFO mapreduce.Job:  map 61% reduce 3%
13/08/20 13:06:18 INFO mapreduce.Job:  map 62% reduce 3%
13/08/20 13:06:19 INFO mapreduce.Job:  map 64% reduce 3%
13/08/20 13:06:20 INFO mapreduce.Job:  map 65% reduce 4%
13/08/20 13:06:21 INFO mapreduce.Job:  map 67% reduce 4%
13/08/20 13:06:22 INFO mapreduce.Job:  map 68% reduce 5%
13/08/20 13:06:23 INFO mapreduce.Job:  map 69% reduce 5%
13/08/20 13:06:24 INFO mapreduce.Job:  map 70% reduce 5%
13/08/20 13:06:25 INFO mapreduce.Job:  map 71% reduce 5%
13/08/20 13:06:26 INFO mapreduce.Job:  map 72% reduce 5%
13/08/20 13:06:27 INFO mapreduce.Job:  map 74% reduce 9%
13/08/20 13:06:28 INFO mapreduce.Job:  map 76% reduce 10%
13/08/20 13:06:30 INFO mapreduce.Job:  map 76% reduce 11%
13/08/20 13:06:31 INFO mapreduce.Job:  map 77% reduce 11%
13/08/20 13:06:32 INFO mapreduce.Job:  map 79% reduce 11%
13/08/20 13:06:33 INFO mapreduce.Job:  map 80% reduce 12%
13/08/20 13:06:34 INFO mapreduce.Job:  map 81% reduce 12%
13/08/20 13:06:35 INFO mapreduce.Job:  map 82% reduce 13%
13/08/20 13:06:38 INFO mapreduce.Job:  map 83% reduce 14%
13/08/20 13:06:40 INFO mapreduce.Job:  map 85% reduce 14%
13/08/20 13:06:42 INFO mapreduce.Job:  map 85% reduce 15%
13/08/20 13:06:44 INFO mapreduce.Job:  map 86% reduce 16%
13/08/20 13:06:45 INFO mapreduce.Job:  map 88% reduce 16%
13/08/20 13:06:47 INFO mapreduce.Job:  map 90% reduce 16%
13/08/20 13:06:48 INFO mapreduce.Job:  map 91% reduce 16%
13/08/20 13:06:49 INFO mapreduce.Job:  map 91% reduce 17%
13/08/20 13:06:50 INFO mapreduce.Job:  map 92% reduce 17%
13/08/20 13:06:53 INFO mapreduce.Job:  map 92% reduce 18%
13/08/20 13:06:54 INFO mapreduce.Job:  map 93% reduce 18%
13/08/20 13:06:57 INFO mapreduce.Job:  map 94% reduce 18%
13/08/20 13:06:58 INFO mapreduce.Job:  map 94% reduce 19%
13/08/20 13:07:02 INFO mapreduce.Job:  map 95% reduce 20%
13/08/20 13:07:05 INFO mapreduce.Job:  map 95% reduce 21%
13/08/20 13:07:09 INFO mapreduce.Job:  map 95% reduce 22%
13/08/20 13:07:11 INFO mapreduce.Job:  map 96% reduce 22%
13/08/20 13:07:14 INFO mapreduce.Job:  map 97% reduce 22%
13/08/20 13:07:15 INFO mapreduce.Job:  map 97% reduce 23%
13/08/20 13:07:18 INFO mapreduce.Job:  map 97% reduce 24%
13/08/20 13:07:23 INFO mapreduce.Job:  map 97% reduce 25%
13/08/20 13:07:25 INFO mapreduce.Job:  map 98% reduce 25%
13/08/20 13:07:29 INFO mapreduce.Job:  map 98% reduce 26%
13/08/20 13:07:32 INFO mapreduce.Job:  map 99% reduce 27%
13/08/20 13:07:43 INFO mapreduce.Job:  map 99% reduce 28%
13/08/20 13:07:47 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 13:07:48 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 13:07:49 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 13:07:50 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 13:07:51 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 13:07:53 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 13:07:54 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 13:07:56 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 13:07:57 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 13:07:59 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 13:08:01 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 13:08:02 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 13:08:05 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 13:08:08 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 13:08:10 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 13:08:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 13:08:15 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 13:08:18 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 13:08:20 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:08:23 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:08:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 13:08:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 13:08:29 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 13:08:30 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 13:08:32 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 13:08:35 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:08:36 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 13:08:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 13:08:44 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:08:47 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 13:08:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:08:56 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:08:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:09:00 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:09:08 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:09:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:09:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:09:23 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:09:29 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:09:30 INFO mapreduce.Job: Job job_1377003195774_0006 completed successfully
13/08/20 13:09:31 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168394840
		FILE: Number of bytes written=16753791962
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1501980
		Total time spent by all reduces in occupied slots (ms)=1594738
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52283
		CPU time spent (ms)=944640
		Physical memory (bytes) snapshot=12908613632
		Virtual memory (bytes) snapshot=50889404416
		Total committed heap usage (bytes)=9634512896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:09:31 INFO terasort.TeraSort: done
