13/08/20 13:04:52 INFO terasort.TeraSort: starting
13/08/20 13:04:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:04:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 258ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 271ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 1845ms
Spent 2125ms computing partitions.
13/08/20 13:04:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:04:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:04:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:04:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:04:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:04:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:04:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:04:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377003195774_0007
13/08/20 13:04:58 INFO client.YarnClientImpl: Submitted application application_1377003195774_0007 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 13:04:59 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377003195774_0007/
13/08/20 13:04:59 INFO mapreduce.Job: Running job: job_1377003195774_0007
13/08/20 13:05:07 INFO mapreduce.Job: Job job_1377003195774_0007 running in uber mode : false
13/08/20 13:05:07 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:05:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 13:05:24 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 13:05:25 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 13:05:26 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 13:05:27 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 13:05:28 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 13:05:29 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 13:05:30 INFO mapreduce.Job:  map 37% reduce 0%
13/08/20 13:05:31 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 13:05:32 INFO mapreduce.Job:  map 42% reduce 0%
13/08/20 13:05:33 INFO mapreduce.Job:  map 46% reduce 0%
13/08/20 13:05:35 INFO mapreduce.Job:  map 49% reduce 0%
13/08/20 13:05:36 INFO mapreduce.Job:  map 51% reduce 0%
13/08/20 13:05:37 INFO mapreduce.Job:  map 52% reduce 0%
13/08/20 13:05:38 INFO mapreduce.Job:  map 55% reduce 0%
13/08/20 13:05:39 INFO mapreduce.Job:  map 57% reduce 0%
13/08/20 13:05:40 INFO mapreduce.Job:  map 58% reduce 0%
13/08/20 13:05:41 INFO mapreduce.Job:  map 60% reduce 0%
13/08/20 13:05:42 INFO mapreduce.Job:  map 64% reduce 0%
13/08/20 13:05:43 INFO mapreduce.Job:  map 65% reduce 0%
13/08/20 13:05:44 INFO mapreduce.Job:  map 66% reduce 0%
13/08/20 13:05:45 INFO mapreduce.Job:  map 69% reduce 0%
13/08/20 13:05:46 INFO mapreduce.Job:  map 70% reduce 0%
13/08/20 13:05:47 INFO mapreduce.Job:  map 72% reduce 0%
13/08/20 13:05:48 INFO mapreduce.Job:  map 74% reduce 0%
13/08/20 13:05:49 INFO mapreduce.Job:  map 75% reduce 0%
13/08/20 13:05:50 INFO mapreduce.Job:  map 76% reduce 0%
13/08/20 13:05:51 INFO mapreduce.Job:  map 78% reduce 0%
13/08/20 13:05:52 INFO mapreduce.Job:  map 80% reduce 0%
13/08/20 13:05:53 INFO mapreduce.Job:  map 82% reduce 0%
13/08/20 13:05:57 INFO mapreduce.Job:  map 84% reduce 0%
13/08/20 13:05:59 INFO mapreduce.Job:  map 85% reduce 0%
13/08/20 13:06:00 INFO mapreduce.Job:  map 86% reduce 0%
13/08/20 13:06:03 INFO mapreduce.Job:  map 87% reduce 0%
13/08/20 13:06:09 INFO mapreduce.Job:  map 89% reduce 0%
13/08/20 13:06:15 INFO mapreduce.Job:  map 90% reduce 0%
13/08/20 13:06:18 INFO mapreduce.Job:  map 91% reduce 0%
13/08/20 13:06:19 INFO mapreduce.Job:  map 92% reduce 0%
13/08/20 13:06:25 INFO mapreduce.Job:  map 93% reduce 0%
13/08/20 13:06:30 INFO mapreduce.Job:  map 94% reduce 0%
13/08/20 13:06:31 INFO mapreduce.Job:  map 95% reduce 0%
13/08/20 13:06:34 INFO mapreduce.Job:  map 95% reduce 1%
13/08/20 13:06:35 INFO mapreduce.Job:  map 96% reduce 1%
13/08/20 13:06:38 INFO mapreduce.Job:  map 97% reduce 3%
13/08/20 13:06:40 INFO mapreduce.Job:  map 97% reduce 4%
13/08/20 13:06:42 INFO mapreduce.Job:  map 97% reduce 5%
13/08/20 13:06:44 INFO mapreduce.Job:  map 98% reduce 5%
13/08/20 13:06:47 INFO mapreduce.Job:  map 98% reduce 6%
13/08/20 13:06:51 INFO mapreduce.Job:  map 98% reduce 7%
13/08/20 13:06:52 INFO mapreduce.Job:  map 98% reduce 8%
13/08/20 13:06:55 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 13:06:57 INFO mapreduce.Job:  map 98% reduce 10%
13/08/20 13:07:00 INFO mapreduce.Job:  map 98% reduce 11%
13/08/20 13:07:01 INFO mapreduce.Job:  map 98% reduce 12%
13/08/20 13:07:02 INFO mapreduce.Job:  map 98% reduce 13%
13/08/20 13:07:04 INFO mapreduce.Job:  map 98% reduce 14%
13/08/20 13:07:05 INFO mapreduce.Job:  map 98% reduce 15%
13/08/20 13:07:08 INFO mapreduce.Job:  map 98% reduce 16%
13/08/20 13:07:12 INFO mapreduce.Job:  map 98% reduce 17%
13/08/20 13:07:14 INFO mapreduce.Job:  map 98% reduce 18%
13/08/20 13:07:16 INFO mapreduce.Job:  map 98% reduce 19%
13/08/20 13:07:21 INFO mapreduce.Job:  map 98% reduce 20%
13/08/20 13:07:24 INFO mapreduce.Job:  map 99% reduce 20%
13/08/20 13:07:26 INFO mapreduce.Job:  map 99% reduce 21%
13/08/20 13:07:31 INFO mapreduce.Job:  map 99% reduce 22%
13/08/20 13:07:33 INFO mapreduce.Job:  map 99% reduce 23%
13/08/20 13:07:35 INFO mapreduce.Job:  map 99% reduce 24%
13/08/20 13:07:39 INFO mapreduce.Job:  map 99% reduce 25%
13/08/20 13:07:42 INFO mapreduce.Job:  map 99% reduce 26%
13/08/20 13:07:46 INFO mapreduce.Job:  map 99% reduce 27%
13/08/20 13:07:49 INFO mapreduce.Job:  map 99% reduce 28%
13/08/20 13:07:52 INFO mapreduce.Job:  map 99% reduce 29%
13/08/20 13:07:56 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 13:07:57 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 13:08:01 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 13:08:02 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 13:08:03 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 13:08:04 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 13:08:05 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 13:08:06 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 13:08:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 13:08:08 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 13:08:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 13:08:10 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 13:08:11 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 13:08:12 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 13:08:14 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 13:08:15 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 13:08:16 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 13:08:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 13:08:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:08:20 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:08:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 13:08:23 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 13:08:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 13:08:26 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 13:08:27 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 13:08:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 13:08:29 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 13:08:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 13:08:31 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 13:08:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:08:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 13:08:36 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 13:08:38 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:08:39 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 13:08:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:08:43 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:08:45 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:08:47 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:08:49 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:08:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:08:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:09:00 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:09:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:09:22 INFO mapreduce.Job: Job job_1377003195774_0007 completed successfully
13/08/20 13:09:23 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168447632
		FILE: Number of bytes written=16753791962
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1746407
		Total time spent by all reduces in occupied slots (ms)=1454407
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53451
		CPU time spent (ms)=974530
		Physical memory (bytes) snapshot=13139156992
		Virtual memory (bytes) snapshot=50877845504
		Total committed heap usage (bytes)=9778561024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:09:23 INFO terasort.TeraSort: done
