13/08/20 13:04:52 INFO terasort.TeraSort: starting
13/08/20 13:04:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:04:54 INFO input.FileInputFormat: Total input paths to process : 2
Spent 260ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 272ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2296ms
Spent 2586ms computing partitions.
13/08/20 13:04:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:04:57 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:04:58 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:04:58 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:04:58 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:04:58 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:04:58 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:04:58 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:04:58 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:04:58 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:04:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377003195774_0008
13/08/20 13:04:59 INFO client.YarnClientImpl: Submitted application application_1377003195774_0008 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 13:04:59 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377003195774_0008/
13/08/20 13:04:59 INFO mapreduce.Job: Running job: job_1377003195774_0008
13/08/20 13:05:09 INFO mapreduce.Job: Job job_1377003195774_0008 running in uber mode : false
13/08/20 13:05:09 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:06:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 13:06:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 13:07:00 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 13:07:06 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 13:07:09 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 13:07:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 13:07:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 13:07:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 13:07:23 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 13:07:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 13:07:27 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 13:07:29 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 13:07:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 13:07:31 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 13:07:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 13:07:34 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 13:07:36 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 13:07:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 13:07:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 13:07:43 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 13:07:46 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 13:07:49 INFO mapreduce.Job:  map 27% reduce 1%
13/08/20 13:07:50 INFO mapreduce.Job:  map 28% reduce 1%
13/08/20 13:07:52 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 13:07:55 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 13:07:57 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 13:07:58 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 13:07:59 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 13:08:00 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 13:08:01 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 13:08:04 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 13:08:05 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 13:08:06 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 13:08:08 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 13:08:09 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 13:08:10 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 13:08:11 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 13:08:13 INFO mapreduce.Job:  map 46% reduce 1%
13/08/20 13:08:14 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 13:08:15 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 13:08:16 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 13:08:16 INFO mapreduce.Job: Task Id : attempt_1377003195774_0008_m_000027_0, Status : FAILED


13/08/20 13:08:17 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 13:08:18 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 13:08:19 INFO mapreduce.Job:  map 52% reduce 4%
13/08/20 13:08:21 INFO mapreduce.Job:  map 53% reduce 4%
13/08/20 13:08:24 INFO mapreduce.Job:  map 54% reduce 5%
13/08/20 13:08:26 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 13:08:27 INFO mapreduce.Job:  map 57% reduce 6%
13/08/20 13:08:28 INFO mapreduce.Job:  map 58% reduce 6%
13/08/20 13:08:29 INFO mapreduce.Job:  map 60% reduce 7%
13/08/20 13:08:30 INFO mapreduce.Job:  map 63% reduce 7%
13/08/20 13:08:31 INFO mapreduce.Job:  map 65% reduce 8%
13/08/20 13:08:32 INFO mapreduce.Job:  map 65% reduce 9%
13/08/20 13:08:33 INFO mapreduce.Job:  map 66% reduce 9%
13/08/20 13:08:34 INFO mapreduce.Job:  map 67% reduce 10%
13/08/20 13:08:35 INFO mapreduce.Job:  map 67% reduce 11%
13/08/20 13:08:36 INFO mapreduce.Job:  map 68% reduce 11%
13/08/20 13:08:37 INFO mapreduce.Job:  map 69% reduce 12%
13/08/20 13:08:38 INFO mapreduce.Job:  map 69% reduce 13%
13/08/20 13:08:39 INFO mapreduce.Job:  map 71% reduce 14%
13/08/20 13:08:41 INFO mapreduce.Job:  map 73% reduce 15%
13/08/20 13:08:43 INFO mapreduce.Job:  map 74% reduce 15%
13/08/20 13:08:44 INFO mapreduce.Job:  map 75% reduce 16%
13/08/20 13:08:45 INFO mapreduce.Job:  map 76% reduce 17%
13/08/20 13:08:46 INFO mapreduce.Job:  map 77% reduce 17%
13/08/20 13:08:47 INFO mapreduce.Job:  map 77% reduce 18%
13/08/20 13:08:48 INFO mapreduce.Job:  map 79% reduce 18%
13/08/20 13:08:49 INFO mapreduce.Job:  map 81% reduce 19%
13/08/20 13:08:50 INFO mapreduce.Job:  map 81% reduce 20%
13/08/20 13:08:51 INFO mapreduce.Job:  map 81% reduce 21%
13/08/20 13:08:52 INFO mapreduce.Job:  map 83% reduce 21%
13/08/20 13:08:53 INFO mapreduce.Job:  map 84% reduce 22%
13/08/20 13:08:54 INFO mapreduce.Job:  map 85% reduce 23%
13/08/20 13:08:55 INFO mapreduce.Job:  map 86% reduce 23%
13/08/20 13:08:56 INFO mapreduce.Job:  map 86% reduce 24%
13/08/20 13:08:57 INFO mapreduce.Job:  map 89% reduce 24%
13/08/20 13:08:58 INFO mapreduce.Job:  map 89% reduce 25%
13/08/20 13:09:01 INFO mapreduce.Job:  map 90% reduce 25%
13/08/20 13:09:02 INFO mapreduce.Job:  map 91% reduce 26%
13/08/20 13:09:03 INFO mapreduce.Job:  map 92% reduce 26%
13/08/20 13:09:05 INFO mapreduce.Job:  map 93% reduce 26%
13/08/20 13:09:06 INFO mapreduce.Job:  map 94% reduce 26%
13/08/20 13:09:07 INFO mapreduce.Job:  map 96% reduce 26%
13/08/20 13:09:08 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 13:09:09 INFO mapreduce.Job:  map 97% reduce 27%
13/08/20 13:09:10 INFO mapreduce.Job:  map 97% reduce 28%
13/08/20 13:09:11 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 13:09:14 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 13:09:15 INFO mapreduce.Job:  map 97% reduce 31%
13/08/20 13:09:20 INFO mapreduce.Job:  map 98% reduce 31%
13/08/20 13:09:24 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 13:09:27 INFO mapreduce.Job:  map 99% reduce 32%
13/08/20 13:09:29 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 13:09:30 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 13:09:34 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 13:09:35 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 13:09:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 13:09:37 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 13:09:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:09:40 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:09:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 13:09:45 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 13:09:46 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 13:09:49 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 13:09:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 13:09:52 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 13:09:54 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:09:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 13:09:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:10:01 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 13:10:03 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:10:07 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:10:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:10:14 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:10:17 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:10:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:10:37 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:10:50 INFO mapreduce.Job: Job job_1377003195774_0008 completed successfully
13/08/20 13:10:51 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168397230
		FILE: Number of bytes written=16753791968
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Failed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=10
		Other local map tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1874987
		Total time spent by all reduces in occupied slots (ms)=1246634
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50583
		CPU time spent (ms)=980060
		Physical memory (bytes) snapshot=12967911424
		Virtual memory (bytes) snapshot=50888351744
		Total committed heap usage (bytes)=9802481664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:10:51 INFO terasort.TeraSort: done
