13/08/20 13:04:52 INFO terasort.TeraSort: starting
13/08/20 13:04:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 13:04:55 INFO input.FileInputFormat: Total input paths to process : 2
Spent 388ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 395ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2344ms
Spent 2746ms computing partitions.
13/08/20 13:04:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 13:04:58 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 13:04:59 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 13:04:59 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 13:04:59 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 13:04:59 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 13:04:59 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 13:04:59 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 13:04:59 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 13:04:59 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 13:04:59 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 13:04:59 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 13:04:59 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 13:04:59 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 13:04:59 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 13:04:59 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 13:04:59 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 13:04:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377003195774_0010
13/08/20 13:04:59 INFO client.YarnClientImpl: Submitted application application_1377003195774_0010 to ResourceManager at hadoop-999-1/192.168.100.13:54111
13/08/20 13:04:59 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377003195774_0010/
13/08/20 13:04:59 INFO mapreduce.Job: Running job: job_1377003195774_0010
13/08/20 13:05:08 INFO mapreduce.Job: Job job_1377003195774_0010 running in uber mode : false
13/08/20 13:05:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 13:10:11 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 13:10:13 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 13:10:14 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 13:10:16 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 13:10:17 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 13:10:19 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 13:10:20 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 13:10:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 13:10:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 13:10:23 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 13:10:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 13:10:27 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 13:10:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 13:10:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 13:10:31 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 13:10:33 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 13:10:35 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 13:10:37 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 13:10:38 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 13:10:40 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 13:10:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 13:10:43 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 13:10:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 13:10:45 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 13:10:46 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 13:10:47 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 13:10:48 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 13:10:49 INFO mapreduce.Job:  map 34% reduce 0%
13/08/20 13:10:50 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 13:10:52 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 13:10:53 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 13:10:54 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 13:10:55 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 13:10:56 INFO mapreduce.Job:  map 44% reduce 1%
13/08/20 13:10:57 INFO mapreduce.Job:  map 47% reduce 1%
13/08/20 13:10:59 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 13:11:00 INFO mapreduce.Job:  map 49% reduce 2%
13/08/20 13:11:01 INFO mapreduce.Job:  map 50% reduce 2%
13/08/20 13:11:03 INFO mapreduce.Job:  map 52% reduce 2%
13/08/20 13:11:04 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 13:11:05 INFO mapreduce.Job:  map 54% reduce 3%
13/08/20 13:11:06 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 13:11:07 INFO mapreduce.Job:  map 57% reduce 3%
13/08/20 13:11:09 INFO mapreduce.Job:  map 59% reduce 4%
13/08/20 13:11:10 INFO mapreduce.Job:  map 60% reduce 5%
13/08/20 13:11:12 INFO mapreduce.Job:  map 62% reduce 5%
13/08/20 13:11:13 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 13:11:15 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 13:11:16 INFO mapreduce.Job:  map 70% reduce 7%
13/08/20 13:11:18 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 13:11:19 INFO mapreduce.Job:  map 73% reduce 9%
13/08/20 13:11:20 INFO mapreduce.Job:  map 74% reduce 9%
13/08/20 13:11:23 INFO mapreduce.Job:  map 75% reduce 11%
13/08/20 13:11:24 INFO mapreduce.Job:  map 76% reduce 11%
13/08/20 13:11:25 INFO mapreduce.Job:  map 76% reduce 12%
13/08/20 13:11:26 INFO mapreduce.Job:  map 77% reduce 13%
13/08/20 13:11:27 INFO mapreduce.Job:  map 78% reduce 13%
13/08/20 13:11:28 INFO mapreduce.Job:  map 80% reduce 13%
13/08/20 13:11:29 INFO mapreduce.Job:  map 81% reduce 14%
13/08/20 13:11:30 INFO mapreduce.Job:  map 83% reduce 15%
13/08/20 13:11:31 INFO mapreduce.Job:  map 84% reduce 15%
13/08/20 13:11:33 INFO mapreduce.Job:  map 85% reduce 16%
13/08/20 13:11:35 INFO mapreduce.Job:  map 87% reduce 17%
13/08/20 13:11:36 INFO mapreduce.Job:  map 87% reduce 19%
13/08/20 13:11:37 INFO mapreduce.Job:  map 88% reduce 19%
13/08/20 13:11:38 INFO mapreduce.Job:  map 88% reduce 20%
13/08/20 13:11:40 INFO mapreduce.Job:  map 88% reduce 21%
13/08/20 13:11:43 INFO mapreduce.Job:  map 90% reduce 22%
13/08/20 13:11:45 INFO mapreduce.Job:  map 90% reduce 23%
13/08/20 13:11:46 INFO mapreduce.Job:  map 91% reduce 23%
13/08/20 13:11:48 INFO mapreduce.Job:  map 91% reduce 24%
13/08/20 13:11:49 INFO mapreduce.Job:  map 92% reduce 24%
13/08/20 13:11:51 INFO mapreduce.Job:  map 94% reduce 25%
13/08/20 13:11:52 INFO mapreduce.Job:  map 95% reduce 25%
13/08/20 13:11:53 INFO mapreduce.Job:  map 95% reduce 26%
13/08/20 13:11:54 INFO mapreduce.Job:  map 95% reduce 27%
13/08/20 13:11:56 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 13:11:57 INFO mapreduce.Job:  map 96% reduce 28%
13/08/20 13:11:58 INFO mapreduce.Job:  map 96% reduce 29%
13/08/20 13:11:59 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 13:12:00 INFO mapreduce.Job:  map 97% reduce 30%
13/08/20 13:12:02 INFO mapreduce.Job:  map 97% reduce 31%
13/08/20 13:12:04 INFO mapreduce.Job:  map 98% reduce 31%
13/08/20 13:12:07 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 13:12:08 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 13:12:10 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 13:12:11 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 13:12:12 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 13:12:13 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 13:12:14 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 13:12:15 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 13:12:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 13:12:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 13:12:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 13:12:19 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 13:12:21 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 13:12:22 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 13:12:23 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 13:12:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 13:12:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 13:12:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 13:12:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 13:12:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 13:12:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 13:12:30 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 13:12:32 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 13:12:35 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 13:12:38 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 13:12:41 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 13:12:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 13:12:46 INFO mapreduce.Job: Job job_1377003195774_0010 completed successfully
13/08/20 13:12:46 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168394840
		FILE: Number of bytes written=16753791962
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2028318
		Total time spent by all reduces in occupied slots (ms)=1005403
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=42497
		CPU time spent (ms)=1009190
		Physical memory (bytes) snapshot=13082894336
		Virtual memory (bytes) snapshot=50877792256
		Total committed heap usage (bytes)=9735569408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 13:12:46 INFO terasort.TeraSort: done
