2013-08-16 21:26:49,536 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 21:26:49,608 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 21:26:49,827 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 21:26:49,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 21:26:49,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 21:26:49,942 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 21:26:49,943 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376687355231_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-16 21:26:50,093 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 21:26:50,812 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0009
2013-08-16 21:26:51,102 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 21:26:51,102 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 21:26:51,103 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 21:26:51,104 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 21:26:51,106 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 21:26:51,106 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 21:26:51,107 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 21:26:51,108 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 21:26:51,108 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 21:26:51,373 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 21:26:51,914 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 21:26:51,990 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@47e9e334
2013-08-16 21:26:52,028 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 21:26:52,032 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 21:26:52,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#5
2013-08-16 21:26:52,045 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#5
2013-08-16 21:26:52,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#1
2013-08-16 21:26:52,046 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#1
2013-08-16 21:26:52,047 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 21:26:52,047 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 21:26:52,048 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 21:26:52,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 21:26:52,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 21:26:52,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 21:26:52,058 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 20 new map-outputs
2013-08-16 21:26:52,196 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000013_0 sent hash and received reply
2013-08-16 21:26:52,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000007_0 sent hash and received reply
2013-08-16 21:26:52,198 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000006_0 sent hash and received reply
2013-08-16 21:26:52,198 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000001_0 sent hash and received reply
2013-08-16 21:26:52,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000012_0 sent hash and received reply
2013-08-16 21:26:52,211 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376687355231_0009_m_000007_0 decomp: 13862682 len: 13862686 to MEMORY
2013-08-16 21:26:52,252 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000006_0 decomp: 13760970 len: 13760974 to MEMORY
2013-08-16 21:26:52,258 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000001_0 decomp: 13830442 len: 13830446 to MEMORY
2013-08-16 21:26:52,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0009_m_000012_0 decomp: 13886706 len: 13886710 to MEMORY
2013-08-16 21:26:52,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000013_0 decomp: 13912082 len: 13912086 to MEMORY
2013-08-16 21:26:52,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13912082 bytes from map-output for attempt_1376687355231_0009_m_000013_0
2013-08-16 21:26:52,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13912082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69252882
2013-08-16 21:26:52,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 292s
2013-08-16 21:26:52,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 1 to fetcher#3
2013-08-16 21:26:52,342 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-2:8080 to fetcher#3
2013-08-16 21:26:52,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000011_0 sent hash and received reply
2013-08-16 21:26:52,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000011_0 decomp: 13861018 len: 13861022 to MEMORY
2013-08-16 21:26:52,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13861018 bytes from map-output for attempt_1376687355231_0009_m_000011_0
2013-08-16 21:26:52,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13861018, inMemoryMapOutputs.size() -> 2, commitMemory -> 13912082, usedMemory ->83113900
2013-08-16 21:26:52,552 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#3 in 210s
2013-08-16 21:26:52,605 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13760970 bytes from map-output for attempt_1376687355231_0009_m_000006_0
2013-08-16 21:26:52,606 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13760970, inMemoryMapOutputs.size() -> 3, commitMemory -> 27773100, usedMemory ->83113900
2013-08-16 21:26:52,606 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 561s
2013-08-16 21:26:52,606 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#5
2013-08-16 21:26:52,607 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#5
2013-08-16 21:26:52,610 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000004_0,attempt_1376687355231_0009_m_000014_0,attempt_1376687355231_0009_m_000016_0 sent hash and received reply
2013-08-16 21:26:52,616 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000004_0 decomp: 13794562 len: 13794566 to MEMORY
2013-08-16 21:26:52,697 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886706 bytes from map-output for attempt_1376687355231_0009_m_000012_0
2013-08-16 21:26:52,700 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886706, inMemoryMapOutputs.size() -> 4, commitMemory -> 41534070, usedMemory ->96908462
2013-08-16 21:26:52,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 652s
2013-08-16 21:26:52,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 21:26:52,701 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 21:26:52,706 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000005_0 sent hash and received reply
2013-08-16 21:26:52,711 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0009_m_000005_0 decomp: 13834394 len: 13834398 to MEMORY
2013-08-16 21:26:52,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13794562 bytes from map-output for attempt_1376687355231_0009_m_000004_0
2013-08-16 21:26:52,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13794562, inMemoryMapOutputs.size() -> 5, commitMemory -> 55420776, usedMemory ->110742856
2013-08-16 21:26:52,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000014_0 decomp: 13830130 len: 13830134 to MEMORY
2013-08-16 21:26:52,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830130 bytes from map-output for attempt_1376687355231_0009_m_000014_0
2013-08-16 21:26:52,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830130, inMemoryMapOutputs.size() -> 6, commitMemory -> 69215338, usedMemory ->124572986
2013-08-16 21:26:52,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000016_0 decomp: 13840010 len: 13840014 to MEMORY
2013-08-16 21:26:52,975 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13862682 bytes from map-output for attempt_1376687355231_0009_m_000007_0
2013-08-16 21:26:52,975 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13862682, inMemoryMapOutputs.size() -> 7, commitMemory -> 83045468, usedMemory ->138412996
2013-08-16 21:26:52,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96908150 > mergeThreshold=86139864. Current usedMemory=138412996
2013-08-16 21:26:52,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:26:52,977 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 931s
2013-08-16 21:26:52,977 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#3
2013-08-16 21:26:52,978 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#3
2013-08-16 21:26:52,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13830442 bytes from map-output for attempt_1376687355231_0009_m_000001_0
2013-08-16 21:26:52,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13830442, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138412996
2013-08-16 21:26:52,980 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 933s
2013-08-16 21:26:52,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000009_0,attempt_1376687355231_0009_m_000008_0,attempt_1376687355231_0009_m_000017_0 sent hash and received reply
2013-08-16 21:26:52,983 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 21:26:52,983 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 6s
2013-08-16 21:26:53,031 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13834394 bytes from map-output for attempt_1376687355231_0009_m_000005_0
2013-08-16 21:26:53,031 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13834394, inMemoryMapOutputs.size() -> 2, commitMemory -> 13830442, usedMemory ->138412996
2013-08-16 21:26:53,032 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 331s
2013-08-16 21:26:53,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840010 bytes from map-output for attempt_1376687355231_0009_m_000016_0
2013-08-16 21:26:53,035 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840010, inMemoryMapOutputs.size() -> 3, commitMemory -> 27664836, usedMemory ->138412996
2013-08-16 21:26:53,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#5 in 430s
2013-08-16 21:26:53,313 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:26:53,321 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:26:53,321 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96908059 bytes
2013-08-16 21:26:54,608 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0009/output/attempt_1376687355231_0009_r_000008_0/map_6.out.merged of size 96908142
2013-08-16 21:26:54,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 7 to fetcher#5
2013-08-16 21:26:54,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-512-6:8080 to fetcher#5
2013-08-16 21:26:54,609 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 3 to fetcher#4
2013-08-16 21:26:54,609 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-7:8080 to fetcher#4
2013-08-16 21:26:54,615 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000000_0,attempt_1376687355231_0009_m_000003_0,attempt_1376687355231_0009_m_000010_0,attempt_1376687355231_0009_m_000002_0,attempt_1376687355231_0009_m_000025_0,attempt_1376687355231_0009_m_000023_0,attempt_1376687355231_0009_m_000026_0 sent hash and received reply
2013-08-16 21:26:54,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000008_0,attempt_1376687355231_0009_m_000017_0,attempt_1376687355231_0009_m_000009_0 sent hash and received reply
2013-08-16 21:26:54,622 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000000_0 decomp: 13884210 len: 13884214 to MEMORY
2013-08-16 21:26:54,678 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000008_0 decomp: 13860290 len: 13860294 to MEMORY
2013-08-16 21:26:54,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13884210 bytes from map-output for attempt_1376687355231_0009_m_000000_0
2013-08-16 21:26:54,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13884210, inMemoryMapOutputs.size() -> 4, commitMemory -> 41504846, usedMemory ->69249346
2013-08-16 21:26:54,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13860290 bytes from map-output for attempt_1376687355231_0009_m_000008_0
2013-08-16 21:26:54,953 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13860290, inMemoryMapOutputs.size() -> 5, commitMemory -> 55389056, usedMemory ->83099236
2013-08-16 21:26:54,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000003_0 decomp: 13849890 len: 13849894 to MEMORY
2013-08-16 21:26:54,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000017_0 decomp: 13903346 len: 13903350 to MEMORY
2013-08-16 21:26:55,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13849890 bytes from map-output for attempt_1376687355231_0009_m_000003_0
2013-08-16 21:26:55,194 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13849890, inMemoryMapOutputs.size() -> 6, commitMemory -> 69249346, usedMemory ->97002582
2013-08-16 21:26:55,200 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000010_0 decomp: 13828986 len: 13828990 to MEMORY
2013-08-16 21:26:55,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13903346 bytes from map-output for attempt_1376687355231_0009_m_000017_0
2013-08-16 21:26:55,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13903346, inMemoryMapOutputs.size() -> 7, commitMemory -> 83099236, usedMemory ->110831568
2013-08-16 21:26:55,206 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97002582 > mergeThreshold=86139864. Current usedMemory=110831568
2013-08-16 21:26:55,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:26:55,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000009_0 decomp: 13835434 len: 13835438 to MEMORY
2013-08-16 21:26:55,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13828986 bytes from map-output for attempt_1376687355231_0009_m_000010_0
2013-08-16 21:26:55,468 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13828986, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124667002
2013-08-16 21:26:55,482 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000002_0 decomp: 13789882 len: 13789886 to MEMORY
2013-08-16 21:26:55,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13835434 bytes from map-output for attempt_1376687355231_0009_m_000009_0
2013-08-16 21:26:55,515 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13835434, inMemoryMapOutputs.size() -> 2, commitMemory -> 13828986, usedMemory ->138456884
2013-08-16 21:26:55,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 907s
2013-08-16 21:26:55,545 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:26:55,546 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:26:55,546 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97002491 bytes
2013-08-16 21:26:55,613 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13789882 bytes from map-output for attempt_1376687355231_0009_m_000002_0
2013-08-16 21:26:55,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13789882, inMemoryMapOutputs.size() -> 3, commitMemory -> 27664420, usedMemory ->138456884
2013-08-16 21:26:55,615 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 21:26:55,616 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#5 in 1007s
2013-08-16 21:26:55,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#2
2013-08-16 21:26:55,616 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#2
2013-08-16 21:26:55,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000026_0,attempt_1376687355231_0009_m_000025_0,attempt_1376687355231_0009_m_000023_0 sent hash and received reply
2013-08-16 21:26:55,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 21:26:55,630 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 14s
2013-08-16 21:26:55,630 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#1
2013-08-16 21:26:55,630 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#1
2013-08-16 21:26:55,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000026_0,attempt_1376687355231_0009_m_000025_0,attempt_1376687355231_0009_m_000023_0 sent hash and received reply
2013-08-16 21:26:55,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 21:26:55,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#1 in 4s
2013-08-16 21:26:55,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#3
2013-08-16 21:26:55,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#3
2013-08-16 21:26:55,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000026_0,attempt_1376687355231_0009_m_000025_0,attempt_1376687355231_0009_m_000023_0 sent hash and received reply
2013-08-16 21:26:55,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 21:26:55,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 3s
2013-08-16 21:26:57,282 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0009/output/attempt_1376687355231_0009_r_000008_0/map_1.out.merged of size 97002574
2013-08-16 21:26:57,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 3 to fetcher#3
2013-08-16 21:26:57,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-6:8080 to fetcher#3
2013-08-16 21:26:57,287 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000026_0,attempt_1376687355231_0009_m_000025_0,attempt_1376687355231_0009_m_000023_0 sent hash and received reply
2013-08-16 21:26:57,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000026_0 decomp: 13840010 len: 13840014 to MEMORY
2013-08-16 21:26:57,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13840010 bytes from map-output for attempt_1376687355231_0009_m_000026_0
2013-08-16 21:26:57,491 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13840010, inMemoryMapOutputs.size() -> 4, commitMemory -> 41454302, usedMemory ->55294312
2013-08-16 21:26:57,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000025_0 decomp: 13885354 len: 13885358 to MEMORY
2013-08-16 21:26:57,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13885354 bytes from map-output for attempt_1376687355231_0009_m_000025_0
2013-08-16 21:26:57,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13885354, inMemoryMapOutputs.size() -> 5, commitMemory -> 55294312, usedMemory ->69179666
2013-08-16 21:26:57,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000023_0 decomp: 13764194 len: 13764198 to MEMORY
2013-08-16 21:26:57,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13764194 bytes from map-output for attempt_1376687355231_0009_m_000023_0
2013-08-16 21:26:57,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13764194, inMemoryMapOutputs.size() -> 6, commitMemory -> 69179666, usedMemory ->82943860
2013-08-16 21:26:57,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 507s
2013-08-16 21:27:05,129 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:05,130 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:27:05,130 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:27:05,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000015_0 sent hash and received reply
2013-08-16 21:27:05,264 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000015_0 decomp: 13768978 len: 13768982 to MEMORY
2013-08-16 21:27:05,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13768978 bytes from map-output for attempt_1376687355231_0009_m_000015_0
2013-08-16 21:27:05,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13768978, inMemoryMapOutputs.size() -> 7, commitMemory -> 82943860, usedMemory ->96712838
2013-08-16 21:27:05,674 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96712838 > mergeThreshold=86139864. Current usedMemory=96712838
2013-08-16 21:27:05,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:27:05,678 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 548s
2013-08-16 21:27:05,907 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:27:05,908 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:27:05,908 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96712747 bytes
2013-08-16 21:27:07,410 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0009/output/attempt_1376687355231_0009_r_000008_0/map_23.out.merged of size 96712830
2013-08-16 21:27:09,191 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:09,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#3
2013-08-16 21:27:09,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#3
2013-08-16 21:27:09,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000033_0 sent hash and received reply
2013-08-16 21:27:09,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000033_0 decomp: 13821602 len: 13821606 to MEMORY
2013-08-16 21:27:09,685 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13821602 bytes from map-output for attempt_1376687355231_0009_m_000033_0
2013-08-16 21:27:09,685 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13821602, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13821602
2013-08-16 21:27:09,685 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#3 in 450s
2013-08-16 21:27:14,257 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:14,257 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:27:14,258 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:27:14,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000022_0 sent hash and received reply
2013-08-16 21:27:14,379 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000022_0 decomp: 13870898 len: 13870902 to MEMORY
2013-08-16 21:27:15,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13870898 bytes from map-output for attempt_1376687355231_0009_m_000022_0
2013-08-16 21:27:15,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13870898, inMemoryMapOutputs.size() -> 2, commitMemory -> 13821602, usedMemory ->27692500
2013-08-16 21:27:15,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 1005s
2013-08-16 21:27:15,272 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:15,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#3
2013-08-16 21:27:15,272 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#3
2013-08-16 21:27:15,292 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000018_0 sent hash and received reply
2013-08-16 21:27:15,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000018_0 decomp: 13886290 len: 13886294 to MEMORY
2013-08-16 21:27:15,921 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13886290 bytes from map-output for attempt_1376687355231_0009_m_000018_0
2013-08-16 21:27:15,921 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13886290, inMemoryMapOutputs.size() -> 3, commitMemory -> 27692500, usedMemory ->41578790
2013-08-16 21:27:15,922 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#3 in 650s
2013-08-16 21:27:18,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#3
2013-08-16 21:27:18,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#3
2013-08-16 21:27:18,303 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:18,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000021_0 sent hash and received reply
2013-08-16 21:27:18,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000021_0 decomp: 13937770 len: 13937774 to MEMORY
2013-08-16 21:27:18,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13937770 bytes from map-output for attempt_1376687355231_0009_m_000021_0
2013-08-16 21:27:18,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13937770, inMemoryMapOutputs.size() -> 4, commitMemory -> 41578790, usedMemory ->55516560
2013-08-16 21:27:18,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#3 in 186s
2013-08-16 21:27:20,313 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:20,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#3
2013-08-16 21:27:20,313 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#3
2013-08-16 21:27:20,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000019_0 sent hash and received reply
2013-08-16 21:27:20,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376687355231_0009_m_000019_0 decomp: 13826906 len: 13826910 to MEMORY
2013-08-16 21:27:21,331 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:21,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 21:27:21,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 21:27:21,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000020_0 sent hash and received reply
2013-08-16 21:27:21,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000020_0 decomp: 13881714 len: 13881718 to MEMORY
2013-08-16 21:27:21,593 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13826906 bytes from map-output for attempt_1376687355231_0009_m_000019_0
2013-08-16 21:27:21,593 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13826906, inMemoryMapOutputs.size() -> 5, commitMemory -> 55516560, usedMemory ->83225180
2013-08-16 21:27:21,593 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#3 in 1280s
2013-08-16 21:27:21,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13881714 bytes from map-output for attempt_1376687355231_0009_m_000020_0
2013-08-16 21:27:21,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13881714, inMemoryMapOutputs.size() -> 6, commitMemory -> 69343466, usedMemory ->83225180
2013-08-16 21:27:21,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 629s
2013-08-16 21:27:23,948 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:23,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 21:27:23,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 21:27:23,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000027_0 sent hash and received reply
2013-08-16 21:27:23,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000027_0 decomp: 13813906 len: 13813910 to MEMORY
2013-08-16 21:27:24,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13813906 bytes from map-output for attempt_1376687355231_0009_m_000027_0
2013-08-16 21:27:24,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13813906, inMemoryMapOutputs.size() -> 7, commitMemory -> 83225180, usedMemory ->97039086
2013-08-16 21:27:24,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97039086 > mergeThreshold=86139864. Current usedMemory=97039086
2013-08-16 21:27:24,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:27:24,792 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 843s
2013-08-16 21:27:25,092 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:25,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#5
2013-08-16 21:27:25,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#5
2013-08-16 21:27:25,107 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000028_0 sent hash and received reply
2013-08-16 21:27:25,114 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376687355231_0009_m_000028_0 decomp: 13878490 len: 13878494 to MEMORY
2013-08-16 21:27:25,454 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:27:25,454 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:27:25,454 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97038995 bytes
2013-08-16 21:27:26,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13878490 bytes from map-output for attempt_1376687355231_0009_m_000028_0
2013-08-16 21:27:26,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13878490, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110917576
2013-08-16 21:27:26,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#5 in 945s
2013-08-16 21:27:27,209 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0009/output/attempt_1376687355231_0009_r_000008_0/map_27.out.merged of size 97039078
2013-08-16 21:27:44,204 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:44,204 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 1 to fetcher#4
2013-08-16 21:27:44,204 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-7:8080 to fetcher#4
2013-08-16 21:27:44,219 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000029_0 sent hash and received reply
2013-08-16 21:27:44,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000029_0 decomp: 13804234 len: 13804238 to MEMORY
2013-08-16 21:27:44,715 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13804234 bytes from map-output for attempt_1376687355231_0009_m_000029_0
2013-08-16 21:27:44,715 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13804234, inMemoryMapOutputs.size() -> 2, commitMemory -> 13878490, usedMemory ->27682724
2013-08-16 21:27:44,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#4 in 512s
2013-08-16 21:27:48,224 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:48,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 21:27:48,225 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 21:27:48,233 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000031_0 sent hash and received reply
2013-08-16 21:27:48,245 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000031_0 decomp: 13871210 len: 13871214 to MEMORY
2013-08-16 21:27:48,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13871210 bytes from map-output for attempt_1376687355231_0009_m_000031_0
2013-08-16 21:27:48,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13871210, inMemoryMapOutputs.size() -> 3, commitMemory -> 27682724, usedMemory ->41553934
2013-08-16 21:27:48,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 277s
2013-08-16 21:27:50,318 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:50,318 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#4
2013-08-16 21:27:50,319 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#4
2013-08-16 21:27:50,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000024_0 sent hash and received reply
2013-08-16 21:27:50,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000024_0 decomp: 13802674 len: 13802678 to MEMORY
2013-08-16 21:27:51,347 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:51,347 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#2
2013-08-16 21:27:51,348 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#2
2013-08-16 21:27:51,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000032_0 sent hash and received reply
2013-08-16 21:27:51,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0009_m_000032_0 decomp: 13812138 len: 13812142 to MEMORY
2013-08-16 21:27:51,570 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13802674 bytes from map-output for attempt_1376687355231_0009_m_000024_0
2013-08-16 21:27:51,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13802674, inMemoryMapOutputs.size() -> 4, commitMemory -> 41553934, usedMemory ->69168746
2013-08-16 21:27:51,571 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#4 in 1252s
2013-08-16 21:27:52,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13812138 bytes from map-output for attempt_1376687355231_0009_m_000032_0
2013-08-16 21:27:52,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13812138, inMemoryMapOutputs.size() -> 5, commitMemory -> 55356608, usedMemory ->69168746
2013-08-16 21:27:52,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 718s
2013-08-16 21:27:52,352 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:27:52,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#2
2013-08-16 21:27:52,355 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#2
2013-08-16 21:27:52,363 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000030_0 sent hash and received reply
2013-08-16 21:27:52,368 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0009_m_000030_0 decomp: 13832002 len: 13832006 to MEMORY
2013-08-16 21:27:53,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13832002 bytes from map-output for attempt_1376687355231_0009_m_000030_0
2013-08-16 21:27:53,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13832002, inMemoryMapOutputs.size() -> 6, commitMemory -> 69168746, usedMemory ->83000748
2013-08-16 21:27:53,088 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#2 in 733s
2013-08-16 21:28:04,511 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:28:04,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 1 to fetcher#2
2013-08-16 21:28:04,511 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-4:8080 to fetcher#2
2013-08-16 21:28:04,517 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000034_0 sent hash and received reply
2013-08-16 21:28:04,526 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0009_m_000034_0 decomp: 13876098 len: 13876102 to MEMORY
2013-08-16 21:28:05,208 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13876098 bytes from map-output for attempt_1376687355231_0009_m_000034_0
2013-08-16 21:28:05,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13876098, inMemoryMapOutputs.size() -> 7, commitMemory -> 83000748, usedMemory ->96876846
2013-08-16 21:28:05,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96876846 > mergeThreshold=86139864. Current usedMemory=96876846
2013-08-16 21:28:05,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 21:28:05,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#2 in 698s
2013-08-16 21:28:05,944 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 21:28:05,944 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 21:28:05,945 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 96876755 bytes
2013-08-16 21:28:07,558 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 2 new map-outputs
2013-08-16 21:28:07,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 2 to fetcher#4
2013-08-16 21:28:07,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-5:8080 to fetcher#4
2013-08-16 21:28:07,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000036_0,attempt_1376687355231_0009_m_000039_0 sent hash and received reply
2013-08-16 21:28:07,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000036_0 decomp: 13842818 len: 13842822 to MEMORY
2013-08-16 21:28:07,807 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376687355231_0009_r_000008_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376687355231_0009/output/attempt_1376687355231_0009_r_000008_0/map_24.out.merged of size 96876838
2013-08-16 21:28:08,592 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:28:08,592 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#2
2013-08-16 21:28:08,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#2
2013-08-16 21:28:08,604 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000035_0 sent hash and received reply
2013-08-16 21:28:08,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376687355231_0009_m_000035_0 decomp: 13823890 len: 13823894 to MEMORY
2013-08-16 21:28:08,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13842818 bytes from map-output for attempt_1376687355231_0009_m_000036_0
2013-08-16 21:28:08,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13842818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27666708
2013-08-16 21:28:08,899 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000039_0 decomp: 13795394 len: 13795398 to MEMORY
2013-08-16 21:28:08,929 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13823890 bytes from map-output for attempt_1376687355231_0009_m_000035_0
2013-08-16 21:28:08,929 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13823890, inMemoryMapOutputs.size() -> 2, commitMemory -> 13842818, usedMemory ->41462102
2013-08-16 21:28:08,930 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#2 in 338s
2013-08-16 21:28:09,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13795394 bytes from map-output for attempt_1376687355231_0009_m_000039_0
2013-08-16 21:28:09,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13795394, inMemoryMapOutputs.size() -> 3, commitMemory -> 27666708, usedMemory ->41462102
2013-08-16 21:28:09,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 1837s
2013-08-16 21:28:09,914 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:28:09,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 1 to fetcher#4
2013-08-16 21:28:09,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-5:8080 to fetcher#4
2013-08-16 21:28:09,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000038_0 sent hash and received reply
2013-08-16 21:28:09,931 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000038_0 decomp: 13866114 len: 13866118 to MEMORY
2013-08-16 21:28:10,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13866114 bytes from map-output for attempt_1376687355231_0009_m_000038_0
2013-08-16 21:28:10,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13866114, inMemoryMapOutputs.size() -> 4, commitMemory -> 41462102, usedMemory ->55328216
2013-08-16 21:28:10,665 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 751s
2013-08-16 21:28:10,929 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376687355231_0009_r_000008_0: Got 1 new map-outputs
2013-08-16 21:28:10,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 1 to fetcher#4
2013-08-16 21:28:10,929 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-6:8080 to fetcher#4
2013-08-16 21:28:10,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376687355231_0009&reduce=8&map=attempt_1376687355231_0009_m_000037_0 sent hash and received reply
2013-08-16 21:28:10,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376687355231_0009_m_000037_0 decomp: 13824306 len: 13824310 to MEMORY
2013-08-16 21:28:11,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13824306 bytes from map-output for attempt_1376687355231_0009_m_000037_0
2013-08-16 21:28:11,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13824306, inMemoryMapOutputs.size() -> 5, commitMemory -> 55328216, usedMemory ->69152522
2013-08-16 21:28:11,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#4 in 784s
2013-08-16 21:28:11,713 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 21:28:11,720 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 21:28:12,026 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 21:28:12,026 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69152457 bytes
2013-08-16 21:28:13,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69152522 bytes to disk to satisfy reduce memory limit
2013-08-16 21:28:13,980 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 553691980 bytes from disk
2013-08-16 21:28:13,981 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 21:28:13,981 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 21:28:14,761 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 553691878 bytes
2013-08-16 21:28:15,143 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 21:29:42,352 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376687355231_0009_r_000008_0 is done. And is in the process of committing
2013-08-16 21:29:42,416 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376687355231_0009_r_000008_0 is allowed to commit now
2013-08-16 21:29:42,432 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376687355231_0009_r_000008_0' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-2/_temporary/1/task_1376687355231_0009_r_000008
2013-08-16 21:29:42,474 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376687355231_0009_r_000008_0' done.
2013-08-16 21:29:42,476 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 21:29:42,477 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 21:29:42,477 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
