13/08/10 11:04:20 INFO terasort.TeraSort: starting
13/08/10 11:04:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 11:04:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 363ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 368ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2581ms
Spent 2954ms computing partitions.
13/08/10 11:04:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 11:04:26 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 11:04:27 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 11:04:27 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 11:04:27 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 11:04:27 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 11:04:27 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 11:04:27 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 11:04:27 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 11:04:27 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 11:04:27 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 11:04:27 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 11:04:27 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 11:04:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376131672285_0009
13/08/10 11:04:28 INFO client.YarnClientImpl: Submitted application application_1376131672285_0009 to ResourceManager at hadoop-221-1/192.168.100.19:54111
13/08/10 11:04:28 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376131672285_0009/
13/08/10 11:04:28 INFO mapreduce.Job: Running job: job_1376131672285_0009
13/08/10 11:04:38 INFO mapreduce.Job: Job job_1376131672285_0009 running in uber mode : false
13/08/10 11:04:38 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 11:08:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 11:08:10 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 11:08:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 11:08:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 11:08:19 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 11:08:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 11:08:21 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 11:08:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 11:08:25 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 11:08:26 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 11:08:27 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 11:08:28 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 11:08:30 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 11:08:32 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 11:08:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 11:08:36 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 11:08:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 11:08:40 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 11:08:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 11:08:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 11:08:47 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 11:08:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 11:08:51 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 11:08:53 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 11:08:54 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 11:08:57 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 11:09:00 INFO mapreduce.Job:  map 35% reduce 0%
13/08/10 11:09:01 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 11:09:04 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 11:09:05 INFO mapreduce.Job:  map 38% reduce 0%
13/08/10 11:09:06 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 11:09:08 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 11:09:09 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 11:09:11 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 11:09:12 INFO mapreduce.Job:  map 45% reduce 0%
13/08/10 11:09:13 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 11:09:14 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 11:09:15 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 11:09:16 INFO mapreduce.Job:  map 49% reduce 0%
13/08/10 11:09:17 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 11:09:18 INFO mapreduce.Job:  map 51% reduce 0%
13/08/10 11:09:19 INFO mapreduce.Job:  map 52% reduce 0%
13/08/10 11:09:20 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 11:09:21 INFO mapreduce.Job:  map 54% reduce 1%
13/08/10 11:09:24 INFO mapreduce.Job:  map 55% reduce 1%
13/08/10 11:09:25 INFO mapreduce.Job:  map 56% reduce 1%
13/08/10 11:09:26 INFO mapreduce.Job:  map 57% reduce 1%
13/08/10 11:09:28 INFO mapreduce.Job:  map 58% reduce 1%
13/08/10 11:09:29 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 11:09:30 INFO mapreduce.Job:  map 60% reduce 1%
13/08/10 11:09:31 INFO mapreduce.Job:  map 61% reduce 1%
13/08/10 11:09:32 INFO mapreduce.Job:  map 62% reduce 1%
13/08/10 11:09:33 INFO mapreduce.Job:  map 63% reduce 1%
13/08/10 11:09:35 INFO mapreduce.Job:  map 64% reduce 1%
13/08/10 11:09:36 INFO mapreduce.Job:  map 65% reduce 1%
13/08/10 11:09:37 INFO mapreduce.Job:  map 66% reduce 1%
13/08/10 11:09:39 INFO mapreduce.Job:  map 67% reduce 1%
13/08/10 11:09:40 INFO mapreduce.Job:  map 68% reduce 1%
13/08/10 11:09:42 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 11:09:43 INFO mapreduce.Job:  map 70% reduce 2%
13/08/10 11:09:45 INFO mapreduce.Job:  map 71% reduce 2%
13/08/10 11:09:47 INFO mapreduce.Job:  map 72% reduce 2%
13/08/10 11:09:49 INFO mapreduce.Job:  map 73% reduce 2%
13/08/10 11:09:50 INFO mapreduce.Job:  map 74% reduce 2%
13/08/10 11:09:51 INFO mapreduce.Job:  map 74% reduce 3%
13/08/10 11:09:52 INFO mapreduce.Job:  map 75% reduce 3%
13/08/10 11:09:53 INFO mapreduce.Job:  map 76% reduce 3%
13/08/10 11:09:54 INFO mapreduce.Job:  map 77% reduce 3%
13/08/10 11:09:57 INFO mapreduce.Job:  map 78% reduce 3%
13/08/10 11:10:00 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 11:10:01 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 11:10:04 INFO mapreduce.Job:  map 80% reduce 4%
13/08/10 11:10:05 INFO mapreduce.Job:  map 81% reduce 4%
13/08/10 11:10:08 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 11:10:09 INFO mapreduce.Job:  map 83% reduce 4%
13/08/10 11:10:11 INFO mapreduce.Job:  map 84% reduce 4%
13/08/10 11:10:14 INFO mapreduce.Job:  map 85% reduce 4%
13/08/10 11:10:15 INFO mapreduce.Job:  map 85% reduce 5%
13/08/10 11:10:19 INFO mapreduce.Job:  map 86% reduce 5%
13/08/10 11:10:24 INFO mapreduce.Job:  map 87% reduce 5%
13/08/10 11:10:25 INFO mapreduce.Job:  map 88% reduce 5%
13/08/10 11:10:29 INFO mapreduce.Job:  map 88% reduce 7%
13/08/10 11:10:30 INFO mapreduce.Job:  map 90% reduce 7%
13/08/10 11:10:32 INFO mapreduce.Job:  map 92% reduce 7%
13/08/10 11:10:43 INFO mapreduce.Job:  map 93% reduce 7%
13/08/10 11:10:54 INFO mapreduce.Job:  map 94% reduce 7%
13/08/10 11:11:02 INFO mapreduce.Job:  map 94% reduce 8%
13/08/10 11:11:11 INFO mapreduce.Job:  map 95% reduce 8%
13/08/10 11:11:21 INFO mapreduce.Job:  map 96% reduce 8%
13/08/10 11:11:30 INFO mapreduce.Job:  map 96% reduce 9%
13/08/10 11:12:04 INFO mapreduce.Job:  map 97% reduce 10%
13/08/10 11:12:13 INFO mapreduce.Job:  map 97% reduce 12%
13/08/10 11:12:19 INFO mapreduce.Job:  map 97% reduce 13%
13/08/10 11:13:01 INFO mapreduce.Job:  map 97% reduce 15%
13/08/10 11:13:07 INFO mapreduce.Job:  map 97% reduce 16%
13/08/10 11:13:10 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 11:13:23 INFO mapreduce.Job:  map 97% reduce 18%
13/08/10 11:13:26 INFO mapreduce.Job:  map 97% reduce 20%
13/08/10 11:13:38 INFO mapreduce.Job:  map 97% reduce 22%
13/08/10 11:13:44 INFO mapreduce.Job:  map 97% reduce 23%
13/08/10 11:13:50 INFO mapreduce.Job:  map 97% reduce 24%
13/08/10 11:13:59 INFO mapreduce.Job:  map 97% reduce 25%
13/08/10 11:14:17 INFO mapreduce.Job:  map 97% reduce 26%
13/08/10 11:14:20 INFO mapreduce.Job:  map 97% reduce 28%
13/08/10 11:14:29 INFO mapreduce.Job:  map 97% reduce 29%
13/08/10 11:14:32 INFO mapreduce.Job:  map 97% reduce 30%
13/08/10 11:14:35 INFO mapreduce.Job:  map 98% reduce 30%
13/08/10 11:14:38 INFO mapreduce.Job:  map 98% reduce 31%
13/08/10 11:25:36 INFO mapreduce.Job: Task Id : attempt_1376131672285_0009_m_000021_0, Status : FAILED
AttemptID:attempt_1376131672285_0009_m_000021_0 Timed out after 600 secs
cleanup failed for container container_1376131672285_0009_01_000023 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 11:25:36 INFO mapreduce.Job: Task Id : attempt_1376131672285_0009_r_000000_0, Status : FAILED
AttemptID:attempt_1376131672285_0009_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1376131672285_0009_01_000025 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 11:25:36 INFO mapreduce.Job: Task Id : attempt_1376131672285_0009_m_000033_0, Status : FAILED
AttemptID:attempt_1376131672285_0009_m_000033_0 Timed out after 600 secs
cleanup failed for container container_1376131672285_0009_01_000036 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 11:25:36 INFO mapreduce.Job: Task Id : attempt_1376131672285_0009_m_000020_0, Status : FAILED
AttemptID:attempt_1376131672285_0009_m_000020_0 Timed out after 600 secs
cleanup failed for container container_1376131672285_0009_01_000022 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-221-7":41110; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/10 11:25:37 INFO mapreduce.Job:  map 93% reduce 0%
13/08/10 11:25:48 INFO mapreduce.Job:  map 96% reduce 0%
13/08/10 11:25:49 INFO mapreduce.Job:  map 96% reduce 1%
13/08/10 11:25:51 INFO mapreduce.Job:  map 97% reduce 1%
13/08/10 11:25:54 INFO mapreduce.Job:  map 98% reduce 1%
13/08/10 11:25:57 INFO mapreduce.Job:  map 99% reduce 1%
13/08/10 11:25:58 INFO mapreduce.Job:  map 99% reduce 2%
13/08/10 11:25:59 INFO mapreduce.Job:  map 100% reduce 2%
13/08/10 11:26:01 INFO mapreduce.Job:  map 100% reduce 3%
13/08/10 11:26:14 INFO mapreduce.Job:  map 100% reduce 5%
13/08/10 11:26:26 INFO mapreduce.Job:  map 100% reduce 6%
13/08/10 11:26:35 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 11:26:48 INFO mapreduce.Job:  map 100% reduce 9%
13/08/10 11:26:54 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 11:27:03 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 11:27:06 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 11:27:15 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 11:27:34 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 11:27:37 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 11:27:46 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 11:27:49 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 11:27:58 INFO mapreduce.Job:  map 98% reduce 17%
13/08/10 11:28:07 INFO mapreduce.Job:  map 98% reduce 18%
13/08/10 11:28:23 INFO mapreduce.Job:  map 98% reduce 19%
13/08/10 11:28:29 INFO mapreduce.Job:  map 98% reduce 20%
13/08/10 11:28:40 INFO mapreduce.Job:  map 98% reduce 21%
13/08/10 11:28:42 INFO mapreduce.Job:  map 99% reduce 21%
13/08/10 11:28:46 INFO mapreduce.Job:  map 99% reduce 22%
13/08/10 11:29:08 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 11:29:51 INFO mapreduce.Job:  map 99% reduce 24%
13/08/10 11:29:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 11:30:42 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 11:31:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 11:31:18 INFO mapreduce.Job:  map 100% reduce 27%
13/08/10 11:31:39 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 11:32:16 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 11:32:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 11:33:25 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 11:33:59 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 11:34:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 11:34:59 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 11:35:02 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 11:35:05 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 11:35:08 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 11:35:11 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 11:35:14 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 11:35:17 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 11:35:20 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 11:35:23 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 11:35:26 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 11:35:29 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 11:35:38 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 11:35:51 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 11:36:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 11:36:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 11:36:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 11:36:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 11:36:33 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 11:36:45 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 11:36:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 11:37:06 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 11:37:15 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 11:37:27 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 11:37:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 11:37:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 11:37:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 11:38:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 11:38:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 11:38:28 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 11:38:40 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 11:38:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 11:39:01 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 11:39:13 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 11:39:19 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 11:39:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 11:39:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 11:39:38 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 11:39:44 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 11:39:53 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 11:39:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 11:40:05 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 11:40:11 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 11:40:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 11:40:23 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 11:40:27 INFO mapreduce.Job: Job job_1376131672285_0009 completed successfully
13/08/10 11:40:27 INFO mapreduce.Job: Counters: 47
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=3
		Failed reduce tasks=1
		Killed map tasks=1
		Launched map tasks=44
		Launched reduce tasks=2
		Other local map tasks=3
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=5743145
		Total time spent by all reduces in occupied slots (ms)=1911408
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=5
		Merged Map outputs=40
		GC time elapsed (ms)=13283
		CPU time spent (ms)=1188720
		Physical memory (bytes) snapshot=10257694720
		Virtual memory (bytes) snapshot=41684148224
		Total committed heap usage (bytes)=7829192704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=5
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 11:40:27 INFO terasort.TeraSort: done
