13/08/16 11:15:47 INFO terasort.TeraSort: starting
13/08/16 11:15:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 11:15:50 INFO input.FileInputFormat: Total input paths to process : 2
Spent 361ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 372ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2419ms
Spent 2809ms computing partitions.
13/08/16 11:15:52 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 11:15:53 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 11:15:53 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 11:15:53 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 11:15:53 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 11:15:53 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 11:15:53 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 11:15:53 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 11:15:53 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 11:15:53 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 11:15:53 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 11:15:53 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 11:15:53 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 11:15:53 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 11:15:53 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 11:15:53 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 11:15:53 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 11:15:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376651007637_0008
13/08/16 11:15:54 INFO client.YarnClientImpl: Submitted application application_1376651007637_0008 to ResourceManager at hadoop-512-1/192.168.100.10:54111
13/08/16 11:15:54 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376651007637_0008/
13/08/16 11:15:54 INFO mapreduce.Job: Running job: job_1376651007637_0008
13/08/16 11:16:03 INFO mapreduce.Job: Job job_1376651007637_0008 running in uber mode : false
13/08/16 11:16:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 11:16:15 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 11:16:17 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 11:16:19 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 11:16:20 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 11:16:21 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 11:16:22 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 11:16:24 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 11:16:25 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 11:16:26 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 11:16:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 11:16:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 11:16:34 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 11:16:36 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 11:16:37 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 11:16:40 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 11:16:42 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 11:16:46 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 11:16:49 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 11:16:50 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 11:16:57 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 11:16:59 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 11:17:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 11:17:03 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 11:17:04 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 11:17:06 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 11:17:16 INFO mapreduce.Job:  map 27% reduce 1%
13/08/16 11:17:21 INFO mapreduce.Job:  map 28% reduce 1%
13/08/16 11:17:24 INFO mapreduce.Job:  map 29% reduce 1%
13/08/16 11:17:29 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 11:17:31 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 11:17:33 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 11:17:37 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 11:17:40 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 11:17:46 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 11:17:55 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 11:17:58 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 11:18:01 INFO mapreduce.Job:  map 38% reduce 1%
13/08/16 11:18:04 INFO mapreduce.Job:  map 39% reduce 1%
13/08/16 11:18:07 INFO mapreduce.Job:  map 40% reduce 1%
13/08/16 11:18:10 INFO mapreduce.Job:  map 41% reduce 1%
13/08/16 11:18:13 INFO mapreduce.Job:  map 43% reduce 1%
13/08/16 11:18:15 INFO mapreduce.Job:  map 44% reduce 1%
13/08/16 11:18:16 INFO mapreduce.Job:  map 45% reduce 1%
13/08/16 11:18:19 INFO mapreduce.Job:  map 46% reduce 1%
13/08/16 11:18:22 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 11:18:25 INFO mapreduce.Job:  map 49% reduce 1%
13/08/16 11:18:29 INFO mapreduce.Job:  map 50% reduce 1%
13/08/16 11:18:32 INFO mapreduce.Job:  map 51% reduce 1%
13/08/16 11:18:36 INFO mapreduce.Job:  map 52% reduce 1%
13/08/16 11:18:43 INFO mapreduce.Job:  map 53% reduce 1%
13/08/16 11:18:45 INFO mapreduce.Job:  map 53% reduce 2%
13/08/16 11:18:48 INFO mapreduce.Job:  map 53% reduce 3%
13/08/16 11:18:49 INFO mapreduce.Job:  map 54% reduce 3%
13/08/16 11:18:55 INFO mapreduce.Job:  map 55% reduce 4%
13/08/16 11:18:59 INFO mapreduce.Job:  map 56% reduce 4%
13/08/16 11:19:03 INFO mapreduce.Job:  map 57% reduce 4%
13/08/16 11:19:06 INFO mapreduce.Job:  map 58% reduce 4%
13/08/16 11:19:09 INFO mapreduce.Job:  map 59% reduce 4%
13/08/16 11:19:12 INFO mapreduce.Job:  map 60% reduce 4%
13/08/16 11:19:18 INFO mapreduce.Job:  map 61% reduce 4%
13/08/16 11:19:20 INFO mapreduce.Job:  map 62% reduce 4%
13/08/16 11:19:22 INFO mapreduce.Job:  map 63% reduce 4%
13/08/16 11:19:31 INFO mapreduce.Job:  map 64% reduce 4%
13/08/16 11:19:37 INFO mapreduce.Job:  map 65% reduce 4%
13/08/16 11:19:41 INFO mapreduce.Job:  map 66% reduce 4%
13/08/16 11:19:43 INFO mapreduce.Job:  map 67% reduce 4%
13/08/16 11:19:55 INFO mapreduce.Job:  map 68% reduce 4%
13/08/16 11:19:56 INFO mapreduce.Job:  map 68% reduce 5%
13/08/16 11:19:59 INFO mapreduce.Job:  map 68% reduce 6%
13/08/16 11:20:00 INFO mapreduce.Job:  map 69% reduce 6%
13/08/16 11:20:07 INFO mapreduce.Job:  map 70% reduce 6%
13/08/16 11:20:12 INFO mapreduce.Job:  map 71% reduce 6%
13/08/16 11:20:16 INFO mapreduce.Job:  map 73% reduce 7%
13/08/16 11:20:19 INFO mapreduce.Job:  map 74% reduce 7%
13/08/16 11:20:34 INFO mapreduce.Job:  map 75% reduce 7%
13/08/16 11:20:35 INFO mapreduce.Job:  map 76% reduce 7%
13/08/16 11:20:36 INFO mapreduce.Job:  map 77% reduce 7%
13/08/16 11:20:38 INFO mapreduce.Job:  map 78% reduce 7%
13/08/16 11:20:40 INFO mapreduce.Job:  map 79% reduce 7%
13/08/16 11:20:41 INFO mapreduce.Job:  map 79% reduce 8%
13/08/16 11:20:44 INFO mapreduce.Job:  map 80% reduce 8%
13/08/16 11:20:45 INFO mapreduce.Job:  map 81% reduce 8%
13/08/16 11:20:48 INFO mapreduce.Job:  map 82% reduce 8%
13/08/16 11:20:50 INFO mapreduce.Job:  map 83% reduce 8%
13/08/16 11:20:56 INFO mapreduce.Job:  map 84% reduce 8%
13/08/16 11:21:00 INFO mapreduce.Job:  map 85% reduce 8%
13/08/16 11:21:11 INFO mapreduce.Job:  map 86% reduce 8%
13/08/16 11:21:15 INFO mapreduce.Job:  map 87% reduce 8%
13/08/16 11:21:27 INFO mapreduce.Job:  map 89% reduce 8%
13/08/16 11:21:29 INFO mapreduce.Job:  map 89% reduce 9%
13/08/16 11:21:30 INFO mapreduce.Job:  map 90% reduce 9%
13/08/16 11:21:32 INFO mapreduce.Job:  map 91% reduce 9%
13/08/16 11:21:41 INFO mapreduce.Job:  map 92% reduce 9%
13/08/16 11:21:47 INFO mapreduce.Job:  map 93% reduce 9%
13/08/16 11:21:49 INFO mapreduce.Job:  map 94% reduce 9%
13/08/16 11:21:55 INFO mapreduce.Job:  map 95% reduce 9%
13/08/16 11:22:09 INFO mapreduce.Job:  map 95% reduce 10%
13/08/16 11:22:15 INFO mapreduce.Job:  map 96% reduce 10%
13/08/16 11:22:31 INFO mapreduce.Job:  map 96% reduce 11%
13/08/16 11:22:40 INFO mapreduce.Job:  map 97% reduce 11%
13/08/16 11:22:49 INFO mapreduce.Job:  map 97% reduce 12%
13/08/16 11:22:52 INFO mapreduce.Job:  map 98% reduce 12%
13/08/16 11:22:58 INFO mapreduce.Job:  map 98% reduce 13%
13/08/16 11:23:04 INFO mapreduce.Job:  map 98% reduce 14%
13/08/16 11:23:05 INFO mapreduce.Job:  map 98% reduce 15%
13/08/16 11:23:11 INFO mapreduce.Job:  map 98% reduce 16%
13/08/16 11:23:15 INFO mapreduce.Job:  map 98% reduce 17%
13/08/16 11:23:16 INFO mapreduce.Job:  map 99% reduce 17%
13/08/16 11:23:19 INFO mapreduce.Job:  map 99% reduce 18%
13/08/16 11:23:29 INFO mapreduce.Job:  map 99% reduce 19%
13/08/16 11:23:39 INFO mapreduce.Job:  map 99% reduce 20%
13/08/16 11:23:47 INFO mapreduce.Job:  map 99% reduce 21%
13/08/16 11:23:57 INFO mapreduce.Job:  map 99% reduce 22%
13/08/16 11:24:06 INFO mapreduce.Job:  map 99% reduce 23%
13/08/16 11:24:12 INFO mapreduce.Job:  map 99% reduce 24%
13/08/16 11:24:24 INFO mapreduce.Job:  map 99% reduce 25%
13/08/16 11:24:30 INFO mapreduce.Job:  map 99% reduce 26%
13/08/16 11:24:35 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 11:24:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 11:24:38 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 11:24:41 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 11:24:44 INFO mapreduce.Job:  map 100% reduce 40%
13/08/16 11:24:50 INFO mapreduce.Job:  map 100% reduce 41%
13/08/16 11:24:53 INFO mapreduce.Job:  map 100% reduce 42%
13/08/16 11:24:58 INFO mapreduce.Job:  map 100% reduce 43%
13/08/16 11:25:02 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 11:25:03 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 11:25:06 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 11:25:12 INFO mapreduce.Job:  map 100% reduce 49%
13/08/16 11:25:21 INFO mapreduce.Job:  map 100% reduce 50%
13/08/16 11:25:34 INFO mapreduce.Job:  map 100% reduce 51%
13/08/16 11:25:42 INFO mapreduce.Job:  map 100% reduce 52%
13/08/16 11:25:49 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 11:25:52 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 11:26:00 INFO mapreduce.Job:  map 100% reduce 61%
13/08/16 11:26:09 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 11:26:21 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 11:26:36 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 11:26:52 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 11:27:07 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 11:27:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 11:27:13 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 11:27:14 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 11:27:16 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 11:27:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 11:27:19 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 11:27:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 11:27:31 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 11:27:32 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 11:27:33 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 11:27:40 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 11:27:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 11:27:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 11:28:02 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 11:28:13 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 11:28:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 11:28:41 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 11:28:50 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 11:29:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 11:29:10 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 11:29:18 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 11:29:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 11:29:39 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 11:29:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 11:29:54 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 11:30:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 11:30:15 INFO mapreduce.Job: Job job_1376651007637_0008 completed successfully
13/08/16 11:30:15 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168344968
		FILE: Number of bytes written=16753791312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2200505
		Total time spent by all reduces in occupied slots (ms)=4342709
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=41160
		CPU time spent (ms)=1118470
		Physical memory (bytes) snapshot=12984340480
		Virtual memory (bytes) snapshot=50904682496
		Total committed heap usage (bytes)=9763684352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 11:30:15 INFO terasort.TeraSort: done
