2013-08-28 03:42:43,002 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 03:42:43,050 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 03:42:43,267 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 03:42:43,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 03:42:43,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 03:42:43,402 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 03:42:43,402 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377660121721_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-28 03:42:43,496 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 03:42:44,197 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377660121721_0006
2013-08-28 03:42:44,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 03:42:44,633 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 03:42:44,634 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 03:42:44,636 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 03:42:44,637 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 03:42:44,637 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 03:42:44,640 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 03:42:44,640 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 03:42:44,848 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 03:42:45,154 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 03:42:45,404 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-3/part-m-00001 from 2281701376 length 134217728
2013-08-28 03:42:45,417 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 03:42:45,482 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 03:42:45,483 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 03:42:45,483 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 03:42:45,483 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 03:42:45,483 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 03:43:35,199 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:43:35,199 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 03:43:35,199 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 03:43:35,200 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 03:43:39,656 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 03:43:40,545 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18442316(73769264)
2013-08-28 03:44:14,973 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 03:44:14,973 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 03:44:14,973 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-28 03:44:14,973 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-28 03:44:18,269 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 03:44:18,286 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:18,291 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14028650 bytes
2013-08-28 03:44:18,679 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:18,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14050074 bytes
2013-08-28 03:44:18,894 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:18,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14065674 bytes
2013-08-28 03:44:19,125 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:19,125 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13848314 bytes
2013-08-28 03:44:19,317 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:19,318 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13847274 bytes
2013-08-28 03:44:19,501 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:19,502 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14077218 bytes
2013-08-28 03:44:19,674 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:19,675 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13971866 bytes
2013-08-28 03:44:19,902 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:19,902 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13847482 bytes
2013-08-28 03:44:20,069 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:20,069 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917266 bytes
2013-08-28 03:44:20,242 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 03:44:20,242 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13932554 bytes
2013-08-28 03:44:20,501 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377660121721_0006_m_000025_0 is done. And is in the process of committing
2013-08-28 03:44:20,633 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377660121721_0006_m_000025_0' done.
2013-08-28 03:44:20,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 03:44:20,635 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 03:44:20,635 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
