13/08/09 22:31:56 INFO terasort.TeraSort: starting
13/08/09 22:31:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 22:31:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 225ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 230ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2300ms
Spent 2536ms computing partitions.
13/08/09 22:32:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 22:32:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 22:32:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 22:32:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 22:32:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 22:32:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 22:32:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 22:32:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 22:32:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 22:32:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 22:32:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 22:32:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 22:32:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376086635991_0007
13/08/09 22:32:03 INFO client.YarnClientImpl: Submitted application application_1376086635991_0007 to ResourceManager at hadoop-210-1/192.168.100.17:54111
13/08/09 22:32:03 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376086635991_0007/
13/08/09 22:32:03 INFO mapreduce.Job: Running job: job_1376086635991_0007
13/08/09 22:32:12 INFO mapreduce.Job: Job job_1376086635991_0007 running in uber mode : false
13/08/09 22:32:12 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 22:33:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 22:33:23 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 22:33:25 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 22:33:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 22:33:28 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 22:33:30 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 22:33:34 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 22:33:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 22:33:37 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 22:33:40 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 22:33:42 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 22:33:43 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 22:33:45 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 22:33:46 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 22:33:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 22:33:48 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 22:33:49 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 22:33:51 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 22:33:52 INFO mapreduce.Job:  map 30% reduce 0%
13/08/09 22:33:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/09 22:33:55 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 22:33:56 INFO mapreduce.Job:  map 35% reduce 0%
13/08/09 22:33:57 INFO mapreduce.Job:  map 37% reduce 0%
13/08/09 22:33:58 INFO mapreduce.Job:  map 38% reduce 0%
13/08/09 22:33:59 INFO mapreduce.Job:  map 39% reduce 0%
13/08/09 22:34:01 INFO mapreduce.Job:  map 40% reduce 0%
13/08/09 22:34:02 INFO mapreduce.Job:  map 41% reduce 0%
13/08/09 22:34:04 INFO mapreduce.Job:  map 42% reduce 0%
13/08/09 22:34:05 INFO mapreduce.Job:  map 44% reduce 0%
13/08/09 22:34:06 INFO mapreduce.Job:  map 45% reduce 0%
13/08/09 22:34:07 INFO mapreduce.Job:  map 48% reduce 0%
13/08/09 22:34:09 INFO mapreduce.Job:  map 49% reduce 0%
13/08/09 22:34:10 INFO mapreduce.Job:  map 52% reduce 1%
13/08/09 22:34:11 INFO mapreduce.Job:  map 53% reduce 2%
13/08/09 22:34:12 INFO mapreduce.Job:  map 53% reduce 3%
13/08/09 22:34:13 INFO mapreduce.Job:  map 54% reduce 3%
13/08/09 22:34:14 INFO mapreduce.Job:  map 55% reduce 3%
13/08/09 22:34:15 INFO mapreduce.Job:  map 55% reduce 4%
13/08/09 22:34:16 INFO mapreduce.Job:  map 57% reduce 4%
13/08/09 22:34:17 INFO mapreduce.Job:  map 58% reduce 4%
13/08/09 22:34:18 INFO mapreduce.Job:  map 58% reduce 6%
13/08/09 22:34:19 INFO mapreduce.Job:  map 60% reduce 7%
13/08/09 22:34:21 INFO mapreduce.Job:  map 60% reduce 10%
13/08/09 22:34:22 INFO mapreduce.Job:  map 62% reduce 10%
13/08/09 22:34:23 INFO mapreduce.Job:  map 63% reduce 10%
13/08/09 22:34:24 INFO mapreduce.Job:  map 63% reduce 12%
13/08/09 22:34:25 INFO mapreduce.Job:  map 64% reduce 12%
13/08/09 22:34:26 INFO mapreduce.Job:  map 66% reduce 13%
13/08/09 22:34:27 INFO mapreduce.Job:  map 67% reduce 13%
13/08/09 22:34:28 INFO mapreduce.Job:  map 69% reduce 13%
13/08/09 22:34:30 INFO mapreduce.Job:  map 70% reduce 13%
13/08/09 22:34:31 INFO mapreduce.Job:  map 71% reduce 14%
13/08/09 22:34:32 INFO mapreduce.Job:  map 72% reduce 14%
13/08/09 22:34:34 INFO mapreduce.Job:  map 73% reduce 15%
13/08/09 22:34:35 INFO mapreduce.Job:  map 74% reduce 15%
13/08/09 22:34:37 INFO mapreduce.Job:  map 75% reduce 16%
13/08/09 22:34:38 INFO mapreduce.Job:  map 76% reduce 16%
13/08/09 22:34:40 INFO mapreduce.Job:  map 77% reduce 18%
13/08/09 22:34:41 INFO mapreduce.Job:  map 78% reduce 18%
13/08/09 22:34:43 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 22:34:44 INFO mapreduce.Job:  map 80% reduce 19%
13/08/09 22:34:46 INFO mapreduce.Job:  map 81% reduce 20%
13/08/09 22:34:48 INFO mapreduce.Job:  map 83% reduce 20%
13/08/09 22:34:50 INFO mapreduce.Job:  map 84% reduce 21%
13/08/09 22:34:53 INFO mapreduce.Job:  map 85% reduce 22%
13/08/09 22:34:54 INFO mapreduce.Job:  map 86% reduce 22%
13/08/09 22:34:56 INFO mapreduce.Job:  map 88% reduce 22%
13/08/09 22:34:57 INFO mapreduce.Job:  map 89% reduce 22%
13/08/09 22:34:59 INFO mapreduce.Job:  map 90% reduce 24%
13/08/09 22:35:02 INFO mapreduce.Job:  map 92% reduce 25%
13/08/09 22:35:03 INFO mapreduce.Job:  map 93% reduce 25%
13/08/09 22:35:04 INFO mapreduce.Job:  map 93% reduce 26%
13/08/09 22:35:05 INFO mapreduce.Job:  map 93% reduce 27%
13/08/09 22:35:06 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 22:35:08 INFO mapreduce.Job:  map 93% reduce 30%
13/08/09 22:35:11 INFO mapreduce.Job:  map 94% reduce 30%
13/08/09 22:35:21 INFO mapreduce.Job:  map 95% reduce 30%
13/08/09 22:35:25 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 22:35:30 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 22:35:34 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 22:35:37 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 22:35:39 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 22:35:42 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 22:35:44 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 22:35:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 22:35:47 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 22:35:48 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 22:35:51 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 22:35:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 22:36:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 22:36:04 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 22:36:10 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 22:36:14 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 22:36:18 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 22:36:21 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 22:36:24 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 22:36:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 22:36:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 22:36:44 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 22:36:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 22:36:53 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 22:36:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 22:37:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 22:37:12 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 22:37:18 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 22:37:24 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 22:37:29 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 22:37:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 22:37:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 22:37:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 22:38:06 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 22:38:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 22:38:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 22:38:34 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 22:38:53 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 22:39:29 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 22:40:23 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 22:41:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 22:41:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 22:41:47 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 22:42:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 22:42:41 INFO mapreduce.Job: Job job_1376086635991_0007 completed successfully
13/08/09 22:42:42 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167597612
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2587731
		Total time spent by all reduces in occupied slots (ms)=1814944
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=26323
		CPU time spent (ms)=1009170
		Physical memory (bytes) snapshot=11493773312
		Virtual memory (bytes) snapshot=45776195584
		Total committed heap usage (bytes)=8710717440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 22:42:42 INFO terasort.TeraSort: done
