13/08/09 22:31:56 INFO terasort.TeraSort: starting
13/08/09 22:31:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 22:31:58 INFO input.FileInputFormat: Total input paths to process : 2
Spent 262ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 267ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2069ms
Spent 2342ms computing partitions.
13/08/09 22:32:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 22:32:01 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 22:32:02 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 22:32:02 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 22:32:02 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 22:32:02 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 22:32:02 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 22:32:02 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 22:32:02 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 22:32:02 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 22:32:02 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 22:32:02 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 22:32:02 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 22:32:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376086635991_0006
13/08/09 22:32:03 INFO client.YarnClientImpl: Submitted application application_1376086635991_0006 to ResourceManager at hadoop-210-1/192.168.100.17:54111
13/08/09 22:32:03 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376086635991_0006/
13/08/09 22:32:03 INFO mapreduce.Job: Running job: job_1376086635991_0006
13/08/09 22:32:11 INFO mapreduce.Job: Job job_1376086635991_0006 running in uber mode : false
13/08/09 22:32:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 22:32:25 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 22:32:27 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 22:32:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 22:32:30 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 22:32:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 22:32:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/09 22:32:33 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 22:32:34 INFO mapreduce.Job:  map 29% reduce 0%
13/08/09 22:32:36 INFO mapreduce.Job:  map 31% reduce 0%
13/08/09 22:32:38 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 22:32:39 INFO mapreduce.Job:  map 37% reduce 0%
13/08/09 22:32:41 INFO mapreduce.Job:  map 41% reduce 0%
13/08/09 22:32:42 INFO mapreduce.Job:  map 44% reduce 0%
13/08/09 22:32:44 INFO mapreduce.Job:  map 46% reduce 0%
13/08/09 22:32:45 INFO mapreduce.Job:  map 47% reduce 0%
13/08/09 22:32:46 INFO mapreduce.Job:  map 48% reduce 0%
13/08/09 22:32:47 INFO mapreduce.Job:  map 50% reduce 0%
13/08/09 22:32:48 INFO mapreduce.Job:  map 52% reduce 1%
13/08/09 22:32:50 INFO mapreduce.Job:  map 53% reduce 1%
13/08/09 22:32:51 INFO mapreduce.Job:  map 54% reduce 1%
13/08/09 22:32:53 INFO mapreduce.Job:  map 57% reduce 1%
13/08/09 22:32:54 INFO mapreduce.Job:  map 58% reduce 1%
13/08/09 22:32:55 INFO mapreduce.Job:  map 58% reduce 2%
13/08/09 22:32:56 INFO mapreduce.Job:  map 59% reduce 2%
13/08/09 22:32:57 INFO mapreduce.Job:  map 60% reduce 3%
13/08/09 22:32:58 INFO mapreduce.Job:  map 61% reduce 3%
13/08/09 22:32:59 INFO mapreduce.Job:  map 63% reduce 3%
13/08/09 22:33:00 INFO mapreduce.Job:  map 65% reduce 3%
13/08/09 22:33:02 INFO mapreduce.Job:  map 68% reduce 3%
13/08/09 22:33:03 INFO mapreduce.Job:  map 69% reduce 3%
13/08/09 22:33:04 INFO mapreduce.Job:  map 70% reduce 4%
13/08/09 22:33:05 INFO mapreduce.Job:  map 72% reduce 4%
13/08/09 22:33:06 INFO mapreduce.Job:  map 74% reduce 6%
13/08/09 22:33:07 INFO mapreduce.Job:  map 76% reduce 6%
13/08/09 22:33:08 INFO mapreduce.Job:  map 77% reduce 6%
13/08/09 22:33:09 INFO mapreduce.Job:  map 78% reduce 7%
13/08/09 22:33:11 INFO mapreduce.Job:  map 79% reduce 8%
13/08/09 22:33:15 INFO mapreduce.Job:  map 80% reduce 9%
13/08/09 22:33:16 INFO mapreduce.Job:  map 81% reduce 10%
13/08/09 22:33:17 INFO mapreduce.Job:  map 82% reduce 10%
13/08/09 22:33:18 INFO mapreduce.Job:  map 83% reduce 11%
13/08/09 22:33:19 INFO mapreduce.Job:  map 84% reduce 12%
13/08/09 22:33:20 INFO mapreduce.Job:  map 85% reduce 12%
13/08/09 22:33:21 INFO mapreduce.Job:  map 86% reduce 13%
13/08/09 22:33:22 INFO mapreduce.Job:  map 87% reduce 14%
13/08/09 22:33:24 INFO mapreduce.Job:  map 88% reduce 14%
13/08/09 22:33:25 INFO mapreduce.Job:  map 88% reduce 15%
13/08/09 22:33:26 INFO mapreduce.Job:  map 89% reduce 15%
13/08/09 22:33:27 INFO mapreduce.Job:  map 90% reduce 16%
13/08/09 22:33:28 INFO mapreduce.Job:  map 90% reduce 18%
13/08/09 22:33:29 INFO mapreduce.Job:  map 91% reduce 18%
13/08/09 22:33:31 INFO mapreduce.Job:  map 91% reduce 20%
13/08/09 22:33:32 INFO mapreduce.Job:  map 92% reduce 20%
13/08/09 22:33:34 INFO mapreduce.Job:  map 92% reduce 21%
13/08/09 22:33:35 INFO mapreduce.Job:  map 93% reduce 21%
13/08/09 22:33:36 INFO mapreduce.Job:  map 93% reduce 22%
13/08/09 22:33:37 INFO mapreduce.Job:  map 93% reduce 23%
13/08/09 22:33:39 INFO mapreduce.Job:  map 94% reduce 24%
13/08/09 22:33:42 INFO mapreduce.Job:  map 95% reduce 25%
13/08/09 22:33:43 INFO mapreduce.Job:  map 95% reduce 26%
13/08/09 22:33:45 INFO mapreduce.Job:  map 96% reduce 26%
13/08/09 22:33:46 INFO mapreduce.Job:  map 96% reduce 27%
13/08/09 22:33:48 INFO mapreduce.Job:  map 96% reduce 28%
13/08/09 22:33:49 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 22:33:50 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 22:33:54 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 22:33:57 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 22:34:03 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 22:34:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 22:34:17 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 22:34:19 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 22:34:20 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 22:34:23 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 22:34:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 22:34:32 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 22:34:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 22:34:37 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 22:34:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 22:34:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 22:34:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 22:34:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 22:34:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 22:34:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 22:34:55 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 22:34:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 22:35:03 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 22:35:07 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 22:35:10 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 22:35:16 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 22:35:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 22:35:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 22:35:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 22:35:37 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 22:35:41 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 22:35:44 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 22:35:56 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 22:36:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 22:36:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 22:36:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 22:36:36 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 22:36:48 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 22:37:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 22:37:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 22:37:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 22:37:22 INFO mapreduce.Job: Job job_1376086635991_0006 completed successfully
13/08/09 22:37:22 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2071995
		Total time spent by all reduces in occupied slots (ms)=1137340
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=34910
		CPU time spent (ms)=941300
		Physical memory (bytes) snapshot=11512713216
		Virtual memory (bytes) snapshot=45775142912
		Total committed heap usage (bytes)=8829272064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 22:37:22 INFO terasort.TeraSort: done
