2013-08-20 16:57:38,060 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:57:38,084 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:57:38,200 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:57:38,328 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:57:38,328 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 16:57:38,340 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:57:38,340 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377017103437_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-20 16:57:38,402 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:57:39,030 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0007
2013-08-20 16:57:39,600 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:57:39,601 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:57:39,601 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:57:39,602 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:57:39,603 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:57:39,604 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:57:39,604 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 16:57:39,604 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:57:39,604 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:57:39,937 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:57:40,514 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:57:40,659 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a6b22fa
2013-08-20 16:57:40,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 16:57:40,754 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 16:57:40,777 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 17 new map-outputs
2013-08-20 16:57:40,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-20 16:57:40,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-20 16:57:40,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#2
2013-08-20 16:57:40,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#2
2013-08-20 16:57:40,829 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#5
2013-08-20 16:57:40,829 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 5 to fetcher#3
2013-08-20 16:57:40,829 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-3:8080 to fetcher#3
2013-08-20 16:57:40,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 5 to fetcher#4
2013-08-20 16:57:40,830 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:57:40,830 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#5
2013-08-20 16:57:41,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000001_0,attempt_1377017103437_0007_m_000004_0,attempt_1377017103437_0007_m_000008_0,attempt_1377017103437_0007_m_000011_0,attempt_1377017103437_0007_m_000017_0 sent hash and received reply
2013-08-20 16:57:41,142 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000005_0,attempt_1377017103437_0007_m_000002_0,attempt_1377017103437_0007_m_000007_0,attempt_1377017103437_0007_m_000010_0,attempt_1377017103437_0007_m_000009_0 sent hash and received reply
2013-08-20 16:57:41,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000003_0,attempt_1377017103437_0007_m_000016_0 sent hash and received reply
2013-08-20 16:57:41,147 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000013_0 sent hash and received reply
2013-08-20 16:57:41,211 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000001_0 decomp: 13976666 len: 13976670 to MEMORY
2013-08-20 16:57:41,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000013_0 decomp: 14020866 len: 14020870 to MEMORY
2013-08-20 16:57:41,219 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377017103437_0007_m_000003_0 decomp: 13980930 len: 13980934 to MEMORY
2013-08-20 16:57:41,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377017103437_0007_m_000005_0 decomp: 13995178 len: 13995182 to MEMORY
2013-08-20 16:57:41,226 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000000_0,attempt_1377017103437_0007_m_000006_0,attempt_1377017103437_0007_m_000012_0 sent hash and received reply
2013-08-20 16:57:41,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377017103437_0007_m_000000_0 decomp: 13960338 len: 13960342 to MEMORY
2013-08-20 16:57:41,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995178 bytes from map-output for attempt_1377017103437_0007_m_000005_0
2013-08-20 16:57:41,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69933978
2013-08-20 16:57:42,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377017103437_0007_m_000002_0 decomp: 13950978 len: 13950982 to MEMORY
2013-08-20 16:57:42,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14020866 bytes from map-output for attempt_1377017103437_0007_m_000013_0
2013-08-20 16:57:42,522 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14020866, inMemoryMapOutputs.size() -> 2, commitMemory -> 13995178, usedMemory ->83884956
2013-08-20 16:57:42,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 1743s
2013-08-20 16:57:42,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 16:57:42,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 16:57:42,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000015_0 sent hash and received reply
2013-08-20 16:57:42,557 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000015_0 decomp: 13927786 len: 13927790 to MEMORY
2013-08-20 16:57:42,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960338 bytes from map-output for attempt_1377017103437_0007_m_000000_0
2013-08-20 16:57:42,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960338, inMemoryMapOutputs.size() -> 3, commitMemory -> 28016044, usedMemory ->97812742
2013-08-20 16:57:42,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377017103437_0007_m_000006_0 decomp: 14014626 len: 14014630 to MEMORY
2013-08-20 16:57:42,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13927786 bytes from map-output for attempt_1377017103437_0007_m_000015_0
2013-08-20 16:57:42,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13927786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41976382, usedMemory ->111827368
2013-08-20 16:57:42,663 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 127s
2013-08-20 16:57:42,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980930 bytes from map-output for attempt_1377017103437_0007_m_000003_0
2013-08-20 16:57:42,747 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980930, inMemoryMapOutputs.size() -> 5, commitMemory -> 55904168, usedMemory ->111827368
2013-08-20 16:57:42,752 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377017103437_0007_m_000016_0 decomp: 13976250 len: 13976254 to MEMORY
2013-08-20 16:57:43,044 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976666 bytes from map-output for attempt_1377017103437_0007_m_000001_0
2013-08-20 16:57:43,045 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976666, inMemoryMapOutputs.size() -> 6, commitMemory -> 69885098, usedMemory ->125803618
2013-08-20 16:57:43,326 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950978 bytes from map-output for attempt_1377017103437_0007_m_000002_0
2013-08-20 16:57:43,351 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950978, inMemoryMapOutputs.size() -> 7, commitMemory -> 83861764, usedMemory ->139862548
2013-08-20 16:57:43,351 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97812742 > mergeThreshold=86139864. Current usedMemory=139862548
2013-08-20 16:57:43,351 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:57:43,352 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:57:43,352 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 2522s
2013-08-20 16:57:43,365 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014626 bytes from map-output for attempt_1377017103437_0007_m_000006_0
2013-08-20 16:57:43,365 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014626, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139862548
2013-08-20 16:57:43,386 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 16:57:43,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 2558s
2013-08-20 16:57:43,385 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000004_0 decomp: 14058930 len: 14058934 to MEMORY
2013-08-20 16:57:43,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 16:57:43,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 16:57:43,408 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000012_0 sent hash and received reply
2013-08-20 16:57:43,415 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 16:57:43,423 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 33s
2013-08-20 16:57:43,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13976250 bytes from map-output for attempt_1377017103437_0007_m_000016_0
2013-08-20 16:57:43,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13976250, inMemoryMapOutputs.size() -> 2, commitMemory -> 14014626, usedMemory ->139862548
2013-08-20 16:57:43,535 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 2706s
2013-08-20 16:57:43,858 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14058930 bytes from map-output for attempt_1377017103437_0007_m_000004_0
2013-08-20 16:57:43,858 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14058930, inMemoryMapOutputs.size() -> 3, commitMemory -> 27990876, usedMemory ->139862548
2013-08-20 16:57:43,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-20 16:57:43,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 3030s
2013-08-20 16:57:44,264 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:57:44,268 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:57:44,269 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97812651 bytes
2013-08-20 16:57:45,719 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377017103437_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0007/output/attempt_1377017103437_0007_r_000000_0/map_15.out.merged of size 97812734
2013-08-20 16:57:45,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 3 to fetcher#3
2013-08-20 16:57:45,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-4:8080 to fetcher#3
2013-08-20 16:57:45,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 3 to fetcher#2
2013-08-20 16:57:45,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-3:8080 to fetcher#2
2013-08-20 16:57:45,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 16:57:45,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 16:57:45,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000009_0,attempt_1377017103437_0007_m_000010_0,attempt_1377017103437_0007_m_000007_0 sent hash and received reply
2013-08-20 16:57:45,724 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000012_0 sent hash and received reply
2013-08-20 16:57:45,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000009_0 decomp: 13943178 len: 13943182 to MEMORY
2013-08-20 16:57:45,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000011_0,attempt_1377017103437_0007_m_000008_0,attempt_1377017103437_0007_m_000017_0 sent hash and received reply
2013-08-20 16:57:45,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377017103437_0007_m_000012_0 decomp: 13988314 len: 13988318 to MEMORY
2013-08-20 16:57:45,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377017103437_0007_m_000011_0 decomp: 14001314 len: 14001318 to MEMORY
2013-08-20 16:57:46,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14001314 bytes from map-output for attempt_1377017103437_0007_m_000011_0
2013-08-20 16:57:46,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14001314, inMemoryMapOutputs.size() -> 4, commitMemory -> 42049806, usedMemory ->83982612
2013-08-20 16:57:46,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377017103437_0007_m_000008_0 decomp: 13926330 len: 13926334 to MEMORY
2013-08-20 16:57:46,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988314 bytes from map-output for attempt_1377017103437_0007_m_000012_0
2013-08-20 16:57:46,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988314, inMemoryMapOutputs.size() -> 5, commitMemory -> 56051120, usedMemory ->97908942
2013-08-20 16:57:46,602 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 881s
2013-08-20 16:57:46,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943178 bytes from map-output for attempt_1377017103437_0007_m_000009_0
2013-08-20 16:57:46,637 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943178, inMemoryMapOutputs.size() -> 6, commitMemory -> 70039434, usedMemory ->97908942
2013-08-20 16:57:46,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000010_0 decomp: 13988002 len: 13988006 to MEMORY
2013-08-20 16:57:47,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13988002 bytes from map-output for attempt_1377017103437_0007_m_000010_0
2013-08-20 16:57:47,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13988002, inMemoryMapOutputs.size() -> 7, commitMemory -> 83982612, usedMemory ->111896944
2013-08-20 16:57:47,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97970614 > mergeThreshold=86139864. Current usedMemory=111896944
2013-08-20 16:57:47,289 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:57:47,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000007_0 decomp: 13936106 len: 13936110 to MEMORY
2013-08-20 16:57:47,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13926330 bytes from map-output for attempt_1377017103437_0007_m_000008_0
2013-08-20 16:57:47,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13926330, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125833050
2013-08-20 16:57:47,322 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377017103437_0007_m_000017_0 decomp: 14003394 len: 14003398 to MEMORY
2013-08-20 16:57:47,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936106 bytes from map-output for attempt_1377017103437_0007_m_000007_0
2013-08-20 16:57:47,842 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936106, inMemoryMapOutputs.size() -> 2, commitMemory -> 13926330, usedMemory ->139836444
2013-08-20 16:57:47,843 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 2123s
2013-08-20 16:57:47,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14003394 bytes from map-output for attempt_1377017103437_0007_m_000017_0
2013-08-20 16:57:47,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14003394, inMemoryMapOutputs.size() -> 3, commitMemory -> 27862436, usedMemory ->139836444
2013-08-20 16:57:47,844 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 2124s
2013-08-20 16:57:47,936 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:57:47,936 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:57:47,936 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97970523 bytes
2013-08-20 16:57:48,823 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:57:48,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 16:57:48,823 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 16:57:48,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000014_0 sent hash and received reply
2013-08-20 16:57:48,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-20 16:57:48,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 5s
2013-08-20 16:57:48,828 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 16:57:48,828 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 16:57:48,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000014_0 sent hash and received reply
2013-08-20 16:57:48,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-20 16:57:48,832 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 4s
2013-08-20 16:57:48,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-20 16:57:48,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-20 16:57:48,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000014_0 sent hash and received reply
2013-08-20 16:57:48,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-20 16:57:48,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 3s
2013-08-20 16:57:48,892 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377017103437_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0007/output/attempt_1377017103437_0007_r_000000_0/map_9.out.merged of size 97970606
2013-08-20 16:57:48,892 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#1
2013-08-20 16:57:48,892 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#1
2013-08-20 16:57:48,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000014_0 sent hash and received reply
2013-08-20 16:57:48,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000014_0 decomp: 13954410 len: 13954414 to MEMORY
2013-08-20 16:57:49,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13954410 bytes from map-output for attempt_1377017103437_0007_m_000014_0
2013-08-20 16:57:49,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13954410, inMemoryMapOutputs.size() -> 4, commitMemory -> 41865830, usedMemory ->55820240
2013-08-20 16:57:49,044 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#1 in 152s
2013-08-20 16:57:59,213 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:57:59,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#1
2013-08-20 16:57:59,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#1
2013-08-20 16:57:59,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000021_0 sent hash and received reply
2013-08-20 16:57:59,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000021_0 decomp: 13973130 len: 13973134 to MEMORY
2013-08-20 16:57:59,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973130 bytes from map-output for attempt_1377017103437_0007_m_000021_0
2013-08-20 16:57:59,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973130, inMemoryMapOutputs.size() -> 5, commitMemory -> 55820240, usedMemory ->69793370
2013-08-20 16:57:59,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 532s
2013-08-20 16:58:01,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 16:58:01,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 16:58:01,223 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 2 new map-outputs
2013-08-20 16:58:01,226 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000019_0 sent hash and received reply
2013-08-20 16:58:01,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000019_0 decomp: 13957946 len: 13957950 to MEMORY
2013-08-20 16:58:01,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13957946 bytes from map-output for attempt_1377017103437_0007_m_000019_0
2013-08-20 16:58:01,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13957946, inMemoryMapOutputs.size() -> 6, commitMemory -> 69793370, usedMemory ->83751316
2013-08-20 16:58:01,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 78s
2013-08-20 16:58:01,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#1
2013-08-20 16:58:01,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#1
2013-08-20 16:58:01,307 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000018_0 sent hash and received reply
2013-08-20 16:58:01,311 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000018_0 decomp: 13913330 len: 13913334 to MEMORY
2013-08-20 16:58:01,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913330 bytes from map-output for attempt_1377017103437_0007_m_000018_0
2013-08-20 16:58:01,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913330, inMemoryMapOutputs.size() -> 7, commitMemory -> 83751316, usedMemory ->97664646
2013-08-20 16:58:01,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97664646 > mergeThreshold=86139864. Current usedMemory=97664646
2013-08-20 16:58:01,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:58:01,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 77s
2013-08-20 16:58:01,895 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:58:01,895 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:58:01,896 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97664555 bytes
2013-08-20 16:58:02,785 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377017103437_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0007/output/attempt_1377017103437_0007_r_000000_0/map_18.out.merged of size 97664638
2013-08-20 16:58:18,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-20 16:58:18,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-20 16:58:18,945 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 2 new map-outputs
2013-08-20 16:58:18,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 16:58:18,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 16:58:18,950 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000022_0 sent hash and received reply
2013-08-20 16:58:18,951 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000020_0 sent hash and received reply
2013-08-20 16:58:18,954 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377017103437_0007_m_000022_0 decomp: 13955658 len: 13955662 to MEMORY
2013-08-20 16:58:18,957 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000020_0 decomp: 13913122 len: 13913126 to MEMORY
2013-08-20 16:58:19,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955658 bytes from map-output for attempt_1377017103437_0007_m_000022_0
2013-08-20 16:58:19,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955658, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27868780
2013-08-20 16:58:19,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 751s
2013-08-20 16:58:19,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13913122 bytes from map-output for attempt_1377017103437_0007_m_000020_0
2013-08-20 16:58:19,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13913122, inMemoryMapOutputs.size() -> 2, commitMemory -> 13955658, usedMemory ->27868780
2013-08-20 16:58:19,772 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 826s
2013-08-20 16:58:31,983 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 16:58:31,983 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:58:31,984 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 16:58:32,004 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000023_0 sent hash and received reply
2013-08-20 16:58:32,008 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000023_0 decomp: 13968034 len: 13968038 to MEMORY
2013-08-20 16:58:32,937 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968034 bytes from map-output for attempt_1377017103437_0007_m_000023_0
2013-08-20 16:58:32,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968034, inMemoryMapOutputs.size() -> 3, commitMemory -> 27868780, usedMemory ->41836814
2013-08-20 16:58:32,938 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 954s
2013-08-20 16:58:39,008 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:58:39,008 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 16:58:39,009 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 16:58:39,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000026_0 sent hash and received reply
2013-08-20 16:58:39,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000026_0 decomp: 13979058 len: 13979062 to MEMORY
2013-08-20 16:58:39,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13979058 bytes from map-output for attempt_1377017103437_0007_m_000026_0
2013-08-20 16:58:39,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13979058, inMemoryMapOutputs.size() -> 4, commitMemory -> 41836814, usedMemory ->55815872
2013-08-20 16:58:39,050 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 41s
2013-08-20 16:58:53,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:58:53,134 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 16:58:53,134 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 16:58:53,138 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000024_0 sent hash and received reply
2013-08-20 16:58:53,147 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000024_0 decomp: 13995698 len: 13995702 to MEMORY
2013-08-20 16:58:53,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995698 bytes from map-output for attempt_1377017103437_0007_m_000024_0
2013-08-20 16:58:53,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995698, inMemoryMapOutputs.size() -> 5, commitMemory -> 55815872, usedMemory ->69811570
2013-08-20 16:58:53,638 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 504s
2013-08-20 16:58:57,144 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:58:57,144 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-20 16:58:57,145 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-20 16:58:57,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000027_0 sent hash and received reply
2013-08-20 16:58:57,155 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000027_0 decomp: 13962626 len: 13962630 to MEMORY
2013-08-20 16:58:58,000 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962626 bytes from map-output for attempt_1377017103437_0007_m_000027_0
2013-08-20 16:58:58,000 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962626, inMemoryMapOutputs.size() -> 6, commitMemory -> 69811570, usedMemory ->83774196
2013-08-20 16:58:58,000 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 855s
2013-08-20 16:59:09,190 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:09,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-20 16:59:09,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-20 16:59:09,197 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000025_0 sent hash and received reply
2013-08-20 16:59:09,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000025_0 decomp: 13983842 len: 13983846 to MEMORY
2013-08-20 16:59:09,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13983842 bytes from map-output for attempt_1377017103437_0007_m_000025_0
2013-08-20 16:59:09,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13983842, inMemoryMapOutputs.size() -> 7, commitMemory -> 83774196, usedMemory ->97758038
2013-08-20 16:59:09,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97758038 > mergeThreshold=86139864. Current usedMemory=97758038
2013-08-20 16:59:09,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 16:59:09,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 522s
2013-08-20 16:59:09,923 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 16:59:09,923 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 16:59:09,923 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97757947 bytes
2013-08-20 16:59:11,021 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377017103437_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0007/output/attempt_1377017103437_0007_r_000000_0/map_20.out.merged of size 97758030
2013-08-20 16:59:12,647 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 5747 may have finished in the interim.
2013-08-20 16:59:23,242 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:23,243 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 16:59:23,243 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 16:59:23,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000028_0 sent hash and received reply
2013-08-20 16:59:23,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000028_0 decomp: 13989042 len: 13989046 to MEMORY
2013-08-20 16:59:23,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989042 bytes from map-output for attempt_1377017103437_0007_m_000028_0
2013-08-20 16:59:23,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989042, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13989042
2013-08-20 16:59:23,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 659s
2013-08-20 16:59:24,246 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:24,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 16:59:24,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 16:59:24,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000029_0 sent hash and received reply
2013-08-20 16:59:24,254 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000029_0 decomp: 13959818 len: 13959822 to MEMORY
2013-08-20 16:59:24,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959818 bytes from map-output for attempt_1377017103437_0007_m_000029_0
2013-08-20 16:59:24,299 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959818, inMemoryMapOutputs.size() -> 2, commitMemory -> 13989042, usedMemory ->27948860
2013-08-20 16:59:24,299 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 53s
2013-08-20 16:59:37,297 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:37,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 16:59:37,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 16:59:37,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000030_0 sent hash and received reply
2013-08-20 16:59:37,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000030_0 decomp: 13967202 len: 13967206 to MEMORY
2013-08-20 16:59:37,940 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13967202 bytes from map-output for attempt_1377017103437_0007_m_000030_0
2013-08-20 16:59:37,940 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13967202, inMemoryMapOutputs.size() -> 3, commitMemory -> 27948860, usedMemory ->41916062
2013-08-20 16:59:37,941 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 644s
2013-08-20 16:59:40,307 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:40,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 16:59:40,307 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 16:59:40,547 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000031_0 sent hash and received reply
2013-08-20 16:59:40,551 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000031_0 decomp: 13943802 len: 13943806 to MEMORY
2013-08-20 16:59:41,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13943802 bytes from map-output for attempt_1377017103437_0007_m_000031_0
2013-08-20 16:59:41,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13943802, inMemoryMapOutputs.size() -> 4, commitMemory -> 41916062, usedMemory ->55859864
2013-08-20 16:59:41,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 727s
2013-08-20 16:59:50,341 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:50,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 16:59:50,341 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 16:59:50,350 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000032_0 sent hash and received reply
2013-08-20 16:59:50,355 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000032_0 decomp: 13955866 len: 13955870 to MEMORY
2013-08-20 16:59:50,409 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13955866 bytes from map-output for attempt_1377017103437_0007_m_000032_0
2013-08-20 16:59:50,409 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13955866, inMemoryMapOutputs.size() -> 5, commitMemory -> 55859864, usedMemory ->69815730
2013-08-20 16:59:50,410 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 69s
2013-08-20 16:59:53,349 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 16:59:53,349 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 16:59:53,350 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 16:59:53,362 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000033_0 sent hash and received reply
2013-08-20 16:59:53,365 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000033_0 decomp: 13940370 len: 13940374 to MEMORY
2013-08-20 16:59:53,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940370 bytes from map-output for attempt_1377017103437_0007_m_000033_0
2013-08-20 16:59:53,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940370, inMemoryMapOutputs.size() -> 6, commitMemory -> 69815730, usedMemory ->83756100
2013-08-20 16:59:53,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 395s
2013-08-20 17:00:07,336 INFO [communication thread] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: The process 4314 may have finished in the interim.
2013-08-20 17:00:22,668 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 17:00:22,669 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 17:00:22,669 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 17:00:22,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000035_0 sent hash and received reply
2013-08-20 17:00:23,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000035_0 decomp: 13896066 len: 13896070 to MEMORY
2013-08-20 17:00:23,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13896066 bytes from map-output for attempt_1377017103437_0007_m_000035_0
2013-08-20 17:00:23,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13896066, inMemoryMapOutputs.size() -> 7, commitMemory -> 83756100, usedMemory ->97652166
2013-08-20 17:00:23,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97652166 > mergeThreshold=86139864. Current usedMemory=97652166
2013-08-20 17:00:23,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 17:00:23,335 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 666s
2013-08-20 17:00:23,510 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 17:00:23,511 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 17:00:23,511 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97652075 bytes
2013-08-20 17:00:24,533 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377017103437_0007_r_000000_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377017103437_0007/output/attempt_1377017103437_0007_r_000000_0/map_35.out.merged of size 97652158
2013-08-20 17:00:24,673 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 17:00:24,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-20 17:00:24,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-20 17:00:24,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000034_0 sent hash and received reply
2013-08-20 17:00:24,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000034_0 decomp: 13956594 len: 13956598 to MEMORY
2013-08-20 17:00:25,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956594 bytes from map-output for attempt_1377017103437_0007_m_000034_0
2013-08-20 17:00:25,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956594, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13956594
2013-08-20 17:00:25,152 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 479s
2013-08-20 17:00:30,708 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 17:00:30,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 17:00:30,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 17:00:30,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000036_0 sent hash and received reply
2013-08-20 17:00:30,951 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000036_0 decomp: 13960650 len: 13960654 to MEMORY
2013-08-20 17:00:33,907 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960650 bytes from map-output for attempt_1377017103437_0007_m_000036_0
2013-08-20 17:00:33,907 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960650, inMemoryMapOutputs.size() -> 2, commitMemory -> 13956594, usedMemory ->27917244
2013-08-20 17:00:33,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 3200s
2013-08-20 17:00:43,752 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 17:00:43,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-20 17:00:43,752 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-20 17:00:43,778 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000038_0 sent hash and received reply
2013-08-20 17:00:43,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000038_0 decomp: 14005162 len: 14005166 to MEMORY
2013-08-20 17:00:45,287 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14005162 bytes from map-output for attempt_1377017103437_0007_m_000038_0
2013-08-20 17:00:45,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14005162, inMemoryMapOutputs.size() -> 3, commitMemory -> 27917244, usedMemory ->41922406
2013-08-20 17:00:45,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 1536s
2013-08-20 17:00:47,519 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 17:00:47,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-20 17:00:47,520 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-20 17:00:47,529 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000037_0 sent hash and received reply
2013-08-20 17:00:47,657 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000037_0 decomp: 13969282 len: 13969286 to MEMORY
2013-08-20 17:00:47,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13969282 bytes from map-output for attempt_1377017103437_0007_m_000037_0
2013-08-20 17:00:47,720 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13969282, inMemoryMapOutputs.size() -> 4, commitMemory -> 41922406, usedMemory ->55891688
2013-08-20 17:00:47,721 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 201s
2013-08-20 17:02:39,912 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377017103437_0007_r_000000_0: Got 1 new map-outputs
2013-08-20 17:02:39,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-20 17:02:39,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-20 17:02:39,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377017103437_0007&reduce=0&map=attempt_1377017103437_0007_m_000039_0 sent hash and received reply
2013-08-20 17:02:40,062 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377017103437_0007_m_000039_0 decomp: 13946922 len: 13946926 to MEMORY
2013-08-20 17:02:40,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13946922 bytes from map-output for attempt_1377017103437_0007_m_000039_0
2013-08-20 17:02:40,744 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13946922, inMemoryMapOutputs.size() -> 5, commitMemory -> 55891688, usedMemory ->69838610
2013-08-20 17:02:40,745 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 833s
2013-08-20 17:02:40,745 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 17:02:40,752 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 17:02:40,887 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 17:02:40,888 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69838545 bytes
2013-08-20 17:02:41,767 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69838610 bytes to disk to satisfy reduce memory limit
2013-08-20 17:02:41,769 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 558696772 bytes from disk
2013-08-20 17:02:41,770 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 17:02:41,770 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 17:02:41,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 558696670 bytes
2013-08-20 17:02:41,892 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 17:03:10,483 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377017103437_0007_r_000000_0 is done. And is in the process of committing
2013-08-20 17:03:10,525 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377017103437_0007_r_000000_0 is allowed to commit now
2013-08-20 17:03:10,541 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377017103437_0007_r_000000_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377017103437_0007_r_000000
2013-08-20 17:03:10,568 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377017103437_0007_r_000000_0' done.
