13/08/06 10:03:54 INFO terasort.TeraSort: starting
13/08/06 10:03:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 10:03:56 INFO input.FileInputFormat: Total input paths to process : 2
Spent 278ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 283ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1996ms
Spent 2285ms computing partitions.
13/08/06 10:03:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 10:03:59 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 10:04:00 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 10:04:00 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 10:04:00 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 10:04:00 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 10:04:00 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 10:04:00 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 10:04:00 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 10:04:00 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 10:04:00 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 10:04:00 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 10:04:00 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 10:04:00 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 10:04:00 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 10:04:00 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 10:04:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375782580656_0010
13/08/06 10:04:01 INFO client.YarnClientImpl: Submitted application application_1375782580656_0010 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 10:04:01 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375782580656_0010/
13/08/06 10:04:01 INFO mapreduce.Job: Running job: job_1375782580656_0010
13/08/06 10:04:11 INFO mapreduce.Job: Job job_1375782580656_0010 running in uber mode : false
13/08/06 10:04:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 10:09:17 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 10:09:27 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 10:09:29 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 10:09:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 10:09:33 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 10:09:35 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 10:09:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 10:09:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 10:09:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 10:09:39 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 10:09:41 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 10:09:42 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 10:09:44 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 10:09:45 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 10:09:47 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 10:09:48 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 10:09:51 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 10:09:53 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 10:09:55 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 10:09:59 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 10:10:03 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 10:10:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 10:10:07 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 10:10:09 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 10:10:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 10:10:11 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 10:10:12 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 10:10:13 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 10:10:15 INFO mapreduce.Job:  map 35% reduce 2%
13/08/06 10:10:17 INFO mapreduce.Job:  map 36% reduce 2%
13/08/06 10:10:18 INFO mapreduce.Job:  map 37% reduce 2%
13/08/06 10:10:20 INFO mapreduce.Job:  map 38% reduce 2%
13/08/06 10:10:21 INFO mapreduce.Job:  map 39% reduce 2%
13/08/06 10:10:23 INFO mapreduce.Job:  map 40% reduce 2%
13/08/06 10:10:24 INFO mapreduce.Job:  map 42% reduce 2%
13/08/06 10:10:25 INFO mapreduce.Job:  map 43% reduce 2%
13/08/06 10:10:27 INFO mapreduce.Job:  map 44% reduce 2%
13/08/06 10:10:29 INFO mapreduce.Job:  map 45% reduce 2%
13/08/06 10:10:30 INFO mapreduce.Job:  map 47% reduce 3%
13/08/06 10:10:31 INFO mapreduce.Job:  map 49% reduce 3%
13/08/06 10:10:33 INFO mapreduce.Job:  map 50% reduce 3%
13/08/06 10:10:35 INFO mapreduce.Job:  map 52% reduce 3%
13/08/06 10:10:38 INFO mapreduce.Job:  map 53% reduce 3%
13/08/06 10:10:41 INFO mapreduce.Job:  map 54% reduce 3%
13/08/06 10:10:46 INFO mapreduce.Job:  map 54% reduce 6%
13/08/06 10:10:47 INFO mapreduce.Job:  map 55% reduce 6%
13/08/06 10:10:49 INFO mapreduce.Job:  map 57% reduce 7%
13/08/06 10:10:50 INFO mapreduce.Job:  map 58% reduce 7%
13/08/06 10:10:51 INFO mapreduce.Job:  map 59% reduce 7%
13/08/06 10:10:52 INFO mapreduce.Job:  map 60% reduce 8%
13/08/06 10:10:54 INFO mapreduce.Job:  map 61% reduce 8%
13/08/06 10:10:55 INFO mapreduce.Job:  map 62% reduce 8%
13/08/06 10:10:57 INFO mapreduce.Job:  map 63% reduce 8%
13/08/06 10:10:58 INFO mapreduce.Job:  map 64% reduce 10%
13/08/06 10:10:59 INFO mapreduce.Job:  map 65% reduce 10%
13/08/06 10:11:00 INFO mapreduce.Job:  map 66% reduce 10%
13/08/06 10:11:01 INFO mapreduce.Job:  map 67% reduce 10%
13/08/06 10:11:02 INFO mapreduce.Job:  map 68% reduce 10%
13/08/06 10:11:04 INFO mapreduce.Job:  map 69% reduce 11%
13/08/06 10:11:05 INFO mapreduce.Job:  map 70% reduce 11%
13/08/06 10:11:07 INFO mapreduce.Job:  map 71% reduce 13%
13/08/06 10:11:08 INFO mapreduce.Job:  map 72% reduce 13%
13/08/06 10:11:09 INFO mapreduce.Job:  map 73% reduce 13%
13/08/06 10:11:10 INFO mapreduce.Job:  map 77% reduce 13%
13/08/06 10:11:11 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 10:11:13 INFO mapreduce.Job:  map 79% reduce 14%
13/08/06 10:11:16 INFO mapreduce.Job:  map 80% reduce 15%
13/08/06 10:11:19 INFO mapreduce.Job:  map 81% reduce 15%
13/08/06 10:11:22 INFO mapreduce.Job:  map 83% reduce 15%
13/08/06 10:11:25 INFO mapreduce.Job:  map 84% reduce 15%
13/08/06 10:11:28 INFO mapreduce.Job:  map 85% reduce 15%
13/08/06 10:11:29 INFO mapreduce.Job:  map 85% reduce 16%
13/08/06 10:11:30 INFO mapreduce.Job:  map 86% reduce 16%
13/08/06 10:11:32 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 10:11:36 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 10:11:38 INFO mapreduce.Job:  map 90% reduce 18%
13/08/06 10:11:39 INFO mapreduce.Job:  map 91% reduce 18%
13/08/06 10:11:41 INFO mapreduce.Job:  map 93% reduce 20%
13/08/06 10:11:50 INFO mapreduce.Job:  map 94% reduce 20%
13/08/06 10:11:53 INFO mapreduce.Job:  map 94% reduce 21%
13/08/06 10:11:56 INFO mapreduce.Job:  map 94% reduce 23%
13/08/06 10:11:59 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 10:12:02 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 10:12:05 INFO mapreduce.Job:  map 95% reduce 26%
13/08/06 10:12:08 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 10:12:11 INFO mapreduce.Job:  map 96% reduce 28%
13/08/06 10:12:14 INFO mapreduce.Job:  map 96% reduce 29%
13/08/06 10:12:21 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 10:12:33 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 10:12:48 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 10:12:57 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 10:13:09 INFO mapreduce.Job:  map 100% reduce 30%
13/08/06 10:13:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 10:13:27 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 10:14:40 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 10:20:04 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 10:20:07 INFO mapreduce.Job:  map 100% reduce 36%
13/08/06 10:20:10 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 10:20:13 INFO mapreduce.Job:  map 100% reduce 40%
13/08/06 10:20:16 INFO mapreduce.Job:  map 100% reduce 42%
13/08/06 10:20:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 10:20:22 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 10:20:25 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 10:20:28 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 10:20:31 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 10:20:34 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 10:20:37 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 10:20:40 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 10:20:44 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 10:20:47 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 10:20:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 10:20:53 INFO mapreduce.Job:  map 100% reduce 66%
13/08/06 10:20:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 10:21:11 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 10:21:26 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 10:21:44 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 10:22:05 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 10:22:23 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 10:22:45 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 10:23:08 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 10:23:32 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 10:23:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 10:24:18 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 10:24:30 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 10:24:45 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 10:24:57 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 10:25:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 10:25:24 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 10:25:36 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 10:25:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 10:26:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 10:26:16 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 10:26:31 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 10:26:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 10:26:55 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 10:27:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 10:27:19 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 10:27:31 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 10:27:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 10:27:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 10:28:11 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 10:28:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 10:28:38 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 10:28:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 10:29:05 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 10:29:20 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 10:29:25 INFO mapreduce.Job: Job job_1375782580656_0010 completed successfully
13/08/06 10:29:26 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3731206
		Total time spent by all reduces in occupied slots (ms)=1173731
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14179
		CPU time spent (ms)=1105910
		Physical memory (bytes) snapshot=10120101888
		Virtual memory (bytes) snapshot=41683685376
		Total committed heap usage (bytes)=7746945024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 10:29:26 INFO terasort.TeraSort: done
