2013-08-21 14:04:05,796 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 14:04:05,832 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 14:04:05,969 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 14:04:06,077 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 14:04:06,078 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-21 14:04:06,092 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 14:04:06,092 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377092773977_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-21 14:04:06,172 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 14:04:06,677 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377092773977_0010
2013-08-21 14:04:06,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 14:04:06,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 14:04:06,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 14:04:06,889 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 14:04:06,890 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 14:04:06,891 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 14:04:06,891 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 14:04:06,891 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 14:04:07,150 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 14:04:07,621 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 14:04:08,114 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00001 from 671088640 length 134217728
2013-08-21 14:04:08,138 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-21 14:04:08,245 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-21 14:04:08,246 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-21 14:04:08,246 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-21 14:04:08,246 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-21 14:04:08,246 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-21 14:04:26,383 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:04:26,383 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-21 14:04:26,383 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-21 14:04:26,383 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-21 14:04:30,822 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-21 14:04:30,822 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-21 14:04:46,242 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-21 14:04:46,243 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-21 14:04:46,243 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-21 14:04:46,243 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-21 14:04:50,855 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-21 14:04:50,909 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:50,940 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13799434 bytes
2013-08-21 14:04:51,571 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:51,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13931410 bytes
2013-08-21 14:04:51,857 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:51,857 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14102490 bytes
2013-08-21 14:04:52,123 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:52,124 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13901146 bytes
2013-08-21 14:04:52,418 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:52,419 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13742130 bytes
2013-08-21 14:04:52,756 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:52,757 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13991730 bytes
2013-08-21 14:04:53,065 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:53,067 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14079714 bytes
2013-08-21 14:04:53,363 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:53,364 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13923922 bytes
2013-08-21 14:04:53,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:53,691 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14013466 bytes
2013-08-21 14:04:54,017 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-21 14:04:54,018 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14100826 bytes
2013-08-21 14:04:55,229 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377092773977_0010_m_000036_0 is done. And is in the process of committing
2013-08-21 14:04:55,303 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377092773977_0010_m_000036_0' done.
