13/08/22 12:51:16 INFO terasort.TeraSort: starting
13/08/22 12:51:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:51:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 310ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 317ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2091ms
Spent 2413ms computing partitions.
13/08/22 12:51:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:51:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:51:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:51:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:51:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:51:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377174890641_0006
13/08/22 12:51:23 INFO client.YarnClientImpl: Submitted application application_1377174890641_0006 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 12:51:23 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377174890641_0006/
13/08/22 12:51:23 INFO mapreduce.Job: Running job: job_1377174890641_0006
13/08/22 12:51:32 INFO mapreduce.Job: Job job_1377174890641_0006 running in uber mode : false
13/08/22 12:51:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:51:45 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 12:51:46 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 12:51:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 12:51:52 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 12:51:53 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 12:51:56 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:51:59 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 12:52:04 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:52:07 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 12:52:09 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:52:13 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:52:15 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 12:52:18 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 12:52:21 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:52:22 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:52:25 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:52:28 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:52:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 12:52:39 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 12:52:44 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 12:52:45 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 12:52:51 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 12:52:55 INFO mapreduce.Job:  map 25% reduce 1%
13/08/22 12:52:57 INFO mapreduce.Job:  map 26% reduce 1%
13/08/22 12:52:59 INFO mapreduce.Job:  map 26% reduce 2%
13/08/22 12:53:07 INFO mapreduce.Job:  map 28% reduce 2%
13/08/22 12:53:11 INFO mapreduce.Job:  map 30% reduce 3%
13/08/22 12:53:15 INFO mapreduce.Job:  map 31% reduce 3%
13/08/22 12:53:16 INFO mapreduce.Job:  map 32% reduce 3%
13/08/22 12:53:17 INFO mapreduce.Job:  map 33% reduce 4%
13/08/22 12:53:20 INFO mapreduce.Job:  map 34% reduce 4%
13/08/22 12:53:23 INFO mapreduce.Job:  map 34% reduce 5%
13/08/22 12:53:26 INFO mapreduce.Job:  map 35% reduce 5%
13/08/22 12:53:27 INFO mapreduce.Job:  map 36% reduce 5%
13/08/22 12:53:33 INFO mapreduce.Job:  map 37% reduce 5%
13/08/22 12:53:39 INFO mapreduce.Job:  map 39% reduce 5%
13/08/22 12:53:43 INFO mapreduce.Job:  map 40% reduce 5%
13/08/22 12:53:46 INFO mapreduce.Job:  map 41% reduce 5%
13/08/22 12:53:52 INFO mapreduce.Job:  map 42% reduce 5%
13/08/22 12:53:56 INFO mapreduce.Job:  map 43% reduce 5%
13/08/22 12:54:06 INFO mapreduce.Job:  map 44% reduce 5%
13/08/22 12:54:11 INFO mapreduce.Job:  map 45% reduce 5%
13/08/22 12:54:24 INFO mapreduce.Job:  map 46% reduce 5%
13/08/22 12:54:30 INFO mapreduce.Job:  map 47% reduce 5%
13/08/22 12:54:34 INFO mapreduce.Job:  map 48% reduce 5%
13/08/22 12:54:39 INFO mapreduce.Job:  map 49% reduce 6%
13/08/22 12:54:43 INFO mapreduce.Job:  map 50% reduce 6%
13/08/22 12:54:44 INFO mapreduce.Job:  map 50% reduce 7%
13/08/22 12:54:46 INFO mapreduce.Job:  map 51% reduce 7%
13/08/22 12:54:53 INFO mapreduce.Job:  map 52% reduce 7%
13/08/22 12:54:55 INFO mapreduce.Job:  map 53% reduce 7%
13/08/22 12:54:56 INFO mapreduce.Job:  map 54% reduce 7%
13/08/22 12:54:57 INFO mapreduce.Job:  map 55% reduce 7%
13/08/22 12:54:58 INFO mapreduce.Job:  map 56% reduce 7%
13/08/22 12:55:16 INFO mapreduce.Job:  map 57% reduce 7%
13/08/22 12:55:17 INFO mapreduce.Job:  map 58% reduce 7%
13/08/22 12:55:21 INFO mapreduce.Job:  map 59% reduce 7%
13/08/22 12:55:24 INFO mapreduce.Job:  map 60% reduce 7%
13/08/22 12:55:27 INFO mapreduce.Job:  map 61% reduce 7%
13/08/22 12:55:28 INFO mapreduce.Job:  map 61% reduce 8%
13/08/22 12:55:34 INFO mapreduce.Job:  map 62% reduce 9%
13/08/22 12:55:40 INFO mapreduce.Job:  map 63% reduce 9%
13/08/22 12:55:44 INFO mapreduce.Job:  map 65% reduce 9%
13/08/22 12:55:48 INFO mapreduce.Job:  map 66% reduce 9%
13/08/22 12:55:51 INFO mapreduce.Job:  map 67% reduce 9%
13/08/22 12:55:53 INFO mapreduce.Job:  map 68% reduce 9%
13/08/22 12:55:58 INFO mapreduce.Job:  map 69% reduce 9%
13/08/22 12:55:59 INFO mapreduce.Job:  map 69% reduce 10%
13/08/22 12:56:04 INFO mapreduce.Job:  map 70% reduce 10%
13/08/22 12:56:05 INFO mapreduce.Job:  map 70% reduce 11%
13/08/22 12:56:08 INFO mapreduce.Job:  map 71% reduce 11%
13/08/22 12:56:10 INFO mapreduce.Job:  map 72% reduce 11%
13/08/22 12:56:20 INFO mapreduce.Job:  map 73% reduce 11%
13/08/22 12:56:30 INFO mapreduce.Job:  map 74% reduce 11%
13/08/22 12:56:35 INFO mapreduce.Job:  map 75% reduce 11%
13/08/22 12:56:37 INFO mapreduce.Job:  map 76% reduce 11%
13/08/22 12:56:45 INFO mapreduce.Job:  map 76% reduce 12%
13/08/22 12:56:47 INFO mapreduce.Job:  map 77% reduce 12%
13/08/22 12:56:58 INFO mapreduce.Job:  map 77% reduce 13%
13/08/22 12:57:01 INFO mapreduce.Job:  map 78% reduce 13%
13/08/22 12:57:06 INFO mapreduce.Job:  map 79% reduce 13%
13/08/22 12:57:10 INFO mapreduce.Job:  map 80% reduce 13%
13/08/22 12:57:15 INFO mapreduce.Job:  map 80% reduce 14%
13/08/22 12:57:18 INFO mapreduce.Job:  map 81% reduce 14%
13/08/22 12:57:25 INFO mapreduce.Job:  map 81% reduce 15%
13/08/22 12:57:29 INFO mapreduce.Job:  map 82% reduce 15%
13/08/22 12:57:32 INFO mapreduce.Job:  map 83% reduce 15%
13/08/22 12:57:44 INFO mapreduce.Job:  map 84% reduce 15%
13/08/22 12:57:49 INFO mapreduce.Job:  map 85% reduce 15%
13/08/22 12:57:59 INFO mapreduce.Job:  map 86% reduce 15%
13/08/22 12:58:08 INFO mapreduce.Job:  map 86% reduce 16%
13/08/22 12:58:16 INFO mapreduce.Job:  map 87% reduce 16%
13/08/22 12:58:21 INFO mapreduce.Job:  map 87% reduce 17%
13/08/22 12:58:48 INFO mapreduce.Job:  map 87% reduce 18%
13/08/22 12:59:09 INFO mapreduce.Job:  map 87% reduce 19%
13/08/22 12:59:22 INFO mapreduce.Job:  map 88% reduce 20%
13/08/22 12:59:25 INFO mapreduce.Job:  map 88% reduce 21%
13/08/22 12:59:28 INFO mapreduce.Job:  map 89% reduce 21%
13/08/22 12:59:34 INFO mapreduce.Job:  map 89% reduce 22%
13/08/22 12:59:40 INFO mapreduce.Job:  map 90% reduce 22%
13/08/22 12:59:55 INFO mapreduce.Job:  map 90% reduce 23%
13/08/22 12:59:57 INFO mapreduce.Job:  map 91% reduce 23%
13/08/22 13:00:05 INFO mapreduce.Job:  map 92% reduce 23%
13/08/22 13:00:13 INFO mapreduce.Job:  map 93% reduce 23%
13/08/22 13:00:17 INFO mapreduce.Job:  map 93% reduce 24%
13/08/22 13:00:19 INFO mapreduce.Job:  map 94% reduce 24%
13/08/22 13:00:22 INFO mapreduce.Job:  map 95% reduce 24%
13/08/22 13:00:31 INFO mapreduce.Job:  map 95% reduce 25%
13/08/22 13:00:46 INFO mapreduce.Job:  map 96% reduce 25%
13/08/22 13:00:50 INFO mapreduce.Job:  map 96% reduce 27%
13/08/22 13:00:58 INFO mapreduce.Job:  map 97% reduce 27%
13/08/22 13:01:02 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 13:01:08 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 13:01:10 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 13:01:11 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 13:01:18 INFO mapreduce.Job:  map 98% reduce 31%
13/08/22 13:01:23 INFO mapreduce.Job:  map 98% reduce 33%
13/08/22 13:02:07 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 13:02:58 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 13:17:00 INFO mapreduce.Job: Task Id : attempt_1377174890641_0006_r_000000_0, Status : FAILED
AttemptID:attempt_1377174890641_0006_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377174890641_0006_01_000015 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":33613; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-999-7":33613; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/22 13:17:01 INFO mapreduce.Job:  map 100% reduce 0%
13/08/22 13:17:21 INFO mapreduce.Job:  map 100% reduce 2%
13/08/22 13:17:24 INFO mapreduce.Job:  map 100% reduce 3%
13/08/22 13:17:27 INFO mapreduce.Job:  map 100% reduce 4%
13/08/22 13:17:31 INFO mapreduce.Job:  map 100% reduce 6%
13/08/22 13:17:34 INFO mapreduce.Job:  map 100% reduce 7%
13/08/22 13:17:37 INFO mapreduce.Job:  map 100% reduce 8%
13/08/22 13:17:46 INFO mapreduce.Job:  map 100% reduce 9%
13/08/22 13:17:49 INFO mapreduce.Job:  map 100% reduce 10%
13/08/22 13:17:52 INFO mapreduce.Job:  map 100% reduce 11%
13/08/22 13:17:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/22 13:18:04 INFO mapreduce.Job:  map 100% reduce 13%
13/08/22 13:18:07 INFO mapreduce.Job:  map 100% reduce 14%
13/08/22 13:18:10 INFO mapreduce.Job:  map 100% reduce 15%
13/08/22 13:18:13 INFO mapreduce.Job:  map 100% reduce 16%
13/08/22 13:18:15 INFO mapreduce.Job:  map 88% reduce 16%
13/08/22 13:18:16 INFO mapreduce.Job:  map 88% reduce 100%
13/08/22 13:18:17 INFO mapreduce.Job:  map 88% reduce 0%
13/08/22 13:18:27 INFO mapreduce.Job:  map 89% reduce 0%
13/08/22 13:18:28 INFO mapreduce.Job:  map 90% reduce 0%
13/08/22 13:18:33 INFO mapreduce.Job:  map 91% reduce 0%
13/08/22 13:18:34 INFO mapreduce.Job:  map 92% reduce 0%
13/08/22 13:18:39 INFO mapreduce.Job:  map 93% reduce 0%
13/08/22 13:18:44 INFO mapreduce.Job:  map 94% reduce 0%
13/08/22 13:18:52 INFO mapreduce.Job:  map 95% reduce 1%
13/08/22 13:18:54 INFO mapreduce.Job:  map 96% reduce 1%
13/08/22 13:18:57 INFO mapreduce.Job:  map 97% reduce 1%
13/08/22 13:19:07 INFO mapreduce.Job:  map 97% reduce 3%
13/08/22 13:19:10 INFO mapreduce.Job:  map 98% reduce 4%
13/08/22 13:19:13 INFO mapreduce.Job:  map 98% reduce 6%
13/08/22 13:19:16 INFO mapreduce.Job:  map 99% reduce 8%
13/08/22 13:19:22 INFO mapreduce.Job:  map 99% reduce 10%
13/08/22 13:19:25 INFO mapreduce.Job:  map 99% reduce 13%
13/08/22 13:19:31 INFO mapreduce.Job:  map 99% reduce 16%
13/08/22 13:19:34 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 13:19:38 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 13:19:44 INFO mapreduce.Job:  map 99% reduce 20%
13/08/22 13:19:50 INFO mapreduce.Job:  map 99% reduce 22%
13/08/22 13:19:53 INFO mapreduce.Job:  map 99% reduce 23%
13/08/22 13:20:14 INFO mapreduce.Job:  map 99% reduce 24%
13/08/22 13:20:17 INFO mapreduce.Job:  map 99% reduce 25%
13/08/22 13:20:29 INFO mapreduce.Job:  map 99% reduce 26%
13/08/22 13:20:35 INFO mapreduce.Job:  map 99% reduce 27%
13/08/22 13:20:42 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 13:20:54 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 13:21:21 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 13:21:31 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 13:22:00 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 13:22:37 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 13:25:21 INFO mapreduce.Job:  map 100% reduce 35%
13/08/22 13:25:24 INFO mapreduce.Job:  map 100% reduce 38%
13/08/22 13:25:27 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 13:25:30 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 13:25:33 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 13:25:36 INFO mapreduce.Job:  map 100% reduce 58%
13/08/22 13:25:39 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 13:25:42 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 13:25:48 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 13:25:54 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 13:26:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 13:26:06 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 13:26:15 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 13:26:18 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 13:26:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 13:26:30 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 13:26:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 13:26:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 13:26:48 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 13:26:55 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 13:27:01 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 13:27:07 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 13:27:13 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 13:27:19 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 13:27:25 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 13:27:31 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 13:27:37 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 13:27:43 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 13:27:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 13:27:58 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 13:28:04 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 13:28:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 13:28:15 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 13:28:21 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 13:28:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 13:28:36 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 13:28:45 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 13:28:52 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 13:29:01 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 13:29:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 13:29:13 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 13:29:17 INFO mapreduce.Job: Job job_1377174890641_0006 completed successfully
13/08/22 13:29:17 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=13
		Killed reduce tasks=1
		Launched map tasks=53
		Launched reduce tasks=3
		Rack-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4119974
		Total time spent by all reduces in occupied slots (ms)=2191912
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12055
		CPU time spent (ms)=1095650
		Physical memory (bytes) snapshot=10231848960
		Virtual memory (bytes) snapshot=41696591872
		Total committed heap usage (bytes)=7898791936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 13:29:17 INFO terasort.TeraSort: done
