13/08/22 12:51:16 INFO terasort.TeraSort: starting
13/08/22 12:51:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:51:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 376ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 381ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2029ms
Spent 2416ms computing partitions.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:51:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:51:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:51:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:51:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377174890641_0007
13/08/22 12:51:23 INFO client.YarnClientImpl: Submitted application application_1377174890641_0007 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 12:51:23 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377174890641_0007/
13/08/22 12:51:23 INFO mapreduce.Job: Running job: job_1377174890641_0007
13/08/22 12:51:32 INFO mapreduce.Job: Job job_1377174890641_0007 running in uber mode : false
13/08/22 12:51:32 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:51:45 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 12:51:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 12:51:51 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 12:51:52 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:51:55 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:51:57 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 12:52:00 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:52:03 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:52:09 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 12:52:10 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:52:12 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:52:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:52:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 12:52:29 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:52:39 INFO mapreduce.Job:  map 19% reduce 2%
13/08/22 12:52:40 INFO mapreduce.Job:  map 20% reduce 2%
13/08/22 12:52:46 INFO mapreduce.Job:  map 21% reduce 2%
13/08/22 12:52:53 INFO mapreduce.Job:  map 22% reduce 2%
13/08/22 12:52:55 INFO mapreduce.Job:  map 22% reduce 3%
13/08/22 12:53:01 INFO mapreduce.Job:  map 23% reduce 3%
13/08/22 12:53:11 INFO mapreduce.Job:  map 24% reduce 3%
13/08/22 12:53:13 INFO mapreduce.Job:  map 25% reduce 3%
13/08/22 12:53:27 INFO mapreduce.Job:  map 26% reduce 3%
13/08/22 12:53:38 INFO mapreduce.Job:  map 26% reduce 4%
13/08/22 12:53:39 INFO mapreduce.Job:  map 27% reduce 4%
13/08/22 12:53:45 INFO mapreduce.Job:  map 28% reduce 4%
13/08/22 12:53:57 INFO mapreduce.Job:  map 28% reduce 5%
13/08/22 12:53:58 INFO mapreduce.Job:  map 29% reduce 5%
13/08/22 12:54:04 INFO mapreduce.Job:  map 30% reduce 5%
13/08/22 12:54:13 INFO mapreduce.Job:  map 31% reduce 5%
13/08/22 12:54:17 INFO mapreduce.Job:  map 32% reduce 5%
13/08/22 12:54:30 INFO mapreduce.Job:  map 32% reduce 7%
13/08/22 12:54:40 INFO mapreduce.Job:  map 33% reduce 7%
13/08/22 12:54:52 INFO mapreduce.Job:  map 34% reduce 7%
13/08/22 12:54:58 INFO mapreduce.Job:  map 35% reduce 7%
13/08/22 12:54:59 INFO mapreduce.Job:  map 35% reduce 8%
13/08/22 12:55:01 INFO mapreduce.Job:  map 36% reduce 8%
13/08/22 12:55:06 INFO mapreduce.Job:  map 37% reduce 8%
13/08/22 12:55:11 INFO mapreduce.Job:  map 38% reduce 8%
13/08/22 12:55:14 INFO mapreduce.Job:  map 39% reduce 8%
13/08/22 12:55:19 INFO mapreduce.Job:  map 41% reduce 8%
13/08/22 12:55:20 INFO mapreduce.Job:  map 41% reduce 9%
13/08/22 12:55:23 INFO mapreduce.Job:  map 42% reduce 9%
13/08/22 12:55:27 INFO mapreduce.Job:  map 43% reduce 9%
13/08/22 12:55:32 INFO mapreduce.Job:  map 44% reduce 9%
13/08/22 12:55:35 INFO mapreduce.Job:  map 45% reduce 9%
13/08/22 12:55:42 INFO mapreduce.Job:  map 46% reduce 9%
13/08/22 12:55:45 INFO mapreduce.Job:  map 47% reduce 9%
13/08/22 12:55:47 INFO mapreduce.Job:  map 48% reduce 9%
13/08/22 12:55:54 INFO mapreduce.Job:  map 48% reduce 10%
13/08/22 12:55:55 INFO mapreduce.Job:  map 49% reduce 10%
13/08/22 12:56:00 INFO mapreduce.Job:  map 49% reduce 12%
13/08/22 12:56:06 INFO mapreduce.Job:  map 50% reduce 12%
13/08/22 12:56:10 INFO mapreduce.Job:  map 50% reduce 13%
13/08/22 12:56:14 INFO mapreduce.Job:  map 51% reduce 13%
13/08/22 12:56:20 INFO mapreduce.Job:  map 52% reduce 13%
13/08/22 12:56:24 INFO mapreduce.Job:  map 53% reduce 13%
13/08/22 12:56:27 INFO mapreduce.Job:  map 54% reduce 13%
13/08/22 12:56:30 INFO mapreduce.Job:  map 54% reduce 14%
13/08/22 12:56:31 INFO mapreduce.Job:  map 55% reduce 14%
13/08/22 12:56:35 INFO mapreduce.Job:  map 56% reduce 14%
13/08/22 12:56:40 INFO mapreduce.Job:  map 57% reduce 15%
13/08/22 12:56:41 INFO mapreduce.Job:  map 58% reduce 15%
13/08/22 12:56:44 INFO mapreduce.Job:  map 59% reduce 16%
13/08/22 12:57:01 INFO mapreduce.Job:  map 60% reduce 16%
13/08/22 12:57:06 INFO mapreduce.Job:  map 61% reduce 16%
13/08/22 12:57:10 INFO mapreduce.Job:  map 62% reduce 16%
13/08/22 12:57:12 INFO mapreduce.Job:  map 62% reduce 17%
13/08/22 12:57:21 INFO mapreduce.Job:  map 63% reduce 17%
13/08/22 12:57:24 INFO mapreduce.Job:  map 64% reduce 17%
13/08/22 12:57:27 INFO mapreduce.Job:  map 65% reduce 17%
13/08/22 12:57:28 INFO mapreduce.Job:  map 66% reduce 17%
13/08/22 12:57:33 INFO mapreduce.Job:  map 67% reduce 17%
13/08/22 12:57:34 INFO mapreduce.Job:  map 68% reduce 17%
13/08/22 12:57:37 INFO mapreduce.Job:  map 69% reduce 17%
13/08/22 12:57:38 INFO mapreduce.Job:  map 70% reduce 17%
13/08/22 12:57:39 INFO mapreduce.Job:  map 71% reduce 17%
13/08/22 12:57:40 INFO mapreduce.Job:  map 72% reduce 17%
13/08/22 12:57:41 INFO mapreduce.Job:  map 73% reduce 17%
13/08/22 12:57:43 INFO mapreduce.Job:  map 74% reduce 17%
13/08/22 12:57:46 INFO mapreduce.Job:  map 75% reduce 17%
13/08/22 12:57:48 INFO mapreduce.Job:  map 76% reduce 17%
13/08/22 12:57:49 INFO mapreduce.Job:  map 76% reduce 18%
13/08/22 12:57:51 INFO mapreduce.Job:  map 77% reduce 18%
13/08/22 12:57:54 INFO mapreduce.Job:  map 79% reduce 18%
13/08/22 12:57:56 INFO mapreduce.Job:  map 80% reduce 18%
13/08/22 12:58:00 INFO mapreduce.Job:  map 81% reduce 18%
13/08/22 12:58:07 INFO mapreduce.Job:  map 82% reduce 18%
13/08/22 12:58:10 INFO mapreduce.Job:  map 83% reduce 18%
13/08/22 12:58:13 INFO mapreduce.Job:  map 83% reduce 19%
13/08/22 12:58:16 INFO mapreduce.Job:  map 83% reduce 20%
13/08/22 12:58:23 INFO mapreduce.Job:  map 83% reduce 21%
13/08/22 12:58:25 INFO mapreduce.Job:  map 84% reduce 21%
13/08/22 12:58:36 INFO mapreduce.Job:  map 85% reduce 21%
13/08/22 12:58:37 INFO mapreduce.Job:  map 86% reduce 21%
13/08/22 12:58:38 INFO mapreduce.Job:  map 86% reduce 23%
13/08/22 12:58:47 INFO mapreduce.Job:  map 87% reduce 23%
13/08/22 12:58:54 INFO mapreduce.Job:  map 88% reduce 23%
13/08/22 12:58:56 INFO mapreduce.Job:  map 89% reduce 23%
13/08/22 12:59:01 INFO mapreduce.Job:  map 90% reduce 23%
13/08/22 12:59:03 INFO mapreduce.Job:  map 90% reduce 24%
13/08/22 12:59:08 INFO mapreduce.Job:  map 91% reduce 24%
13/08/22 12:59:11 INFO mapreduce.Job:  map 91% reduce 25%
13/08/22 12:59:13 INFO mapreduce.Job:  map 92% reduce 25%
13/08/22 12:59:20 INFO mapreduce.Job:  map 93% reduce 25%
13/08/22 12:59:36 INFO mapreduce.Job:  map 93% reduce 26%
13/08/22 12:59:38 INFO mapreduce.Job:  map 94% reduce 26%
13/08/22 12:59:45 INFO mapreduce.Job:  map 95% reduce 27%
13/08/22 13:00:09 INFO mapreduce.Job:  map 96% reduce 27%
13/08/22 13:00:16 INFO mapreduce.Job:  map 96% reduce 28%
13/08/22 13:00:24 INFO mapreduce.Job:  map 97% reduce 28%
13/08/22 13:00:31 INFO mapreduce.Job:  map 98% reduce 28%
13/08/22 13:00:37 INFO mapreduce.Job:  map 98% reduce 29%
13/08/22 13:00:46 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 13:00:49 INFO mapreduce.Job:  map 98% reduce 31%
13/08/22 13:01:22 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 13:02:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 13:02:23 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 13:02:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 13:06:58 INFO mapreduce.Job:  map 100% reduce 34%
13/08/22 13:07:01 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 13:07:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 13:07:07 INFO mapreduce.Job:  map 100% reduce 42%
13/08/22 13:07:10 INFO mapreduce.Job:  map 100% reduce 45%
13/08/22 13:07:13 INFO mapreduce.Job:  map 100% reduce 49%
13/08/22 13:07:16 INFO mapreduce.Job:  map 100% reduce 52%
13/08/22 13:07:19 INFO mapreduce.Job:  map 100% reduce 55%
13/08/22 13:07:22 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 13:07:25 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 13:07:28 INFO mapreduce.Job:  map 100% reduce 65%
13/08/22 13:07:31 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 13:07:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 13:07:49 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 13:07:58 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 13:08:08 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 13:08:17 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 13:08:26 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 13:08:35 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 13:08:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 13:08:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 13:08:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 13:09:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 13:09:17 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 13:09:26 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 13:09:35 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 13:09:44 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 13:09:57 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 13:10:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 13:10:17 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 13:10:32 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 13:10:44 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 13:10:53 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 13:10:59 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 13:11:08 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 13:11:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 13:11:23 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 13:11:29 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 13:11:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 13:11:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 13:11:51 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 13:11:57 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 13:12:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 13:12:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 13:12:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 13:12:21 INFO mapreduce.Job: Job job_1377174890641_0007 completed successfully
13/08/22 13:12:21 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=1
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4124241
		Total time spent by all reduces in occupied slots (ms)=1195681
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13855
		CPU time spent (ms)=1211900
		Physical memory (bytes) snapshot=10172936192
		Virtual memory (bytes) snapshot=41683836928
		Total committed heap usage (bytes)=7817199616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 13:12:21 INFO terasort.TeraSort: done
