13/08/22 12:51:16 INFO terasort.TeraSort: starting
13/08/22 12:51:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 12:51:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 310ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2312ms
Spent 2628ms computing partitions.
13/08/22 12:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 12:51:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 12:51:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 12:51:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 12:51:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 12:51:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 12:51:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 12:51:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 12:51:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 12:51:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377174890641_0010
13/08/22 12:51:23 INFO client.YarnClientImpl: Submitted application application_1377174890641_0010 to ResourceManager at hadoop-999-1/192.168.100.15:54111
13/08/22 12:51:23 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377174890641_0010/
13/08/22 12:51:23 INFO mapreduce.Job: Running job: job_1377174890641_0010
13/08/22 12:51:34 INFO mapreduce.Job: Job job_1377174890641_0010 running in uber mode : false
13/08/22 12:51:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 12:51:49 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 12:51:50 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 12:51:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 12:51:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 12:51:56 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 12:51:57 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 12:52:00 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 12:52:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 12:52:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 12:52:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 12:52:17 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 12:52:18 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 12:52:19 INFO mapreduce.Job:  map 23% reduce 0%
13/08/22 12:52:20 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 12:52:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 12:52:25 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 12:52:27 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 12:52:28 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 12:52:30 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 12:52:34 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 12:52:36 INFO mapreduce.Job:  map 32% reduce 0%
13/08/22 12:52:37 INFO mapreduce.Job:  map 33% reduce 0%
13/08/22 12:52:38 INFO mapreduce.Job:  map 33% reduce 2%
13/08/22 12:52:41 INFO mapreduce.Job:  map 34% reduce 2%
13/08/22 12:52:45 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 12:52:47 INFO mapreduce.Job:  map 38% reduce 3%
13/08/22 12:52:49 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 12:52:52 INFO mapreduce.Job:  map 41% reduce 3%
13/08/22 12:52:53 INFO mapreduce.Job:  map 42% reduce 3%
13/08/22 12:52:54 INFO mapreduce.Job:  map 43% reduce 3%
13/08/22 12:52:57 INFO mapreduce.Job:  map 44% reduce 3%
13/08/22 12:52:58 INFO mapreduce.Job:  map 45% reduce 3%
13/08/22 12:53:02 INFO mapreduce.Job:  map 46% reduce 3%
13/08/22 12:53:16 INFO mapreduce.Job:  map 47% reduce 3%
13/08/22 12:53:18 INFO mapreduce.Job:  map 49% reduce 3%
13/08/22 12:53:21 INFO mapreduce.Job:  map 50% reduce 3%
13/08/22 12:53:25 INFO mapreduce.Job:  map 51% reduce 3%
13/08/22 12:53:26 INFO mapreduce.Job:  map 52% reduce 3%
13/08/22 12:53:28 INFO mapreduce.Job:  map 54% reduce 3%
13/08/22 12:53:29 INFO mapreduce.Job:  map 55% reduce 3%
13/08/22 12:53:32 INFO mapreduce.Job:  map 56% reduce 3%
13/08/22 12:53:34 INFO mapreduce.Job:  map 57% reduce 3%
13/08/22 12:53:35 INFO mapreduce.Job:  map 58% reduce 3%
13/08/22 12:53:37 INFO mapreduce.Job:  map 59% reduce 3%
13/08/22 12:53:50 INFO mapreduce.Job:  map 60% reduce 3%
13/08/22 12:53:54 INFO mapreduce.Job:  map 61% reduce 3%
13/08/22 12:53:59 INFO mapreduce.Job:  map 62% reduce 3%
13/08/22 12:54:04 INFO mapreduce.Job:  map 63% reduce 3%
13/08/22 12:54:08 INFO mapreduce.Job:  map 63% reduce 4%
13/08/22 12:54:17 INFO mapreduce.Job:  map 63% reduce 5%
13/08/22 12:54:20 INFO mapreduce.Job:  map 64% reduce 5%
13/08/22 12:54:27 INFO mapreduce.Job:  map 65% reduce 5%
13/08/22 12:54:32 INFO mapreduce.Job:  map 66% reduce 5%
13/08/22 12:54:35 INFO mapreduce.Job:  map 67% reduce 5%
13/08/22 12:54:40 INFO mapreduce.Job:  map 68% reduce 5%
13/08/22 12:54:46 INFO mapreduce.Job:  map 69% reduce 5%
13/08/22 12:54:53 INFO mapreduce.Job:  map 70% reduce 6%
13/08/22 12:55:04 INFO mapreduce.Job:  map 71% reduce 6%
13/08/22 12:55:14 INFO mapreduce.Job:  map 72% reduce 6%
13/08/22 12:55:19 INFO mapreduce.Job:  map 73% reduce 6%
13/08/22 12:55:20 INFO mapreduce.Job:  map 74% reduce 6%
13/08/22 12:55:21 INFO mapreduce.Job:  map 74% reduce 7%
13/08/22 12:55:26 INFO mapreduce.Job:  map 75% reduce 7%
13/08/22 12:55:27 INFO mapreduce.Job:  map 75% reduce 8%
13/08/22 12:55:29 INFO mapreduce.Job:  map 76% reduce 8%
13/08/22 12:55:38 INFO mapreduce.Job:  map 77% reduce 8%
13/08/22 12:55:43 INFO mapreduce.Job:  map 77% reduce 9%
13/08/22 12:55:44 INFO mapreduce.Job:  map 78% reduce 9%
13/08/22 12:55:46 INFO mapreduce.Job:  map 78% reduce 10%
13/08/22 12:55:50 INFO mapreduce.Job:  map 79% reduce 10%
13/08/22 12:55:53 INFO mapreduce.Job:  map 80% reduce 10%
13/08/22 12:56:01 INFO mapreduce.Job:  map 81% reduce 11%
13/08/22 12:56:07 INFO mapreduce.Job:  map 82% reduce 11%
13/08/22 12:56:10 INFO mapreduce.Job:  map 82% reduce 12%
13/08/22 12:56:14 INFO mapreduce.Job:  map 83% reduce 12%
13/08/22 12:56:23 INFO mapreduce.Job:  map 84% reduce 12%
13/08/22 12:56:27 INFO mapreduce.Job:  map 85% reduce 12%
13/08/22 12:56:31 INFO mapreduce.Job:  map 86% reduce 12%
13/08/22 12:56:33 INFO mapreduce.Job:  map 87% reduce 12%
13/08/22 12:56:37 INFO mapreduce.Job:  map 88% reduce 12%
13/08/22 12:56:44 INFO mapreduce.Job:  map 89% reduce 12%
13/08/22 12:56:45 INFO mapreduce.Job:  map 90% reduce 12%
13/08/22 12:56:47 INFO mapreduce.Job:  map 91% reduce 12%
13/08/22 12:56:53 INFO mapreduce.Job:  map 92% reduce 13%
13/08/22 12:56:59 INFO mapreduce.Job:  map 92% reduce 14%
13/08/22 12:57:02 INFO mapreduce.Job:  map 92% reduce 15%
13/08/22 12:57:04 INFO mapreduce.Job:  map 93% reduce 15%
13/08/22 12:57:11 INFO mapreduce.Job:  map 94% reduce 15%
13/08/22 12:57:18 INFO mapreduce.Job:  map 95% reduce 15%
13/08/22 12:57:24 INFO mapreduce.Job:  map 95% reduce 16%
13/08/22 12:57:35 INFO mapreduce.Job:  map 96% reduce 16%
13/08/22 12:57:42 INFO mapreduce.Job:  map 97% reduce 16%
13/08/22 12:57:43 INFO mapreduce.Job:  map 98% reduce 16%
13/08/22 12:57:45 INFO mapreduce.Job:  map 98% reduce 17%
13/08/22 12:57:51 INFO mapreduce.Job:  map 99% reduce 17%
13/08/22 12:58:01 INFO mapreduce.Job:  map 99% reduce 18%
13/08/22 12:58:20 INFO mapreduce.Job:  map 99% reduce 19%
13/08/22 12:58:25 INFO mapreduce.Job:  map 99% reduce 20%
13/08/22 12:58:26 INFO mapreduce.Job:  map 100% reduce 20%
13/08/22 12:59:01 INFO mapreduce.Job:  map 100% reduce 21%
13/08/22 12:59:08 INFO mapreduce.Job:  map 100% reduce 23%
13/08/22 12:59:57 INFO mapreduce.Job:  map 100% reduce 24%
13/08/22 13:00:18 INFO mapreduce.Job:  map 100% reduce 25%
13/08/22 13:00:30 INFO mapreduce.Job:  map 100% reduce 26%
13/08/22 13:00:36 INFO mapreduce.Job:  map 100% reduce 27%
13/08/22 13:00:46 INFO mapreduce.Job:  map 100% reduce 28%
13/08/22 13:00:52 INFO mapreduce.Job:  map 100% reduce 29%
13/08/22 13:01:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/22 13:03:11 INFO mapreduce.Job:  map 100% reduce 31%
13/08/22 13:03:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/22 13:04:09 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 13:04:33 INFO mapreduce.Job:  map 100% reduce 36%
13/08/22 13:04:36 INFO mapreduce.Job:  map 100% reduce 40%
13/08/22 13:04:39 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 13:04:42 INFO mapreduce.Job:  map 100% reduce 47%
13/08/22 13:04:45 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 13:04:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/22 13:04:51 INFO mapreduce.Job:  map 100% reduce 57%
13/08/22 13:04:54 INFO mapreduce.Job:  map 100% reduce 61%
13/08/22 13:04:57 INFO mapreduce.Job:  map 100% reduce 64%
13/08/22 13:05:00 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 13:05:09 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 13:05:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 13:05:31 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 13:05:39 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 13:05:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 13:05:57 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 13:06:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 13:06:18 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 13:06:27 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 13:06:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 13:06:45 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 13:06:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 13:22:37 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 13:22:37 INFO mapreduce.Job: Job job_1377174890641_0010 failed with state FAILED due to: Application application_1377174890641_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377174890641_0010_000001 timed out. Failing the application.
13/08/22 13:22:37 INFO mapreduce.Job: Counters: 0
13/08/22 13:22:37 INFO terasort.TeraSort: done
