2013-08-16 14:00:56,894 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 14:00:57,007 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 14:00:57,229 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 14:00:57,320 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 14:00:57,320 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 14:00:57,336 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 14:00:57,336 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376660888892_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 14:00:57,417 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 14:00:58,209 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376660888892_0006
2013-08-16 14:00:59,378 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 14:00:59,378 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 14:00:59,380 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 14:00:59,380 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 14:00:59,381 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 14:00:59,382 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 14:00:59,383 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 14:00:59,383 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 14:01:00,067 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 14:01:01,015 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 14:01:01,446 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-4/part-m-00000 from 1476395008 length 134217728
2013-08-16 14:01:01,482 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 14:01:01,607 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 14:01:01,758 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 14:01:01,758 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 14:01:01,758 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 14:01:01,758 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 14:01:19,716 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 14:01:19,716 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 14:01:19,716 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 14:01:19,719 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 14:01:24,306 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 14:01:24,346 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18287652(73150608)
2013-08-16 14:01:27,659 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 14:01:27,659 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 14:01:27,659 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 14:01:27,659 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 14:01:31,152 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 14:01:31,364 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:31,369 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13933178 bytes
2013-08-16 14:01:31,864 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:31,864 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14201082 bytes
2013-08-16 14:01:32,796 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:32,797 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14241954 bytes
2013-08-16 14:01:33,392 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:33,393 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13656226 bytes
2013-08-16 14:01:33,715 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:33,716 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14024490 bytes
2013-08-16 14:01:34,038 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:34,039 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13904786 bytes
2013-08-16 14:01:34,356 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:34,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13899170 bytes
2013-08-16 14:01:34,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:34,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13916954 bytes
2013-08-16 14:01:34,921 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:34,922 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14004314 bytes
2013-08-16 14:01:35,217 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 14:01:35,218 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13804114 bytes
2013-08-16 14:01:37,288 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376660888892_0006_m_000012_0 is done. And is in the process of committing
2013-08-16 14:01:37,358 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376660888892_0006_m_000012_0' done.
2013-08-16 14:01:37,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 14:01:37,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 14:01:37,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
