2013-08-20 16:09:11,606 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 16:09:11,697 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 16:09:12,043 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 16:09:12,248 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 16:09:12,248 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-20 16:09:12,273 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 16:09:12,273 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377014248033_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-20 16:09:12,401 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 16:09:13,258 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377014248033_0009
2013-08-20 16:09:13,996 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 16:09:13,996 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 16:09:13,997 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 16:09:13,997 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 16:09:13,998 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 16:09:13,998 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 16:09:13,999 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 16:09:13,999 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 16:09:14,425 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 16:09:15,217 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 16:09:15,776 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-999-1:54310/user/hduser/terasort-input-4/part-m-00000 from 939524096 length 134217728
2013-08-20 16:09:16,286 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-20 16:09:16,416 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-20 16:09:16,416 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-20 16:09:16,416 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-20 16:09:16,416 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-20 16:09:16,416 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-20 16:09:19,514 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:09:19,514 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-20 16:09:19,514 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-20 16:09:19,514 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-20 16:09:26,059 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-20 16:09:26,059 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-20 16:09:27,543 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-20 16:09:27,543 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-20 16:09:27,543 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-20 16:09:27,543 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-20 16:09:33,078 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-20 16:09:33,099 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:33,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13814202 bytes
2013-08-20 16:09:34,129 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:34,129 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14075866 bytes
2013-08-20 16:09:34,582 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:34,582 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14138578 bytes
2013-08-20 16:09:34,947 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:34,948 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13860898 bytes
2013-08-20 16:09:35,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:35,331 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13968226 bytes
2013-08-20 16:09:35,693 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:35,693 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937962 bytes
2013-08-20 16:09:36,031 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:36,032 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13985594 bytes
2013-08-20 16:09:36,323 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:37,151 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13938794 bytes
2013-08-20 16:09:37,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:37,464 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13890954 bytes
2013-08-20 16:09:37,964 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-20 16:09:37,972 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13975298 bytes
2013-08-20 16:09:38,477 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377014248033_0009_m_000008_0 is done. And is in the process of committing
2013-08-20 16:09:38,595 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377014248033_0009_m_000008_0' done.
