2013-08-27 21:06:01,130 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 21:06:01,236 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 21:06:01,546 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 21:06:01,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 21:06:01,697 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 21:06:01,728 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 21:06:01,728 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377636342769_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@75727f34)
2013-08-27 21:06:01,867 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 21:06:02,852 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377636342769_0007
2013-08-27 21:06:03,311 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 21:06:03,399 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 21:06:03,402 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 21:06:03,403 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 21:06:03,404 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 21:06:03,405 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 21:06:03,406 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 21:06:03,406 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 21:06:03,657 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 21:06:04,114 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 21:06:04,770 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-4/part-m-00001 from 671088640 length 134217728
2013-08-27 21:06:04,830 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 21:06:04,946 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 21:06:04,947 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 21:06:04,947 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 21:06:04,947 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 21:06:04,947 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 21:06:09,931 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 21:06:09,932 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 21:06:09,932 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 21:06:09,933 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 21:06:14,091 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 21:06:14,093 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-27 21:06:17,509 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 21:06:17,509 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 21:06:17,509 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-27 21:06:17,509 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-27 21:06:20,965 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 21:06:21,000 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:21,016 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13936298 bytes
2013-08-27 21:06:21,585 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:21,585 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13999946 bytes
2013-08-27 21:06:21,903 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:21,904 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14218242 bytes
2013-08-27 21:06:22,156 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:22,157 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13923818 bytes
2013-08-27 21:06:22,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:22,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13917994 bytes
2013-08-27 21:06:22,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:22,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14030730 bytes
2013-08-27 21:06:22,747 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:22,748 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14007538 bytes
2013-08-27 21:06:22,955 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:22,956 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13947010 bytes
2013-08-27 21:06:23,157 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:23,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866098 bytes
2013-08-27 21:06:23,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 21:06:23,332 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13738594 bytes
2013-08-27 21:06:23,722 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377636342769_0007_m_000034_0 is done. And is in the process of committing
2013-08-27 21:06:23,886 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377636342769_0007_m_000034_0' done.
2013-08-27 21:06:23,887 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 21:06:23,888 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 21:06:23,888 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
