13/08/16 22:55:23 INFO terasort.TeraSort: starting
13/08/16 22:55:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 22:55:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2456ms
Spent 2777ms computing partitions.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 22:55:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 22:55:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 22:55:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 22:55:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376693017624_0007
13/08/16 22:55:30 INFO client.YarnClientImpl: Submitted application application_1376693017624_0007 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/16 22:55:30 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376693017624_0007/
13/08/16 22:55:30 INFO mapreduce.Job: Running job: job_1376693017624_0007
13/08/16 22:55:46 INFO mapreduce.Job: Job job_1376693017624_0007 running in uber mode : false
13/08/16 22:55:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 22:57:20 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 22:57:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 22:57:35 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 22:57:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 22:57:41 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 22:57:43 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 22:57:45 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 22:57:46 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 22:57:48 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 22:57:49 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 22:57:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 22:57:54 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 22:57:57 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 22:57:58 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 22:58:00 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 22:58:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 22:58:04 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 22:58:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 22:58:10 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 22:58:12 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 22:58:13 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 22:58:15 INFO mapreduce.Job:  map 34% reduce 0%
13/08/16 22:58:16 INFO mapreduce.Job:  map 36% reduce 0%
13/08/16 22:58:17 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 22:58:18 INFO mapreduce.Job:  map 38% reduce 0%
13/08/16 22:58:19 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 22:58:21 INFO mapreduce.Job:  map 44% reduce 1%
13/08/16 22:58:22 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 22:58:23 INFO mapreduce.Job:  map 49% reduce 1%
13/08/16 22:58:24 INFO mapreduce.Job:  map 50% reduce 1%
13/08/16 22:58:25 INFO mapreduce.Job:  map 52% reduce 1%
13/08/16 22:58:26 INFO mapreduce.Job:  map 53% reduce 1%
13/08/16 22:58:27 INFO mapreduce.Job:  map 54% reduce 1%
13/08/16 22:58:28 INFO mapreduce.Job:  map 56% reduce 2%
13/08/16 22:58:30 INFO mapreduce.Job:  map 56% reduce 3%
13/08/16 22:58:31 INFO mapreduce.Job:  map 57% reduce 3%
13/08/16 22:58:33 INFO mapreduce.Job:  map 57% reduce 4%
13/08/16 22:58:34 INFO mapreduce.Job:  map 58% reduce 4%
13/08/16 22:58:35 INFO mapreduce.Job:  map 59% reduce 4%
13/08/16 22:58:36 INFO mapreduce.Job:  map 59% reduce 7%
13/08/16 22:58:37 INFO mapreduce.Job:  map 60% reduce 7%
13/08/16 22:58:39 INFO mapreduce.Job:  map 60% reduce 8%
13/08/16 22:58:40 INFO mapreduce.Job:  map 62% reduce 9%
13/08/16 22:58:42 INFO mapreduce.Job:  map 62% reduce 10%
13/08/16 22:58:43 INFO mapreduce.Job:  map 62% reduce 11%
13/08/16 22:58:44 INFO mapreduce.Job:  map 63% reduce 11%
13/08/16 22:58:47 INFO mapreduce.Job:  map 64% reduce 11%
13/08/16 22:58:48 INFO mapreduce.Job:  map 64% reduce 12%
13/08/16 22:58:49 INFO mapreduce.Job:  map 64% reduce 13%
13/08/16 22:58:50 INFO mapreduce.Job:  map 65% reduce 13%
13/08/16 22:58:52 INFO mapreduce.Job:  map 66% reduce 13%
13/08/16 22:58:53 INFO mapreduce.Job:  map 67% reduce 13%
13/08/16 22:58:56 INFO mapreduce.Job:  map 67% reduce 14%
13/08/16 22:58:57 INFO mapreduce.Job:  map 68% reduce 14%
13/08/16 22:58:59 INFO mapreduce.Job:  map 70% reduce 15%
13/08/16 22:59:00 INFO mapreduce.Job:  map 71% reduce 15%
13/08/16 22:59:02 INFO mapreduce.Job:  map 72% reduce 16%
13/08/16 22:59:03 INFO mapreduce.Job:  map 73% reduce 16%
13/08/16 22:59:05 INFO mapreduce.Job:  map 73% reduce 18%
13/08/16 22:59:06 INFO mapreduce.Job:  map 74% reduce 18%
13/08/16 22:59:08 INFO mapreduce.Job:  map 75% reduce 18%
13/08/16 22:59:11 INFO mapreduce.Job:  map 76% reduce 19%
13/08/16 22:59:12 INFO mapreduce.Job:  map 77% reduce 19%
13/08/16 22:59:14 INFO mapreduce.Job:  map 78% reduce 20%
13/08/16 22:59:15 INFO mapreduce.Job:  map 79% reduce 20%
13/08/16 22:59:17 INFO mapreduce.Job:  map 80% reduce 20%
13/08/16 22:59:20 INFO mapreduce.Job:  map 81% reduce 20%
13/08/16 22:59:21 INFO mapreduce.Job:  map 82% reduce 20%
13/08/16 22:59:23 INFO mapreduce.Job:  map 82% reduce 22%
13/08/16 22:59:24 INFO mapreduce.Job:  map 83% reduce 22%
13/08/16 22:59:27 INFO mapreduce.Job:  map 84% reduce 22%
13/08/16 22:59:29 INFO mapreduce.Job:  map 85% reduce 22%
13/08/16 22:59:32 INFO mapreduce.Job:  map 85% reduce 23%
13/08/16 22:59:33 INFO mapreduce.Job:  map 86% reduce 23%
13/08/16 22:59:35 INFO mapreduce.Job:  map 87% reduce 24%
13/08/16 22:59:38 INFO mapreduce.Job:  map 88% reduce 24%
13/08/16 22:59:39 INFO mapreduce.Job:  map 89% reduce 24%
13/08/16 22:59:40 INFO mapreduce.Job:  map 90% reduce 24%
13/08/16 22:59:41 INFO mapreduce.Job:  map 90% reduce 25%
13/08/16 22:59:42 INFO mapreduce.Job:  map 91% reduce 25%
13/08/16 22:59:44 INFO mapreduce.Job:  map 91% reduce 26%
13/08/16 22:59:45 INFO mapreduce.Job:  map 92% reduce 26%
13/08/16 22:59:47 INFO mapreduce.Job:  map 92% reduce 27%
13/08/16 22:59:48 INFO mapreduce.Job:  map 93% reduce 27%
13/08/16 22:59:51 INFO mapreduce.Job:  map 94% reduce 27%
13/08/16 22:59:56 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 22:59:59 INFO mapreduce.Job:  map 94% reduce 29%
13/08/16 23:00:00 INFO mapreduce.Job:  map 95% reduce 29%
13/08/16 23:00:02 INFO mapreduce.Job:  map 96% reduce 29%
13/08/16 23:00:05 INFO mapreduce.Job:  map 96% reduce 30%
13/08/16 23:00:13 INFO mapreduce.Job:  map 97% reduce 30%
13/08/16 23:00:18 INFO mapreduce.Job:  map 97% reduce 31%
13/08/16 23:00:21 INFO mapreduce.Job:  map 98% reduce 31%
13/08/16 23:00:24 INFO mapreduce.Job:  map 99% reduce 31%
13/08/16 23:00:27 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 23:00:28 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 23:00:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 23:00:36 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 23:00:48 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 23:00:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 23:00:55 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 23:00:57 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 23:01:03 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 23:01:09 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 23:01:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 23:01:26 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 23:01:32 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 23:01:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 23:01:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 23:01:59 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 23:02:02 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 23:02:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 23:02:14 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 23:02:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 23:02:34 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 23:02:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 23:02:51 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 23:03:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 23:03:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 23:03:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 23:03:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 23:03:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 23:04:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 23:04:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 23:04:54 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 23:05:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 23:05:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 23:05:29 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 23:05:34 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 23:05:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 23:05:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 23:05:47 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 23:06:19 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 23:07:26 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 23:08:08 INFO mapreduce.Job: Job job_1376693017624_0007 completed successfully
13/08/16 23:08:08 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167586828
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3411332
		Total time spent by all reduces in occupied slots (ms)=2248390
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=29757
		CPU time spent (ms)=1076330
		Physical memory (bytes) snapshot=11310968832
		Virtual memory (bytes) snapshot=45785919488
		Total committed heap usage (bytes)=8633057280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 23:08:08 INFO terasort.TeraSort: done
