13/08/16 22:55:23 INFO terasort.TeraSort: starting
13/08/16 22:55:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 22:55:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 252ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 257ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2466ms
Spent 2728ms computing partitions.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 22:55:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 22:55:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 22:55:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 22:55:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376693017624_0009
13/08/16 22:55:30 INFO client.YarnClientImpl: Submitted application application_1376693017624_0009 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/16 22:55:30 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376693017624_0009/
13/08/16 22:55:30 INFO mapreduce.Job: Running job: job_1376693017624_0009
13/08/16 22:55:39 INFO mapreduce.Job: Job job_1376693017624_0009 running in uber mode : false
13/08/16 22:55:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 22:59:38 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 22:59:50 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 22:59:53 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 22:59:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 22:59:56 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 22:59:58 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 22:59:59 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 23:00:00 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 23:00:01 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 23:00:03 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 23:00:05 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 23:00:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 23:00:11 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 23:00:13 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 23:00:14 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 23:00:15 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 23:00:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 23:00:17 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 23:00:18 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 23:00:22 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 23:00:24 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 23:00:27 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 23:00:32 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 23:00:33 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 23:00:35 INFO mapreduce.Job:  map 27% reduce 0%
13/08/16 23:00:36 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 23:00:37 INFO mapreduce.Job:  map 30% reduce 1%
13/08/16 23:00:38 INFO mapreduce.Job:  map 31% reduce 1%
13/08/16 23:00:39 INFO mapreduce.Job:  map 32% reduce 1%
13/08/16 23:00:40 INFO mapreduce.Job:  map 33% reduce 1%
13/08/16 23:00:41 INFO mapreduce.Job:  map 34% reduce 1%
13/08/16 23:00:42 INFO mapreduce.Job:  map 35% reduce 1%
13/08/16 23:00:45 INFO mapreduce.Job:  map 36% reduce 1%
13/08/16 23:00:46 INFO mapreduce.Job:  map 37% reduce 1%
13/08/16 23:00:47 INFO mapreduce.Job:  map 38% reduce 2%
13/08/16 23:00:48 INFO mapreduce.Job:  map 39% reduce 2%
13/08/16 23:00:50 INFO mapreduce.Job:  map 40% reduce 2%
13/08/16 23:00:53 INFO mapreduce.Job:  map 41% reduce 2%
13/08/16 23:00:55 INFO mapreduce.Job:  map 42% reduce 2%
13/08/16 23:00:56 INFO mapreduce.Job:  map 43% reduce 2%
13/08/16 23:00:57 INFO mapreduce.Job:  map 44% reduce 2%
13/08/16 23:00:58 INFO mapreduce.Job:  map 45% reduce 2%
13/08/16 23:01:00 INFO mapreduce.Job:  map 46% reduce 3%
13/08/16 23:01:03 INFO mapreduce.Job:  map 47% reduce 3%
13/08/16 23:01:04 INFO mapreduce.Job:  map 49% reduce 3%
13/08/16 23:01:06 INFO mapreduce.Job:  map 49% reduce 4%
13/08/16 23:01:07 INFO mapreduce.Job:  map 50% reduce 5%
13/08/16 23:01:10 INFO mapreduce.Job:  map 52% reduce 6%
13/08/16 23:01:12 INFO mapreduce.Job:  map 53% reduce 6%
13/08/16 23:01:13 INFO mapreduce.Job:  map 53% reduce 7%
13/08/16 23:01:14 INFO mapreduce.Job:  map 54% reduce 7%
13/08/16 23:01:15 INFO mapreduce.Job:  map 54% reduce 8%
13/08/16 23:01:16 INFO mapreduce.Job:  map 54% reduce 9%
13/08/16 23:01:17 INFO mapreduce.Job:  map 55% reduce 9%
13/08/16 23:01:18 INFO mapreduce.Job:  map 55% reduce 10%
13/08/16 23:01:20 INFO mapreduce.Job:  map 57% reduce 10%
13/08/16 23:01:21 INFO mapreduce.Job:  map 57% reduce 11%
13/08/16 23:01:22 INFO mapreduce.Job:  map 58% reduce 11%
13/08/16 23:01:23 INFO mapreduce.Job:  map 59% reduce 11%
13/08/16 23:01:24 INFO mapreduce.Job:  map 61% reduce 12%
13/08/16 23:01:26 INFO mapreduce.Job:  map 63% reduce 12%
13/08/16 23:01:27 INFO mapreduce.Job:  map 64% reduce 13%
13/08/16 23:01:29 INFO mapreduce.Job:  map 65% reduce 13%
13/08/16 23:01:30 INFO mapreduce.Job:  map 66% reduce 13%
13/08/16 23:01:33 INFO mapreduce.Job:  map 67% reduce 13%
13/08/16 23:01:36 INFO mapreduce.Job:  map 69% reduce 13%
13/08/16 23:01:37 INFO mapreduce.Job:  map 69% reduce 14%
13/08/16 23:01:38 INFO mapreduce.Job:  map 70% reduce 14%
13/08/16 23:01:39 INFO mapreduce.Job:  map 72% reduce 14%
13/08/16 23:01:40 INFO mapreduce.Job:  map 72% reduce 15%
13/08/16 23:01:42 INFO mapreduce.Job:  map 72% reduce 16%
13/08/16 23:01:43 INFO mapreduce.Job:  map 72% reduce 17%
13/08/16 23:01:44 INFO mapreduce.Job:  map 73% reduce 17%
13/08/16 23:01:47 INFO mapreduce.Job:  map 76% reduce 17%
13/08/16 23:01:48 INFO mapreduce.Job:  map 76% reduce 18%
13/08/16 23:01:50 INFO mapreduce.Job:  map 78% reduce 18%
13/08/16 23:01:51 INFO mapreduce.Job:  map 78% reduce 19%
13/08/16 23:01:52 INFO mapreduce.Job:  map 79% reduce 19%
13/08/16 23:01:53 INFO mapreduce.Job:  map 80% reduce 19%
13/08/16 23:01:55 INFO mapreduce.Job:  map 82% reduce 19%
13/08/16 23:01:56 INFO mapreduce.Job:  map 83% reduce 20%
13/08/16 23:01:58 INFO mapreduce.Job:  map 84% reduce 21%
13/08/16 23:02:00 INFO mapreduce.Job:  map 84% reduce 22%
13/08/16 23:02:01 INFO mapreduce.Job:  map 85% reduce 22%
13/08/16 23:02:03 INFO mapreduce.Job:  map 86% reduce 22%
13/08/16 23:02:05 INFO mapreduce.Job:  map 86% reduce 23%
13/08/16 23:02:07 INFO mapreduce.Job:  map 87% reduce 23%
13/08/16 23:02:09 INFO mapreduce.Job:  map 87% reduce 24%
13/08/16 23:02:12 INFO mapreduce.Job:  map 89% reduce 24%
13/08/16 23:02:15 INFO mapreduce.Job:  map 91% reduce 24%
13/08/16 23:02:17 INFO mapreduce.Job:  map 92% reduce 25%
13/08/16 23:02:21 INFO mapreduce.Job:  map 94% reduce 25%
13/08/16 23:02:23 INFO mapreduce.Job:  map 95% reduce 26%
13/08/16 23:02:24 INFO mapreduce.Job:  map 95% reduce 27%
13/08/16 23:02:26 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 23:02:33 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 23:02:36 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 23:02:39 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 23:02:40 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 23:02:43 INFO mapreduce.Job:  map 99% reduce 29%
13/08/16 23:02:46 INFO mapreduce.Job:  map 99% reduce 30%
13/08/16 23:02:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 23:02:57 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 23:03:03 INFO mapreduce.Job:  map 100% reduce 38%
13/08/16 23:03:12 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 23:03:20 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 23:03:36 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 23:03:39 INFO mapreduce.Job:  map 100% reduce 54%
13/08/16 23:03:48 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 23:03:56 INFO mapreduce.Job:  map 100% reduce 56%
13/08/16 23:04:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/16 23:04:11 INFO mapreduce.Job:  map 100% reduce 58%
13/08/16 23:04:15 INFO mapreduce.Job:  map 100% reduce 59%
13/08/16 23:04:24 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 23:04:27 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 23:04:30 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 23:04:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 23:04:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 23:04:53 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 23:05:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 23:05:07 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 23:05:15 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 23:05:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 23:05:25 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 23:05:31 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 23:05:37 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 23:05:38 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 23:05:49 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 23:05:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 23:05:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 23:06:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 23:06:14 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 23:06:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 23:06:32 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 23:06:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 23:06:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 23:06:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 23:07:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 23:07:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 23:08:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 23:08:39 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 23:09:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 23:09:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 23:09:29 INFO mapreduce.Job: Job job_1376693017624_0009 completed successfully
13/08/16 23:09:29 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167546348
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=6
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3194105
		Total time spent by all reduces in occupied slots (ms)=2102928
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=25291
		CPU time spent (ms)=1077630
		Physical memory (bytes) snapshot=11417600000
		Virtual memory (bytes) snapshot=45779714048
		Total committed heap usage (bytes)=8741322752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 23:09:29 INFO terasort.TeraSort: done
