13/08/16 22:55:23 INFO terasort.TeraSort: starting
13/08/16 22:55:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 22:55:26 INFO input.FileInputFormat: Total input paths to process : 2
Spent 269ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 274ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2313ms
Spent 2599ms computing partitions.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 22:55:29 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 22:55:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 22:55:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 22:55:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 22:55:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376693017624_0010
13/08/16 22:55:30 INFO client.YarnClientImpl: Submitted application application_1376693017624_0010 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/16 22:55:30 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376693017624_0010/
13/08/16 22:55:30 INFO mapreduce.Job: Running job: job_1376693017624_0010
13/08/16 22:55:41 INFO mapreduce.Job: Job job_1376693017624_0010 running in uber mode : false
13/08/16 22:55:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 23:01:59 INFO mapreduce.Job:  map 1% reduce 0%
13/08/16 23:02:03 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 23:02:10 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 23:02:13 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 23:02:15 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 23:02:17 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 23:02:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/16 23:02:23 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 23:02:27 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 23:02:28 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 23:02:29 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 23:02:32 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 23:02:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 23:02:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 23:02:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 23:02:43 INFO mapreduce.Job:  map 18% reduce 0%
13/08/16 23:02:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/16 23:02:50 INFO mapreduce.Job:  map 20% reduce 0%
13/08/16 23:02:51 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 23:02:52 INFO mapreduce.Job:  map 22% reduce 1%
13/08/16 23:02:55 INFO mapreduce.Job:  map 23% reduce 2%
13/08/16 23:02:56 INFO mapreduce.Job:  map 24% reduce 2%
13/08/16 23:02:59 INFO mapreduce.Job:  map 25% reduce 2%
13/08/16 23:03:01 INFO mapreduce.Job:  map 26% reduce 2%
13/08/16 23:03:03 INFO mapreduce.Job:  map 27% reduce 2%
13/08/16 23:03:05 INFO mapreduce.Job:  map 28% reduce 2%
13/08/16 23:03:06 INFO mapreduce.Job:  map 30% reduce 2%
13/08/16 23:03:07 INFO mapreduce.Job:  map 31% reduce 3%
13/08/16 23:03:08 INFO mapreduce.Job:  map 32% reduce 3%
13/08/16 23:03:10 INFO mapreduce.Job:  map 33% reduce 3%
13/08/16 23:03:11 INFO mapreduce.Job:  map 33% reduce 4%
13/08/16 23:03:12 INFO mapreduce.Job:  map 34% reduce 4%
13/08/16 23:03:14 INFO mapreduce.Job:  map 35% reduce 4%
13/08/16 23:03:16 INFO mapreduce.Job:  map 36% reduce 4%
13/08/16 23:03:17 INFO mapreduce.Job:  map 37% reduce 4%
13/08/16 23:03:19 INFO mapreduce.Job:  map 38% reduce 4%
13/08/16 23:03:21 INFO mapreduce.Job:  map 39% reduce 4%
13/08/16 23:03:22 INFO mapreduce.Job:  map 40% reduce 4%
13/08/16 23:03:25 INFO mapreduce.Job:  map 41% reduce 4%
13/08/16 23:03:28 INFO mapreduce.Job:  map 42% reduce 6%
13/08/16 23:03:31 INFO mapreduce.Job:  map 43% reduce 6%
13/08/16 23:03:35 INFO mapreduce.Job:  map 44% reduce 6%
13/08/16 23:03:37 INFO mapreduce.Job:  map 45% reduce 6%
13/08/16 23:03:38 INFO mapreduce.Job:  map 46% reduce 8%
13/08/16 23:03:41 INFO mapreduce.Job:  map 48% reduce 8%
13/08/16 23:03:44 INFO mapreduce.Job:  map 50% reduce 8%
13/08/16 23:03:45 INFO mapreduce.Job:  map 51% reduce 8%
13/08/16 23:03:47 INFO mapreduce.Job:  map 52% reduce 10%
13/08/16 23:03:52 INFO mapreduce.Job:  map 53% reduce 10%
13/08/16 23:03:55 INFO mapreduce.Job:  map 55% reduce 10%
13/08/16 23:03:58 INFO mapreduce.Job:  map 56% reduce 10%
13/08/16 23:03:59 INFO mapreduce.Job:  map 57% reduce 10%
13/08/16 23:04:00 INFO mapreduce.Job:  map 58% reduce 10%
13/08/16 23:04:01 INFO mapreduce.Job:  map 60% reduce 10%
13/08/16 23:04:02 INFO mapreduce.Job:  map 61% reduce 11%
13/08/16 23:04:03 INFO mapreduce.Job:  map 61% reduce 12%
13/08/16 23:04:04 INFO mapreduce.Job:  map 62% reduce 12%
13/08/16 23:04:07 INFO mapreduce.Job:  map 63% reduce 12%
13/08/16 23:04:08 INFO mapreduce.Job:  map 63% reduce 13%
13/08/16 23:04:09 INFO mapreduce.Job:  map 64% reduce 13%
13/08/16 23:04:12 INFO mapreduce.Job:  map 66% reduce 13%
13/08/16 23:04:14 INFO mapreduce.Job:  map 67% reduce 14%
13/08/16 23:04:17 INFO mapreduce.Job:  map 68% reduce 14%
13/08/16 23:04:18 INFO mapreduce.Job:  map 70% reduce 14%
13/08/16 23:04:20 INFO mapreduce.Job:  map 71% reduce 14%
13/08/16 23:04:21 INFO mapreduce.Job:  map 71% reduce 15%
13/08/16 23:04:22 INFO mapreduce.Job:  map 72% reduce 15%
13/08/16 23:04:23 INFO mapreduce.Job:  map 73% reduce 15%
13/08/16 23:04:24 INFO mapreduce.Job:  map 74% reduce 16%
13/08/16 23:04:25 INFO mapreduce.Job:  map 75% reduce 16%
13/08/16 23:04:26 INFO mapreduce.Job:  map 75% reduce 17%
13/08/16 23:04:27 INFO mapreduce.Job:  map 76% reduce 17%
13/08/16 23:04:28 INFO mapreduce.Job:  map 77% reduce 17%
13/08/16 23:04:30 INFO mapreduce.Job:  map 78% reduce 19%
13/08/16 23:04:33 INFO mapreduce.Job:  map 79% reduce 20%
13/08/16 23:04:36 INFO mapreduce.Job:  map 80% reduce 22%
13/08/16 23:04:39 INFO mapreduce.Job:  map 82% reduce 22%
13/08/16 23:04:42 INFO mapreduce.Job:  map 84% reduce 22%
13/08/16 23:04:45 INFO mapreduce.Job:  map 85% reduce 22%
13/08/16 23:04:48 INFO mapreduce.Job:  map 86% reduce 22%
13/08/16 23:04:49 INFO mapreduce.Job:  map 87% reduce 22%
13/08/16 23:04:51 INFO mapreduce.Job:  map 88% reduce 23%
13/08/16 23:04:52 INFO mapreduce.Job:  map 90% reduce 23%
13/08/16 23:04:55 INFO mapreduce.Job:  map 91% reduce 25%
13/08/16 23:04:56 INFO mapreduce.Job:  map 92% reduce 25%
13/08/16 23:04:58 INFO mapreduce.Job:  map 93% reduce 26%
13/08/16 23:05:01 INFO mapreduce.Job:  map 94% reduce 27%
13/08/16 23:05:02 INFO mapreduce.Job:  map 96% reduce 27%
13/08/16 23:05:04 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 23:05:07 INFO mapreduce.Job:  map 96% reduce 29%
13/08/16 23:05:09 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 23:05:11 INFO mapreduce.Job:  map 98% reduce 29%
13/08/16 23:05:13 INFO mapreduce.Job:  map 98% reduce 31%
13/08/16 23:05:16 INFO mapreduce.Job:  map 98% reduce 32%
13/08/16 23:05:19 INFO mapreduce.Job:  map 99% reduce 32%
13/08/16 23:05:37 INFO mapreduce.Job:  map 99% reduce 33%
13/08/16 23:05:39 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 23:05:46 INFO mapreduce.Job:  map 100% reduce 60%
13/08/16 23:05:49 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 23:05:52 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 23:05:55 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 23:05:58 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 23:06:01 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 23:06:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/16 23:06:07 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 23:06:10 INFO mapreduce.Job:  map 100% reduce 76%
13/08/16 23:06:13 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 23:06:16 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 23:06:19 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 23:06:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 23:06:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 23:06:32 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 23:06:35 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 23:06:41 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 23:06:47 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 23:06:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 23:07:14 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 23:07:35 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 23:07:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 23:08:24 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 23:08:48 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 23:09:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 23:09:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 23:10:04 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 23:10:22 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 23:10:28 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 23:10:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 23:10:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 23:10:49 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 23:10:52 INFO mapreduce.Job: Job job_1376693017624_0010 completed successfully
13/08/16 23:10:52 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167557500
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=5
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3486315
		Total time spent by all reduces in occupied slots (ms)=1738112
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19044
		CPU time spent (ms)=1088420
		Physical memory (bytes) snapshot=11418566656
		Virtual memory (bytes) snapshot=45773824000
		Total committed heap usage (bytes)=8623292416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 23:10:52 INFO terasort.TeraSort: done
