13/08/16 22:55:23 INFO terasort.TeraSort: starting
13/08/16 22:55:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 22:55:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 302ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 307ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2709ms
Spent 3022ms computing partitions.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 22:55:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 22:55:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 22:55:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 22:55:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 22:55:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 22:55:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 22:55:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 22:55:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 22:55:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376693017624_0008
13/08/16 22:55:30 INFO client.YarnClientImpl: Submitted application application_1376693017624_0008 to ResourceManager at hadoop-511-1/192.168.100.6:54111
13/08/16 22:55:30 INFO mapreduce.Job: The url to track the job: http://hadoop-511-1.novalocal:8088/proxy/application_1376693017624_0008/
13/08/16 22:55:30 INFO mapreduce.Job: Running job: job_1376693017624_0008
13/08/16 22:55:39 INFO mapreduce.Job: Job job_1376693017624_0008 running in uber mode : false
13/08/16 22:55:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 22:55:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/16 22:55:55 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 22:55:56 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 22:55:57 INFO mapreduce.Job:  map 37% reduce 0%
13/08/16 22:55:58 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 22:55:59 INFO mapreduce.Job:  map 47% reduce 0%
13/08/16 22:56:00 INFO mapreduce.Job:  map 50% reduce 0%
13/08/16 22:56:01 INFO mapreduce.Job:  map 54% reduce 0%
13/08/16 22:56:02 INFO mapreduce.Job:  map 56% reduce 0%
13/08/16 22:56:04 INFO mapreduce.Job:  map 57% reduce 0%
13/08/16 22:56:05 INFO mapreduce.Job:  map 58% reduce 0%
13/08/16 22:56:06 INFO mapreduce.Job:  map 61% reduce 0%
13/08/16 22:56:07 INFO mapreduce.Job:  map 65% reduce 0%
13/08/16 22:56:08 INFO mapreduce.Job:  map 66% reduce 0%
13/08/16 22:56:09 INFO mapreduce.Job:  map 68% reduce 0%
13/08/16 22:56:10 INFO mapreduce.Job:  map 71% reduce 0%
13/08/16 22:56:11 INFO mapreduce.Job:  map 72% reduce 0%
13/08/16 22:56:14 INFO mapreduce.Job:  map 77% reduce 0%
13/08/16 22:56:16 INFO mapreduce.Job:  map 79% reduce 0%
13/08/16 22:56:17 INFO mapreduce.Job:  map 83% reduce 0%
13/08/16 22:56:19 INFO mapreduce.Job:  map 85% reduce 0%
13/08/16 22:56:20 INFO mapreduce.Job:  map 86% reduce 0%
13/08/16 22:56:21 INFO mapreduce.Job:  map 87% reduce 0%
13/08/16 22:56:22 INFO mapreduce.Job:  map 88% reduce 0%
13/08/16 22:56:23 INFO mapreduce.Job:  map 89% reduce 0%
13/08/16 22:56:24 INFO mapreduce.Job:  map 90% reduce 0%
13/08/16 22:56:26 INFO mapreduce.Job:  map 91% reduce 0%
13/08/16 22:56:29 INFO mapreduce.Job:  map 93% reduce 0%
13/08/16 22:56:32 INFO mapreduce.Job:  map 94% reduce 0%
13/08/16 22:56:38 INFO mapreduce.Job:  map 95% reduce 0%
13/08/16 22:58:45 INFO mapreduce.Job:  map 96% reduce 0%
13/08/16 22:58:56 INFO mapreduce.Job:  map 96% reduce 1%
13/08/16 22:59:00 INFO mapreduce.Job:  map 97% reduce 1%
13/08/16 22:59:03 INFO mapreduce.Job:  map 97% reduce 2%
13/08/16 22:59:06 INFO mapreduce.Job:  map 97% reduce 3%
13/08/16 22:59:10 INFO mapreduce.Job:  map 98% reduce 3%
13/08/16 22:59:12 INFO mapreduce.Job:  map 98% reduce 4%
13/08/16 22:59:21 INFO mapreduce.Job:  map 98% reduce 5%
13/08/16 22:59:24 INFO mapreduce.Job:  map 98% reduce 6%
13/08/16 22:59:25 INFO mapreduce.Job:  map 99% reduce 6%
13/08/16 22:59:30 INFO mapreduce.Job:  map 99% reduce 7%
13/08/16 22:59:34 INFO mapreduce.Job:  map 99% reduce 8%
13/08/16 22:59:36 INFO mapreduce.Job:  map 100% reduce 9%
13/08/16 22:59:43 INFO mapreduce.Job:  map 100% reduce 10%
13/08/16 22:59:49 INFO mapreduce.Job:  map 100% reduce 11%
13/08/16 22:59:55 INFO mapreduce.Job:  map 100% reduce 12%
13/08/16 22:59:57 INFO mapreduce.Job:  map 100% reduce 13%
13/08/16 23:00:02 INFO mapreduce.Job:  map 100% reduce 14%
13/08/16 23:00:04 INFO mapreduce.Job:  map 100% reduce 15%
13/08/16 23:00:15 INFO mapreduce.Job:  map 100% reduce 16%
13/08/16 23:00:21 INFO mapreduce.Job:  map 100% reduce 17%
13/08/16 23:00:24 INFO mapreduce.Job:  map 100% reduce 18%
13/08/16 23:00:33 INFO mapreduce.Job:  map 100% reduce 19%
13/08/16 23:00:34 INFO mapreduce.Job:  map 100% reduce 20%
13/08/16 23:00:37 INFO mapreduce.Job:  map 100% reduce 21%
13/08/16 23:00:46 INFO mapreduce.Job:  map 100% reduce 22%
13/08/16 23:00:52 INFO mapreduce.Job:  map 100% reduce 23%
13/08/16 23:00:56 INFO mapreduce.Job:  map 100% reduce 24%
13/08/16 23:01:05 INFO mapreduce.Job:  map 100% reduce 25%
13/08/16 23:01:15 INFO mapreduce.Job:  map 100% reduce 26%
13/08/16 23:01:23 INFO mapreduce.Job:  map 100% reduce 27%
13/08/16 23:01:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/16 23:01:38 INFO mapreduce.Job:  map 100% reduce 29%
13/08/16 23:02:03 INFO mapreduce.Job:  map 100% reduce 30%
13/08/16 23:02:18 INFO mapreduce.Job:  map 100% reduce 31%
13/08/16 23:02:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/16 23:03:01 INFO mapreduce.Job:  map 100% reduce 39%
13/08/16 23:03:07 INFO mapreduce.Job:  map 100% reduce 46%
13/08/16 23:03:10 INFO mapreduce.Job:  map 100% reduce 47%
13/08/16 23:03:15 INFO mapreduce.Job:  map 100% reduce 48%
13/08/16 23:03:16 INFO mapreduce.Job:  map 100% reduce 55%
13/08/16 23:03:21 INFO mapreduce.Job:  map 100% reduce 62%
13/08/16 23:03:25 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 23:03:34 INFO mapreduce.Job:  map 100% reduce 64%
13/08/16 23:03:37 INFO mapreduce.Job:  map 100% reduce 65%
13/08/16 23:03:43 INFO mapreduce.Job:  map 100% reduce 66%
13/08/16 23:03:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 23:03:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/16 23:04:01 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 23:04:11 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 23:04:17 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 23:04:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/16 23:04:54 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 23:05:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 23:05:34 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 23:05:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 23:06:08 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 23:06:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 23:06:42 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 23:07:01 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 23:07:17 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 23:07:38 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 23:07:55 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 23:08:13 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 23:08:32 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 23:08:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 23:09:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 23:09:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 23:09:41 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 23:09:53 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 23:10:03 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 23:10:13 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 23:10:30 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 23:10:37 INFO mapreduce.Job: Job job_1376693017624_0008 completed successfully
13/08/16 23:10:37 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167570212
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=5
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1654715
		Total time spent by all reduces in occupied slots (ms)=3128817
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=50650
		CPU time spent (ms)=1031660
		Physical memory (bytes) snapshot=11591036928
		Virtual memory (bytes) snapshot=45764009984
		Total committed heap usage (bytes)=8708620288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 23:10:37 INFO terasort.TeraSort: done
