13/08/20 15:44:31 INFO terasort.TeraSort: starting
13/08/20 15:44:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 15:44:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 311ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 324ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2094ms
Spent 2423ms computing partitions.
13/08/20 15:44:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 15:44:36 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 15:44:37 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 15:44:37 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 15:44:37 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 15:44:37 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 15:44:37 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 15:44:37 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 15:44:37 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 15:44:37 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 15:44:37 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 15:44:37 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 15:44:37 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 15:44:37 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 15:44:37 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 15:44:37 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 15:44:37 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 15:44:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377012822984_0007
13/08/20 15:44:38 INFO client.YarnClientImpl: Submitted application application_1377012822984_0007 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/20 15:44:39 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377012822984_0007/
13/08/20 15:44:39 INFO mapreduce.Job: Running job: job_1377012822984_0007
13/08/20 15:44:47 INFO mapreduce.Job: Job job_1377012822984_0007 running in uber mode : false
13/08/20 15:44:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 15:44:57 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 15:44:59 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 15:45:01 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 15:45:02 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 15:45:07 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 15:45:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 15:45:09 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 15:45:14 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 15:45:16 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 15:45:17 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 15:45:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 15:45:22 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 15:45:25 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 15:45:28 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 15:45:34 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 15:45:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 15:45:40 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 15:45:42 INFO mapreduce.Job:  map 28% reduce 1%
13/08/20 15:45:43 INFO mapreduce.Job:  map 29% reduce 1%
13/08/20 15:45:44 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 15:45:46 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 15:45:47 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 15:45:49 INFO mapreduce.Job:  map 33% reduce 1%
13/08/20 15:45:50 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 15:45:52 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 15:45:53 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 15:45:54 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 15:45:57 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 15:45:59 INFO mapreduce.Job:  map 39% reduce 1%
13/08/20 15:46:00 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 15:46:03 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 15:46:05 INFO mapreduce.Job:  map 41% reduce 2%
13/08/20 15:46:07 INFO mapreduce.Job:  map 42% reduce 2%
13/08/20 15:46:08 INFO mapreduce.Job:  map 42% reduce 3%
13/08/20 15:46:13 INFO mapreduce.Job:  map 44% reduce 3%
13/08/20 15:46:14 INFO mapreduce.Job:  map 45% reduce 3%
13/08/20 15:46:16 INFO mapreduce.Job:  map 46% reduce 3%
13/08/20 15:46:20 INFO mapreduce.Job:  map 47% reduce 3%
13/08/20 15:46:22 INFO mapreduce.Job:  map 47% reduce 4%
13/08/20 15:46:23 INFO mapreduce.Job:  map 48% reduce 4%
13/08/20 15:46:25 INFO mapreduce.Job:  map 49% reduce 4%
13/08/20 15:46:30 INFO mapreduce.Job:  map 50% reduce 4%
13/08/20 15:46:31 INFO mapreduce.Job:  map 51% reduce 4%
13/08/20 15:46:32 INFO mapreduce.Job:  map 51% reduce 5%
13/08/20 15:46:35 INFO mapreduce.Job:  map 52% reduce 5%
13/08/20 15:46:41 INFO mapreduce.Job:  map 53% reduce 5%
13/08/20 15:46:42 INFO mapreduce.Job:  map 54% reduce 5%
13/08/20 15:46:45 INFO mapreduce.Job:  map 55% reduce 5%
13/08/20 15:46:53 INFO mapreduce.Job:  map 56% reduce 5%
13/08/20 15:46:54 INFO mapreduce.Job:  map 57% reduce 5%
13/08/20 15:47:00 INFO mapreduce.Job:  map 58% reduce 5%
13/08/20 15:47:04 INFO mapreduce.Job:  map 59% reduce 5%
13/08/20 15:47:08 INFO mapreduce.Job:  map 60% reduce 6%
13/08/20 15:47:11 INFO mapreduce.Job:  map 61% reduce 6%
13/08/20 15:47:16 INFO mapreduce.Job:  map 62% reduce 6%
13/08/20 15:47:18 INFO mapreduce.Job:  map 63% reduce 6%
13/08/20 15:47:19 INFO mapreduce.Job:  map 64% reduce 6%
13/08/20 15:47:20 INFO mapreduce.Job:  map 65% reduce 6%
13/08/20 15:47:23 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 15:47:25 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 15:47:27 INFO mapreduce.Job:  map 70% reduce 6%
13/08/20 15:47:28 INFO mapreduce.Job:  map 71% reduce 6%
13/08/20 15:47:31 INFO mapreduce.Job:  map 73% reduce 6%
13/08/20 15:47:32 INFO mapreduce.Job:  map 74% reduce 6%
13/08/20 15:47:34 INFO mapreduce.Job:  map 75% reduce 6%
13/08/20 15:47:35 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 15:47:36 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 15:47:37 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 15:47:42 INFO mapreduce.Job:  map 77% reduce 8%
13/08/20 15:47:52 INFO mapreduce.Job:  map 79% reduce 8%
13/08/20 15:47:54 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 15:47:58 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 15:48:00 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 15:48:01 INFO mapreduce.Job:  map 86% reduce 8%
13/08/20 15:48:03 INFO mapreduce.Job:  map 87% reduce 8%
13/08/20 15:48:05 INFO mapreduce.Job:  map 89% reduce 8%
13/08/20 15:48:07 INFO mapreduce.Job:  map 91% reduce 8%
13/08/20 15:48:10 INFO mapreduce.Job:  map 92% reduce 9%
13/08/20 15:48:13 INFO mapreduce.Job:  map 93% reduce 9%
13/08/20 15:48:14 INFO mapreduce.Job:  map 94% reduce 9%
13/08/20 15:48:18 INFO mapreduce.Job:  map 95% reduce 9%
13/08/20 15:48:20 INFO mapreduce.Job:  map 95% reduce 6%
13/08/20 15:48:34 INFO mapreduce.Job:  map 96% reduce 6%
13/08/20 15:48:37 INFO mapreduce.Job:  map 96% reduce 7%
13/08/20 15:48:40 INFO mapreduce.Job:  map 96% reduce 8%
13/08/20 15:48:41 INFO mapreduce.Job:  map 97% reduce 8%
13/08/20 15:48:46 INFO mapreduce.Job:  map 97% reduce 9%
13/08/20 15:48:49 INFO mapreduce.Job:  map 97% reduce 10%
13/08/20 15:48:51 INFO mapreduce.Job:  map 97% reduce 11%
13/08/20 15:48:55 INFO mapreduce.Job:  map 97% reduce 12%
13/08/20 15:48:56 INFO mapreduce.Job:  map 98% reduce 12%
13/08/20 15:48:58 INFO mapreduce.Job:  map 98% reduce 13%
13/08/20 15:49:01 INFO mapreduce.Job:  map 99% reduce 13%
13/08/20 15:49:04 INFO mapreduce.Job:  map 99% reduce 14%
13/08/20 15:49:07 INFO mapreduce.Job:  map 99% reduce 15%
13/08/20 15:49:10 INFO mapreduce.Job:  map 99% reduce 16%
13/08/20 15:49:16 INFO mapreduce.Job:  map 99% reduce 17%
13/08/20 15:49:19 INFO mapreduce.Job:  map 99% reduce 18%
13/08/20 15:49:26 INFO mapreduce.Job:  map 99% reduce 19%
13/08/20 15:49:32 INFO mapreduce.Job:  map 99% reduce 20%
13/08/20 15:49:38 INFO mapreduce.Job:  map 100% reduce 20%
13/08/20 15:49:41 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 15:49:44 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 15:49:45 INFO mapreduce.Job:  map 100% reduce 25%
13/08/20 15:49:53 INFO mapreduce.Job:  map 100% reduce 28%
13/08/20 15:49:54 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 15:49:56 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 15:49:57 INFO mapreduce.Job:  map 100% reduce 34%
13/08/20 15:50:01 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 15:50:02 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 15:50:05 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 15:50:08 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 15:50:11 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 15:50:14 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 15:50:15 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 15:50:17 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 15:50:19 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 15:50:21 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 15:50:24 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 15:50:30 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 15:50:33 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 15:50:36 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 15:50:40 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 15:50:43 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 15:50:46 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 15:50:52 INFO mapreduce.Job:  map 100% reduce 63%
13/08/20 15:50:55 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 15:51:01 INFO mapreduce.Job:  map 100% reduce 65%
13/08/20 15:51:07 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 15:51:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 15:51:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 15:51:21 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 15:51:27 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 15:51:32 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 15:51:33 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 15:51:39 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 15:51:42 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 15:51:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 15:51:54 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 15:51:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 15:52:03 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 15:52:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 15:52:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 15:52:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 15:52:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 15:52:26 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 15:52:45 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 15:52:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 15:52:59 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 15:53:00 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 15:53:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 15:53:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 15:53:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 15:53:15 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 15:53:17 INFO mapreduce.Job: Job job_1377012822984_0007 completed successfully
13/08/20 15:53:17 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168409672
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=40
		Launched reduce tasks=14
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1185716
		Total time spent by all reduces in occupied slots (ms)=2481529
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52439
		CPU time spent (ms)=958200
		Physical memory (bytes) snapshot=13043499008
		Virtual memory (bytes) snapshot=50877825024
		Total committed heap usage (bytes)=9689825280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 15:53:17 INFO terasort.TeraSort: done
