13/08/20 12:42:13 INFO terasort.TeraSort: starting
13/08/20 12:42:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 12:42:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 331ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 336ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2423ms
Spent 2764ms computing partitions.
13/08/20 12:42:18 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 12:42:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 12:42:19 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 12:42:19 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 12:42:19 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 12:42:19 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 12:42:19 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 12:42:19 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 12:42:19 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 12:42:19 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 12:42:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377001831835_0008
13/08/20 12:42:20 INFO client.YarnClientImpl: Submitted application application_1377001831835_0008 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 12:42:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377001831835_0008/
13/08/20 12:42:20 INFO mapreduce.Job: Running job: job_1377001831835_0008
13/08/20 12:42:28 INFO mapreduce.Job: Job job_1377001831835_0008 running in uber mode : false
13/08/20 12:42:28 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 12:42:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 12:42:44 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 12:42:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 12:42:46 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 12:42:47 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 12:42:50 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 12:42:51 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 12:42:52 INFO mapreduce.Job:  map 40% reduce 0%
13/08/20 12:42:53 INFO mapreduce.Job:  map 41% reduce 0%
13/08/20 12:42:54 INFO mapreduce.Job:  map 44% reduce 0%
13/08/20 12:42:55 INFO mapreduce.Job:  map 45% reduce 0%
13/08/20 12:42:56 INFO mapreduce.Job:  map 50% reduce 0%
13/08/20 12:42:57 INFO mapreduce.Job:  map 52% reduce 0%
13/08/20 12:42:58 INFO mapreduce.Job:  map 53% reduce 0%
13/08/20 12:42:59 INFO mapreduce.Job:  map 56% reduce 0%
13/08/20 12:43:00 INFO mapreduce.Job:  map 57% reduce 0%
13/08/20 12:43:01 INFO mapreduce.Job:  map 58% reduce 0%
13/08/20 12:43:02 INFO mapreduce.Job:  map 59% reduce 0%
13/08/20 12:43:05 INFO mapreduce.Job:  map 60% reduce 0%
13/08/20 12:43:06 INFO mapreduce.Job:  map 61% reduce 0%
13/08/20 12:43:09 INFO mapreduce.Job:  map 63% reduce 0%
13/08/20 12:43:11 INFO mapreduce.Job:  map 65% reduce 0%
13/08/20 12:44:43 INFO mapreduce.Job:  map 67% reduce 0%
13/08/20 12:44:46 INFO mapreduce.Job:  map 68% reduce 1%
13/08/20 12:44:48 INFO mapreduce.Job:  map 69% reduce 1%
13/08/20 12:44:49 INFO mapreduce.Job:  map 70% reduce 1%
13/08/20 12:44:50 INFO mapreduce.Job:  map 72% reduce 1%
13/08/20 12:44:52 INFO mapreduce.Job:  map 72% reduce 2%
13/08/20 12:44:54 INFO mapreduce.Job:  map 74% reduce 3%
13/08/20 12:44:57 INFO mapreduce.Job:  map 75% reduce 3%
13/08/20 12:44:58 INFO mapreduce.Job:  map 75% reduce 5%
13/08/20 12:45:01 INFO mapreduce.Job:  map 76% reduce 5%
13/08/20 12:45:02 INFO mapreduce.Job:  map 76% reduce 6%
13/08/20 12:45:03 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 12:45:05 INFO mapreduce.Job:  map 77% reduce 8%
13/08/20 12:45:06 INFO mapreduce.Job:  map 79% reduce 8%
13/08/20 12:45:08 INFO mapreduce.Job:  map 83% reduce 10%
13/08/20 12:45:09 INFO mapreduce.Job:  map 85% reduce 10%
13/08/20 12:45:10 INFO mapreduce.Job:  map 85% reduce 11%
13/08/20 12:45:11 INFO mapreduce.Job:  map 86% reduce 12%
13/08/20 12:45:14 INFO mapreduce.Job:  map 88% reduce 14%
13/08/20 12:45:15 INFO mapreduce.Job:  map 88% reduce 15%
13/08/20 12:45:16 INFO mapreduce.Job:  map 89% reduce 15%
13/08/20 12:45:17 INFO mapreduce.Job:  map 90% reduce 16%
13/08/20 12:45:18 INFO mapreduce.Job:  map 91% reduce 17%
13/08/20 12:45:19 INFO mapreduce.Job:  map 91% reduce 18%
13/08/20 12:45:21 INFO mapreduce.Job:  map 93% reduce 19%
13/08/20 12:45:22 INFO mapreduce.Job:  map 95% reduce 20%
13/08/20 12:45:23 INFO mapreduce.Job:  map 95% reduce 21%
13/08/20 12:45:24 INFO mapreduce.Job:  map 95% reduce 22%
13/08/20 12:45:26 INFO mapreduce.Job:  map 95% reduce 23%
13/08/20 12:45:27 INFO mapreduce.Job:  map 95% reduce 24%
13/08/20 12:45:28 INFO mapreduce.Job:  map 96% reduce 25%
13/08/20 12:45:30 INFO mapreduce.Job:  map 96% reduce 26%
13/08/20 12:45:31 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 12:45:32 INFO mapreduce.Job:  map 97% reduce 27%
13/08/20 12:45:34 INFO mapreduce.Job:  map 97% reduce 28%
13/08/20 12:45:41 INFO mapreduce.Job:  map 98% reduce 28%
13/08/20 12:45:43 INFO mapreduce.Job:  map 98% reduce 29%
13/08/20 12:45:46 INFO mapreduce.Job:  map 99% reduce 29%
13/08/20 12:45:47 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 12:45:57 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 12:46:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 12:46:18 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 12:46:19 INFO mapreduce.Job:  map 100% reduce 51%
13/08/20 12:46:21 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 12:46:22 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 12:46:25 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 12:46:27 INFO mapreduce.Job:  map 100% reduce 56%
13/08/20 12:46:28 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 12:46:31 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 12:46:34 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 12:46:36 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 12:46:37 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 12:46:40 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 12:46:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 12:46:43 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 12:46:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 12:46:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 12:46:51 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 12:46:53 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 12:46:55 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 12:46:58 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 12:47:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 12:47:03 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 12:47:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 12:47:05 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 12:47:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 12:47:10 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 12:47:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 12:47:19 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 12:47:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 12:47:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:47:31 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:47:37 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:47:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:47:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:48:12 INFO mapreduce.Job: Job job_1377001831835_0008 completed successfully
13/08/20 12:48:12 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168398664
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=41
		Launched reduce tasks=12
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1316633
		Total time spent by all reduces in occupied slots (ms)=1637847
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=50637
		CPU time spent (ms)=870460
		Physical memory (bytes) snapshot=12985577472
		Virtual memory (bytes) snapshot=50877734912
		Total committed heap usage (bytes)=9687924736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:48:12 INFO terasort.TeraSort: done
