13/08/20 12:42:14 INFO terasort.TeraSort: starting
13/08/20 12:42:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 12:42:16 INFO input.FileInputFormat: Total input paths to process : 2
Spent 403ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 417ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2436ms
Spent 2859ms computing partitions.
13/08/20 12:42:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 12:42:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 12:42:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 12:42:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 12:42:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 12:42:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 12:42:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 12:42:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 12:42:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 12:42:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 12:42:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 12:42:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 12:42:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 12:42:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 12:42:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 12:42:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 12:42:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 12:42:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377001831835_0009
13/08/20 12:42:20 INFO client.YarnClientImpl: Submitted application application_1377001831835_0009 to ResourceManager at hadoop-999-1/192.168.100.4:54111
13/08/20 12:42:20 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377001831835_0009/
13/08/20 12:42:20 INFO mapreduce.Job: Running job: job_1377001831835_0009
13/08/20 12:42:30 INFO mapreduce.Job: Job job_1377001831835_0009 running in uber mode : false
13/08/20 12:42:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 12:45:31 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 12:45:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 12:45:34 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 12:45:36 INFO mapreduce.Job:  map 5% reduce 0%
13/08/20 12:45:37 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 12:45:38 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 12:45:39 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 12:45:41 INFO mapreduce.Job:  map 9% reduce 0%
13/08/20 12:45:42 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 12:45:43 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 12:45:45 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 12:45:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 12:45:48 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 12:45:49 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 12:45:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 12:45:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 12:45:55 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 12:45:57 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 12:45:58 INFO mapreduce.Job:  map 21% reduce 0%
13/08/20 12:45:59 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 12:46:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 12:46:01 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 12:46:03 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 12:46:04 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 12:46:06 INFO mapreduce.Job:  map 33% reduce 0%
13/08/20 12:46:07 INFO mapreduce.Job:  map 36% reduce 0%
13/08/20 12:46:09 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 12:46:10 INFO mapreduce.Job:  map 39% reduce 0%
13/08/20 12:46:12 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 12:46:13 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 12:46:14 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 12:46:15 INFO mapreduce.Job:  map 45% reduce 1%
13/08/20 12:46:18 INFO mapreduce.Job:  map 45% reduce 2%
13/08/20 12:46:19 INFO mapreduce.Job:  map 46% reduce 2%
13/08/20 12:46:21 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 12:46:22 INFO mapreduce.Job:  map 48% reduce 2%
13/08/20 12:46:24 INFO mapreduce.Job:  map 49% reduce 2%
13/08/20 12:46:26 INFO mapreduce.Job:  map 51% reduce 2%
13/08/20 12:46:28 INFO mapreduce.Job:  map 53% reduce 2%
13/08/20 12:46:29 INFO mapreduce.Job:  map 56% reduce 2%
13/08/20 12:46:30 INFO mapreduce.Job:  map 57% reduce 3%
13/08/20 12:46:31 INFO mapreduce.Job:  map 59% reduce 4%
13/08/20 12:46:32 INFO mapreduce.Job:  map 61% reduce 4%
13/08/20 12:46:34 INFO mapreduce.Job:  map 64% reduce 5%
13/08/20 12:46:35 INFO mapreduce.Job:  map 65% reduce 5%
13/08/20 12:46:36 INFO mapreduce.Job:  map 66% reduce 5%
13/08/20 12:46:37 INFO mapreduce.Job:  map 67% reduce 7%
13/08/20 12:46:38 INFO mapreduce.Job:  map 67% reduce 8%
13/08/20 12:46:40 INFO mapreduce.Job:  map 68% reduce 9%
13/08/20 12:46:42 INFO mapreduce.Job:  map 68% reduce 11%
13/08/20 12:46:43 INFO mapreduce.Job:  map 69% reduce 12%
13/08/20 12:46:44 INFO mapreduce.Job:  map 70% reduce 12%
13/08/20 12:46:45 INFO mapreduce.Job:  map 71% reduce 12%
13/08/20 12:46:46 INFO mapreduce.Job:  map 72% reduce 14%
13/08/20 12:46:48 INFO mapreduce.Job:  map 73% reduce 15%
13/08/20 12:46:49 INFO mapreduce.Job:  map 74% reduce 16%
13/08/20 12:46:51 INFO mapreduce.Job:  map 75% reduce 17%
13/08/20 12:46:52 INFO mapreduce.Job:  map 75% reduce 18%
13/08/20 12:46:53 INFO mapreduce.Job:  map 76% reduce 18%
13/08/20 12:46:54 INFO mapreduce.Job:  map 77% reduce 18%
13/08/20 12:46:55 INFO mapreduce.Job:  map 78% reduce 20%
13/08/20 12:46:57 INFO mapreduce.Job:  map 79% reduce 21%
13/08/20 12:46:58 INFO mapreduce.Job:  map 79% reduce 22%
13/08/20 12:46:59 INFO mapreduce.Job:  map 80% reduce 22%
13/08/20 12:47:01 INFO mapreduce.Job:  map 81% reduce 23%
13/08/20 12:47:02 INFO mapreduce.Job:  map 82% reduce 23%
13/08/20 12:47:03 INFO mapreduce.Job:  map 83% reduce 23%
13/08/20 12:47:04 INFO mapreduce.Job:  map 83% reduce 24%
13/08/20 12:47:05 INFO mapreduce.Job:  map 84% reduce 24%
13/08/20 12:47:06 INFO mapreduce.Job:  map 85% reduce 24%
13/08/20 12:47:07 INFO mapreduce.Job:  map 85% reduce 25%
13/08/20 12:47:08 INFO mapreduce.Job:  map 86% reduce 25%
13/08/20 12:47:09 INFO mapreduce.Job:  map 87% reduce 25%
13/08/20 12:47:11 INFO mapreduce.Job:  map 89% reduce 25%
13/08/20 12:47:13 INFO mapreduce.Job:  map 90% reduce 25%
13/08/20 12:47:14 INFO mapreduce.Job:  map 91% reduce 25%
13/08/20 12:47:15 INFO mapreduce.Job:  map 92% reduce 26%
13/08/20 12:47:17 INFO mapreduce.Job:  map 93% reduce 26%
13/08/20 12:47:18 INFO mapreduce.Job:  map 94% reduce 27%
13/08/20 12:47:19 INFO mapreduce.Job:  map 95% reduce 27%
13/08/20 12:47:20 INFO mapreduce.Job:  map 96% reduce 27%
13/08/20 12:47:21 INFO mapreduce.Job:  map 97% reduce 27%
13/08/20 12:47:22 INFO mapreduce.Job:  map 97% reduce 28%
13/08/20 12:47:23 INFO mapreduce.Job:  map 97% reduce 29%
13/08/20 12:47:24 INFO mapreduce.Job:  map 98% reduce 29%
13/08/20 12:47:25 INFO mapreduce.Job:  map 98% reduce 30%
13/08/20 12:47:26 INFO mapreduce.Job:  map 99% reduce 30%
13/08/20 12:47:27 INFO mapreduce.Job:  map 99% reduce 31%
13/08/20 12:47:29 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 12:47:30 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 12:47:32 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 12:47:33 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 12:47:34 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 12:47:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 12:47:36 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 12:47:37 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 12:47:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 12:47:40 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 12:47:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 12:47:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 12:47:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 12:47:47 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 12:47:49 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 12:47:50 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 12:47:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 12:47:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 12:47:56 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 12:47:57 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 12:47:59 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 12:48:00 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 12:48:02 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 12:48:03 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 12:48:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 12:48:09 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 12:48:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 12:48:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 12:48:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 12:48:20 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 12:48:23 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 12:48:26 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:48:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:48:29 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:48:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:48:34 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:48:36 INFO mapreduce.Job: Job job_1377001831835_0009 completed successfully
13/08/20 12:48:36 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168356752
		FILE: Number of bytes written=16753791812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=10
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1822895
		Total time spent by all reduces in occupied slots (ms)=1229298
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=52312
		CPU time spent (ms)=937800
		Physical memory (bytes) snapshot=12929130496
		Virtual memory (bytes) snapshot=50896162816
		Total committed heap usage (bytes)=9795534848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:48:36 INFO terasort.TeraSort: done
