2013-08-21 11:58:49,019 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-21 11:58:49,068 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-21 11:58:49,255 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-21 11:58:49,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-21 11:58:49,400 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-21 11:58:49,423 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-21 11:58:49,424 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377085166236_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-21 11:58:49,558 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-21 11:58:50,251 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0009
2013-08-21 11:58:50,586 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-21 11:58:50,586 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-21 11:58:50,588 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-21 11:58:50,588 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-21 11:58:50,590 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-21 11:58:50,591 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-21 11:58:50,591 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-21 11:58:50,592 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-21 11:58:50,592 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-21 11:58:50,837 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-21 11:58:51,294 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-21 11:58:51,392 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13eeba25
2013-08-21 11:58:51,424 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-21 11:58:51,433 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-21 11:58:51,454 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 11:58:51,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 11:58:51,455 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#1
2013-08-21 11:58:51,456 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#1
2013-08-21 11:58:51,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 11:58:51,468 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 11:58:51,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 11:58:51,473 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 11:58:51,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-21 11:58:51,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-21 11:58:51,475 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 17 new map-outputs
2013-08-21 11:58:51,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000006_0 sent hash and received reply
2013-08-21 11:58:51,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000011_0 sent hash and received reply
2013-08-21 11:58:51,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000001_0 sent hash and received reply
2013-08-21 11:58:51,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377085166236_0009_m_000011_0 decomp: 13951082 len: 13951086 to MEMORY
2013-08-21 11:58:51,708 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000007_0 sent hash and received reply
2013-08-21 11:58:51,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000010_0 sent hash and received reply
2013-08-21 11:58:51,716 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377085166236_0009_m_000006_0 decomp: 13942242 len: 13942246 to MEMORY
2013-08-21 11:58:51,720 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000001_0 decomp: 13931842 len: 13931846 to MEMORY
2013-08-21 11:58:51,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000010_0 decomp: 14002354 len: 14002358 to MEMORY
2013-08-21 11:58:51,761 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377085166236_0009_m_000007_0 decomp: 13996010 len: 13996014 to MEMORY
2013-08-21 11:58:51,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13951082 bytes from map-output for attempt_1377085166236_0009_m_000011_0
2013-08-21 11:58:51,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13951082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->69823530
2013-08-21 11:58:51,835 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 379s
2013-08-21 11:58:51,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 2 to fetcher#1
2013-08-21 11:58:51,836 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-3:8080 to fetcher#1
2013-08-21 11:58:51,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000003_0,attempt_1377085166236_0009_m_000012_0 sent hash and received reply
2013-08-21 11:58:51,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377085166236_0009_m_000003_0 decomp: 14026170 len: 14026174 to MEMORY
2013-08-21 11:58:52,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14026170 bytes from map-output for attempt_1377085166236_0009_m_000003_0
2013-08-21 11:58:52,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14026170, inMemoryMapOutputs.size() -> 2, commitMemory -> 13951082, usedMemory ->83849700
2013-08-21 11:58:52,059 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377085166236_0009_m_000012_0 decomp: 13872874 len: 13872878 to MEMORY
2013-08-21 11:58:52,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13872874 bytes from map-output for attempt_1377085166236_0009_m_000012_0
2013-08-21 11:58:52,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13872874, inMemoryMapOutputs.size() -> 3, commitMemory -> 27977252, usedMemory ->97722574
2013-08-21 11:58:52,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#1 in 269s
2013-08-21 11:58:52,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 4 to fetcher#1
2013-08-21 11:58:52,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-999-2:8080 to fetcher#1
2013-08-21 11:58:52,110 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000014_0,attempt_1377085166236_0009_m_000013_0,attempt_1377085166236_0009_m_000002_0,attempt_1377085166236_0009_m_000008_0 sent hash and received reply
2013-08-21 11:58:52,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377085166236_0009_m_000014_0 decomp: 13965330 len: 13965334 to MEMORY
2013-08-21 11:58:52,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965330 bytes from map-output for attempt_1377085166236_0009_m_000014_0
2013-08-21 11:58:52,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965330, inMemoryMapOutputs.size() -> 4, commitMemory -> 41850126, usedMemory ->111687904
2013-08-21 11:58:52,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377085166236_0009_m_000013_0 decomp: 13995074 len: 13995078 to MEMORY
2013-08-21 11:58:52,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995074 bytes from map-output for attempt_1377085166236_0009_m_000013_0
2013-08-21 11:58:52,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995074, inMemoryMapOutputs.size() -> 5, commitMemory -> 55815456, usedMemory ->125682978
2013-08-21 11:58:52,528 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377085166236_0009_m_000002_0 decomp: 13975418 len: 13975422 to MEMORY
2013-08-21 11:58:52,530 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:58:52,576 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942242 bytes from map-output for attempt_1377085166236_0009_m_000006_0
2013-08-21 11:58:52,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942242, inMemoryMapOutputs.size() -> 6, commitMemory -> 69810530, usedMemory ->139658396
2013-08-21 11:58:52,578 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 1123s
2013-08-21 11:58:52,578 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#5
2013-08-21 11:58:52,578 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#5
2013-08-21 11:58:52,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975418 bytes from map-output for attempt_1377085166236_0009_m_000002_0
2013-08-21 11:58:52,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83752772, usedMemory ->139658396
2013-08-21 11:58:52,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97728190 > mergeThreshold=86139864. Current usedMemory=139658396
2013-08-21 11:58:52,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 11:58:52,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-21 11:58:52,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#1 in 478s
2013-08-21 11:58:52,612 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000015_0,attempt_1377085166236_0009_m_000005_0,attempt_1377085166236_0009_m_000004_0 sent hash and received reply
2013-08-21 11:58:52,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-21 11:58:52,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 36s
2013-08-21 11:58:52,671 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13931842 bytes from map-output for attempt_1377085166236_0009_m_000001_0
2013-08-21 11:58:52,671 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13931842, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139658396
2013-08-21 11:58:52,673 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 1204s
2013-08-21 11:58:52,813 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 11:58:52,818 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 11:58:52,819 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97728099 bytes
2013-08-21 11:58:53,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996010 bytes from map-output for attempt_1377085166236_0009_m_000007_0
2013-08-21 11:58:53,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996010, inMemoryMapOutputs.size() -> 2, commitMemory -> 13931842, usedMemory ->139658396
2013-08-21 11:58:53,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 1810s
2013-08-21 11:58:53,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002354 bytes from map-output for attempt_1377085166236_0009_m_000010_0
2013-08-21 11:58:53,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002354, inMemoryMapOutputs.size() -> 3, commitMemory -> 27927852, usedMemory ->139658396
2013-08-21 11:58:53,703 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 2230s
2013-08-21 11:58:54,190 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377085166236_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0009/output/attempt_1377085166236_0009_r_000009_0/map_12.out.merged of size 97728182
2013-08-21 11:58:54,191 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-21 11:58:54,191 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-21 11:58:54,191 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-21 11:58:54,192 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-21 11:58:54,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 3 to fetcher#2
2013-08-21 11:58:54,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-5:8080 to fetcher#2
2013-08-21 11:58:54,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#3
2013-08-21 11:58:54,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#3
2013-08-21 11:58:54,196 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000008_0 sent hash and received reply
2013-08-21 11:58:54,197 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000000_0 sent hash and received reply
2013-08-21 11:58:54,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000015_0,attempt_1377085166236_0009_m_000004_0,attempt_1377085166236_0009_m_000005_0 sent hash and received reply
2013-08-21 11:58:54,201 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377085166236_0009_m_000008_0 decomp: 14024194 len: 14024198 to MEMORY
2013-08-21 11:58:54,253 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000024_0,attempt_1377085166236_0009_m_000016_0,attempt_1377085166236_0009_m_000017_0 sent hash and received reply
2013-08-21 11:58:54,256 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377085166236_0009_m_000000_0 decomp: 14046346 len: 14046350 to MEMORY
2013-08-21 11:58:54,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000015_0 decomp: 14036258 len: 14036262 to MEMORY
2013-08-21 11:58:54,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024194 bytes from map-output for attempt_1377085166236_0009_m_000008_0
2013-08-21 11:58:54,399 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024194, inMemoryMapOutputs.size() -> 4, commitMemory -> 41930206, usedMemory ->84037004
2013-08-21 11:58:54,400 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 209s
2013-08-21 11:58:54,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036258 bytes from map-output for attempt_1377085166236_0009_m_000015_0
2013-08-21 11:58:54,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55954400, usedMemory ->84037004
2013-08-21 11:58:54,449 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000004_0 decomp: 13994866 len: 13994870 to MEMORY
2013-08-21 11:58:54,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994866 bytes from map-output for attempt_1377085166236_0009_m_000004_0
2013-08-21 11:58:54,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994866, inMemoryMapOutputs.size() -> 6, commitMemory -> 69990658, usedMemory ->98031870
2013-08-21 11:58:54,603 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000005_0 decomp: 13959818 len: 13959822 to MEMORY
2013-08-21 11:58:54,769 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13959818 bytes from map-output for attempt_1377085166236_0009_m_000005_0
2013-08-21 11:58:54,769 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13959818, inMemoryMapOutputs.size() -> 7, commitMemory -> 83985524, usedMemory ->111991688
2013-08-21 11:58:54,769 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97945342 > mergeThreshold=86139864. Current usedMemory=111991688
2013-08-21 11:58:54,772 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 11:58:54,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 580s
2013-08-21 11:58:54,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046346 bytes from map-output for attempt_1377085166236_0009_m_000000_0
2013-08-21 11:58:54,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046346, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111991688
2013-08-21 11:58:54,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 796s
2013-08-21 11:58:55,115 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 11:58:55,116 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 11:58:55,116 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97945251 bytes
2013-08-21 11:58:56,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000024_0 decomp: 13936210 len: 13936214 to MEMORY
2013-08-21 11:58:56,705 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13936210 bytes from map-output for attempt_1377085166236_0009_m_000024_0
2013-08-21 11:58:56,706 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13936210, inMemoryMapOutputs.size() -> 2, commitMemory -> 14046346, usedMemory ->125927898
2013-08-21 11:58:56,710 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000016_0 decomp: 13982178 len: 13982182 to MEMORY
2013-08-21 11:58:56,782 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377085166236_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0009/output/attempt_1377085166236_0009_r_000009_0/map_1.out.merged of size 97945334
2013-08-21 11:58:57,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13982178 bytes from map-output for attempt_1377085166236_0009_m_000016_0
2013-08-21 11:58:57,031 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13982178, inMemoryMapOutputs.size() -> 3, commitMemory -> 27982556, usedMemory ->41964734
2013-08-21 11:58:57,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000017_0 decomp: 14006826 len: 14006830 to MEMORY
2013-08-21 11:58:57,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006826 bytes from map-output for attempt_1377085166236_0009_m_000017_0
2013-08-21 11:58:57,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006826, inMemoryMapOutputs.size() -> 4, commitMemory -> 41964734, usedMemory ->55971560
2013-08-21 11:58:57,263 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 3070s
2013-08-21 11:58:58,563 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 11:58:58,564 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 11:58:58,564 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 2 new map-outputs
2013-08-21 11:58:58,569 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000026_0 sent hash and received reply
2013-08-21 11:58:58,574 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000026_0 decomp: 13984362 len: 13984366 to MEMORY
2013-08-21 11:58:58,695 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984362 bytes from map-output for attempt_1377085166236_0009_m_000026_0
2013-08-21 11:58:58,695 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984362, inMemoryMapOutputs.size() -> 5, commitMemory -> 55971560, usedMemory ->69955922
2013-08-21 11:58:58,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 133s
2013-08-21 11:58:58,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 11:58:58,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 11:58:58,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000031_0 sent hash and received reply
2013-08-21 11:58:58,715 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000031_0 decomp: 13996634 len: 13996638 to MEMORY
2013-08-21 11:58:58,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996634 bytes from map-output for attempt_1377085166236_0009_m_000031_0
2013-08-21 11:58:58,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996634, inMemoryMapOutputs.size() -> 6, commitMemory -> 69955922, usedMemory ->83952556
2013-08-21 11:58:58,852 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 156s
2013-08-21 11:59:07,599 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 11:59:07,600 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 11:59:07,601 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:07,606 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000019_0 sent hash and received reply
2013-08-21 11:59:07,704 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000019_0 decomp: 14002666 len: 14002670 to MEMORY
2013-08-21 11:59:08,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002666 bytes from map-output for attempt_1377085166236_0009_m_000019_0
2013-08-21 11:59:08,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002666, inMemoryMapOutputs.size() -> 7, commitMemory -> 83952556, usedMemory ->97955222
2013-08-21 11:59:08,135 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97955222 > mergeThreshold=86139864. Current usedMemory=97955222
2013-08-21 11:59:08,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 11:59:08,145 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 545s
2013-08-21 11:59:08,274 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 11:59:08,274 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 11:59:08,275 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97955131 bytes
2013-08-21 11:59:09,219 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377085166236_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0009/output/attempt_1377085166236_0009_r_000009_0/map_24.out.merged of size 97955214
2013-08-21 11:59:11,627 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:11,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#3
2013-08-21 11:59:11,628 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#3
2013-08-21 11:59:11,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000009_0 sent hash and received reply
2013-08-21 11:59:11,647 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000009_0 decomp: 13961482 len: 13961486 to MEMORY
2013-08-21 11:59:12,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13961482 bytes from map-output for attempt_1377085166236_0009_m_000009_0
2013-08-21 11:59:12,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13961482, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13961482
2013-08-21 11:59:12,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#3 in 720s
2013-08-21 11:59:13,635 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:13,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 11:59:13,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 11:59:13,645 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000021_0 sent hash and received reply
2013-08-21 11:59:13,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000021_0 decomp: 13950770 len: 13950774 to MEMORY
2013-08-21 11:59:14,149 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950770 bytes from map-output for attempt_1377085166236_0009_m_000021_0
2013-08-21 11:59:14,149 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950770, inMemoryMapOutputs.size() -> 2, commitMemory -> 13961482, usedMemory ->27912252
2013-08-21 11:59:14,150 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 515s
2013-08-21 11:59:15,643 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:15,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#3
2013-08-21 11:59:15,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#3
2013-08-21 11:59:15,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000022_0 sent hash and received reply
2013-08-21 11:59:15,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000022_0 decomp: 13950458 len: 13950462 to MEMORY
2013-08-21 11:59:16,060 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950458 bytes from map-output for attempt_1377085166236_0009_m_000022_0
2013-08-21 11:59:16,063 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950458, inMemoryMapOutputs.size() -> 3, commitMemory -> 27912252, usedMemory ->41862710
2013-08-21 11:59:16,068 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#3 in 424s
2013-08-21 11:59:22,672 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:22,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#3
2013-08-21 11:59:22,673 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#3
2013-08-21 11:59:22,679 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000035_0 sent hash and received reply
2013-08-21 11:59:22,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000035_0 decomp: 13940786 len: 13940790 to MEMORY
2013-08-21 11:59:22,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13940786 bytes from map-output for attempt_1377085166236_0009_m_000035_0
2013-08-21 11:59:22,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13940786, inMemoryMapOutputs.size() -> 4, commitMemory -> 41862710, usedMemory ->55803496
2013-08-21 11:59:22,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 117s
2013-08-21 11:59:28,737 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:28,738 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-21 11:59:28,738 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-21 11:59:28,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000020_0 sent hash and received reply
2013-08-21 11:59:28,748 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000020_0 decomp: 13950146 len: 13950150 to MEMORY
2013-08-21 11:59:28,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13950146 bytes from map-output for attempt_1377085166236_0009_m_000020_0
2013-08-21 11:59:28,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13950146, inMemoryMapOutputs.size() -> 5, commitMemory -> 55803496, usedMemory ->69753642
2013-08-21 11:59:28,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 51s
2013-08-21 11:59:33,755 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:33,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#3
2013-08-21 11:59:33,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#3
2013-08-21 11:59:33,764 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000023_0 sent hash and received reply
2013-08-21 11:59:33,769 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000023_0 decomp: 13995490 len: 13995494 to MEMORY
2013-08-21 11:59:34,048 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995490 bytes from map-output for attempt_1377085166236_0009_m_000023_0
2013-08-21 11:59:34,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995490, inMemoryMapOutputs.size() -> 6, commitMemory -> 69753642, usedMemory ->83749132
2013-08-21 11:59:34,049 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#3 in 293s
2013-08-21 11:59:42,786 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:42,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-21 11:59:42,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-21 11:59:42,798 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000025_0 sent hash and received reply
2013-08-21 11:59:42,803 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377085166236_0009_m_000025_0 decomp: 13998402 len: 13998406 to MEMORY
2013-08-21 11:59:43,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13998402 bytes from map-output for attempt_1377085166236_0009_m_000025_0
2013-08-21 11:59:43,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13998402, inMemoryMapOutputs.size() -> 7, commitMemory -> 83749132, usedMemory ->97747534
2013-08-21 11:59:43,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97747534 > mergeThreshold=86139864. Current usedMemory=97747534
2013-08-21 11:59:43,451 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 11:59:43,456 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 669s
2013-08-21 11:59:43,815 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 11:59:43,816 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 11:59:43,816 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97747443 bytes
2013-08-21 11:59:44,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:44,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 11:59:44,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 11:59:44,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000018_0 sent hash and received reply
2013-08-21 11:59:44,824 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000018_0 decomp: 13965538 len: 13965542 to MEMORY
2013-08-21 11:59:45,432 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377085166236_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0009/output/attempt_1377085166236_0009_r_000009_0/map_35.out.merged of size 97747526
2013-08-21 11:59:46,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13965538 bytes from map-output for attempt_1377085166236_0009_m_000018_0
2013-08-21 11:59:46,594 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13965538, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13965538
2013-08-21 11:59:46,594 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1796s
2013-08-21 11:59:47,811 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:47,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 11:59:47,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 11:59:47,826 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000030_0 sent hash and received reply
2013-08-21 11:59:47,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000030_0 decomp: 13996010 len: 13996014 to MEMORY
2013-08-21 11:59:49,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996010 bytes from map-output for attempt_1377085166236_0009_m_000030_0
2013-08-21 11:59:49,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996010, inMemoryMapOutputs.size() -> 2, commitMemory -> 13965538, usedMemory ->27961548
2013-08-21 11:59:49,154 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 1343s
2013-08-21 11:59:57,848 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 11:59:57,849 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 11:59:57,850 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 11:59:57,853 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000034_0 sent hash and received reply
2013-08-21 11:59:57,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000034_0 decomp: 13956490 len: 13956494 to MEMORY
2013-08-21 11:59:58,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13956490 bytes from map-output for attempt_1377085166236_0009_m_000034_0
2013-08-21 11:59:58,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13956490, inMemoryMapOutputs.size() -> 3, commitMemory -> 27961548, usedMemory ->41918038
2013-08-21 11:59:58,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 259s
2013-08-21 12:00:00,860 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:00,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#2
2013-08-21 12:00:00,861 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#2
2013-08-21 12:00:00,882 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000033_0 sent hash and received reply
2013-08-21 12:00:00,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000033_0 decomp: 13984362 len: 13984366 to MEMORY
2013-08-21 12:00:01,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13984362 bytes from map-output for attempt_1377085166236_0009_m_000033_0
2013-08-21 12:00:01,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13984362, inMemoryMapOutputs.size() -> 4, commitMemory -> 41918038, usedMemory ->55902400
2013-08-21 12:00:01,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#2 in 876s
2013-08-21 12:00:04,877 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:04,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#2
2013-08-21 12:00:04,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#2
2013-08-21 12:00:04,927 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000027_0 sent hash and received reply
2013-08-21 12:00:04,932 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000027_0 decomp: 13986546 len: 13986550 to MEMORY
2013-08-21 12:00:06,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986546 bytes from map-output for attempt_1377085166236_0009_m_000027_0
2013-08-21 12:00:06,539 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986546, inMemoryMapOutputs.size() -> 5, commitMemory -> 55902400, usedMemory ->69888946
2013-08-21 12:00:06,540 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#2 in 1663s
2013-08-21 12:00:08,895 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:08,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#2
2013-08-21 12:00:08,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#2
2013-08-21 12:00:08,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000032_0 sent hash and received reply
2013-08-21 12:00:08,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000032_0 decomp: 14020242 len: 14020246 to MEMORY
2013-08-21 12:00:09,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14020242 bytes from map-output for attempt_1377085166236_0009_m_000032_0
2013-08-21 12:00:09,030 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14020242, inMemoryMapOutputs.size() -> 6, commitMemory -> 69888946, usedMemory ->83909188
2013-08-21 12:00:09,030 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#2 in 135s
2013-08-21 12:00:09,900 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:09,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#2
2013-08-21 12:00:09,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#2
2013-08-21 12:00:09,922 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000028_0 sent hash and received reply
2013-08-21 12:00:09,926 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000028_0 decomp: 14008282 len: 14008286 to MEMORY
2013-08-21 12:00:10,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008282 bytes from map-output for attempt_1377085166236_0009_m_000028_0
2013-08-21 12:00:10,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008282, inMemoryMapOutputs.size() -> 7, commitMemory -> 83909188, usedMemory ->97917470
2013-08-21 12:00:10,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97917470 > mergeThreshold=86139864. Current usedMemory=97917470
2013-08-21 12:00:10,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-21 12:00:10,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#2 in 904s
2013-08-21 12:00:11,116 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-21 12:00:11,117 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-21 12:00:11,117 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97917379 bytes
2013-08-21 12:00:12,555 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377085166236_0009_r_000009_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377085166236_0009/output/attempt_1377085166236_0009_r_000009_0/map_34.out.merged of size 97917462
2013-08-21 12:00:18,975 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-21 12:00:18,975 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:18,975 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-21 12:00:18,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000029_0 sent hash and received reply
2013-08-21 12:00:18,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377085166236_0009_m_000029_0 decomp: 13952538 len: 13952542 to MEMORY
2013-08-21 12:00:19,981 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:19,981 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 12:00:19,981 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 12:00:20,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000038_0 sent hash and received reply
2013-08-21 12:00:20,075 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13952538 bytes from map-output for attempt_1377085166236_0009_m_000029_0
2013-08-21 12:00:20,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13952538, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27899564
2013-08-21 12:00:20,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377085166236_0009_m_000038_0 decomp: 13947026 len: 13947030 to MEMORY
2013-08-21 12:00:20,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 1105s
2013-08-21 12:00:20,980 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13947026 bytes from map-output for attempt_1377085166236_0009_m_000038_0
2013-08-21 12:00:20,980 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13947026, inMemoryMapOutputs.size() -> 2, commitMemory -> 13952538, usedMemory ->27899564
2013-08-21 12:00:20,980 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 999s
2013-08-21 12:00:25,998 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:25,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-21 12:00:25,998 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-21 12:00:26,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000036_0 sent hash and received reply
2013-08-21 12:00:26,004 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377085166236_0009_m_000036_0 decomp: 13942554 len: 13942558 to MEMORY
2013-08-21 12:00:26,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13942554 bytes from map-output for attempt_1377085166236_0009_m_000036_0
2013-08-21 12:00:26,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13942554, inMemoryMapOutputs.size() -> 3, commitMemory -> 27899564, usedMemory ->41842118
2013-08-21 12:00:26,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 67s
2013-08-21 12:00:39,046 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:39,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#5
2013-08-21 12:00:39,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#5
2013-08-21 12:00:39,058 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000037_0 sent hash and received reply
2013-08-21 12:00:39,176 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377085166236_0009_m_000037_0 decomp: 14000274 len: 14000278 to MEMORY
2013-08-21 12:00:41,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14000274 bytes from map-output for attempt_1377085166236_0009_m_000037_0
2013-08-21 12:00:41,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14000274, inMemoryMapOutputs.size() -> 4, commitMemory -> 41842118, usedMemory ->55842392
2013-08-21 12:00:41,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#5 in 2247s
2013-08-21 12:00:58,127 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377085166236_0009_r_000009_0: Got 1 new map-outputs
2013-08-21 12:00:58,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-21 12:00:58,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-21 12:00:58,140 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377085166236_0009&reduce=9&map=attempt_1377085166236_0009_m_000039_0 sent hash and received reply
2013-08-21 12:00:58,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377085166236_0009_m_000039_0 decomp: 14032722 len: 14032726 to MEMORY
2013-08-21 12:00:58,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032722 bytes from map-output for attempt_1377085166236_0009_m_000039_0
2013-08-21 12:00:58,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032722, inMemoryMapOutputs.size() -> 5, commitMemory -> 55842392, usedMemory ->69875114
2013-08-21 12:00:58,328 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 201s
2013-08-21 12:00:58,328 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-21 12:00:58,335 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-21 12:00:58,602 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-21 12:00:58,602 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69875049 bytes
2013-08-21 12:00:59,687 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69875114 bytes to disk to satisfy reduce memory limit
2013-08-21 12:00:59,689 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559168828 bytes from disk
2013-08-21 12:00:59,690 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-21 12:00:59,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-21 12:00:59,703 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559168726 bytes
2013-08-21 12:00:59,850 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-21 12:01:41,755 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377085166236_0009_r_000009_0 is done. And is in the process of committing
2013-08-21 12:01:41,806 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377085166236_0009_r_000009_0 is allowed to commit now
2013-08-21 12:01:41,822 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377085166236_0009_r_000009_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-3/_temporary/1/task_1377085166236_0009_r_000009
2013-08-21 12:01:41,851 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377085166236_0009_r_000009_0' done.
2013-08-21 12:01:41,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-21 12:01:41,954 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-21 12:01:41,954 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
