2013-08-16 09:40:38,789 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 09:40:38,850 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 09:40:39,086 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 09:40:39,246 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 09:40:39,246 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-16 09:40:39,270 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 09:40:39,270 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376644707246_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-16 09:40:39,401 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 09:40:40,125 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006
2013-08-16 09:40:40,424 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 09:40:40,424 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 09:40:40,425 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 09:40:40,426 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 09:40:40,427 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 09:40:40,428 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 09:40:40,428 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-16 09:40:40,429 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 09:40:40,429 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 09:40:40,672 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 09:40:41,215 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 09:40:41,294 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@456dbdf4
2013-08-16 09:40:41,343 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-16 09:40:41,351 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000007_1 Thread started: EventFetcher for fetching Map Completion Events
2013-08-16 09:40:41,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#1
2013-08-16 09:40:41,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#1
2013-08-16 09:40:41,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1376644707246_0006_r_000007_1: Got 40 new map-outputs
2013-08-16 09:40:41,407 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 7 to fetcher#2
2013-08-16 09:40:41,411 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-512-6:8080 to fetcher#2
2013-08-16 09:40:41,431 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 5 to fetcher#3
2013-08-16 09:40:41,431 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-7:8080 to fetcher#3
2013-08-16 09:40:41,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 10 to fetcher#4
2013-08-16 09:40:41,435 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 10 of 10 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:40:41,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 6 to fetcher#5
2013-08-16 09:40:41,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-512-4:8080 to fetcher#5
2013-08-16 09:40:41,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000005_0,attempt_1376644707246_0006_m_000006_0,attempt_1376644707246_0006_m_000011_0 sent hash and received reply
2013-08-16 09:40:41,692 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000000_0,attempt_1376644707246_0006_m_000002_0,attempt_1376644707246_0006_m_000012_0,attempt_1376644707246_0006_m_000003_0,attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000023_0,attempt_1376644707246_0006_m_000029_0,attempt_1376644707246_0006_m_000033_0,attempt_1376644707246_0006_m_000036_0 sent hash and received reply
2013-08-16 09:40:41,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000010_0,attempt_1376644707246_0006_m_000014_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000034_0,attempt_1376644707246_0006_m_000039_0 sent hash and received reply
2013-08-16 09:40:41,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000010_0 decomp: 13949314 len: 13949318 to MEMORY
2013-08-16 09:40:41,797 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000000_0 decomp: 13962730 len: 13962734 to MEMORY
2013-08-16 09:40:41,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000005_0 decomp: 14037090 len: 14037094 to MEMORY
2013-08-16 09:40:41,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037090 bytes from map-output for attempt_1376644707246_0006_m_000005_0
2013-08-16 09:40:41,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037090, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->41949134
2013-08-16 09:40:41,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000006_0 decomp: 13963354 len: 13963358 to MEMORY
2013-08-16 09:40:41,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13963354 bytes from map-output for attempt_1376644707246_0006_m_000006_0
2013-08-16 09:40:41,986 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13963354, inMemoryMapOutputs.size() -> 2, commitMemory -> 14037090, usedMemory ->55912488
2013-08-16 09:40:41,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000011_0 decomp: 14034386 len: 14034390 to MEMORY
2013-08-16 09:40:42,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14034386 bytes from map-output for attempt_1376644707246_0006_m_000011_0
2013-08-16 09:40:42,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14034386, inMemoryMapOutputs.size() -> 3, commitMemory -> 28000444, usedMemory ->69946874
2013-08-16 09:40:42,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 676s
2013-08-16 09:40:42,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 6 to fetcher#1
2013-08-16 09:40:42,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 6 of 6 to hadoop-512-2:8080 to fetcher#1
2013-08-16 09:40:42,060 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000004_0,attempt_1376644707246_0006_m_000008_0,attempt_1376644707246_0006_m_000019_0,attempt_1376644707246_0006_m_000021_0,attempt_1376644707246_0006_m_000026_0,attempt_1376644707246_0006_m_000032_0 sent hash and received reply
2013-08-16 09:40:42,261 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000004_0 decomp: 13968970 len: 13968974 to MEMORY
2013-08-16 09:40:42,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13962730 bytes from map-output for attempt_1376644707246_0006_m_000000_0
2013-08-16 09:40:42,390 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13962730, inMemoryMapOutputs.size() -> 4, commitMemory -> 42034830, usedMemory ->83915844
2013-08-16 09:40:42,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000002_0 decomp: 13987066 len: 13987070 to MEMORY
2013-08-16 09:40:42,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968970 bytes from map-output for attempt_1376644707246_0006_m_000004_0
2013-08-16 09:40:42,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968970, inMemoryMapOutputs.size() -> 5, commitMemory -> 55997560, usedMemory ->97902910
2013-08-16 09:40:42,417 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000008_0 decomp: 14002874 len: 14002878 to MEMORY
2013-08-16 09:40:42,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13949314 bytes from map-output for attempt_1376644707246_0006_m_000010_0
2013-08-16 09:40:42,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13949314, inMemoryMapOutputs.size() -> 6, commitMemory -> 69966530, usedMemory ->111905784
2013-08-16 09:40:42,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000014_0 decomp: 13991850 len: 13991854 to MEMORY
2013-08-16 09:40:42,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14002874 bytes from map-output for attempt_1376644707246_0006_m_000008_0
2013-08-16 09:40:42,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14002874, inMemoryMapOutputs.size() -> 7, commitMemory -> 83915844, usedMemory ->125897634
2013-08-16 09:40:42,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97918718 > mergeThreshold=86139864. Current usedMemory=125897634
2013-08-16 09:40:42,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:40:42,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000019_0 decomp: 14018058 len: 14018062 to MEMORY
2013-08-16 09:40:42,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14018058 bytes from map-output for attempt_1376644707246_0006_m_000019_0
2013-08-16 09:40:42,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14018058, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139915692
2013-08-16 09:40:42,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 09:40:42,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#1 in 689s
2013-08-16 09:40:42,785 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987066 bytes from map-output for attempt_1376644707246_0006_m_000002_0
2013-08-16 09:40:42,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987066, inMemoryMapOutputs.size() -> 2, commitMemory -> 14018058, usedMemory ->139915692
2013-08-16 09:40:42,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:40:42,787 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 1352s
2013-08-16 09:40:42,849 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991850 bytes from map-output for attempt_1376644707246_0006_m_000014_0
2013-08-16 09:40:42,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991850, inMemoryMapOutputs.size() -> 3, commitMemory -> 28005124, usedMemory ->139915692
2013-08-16 09:40:42,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:40:42,850 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 1407s
2013-08-16 09:40:42,928 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:40:42,937 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:40:42,937 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97918627 bytes
2013-08-16 09:40:44,766 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000007_0,attempt_1376644707246_0006_m_000018_0,attempt_1376644707246_0006_m_000013_0,attempt_1376644707246_0006_m_000022_0,attempt_1376644707246_0006_m_000027_0,attempt_1376644707246_0006_m_000031_0,attempt_1376644707246_0006_m_000038_0 sent hash and received reply
2013-08-16 09:40:44,767 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2013-08-16 09:40:44,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 3357s
2013-08-16 09:40:45,021 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000007_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000007_1/map_10.out.merged of size 97918710
2013-08-16 09:40:45,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-6:8080 with 7 to fetcher#2
2013-08-16 09:40:45,021 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 7 of 7 to hadoop-512-6:8080 to fetcher#2
2013-08-16 09:40:45,022 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 4 to fetcher#5
2013-08-16 09:40:45,022 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-4:8080 to fetcher#5
2013-08-16 09:40:45,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 3 to fetcher#1
2013-08-16 09:40:45,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-3:8080 to fetcher#1
2013-08-16 09:40:45,024 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-2:8080 with 3 to fetcher#4
2013-08-16 09:40:45,024 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-512-2:8080 to fetcher#4
2013-08-16 09:40:45,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000024_0,attempt_1376644707246_0006_m_000030_0,attempt_1376644707246_0006_m_000035_0 sent hash and received reply
2013-08-16 09:40:45,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000032_0,attempt_1376644707246_0006_m_000026_0,attempt_1376644707246_0006_m_000021_0 sent hash and received reply
2013-08-16 09:40:45,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000039_0,attempt_1376644707246_0006_m_000028_0,attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000034_0 sent hash and received reply
2013-08-16 09:40:45,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000024_0 decomp: 13930490 len: 13930494 to MEMORY
2013-08-16 09:40:45,117 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000039_0 decomp: 13989042 len: 13989046 to MEMORY
2013-08-16 09:40:45,119 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000032_0 decomp: 14006722 len: 14006726 to MEMORY
2013-08-16 09:40:45,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13930490 bytes from map-output for attempt_1376644707246_0006_m_000024_0
2013-08-16 09:40:45,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13930490, inMemoryMapOutputs.size() -> 4, commitMemory -> 41996974, usedMemory ->83923228
2013-08-16 09:40:45,246 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006722 bytes from map-output for attempt_1376644707246_0006_m_000032_0
2013-08-16 09:40:45,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000030_0 decomp: 14046242 len: 14046246 to MEMORY
2013-08-16 09:40:45,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006722, inMemoryMapOutputs.size() -> 5, commitMemory -> 55927464, usedMemory ->97969470
2013-08-16 09:40:45,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000026_0 decomp: 14053418 len: 14053422 to MEMORY
2013-08-16 09:40:45,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989042 bytes from map-output for attempt_1376644707246_0006_m_000039_0
2013-08-16 09:40:45,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989042, inMemoryMapOutputs.size() -> 6, commitMemory -> 69934186, usedMemory ->112022888
2013-08-16 09:40:45,410 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000028_0 decomp: 13991122 len: 13991126 to MEMORY
2013-08-16 09:40:45,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14053418 bytes from map-output for attempt_1376644707246_0006_m_000026_0
2013-08-16 09:40:45,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14053418, inMemoryMapOutputs.size() -> 7, commitMemory -> 83923228, usedMemory ->126014010
2013-08-16 09:40:45,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97976646 > mergeThreshold=86139864. Current usedMemory=126014010
2013-08-16 09:40:45,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:40:45,432 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000021_0 decomp: 13960858 len: 13960862 to MEMORY
2013-08-16 09:40:45,505 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960858 bytes from map-output for attempt_1376644707246_0006_m_000021_0
2013-08-16 09:40:45,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960858, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139974868
2013-08-16 09:40:45,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-2:8080 freed by fetcher#4 in 482s
2013-08-16 09:40:45,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991122 bytes from map-output for attempt_1376644707246_0006_m_000028_0
2013-08-16 09:40:45,562 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991122, inMemoryMapOutputs.size() -> 2, commitMemory -> 13960858, usedMemory ->139974868
2013-08-16 09:40:45,562 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:40:45,563 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 541s
2013-08-16 09:40:45,656 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:40:45,656 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:40:45,656 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97976555 bytes
2013-08-16 09:40:47,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046242 bytes from map-output for attempt_1376644707246_0006_m_000030_0
2013-08-16 09:40:47,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046242, inMemoryMapOutputs.size() -> 3, commitMemory -> 27951980, usedMemory ->139974868
2013-08-16 09:40:47,201 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 09:40:47,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#1 in 2180s
2013-08-16 09:40:47,237 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000007_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000007_1/map_24.out.merged of size 97976638
2013-08-16 09:40:47,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-4:8080 with 2 to fetcher#5
2013-08-16 09:40:47,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-4:8080 to fetcher#5
2013-08-16 09:40:47,239 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-3:8080 with 1 to fetcher#4
2013-08-16 09:40:47,239 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-512-3:8080 to fetcher#4
2013-08-16 09:40:47,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 8 to fetcher#1
2013-08-16 09:40:47,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 8 of 8 to hadoop-512-5:8080 to fetcher#1
2013-08-16 09:40:47,244 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000035_0 sent hash and received reply
2013-08-16 09:40:47,325 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000025_0,attempt_1376644707246_0006_m_000034_0 sent hash and received reply
2013-08-16 09:40:47,328 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000035_0 decomp: 13991850 len: 13991854 to MEMORY
2013-08-16 09:40:47,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000003_0,attempt_1376644707246_0006_m_000033_0,attempt_1376644707246_0006_m_000029_0,attempt_1376644707246_0006_m_000023_0,attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000012_0,attempt_1376644707246_0006_m_000036_0 sent hash and received reply
2013-08-16 09:40:47,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000003_0 decomp: 14021802 len: 14021806 to MEMORY
2013-08-16 09:40:47,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000025_0 decomp: 13867258 len: 13867262 to MEMORY
2013-08-16 09:40:47,379 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13991850 bytes from map-output for attempt_1376644707246_0006_m_000035_0
2013-08-16 09:40:47,379 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13991850, inMemoryMapOutputs.size() -> 4, commitMemory -> 41998222, usedMemory ->83879132
2013-08-16 09:40:47,380 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-3:8080 freed by fetcher#4 in 141s
2013-08-16 09:40:47,603 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13867258 bytes from map-output for attempt_1376644707246_0006_m_000025_0
2013-08-16 09:40:47,604 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13867258, inMemoryMapOutputs.size() -> 5, commitMemory -> 55990072, usedMemory ->83879132
2013-08-16 09:40:47,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1376644707246_0006_m_000034_0 decomp: 13968138 len: 13968142 to MEMORY
2013-08-16 09:40:47,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021802 bytes from map-output for attempt_1376644707246_0006_m_000003_0
2013-08-16 09:40:47,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021802, inMemoryMapOutputs.size() -> 6, commitMemory -> 69857330, usedMemory ->97847270
2013-08-16 09:40:47,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000033_0 decomp: 14035738 len: 14035742 to MEMORY
2013-08-16 09:40:47,917 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13968138 bytes from map-output for attempt_1376644707246_0006_m_000034_0
2013-08-16 09:40:47,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13968138, inMemoryMapOutputs.size() -> 7, commitMemory -> 83879132, usedMemory ->111883008
2013-08-16 09:40:47,918 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97847270 > mergeThreshold=86139864. Current usedMemory=111883008
2013-08-16 09:40:47,919 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:40:47,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-4:8080 freed by fetcher#5 in 685s
2013-08-16 09:40:47,959 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14035738 bytes from map-output for attempt_1376644707246_0006_m_000033_0
2013-08-16 09:40:47,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14035738, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111883008
2013-08-16 09:40:47,964 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000029_0 decomp: 13939642 len: 13939646 to MEMORY
2013-08-16 09:40:48,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13939642 bytes from map-output for attempt_1376644707246_0006_m_000029_0
2013-08-16 09:40:48,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13939642, inMemoryMapOutputs.size() -> 2, commitMemory -> 14035738, usedMemory ->125822650
2013-08-16 09:40:48,108 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000023_0 decomp: 14038026 len: 14038030 to MEMORY
2013-08-16 09:40:48,259 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:40:48,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:40:48,260 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97847179 bytes
2013-08-16 09:40:48,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14038026 bytes from map-output for attempt_1376644707246_0006_m_000023_0
2013-08-16 09:40:48,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14038026, inMemoryMapOutputs.size() -> 3, commitMemory -> 27975380, usedMemory ->139860676
2013-08-16 09:40:48,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 09:40:48,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#1 in 1077s
2013-08-16 09:40:48,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#4
2013-08-16 09:40:48,317 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:40:48,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000012_0,attempt_1376644707246_0006_m_000036_0 sent hash and received reply
2013-08-16 09:40:48,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2013-08-16 09:40:48,335 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 18s
2013-08-16 09:40:48,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000001_0,attempt_1376644707246_0006_m_000009_0,attempt_1376644707246_0006_m_000015_0,attempt_1376644707246_0006_m_000016_0,attempt_1376644707246_0006_m_000037_0 sent hash and received reply
2013-08-16 09:40:48,784 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:40:48,785 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 7354s
2013-08-16 09:40:50,163 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000007_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000007_1/map_25.out.merged of size 97847262
2013-08-16 09:40:50,163 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 5 to fetcher#3
2013-08-16 09:40:50,163 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 5 of 5 to hadoop-512-7:8080 to fetcher#3
2013-08-16 09:40:50,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-5:8080 with 4 to fetcher#4
2013-08-16 09:40:50,165 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 4 of 4 to hadoop-512-5:8080 to fetcher#4
2013-08-16 09:40:50,169 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000009_0,attempt_1376644707246_0006_m_000037_0,attempt_1376644707246_0006_m_000016_0,attempt_1376644707246_0006_m_000001_0,attempt_1376644707246_0006_m_000015_0 sent hash and received reply
2013-08-16 09:40:50,170 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000020_0,attempt_1376644707246_0006_m_000017_0,attempt_1376644707246_0006_m_000012_0,attempt_1376644707246_0006_m_000036_0 sent hash and received reply
2013-08-16 09:40:50,176 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000009_0 decomp: 13995282 len: 13995286 to MEMORY
2013-08-16 09:40:50,181 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000020_0 decomp: 13993930 len: 13993934 to MEMORY
2013-08-16 09:40:50,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13993930 bytes from map-output for attempt_1376644707246_0006_m_000020_0
2013-08-16 09:40:50,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13993930, inMemoryMapOutputs.size() -> 4, commitMemory -> 42013406, usedMemory ->70002618
2013-08-16 09:40:50,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000017_0 decomp: 13958778 len: 13958782 to MEMORY
2013-08-16 09:40:50,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13995282 bytes from map-output for attempt_1376644707246_0006_m_000009_0
2013-08-16 09:40:50,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13995282, inMemoryMapOutputs.size() -> 5, commitMemory -> 56007336, usedMemory ->83961396
2013-08-16 09:40:50,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000037_0 decomp: 14025130 len: 14025134 to MEMORY
2013-08-16 09:40:50,739 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958778 bytes from map-output for attempt_1376644707246_0006_m_000017_0
2013-08-16 09:40:50,739 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958778, inMemoryMapOutputs.size() -> 6, commitMemory -> 70002618, usedMemory ->97986526
2013-08-16 09:40:50,744 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000012_0 decomp: 13989458 len: 13989462 to MEMORY
2013-08-16 09:40:50,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025130 bytes from map-output for attempt_1376644707246_0006_m_000037_0
2013-08-16 09:40:50,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025130, inMemoryMapOutputs.size() -> 7, commitMemory -> 83961396, usedMemory ->111975984
2013-08-16 09:40:50,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=97986526 > mergeThreshold=86139864. Current usedMemory=111975984
2013-08-16 09:40:50,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:40:50,847 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1376644707246_0006_m_000016_0 decomp: 13981242 len: 13981246 to MEMORY
2013-08-16 09:40:51,027 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13989458 bytes from map-output for attempt_1376644707246_0006_m_000012_0
2013-08-16 09:40:51,027 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13989458, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->125957226
2013-08-16 09:40:51,032 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1376644707246_0006_m_000036_0 decomp: 14010570 len: 14010574 to MEMORY
2013-08-16 09:40:51,165 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13981242 bytes from map-output for attempt_1376644707246_0006_m_000016_0
2013-08-16 09:40:51,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13981242, inMemoryMapOutputs.size() -> 2, commitMemory -> 13989458, usedMemory ->139967796
2013-08-16 09:40:51,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2013-08-16 09:40:51,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#3 in 1004s
2013-08-16 09:40:51,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#5
2013-08-16 09:40:51,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#5
2013-08-16 09:40:51,169 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:40:51,170 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:40:51,170 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 97986435 bytes
2013-08-16 09:40:51,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000001_0,attempt_1376644707246_0006_m_000015_0 sent hash and received reply
2013-08-16 09:40:51,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2013-08-16 09:40:51,207 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#5 in 39s
2013-08-16 09:40:51,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#1
2013-08-16 09:40:51,209 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#1
2013-08-16 09:40:51,240 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14010570 bytes from map-output for attempt_1376644707246_0006_m_000036_0
2013-08-16 09:40:51,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14010570, inMemoryMapOutputs.size() -> 3, commitMemory -> 27970700, usedMemory ->139967796
2013-08-16 09:40:51,241 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-5:8080 freed by fetcher#4 in 1076s
2013-08-16 09:40:52,104 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000001_0,attempt_1376644707246_0006_m_000015_0 sent hash and received reply
2013-08-16 09:40:52,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2013-08-16 09:40:52,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 897s
2013-08-16 09:40:53,506 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000007_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000007_1/map_29.out.merged of size 97986518
2013-08-16 09:40:53,506 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-512-7:8080 with 2 to fetcher#1
2013-08-16 09:40:53,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-512-7:8080 to fetcher#1
2013-08-16 09:40:53,511 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000001_0,attempt_1376644707246_0006_m_000015_0 sent hash and received reply
2013-08-16 09:40:53,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000001_0 decomp: 14048530 len: 14048534 to MEMORY
2013-08-16 09:40:53,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14048530 bytes from map-output for attempt_1376644707246_0006_m_000001_0
2013-08-16 09:40:53,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14048530, inMemoryMapOutputs.size() -> 4, commitMemory -> 41981270, usedMemory ->56029800
2013-08-16 09:40:53,716 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1376644707246_0006_m_000015_0 decomp: 14081706 len: 14081710 to MEMORY
2013-08-16 09:40:53,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14081706 bytes from map-output for attempt_1376644707246_0006_m_000015_0
2013-08-16 09:40:53,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14081706, inMemoryMapOutputs.size() -> 5, commitMemory -> 56029800, usedMemory ->70111506
2013-08-16 09:40:53,857 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-7:8080 freed by fetcher#1 in 350s
2013-08-16 09:41:29,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1376644707246_0006&reduce=7&map=attempt_1376644707246_0006_m_000013_0,attempt_1376644707246_0006_m_000027_0,attempt_1376644707246_0006_m_000038_0,attempt_1376644707246_0006_m_000018_0,attempt_1376644707246_0006_m_000031_0,attempt_1376644707246_0006_m_000022_0,attempt_1376644707246_0006_m_000007_0 sent hash and received reply
2013-08-16 09:41:29,652 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000013_0 decomp: 13986650 len: 13986654 to MEMORY
2013-08-16 09:42:12,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13986650 bytes from map-output for attempt_1376644707246_0006_m_000013_0
2013-08-16 09:42:12,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13986650, inMemoryMapOutputs.size() -> 6, commitMemory -> 70111506, usedMemory ->84098156
2013-08-16 09:42:12,573 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000027_0 decomp: 14089506 len: 14089510 to MEMORY
2013-08-16 09:42:32,523 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14089506 bytes from map-output for attempt_1376644707246_0006_m_000027_0
2013-08-16 09:42:32,524 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14089506, inMemoryMapOutputs.size() -> 7, commitMemory -> 84098156, usedMemory ->98187662
2013-08-16 09:42:32,524 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98187662 > mergeThreshold=86139864. Current usedMemory=98187662
2013-08-16 09:42:32,524 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-16 09:42:32,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000038_0 decomp: 14012338 len: 14012342 to MEMORY
2013-08-16 09:42:32,855 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-16 09:42:32,856 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-16 09:42:32,856 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98187571 bytes
2013-08-16 09:42:34,551 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1376644707246_0006_r_000007_1 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376644707246_0006/output/attempt_1376644707246_0006_r_000007_1/map_16.out.merged of size 98187654
2013-08-16 09:42:44,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14012338 bytes from map-output for attempt_1376644707246_0006_m_000038_0
2013-08-16 09:42:44,594 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14012338, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14012338
2013-08-16 09:42:44,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000018_0 decomp: 13980306 len: 13980310 to MEMORY
2013-08-16 09:42:58,904 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13980306 bytes from map-output for attempt_1376644707246_0006_m_000018_0
2013-08-16 09:42:58,904 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13980306, inMemoryMapOutputs.size() -> 2, commitMemory -> 14012338, usedMemory ->27992644
2013-08-16 09:42:58,916 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000031_0 decomp: 13974274 len: 13974278 to MEMORY
2013-08-16 09:43:16,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13974274 bytes from map-output for attempt_1376644707246_0006_m_000031_0
2013-08-16 09:43:16,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13974274, inMemoryMapOutputs.size() -> 3, commitMemory -> 27992644, usedMemory ->41966918
2013-08-16 09:43:16,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000022_0 decomp: 13941826 len: 13941830 to MEMORY
2013-08-16 09:43:28,448 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13941826 bytes from map-output for attempt_1376644707246_0006_m_000022_0
2013-08-16 09:43:28,448 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13941826, inMemoryMapOutputs.size() -> 4, commitMemory -> 41966918, usedMemory ->55908744
2013-08-16 09:43:28,457 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1376644707246_0006_m_000007_0 decomp: 14006098 len: 14006102 to MEMORY
2013-08-16 09:43:43,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14006098 bytes from map-output for attempt_1376644707246_0006_m_000007_0
2013-08-16 09:43:43,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14006098, inMemoryMapOutputs.size() -> 5, commitMemory -> 55908744, usedMemory ->69914842
2013-08-16 09:43:43,806 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-16 09:43:43,806 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-512-6:8080 freed by fetcher#2 in 178785s
2013-08-16 09:43:43,814 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-16 09:43:44,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-16 09:43:44,045 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 69914777 bytes
2013-08-16 09:43:45,181 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 69914842 bytes to disk to satisfy reduce memory limit
2013-08-16 09:43:45,186 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 559831620 bytes from disk
2013-08-16 09:43:45,188 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-16 09:43:45,188 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-16 09:43:45,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 559831518 bytes
2013-08-16 09:43:45,388 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-16 09:44:07,591 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376644707246_0006_r_000007_1 is done. And is in the process of committing
2013-08-16 09:44:07,640 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1376644707246_0006_r_000007_1 is allowed to commit now
2013-08-16 09:44:07,654 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1376644707246_0006_r_000007_1' to hdfs://hadoop-512-1:54310/user/hduser/terasort-output-5/_temporary/1/task_1376644707246_0006_r_000007
2013-08-16 09:44:07,690 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376644707246_0006_r_000007_1' done.
2013-08-16 09:44:07,693 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-16 09:44:07,694 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-16 09:44:07,694 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
