13/08/29 01:05:08 INFO terasort.TeraSort: starting
13/08/29 01:05:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 01:05:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 260ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 266ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2196ms
Spent 2473ms computing partitions.
13/08/29 01:05:12 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 01:05:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 01:05:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 01:05:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 01:05:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 01:05:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 01:05:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 01:05:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 01:05:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 01:05:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 01:05:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 01:05:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 01:05:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 01:05:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377737274906_0007
13/08/29 01:05:15 INFO client.YarnClientImpl: Submitted application application_1377737274906_0007 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 01:05:15 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377737274906_0007/
13/08/29 01:05:15 INFO mapreduce.Job: Running job: job_1377737274906_0007
13/08/29 01:05:23 INFO mapreduce.Job: Job job_1377737274906_0007 running in uber mode : false
13/08/29 01:05:23 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 01:05:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 01:05:38 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 01:05:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 01:05:43 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 01:05:44 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 01:05:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/29 01:05:49 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 01:05:50 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 01:05:52 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 01:05:59 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 01:06:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 01:06:04 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 01:06:08 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 01:06:11 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 01:06:13 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 01:06:14 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 01:06:16 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 01:06:21 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 01:06:23 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 01:06:31 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 01:06:34 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 01:06:36 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 01:06:37 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 01:06:38 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 01:06:40 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 01:06:42 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 01:06:44 INFO mapreduce.Job:  map 30% reduce 0%
13/08/29 01:06:46 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 01:06:48 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 01:06:52 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 01:06:55 INFO mapreduce.Job:  map 34% reduce 0%
13/08/29 01:06:56 INFO mapreduce.Job:  map 35% reduce 0%
13/08/29 01:06:57 INFO mapreduce.Job:  map 36% reduce 0%
13/08/29 01:07:01 INFO mapreduce.Job:  map 37% reduce 0%
13/08/29 01:07:04 INFO mapreduce.Job:  map 38% reduce 0%
13/08/29 01:07:12 INFO mapreduce.Job:  map 39% reduce 0%
13/08/29 01:07:24 INFO mapreduce.Job:  map 39% reduce 2%
13/08/29 01:07:25 INFO mapreduce.Job:  map 40% reduce 2%
13/08/29 01:07:27 INFO mapreduce.Job:  map 41% reduce 2%
13/08/29 01:07:30 INFO mapreduce.Job:  map 41% reduce 3%
13/08/29 01:07:38 INFO mapreduce.Job:  map 42% reduce 3%
13/08/29 01:07:42 INFO mapreduce.Job:  map 43% reduce 3%
13/08/29 01:07:44 INFO mapreduce.Job:  map 44% reduce 3%
13/08/29 01:07:51 INFO mapreduce.Job:  map 46% reduce 3%
13/08/29 01:07:52 INFO mapreduce.Job:  map 47% reduce 3%
13/08/29 01:07:54 INFO mapreduce.Job:  map 48% reduce 3%
13/08/29 01:07:57 INFO mapreduce.Job:  map 49% reduce 3%
13/08/29 01:08:00 INFO mapreduce.Job:  map 50% reduce 3%
13/08/29 01:08:03 INFO mapreduce.Job:  map 51% reduce 3%
13/08/29 01:08:07 INFO mapreduce.Job:  map 52% reduce 3%
13/08/29 01:08:13 INFO mapreduce.Job:  map 53% reduce 3%
13/08/29 01:08:16 INFO mapreduce.Job:  map 54% reduce 3%
13/08/29 01:08:23 INFO mapreduce.Job:  map 55% reduce 3%
13/08/29 01:08:32 INFO mapreduce.Job:  map 56% reduce 3%
13/08/29 01:08:38 INFO mapreduce.Job:  map 57% reduce 3%
13/08/29 01:08:41 INFO mapreduce.Job:  map 58% reduce 3%
13/08/29 01:08:45 INFO mapreduce.Job:  map 59% reduce 3%
13/08/29 01:08:48 INFO mapreduce.Job:  map 60% reduce 3%
13/08/29 01:08:53 INFO mapreduce.Job:  map 60% reduce 4%
13/08/29 01:08:57 INFO mapreduce.Job:  map 61% reduce 4%
13/08/29 01:09:02 INFO mapreduce.Job:  map 62% reduce 4%
13/08/29 01:09:12 INFO mapreduce.Job:  map 63% reduce 4%
13/08/29 01:09:16 INFO mapreduce.Job:  map 64% reduce 4%
13/08/29 01:09:20 INFO mapreduce.Job:  map 65% reduce 4%
13/08/29 01:09:23 INFO mapreduce.Job:  map 66% reduce 4%
13/08/29 01:09:32 INFO mapreduce.Job:  map 67% reduce 4%
13/08/29 01:09:35 INFO mapreduce.Job:  map 68% reduce 4%
13/08/29 01:09:38 INFO mapreduce.Job:  map 69% reduce 4%
13/08/29 01:09:41 INFO mapreduce.Job:  map 71% reduce 4%
13/08/29 01:09:46 INFO mapreduce.Job:  map 72% reduce 4%
13/08/29 01:09:51 INFO mapreduce.Job:  map 73% reduce 4%
13/08/29 01:09:55 INFO mapreduce.Job:  map 74% reduce 4%
13/08/29 01:10:01 INFO mapreduce.Job:  map 75% reduce 4%
13/08/29 01:10:03 INFO mapreduce.Job:  map 75% reduce 5%
13/08/29 01:10:04 INFO mapreduce.Job:  map 76% reduce 5%
13/08/29 01:10:06 INFO mapreduce.Job:  map 76% reduce 6%
13/08/29 01:10:07 INFO mapreduce.Job:  map 77% reduce 6%
13/08/29 01:10:12 INFO mapreduce.Job:  map 78% reduce 6%
13/08/29 01:10:19 INFO mapreduce.Job:  map 78% reduce 7%
13/08/29 01:10:20 INFO mapreduce.Job:  map 79% reduce 7%
13/08/29 01:10:25 INFO mapreduce.Job:  map 80% reduce 8%
13/08/29 01:10:28 INFO mapreduce.Job:  map 81% reduce 8%
13/08/29 01:10:35 INFO mapreduce.Job:  map 82% reduce 8%
13/08/29 01:10:41 INFO mapreduce.Job:  map 83% reduce 8%
13/08/29 01:10:45 INFO mapreduce.Job:  map 84% reduce 8%
13/08/29 01:10:46 INFO mapreduce.Job:  map 84% reduce 9%
13/08/29 01:10:47 INFO mapreduce.Job:  map 85% reduce 9%
13/08/29 01:10:54 INFO mapreduce.Job:  map 86% reduce 9%
13/08/29 01:10:59 INFO mapreduce.Job:  map 86% reduce 10%
13/08/29 01:11:01 INFO mapreduce.Job:  map 87% reduce 10%
13/08/29 01:11:02 INFO mapreduce.Job:  map 87% reduce 11%
13/08/29 01:11:03 INFO mapreduce.Job:  map 88% reduce 11%
13/08/29 01:11:05 INFO mapreduce.Job:  map 88% reduce 12%
13/08/29 01:11:09 INFO mapreduce.Job:  map 89% reduce 12%
13/08/29 01:11:11 INFO mapreduce.Job:  map 89% reduce 13%
13/08/29 01:11:12 INFO mapreduce.Job:  map 90% reduce 13%
13/08/29 01:11:16 INFO mapreduce.Job:  map 91% reduce 13%
13/08/29 01:11:18 INFO mapreduce.Job:  map 92% reduce 13%
13/08/29 01:11:26 INFO mapreduce.Job:  map 93% reduce 13%
13/08/29 01:11:29 INFO mapreduce.Job:  map 94% reduce 13%
13/08/29 01:11:32 INFO mapreduce.Job:  map 94% reduce 15%
13/08/29 01:11:34 INFO mapreduce.Job:  map 95% reduce 15%
13/08/29 01:11:43 INFO mapreduce.Job:  map 96% reduce 15%
13/08/29 01:11:51 INFO mapreduce.Job:  map 97% reduce 15%
13/08/29 01:11:54 INFO mapreduce.Job:  map 97% reduce 16%
13/08/29 01:11:57 INFO mapreduce.Job:  map 97% reduce 17%
13/08/29 01:11:59 INFO mapreduce.Job:  map 98% reduce 17%
13/08/29 01:12:08 INFO mapreduce.Job:  map 99% reduce 17%
13/08/29 01:12:21 INFO mapreduce.Job:  map 99% reduce 19%
13/08/29 01:12:27 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 01:12:45 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 01:13:15 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 01:13:40 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 01:13:49 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 01:14:07 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 01:14:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 01:14:26 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 01:14:35 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 01:14:38 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 01:14:47 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 01:14:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 01:14:53 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 01:14:59 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 01:18:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 01:18:24 INFO mapreduce.Job:  map 100% reduce 36%
13/08/29 01:18:27 INFO mapreduce.Job:  map 100% reduce 39%
13/08/29 01:18:31 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 01:18:34 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 01:18:37 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 01:18:40 INFO mapreduce.Job:  map 100% reduce 47%
13/08/29 01:18:43 INFO mapreduce.Job:  map 100% reduce 50%
13/08/29 01:18:46 INFO mapreduce.Job:  map 100% reduce 52%
13/08/29 01:18:49 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 01:18:52 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 01:18:55 INFO mapreduce.Job:  map 100% reduce 60%
13/08/29 01:18:58 INFO mapreduce.Job:  map 100% reduce 62%
13/08/29 01:19:01 INFO mapreduce.Job:  map 100% reduce 64%
13/08/29 01:19:04 INFO mapreduce.Job:  map 100% reduce 66%
13/08/29 01:19:07 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 01:19:16 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 01:19:29 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 01:19:41 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 01:19:50 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 01:19:56 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 01:20:07 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 01:20:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 01:20:29 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 01:20:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 01:20:50 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 01:20:59 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 01:21:08 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 01:21:23 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 01:21:38 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 01:21:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 01:22:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 01:22:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 01:22:36 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 01:22:51 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 01:23:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 01:23:18 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 01:23:34 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 01:23:49 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 01:24:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 01:24:13 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 01:24:25 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 01:24:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 01:24:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 01:25:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 01:25:13 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 01:25:26 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 01:25:38 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 01:25:53 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 01:25:59 INFO mapreduce.Job: Job job_1377737274906_0007 completed successfully
13/08/29 01:25:59 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722347
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=43
		Launched reduce tasks=1
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2772499
		Total time spent by all reduces in occupied slots (ms)=1135453
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=15922
		CPU time spent (ms)=1171210
		Physical memory (bytes) snapshot=10210566144
		Virtual memory (bytes) snapshot=41694298112
		Total committed heap usage (bytes)=7848329216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 01:25:59 INFO terasort.TeraSort: done
