13/08/15 19:11:42 INFO terasort.TeraSort: starting
13/08/15 19:11:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 19:11:45 INFO input.FileInputFormat: Total input paths to process : 2
Spent 231ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 237ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1904ms
Spent 2146ms computing partitions.
13/08/15 19:11:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 19:11:47 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 19:11:48 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 19:11:48 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 19:11:48 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 19:11:48 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 19:11:48 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 19:11:48 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 19:11:48 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 19:11:48 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 19:11:48 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 19:11:48 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 19:11:48 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 19:11:48 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 19:11:48 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 19:11:48 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 19:11:48 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 19:11:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376593176805_0006
13/08/15 19:11:49 INFO client.YarnClientImpl: Submitted application application_1376593176805_0006 to ResourceManager at hadoop-510-1/192.168.100.10:54111
13/08/15 19:11:49 INFO mapreduce.Job: The url to track the job: http://hadoop-510-1.novalocal:8088/proxy/application_1376593176805_0006/
13/08/15 19:11:49 INFO mapreduce.Job: Running job: job_1376593176805_0006
13/08/15 19:11:59 INFO mapreduce.Job: Job job_1376593176805_0006 running in uber mode : false
13/08/15 19:11:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 19:12:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/15 19:12:12 INFO mapreduce.Job:  map 3% reduce 0%
13/08/15 19:12:13 INFO mapreduce.Job:  map 4% reduce 0%
13/08/15 19:12:14 INFO mapreduce.Job:  map 5% reduce 0%
13/08/15 19:12:15 INFO mapreduce.Job:  map 6% reduce 0%
13/08/15 19:12:18 INFO mapreduce.Job:  map 7% reduce 0%
13/08/15 19:12:20 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 19:12:21 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 19:12:23 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 19:12:24 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 19:12:29 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 19:12:35 INFO mapreduce.Job:  map 14% reduce 0%
13/08/15 19:12:38 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 19:12:42 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 19:12:43 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 19:12:44 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 19:12:45 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 19:12:47 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 19:12:48 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 19:12:50 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 19:12:52 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 19:12:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 19:12:54 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 19:12:56 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 19:13:02 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 19:13:03 INFO mapreduce.Job:  map 29% reduce 0%
13/08/15 19:13:04 INFO mapreduce.Job:  map 30% reduce 0%
13/08/15 19:13:06 INFO mapreduce.Job:  map 31% reduce 0%
13/08/15 19:13:09 INFO mapreduce.Job:  map 33% reduce 0%
13/08/15 19:13:16 INFO mapreduce.Job:  map 34% reduce 0%
13/08/15 19:13:20 INFO mapreduce.Job:  map 35% reduce 0%
13/08/15 19:13:21 INFO mapreduce.Job:  map 36% reduce 0%
13/08/15 19:13:22 INFO mapreduce.Job:  map 37% reduce 2%
13/08/15 19:13:25 INFO mapreduce.Job:  map 38% reduce 2%
13/08/15 19:13:26 INFO mapreduce.Job:  map 39% reduce 2%
13/08/15 19:13:28 INFO mapreduce.Job:  map 40% reduce 4%
13/08/15 19:13:29 INFO mapreduce.Job:  map 41% reduce 4%
13/08/15 19:13:31 INFO mapreduce.Job:  map 43% reduce 6%
13/08/15 19:13:34 INFO mapreduce.Job:  map 44% reduce 6%
13/08/15 19:13:35 INFO mapreduce.Job:  map 45% reduce 6%
13/08/15 19:13:37 INFO mapreduce.Job:  map 45% reduce 8%
13/08/15 19:13:40 INFO mapreduce.Job:  map 46% reduce 9%
13/08/15 19:13:41 INFO mapreduce.Job:  map 47% reduce 9%
13/08/15 19:13:46 INFO mapreduce.Job:  map 49% reduce 11%
13/08/15 19:13:49 INFO mapreduce.Job:  map 50% reduce 11%
13/08/15 19:13:53 INFO mapreduce.Job:  map 50% reduce 12%
13/08/15 19:13:54 INFO mapreduce.Job:  map 51% reduce 12%
13/08/15 19:13:56 INFO mapreduce.Job:  map 51% reduce 13%
13/08/15 19:13:57 INFO mapreduce.Job:  map 52% reduce 13%
13/08/15 19:14:02 INFO mapreduce.Job:  map 52% reduce 15%
13/08/15 19:14:04 INFO mapreduce.Job:  map 53% reduce 15%
13/08/15 19:14:05 INFO mapreduce.Job:  map 53% reduce 16%
13/08/15 19:14:08 INFO mapreduce.Job:  map 53% reduce 17%
13/08/15 19:14:11 INFO mapreduce.Job:  map 54% reduce 17%
13/08/15 19:14:23 INFO mapreduce.Job:  map 56% reduce 17%
13/08/15 19:14:26 INFO mapreduce.Job:  map 57% reduce 17%
13/08/15 19:14:30 INFO mapreduce.Job:  map 58% reduce 17%
13/08/15 19:14:36 INFO mapreduce.Job:  map 58% reduce 18%
13/08/15 19:14:40 INFO mapreduce.Job:  map 59% reduce 18%
13/08/15 19:14:41 INFO mapreduce.Job:  map 60% reduce 18%
13/08/15 19:14:43 INFO mapreduce.Job:  map 61% reduce 18%
13/08/15 19:14:46 INFO mapreduce.Job:  map 62% reduce 18%
13/08/15 19:14:50 INFO mapreduce.Job:  map 63% reduce 18%
13/08/15 19:14:55 INFO mapreduce.Job:  map 64% reduce 18%
13/08/15 19:15:00 INFO mapreduce.Job:  map 64% reduce 19%
13/08/15 19:15:01 INFO mapreduce.Job:  map 65% reduce 19%
13/08/15 19:15:04 INFO mapreduce.Job:  map 66% reduce 19%
13/08/15 19:15:08 INFO mapreduce.Job:  map 67% reduce 19%
13/08/15 19:15:09 INFO mapreduce.Job:  map 67% reduce 20%
13/08/15 19:15:14 INFO mapreduce.Job:  map 68% reduce 20%
13/08/15 19:15:18 INFO mapreduce.Job:  map 69% reduce 20%
13/08/15 19:15:23 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 19:15:26 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 19:15:27 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 19:15:28 INFO mapreduce.Job:  map 73% reduce 20%
13/08/15 19:15:31 INFO mapreduce.Job:  map 74% reduce 21%
13/08/15 19:15:34 INFO mapreduce.Job:  map 75% reduce 23%
13/08/15 19:15:40 INFO mapreduce.Job:  map 75% reduce 24%
13/08/15 19:15:45 INFO mapreduce.Job:  map 76% reduce 24%
13/08/15 19:15:49 INFO mapreduce.Job:  map 77% reduce 24%
13/08/15 19:15:55 INFO mapreduce.Job:  map 77% reduce 25%
13/08/15 19:16:03 INFO mapreduce.Job:  map 78% reduce 25%
13/08/15 19:16:07 INFO mapreduce.Job:  map 79% reduce 25%
13/08/15 19:16:10 INFO mapreduce.Job:  map 80% reduce 25%
13/08/15 19:16:22 INFO mapreduce.Job:  map 81% reduce 25%
13/08/15 19:16:33 INFO mapreduce.Job:  map 82% reduce 25%
13/08/15 19:16:37 INFO mapreduce.Job:  map 83% reduce 25%
13/08/15 19:16:40 INFO mapreduce.Job:  map 83% reduce 26%
13/08/15 19:16:43 INFO mapreduce.Job:  map 84% reduce 26%
13/08/15 19:16:52 INFO mapreduce.Job:  map 85% reduce 26%
13/08/15 19:16:56 INFO mapreduce.Job:  map 86% reduce 26%
13/08/15 19:16:59 INFO mapreduce.Job:  map 87% reduce 26%
13/08/15 19:17:02 INFO mapreduce.Job:  map 88% reduce 26%
13/08/15 19:17:04 INFO mapreduce.Job:  map 89% reduce 26%
13/08/15 19:17:05 INFO mapreduce.Job:  map 90% reduce 26%
13/08/15 19:17:09 INFO mapreduce.Job:  map 90% reduce 27%
13/08/15 19:17:10 INFO mapreduce.Job:  map 91% reduce 27%
13/08/15 19:17:11 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 19:17:17 INFO mapreduce.Job:  map 91% reduce 29%
13/08/15 19:17:21 INFO mapreduce.Job:  map 92% reduce 29%
13/08/15 19:17:25 INFO mapreduce.Job:  map 93% reduce 29%
13/08/15 19:17:29 INFO mapreduce.Job:  map 93% reduce 30%
13/08/15 19:17:32 INFO mapreduce.Job:  map 93% reduce 31%
13/08/15 19:17:35 INFO mapreduce.Job:  map 94% reduce 31%
13/08/15 19:18:03 INFO mapreduce.Job:  map 95% reduce 31%
13/08/15 19:18:24 INFO mapreduce.Job:  map 96% reduce 31%
13/08/15 19:18:30 INFO mapreduce.Job:  map 97% reduce 31%
13/08/15 19:18:36 INFO mapreduce.Job:  map 97% reduce 32%
13/08/15 19:18:43 INFO mapreduce.Job:  map 98% reduce 32%
13/08/15 19:19:00 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 19:19:03 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 19:19:16 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 19:21:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 19:21:41 INFO mapreduce.Job:  map 100% reduce 41%
13/08/15 19:21:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/15 19:21:47 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 19:21:50 INFO mapreduce.Job:  map 100% reduce 55%
13/08/15 19:21:53 INFO mapreduce.Job:  map 100% reduce 59%
13/08/15 19:21:56 INFO mapreduce.Job:  map 100% reduce 63%
13/08/15 19:21:59 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 19:22:05 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 19:22:11 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 19:22:17 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 19:22:23 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 19:22:29 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 19:22:35 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 19:22:41 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 19:22:48 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 19:22:54 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 19:23:00 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 19:23:06 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 19:23:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 19:23:18 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 19:23:24 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 19:23:30 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 19:23:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 19:23:41 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 19:23:47 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 19:23:53 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 19:23:59 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 19:24:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 19:24:14 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 19:24:21 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 19:24:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 19:24:33 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 19:24:39 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 19:24:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 19:24:52 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 19:24:58 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 19:25:03 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 19:25:09 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 19:25:15 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 19:25:21 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 19:25:24 INFO mapreduce.Job: Job job_1376593176805_0006 completed successfully
13/08/15 19:25:24 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2440969
		Total time spent by all reduces in occupied slots (ms)=737070
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=11861
		CPU time spent (ms)=1012070
		Physical memory (bytes) snapshot=10200444928
		Virtual memory (bytes) snapshot=41693257728
		Total committed heap usage (bytes)=7800881152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 19:25:24 INFO terasort.TeraSort: done
