13/08/06 08:46:19 INFO terasort.TeraSort: starting
13/08/06 08:46:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 08:46:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 325ms computing base-splits.
Spent 12ms computing TeraScheduler splits.
Computing input splits took 338ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1862ms
Spent 2205ms computing partitions.
13/08/06 08:46:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 08:46:24 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 08:46:25 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 08:46:25 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 08:46:25 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 08:46:25 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 08:46:25 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 08:46:25 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 08:46:25 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 08:46:25 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 08:46:25 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 08:46:25 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 08:46:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375777933615_0008
13/08/06 08:46:26 INFO client.YarnClientImpl: Submitted application application_1375777933615_0008 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 08:46:26 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375777933615_0008/
13/08/06 08:46:26 INFO mapreduce.Job: Running job: job_1375777933615_0008
13/08/06 08:46:36 INFO mapreduce.Job: Job job_1375777933615_0008 running in uber mode : false
13/08/06 08:46:36 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 08:48:11 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 08:48:30 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 08:48:36 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 08:48:39 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 08:48:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 08:48:47 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 08:48:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 08:48:52 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 08:48:54 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 08:48:56 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 08:48:58 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 08:48:59 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 08:49:00 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 08:49:03 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 08:49:07 INFO mapreduce.Job:  map 15% reduce 0%
13/08/06 08:49:08 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 08:49:11 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 08:49:13 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 08:49:15 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 08:49:16 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 08:49:18 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 08:49:19 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 08:49:22 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 08:49:23 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 08:49:24 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 08:49:25 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 08:49:26 INFO mapreduce.Job:  map 30% reduce 2%
13/08/06 08:49:27 INFO mapreduce.Job:  map 31% reduce 2%
13/08/06 08:49:28 INFO mapreduce.Job:  map 33% reduce 2%
13/08/06 08:49:29 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 08:49:30 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 08:49:31 INFO mapreduce.Job:  map 36% reduce 3%
13/08/06 08:49:32 INFO mapreduce.Job:  map 38% reduce 3%
13/08/06 08:49:34 INFO mapreduce.Job:  map 39% reduce 3%
13/08/06 08:49:35 INFO mapreduce.Job:  map 40% reduce 3%
13/08/06 08:49:37 INFO mapreduce.Job:  map 41% reduce 3%
13/08/06 08:49:38 INFO mapreduce.Job:  map 42% reduce 3%
13/08/06 08:49:39 INFO mapreduce.Job:  map 43% reduce 3%
13/08/06 08:49:40 INFO mapreduce.Job:  map 44% reduce 3%
13/08/06 08:49:41 INFO mapreduce.Job:  map 45% reduce 3%
13/08/06 08:49:42 INFO mapreduce.Job:  map 46% reduce 3%
13/08/06 08:49:43 INFO mapreduce.Job:  map 48% reduce 3%
13/08/06 08:49:44 INFO mapreduce.Job:  map 48% reduce 4%
13/08/06 08:49:45 INFO mapreduce.Job:  map 50% reduce 4%
13/08/06 08:49:46 INFO mapreduce.Job:  map 52% reduce 4%
13/08/06 08:49:47 INFO mapreduce.Job:  map 55% reduce 4%
13/08/06 08:49:48 INFO mapreduce.Job:  map 56% reduce 4%
13/08/06 08:49:50 INFO mapreduce.Job:  map 58% reduce 5%
13/08/06 08:49:51 INFO mapreduce.Job:  map 59% reduce 5%
13/08/06 08:49:53 INFO mapreduce.Job:  map 59% reduce 6%
13/08/06 08:49:59 INFO mapreduce.Job:  map 59% reduce 7%
13/08/06 08:50:00 INFO mapreduce.Job:  map 60% reduce 7%
13/08/06 08:50:01 INFO mapreduce.Job:  map 61% reduce 7%
13/08/06 08:50:02 INFO mapreduce.Job:  map 61% reduce 8%
13/08/06 08:50:04 INFO mapreduce.Job:  map 62% reduce 8%
13/08/06 08:50:05 INFO mapreduce.Job:  map 62% reduce 9%
13/08/06 08:50:06 INFO mapreduce.Job:  map 63% reduce 9%
13/08/06 08:50:08 INFO mapreduce.Job:  map 63% reduce 11%
13/08/06 08:50:09 INFO mapreduce.Job:  map 64% reduce 11%
13/08/06 08:50:10 INFO mapreduce.Job:  map 65% reduce 11%
13/08/06 08:50:11 INFO mapreduce.Job:  map 65% reduce 12%
13/08/06 08:50:13 INFO mapreduce.Job:  map 67% reduce 12%
13/08/06 08:50:14 INFO mapreduce.Job:  map 68% reduce 13%
13/08/06 08:50:15 INFO mapreduce.Job:  map 69% reduce 13%
13/08/06 08:50:16 INFO mapreduce.Job:  map 70% reduce 13%
13/08/06 08:50:18 INFO mapreduce.Job:  map 71% reduce 13%
13/08/06 08:50:24 INFO mapreduce.Job:  map 71% reduce 15%
13/08/06 08:50:27 INFO mapreduce.Job:  map 71% reduce 16%
13/08/06 08:50:30 INFO mapreduce.Job:  map 72% reduce 17%
13/08/06 08:50:33 INFO mapreduce.Job:  map 73% reduce 18%
13/08/06 08:50:37 INFO mapreduce.Job:  map 74% reduce 19%
13/08/06 08:50:40 INFO mapreduce.Job:  map 74% reduce 22%
13/08/06 08:50:43 INFO mapreduce.Job:  map 75% reduce 23%
13/08/06 08:50:44 INFO mapreduce.Job:  map 76% reduce 23%
13/08/06 08:50:51 INFO mapreduce.Job:  map 77% reduce 23%
13/08/06 08:50:56 INFO mapreduce.Job:  map 78% reduce 23%
13/08/06 08:50:59 INFO mapreduce.Job:  map 79% reduce 23%
13/08/06 08:51:01 INFO mapreduce.Job:  map 80% reduce 23%
13/08/06 08:51:04 INFO mapreduce.Job:  map 81% reduce 23%
13/08/06 08:51:07 INFO mapreduce.Job:  map 82% reduce 23%
13/08/06 08:51:08 INFO mapreduce.Job:  map 83% reduce 23%
13/08/06 08:51:19 INFO mapreduce.Job:  map 84% reduce 23%
13/08/06 08:51:22 INFO mapreduce.Job:  map 85% reduce 23%
13/08/06 08:51:25 INFO mapreduce.Job:  map 86% reduce 23%
13/08/06 08:51:37 INFO mapreduce.Job:  map 87% reduce 23%
13/08/06 08:51:40 INFO mapreduce.Job:  map 88% reduce 23%
13/08/06 08:51:42 INFO mapreduce.Job:  map 89% reduce 23%
13/08/06 08:51:47 INFO mapreduce.Job:  map 90% reduce 23%
13/08/06 08:51:49 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 08:51:52 INFO mapreduce.Job:  map 94% reduce 23%
13/08/06 08:51:56 INFO mapreduce.Job:  map 96% reduce 23%
13/08/06 08:51:57 INFO mapreduce.Job:  map 97% reduce 23%
13/08/06 08:51:59 INFO mapreduce.Job:  map 98% reduce 24%
13/08/06 08:52:02 INFO mapreduce.Job:  map 99% reduce 24%
13/08/06 08:52:06 INFO mapreduce.Job:  map 99% reduce 25%
13/08/06 08:52:08 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 08:52:21 INFO mapreduce.Job:  map 99% reduce 28%
13/08/06 08:52:30 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 08:52:33 INFO mapreduce.Job:  map 99% reduce 30%
13/08/06 08:52:36 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 08:52:48 INFO mapreduce.Job:  map 100% reduce 32%
13/08/06 08:53:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 08:57:11 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 08:57:14 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 08:57:17 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 08:57:20 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 08:57:23 INFO mapreduce.Job:  map 100% reduce 45%
13/08/06 08:57:26 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 08:57:29 INFO mapreduce.Job:  map 100% reduce 52%
13/08/06 08:57:32 INFO mapreduce.Job:  map 100% reduce 55%
13/08/06 08:57:35 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 08:57:38 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 08:57:41 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 08:57:44 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 08:57:48 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 08:57:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 08:58:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 08:58:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 08:58:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 08:58:30 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 08:58:39 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 08:58:45 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 08:58:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 08:59:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 08:59:12 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 08:59:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 08:59:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 08:59:37 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 08:59:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 08:59:55 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 09:00:04 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 09:00:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 09:00:25 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 09:00:34 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 09:00:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 09:00:55 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 09:01:07 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 09:01:17 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 09:01:29 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 09:01:41 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 09:01:53 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 09:02:05 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 09:02:17 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 09:02:29 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 09:02:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 09:02:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 09:03:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 09:03:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 09:03:23 INFO mapreduce.Job: Job job_1375777933615_0008 completed successfully
13/08/06 09:03:23 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4070227
		Total time spent by all reduces in occupied slots (ms)=848950
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13870
		CPU time spent (ms)=1057680
		Physical memory (bytes) snapshot=10027331584
		Virtual memory (bytes) snapshot=41684840448
		Total committed heap usage (bytes)=7618560000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 09:03:23 INFO terasort.TeraSort: done
