13/08/06 08:46:20 INFO terasort.TeraSort: starting
13/08/06 08:46:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 08:46:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 276ms computing base-splits.
Spent 9ms computing TeraScheduler splits.
Computing input splits took 286ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1876ms
Spent 2167ms computing partitions.
13/08/06 08:46:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 08:46:25 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 08:46:26 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 08:46:26 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 08:46:26 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 08:46:26 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 08:46:26 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 08:46:26 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 08:46:26 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 08:46:26 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 08:46:26 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 08:46:26 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 08:46:26 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 08:46:26 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 08:46:26 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 08:46:26 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 08:46:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375777933615_0010
13/08/06 08:46:26 INFO client.YarnClientImpl: Submitted application application_1375777933615_0010 to ResourceManager at hadoop-110-1/192.168.100.2:54111
13/08/06 08:46:26 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375777933615_0010/
13/08/06 08:46:26 INFO mapreduce.Job: Running job: job_1375777933615_0010
13/08/06 08:46:41 INFO mapreduce.Job: Job job_1375777933615_0010 running in uber mode : false
13/08/06 08:46:41 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 08:51:47 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 08:51:48 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 08:51:56 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 08:52:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 08:52:08 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 08:52:09 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 08:52:10 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 08:52:11 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 08:52:12 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 08:52:19 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 08:52:22 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 08:52:25 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 08:52:26 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 08:52:28 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 08:52:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 08:52:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 08:52:32 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 08:52:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 08:52:35 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 08:52:36 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 08:52:37 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 08:52:38 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 08:52:39 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 08:52:40 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 08:52:41 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 08:52:42 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 08:52:43 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 08:52:45 INFO mapreduce.Job:  map 32% reduce 3%
13/08/06 08:52:46 INFO mapreduce.Job:  map 33% reduce 3%
13/08/06 08:52:47 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 08:52:49 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 08:52:50 INFO mapreduce.Job:  map 36% reduce 3%
13/08/06 08:52:51 INFO mapreduce.Job:  map 36% reduce 4%
13/08/06 08:52:52 INFO mapreduce.Job:  map 37% reduce 4%
13/08/06 08:52:54 INFO mapreduce.Job:  map 37% reduce 5%
13/08/06 08:52:56 INFO mapreduce.Job:  map 38% reduce 5%
13/08/06 08:52:57 INFO mapreduce.Job:  map 39% reduce 5%
13/08/06 08:52:59 INFO mapreduce.Job:  map 40% reduce 5%
13/08/06 08:53:00 INFO mapreduce.Job:  map 41% reduce 5%
13/08/06 08:53:01 INFO mapreduce.Job:  map 42% reduce 6%
13/08/06 08:53:02 INFO mapreduce.Job:  map 43% reduce 6%
13/08/06 08:53:03 INFO mapreduce.Job:  map 44% reduce 6%
13/08/06 08:53:04 INFO mapreduce.Job:  map 45% reduce 6%
13/08/06 08:53:05 INFO mapreduce.Job:  map 48% reduce 6%
13/08/06 08:53:06 INFO mapreduce.Job:  map 49% reduce 6%
13/08/06 08:53:07 INFO mapreduce.Job:  map 50% reduce 6%
13/08/06 08:53:08 INFO mapreduce.Job:  map 52% reduce 6%
13/08/06 08:53:09 INFO mapreduce.Job:  map 53% reduce 6%
13/08/06 08:53:10 INFO mapreduce.Job:  map 54% reduce 6%
13/08/06 08:53:11 INFO mapreduce.Job:  map 55% reduce 6%
13/08/06 08:53:12 INFO mapreduce.Job:  map 56% reduce 6%
13/08/06 08:53:13 INFO mapreduce.Job:  map 56% reduce 7%
13/08/06 08:53:14 INFO mapreduce.Job:  map 57% reduce 7%
13/08/06 08:53:15 INFO mapreduce.Job:  map 58% reduce 7%
13/08/06 08:53:16 INFO mapreduce.Job:  map 59% reduce 7%
13/08/06 08:53:17 INFO mapreduce.Job:  map 61% reduce 7%
13/08/06 08:53:19 INFO mapreduce.Job:  map 62% reduce 8%
13/08/06 08:53:21 INFO mapreduce.Job:  map 63% reduce 8%
13/08/06 08:53:22 INFO mapreduce.Job:  map 63% reduce 9%
13/08/06 08:53:23 INFO mapreduce.Job:  map 64% reduce 9%
13/08/06 08:53:24 INFO mapreduce.Job:  map 65% reduce 9%
13/08/06 08:53:25 INFO mapreduce.Job:  map 65% reduce 11%
13/08/06 08:53:26 INFO mapreduce.Job:  map 66% reduce 11%
13/08/06 08:53:27 INFO mapreduce.Job:  map 67% reduce 11%
13/08/06 08:53:28 INFO mapreduce.Job:  map 67% reduce 12%
13/08/06 08:53:29 INFO mapreduce.Job:  map 68% reduce 12%
13/08/06 08:53:31 INFO mapreduce.Job:  map 69% reduce 13%
13/08/06 08:53:32 INFO mapreduce.Job:  map 70% reduce 13%
13/08/06 08:53:34 INFO mapreduce.Job:  map 71% reduce 14%
13/08/06 08:53:35 INFO mapreduce.Job:  map 73% reduce 14%
13/08/06 08:53:36 INFO mapreduce.Job:  map 74% reduce 14%
13/08/06 08:53:37 INFO mapreduce.Job:  map 74% reduce 15%
13/08/06 08:53:39 INFO mapreduce.Job:  map 75% reduce 15%
13/08/06 08:53:40 INFO mapreduce.Job:  map 75% reduce 16%
13/08/06 08:53:41 INFO mapreduce.Job:  map 76% reduce 16%
13/08/06 08:53:42 INFO mapreduce.Job:  map 78% reduce 16%
13/08/06 08:53:43 INFO mapreduce.Job:  map 80% reduce 17%
13/08/06 08:53:44 INFO mapreduce.Job:  map 82% reduce 17%
13/08/06 08:53:46 INFO mapreduce.Job:  map 83% reduce 17%
13/08/06 08:53:47 INFO mapreduce.Job:  map 84% reduce 17%
13/08/06 08:53:48 INFO mapreduce.Job:  map 85% reduce 17%
13/08/06 08:53:49 INFO mapreduce.Job:  map 86% reduce 17%
13/08/06 08:53:52 INFO mapreduce.Job:  map 87% reduce 17%
13/08/06 08:53:53 INFO mapreduce.Job:  map 87% reduce 19%
13/08/06 08:53:54 INFO mapreduce.Job:  map 88% reduce 19%
13/08/06 08:53:55 INFO mapreduce.Job:  map 89% reduce 19%
13/08/06 08:53:57 INFO mapreduce.Job:  map 90% reduce 19%
13/08/06 08:53:59 INFO mapreduce.Job:  map 91% reduce 23%
13/08/06 08:54:00 INFO mapreduce.Job:  map 93% reduce 23%
13/08/06 08:54:02 INFO mapreduce.Job:  map 94% reduce 23%
13/08/06 08:54:04 INFO mapreduce.Job:  map 95% reduce 23%
13/08/06 08:54:05 INFO mapreduce.Job:  map 95% reduce 24%
13/08/06 08:54:07 INFO mapreduce.Job:  map 96% reduce 24%
13/08/06 08:54:08 INFO mapreduce.Job:  map 97% reduce 26%
13/08/06 08:54:10 INFO mapreduce.Job:  map 98% reduce 26%
13/08/06 08:54:11 INFO mapreduce.Job:  map 98% reduce 27%
13/08/06 08:54:13 INFO mapreduce.Job:  map 99% reduce 27%
13/08/06 08:54:17 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 08:54:20 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 08:54:23 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 08:54:31 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 08:57:37 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 08:57:40 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 08:57:43 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 08:57:46 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 08:57:49 INFO mapreduce.Job:  map 100% reduce 48%
13/08/06 08:57:52 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 08:57:55 INFO mapreduce.Job:  map 100% reduce 57%
13/08/06 08:57:58 INFO mapreduce.Job:  map 100% reduce 59%
13/08/06 08:58:01 INFO mapreduce.Job:  map 100% reduce 63%
13/08/06 08:58:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 08:58:13 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 08:58:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 08:58:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 08:58:34 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 08:58:44 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 08:58:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 08:58:59 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 08:59:08 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 08:59:14 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 08:59:23 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 08:59:29 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 08:59:38 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 08:59:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 08:59:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 09:00:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 09:00:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 09:00:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 09:00:30 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 09:00:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 09:00:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 09:01:00 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 09:01:09 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 09:01:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 09:01:21 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 09:01:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 09:01:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 09:01:42 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 09:01:48 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 09:01:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 09:02:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 09:02:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 09:02:16 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 09:02:22 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 09:02:25 INFO mapreduce.Job: Job job_1375777933615_0010 completed successfully
13/08/06 09:02:25 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723208
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3177594
		Total time spent by all reduces in occupied slots (ms)=591269
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12479
		CPU time spent (ms)=1052320
		Physical memory (bytes) snapshot=10057506816
		Virtual memory (bytes) snapshot=41673469952
		Total committed heap usage (bytes)=7762804736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 09:02:25 INFO terasort.TeraSort: done
