13/08/20 12:18:15 INFO terasort.TeraSort: starting
13/08/20 12:18:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 12:18:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 270ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 276ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2271ms
Spent 2552ms computing partitions.
13/08/20 12:18:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 12:18:20 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 12:18:21 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 12:18:21 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 12:18:21 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 12:18:21 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 12:18:21 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 12:18:21 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 12:18:21 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 12:18:21 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 12:18:21 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 12:18:21 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 12:18:21 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 12:18:21 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 12:18:21 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 12:18:21 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 12:18:21 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 12:18:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377000429741_0006
13/08/20 12:18:22 INFO client.YarnClientImpl: Submitted application application_1377000429741_0006 to ResourceManager at hadoop-999-1/192.168.100.14:54111
13/08/20 12:18:22 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377000429741_0006/
13/08/20 12:18:22 INFO mapreduce.Job: Running job: job_1377000429741_0006
13/08/20 12:18:30 INFO mapreduce.Job: Job job_1377000429741_0006 running in uber mode : false
13/08/20 12:18:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 12:18:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 12:18:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 12:18:45 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 12:18:46 INFO mapreduce.Job:  map 31% reduce 0%
13/08/20 12:18:47 INFO mapreduce.Job:  map 35% reduce 0%
13/08/20 12:18:49 INFO mapreduce.Job:  map 38% reduce 0%
13/08/20 12:18:50 INFO mapreduce.Job:  map 43% reduce 0%
13/08/20 12:18:51 INFO mapreduce.Job:  map 47% reduce 0%
13/08/20 12:18:52 INFO mapreduce.Job:  map 48% reduce 0%
13/08/20 12:18:53 INFO mapreduce.Job:  map 52% reduce 0%
13/08/20 12:18:54 INFO mapreduce.Job:  map 55% reduce 0%
13/08/20 12:18:55 INFO mapreduce.Job:  map 61% reduce 0%
13/08/20 12:18:56 INFO mapreduce.Job:  map 63% reduce 0%
13/08/20 12:18:57 INFO mapreduce.Job:  map 65% reduce 0%
13/08/20 12:18:59 INFO mapreduce.Job:  map 67% reduce 0%
13/08/20 12:19:00 INFO mapreduce.Job:  map 69% reduce 0%
13/08/20 12:19:01 INFO mapreduce.Job:  map 71% reduce 0%
13/08/20 12:19:03 INFO mapreduce.Job:  map 72% reduce 0%
13/08/20 12:19:04 INFO mapreduce.Job:  map 74% reduce 0%
13/08/20 12:19:05 INFO mapreduce.Job:  map 75% reduce 0%
13/08/20 12:19:07 INFO mapreduce.Job:  map 78% reduce 1%
13/08/20 12:19:08 INFO mapreduce.Job:  map 80% reduce 3%
13/08/20 12:19:09 INFO mapreduce.Job:  map 82% reduce 3%
13/08/20 12:19:11 INFO mapreduce.Job:  map 83% reduce 4%
13/08/20 12:19:12 INFO mapreduce.Job:  map 84% reduce 5%
13/08/20 12:19:15 INFO mapreduce.Job:  map 85% reduce 6%
13/08/20 12:19:17 INFO mapreduce.Job:  map 85% reduce 8%
13/08/20 12:19:19 INFO mapreduce.Job:  map 86% reduce 9%
13/08/20 12:19:20 INFO mapreduce.Job:  map 87% reduce 9%
13/08/20 12:19:22 INFO mapreduce.Job:  map 87% reduce 10%
13/08/20 12:19:24 INFO mapreduce.Job:  map 88% reduce 11%
13/08/20 12:19:26 INFO mapreduce.Job:  map 88% reduce 12%
13/08/20 12:19:27 INFO mapreduce.Job:  map 88% reduce 13%
13/08/20 12:19:29 INFO mapreduce.Job:  map 89% reduce 13%
13/08/20 12:19:31 INFO mapreduce.Job:  map 89% reduce 14%
13/08/20 12:19:33 INFO mapreduce.Job:  map 89% reduce 15%
13/08/20 12:19:35 INFO mapreduce.Job:  map 90% reduce 16%
13/08/20 12:19:36 INFO mapreduce.Job:  map 90% reduce 17%
13/08/20 12:19:39 INFO mapreduce.Job:  map 91% reduce 17%
13/08/20 12:19:42 INFO mapreduce.Job:  map 92% reduce 18%
13/08/20 12:19:43 INFO mapreduce.Job:  map 95% reduce 18%
13/08/20 12:19:44 INFO mapreduce.Job:  map 96% reduce 18%
13/08/20 12:19:45 INFO mapreduce.Job:  map 96% reduce 19%
13/08/20 12:19:46 INFO mapreduce.Job:  map 97% reduce 20%
13/08/20 12:19:50 INFO mapreduce.Job:  map 97% reduce 21%
13/08/20 12:19:51 INFO mapreduce.Job:  map 98% reduce 21%
13/08/20 12:19:52 INFO mapreduce.Job:  map 98% reduce 22%
13/08/20 12:19:53 INFO mapreduce.Job:  map 99% reduce 22%
13/08/20 12:19:56 INFO mapreduce.Job:  map 99% reduce 23%
13/08/20 12:19:59 INFO mapreduce.Job:  map 99% reduce 24%
13/08/20 12:20:03 INFO mapreduce.Job:  map 99% reduce 25%
13/08/20 12:20:05 INFO mapreduce.Job:  map 99% reduce 26%
13/08/20 12:20:08 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 12:20:09 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 12:20:15 INFO mapreduce.Job:  map 100% reduce 29%
13/08/20 12:20:17 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 12:20:18 INFO mapreduce.Job:  map 100% reduce 35%
13/08/20 12:20:20 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 12:20:21 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 12:20:24 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 12:20:25 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 12:20:27 INFO mapreduce.Job:  map 100% reduce 50%
13/08/20 12:20:28 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 12:20:30 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 12:20:31 INFO mapreduce.Job:  map 100% reduce 55%
13/08/20 12:20:33 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 12:20:34 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 12:20:36 INFO mapreduce.Job:  map 100% reduce 61%
13/08/20 12:20:37 INFO mapreduce.Job:  map 100% reduce 62%
13/08/20 12:20:41 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 12:20:43 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 12:20:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 12:20:46 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 12:20:50 INFO mapreduce.Job:  map 100% reduce 74%
13/08/20 12:20:53 INFO mapreduce.Job:  map 100% reduce 75%
13/08/20 12:20:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 12:20:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/20 12:21:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 12:21:06 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 12:21:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 12:21:10 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 12:21:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 12:21:14 INFO mapreduce.Job:  map 100% reduce 91%
13/08/20 12:21:16 INFO mapreduce.Job:  map 100% reduce 92%
13/08/20 12:21:18 INFO mapreduce.Job:  map 100% reduce 93%
13/08/20 12:21:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 12:21:28 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 12:21:33 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 12:21:36 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 12:21:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 12:21:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 12:21:54 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 12:22:00 INFO mapreduce.Job: Job job_1377000429741_0006 completed successfully
13/08/20 12:22:00 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168369086
		FILE: Number of bytes written=16753791868
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=3
		Launched map tasks=45
		Launched reduce tasks=13
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=1765372
		Total time spent by all reduces in occupied slots (ms)=1492720
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=47423
		CPU time spent (ms)=912130
		Physical memory (bytes) snapshot=13023588352
		Virtual memory (bytes) snapshot=50906759168
		Total committed heap usage (bytes)=9686024192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 12:22:00 INFO terasort.TeraSort: done
