2013-08-16 10:41:25,342 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-16 10:41:25,422 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-16 10:41:25,708 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-16 10:41:25,928 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-16 10:41:25,928 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-16 10:41:25,940 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-16 10:41:25,940 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376648880181_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a5f5a46)
2013-08-16 10:41:26,017 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-16 10:41:26,690 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376648880181_0009
2013-08-16 10:41:26,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-16 10:41:26,885 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-16 10:41:26,886 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-16 10:41:26,886 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-16 10:41:26,887 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-16 10:41:26,887 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-16 10:41:26,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-16 10:41:26,888 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-16 10:41:27,103 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-16 10:41:27,380 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-16 10:41:27,579 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00000 from 805306368 length 134217728
2013-08-16 10:41:27,625 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-16 10:41:27,695 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-16 10:41:27,696 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-16 10:41:27,696 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-16 10:41:27,696 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-16 10:41:27,696 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-16 10:41:34,804 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 10:41:34,805 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-16 10:41:34,805 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-16 10:41:34,805 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-16 10:41:39,327 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-16 10:41:39,328 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-16 10:41:54,313 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-16 10:41:54,313 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-16 10:41:54,314 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-16 10:41:54,314 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-16 10:41:58,093 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-16 10:41:58,106 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:41:58,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866930 bytes
2013-08-16 10:41:58,795 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:41:58,796 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14038322 bytes
2013-08-16 10:41:59,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:41:59,474 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14115178 bytes
2013-08-16 10:41:59,828 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:41:59,829 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13839162 bytes
2013-08-16 10:42:00,136 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:42:00,137 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13942330 bytes
2013-08-16 10:42:00,479 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:42:00,480 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14038530 bytes
2013-08-16 10:42:00,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:42:00,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13954914 bytes
2013-08-16 10:42:01,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:42:01,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13910090 bytes
2013-08-16 10:42:01,460 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:42:01,461 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13928394 bytes
2013-08-16 10:42:01,921 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-16 10:42:01,922 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13952418 bytes
2013-08-16 10:42:02,304 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376648880181_0009_m_000007_0 is done. And is in the process of committing
2013-08-16 10:42:02,420 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376648880181_0009_m_000007_0' done.
2013-08-16 10:42:02,422 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-16 10:42:02,423 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-16 10:42:02,423 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
