13/08/09 12:59:33 INFO terasort.TeraSort: starting
13/08/09 12:59:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 12:59:36 INFO input.FileInputFormat: Total input paths to process : 2
Spent 263ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 268ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2333ms
Spent 2607ms computing partitions.
13/08/09 12:59:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 12:59:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 12:59:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 12:59:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 12:59:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 12:59:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 12:59:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 12:59:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 12:59:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 12:59:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 12:59:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 12:59:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 12:59:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 12:59:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 12:59:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 12:59:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 12:59:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 12:59:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376052330525_0006
13/08/09 12:59:40 INFO client.YarnClientImpl: Submitted application application_1376052330525_0006 to ResourceManager at hadoop-210-1/192.168.100.4:54111
13/08/09 12:59:40 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376052330525_0006/
13/08/09 12:59:40 INFO mapreduce.Job: Running job: job_1376052330525_0006
13/08/09 12:59:49 INFO mapreduce.Job: Job job_1376052330525_0006 running in uber mode : false
13/08/09 12:59:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 12:59:52 INFO mapreduce.Job: Task Id : attempt_1376052330525_0006_m_000005_0, Status : FAILED


13/08/09 13:00:03 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 13:00:04 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 13:00:05 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 13:00:06 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 13:00:07 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 13:00:08 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 13:00:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 13:00:10 INFO mapreduce.Job:  map 28% reduce 0%
13/08/09 13:00:12 INFO mapreduce.Job:  map 33% reduce 0%
13/08/09 13:00:13 INFO mapreduce.Job:  map 34% reduce 0%
13/08/09 13:00:14 INFO mapreduce.Job:  map 36% reduce 0%
13/08/09 13:00:15 INFO mapreduce.Job:  map 40% reduce 0%
13/08/09 13:00:16 INFO mapreduce.Job:  map 41% reduce 0%
13/08/09 13:00:17 INFO mapreduce.Job:  map 43% reduce 0%
13/08/09 13:00:18 INFO mapreduce.Job:  map 46% reduce 0%
13/08/09 13:00:19 INFO mapreduce.Job:  map 48% reduce 0%
13/08/09 13:00:20 INFO mapreduce.Job:  map 50% reduce 0%
13/08/09 13:00:21 INFO mapreduce.Job:  map 53% reduce 0%
13/08/09 13:00:24 INFO mapreduce.Job:  map 55% reduce 0%
13/08/09 13:00:27 INFO mapreduce.Job:  map 56% reduce 0%
13/08/09 13:00:28 INFO mapreduce.Job:  map 57% reduce 0%
13/08/09 13:00:30 INFO mapreduce.Job:  map 59% reduce 0%
13/08/09 13:00:31 INFO mapreduce.Job:  map 60% reduce 1%
13/08/09 13:00:32 INFO mapreduce.Job:  map 60% reduce 2%
13/08/09 13:00:33 INFO mapreduce.Job:  map 63% reduce 2%
13/08/09 13:00:34 INFO mapreduce.Job:  map 64% reduce 2%
13/08/09 13:00:35 INFO mapreduce.Job:  map 64% reduce 3%
13/08/09 13:00:36 INFO mapreduce.Job:  map 68% reduce 3%
13/08/09 13:00:37 INFO mapreduce.Job:  map 68% reduce 5%
13/08/09 13:00:38 INFO mapreduce.Job:  map 69% reduce 5%
13/08/09 13:00:39 INFO mapreduce.Job:  map 73% reduce 5%
13/08/09 13:00:40 INFO mapreduce.Job:  map 74% reduce 5%
13/08/09 13:00:41 INFO mapreduce.Job:  map 74% reduce 7%
13/08/09 13:00:42 INFO mapreduce.Job:  map 75% reduce 7%
13/08/09 13:00:43 INFO mapreduce.Job:  map 75% reduce 8%
13/08/09 13:00:44 INFO mapreduce.Job:  map 75% reduce 9%
13/08/09 13:00:45 INFO mapreduce.Job:  map 79% reduce 9%
13/08/09 13:00:46 INFO mapreduce.Job:  map 81% reduce 9%
13/08/09 13:00:47 INFO mapreduce.Job:  map 81% reduce 10%
13/08/09 13:00:48 INFO mapreduce.Job:  map 83% reduce 10%
13/08/09 13:00:49 INFO mapreduce.Job:  map 84% reduce 10%
13/08/09 13:00:50 INFO mapreduce.Job:  map 84% reduce 11%
13/08/09 13:00:51 INFO mapreduce.Job:  map 88% reduce 11%
13/08/09 13:00:53 INFO mapreduce.Job:  map 89% reduce 11%
13/08/09 13:00:54 INFO mapreduce.Job:  map 90% reduce 12%
13/08/09 13:00:55 INFO mapreduce.Job:  map 92% reduce 13%
13/08/09 13:00:57 INFO mapreduce.Job:  map 92% reduce 14%
13/08/09 13:00:58 INFO mapreduce.Job:  map 92% reduce 15%
13/08/09 13:00:59 INFO mapreduce.Job:  map 93% reduce 15%
13/08/09 13:01:00 INFO mapreduce.Job:  map 93% reduce 16%
13/08/09 13:01:04 INFO mapreduce.Job:  map 94% reduce 19%
13/08/09 13:01:07 INFO mapreduce.Job:  map 94% reduce 22%
13/08/09 13:01:11 INFO mapreduce.Job:  map 94% reduce 25%
13/08/09 13:01:13 INFO mapreduce.Job:  map 95% reduce 25%
13/08/09 13:01:14 INFO mapreduce.Job:  map 95% reduce 27%
13/08/09 13:01:15 INFO mapreduce.Job:  map 95% reduce 28%
13/08/09 13:01:18 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 13:01:20 INFO mapreduce.Job:  map 96% reduce 29%
13/08/09 13:01:22 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 13:01:23 INFO mapreduce.Job:  map 98% reduce 29%
13/08/09 13:01:26 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 13:01:28 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 13:01:32 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 13:01:33 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 13:01:38 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 13:01:39 INFO mapreduce.Job:  map 100% reduce 60%
13/08/09 13:01:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 13:01:44 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 13:01:45 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 13:01:47 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 13:01:48 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 13:01:50 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 13:01:51 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 13:01:53 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 13:01:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 13:01:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 13:02:02 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 13:02:04 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 13:02:06 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 13:02:09 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 13:02:12 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 13:02:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 13:02:18 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 13:02:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 13:02:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 13:02:40 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 13:02:46 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 13:02:55 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 13:02:58 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 13:03:06 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 13:03:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 13:03:32 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 13:03:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 13:04:29 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 13:04:54 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 13:05:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 13:06:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 13:06:19 INFO mapreduce.Job: Job job_1376052330525_0006 completed successfully
13/08/09 13:06:19 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=11167562892
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed map tasks=1
		Killed map tasks=2
		Launched map tasks=43
		Launched reduce tasks=5
		Other local map tasks=1
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2406882
		Total time spent by all reduces in occupied slots (ms)=1106116
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=28762
		CPU time spent (ms)=939820
		Physical memory (bytes) snapshot=11516489728
		Virtual memory (bytes) snapshot=45775585280
		Total committed heap usage (bytes)=8708751360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 13:06:19 INFO terasort.TeraSort: done
