13/08/09 16:22:09 INFO terasort.TeraSort: starting
13/08/09 16:22:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 16:22:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 436ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 441ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2512ms
Spent 2959ms computing partitions.
13/08/09 16:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 16:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 16:22:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 16:22:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 16:22:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 16:22:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 16:22:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 16:22:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376064474217_0010
13/08/09 16:22:17 INFO client.YarnClientImpl: Submitted application application_1376064474217_0010 to ResourceManager at hadoop-210-1/192.168.100.6:54111
13/08/09 16:22:17 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376064474217_0010/
13/08/09 16:22:17 INFO mapreduce.Job: Running job: job_1376064474217_0010
13/08/09 16:22:24 INFO mapreduce.Job: Job job_1376064474217_0010 running in uber mode : false
13/08/09 16:22:24 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 16:28:23 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 16:28:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 16:28:26 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 16:28:30 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 16:28:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 16:28:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 16:28:34 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 16:28:36 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 16:28:40 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 16:28:45 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 16:28:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 16:28:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 16:28:48 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 16:28:49 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 16:28:51 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 16:28:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 16:28:53 INFO mapreduce.Job:  map 21% reduce 0%
13/08/09 16:28:54 INFO mapreduce.Job:  map 22% reduce 0%
13/08/09 16:28:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/09 16:28:58 INFO mapreduce.Job:  map 25% reduce 0%
13/08/09 16:28:59 INFO mapreduce.Job:  map 26% reduce 0%
13/08/09 16:29:01 INFO mapreduce.Job:  map 27% reduce 0%
13/08/09 16:29:03 INFO mapreduce.Job:  map 27% reduce 1%
13/08/09 16:29:04 INFO mapreduce.Job:  map 28% reduce 1%
13/08/09 16:29:09 INFO mapreduce.Job:  map 29% reduce 1%
13/08/09 16:29:11 INFO mapreduce.Job:  map 30% reduce 1%
13/08/09 16:29:13 INFO mapreduce.Job:  map 31% reduce 1%
13/08/09 16:29:14 INFO mapreduce.Job:  map 32% reduce 2%
13/08/09 16:29:16 INFO mapreduce.Job:  map 33% reduce 3%
13/08/09 16:29:17 INFO mapreduce.Job:  map 34% reduce 3%
13/08/09 16:29:19 INFO mapreduce.Job:  map 35% reduce 3%
13/08/09 16:29:20 INFO mapreduce.Job:  map 36% reduce 3%
13/08/09 16:29:22 INFO mapreduce.Job:  map 36% reduce 4%
13/08/09 16:29:23 INFO mapreduce.Job:  map 37% reduce 5%
13/08/09 16:29:26 INFO mapreduce.Job:  map 38% reduce 6%
13/08/09 16:29:27 INFO mapreduce.Job:  map 39% reduce 6%
13/08/09 16:29:28 INFO mapreduce.Job:  map 39% reduce 7%
13/08/09 16:29:29 INFO mapreduce.Job:  map 41% reduce 9%
13/08/09 16:29:30 INFO mapreduce.Job:  map 43% reduce 9%
13/08/09 16:29:32 INFO mapreduce.Job:  map 45% reduce 10%
13/08/09 16:29:33 INFO mapreduce.Job:  map 46% reduce 10%
13/08/09 16:29:34 INFO mapreduce.Job:  map 47% reduce 11%
13/08/09 16:29:35 INFO mapreduce.Job:  map 48% reduce 11%
13/08/09 16:29:36 INFO mapreduce.Job:  map 49% reduce 11%
13/08/09 16:29:37 INFO mapreduce.Job:  map 50% reduce 12%
13/08/09 16:29:38 INFO mapreduce.Job:  map 51% reduce 12%
13/08/09 16:29:40 INFO mapreduce.Job:  map 52% reduce 12%
13/08/09 16:29:41 INFO mapreduce.Job:  map 52% reduce 13%
13/08/09 16:29:42 INFO mapreduce.Job:  map 53% reduce 13%
13/08/09 16:29:43 INFO mapreduce.Job:  map 54% reduce 13%
13/08/09 16:29:44 INFO mapreduce.Job:  map 55% reduce 13%
13/08/09 16:29:45 INFO mapreduce.Job:  map 57% reduce 13%
13/08/09 16:29:46 INFO mapreduce.Job:  map 58% reduce 13%
13/08/09 16:29:47 INFO mapreduce.Job:  map 59% reduce 13%
13/08/09 16:29:48 INFO mapreduce.Job:  map 61% reduce 13%
13/08/09 16:29:50 INFO mapreduce.Job:  map 62% reduce 13%
13/08/09 16:29:51 INFO mapreduce.Job:  map 63% reduce 13%
13/08/09 16:29:52 INFO mapreduce.Job:  map 64% reduce 13%
13/08/09 16:29:53 INFO mapreduce.Job:  map 65% reduce 13%
13/08/09 16:29:55 INFO mapreduce.Job:  map 66% reduce 13%
13/08/09 16:29:56 INFO mapreduce.Job:  map 69% reduce 13%
13/08/09 16:29:57 INFO mapreduce.Job:  map 70% reduce 13%
13/08/09 16:29:58 INFO mapreduce.Job:  map 72% reduce 13%
13/08/09 16:30:01 INFO mapreduce.Job:  map 73% reduce 13%
13/08/09 16:30:03 INFO mapreduce.Job:  map 74% reduce 15%
13/08/09 16:30:04 INFO mapreduce.Job:  map 76% reduce 15%
13/08/09 16:30:06 INFO mapreduce.Job:  map 77% reduce 17%
13/08/09 16:30:07 INFO mapreduce.Job:  map 78% reduce 17%
13/08/09 16:30:09 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 16:30:10 INFO mapreduce.Job:  map 79% reduce 19%
13/08/09 16:30:12 INFO mapreduce.Job:  map 79% reduce 20%
13/08/09 16:30:13 INFO mapreduce.Job:  map 81% reduce 20%
13/08/09 16:30:15 INFO mapreduce.Job:  map 81% reduce 22%
13/08/09 16:30:16 INFO mapreduce.Job:  map 81% reduce 23%
13/08/09 16:30:17 INFO mapreduce.Job:  map 82% reduce 23%
13/08/09 16:30:18 INFO mapreduce.Job:  map 82% reduce 24%
13/08/09 16:30:21 INFO mapreduce.Job:  map 82% reduce 25%
13/08/09 16:30:23 INFO mapreduce.Job:  map 83% reduce 25%
13/08/09 16:30:27 INFO mapreduce.Job:  map 84% reduce 25%
13/08/09 16:30:32 INFO mapreduce.Job:  map 85% reduce 25%
13/08/09 16:30:37 INFO mapreduce.Job:  map 86% reduce 25%
13/08/09 16:30:40 INFO mapreduce.Job:  map 87% reduce 25%
13/08/09 16:30:43 INFO mapreduce.Job:  map 88% reduce 25%
13/08/09 16:30:45 INFO mapreduce.Job:  map 89% reduce 25%
13/08/09 16:30:48 INFO mapreduce.Job:  map 90% reduce 25%
13/08/09 16:30:49 INFO mapreduce.Job:  map 90% reduce 26%
13/08/09 16:30:51 INFO mapreduce.Job:  map 91% reduce 26%
13/08/09 16:30:53 INFO mapreduce.Job:  map 92% reduce 26%
13/08/09 16:30:54 INFO mapreduce.Job:  map 93% reduce 27%
13/08/09 16:30:57 INFO mapreduce.Job:  map 93% reduce 28%
13/08/09 16:30:59 INFO mapreduce.Job:  map 94% reduce 28%
13/08/09 16:31:03 INFO mapreduce.Job:  map 94% reduce 29%
13/08/09 16:31:05 INFO mapreduce.Job:  map 95% reduce 29%
13/08/09 16:31:12 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 16:31:15 INFO mapreduce.Job:  map 96% reduce 31%
13/08/09 16:31:16 INFO mapreduce.Job:  map 97% reduce 31%
13/08/09 16:31:22 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 16:31:26 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 16:31:45 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 16:31:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 16:31:52 INFO mapreduce.Job:  map 100% reduce 40%
13/08/09 16:31:53 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 16:31:55 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 16:31:56 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 16:31:58 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 16:31:59 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 16:32:01 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 16:32:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 16:32:05 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 16:32:07 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 16:32:08 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 16:32:10 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 16:32:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 16:32:13 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 16:32:14 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 16:32:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 16:32:19 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 16:32:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 16:32:23 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 16:32:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 16:32:31 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 16:32:32 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 16:32:35 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 16:32:40 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 16:32:43 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 16:32:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 16:32:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 16:32:52 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 16:32:58 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 16:33:15 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 16:33:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 16:33:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 16:33:54 INFO mapreduce.Job: Job job_1376064474217_0010 completed successfully
13/08/09 16:33:54 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167578188
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2212996
		Total time spent by all reduces in occupied slots (ms)=1138890
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=21763
		CPU time spent (ms)=1025190
		Physical memory (bytes) snapshot=11504537600
		Virtual memory (bytes) snapshot=45771907072
		Total committed heap usage (bytes)=8731295744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 16:33:54 INFO terasort.TeraSort: done
