13/08/09 16:22:10 INFO terasort.TeraSort: starting
13/08/09 16:22:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 16:22:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 250ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 258ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2341ms
Spent 2604ms computing partitions.
13/08/09 16:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 16:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 16:22:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 16:22:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 16:22:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 16:22:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 16:22:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 16:22:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376064474217_0008
13/08/09 16:22:16 INFO client.YarnClientImpl: Submitted application application_1376064474217_0008 to ResourceManager at hadoop-210-1/192.168.100.6:54111
13/08/09 16:22:16 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376064474217_0008/
13/08/09 16:22:16 INFO mapreduce.Job: Running job: job_1376064474217_0008
13/08/09 16:22:25 INFO mapreduce.Job: Job job_1376064474217_0008 running in uber mode : false
13/08/09 16:22:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 16:24:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 16:24:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 16:24:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 16:24:53 INFO mapreduce.Job:  map 5% reduce 0%
13/08/09 16:24:56 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 16:24:59 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 16:25:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/09 16:25:05 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 16:25:08 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 16:25:10 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 16:25:12 INFO mapreduce.Job:  map 13% reduce 0%
13/08/09 16:25:13 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 16:25:14 INFO mapreduce.Job:  map 15% reduce 0%
13/08/09 16:25:17 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 16:25:19 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 16:25:22 INFO mapreduce.Job:  map 18% reduce 0%
13/08/09 16:25:23 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 16:25:24 INFO mapreduce.Job:  map 19% reduce 1%
13/08/09 16:25:25 INFO mapreduce.Job:  map 22% reduce 1%
13/08/09 16:25:27 INFO mapreduce.Job:  map 23% reduce 1%
13/08/09 16:25:28 INFO mapreduce.Job:  map 24% reduce 1%
13/08/09 16:25:29 INFO mapreduce.Job:  map 25% reduce 1%
13/08/09 16:25:31 INFO mapreduce.Job:  map 26% reduce 1%
13/08/09 16:25:32 INFO mapreduce.Job:  map 27% reduce 1%
13/08/09 16:25:33 INFO mapreduce.Job:  map 28% reduce 1%
13/08/09 16:25:34 INFO mapreduce.Job:  map 29% reduce 2%
13/08/09 16:25:35 INFO mapreduce.Job:  map 30% reduce 2%
13/08/09 16:25:37 INFO mapreduce.Job:  map 31% reduce 2%
13/08/09 16:25:38 INFO mapreduce.Job:  map 32% reduce 2%
13/08/09 16:25:41 INFO mapreduce.Job:  map 33% reduce 2%
13/08/09 16:25:42 INFO mapreduce.Job:  map 34% reduce 2%
13/08/09 16:25:44 INFO mapreduce.Job:  map 35% reduce 2%
13/08/09 16:25:45 INFO mapreduce.Job:  map 36% reduce 4%
13/08/09 16:25:49 INFO mapreduce.Job:  map 37% reduce 4%
13/08/09 16:25:50 INFO mapreduce.Job:  map 38% reduce 4%
13/08/09 16:25:51 INFO mapreduce.Job:  map 39% reduce 5%
13/08/09 16:25:52 INFO mapreduce.Job:  map 40% reduce 5%
13/08/09 16:25:54 INFO mapreduce.Job:  map 41% reduce 5%
13/08/09 16:25:56 INFO mapreduce.Job:  map 42% reduce 5%
13/08/09 16:25:57 INFO mapreduce.Job:  map 43% reduce 5%
13/08/09 16:25:59 INFO mapreduce.Job:  map 44% reduce 5%
13/08/09 16:26:00 INFO mapreduce.Job:  map 46% reduce 7%
13/08/09 16:26:02 INFO mapreduce.Job:  map 47% reduce 7%
13/08/09 16:26:03 INFO mapreduce.Job:  map 48% reduce 7%
13/08/09 16:26:04 INFO mapreduce.Job:  map 48% reduce 8%
13/08/09 16:26:05 INFO mapreduce.Job:  map 50% reduce 8%
13/08/09 16:26:07 INFO mapreduce.Job:  map 51% reduce 8%
13/08/09 16:26:08 INFO mapreduce.Job:  map 52% reduce 8%
13/08/09 16:26:09 INFO mapreduce.Job:  map 53% reduce 8%
13/08/09 16:26:10 INFO mapreduce.Job:  map 54% reduce 8%
13/08/09 16:26:11 INFO mapreduce.Job:  map 56% reduce 8%
13/08/09 16:26:14 INFO mapreduce.Job:  map 57% reduce 8%
13/08/09 16:26:15 INFO mapreduce.Job:  map 59% reduce 8%
13/08/09 16:26:17 INFO mapreduce.Job:  map 60% reduce 9%
13/08/09 16:26:18 INFO mapreduce.Job:  map 61% reduce 9%
13/08/09 16:26:20 INFO mapreduce.Job:  map 63% reduce 10%
13/08/09 16:26:21 INFO mapreduce.Job:  map 64% reduce 11%
13/08/09 16:26:22 INFO mapreduce.Job:  map 65% reduce 11%
13/08/09 16:26:23 INFO mapreduce.Job:  map 66% reduce 11%
13/08/09 16:26:24 INFO mapreduce.Job:  map 67% reduce 11%
13/08/09 16:26:25 INFO mapreduce.Job:  map 69% reduce 12%
13/08/09 16:26:26 INFO mapreduce.Job:  map 71% reduce 13%
13/08/09 16:26:27 INFO mapreduce.Job:  map 71% reduce 14%
13/08/09 16:26:29 INFO mapreduce.Job:  map 72% reduce 15%
13/08/09 16:26:30 INFO mapreduce.Job:  map 73% reduce 15%
13/08/09 16:26:31 INFO mapreduce.Job:  map 73% reduce 16%
13/08/09 16:26:32 INFO mapreduce.Job:  map 73% reduce 17%
13/08/09 16:26:33 INFO mapreduce.Job:  map 74% reduce 17%
13/08/09 16:26:35 INFO mapreduce.Job:  map 75% reduce 17%
13/08/09 16:26:37 INFO mapreduce.Job:  map 75% reduce 18%
13/08/09 16:26:38 INFO mapreduce.Job:  map 76% reduce 18%
13/08/09 16:26:39 INFO mapreduce.Job:  map 77% reduce 18%
13/08/09 16:26:41 INFO mapreduce.Job:  map 78% reduce 18%
13/08/09 16:26:42 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 16:26:44 INFO mapreduce.Job:  map 78% reduce 20%
13/08/09 16:26:47 INFO mapreduce.Job:  map 80% reduce 20%
13/08/09 16:26:50 INFO mapreduce.Job:  map 80% reduce 21%
13/08/09 16:26:54 INFO mapreduce.Job:  map 81% reduce 21%
13/08/09 16:26:57 INFO mapreduce.Job:  map 82% reduce 21%
13/08/09 16:27:00 INFO mapreduce.Job:  map 83% reduce 21%
13/08/09 16:27:02 INFO mapreduce.Job:  map 84% reduce 21%
13/08/09 16:27:03 INFO mapreduce.Job:  map 86% reduce 21%
13/08/09 16:27:06 INFO mapreduce.Job:  map 87% reduce 22%
13/08/09 16:27:07 INFO mapreduce.Job:  map 88% reduce 23%
13/08/09 16:27:09 INFO mapreduce.Job:  map 89% reduce 24%
13/08/09 16:27:10 INFO mapreduce.Job:  map 89% reduce 25%
13/08/09 16:27:14 INFO mapreduce.Job:  map 89% reduce 26%
13/08/09 16:27:15 INFO mapreduce.Job:  map 90% reduce 27%
13/08/09 16:27:17 INFO mapreduce.Job:  map 91% reduce 27%
13/08/09 16:27:19 INFO mapreduce.Job:  map 92% reduce 27%
13/08/09 16:27:21 INFO mapreduce.Job:  map 92% reduce 28%
13/08/09 16:27:24 INFO mapreduce.Job:  map 92% reduce 29%
13/08/09 16:27:29 INFO mapreduce.Job:  map 93% reduce 29%
13/08/09 16:27:34 INFO mapreduce.Job:  map 93% reduce 30%
13/08/09 16:27:35 INFO mapreduce.Job:  map 94% reduce 30%
13/08/09 16:27:55 INFO mapreduce.Job:  map 95% reduce 30%
13/08/09 16:28:26 INFO mapreduce.Job:  map 96% reduce 30%
13/08/09 16:28:37 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 16:28:40 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 16:28:43 INFO mapreduce.Job:  map 98% reduce 32%
13/08/09 16:28:59 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 16:29:33 INFO mapreduce.Job:  map 100% reduce 32%
13/08/09 16:29:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 16:30:02 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 16:30:09 INFO mapreduce.Job:  map 100% reduce 53%
13/08/09 16:30:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/09 16:30:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 16:30:30 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 16:30:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 16:30:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 16:30:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 16:30:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 16:31:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 16:31:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 16:31:13 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 16:31:22 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 16:31:28 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 16:31:34 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 16:31:40 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 16:31:43 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 16:31:52 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 16:31:58 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 16:32:07 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 16:32:17 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 16:32:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 16:32:32 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 16:32:38 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 16:32:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 16:32:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/09 16:32:59 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 16:33:08 INFO mapreduce.Job:  map 100% reduce 92%
13/08/09 16:33:17 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 16:33:26 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 16:33:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 16:33:47 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 16:34:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 16:34:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 16:34:12 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 16:34:18 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 16:34:20 INFO mapreduce.Job: Job job_1376064474217_0008 completed successfully
13/08/09 16:34:20 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167564572
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3915820
		Total time spent by all reduces in occupied slots (ms)=2487558
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=20107
		CPU time spent (ms)=1068060
		Physical memory (bytes) snapshot=11311202304
		Virtual memory (bytes) snapshot=45764063232
		Total committed heap usage (bytes)=8510504960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 16:34:20 INFO terasort.TeraSort: done
