13/08/09 16:22:10 INFO terasort.TeraSort: starting
13/08/09 16:22:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/09 16:22:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 315ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 324ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2450ms
Spent 2781ms computing partitions.
13/08/09 16:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/09 16:22:15 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/09 16:22:16 INFO mapreduce.JobSubmitter: number of splits:40
13/08/09 16:22:16 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/09 16:22:16 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/09 16:22:16 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/09 16:22:16 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/09 16:22:16 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/09 16:22:16 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/09 16:22:16 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/09 16:22:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376064474217_0009
13/08/09 16:22:16 INFO client.YarnClientImpl: Submitted application application_1376064474217_0009 to ResourceManager at hadoop-210-1/192.168.100.6:54111
13/08/09 16:22:16 INFO mapreduce.Job: The url to track the job: http://hadoop-210-1.novalocal:8088/proxy/application_1376064474217_0009/
13/08/09 16:22:16 INFO mapreduce.Job: Running job: job_1376064474217_0009
13/08/09 16:22:25 INFO mapreduce.Job: Job job_1376064474217_0009 running in uber mode : false
13/08/09 16:22:25 INFO mapreduce.Job:  map 0% reduce 0%
13/08/09 16:26:36 INFO mapreduce.Job:  map 1% reduce 0%
13/08/09 16:26:39 INFO mapreduce.Job:  map 2% reduce 0%
13/08/09 16:26:41 INFO mapreduce.Job:  map 3% reduce 0%
13/08/09 16:26:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/09 16:26:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/09 16:26:48 INFO mapreduce.Job:  map 7% reduce 0%
13/08/09 16:26:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/09 16:26:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/09 16:26:55 INFO mapreduce.Job:  map 11% reduce 0%
13/08/09 16:26:57 INFO mapreduce.Job:  map 12% reduce 0%
13/08/09 16:26:58 INFO mapreduce.Job:  map 14% reduce 0%
13/08/09 16:26:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/09 16:27:07 INFO mapreduce.Job:  map 17% reduce 0%
13/08/09 16:27:12 INFO mapreduce.Job:  map 19% reduce 0%
13/08/09 16:27:14 INFO mapreduce.Job:  map 20% reduce 0%
13/08/09 16:27:15 INFO mapreduce.Job:  map 21% reduce 1%
13/08/09 16:27:17 INFO mapreduce.Job:  map 22% reduce 2%
13/08/09 16:27:18 INFO mapreduce.Job:  map 23% reduce 2%
13/08/09 16:27:19 INFO mapreduce.Job:  map 24% reduce 2%
13/08/09 16:27:21 INFO mapreduce.Job:  map 26% reduce 2%
13/08/09 16:27:24 INFO mapreduce.Job:  map 28% reduce 2%
13/08/09 16:27:26 INFO mapreduce.Job:  map 29% reduce 2%
13/08/09 16:27:27 INFO mapreduce.Job:  map 31% reduce 2%
13/08/09 16:27:28 INFO mapreduce.Job:  map 32% reduce 2%
13/08/09 16:27:29 INFO mapreduce.Job:  map 33% reduce 3%
13/08/09 16:27:31 INFO mapreduce.Job:  map 34% reduce 3%
13/08/09 16:27:32 INFO mapreduce.Job:  map 36% reduce 3%
13/08/09 16:27:34 INFO mapreduce.Job:  map 36% reduce 4%
13/08/09 16:27:35 INFO mapreduce.Job:  map 37% reduce 5%
13/08/09 16:27:38 INFO mapreduce.Job:  map 38% reduce 5%
13/08/09 16:27:39 INFO mapreduce.Job:  map 39% reduce 5%
13/08/09 16:27:40 INFO mapreduce.Job:  map 40% reduce 5%
13/08/09 16:27:41 INFO mapreduce.Job:  map 41% reduce 5%
13/08/09 16:27:43 INFO mapreduce.Job:  map 42% reduce 7%
13/08/09 16:27:44 INFO mapreduce.Job:  map 45% reduce 7%
13/08/09 16:27:46 INFO mapreduce.Job:  map 46% reduce 9%
13/08/09 16:27:47 INFO mapreduce.Job:  map 48% reduce 9%
13/08/09 16:27:49 INFO mapreduce.Job:  map 48% reduce 10%
13/08/09 16:27:50 INFO mapreduce.Job:  map 50% reduce 10%
13/08/09 16:27:52 INFO mapreduce.Job:  map 51% reduce 10%
13/08/09 16:27:53 INFO mapreduce.Job:  map 52% reduce 10%
13/08/09 16:27:54 INFO mapreduce.Job:  map 52% reduce 11%
13/08/09 16:27:55 INFO mapreduce.Job:  map 53% reduce 11%
13/08/09 16:27:56 INFO mapreduce.Job:  map 54% reduce 12%
13/08/09 16:27:58 INFO mapreduce.Job:  map 54% reduce 13%
13/08/09 16:27:59 INFO mapreduce.Job:  map 55% reduce 13%
13/08/09 16:28:01 INFO mapreduce.Job:  map 56% reduce 13%
13/08/09 16:28:02 INFO mapreduce.Job:  map 57% reduce 13%
13/08/09 16:28:04 INFO mapreduce.Job:  map 59% reduce 13%
13/08/09 16:28:05 INFO mapreduce.Job:  map 60% reduce 13%
13/08/09 16:28:06 INFO mapreduce.Job:  map 61% reduce 13%
13/08/09 16:28:07 INFO mapreduce.Job:  map 62% reduce 13%
13/08/09 16:28:08 INFO mapreduce.Job:  map 65% reduce 13%
13/08/09 16:28:09 INFO mapreduce.Job:  map 65% reduce 14%
13/08/09 16:28:10 INFO mapreduce.Job:  map 66% reduce 14%
13/08/09 16:28:11 INFO mapreduce.Job:  map 66% reduce 15%
13/08/09 16:28:12 INFO mapreduce.Job:  map 67% reduce 15%
13/08/09 16:28:13 INFO mapreduce.Job:  map 68% reduce 16%
13/08/09 16:28:14 INFO mapreduce.Job:  map 69% reduce 16%
13/08/09 16:28:15 INFO mapreduce.Job:  map 70% reduce 16%
13/08/09 16:28:17 INFO mapreduce.Job:  map 70% reduce 17%
13/08/09 16:28:18 INFO mapreduce.Job:  map 71% reduce 17%
13/08/09 16:28:20 INFO mapreduce.Job:  map 72% reduce 17%
13/08/09 16:28:22 INFO mapreduce.Job:  map 73% reduce 17%
13/08/09 16:28:24 INFO mapreduce.Job:  map 74% reduce 17%
13/08/09 16:28:25 INFO mapreduce.Job:  map 75% reduce 17%
13/08/09 16:28:28 INFO mapreduce.Job:  map 76% reduce 18%
13/08/09 16:28:29 INFO mapreduce.Job:  map 76% reduce 19%
13/08/09 16:28:31 INFO mapreduce.Job:  map 77% reduce 19%
13/08/09 16:28:33 INFO mapreduce.Job:  map 78% reduce 19%
13/08/09 16:28:34 INFO mapreduce.Job:  map 78% reduce 20%
13/08/09 16:28:36 INFO mapreduce.Job:  map 79% reduce 20%
13/08/09 16:28:37 INFO mapreduce.Job:  map 80% reduce 20%
13/08/09 16:28:40 INFO mapreduce.Job:  map 81% reduce 21%
13/08/09 16:28:43 INFO mapreduce.Job:  map 82% reduce 21%
13/08/09 16:28:47 INFO mapreduce.Job:  map 83% reduce 21%
13/08/09 16:28:50 INFO mapreduce.Job:  map 84% reduce 21%
13/08/09 16:28:52 INFO mapreduce.Job:  map 85% reduce 21%
13/08/09 16:28:54 INFO mapreduce.Job:  map 86% reduce 21%
13/08/09 16:28:57 INFO mapreduce.Job:  map 87% reduce 21%
13/08/09 16:28:58 INFO mapreduce.Job:  map 88% reduce 21%
13/08/09 16:28:59 INFO mapreduce.Job:  map 89% reduce 21%
13/08/09 16:29:00 INFO mapreduce.Job:  map 91% reduce 21%
13/08/09 16:29:01 INFO mapreduce.Job:  map 93% reduce 22%
13/08/09 16:29:02 INFO mapreduce.Job:  map 93% reduce 23%
13/08/09 16:29:03 INFO mapreduce.Job:  map 94% reduce 23%
13/08/09 16:29:04 INFO mapreduce.Job:  map 95% reduce 24%
13/08/09 16:29:05 INFO mapreduce.Job:  map 95% reduce 25%
13/08/09 16:29:06 INFO mapreduce.Job:  map 96% reduce 25%
13/08/09 16:29:07 INFO mapreduce.Job:  map 96% reduce 26%
13/08/09 16:29:08 INFO mapreduce.Job:  map 96% reduce 27%
13/08/09 16:29:11 INFO mapreduce.Job:  map 97% reduce 28%
13/08/09 16:29:13 INFO mapreduce.Job:  map 97% reduce 29%
13/08/09 16:29:14 INFO mapreduce.Job:  map 97% reduce 30%
13/08/09 16:29:15 INFO mapreduce.Job:  map 98% reduce 30%
13/08/09 16:29:20 INFO mapreduce.Job:  map 98% reduce 31%
13/08/09 16:29:22 INFO mapreduce.Job:  map 99% reduce 31%
13/08/09 16:29:26 INFO mapreduce.Job:  map 99% reduce 32%
13/08/09 16:29:27 INFO mapreduce.Job:  map 99% reduce 33%
13/08/09 16:29:38 INFO mapreduce.Job:  map 100% reduce 33%
13/08/09 16:29:44 INFO mapreduce.Job:  map 100% reduce 47%
13/08/09 16:29:45 INFO mapreduce.Job:  map 100% reduce 54%
13/08/09 16:29:47 INFO mapreduce.Job:  map 100% reduce 61%
13/08/09 16:29:48 INFO mapreduce.Job:  map 100% reduce 68%
13/08/09 16:29:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/09 16:29:54 INFO mapreduce.Job:  map 100% reduce 70%
13/08/09 16:30:00 INFO mapreduce.Job:  map 100% reduce 71%
13/08/09 16:30:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/09 16:30:17 INFO mapreduce.Job:  map 100% reduce 73%
13/08/09 16:30:24 INFO mapreduce.Job:  map 100% reduce 74%
13/08/09 16:30:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/09 16:30:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/09 16:30:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/09 16:30:36 INFO mapreduce.Job:  map 100% reduce 78%
13/08/09 16:30:39 INFO mapreduce.Job:  map 100% reduce 79%
13/08/09 16:30:43 INFO mapreduce.Job:  map 100% reduce 80%
13/08/09 16:30:46 INFO mapreduce.Job:  map 100% reduce 81%
13/08/09 16:30:49 INFO mapreduce.Job:  map 100% reduce 82%
13/08/09 16:30:52 INFO mapreduce.Job:  map 100% reduce 83%
13/08/09 16:31:01 INFO mapreduce.Job:  map 100% reduce 84%
13/08/09 16:31:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/09 16:31:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/09 16:31:10 INFO mapreduce.Job:  map 100% reduce 87%
13/08/09 16:31:16 INFO mapreduce.Job:  map 100% reduce 88%
13/08/09 16:31:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/09 16:31:25 INFO mapreduce.Job:  map 100% reduce 91%
13/08/09 16:31:31 INFO mapreduce.Job:  map 100% reduce 93%
13/08/09 16:31:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/09 16:31:39 INFO mapreduce.Job:  map 100% reduce 95%
13/08/09 16:32:03 INFO mapreduce.Job:  map 100% reduce 96%
13/08/09 16:33:16 INFO mapreduce.Job:  map 100% reduce 97%
13/08/09 16:33:56 INFO mapreduce.Job:  map 100% reduce 98%
13/08/09 16:34:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/09 16:34:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/09 16:34:33 INFO mapreduce.Job: Job job_1376064474217_0009 completed successfully
13/08/09 16:34:33 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11167584380
		FILE: Number of bytes written=16753442897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=5
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3024257
		Total time spent by all reduces in occupied slots (ms)=1475903
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19670
		CPU time spent (ms)=1037780
		Physical memory (bytes) snapshot=11432062976
		Virtual memory (bytes) snapshot=45763895296
		Total committed heap usage (bytes)=8763539456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/09 16:34:33 INFO terasort.TeraSort: done
