13/08/20 15:20:45 INFO terasort.TeraSort: starting
13/08/20 15:20:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/20 15:20:48 INFO input.FileInputFormat: Total input paths to process : 2
Spent 362ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 367ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2249ms
Spent 2622ms computing partitions.
13/08/20 15:20:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/20 15:20:50 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/20 15:20:51 INFO mapreduce.JobSubmitter: number of splits:40
13/08/20 15:20:51 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/20 15:20:51 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/20 15:20:51 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/20 15:20:51 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/20 15:20:51 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/20 15:20:51 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/20 15:20:51 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/20 15:20:51 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/20 15:20:51 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/20 15:20:51 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/20 15:20:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377011407099_0008
13/08/20 15:20:52 INFO client.YarnClientImpl: Submitted application application_1377011407099_0008 to ResourceManager at hadoop-999-1/192.168.100.6:54111
13/08/20 15:20:52 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377011407099_0008/
13/08/20 15:20:52 INFO mapreduce.Job: Running job: job_1377011407099_0008
13/08/20 15:21:02 INFO mapreduce.Job: Job job_1377011407099_0008 running in uber mode : false
13/08/20 15:21:02 INFO mapreduce.Job:  map 0% reduce 0%
13/08/20 15:21:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/20 15:21:15 INFO mapreduce.Job:  map 2% reduce 0%
13/08/20 15:21:16 INFO mapreduce.Job:  map 3% reduce 0%
13/08/20 15:21:18 INFO mapreduce.Job:  map 4% reduce 0%
13/08/20 15:21:19 INFO mapreduce.Job:  map 6% reduce 0%
13/08/20 15:21:20 INFO mapreduce.Job:  map 7% reduce 0%
13/08/20 15:21:23 INFO mapreduce.Job:  map 8% reduce 0%
13/08/20 15:21:24 INFO mapreduce.Job:  map 10% reduce 0%
13/08/20 15:21:26 INFO mapreduce.Job:  map 11% reduce 0%
13/08/20 15:21:28 INFO mapreduce.Job:  map 12% reduce 0%
13/08/20 15:21:29 INFO mapreduce.Job:  map 13% reduce 0%
13/08/20 15:21:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/20 15:21:34 INFO mapreduce.Job:  map 15% reduce 0%
13/08/20 15:21:36 INFO mapreduce.Job:  map 16% reduce 0%
13/08/20 15:21:40 INFO mapreduce.Job:  map 17% reduce 0%
13/08/20 15:21:41 INFO mapreduce.Job:  map 18% reduce 0%
13/08/20 15:21:42 INFO mapreduce.Job:  map 19% reduce 0%
13/08/20 15:21:44 INFO mapreduce.Job:  map 20% reduce 0%
13/08/20 15:21:47 INFO mapreduce.Job:  map 22% reduce 0%
13/08/20 15:21:48 INFO mapreduce.Job:  map 23% reduce 0%
13/08/20 15:21:51 INFO mapreduce.Job:  map 24% reduce 0%
13/08/20 15:21:53 INFO mapreduce.Job:  map 25% reduce 0%
13/08/20 15:21:54 INFO mapreduce.Job:  map 26% reduce 0%
13/08/20 15:21:55 INFO mapreduce.Job:  map 27% reduce 0%
13/08/20 15:21:57 INFO mapreduce.Job:  map 28% reduce 0%
13/08/20 15:21:58 INFO mapreduce.Job:  map 29% reduce 0%
13/08/20 15:22:02 INFO mapreduce.Job:  map 30% reduce 0%
13/08/20 15:22:03 INFO mapreduce.Job:  map 30% reduce 1%
13/08/20 15:22:04 INFO mapreduce.Job:  map 31% reduce 1%
13/08/20 15:22:07 INFO mapreduce.Job:  map 32% reduce 1%
13/08/20 15:22:10 INFO mapreduce.Job:  map 34% reduce 1%
13/08/20 15:22:12 INFO mapreduce.Job:  map 35% reduce 1%
13/08/20 15:22:13 INFO mapreduce.Job:  map 36% reduce 1%
13/08/20 15:22:14 INFO mapreduce.Job:  map 37% reduce 1%
13/08/20 15:22:15 INFO mapreduce.Job:  map 38% reduce 1%
13/08/20 15:22:19 INFO mapreduce.Job:  map 40% reduce 1%
13/08/20 15:22:22 INFO mapreduce.Job:  map 41% reduce 1%
13/08/20 15:22:25 INFO mapreduce.Job:  map 42% reduce 1%
13/08/20 15:22:26 INFO mapreduce.Job:  map 43% reduce 1%
13/08/20 15:22:32 INFO mapreduce.Job:  map 44% reduce 2%
13/08/20 15:22:36 INFO mapreduce.Job:  map 45% reduce 2%
13/08/20 15:22:37 INFO mapreduce.Job:  map 46% reduce 2%
13/08/20 15:22:38 INFO mapreduce.Job:  map 47% reduce 2%
13/08/20 15:22:39 INFO mapreduce.Job:  map 49% reduce 2%
13/08/20 15:22:41 INFO mapreduce.Job:  map 50% reduce 3%
13/08/20 15:22:42 INFO mapreduce.Job:  map 51% reduce 3%
13/08/20 15:22:44 INFO mapreduce.Job:  map 52% reduce 3%
13/08/20 15:22:45 INFO mapreduce.Job:  map 53% reduce 3%
13/08/20 15:22:46 INFO mapreduce.Job:  map 54% reduce 3%
13/08/20 15:22:47 INFO mapreduce.Job:  map 55% reduce 3%
13/08/20 15:22:51 INFO mapreduce.Job:  map 56% reduce 3%
13/08/20 15:22:52 INFO mapreduce.Job:  map 56% reduce 4%
13/08/20 15:22:56 INFO mapreduce.Job:  map 57% reduce 4%
13/08/20 15:23:02 INFO mapreduce.Job:  map 59% reduce 5%
13/08/20 15:23:05 INFO mapreduce.Job:  map 59% reduce 6%
13/08/20 15:23:06 INFO mapreduce.Job:  map 60% reduce 6%
13/08/20 15:23:08 INFO mapreduce.Job:  map 61% reduce 6%
13/08/20 15:23:10 INFO mapreduce.Job:  map 63% reduce 6%
13/08/20 15:23:11 INFO mapreduce.Job:  map 65% reduce 6%
13/08/20 15:23:13 INFO mapreduce.Job:  map 66% reduce 6%
13/08/20 15:23:15 INFO mapreduce.Job:  map 67% reduce 6%
13/08/20 15:23:16 INFO mapreduce.Job:  map 68% reduce 6%
13/08/20 15:23:17 INFO mapreduce.Job:  map 69% reduce 6%
13/08/20 15:23:20 INFO mapreduce.Job:  map 70% reduce 6%
13/08/20 15:23:21 INFO mapreduce.Job:  map 71% reduce 6%
13/08/20 15:23:24 INFO mapreduce.Job:  map 71% reduce 7%
13/08/20 15:23:26 INFO mapreduce.Job:  map 72% reduce 7%
13/08/20 15:23:29 INFO mapreduce.Job:  map 73% reduce 7%
13/08/20 15:23:32 INFO mapreduce.Job:  map 74% reduce 7%
13/08/20 15:23:33 INFO mapreduce.Job:  map 75% reduce 7%
13/08/20 15:23:39 INFO mapreduce.Job:  map 76% reduce 7%
13/08/20 15:23:40 INFO mapreduce.Job:  map 77% reduce 7%
13/08/20 15:23:43 INFO mapreduce.Job:  map 77% reduce 8%
13/08/20 15:23:46 INFO mapreduce.Job:  map 79% reduce 8%
13/08/20 15:23:47 INFO mapreduce.Job:  map 80% reduce 8%
13/08/20 15:23:49 INFO mapreduce.Job:  map 81% reduce 8%
13/08/20 15:23:51 INFO mapreduce.Job:  map 82% reduce 8%
13/08/20 15:23:53 INFO mapreduce.Job:  map 84% reduce 8%
13/08/20 15:23:55 INFO mapreduce.Job:  map 85% reduce 8%
13/08/20 15:23:56 INFO mapreduce.Job:  map 86% reduce 8%
13/08/20 15:23:59 INFO mapreduce.Job:  map 87% reduce 8%
13/08/20 15:24:02 INFO mapreduce.Job:  map 88% reduce 8%
13/08/20 15:24:04 INFO mapreduce.Job:  map 89% reduce 8%
13/08/20 15:24:05 INFO mapreduce.Job:  map 89% reduce 9%
13/08/20 15:24:12 INFO mapreduce.Job:  map 90% reduce 9%
13/08/20 15:24:16 INFO mapreduce.Job:  map 91% reduce 9%
13/08/20 15:24:19 INFO mapreduce.Job:  map 92% reduce 9%
13/08/20 15:24:21 INFO mapreduce.Job:  map 93% reduce 9%
13/08/20 15:24:24 INFO mapreduce.Job:  map 94% reduce 9%
13/08/20 15:24:29 INFO mapreduce.Job:  map 95% reduce 9%
13/08/20 15:24:32 INFO mapreduce.Job:  map 96% reduce 9%
13/08/20 15:24:36 INFO mapreduce.Job:  map 97% reduce 9%
13/08/20 15:24:39 INFO mapreduce.Job:  map 98% reduce 9%
13/08/20 15:24:47 INFO mapreduce.Job:  map 100% reduce 11%
13/08/20 15:24:52 INFO mapreduce.Job:  map 100% reduce 12%
13/08/20 15:24:56 INFO mapreduce.Job:  map 100% reduce 16%
13/08/20 15:24:58 INFO mapreduce.Job:  map 100% reduce 17%
13/08/20 15:24:59 INFO mapreduce.Job:  map 100% reduce 20%
13/08/20 15:25:02 INFO mapreduce.Job:  map 100% reduce 21%
13/08/20 15:25:03 INFO mapreduce.Job:  map 100% reduce 22%
13/08/20 15:25:06 INFO mapreduce.Job:  map 100% reduce 23%
13/08/20 15:25:08 INFO mapreduce.Job:  map 100% reduce 24%
13/08/20 15:25:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/20 15:25:14 INFO mapreduce.Job:  map 100% reduce 27%
13/08/20 15:25:15 INFO mapreduce.Job:  map 100% reduce 30%
13/08/20 15:25:17 INFO mapreduce.Job:  map 100% reduce 31%
13/08/20 15:25:18 INFO mapreduce.Job:  map 100% reduce 32%
13/08/20 15:25:20 INFO mapreduce.Job:  map 100% reduce 33%
13/08/20 15:25:22 INFO mapreduce.Job:  map 100% reduce 36%
13/08/20 15:25:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/20 15:25:24 INFO mapreduce.Job:  map 100% reduce 38%
13/08/20 15:25:26 INFO mapreduce.Job:  map 100% reduce 39%
13/08/20 15:25:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/20 15:25:30 INFO mapreduce.Job:  map 100% reduce 41%
13/08/20 15:25:33 INFO mapreduce.Job:  map 100% reduce 43%
13/08/20 15:25:35 INFO mapreduce.Job:  map 100% reduce 44%
13/08/20 15:25:38 INFO mapreduce.Job:  map 100% reduce 45%
13/08/20 15:25:39 INFO mapreduce.Job:  map 100% reduce 46%
13/08/20 15:25:46 INFO mapreduce.Job:  map 100% reduce 47%
13/08/20 15:25:50 INFO mapreduce.Job:  map 100% reduce 48%
13/08/20 15:25:57 INFO mapreduce.Job:  map 100% reduce 49%
13/08/20 15:25:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/20 15:25:59 INFO mapreduce.Job:  map 100% reduce 53%
13/08/20 15:26:01 INFO mapreduce.Job:  map 100% reduce 54%
13/08/20 15:26:02 INFO mapreduce.Job:  map 100% reduce 57%
13/08/20 15:26:05 INFO mapreduce.Job:  map 100% reduce 58%
13/08/20 15:26:07 INFO mapreduce.Job:  map 100% reduce 59%
13/08/20 15:26:10 INFO mapreduce.Job:  map 100% reduce 60%
13/08/20 15:26:16 INFO mapreduce.Job:  map 100% reduce 64%
13/08/20 15:26:19 INFO mapreduce.Job:  map 100% reduce 66%
13/08/20 15:26:22 INFO mapreduce.Job:  map 100% reduce 67%
13/08/20 15:26:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/20 15:26:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/20 15:26:36 INFO mapreduce.Job:  map 100% reduce 70%
13/08/20 15:26:40 INFO mapreduce.Job:  map 100% reduce 71%
13/08/20 15:26:46 INFO mapreduce.Job:  map 100% reduce 72%
13/08/20 15:26:47 INFO mapreduce.Job:  map 100% reduce 76%
13/08/20 15:26:49 INFO mapreduce.Job:  map 100% reduce 78%
13/08/20 15:26:50 INFO mapreduce.Job:  map 100% reduce 79%
13/08/20 15:26:52 INFO mapreduce.Job:  map 100% reduce 80%
13/08/20 15:26:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/20 15:27:02 INFO mapreduce.Job:  map 100% reduce 82%
13/08/20 15:27:08 INFO mapreduce.Job:  map 100% reduce 83%
13/08/20 15:27:14 INFO mapreduce.Job:  map 100% reduce 84%
13/08/20 15:27:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/20 15:27:26 INFO mapreduce.Job:  map 100% reduce 86%
13/08/20 15:27:38 INFO mapreduce.Job:  map 100% reduce 87%
13/08/20 15:27:47 INFO mapreduce.Job:  map 100% reduce 88%
13/08/20 15:27:57 INFO mapreduce.Job:  map 100% reduce 89%
13/08/20 15:28:05 INFO mapreduce.Job:  map 100% reduce 90%
13/08/20 15:28:14 INFO mapreduce.Job:  map 100% reduce 94%
13/08/20 15:28:24 INFO mapreduce.Job:  map 100% reduce 95%
13/08/20 15:28:35 INFO mapreduce.Job:  map 100% reduce 96%
13/08/20 15:28:44 INFO mapreduce.Job:  map 100% reduce 97%
13/08/20 15:28:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/20 15:28:59 INFO mapreduce.Job:  map 100% reduce 99%
13/08/20 15:29:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/20 15:29:22 INFO mapreduce.Job: Job job_1377011407099_0008 completed successfully
13/08/20 15:29:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11168381616
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=40
		Launched reduce tasks=12
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1097550
		Total time spent by all reduces in occupied slots (ms)=2158395
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=53420
		CPU time spent (ms)=978410
		Physical memory (bytes) snapshot=13167009792
		Virtual memory (bytes) snapshot=50883665920
		Total committed heap usage (bytes)=9793241088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/20 15:29:22 INFO terasort.TeraSort: done
