13/08/11 10:43:16 INFO terasort.TeraSort: starting
13/08/11 10:43:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:43:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 378ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 384ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2530ms
Spent 2924ms computing partitions.
13/08/11 10:43:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:43:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:43:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:43:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:43:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:43:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:43:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:43:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376216826996_0008
13/08/11 10:43:24 INFO client.YarnClientImpl: Submitted application application_1376216826996_0008 to ResourceManager at hadoop-320-1/192.168.100.10:54111
13/08/11 10:43:24 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376216826996_0008/
13/08/11 10:43:24 INFO mapreduce.Job: Running job: job_1376216826996_0008
13/08/11 10:43:34 INFO mapreduce.Job: Job job_1376216826996_0008 running in uber mode : false
13/08/11 10:43:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:46:14 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 10:46:16 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 10:46:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:46:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 10:46:26 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 10:46:29 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 10:46:32 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 10:46:33 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 10:46:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 10:46:41 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:46:42 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 10:46:44 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 10:46:50 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 10:46:52 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 10:46:54 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 10:46:58 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:46:59 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 10:47:01 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 10:47:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 10:47:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 10:47:10 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 10:47:11 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 10:47:12 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 10:47:14 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 10:47:16 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 10:47:17 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 10:47:18 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 10:47:20 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 10:47:21 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 10:47:25 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 10:47:30 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 10:47:31 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 10:47:32 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 10:47:33 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 10:47:35 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 10:47:36 INFO mapreduce.Job:  map 40% reduce 1%
13/08/11 10:47:38 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 10:47:39 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 10:47:41 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 10:47:43 INFO mapreduce.Job:  map 44% reduce 2%
13/08/11 10:47:46 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 10:47:47 INFO mapreduce.Job:  map 47% reduce 3%
13/08/11 10:47:50 INFO mapreduce.Job:  map 48% reduce 3%
13/08/11 10:47:51 INFO mapreduce.Job:  map 49% reduce 3%
13/08/11 10:47:52 INFO mapreduce.Job:  map 50% reduce 4%
13/08/11 10:47:54 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 10:47:56 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 10:47:58 INFO mapreduce.Job:  map 53% reduce 4%
13/08/11 10:48:00 INFO mapreduce.Job:  map 55% reduce 4%
13/08/11 10:48:02 INFO mapreduce.Job:  map 57% reduce 5%
13/08/11 10:48:06 INFO mapreduce.Job:  map 59% reduce 5%
13/08/11 10:48:07 INFO mapreduce.Job:  map 60% reduce 5%
13/08/11 10:48:08 INFO mapreduce.Job:  map 61% reduce 5%
13/08/11 10:48:10 INFO mapreduce.Job:  map 62% reduce 5%
13/08/11 10:48:12 INFO mapreduce.Job:  map 63% reduce 5%
13/08/11 10:48:14 INFO mapreduce.Job:  map 64% reduce 6%
13/08/11 10:48:16 INFO mapreduce.Job:  map 65% reduce 6%
13/08/11 10:48:17 INFO mapreduce.Job:  map 67% reduce 6%
13/08/11 10:48:19 INFO mapreduce.Job:  map 68% reduce 6%
13/08/11 10:48:20 INFO mapreduce.Job:  map 69% reduce 6%
13/08/11 10:48:21 INFO mapreduce.Job:  map 70% reduce 6%
13/08/11 10:48:23 INFO mapreduce.Job:  map 71% reduce 6%
13/08/11 10:48:24 INFO mapreduce.Job:  map 71% reduce 7%
13/08/11 10:48:26 INFO mapreduce.Job:  map 72% reduce 7%
13/08/11 10:48:29 INFO mapreduce.Job:  map 73% reduce 7%
13/08/11 10:48:31 INFO mapreduce.Job:  map 75% reduce 8%
13/08/11 10:48:33 INFO mapreduce.Job:  map 76% reduce 8%
13/08/11 10:48:36 INFO mapreduce.Job:  map 77% reduce 8%
13/08/11 10:48:37 INFO mapreduce.Job:  map 77% reduce 9%
13/08/11 10:48:39 INFO mapreduce.Job:  map 78% reduce 9%
13/08/11 10:48:42 INFO mapreduce.Job:  map 79% reduce 9%
13/08/11 10:48:46 INFO mapreduce.Job:  map 81% reduce 10%
13/08/11 10:48:50 INFO mapreduce.Job:  map 82% reduce 10%
13/08/11 10:48:52 INFO mapreduce.Job:  map 82% reduce 11%
13/08/11 10:48:54 INFO mapreduce.Job:  map 83% reduce 11%
13/08/11 10:48:58 INFO mapreduce.Job:  map 84% reduce 11%
13/08/11 10:49:02 INFO mapreduce.Job:  map 84% reduce 12%
13/08/11 10:49:03 INFO mapreduce.Job:  map 85% reduce 13%
13/08/11 10:49:04 INFO mapreduce.Job:  map 86% reduce 13%
13/08/11 10:49:06 INFO mapreduce.Job:  map 87% reduce 13%
13/08/11 10:49:08 INFO mapreduce.Job:  map 88% reduce 13%
13/08/11 10:49:13 INFO mapreduce.Job:  map 89% reduce 13%
13/08/11 10:49:14 INFO mapreduce.Job:  map 89% reduce 14%
13/08/11 10:49:17 INFO mapreduce.Job:  map 90% reduce 14%
13/08/11 10:49:18 INFO mapreduce.Job:  map 90% reduce 15%
13/08/11 10:49:19 INFO mapreduce.Job:  map 91% reduce 15%
13/08/11 10:49:21 INFO mapreduce.Job:  map 92% reduce 15%
13/08/11 10:49:22 INFO mapreduce.Job:  map 93% reduce 16%
13/08/11 10:49:24 INFO mapreduce.Job:  map 93% reduce 17%
13/08/11 10:49:25 INFO mapreduce.Job:  map 94% reduce 17%
13/08/11 10:49:26 INFO mapreduce.Job:  map 95% reduce 17%
13/08/11 10:49:27 INFO mapreduce.Job:  map 96% reduce 17%
13/08/11 10:49:29 INFO mapreduce.Job:  map 96% reduce 18%
13/08/11 10:49:30 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 10:49:32 INFO mapreduce.Job:  map 97% reduce 20%
13/08/11 10:49:38 INFO mapreduce.Job:  map 97% reduce 21%
13/08/11 10:49:41 INFO mapreduce.Job:  map 97% reduce 22%
13/08/11 10:49:51 INFO mapreduce.Job:  map 97% reduce 23%
13/08/11 10:49:54 INFO mapreduce.Job:  map 98% reduce 23%
13/08/11 10:49:55 INFO mapreduce.Job:  map 98% reduce 24%
13/08/11 10:49:57 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 10:49:58 INFO mapreduce.Job:  map 99% reduce 25%
13/08/11 10:50:00 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 10:50:01 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 10:50:04 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 10:50:09 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 10:50:11 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 10:50:13 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 10:50:25 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 10:50:34 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 10:50:38 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 10:50:44 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 10:50:50 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 10:50:53 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 10:51:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 10:51:06 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 10:51:14 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 10:51:23 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 10:51:27 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 10:51:39 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 10:51:46 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 10:51:53 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 10:51:57 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 10:52:03 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 10:52:13 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 10:52:21 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 10:52:32 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 10:52:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 10:52:58 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 10:53:10 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 10:53:25 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 10:53:45 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 10:53:58 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 10:54:07 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:54:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 10:54:31 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 10:54:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:54:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:55:01 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:55:17 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:55:32 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:55:46 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:55:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:56:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:56:34 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:57:10 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:57:45 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:58:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:58:17 INFO mapreduce.Job: Job job_1376216826996_0008 completed successfully
13/08/11 10:58:18 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167567204
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3489586
		Total time spent by all reduces in occupied slots (ms)=2821853
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41428
		CPU time spent (ms)=1347710
		Physical memory (bytes) snapshot=11427426304
		Virtual memory (bytes) snapshot=45763735552
		Total committed heap usage (bytes)=8618180608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:58:18 INFO terasort.TeraSort: done
