13/08/11 10:43:16 INFO terasort.TeraSort: starting
13/08/11 10:43:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:43:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 315ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2786ms
Spent 3112ms computing partitions.
13/08/11 10:43:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:43:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:43:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:43:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:43:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:43:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:43:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:43:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376216826996_0009
13/08/11 10:43:24 INFO client.YarnClientImpl: Submitted application application_1376216826996_0009 to ResourceManager at hadoop-320-1/192.168.100.10:54111
13/08/11 10:43:24 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376216826996_0009/
13/08/11 10:43:24 INFO mapreduce.Job: Running job: job_1376216826996_0009
13/08/11 10:43:35 INFO mapreduce.Job: Job job_1376216826996_0009 running in uber mode : false
13/08/11 10:43:35 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:48:37 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 10:48:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 10:48:44 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:48:47 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 10:48:49 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 10:48:55 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 10:48:57 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 10:49:02 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 10:49:05 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 10:49:06 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 10:49:10 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:49:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 10:49:18 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 10:49:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 10:49:29 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 10:49:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 10:49:35 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 10:49:40 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:49:46 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 10:49:47 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 10:49:48 INFO mapreduce.Job:  map 20% reduce 1%
13/08/11 10:49:49 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 10:49:51 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 10:49:52 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 10:49:53 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 10:49:57 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 10:50:00 INFO mapreduce.Job:  map 26% reduce 2%
13/08/11 10:50:05 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 10:50:08 INFO mapreduce.Job:  map 28% reduce 2%
13/08/11 10:50:09 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 10:50:12 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 10:50:14 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 10:50:15 INFO mapreduce.Job:  map 32% reduce 3%
13/08/11 10:50:17 INFO mapreduce.Job:  map 33% reduce 3%
13/08/11 10:50:18 INFO mapreduce.Job:  map 34% reduce 3%
13/08/11 10:50:19 INFO mapreduce.Job:  map 35% reduce 3%
13/08/11 10:50:20 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 10:50:21 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 10:50:23 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 10:50:24 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 10:50:26 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 10:50:27 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 10:50:29 INFO mapreduce.Job:  map 44% reduce 4%
13/08/11 10:50:30 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 10:50:32 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 10:50:33 INFO mapreduce.Job:  map 49% reduce 4%
13/08/11 10:50:36 INFO mapreduce.Job:  map 51% reduce 4%
13/08/11 10:50:38 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 10:50:39 INFO mapreduce.Job:  map 54% reduce 5%
13/08/11 10:50:42 INFO mapreduce.Job:  map 55% reduce 6%
13/08/11 10:50:45 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 10:50:49 INFO mapreduce.Job:  map 57% reduce 9%
13/08/11 10:50:52 INFO mapreduce.Job:  map 57% reduce 10%
13/08/11 10:50:53 INFO mapreduce.Job:  map 58% reduce 10%
13/08/11 10:50:55 INFO mapreduce.Job:  map 59% reduce 11%
13/08/11 10:50:58 INFO mapreduce.Job:  map 60% reduce 12%
13/08/11 10:50:59 INFO mapreduce.Job:  map 61% reduce 12%
13/08/11 10:51:01 INFO mapreduce.Job:  map 62% reduce 12%
13/08/11 10:51:02 INFO mapreduce.Job:  map 63% reduce 12%
13/08/11 10:51:03 INFO mapreduce.Job:  map 64% reduce 12%
13/08/11 10:51:04 INFO mapreduce.Job:  map 65% reduce 13%
13/08/11 10:51:07 INFO mapreduce.Job:  map 66% reduce 14%
13/08/11 10:51:09 INFO mapreduce.Job:  map 67% reduce 14%
13/08/11 10:51:11 INFO mapreduce.Job:  map 69% reduce 14%
13/08/11 10:51:13 INFO mapreduce.Job:  map 70% reduce 14%
13/08/11 10:51:14 INFO mapreduce.Job:  map 71% reduce 16%
13/08/11 10:51:17 INFO mapreduce.Job:  map 73% reduce 17%
13/08/11 10:51:19 INFO mapreduce.Job:  map 74% reduce 18%
13/08/11 10:51:20 INFO mapreduce.Job:  map 75% reduce 18%
13/08/11 10:51:22 INFO mapreduce.Job:  map 77% reduce 18%
13/08/11 10:51:23 INFO mapreduce.Job:  map 78% reduce 19%
13/08/11 10:51:25 INFO mapreduce.Job:  map 80% reduce 19%
13/08/11 10:51:26 INFO mapreduce.Job:  map 80% reduce 20%
13/08/11 10:51:27 INFO mapreduce.Job:  map 81% reduce 20%
13/08/11 10:51:28 INFO mapreduce.Job:  map 82% reduce 20%
13/08/11 10:51:29 INFO mapreduce.Job:  map 82% reduce 21%
13/08/11 10:51:30 INFO mapreduce.Job:  map 82% reduce 22%
13/08/11 10:51:31 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 10:51:33 INFO mapreduce.Job:  map 83% reduce 23%
13/08/11 10:51:36 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 10:51:39 INFO mapreduce.Job:  map 85% reduce 23%
13/08/11 10:51:42 INFO mapreduce.Job:  map 86% reduce 23%
13/08/11 10:51:44 INFO mapreduce.Job:  map 87% reduce 23%
13/08/11 10:51:46 INFO mapreduce.Job:  map 88% reduce 23%
13/08/11 10:51:49 INFO mapreduce.Job:  map 89% reduce 23%
13/08/11 10:51:51 INFO mapreduce.Job:  map 89% reduce 24%
13/08/11 10:51:52 INFO mapreduce.Job:  map 90% reduce 24%
13/08/11 10:51:53 INFO mapreduce.Job:  map 91% reduce 25%
13/08/11 10:51:55 INFO mapreduce.Job:  map 92% reduce 25%
13/08/11 10:51:58 INFO mapreduce.Job:  map 93% reduce 25%
13/08/11 10:51:59 INFO mapreduce.Job:  map 93% reduce 40%
13/08/11 10:51:59 INFO mapreduce.Job: Task Id : attempt_1376216826996_0009_r_000004_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 10:52:00 INFO mapreduce.Job:  map 93% reduce 21%
13/08/11 10:52:03 INFO mapreduce.Job:  map 94% reduce 22%
13/08/11 10:52:06 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 10:52:09 INFO mapreduce.Job:  map 96% reduce 23%
13/08/11 10:52:10 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 10:52:12 INFO mapreduce.Job:  map 97% reduce 24%
13/08/11 10:52:17 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 10:52:20 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 10:52:24 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 10:52:25 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 10:52:27 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 10:52:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 10:52:29 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 10:52:31 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 10:52:34 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 10:52:43 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 10:52:47 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 10:52:52 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 10:52:56 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 10:53:07 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 10:53:10 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 10:53:22 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 10:53:29 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 10:53:41 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 10:53:51 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 10:53:58 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 10:54:06 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 10:54:17 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 10:54:27 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 10:54:32 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 10:54:38 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 10:54:50 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 10:54:56 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 10:55:03 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 10:55:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 10:55:21 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 10:55:27 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 10:55:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 10:55:37 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 10:55:39 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:55:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 10:55:43 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 10:55:45 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:55:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:55:57 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:56:03 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:56:09 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:56:15 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:56:21 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:56:28 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:56:41 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:56:53 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:57:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:58:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:58:15 INFO mapreduce.Job: Job job_1376216826996_0009 completed successfully
13/08/11 10:58:15 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167576996
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=6
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3248791
		Total time spent by all reduces in occupied slots (ms)=2019362
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=57079
		CPU time spent (ms)=1302480
		Physical memory (bytes) snapshot=11452309504
		Virtual memory (bytes) snapshot=45763874816
		Total committed heap usage (bytes)=8745254912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:58:15 INFO terasort.TeraSort: done
