13/08/11 10:43:17 INFO terasort.TeraSort: starting
13/08/11 10:43:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 10:43:19 INFO input.FileInputFormat: Total input paths to process : 2
Spent 384ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 389ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2844ms
Spent 3251ms computing partitions.
13/08/11 10:43:22 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 10:43:23 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 10:43:23 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 10:43:23 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 10:43:23 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 10:43:23 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 10:43:23 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 10:43:23 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 10:43:23 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 10:43:23 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 10:43:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376216826996_0010
13/08/11 10:43:24 INFO client.YarnClientImpl: Submitted application application_1376216826996_0010 to ResourceManager at hadoop-320-1/192.168.100.10:54111
13/08/11 10:43:24 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376216826996_0010/
13/08/11 10:43:24 INFO mapreduce.Job: Running job: job_1376216826996_0010
13/08/11 10:43:34 INFO mapreduce.Job: Job job_1376216826996_0010 running in uber mode : false
13/08/11 10:43:34 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 10:51:34 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 10:51:37 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 10:51:38 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 10:51:39 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 10:51:40 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 10:51:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 10:51:44 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 10:51:46 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 10:51:47 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 10:51:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 10:51:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 10:51:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 10:51:59 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 10:52:02 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 10:52:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 10:52:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 10:52:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 10:52:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 10:52:18 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 10:52:21 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 10:52:25 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 10:52:27 INFO mapreduce.Job:  map 25% reduce 2%
13/08/11 10:52:30 INFO mapreduce.Job:  map 26% reduce 2%
13/08/11 10:52:34 INFO mapreduce.Job:  map 27% reduce 2%
13/08/11 10:52:36 INFO mapreduce.Job:  map 29% reduce 3%
13/08/11 10:52:38 INFO mapreduce.Job:  map 30% reduce 3%
13/08/11 10:52:41 INFO mapreduce.Job:  map 31% reduce 3%
13/08/11 10:52:42 INFO mapreduce.Job:  map 32% reduce 4%
13/08/11 10:52:44 INFO mapreduce.Job:  map 33% reduce 4%
13/08/11 10:52:47 INFO mapreduce.Job:  map 34% reduce 4%
13/08/11 10:52:50 INFO mapreduce.Job:  map 35% reduce 4%
13/08/11 10:52:51 INFO mapreduce.Job:  map 36% reduce 4%
13/08/11 10:52:53 INFO mapreduce.Job:  map 37% reduce 4%
13/08/11 10:52:55 INFO mapreduce.Job:  map 37% reduce 5%
13/08/11 10:52:56 INFO mapreduce.Job:  map 38% reduce 5%
13/08/11 10:52:59 INFO mapreduce.Job:  map 38% reduce 6%
13/08/11 10:53:00 INFO mapreduce.Job:  map 39% reduce 6%
13/08/11 10:53:03 INFO mapreduce.Job:  map 40% reduce 6%
13/08/11 10:53:07 INFO mapreduce.Job:  map 41% reduce 6%
13/08/11 10:53:09 INFO mapreduce.Job:  map 42% reduce 6%
13/08/11 10:53:11 INFO mapreduce.Job:  map 43% reduce 6%
13/08/11 10:53:15 INFO mapreduce.Job:  map 44% reduce 7%
13/08/11 10:53:18 INFO mapreduce.Job:  map 46% reduce 7%
13/08/11 10:53:21 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 10:53:23 INFO mapreduce.Job:  map 48% reduce 7%
13/08/11 10:53:25 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 10:53:26 INFO mapreduce.Job:  map 49% reduce 8%
13/08/11 10:53:28 INFO mapreduce.Job:  map 49% reduce 9%
13/08/11 10:53:29 INFO mapreduce.Job:  map 50% reduce 9%
13/08/11 10:53:33 INFO mapreduce.Job:  map 51% reduce 9%
13/08/11 10:53:35 INFO mapreduce.Job:  map 52% reduce 9%
13/08/11 10:53:36 INFO mapreduce.Job:  map 53% reduce 10%
13/08/11 10:53:39 INFO mapreduce.Job:  map 54% reduce 10%
13/08/11 10:53:43 INFO mapreduce.Job:  map 55% reduce 10%
13/08/11 10:53:44 INFO mapreduce.Job:  map 55% reduce 11%
13/08/11 10:53:45 INFO mapreduce.Job:  map 56% reduce 11%
13/08/11 10:53:47 INFO mapreduce.Job:  map 57% reduce 11%
13/08/11 10:53:49 INFO mapreduce.Job:  map 58% reduce 11%
13/08/11 10:53:50 INFO mapreduce.Job:  map 59% reduce 11%
13/08/11 10:53:52 INFO mapreduce.Job:  map 60% reduce 11%
13/08/11 10:53:54 INFO mapreduce.Job:  map 61% reduce 12%
13/08/11 10:53:56 INFO mapreduce.Job:  map 62% reduce 13%
13/08/11 10:54:00 INFO mapreduce.Job:  map 63% reduce 13%
13/08/11 10:54:01 INFO mapreduce.Job:  map 65% reduce 13%
13/08/11 10:54:03 INFO mapreduce.Job:  map 66% reduce 14%
13/08/11 10:54:06 INFO mapreduce.Job:  map 67% reduce 15%
13/08/11 10:54:07 INFO mapreduce.Job:  map 67% reduce 16%
13/08/11 10:54:08 INFO mapreduce.Job:  map 68% reduce 16%
13/08/11 10:54:09 INFO mapreduce.Job:  map 68% reduce 17%
13/08/11 10:54:10 INFO mapreduce.Job:  map 68% reduce 18%
13/08/11 10:54:11 INFO mapreduce.Job:  map 69% reduce 18%
13/08/11 10:54:13 INFO mapreduce.Job:  map 69% reduce 19%
13/08/11 10:54:14 INFO mapreduce.Job:  map 70% reduce 19%
13/08/11 10:54:18 INFO mapreduce.Job:  map 71% reduce 19%
13/08/11 10:54:19 INFO mapreduce.Job:  map 72% reduce 19%
13/08/11 10:54:21 INFO mapreduce.Job:  map 74% reduce 19%
13/08/11 10:54:24 INFO mapreduce.Job:  map 74% reduce 20%
13/08/11 10:54:25 INFO mapreduce.Job:  map 75% reduce 20%
13/08/11 10:54:27 INFO mapreduce.Job:  map 76% reduce 20%
13/08/11 10:54:30 INFO mapreduce.Job:  map 77% reduce 20%
13/08/11 10:54:33 INFO mapreduce.Job:  map 79% reduce 20%
13/08/11 10:54:35 INFO mapreduce.Job:  map 80% reduce 20%
13/08/11 10:54:36 INFO mapreduce.Job:  map 81% reduce 20%
13/08/11 10:54:37 INFO mapreduce.Job:  map 82% reduce 20%
13/08/11 10:54:39 INFO mapreduce.Job:  map 82% reduce 21%
13/08/11 10:54:40 INFO mapreduce.Job:  map 83% reduce 22%
13/08/11 10:54:42 INFO mapreduce.Job:  map 84% reduce 23%
13/08/11 10:54:45 INFO mapreduce.Job:  map 84% reduce 24%
13/08/11 10:54:48 INFO mapreduce.Job:  map 85% reduce 24%
13/08/11 10:54:49 INFO mapreduce.Job:  map 86% reduce 24%
13/08/11 10:54:51 INFO mapreduce.Job:  map 86% reduce 25%
13/08/11 10:54:54 INFO mapreduce.Job:  map 87% reduce 25%
13/08/11 10:54:55 INFO mapreduce.Job:  map 87% reduce 26%
13/08/11 10:54:58 INFO mapreduce.Job:  map 88% reduce 26%
13/08/11 10:55:02 INFO mapreduce.Job:  map 89% reduce 26%
13/08/11 10:55:07 INFO mapreduce.Job:  map 90% reduce 26%
13/08/11 10:55:10 INFO mapreduce.Job:  map 91% reduce 27%
13/08/11 10:55:12 INFO mapreduce.Job:  map 92% reduce 27%
13/08/11 10:55:17 INFO mapreduce.Job:  map 92% reduce 28%
13/08/11 10:55:22 INFO mapreduce.Job:  map 93% reduce 28%
13/08/11 10:55:29 INFO mapreduce.Job:  map 94% reduce 28%
13/08/11 10:55:35 INFO mapreduce.Job:  map 95% reduce 28%
13/08/11 10:55:37 INFO mapreduce.Job:  map 96% reduce 28%
13/08/11 10:55:38 INFO mapreduce.Job:  map 96% reduce 29%
13/08/11 10:55:42 INFO mapreduce.Job:  map 98% reduce 29%
13/08/11 10:55:45 INFO mapreduce.Job:  map 98% reduce 30%
13/08/11 10:55:46 INFO mapreduce.Job:  map 99% reduce 31%
13/08/11 10:55:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 10:55:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 10:55:54 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 10:55:55 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 10:55:57 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 10:55:58 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 10:56:00 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 10:56:01 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 10:56:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 10:56:04 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 10:56:06 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 10:56:07 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 10:56:09 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 10:56:10 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 10:56:12 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 10:56:13 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 10:56:15 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 10:56:16 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 10:56:18 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 10:56:19 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 10:56:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 10:56:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 10:56:24 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 10:56:28 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 10:56:30 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 10:56:33 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 10:56:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 10:56:41 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 10:56:50 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 10:57:02 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 10:57:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 10:58:04 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 10:58:20 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 10:58:26 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 10:58:32 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 10:58:34 INFO mapreduce.Job: Job job_1376216826996_0010 completed successfully
13/08/11 10:58:34 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=11167522540
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=5
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4045652
		Total time spent by all reduces in occupied slots (ms)=1365419
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=20324
		CPU time spent (ms)=1134460
		Physical memory (bytes) snapshot=11384606720
		Virtual memory (bytes) snapshot=45773520896
		Total committed heap usage (bytes)=8646885376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 10:58:34 INFO terasort.TeraSort: done
