13/08/11 02:32:35 INFO terasort.TeraSort: starting
13/08/11 02:32:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 02:32:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 257ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 263ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3271ms
Spent 3540ms computing partitions.
13/08/11 02:32:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 02:32:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 02:32:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 02:32:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 02:32:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 02:32:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 02:32:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 02:32:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376187374119_0009
13/08/11 02:32:43 INFO client.YarnClientImpl: Submitted application application_1376187374119_0009 to ResourceManager at hadoop-320-1/192.168.100.25:54111
13/08/11 02:32:43 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376187374119_0009/
13/08/11 02:32:43 INFO mapreduce.Job: Running job: job_1376187374119_0009
13/08/11 02:32:59 INFO mapreduce.Job: Job job_1376187374119_0009 running in uber mode : false
13/08/11 02:32:59 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 02:38:13 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 02:38:18 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 02:38:20 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 02:38:22 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 02:38:25 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 02:38:27 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 02:38:28 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 02:38:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 02:38:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 02:38:38 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 02:38:40 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 02:38:43 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 02:38:46 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 02:38:47 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 02:38:50 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 02:38:51 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 02:38:52 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 02:38:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 02:38:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 02:38:57 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 02:38:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 02:39:00 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 02:39:02 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 02:39:03 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 02:39:04 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 02:39:05 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 02:39:06 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 02:39:07 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 02:39:08 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 02:39:09 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 02:39:11 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 02:39:14 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 02:39:16 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 02:39:17 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 02:39:18 INFO mapreduce.Job:  map 38% reduce 1%
13/08/11 02:39:19 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 02:39:20 INFO mapreduce.Job:  map 40% reduce 1%
13/08/11 02:39:23 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 02:39:24 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 02:39:25 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 02:39:26 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 02:39:27 INFO mapreduce.Job:  map 43% reduce 3%
13/08/11 02:39:28 INFO mapreduce.Job:  map 44% reduce 3%
13/08/11 02:39:30 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 02:39:31 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 02:39:33 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 02:39:34 INFO mapreduce.Job:  map 48% reduce 4%
13/08/11 02:39:35 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 02:39:39 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 02:39:40 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 02:39:42 INFO mapreduce.Job:  map 52% reduce 6%
13/08/11 02:39:43 INFO mapreduce.Job:  map 52% reduce 7%
13/08/11 02:39:45 INFO mapreduce.Job:  map 52% reduce 8%
13/08/11 02:39:46 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 02:39:48 INFO mapreduce.Job:  map 53% reduce 9%
13/08/11 02:39:50 INFO mapreduce.Job:  map 54% reduce 9%
13/08/11 02:39:52 INFO mapreduce.Job:  map 54% reduce 10%
13/08/11 02:39:53 INFO mapreduce.Job:  map 55% reduce 10%
13/08/11 02:39:55 INFO mapreduce.Job:  map 57% reduce 10%
13/08/11 02:39:56 INFO mapreduce.Job:  map 57% reduce 11%
13/08/11 02:40:00 INFO mapreduce.Job:  map 58% reduce 11%
13/08/11 02:40:01 INFO mapreduce.Job:  map 59% reduce 11%
13/08/11 02:40:02 INFO mapreduce.Job:  map 59% reduce 12%
13/08/11 02:40:07 INFO mapreduce.Job:  map 60% reduce 12%
13/08/11 02:40:09 INFO mapreduce.Job:  map 61% reduce 12%
13/08/11 02:40:10 INFO mapreduce.Job:  map 62% reduce 12%
13/08/11 02:40:12 INFO mapreduce.Job:  map 63% reduce 12%
13/08/11 02:40:13 INFO mapreduce.Job:  map 64% reduce 12%
13/08/11 02:40:15 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 02:40:16 INFO mapreduce.Job:  map 67% reduce 12%
13/08/11 02:40:17 INFO mapreduce.Job:  map 67% reduce 13%
13/08/11 02:40:18 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 02:40:19 INFO mapreduce.Job:  map 68% reduce 14%
13/08/11 02:40:19 INFO mapreduce.Job: Task Id : attempt_1376187374119_0009_r_000003_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:351)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:286)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/11 02:40:21 INFO mapreduce.Job:  map 68% reduce 11%
13/08/11 02:40:22 INFO mapreduce.Job:  map 69% reduce 11%
13/08/11 02:40:23 INFO mapreduce.Job:  map 69% reduce 12%
13/08/11 02:40:26 INFO mapreduce.Job:  map 70% reduce 12%
13/08/11 02:40:27 INFO mapreduce.Job:  map 71% reduce 12%
13/08/11 02:40:28 INFO mapreduce.Job:  map 72% reduce 12%
13/08/11 02:40:31 INFO mapreduce.Job:  map 73% reduce 12%
13/08/11 02:40:32 INFO mapreduce.Job:  map 74% reduce 12%
13/08/11 02:40:33 INFO mapreduce.Job:  map 75% reduce 12%
13/08/11 02:40:35 INFO mapreduce.Job:  map 76% reduce 13%
13/08/11 02:40:37 INFO mapreduce.Job:  map 77% reduce 13%
13/08/11 02:40:38 INFO mapreduce.Job:  map 79% reduce 13%
13/08/11 02:40:40 INFO mapreduce.Job:  map 80% reduce 13%
13/08/11 02:40:41 INFO mapreduce.Job:  map 80% reduce 14%
13/08/11 02:40:43 INFO mapreduce.Job:  map 81% reduce 15%
13/08/11 02:40:45 INFO mapreduce.Job:  map 81% reduce 16%
13/08/11 02:40:51 INFO mapreduce.Job:  map 82% reduce 16%
13/08/11 02:40:53 INFO mapreduce.Job:  map 82% reduce 17%
13/08/11 02:40:57 INFO mapreduce.Job:  map 83% reduce 17%
13/08/11 02:41:01 INFO mapreduce.Job:  map 84% reduce 17%
13/08/11 02:41:02 INFO mapreduce.Job:  map 84% reduce 18%
13/08/11 02:41:03 INFO mapreduce.Job:  map 85% reduce 18%
13/08/11 02:41:06 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 02:41:08 INFO mapreduce.Job:  map 86% reduce 19%
13/08/11 02:41:13 INFO mapreduce.Job:  map 87% reduce 19%
13/08/11 02:41:15 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 02:41:16 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 02:41:17 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 02:41:20 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 02:41:25 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 02:41:27 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 02:41:32 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 02:41:35 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 02:41:42 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 02:41:44 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 02:41:47 INFO mapreduce.Job:  map 95% reduce 24%
13/08/11 02:41:50 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 02:41:52 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 02:41:58 INFO mapreduce.Job:  map 98% reduce 25%
13/08/11 02:42:01 INFO mapreduce.Job:  map 99% reduce 26%
13/08/11 02:42:03 INFO mapreduce.Job:  map 99% reduce 27%
13/08/11 02:42:10 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 02:42:13 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 02:43:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 02:43:48 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 02:43:54 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 02:43:57 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 02:44:03 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 02:44:06 INFO mapreduce.Job:  map 100% reduce 40%
13/08/11 02:44:07 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 02:44:12 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 02:44:15 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 02:44:18 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 02:44:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 02:44:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 02:44:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 02:44:30 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 02:44:33 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 02:44:36 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 02:44:39 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 02:44:42 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 02:44:45 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 02:44:48 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 02:44:51 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 02:44:54 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:44:57 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:45:02 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:45:07 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 02:45:16 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 02:45:22 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 02:45:28 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 02:45:34 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:45:40 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:45:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:45:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:46:01 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:46:10 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:46:22 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:46:34 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:46:43 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:46:44 INFO mapreduce.Job: Job job_1376187374119_0009 completed successfully
13/08/11 02:46:45 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167572556
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Failed reduce tasks=1
		Killed map tasks=5
		Launched map tasks=45
		Launched reduce tasks=6
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=3959555
		Total time spent by all reduces in occupied slots (ms)=2004858
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=23192
		CPU time spent (ms)=1228910
		Physical memory (bytes) snapshot=11430518784
		Virtual memory (bytes) snapshot=45787369472
		Total committed heap usage (bytes)=8668119040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:46:45 INFO terasort.TeraSort: done
