13/08/11 02:32:35 INFO terasort.TeraSort: starting
13/08/11 02:32:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 02:32:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 362ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 367ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3020ms
Spent 3394ms computing partitions.
13/08/11 02:32:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 02:32:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 02:32:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 02:32:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 02:32:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 02:32:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 02:32:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 02:32:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376187374119_0007
13/08/11 02:32:43 INFO client.YarnClientImpl: Submitted application application_1376187374119_0007 to ResourceManager at hadoop-320-1/192.168.100.25:54111
13/08/11 02:32:43 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376187374119_0007/
13/08/11 02:32:43 INFO mapreduce.Job: Running job: job_1376187374119_0007
13/08/11 02:32:53 INFO mapreduce.Job: Job job_1376187374119_0007 running in uber mode : false
13/08/11 02:32:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 02:33:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 02:33:56 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 02:34:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 02:34:05 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 02:34:09 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 02:34:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 02:34:13 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 02:34:14 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 02:34:15 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 02:34:16 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 02:34:17 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 02:34:18 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 02:34:19 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 02:34:21 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 02:34:22 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 02:34:24 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 02:34:25 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 02:34:26 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 02:34:27 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 02:34:28 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 02:34:29 INFO mapreduce.Job:  map 33% reduce 0%
13/08/11 02:34:31 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 02:34:33 INFO mapreduce.Job:  map 37% reduce 0%
13/08/11 02:34:34 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 02:34:36 INFO mapreduce.Job:  map 39% reduce 0%
13/08/11 02:34:38 INFO mapreduce.Job:  map 41% reduce 0%
13/08/11 02:34:39 INFO mapreduce.Job:  map 42% reduce 0%
13/08/11 02:34:41 INFO mapreduce.Job:  map 44% reduce 0%
13/08/11 02:34:42 INFO mapreduce.Job:  map 45% reduce 1%
13/08/11 02:34:45 INFO mapreduce.Job:  map 46% reduce 2%
13/08/11 02:34:47 INFO mapreduce.Job:  map 48% reduce 2%
13/08/11 02:34:48 INFO mapreduce.Job:  map 49% reduce 2%
13/08/11 02:34:49 INFO mapreduce.Job:  map 50% reduce 2%
13/08/11 02:34:50 INFO mapreduce.Job:  map 51% reduce 2%
13/08/11 02:34:51 INFO mapreduce.Job:  map 51% reduce 3%
13/08/11 02:34:53 INFO mapreduce.Job:  map 52% reduce 3%
13/08/11 02:34:55 INFO mapreduce.Job:  map 52% reduce 4%
13/08/11 02:34:57 INFO mapreduce.Job:  map 53% reduce 4%
13/08/11 02:34:59 INFO mapreduce.Job:  map 54% reduce 4%
13/08/11 02:35:00 INFO mapreduce.Job:  map 58% reduce 5%
13/08/11 02:35:01 INFO mapreduce.Job:  map 59% reduce 5%
13/08/11 02:35:03 INFO mapreduce.Job:  map 62% reduce 6%
13/08/11 02:35:04 INFO mapreduce.Job:  map 63% reduce 6%
13/08/11 02:35:05 INFO mapreduce.Job:  map 64% reduce 6%
13/08/11 02:35:06 INFO mapreduce.Job:  map 65% reduce 7%
13/08/11 02:35:07 INFO mapreduce.Job:  map 65% reduce 8%
13/08/11 02:35:09 INFO mapreduce.Job:  map 66% reduce 8%
13/08/11 02:35:10 INFO mapreduce.Job:  map 66% reduce 9%
13/08/11 02:35:12 INFO mapreduce.Job:  map 67% reduce 9%
13/08/11 02:35:13 INFO mapreduce.Job:  map 68% reduce 9%
13/08/11 02:35:15 INFO mapreduce.Job:  map 69% reduce 10%
13/08/11 02:35:17 INFO mapreduce.Job:  map 70% reduce 10%
13/08/11 02:35:18 INFO mapreduce.Job:  map 71% reduce 11%
13/08/11 02:35:20 INFO mapreduce.Job:  map 72% reduce 11%
13/08/11 02:35:23 INFO mapreduce.Job:  map 73% reduce 12%
13/08/11 02:35:24 INFO mapreduce.Job:  map 74% reduce 12%
13/08/11 02:35:27 INFO mapreduce.Job:  map 75% reduce 12%
13/08/11 02:35:28 INFO mapreduce.Job:  map 76% reduce 12%
13/08/11 02:35:29 INFO mapreduce.Job:  map 76% reduce 13%
13/08/11 02:35:31 INFO mapreduce.Job:  map 77% reduce 13%
13/08/11 02:35:34 INFO mapreduce.Job:  map 78% reduce 14%
13/08/11 02:35:37 INFO mapreduce.Job:  map 79% reduce 14%
13/08/11 02:35:39 INFO mapreduce.Job:  map 80% reduce 14%
13/08/11 02:35:42 INFO mapreduce.Job:  map 81% reduce 14%
13/08/11 02:35:43 INFO mapreduce.Job:  map 82% reduce 15%
13/08/11 02:35:44 INFO mapreduce.Job:  map 83% reduce 15%
13/08/11 02:35:45 INFO mapreduce.Job:  map 84% reduce 15%
13/08/11 02:35:46 INFO mapreduce.Job:  map 85% reduce 15%
13/08/11 02:35:49 INFO mapreduce.Job:  map 86% reduce 16%
13/08/11 02:35:53 INFO mapreduce.Job:  map 87% reduce 17%
13/08/11 02:35:55 INFO mapreduce.Job:  map 88% reduce 17%
13/08/11 02:35:56 INFO mapreduce.Job:  map 89% reduce 17%
13/08/11 02:35:59 INFO mapreduce.Job:  map 89% reduce 18%
13/08/11 02:36:01 INFO mapreduce.Job:  map 90% reduce 18%
13/08/11 02:36:05 INFO mapreduce.Job:  map 90% reduce 19%
13/08/11 02:36:06 INFO mapreduce.Job:  map 91% reduce 19%
13/08/11 02:36:11 INFO mapreduce.Job:  map 92% reduce 20%
13/08/11 02:36:12 INFO mapreduce.Job:  map 93% reduce 20%
13/08/11 02:36:13 INFO mapreduce.Job:  map 94% reduce 20%
13/08/11 02:36:14 INFO mapreduce.Job:  map 94% reduce 21%
13/08/11 02:36:16 INFO mapreduce.Job:  map 95% reduce 21%
13/08/11 02:36:17 INFO mapreduce.Job:  map 96% reduce 22%
13/08/11 02:36:19 INFO mapreduce.Job:  map 98% reduce 22%
13/08/11 02:36:23 INFO mapreduce.Job:  map 99% reduce 23%
13/08/11 02:36:24 INFO mapreduce.Job:  map 99% reduce 24%
13/08/11 02:36:27 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 02:36:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 02:36:32 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 02:36:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 02:36:41 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 02:36:43 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 02:36:45 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 02:36:50 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 02:36:52 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 02:36:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 02:37:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 02:37:02 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 02:37:06 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 02:37:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 02:37:13 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 02:37:17 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 02:37:22 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 02:37:28 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 02:37:35 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 02:37:41 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 02:37:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 02:37:53 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 02:37:56 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 02:38:11 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 02:38:25 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 02:38:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 02:38:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 02:39:01 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 02:39:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 02:39:37 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 02:39:51 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 02:40:21 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 02:40:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 02:41:12 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 02:41:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 02:42:13 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 02:42:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:43:41 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:43:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:43:51 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:43:56 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:44:03 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:44:12 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:44:19 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:44:31 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:44:43 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:45:04 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:45:20 INFO mapreduce.Job: Job job_1376187374119_0007 completed successfully
13/08/11 02:45:21 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167580244
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=2
		Launched map tasks=46
		Launched reduce tasks=7
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3200983
		Total time spent by all reduces in occupied slots (ms)=2880870
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=41221
		CPU time spent (ms)=1220330
		Physical memory (bytes) snapshot=11502587904
		Virtual memory (bytes) snapshot=45763600384
		Total committed heap usage (bytes)=8759017472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:45:21 INFO terasort.TeraSort: done
