13/08/11 02:32:36 INFO terasort.TeraSort: starting
13/08/11 02:32:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 02:32:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 316ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2667ms
Spent 2993ms computing partitions.
13/08/11 02:32:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 02:32:42 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 02:32:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 02:32:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 02:32:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 02:32:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 02:32:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 02:32:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 02:32:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 02:32:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 02:32:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376187374119_0010
13/08/11 02:32:43 INFO client.YarnClientImpl: Submitted application application_1376187374119_0010 to ResourceManager at hadoop-320-1/192.168.100.25:54111
13/08/11 02:32:43 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376187374119_0010/
13/08/11 02:32:43 INFO mapreduce.Job: Running job: job_1376187374119_0010
13/08/11 02:32:51 INFO mapreduce.Job: Job job_1376187374119_0010 running in uber mode : false
13/08/11 02:32:51 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 02:33:05 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 02:33:06 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 02:33:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 02:33:08 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 02:33:09 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 02:33:10 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 02:33:12 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 02:33:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 02:33:16 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 02:33:20 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 02:33:21 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 02:33:24 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 02:33:31 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 02:33:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 02:33:37 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 02:33:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 02:33:41 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 02:33:44 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 02:33:50 INFO mapreduce.Job:  map 27% reduce 0%
13/08/11 02:33:52 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 02:33:59 INFO mapreduce.Job:  map 29% reduce 0%
13/08/11 02:34:02 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 02:40:21 INFO mapreduce.Job:  map 30% reduce 20%
13/08/11 02:40:22 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 02:40:47 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 02:40:50 INFO mapreduce.Job:  map 32% reduce 0%
13/08/11 02:40:53 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 02:40:58 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 02:41:03 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 02:41:05 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 02:41:08 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 02:41:12 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 02:41:17 INFO mapreduce.Job:  map 39% reduce 2%
13/08/11 02:41:18 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 02:41:28 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 02:41:29 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 02:41:31 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 02:41:34 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 02:41:36 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 02:41:39 INFO mapreduce.Job:  map 44% reduce 4%
13/08/11 02:41:40 INFO mapreduce.Job:  map 44% reduce 5%
13/08/11 02:41:42 INFO mapreduce.Job:  map 45% reduce 5%
13/08/11 02:41:45 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 02:41:48 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 02:41:49 INFO mapreduce.Job:  map 48% reduce 6%
13/08/11 02:41:56 INFO mapreduce.Job:  map 48% reduce 7%
13/08/11 02:41:59 INFO mapreduce.Job:  map 51% reduce 7%
13/08/11 02:42:02 INFO mapreduce.Job:  map 52% reduce 7%
13/08/11 02:42:03 INFO mapreduce.Job:  map 52% reduce 8%
13/08/11 02:42:07 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 02:42:08 INFO mapreduce.Job:  map 54% reduce 9%
13/08/11 02:42:12 INFO mapreduce.Job:  map 54% reduce 10%
13/08/11 02:42:15 INFO mapreduce.Job:  map 56% reduce 11%
13/08/11 02:42:18 INFO mapreduce.Job:  map 58% reduce 12%
13/08/11 02:42:20 INFO mapreduce.Job:  map 59% reduce 12%
13/08/11 02:42:21 INFO mapreduce.Job:  map 61% reduce 13%
13/08/11 02:42:24 INFO mapreduce.Job:  map 62% reduce 14%
13/08/11 02:42:26 INFO mapreduce.Job:  map 63% reduce 14%
13/08/11 02:42:28 INFO mapreduce.Job:  map 63% reduce 15%
13/08/11 02:42:30 INFO mapreduce.Job:  map 64% reduce 15%
13/08/11 02:42:32 INFO mapreduce.Job:  map 65% reduce 16%
13/08/11 02:42:34 INFO mapreduce.Job:  map 66% reduce 16%
13/08/11 02:42:35 INFO mapreduce.Job:  map 68% reduce 16%
13/08/11 02:42:36 INFO mapreduce.Job:  map 68% reduce 17%
13/08/11 02:42:37 INFO mapreduce.Job:  map 69% reduce 17%
13/08/11 02:42:38 INFO mapreduce.Job:  map 70% reduce 17%
13/08/11 02:42:39 INFO mapreduce.Job:  map 71% reduce 17%
13/08/11 02:42:41 INFO mapreduce.Job:  map 71% reduce 18%
13/08/11 02:42:42 INFO mapreduce.Job:  map 72% reduce 18%
13/08/11 02:42:44 INFO mapreduce.Job:  map 74% reduce 18%
13/08/11 02:42:46 INFO mapreduce.Job:  map 75% reduce 18%
13/08/11 02:42:49 INFO mapreduce.Job:  map 76% reduce 18%
13/08/11 02:42:50 INFO mapreduce.Job:  map 77% reduce 18%
13/08/11 02:42:52 INFO mapreduce.Job:  map 77% reduce 19%
13/08/11 02:42:53 INFO mapreduce.Job:  map 78% reduce 19%
13/08/11 02:42:55 INFO mapreduce.Job:  map 79% reduce 19%
13/08/11 02:42:56 INFO mapreduce.Job:  map 80% reduce 19%
13/08/11 02:43:01 INFO mapreduce.Job:  map 81% reduce 19%
13/08/11 02:43:02 INFO mapreduce.Job:  map 83% reduce 19%
13/08/11 02:43:05 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 02:43:07 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 02:43:08 INFO mapreduce.Job:  map 86% reduce 20%
13/08/11 02:43:10 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 02:43:11 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 02:43:12 INFO mapreduce.Job:  map 90% reduce 20%
13/08/11 02:43:13 INFO mapreduce.Job:  map 91% reduce 21%
13/08/11 02:43:14 INFO mapreduce.Job:  map 92% reduce 22%
13/08/11 02:43:15 INFO mapreduce.Job:  map 93% reduce 22%
13/08/11 02:43:16 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 02:43:17 INFO mapreduce.Job:  map 94% reduce 24%
13/08/11 02:43:19 INFO mapreduce.Job:  map 95% reduce 25%
13/08/11 02:43:20 INFO mapreduce.Job:  map 96% reduce 25%
13/08/11 02:43:22 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 02:43:23 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 02:43:25 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 02:43:26 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 02:43:28 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 02:43:32 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 02:43:33 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 02:43:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 02:43:44 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 02:43:45 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 02:43:48 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 02:43:51 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 02:43:54 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 02:43:57 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 02:44:03 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 02:44:06 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 02:44:09 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 02:44:14 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 02:44:18 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 02:44:27 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 02:44:30 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 02:44:32 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 02:44:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 02:44:35 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 02:44:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 02:44:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 02:44:44 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 02:44:47 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 02:44:51 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 02:44:53 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 02:44:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 02:45:00 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:45:03 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:45:06 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:45:15 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 02:45:27 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 02:45:33 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 02:45:42 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 02:45:51 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:46:00 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:46:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:46:12 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:46:18 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:46:21 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:46:27 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:46:42 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:47:07 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:47:15 INFO mapreduce.Job: Job job_1376187374119_0010 completed successfully
13/08/11 02:47:15 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167562892
		FILE: Number of bytes written=16753442852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=43
		Launched reduce tasks=6
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=2259055
		Total time spent by all reduces in occupied slots (ms)=1450639
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=25073
		CPU time spent (ms)=1108370
		Physical memory (bytes) snapshot=11542884352
		Virtual memory (bytes) snapshot=45787586560
		Total committed heap usage (bytes)=8727887872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:47:15 INFO terasort.TeraSort: done
