13/08/22 01:33:40 INFO terasort.TeraSort: starting
13/08/22 01:33:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/22 01:33:42 INFO input.FileInputFormat: Total input paths to process : 2
Spent 350ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 357ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2368ms
Spent 2732ms computing partitions.
13/08/22 01:33:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/22 01:33:45 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/22 01:33:46 INFO mapreduce.JobSubmitter: number of splits:40
13/08/22 01:33:46 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/22 01:33:46 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/22 01:33:46 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/22 01:33:46 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/22 01:33:46 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/22 01:33:46 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/22 01:33:46 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/22 01:33:46 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/22 01:33:46 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/22 01:33:46 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/22 01:33:46 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/22 01:33:46 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/22 01:33:46 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/22 01:33:46 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/22 01:33:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377134240450_0010
13/08/22 01:33:47 INFO client.YarnClientImpl: Submitted application application_1377134240450_0010 to ResourceManager at hadoop-999-1/192.168.100.17:54111
13/08/22 01:33:47 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377134240450_0010/
13/08/22 01:33:47 INFO mapreduce.Job: Running job: job_1377134240450_0010
13/08/22 01:33:58 INFO mapreduce.Job: Job job_1377134240450_0010 running in uber mode : false
13/08/22 01:33:58 INFO mapreduce.Job:  map 0% reduce 0%
13/08/22 01:39:08 INFO mapreduce.Job:  map 1% reduce 0%
13/08/22 01:39:09 INFO mapreduce.Job:  map 2% reduce 0%
13/08/22 01:39:14 INFO mapreduce.Job:  map 3% reduce 0%
13/08/22 01:39:15 INFO mapreduce.Job:  map 4% reduce 0%
13/08/22 01:39:18 INFO mapreduce.Job:  map 5% reduce 0%
13/08/22 01:39:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/22 01:39:27 INFO mapreduce.Job:  map 7% reduce 0%
13/08/22 01:39:31 INFO mapreduce.Job:  map 8% reduce 0%
13/08/22 01:39:35 INFO mapreduce.Job:  map 9% reduce 0%
13/08/22 01:39:37 INFO mapreduce.Job:  map 10% reduce 0%
13/08/22 01:39:38 INFO mapreduce.Job:  map 11% reduce 0%
13/08/22 01:39:40 INFO mapreduce.Job:  map 12% reduce 0%
13/08/22 01:39:42 INFO mapreduce.Job:  map 13% reduce 0%
13/08/22 01:39:44 INFO mapreduce.Job:  map 14% reduce 0%
13/08/22 01:39:45 INFO mapreduce.Job:  map 15% reduce 0%
13/08/22 01:39:47 INFO mapreduce.Job:  map 16% reduce 0%
13/08/22 01:39:48 INFO mapreduce.Job:  map 17% reduce 0%
13/08/22 01:39:51 INFO mapreduce.Job:  map 18% reduce 0%
13/08/22 01:39:52 INFO mapreduce.Job:  map 19% reduce 0%
13/08/22 01:39:54 INFO mapreduce.Job:  map 20% reduce 0%
13/08/22 01:39:55 INFO mapreduce.Job:  map 21% reduce 0%
13/08/22 01:39:58 INFO mapreduce.Job:  map 22% reduce 0%
13/08/22 01:40:00 INFO mapreduce.Job:  map 24% reduce 0%
13/08/22 01:40:01 INFO mapreduce.Job:  map 25% reduce 0%
13/08/22 01:40:03 INFO mapreduce.Job:  map 26% reduce 0%
13/08/22 01:40:06 INFO mapreduce.Job:  map 27% reduce 0%
13/08/22 01:40:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/22 01:40:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/22 01:40:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/22 01:40:13 INFO mapreduce.Job:  map 31% reduce 0%
13/08/22 01:40:14 INFO mapreduce.Job:  map 31% reduce 1%
13/08/22 01:40:15 INFO mapreduce.Job:  map 32% reduce 1%
13/08/22 01:40:18 INFO mapreduce.Job:  map 33% reduce 3%
13/08/22 01:40:19 INFO mapreduce.Job:  map 35% reduce 3%
13/08/22 01:40:22 INFO mapreduce.Job:  map 36% reduce 3%
13/08/22 01:40:23 INFO mapreduce.Job:  map 37% reduce 3%
13/08/22 01:40:25 INFO mapreduce.Job:  map 39% reduce 3%
13/08/22 01:40:26 INFO mapreduce.Job:  map 40% reduce 3%
13/08/22 01:40:28 INFO mapreduce.Job:  map 41% reduce 5%
13/08/22 01:40:30 INFO mapreduce.Job:  map 43% reduce 6%
13/08/22 01:40:33 INFO mapreduce.Job:  map 44% reduce 6%
13/08/22 01:40:35 INFO mapreduce.Job:  map 45% reduce 6%
13/08/22 01:40:36 INFO mapreduce.Job:  map 46% reduce 8%
13/08/22 01:40:38 INFO mapreduce.Job:  map 48% reduce 8%
13/08/22 01:40:39 INFO mapreduce.Job:  map 49% reduce 8%
13/08/22 01:40:40 INFO mapreduce.Job:  map 50% reduce 8%
13/08/22 01:40:42 INFO mapreduce.Job:  map 51% reduce 9%
13/08/22 01:40:45 INFO mapreduce.Job:  map 52% reduce 9%
13/08/22 01:40:48 INFO mapreduce.Job:  map 53% reduce 9%
13/08/22 01:40:49 INFO mapreduce.Job:  map 53% reduce 10%
13/08/22 01:40:51 INFO mapreduce.Job:  map 54% reduce 10%
13/08/22 01:40:53 INFO mapreduce.Job:  map 55% reduce 10%
13/08/22 01:40:54 INFO mapreduce.Job:  map 56% reduce 11%
13/08/22 01:40:55 INFO mapreduce.Job:  map 57% reduce 11%
13/08/22 01:40:56 INFO mapreduce.Job:  map 58% reduce 11%
13/08/22 01:40:58 INFO mapreduce.Job:  map 58% reduce 12%
13/08/22 01:40:59 INFO mapreduce.Job:  map 59% reduce 12%
13/08/22 01:41:02 INFO mapreduce.Job:  map 61% reduce 12%
13/08/22 01:41:03 INFO mapreduce.Job:  map 62% reduce 12%
13/08/22 01:41:04 INFO mapreduce.Job:  map 63% reduce 13%
13/08/22 01:41:05 INFO mapreduce.Job:  map 64% reduce 13%
13/08/22 01:41:07 INFO mapreduce.Job:  map 65% reduce 13%
13/08/22 01:41:08 INFO mapreduce.Job:  map 66% reduce 13%
13/08/22 01:41:09 INFO mapreduce.Job:  map 67% reduce 13%
13/08/22 01:41:11 INFO mapreduce.Job:  map 68% reduce 13%
13/08/22 01:41:13 INFO mapreduce.Job:  map 69% reduce 13%
13/08/22 01:41:14 INFO mapreduce.Job:  map 70% reduce 13%
13/08/22 01:41:16 INFO mapreduce.Job:  map 71% reduce 14%
13/08/22 01:41:17 INFO mapreduce.Job:  map 72% reduce 14%
13/08/22 01:41:18 INFO mapreduce.Job:  map 73% reduce 14%
13/08/22 01:41:20 INFO mapreduce.Job:  map 74% reduce 14%
13/08/22 01:41:23 INFO mapreduce.Job:  map 75% reduce 15%
13/08/22 01:41:24 INFO mapreduce.Job:  map 76% reduce 15%
13/08/22 01:41:26 INFO mapreduce.Job:  map 77% reduce 15%
13/08/22 01:41:27 INFO mapreduce.Job:  map 78% reduce 15%
13/08/22 01:41:29 INFO mapreduce.Job:  map 79% reduce 16%
13/08/22 01:41:32 INFO mapreduce.Job:  map 80% reduce 16%
13/08/22 01:41:35 INFO mapreduce.Job:  map 81% reduce 16%
13/08/22 01:41:38 INFO mapreduce.Job:  map 83% reduce 17%
13/08/22 01:41:43 INFO mapreduce.Job:  map 84% reduce 17%
13/08/22 01:41:45 INFO mapreduce.Job:  map 84% reduce 18%
13/08/22 01:41:47 INFO mapreduce.Job:  map 85% reduce 18%
13/08/22 01:41:50 INFO mapreduce.Job:  map 86% reduce 18%
13/08/22 01:41:53 INFO mapreduce.Job:  map 86% reduce 20%
13/08/22 01:41:54 INFO mapreduce.Job:  map 87% reduce 20%
13/08/22 01:41:56 INFO mapreduce.Job:  map 88% reduce 20%
13/08/22 01:41:59 INFO mapreduce.Job:  map 89% reduce 21%
13/08/22 01:42:01 INFO mapreduce.Job:  map 90% reduce 21%
13/08/22 01:42:03 INFO mapreduce.Job:  map 91% reduce 21%
13/08/22 01:42:05 INFO mapreduce.Job:  map 92% reduce 22%
13/08/22 01:42:08 INFO mapreduce.Job:  map 93% reduce 22%
13/08/22 01:42:09 INFO mapreduce.Job:  map 93% reduce 23%
13/08/22 01:42:12 INFO mapreduce.Job:  map 94% reduce 23%
13/08/22 01:42:14 INFO mapreduce.Job:  map 94% reduce 24%
13/08/22 01:42:15 INFO mapreduce.Job:  map 95% reduce 24%
13/08/22 01:42:17 INFO mapreduce.Job:  map 95% reduce 25%
13/08/22 01:42:19 INFO mapreduce.Job:  map 96% reduce 25%
13/08/22 01:42:20 INFO mapreduce.Job:  map 96% reduce 28%
13/08/22 01:42:27 INFO mapreduce.Job:  map 97% reduce 29%
13/08/22 01:42:33 INFO mapreduce.Job:  map 97% reduce 30%
13/08/22 01:42:44 INFO mapreduce.Job:  map 98% reduce 30%
13/08/22 01:42:56 INFO mapreduce.Job:  map 99% reduce 30%
13/08/22 01:42:57 INFO mapreduce.Job:  map 99% reduce 31%
13/08/22 01:43:00 INFO mapreduce.Job:  map 99% reduce 32%
13/08/22 01:43:03 INFO mapreduce.Job:  map 99% reduce 33%
13/08/22 01:43:06 INFO mapreduce.Job:  map 100% reduce 33%
13/08/22 01:46:53 INFO mapreduce.Job:  map 100% reduce 37%
13/08/22 01:46:56 INFO mapreduce.Job:  map 100% reduce 39%
13/08/22 01:47:00 INFO mapreduce.Job:  map 100% reduce 43%
13/08/22 01:47:03 INFO mapreduce.Job:  map 100% reduce 46%
13/08/22 01:47:06 INFO mapreduce.Job:  map 100% reduce 48%
13/08/22 01:47:09 INFO mapreduce.Job:  map 100% reduce 51%
13/08/22 01:47:12 INFO mapreduce.Job:  map 100% reduce 54%
13/08/22 01:47:15 INFO mapreduce.Job:  map 100% reduce 59%
13/08/22 01:47:18 INFO mapreduce.Job:  map 100% reduce 62%
13/08/22 01:47:21 INFO mapreduce.Job:  map 100% reduce 66%
13/08/22 01:47:24 INFO mapreduce.Job:  map 100% reduce 67%
13/08/22 01:47:33 INFO mapreduce.Job:  map 100% reduce 68%
13/08/22 01:47:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/22 01:47:47 INFO mapreduce.Job:  map 100% reduce 70%
13/08/22 01:47:53 INFO mapreduce.Job:  map 100% reduce 71%
13/08/22 01:48:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/22 01:48:11 INFO mapreduce.Job:  map 100% reduce 73%
13/08/22 01:48:17 INFO mapreduce.Job:  map 100% reduce 74%
13/08/22 01:48:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/22 01:48:36 INFO mapreduce.Job:  map 100% reduce 76%
13/08/22 01:48:45 INFO mapreduce.Job:  map 100% reduce 77%
13/08/22 01:48:51 INFO mapreduce.Job:  map 100% reduce 78%
13/08/22 01:49:00 INFO mapreduce.Job:  map 100% reduce 79%
13/08/22 01:49:09 INFO mapreduce.Job:  map 100% reduce 80%
13/08/22 01:49:18 INFO mapreduce.Job:  map 100% reduce 81%
13/08/22 01:49:27 INFO mapreduce.Job:  map 100% reduce 82%
13/08/22 01:49:39 INFO mapreduce.Job:  map 100% reduce 83%
13/08/22 01:49:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/22 01:49:57 INFO mapreduce.Job:  map 100% reduce 85%
13/08/22 01:50:09 INFO mapreduce.Job:  map 100% reduce 86%
13/08/22 01:50:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/22 01:50:34 INFO mapreduce.Job:  map 100% reduce 88%
13/08/22 01:50:43 INFO mapreduce.Job:  map 100% reduce 89%
13/08/22 01:50:52 INFO mapreduce.Job:  map 100% reduce 90%
13/08/22 01:50:58 INFO mapreduce.Job:  map 100% reduce 91%
13/08/22 01:51:04 INFO mapreduce.Job:  map 100% reduce 92%
13/08/22 01:51:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/22 01:51:19 INFO mapreduce.Job:  map 100% reduce 94%
13/08/22 01:51:25 INFO mapreduce.Job:  map 100% reduce 95%
13/08/22 01:51:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/22 01:51:40 INFO mapreduce.Job:  map 100% reduce 97%
13/08/22 01:51:46 INFO mapreduce.Job:  map 100% reduce 98%
13/08/22 01:51:52 INFO mapreduce.Job:  map 100% reduce 99%
13/08/22 01:51:59 INFO mapreduce.Job:  map 100% reduce 100%
13/08/22 01:52:01 INFO mapreduce.Job: Job job_1377134240450_0010 completed successfully
13/08/22 01:52:01 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=6
		Launched map tasks=46
		Launched reduce tasks=1
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3099207
		Total time spent by all reduces in occupied slots (ms)=725131
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13520
		CPU time spent (ms)=1191120
		Physical memory (bytes) snapshot=10219114496
		Virtual memory (bytes) snapshot=41675149312
		Total committed heap usage (bytes)=7794327552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/22 01:52:01 INFO terasort.TeraSort: done
