2013-08-17 07:16:19,056 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-17 07:16:19,082 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-17 07:16:19,348 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-17 07:16:19,446 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-17 07:16:19,446 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-17 07:16:19,463 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-17 07:16:19,463 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1376722805373_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-17 07:16:19,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-17 07:16:20,268 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1376722805373_0008
2013-08-17 07:16:20,501 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-17 07:16:20,501 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-17 07:16:20,506 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-17 07:16:20,507 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-17 07:16:20,507 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-17 07:16:20,508 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-17 07:16:20,508 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-17 07:16:20,508 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-17 07:16:20,763 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-17 07:16:21,086 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-17 07:16:21,289 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-512-1:54310/user/hduser/terasort-input-3/part-m-00001 from 671088640 length 134217728
2013-08-17 07:16:21,302 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-17 07:16:21,366 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-17 07:16:21,366 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-17 07:16:21,366 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-17 07:16:21,366 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-17 07:16:21,366 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-17 07:16:58,476 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:16:58,476 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-17 07:16:58,476 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-17 07:16:58,476 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-17 07:17:03,484 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-17 07:17:04,871 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18494744(73978976)
2013-08-17 07:17:22,254 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-17 07:17:22,254 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-17 07:17:22,254 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-17 07:17:22,254 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-17 07:17:25,646 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-17 07:17:27,393 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:27,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13839266 bytes
2013-08-17 07:17:28,061 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:28,062 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13906658 bytes
2013-08-17 07:17:30,771 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:30,772 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14173002 bytes
2013-08-17 07:17:31,124 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:31,125 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13984450 bytes
2013-08-17 07:17:31,482 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:31,484 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920594 bytes
2013-08-17 07:17:31,755 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:31,755 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13955850 bytes
2013-08-17 07:17:33,428 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:33,429 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14025010 bytes
2013-08-17 07:17:33,753 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:33,754 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14025946 bytes
2013-08-17 07:17:34,077 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:34,078 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13834586 bytes
2013-08-17 07:17:34,415 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-17 07:17:34,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13920906 bytes
2013-08-17 07:17:35,179 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1376722805373_0008_m_000032_0 is done. And is in the process of committing
2013-08-17 07:17:35,260 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1376722805373_0008_m_000032_0' done.
2013-08-17 07:17:35,262 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-17 07:17:35,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-17 07:17:35,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
