13/08/15 00:42:14 INFO terasort.TeraSort: starting
13/08/15 00:42:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/15 00:42:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 340ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 345ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1805ms
Spent 2156ms computing partitions.
13/08/15 00:42:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/15 00:42:19 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/15 00:42:20 INFO mapreduce.JobSubmitter: number of splits:40
13/08/15 00:42:20 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/15 00:42:20 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/15 00:42:20 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/15 00:42:20 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/15 00:42:20 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/15 00:42:20 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/15 00:42:20 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/15 00:42:20 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/15 00:42:20 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/15 00:42:20 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/15 00:42:20 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/15 00:42:20 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/15 00:42:20 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/15 00:42:20 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/15 00:42:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376526601352_0006
13/08/15 00:42:21 INFO client.YarnClientImpl: Submitted application application_1376526601352_0006 to ResourceManager at hadoop-100-1/192.168.100.6:54111
13/08/15 00:42:21 INFO mapreduce.Job: The url to track the job: http://hadoop-100-1.novalocal:8088/proxy/application_1376526601352_0006/
13/08/15 00:42:21 INFO mapreduce.Job: Running job: job_1376526601352_0006
13/08/15 00:42:30 INFO mapreduce.Job: Job job_1376526601352_0006 running in uber mode : false
13/08/15 00:42:30 INFO mapreduce.Job:  map 0% reduce 0%
13/08/15 00:42:42 INFO mapreduce.Job:  map 2% reduce 0%
13/08/15 00:42:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/15 00:42:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/15 00:42:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/15 00:42:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/15 00:42:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/15 00:42:51 INFO mapreduce.Job:  map 13% reduce 0%
13/08/15 00:42:53 INFO mapreduce.Job:  map 15% reduce 0%
13/08/15 00:42:56 INFO mapreduce.Job:  map 16% reduce 0%
13/08/15 00:42:58 INFO mapreduce.Job:  map 17% reduce 0%
13/08/15 00:43:00 INFO mapreduce.Job:  map 18% reduce 0%
13/08/15 00:43:03 INFO mapreduce.Job:  map 19% reduce 0%
13/08/15 00:43:05 INFO mapreduce.Job:  map 20% reduce 0%
13/08/15 00:43:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/15 00:43:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/15 00:43:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/15 00:43:11 INFO mapreduce.Job:  map 24% reduce 0%
13/08/15 00:43:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/15 00:43:14 INFO mapreduce.Job:  map 26% reduce 0%
13/08/15 00:43:20 INFO mapreduce.Job:  map 27% reduce 0%
13/08/15 00:43:23 INFO mapreduce.Job:  map 28% reduce 0%
13/08/15 00:43:26 INFO mapreduce.Job:  map 28% reduce 1%
13/08/15 00:43:27 INFO mapreduce.Job:  map 29% reduce 1%
13/08/15 00:43:28 INFO mapreduce.Job:  map 30% reduce 3%
13/08/15 00:43:29 INFO mapreduce.Job:  map 31% reduce 3%
13/08/15 00:43:30 INFO mapreduce.Job:  map 32% reduce 3%
13/08/15 00:43:31 INFO mapreduce.Job:  map 33% reduce 5%
13/08/15 00:43:35 INFO mapreduce.Job:  map 35% reduce 5%
13/08/15 00:43:38 INFO mapreduce.Job:  map 36% reduce 5%
13/08/15 00:43:39 INFO mapreduce.Job:  map 37% reduce 5%
13/08/15 00:43:40 INFO mapreduce.Job:  map 39% reduce 5%
13/08/15 00:43:44 INFO mapreduce.Job:  map 39% reduce 8%
13/08/15 00:43:46 INFO mapreduce.Job:  map 41% reduce 8%
13/08/15 00:43:47 INFO mapreduce.Job:  map 41% reduce 9%
13/08/15 00:43:49 INFO mapreduce.Job:  map 42% reduce 9%
13/08/15 00:43:53 INFO mapreduce.Job:  map 43% reduce 9%
13/08/15 00:43:54 INFO mapreduce.Job:  map 45% reduce 9%
13/08/15 00:43:56 INFO mapreduce.Job:  map 47% reduce 12%
13/08/15 00:43:57 INFO mapreduce.Job:  map 48% reduce 12%
13/08/15 00:44:00 INFO mapreduce.Job:  map 50% reduce 12%
13/08/15 00:44:03 INFO mapreduce.Job:  map 51% reduce 12%
13/08/15 00:44:04 INFO mapreduce.Job:  map 53% reduce 12%
13/08/15 00:44:06 INFO mapreduce.Job:  map 53% reduce 13%
13/08/15 00:44:08 INFO mapreduce.Job:  map 55% reduce 13%
13/08/15 00:44:09 INFO mapreduce.Job:  map 55% reduce 14%
13/08/15 00:44:13 INFO mapreduce.Job:  map 57% reduce 14%
13/08/15 00:44:14 INFO mapreduce.Job:  map 57% reduce 15%
13/08/15 00:44:18 INFO mapreduce.Job:  map 59% reduce 15%
13/08/15 00:44:21 INFO mapreduce.Job:  map 60% reduce 16%
13/08/15 00:44:24 INFO mapreduce.Job:  map 60% reduce 17%
13/08/15 00:44:27 INFO mapreduce.Job:  map 61% reduce 18%
13/08/15 00:44:32 INFO mapreduce.Job:  map 62% reduce 18%
13/08/15 00:44:39 INFO mapreduce.Job:  map 63% reduce 18%
13/08/15 00:44:49 INFO mapreduce.Job:  map 63% reduce 19%
13/08/15 00:44:50 INFO mapreduce.Job:  map 64% reduce 19%
13/08/15 00:44:52 INFO mapreduce.Job:  map 65% reduce 19%
13/08/15 00:44:53 INFO mapreduce.Job:  map 66% reduce 19%
13/08/15 00:44:57 INFO mapreduce.Job:  map 66% reduce 20%
13/08/15 00:44:58 INFO mapreduce.Job:  map 67% reduce 20%
13/08/15 00:45:00 INFO mapreduce.Job:  map 68% reduce 20%
13/08/15 00:45:03 INFO mapreduce.Job:  map 70% reduce 20%
13/08/15 00:45:04 INFO mapreduce.Job:  map 71% reduce 20%
13/08/15 00:45:07 INFO mapreduce.Job:  map 72% reduce 20%
13/08/15 00:45:10 INFO mapreduce.Job:  map 72% reduce 21%
13/08/15 00:45:11 INFO mapreduce.Job:  map 73% reduce 21%
13/08/15 00:45:17 INFO mapreduce.Job:  map 74% reduce 21%
13/08/15 00:45:18 INFO mapreduce.Job:  map 75% reduce 21%
13/08/15 00:45:24 INFO mapreduce.Job:  map 76% reduce 21%
13/08/15 00:45:25 INFO mapreduce.Job:  map 76% reduce 22%
13/08/15 00:45:28 INFO mapreduce.Job:  map 76% reduce 23%
13/08/15 00:45:29 INFO mapreduce.Job:  map 77% reduce 23%
13/08/15 00:45:38 INFO mapreduce.Job:  map 78% reduce 24%
13/08/15 00:45:41 INFO mapreduce.Job:  map 79% reduce 24%
13/08/15 00:45:42 INFO mapreduce.Job:  map 80% reduce 24%
13/08/15 00:45:44 INFO mapreduce.Job:  map 81% reduce 24%
13/08/15 00:45:46 INFO mapreduce.Job:  map 82% reduce 24%
13/08/15 00:45:50 INFO mapreduce.Job:  map 82% reduce 25%
13/08/15 00:45:54 INFO mapreduce.Job:  map 83% reduce 25%
13/08/15 00:45:56 INFO mapreduce.Job:  map 84% reduce 26%
13/08/15 00:45:58 INFO mapreduce.Job:  map 85% reduce 26%
13/08/15 00:45:59 INFO mapreduce.Job:  map 86% reduce 26%
13/08/15 00:46:03 INFO mapreduce.Job:  map 86% reduce 27%
13/08/15 00:46:04 INFO mapreduce.Job:  map 87% reduce 27%
13/08/15 00:46:05 INFO mapreduce.Job:  map 87% reduce 28%
13/08/15 00:46:07 INFO mapreduce.Job:  map 88% reduce 28%
13/08/15 00:46:08 INFO mapreduce.Job:  map 90% reduce 28%
13/08/15 00:46:12 INFO mapreduce.Job:  map 91% reduce 28%
13/08/15 00:46:14 INFO mapreduce.Job:  map 92% reduce 28%
13/08/15 00:46:16 INFO mapreduce.Job:  map 93% reduce 28%
13/08/15 00:46:18 INFO mapreduce.Job:  map 94% reduce 28%
13/08/15 00:46:21 INFO mapreduce.Job:  map 95% reduce 28%
13/08/15 00:46:24 INFO mapreduce.Job:  map 95% reduce 29%
13/08/15 00:46:27 INFO mapreduce.Job:  map 95% reduce 30%
13/08/15 00:46:29 INFO mapreduce.Job:  map 96% reduce 30%
13/08/15 00:46:33 INFO mapreduce.Job:  map 97% reduce 30%
13/08/15 00:46:35 INFO mapreduce.Job:  map 98% reduce 30%
13/08/15 00:46:36 INFO mapreduce.Job:  map 99% reduce 30%
13/08/15 00:46:43 INFO mapreduce.Job:  map 99% reduce 31%
13/08/15 00:46:45 INFO mapreduce.Job:  map 99% reduce 32%
13/08/15 00:46:51 INFO mapreduce.Job:  map 99% reduce 33%
13/08/15 00:46:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/15 00:51:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/15 00:51:27 INFO mapreduce.Job:  map 100% reduce 37%
13/08/15 00:51:30 INFO mapreduce.Job:  map 100% reduce 40%
13/08/15 00:51:33 INFO mapreduce.Job:  map 100% reduce 44%
13/08/15 00:51:36 INFO mapreduce.Job:  map 100% reduce 45%
13/08/15 00:51:39 INFO mapreduce.Job:  map 100% reduce 49%
13/08/15 00:51:42 INFO mapreduce.Job:  map 100% reduce 51%
13/08/15 00:51:45 INFO mapreduce.Job:  map 100% reduce 54%
13/08/15 00:51:48 INFO mapreduce.Job:  map 100% reduce 58%
13/08/15 00:51:51 INFO mapreduce.Job:  map 100% reduce 60%
13/08/15 00:51:54 INFO mapreduce.Job:  map 100% reduce 64%
13/08/15 00:51:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/15 00:52:10 INFO mapreduce.Job:  map 100% reduce 68%
13/08/15 00:52:19 INFO mapreduce.Job:  map 100% reduce 69%
13/08/15 00:52:28 INFO mapreduce.Job:  map 100% reduce 70%
13/08/15 00:52:37 INFO mapreduce.Job:  map 100% reduce 71%
13/08/15 00:52:46 INFO mapreduce.Job:  map 100% reduce 72%
13/08/15 00:52:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/15 00:53:04 INFO mapreduce.Job:  map 100% reduce 74%
13/08/15 00:53:16 INFO mapreduce.Job:  map 100% reduce 75%
13/08/15 00:53:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/15 00:53:34 INFO mapreduce.Job:  map 100% reduce 77%
13/08/15 00:53:47 INFO mapreduce.Job:  map 100% reduce 78%
13/08/15 00:53:56 INFO mapreduce.Job:  map 100% reduce 79%
13/08/15 00:54:05 INFO mapreduce.Job:  map 100% reduce 80%
13/08/15 00:54:14 INFO mapreduce.Job:  map 100% reduce 81%
13/08/15 00:54:26 INFO mapreduce.Job:  map 100% reduce 82%
13/08/15 00:54:35 INFO mapreduce.Job:  map 100% reduce 83%
13/08/15 00:54:44 INFO mapreduce.Job:  map 100% reduce 84%
13/08/15 00:54:56 INFO mapreduce.Job:  map 100% reduce 85%
13/08/15 00:55:05 INFO mapreduce.Job:  map 100% reduce 86%
13/08/15 00:55:17 INFO mapreduce.Job:  map 100% reduce 87%
13/08/15 00:55:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/15 00:55:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/15 00:55:50 INFO mapreduce.Job:  map 100% reduce 90%
13/08/15 00:56:02 INFO mapreduce.Job:  map 100% reduce 91%
13/08/15 00:56:14 INFO mapreduce.Job:  map 100% reduce 92%
13/08/15 00:56:26 INFO mapreduce.Job:  map 100% reduce 93%
13/08/15 00:56:38 INFO mapreduce.Job:  map 100% reduce 94%
13/08/15 00:56:50 INFO mapreduce.Job:  map 100% reduce 95%
13/08/15 00:56:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/15 00:57:12 INFO mapreduce.Job:  map 100% reduce 97%
13/08/15 00:57:24 INFO mapreduce.Job:  map 100% reduce 98%
13/08/15 00:57:36 INFO mapreduce.Job:  map 100% reduce 99%
13/08/15 00:57:48 INFO mapreduce.Job:  map 100% reduce 100%
13/08/15 00:57:53 INFO mapreduce.Job: Job job_1376526601352_0006 completed successfully
13/08/15 00:57:53 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=41
		Launched reduce tasks=1
		Rack-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=1700997
		Total time spent by all reduces in occupied slots (ms)=882908
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14819
		CPU time spent (ms)=1002590
		Physical memory (bytes) snapshot=10356269056
		Virtual memory (bytes) snapshot=41674661888
		Total committed heap usage (bytes)=7964262400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/15 00:57:53 INFO terasort.TeraSort: done
