13/08/28 23:47:12 INFO terasort.TeraSort: starting
13/08/28 23:47:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 23:47:15 INFO input.FileInputFormat: Total input paths to process : 2
Spent 404ms computing base-splits.
Spent 19ms computing TeraScheduler splits.
Computing input splits took 426ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1976ms
Spent 2422ms computing partitions.
13/08/28 23:47:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 23:47:17 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 23:47:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 23:47:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 23:47:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 23:47:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 23:47:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 23:47:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 23:47:18 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 23:47:18 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 23:47:18 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 23:47:18 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377732615090_0010
13/08/28 23:47:18 INFO client.YarnClientImpl: Submitted application application_1377732615090_0010 to ResourceManager at hadoop-17-1/192.168.100.39:54111
13/08/28 23:47:18 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377732615090_0010/
13/08/28 23:47:18 INFO mapreduce.Job: Running job: job_1377732615090_0010
13/08/28 23:47:27 INFO mapreduce.Job: Job job_1377732615090_0010 running in uber mode : false
13/08/28 23:47:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 23:47:40 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 23:47:41 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 23:47:43 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 23:47:44 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 23:47:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 23:47:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 23:47:49 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 23:47:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 23:47:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 23:47:52 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 23:47:53 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 23:47:55 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 23:47:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 23:48:01 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 23:48:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 23:48:08 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 23:48:10 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 23:48:12 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 23:48:14 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 23:48:22 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 23:48:23 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 23:48:24 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 23:48:27 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 23:48:32 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 23:48:33 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 23:48:34 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 23:48:36 INFO mapreduce.Job:  map 28% reduce 2%
13/08/28 23:48:45 INFO mapreduce.Job:  map 28% reduce 3%
13/08/28 23:48:46 INFO mapreduce.Job:  map 29% reduce 3%
13/08/28 23:48:53 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 23:48:58 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 23:49:00 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 23:49:01 INFO mapreduce.Job:  map 32% reduce 4%
13/08/28 23:49:04 INFO mapreduce.Job:  map 33% reduce 4%
13/08/28 23:49:07 INFO mapreduce.Job:  map 34% reduce 4%
13/08/28 23:49:13 INFO mapreduce.Job:  map 35% reduce 4%
13/08/28 23:49:19 INFO mapreduce.Job:  map 36% reduce 4%
13/08/28 23:49:22 INFO mapreduce.Job:  map 37% reduce 4%
13/08/28 23:49:30 INFO mapreduce.Job:  map 38% reduce 5%
13/08/28 23:49:33 INFO mapreduce.Job:  map 39% reduce 5%
13/08/28 23:49:45 INFO mapreduce.Job:  map 40% reduce 5%
13/08/28 23:49:48 INFO mapreduce.Job:  map 40% reduce 6%
13/08/28 23:49:54 INFO mapreduce.Job:  map 41% reduce 6%
13/08/28 23:49:55 INFO mapreduce.Job:  map 42% reduce 6%
13/08/28 23:50:05 INFO mapreduce.Job:  map 42% reduce 7%
13/08/28 23:50:14 INFO mapreduce.Job:  map 43% reduce 8%
13/08/28 23:50:15 INFO mapreduce.Job:  map 44% reduce 8%
13/08/28 23:50:24 INFO mapreduce.Job:  map 45% reduce 8%
13/08/28 23:50:25 INFO mapreduce.Job:  map 46% reduce 8%
13/08/28 23:50:31 INFO mapreduce.Job:  map 47% reduce 9%
13/08/28 23:50:39 INFO mapreduce.Job:  map 48% reduce 9%
13/08/28 23:50:42 INFO mapreduce.Job:  map 49% reduce 9%
13/08/28 23:50:54 INFO mapreduce.Job:  map 50% reduce 9%
13/08/28 23:51:01 INFO mapreduce.Job:  map 51% reduce 9%
13/08/28 23:51:07 INFO mapreduce.Job:  map 52% reduce 9%
13/08/28 23:51:14 INFO mapreduce.Job:  map 53% reduce 9%
13/08/28 23:51:24 INFO mapreduce.Job:  map 54% reduce 9%
13/08/28 23:51:33 INFO mapreduce.Job:  map 55% reduce 9%
13/08/28 23:51:35 INFO mapreduce.Job:  map 56% reduce 9%
13/08/28 23:51:46 INFO mapreduce.Job:  map 56% reduce 10%
13/08/28 23:51:47 INFO mapreduce.Job:  map 57% reduce 10%
13/08/28 23:51:48 INFO mapreduce.Job:  map 58% reduce 10%
13/08/28 23:51:59 INFO mapreduce.Job:  map 59% reduce 10%
13/08/28 23:52:00 INFO mapreduce.Job:  map 60% reduce 10%
13/08/28 23:52:02 INFO mapreduce.Job:  map 61% reduce 10%
13/08/28 23:52:06 INFO mapreduce.Job:  map 62% reduce 10%
13/08/28 23:52:11 INFO mapreduce.Job:  map 62% reduce 11%
13/08/28 23:52:13 INFO mapreduce.Job:  map 63% reduce 11%
13/08/28 23:52:19 INFO mapreduce.Job:  map 64% reduce 11%
13/08/28 23:52:21 INFO mapreduce.Job:  map 65% reduce 11%
13/08/28 23:52:22 INFO mapreduce.Job:  map 66% reduce 11%
13/08/28 23:52:30 INFO mapreduce.Job:  map 67% reduce 11%
13/08/28 23:52:39 INFO mapreduce.Job:  map 68% reduce 11%
13/08/28 23:52:49 INFO mapreduce.Job:  map 69% reduce 11%
13/08/28 23:52:56 INFO mapreduce.Job:  map 70% reduce 11%
13/08/28 23:52:59 INFO mapreduce.Job:  map 71% reduce 11%
13/08/28 23:53:03 INFO mapreduce.Job:  map 72% reduce 11%
13/08/28 23:53:06 INFO mapreduce.Job:  map 73% reduce 11%
13/08/28 23:53:09 INFO mapreduce.Job:  map 74% reduce 11%
13/08/28 23:53:11 INFO mapreduce.Job:  map 75% reduce 11%
13/08/28 23:53:15 INFO mapreduce.Job:  map 76% reduce 11%
13/08/28 23:53:19 INFO mapreduce.Job:  map 77% reduce 11%
13/08/28 23:53:23 INFO mapreduce.Job:  map 78% reduce 11%
13/08/28 23:53:25 INFO mapreduce.Job:  map 78% reduce 12%
13/08/28 23:53:27 INFO mapreduce.Job:  map 79% reduce 12%
13/08/28 23:53:29 INFO mapreduce.Job:  map 80% reduce 12%
13/08/28 23:53:30 INFO mapreduce.Job:  map 80% reduce 13%
13/08/28 23:53:33 INFO mapreduce.Job:  map 81% reduce 13%
13/08/28 23:53:37 INFO mapreduce.Job:  map 82% reduce 13%
13/08/28 23:53:41 INFO mapreduce.Job:  map 83% reduce 13%
13/08/28 23:53:42 INFO mapreduce.Job:  map 84% reduce 13%
13/08/28 23:53:44 INFO mapreduce.Job:  map 85% reduce 13%
13/08/28 23:53:49 INFO mapreduce.Job:  map 86% reduce 13%
13/08/28 23:53:51 INFO mapreduce.Job:  map 87% reduce 13%
13/08/28 23:53:58 INFO mapreduce.Job:  map 88% reduce 13%
13/08/28 23:54:07 INFO mapreduce.Job:  map 90% reduce 13%
13/08/28 23:54:10 INFO mapreduce.Job:  map 90% reduce 14%
13/08/28 23:54:16 INFO mapreduce.Job:  map 92% reduce 14%
13/08/28 23:54:22 INFO mapreduce.Job:  map 93% reduce 14%
13/08/28 23:54:32 INFO mapreduce.Job:  map 93% reduce 15%
13/08/28 23:54:35 INFO mapreduce.Job:  map 94% reduce 15%
13/08/28 23:54:44 INFO mapreduce.Job:  map 95% reduce 15%
13/08/28 23:54:47 INFO mapreduce.Job:  map 95% reduce 16%
13/08/28 23:54:50 INFO mapreduce.Job:  map 96% reduce 16%
13/08/28 23:54:53 INFO mapreduce.Job:  map 96% reduce 17%
13/08/28 23:54:59 INFO mapreduce.Job:  map 97% reduce 17%
13/08/28 23:55:05 INFO mapreduce.Job:  map 97% reduce 18%
13/08/28 23:55:12 INFO mapreduce.Job:  map 98% reduce 18%
13/08/28 23:55:15 INFO mapreduce.Job:  map 98% reduce 20%
13/08/28 23:55:19 INFO mapreduce.Job:  map 99% reduce 20%
13/08/28 23:55:30 INFO mapreduce.Job:  map 99% reduce 21%
13/08/28 23:55:40 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 23:55:45 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 23:56:10 INFO mapreduce.Job:  map 100% reduce 23%
13/08/28 23:56:19 INFO mapreduce.Job:  map 100% reduce 24%
13/08/28 23:56:28 INFO mapreduce.Job:  map 100% reduce 25%
13/08/28 23:56:31 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 23:56:37 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 23:56:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 23:57:01 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 23:57:07 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 23:57:29 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 23:57:38 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 23:57:47 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 00:08:25 INFO mapreduce.Job: Task Id : attempt_1377732615090_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377732615090_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377732615090_0010_01_000018 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-17-7":59887; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-17-7":59887; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 00:08:26 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 00:09:55 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 00:10:04 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 00:10:10 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 00:10:13 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 00:10:19 INFO mapreduce.Job:  map 88% reduce 6%
13/08/29 00:10:20 INFO mapreduce.Job:  map 88% reduce 0%
13/08/29 00:10:33 INFO mapreduce.Job:  map 91% reduce 0%
13/08/29 00:10:37 INFO mapreduce.Job:  map 93% reduce 0%
13/08/29 00:10:40 INFO mapreduce.Job:  map 94% reduce 0%
13/08/29 00:10:43 INFO mapreduce.Job:  map 95% reduce 0%
13/08/29 00:10:44 INFO mapreduce.Job:  map 96% reduce 0%
13/08/29 00:10:46 INFO mapreduce.Job:  map 97% reduce 0%
13/08/29 00:10:49 INFO mapreduce.Job:  map 98% reduce 0%
13/08/29 00:10:50 INFO mapreduce.Job:  map 99% reduce 1%
13/08/29 00:11:04 INFO mapreduce.Job:  map 100% reduce 1%
13/08/29 00:11:05 INFO mapreduce.Job:  map 100% reduce 2%
13/08/29 00:11:11 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 00:11:20 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 00:11:29 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 00:11:44 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 00:12:09 INFO mapreduce.Job:  map 100% reduce 7%
13/08/29 00:12:18 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 00:12:42 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 00:13:13 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 00:13:19 INFO mapreduce.Job:  map 100% reduce 12%
13/08/29 00:13:37 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 00:13:55 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 00:14:04 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 00:14:07 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 00:14:29 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 00:14:32 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 00:14:41 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 00:14:52 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 00:15:11 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 00:15:14 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 00:15:32 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 00:15:45 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 00:15:48 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 00:15:54 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 00:15:57 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 00:16:03 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 00:16:15 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 00:16:21 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 00:17:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 00:35:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 00:35:56 INFO mapreduce.Job: Job job_1377732615090_0010 failed with state FAILED due to: Application application_1377732615090_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377732615090_0010_000001 timed out. Failing the application.
13/08/29 00:35:56 INFO mapreduce.Job: Counters: 0
13/08/29 00:35:56 INFO terasort.TeraSort: done
