13/08/28 23:47:11 INFO terasort.TeraSort: starting
13/08/28 23:47:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 23:47:13 INFO input.FileInputFormat: Total input paths to process : 2
Spent 342ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 347ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2181ms
Spent 2534ms computing partitions.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 23:47:16 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 23:47:17 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 23:47:17 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 23:47:17 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 23:47:17 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 23:47:17 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 23:47:17 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 23:47:17 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 23:47:17 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 23:47:17 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 23:47:17 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 23:47:17 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 23:47:17 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 23:47:17 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 23:47:17 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 23:47:17 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 23:47:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377732615090_0009
13/08/28 23:47:18 INFO client.YarnClientImpl: Submitted application application_1377732615090_0009 to ResourceManager at hadoop-17-1/192.168.100.39:54111
13/08/28 23:47:18 INFO mapreduce.Job: The url to track the job: http://hadoop-17-1.novalocal:8088/proxy/application_1377732615090_0009/
13/08/28 23:47:18 INFO mapreduce.Job: Running job: job_1377732615090_0009
13/08/28 23:47:33 INFO mapreduce.Job: Job job_1377732615090_0009 running in uber mode : false
13/08/28 23:47:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 23:47:53 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 23:47:56 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 23:48:04 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 23:48:07 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 23:48:10 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 23:48:11 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 23:48:12 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 23:48:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 23:48:16 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 23:48:18 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 23:48:19 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 23:48:21 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 23:48:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 23:48:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 23:48:27 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 23:48:28 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 23:48:31 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 23:48:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 23:48:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 23:48:39 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 23:48:43 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 23:48:50 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 23:48:53 INFO mapreduce.Job:  map 24% reduce 0%
13/08/28 23:48:54 INFO mapreduce.Job:  map 25% reduce 2%
13/08/28 23:49:00 INFO mapreduce.Job:  map 25% reduce 3%
13/08/28 23:49:01 INFO mapreduce.Job:  map 26% reduce 3%
13/08/28 23:49:10 INFO mapreduce.Job:  map 27% reduce 3%
13/08/28 23:49:14 INFO mapreduce.Job:  map 28% reduce 3%
13/08/28 23:49:15 INFO mapreduce.Job:  map 29% reduce 3%
13/08/28 23:49:21 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 23:49:23 INFO mapreduce.Job:  map 31% reduce 3%
13/08/28 23:49:30 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 23:49:34 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 23:49:43 INFO mapreduce.Job:  map 34% reduce 3%
13/08/28 23:49:46 INFO mapreduce.Job:  map 35% reduce 3%
13/08/28 23:49:52 INFO mapreduce.Job:  map 36% reduce 3%
13/08/28 23:49:55 INFO mapreduce.Job:  map 38% reduce 3%
13/08/28 23:50:00 INFO mapreduce.Job:  map 39% reduce 3%
13/08/28 23:50:04 INFO mapreduce.Job:  map 39% reduce 5%
13/08/28 23:50:06 INFO mapreduce.Job:  map 40% reduce 5%
13/08/28 23:50:12 INFO mapreduce.Job:  map 41% reduce 5%
13/08/28 23:50:16 INFO mapreduce.Job:  map 42% reduce 5%
13/08/28 23:50:20 INFO mapreduce.Job:  map 43% reduce 5%
13/08/28 23:50:30 INFO mapreduce.Job:  map 43% reduce 6%
13/08/28 23:50:31 INFO mapreduce.Job:  map 44% reduce 6%
13/08/28 23:50:36 INFO mapreduce.Job:  map 45% reduce 6%
13/08/28 23:50:44 INFO mapreduce.Job:  map 46% reduce 6%
13/08/28 23:50:49 INFO mapreduce.Job:  map 47% reduce 6%
13/08/28 23:50:52 INFO mapreduce.Job:  map 48% reduce 6%
13/08/28 23:50:54 INFO mapreduce.Job:  map 49% reduce 6%
13/08/28 23:51:00 INFO mapreduce.Job:  map 50% reduce 6%
13/08/28 23:51:09 INFO mapreduce.Job:  map 51% reduce 6%
13/08/28 23:51:13 INFO mapreduce.Job:  map 52% reduce 7%
13/08/28 23:51:14 INFO mapreduce.Job:  map 53% reduce 7%
13/08/28 23:51:19 INFO mapreduce.Job:  map 54% reduce 7%
13/08/28 23:51:25 INFO mapreduce.Job:  map 55% reduce 7%
13/08/28 23:51:27 INFO mapreduce.Job:  map 56% reduce 7%
13/08/28 23:51:30 INFO mapreduce.Job:  map 56% reduce 8%
13/08/28 23:51:35 INFO mapreduce.Job:  map 57% reduce 8%
13/08/28 23:51:37 INFO mapreduce.Job:  map 58% reduce 8%
13/08/28 23:51:40 INFO mapreduce.Job:  map 59% reduce 8%
13/08/28 23:51:46 INFO mapreduce.Job:  map 60% reduce 8%
13/08/28 23:51:49 INFO mapreduce.Job:  map 61% reduce 8%
13/08/28 23:51:51 INFO mapreduce.Job:  map 62% reduce 8%
13/08/28 23:52:02 INFO mapreduce.Job:  map 63% reduce 8%
13/08/28 23:52:08 INFO mapreduce.Job:  map 64% reduce 8%
13/08/28 23:52:14 INFO mapreduce.Job:  map 65% reduce 8%
13/08/28 23:52:32 INFO mapreduce.Job:  map 66% reduce 8%
13/08/28 23:52:42 INFO mapreduce.Job:  map 67% reduce 8%
13/08/28 23:52:56 INFO mapreduce.Job:  map 67% reduce 10%
13/08/28 23:53:02 INFO mapreduce.Job:  map 67% reduce 11%
13/08/28 23:53:06 INFO mapreduce.Job:  map 68% reduce 11%
13/08/28 23:53:12 INFO mapreduce.Job:  map 69% reduce 11%
13/08/28 23:53:17 INFO mapreduce.Job:  map 69% reduce 12%
13/08/28 23:53:22 INFO mapreduce.Job:  map 70% reduce 12%
13/08/28 23:53:23 INFO mapreduce.Job:  map 70% reduce 13%
13/08/28 23:53:27 INFO mapreduce.Job:  map 71% reduce 13%
13/08/28 23:53:34 INFO mapreduce.Job:  map 72% reduce 13%
13/08/28 23:53:45 INFO mapreduce.Job:  map 73% reduce 13%
13/08/28 23:53:49 INFO mapreduce.Job:  map 74% reduce 13%
13/08/28 23:53:59 INFO mapreduce.Job:  map 75% reduce 13%
13/08/28 23:54:04 INFO mapreduce.Job:  map 76% reduce 13%
13/08/28 23:54:18 INFO mapreduce.Job:  map 77% reduce 13%
13/08/28 23:54:22 INFO mapreduce.Job:  map 78% reduce 13%
13/08/28 23:54:28 INFO mapreduce.Job:  map 79% reduce 14%
13/08/28 23:54:29 INFO mapreduce.Job:  map 80% reduce 14%
13/08/28 23:54:32 INFO mapreduce.Job:  map 81% reduce 14%
13/08/28 23:54:37 INFO mapreduce.Job:  map 82% reduce 15%
13/08/28 23:54:41 INFO mapreduce.Job:  map 83% reduce 15%
13/08/28 23:54:45 INFO mapreduce.Job:  map 84% reduce 15%
13/08/28 23:54:46 INFO mapreduce.Job:  map 84% reduce 16%
13/08/28 23:54:47 INFO mapreduce.Job:  map 85% reduce 16%
13/08/28 23:54:55 INFO mapreduce.Job:  map 86% reduce 16%
13/08/28 23:55:01 INFO mapreduce.Job:  map 87% reduce 16%
13/08/28 23:55:04 INFO mapreduce.Job:  map 87% reduce 17%
13/08/28 23:55:10 INFO mapreduce.Job:  map 88% reduce 18%
13/08/28 23:55:17 INFO mapreduce.Job:  map 89% reduce 18%
13/08/28 23:55:19 INFO mapreduce.Job:  map 90% reduce 18%
13/08/28 23:55:22 INFO mapreduce.Job:  map 91% reduce 18%
13/08/28 23:55:34 INFO mapreduce.Job:  map 92% reduce 18%
13/08/28 23:55:43 INFO mapreduce.Job:  map 93% reduce 18%
13/08/28 23:55:52 INFO mapreduce.Job:  map 94% reduce 18%
13/08/28 23:55:59 INFO mapreduce.Job:  map 94% reduce 19%
13/08/28 23:56:00 INFO mapreduce.Job:  map 95% reduce 19%
13/08/28 23:56:02 INFO mapreduce.Job:  map 95% reduce 20%
13/08/28 23:56:08 INFO mapreduce.Job:  map 96% reduce 20%
13/08/28 23:56:11 INFO mapreduce.Job:  map 96% reduce 21%
13/08/28 23:56:26 INFO mapreduce.Job:  map 96% reduce 22%
13/08/28 23:56:29 INFO mapreduce.Job:  map 96% reduce 23%
13/08/28 23:56:38 INFO mapreduce.Job:  map 96% reduce 24%
13/08/28 23:56:53 INFO mapreduce.Job:  map 96% reduce 25%
13/08/28 23:56:56 INFO mapreduce.Job:  map 96% reduce 26%
13/08/28 23:57:11 INFO mapreduce.Job:  map 96% reduce 27%
13/08/28 23:57:20 INFO mapreduce.Job:  map 96% reduce 28%
13/08/28 23:59:13 INFO mapreduce.Job:  map 97% reduce 28%
13/08/28 23:59:19 INFO mapreduce.Job:  map 98% reduce 28%
13/08/28 23:59:20 INFO mapreduce.Job:  map 99% reduce 28%
13/08/28 23:59:29 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 00:08:01 INFO mapreduce.Job: Task Id : attempt_1377732615090_0009_r_000000_0, Status : FAILED
AttemptID:attempt_1377732615090_0009_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377732615090_0009_01_000015 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-17-7":59887; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-17-7":59887; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 00:08:02 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 00:08:14 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 00:08:17 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 00:08:20 INFO mapreduce.Job:  map 100% reduce 7%
13/08/29 00:08:20 INFO mapreduce.Job: Task Id : attempt_1377732615090_0009_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/29 00:08:21 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 00:08:34 INFO mapreduce.Job:  map 100% reduce 2%
13/08/29 00:08:40 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 00:08:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 00:08:41 INFO mapreduce.Job: Task Id : attempt_1377732615090_0009_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/29 00:08:42 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 00:09:48 INFO mapreduce.Job:  map 100% reduce 1%
13/08/29 00:09:54 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 00:09:57 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 00:10:03 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 00:10:09 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 00:10:15 INFO mapreduce.Job:  map 100% reduce 7%
13/08/29 00:10:20 INFO mapreduce.Job:  map 85% reduce 7%
13/08/29 00:10:21 INFO mapreduce.Job:  map 85% reduce 0%
13/08/29 00:10:36 INFO mapreduce.Job:  map 86% reduce 0%
13/08/29 00:10:38 INFO mapreduce.Job:  map 87% reduce 1%
13/08/29 00:10:41 INFO mapreduce.Job:  map 88% reduce 1%
13/08/29 00:10:45 INFO mapreduce.Job:  map 89% reduce 1%
13/08/29 00:10:51 INFO mapreduce.Job:  map 90% reduce 1%
13/08/29 00:10:56 INFO mapreduce.Job:  map 90% reduce 2%
13/08/29 00:10:57 INFO mapreduce.Job:  map 91% reduce 2%
13/08/29 00:11:00 INFO mapreduce.Job:  map 92% reduce 2%
13/08/29 00:11:02 INFO mapreduce.Job:  map 92% reduce 3%
13/08/29 00:11:03 INFO mapreduce.Job:  map 93% reduce 3%
13/08/29 00:11:06 INFO mapreduce.Job:  map 94% reduce 3%
13/08/29 00:11:07 INFO mapreduce.Job:  map 95% reduce 3%
13/08/29 00:11:11 INFO mapreduce.Job:  map 96% reduce 3%
13/08/29 00:11:17 INFO mapreduce.Job:  map 97% reduce 3%
13/08/29 00:11:23 INFO mapreduce.Job:  map 98% reduce 3%
13/08/29 00:11:24 INFO mapreduce.Job:  map 98% reduce 5%
13/08/29 00:11:27 INFO mapreduce.Job:  map 99% reduce 5%
13/08/29 00:11:51 INFO mapreduce.Job:  map 99% reduce 6%
13/08/29 00:12:02 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 00:12:13 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 00:12:34 INFO mapreduce.Job:  map 100% reduce 9%
13/08/29 00:13:11 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 00:13:17 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 00:13:23 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 00:13:56 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 00:14:11 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 00:14:14 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 00:14:20 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 00:14:51 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 00:14:54 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 00:15:03 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 00:15:21 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 00:15:33 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 00:15:42 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 00:15:54 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 00:16:00 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 00:16:12 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 00:16:24 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 00:18:10 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 00:19:08 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 00:19:50 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 00:30:20 INFO mapreduce.Job:  map 75% reduce 0%
13/08/29 00:30:32 INFO mapreduce.Job:  map 78% reduce 0%
13/08/29 00:30:33 INFO mapreduce.Job:  map 86% reduce 0%
13/08/29 00:30:34 INFO mapreduce.Job:  map 89% reduce 2%
13/08/29 00:30:36 INFO mapreduce.Job:  map 90% reduce 2%
13/08/29 00:30:37 INFO mapreduce.Job:  map 91% reduce 3%
13/08/29 00:30:38 INFO mapreduce.Job:  map 94% reduce 3%
13/08/29 00:30:39 INFO mapreduce.Job:  map 97% reduce 3%
13/08/29 00:30:43 INFO mapreduce.Job:  map 97% reduce 4%
13/08/29 00:30:46 INFO mapreduce.Job:  map 97% reduce 5%
13/08/29 00:30:49 INFO mapreduce.Job:  map 98% reduce 8%
13/08/29 00:30:52 INFO mapreduce.Job:  map 98% reduce 9%
13/08/29 00:30:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 00:30:58 INFO mapreduce.Job:  map 100% reduce 12%
13/08/29 00:31:01 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 00:31:04 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 00:31:10 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 00:31:16 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 00:31:19 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 00:31:22 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 00:31:25 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 00:31:28 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 00:31:31 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 00:31:37 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 00:31:46 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 00:31:52 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 00:31:58 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 00:32:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 00:32:07 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 00:34:00 INFO mapreduce.Job:  map 100% reduce 36%
13/08/29 00:34:03 INFO mapreduce.Job:  map 100% reduce 43%
13/08/29 00:34:06 INFO mapreduce.Job:  map 100% reduce 47%
13/08/29 00:34:09 INFO mapreduce.Job:  map 100% reduce 54%
13/08/29 00:34:12 INFO mapreduce.Job:  map 100% reduce 58%
13/08/29 00:34:15 INFO mapreduce.Job:  map 100% reduce 62%
13/08/29 00:34:18 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 00:34:25 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 00:34:31 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 00:34:37 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 00:34:43 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 00:34:49 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 00:34:55 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 00:35:01 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 00:35:10 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 00:35:22 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 00:35:37 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 00:36:04 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 00:36:29 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 00:36:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 00:36:56 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 00:37:11 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 00:37:29 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 00:37:56 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 00:38:17 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 00:38:36 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 00:38:48 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 00:38:57 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 00:39:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 00:39:12 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 00:39:18 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 00:39:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 00:39:30 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 00:39:36 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 00:39:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 00:39:48 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 00:39:54 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 00:40:00 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 00:40:06 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 00:40:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 00:40:15 INFO mapreduce.Job: Job job_1377732615090_0009 completed successfully
13/08/29 00:40:16 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=3
		Killed map tasks=24
		Killed reduce tasks=2
		Launched map tasks=65
		Launched reduce tasks=6
		Rack-local map tasks=65
		Total time spent by all maps in occupied slots (ms)=5449561
		Total time spent by all reduces in occupied slots (ms)=3077907
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12238
		CPU time spent (ms)=1059440
		Physical memory (bytes) snapshot=10327162880
		Virtual memory (bytes) snapshot=41673449472
		Total committed heap usage (bytes)=7849967616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 00:40:16 INFO terasort.TeraSort: done
