13/08/21 14:33:36 INFO terasort.TeraSort: starting
13/08/21 14:33:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/21 14:33:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 316ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2505ms
Spent 2833ms computing partitions.
13/08/21 14:33:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/21 14:33:41 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/21 14:33:42 INFO mapreduce.JobSubmitter: number of splits:40
13/08/21 14:33:42 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/21 14:33:42 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/21 14:33:42 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/21 14:33:42 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/21 14:33:42 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/21 14:33:42 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/21 14:33:42 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/21 14:33:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377094890882_0010
13/08/21 14:33:43 INFO client.YarnClientImpl: Submitted application application_1377094890882_0010 to ResourceManager at hadoop-999-1/192.168.100.2:54111
13/08/21 14:33:43 INFO mapreduce.Job: The url to track the job: http://hadoop-999-1.novalocal:8088/proxy/application_1377094890882_0010/
13/08/21 14:33:43 INFO mapreduce.Job: Running job: job_1377094890882_0010
13/08/21 14:33:54 INFO mapreduce.Job: Job job_1377094890882_0010 running in uber mode : false
13/08/21 14:33:54 INFO mapreduce.Job:  map 0% reduce 0%
13/08/21 14:34:07 INFO mapreduce.Job:  map 1% reduce 0%
13/08/21 14:34:09 INFO mapreduce.Job:  map 3% reduce 0%
13/08/21 14:34:11 INFO mapreduce.Job:  map 4% reduce 0%
13/08/21 14:34:12 INFO mapreduce.Job:  map 6% reduce 0%
13/08/21 14:34:13 INFO mapreduce.Job:  map 7% reduce 0%
13/08/21 14:34:15 INFO mapreduce.Job:  map 8% reduce 0%
13/08/21 14:34:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/21 14:34:30 INFO mapreduce.Job:  map 10% reduce 0%
13/08/21 14:34:33 INFO mapreduce.Job:  map 11% reduce 0%
13/08/21 14:34:35 INFO mapreduce.Job:  map 12% reduce 0%
13/08/21 14:34:37 INFO mapreduce.Job:  map 13% reduce 0%
13/08/21 14:34:40 INFO mapreduce.Job:  map 15% reduce 0%
13/08/21 14:34:42 INFO mapreduce.Job:  map 16% reduce 0%
13/08/21 14:34:45 INFO mapreduce.Job:  map 17% reduce 0%
13/08/21 14:34:53 INFO mapreduce.Job:  map 18% reduce 0%
13/08/21 14:34:56 INFO mapreduce.Job:  map 19% reduce 0%
13/08/21 14:35:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/21 14:35:06 INFO mapreduce.Job:  map 21% reduce 0%
13/08/21 14:35:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/21 14:35:10 INFO mapreduce.Job:  map 23% reduce 0%
13/08/21 14:35:13 INFO mapreduce.Job:  map 25% reduce 0%
13/08/21 14:35:15 INFO mapreduce.Job:  map 26% reduce 0%
13/08/21 14:35:16 INFO mapreduce.Job:  map 27% reduce 0%
13/08/21 14:35:18 INFO mapreduce.Job:  map 28% reduce 0%
13/08/21 14:35:20 INFO mapreduce.Job:  map 29% reduce 0%
13/08/21 14:35:23 INFO mapreduce.Job:  map 30% reduce 0%
13/08/21 14:35:29 INFO mapreduce.Job:  map 31% reduce 0%
13/08/21 14:35:32 INFO mapreduce.Job:  map 32% reduce 0%
13/08/21 14:35:33 INFO mapreduce.Job:  map 32% reduce 1%
13/08/21 14:35:44 INFO mapreduce.Job:  map 33% reduce 1%
13/08/21 14:35:46 INFO mapreduce.Job:  map 34% reduce 1%
13/08/21 14:35:47 INFO mapreduce.Job:  map 36% reduce 1%
13/08/21 14:35:49 INFO mapreduce.Job:  map 37% reduce 1%
13/08/21 14:35:50 INFO mapreduce.Job:  map 38% reduce 1%
13/08/21 14:35:52 INFO mapreduce.Job:  map 39% reduce 1%
13/08/21 14:35:53 INFO mapreduce.Job:  map 40% reduce 1%
13/08/21 14:35:57 INFO mapreduce.Job:  map 41% reduce 1%
13/08/21 14:36:00 INFO mapreduce.Job:  map 42% reduce 1%
13/08/21 14:36:01 INFO mapreduce.Job:  map 43% reduce 1%
13/08/21 14:36:04 INFO mapreduce.Job:  map 44% reduce 1%
13/08/21 14:36:06 INFO mapreduce.Job:  map 45% reduce 1%
13/08/21 14:36:10 INFO mapreduce.Job:  map 46% reduce 1%
13/08/21 14:36:12 INFO mapreduce.Job:  map 47% reduce 1%
13/08/21 14:36:14 INFO mapreduce.Job:  map 48% reduce 1%
13/08/21 14:36:17 INFO mapreduce.Job:  map 48% reduce 2%
13/08/21 14:36:24 INFO mapreduce.Job:  map 49% reduce 2%
13/08/21 14:36:27 INFO mapreduce.Job:  map 49% reduce 3%
13/08/21 14:36:28 INFO mapreduce.Job:  map 49% reduce 4%
13/08/21 14:36:33 INFO mapreduce.Job:  map 50% reduce 4%
13/08/21 14:36:36 INFO mapreduce.Job:  map 51% reduce 5%
13/08/21 14:36:46 INFO mapreduce.Job:  map 52% reduce 5%
13/08/21 14:36:58 INFO mapreduce.Job:  map 53% reduce 5%
13/08/21 14:37:01 INFO mapreduce.Job:  map 54% reduce 5%
13/08/21 14:37:07 INFO mapreduce.Job:  map 55% reduce 5%
13/08/21 14:37:08 INFO mapreduce.Job:  map 56% reduce 5%
13/08/21 14:37:11 INFO mapreduce.Job:  map 57% reduce 5%
13/08/21 14:37:14 INFO mapreduce.Job:  map 58% reduce 5%
13/08/21 14:37:29 INFO mapreduce.Job:  map 59% reduce 5%
13/08/21 14:37:38 INFO mapreduce.Job:  map 60% reduce 5%
13/08/21 14:37:39 INFO mapreduce.Job:  map 60% reduce 6%
13/08/21 14:37:40 INFO mapreduce.Job:  map 61% reduce 6%
13/08/21 14:37:42 INFO mapreduce.Job:  map 62% reduce 6%
13/08/21 14:37:44 INFO mapreduce.Job:  map 63% reduce 6%
13/08/21 14:37:48 INFO mapreduce.Job:  map 64% reduce 6%
13/08/21 14:37:55 INFO mapreduce.Job:  map 65% reduce 6%
13/08/21 14:38:01 INFO mapreduce.Job:  map 66% reduce 6%
13/08/21 14:38:08 INFO mapreduce.Job:  map 67% reduce 6%
13/08/21 14:38:09 INFO mapreduce.Job:  map 68% reduce 6%
13/08/21 14:38:11 INFO mapreduce.Job:  map 69% reduce 6%
13/08/21 14:38:22 INFO mapreduce.Job:  map 70% reduce 6%
13/08/21 14:38:24 INFO mapreduce.Job:  map 71% reduce 6%
13/08/21 14:38:26 INFO mapreduce.Job:  map 71% reduce 7%
13/08/21 14:38:31 INFO mapreduce.Job:  map 72% reduce 7%
13/08/21 14:38:43 INFO mapreduce.Job:  map 73% reduce 7%
13/08/21 14:38:44 INFO mapreduce.Job:  map 74% reduce 7%
13/08/21 14:38:48 INFO mapreduce.Job:  map 75% reduce 7%
13/08/21 14:38:52 INFO mapreduce.Job:  map 76% reduce 7%
13/08/21 14:39:07 INFO mapreduce.Job:  map 77% reduce 7%
13/08/21 14:39:19 INFO mapreduce.Job:  map 78% reduce 7%
13/08/21 14:39:31 INFO mapreduce.Job:  map 79% reduce 7%
13/08/21 14:39:32 INFO mapreduce.Job:  map 79% reduce 8%
13/08/21 14:39:46 INFO mapreduce.Job:  map 80% reduce 8%
13/08/21 14:40:04 INFO mapreduce.Job:  map 81% reduce 8%
13/08/21 14:40:11 INFO mapreduce.Job:  map 82% reduce 8%
13/08/21 14:40:16 INFO mapreduce.Job:  map 83% reduce 8%
13/08/21 14:40:21 INFO mapreduce.Job:  map 84% reduce 8%
13/08/21 14:40:27 INFO mapreduce.Job:  map 86% reduce 8%
13/08/21 14:40:29 INFO mapreduce.Job:  map 87% reduce 8%
13/08/21 14:40:40 INFO mapreduce.Job:  map 88% reduce 8%
13/08/21 14:40:46 INFO mapreduce.Job:  map 88% reduce 9%
13/08/21 14:41:23 INFO mapreduce.Job:  map 89% reduce 9%
13/08/21 14:41:45 INFO mapreduce.Job:  map 90% reduce 9%
13/08/21 14:42:07 INFO mapreduce.Job:  map 91% reduce 9%
13/08/21 14:42:34 INFO mapreduce.Job:  map 92% reduce 9%
13/08/21 14:43:05 INFO mapreduce.Job:  map 93% reduce 9%
13/08/21 14:43:20 INFO mapreduce.Job:  map 94% reduce 9%
13/08/21 14:43:28 INFO mapreduce.Job:  map 94% reduce 10%
13/08/21 14:43:39 INFO mapreduce.Job:  map 94% reduce 11%
13/08/21 14:43:44 INFO mapreduce.Job:  map 95% reduce 11%
13/08/21 14:43:49 INFO mapreduce.Job:  map 95% reduce 12%
13/08/21 14:43:54 INFO mapreduce.Job:  map 95% reduce 13%
13/08/21 14:43:58 INFO mapreduce.Job:  map 96% reduce 13%
13/08/21 14:44:00 INFO mapreduce.Job:  map 96% reduce 14%
13/08/21 14:44:07 INFO mapreduce.Job:  map 96% reduce 15%
13/08/21 14:44:13 INFO mapreduce.Job:  map 97% reduce 16%
13/08/21 14:44:16 INFO mapreduce.Job:  map 97% reduce 17%
13/08/21 14:44:19 INFO mapreduce.Job:  map 97% reduce 18%
13/08/21 14:44:21 INFO mapreduce.Job:  map 97% reduce 19%
13/08/21 14:44:24 INFO mapreduce.Job:  map 97% reduce 20%
13/08/21 14:44:27 INFO mapreduce.Job:  map 98% reduce 20%
13/08/21 14:44:30 INFO mapreduce.Job:  map 98% reduce 21%
13/08/21 14:44:33 INFO mapreduce.Job:  map 98% reduce 22%
13/08/21 14:44:43 INFO mapreduce.Job:  map 98% reduce 23%
13/08/21 14:44:51 INFO mapreduce.Job:  map 99% reduce 23%
13/08/21 14:44:54 INFO mapreduce.Job:  map 99% reduce 24%
13/08/21 14:45:02 INFO mapreduce.Job:  map 99% reduce 25%
13/08/21 14:45:10 INFO mapreduce.Job:  map 99% reduce 26%
13/08/21 14:45:16 INFO mapreduce.Job:  map 99% reduce 27%
13/08/21 14:45:26 INFO mapreduce.Job:  map 100% reduce 27%
13/08/21 14:45:28 INFO mapreduce.Job:  map 100% reduce 28%
13/08/21 14:45:29 INFO mapreduce.Job:  map 100% reduce 35%
13/08/21 14:45:34 INFO mapreduce.Job:  map 100% reduce 36%
13/08/21 14:45:38 INFO mapreduce.Job:  map 100% reduce 37%
13/08/21 14:45:41 INFO mapreduce.Job:  map 100% reduce 38%
13/08/21 14:45:44 INFO mapreduce.Job:  map 100% reduce 39%
13/08/21 14:45:50 INFO mapreduce.Job:  map 100% reduce 40%
13/08/21 14:45:53 INFO mapreduce.Job:  map 100% reduce 41%
13/08/21 14:45:58 INFO mapreduce.Job:  map 100% reduce 42%
13/08/21 14:46:04 INFO mapreduce.Job:  map 100% reduce 44%
13/08/21 14:46:07 INFO mapreduce.Job:  map 100% reduce 53%
13/08/21 14:46:10 INFO mapreduce.Job:  map 100% reduce 55%
13/08/21 14:46:13 INFO mapreduce.Job:  map 100% reduce 56%
13/08/21 14:46:16 INFO mapreduce.Job:  map 100% reduce 58%
13/08/21 14:46:19 INFO mapreduce.Job:  map 100% reduce 59%
13/08/21 14:46:20 INFO mapreduce.Job:  map 100% reduce 60%
13/08/21 14:46:22 INFO mapreduce.Job:  map 100% reduce 61%
13/08/21 14:46:28 INFO mapreduce.Job:  map 100% reduce 62%
13/08/21 14:46:35 INFO mapreduce.Job:  map 100% reduce 63%
13/08/21 14:46:40 INFO mapreduce.Job:  map 100% reduce 68%
13/08/21 14:46:41 INFO mapreduce.Job:  map 100% reduce 72%
13/08/21 14:46:43 INFO mapreduce.Job:  map 100% reduce 74%
13/08/21 14:46:44 INFO mapreduce.Job:  map 100% reduce 75%
13/08/21 14:46:49 INFO mapreduce.Job:  map 100% reduce 76%
13/08/21 14:46:52 INFO mapreduce.Job:  map 100% reduce 81%
13/08/21 14:46:53 INFO mapreduce.Job:  map 100% reduce 82%
13/08/21 14:46:59 INFO mapreduce.Job:  map 100% reduce 83%
13/08/21 14:47:01 INFO mapreduce.Job:  map 100% reduce 85%
13/08/21 14:47:03 INFO mapreduce.Job:  map 100% reduce 87%
13/08/21 14:47:04 INFO mapreduce.Job:  map 100% reduce 88%
13/08/21 14:47:06 INFO mapreduce.Job:  map 100% reduce 89%
13/08/21 14:47:07 INFO mapreduce.Job:  map 100% reduce 90%
13/08/21 14:47:09 INFO mapreduce.Job:  map 100% reduce 91%
13/08/21 14:47:10 INFO mapreduce.Job:  map 100% reduce 92%
13/08/21 14:47:12 INFO mapreduce.Job:  map 100% reduce 93%
13/08/21 14:47:13 INFO mapreduce.Job:  map 100% reduce 94%
13/08/21 14:47:16 INFO mapreduce.Job:  map 100% reduce 95%
13/08/21 14:47:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/21 14:47:18 INFO mapreduce.Job:  map 100% reduce 97%
13/08/21 14:47:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/21 14:47:25 INFO mapreduce.Job:  map 100% reduce 99%
13/08/21 14:47:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/21 14:47:31 INFO mapreduce.Job: Job job_1377094890882_0010 completed successfully
13/08/21 14:47:31 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11168340032
		FILE: Number of bytes written=16753791262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=3
		Launched map tasks=43
		Launched reduce tasks=13
		Rack-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3432371
		Total time spent by all reduces in occupied slots (ms)=3586798
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=37704
		CPU time spent (ms)=1098760
		Physical memory (bytes) snapshot=12977057792
		Virtual memory (bytes) snapshot=50878562304
		Total committed heap usage (bytes)=9695985664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/21 14:47:31 INFO terasort.TeraSort: done
