13/08/06 06:00:27 INFO terasort.TeraSort: starting
13/08/06 06:00:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 06:00:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 226ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 232ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1765ms
Spent 2004ms computing partitions.
13/08/06 06:00:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 06:00:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 06:00:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 06:00:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 06:00:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 06:00:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 06:00:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 06:00:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 06:00:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 06:00:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 06:00:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 06:00:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375767968375_0009
13/08/06 06:00:33 INFO client.YarnClientImpl: Submitted application application_1375767968375_0009 to ResourceManager at hadoop-110-1/192.168.100.6:54111
13/08/06 06:00:33 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375767968375_0009/
13/08/06 06:00:33 INFO mapreduce.Job: Running job: job_1375767968375_0009
13/08/06 06:00:49 INFO mapreduce.Job: Job job_1375767968375_0009 running in uber mode : false
13/08/06 06:00:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 06:04:30 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 06:04:31 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 06:04:41 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 06:04:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 06:04:45 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 06:04:46 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 06:04:47 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 06:04:48 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 06:04:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 06:04:50 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 06:04:51 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 06:04:52 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 06:04:53 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 06:04:54 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 06:04:55 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 06:04:57 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 06:04:59 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 06:05:01 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 06:05:04 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 06:05:05 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 06:05:06 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 06:05:07 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 06:05:10 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 06:05:11 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 06:05:12 INFO mapreduce.Job:  map 31% reduce 0%
13/08/06 06:05:13 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 06:05:14 INFO mapreduce.Job:  map 33% reduce 0%
13/08/06 06:05:15 INFO mapreduce.Job:  map 34% reduce 0%
13/08/06 06:05:16 INFO mapreduce.Job:  map 35% reduce 0%
13/08/06 06:05:18 INFO mapreduce.Job:  map 37% reduce 0%
13/08/06 06:05:19 INFO mapreduce.Job:  map 38% reduce 0%
13/08/06 06:05:21 INFO mapreduce.Job:  map 39% reduce 0%
13/08/06 06:05:22 INFO mapreduce.Job:  map 40% reduce 0%
13/08/06 06:05:23 INFO mapreduce.Job:  map 41% reduce 0%
13/08/06 06:05:24 INFO mapreduce.Job:  map 43% reduce 0%
13/08/06 06:05:26 INFO mapreduce.Job:  map 44% reduce 0%
13/08/06 06:05:27 INFO mapreduce.Job:  map 46% reduce 0%
13/08/06 06:05:28 INFO mapreduce.Job:  map 47% reduce 0%
13/08/06 06:05:29 INFO mapreduce.Job:  map 48% reduce 0%
13/08/06 06:05:30 INFO mapreduce.Job:  map 49% reduce 0%
13/08/06 06:05:31 INFO mapreduce.Job:  map 49% reduce 2%
13/08/06 06:05:32 INFO mapreduce.Job:  map 50% reduce 2%
13/08/06 06:05:33 INFO mapreduce.Job:  map 51% reduce 2%
13/08/06 06:05:34 INFO mapreduce.Job:  map 52% reduce 3%
13/08/06 06:05:35 INFO mapreduce.Job:  map 53% reduce 3%
13/08/06 06:05:36 INFO mapreduce.Job:  map 54% reduce 3%
13/08/06 06:05:37 INFO mapreduce.Job:  map 54% reduce 4%
13/08/06 06:05:38 INFO mapreduce.Job:  map 55% reduce 4%
13/08/06 06:05:39 INFO mapreduce.Job:  map 56% reduce 4%
13/08/06 06:05:40 INFO mapreduce.Job:  map 57% reduce 7%
13/08/06 06:05:41 INFO mapreduce.Job:  map 59% reduce 7%
13/08/06 06:05:42 INFO mapreduce.Job:  map 62% reduce 7%
13/08/06 06:05:44 INFO mapreduce.Job:  map 63% reduce 7%
13/08/06 06:05:45 INFO mapreduce.Job:  map 64% reduce 7%
13/08/06 06:05:46 INFO mapreduce.Job:  map 65% reduce 9%
13/08/06 06:05:48 INFO mapreduce.Job:  map 67% reduce 9%
13/08/06 06:05:49 INFO mapreduce.Job:  map 67% reduce 10%
13/08/06 06:05:50 INFO mapreduce.Job:  map 69% reduce 10%
13/08/06 06:05:51 INFO mapreduce.Job:  map 71% reduce 10%
13/08/06 06:05:52 INFO mapreduce.Job:  map 72% reduce 12%
13/08/06 06:05:53 INFO mapreduce.Job:  map 74% reduce 12%
13/08/06 06:05:55 INFO mapreduce.Job:  map 75% reduce 13%
13/08/06 06:05:58 INFO mapreduce.Job:  map 75% reduce 14%
13/08/06 06:06:00 INFO mapreduce.Job:  map 76% reduce 14%
13/08/06 06:06:01 INFO mapreduce.Job:  map 76% reduce 15%
13/08/06 06:06:02 INFO mapreduce.Job:  map 77% reduce 15%
13/08/06 06:06:04 INFO mapreduce.Job:  map 78% reduce 17%
13/08/06 06:06:05 INFO mapreduce.Job:  map 79% reduce 17%
13/08/06 06:06:06 INFO mapreduce.Job:  map 80% reduce 17%
13/08/06 06:06:07 INFO mapreduce.Job:  map 80% reduce 18%
13/08/06 06:06:09 INFO mapreduce.Job:  map 81% reduce 18%
13/08/06 06:06:11 INFO mapreduce.Job:  map 82% reduce 19%
13/08/06 06:06:12 INFO mapreduce.Job:  map 83% reduce 19%
13/08/06 06:06:14 INFO mapreduce.Job:  map 85% reduce 20%
13/08/06 06:06:17 INFO mapreduce.Job:  map 86% reduce 21%
13/08/06 06:06:18 INFO mapreduce.Job:  map 87% reduce 21%
13/08/06 06:06:19 INFO mapreduce.Job:  map 88% reduce 21%
13/08/06 06:06:20 INFO mapreduce.Job:  map 88% reduce 22%
13/08/06 06:06:21 INFO mapreduce.Job:  map 89% reduce 22%
13/08/06 06:06:22 INFO mapreduce.Job:  map 90% reduce 22%
13/08/06 06:06:24 INFO mapreduce.Job:  map 91% reduce 22%
13/08/06 06:06:25 INFO mapreduce.Job:  map 92% reduce 22%
13/08/06 06:06:26 INFO mapreduce.Job:  map 92% reduce 23%
13/08/06 06:06:29 INFO mapreduce.Job:  map 93% reduce 25%
13/08/06 06:06:31 INFO mapreduce.Job:  map 94% reduce 25%
13/08/06 06:06:32 INFO mapreduce.Job:  map 94% reduce 27%
13/08/06 06:06:33 INFO mapreduce.Job:  map 95% reduce 27%
13/08/06 06:06:37 INFO mapreduce.Job:  map 96% reduce 27%
13/08/06 06:06:38 INFO mapreduce.Job:  map 97% reduce 28%
13/08/06 06:06:41 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 06:06:44 INFO mapreduce.Job:  map 98% reduce 30%
13/08/06 06:06:47 INFO mapreduce.Job:  map 98% reduce 31%
13/08/06 06:06:49 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 06:06:53 INFO mapreduce.Job:  map 99% reduce 32%
13/08/06 06:06:59 INFO mapreduce.Job:  map 99% reduce 33%
13/08/06 06:07:14 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 06:10:16 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 06:10:19 INFO mapreduce.Job:  map 100% reduce 43%
13/08/06 06:10:22 INFO mapreduce.Job:  map 100% reduce 47%
13/08/06 06:10:25 INFO mapreduce.Job:  map 100% reduce 54%
13/08/06 06:10:28 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 06:10:31 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 06:10:35 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 06:10:41 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 06:10:47 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 06:10:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 06:10:56 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 06:11:02 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 06:11:08 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 06:11:14 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 06:11:20 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 06:11:26 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 06:11:32 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 06:11:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 06:11:41 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 06:11:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 06:11:53 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 06:11:59 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 06:12:05 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 06:12:11 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 06:12:15 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 06:12:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 06:12:27 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 06:12:33 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 06:12:39 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 06:12:42 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 06:12:51 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 06:12:57 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 06:13:03 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 06:13:09 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 06:13:15 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 06:13:21 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 06:13:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 06:13:33 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 06:13:39 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 06:13:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 06:13:50 INFO mapreduce.Job: Job job_1375767968375_0009 completed successfully
13/08/06 06:13:50 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=44
		Launched reduce tasks=1
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3036209
		Total time spent by all reduces in occupied slots (ms)=510715
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=12600
		CPU time spent (ms)=1020420
		Physical memory (bytes) snapshot=10170925056
		Virtual memory (bytes) snapshot=41682505728
		Total committed heap usage (bytes)=7867858944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 06:13:50 INFO terasort.TeraSort: done
