13/08/06 06:00:27 INFO terasort.TeraSort: starting
13/08/06 06:00:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/06 06:00:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 418ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 423ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2216ms
Spent 2646ms computing partitions.
13/08/06 06:00:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/06 06:00:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/06 06:00:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/06 06:00:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/06 06:00:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/06 06:00:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/06 06:00:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/06 06:00:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/06 06:00:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/06 06:00:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/06 06:00:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/06 06:00:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/06 06:00:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1375767968375_0010
13/08/06 06:00:34 INFO client.YarnClientImpl: Submitted application application_1375767968375_0010 to ResourceManager at hadoop-110-1/192.168.100.6:54111
13/08/06 06:00:34 INFO mapreduce.Job: The url to track the job: http://hadoop-110-1.novalocal:8088/proxy/application_1375767968375_0010/
13/08/06 06:00:34 INFO mapreduce.Job: Running job: job_1375767968375_0010
13/08/06 06:00:42 INFO mapreduce.Job: Job job_1375767968375_0010 running in uber mode : false
13/08/06 06:00:42 INFO mapreduce.Job:  map 0% reduce 0%
13/08/06 06:05:54 INFO mapreduce.Job:  map 1% reduce 0%
13/08/06 06:06:00 INFO mapreduce.Job:  map 2% reduce 0%
13/08/06 06:06:03 INFO mapreduce.Job:  map 3% reduce 0%
13/08/06 06:06:05 INFO mapreduce.Job:  map 4% reduce 0%
13/08/06 06:06:06 INFO mapreduce.Job:  map 5% reduce 0%
13/08/06 06:06:08 INFO mapreduce.Job:  map 6% reduce 0%
13/08/06 06:06:10 INFO mapreduce.Job:  map 7% reduce 0%
13/08/06 06:06:12 INFO mapreduce.Job:  map 8% reduce 0%
13/08/06 06:06:13 INFO mapreduce.Job:  map 9% reduce 0%
13/08/06 06:06:15 INFO mapreduce.Job:  map 10% reduce 0%
13/08/06 06:06:18 INFO mapreduce.Job:  map 11% reduce 0%
13/08/06 06:06:21 INFO mapreduce.Job:  map 12% reduce 0%
13/08/06 06:06:28 INFO mapreduce.Job:  map 13% reduce 0%
13/08/06 06:06:31 INFO mapreduce.Job:  map 14% reduce 0%
13/08/06 06:06:32 INFO mapreduce.Job:  map 16% reduce 0%
13/08/06 06:06:33 INFO mapreduce.Job:  map 17% reduce 0%
13/08/06 06:06:35 INFO mapreduce.Job:  map 18% reduce 0%
13/08/06 06:06:36 INFO mapreduce.Job:  map 19% reduce 0%
13/08/06 06:06:37 INFO mapreduce.Job:  map 20% reduce 0%
13/08/06 06:06:38 INFO mapreduce.Job:  map 21% reduce 0%
13/08/06 06:06:40 INFO mapreduce.Job:  map 22% reduce 0%
13/08/06 06:06:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/06 06:06:42 INFO mapreduce.Job:  map 24% reduce 0%
13/08/06 06:06:43 INFO mapreduce.Job:  map 25% reduce 0%
13/08/06 06:06:45 INFO mapreduce.Job:  map 26% reduce 0%
13/08/06 06:06:49 INFO mapreduce.Job:  map 27% reduce 0%
13/08/06 06:06:51 INFO mapreduce.Job:  map 28% reduce 0%
13/08/06 06:06:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/06 06:06:53 INFO mapreduce.Job:  map 30% reduce 0%
13/08/06 06:06:54 INFO mapreduce.Job:  map 32% reduce 0%
13/08/06 06:06:55 INFO mapreduce.Job:  map 32% reduce 1%
13/08/06 06:06:57 INFO mapreduce.Job:  map 33% reduce 1%
13/08/06 06:06:58 INFO mapreduce.Job:  map 34% reduce 3%
13/08/06 06:06:59 INFO mapreduce.Job:  map 35% reduce 3%
13/08/06 06:07:01 INFO mapreduce.Job:  map 36% reduce 3%
13/08/06 06:07:02 INFO mapreduce.Job:  map 37% reduce 3%
13/08/06 06:07:03 INFO mapreduce.Job:  map 38% reduce 3%
13/08/06 06:07:04 INFO mapreduce.Job:  map 39% reduce 4%
13/08/06 06:07:05 INFO mapreduce.Job:  map 40% reduce 4%
13/08/06 06:07:06 INFO mapreduce.Job:  map 41% reduce 4%
13/08/06 06:07:07 INFO mapreduce.Job:  map 41% reduce 5%
13/08/06 06:07:08 INFO mapreduce.Job:  map 43% reduce 5%
13/08/06 06:07:09 INFO mapreduce.Job:  map 44% reduce 5%
13/08/06 06:07:10 INFO mapreduce.Job:  map 44% reduce 7%
13/08/06 06:07:11 INFO mapreduce.Job:  map 45% reduce 7%
13/08/06 06:07:12 INFO mapreduce.Job:  map 46% reduce 7%
13/08/06 06:07:13 INFO mapreduce.Job:  map 47% reduce 8%
13/08/06 06:07:14 INFO mapreduce.Job:  map 48% reduce 8%
13/08/06 06:07:15 INFO mapreduce.Job:  map 49% reduce 8%
13/08/06 06:07:16 INFO mapreduce.Job:  map 50% reduce 8%
13/08/06 06:07:17 INFO mapreduce.Job:  map 51% reduce 8%
13/08/06 06:07:19 INFO mapreduce.Job:  map 52% reduce 8%
13/08/06 06:07:20 INFO mapreduce.Job:  map 53% reduce 8%
13/08/06 06:07:21 INFO mapreduce.Job:  map 54% reduce 8%
13/08/06 06:07:22 INFO mapreduce.Job:  map 55% reduce 8%
13/08/06 06:07:23 INFO mapreduce.Job:  map 56% reduce 8%
13/08/06 06:07:24 INFO mapreduce.Job:  map 58% reduce 8%
13/08/06 06:07:25 INFO mapreduce.Job:  map 60% reduce 8%
13/08/06 06:07:26 INFO mapreduce.Job:  map 61% reduce 8%
13/08/06 06:07:27 INFO mapreduce.Job:  map 62% reduce 8%
13/08/06 06:07:28 INFO mapreduce.Job:  map 63% reduce 10%
13/08/06 06:07:29 INFO mapreduce.Job:  map 65% reduce 10%
13/08/06 06:07:30 INFO mapreduce.Job:  map 66% reduce 10%
13/08/06 06:07:31 INFO mapreduce.Job:  map 67% reduce 10%
13/08/06 06:07:34 INFO mapreduce.Job:  map 69% reduce 10%
13/08/06 06:07:35 INFO mapreduce.Job:  map 70% reduce 10%
13/08/06 06:07:36 INFO mapreduce.Job:  map 71% reduce 10%
13/08/06 06:07:37 INFO mapreduce.Job:  map 72% reduce 11%
13/08/06 06:07:38 INFO mapreduce.Job:  map 73% reduce 11%
13/08/06 06:07:39 INFO mapreduce.Job:  map 74% reduce 11%
13/08/06 06:07:40 INFO mapreduce.Job:  map 75% reduce 11%
13/08/06 06:07:41 INFO mapreduce.Job:  map 76% reduce 11%
13/08/06 06:07:42 INFO mapreduce.Job:  map 77% reduce 11%
13/08/06 06:07:43 INFO mapreduce.Job:  map 78% reduce 13%
13/08/06 06:07:44 INFO mapreduce.Job:  map 80% reduce 13%
13/08/06 06:07:45 INFO mapreduce.Job:  map 81% reduce 13%
13/08/06 06:07:46 INFO mapreduce.Job:  map 82% reduce 13%
13/08/06 06:07:47 INFO mapreduce.Job:  map 83% reduce 13%
13/08/06 06:07:48 INFO mapreduce.Job:  map 84% reduce 13%
13/08/06 06:07:49 INFO mapreduce.Job:  map 84% reduce 15%
13/08/06 06:07:51 INFO mapreduce.Job:  map 85% reduce 15%
13/08/06 06:07:52 INFO mapreduce.Job:  map 86% reduce 16%
13/08/06 06:07:55 INFO mapreduce.Job:  map 87% reduce 16%
13/08/06 06:07:56 INFO mapreduce.Job:  map 88% reduce 17%
13/08/06 06:07:57 INFO mapreduce.Job:  map 89% reduce 17%
13/08/06 06:08:02 INFO mapreduce.Job:  map 90% reduce 17%
13/08/06 06:08:03 INFO mapreduce.Job:  map 91% reduce 17%
13/08/06 06:08:08 INFO mapreduce.Job:  map 91% reduce 20%
13/08/06 06:08:10 INFO mapreduce.Job:  map 92% reduce 20%
13/08/06 06:08:11 INFO mapreduce.Job:  map 92% reduce 21%
13/08/06 06:08:13 INFO mapreduce.Job:  map 93% reduce 21%
13/08/06 06:08:17 INFO mapreduce.Job:  map 94% reduce 23%
13/08/06 06:08:20 INFO mapreduce.Job:  map 94% reduce 24%
13/08/06 06:08:23 INFO mapreduce.Job:  map 94% reduce 25%
13/08/06 06:08:29 INFO mapreduce.Job:  map 94% reduce 26%
13/08/06 06:08:32 INFO mapreduce.Job:  map 94% reduce 27%
13/08/06 06:08:35 INFO mapreduce.Job:  map 95% reduce 28%
13/08/06 06:08:50 INFO mapreduce.Job:  map 96% reduce 28%
13/08/06 06:08:56 INFO mapreduce.Job:  map 96% reduce 29%
13/08/06 06:08:59 INFO mapreduce.Job:  map 97% reduce 29%
13/08/06 06:09:08 INFO mapreduce.Job:  map 98% reduce 29%
13/08/06 06:09:09 INFO mapreduce.Job:  map 99% reduce 29%
13/08/06 06:09:14 INFO mapreduce.Job:  map 99% reduce 31%
13/08/06 06:09:26 INFO mapreduce.Job:  map 100% reduce 31%
13/08/06 06:09:48 INFO mapreduce.Job:  map 100% reduce 33%
13/08/06 06:15:23 INFO mapreduce.Job:  map 100% reduce 34%
13/08/06 06:15:26 INFO mapreduce.Job:  map 100% reduce 35%
13/08/06 06:15:29 INFO mapreduce.Job:  map 100% reduce 38%
13/08/06 06:15:32 INFO mapreduce.Job:  map 100% reduce 39%
13/08/06 06:15:35 INFO mapreduce.Job:  map 100% reduce 41%
13/08/06 06:15:38 INFO mapreduce.Job:  map 100% reduce 44%
13/08/06 06:15:41 INFO mapreduce.Job:  map 100% reduce 46%
13/08/06 06:15:44 INFO mapreduce.Job:  map 100% reduce 49%
13/08/06 06:15:47 INFO mapreduce.Job:  map 100% reduce 51%
13/08/06 06:15:50 INFO mapreduce.Job:  map 100% reduce 53%
13/08/06 06:15:53 INFO mapreduce.Job:  map 100% reduce 56%
13/08/06 06:15:56 INFO mapreduce.Job:  map 100% reduce 58%
13/08/06 06:15:59 INFO mapreduce.Job:  map 100% reduce 60%
13/08/06 06:16:02 INFO mapreduce.Job:  map 100% reduce 62%
13/08/06 06:16:06 INFO mapreduce.Job:  map 100% reduce 64%
13/08/06 06:16:09 INFO mapreduce.Job:  map 100% reduce 65%
13/08/06 06:16:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/06 06:16:27 INFO mapreduce.Job:  map 100% reduce 68%
13/08/06 06:16:45 INFO mapreduce.Job:  map 100% reduce 69%
13/08/06 06:17:03 INFO mapreduce.Job:  map 100% reduce 70%
13/08/06 06:17:21 INFO mapreduce.Job:  map 100% reduce 71%
13/08/06 06:17:36 INFO mapreduce.Job:  map 100% reduce 72%
13/08/06 06:17:58 INFO mapreduce.Job:  map 100% reduce 73%
13/08/06 06:18:19 INFO mapreduce.Job:  map 100% reduce 74%
13/08/06 06:18:37 INFO mapreduce.Job:  map 100% reduce 75%
13/08/06 06:18:55 INFO mapreduce.Job:  map 100% reduce 76%
13/08/06 06:19:16 INFO mapreduce.Job:  map 100% reduce 77%
13/08/06 06:19:38 INFO mapreduce.Job:  map 100% reduce 78%
13/08/06 06:19:59 INFO mapreduce.Job:  map 100% reduce 79%
13/08/06 06:20:11 INFO mapreduce.Job:  map 100% reduce 80%
13/08/06 06:20:26 INFO mapreduce.Job:  map 100% reduce 81%
13/08/06 06:20:35 INFO mapreduce.Job:  map 100% reduce 82%
13/08/06 06:20:47 INFO mapreduce.Job:  map 100% reduce 83%
13/08/06 06:20:59 INFO mapreduce.Job:  map 100% reduce 84%
13/08/06 06:21:11 INFO mapreduce.Job:  map 100% reduce 85%
13/08/06 06:21:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/06 06:21:36 INFO mapreduce.Job:  map 100% reduce 87%
13/08/06 06:21:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/06 06:22:03 INFO mapreduce.Job:  map 100% reduce 89%
13/08/06 06:22:15 INFO mapreduce.Job:  map 100% reduce 90%
13/08/06 06:22:27 INFO mapreduce.Job:  map 100% reduce 91%
13/08/06 06:22:42 INFO mapreduce.Job:  map 100% reduce 92%
13/08/06 06:22:54 INFO mapreduce.Job:  map 100% reduce 93%
13/08/06 06:23:06 INFO mapreduce.Job:  map 100% reduce 94%
13/08/06 06:23:22 INFO mapreduce.Job:  map 100% reduce 95%
13/08/06 06:23:31 INFO mapreduce.Job:  map 100% reduce 96%
13/08/06 06:23:43 INFO mapreduce.Job:  map 100% reduce 97%
13/08/06 06:23:55 INFO mapreduce.Job:  map 100% reduce 98%
13/08/06 06:24:07 INFO mapreduce.Job:  map 100% reduce 99%
13/08/06 06:24:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/06 06:24:22 INFO mapreduce.Job: Job job_1375767968375_0010 completed successfully
13/08/06 06:24:22 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=7
		Launched map tasks=47
		Launched reduce tasks=1
		Rack-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=3953445
		Total time spent by all reduces in occupied slots (ms)=1057526
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14980
		CPU time spent (ms)=1073670
		Physical memory (bytes) snapshot=10147753984
		Virtual memory (bytes) snapshot=41684934656
		Total committed heap usage (bytes)=7786004480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/06 06:24:22 INFO terasort.TeraSort: done
