2013-08-20 13:56:47,720 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-20 13:56:48,141 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-20 13:56:48,424 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-20 13:56:48,568 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-20 13:56:48,568 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2013-08-20 13:56:48,588 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-20 13:56:48,589 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377005989670_0010, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6101935d)
2013-08-20 13:56:48,711 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-20 13:56:49,451 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377005989670_0010
2013-08-20 13:56:50,096 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-20 13:56:50,097 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-20 13:56:50,097 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-20 13:56:50,098 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-20 13:56:50,098 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-20 13:56:50,099 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-20 13:56:50,099 WARN [main] org.apache.hadoop.conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2013-08-20 13:56:50,099 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-20 13:56:50,101 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-20 13:56:50,358 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-20 13:56:50,972 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-20 13:56:51,080 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@502aeaed
2013-08-20 13:56:51,133 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2013-08-20 13:56:51,154 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2013-08-20 13:56:51,176 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 8 new map-outputs
2013-08-20 13:56:51,177 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-20 13:56:51,177 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-20 13:56:51,180 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 2 to fetcher#3
2013-08-20 13:56:51,181 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 13:56:51,181 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 13:56:51,181 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#2
2013-08-20 13:56:51,181 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#2
2013-08-20 13:56:51,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#1
2013-08-20 13:56:51,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:56:51,182 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:56:51,358 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000003_0,attempt_1377005989670_0010_m_000014_0 sent hash and received reply
2013-08-20 13:56:51,360 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000005_0 sent hash and received reply
2013-08-20 13:56:51,364 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000016_0 sent hash and received reply
2013-08-20 13:56:51,369 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000003_0 decomp: 13987274 len: 13987278 to MEMORY
2013-08-20 13:56:51,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000001_0,attempt_1377005989670_0010_m_000002_0 sent hash and received reply
2013-08-20 13:56:51,471 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000000_0,attempt_1377005989670_0010_m_000008_0 sent hash and received reply
2013-08-20 13:56:51,473 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000005_0 decomp: 14056122 len: 14056126 to MEMORY
2013-08-20 13:56:51,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000000_0 decomp: 13996634 len: 13996638 to MEMORY
2013-08-20 13:56:51,488 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377005989670_0010_m_000016_0 decomp: 14015042 len: 14015046 to MEMORY
2013-08-20 13:56:51,500 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377005989670_0010_m_000001_0 decomp: 14046346 len: 14046350 to MEMORY
2013-08-20 13:56:51,610 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14056122 bytes from map-output for attempt_1377005989670_0010_m_000005_0
2013-08-20 13:56:51,612 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14056122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->70101418
2013-08-20 13:56:51,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 432s
2013-08-20 13:56:52,494 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14046346 bytes from map-output for attempt_1377005989670_0010_m_000001_0
2013-08-20 13:56:52,495 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14046346, inMemoryMapOutputs.size() -> 2, commitMemory -> 14056122, usedMemory ->70101418
2013-08-20 13:56:52,664 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377005989670_0010_m_000002_0 decomp: 13960962 len: 13960966 to MEMORY
2013-08-20 13:56:53,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13960962 bytes from map-output for attempt_1377005989670_0010_m_000002_0
2013-08-20 13:56:53,223 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13960962, inMemoryMapOutputs.size() -> 3, commitMemory -> 28102468, usedMemory ->84062380
2013-08-20 13:56:53,225 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 2043s
2013-08-20 13:56:53,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14015042 bytes from map-output for attempt_1377005989670_0010_m_000016_0
2013-08-20 13:56:53,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14015042, inMemoryMapOutputs.size() -> 4, commitMemory -> 42063430, usedMemory ->84062380
2013-08-20 13:56:53,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#2 in 2261s
2013-08-20 13:56:53,798 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13987274 bytes from map-output for attempt_1377005989670_0010_m_000003_0
2013-08-20 13:56:53,798 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13987274, inMemoryMapOutputs.size() -> 5, commitMemory -> 56078472, usedMemory ->84062380
2013-08-20 13:56:53,801 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000014_0 decomp: 14057474 len: 14057478 to MEMORY
2013-08-20 13:56:54,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14057474 bytes from map-output for attempt_1377005989670_0010_m_000014_0
2013-08-20 13:56:54,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14057474, inMemoryMapOutputs.size() -> 6, commitMemory -> 70065746, usedMemory ->98119854
2013-08-20 13:56:54,685 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 3504s
2013-08-20 13:56:55,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13996634 bytes from map-output for attempt_1377005989670_0010_m_000000_0
2013-08-20 13:56:55,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13996634, inMemoryMapOutputs.size() -> 7, commitMemory -> 84123220, usedMemory ->98119854
2013-08-20 13:56:55,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98119854 > mergeThreshold=86139864. Current usedMemory=98119854
2013-08-20 13:56:55,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:56:55,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000008_0 decomp: 14057058 len: 14057062 to MEMORY
2013-08-20 13:56:55,505 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:56:55,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#3
2013-08-20 13:56:55,506 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#3
2013-08-20 13:56:55,513 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000015_0 sent hash and received reply
2013-08-20 13:56:55,609 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000015_0 decomp: 14122786 len: 14122790 to MEMORY
2013-08-20 13:56:55,719 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:56:55,723 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:56:55,723 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98119763 bytes
2013-08-20 13:56:57,075 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377005989670_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377005989670_0010/output/attempt_1377005989670_0010_r_000001_0/map_2.out.merged of size 98119846
2013-08-20 13:56:57,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14122786 bytes from map-output for attempt_1377005989670_0010_m_000015_0
2013-08-20 13:56:57,076 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14122786, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28179844
2013-08-20 13:56:57,077 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#3 in 1571s
2013-08-20 13:56:57,546 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 3 new map-outputs
2013-08-20 13:56:57,546 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 2 to fetcher#3
2013-08-20 13:56:57,546 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-2:8080 to fetcher#3
2013-08-20 13:56:57,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:56:57,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:56:57,552 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000006_0,attempt_1377005989670_0010_m_000017_0 sent hash and received reply
2013-08-20 13:56:57,557 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000006_0 decomp: 14008386 len: 14008390 to MEMORY
2013-08-20 13:56:57,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000018_0 sent hash and received reply
2013-08-20 13:56:57,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000018_0 decomp: 14033658 len: 14033662 to MEMORY
2013-08-20 13:56:58,343 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14008386 bytes from map-output for attempt_1377005989670_0010_m_000006_0
2013-08-20 13:56:58,345 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14008386, inMemoryMapOutputs.size() -> 2, commitMemory -> 14122786, usedMemory ->56221888
2013-08-20 13:56:58,351 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000017_0 decomp: 13973962 len: 13973966 to MEMORY
2013-08-20 13:56:58,779 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13973962 bytes from map-output for attempt_1377005989670_0010_m_000017_0
2013-08-20 13:56:58,782 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13973962, inMemoryMapOutputs.size() -> 3, commitMemory -> 28131172, usedMemory ->70195850
2013-08-20 13:56:58,783 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#3 in 1237s
2013-08-20 13:56:59,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14033658 bytes from map-output for attempt_1377005989670_0010_m_000018_0
2013-08-20 13:56:59,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14033658, inMemoryMapOutputs.size() -> 4, commitMemory -> 42105134, usedMemory ->70195850
2013-08-20 13:56:59,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 1615s
2013-08-20 13:56:59,653 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14057058 bytes from map-output for attempt_1377005989670_0010_m_000008_0
2013-08-20 13:56:59,653 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14057058, inMemoryMapOutputs.size() -> 5, commitMemory -> 56138792, usedMemory ->70195850
2013-08-20 13:56:59,654 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 8477s
2013-08-20 13:56:59,786 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:56:59,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#5
2013-08-20 13:56:59,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#5
2013-08-20 13:56:59,790 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000007_0 sent hash and received reply
2013-08-20 13:56:59,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000007_0 decomp: 14032514 len: 14032518 to MEMORY
2013-08-20 13:57:00,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14032514 bytes from map-output for attempt_1377005989670_0010_m_000007_0
2013-08-20 13:57:00,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14032514, inMemoryMapOutputs.size() -> 6, commitMemory -> 70195850, usedMemory ->84228364
2013-08-20 13:57:00,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#5 in 785s
2013-08-20 13:57:02,812 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:02,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#5
2013-08-20 13:57:02,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#5
2013-08-20 13:57:02,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000012_0 sent hash and received reply
2013-08-20 13:57:02,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000012_0 decomp: 14060802 len: 14060806 to MEMORY
2013-08-20 13:57:02,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14060802 bytes from map-output for attempt_1377005989670_0010_m_000012_0
2013-08-20 13:57:02,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14060802, inMemoryMapOutputs.size() -> 7, commitMemory -> 84228364, usedMemory ->98289166
2013-08-20 13:57:02,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98289166 > mergeThreshold=86139864. Current usedMemory=98289166
2013-08-20 13:57:02,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:57:02,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#5 in 127s
2013-08-20 13:57:03,149 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:57:03,149 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:57:03,150 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98289075 bytes
2013-08-20 13:57:03,886 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:03,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 13:57:03,887 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 13:57:03,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000009_0 sent hash and received reply
2013-08-20 13:57:03,995 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000009_0 decomp: 14037402 len: 14037406 to MEMORY
2013-08-20 13:57:04,448 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377005989670_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377005989670_0010/output/attempt_1377005989670_0010_r_000001_0/map_17.out.merged of size 98289158
2013-08-20 13:57:06,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14037402 bytes from map-output for attempt_1377005989670_0010_m_000009_0
2013-08-20 13:57:06,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14037402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14037402
2013-08-20 13:57:06,261 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 2374s
2013-08-20 13:57:09,426 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:09,426 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:57:09,426 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:57:09,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000025_0 sent hash and received reply
2013-08-20 13:57:09,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000025_0 decomp: 14029186 len: 14029190 to MEMORY
2013-08-20 13:57:11,539 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:11,540 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 13:57:11,540 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 13:57:11,655 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000011_0 sent hash and received reply
2013-08-20 13:57:11,663 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000011_0 decomp: 14013898 len: 14013902 to MEMORY
2013-08-20 13:57:13,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14029186 bytes from map-output for attempt_1377005989670_0010_m_000025_0
2013-08-20 13:57:13,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14029186, inMemoryMapOutputs.size() -> 2, commitMemory -> 14037402, usedMemory ->42080486
2013-08-20 13:57:13,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 4304s
2013-08-20 13:57:15,992 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 3 new map-outputs
2013-08-20 13:57:15,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#4
2013-08-20 13:57:15,992 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#4
2013-08-20 13:57:15,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#5
2013-08-20 13:57:15,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#5
2013-08-20 13:57:16,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000022_0 sent hash and received reply
2013-08-20 13:57:16,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000022_0 decomp: 14039898 len: 14039902 to MEMORY
2013-08-20 13:57:16,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000026_0,attempt_1377005989670_0010_m_000027_0 sent hash and received reply
2013-08-20 13:57:16,610 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000026_0 decomp: 14014418 len: 14014422 to MEMORY
2013-08-20 13:57:17,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14013898 bytes from map-output for attempt_1377005989670_0010_m_000011_0
2013-08-20 13:57:17,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14013898, inMemoryMapOutputs.size() -> 3, commitMemory -> 28066588, usedMemory ->70134802
2013-08-20 13:57:17,791 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 6251s
2013-08-20 13:57:18,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14039898 bytes from map-output for attempt_1377005989670_0010_m_000022_0
2013-08-20 13:57:19,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14039898, inMemoryMapOutputs.size() -> 4, commitMemory -> 42080486, usedMemory ->70134802
2013-08-20 13:57:19,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#4 in 3043s
2013-08-20 13:57:23,124 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:25,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:25,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 1 to fetcher#4
2013-08-20 13:57:25,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-5:8080 to fetcher#4
2013-08-20 13:57:25,256 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000021_0 sent hash and received reply
2013-08-20 13:57:25,259 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000021_0 decomp: 14025858 len: 14025862 to MEMORY
2013-08-20 13:57:28,239 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:28,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#1
2013-08-20 13:57:28,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#1
2013-08-20 13:57:28,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000020_0 sent hash and received reply
2013-08-20 13:57:28,252 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377005989670_0010_m_000020_0 decomp: 14057890 len: 14057894 to MEMORY
2013-08-20 13:57:28,277 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14057890 bytes from map-output for attempt_1377005989670_0010_m_000020_0
2013-08-20 13:57:28,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14057890, inMemoryMapOutputs.size() -> 5, commitMemory -> 56120384, usedMemory ->98218550
2013-08-20 13:57:28,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#1 in 38s
2013-08-20 13:57:29,301 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:29,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025858 bytes from map-output for attempt_1377005989670_0010_m_000021_0
2013-08-20 13:57:29,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025858, inMemoryMapOutputs.size() -> 6, commitMemory -> 70178274, usedMemory ->98218550
2013-08-20 13:57:29,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#4 in 4602s
2013-08-20 13:57:33,712 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14014418 bytes from map-output for attempt_1377005989670_0010_m_000026_0
2013-08-20 13:57:33,712 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14014418, inMemoryMapOutputs.size() -> 7, commitMemory -> 84204132, usedMemory ->98218550
2013-08-20 13:57:33,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98218550 > mergeThreshold=86139864. Current usedMemory=98218550
2013-08-20 13:57:33,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:57:33,715 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000027_0 decomp: 14022530 len: 14022534 to MEMORY
2013-08-20 13:57:33,883 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:57:33,883 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:57:33,883 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98218459 bytes
2013-08-20 13:57:35,087 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377005989670_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377005989670_0010/output/attempt_1377005989670_0010_r_000001_0/map_11.out.merged of size 98218542
2013-08-20 13:57:35,598 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:35,598 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 13:57:35,598 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 13:57:35,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000034_0 sent hash and received reply
2013-08-20 13:57:35,672 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000034_0 decomp: 14021178 len: 14021182 to MEMORY
2013-08-20 13:57:36,650 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:37,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14022530 bytes from map-output for attempt_1377005989670_0010_m_000027_0
2013-08-20 13:57:37,365 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14022530, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28043708
2013-08-20 13:57:37,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 21373s
2013-08-20 13:57:37,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 3 to fetcher#5
2013-08-20 13:57:37,366 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 3 of 3 to hadoop-999-7:8080 to fetcher#5
2013-08-20 13:57:37,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000029_0,attempt_1377005989670_0010_m_000004_0,attempt_1377005989670_0010_m_000036_0 sent hash and received reply
2013-08-20 13:57:37,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000029_0 decomp: 14109370 len: 14109374 to MEMORY
2013-08-20 13:57:38,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14021178 bytes from map-output for attempt_1377005989670_0010_m_000034_0
2013-08-20 13:57:38,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14021178, inMemoryMapOutputs.size() -> 2, commitMemory -> 14022530, usedMemory ->42153078
2013-08-20 13:57:38,404 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 2806s
2013-08-20 13:57:40,232 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:46,252 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:49,779 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14109370 bytes from map-output for attempt_1377005989670_0010_m_000029_0
2013-08-20 13:57:49,779 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14109370, inMemoryMapOutputs.size() -> 3, commitMemory -> 28043708, usedMemory ->42153078
2013-08-20 13:57:49,783 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000004_0 decomp: 14024922 len: 14024926 to MEMORY
2013-08-20 13:57:50,272 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:50,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#4
2013-08-20 13:57:50,272 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#4
2013-08-20 13:57:50,282 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000033_0 sent hash and received reply
2013-08-20 13:57:50,286 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000033_0 decomp: 13970842 len: 13970846 to MEMORY
2013-08-20 13:57:51,330 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:57:51,330 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 13:57:51,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 13:57:51,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000024_0 sent hash and received reply
2013-08-20 13:57:51,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377005989670_0010_m_000024_0 decomp: 14025650 len: 14025654 to MEMORY
2013-08-20 13:57:51,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14025650 bytes from map-output for attempt_1377005989670_0010_m_000024_0
2013-08-20 13:57:51,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14025650, inMemoryMapOutputs.size() -> 4, commitMemory -> 42153078, usedMemory ->84174492
2013-08-20 13:57:51,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 35s
2013-08-20 13:57:51,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13970842 bytes from map-output for attempt_1377005989670_0010_m_000033_0
2013-08-20 13:57:51,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13970842, inMemoryMapOutputs.size() -> 5, commitMemory -> 56178728, usedMemory ->84174492
2013-08-20 13:57:51,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#4 in 1354s
2013-08-20 13:57:54,030 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14024922 bytes from map-output for attempt_1377005989670_0010_m_000004_0
2013-08-20 13:57:54,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14024922, inMemoryMapOutputs.size() -> 6, commitMemory -> 70149570, usedMemory ->84174492
2013-08-20 13:57:54,036 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000036_0 decomp: 13994450 len: 13994454 to MEMORY
2013-08-20 13:57:57,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13994450 bytes from map-output for attempt_1377005989670_0010_m_000036_0
2013-08-20 13:57:57,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13994450, inMemoryMapOutputs.size() -> 7, commitMemory -> 84174492, usedMemory ->98168942
2013-08-20 13:57:57,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98168942 > mergeThreshold=86139864. Current usedMemory=98168942
2013-08-20 13:57:57,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:57:57,075 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 19709s
2013-08-20 13:57:57,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 2 to fetcher#4
2013-08-20 13:57:57,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:57:57,362 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:57:57,362 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:57:57,362 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98168851 bytes
2013-08-20 13:57:57,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000035_0,attempt_1377005989670_0010_m_000013_0 sent hash and received reply
2013-08-20 13:57:57,628 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000035_0 decomp: 14084618 len: 14084622 to MEMORY
2013-08-20 13:57:58,981 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377005989670_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377005989670_0010/output/attempt_1377005989670_0010_r_000001_0/map_33.out.merged of size 98168934
2013-08-20 13:58:02,094 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:58:02,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-2:8080 with 1 to fetcher#5
2013-08-20 13:58:02,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-2:8080 to fetcher#5
2013-08-20 13:58:02,137 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000039_0 sent hash and received reply
2013-08-20 13:58:02,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000039_0 decomp: 14011818 len: 14011822 to MEMORY
2013-08-20 13:58:02,322 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14084618 bytes from map-output for attempt_1377005989670_0010_m_000035_0
2013-08-20 13:58:02,323 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14084618, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28096436
2013-08-20 13:58:02,333 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000013_0 decomp: 14031890 len: 14031894 to MEMORY
2013-08-20 13:58:03,212 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14011818 bytes from map-output for attempt_1377005989670_0010_m_000039_0
2013-08-20 13:58:03,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14011818, inMemoryMapOutputs.size() -> 2, commitMemory -> 14084618, usedMemory ->42128326
2013-08-20 13:58:03,213 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-2:8080 freed by fetcher#5 in 1118s
2013-08-20 13:58:03,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031890 bytes from map-output for attempt_1377005989670_0010_m_000013_0
2013-08-20 13:58:03,420 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031890, inMemoryMapOutputs.size() -> 3, commitMemory -> 28096436, usedMemory ->42128326
2013-08-20 13:58:03,420 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 6345s
2013-08-20 13:58:04,105 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:58:04,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#4
2013-08-20 13:58:04,105 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#4
2013-08-20 13:58:04,149 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000010_0 sent hash and received reply
2013-08-20 13:58:04,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000010_0 decomp: 14031786 len: 14031790 to MEMORY
2013-08-20 13:58:05,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14031786 bytes from map-output for attempt_1377005989670_0010_m_000010_0
2013-08-20 13:58:05,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14031786, inMemoryMapOutputs.size() -> 4, commitMemory -> 42128326, usedMemory ->56160112
2013-08-20 13:58:05,528 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#4 in 1423s
2013-08-20 13:58:07,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:58:07,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#4
2013-08-20 13:58:07,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#4
2013-08-20 13:58:07,135 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000032_0 sent hash and received reply
2013-08-20 13:58:07,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000032_0 decomp: 14036986 len: 14036990 to MEMORY
2013-08-20 13:58:07,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14036986 bytes from map-output for attempt_1377005989670_0010_m_000032_0
2013-08-20 13:58:07,161 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14036986, inMemoryMapOutputs.size() -> 5, commitMemory -> 56160112, usedMemory ->70197098
2013-08-20 13:58:07,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#4 in 38s
2013-08-20 13:58:09,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:58:09,236 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:58:09,236 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-3:8080 with 1 to fetcher#3
2013-08-20 13:58:09,236 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-3:8080 to fetcher#3
2013-08-20 13:58:09,237 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 2 new map-outputs
2013-08-20 13:58:09,472 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000023_0 sent hash and received reply
2013-08-20 13:58:09,472 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000031_0 sent hash and received reply
2013-08-20 13:58:09,476 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000023_0 decomp: 14072658 len: 14072662 to MEMORY
2013-08-20 13:58:09,535 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1377005989670_0010_m_000031_0 decomp: 13975938 len: 13975942 to MEMORY
2013-08-20 13:58:11,389 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 4 new map-outputs
2013-08-20 13:58:11,390 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-7:8080 with 1 to fetcher#5
2013-08-20 13:58:11,432 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-7:8080 to fetcher#5
2013-08-20 13:58:11,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-6:8080 with 1 to fetcher#2
2013-08-20 13:58:11,433 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-6:8080 to fetcher#2
2013-08-20 13:58:11,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-5:8080 with 2 to fetcher#1
2013-08-20 13:58:11,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 2 of 2 to hadoop-999-5:8080 to fetcher#1
2013-08-20 13:58:11,437 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000037_0 sent hash and received reply
2013-08-20 13:58:11,440 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1377005989670_0010_m_000037_0 decomp: 13958778 len: 13958782 to MEMORY
2013-08-20 13:58:11,483 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13958778 bytes from map-output for attempt_1377005989670_0010_m_000037_0
2013-08-20 13:58:11,484 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13958778, inMemoryMapOutputs.size() -> 6, commitMemory -> 70197098, usedMemory ->112204472
2013-08-20 13:58:11,484 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-6:8080 freed by fetcher#2 in 51s
2013-08-20 13:58:11,624 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000019_0 sent hash and received reply
2013-08-20 13:58:11,628 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000028_0,attempt_1377005989670_0010_m_000038_0 sent hash and received reply
2013-08-20 13:58:11,631 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1377005989670_0010_m_000019_0 decomp: 14063090 len: 14063094 to MEMORY
2013-08-20 13:58:11,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377005989670_0010_m_000028_0 decomp: 14071098 len: 14071102 to MEMORY
2013-08-20 13:58:14,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14072658 bytes from map-output for attempt_1377005989670_0010_m_000023_0
2013-08-20 13:58:14,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14072658, inMemoryMapOutputs.size() -> 7, commitMemory -> 84155876, usedMemory ->140338660
2013-08-20 13:58:14,128 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98228534 > mergeThreshold=86139864. Current usedMemory=140338660
2013-08-20 13:58:14,128 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 7 segments, while ignoring 0 segments
2013-08-20 13:58:14,129 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 4893s
2013-08-20 13:58:14,295 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13975938 bytes from map-output for attempt_1377005989670_0010_m_000031_0
2013-08-20 13:58:14,295 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13975938, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140338660
2013-08-20 13:58:14,295 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-3:8080 freed by fetcher#3 in 5059s
2013-08-20 13:58:14,322 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 7 segments...
2013-08-20 13:58:14,323 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2013-08-20 13:58:14,323 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 98228443 bytes
2013-08-20 13:58:15,587 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1377005989670_0010_r_000001_0 Merge of the 7 files in-memory complete. Local file is /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377005989670_0010/output/attempt_1377005989670_0010_r_000001_0/map_37.out.merged of size 98228526
2013-08-20 13:58:15,909 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1377005989670_0010_r_000001_0: Got 1 new map-outputs
2013-08-20 13:58:15,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: Assiging hadoop-999-4:8080 with 1 to fetcher#4
2013-08-20 13:58:15,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: assigned 1 of 1 to hadoop-999-4:8080 to fetcher#4
2013-08-20 13:58:16,103 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=8080/mapOutput?job=job_1377005989670_0010&reduce=1&map=attempt_1377005989670_0010_m_000030_0 sent hash and received reply
2013-08-20 13:58:16,108 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1377005989670_0010_m_000030_0 decomp: 14090858 len: 14090862 to MEMORY
2013-08-20 13:58:17,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14063090 bytes from map-output for attempt_1377005989670_0010_m_000019_0
2013-08-20 13:58:17,271 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14063090, inMemoryMapOutputs.size() -> 2, commitMemory -> 13975938, usedMemory ->56200984
2013-08-20 13:58:17,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-7:8080 freed by fetcher#5 in 5897s
2013-08-20 13:58:18,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14071098 bytes from map-output for attempt_1377005989670_0010_m_000028_0
2013-08-20 13:58:18,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14071098, inMemoryMapOutputs.size() -> 3, commitMemory -> 28039028, usedMemory ->56200984
2013-08-20 13:58:18,453 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1377005989670_0010_m_000038_0 decomp: 14030434 len: 14030438 to MEMORY
2013-08-20 13:58:19,175 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14090858 bytes from map-output for attempt_1377005989670_0010_m_000030_0
2013-08-20 13:58:19,176 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14090858, inMemoryMapOutputs.size() -> 4, commitMemory -> 42110126, usedMemory ->70231418
2013-08-20 13:58:19,177 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-4:8080 freed by fetcher#4 in 3268s
2013-08-20 13:58:19,530 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14030434 bytes from map-output for attempt_1377005989670_0010_m_000038_0
2013-08-20 13:58:19,530 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14030434, inMemoryMapOutputs.size() -> 5, commitMemory -> 56200984, usedMemory ->70231418
2013-08-20 13:58:19,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler: hadoop-999-5:8080 freed by fetcher#1 in 8097s
2013-08-20 13:58:19,531 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2013-08-20 13:58:19,538 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 5 on-disk map-outputs
2013-08-20 13:58:19,670 INFO [main] org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-08-20 13:58:19,671 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70231353 bytes
2013-08-20 13:58:20,922 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 5 segments, 70231418 bytes to disk to satisfy reduce memory limit
2013-08-20 13:58:20,924 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 6 files, 561256420 bytes from disk
2013-08-20 13:58:20,927 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2013-08-20 13:58:20,927 INFO [main] org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2013-08-20 13:58:20,932 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 561256318 bytes
2013-08-20 13:58:21,053 WARN [main] org.apache.hadoop.conf.Configuration: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2013-08-20 13:58:35,518 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377005989670_0010_r_000001_0 is done. And is in the process of committing
2013-08-20 13:58:35,557 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1377005989670_0010_r_000001_0 is allowed to commit now
2013-08-20 13:58:35,571 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1377005989670_0010_r_000001_0' to hdfs://hadoop-999-1:54310/user/hduser/terasort-output-1/_temporary/1/task_1377005989670_0010_r_000001
2013-08-20 13:58:35,596 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377005989670_0010_r_000001_0' done.
2013-08-20 13:58:35,697 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2013-08-20 13:58:35,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2013-08-20 13:58:35,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
