13/08/30 17:07:32 INFO terasort.TeraSort: starting
13/08/30 17:07:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 17:07:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 292ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2276ms
Spent 2579ms computing partitions.
13/08/30 17:07:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 17:07:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 17:07:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 17:07:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 17:07:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 17:07:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 17:07:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 17:07:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 17:07:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 17:07:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 17:07:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 17:07:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 17:07:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 17:07:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377881440442_0007
13/08/30 17:07:39 INFO client.YarnClientImpl: Submitted application application_1377881440442_0007 to ResourceManager at hadoop-31-1/192.168.100.11:54111
13/08/30 17:07:39 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377881440442_0007/
13/08/30 17:07:39 INFO mapreduce.Job: Running job: job_1377881440442_0007
13/08/30 17:07:46 INFO mapreduce.Job: Job job_1377881440442_0007 running in uber mode : false
13/08/30 17:07:46 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 17:08:01 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 17:08:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 17:08:03 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 17:08:04 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 17:08:05 INFO mapreduce.Job:  map 27% reduce 0%
13/08/30 17:08:06 INFO mapreduce.Job:  map 30% reduce 0%
13/08/30 17:08:07 INFO mapreduce.Job:  map 32% reduce 0%
13/08/30 17:08:08 INFO mapreduce.Job:  map 34% reduce 0%
13/08/30 17:08:09 INFO mapreduce.Job:  map 36% reduce 0%
13/08/30 17:08:10 INFO mapreduce.Job:  map 37% reduce 0%
13/08/30 17:08:11 INFO mapreduce.Job:  map 40% reduce 0%
13/08/30 17:08:12 INFO mapreduce.Job:  map 42% reduce 0%
13/08/30 17:08:13 INFO mapreduce.Job:  map 44% reduce 0%
13/08/30 17:08:14 INFO mapreduce.Job:  map 46% reduce 0%
13/08/30 17:08:15 INFO mapreduce.Job:  map 47% reduce 0%
13/08/30 17:08:16 INFO mapreduce.Job:  map 50% reduce 0%
13/08/30 17:08:17 INFO mapreduce.Job:  map 51% reduce 0%
13/08/30 17:08:18 INFO mapreduce.Job:  map 53% reduce 0%
13/08/30 17:08:19 INFO mapreduce.Job:  map 54% reduce 0%
13/08/30 17:08:20 INFO mapreduce.Job:  map 56% reduce 0%
13/08/30 17:08:21 INFO mapreduce.Job:  map 59% reduce 0%
13/08/30 17:08:22 INFO mapreduce.Job:  map 61% reduce 0%
13/08/30 17:08:23 INFO mapreduce.Job:  map 62% reduce 0%
13/08/30 17:08:24 INFO mapreduce.Job:  map 63% reduce 0%
13/08/30 17:08:26 INFO mapreduce.Job:  map 64% reduce 0%
13/08/30 17:08:27 INFO mapreduce.Job:  map 66% reduce 0%
13/08/30 17:08:29 INFO mapreduce.Job:  map 67% reduce 0%
13/08/30 17:08:30 INFO mapreduce.Job:  map 68% reduce 0%
13/08/30 17:08:32 INFO mapreduce.Job:  map 69% reduce 0%
13/08/30 17:08:33 INFO mapreduce.Job:  map 70% reduce 0%
13/08/30 17:08:34 INFO mapreduce.Job:  map 71% reduce 0%
13/08/30 17:08:36 INFO mapreduce.Job:  map 73% reduce 0%
13/08/30 17:08:38 INFO mapreduce.Job:  map 74% reduce 0%
13/08/30 17:08:39 INFO mapreduce.Job:  map 75% reduce 0%
13/08/30 17:08:41 INFO mapreduce.Job:  map 76% reduce 0%
13/08/30 17:08:42 INFO mapreduce.Job:  map 78% reduce 0%
13/08/30 17:08:45 INFO mapreduce.Job:  map 79% reduce 0%
13/08/30 17:08:47 INFO mapreduce.Job:  map 80% reduce 0%
13/08/30 17:08:49 INFO mapreduce.Job:  map 82% reduce 0%
13/08/30 17:08:50 INFO mapreduce.Job:  map 83% reduce 0%
13/08/30 17:08:51 INFO mapreduce.Job:  map 84% reduce 0%
13/08/30 17:08:52 INFO mapreduce.Job:  map 85% reduce 0%
13/08/30 17:08:53 INFO mapreduce.Job:  map 86% reduce 0%
13/08/30 17:08:56 INFO mapreduce.Job:  map 87% reduce 0%
13/08/30 17:08:59 INFO mapreduce.Job:  map 88% reduce 0%
13/08/30 17:09:03 INFO mapreduce.Job:  map 89% reduce 0%
13/08/30 17:09:09 INFO mapreduce.Job:  map 90% reduce 0%
13/08/30 17:09:22 INFO mapreduce.Job:  map 92% reduce 0%
13/08/30 17:09:28 INFO mapreduce.Job:  map 93% reduce 0%
13/08/30 17:09:35 INFO mapreduce.Job:  map 94% reduce 0%
13/08/30 17:09:40 INFO mapreduce.Job:  map 95% reduce 0%
13/08/30 17:09:41 INFO mapreduce.Job:  map 96% reduce 0%
13/08/30 17:09:42 INFO mapreduce.Job:  map 97% reduce 0%
13/08/30 17:09:46 INFO mapreduce.Job:  map 98% reduce 0%
13/08/30 17:09:52 INFO mapreduce.Job:  map 99% reduce 0%
13/08/30 17:10:05 INFO mapreduce.Job:  map 100% reduce 0%
13/08/30 17:10:10 INFO mapreduce.Job:  map 100% reduce 1%
13/08/30 17:10:25 INFO mapreduce.Job:  map 100% reduce 2%
13/08/30 17:10:31 INFO mapreduce.Job:  map 100% reduce 3%
13/08/30 17:10:38 INFO mapreduce.Job:  map 100% reduce 4%
13/08/30 17:10:56 INFO mapreduce.Job:  map 100% reduce 5%
13/08/30 17:11:00 INFO mapreduce.Job:  map 100% reduce 6%
13/08/30 17:11:18 INFO mapreduce.Job:  map 100% reduce 7%
13/08/30 17:11:29 INFO mapreduce.Job:  map 100% reduce 8%
13/08/30 17:11:43 INFO mapreduce.Job:  map 100% reduce 9%
13/08/30 17:12:11 INFO mapreduce.Job:  map 100% reduce 11%
13/08/30 17:12:26 INFO mapreduce.Job:  map 100% reduce 12%
13/08/30 17:12:39 INFO mapreduce.Job:  map 100% reduce 13%
13/08/30 17:13:04 INFO mapreduce.Job:  map 100% reduce 14%
13/08/30 17:13:20 INFO mapreduce.Job:  map 100% reduce 15%
13/08/30 17:13:44 INFO mapreduce.Job:  map 100% reduce 17%
13/08/30 17:14:31 INFO mapreduce.Job:  map 100% reduce 18%
13/08/30 17:14:59 INFO mapreduce.Job:  map 100% reduce 19%
13/08/30 17:15:25 INFO mapreduce.Job:  map 100% reduce 20%
13/08/30 17:15:31 INFO mapreduce.Job:  map 100% reduce 21%
13/08/30 17:15:44 INFO mapreduce.Job:  map 100% reduce 23%
13/08/30 17:16:08 INFO mapreduce.Job:  map 100% reduce 24%
13/08/30 17:16:11 INFO mapreduce.Job:  map 100% reduce 25%
13/08/30 17:16:26 INFO mapreduce.Job:  map 100% reduce 26%
13/08/30 17:16:33 INFO mapreduce.Job:  map 100% reduce 28%
13/08/30 17:16:48 INFO mapreduce.Job:  map 100% reduce 29%
13/08/30 17:17:45 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 17:34:03 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 17:34:03 INFO mapreduce.Job: Job job_1377881440442_0007 failed with state FAILED due to: Application application_1377881440442_0007 failed 1 times due to ApplicationMaster for attempt appattempt_1377881440442_0007_000001 timed out. Failing the application.
13/08/30 17:34:03 INFO mapreduce.Job: Counters: 0
13/08/30 17:34:03 INFO terasort.TeraSort: done
