13/08/30 17:07:32 INFO terasort.TeraSort: starting
13/08/30 17:07:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/30 17:07:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 439ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 444ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2615ms
Spent 3065ms computing partitions.
13/08/30 17:07:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/30 17:07:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/30 17:07:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/30 17:07:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/30 17:07:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/30 17:07:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/30 17:07:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/30 17:07:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/30 17:07:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/30 17:07:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/30 17:07:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/30 17:07:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/30 17:07:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/30 17:07:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/30 17:07:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/30 17:07:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/30 17:07:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/30 17:07:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377881440442_0010
13/08/30 17:07:39 INFO client.YarnClientImpl: Submitted application application_1377881440442_0010 to ResourceManager at hadoop-31-1/192.168.100.11:54111
13/08/30 17:07:39 INFO mapreduce.Job: The url to track the job: http://hadoop-31-1.novalocal:8088/proxy/application_1377881440442_0010/
13/08/30 17:07:39 INFO mapreduce.Job: Running job: job_1377881440442_0010
13/08/30 17:07:48 INFO mapreduce.Job: Job job_1377881440442_0010 running in uber mode : false
13/08/30 17:07:48 INFO mapreduce.Job:  map 0% reduce 0%
13/08/30 17:12:27 INFO mapreduce.Job:  map 1% reduce 0%
13/08/30 17:12:28 INFO mapreduce.Job:  map 2% reduce 0%
13/08/30 17:12:32 INFO mapreduce.Job:  map 3% reduce 0%
13/08/30 17:12:36 INFO mapreduce.Job:  map 4% reduce 0%
13/08/30 17:12:40 INFO mapreduce.Job:  map 5% reduce 0%
13/08/30 17:12:42 INFO mapreduce.Job:  map 6% reduce 0%
13/08/30 17:12:44 INFO mapreduce.Job:  map 8% reduce 0%
13/08/30 17:12:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/30 17:12:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/30 17:12:50 INFO mapreduce.Job:  map 11% reduce 0%
13/08/30 17:12:51 INFO mapreduce.Job:  map 12% reduce 0%
13/08/30 17:12:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/30 17:12:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/30 17:12:59 INFO mapreduce.Job:  map 15% reduce 0%
13/08/30 17:13:01 INFO mapreduce.Job:  map 16% reduce 0%
13/08/30 17:13:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/30 17:13:06 INFO mapreduce.Job:  map 18% reduce 0%
13/08/30 17:13:07 INFO mapreduce.Job:  map 19% reduce 0%
13/08/30 17:13:09 INFO mapreduce.Job:  map 20% reduce 0%
13/08/30 17:13:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/30 17:13:12 INFO mapreduce.Job:  map 22% reduce 0%
13/08/30 17:13:15 INFO mapreduce.Job:  map 23% reduce 0%
13/08/30 17:13:17 INFO mapreduce.Job:  map 23% reduce 1%
13/08/30 17:13:20 INFO mapreduce.Job:  map 23% reduce 3%
13/08/30 17:13:23 INFO mapreduce.Job:  map 24% reduce 3%
13/08/30 17:13:25 INFO mapreduce.Job:  map 25% reduce 3%
13/08/30 17:13:26 INFO mapreduce.Job:  map 26% reduce 3%
13/08/30 17:13:30 INFO mapreduce.Job:  map 28% reduce 3%
13/08/30 17:13:32 INFO mapreduce.Job:  map 29% reduce 3%
13/08/30 17:13:33 INFO mapreduce.Job:  map 30% reduce 3%
13/08/30 17:13:34 INFO mapreduce.Job:  map 31% reduce 3%
13/08/30 17:13:37 INFO mapreduce.Job:  map 32% reduce 3%
13/08/30 17:13:38 INFO mapreduce.Job:  map 32% reduce 4%
13/08/30 17:13:39 INFO mapreduce.Job:  map 33% reduce 4%
13/08/30 17:13:40 INFO mapreduce.Job:  map 34% reduce 4%
13/08/30 17:13:42 INFO mapreduce.Job:  map 35% reduce 4%
13/08/30 17:13:43 INFO mapreduce.Job:  map 36% reduce 4%
13/08/30 17:13:45 INFO mapreduce.Job:  map 37% reduce 4%
13/08/30 17:13:46 INFO mapreduce.Job:  map 38% reduce 4%
13/08/30 17:13:47 INFO mapreduce.Job:  map 39% reduce 4%
13/08/30 17:13:48 INFO mapreduce.Job:  map 40% reduce 4%
13/08/30 17:13:49 INFO mapreduce.Job:  map 41% reduce 4%
13/08/30 17:13:51 INFO mapreduce.Job:  map 42% reduce 4%
13/08/30 17:13:52 INFO mapreduce.Job:  map 43% reduce 4%
13/08/30 17:13:53 INFO mapreduce.Job:  map 44% reduce 5%
13/08/30 17:13:54 INFO mapreduce.Job:  map 45% reduce 5%
13/08/30 17:13:55 INFO mapreduce.Job:  map 46% reduce 5%
13/08/30 17:13:57 INFO mapreduce.Job:  map 47% reduce 5%
13/08/30 17:13:58 INFO mapreduce.Job:  map 48% reduce 5%
13/08/30 17:14:00 INFO mapreduce.Job:  map 49% reduce 5%
13/08/30 17:14:01 INFO mapreduce.Job:  map 50% reduce 5%
13/08/30 17:14:02 INFO mapreduce.Job:  map 51% reduce 5%
13/08/30 17:14:04 INFO mapreduce.Job:  map 52% reduce 5%
13/08/30 17:14:06 INFO mapreduce.Job:  map 53% reduce 5%
13/08/30 17:14:08 INFO mapreduce.Job:  map 53% reduce 7%
13/08/30 17:14:09 INFO mapreduce.Job:  map 55% reduce 7%
13/08/30 17:14:10 INFO mapreduce.Job:  map 56% reduce 7%
13/08/30 17:14:12 INFO mapreduce.Job:  map 58% reduce 7%
13/08/30 17:14:13 INFO mapreduce.Job:  map 59% reduce 7%
13/08/30 17:14:14 INFO mapreduce.Job:  map 60% reduce 8%
13/08/30 17:14:16 INFO mapreduce.Job:  map 61% reduce 8%
13/08/30 17:14:17 INFO mapreduce.Job:  map 62% reduce 8%
13/08/30 17:14:18 INFO mapreduce.Job:  map 63% reduce 8%
13/08/30 17:14:19 INFO mapreduce.Job:  map 64% reduce 8%
13/08/30 17:14:24 INFO mapreduce.Job:  map 65% reduce 9%
13/08/30 17:14:27 INFO mapreduce.Job:  map 66% reduce 9%
13/08/30 17:14:29 INFO mapreduce.Job:  map 67% reduce 9%
13/08/30 17:14:30 INFO mapreduce.Job:  map 68% reduce 10%
13/08/30 17:14:31 INFO mapreduce.Job:  map 69% reduce 10%
13/08/30 17:14:33 INFO mapreduce.Job:  map 71% reduce 11%
13/08/30 17:14:36 INFO mapreduce.Job:  map 72% reduce 13%
13/08/30 17:14:43 INFO mapreduce.Job:  map 73% reduce 13%
13/08/30 17:14:45 INFO mapreduce.Job:  map 74% reduce 13%
13/08/30 17:14:48 INFO mapreduce.Job:  map 74% reduce 16%
13/08/30 17:14:51 INFO mapreduce.Job:  map 75% reduce 16%
13/08/30 17:14:57 INFO mapreduce.Job:  map 76% reduce 17%
13/08/30 17:15:00 INFO mapreduce.Job:  map 76% reduce 18%
13/08/30 17:15:01 INFO mapreduce.Job:  map 77% reduce 18%
13/08/30 17:15:09 INFO mapreduce.Job:  map 77% reduce 20%
13/08/30 17:15:12 INFO mapreduce.Job:  map 78% reduce 20%
13/08/30 17:15:13 INFO mapreduce.Job:  map 78% reduce 21%
13/08/30 17:15:16 INFO mapreduce.Job:  map 78% reduce 22%
13/08/30 17:15:22 INFO mapreduce.Job:  map 79% reduce 23%
13/08/30 17:15:30 INFO mapreduce.Job:  map 80% reduce 23%
13/08/30 17:15:33 INFO mapreduce.Job:  map 81% reduce 23%
13/08/30 17:15:34 INFO mapreduce.Job:  map 81% reduce 24%
13/08/30 17:15:40 INFO mapreduce.Job:  map 81% reduce 25%
13/08/30 17:15:44 INFO mapreduce.Job:  map 82% reduce 25%
13/08/30 17:15:46 INFO mapreduce.Job:  map 82% reduce 26%
13/08/30 17:15:50 INFO mapreduce.Job:  map 83% reduce 26%
13/08/30 17:16:04 INFO mapreduce.Job:  map 84% reduce 26%
13/08/30 17:16:11 INFO mapreduce.Job:  map 85% reduce 26%
13/08/30 17:16:20 INFO mapreduce.Job:  map 85% reduce 27%
13/08/30 17:16:27 INFO mapreduce.Job:  map 86% reduce 27%
13/08/30 17:16:32 INFO mapreduce.Job:  map 87% reduce 27%
13/08/30 17:16:35 INFO mapreduce.Job:  map 88% reduce 27%
13/08/30 17:16:38 INFO mapreduce.Job:  map 89% reduce 27%
13/08/30 17:16:41 INFO mapreduce.Job:  map 90% reduce 27%
13/08/30 17:16:43 INFO mapreduce.Job:  map 90% reduce 28%
13/08/30 17:16:49 INFO mapreduce.Job:  map 91% reduce 28%
13/08/30 17:16:53 INFO mapreduce.Job:  map 92% reduce 28%
13/08/30 17:16:59 INFO mapreduce.Job:  map 93% reduce 28%
13/08/30 17:17:05 INFO mapreduce.Job:  map 94% reduce 28%
13/08/30 17:17:07 INFO mapreduce.Job:  map 95% reduce 28%
13/08/30 17:17:10 INFO mapreduce.Job:  map 96% reduce 28%
13/08/30 17:17:11 INFO mapreduce.Job:  map 97% reduce 28%
13/08/30 17:17:14 INFO mapreduce.Job:  map 98% reduce 28%
13/08/30 17:17:15 INFO mapreduce.Job:  map 99% reduce 28%
13/08/30 17:17:16 INFO mapreduce.Job:  map 99% reduce 29%
13/08/30 17:17:19 INFO mapreduce.Job:  map 99% reduce 30%
13/08/30 17:17:24 INFO mapreduce.Job:  map 100% reduce 30%
13/08/30 17:17:26 INFO mapreduce.Job:  map 100% reduce 32%
13/08/30 17:17:29 INFO mapreduce.Job:  map 100% reduce 33%
13/08/30 17:21:40 INFO mapreduce.Job:  map 100% reduce 35%
13/08/30 17:21:43 INFO mapreduce.Job:  map 100% reduce 38%
13/08/30 17:21:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/30 17:21:49 INFO mapreduce.Job:  map 100% reduce 43%
13/08/30 17:21:52 INFO mapreduce.Job:  map 100% reduce 48%
13/08/30 17:21:55 INFO mapreduce.Job:  map 100% reduce 49%
13/08/30 17:21:58 INFO mapreduce.Job:  map 100% reduce 52%
13/08/30 17:22:01 INFO mapreduce.Job:  map 100% reduce 55%
13/08/30 17:22:04 INFO mapreduce.Job:  map 100% reduce 58%
13/08/30 17:22:07 INFO mapreduce.Job:  map 100% reduce 62%
13/08/30 17:22:10 INFO mapreduce.Job:  map 100% reduce 64%
13/08/30 17:22:13 INFO mapreduce.Job:  map 100% reduce 66%
13/08/30 17:22:16 INFO mapreduce.Job:  map 100% reduce 67%
13/08/30 17:22:29 INFO mapreduce.Job:  map 100% reduce 68%
13/08/30 17:22:38 INFO mapreduce.Job:  map 100% reduce 69%
13/08/30 17:22:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/30 17:23:02 INFO mapreduce.Job:  map 100% reduce 71%
13/08/30 17:23:17 INFO mapreduce.Job:  map 100% reduce 72%
13/08/30 17:23:32 INFO mapreduce.Job:  map 100% reduce 73%
13/08/30 17:23:44 INFO mapreduce.Job:  map 100% reduce 74%
13/08/30 17:23:56 INFO mapreduce.Job:  map 100% reduce 75%
13/08/30 17:24:08 INFO mapreduce.Job:  map 100% reduce 76%
13/08/30 17:24:21 INFO mapreduce.Job:  map 100% reduce 77%
13/08/30 17:24:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/30 17:24:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/30 17:25:03 INFO mapreduce.Job:  map 100% reduce 80%
13/08/30 17:25:11 INFO mapreduce.Job:  map 100% reduce 81%
13/08/30 17:25:23 INFO mapreduce.Job:  map 100% reduce 82%
13/08/30 17:25:38 INFO mapreduce.Job:  map 100% reduce 83%
13/08/30 17:25:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/30 17:26:09 INFO mapreduce.Job:  map 100% reduce 85%
13/08/30 17:26:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/30 17:26:30 INFO mapreduce.Job:  map 100% reduce 87%
13/08/30 17:26:42 INFO mapreduce.Job:  map 100% reduce 88%
13/08/30 17:26:51 INFO mapreduce.Job:  map 100% reduce 89%
13/08/30 17:27:03 INFO mapreduce.Job:  map 100% reduce 90%
13/08/30 17:27:12 INFO mapreduce.Job:  map 100% reduce 91%
13/08/30 17:27:24 INFO mapreduce.Job:  map 100% reduce 92%
13/08/30 17:27:36 INFO mapreduce.Job:  map 100% reduce 93%
13/08/30 17:27:49 INFO mapreduce.Job:  map 100% reduce 94%
13/08/30 17:28:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/30 17:28:16 INFO mapreduce.Job:  map 100% reduce 96%
13/08/30 17:28:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/30 17:28:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/30 17:28:58 INFO mapreduce.Job:  map 100% reduce 99%
13/08/30 17:29:16 INFO mapreduce.Job:  map 100% reduce 100%
13/08/30 17:29:20 INFO mapreduce.Job: Job job_1377881440442_0010 completed successfully
13/08/30 17:29:21 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=10
		Launched map tasks=50
		Launched reduce tasks=1
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=4862292
		Total time spent by all reduces in occupied slots (ms)=983025
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=13801
		CPU time spent (ms)=1198660
		Physical memory (bytes) snapshot=10074411008
		Virtual memory (bytes) snapshot=41697656832
		Total committed heap usage (bytes)=7746617344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/30 17:29:21 INFO terasort.TeraSort: done
