13/08/10 19:56:27 INFO terasort.TeraSort: starting
13/08/10 19:56:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 19:56:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 232ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 238ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1999ms
Spent 2243ms computing partitions.
13/08/10 19:56:31 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 19:56:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 19:56:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 19:56:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 19:56:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 19:56:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 19:56:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 19:56:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 19:56:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 19:56:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 19:56:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 19:56:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 19:56:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376163620121_0006
13/08/10 19:56:34 INFO client.YarnClientImpl: Submitted application application_1376163620121_0006 to ResourceManager at hadoop-221-1/192.168.100.24:54111
13/08/10 19:56:34 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376163620121_0006/
13/08/10 19:56:34 INFO mapreduce.Job: Running job: job_1376163620121_0006
13/08/10 19:56:43 INFO mapreduce.Job: Job job_1376163620121_0006 running in uber mode : false
13/08/10 19:56:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 19:56:59 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 19:57:00 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 19:57:02 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 19:57:03 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 19:57:08 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 19:57:09 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 19:57:11 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 19:57:17 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 19:57:22 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 19:57:24 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 19:57:25 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 19:57:29 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 19:57:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 19:57:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 19:57:34 INFO mapreduce.Job:  map 22% reduce 0%
13/08/10 19:57:35 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 19:57:36 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 19:57:37 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 19:57:38 INFO mapreduce.Job:  map 29% reduce 0%
13/08/10 19:57:39 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 19:57:40 INFO mapreduce.Job:  map 33% reduce 3%
13/08/10 19:57:41 INFO mapreduce.Job:  map 35% reduce 3%
13/08/10 19:57:42 INFO mapreduce.Job:  map 36% reduce 3%
13/08/10 19:57:43 INFO mapreduce.Job:  map 37% reduce 3%
13/08/10 19:57:44 INFO mapreduce.Job:  map 38% reduce 3%
13/08/10 19:57:46 INFO mapreduce.Job:  map 40% reduce 3%
13/08/10 19:57:47 INFO mapreduce.Job:  map 42% reduce 3%
13/08/10 19:57:49 INFO mapreduce.Job:  map 43% reduce 4%
13/08/10 19:57:50 INFO mapreduce.Job:  map 44% reduce 4%
13/08/10 19:57:51 INFO mapreduce.Job:  map 45% reduce 4%
13/08/10 19:57:52 INFO mapreduce.Job:  map 46% reduce 4%
13/08/10 19:57:53 INFO mapreduce.Job:  map 47% reduce 4%
13/08/10 19:57:54 INFO mapreduce.Job:  map 48% reduce 5%
13/08/10 19:57:56 INFO mapreduce.Job:  map 50% reduce 5%
13/08/10 19:57:58 INFO mapreduce.Job:  map 51% reduce 5%
13/08/10 19:57:59 INFO mapreduce.Job:  map 52% reduce 5%
13/08/10 19:58:00 INFO mapreduce.Job:  map 53% reduce 5%
13/08/10 19:58:02 INFO mapreduce.Job:  map 54% reduce 6%
13/08/10 19:58:03 INFO mapreduce.Job:  map 56% reduce 6%
13/08/10 19:58:04 INFO mapreduce.Job:  map 57% reduce 6%
13/08/10 19:58:06 INFO mapreduce.Job:  map 59% reduce 6%
13/08/10 19:58:07 INFO mapreduce.Job:  map 60% reduce 8%
13/08/10 19:58:08 INFO mapreduce.Job:  map 62% reduce 8%
13/08/10 19:58:10 INFO mapreduce.Job:  map 63% reduce 8%
13/08/10 19:58:11 INFO mapreduce.Job:  map 64% reduce 8%
13/08/10 19:58:14 INFO mapreduce.Job:  map 65% reduce 8%
13/08/10 19:58:15 INFO mapreduce.Job:  map 66% reduce 8%
13/08/10 19:58:17 INFO mapreduce.Job:  map 68% reduce 8%
13/08/10 19:58:18 INFO mapreduce.Job:  map 69% reduce 8%
13/08/10 19:58:20 INFO mapreduce.Job:  map 71% reduce 9%
13/08/10 19:58:24 INFO mapreduce.Job:  map 73% reduce 9%
13/08/10 19:58:25 INFO mapreduce.Job:  map 74% reduce 9%
13/08/10 19:58:27 INFO mapreduce.Job:  map 76% reduce 9%
13/08/10 19:58:29 INFO mapreduce.Job:  map 77% reduce 9%
13/08/10 19:58:30 INFO mapreduce.Job:  map 78% reduce 9%
13/08/10 19:58:31 INFO mapreduce.Job:  map 79% reduce 9%
13/08/10 19:58:34 INFO mapreduce.Job:  map 79% reduce 11%
13/08/10 19:58:35 INFO mapreduce.Job:  map 80% reduce 11%
13/08/10 19:58:36 INFO mapreduce.Job:  map 80% reduce 12%
13/08/10 19:58:39 INFO mapreduce.Job:  map 81% reduce 12%
13/08/10 19:58:41 INFO mapreduce.Job:  map 82% reduce 12%
13/08/10 19:58:43 INFO mapreduce.Job:  map 82% reduce 13%
13/08/10 19:58:44 INFO mapreduce.Job:  map 83% reduce 13%
13/08/10 19:58:48 INFO mapreduce.Job:  map 85% reduce 13%
13/08/10 19:58:53 INFO mapreduce.Job:  map 87% reduce 13%
13/08/10 19:58:55 INFO mapreduce.Job:  map 88% reduce 13%
13/08/10 19:58:56 INFO mapreduce.Job:  map 88% reduce 14%
13/08/10 19:58:58 INFO mapreduce.Job:  map 89% reduce 14%
13/08/10 19:59:02 INFO mapreduce.Job:  map 90% reduce 14%
13/08/10 19:59:07 INFO mapreduce.Job:  map 91% reduce 14%
13/08/10 19:59:10 INFO mapreduce.Job:  map 92% reduce 14%
13/08/10 19:59:11 INFO mapreduce.Job:  map 93% reduce 14%
13/08/10 19:59:15 INFO mapreduce.Job:  map 94% reduce 14%
13/08/10 19:59:20 INFO mapreduce.Job:  map 95% reduce 14%
13/08/10 19:59:22 INFO mapreduce.Job:  map 96% reduce 14%
13/08/10 19:59:25 INFO mapreduce.Job:  map 96% reduce 15%
13/08/10 19:59:29 INFO mapreduce.Job:  map 96% reduce 17%
13/08/10 19:59:37 INFO mapreduce.Job:  map 97% reduce 17%
13/08/10 19:59:38 INFO mapreduce.Job:  map 97% reduce 18%
13/08/10 19:59:41 INFO mapreduce.Job:  map 97% reduce 19%
13/08/10 20:00:00 INFO mapreduce.Job:  map 98% reduce 19%
13/08/10 20:00:27 INFO mapreduce.Job:  map 98% reduce 21%
13/08/10 20:00:58 INFO mapreduce.Job:  map 99% reduce 21%
13/08/10 20:01:32 INFO mapreduce.Job:  map 99% reduce 22%
13/08/10 20:01:35 INFO mapreduce.Job:  map 99% reduce 23%
13/08/10 20:01:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 20:01:57 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 20:02:12 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 20:02:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 20:03:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 20:03:25 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 20:04:03 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 20:04:52 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 20:04:55 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 20:16:14 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 20:16:17 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 20:16:20 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 20:16:23 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 20:16:26 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 20:16:28 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 20:16:32 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 20:16:35 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 20:16:40 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 20:16:43 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 20:16:46 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 20:16:49 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 20:16:52 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 20:16:55 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 20:16:58 INFO mapreduce.Job:  map 100% reduce 49%
13/08/10 20:17:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 20:17:04 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 20:17:07 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 20:17:10 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 20:17:13 INFO mapreduce.Job:  map 100% reduce 54%
13/08/10 20:17:20 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 20:17:23 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 20:17:29 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 20:17:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 20:17:38 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 20:17:41 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 20:17:44 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 20:17:50 INFO mapreduce.Job:  map 100% reduce 65%
13/08/10 20:17:53 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 20:17:56 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 20:18:32 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 20:19:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 20:19:24 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 20:19:42 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 20:20:03 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 20:20:21 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 20:20:39 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 20:21:04 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 20:21:25 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 20:21:49 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 20:22:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 20:22:31 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 20:22:56 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 20:23:17 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 20:23:38 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 20:24:02 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 20:24:27 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 20:24:48 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 20:25:12 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 20:25:33 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 20:25:54 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 20:26:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 20:26:43 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 20:27:07 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 20:27:28 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 20:27:52 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 20:28:17 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 20:28:38 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 20:28:59 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 20:29:20 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 20:29:41 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 20:30:02 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 20:30:24 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 20:30:32 INFO mapreduce.Job: Job job_1376163620121_0006 completed successfully
13/08/10 20:30:32 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2745997
		Total time spent by all reduces in occupied slots (ms)=1984448
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=19091
		CPU time spent (ms)=1129660
		Physical memory (bytes) snapshot=10233507840
		Virtual memory (bytes) snapshot=41673277440
		Total committed heap usage (bytes)=7854686208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 20:30:32 INFO terasort.TeraSort: done
