13/08/10 19:56:27 INFO terasort.TeraSort: starting
13/08/10 19:56:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 19:56:30 INFO input.FileInputFormat: Total input paths to process : 2
Spent 318ms computing base-splits.
Spent 13ms computing TeraScheduler splits.
Computing input splits took 332ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2236ms
Spent 2575ms computing partitions.
13/08/10 19:56:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 19:56:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 19:56:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 19:56:34 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 19:56:34 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 19:56:34 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 19:56:34 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 19:56:34 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 19:56:34 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 19:56:34 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 19:56:34 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 19:56:34 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 19:56:34 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 19:56:34 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 19:56:34 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 19:56:34 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 19:56:34 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 19:56:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376163620121_0010
13/08/10 19:56:34 INFO client.YarnClientImpl: Submitted application application_1376163620121_0010 to ResourceManager at hadoop-221-1/192.168.100.24:54111
13/08/10 19:56:34 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376163620121_0010/
13/08/10 19:56:34 INFO mapreduce.Job: Running job: job_1376163620121_0010
13/08/10 19:56:43 INFO mapreduce.Job: Job job_1376163620121_0010 running in uber mode : false
13/08/10 19:56:43 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 20:02:24 INFO mapreduce.Job:  map 1% reduce 0%
13/08/10 20:02:25 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 20:02:28 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 20:02:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 20:02:33 INFO mapreduce.Job:  map 5% reduce 0%
13/08/10 20:02:35 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 20:02:39 INFO mapreduce.Job:  map 7% reduce 0%
13/08/10 20:02:41 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 20:02:46 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 20:02:47 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 20:02:49 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 20:02:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 20:02:53 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 20:02:55 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 20:02:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 20:03:00 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 20:03:01 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 20:03:03 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 20:03:04 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 20:03:06 INFO mapreduce.Job:  map 23% reduce 0%
13/08/10 20:03:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/10 20:03:09 INFO mapreduce.Job:  map 26% reduce 0%
13/08/10 20:03:10 INFO mapreduce.Job:  map 27% reduce 0%
13/08/10 20:03:12 INFO mapreduce.Job:  map 28% reduce 0%
13/08/10 20:03:13 INFO mapreduce.Job:  map 30% reduce 0%
13/08/10 20:03:14 INFO mapreduce.Job:  map 31% reduce 0%
13/08/10 20:03:15 INFO mapreduce.Job:  map 32% reduce 0%
13/08/10 20:03:16 INFO mapreduce.Job:  map 33% reduce 0%
13/08/10 20:03:17 INFO mapreduce.Job:  map 34% reduce 0%
13/08/10 20:03:18 INFO mapreduce.Job:  map 36% reduce 0%
13/08/10 20:03:19 INFO mapreduce.Job:  map 37% reduce 0%
13/08/10 20:03:20 INFO mapreduce.Job:  map 39% reduce 0%
13/08/10 20:03:22 INFO mapreduce.Job:  map 40% reduce 0%
13/08/10 20:03:24 INFO mapreduce.Job:  map 41% reduce 0%
13/08/10 20:03:25 INFO mapreduce.Job:  map 42% reduce 0%
13/08/10 20:03:26 INFO mapreduce.Job:  map 43% reduce 0%
13/08/10 20:03:27 INFO mapreduce.Job:  map 44% reduce 0%
13/08/10 20:03:28 INFO mapreduce.Job:  map 46% reduce 0%
13/08/10 20:03:29 INFO mapreduce.Job:  map 47% reduce 0%
13/08/10 20:03:30 INFO mapreduce.Job:  map 48% reduce 0%
13/08/10 20:03:33 INFO mapreduce.Job:  map 50% reduce 0%
13/08/10 20:03:35 INFO mapreduce.Job:  map 51% reduce 1%
13/08/10 20:03:36 INFO mapreduce.Job:  map 53% reduce 1%
13/08/10 20:03:38 INFO mapreduce.Job:  map 55% reduce 1%
13/08/10 20:03:39 INFO mapreduce.Job:  map 56% reduce 1%
13/08/10 20:03:41 INFO mapreduce.Job:  map 58% reduce 1%
13/08/10 20:03:42 INFO mapreduce.Job:  map 59% reduce 1%
13/08/10 20:03:43 INFO mapreduce.Job:  map 60% reduce 1%
13/08/10 20:03:44 INFO mapreduce.Job:  map 61% reduce 2%
13/08/10 20:03:45 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 20:03:49 INFO mapreduce.Job:  map 64% reduce 2%
13/08/10 20:03:52 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 20:03:53 INFO mapreduce.Job:  map 67% reduce 2%
13/08/10 20:03:54 INFO mapreduce.Job:  map 68% reduce 3%
13/08/10 20:03:55 INFO mapreduce.Job:  map 69% reduce 3%
13/08/10 20:03:57 INFO mapreduce.Job:  map 69% reduce 4%
13/08/10 20:03:58 INFO mapreduce.Job:  map 71% reduce 4%
13/08/10 20:03:59 INFO mapreduce.Job:  map 72% reduce 4%
13/08/10 20:04:00 INFO mapreduce.Job:  map 73% reduce 4%
13/08/10 20:04:01 INFO mapreduce.Job:  map 75% reduce 4%
13/08/10 20:04:02 INFO mapreduce.Job:  map 76% reduce 4%
13/08/10 20:04:04 INFO mapreduce.Job:  map 78% reduce 4%
13/08/10 20:04:05 INFO mapreduce.Job:  map 79% reduce 4%
13/08/10 20:04:07 INFO mapreduce.Job:  map 82% reduce 4%
13/08/10 20:04:09 INFO mapreduce.Job:  map 83% reduce 4%
13/08/10 20:04:10 INFO mapreduce.Job:  map 84% reduce 4%
13/08/10 20:04:11 INFO mapreduce.Job:  map 86% reduce 4%
13/08/10 20:04:12 INFO mapreduce.Job:  map 86% reduce 6%
13/08/10 20:04:13 INFO mapreduce.Job:  map 87% reduce 6%
13/08/10 20:04:15 INFO mapreduce.Job:  map 88% reduce 6%
13/08/10 20:04:17 INFO mapreduce.Job:  map 89% reduce 6%
13/08/10 20:04:18 INFO mapreduce.Job:  map 90% reduce 6%
13/08/10 20:04:19 INFO mapreduce.Job:  map 91% reduce 6%
13/08/10 20:04:23 INFO mapreduce.Job:  map 93% reduce 6%
13/08/10 20:04:26 INFO mapreduce.Job:  map 95% reduce 6%
13/08/10 20:04:30 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 20:04:34 INFO mapreduce.Job:  map 96% reduce 7%
13/08/10 20:04:38 INFO mapreduce.Job:  map 97% reduce 7%
13/08/10 20:04:41 INFO mapreduce.Job:  map 98% reduce 7%
13/08/10 20:04:43 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 20:04:44 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 20:04:49 INFO mapreduce.Job:  map 100% reduce 8%
13/08/10 20:04:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 20:05:01 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 20:05:13 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 20:05:22 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 20:05:47 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 20:05:50 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 20:06:08 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 20:06:20 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 20:06:23 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 20:06:26 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 20:06:32 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 20:06:41 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 20:06:50 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 20:06:53 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 20:07:03 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 20:19:15 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 20:19:18 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 20:19:21 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 20:19:24 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 20:19:27 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 20:19:30 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 20:19:33 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 20:19:36 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 20:19:39 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 20:19:42 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 20:19:45 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 20:19:48 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 20:19:51 INFO mapreduce.Job:  map 100% reduce 53%
13/08/10 20:19:54 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 20:19:57 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 20:20:00 INFO mapreduce.Job:  map 100% reduce 57%
13/08/10 20:20:03 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 20:20:06 INFO mapreduce.Job:  map 100% reduce 60%
13/08/10 20:20:09 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 20:20:12 INFO mapreduce.Job:  map 100% reduce 63%
13/08/10 20:20:15 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 20:20:21 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 20:20:39 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 20:21:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 20:21:25 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 20:21:46 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 20:22:10 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 20:22:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 20:22:56 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 20:23:17 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 20:23:38 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 20:23:59 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 20:24:23 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 20:24:48 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 20:25:12 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 20:25:36 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 20:25:57 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 20:26:22 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 20:26:43 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 20:27:04 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 20:27:25 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 20:27:49 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 20:28:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 20:28:32 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 20:28:53 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 20:29:17 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 20:29:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 20:30:02 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 20:30:24 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 20:30:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 20:30:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 20:31:06 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 20:31:21 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 20:31:33 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 20:31:45 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 20:31:48 INFO mapreduce.Job: Job job_1376163620121_0010 completed successfully
13/08/10 20:31:49 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2699616
		Total time spent by all reduces in occupied slots (ms)=1732881
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=18505
		CPU time spent (ms)=1272480
		Physical memory (bytes) snapshot=10256355328
		Virtual memory (bytes) snapshot=41673932800
		Total committed heap usage (bytes)=7828144128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 20:31:49 INFO terasort.TeraSort: done
