13/08/10 19:56:27 INFO terasort.TeraSort: starting
13/08/10 19:56:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/10 19:56:29 INFO input.FileInputFormat: Total input paths to process : 2
Spent 325ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 330ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2404ms
Spent 2741ms computing partitions.
13/08/10 19:56:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/10 19:56:32 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/10 19:56:33 INFO mapreduce.JobSubmitter: number of splits:40
13/08/10 19:56:33 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/10 19:56:33 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/10 19:56:33 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/10 19:56:33 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/10 19:56:33 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/10 19:56:33 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/10 19:56:33 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/10 19:56:33 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/10 19:56:33 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/10 19:56:33 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/10 19:56:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376163620121_0008
13/08/10 19:56:34 INFO client.YarnClientImpl: Submitted application application_1376163620121_0008 to ResourceManager at hadoop-221-1/192.168.100.24:54111
13/08/10 19:56:34 INFO mapreduce.Job: The url to track the job: http://hadoop-221-1.novalocal:8088/proxy/application_1376163620121_0008/
13/08/10 19:56:34 INFO mapreduce.Job: Running job: job_1376163620121_0008
13/08/10 19:56:44 INFO mapreduce.Job: Job job_1376163620121_0008 running in uber mode : false
13/08/10 19:56:44 INFO mapreduce.Job:  map 0% reduce 0%
13/08/10 19:59:12 INFO mapreduce.Job:  map 2% reduce 0%
13/08/10 19:59:17 INFO mapreduce.Job:  map 3% reduce 0%
13/08/10 19:59:19 INFO mapreduce.Job:  map 4% reduce 0%
13/08/10 19:59:20 INFO mapreduce.Job:  map 6% reduce 0%
13/08/10 19:59:26 INFO mapreduce.Job:  map 8% reduce 0%
13/08/10 19:59:27 INFO mapreduce.Job:  map 9% reduce 0%
13/08/10 19:59:28 INFO mapreduce.Job:  map 10% reduce 0%
13/08/10 19:59:31 INFO mapreduce.Job:  map 11% reduce 0%
13/08/10 19:59:32 INFO mapreduce.Job:  map 12% reduce 0%
13/08/10 19:59:35 INFO mapreduce.Job:  map 13% reduce 0%
13/08/10 19:59:36 INFO mapreduce.Job:  map 14% reduce 0%
13/08/10 19:59:39 INFO mapreduce.Job:  map 15% reduce 0%
13/08/10 19:59:40 INFO mapreduce.Job:  map 16% reduce 0%
13/08/10 19:59:41 INFO mapreduce.Job:  map 17% reduce 0%
13/08/10 19:59:46 INFO mapreduce.Job:  map 18% reduce 0%
13/08/10 19:59:49 INFO mapreduce.Job:  map 19% reduce 0%
13/08/10 19:59:52 INFO mapreduce.Job:  map 20% reduce 0%
13/08/10 19:59:54 INFO mapreduce.Job:  map 21% reduce 0%
13/08/10 19:59:56 INFO mapreduce.Job:  map 24% reduce 0%
13/08/10 19:59:57 INFO mapreduce.Job:  map 24% reduce 1%
13/08/10 19:59:58 INFO mapreduce.Job:  map 25% reduce 1%
13/08/10 19:59:59 INFO mapreduce.Job:  map 27% reduce 1%
13/08/10 20:00:01 INFO mapreduce.Job:  map 27% reduce 2%
13/08/10 20:00:04 INFO mapreduce.Job:  map 28% reduce 2%
13/08/10 20:00:06 INFO mapreduce.Job:  map 29% reduce 2%
13/08/10 20:00:09 INFO mapreduce.Job:  map 30% reduce 2%
13/08/10 20:00:10 INFO mapreduce.Job:  map 31% reduce 2%
13/08/10 20:00:13 INFO mapreduce.Job:  map 32% reduce 2%
13/08/10 20:00:14 INFO mapreduce.Job:  map 33% reduce 2%
13/08/10 20:00:18 INFO mapreduce.Job:  map 34% reduce 2%
13/08/10 20:00:21 INFO mapreduce.Job:  map 35% reduce 2%
13/08/10 20:00:22 INFO mapreduce.Job:  map 36% reduce 2%
13/08/10 20:00:24 INFO mapreduce.Job:  map 37% reduce 2%
13/08/10 20:00:25 INFO mapreduce.Job:  map 38% reduce 2%
13/08/10 20:00:27 INFO mapreduce.Job:  map 39% reduce 2%
13/08/10 20:00:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/10 20:00:30 INFO mapreduce.Job:  map 42% reduce 2%
13/08/10 20:00:31 INFO mapreduce.Job:  map 44% reduce 2%
13/08/10 20:00:32 INFO mapreduce.Job:  map 45% reduce 2%
13/08/10 20:00:35 INFO mapreduce.Job:  map 46% reduce 2%
13/08/10 20:00:37 INFO mapreduce.Job:  map 47% reduce 2%
13/08/10 20:00:38 INFO mapreduce.Job:  map 48% reduce 2%
13/08/10 20:00:39 INFO mapreduce.Job:  map 49% reduce 2%
13/08/10 20:00:41 INFO mapreduce.Job:  map 50% reduce 2%
13/08/10 20:00:43 INFO mapreduce.Job:  map 51% reduce 2%
13/08/10 20:00:46 INFO mapreduce.Job:  map 52% reduce 2%
13/08/10 20:00:47 INFO mapreduce.Job:  map 54% reduce 2%
13/08/10 20:00:49 INFO mapreduce.Job:  map 55% reduce 2%
13/08/10 20:00:50 INFO mapreduce.Job:  map 56% reduce 2%
13/08/10 20:00:52 INFO mapreduce.Job:  map 57% reduce 2%
13/08/10 20:00:53 INFO mapreduce.Job:  map 58% reduce 2%
13/08/10 20:00:56 INFO mapreduce.Job:  map 59% reduce 2%
13/08/10 20:00:57 INFO mapreduce.Job:  map 60% reduce 2%
13/08/10 20:00:58 INFO mapreduce.Job:  map 61% reduce 2%
13/08/10 20:01:00 INFO mapreduce.Job:  map 62% reduce 2%
13/08/10 20:01:02 INFO mapreduce.Job:  map 64% reduce 2%
13/08/10 20:01:04 INFO mapreduce.Job:  map 65% reduce 2%
13/08/10 20:01:07 INFO mapreduce.Job:  map 66% reduce 2%
13/08/10 20:01:08 INFO mapreduce.Job:  map 67% reduce 2%
13/08/10 20:01:09 INFO mapreduce.Job:  map 68% reduce 2%
13/08/10 20:01:10 INFO mapreduce.Job:  map 69% reduce 2%
13/08/10 20:01:11 INFO mapreduce.Job:  map 72% reduce 2%
13/08/10 20:01:12 INFO mapreduce.Job:  map 73% reduce 2%
13/08/10 20:01:13 INFO mapreduce.Job:  map 74% reduce 2%
13/08/10 20:01:14 INFO mapreduce.Job:  map 75% reduce 2%
13/08/10 20:01:15 INFO mapreduce.Job:  map 77% reduce 2%
13/08/10 20:01:17 INFO mapreduce.Job:  map 78% reduce 2%
13/08/10 20:01:18 INFO mapreduce.Job:  map 79% reduce 2%
13/08/10 20:01:20 INFO mapreduce.Job:  map 80% reduce 2%
13/08/10 20:01:22 INFO mapreduce.Job:  map 81% reduce 2%
13/08/10 20:01:23 INFO mapreduce.Job:  map 82% reduce 2%
13/08/10 20:01:26 INFO mapreduce.Job:  map 83% reduce 2%
13/08/10 20:01:29 INFO mapreduce.Job:  map 84% reduce 2%
13/08/10 20:01:33 INFO mapreduce.Job:  map 85% reduce 2%
13/08/10 20:01:40 INFO mapreduce.Job:  map 86% reduce 2%
13/08/10 20:01:45 INFO mapreduce.Job:  map 87% reduce 2%
13/08/10 20:01:49 INFO mapreduce.Job:  map 88% reduce 2%
13/08/10 20:01:51 INFO mapreduce.Job:  map 89% reduce 2%
13/08/10 20:01:52 INFO mapreduce.Job:  map 90% reduce 2%
13/08/10 20:01:54 INFO mapreduce.Job:  map 91% reduce 2%
13/08/10 20:01:56 INFO mapreduce.Job:  map 92% reduce 3%
13/08/10 20:01:59 INFO mapreduce.Job:  map 93% reduce 4%
13/08/10 20:02:03 INFO mapreduce.Job:  map 94% reduce 4%
13/08/10 20:02:08 INFO mapreduce.Job:  map 95% reduce 4%
13/08/10 20:02:13 INFO mapreduce.Job:  map 96% reduce 4%
13/08/10 20:02:17 INFO mapreduce.Job:  map 96% reduce 6%
13/08/10 20:02:19 INFO mapreduce.Job:  map 97% reduce 6%
13/08/10 20:02:26 INFO mapreduce.Job:  map 98% reduce 8%
13/08/10 20:02:44 INFO mapreduce.Job:  map 99% reduce 8%
13/08/10 20:02:45 INFO mapreduce.Job:  map 99% reduce 9%
13/08/10 20:02:52 INFO mapreduce.Job:  map 99% reduce 10%
13/08/10 20:02:55 INFO mapreduce.Job:  map 100% reduce 10%
13/08/10 20:03:01 INFO mapreduce.Job:  map 100% reduce 11%
13/08/10 20:03:05 INFO mapreduce.Job:  map 100% reduce 12%
13/08/10 20:03:13 INFO mapreduce.Job:  map 100% reduce 13%
13/08/10 20:03:25 INFO mapreduce.Job:  map 100% reduce 14%
13/08/10 20:03:38 INFO mapreduce.Job:  map 100% reduce 15%
13/08/10 20:03:56 INFO mapreduce.Job:  map 100% reduce 16%
13/08/10 20:04:24 INFO mapreduce.Job:  map 100% reduce 17%
13/08/10 20:05:09 INFO mapreduce.Job:  map 100% reduce 18%
13/08/10 20:05:15 INFO mapreduce.Job:  map 100% reduce 19%
13/08/10 20:05:45 INFO mapreduce.Job:  map 100% reduce 20%
13/08/10 20:05:48 INFO mapreduce.Job:  map 100% reduce 21%
13/08/10 20:05:55 INFO mapreduce.Job:  map 100% reduce 22%
13/08/10 20:06:16 INFO mapreduce.Job:  map 100% reduce 23%
13/08/10 20:06:31 INFO mapreduce.Job:  map 100% reduce 24%
13/08/10 20:06:40 INFO mapreduce.Job:  map 100% reduce 25%
13/08/10 20:06:43 INFO mapreduce.Job:  map 100% reduce 26%
13/08/10 20:06:55 INFO mapreduce.Job:  map 100% reduce 28%
13/08/10 20:07:13 INFO mapreduce.Job:  map 100% reduce 29%
13/08/10 20:07:22 INFO mapreduce.Job:  map 100% reduce 30%
13/08/10 20:07:29 INFO mapreduce.Job:  map 100% reduce 31%
13/08/10 20:07:35 INFO mapreduce.Job:  map 100% reduce 32%
13/08/10 20:07:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/10 20:18:18 INFO mapreduce.Job:  map 100% reduce 34%
13/08/10 20:18:21 INFO mapreduce.Job:  map 100% reduce 35%
13/08/10 20:18:24 INFO mapreduce.Job:  map 100% reduce 36%
13/08/10 20:18:27 INFO mapreduce.Job:  map 100% reduce 37%
13/08/10 20:18:33 INFO mapreduce.Job:  map 100% reduce 38%
13/08/10 20:18:36 INFO mapreduce.Job:  map 100% reduce 39%
13/08/10 20:18:39 INFO mapreduce.Job:  map 100% reduce 40%
13/08/10 20:18:45 INFO mapreduce.Job:  map 100% reduce 41%
13/08/10 20:18:48 INFO mapreduce.Job:  map 100% reduce 42%
13/08/10 20:18:54 INFO mapreduce.Job:  map 100% reduce 43%
13/08/10 20:18:57 INFO mapreduce.Job:  map 100% reduce 44%
13/08/10 20:19:00 INFO mapreduce.Job:  map 100% reduce 45%
13/08/10 20:19:06 INFO mapreduce.Job:  map 100% reduce 46%
13/08/10 20:19:09 INFO mapreduce.Job:  map 100% reduce 47%
13/08/10 20:19:12 INFO mapreduce.Job:  map 100% reduce 48%
13/08/10 20:19:15 INFO mapreduce.Job:  map 100% reduce 50%
13/08/10 20:19:18 INFO mapreduce.Job:  map 100% reduce 51%
13/08/10 20:19:21 INFO mapreduce.Job:  map 100% reduce 52%
13/08/10 20:19:24 INFO mapreduce.Job:  map 100% reduce 55%
13/08/10 20:19:28 INFO mapreduce.Job:  map 100% reduce 56%
13/08/10 20:19:31 INFO mapreduce.Job:  map 100% reduce 58%
13/08/10 20:19:34 INFO mapreduce.Job:  map 100% reduce 59%
13/08/10 20:19:37 INFO mapreduce.Job:  map 100% reduce 61%
13/08/10 20:19:40 INFO mapreduce.Job:  map 100% reduce 62%
13/08/10 20:19:43 INFO mapreduce.Job:  map 100% reduce 64%
13/08/10 20:19:46 INFO mapreduce.Job:  map 100% reduce 66%
13/08/10 20:19:49 INFO mapreduce.Job:  map 100% reduce 67%
13/08/10 20:20:07 INFO mapreduce.Job:  map 100% reduce 68%
13/08/10 20:20:28 INFO mapreduce.Job:  map 100% reduce 69%
13/08/10 20:20:52 INFO mapreduce.Job:  map 100% reduce 70%
13/08/10 20:21:13 INFO mapreduce.Job:  map 100% reduce 71%
13/08/10 20:21:35 INFO mapreduce.Job:  map 100% reduce 72%
13/08/10 20:21:59 INFO mapreduce.Job:  map 100% reduce 73%
13/08/10 20:22:20 INFO mapreduce.Job:  map 100% reduce 74%
13/08/10 20:22:47 INFO mapreduce.Job:  map 100% reduce 75%
13/08/10 20:23:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/10 20:23:36 INFO mapreduce.Job:  map 100% reduce 77%
13/08/10 20:24:00 INFO mapreduce.Job:  map 100% reduce 78%
13/08/10 20:24:23 INFO mapreduce.Job:  map 100% reduce 79%
13/08/10 20:24:47 INFO mapreduce.Job:  map 100% reduce 80%
13/08/10 20:25:09 INFO mapreduce.Job:  map 100% reduce 81%
13/08/10 20:25:33 INFO mapreduce.Job:  map 100% reduce 82%
13/08/10 20:25:54 INFO mapreduce.Job:  map 100% reduce 83%
13/08/10 20:26:15 INFO mapreduce.Job:  map 100% reduce 84%
13/08/10 20:26:39 INFO mapreduce.Job:  map 100% reduce 85%
13/08/10 20:27:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/10 20:27:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/10 20:27:49 INFO mapreduce.Job:  map 100% reduce 88%
13/08/10 20:28:10 INFO mapreduce.Job:  map 100% reduce 89%
13/08/10 20:28:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/10 20:28:56 INFO mapreduce.Job:  map 100% reduce 91%
13/08/10 20:29:20 INFO mapreduce.Job:  map 100% reduce 92%
13/08/10 20:29:38 INFO mapreduce.Job:  map 100% reduce 93%
13/08/10 20:29:59 INFO mapreduce.Job:  map 100% reduce 94%
13/08/10 20:30:20 INFO mapreduce.Job:  map 100% reduce 95%
13/08/10 20:30:38 INFO mapreduce.Job:  map 100% reduce 96%
13/08/10 20:30:51 INFO mapreduce.Job:  map 100% reduce 97%
13/08/10 20:31:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/10 20:31:18 INFO mapreduce.Job:  map 100% reduce 99%
13/08/10 20:31:33 INFO mapreduce.Job:  map 100% reduce 100%
13/08/10 20:31:40 INFO mapreduce.Job: Job job_1376163620121_0008 completed successfully
13/08/10 20:31:40 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542723249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=1
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=3773521
		Total time spent by all reduces in occupied slots (ms)=1916673
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=17825
		CPU time spent (ms)=1260590
		Physical memory (bytes) snapshot=10015424512
		Virtual memory (bytes) snapshot=41682255872
		Total committed heap usage (bytes)=7850885120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/10 20:31:40 INFO terasort.TeraSort: done
