13/08/29 04:46:22 INFO terasort.TeraSort: starting
13/08/29 04:46:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 04:46:24 INFO input.FileInputFormat: Total input paths to process : 2
Spent 308ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 313ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2199ms
Spent 2518ms computing partitions.
13/08/29 04:46:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 04:46:27 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 04:46:28 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 04:46:28 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 04:46:28 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 04:46:28 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 04:46:28 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 04:46:28 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 04:46:28 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 04:46:28 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 04:46:28 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 04:46:28 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 04:46:28 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 04:46:28 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 04:46:28 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 04:46:28 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 04:46:28 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377750565185_0006
13/08/29 04:46:30 INFO client.YarnClientImpl: Submitted application application_1377750565185_0006 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 04:46:30 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377750565185_0006/
13/08/29 04:46:30 INFO mapreduce.Job: Running job: job_1377750565185_0006
13/08/29 04:46:53 INFO mapreduce.Job: Job job_1377750565185_0006 running in uber mode : false
13/08/29 04:46:53 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 04:47:21 INFO mapreduce.Job:  map 1% reduce 0%
13/08/29 04:47:24 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 04:47:31 INFO mapreduce.Job:  map 3% reduce 0%
13/08/29 04:47:40 INFO mapreduce.Job:  map 4% reduce 0%
13/08/29 04:47:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/29 04:47:51 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 04:47:52 INFO mapreduce.Job:  map 9% reduce 0%
13/08/29 04:47:54 INFO mapreduce.Job:  map 10% reduce 0%
13/08/29 04:47:57 INFO mapreduce.Job:  map 11% reduce 0%
13/08/29 04:48:00 INFO mapreduce.Job:  map 12% reduce 0%
13/08/29 04:48:01 INFO mapreduce.Job:  map 13% reduce 0%
13/08/29 04:48:04 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 04:48:06 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 04:48:07 INFO mapreduce.Job:  map 16% reduce 0%
13/08/29 04:48:09 INFO mapreduce.Job:  map 17% reduce 0%
13/08/29 04:48:12 INFO mapreduce.Job:  map 18% reduce 0%
13/08/29 04:48:15 INFO mapreduce.Job:  map 19% reduce 0%
13/08/29 04:48:18 INFO mapreduce.Job:  map 20% reduce 0%
13/08/29 04:48:22 INFO mapreduce.Job:  map 21% reduce 0%
13/08/29 04:48:29 INFO mapreduce.Job:  map 22% reduce 0%
13/08/29 04:48:32 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 04:48:33 INFO mapreduce.Job:  map 24% reduce 0%
13/08/29 04:48:35 INFO mapreduce.Job:  map 25% reduce 0%
13/08/29 04:48:38 INFO mapreduce.Job:  map 26% reduce 0%
13/08/29 04:48:42 INFO mapreduce.Job:  map 27% reduce 0%
13/08/29 04:48:48 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 04:48:52 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 04:48:54 INFO mapreduce.Job:  map 31% reduce 0%
13/08/29 04:48:58 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 04:49:00 INFO mapreduce.Job:  map 33% reduce 0%
13/08/29 04:49:01 INFO mapreduce.Job:  map 34% reduce 0%
13/08/29 04:49:03 INFO mapreduce.Job:  map 35% reduce 0%
13/08/29 04:49:08 INFO mapreduce.Job:  map 36% reduce 0%
13/08/29 04:49:10 INFO mapreduce.Job:  map 37% reduce 1%
13/08/29 04:49:13 INFO mapreduce.Job:  map 37% reduce 2%
13/08/29 04:49:15 INFO mapreduce.Job:  map 38% reduce 2%
13/08/29 04:49:16 INFO mapreduce.Job:  map 39% reduce 2%
13/08/29 04:49:19 INFO mapreduce.Job:  map 40% reduce 2%
13/08/29 04:49:29 INFO mapreduce.Job:  map 41% reduce 2%
13/08/29 04:49:34 INFO mapreduce.Job:  map 42% reduce 2%
13/08/29 04:49:37 INFO mapreduce.Job:  map 43% reduce 2%
13/08/29 04:49:41 INFO mapreduce.Job:  map 44% reduce 2%
13/08/29 04:49:44 INFO mapreduce.Job:  map 45% reduce 2%
13/08/29 04:49:50 INFO mapreduce.Job:  map 46% reduce 2%
13/08/29 04:49:57 INFO mapreduce.Job:  map 47% reduce 2%
13/08/29 04:49:58 INFO mapreduce.Job:  map 48% reduce 2%
13/08/29 04:50:00 INFO mapreduce.Job:  map 48% reduce 3%
13/08/29 04:50:01 INFO mapreduce.Job:  map 49% reduce 3%
13/08/29 04:50:02 INFO mapreduce.Job:  map 50% reduce 3%
13/08/29 04:50:06 INFO mapreduce.Job:  map 50% reduce 4%
13/08/29 04:50:09 INFO mapreduce.Job:  map 51% reduce 4%
13/08/29 04:50:11 INFO mapreduce.Job:  map 52% reduce 4%
13/08/29 04:50:13 INFO mapreduce.Job:  map 53% reduce 4%
13/08/29 04:50:16 INFO mapreduce.Job:  map 55% reduce 4%
13/08/29 04:50:21 INFO mapreduce.Job:  map 56% reduce 4%
13/08/29 04:50:24 INFO mapreduce.Job:  map 57% reduce 4%
13/08/29 04:50:29 INFO mapreduce.Job:  map 58% reduce 4%
13/08/29 04:50:30 INFO mapreduce.Job:  map 59% reduce 4%
13/08/29 04:50:34 INFO mapreduce.Job:  map 59% reduce 5%
13/08/29 04:50:35 INFO mapreduce.Job:  map 60% reduce 5%
13/08/29 04:50:37 INFO mapreduce.Job:  map 61% reduce 5%
13/08/29 04:50:39 INFO mapreduce.Job:  map 62% reduce 5%
13/08/29 04:50:44 INFO mapreduce.Job:  map 62% reduce 6%
13/08/29 04:50:46 INFO mapreduce.Job:  map 63% reduce 6%
13/08/29 04:50:50 INFO mapreduce.Job:  map 64% reduce 6%
13/08/29 04:50:52 INFO mapreduce.Job:  map 65% reduce 8%
13/08/29 04:50:54 INFO mapreduce.Job:  map 66% reduce 8%
13/08/29 04:50:57 INFO mapreduce.Job:  map 67% reduce 8%
13/08/29 04:50:58 INFO mapreduce.Job:  map 68% reduce 8%
13/08/29 04:51:01 INFO mapreduce.Job:  map 69% reduce 8%
13/08/29 04:51:05 INFO mapreduce.Job:  map 71% reduce 8%
13/08/29 04:51:10 INFO mapreduce.Job:  map 72% reduce 8%
13/08/29 04:51:12 INFO mapreduce.Job:  map 73% reduce 8%
13/08/29 04:51:16 INFO mapreduce.Job:  map 74% reduce 8%
13/08/29 04:51:17 INFO mapreduce.Job:  map 75% reduce 8%
13/08/29 04:51:19 INFO mapreduce.Job:  map 76% reduce 8%
13/08/29 04:51:22 INFO mapreduce.Job:  map 77% reduce 8%
13/08/29 04:51:24 INFO mapreduce.Job:  map 78% reduce 8%
13/08/29 04:51:25 INFO mapreduce.Job:  map 79% reduce 8%
13/08/29 04:51:27 INFO mapreduce.Job:  map 80% reduce 8%
13/08/29 04:51:31 INFO mapreduce.Job:  map 81% reduce 8%
13/08/29 04:51:36 INFO mapreduce.Job:  map 81% reduce 9%
13/08/29 04:51:37 INFO mapreduce.Job:  map 82% reduce 9%
13/08/29 04:51:39 INFO mapreduce.Job:  map 83% reduce 9%
13/08/29 04:51:46 INFO mapreduce.Job:  map 84% reduce 9%
13/08/29 04:51:52 INFO mapreduce.Job:  map 85% reduce 9%
13/08/29 04:51:54 INFO mapreduce.Job:  map 86% reduce 9%
13/08/29 04:51:56 INFO mapreduce.Job:  map 88% reduce 9%
13/08/29 04:51:57 INFO mapreduce.Job:  map 88% reduce 10%
13/08/29 04:51:59 INFO mapreduce.Job:  map 89% reduce 10%
13/08/29 04:52:04 INFO mapreduce.Job:  map 90% reduce 10%
13/08/29 04:52:06 INFO mapreduce.Job:  map 90% reduce 11%
13/08/29 04:52:07 INFO mapreduce.Job:  map 91% reduce 11%
13/08/29 04:52:09 INFO mapreduce.Job:  map 92% reduce 11%
13/08/29 04:52:14 INFO mapreduce.Job:  map 93% reduce 11%
13/08/29 04:52:18 INFO mapreduce.Job:  map 93% reduce 12%
13/08/29 04:52:20 INFO mapreduce.Job:  map 94% reduce 12%
13/08/29 04:52:27 INFO mapreduce.Job:  map 95% reduce 12%
13/08/29 04:52:30 INFO mapreduce.Job:  map 96% reduce 12%
13/08/29 04:52:31 INFO mapreduce.Job:  map 96% reduce 13%
13/08/29 04:52:35 INFO mapreduce.Job:  map 97% reduce 13%
13/08/29 04:52:37 INFO mapreduce.Job:  map 97% reduce 14%
13/08/29 04:52:48 INFO mapreduce.Job:  map 98% reduce 14%
13/08/29 04:52:50 INFO mapreduce.Job:  map 99% reduce 14%
13/08/29 04:52:59 INFO mapreduce.Job:  map 99% reduce 16%
13/08/29 04:53:13 INFO mapreduce.Job:  map 99% reduce 17%
13/08/29 04:53:18 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 04:53:28 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 04:53:31 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 04:53:50 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 04:53:53 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 04:53:59 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 04:54:09 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 04:54:17 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 04:54:23 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 04:54:39 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 04:54:42 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 04:54:53 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 04:54:56 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 04:55:02 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 04:56:22 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 04:57:04 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 04:58:55 INFO mapreduce.Job:  map 100% reduce 35%
13/08/29 04:58:58 INFO mapreduce.Job:  map 100% reduce 39%
13/08/29 04:59:01 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 04:59:04 INFO mapreduce.Job:  map 100% reduce 45%
13/08/29 04:59:07 INFO mapreduce.Job:  map 100% reduce 48%
13/08/29 04:59:10 INFO mapreduce.Job:  map 100% reduce 52%
13/08/29 04:59:13 INFO mapreduce.Job:  map 100% reduce 56%
13/08/29 04:59:16 INFO mapreduce.Job:  map 100% reduce 59%
13/08/29 04:59:19 INFO mapreduce.Job:  map 100% reduce 63%
13/08/29 04:59:22 INFO mapreduce.Job:  map 100% reduce 65%
13/08/29 04:59:26 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 04:59:35 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 04:59:41 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 04:59:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 04:59:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 05:00:11 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 05:00:20 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 05:00:26 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 05:16:14 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 05:16:14 INFO mapreduce.Job: Job job_1377750565185_0006 failed with state FAILED due to: Application application_1377750565185_0006 failed 1 times due to ApplicationMaster for attempt appattempt_1377750565185_0006_000001 timed out. Failing the application.
13/08/29 05:16:14 INFO mapreduce.Job: Counters: 0
13/08/29 05:16:14 INFO terasort.TeraSort: done
