13/08/29 04:46:22 INFO terasort.TeraSort: starting
13/08/29 04:46:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/29 04:46:25 INFO input.FileInputFormat: Total input paths to process : 2
Spent 253ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 265ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 2982ms
Spent 3253ms computing partitions.
13/08/29 04:46:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/29 04:46:28 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: number of splits:40
13/08/29 04:46:29 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/29 04:46:29 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/29 04:46:29 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/29 04:46:29 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/29 04:46:29 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/29 04:46:29 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/29 04:46:29 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/29 04:46:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377750565185_0010
13/08/29 04:46:30 INFO client.YarnClientImpl: Submitted application application_1377750565185_0010 to ResourceManager at hadoop-16-1/192.168.100.5:54111
13/08/29 04:46:30 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377750565185_0010/
13/08/29 04:46:30 INFO mapreduce.Job: Running job: job_1377750565185_0010
13/08/29 04:46:39 INFO mapreduce.Job: Job job_1377750565185_0010 running in uber mode : false
13/08/29 04:46:39 INFO mapreduce.Job:  map 0% reduce 0%
13/08/29 04:46:55 INFO mapreduce.Job:  map 2% reduce 0%
13/08/29 04:46:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/29 04:46:57 INFO mapreduce.Job:  map 14% reduce 0%
13/08/29 04:46:58 INFO mapreduce.Job:  map 15% reduce 0%
13/08/29 04:46:59 INFO mapreduce.Job:  map 23% reduce 0%
13/08/29 04:47:00 INFO mapreduce.Job:  map 28% reduce 0%
13/08/29 04:47:01 INFO mapreduce.Job:  map 29% reduce 0%
13/08/29 04:47:02 INFO mapreduce.Job:  map 32% reduce 0%
13/08/29 04:47:03 INFO mapreduce.Job:  map 37% reduce 0%
13/08/29 04:47:05 INFO mapreduce.Job:  map 39% reduce 0%
13/08/29 04:47:06 INFO mapreduce.Job:  map 43% reduce 0%
13/08/29 04:47:07 INFO mapreduce.Job:  map 45% reduce 0%
13/08/29 04:47:08 INFO mapreduce.Job:  map 47% reduce 0%
13/08/29 04:47:09 INFO mapreduce.Job:  map 50% reduce 0%
13/08/29 04:47:11 INFO mapreduce.Job:  map 53% reduce 0%
13/08/29 04:47:12 INFO mapreduce.Job:  map 55% reduce 0%
13/08/29 04:47:14 INFO mapreduce.Job:  map 57% reduce 0%
13/08/29 04:47:15 INFO mapreduce.Job:  map 59% reduce 0%
13/08/29 04:47:17 INFO mapreduce.Job:  map 60% reduce 0%
13/08/29 04:47:18 INFO mapreduce.Job:  map 62% reduce 0%
13/08/29 04:47:20 INFO mapreduce.Job:  map 65% reduce 0%
13/08/29 04:47:22 INFO mapreduce.Job:  map 68% reduce 0%
13/08/29 04:47:23 INFO mapreduce.Job:  map 69% reduce 0%
13/08/29 04:47:25 INFO mapreduce.Job:  map 72% reduce 0%
13/08/29 04:47:26 INFO mapreduce.Job:  map 73% reduce 0%
13/08/29 04:47:27 INFO mapreduce.Job:  map 74% reduce 0%
13/08/29 04:47:28 INFO mapreduce.Job:  map 76% reduce 0%
13/08/29 04:47:29 INFO mapreduce.Job:  map 79% reduce 0%
13/08/29 04:47:31 INFO mapreduce.Job:  map 80% reduce 0%
13/08/29 04:47:32 INFO mapreduce.Job:  map 83% reduce 0%
13/08/29 04:47:33 INFO mapreduce.Job:  map 84% reduce 0%
13/08/29 04:47:34 INFO mapreduce.Job:  map 85% reduce 0%
13/08/29 04:47:38 INFO mapreduce.Job:  map 86% reduce 0%
13/08/29 04:47:39 INFO mapreduce.Job:  map 87% reduce 0%
13/08/29 04:47:42 INFO mapreduce.Job:  map 88% reduce 0%
13/08/29 04:47:47 INFO mapreduce.Job:  map 89% reduce 0%
13/08/29 04:47:50 INFO mapreduce.Job:  map 90% reduce 0%
13/08/29 04:47:53 INFO mapreduce.Job:  map 91% reduce 0%
13/08/29 04:47:54 INFO mapreduce.Job:  map 92% reduce 0%
13/08/29 04:47:59 INFO mapreduce.Job:  map 93% reduce 0%
13/08/29 04:48:02 INFO mapreduce.Job:  map 94% reduce 0%
13/08/29 04:48:08 INFO mapreduce.Job:  map 95% reduce 0%
13/08/29 04:48:11 INFO mapreduce.Job:  map 96% reduce 0%
13/08/29 04:48:12 INFO mapreduce.Job:  map 96% reduce 1%
13/08/29 04:48:14 INFO mapreduce.Job:  map 97% reduce 1%
13/08/29 04:48:15 INFO mapreduce.Job:  map 97% reduce 2%
13/08/29 04:48:18 INFO mapreduce.Job:  map 97% reduce 3%
13/08/29 04:48:21 INFO mapreduce.Job:  map 98% reduce 3%
13/08/29 04:48:24 INFO mapreduce.Job:  map 98% reduce 4%
13/08/29 04:48:27 INFO mapreduce.Job:  map 98% reduce 5%
13/08/29 04:48:36 INFO mapreduce.Job:  map 98% reduce 6%
13/08/29 04:48:45 INFO mapreduce.Job:  map 99% reduce 6%
13/08/29 04:48:54 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 04:49:07 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 04:49:17 INFO mapreduce.Job:  map 100% reduce 9%
13/08/29 04:49:41 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 04:49:44 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 04:50:15 INFO mapreduce.Job:  map 100% reduce 12%
13/08/29 04:50:21 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 04:50:57 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 04:51:53 INFO mapreduce.Job:  map 100% reduce 16%
13/08/29 04:52:02 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 04:52:44 INFO mapreduce.Job:  map 100% reduce 18%
13/08/29 04:53:09 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 04:53:12 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 04:53:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/29 04:53:42 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 04:53:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 04:54:15 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 04:54:24 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 04:54:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 04:54:40 INFO mapreduce.Job:  map 100% reduce 27%
13/08/29 04:54:49 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 04:55:22 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 04:55:46 INFO mapreduce.Job:  map 100% reduce 30%
13/08/29 04:56:32 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 04:56:44 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 04:56:56 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 05:10:37 INFO mapreduce.Job: Task Id : attempt_1377750565185_0010_r_000000_0, Status : FAILED
AttemptID:attempt_1377750565185_0010_r_000000_0 Timed out after 600 secs
cleanup failed for container container_1377750565185_0010_01_000048 : java.lang.reflect.UndeclaredThrowableException
	at org.apache.hadoop.yarn.exceptions.impl.pb.YarnRemoteExceptionPBImpl.unwrapAndThrowException(YarnRemoteExceptionPBImpl.java:135)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:122)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:208)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:401)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Caused by: com.google.protobuf.ServiceException: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":42480; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:214)
	at com.sun.proxy.$Proxy29.stopContainer(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagerPBClientImpl.stopContainer(ContainerManagerPBClientImpl.java:119)
	... 5 more
Caused by: java.net.UnknownHostException: Invalid host name: local host is: (unknown); destination host is: "hadoop-16-7":42480; java.net.UnknownHostException; For more details see:  http://wiki.apache.org/hadoop/UnknownHost
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:780)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:739)
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:287)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1344)
	at org.apache.hadoop.ipc.Client.call(Client.java:1272)
	at org.apache.hadoop.ipc.Client.call(Client.java:1253)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:204)
	... 7 more
Caused by: java.net.UnknownHostException
	... 12 more

13/08/29 05:10:38 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 05:10:50 INFO mapreduce.Job:  map 100% reduce 4%
13/08/29 05:10:53 INFO mapreduce.Job:  map 100% reduce 5%
13/08/29 05:10:57 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 05:11:00 INFO mapreduce.Job:  map 100% reduce 9%
13/08/29 05:11:03 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 05:11:06 INFO mapreduce.Job:  map 100% reduce 11%
13/08/29 05:11:12 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 05:11:14 INFO mapreduce.Job: Task Id : attempt_1377750565185_0010_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:121)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:379)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:158)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:153)
Caused by: java.io.IOException: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out.
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.checkReducerHealth(ShuffleScheduler.java:263)
	at org.apache.hadoop.mapreduce.task.reduce.ShuffleScheduler.copyFailed(ShuffleScheduler.java:193)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:268)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:154)

13/08/29 05:11:15 INFO mapreduce.Job:  map 100% reduce 0%
13/08/29 05:11:29 INFO mapreduce.Job:  map 100% reduce 3%
13/08/29 05:11:35 INFO mapreduce.Job:  map 100% reduce 6%
13/08/29 05:11:38 INFO mapreduce.Job:  map 100% reduce 7%
13/08/29 05:11:41 INFO mapreduce.Job:  map 100% reduce 8%
13/08/29 05:11:44 INFO mapreduce.Job:  map 100% reduce 9%
13/08/29 05:11:53 INFO mapreduce.Job:  map 100% reduce 10%
13/08/29 05:11:56 INFO mapreduce.Job:  map 100% reduce 12%
13/08/29 05:11:59 INFO mapreduce.Job:  map 100% reduce 13%
13/08/29 05:12:08 INFO mapreduce.Job:  map 100% reduce 14%
13/08/29 05:12:11 INFO mapreduce.Job:  map 100% reduce 15%
13/08/29 05:12:14 INFO mapreduce.Job:  map 100% reduce 17%
13/08/29 05:12:20 INFO mapreduce.Job:  map 100% reduce 19%
13/08/29 05:12:23 INFO mapreduce.Job:  map 100% reduce 20%
13/08/29 05:12:26 INFO mapreduce.Job:  map 100% reduce 22%
13/08/29 05:12:29 INFO mapreduce.Job:  map 100% reduce 23%
13/08/29 05:12:32 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 05:12:35 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 05:12:41 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 05:12:44 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 05:12:50 INFO mapreduce.Job:  map 85% reduce 28%
13/08/29 05:12:51 INFO mapreduce.Job:  map 85% reduce 0%
13/08/29 05:13:01 INFO mapreduce.Job:  map 86% reduce 0%
13/08/29 05:13:04 INFO mapreduce.Job:  map 89% reduce 0%
13/08/29 05:13:05 INFO mapreduce.Job:  map 91% reduce 0%
13/08/29 05:13:09 INFO mapreduce.Job:  map 92% reduce 3%
13/08/29 05:13:11 INFO mapreduce.Job:  map 93% reduce 3%
13/08/29 05:13:12 INFO mapreduce.Job:  map 94% reduce 4%
13/08/29 05:13:15 INFO mapreduce.Job:  map 94% reduce 5%
13/08/29 05:13:16 INFO mapreduce.Job:  map 95% reduce 5%
13/08/29 05:13:19 INFO mapreduce.Job:  map 96% reduce 5%
13/08/29 05:13:21 INFO mapreduce.Job:  map 96% reduce 8%
13/08/29 05:13:24 INFO mapreduce.Job:  map 97% reduce 8%
13/08/29 05:13:25 INFO mapreduce.Job:  map 98% reduce 8%
13/08/29 05:13:30 INFO mapreduce.Job:  map 98% reduce 9%
13/08/29 05:13:33 INFO mapreduce.Job:  map 99% reduce 11%
13/08/29 05:13:39 INFO mapreduce.Job:  map 99% reduce 13%
13/08/29 05:13:42 INFO mapreduce.Job:  map 99% reduce 15%
13/08/29 05:13:45 INFO mapreduce.Job:  map 99% reduce 16%
13/08/29 05:13:48 INFO mapreduce.Job:  map 99% reduce 17%
13/08/29 05:13:54 INFO mapreduce.Job:  map 99% reduce 18%
13/08/29 05:13:57 INFO mapreduce.Job:  map 99% reduce 19%
13/08/29 05:14:00 INFO mapreduce.Job:  map 99% reduce 21%
13/08/29 05:14:04 INFO mapreduce.Job:  map 99% reduce 22%
13/08/29 05:14:10 INFO mapreduce.Job:  map 100% reduce 24%
13/08/29 05:14:13 INFO mapreduce.Job:  map 100% reduce 25%
13/08/29 05:14:16 INFO mapreduce.Job:  map 100% reduce 26%
13/08/29 05:14:25 INFO mapreduce.Job:  map 100% reduce 28%
13/08/29 05:14:34 INFO mapreduce.Job:  map 100% reduce 29%
13/08/29 05:14:43 INFO mapreduce.Job:  map 100% reduce 31%
13/08/29 05:15:14 INFO mapreduce.Job:  map 100% reduce 32%
13/08/29 05:16:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/29 05:18:21 INFO mapreduce.Job:  map 100% reduce 34%
13/08/29 05:18:24 INFO mapreduce.Job:  map 100% reduce 38%
13/08/29 05:18:27 INFO mapreduce.Job:  map 100% reduce 41%
13/08/29 05:18:30 INFO mapreduce.Job:  map 100% reduce 44%
13/08/29 05:18:33 INFO mapreduce.Job:  map 100% reduce 47%
13/08/29 05:18:36 INFO mapreduce.Job:  map 100% reduce 52%
13/08/29 05:18:39 INFO mapreduce.Job:  map 100% reduce 55%
13/08/29 05:18:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/29 05:18:45 INFO mapreduce.Job:  map 100% reduce 63%
13/08/29 05:18:49 INFO mapreduce.Job:  map 100% reduce 66%
13/08/29 05:18:52 INFO mapreduce.Job:  map 100% reduce 67%
13/08/29 05:18:58 INFO mapreduce.Job:  map 100% reduce 68%
13/08/29 05:19:04 INFO mapreduce.Job:  map 100% reduce 69%
13/08/29 05:19:10 INFO mapreduce.Job:  map 100% reduce 70%
13/08/29 05:19:16 INFO mapreduce.Job:  map 100% reduce 71%
13/08/29 05:19:22 INFO mapreduce.Job:  map 100% reduce 72%
13/08/29 05:19:31 INFO mapreduce.Job:  map 100% reduce 73%
13/08/29 05:19:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/29 05:19:43 INFO mapreduce.Job:  map 100% reduce 75%
13/08/29 05:19:46 INFO mapreduce.Job:  map 100% reduce 76%
13/08/29 05:19:55 INFO mapreduce.Job:  map 100% reduce 77%
13/08/29 05:20:01 INFO mapreduce.Job:  map 100% reduce 78%
13/08/29 05:20:07 INFO mapreduce.Job:  map 100% reduce 79%
13/08/29 05:20:13 INFO mapreduce.Job:  map 100% reduce 80%
13/08/29 05:20:22 INFO mapreduce.Job:  map 100% reduce 81%
13/08/29 05:20:28 INFO mapreduce.Job:  map 100% reduce 82%
13/08/29 05:20:34 INFO mapreduce.Job:  map 100% reduce 83%
13/08/29 05:20:40 INFO mapreduce.Job:  map 100% reduce 84%
13/08/29 05:20:46 INFO mapreduce.Job:  map 100% reduce 85%
13/08/29 05:20:56 INFO mapreduce.Job:  map 100% reduce 86%
13/08/29 05:21:02 INFO mapreduce.Job:  map 100% reduce 87%
13/08/29 05:21:08 INFO mapreduce.Job:  map 100% reduce 88%
13/08/29 05:21:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/29 05:21:23 INFO mapreduce.Job:  map 100% reduce 90%
13/08/29 05:21:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/29 05:21:36 INFO mapreduce.Job:  map 100% reduce 92%
13/08/29 05:21:42 INFO mapreduce.Job:  map 100% reduce 93%
13/08/29 05:21:47 INFO mapreduce.Job:  map 100% reduce 94%
13/08/29 05:21:56 INFO mapreduce.Job:  map 100% reduce 95%
13/08/29 05:22:02 INFO mapreduce.Job:  map 100% reduce 96%
13/08/29 05:22:08 INFO mapreduce.Job:  map 100% reduce 97%
13/08/29 05:22:18 INFO mapreduce.Job:  map 100% reduce 98%
13/08/29 05:22:21 INFO mapreduce.Job:  map 100% reduce 99%
13/08/29 05:22:30 INFO mapreduce.Job:  map 100% reduce 100%
13/08/29 05:22:31 INFO mapreduce.Job: Job job_1377750565185_0010 completed successfully
13/08/29 05:22:32 INFO mapreduce.Job: Counters: 46
	File System Counters
		FILE: Number of bytes read=15912854064
		FILE: Number of bytes written=21542722429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715060
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=123
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=2
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=46
		Launched reduce tasks=4
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=2268320
		Total time spent by all reduces in occupied slots (ms)=2063772
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583457704
		Input split bytes=5960
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583457704
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=206695296
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=14259
		CPU time spent (ms)=1037990
		Physical memory (bytes) snapshot=10321199104
		Virtual memory (bytes) snapshot=41683046400
		Total committed heap usage (bytes)=7976714240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/29 05:22:32 INFO terasort.TeraSort: done
