13/08/28 16:48:50 INFO terasort.TeraSort: starting
13/08/28 16:48:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 16:48:53 INFO input.FileInputFormat: Total input paths to process : 2
Spent 342ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 349ms
Sampling 10 splits of 40
Making 1 from 100000 sampled records
Computing parititions took 1956ms
Spent 2310ms computing partitions.
13/08/28 16:48:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 16:48:56 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 16:48:57 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 16:48:57 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 16:48:57 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 16:48:57 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 16:48:57 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 16:48:57 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 16:48:57 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 16:48:57 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 16:48:57 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 16:48:57 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 16:48:57 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 16:48:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377707525642_0010
13/08/28 16:48:58 INFO client.YarnClientImpl: Submitted application application_1377707525642_0010 to ResourceManager at hadoop-16-1/192.168.100.11:54111
13/08/28 16:48:58 INFO mapreduce.Job: The url to track the job: http://hadoop-16-1.novalocal:8088/proxy/application_1377707525642_0010/
13/08/28 16:48:58 INFO mapreduce.Job: Running job: job_1377707525642_0010
13/08/28 16:49:08 INFO mapreduce.Job: Job job_1377707525642_0010 running in uber mode : false
13/08/28 16:49:08 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 16:54:46 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 16:54:54 INFO mapreduce.Job:  map 2% reduce 0%
13/08/28 16:54:55 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 16:54:57 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 16:54:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 16:55:01 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 16:55:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 16:55:07 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 16:55:09 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 16:55:13 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 16:55:15 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 16:55:17 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 16:55:19 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 16:55:20 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 16:55:21 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 16:55:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 16:55:26 INFO mapreduce.Job:  map 18% reduce 0%
13/08/28 16:55:31 INFO mapreduce.Job:  map 19% reduce 0%
13/08/28 16:55:34 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 16:55:35 INFO mapreduce.Job:  map 21% reduce 0%
13/08/28 16:55:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 16:55:39 INFO mapreduce.Job:  map 22% reduce 1%
13/08/28 16:55:42 INFO mapreduce.Job:  map 23% reduce 2%
13/08/28 16:55:44 INFO mapreduce.Job:  map 24% reduce 2%
13/08/28 16:55:45 INFO mapreduce.Job:  map 24% reduce 3%
13/08/28 16:55:47 INFO mapreduce.Job:  map 25% reduce 3%
13/08/28 16:55:50 INFO mapreduce.Job:  map 26% reduce 3%
13/08/28 16:55:53 INFO mapreduce.Job:  map 27% reduce 3%
13/08/28 16:55:54 INFO mapreduce.Job:  map 28% reduce 3%
13/08/28 16:55:57 INFO mapreduce.Job:  map 29% reduce 3%
13/08/28 16:55:59 INFO mapreduce.Job:  map 30% reduce 3%
13/08/28 16:56:00 INFO mapreduce.Job:  map 32% reduce 3%
13/08/28 16:56:02 INFO mapreduce.Job:  map 33% reduce 3%
13/08/28 16:56:03 INFO mapreduce.Job:  map 35% reduce 3%
13/08/28 16:56:06 INFO mapreduce.Job:  map 36% reduce 3%
13/08/28 16:56:07 INFO mapreduce.Job:  map 37% reduce 3%
13/08/28 16:56:08 INFO mapreduce.Job:  map 38% reduce 3%
13/08/28 16:56:09 INFO mapreduce.Job:  map 40% reduce 4%
13/08/28 16:56:13 INFO mapreduce.Job:  map 40% reduce 5%
13/08/28 16:56:14 INFO mapreduce.Job:  map 41% reduce 5%
13/08/28 16:56:16 INFO mapreduce.Job:  map 42% reduce 5%
13/08/28 16:56:17 INFO mapreduce.Job:  map 43% reduce 5%
13/08/28 16:56:19 INFO mapreduce.Job:  map 44% reduce 6%
13/08/28 16:56:20 INFO mapreduce.Job:  map 45% reduce 6%
13/08/28 16:56:21 INFO mapreduce.Job:  map 47% reduce 6%
13/08/28 16:56:22 INFO mapreduce.Job:  map 47% reduce 7%
13/08/28 16:56:23 INFO mapreduce.Job:  map 48% reduce 7%
13/08/28 16:56:24 INFO mapreduce.Job:  map 49% reduce 7%
13/08/28 16:56:25 INFO mapreduce.Job:  map 50% reduce 7%
13/08/28 16:56:27 INFO mapreduce.Job:  map 51% reduce 7%
13/08/28 16:56:28 INFO mapreduce.Job:  map 53% reduce 8%
13/08/28 16:56:31 INFO mapreduce.Job:  map 54% reduce 10%
13/08/28 16:56:32 INFO mapreduce.Job:  map 55% reduce 10%
13/08/28 16:56:34 INFO mapreduce.Job:  map 56% reduce 11%
13/08/28 16:56:35 INFO mapreduce.Job:  map 58% reduce 11%
13/08/28 16:56:37 INFO mapreduce.Job:  map 60% reduce 12%
13/08/28 16:56:40 INFO mapreduce.Job:  map 61% reduce 12%
13/08/28 16:56:41 INFO mapreduce.Job:  map 62% reduce 12%
13/08/28 16:56:42 INFO mapreduce.Job:  map 63% reduce 12%
13/08/28 16:56:43 INFO mapreduce.Job:  map 64% reduce 13%
13/08/28 16:56:44 INFO mapreduce.Job:  map 65% reduce 13%
13/08/28 16:56:45 INFO mapreduce.Job:  map 66% reduce 13%
13/08/28 16:56:46 INFO mapreduce.Job:  map 67% reduce 14%
13/08/28 16:56:49 INFO mapreduce.Job:  map 69% reduce 14%
13/08/28 16:56:50 INFO mapreduce.Job:  map 70% reduce 14%
13/08/28 16:56:52 INFO mapreduce.Job:  map 71% reduce 14%
13/08/28 16:56:53 INFO mapreduce.Job:  map 72% reduce 14%
13/08/28 16:56:54 INFO mapreduce.Job:  map 73% reduce 14%
13/08/28 16:56:55 INFO mapreduce.Job:  map 73% reduce 15%
13/08/28 16:56:56 INFO mapreduce.Job:  map 74% reduce 15%
13/08/28 16:56:59 INFO mapreduce.Job:  map 75% reduce 16%
13/08/28 16:57:01 INFO mapreduce.Job:  map 76% reduce 16%
13/08/28 16:57:02 INFO mapreduce.Job:  map 76% reduce 17%
13/08/28 16:57:03 INFO mapreduce.Job:  map 77% reduce 17%
13/08/28 16:57:05 INFO mapreduce.Job:  map 78% reduce 18%
13/08/28 16:57:08 INFO mapreduce.Job:  map 79% reduce 19%
13/08/28 16:57:12 INFO mapreduce.Job:  map 80% reduce 20%
13/08/28 16:57:13 INFO mapreduce.Job:  map 81% reduce 20%
13/08/28 16:57:15 INFO mapreduce.Job:  map 82% reduce 21%
13/08/28 16:57:18 INFO mapreduce.Job:  map 84% reduce 21%
13/08/28 16:57:20 INFO mapreduce.Job:  map 85% reduce 21%
13/08/28 16:57:21 INFO mapreduce.Job:  map 85% reduce 22%
13/08/28 16:57:24 INFO mapreduce.Job:  map 86% reduce 22%
13/08/28 16:57:26 INFO mapreduce.Job:  map 86% reduce 23%
13/08/28 16:57:28 INFO mapreduce.Job:  map 87% reduce 23%
13/08/28 16:57:30 INFO mapreduce.Job:  map 89% reduce 23%
13/08/28 16:57:32 INFO mapreduce.Job:  map 91% reduce 23%
13/08/28 16:57:39 INFO mapreduce.Job:  map 92% reduce 24%
13/08/28 16:57:42 INFO mapreduce.Job:  map 92% reduce 26%
13/08/28 16:57:48 INFO mapreduce.Job:  map 93% reduce 27%
13/08/28 16:57:54 INFO mapreduce.Job:  map 93% reduce 28%
13/08/28 16:58:00 INFO mapreduce.Job:  map 93% reduce 29%
13/08/28 16:58:01 INFO mapreduce.Job:  map 94% reduce 29%
13/08/28 16:58:12 INFO mapreduce.Job:  map 95% reduce 29%
13/08/28 16:58:21 INFO mapreduce.Job:  map 95% reduce 30%
13/08/28 16:58:38 INFO mapreduce.Job:  map 96% reduce 30%
13/08/28 16:58:47 INFO mapreduce.Job:  map 97% reduce 30%
13/08/28 16:58:49 INFO mapreduce.Job:  map 97% reduce 31%
13/08/28 16:59:20 INFO mapreduce.Job:  map 98% reduce 31%
13/08/28 16:59:41 INFO mapreduce.Job:  map 100% reduce 31%
13/08/28 17:00:41 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 17:05:37 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 17:05:40 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 17:05:43 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 17:05:46 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 17:05:49 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 17:05:52 INFO mapreduce.Job:  map 100% reduce 45%
13/08/28 17:05:55 INFO mapreduce.Job:  map 100% reduce 47%
13/08/28 17:05:58 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 17:06:01 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 17:06:04 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 17:06:07 INFO mapreduce.Job:  map 100% reduce 54%
13/08/28 17:06:10 INFO mapreduce.Job:  map 100% reduce 56%
13/08/28 17:06:13 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 17:06:16 INFO mapreduce.Job:  map 100% reduce 59%
13/08/28 17:06:19 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 17:06:22 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 17:06:25 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 17:06:28 INFO mapreduce.Job:  map 100% reduce 67%
13/08/28 17:22:11 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 17:22:11 INFO mapreduce.Job: Job job_1377707525642_0010 failed with state FAILED due to: Application application_1377707525642_0010 failed 1 times due to ApplicationMaster for attempt appattempt_1377707525642_0010_000001 timed out. Failing the application.
13/08/28 17:22:11 INFO mapreduce.Job: Counters: 0
13/08/28 17:22:11 INFO terasort.TeraSort: done
