2013-08-27 17:57:45,104 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-27 17:57:45,136 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-27 17:57:45,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-27 17:57:45,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-27 17:57:45,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-27 17:57:45,442 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-27 17:57:45,442 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377625153889_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4c7335b1)
2013-08-27 17:57:45,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-27 17:57:47,314 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377625153889_0007
2013-08-27 17:57:47,652 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-27 17:57:47,653 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-27 17:57:47,654 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-27 17:57:47,659 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-27 17:57:47,663 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-27 17:57:47,664 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-27 17:57:47,665 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-27 17:57:47,665 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-27 17:57:47,945 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-27 17:57:48,664 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-27 17:57:49,560 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-9-1:54310/user/hduser/terasort-input-2/part-m-00000 from 402653184 length 134217728
2013-08-27 17:57:49,584 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-27 17:57:49,691 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-27 17:57:49,691 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-27 17:57:49,691 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-27 17:57:49,691 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-27 17:57:49,691 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-27 17:58:55,917 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 17:58:55,917 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-27 17:58:55,917 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-27 17:58:55,918 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-27 17:58:59,797 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-27 17:58:59,855 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18714944(74859776)
2013-08-27 17:59:27,752 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-27 17:59:27,753 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-27 17:59:27,753 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2013-08-27 17:59:27,753 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2013-08-27 17:59:31,423 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-27 17:59:32,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:32,732 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13913730 bytes
2013-08-27 17:59:34,029 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:34,030 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13876602 bytes
2013-08-27 17:59:35,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:35,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14230514 bytes
2013-08-27 17:59:36,293 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:36,294 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13851330 bytes
2013-08-27 17:59:36,594 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:36,595 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13937234 bytes
2013-08-27 17:59:36,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:36,892 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14156154 bytes
2013-08-27 17:59:37,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:37,178 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13872546 bytes
2013-08-27 17:59:37,450 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:37,451 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13859650 bytes
2013-08-27 17:59:37,758 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:37,759 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13871506 bytes
2013-08-27 17:59:38,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-27 17:59:38,010 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14017106 bytes
2013-08-27 17:59:38,289 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377625153889_0007_m_000004_0 is done. And is in the process of committing
2013-08-27 17:59:38,440 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377625153889_0007_m_000004_0' done.
2013-08-27 17:59:38,541 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-27 17:59:38,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-27 17:59:38,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
