13/08/16 20:51:16 INFO terasort.TeraSort: starting
13/08/16 20:51:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/16 20:51:18 INFO input.FileInputFormat: Total input paths to process : 2
Spent 316ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 321ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2149ms
Spent 2475ms computing partitions.
13/08/16 20:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/16 20:51:21 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/16 20:51:22 INFO mapreduce.JobSubmitter: number of splits:40
13/08/16 20:51:22 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/16 20:51:22 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/16 20:51:22 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/16 20:51:22 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/16 20:51:22 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/16 20:51:22 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/16 20:51:22 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/16 20:51:22 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/16 20:51:22 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/16 20:51:22 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/16 20:51:22 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/16 20:51:22 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/16 20:51:22 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/16 20:51:22 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/16 20:51:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376685566219_0007
13/08/16 20:51:23 INFO client.YarnClientImpl: Submitted application application_1376685566219_0007 to ResourceManager at hadoop-512-1/192.168.100.6:54111
13/08/16 20:51:23 INFO mapreduce.Job: The url to track the job: http://hadoop-512-1.novalocal:8088/proxy/application_1376685566219_0007/
13/08/16 20:51:23 INFO mapreduce.Job: Running job: job_1376685566219_0007
13/08/16 20:51:33 INFO mapreduce.Job: Job job_1376685566219_0007 running in uber mode : false
13/08/16 20:51:33 INFO mapreduce.Job:  map 0% reduce 0%
13/08/16 20:52:36 INFO mapreduce.Job:  map 2% reduce 0%
13/08/16 20:52:39 INFO mapreduce.Job:  map 3% reduce 0%
13/08/16 20:52:41 INFO mapreduce.Job:  map 4% reduce 0%
13/08/16 20:52:44 INFO mapreduce.Job:  map 5% reduce 0%
13/08/16 20:52:46 INFO mapreduce.Job:  map 6% reduce 0%
13/08/16 20:52:49 INFO mapreduce.Job:  map 7% reduce 0%
13/08/16 20:52:50 INFO mapreduce.Job:  map 9% reduce 0%
13/08/16 20:52:53 INFO mapreduce.Job:  map 10% reduce 0%
13/08/16 20:52:54 INFO mapreduce.Job:  map 11% reduce 0%
13/08/16 20:52:55 INFO mapreduce.Job:  map 12% reduce 0%
13/08/16 20:52:56 INFO mapreduce.Job:  map 14% reduce 0%
13/08/16 20:52:57 INFO mapreduce.Job:  map 15% reduce 0%
13/08/16 20:52:58 INFO mapreduce.Job:  map 16% reduce 0%
13/08/16 20:52:59 INFO mapreduce.Job:  map 17% reduce 0%
13/08/16 20:53:00 INFO mapreduce.Job:  map 21% reduce 0%
13/08/16 20:53:02 INFO mapreduce.Job:  map 22% reduce 0%
13/08/16 20:53:03 INFO mapreduce.Job:  map 23% reduce 0%
13/08/16 20:53:04 INFO mapreduce.Job:  map 24% reduce 0%
13/08/16 20:53:07 INFO mapreduce.Job:  map 25% reduce 0%
13/08/16 20:53:12 INFO mapreduce.Job:  map 26% reduce 0%
13/08/16 20:53:13 INFO mapreduce.Job:  map 28% reduce 0%
13/08/16 20:53:14 INFO mapreduce.Job:  map 29% reduce 0%
13/08/16 20:53:15 INFO mapreduce.Job:  map 31% reduce 0%
13/08/16 20:53:16 INFO mapreduce.Job:  map 32% reduce 0%
13/08/16 20:53:17 INFO mapreduce.Job:  map 33% reduce 0%
13/08/16 20:53:18 INFO mapreduce.Job:  map 35% reduce 0%
13/08/16 20:53:19 INFO mapreduce.Job:  map 39% reduce 0%
13/08/16 20:53:21 INFO mapreduce.Job:  map 40% reduce 0%
13/08/16 20:53:22 INFO mapreduce.Job:  map 42% reduce 0%
13/08/16 20:53:24 INFO mapreduce.Job:  map 43% reduce 0%
13/08/16 20:53:26 INFO mapreduce.Job:  map 45% reduce 0%
13/08/16 20:53:28 INFO mapreduce.Job:  map 46% reduce 1%
13/08/16 20:53:29 INFO mapreduce.Job:  map 47% reduce 1%
13/08/16 20:53:31 INFO mapreduce.Job:  map 48% reduce 1%
13/08/16 20:53:33 INFO mapreduce.Job:  map 48% reduce 2%
13/08/16 20:53:36 INFO mapreduce.Job:  map 49% reduce 2%
13/08/16 20:53:38 INFO mapreduce.Job:  map 50% reduce 3%
13/08/16 20:53:41 INFO mapreduce.Job:  map 51% reduce 4%
13/08/16 20:53:42 INFO mapreduce.Job:  map 52% reduce 6%
13/08/16 20:53:43 INFO mapreduce.Job:  map 52% reduce 7%
13/08/16 20:53:45 INFO mapreduce.Job:  map 53% reduce 8%
13/08/16 20:53:47 INFO mapreduce.Job:  map 54% reduce 8%
13/08/16 20:53:48 INFO mapreduce.Job:  map 55% reduce 8%
13/08/16 20:53:50 INFO mapreduce.Job:  map 56% reduce 8%
13/08/16 20:53:51 INFO mapreduce.Job:  map 57% reduce 8%
13/08/16 20:53:52 INFO mapreduce.Job:  map 58% reduce 8%
13/08/16 20:53:53 INFO mapreduce.Job:  map 60% reduce 8%
13/08/16 20:53:54 INFO mapreduce.Job:  map 61% reduce 9%
13/08/16 20:53:55 INFO mapreduce.Job:  map 62% reduce 10%
13/08/16 20:53:56 INFO mapreduce.Job:  map 63% reduce 10%
13/08/16 20:53:57 INFO mapreduce.Job:  map 65% reduce 10%
13/08/16 20:53:58 INFO mapreduce.Job:  map 66% reduce 11%
13/08/16 20:53:59 INFO mapreduce.Job:  map 68% reduce 11%
13/08/16 20:54:00 INFO mapreduce.Job:  map 68% reduce 13%
13/08/16 20:54:01 INFO mapreduce.Job:  map 68% reduce 14%
13/08/16 20:54:02 INFO mapreduce.Job:  map 69% reduce 14%
13/08/16 20:54:03 INFO mapreduce.Job:  map 69% reduce 17%
13/08/16 20:54:05 INFO mapreduce.Job:  map 70% reduce 17%
13/08/16 20:54:06 INFO mapreduce.Job:  map 71% reduce 17%
13/08/16 20:54:07 INFO mapreduce.Job:  map 72% reduce 17%
13/08/16 20:54:08 INFO mapreduce.Job:  map 72% reduce 18%
13/08/16 20:54:10 INFO mapreduce.Job:  map 73% reduce 18%
13/08/16 20:54:12 INFO mapreduce.Job:  map 74% reduce 18%
13/08/16 20:54:14 INFO mapreduce.Job:  map 77% reduce 18%
13/08/16 20:54:15 INFO mapreduce.Job:  map 78% reduce 19%
13/08/16 20:54:18 INFO mapreduce.Job:  map 79% reduce 19%
13/08/16 20:54:19 INFO mapreduce.Job:  map 79% reduce 20%
13/08/16 20:54:20 INFO mapreduce.Job:  map 82% reduce 20%
13/08/16 20:54:21 INFO mapreduce.Job:  map 82% reduce 22%
13/08/16 20:54:22 INFO mapreduce.Job:  map 83% reduce 23%
13/08/16 20:54:24 INFO mapreduce.Job:  map 83% reduce 24%
13/08/16 20:54:25 INFO mapreduce.Job:  map 84% reduce 24%
13/08/16 20:54:27 INFO mapreduce.Job:  map 85% reduce 25%
13/08/16 20:54:30 INFO mapreduce.Job:  map 85% reduce 26%
13/08/16 20:54:31 INFO mapreduce.Job:  map 86% reduce 26%
13/08/16 20:54:34 INFO mapreduce.Job:  map 87% reduce 27%
13/08/16 20:54:38 INFO mapreduce.Job:  map 88% reduce 27%
13/08/16 20:54:41 INFO mapreduce.Job:  map 89% reduce 27%
13/08/16 20:54:44 INFO mapreduce.Job:  map 90% reduce 27%
13/08/16 20:54:46 INFO mapreduce.Job:  map 90% reduce 28%
13/08/16 20:54:49 INFO mapreduce.Job:  map 91% reduce 28%
13/08/16 20:54:52 INFO mapreduce.Job:  map 92% reduce 28%
13/08/16 20:55:04 INFO mapreduce.Job:  map 93% reduce 28%
13/08/16 20:55:08 INFO mapreduce.Job:  map 94% reduce 28%
13/08/16 20:55:13 INFO mapreduce.Job:  map 95% reduce 28%
13/08/16 20:55:14 INFO mapreduce.Job:  map 96% reduce 28%
13/08/16 20:55:17 INFO mapreduce.Job:  map 97% reduce 28%
13/08/16 20:55:19 INFO mapreduce.Job:  map 97% reduce 29%
13/08/16 20:55:20 INFO mapreduce.Job:  map 98% reduce 30%
13/08/16 20:55:24 INFO mapreduce.Job:  map 98% reduce 31%
13/08/16 20:55:26 INFO mapreduce.Job:  map 98% reduce 32%
13/08/16 20:55:49 INFO mapreduce.Job:  map 99% reduce 32%
13/08/16 20:55:53 INFO mapreduce.Job:  map 99% reduce 33%
13/08/16 20:56:00 INFO mapreduce.Job:  map 100% reduce 33%
13/08/16 20:56:03 INFO mapreduce.Job:  map 100% reduce 63%
13/08/16 20:56:04 INFO mapreduce.Job:  map 100% reduce 67%
13/08/16 20:56:06 INFO mapreduce.Job:  map 100% reduce 69%
13/08/16 20:56:12 INFO mapreduce.Job:  map 100% reduce 70%
13/08/16 20:56:17 INFO mapreduce.Job:  map 100% reduce 71%
13/08/16 20:56:21 INFO mapreduce.Job:  map 100% reduce 72%
13/08/16 20:56:24 INFO mapreduce.Job:  map 100% reduce 73%
13/08/16 20:56:27 INFO mapreduce.Job:  map 100% reduce 75%
13/08/16 20:56:30 INFO mapreduce.Job:  map 100% reduce 77%
13/08/16 20:56:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/16 20:56:36 INFO mapreduce.Job:  map 100% reduce 80%
13/08/16 20:56:39 INFO mapreduce.Job:  map 100% reduce 81%
13/08/16 20:56:41 INFO mapreduce.Job:  map 100% reduce 82%
13/08/16 20:56:45 INFO mapreduce.Job:  map 100% reduce 83%
13/08/16 20:56:50 INFO mapreduce.Job:  map 100% reduce 84%
13/08/16 20:56:57 INFO mapreduce.Job:  map 100% reduce 85%
13/08/16 20:57:01 INFO mapreduce.Job:  map 100% reduce 86%
13/08/16 20:57:04 INFO mapreduce.Job:  map 100% reduce 87%
13/08/16 20:57:10 INFO mapreduce.Job:  map 100% reduce 88%
13/08/16 20:57:19 INFO mapreduce.Job:  map 100% reduce 89%
13/08/16 20:57:27 INFO mapreduce.Job:  map 100% reduce 90%
13/08/16 20:57:30 INFO mapreduce.Job:  map 100% reduce 91%
13/08/16 20:57:37 INFO mapreduce.Job:  map 100% reduce 92%
13/08/16 20:57:46 INFO mapreduce.Job:  map 100% reduce 93%
13/08/16 20:57:52 INFO mapreduce.Job:  map 100% reduce 94%
13/08/16 20:57:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/16 20:58:17 INFO mapreduce.Job:  map 100% reduce 96%
13/08/16 20:58:27 INFO mapreduce.Job:  map 100% reduce 97%
13/08/16 20:58:42 INFO mapreduce.Job:  map 100% reduce 98%
13/08/16 20:59:03 INFO mapreduce.Job:  map 100% reduce 99%
13/08/16 20:59:14 INFO mapreduce.Job:  map 100% reduce 100%
13/08/16 20:59:23 INFO mapreduce.Job: Job job_1376685566219_0007 completed successfully
13/08/16 20:59:24 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168366864
		FILE: Number of bytes written=16753791912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2739180
		Total time spent by all reduces in occupied slots (ms)=2865538
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=49397
		CPU time spent (ms)=1048490
		Physical memory (bytes) snapshot=12939452416
		Virtual memory (bytes) snapshot=50887118848
		Total committed heap usage (bytes)=9748283392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/16 20:59:24 INFO terasort.TeraSort: done
