13/08/11 01:53:32 INFO terasort.TeraSort: starting
13/08/11 01:53:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 01:53:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 286ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2947ms
Spent 3243ms computing partitions.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 01:53:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 01:53:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376185025144_0007
13/08/11 01:53:40 INFO client.YarnClientImpl: Submitted application application_1376185025144_0007 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 01:53:40 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376185025144_0007/
13/08/11 01:53:40 INFO mapreduce.Job: Running job: job_1376185025144_0007
13/08/11 01:53:47 INFO mapreduce.Job: Job job_1376185025144_0007 running in uber mode : false
13/08/11 01:53:47 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 01:54:02 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 01:54:03 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 01:54:04 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 01:54:05 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 01:54:06 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 01:54:07 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 01:54:08 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 01:54:09 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 01:54:10 INFO mapreduce.Job:  map 30% reduce 0%
13/08/11 01:54:11 INFO mapreduce.Job:  map 31% reduce 0%
13/08/11 01:54:12 INFO mapreduce.Job:  map 36% reduce 0%
13/08/11 01:54:13 INFO mapreduce.Job:  map 38% reduce 0%
13/08/11 01:54:15 INFO mapreduce.Job:  map 40% reduce 0%
13/08/11 01:54:16 INFO mapreduce.Job:  map 43% reduce 0%
13/08/11 01:54:18 INFO mapreduce.Job:  map 46% reduce 0%
13/08/11 01:54:19 INFO mapreduce.Job:  map 48% reduce 0%
13/08/11 01:54:20 INFO mapreduce.Job:  map 49% reduce 0%
13/08/11 01:54:21 INFO mapreduce.Job:  map 50% reduce 0%
13/08/11 01:54:22 INFO mapreduce.Job:  map 52% reduce 0%
13/08/11 01:54:23 INFO mapreduce.Job:  map 53% reduce 0%
13/08/11 01:54:24 INFO mapreduce.Job:  map 54% reduce 0%
13/08/11 01:54:25 INFO mapreduce.Job:  map 56% reduce 0%
13/08/11 01:54:27 INFO mapreduce.Job:  map 58% reduce 0%
13/08/11 01:54:28 INFO mapreduce.Job:  map 59% reduce 0%
13/08/11 01:54:30 INFO mapreduce.Job:  map 61% reduce 0%
13/08/11 01:54:32 INFO mapreduce.Job:  map 63% reduce 0%
13/08/11 01:54:33 INFO mapreduce.Job:  map 64% reduce 0%
13/08/11 01:54:35 INFO mapreduce.Job:  map 68% reduce 0%
13/08/11 01:54:36 INFO mapreduce.Job:  map 69% reduce 0%
13/08/11 01:54:38 INFO mapreduce.Job:  map 73% reduce 0%
13/08/11 01:54:41 INFO mapreduce.Job:  map 74% reduce 0%
13/08/11 01:54:44 INFO mapreduce.Job:  map 75% reduce 0%
13/08/11 01:54:45 INFO mapreduce.Job:  map 76% reduce 0%
13/08/11 01:54:48 INFO mapreduce.Job:  map 78% reduce 0%
13/08/11 01:54:51 INFO mapreduce.Job:  map 80% reduce 0%
13/08/11 01:54:52 INFO mapreduce.Job:  map 81% reduce 0%
13/08/11 01:54:54 INFO mapreduce.Job:  map 82% reduce 0%
13/08/11 01:54:57 INFO mapreduce.Job:  map 83% reduce 0%
13/08/11 01:54:58 INFO mapreduce.Job:  map 84% reduce 0%
13/08/11 01:55:03 INFO mapreduce.Job:  map 85% reduce 0%
13/08/11 01:55:06 INFO mapreduce.Job:  map 86% reduce 0%
13/08/11 01:55:09 INFO mapreduce.Job:  map 87% reduce 0%
13/08/11 01:55:17 INFO mapreduce.Job:  map 88% reduce 0%
13/08/11 01:55:22 INFO mapreduce.Job:  map 89% reduce 0%
13/08/11 01:55:31 INFO mapreduce.Job:  map 90% reduce 1%
13/08/11 01:55:34 INFO mapreduce.Job:  map 91% reduce 1%
13/08/11 01:55:37 INFO mapreduce.Job:  map 92% reduce 1%
13/08/11 01:55:39 INFO mapreduce.Job:  map 92% reduce 2%
13/08/11 01:55:40 INFO mapreduce.Job:  map 93% reduce 2%
13/08/11 01:55:45 INFO mapreduce.Job:  map 93% reduce 3%
13/08/11 01:55:46 INFO mapreduce.Job:  map 94% reduce 3%
13/08/11 01:55:47 INFO mapreduce.Job:  map 95% reduce 3%
13/08/11 01:55:52 INFO mapreduce.Job:  map 96% reduce 4%
13/08/11 01:55:54 INFO mapreduce.Job:  map 96% reduce 5%
13/08/11 01:55:57 INFO mapreduce.Job:  map 97% reduce 5%
13/08/11 01:55:58 INFO mapreduce.Job:  map 98% reduce 6%
13/08/11 01:56:00 INFO mapreduce.Job:  map 98% reduce 7%
13/08/11 01:56:03 INFO mapreduce.Job:  map 98% reduce 8%
13/08/11 01:56:06 INFO mapreduce.Job:  map 98% reduce 9%
13/08/11 01:56:07 INFO mapreduce.Job:  map 99% reduce 9%
13/08/11 01:56:16 INFO mapreduce.Job:  map 99% reduce 10%
13/08/11 01:56:18 INFO mapreduce.Job:  map 99% reduce 11%
13/08/11 01:56:23 INFO mapreduce.Job:  map 100% reduce 11%
13/08/11 01:56:24 INFO mapreduce.Job:  map 100% reduce 12%
13/08/11 01:56:27 INFO mapreduce.Job:  map 100% reduce 13%
13/08/11 01:56:33 INFO mapreduce.Job:  map 100% reduce 14%
13/08/11 01:56:42 INFO mapreduce.Job:  map 100% reduce 15%
13/08/11 01:56:50 INFO mapreduce.Job:  map 100% reduce 16%
13/08/11 01:57:02 INFO mapreduce.Job:  map 100% reduce 17%
13/08/11 01:57:06 INFO mapreduce.Job:  map 100% reduce 18%
13/08/11 01:57:11 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 01:57:18 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 01:57:26 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 01:57:33 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 01:57:42 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 01:57:48 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 01:57:58 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 01:58:09 INFO mapreduce.Job:  map 100% reduce 26%
13/08/11 01:58:13 INFO mapreduce.Job:  map 100% reduce 27%
13/08/11 01:58:21 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 01:58:28 INFO mapreduce.Job:  map 100% reduce 41%
13/08/11 01:58:29 INFO mapreduce.Job:  map 100% reduce 42%
13/08/11 01:58:37 INFO mapreduce.Job:  map 100% reduce 43%
13/08/11 01:58:48 INFO mapreduce.Job:  map 100% reduce 44%
13/08/11 01:58:56 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 01:59:05 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 01:59:17 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 01:59:26 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 01:59:35 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 01:59:41 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 01:59:47 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 01:59:50 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 01:59:56 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 02:00:06 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 02:00:12 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 02:00:21 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 02:00:24 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 02:00:33 INFO mapreduce.Job:  map 100% reduce 70%
13/08/11 02:00:45 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 02:00:54 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 02:01:00 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 02:01:09 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 02:01:12 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 02:01:18 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 02:01:27 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 02:01:33 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 02:01:40 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:02:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:02:22 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:02:52 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 02:03:17 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 02:03:38 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 02:04:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 02:04:38 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:05:03 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:05:21 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:05:42 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:05:54 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:06:01 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:07:04 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:07:49 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:08:00 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:08:04 INFO mapreduce.Job: Job job_1376185025144_0007 completed successfully
13/08/11 02:08:04 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167546348
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=42
		Launched reduce tasks=6
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=2415400
		Total time spent by all reduces in occupied slots (ms)=3157902
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=46432
		CPU time spent (ms)=1158400
		Physical memory (bytes) snapshot=11518087168
		Virtual memory (bytes) snapshot=45782675456
		Total committed heap usage (bytes)=8780972032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:08:04 INFO terasort.TeraSort: done
