13/08/11 01:53:32 INFO terasort.TeraSort: starting
13/08/11 01:53:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 01:53:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 262ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 268ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 1598ms
Spent 1871ms computing partitions.
13/08/11 01:53:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 01:53:37 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 01:53:38 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 01:53:38 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 01:53:38 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 01:53:38 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 01:53:38 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 01:53:38 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 01:53:38 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 01:53:38 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 01:53:38 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 01:53:38 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 01:53:38 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 01:53:38 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 01:53:38 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 01:53:38 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 01:53:38 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 01:53:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376185025144_0006
13/08/11 01:53:39 INFO client.YarnClientImpl: Submitted application application_1376185025144_0006 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 01:53:39 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376185025144_0006/
13/08/11 01:53:39 INFO mapreduce.Job: Running job: job_1376185025144_0006
13/08/11 01:53:56 INFO mapreduce.Job: Job job_1376185025144_0006 running in uber mode : false
13/08/11 01:53:56 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 01:54:29 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 01:54:30 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 01:54:32 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 01:54:33 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 01:54:36 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 01:54:39 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 01:54:42 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 01:54:44 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 01:54:45 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 01:54:46 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 01:54:48 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 01:54:51 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 01:54:52 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 01:54:55 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 01:54:56 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 01:54:57 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 01:54:58 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 01:54:59 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 01:55:01 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 01:55:02 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 01:55:03 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 01:55:04 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 01:55:05 INFO mapreduce.Job:  map 37% reduce 1%
13/08/11 01:55:06 INFO mapreduce.Job:  map 39% reduce 1%
13/08/11 01:55:07 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 01:55:09 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 01:55:10 INFO mapreduce.Job:  map 42% reduce 2%
13/08/11 01:55:11 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 01:55:13 INFO mapreduce.Job:  map 45% reduce 2%
13/08/11 01:55:14 INFO mapreduce.Job:  map 46% reduce 2%
13/08/11 01:55:15 INFO mapreduce.Job:  map 49% reduce 2%
13/08/11 01:55:17 INFO mapreduce.Job:  map 50% reduce 2%
13/08/11 01:55:19 INFO mapreduce.Job:  map 52% reduce 3%
13/08/11 01:55:20 INFO mapreduce.Job:  map 53% reduce 3%
13/08/11 01:55:22 INFO mapreduce.Job:  map 56% reduce 4%
13/08/11 01:55:24 INFO mapreduce.Job:  map 58% reduce 4%
13/08/11 01:55:26 INFO mapreduce.Job:  map 60% reduce 4%
13/08/11 01:55:27 INFO mapreduce.Job:  map 63% reduce 4%
13/08/11 01:55:29 INFO mapreduce.Job:  map 65% reduce 4%
13/08/11 01:55:30 INFO mapreduce.Job:  map 68% reduce 4%
13/08/11 01:55:31 INFO mapreduce.Job:  map 69% reduce 4%
13/08/11 01:55:33 INFO mapreduce.Job:  map 71% reduce 5%
13/08/11 01:55:34 INFO mapreduce.Job:  map 72% reduce 5%
13/08/11 01:55:36 INFO mapreduce.Job:  map 73% reduce 5%
13/08/11 01:55:37 INFO mapreduce.Job:  map 75% reduce 5%
13/08/11 01:55:38 INFO mapreduce.Job:  map 77% reduce 5%
13/08/11 01:55:40 INFO mapreduce.Job:  map 78% reduce 6%
13/08/11 01:55:43 INFO mapreduce.Job:  map 79% reduce 6%
13/08/11 01:55:44 INFO mapreduce.Job:  map 81% reduce 7%
13/08/11 01:55:47 INFO mapreduce.Job:  map 82% reduce 7%
13/08/11 01:55:49 INFO mapreduce.Job:  map 83% reduce 7%
13/08/11 01:55:51 INFO mapreduce.Job:  map 84% reduce 7%
13/08/11 01:55:52 INFO mapreduce.Job:  map 84% reduce 8%
13/08/11 01:55:53 INFO mapreduce.Job:  map 85% reduce 8%
13/08/11 01:55:55 INFO mapreduce.Job:  map 85% reduce 9%
13/08/11 01:55:56 INFO mapreduce.Job:  map 85% reduce 10%
13/08/11 01:55:57 INFO mapreduce.Job:  map 86% reduce 10%
13/08/11 01:55:59 INFO mapreduce.Job:  map 87% reduce 10%
13/08/11 01:56:00 INFO mapreduce.Job:  map 87% reduce 11%
13/08/11 01:56:02 INFO mapreduce.Job:  map 89% reduce 11%
13/08/11 01:56:05 INFO mapreduce.Job:  map 90% reduce 11%
13/08/11 01:56:07 INFO mapreduce.Job:  map 91% reduce 11%
13/08/11 01:56:09 INFO mapreduce.Job:  map 93% reduce 11%
13/08/11 01:56:11 INFO mapreduce.Job:  map 95% reduce 11%
13/08/11 01:56:14 INFO mapreduce.Job:  map 95% reduce 12%
13/08/11 01:56:22 INFO mapreduce.Job:  map 96% reduce 12%
13/08/11 01:56:23 INFO mapreduce.Job:  map 96% reduce 13%
13/08/11 01:56:27 INFO mapreduce.Job:  map 97% reduce 13%
13/08/11 01:56:28 INFO mapreduce.Job:  map 97% reduce 14%
13/08/11 01:56:32 INFO mapreduce.Job:  map 98% reduce 14%
13/08/11 01:56:35 INFO mapreduce.Job:  map 98% reduce 15%
13/08/11 01:56:38 INFO mapreduce.Job:  map 99% reduce 15%
13/08/11 01:56:41 INFO mapreduce.Job:  map 99% reduce 16%
13/08/11 01:56:47 INFO mapreduce.Job:  map 99% reduce 17%
13/08/11 01:56:56 INFO mapreduce.Job:  map 99% reduce 18%
13/08/11 01:57:08 INFO mapreduce.Job:  map 99% reduce 19%
13/08/11 01:57:12 INFO mapreduce.Job:  map 100% reduce 19%
13/08/11 01:57:15 INFO mapreduce.Job:  map 100% reduce 20%
13/08/11 01:57:24 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 01:57:35 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 01:57:48 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 01:57:52 INFO mapreduce.Job:  map 100% reduce 24%
13/08/11 01:58:01 INFO mapreduce.Job:  map 100% reduce 25%
13/08/11 01:58:04 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 01:58:12 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 01:58:19 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 01:58:24 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 01:58:28 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 01:58:46 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 01:58:59 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 01:59:04 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 01:59:10 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 01:59:16 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 01:59:23 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 01:59:29 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 01:59:37 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 01:59:40 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 01:59:43 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 01:59:53 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 01:59:56 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 02:00:06 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 02:00:09 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 02:00:15 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 02:00:21 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 02:00:29 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 02:00:32 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 02:00:38 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 02:00:47 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 02:00:50 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 02:00:54 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 02:00:56 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 02:01:03 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 02:01:10 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 02:01:15 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 02:01:18 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:01:21 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:01:24 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:01:30 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 02:01:42 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 02:01:54 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 02:02:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 02:02:12 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:02:22 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:02:34 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:02:46 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:02:55 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:03:07 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:03:19 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:03:32 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:04:11 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:04:45 INFO mapreduce.Job: Job job_1376185025144_0006 completed successfully
13/08/11 02:04:45 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167584380
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=6
		Rack-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=2248746
		Total time spent by all reduces in occupied slots (ms)=2497257
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=40288
		CPU time spent (ms)=1127670
		Physical memory (bytes) snapshot=11574697984
		Virtual memory (bytes) snapshot=45781504000
		Total committed heap usage (bytes)=8871084032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:04:45 INFO terasort.TeraSort: done
