13/08/11 01:53:33 INFO terasort.TeraSort: starting
13/08/11 01:53:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 01:53:35 INFO input.FileInputFormat: Total input paths to process : 2
Spent 354ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 360ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 2235ms
Spent 2608ms computing partitions.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 01:53:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 01:53:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376185025144_0010
13/08/11 01:53:40 INFO client.YarnClientImpl: Submitted application application_1376185025144_0010 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 01:53:40 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376185025144_0010/
13/08/11 01:53:40 INFO mapreduce.Job: Running job: job_1376185025144_0010
13/08/11 01:53:49 INFO mapreduce.Job: Job job_1376185025144_0010 running in uber mode : false
13/08/11 01:53:49 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 02:01:58 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 02:02:06 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 02:02:08 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 02:02:14 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 02:02:16 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 02:02:26 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 02:02:36 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 02:02:43 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 02:02:45 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 02:02:48 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 02:02:52 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 02:02:54 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 02:03:01 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 02:03:02 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 02:03:04 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 02:03:05 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 02:03:06 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 02:03:08 INFO mapreduce.Job:  map 20% reduce 0%
13/08/11 02:03:10 INFO mapreduce.Job:  map 21% reduce 0%
13/08/11 02:03:11 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 02:03:12 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 02:03:14 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 02:03:16 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 02:03:19 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 02:03:20 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 02:03:22 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 02:03:26 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 02:03:28 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 02:03:29 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 02:03:30 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 02:03:32 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 02:03:33 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 02:03:34 INFO mapreduce.Job:  map 36% reduce 3%
13/08/11 02:03:35 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 02:03:37 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 02:03:38 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 02:03:40 INFO mapreduce.Job:  map 40% reduce 4%
13/08/11 02:03:41 INFO mapreduce.Job:  map 41% reduce 4%
13/08/11 02:03:43 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 02:03:44 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 02:03:46 INFO mapreduce.Job:  map 44% reduce 4%
13/08/11 02:03:48 INFO mapreduce.Job:  map 45% reduce 4%
13/08/11 02:03:49 INFO mapreduce.Job:  map 47% reduce 5%
13/08/11 02:03:50 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 02:03:55 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 02:03:56 INFO mapreduce.Job:  map 50% reduce 6%
13/08/11 02:03:57 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 02:03:59 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 02:04:00 INFO mapreduce.Job:  map 53% reduce 7%
13/08/11 02:04:02 INFO mapreduce.Job:  map 54% reduce 7%
13/08/11 02:04:03 INFO mapreduce.Job:  map 55% reduce 7%
13/08/11 02:04:05 INFO mapreduce.Job:  map 56% reduce 7%
13/08/11 02:04:06 INFO mapreduce.Job:  map 57% reduce 8%
13/08/11 02:04:08 INFO mapreduce.Job:  map 58% reduce 8%
13/08/11 02:04:09 INFO mapreduce.Job:  map 58% reduce 9%
13/08/11 02:04:11 INFO mapreduce.Job:  map 60% reduce 9%
13/08/11 02:04:13 INFO mapreduce.Job:  map 61% reduce 9%
13/08/11 02:04:14 INFO mapreduce.Job:  map 61% reduce 11%
13/08/11 02:04:17 INFO mapreduce.Job:  map 62% reduce 11%
13/08/11 02:04:19 INFO mapreduce.Job:  map 64% reduce 11%
13/08/11 02:04:20 INFO mapreduce.Job:  map 65% reduce 12%
13/08/11 02:04:24 INFO mapreduce.Job:  map 66% reduce 12%
13/08/11 02:04:26 INFO mapreduce.Job:  map 67% reduce 13%
13/08/11 02:04:27 INFO mapreduce.Job:  map 68% reduce 13%
13/08/11 02:04:28 INFO mapreduce.Job:  map 68% reduce 14%
13/08/11 02:04:30 INFO mapreduce.Job:  map 69% reduce 14%
13/08/11 02:04:33 INFO mapreduce.Job:  map 70% reduce 15%
13/08/11 02:04:37 INFO mapreduce.Job:  map 72% reduce 15%
13/08/11 02:04:38 INFO mapreduce.Job:  map 73% reduce 15%
13/08/11 02:04:41 INFO mapreduce.Job:  map 74% reduce 15%
13/08/11 02:04:42 INFO mapreduce.Job:  map 74% reduce 16%
13/08/11 02:04:45 INFO mapreduce.Job:  map 75% reduce 16%
13/08/11 02:04:47 INFO mapreduce.Job:  map 76% reduce 16%
13/08/11 02:04:54 INFO mapreduce.Job:  map 76% reduce 17%
13/08/11 02:04:55 INFO mapreduce.Job:  map 77% reduce 17%
13/08/11 02:05:01 INFO mapreduce.Job:  map 77% reduce 18%
13/08/11 02:05:02 INFO mapreduce.Job:  map 78% reduce 18%
13/08/11 02:05:10 INFO mapreduce.Job:  map 79% reduce 18%
13/08/11 02:05:13 INFO mapreduce.Job:  map 80% reduce 18%
13/08/11 02:05:16 INFO mapreduce.Job:  map 81% reduce 18%
13/08/11 02:05:18 INFO mapreduce.Job:  map 82% reduce 18%
13/08/11 02:05:25 INFO mapreduce.Job:  map 83% reduce 18%
13/08/11 02:05:28 INFO mapreduce.Job:  map 83% reduce 19%
13/08/11 02:05:31 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 02:05:34 INFO mapreduce.Job:  map 84% reduce 20%
13/08/11 02:05:36 INFO mapreduce.Job:  map 85% reduce 20%
13/08/11 02:05:37 INFO mapreduce.Job:  map 85% reduce 21%
13/08/11 02:05:40 INFO mapreduce.Job:  map 85% reduce 22%
13/08/11 02:05:43 INFO mapreduce.Job:  map 86% reduce 22%
13/08/11 02:05:53 INFO mapreduce.Job:  map 87% reduce 22%
13/08/11 02:06:02 INFO mapreduce.Job:  map 88% reduce 22%
13/08/11 02:06:14 INFO mapreduce.Job:  map 89% reduce 22%
13/08/11 02:06:19 INFO mapreduce.Job:  map 90% reduce 22%
13/08/11 02:06:20 INFO mapreduce.Job:  map 90% reduce 23%
13/08/11 02:06:24 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 02:06:27 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 02:06:29 INFO mapreduce.Job:  map 92% reduce 25%
13/08/11 02:06:33 INFO mapreduce.Job:  map 92% reduce 26%
13/08/11 02:06:36 INFO mapreduce.Job:  map 93% reduce 26%
13/08/11 02:06:46 INFO mapreduce.Job:  map 94% reduce 26%
13/08/11 02:06:53 INFO mapreduce.Job:  map 95% reduce 26%
13/08/11 02:06:54 INFO mapreduce.Job:  map 96% reduce 26%
13/08/11 02:06:56 INFO mapreduce.Job:  map 96% reduce 27%
13/08/11 02:06:57 INFO mapreduce.Job:  map 97% reduce 27%
13/08/11 02:06:59 INFO mapreduce.Job:  map 97% reduce 28%
13/08/11 02:07:00 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 02:07:02 INFO mapreduce.Job:  map 99% reduce 29%
13/08/11 02:07:03 INFO mapreduce.Job:  map 99% reduce 30%
13/08/11 02:07:05 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 02:07:08 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 02:07:11 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 02:07:17 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 02:07:23 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 02:07:30 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 02:07:33 INFO mapreduce.Job:  map 100% reduce 49%
13/08/11 02:07:36 INFO mapreduce.Job:  map 100% reduce 50%
13/08/11 02:07:42 INFO mapreduce.Job:  map 100% reduce 51%
13/08/11 02:07:45 INFO mapreduce.Job:  map 100% reduce 52%
13/08/11 02:07:48 INFO mapreduce.Job:  map 100% reduce 53%
13/08/11 02:07:51 INFO mapreduce.Job:  map 100% reduce 54%
13/08/11 02:07:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 02:08:00 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 02:08:03 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 02:08:09 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 02:08:51 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 02:08:54 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 02:08:57 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 02:09:06 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 02:09:10 INFO mapreduce.Job:  map 100% reduce 69%
13/08/11 02:09:12 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 02:09:15 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 02:09:18 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 02:09:21 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:09:22 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:09:25 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:09:28 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 02:09:30 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 02:09:34 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 02:09:40 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 02:09:46 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:09:49 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:09:55 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:10:01 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:10:07 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:10:11 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:10:16 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:10:22 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:10:31 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:10:35 INFO mapreduce.Job: Job job_1376185025144_0010 completed successfully
13/08/11 02:10:35 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167534148
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=10
		Killed reduce tasks=3
		Launched map tasks=50
		Launched reduce tasks=8
		Rack-local map tasks=50
		Total time spent by all maps in occupied slots (ms)=4141442
		Total time spent by all reduces in occupied slots (ms)=2102987
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=42069
		CPU time spent (ms)=1284710
		Physical memory (bytes) snapshot=11524304896
		Virtual memory (bytes) snapshot=45764005888
		Total committed heap usage (bytes)=8692432896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:10:35 INFO terasort.TeraSort: done
