13/08/11 01:53:32 INFO terasort.TeraSort: starting
13/08/11 01:53:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 01:53:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 280ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3142ms
Spent 3451ms computing partitions.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 01:53:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 01:53:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376185025144_0008
13/08/11 01:53:40 INFO client.YarnClientImpl: Submitted application application_1376185025144_0008 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 01:53:40 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376185025144_0008/
13/08/11 01:53:40 INFO mapreduce.Job: Running job: job_1376185025144_0008
13/08/11 01:53:50 INFO mapreduce.Job: Job job_1376185025144_0008 running in uber mode : false
13/08/11 01:53:50 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 01:55:52 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 01:55:54 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 01:55:59 INFO mapreduce.Job:  map 6% reduce 0%
13/08/11 01:56:01 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 01:56:03 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 01:56:08 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 01:56:10 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 01:56:12 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 01:56:17 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 01:56:20 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 01:56:22 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 01:56:23 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 01:56:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 01:56:27 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 01:56:28 INFO mapreduce.Job:  map 18% reduce 0%
13/08/11 01:56:34 INFO mapreduce.Job:  map 19% reduce 0%
13/08/11 01:56:37 INFO mapreduce.Job:  map 22% reduce 0%
13/08/11 01:56:38 INFO mapreduce.Job:  map 23% reduce 0%
13/08/11 01:56:39 INFO mapreduce.Job:  map 24% reduce 0%
13/08/11 01:56:40 INFO mapreduce.Job:  map 25% reduce 0%
13/08/11 01:56:41 INFO mapreduce.Job:  map 26% reduce 0%
13/08/11 01:56:44 INFO mapreduce.Job:  map 28% reduce 0%
13/08/11 01:56:45 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 01:56:46 INFO mapreduce.Job:  map 30% reduce 1%
13/08/11 01:56:49 INFO mapreduce.Job:  map 31% reduce 1%
13/08/11 01:56:50 INFO mapreduce.Job:  map 32% reduce 1%
13/08/11 01:56:52 INFO mapreduce.Job:  map 33% reduce 1%
13/08/11 01:56:53 INFO mapreduce.Job:  map 34% reduce 1%
13/08/11 01:56:55 INFO mapreduce.Job:  map 35% reduce 1%
13/08/11 01:56:58 INFO mapreduce.Job:  map 36% reduce 1%
13/08/11 01:57:02 INFO mapreduce.Job:  map 37% reduce 2%
13/08/11 01:57:05 INFO mapreduce.Job:  map 38% reduce 2%
13/08/11 01:57:06 INFO mapreduce.Job:  map 40% reduce 2%
13/08/11 01:57:08 INFO mapreduce.Job:  map 41% reduce 2%
13/08/11 01:57:09 INFO mapreduce.Job:  map 43% reduce 2%
13/08/11 01:57:12 INFO mapreduce.Job:  map 44% reduce 2%
13/08/11 01:57:18 INFO mapreduce.Job:  map 45% reduce 2%
13/08/11 01:57:19 INFO mapreduce.Job:  map 45% reduce 3%
13/08/11 01:57:21 INFO mapreduce.Job:  map 46% reduce 3%
13/08/11 01:57:22 INFO mapreduce.Job:  map 46% reduce 4%
13/08/11 01:57:25 INFO mapreduce.Job:  map 47% reduce 4%
13/08/11 01:57:27 INFO mapreduce.Job:  map 48% reduce 5%
13/08/11 01:57:30 INFO mapreduce.Job:  map 49% reduce 5%
13/08/11 01:57:34 INFO mapreduce.Job:  map 51% reduce 6%
13/08/11 01:57:36 INFO mapreduce.Job:  map 52% reduce 6%
13/08/11 01:57:38 INFO mapreduce.Job:  map 53% reduce 6%
13/08/11 01:57:40 INFO mapreduce.Job:  map 54% reduce 6%
13/08/11 01:57:41 INFO mapreduce.Job:  map 55% reduce 6%
13/08/11 01:57:43 INFO mapreduce.Job:  map 57% reduce 6%
13/08/11 01:57:44 INFO mapreduce.Job:  map 58% reduce 7%
13/08/11 01:57:46 INFO mapreduce.Job:  map 59% reduce 7%
13/08/11 01:57:48 INFO mapreduce.Job:  map 60% reduce 7%
13/08/11 01:57:50 INFO mapreduce.Job:  map 61% reduce 7%
13/08/11 01:57:53 INFO mapreduce.Job:  map 62% reduce 8%
13/08/11 01:57:55 INFO mapreduce.Job:  map 63% reduce 8%
13/08/11 01:57:56 INFO mapreduce.Job:  map 64% reduce 8%
13/08/11 01:57:58 INFO mapreduce.Job:  map 65% reduce 8%
13/08/11 01:58:00 INFO mapreduce.Job:  map 66% reduce 8%
13/08/11 01:58:03 INFO mapreduce.Job:  map 67% reduce 8%
13/08/11 01:58:05 INFO mapreduce.Job:  map 68% reduce 8%
13/08/11 01:58:06 INFO mapreduce.Job:  map 69% reduce 8%
13/08/11 01:58:09 INFO mapreduce.Job:  map 70% reduce 9%
13/08/11 01:58:10 INFO mapreduce.Job:  map 71% reduce 9%
13/08/11 01:58:11 INFO mapreduce.Job:  map 72% reduce 9%
13/08/11 01:58:12 INFO mapreduce.Job:  map 73% reduce 9%
13/08/11 01:58:13 INFO mapreduce.Job:  map 74% reduce 9%
13/08/11 01:58:14 INFO mapreduce.Job:  map 75% reduce 9%
13/08/11 01:58:16 INFO mapreduce.Job:  map 75% reduce 10%
13/08/11 01:58:17 INFO mapreduce.Job:  map 76% reduce 10%
13/08/11 01:58:18 INFO mapreduce.Job:  map 77% reduce 10%
13/08/11 01:58:19 INFO mapreduce.Job:  map 77% reduce 11%
13/08/11 01:58:20 INFO mapreduce.Job:  map 78% reduce 11%
13/08/11 01:58:22 INFO mapreduce.Job:  map 79% reduce 11%
13/08/11 01:58:24 INFO mapreduce.Job:  map 80% reduce 11%
13/08/11 01:58:25 INFO mapreduce.Job:  map 81% reduce 12%
13/08/11 01:58:26 INFO mapreduce.Job:  map 82% reduce 12%
13/08/11 01:58:28 INFO mapreduce.Job:  map 82% reduce 13%
13/08/11 01:58:29 INFO mapreduce.Job:  map 83% reduce 13%
13/08/11 01:58:31 INFO mapreduce.Job:  map 84% reduce 13%
13/08/11 01:58:33 INFO mapreduce.Job:  map 84% reduce 14%
13/08/11 01:58:35 INFO mapreduce.Job:  map 86% reduce 14%
13/08/11 01:58:36 INFO mapreduce.Job:  map 87% reduce 15%
13/08/11 01:58:38 INFO mapreduce.Job:  map 88% reduce 15%
13/08/11 01:58:39 INFO mapreduce.Job:  map 89% reduce 15%
13/08/11 01:58:41 INFO mapreduce.Job:  map 90% reduce 15%
13/08/11 01:58:45 INFO mapreduce.Job:  map 91% reduce 15%
13/08/11 01:58:49 INFO mapreduce.Job:  map 92% reduce 15%
13/08/11 01:58:51 INFO mapreduce.Job:  map 92% reduce 16%
13/08/11 01:58:52 INFO mapreduce.Job:  map 93% reduce 16%
13/08/11 01:58:53 INFO mapreduce.Job:  map 94% reduce 16%
13/08/11 01:58:55 INFO mapreduce.Job:  map 95% reduce 16%
13/08/11 01:58:56 INFO mapreduce.Job:  map 95% reduce 17%
13/08/11 01:59:00 INFO mapreduce.Job:  map 95% reduce 18%
13/08/11 01:59:05 INFO mapreduce.Job:  map 96% reduce 18%
13/08/11 01:59:06 INFO mapreduce.Job:  map 96% reduce 19%
13/08/11 01:59:08 INFO mapreduce.Job:  map 97% reduce 19%
13/08/11 01:59:13 INFO mapreduce.Job:  map 98% reduce 20%
13/08/11 01:59:18 INFO mapreduce.Job:  map 98% reduce 21%
13/08/11 01:59:19 INFO mapreduce.Job:  map 99% reduce 21%
13/08/11 01:59:22 INFO mapreduce.Job:  map 100% reduce 21%
13/08/11 01:59:25 INFO mapreduce.Job:  map 100% reduce 22%
13/08/11 01:59:28 INFO mapreduce.Job:  map 100% reduce 23%
13/08/11 01:59:36 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 01:59:39 INFO mapreduce.Job:  map 100% reduce 31%
13/08/11 01:59:45 INFO mapreduce.Job:  map 100% reduce 32%
13/08/11 01:59:49 INFO mapreduce.Job:  map 100% reduce 33%
13/08/11 01:59:55 INFO mapreduce.Job:  map 100% reduce 34%
13/08/11 01:59:56 INFO mapreduce.Job:  map 100% reduce 35%
13/08/11 02:00:02 INFO mapreduce.Job:  map 100% reduce 36%
13/08/11 02:00:17 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 02:00:23 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 02:00:59 INFO mapreduce.Job:  map 100% reduce 39%
13/08/11 02:01:02 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 02:01:09 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 02:01:14 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 02:01:17 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 02:01:21 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 02:01:24 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 02:01:27 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 02:01:30 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 02:01:35 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 02:01:39 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 02:01:45 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 02:01:51 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 02:01:56 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 02:02:02 INFO mapreduce.Job:  map 100% reduce 65%
13/08/11 02:02:07 INFO mapreduce.Job:  map 100% reduce 66%
13/08/11 02:02:17 INFO mapreduce.Job:  map 100% reduce 67%
13/08/11 02:02:28 INFO mapreduce.Job:  map 100% reduce 68%
13/08/11 02:02:34 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 02:02:47 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 02:03:06 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 02:03:21 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 02:03:34 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:04:04 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:04:46 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:05:20 INFO mapreduce.Job:  map 100% reduce 88%
13/08/11 02:05:44 INFO mapreduce.Job:  map 100% reduce 89%
13/08/11 02:05:59 INFO mapreduce.Job:  map 100% reduce 90%
13/08/11 02:06:08 INFO mapreduce.Job:  map 100% reduce 91%
13/08/11 02:06:27 INFO mapreduce.Job:  map 100% reduce 92%
13/08/11 02:07:10 INFO mapreduce.Job:  map 100% reduce 93%
13/08/11 02:07:30 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:07:51 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:08:10 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:08:25 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:08:43 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:09:04 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:09:25 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:09:35 INFO mapreduce.Job: Job job_1376185025144_0008 completed successfully
13/08/11 02:09:35 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167568652
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=2
		Launched map tasks=46
		Launched reduce tasks=7
		Rack-local map tasks=46
		Total time spent by all maps in occupied slots (ms)=3745549
		Total time spent by all reduces in occupied slots (ms)=3674345
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=55447
		CPU time spent (ms)=1349980
		Physical memory (bytes) snapshot=11352313856
		Virtual memory (bytes) snapshot=45764751360
		Total committed heap usage (bytes)=8644263936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:09:35 INFO terasort.TeraSort: done
