13/08/11 01:53:32 INFO terasort.TeraSort: starting
13/08/11 01:53:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/11 01:53:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 297ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 302ms
Sampling 10 splits of 40
Making 5 from 100000 sampled records
Computing parititions took 3308ms
Spent 3616ms computing partitions.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/11 01:53:38 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: number of splits:40
13/08/11 01:53:39 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/11 01:53:39 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/11 01:53:39 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/11 01:53:39 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/11 01:53:39 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/11 01:53:39 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/11 01:53:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1376185025144_0009
13/08/11 01:53:40 INFO client.YarnClientImpl: Submitted application application_1376185025144_0009 to ResourceManager at hadoop-320-1/192.168.100.4:54111
13/08/11 01:53:40 INFO mapreduce.Job: The url to track the job: http://hadoop-320-1.novalocal:8088/proxy/application_1376185025144_0009/
13/08/11 01:53:40 INFO mapreduce.Job: Running job: job_1376185025144_0009
13/08/11 01:53:55 INFO mapreduce.Job: Job job_1376185025144_0009 running in uber mode : false
13/08/11 01:53:55 INFO mapreduce.Job:  map 0% reduce 0%
13/08/11 01:58:29 INFO mapreduce.Job:  map 1% reduce 0%
13/08/11 01:58:32 INFO mapreduce.Job:  map 2% reduce 0%
13/08/11 01:58:40 INFO mapreduce.Job:  map 3% reduce 0%
13/08/11 01:58:42 INFO mapreduce.Job:  map 4% reduce 0%
13/08/11 01:58:51 INFO mapreduce.Job:  map 5% reduce 0%
13/08/11 01:58:55 INFO mapreduce.Job:  map 7% reduce 0%
13/08/11 01:58:56 INFO mapreduce.Job:  map 8% reduce 0%
13/08/11 01:58:57 INFO mapreduce.Job:  map 9% reduce 0%
13/08/11 01:58:59 INFO mapreduce.Job:  map 10% reduce 0%
13/08/11 01:59:01 INFO mapreduce.Job:  map 11% reduce 0%
13/08/11 01:59:02 INFO mapreduce.Job:  map 12% reduce 0%
13/08/11 01:59:08 INFO mapreduce.Job:  map 13% reduce 0%
13/08/11 01:59:11 INFO mapreduce.Job:  map 14% reduce 0%
13/08/11 01:59:13 INFO mapreduce.Job:  map 15% reduce 0%
13/08/11 01:59:18 INFO mapreduce.Job:  map 16% reduce 0%
13/08/11 01:59:23 INFO mapreduce.Job:  map 17% reduce 0%
13/08/11 01:59:26 INFO mapreduce.Job:  map 17% reduce 1%
13/08/11 01:59:28 INFO mapreduce.Job:  map 18% reduce 1%
13/08/11 01:59:31 INFO mapreduce.Job:  map 19% reduce 1%
13/08/11 01:59:34 INFO mapreduce.Job:  map 20% reduce 1%
13/08/11 01:59:36 INFO mapreduce.Job:  map 21% reduce 1%
13/08/11 01:59:37 INFO mapreduce.Job:  map 22% reduce 1%
13/08/11 01:59:40 INFO mapreduce.Job:  map 23% reduce 1%
13/08/11 01:59:41 INFO mapreduce.Job:  map 24% reduce 1%
13/08/11 01:59:43 INFO mapreduce.Job:  map 25% reduce 1%
13/08/11 01:59:44 INFO mapreduce.Job:  map 27% reduce 1%
13/08/11 01:59:46 INFO mapreduce.Job:  map 28% reduce 1%
13/08/11 01:59:49 INFO mapreduce.Job:  map 29% reduce 1%
13/08/11 01:59:50 INFO mapreduce.Job:  map 29% reduce 2%
13/08/11 01:59:52 INFO mapreduce.Job:  map 30% reduce 2%
13/08/11 01:59:54 INFO mapreduce.Job:  map 31% reduce 2%
13/08/11 01:59:56 INFO mapreduce.Job:  map 32% reduce 2%
13/08/11 01:59:59 INFO mapreduce.Job:  map 33% reduce 2%
13/08/11 02:00:02 INFO mapreduce.Job:  map 34% reduce 2%
13/08/11 02:00:04 INFO mapreduce.Job:  map 35% reduce 2%
13/08/11 02:00:06 INFO mapreduce.Job:  map 36% reduce 2%
13/08/11 02:00:08 INFO mapreduce.Job:  map 37% reduce 3%
13/08/11 02:00:11 INFO mapreduce.Job:  map 38% reduce 3%
13/08/11 02:00:13 INFO mapreduce.Job:  map 39% reduce 3%
13/08/11 02:00:15 INFO mapreduce.Job:  map 40% reduce 3%
13/08/11 02:00:16 INFO mapreduce.Job:  map 41% reduce 3%
13/08/11 02:00:17 INFO mapreduce.Job:  map 42% reduce 3%
13/08/11 02:00:18 INFO mapreduce.Job:  map 42% reduce 4%
13/08/11 02:00:20 INFO mapreduce.Job:  map 43% reduce 4%
13/08/11 02:00:21 INFO mapreduce.Job:  map 44% reduce 5%
13/08/11 02:00:23 INFO mapreduce.Job:  map 45% reduce 5%
13/08/11 02:00:27 INFO mapreduce.Job:  map 46% reduce 5%
13/08/11 02:00:29 INFO mapreduce.Job:  map 46% reduce 6%
13/08/11 02:00:30 INFO mapreduce.Job:  map 47% reduce 6%
13/08/11 02:00:32 INFO mapreduce.Job:  map 47% reduce 7%
13/08/11 02:00:33 INFO mapreduce.Job:  map 48% reduce 7%
13/08/11 02:00:35 INFO mapreduce.Job:  map 48% reduce 8%
13/08/11 02:00:36 INFO mapreduce.Job:  map 49% reduce 8%
13/08/11 02:00:39 INFO mapreduce.Job:  map 50% reduce 8%
13/08/11 02:00:42 INFO mapreduce.Job:  map 52% reduce 8%
13/08/11 02:00:45 INFO mapreduce.Job:  map 53% reduce 8%
13/08/11 02:00:49 INFO mapreduce.Job:  map 54% reduce 8%
13/08/11 02:00:51 INFO mapreduce.Job:  map 54% reduce 10%
13/08/11 02:00:54 INFO mapreduce.Job:  map 55% reduce 10%
13/08/11 02:00:57 INFO mapreduce.Job:  map 56% reduce 10%
13/08/11 02:01:01 INFO mapreduce.Job:  map 57% reduce 11%
13/08/11 02:01:03 INFO mapreduce.Job:  map 57% reduce 12%
13/08/11 02:01:04 INFO mapreduce.Job:  map 58% reduce 12%
13/08/11 02:01:07 INFO mapreduce.Job:  map 59% reduce 12%
13/08/11 02:01:10 INFO mapreduce.Job:  map 61% reduce 12%
13/08/11 02:01:14 INFO mapreduce.Job:  map 62% reduce 12%
13/08/11 02:01:16 INFO mapreduce.Job:  map 63% reduce 13%
13/08/11 02:01:18 INFO mapreduce.Job:  map 64% reduce 13%
13/08/11 02:01:19 INFO mapreduce.Job:  map 65% reduce 13%
13/08/11 02:01:22 INFO mapreduce.Job:  map 66% reduce 14%
13/08/11 02:01:25 INFO mapreduce.Job:  map 67% reduce 14%
13/08/11 02:01:28 INFO mapreduce.Job:  map 68% reduce 14%
13/08/11 02:01:32 INFO mapreduce.Job:  map 69% reduce 14%
13/08/11 02:01:35 INFO mapreduce.Job:  map 71% reduce 14%
13/08/11 02:01:38 INFO mapreduce.Job:  map 72% reduce 14%
13/08/11 02:01:40 INFO mapreduce.Job:  map 73% reduce 14%
13/08/11 02:01:41 INFO mapreduce.Job:  map 74% reduce 15%
13/08/11 02:01:43 INFO mapreduce.Job:  map 75% reduce 15%
13/08/11 02:01:44 INFO mapreduce.Job:  map 76% reduce 16%
13/08/11 02:01:48 INFO mapreduce.Job:  map 77% reduce 16%
13/08/11 02:01:49 INFO mapreduce.Job:  map 77% reduce 17%
13/08/11 02:01:51 INFO mapreduce.Job:  map 78% reduce 17%
13/08/11 02:01:55 INFO mapreduce.Job:  map 79% reduce 17%
13/08/11 02:01:56 INFO mapreduce.Job:  map 79% reduce 18%
13/08/11 02:01:58 INFO mapreduce.Job:  map 79% reduce 19%
13/08/11 02:01:59 INFO mapreduce.Job:  map 80% reduce 19%
13/08/11 02:02:03 INFO mapreduce.Job:  map 81% reduce 19%
13/08/11 02:02:08 INFO mapreduce.Job:  map 82% reduce 19%
13/08/11 02:02:11 INFO mapreduce.Job:  map 83% reduce 19%
13/08/11 02:02:12 INFO mapreduce.Job:  map 84% reduce 19%
13/08/11 02:02:13 INFO mapreduce.Job:  map 85% reduce 19%
13/08/11 02:02:17 INFO mapreduce.Job:  map 85% reduce 20%
13/08/11 02:02:18 INFO mapreduce.Job:  map 86% reduce 20%
13/08/11 02:02:26 INFO mapreduce.Job:  map 87% reduce 20%
13/08/11 02:02:28 INFO mapreduce.Job:  map 88% reduce 20%
13/08/11 02:02:30 INFO mapreduce.Job:  map 89% reduce 20%
13/08/11 02:02:32 INFO mapreduce.Job:  map 90% reduce 20%
13/08/11 02:02:33 INFO mapreduce.Job:  map 90% reduce 21%
13/08/11 02:02:35 INFO mapreduce.Job:  map 91% reduce 22%
13/08/11 02:02:39 INFO mapreduce.Job:  map 91% reduce 23%
13/08/11 02:02:41 INFO mapreduce.Job:  map 92% reduce 23%
13/08/11 02:02:42 INFO mapreduce.Job:  map 93% reduce 23%
13/08/11 02:02:44 INFO mapreduce.Job:  map 94% reduce 23%
13/08/11 02:02:46 INFO mapreduce.Job:  map 95% reduce 23%
13/08/11 02:02:48 INFO mapreduce.Job:  map 96% reduce 24%
13/08/11 02:02:50 INFO mapreduce.Job:  map 97% reduce 24%
13/08/11 02:02:51 INFO mapreduce.Job:  map 97% reduce 25%
13/08/11 02:02:54 INFO mapreduce.Job:  map 97% reduce 26%
13/08/11 02:02:57 INFO mapreduce.Job:  map 98% reduce 26%
13/08/11 02:03:01 INFO mapreduce.Job:  map 98% reduce 27%
13/08/11 02:03:03 INFO mapreduce.Job:  map 98% reduce 28%
13/08/11 02:03:10 INFO mapreduce.Job:  map 99% reduce 28%
13/08/11 02:03:16 INFO mapreduce.Job:  map 100% reduce 28%
13/08/11 02:03:18 INFO mapreduce.Job:  map 100% reduce 29%
13/08/11 02:03:38 INFO mapreduce.Job:  map 100% reduce 30%
13/08/11 02:03:49 INFO mapreduce.Job:  map 100% reduce 37%
13/08/11 02:03:53 INFO mapreduce.Job:  map 100% reduce 38%
13/08/11 02:04:05 INFO mapreduce.Job:  map 100% reduce 45%
13/08/11 02:04:12 INFO mapreduce.Job:  map 100% reduce 46%
13/08/11 02:04:30 INFO mapreduce.Job:  map 100% reduce 47%
13/08/11 02:04:51 INFO mapreduce.Job:  map 100% reduce 48%
13/08/11 02:04:57 INFO mapreduce.Job:  map 100% reduce 55%
13/08/11 02:05:09 INFO mapreduce.Job:  map 100% reduce 56%
13/08/11 02:05:22 INFO mapreduce.Job:  map 100% reduce 57%
13/08/11 02:05:30 INFO mapreduce.Job:  map 100% reduce 58%
13/08/11 02:05:42 INFO mapreduce.Job:  map 100% reduce 59%
13/08/11 02:05:54 INFO mapreduce.Job:  map 100% reduce 60%
13/08/11 02:06:00 INFO mapreduce.Job:  map 100% reduce 61%
13/08/11 02:06:09 INFO mapreduce.Job:  map 100% reduce 62%
13/08/11 02:06:12 INFO mapreduce.Job:  map 100% reduce 63%
13/08/11 02:06:16 INFO mapreduce.Job:  map 100% reduce 64%
13/08/11 02:06:20 INFO mapreduce.Job:  map 100% reduce 71%
13/08/11 02:06:25 INFO mapreduce.Job:  map 100% reduce 72%
13/08/11 02:06:29 INFO mapreduce.Job:  map 100% reduce 73%
13/08/11 02:06:37 INFO mapreduce.Job:  map 100% reduce 74%
13/08/11 02:06:38 INFO mapreduce.Job:  map 100% reduce 75%
13/08/11 02:06:41 INFO mapreduce.Job:  map 100% reduce 76%
13/08/11 02:06:46 INFO mapreduce.Job:  map 100% reduce 77%
13/08/11 02:06:50 INFO mapreduce.Job:  map 100% reduce 78%
13/08/11 02:06:53 INFO mapreduce.Job:  map 100% reduce 79%
13/08/11 02:06:59 INFO mapreduce.Job:  map 100% reduce 80%
13/08/11 02:07:01 INFO mapreduce.Job:  map 100% reduce 81%
13/08/11 02:07:08 INFO mapreduce.Job:  map 100% reduce 82%
13/08/11 02:07:11 INFO mapreduce.Job:  map 100% reduce 83%
13/08/11 02:07:16 INFO mapreduce.Job:  map 100% reduce 84%
13/08/11 02:07:20 INFO mapreduce.Job:  map 100% reduce 85%
13/08/11 02:07:23 INFO mapreduce.Job:  map 100% reduce 86%
13/08/11 02:08:40 INFO mapreduce.Job:  map 100% reduce 87%
13/08/11 02:08:43 INFO mapreduce.Job:  map 100% reduce 94%
13/08/11 02:08:49 INFO mapreduce.Job:  map 100% reduce 95%
13/08/11 02:08:57 INFO mapreduce.Job:  map 100% reduce 96%
13/08/11 02:09:00 INFO mapreduce.Job:  map 100% reduce 97%
13/08/11 02:09:06 INFO mapreduce.Job:  map 100% reduce 98%
13/08/11 02:09:09 INFO mapreduce.Job:  map 100% reduce 99%
13/08/11 02:09:12 INFO mapreduce.Job:  map 100% reduce 100%
13/08/11 02:09:16 INFO mapreduce.Job: Job job_1376185025144_0009 completed successfully
13/08/11 02:09:16 INFO mapreduce.Job: Counters: 45
	File System Counters
		FILE: Number of bytes read=11167554044
		FILE: Number of bytes written=16753442807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715100
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=45
		Launched reduce tasks=6
		Rack-local map tasks=45
		Total time spent by all maps in occupied slots (ms)=4555665
		Total time spent by all reduces in occupied slots (ms)=2501083
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583458664
		Input split bytes=6000
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583458664
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=29447
		CPU time spent (ms)=1265840
		Physical memory (bytes) snapshot=11400671232
		Virtual memory (bytes) snapshot=45774155776
		Total committed heap usage (bytes)=8719171584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/11 02:09:16 INFO terasort.TeraSort: done
