2013-08-28 01:46:13,540 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2013-08-28 01:46:13,566 ERROR [main] org.apache.hadoop.util.Shell: Failed to detect a valid hadoop home directory
java.io.IOException: HADOOP_HOME or hadoop.home.dir are not set.
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:163)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:186)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:77)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:91)
2013-08-28 01:46:13,707 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2013-08-28 01:46:13,818 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2013-08-28 01:46:13,818 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2013-08-28 01:46:13,834 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2013-08-28 01:46:13,834 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1377653009112_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e71f06c)
2013-08-28 01:46:13,920 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2013-08-28 01:46:14,759 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /mnt/hdfs-tmp/nm-local-dir/usercache/ubuntu/appcache/application_1377653009112_0008
2013-08-28 01:46:14,963 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2013-08-28 01:46:14,964 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2013-08-28 01:46:14,966 WARN [main] org.apache.hadoop.conf.Configuration: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2013-08-28 01:46:14,966 WARN [main] org.apache.hadoop.conf.Configuration: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2013-08-28 01:46:14,968 WARN [main] org.apache.hadoop.conf.Configuration: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2013-08-28 01:46:14,968 WARN [main] org.apache.hadoop.conf.Configuration: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2013-08-28 01:46:14,970 WARN [main] org.apache.hadoop.conf.Configuration: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2013-08-28 01:46:14,970 WARN [main] org.apache.hadoop.conf.Configuration: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2013-08-28 01:46:15,231 WARN [main] org.apache.hadoop.conf.Configuration: session.id is deprecated. Instead, use dfs.metrics.session-id
2013-08-28 01:46:15,681 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2013-08-28 01:46:16,210 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoop-8-1:54310/user/hduser/terasort-input-2/part-m-00001 from 134217728 length 134217728
2013-08-28 01:46:16,229 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2013-08-28 01:46:16,338 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2013-08-28 01:46:16,338 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2013-08-28 01:46:16,338 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2013-08-28 01:46:16,338 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2013-08-28 01:46:16,338 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2013-08-28 01:46:27,895 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:46:27,895 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2013-08-28 01:46:27,895 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2013-08-28 01:46:27,895 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2013-08-28 01:46:32,958 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2013-08-28 01:46:32,959 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2013-08-28 01:46:46,751 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2013-08-28 01:46:46,751 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2013-08-28 01:46:46,751 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2013-08-28 01:46:46,752 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2013-08-28 01:46:52,141 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2013-08-28 01:46:53,296 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:53,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14005874 bytes
2013-08-28 01:46:53,733 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:53,734 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13911650 bytes
2013-08-28 01:46:54,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:54,088 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14268994 bytes
2013-08-28 01:46:54,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:54,412 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13978210 bytes
2013-08-28 01:46:54,747 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:55,337 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13939834 bytes
2013-08-28 01:46:55,868 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:55,869 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13950130 bytes
2013-08-28 01:46:56,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:56,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13866306 bytes
2013-08-28 01:46:56,580 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:56,581 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14027298 bytes
2013-08-28 01:46:56,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:56,980 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13838434 bytes
2013-08-28 01:46:57,282 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2013-08-28 01:46:57,283 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 13799538 bytes
2013-08-28 01:46:57,483 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1377653009112_0008_m_000037_0 is done. And is in the process of committing
2013-08-28 01:46:57,554 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1377653009112_0008_m_000037_0' done.
2013-08-28 01:46:57,555 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2013-08-28 01:46:57,555 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2013-08-28 01:46:57,555 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
