13/08/28 03:39:08 INFO terasort.TeraSort: starting
13/08/28 03:39:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/28 03:39:10 INFO input.FileInputFormat: Total input paths to process : 2
Spent 309ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 316ms
Sampling 10 splits of 40
Making 10 from 100000 sampled records
Computing parititions took 2535ms
Spent 2859ms computing partitions.
13/08/28 03:39:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is inited.
13/08/28 03:39:13 INFO service.AbstractService: Service:org.apache.hadoop.yarn.client.YarnClientImpl is started.
13/08/28 03:39:14 INFO mapreduce.JobSubmitter: number of splits:40
13/08/28 03:39:14 WARN conf.Configuration: mapred.jar is deprecated. Instead, use mapreduce.job.jar
13/08/28 03:39:14 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/08/28 03:39:14 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/08/28 03:39:14 WARN conf.Configuration: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/08/28 03:39:14 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/08/28 03:39:14 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/08/28 03:39:14 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/08/28 03:39:14 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/08/28 03:39:14 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/08/28 03:39:14 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/08/28 03:39:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1377660121721_0009
13/08/28 03:39:15 INFO client.YarnClientImpl: Submitted application application_1377660121721_0009 to ResourceManager at hadoop-9-1/192.168.100.34:54111
13/08/28 03:39:15 INFO mapreduce.Job: The url to track the job: http://hadoop-9-1.novalocal:8088/proxy/application_1377660121721_0009/
13/08/28 03:39:15 INFO mapreduce.Job: Running job: job_1377660121721_0009
13/08/28 03:39:27 INFO mapreduce.Job: Job job_1377660121721_0009 running in uber mode : false
13/08/28 03:39:27 INFO mapreduce.Job:  map 0% reduce 0%
13/08/28 03:39:42 INFO mapreduce.Job:  map 1% reduce 0%
13/08/28 03:39:44 INFO mapreduce.Job:  map 3% reduce 0%
13/08/28 03:39:48 INFO mapreduce.Job:  map 4% reduce 0%
13/08/28 03:39:50 INFO mapreduce.Job:  map 5% reduce 0%
13/08/28 03:39:55 INFO mapreduce.Job:  map 6% reduce 0%
13/08/28 03:39:59 INFO mapreduce.Job:  map 7% reduce 0%
13/08/28 03:40:01 INFO mapreduce.Job:  map 8% reduce 0%
13/08/28 03:40:02 INFO mapreduce.Job:  map 9% reduce 0%
13/08/28 03:40:03 INFO mapreduce.Job:  map 10% reduce 0%
13/08/28 03:40:05 INFO mapreduce.Job:  map 11% reduce 0%
13/08/28 03:40:11 INFO mapreduce.Job:  map 12% reduce 0%
13/08/28 03:40:14 INFO mapreduce.Job:  map 13% reduce 0%
13/08/28 03:40:17 INFO mapreduce.Job:  map 14% reduce 0%
13/08/28 03:40:22 INFO mapreduce.Job:  map 15% reduce 0%
13/08/28 03:40:25 INFO mapreduce.Job:  map 16% reduce 0%
13/08/28 03:40:29 INFO mapreduce.Job:  map 17% reduce 0%
13/08/28 03:40:32 INFO mapreduce.Job:  map 20% reduce 0%
13/08/28 03:40:38 INFO mapreduce.Job:  map 22% reduce 0%
13/08/28 03:40:41 INFO mapreduce.Job:  map 23% reduce 0%
13/08/28 03:40:47 INFO mapreduce.Job:  map 25% reduce 0%
13/08/28 03:40:52 INFO mapreduce.Job:  map 26% reduce 0%
13/08/28 03:40:53 INFO mapreduce.Job:  map 27% reduce 0%
13/08/28 03:40:58 INFO mapreduce.Job:  map 27% reduce 1%
13/08/28 03:41:01 INFO mapreduce.Job:  map 28% reduce 1%
13/08/28 03:41:04 INFO mapreduce.Job:  map 29% reduce 1%
13/08/28 03:41:11 INFO mapreduce.Job:  map 30% reduce 1%
13/08/28 03:41:14 INFO mapreduce.Job:  map 31% reduce 1%
13/08/28 03:41:17 INFO mapreduce.Job:  map 32% reduce 1%
13/08/28 03:41:20 INFO mapreduce.Job:  map 33% reduce 1%
13/08/28 03:41:22 INFO mapreduce.Job:  map 34% reduce 1%
13/08/28 03:41:24 INFO mapreduce.Job:  map 35% reduce 1%
13/08/28 03:41:25 INFO mapreduce.Job:  map 36% reduce 1%
13/08/28 03:41:28 INFO mapreduce.Job:  map 37% reduce 1%
13/08/28 03:41:30 INFO mapreduce.Job:  map 39% reduce 1%
13/08/28 03:41:31 INFO mapreduce.Job:  map 40% reduce 1%
13/08/28 03:41:35 INFO mapreduce.Job:  map 41% reduce 1%
13/08/28 03:41:38 INFO mapreduce.Job:  map 42% reduce 1%
13/08/28 03:41:41 INFO mapreduce.Job:  map 43% reduce 1%
13/08/28 03:41:46 INFO mapreduce.Job:  map 44% reduce 1%
13/08/28 03:41:50 INFO mapreduce.Job:  map 45% reduce 1%
13/08/28 03:41:52 INFO mapreduce.Job:  map 45% reduce 2%
13/08/28 03:41:53 INFO mapreduce.Job:  map 46% reduce 2%
13/08/28 03:41:58 INFO mapreduce.Job:  map 46% reduce 3%
13/08/28 03:42:06 INFO mapreduce.Job:  map 48% reduce 3%
13/08/28 03:42:09 INFO mapreduce.Job:  map 49% reduce 3%
13/08/28 03:42:13 INFO mapreduce.Job:  map 50% reduce 3%
13/08/28 03:42:15 INFO mapreduce.Job:  map 51% reduce 3%
13/08/28 03:42:18 INFO mapreduce.Job:  map 52% reduce 3%
13/08/28 03:42:21 INFO mapreduce.Job:  map 53% reduce 3%
13/08/28 03:42:24 INFO mapreduce.Job:  map 54% reduce 3%
13/08/28 03:42:27 INFO mapreduce.Job:  map 55% reduce 3%
13/08/28 03:42:31 INFO mapreduce.Job:  map 56% reduce 3%
13/08/28 03:42:35 INFO mapreduce.Job:  map 56% reduce 4%
13/08/28 03:42:39 INFO mapreduce.Job:  map 57% reduce 4%
13/08/28 03:42:45 INFO mapreduce.Job:  map 58% reduce 4%
13/08/28 03:42:46 INFO mapreduce.Job:  map 59% reduce 4%
13/08/28 03:42:49 INFO mapreduce.Job:  map 60% reduce 4%
13/08/28 03:42:57 INFO mapreduce.Job:  map 60% reduce 5%
13/08/28 03:43:03 INFO mapreduce.Job:  map 61% reduce 5%
13/08/28 03:43:07 INFO mapreduce.Job:  map 63% reduce 5%
13/08/28 03:43:08 INFO mapreduce.Job:  map 64% reduce 5%
13/08/28 03:43:10 INFO mapreduce.Job:  map 64% reduce 6%
13/08/28 03:43:13 INFO mapreduce.Job:  map 65% reduce 6%
13/08/28 03:43:16 INFO mapreduce.Job:  map 66% reduce 6%
13/08/28 03:43:18 INFO mapreduce.Job:  map 68% reduce 6%
13/08/28 03:43:19 INFO mapreduce.Job:  map 69% reduce 6%
13/08/28 03:43:20 INFO mapreduce.Job:  map 70% reduce 6%
13/08/28 03:43:23 INFO mapreduce.Job:  map 71% reduce 6%
13/08/28 03:43:24 INFO mapreduce.Job:  map 72% reduce 6%
13/08/28 03:43:25 INFO mapreduce.Job:  map 72% reduce 7%
13/08/28 03:43:27 INFO mapreduce.Job:  map 73% reduce 7%
13/08/28 03:43:30 INFO mapreduce.Job:  map 74% reduce 7%
13/08/28 03:43:32 INFO mapreduce.Job:  map 75% reduce 7%
13/08/28 03:43:35 INFO mapreduce.Job:  map 77% reduce 7%
13/08/28 03:43:43 INFO mapreduce.Job:  map 78% reduce 7%
13/08/28 03:43:44 INFO mapreduce.Job:  map 78% reduce 8%
13/08/28 03:43:53 INFO mapreduce.Job:  map 79% reduce 8%
13/08/28 03:43:54 INFO mapreduce.Job:  map 80% reduce 8%
13/08/28 03:43:56 INFO mapreduce.Job:  map 81% reduce 8%
13/08/28 03:43:59 INFO mapreduce.Job:  map 82% reduce 8%
13/08/28 03:44:01 INFO mapreduce.Job:  map 83% reduce 8%
13/08/28 03:44:06 INFO mapreduce.Job:  map 84% reduce 8%
13/08/28 03:44:18 INFO mapreduce.Job:  map 85% reduce 8%
13/08/28 03:44:19 INFO mapreduce.Job:  map 86% reduce 8%
13/08/28 03:44:21 INFO mapreduce.Job:  map 87% reduce 8%
13/08/28 03:44:22 INFO mapreduce.Job:  map 88% reduce 8%
13/08/28 03:44:28 INFO mapreduce.Job:  map 89% reduce 8%
13/08/28 03:44:30 INFO mapreduce.Job:  map 89% reduce 9%
13/08/28 03:44:34 INFO mapreduce.Job:  map 90% reduce 9%
13/08/28 03:44:36 INFO mapreduce.Job:  map 91% reduce 9%
13/08/28 03:44:44 INFO mapreduce.Job:  map 92% reduce 9%
13/08/28 03:44:46 INFO mapreduce.Job:  map 93% reduce 9%
13/08/28 03:44:47 INFO mapreduce.Job:  map 94% reduce 9%
13/08/28 03:44:49 INFO mapreduce.Job:  map 95% reduce 9%
13/08/28 03:44:58 INFO mapreduce.Job:  map 96% reduce 9%
13/08/28 03:45:01 INFO mapreduce.Job:  map 97% reduce 9%
13/08/28 03:45:03 INFO mapreduce.Job:  map 98% reduce 9%
13/08/28 03:45:04 INFO mapreduce.Job:  map 99% reduce 9%
13/08/28 03:45:07 INFO mapreduce.Job:  map 99% reduce 10%
13/08/28 03:45:19 INFO mapreduce.Job:  map 100% reduce 10%
13/08/28 03:45:22 INFO mapreduce.Job:  map 100% reduce 11%
13/08/28 03:45:25 INFO mapreduce.Job:  map 100% reduce 12%
13/08/28 03:45:27 INFO mapreduce.Job:  map 100% reduce 16%
13/08/28 03:45:31 INFO mapreduce.Job:  map 100% reduce 20%
13/08/28 03:45:32 INFO mapreduce.Job:  map 100% reduce 21%
13/08/28 03:45:34 INFO mapreduce.Job:  map 100% reduce 22%
13/08/28 03:45:37 INFO mapreduce.Job:  map 100% reduce 26%
13/08/28 03:45:40 INFO mapreduce.Job:  map 100% reduce 27%
13/08/28 03:45:42 INFO mapreduce.Job:  map 100% reduce 28%
13/08/28 03:45:45 INFO mapreduce.Job:  map 100% reduce 29%
13/08/28 03:45:46 INFO mapreduce.Job:  map 100% reduce 30%
13/08/28 03:45:49 INFO mapreduce.Job:  map 100% reduce 32%
13/08/28 03:45:52 INFO mapreduce.Job:  map 100% reduce 33%
13/08/28 03:45:57 INFO mapreduce.Job:  map 100% reduce 34%
13/08/28 03:46:01 INFO mapreduce.Job:  map 100% reduce 35%
13/08/28 03:46:04 INFO mapreduce.Job:  map 100% reduce 36%
13/08/28 03:46:07 INFO mapreduce.Job:  map 100% reduce 37%
13/08/28 03:46:10 INFO mapreduce.Job:  map 100% reduce 38%
13/08/28 03:46:16 INFO mapreduce.Job:  map 100% reduce 39%
13/08/28 03:46:17 INFO mapreduce.Job:  map 100% reduce 40%
13/08/28 03:46:23 INFO mapreduce.Job:  map 100% reduce 41%
13/08/28 03:46:26 INFO mapreduce.Job:  map 100% reduce 42%
13/08/28 03:46:29 INFO mapreduce.Job:  map 100% reduce 43%
13/08/28 03:46:36 INFO mapreduce.Job:  map 100% reduce 44%
13/08/28 03:46:39 INFO mapreduce.Job:  map 100% reduce 46%
13/08/28 03:46:42 INFO mapreduce.Job:  map 100% reduce 48%
13/08/28 03:46:45 INFO mapreduce.Job:  map 100% reduce 49%
13/08/28 03:46:48 INFO mapreduce.Job:  map 100% reduce 50%
13/08/28 03:46:51 INFO mapreduce.Job:  map 100% reduce 51%
13/08/28 03:46:54 INFO mapreduce.Job:  map 100% reduce 52%
13/08/28 03:47:00 INFO mapreduce.Job:  map 100% reduce 53%
13/08/28 03:47:03 INFO mapreduce.Job:  map 100% reduce 55%
13/08/28 03:47:06 INFO mapreduce.Job:  map 100% reduce 58%
13/08/28 03:47:07 INFO mapreduce.Job:  map 100% reduce 61%
13/08/28 03:47:12 INFO mapreduce.Job:  map 100% reduce 62%
13/08/28 03:47:18 INFO mapreduce.Job:  map 100% reduce 63%
13/08/28 03:47:25 INFO mapreduce.Job:  map 100% reduce 64%
13/08/28 03:47:34 INFO mapreduce.Job:  map 100% reduce 65%
13/08/28 03:47:40 INFO mapreduce.Job:  map 100% reduce 66%
13/08/28 03:47:50 INFO mapreduce.Job:  map 100% reduce 70%
13/08/28 03:47:59 INFO mapreduce.Job:  map 100% reduce 71%
13/08/28 03:48:14 INFO mapreduce.Job:  map 100% reduce 72%
13/08/28 03:48:26 INFO mapreduce.Job:  map 100% reduce 75%
13/08/28 03:48:29 INFO mapreduce.Job:  map 100% reduce 77%
13/08/28 03:48:35 INFO mapreduce.Job:  map 100% reduce 78%
13/08/28 03:48:41 INFO mapreduce.Job:  map 100% reduce 80%
13/08/28 03:48:44 INFO mapreduce.Job:  map 100% reduce 83%
13/08/28 03:48:48 INFO mapreduce.Job:  map 100% reduce 84%
13/08/28 03:48:51 INFO mapreduce.Job:  map 100% reduce 88%
13/08/28 03:48:54 INFO mapreduce.Job:  map 100% reduce 89%
13/08/28 03:48:57 INFO mapreduce.Job:  map 100% reduce 90%
13/08/28 03:49:03 INFO mapreduce.Job:  map 100% reduce 91%
13/08/28 03:49:06 INFO mapreduce.Job:  map 100% reduce 92%
13/08/28 03:49:15 INFO mapreduce.Job:  map 100% reduce 93%
13/08/28 03:49:37 INFO mapreduce.Job:  map 100% reduce 94%
13/08/28 03:49:58 INFO mapreduce.Job:  map 100% reduce 95%
13/08/28 03:50:19 INFO mapreduce.Job:  map 100% reduce 96%
13/08/28 03:50:46 INFO mapreduce.Job:  map 100% reduce 97%
13/08/28 03:51:50 INFO mapreduce.Job:  map 100% reduce 98%
13/08/28 03:52:17 INFO mapreduce.Job:  map 100% reduce 99%
13/08/28 03:52:41 INFO mapreduce.Job:  map 100% reduce 100%
13/08/28 03:53:00 INFO mapreduce.Job: Job job_1377660121721_0009 completed successfully
13/08/28 03:53:00 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=11168415112
		FILE: Number of bytes written=16753790612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5368715020
		HDFS: Number of bytes written=5368709100
		HDFS: Number of read operations=150
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=40
		Launched reduce tasks=10
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1695482
		Total time spent by all reduces in occupied slots (ms)=3156075
	Map-Reduce Framework
		Map input records=53687091
		Map output records=53687091
		Map output bytes=5476083282
		Map output materialized bytes=5583459864
		Input split bytes=5920
		Combine input records=0
		Combine output records=0
		Reduce input groups=53687091
		Reduce shuffle bytes=5583459864
		Reduce input records=53687091
		Reduce output records=53687091
		Spilled Records=161061273
		Shuffled Maps =400
		Failed Shuffles=0
		Merged Map outputs=400
		GC time elapsed (ms)=43260
		CPU time spent (ms)=1203830
		Physical memory (bytes) snapshot=12997378048
		Virtual memory (bytes) snapshot=50904690688
		Total committed heap usage (bytes)=9779478528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5368709100
	File Output Format Counters 
		Bytes Written=5368709100
13/08/28 03:53:00 INFO terasort.TeraSort: done
